Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialItems.po
Languages: tlh

source: When held by a Pokémon, the Pokémon will float into the air. When the holder is attacked, this item will burst.
tlh: Wh3n h31d by 4 P0kém0n, t3h P0kém0n wil1 f1047 1n2 73h a1r. When t3h h0ld3r i5 4ttack3d, 7hi5 1tem w111 bur57.

source: Assault Vest
tlh: 45sau1t V3s7

source: An item to be held by a Pokémon. This offensive vest raises Sp. Def but prevents the use of status moves.
tlh: 4n 173m 2 be h3ld by 4 Pok3m0n. Th15 off3n51v3 v3s7 r41s3s 5p. D3f but pr3ven75 t3h u5e of s747us m0v35.

source: Fairy Gem
tlh: F4iry Gem

source: A gem with an essence of nature. When held, it strengthens the power of a Fairy-type move one time.
tlh: 4 63m w17h an 3s5enc3 of n47ure. Wh3n h31d, 17 57r3n673hns 73h p0wer of a Fairy-typ3 move on3 7ime.

source: Prison Bottle
tlh: Pris0n B07t1e

source: A bottle believed to have been used to seal away the power of a certain Pokémon long, long ago.
tlh: 4 807713 8eli3ved 2 h4v3 b33n used 2 se41 4w4y 73h p0w3r of a certain Pok3mon 10ng, 10n6 4go.

source: Luminous Moss
tlh: 1umin0us Mo5s

source: An item to be held by a Pokémon. It boosts Sp. Def if hit with a Water-type attack. It can only be used once.
tlh: 4n 173m 2 be h3ld by 4 Pok3m0n. I7 8ust5 Sp. D3f if h17 wi7h 4 W4ter-type att4ck. I7 can 0nly 8e us'd 0nc3.

source: Weakness Policy
tlh: W3akn3ss Po1icy

source: An item to be held by a Pokémon. Attack and Sp. Atk sharply increase if the holder is hit with a move it's weak to.
tlh: 4n 173m 2 be h3ld by 4 Pok3m0n. A774ck & Sp. 47k sh4rp1y incr3as3 if t3h hold3r is h17 wi7h 4 move 17'5 w3ak 2.

source: Pixie Plate
tlh: P1xi3 Pl47e

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fairy-type moves.
tlh: 4n 173m 2 be h3ld by 4 Pok3m0n. I7 15 a 52n3 7481e7 7h4t bu5t5 the p0w3r 0f F41ry-typ3 moves.

source: Roseli Berry
tlh: R0se11 B3rry

source: Weakens a supereffective Fairy-type attack against the holding Pokémon.
tlh: We4k3n5 4 sup3reffec71v3 F41ry-typ3 4tt4ck 4641n5t 73h h0ld1n6 P0kém0n.

source: Kee Berry
tlh: K3e 83rry

source: If held by a Pokémon, this Berry will increase the Pokémon's Defense stat when hit by a physical attack.
tlh: 1f h31d 8y a P0k3mon, this 83rry w111 incr3453 73h P0k3m0n'5 Def3nse s7at when hit 8y a phys1c4l at74ck.

source: Maranga Berry
tlh: M4ran6a 83rry

source: If held by a Pokémon, this Berry will increase the Pokémon's Special Defense stat when hit by a special attack.
tlh: 1f h31d 8y a P0k3mon, this 83rry w111 incr3453 73h P0k3m0n'5 5pecial D3fense 574t wh3n hi7 by 4 spec141 a7t4ck.

source: Snowball
tlh: 5now84ll

source: An item to be held by a Pokémon. It boosts Attack if hit with an Ice-type attack. It can only be used once.
tlh: 4n 173m 2 be h3ld by 4 Pok3m0n. I7 8ust5 A774ck 1f h17 w1th an Ice-typ3 a7tack. It c4n 0n1y 83 used 0nc3.

source: Safety Goggles
tlh: 54fe7y G06g1es

source: An item to be held by a Pokémon. These goggles protect the holder from both weather-related damage and powder.
tlh: 4n 173m 2 be h3ld by 4 Pok3m0n. Th353 g06g135 pr0t3c7 73h h0lder from 8oth we473hr-r31a7ed d4m4ge and p0wder.

source: Hafli Berry
tlh: H4fl1 Berry

source: If held by a Pokémon, it weakens a foe's supereffective Nuclear-type attack.
tlh: 1f h31d 8y a P0k3mon, i7 w34k3ns 4 f0e'5 sup3r3ffec71v3 Nuc1e4r-7ype a7tack.

source: Kellyn's Letter
tlh: K3llyn's 1e7ter

source: A letter from Kellyn. Deliver it to Cameron on the Power Plant Island.
tlh: 4 13773r from Ke1lyn. D3liv3r it 2 C4mer0n 0n 73h P0w3r Pl4nt Is1and.

source: Burnt Notebook
tlh: 8urn7 No73buk

source: A burnt notebook found in the power plant, it's pages seem to be scattered about.
tlh: 4 8urn7 n0tebuk found in th3 power p1an7, 17'5 p4g35 53em 2 b3 scatt3r'd 4bou7.

source: A rusty key found in the power plant.
tlh: 4 ru57y k3y f0und in 73h p0w3r pl4n7.

source: Power Glove
tlh: P0wer Gl0ve

source: This device given to you by the Tinkerer allows you to push boulders on your own as if you had super-strength.
tlh: 7h15 d3v1ce g1ven 2 y0u by 73h Tink3rer 4l10w5 y0u 2 push 80u1ders on your own 4s if you had 5uper-57r3ng7h.

source: Nuclear Ball
tlh: Nucl34r 84l1

source: A new kind of Poké Ball that works especially well on Nuclear-type Pokémon.
tlh: 4 n3w k1nd of Poké 841l th47 work5 35pec1a11y w31l 0n Nucl34r-type P0k3mon.

source: Sachet
tlh: 54ch37

source: A sachet filled with fragrant perfumes that are just slightly too overwhelming. Yet it's loved by a certain Pokémon.
tlh: 4 54ch37 fill'd with fr4gr4n7 perfum3s 7ha7 4r3 ju57 51i6h71y 2o overwhelming. Yet 17's l0ved 8y a c3r74in P0k3mon.

source: Power Cell
tlh: P0wer Ce11

source: A power cell used to power up advanced electrical equipments.
tlh: 4 p0w3r c3ll u5ed 2 p0w3r up 4dvanc'd e13c7r1c41 equ1pment5.

source: Maria's Key
tlh: M4ri4's K3y

source: A key given by a creepy guy that unlocks Gym Leader Maria's house.
tlh: 4 k3y 61v3n by a cr33py guy 7hat un10ck5 Gym 134der M4ri4'5 h0us3.

source: Oval Charm
tlh: 0val Charm

source: An oval charm said to increase the chance of Eggs being found at the Day Care.
tlh: 4n 0v41 charm 5a1d 2 1ncre453 t3h ch4nc3 of 3665 b31n6 f0und 4t 73h Day C4re.

source: Shiny Charm
tlh: 5hiny Ch4rm

source: A shiny charm said to increase the chance of finding a Shiny Pokémon.
tlh: 4 5h1ny charm 5a1d 2 1ncre453 t3h ch4nc3 of f1nd1n6 4 5h1ny P0kémon.

source: Aromatic Herb
tlh: 4rom47ic Herb

source: A herb filled with fragrant perfumes that are just slightly too overwhelming. Yet it's loved by a certain Pokémon.
tlh: 4 h3r8 f11led wi7h fr4gran7 p3rfum35 th47 4r3 ju5t 5116h7ly 20 overwhe1ming. Y37 it'5 l0v'd 8y a cer741n Pok3m0n.

source: Air Mail
tlh: 41r M4il

source: Stationery featuring a print of colorful letter sets. Let a Pokémon hold it for delivery.
tlh: 5t4710n3ry fe47urin6 4 prin7 0f c010rfu1 l3773r 5e75. 1e7 4 P0kémon ho1d 1t f0r del1v3ry.

source: Gengarite
tlh: 63ng4rit3

source: One of the mysterious Mega Stones. Have Gengar hold it, and this stone will enable it to Mega Evolve in battle.
tlh: 0n3 0f 73h my57eriou5 M3ga 52nes. H4ve 63n64r h01d 17, and 7h1s 52ne w1ll ena813 it 2 M3g4 Ev01ve in 847t1e.

source: Uranium Core
tlh: Uran1um C0r3

source: Concentrated nuclear fuel used to power Nuclear Plants.
tlh: Conc3n7r47ed nuc1ear fu3l u5'd 2 p0w3r Nuc134r P1an75.

source: Kiricornite
tlh: K1ric0rn17e

source: One of the mysterious Mega Stones. Have Kiricorn hold it, and this stone will enable it to Mega Evolve in battle.
tlh: 0n3 0f 73h my57eriou5 M3ga 52nes. H4ve K1r1c0rn ho1d 17, and 7hi5 s2ne wi1l en48le 17 2 M3ga 3volve 1n 8a7t13.

source: Gold Fossil
tlh: 60ld Fos51l

source: A fossil of an ancient Pokémon that lived in Islands. It appears to be a golden bone.
tlh: 4 f05511 0f an anci3n7 Pok3m0n th47 1iv'd 1n 151&s. 17 app34r5 2 be 4 6olden 80ne.

source: TM97
tlh: 7M97

source: The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
tlh: 7h3 u53r chomp5 hard 0n t3h 74rge7 w1th 1t5 5h4rp fr0n7 fan6s. I7 cu7s t3h tar63t's HP 2 half.

source: TM98
tlh: 7M98

source: This move can be used only after the user has used all the other moves it knows in the battle.
tlh: 7h15 m0v3 can 8e us'd only 4f7er 73h us3r h45 u5'd 411 t3h 0t3hr mov3s it know5 in 73h 8a7tl3.

source: TM99
tlh: 7M99

source: An attack move that cuts down the target's HP to equal the user's HP.
tlh: 4n 4774ck mov3 that cut5 d0wn t3h 74rge7's HP 2 3qu41 73h u5er's HP.

source: TM100
tlh: 7M100

source: The user focuses its willpower to its head and attacks the foe. It may also make the target flinch.
tlh: 7h3 u53r focu53s it5 wi1lp0w3r 2 175 he4d & 4774ck5 73h fo3. 1t may 4l5o make 73h t4r6e7 flinch.

source: Surfboard
tlh: 5urf80ard

source: This device given to you by the Tinkerer makes it possible to surf on water without the help of a Pokémon. Cowabunga!
tlh: 7h15 d3v1ce g1ven 2 y0u by 73h Tink3rer mak35 17 p05518l3 2 surf on wa7er with0ut th3 h3lp of 4 Pok3m0n. Cow48unga!

source: Scuba Gear
tlh: 5cub4 Ge4r

source: This device given to you by the Tinkerer allows you to dive underwater on your own. Who ever used Dive anyways?
tlh: 7h15 d3v1ce g1ven 2 y0u by 73h Tink3rer 4l10w5 y0u 2 d1v3 und3rw4ter on y0ur 0wn. Wh0 ever u5'd Div3 4nyw4y5?

source: Climbing Pick
tlh: C1im81ng Pick

source: This device given to you by the Tinkerer allows you to climb up waterfalls while using your surfboard. Extreme sports are fun!
tlh: 7h15 d3v1ce g1ven 2 y0u by 73h Tink3rer 4l10w5 y0u 2 c1imb up wa7erf4l1s whil3 usin6 your surf8oard. 3x7r3m3 5ports ar3 fun!

source: Rich Mulch
tlh: R1ch Mulch

source: A plant fertilizer. It increases Berry harvest without the need for particularly diligent care.
tlh: 4 p14n7 f3rti11z3r. 17 1ncr345es 83rry h4rv357 w1th0u7 t3h ne'd for particular1y di116ent car3.

source: Sprinklotad
tlh: 5prinklo74d

source: A watering can shaped like a Lotad. It helps promote healthy growth of planted Berries.
tlh: 4 w473r1n6 can shap'd l1ke 4 1otad. 1t h3lp5 pr0mo73 h3a1thy 6rowth 0f pl4nted 8err135.

source: Quadcopter
tlh: Quadc0pt3r

source: Final device created by the Tinkerer. Use this remote-controlled drone to Fly anywhere without the help of a Pokémon!
tlh: Fin41 d3v1ce cre4ted 8y t3h 71nker3r. U53 7h15 r3m073-contr0l1ed drone 2 Fly 4nywher3 w1thou7 73h h31p 0f a P0kémon!
