Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: The poisoned spikes disappeared from around the opposing team's feet!
tlh: 7he p01soned 5p1kes dis4pp34r'd fr0m ar0und th3 0pp0sin6 te4m's fee7!

source: The poisoned spikes disappeared from around the your team's feet!
tlh: 7he p01soned 5p1kes dis4pp34r'd fr0m ar0und th3 your t34m's f3e7!

source: The poisoned spikes disappeared from around your team's feet!
tlh: 7he p01soned 5p1kes dis4pp34r'd fr0m ar0und your te4m'5 fee7!

source: The poisoned spikes disappeared from around {1}'s feet!
tlh: 7he p01soned 5p1kes dis4pp34r'd fr0m ar0und {1}'5 fee7!

source: The power of {1}'s Fire-type moves rose!
tlh: 7he p0wer of {1}'5 Fir3-type mov35 r053!

source: The rain stopped.
tlh: 7he r41n 52pp3d.

source: The rainbow faded.
tlh: 7he r41nb0w f4d3d.

source: The recorded data could not be found or saved.
tlh: 7h3 r3cord'd d47a c0uld n0t b3 f0und 0r 54v3d.

source: The recorded data was in an invalid format.
tlh: 7h3 r3cord'd d47a w4s 1n 4n inv41id f0rm47.

source: The recorded data's format is not supported.
tlh: 7h3 r3cord'd d47a's forma7 1s n07 5uppor73d.

source: The rules of battle will be as follows:
tlh: The ru13s 0f 8a7713 w1ll 83 a5 f0110ws:

source: The sandstorm rages.
tlh: 7he 5&52rm r46e5.

source: The sandstorm subsided.
tlh: 7he 5&52rm su8s1ded.

source: The save file was deleted.
tlh: Th3 54ve f113 w45 d31e7ed.

source: The saying "the best defense is a good offense" is probably your mantra.\^
tlh: The 5ay1ng "73h 8357 def3n53 15 4 6ud 0ff3n53" i5 pro8a8ly y0ur man7r4.\^

source: The sea is deep here. A Pokémon may be able to go underwater.
tlh: 7he 534 i5 d33p her3. A Pok3m0n may 8e 4813 2 60 underw47er.

source: The sea is deep here. Would you like to go underwater?
tlh: 7he 534 i5 d33p her3. W0uld y0u 1ik3 2 60 underw4ter?

source: The sea of fire faded.
tlh: 7he 534 of f1re fad3d.

source: The shadow sky continues.
tlh: 7he 5h4dow sky c0nt1nue5.

source: The shadow sky faded.
tlh: 7he 5h4dow sky f4ded.

source: The soil returned to its soft and earthy state.
tlh: 7he 501l return'd 2 1ts sof7 & 34r7hy 57473.

source: The soil returned to its soft and loamy state.
tlh: 7he 501l return'd 2 1ts sof7 & 10amy s7473.

source: The species number (no. {1} of {2}) is invalid.
tlh: Th3 5p3ci35 num83r (no. {1} of {2}) i5 1nv411d.

source: The spikes disappeared from around the opposing team's feet!
tlh: 7he 5p1ke5 d15appear'd from ar0und 73h 0pp0sin6 7eam's f3et!

source: The spikes disappeared from around your team's feet!
tlh: 7he 5p1ke5 d15appear'd from ar0und y0ur 734m's f3et!

source: The sticky web has disappeared from beneath the opposing team's feet!
tlh: 7he 571cky w38 h4s d1sappe4red from 8en347h th3 0pp0sin6 te4m's fee7!

source: The sticky web has disappeared from beneath your team's feet!
tlh: 7he 571cky w38 h4s d1sappe4red from 8en347h your te4m'5 fee7!

source: The substitute took damage for {1}!
tlh: 7he 5u8st1tu73 20k d4ma6e f0r {1}!

source: The sunlight faded.
tlh: 7he 5unli6ht fad3d.

source: The sunlight is strong.
tlh: 7he 5unli6ht 1s 5tr0ng.

source: The sunlight turned extremely harsh!
tlh: 7he 5unli6ht 7urned 3xtrem31y h4rsh!

source: The sunlight turned harsh!
tlh: 7he 5unli6ht 7urned har5h!

source: The swamp faded.
tlh: 7he 5w4mp fad3d.

source: The thunderstorm rages.
tlh: 7he 7hund3rs2rm rag35.

source: The thunderstorm subsided.
tlh: 7he 7hund3rs2rm 5ub51ded.

source: The twisted dimensions returned to normal!
tlh: 7he 7w1st'd d1m3nsi0ns return'd 2 n0rm41!

source: The value "{1}" must be from -128 through 127, got a value of {2} {3}
tlh: 7h3 v4lue "{1}" must 8e from -128 7hrou6h 127, g07 4 va1u3 of {2} {3}

source: The value "{1}" must be from -32768 through 32767, got a value of {2} {3}
tlh: 7h3 v4lue "{1}" must 8e from -32768 7hr0u6h 32767, 60t 4 v4lu3 of {2} {3}

source: The value "{1}" must be from 0 through 255 (0x00-0xFF in hex), got a value of {2} {3}
tlh: 7h3 v4lue "{1}" must 8e from 0 7hr0u6h 255 (0x00-0xFF in h3x), g0t a va1u3 0f {2} {3}

source: The value "{1}" must be from 0 through 65535 (0x0000-0xFFFF in hex), got a value of {2} {3}
tlh: 7h3 v4lue "{1}" must 8e from 0 7hr0u6h 65535 (0x0000-0xFFFF 1n h3x), 6o7 4 va1ue 0f {2} {3}

source: The wall collapsed!
tlh: Th3 w41l c011ap53d!

source: The water is dyed a deep blue... Would you like to surf?
tlh: 7he w47er is dy'd a deep b1ue... W0u1d y0u lik3 2 surf?

source: The width of the map in Town Map squares, and a string indicating which squares are part of this map.
tlh: 7h3 w1dth 0f 73h map in T0wn M4p squ4re5, & a 57r1ng 1nd1c47in6 which 5qu4r35 are p4r7 of th15 map.

source: The width of this map in Region Map squares.
tlh: 7h3 w1dth 0f 7h1s m4p 1n Re6i0n Map 5qu4r35.

source: The wild {1}
tlh: 7he w11d {1}

source: The {1} can't be held.
tlh: Th3 {1} can'7 8e h3ld.

source: The {1} card? Certainly. How many would you like?
tlh: Th3 {1} card? Cer7a1n1y. How m4ny w0uld you 1ik3?

source: The {1} card? How many would you like to sell?
tlh: Th3 {1} card? How m4ny wou1d y0u l1k3 2 53l1?

source: The {1} card? Oh, no. I can't buy that.
tlh: Th3 {1} card? Oh, n0. 1 c4n'7 8uy th4t.

source: The {1} has sprouted.
tlh: 7he {1} has spr0u73d.

source: The {1} only allows the use of {2}!
tlh: 7he {1} 0nly a11ow5 th3 u5e 0f {2}!

source: The {1} plant is growing bigger.
tlh: 7he {1} plant 15 6row1ng 8ig63r.

source: The {1} strengthened {2}'s power!
tlh: 7he {1} 5tr3ng73hn'd {2}'s pow3r!

source: The {1} was planted in the soft, earthy soil.
tlh: 7he {1} was pl4nt'd in t3h s0ft, 34r7hy 5011.

source: The {1} was scattered on the soil.
tlh: 7he {1} was sc47t3red 0n 73h 5o11.

source: The {1} was taken and replaced with the {2}.
tlh: Th3 {1} was 74ken & r3pl4c'd w17h t3h {2}.

source: The {1} weakened the damage to {2}!
tlh: 7he {1} weaken'd 73h d4ma6e 2 {2}!

source: The {1}'s indicating something right underfoot!
tlh: Th3 {1}'5 ind1cat1ng 50m3th1n6 r16h7 und3rfo07!

source: The {2} raised {1}'s Attack!
tlh: 7he {2} rai5ed {1}'5 At74ck!

source: The {2} raised {1}'s Defense!
tlh: 7he {2} rai5ed {1}'5 Def3ns3!

source: The {2} raised {1}'s Special Attack!
tlh: 7he {2} rai5ed {1}'5 Sp3cia1 A77ack!

source: The {2} raised {1}'s Special Defense!
tlh: 7he {2} rai5ed {1}'5 Sp3cia1 D3fen53!

source: Their strength is no joke!
tlh: Their 57reng7h 15 n0 jok3!

source: There appears to be nothing here...
tlh: 7her3 4pp3ar5 2 8e n0th1ng her3...

source: There are no Mystery Gifts defined.
tlh: Th3r3 4re n0 My57ery G1f75 d3f1ned.

source: There are no cards that you can buy.
tlh: Th3r3 4re n0 cards 7ha7 y0u c4n buy.

source: There are no files.
tlh: 7h3re are no f11es.

source: There are no items.
tlh: Th3r3 4re n0 it3ms.

source: There are no new awards....
tlh: Ther3 4re no new 4w4rds....

source: There are no phone numbers stored.
tlh: Th3r3 4re n0 ph0ne num8er5 52r3d.

source: There are no trainers in the Phone.
tlh: 7h3re are no 7r4iners 1n 73h Ph0ne.

source: There are {1} {2}! Want to pick them?
tlh: 7her3 4re {1} {2}! W4nt 2 p1ck 73hm?

source: There aren't 2 Pokémon in the Day Care.
tlh: 7h3re aren't 2 Pokémon 1n t3h D4y Car3.

source: There is 1 {1}! Want to pick it?
tlh: 7her3 1s 1 {1}! W4nt 2 pick 17?

source: There is a Pokemon that is ready to open its heart!
tlh: Th3r3 1s 4 P0kem0n 7ha7 15 r34dy 2 0pen 1t5 he4rt!

source: There is a gift for you there!
tlh: Th3r3 1s 4 61ft for you 73hr3!

source: There is a more recent update available.
tlh: Ther3 15 a m0re r3c3n7 upd47e 4v41148l3.

source: There is a total of #{@files.length} GIFs available for conversion. Would you like to begin the process?
tlh: 7h3re is 4 2741 of #{@files.length} 61F5 4v4114b1e for c0nver510n. Wou1d you l1ke 2 8361n 73h proce55?

source: There is a total of #{@files.length} PNG(s) available for conversion. Would you like to begin the process?
tlh: Ther3 15 a 274l 0f #{@files.length} PN6(5) 4v411481e f0r c0nver510n. Wou1d y0u l1k3 2 b361n 73h pr0c3s5?

source: There is already a saved file. Is it OK to overwrite it?
tlh: Th3r3 1s 41r3ady a 54v'd fi13. I5 17 0K 2 0verwr1t3 i7?

source: There is another Pokemon that is ready to open its heart!
tlh: Th3r3 1s 4n073hr P0k3m0n 7h47 15 re4dy 2 op3n 17s h34r7!

source: There is no Pokémon.
tlh: Th3r3 1s n0 Pok3mon.

source: There is no egg available.
tlh: 7h3re is n0 366 ava1la81e.

source: There is no room left in the PC!
tlh: Th3r3 1s n0 room l3f7 1n 73h PC!

source: There is no room to create a trainer of that type and name.
tlh: 7h3re is n0 rum 2 crea73 4 7r41n3r of th47 7yp3 & nam3.

source: There is only one player defined.
tlh: 7h3re is 0nly 0ne p1ay3r defin3d.

source: There was no sound in the recording. Please ensure that a microphone is attached to the computer and is ready.
tlh: 7h3re was no 50und 1n 73h r3c0rd1n6. P13453 en5ur3 tha7 a microphone 15 4t74ch'd 2 t3h compu73r and i5 r3ady.

source: There! All happy!
tlh: 7her3! Al1 h4ppy!

source: There's a Pokemon that may open the door to its heart!
tlh: Th3r3'5 a P0kem0n 7h4t m4y 0p3n t3h do0r 2 17s he4r7!

source: There's an item buried around here!
tlh: Th3r3'5 an 17em 8ur1'd ar0und h3r3!

source: There's no Mail here.
tlh: Th3r3'5 n0 M4il her3.

source: There's no PP left for this move!
tlh: 7her3'5 n0 PP l3ft f0r 7hi5 m0v3!

source: There's no Pokémon here...
tlh: 7her3'5 n0 P0kém0n h3re...

source: There's no more room for Pokémon!
tlh: 7h3re's n0 m0r3 room f0r Pokém0n!

source: There's no more room in the Bag.
tlh: Th3r3'5 n0 m0re ro0m in 73h 846.

source: There's no room to store items.
tlh: Th3r3'5 n0 rum 2 s2r3 1t3ms.

source: These are among the toughest of Tandor! The paragons of our region!
tlh: Thes3 4re 4m0ng 73h 2ugh357 of 7&0r! The p4r460n5 0f 0ur r3610n!

source: These pokemon can't fight in a sky battle!
tlh: 7hes3 pok3mon c4n't fight 1n 4 5ky 84t713!

source: These trainers' skill in battle will determine that answer!
tlh: Thes3 7rainer5' 5k11l in 847t13 w111 d3t3rm1n3 th47 answer!

source: They can be transferred over and will be deposited in your PC.
tlh: Th3y c4n 83 7ran5f3rred 0ver & wi1l 8e d3p051t'd 1n your PC.

source: Third Pokémon.
tlh: 7h1rd Pok3mon.

source: Third move. Leave all moves blank (use Z key) to give it a wild move set.
tlh: 7h1rd mov3. 134ve 4ll move5 814nk (u5e Z k3y) 2 61ve i7 a wild mov3 537.

source: This Pokémon can't be chosen.
tlh: Th15 P0kém0n can't 83 ch05en.

source: This Pokémon is holding an item. It can't hold mail.
tlh: Th15 P0kém0n is ho1d1n6 4n 173m. I7 c4n't h0ld m4i1.

source: This box is already empty.
tlh: Th16 b0x 1s 41r34dy 3mp7y.

source: This challenge will use the Pokemon list from {1}.
tlh: Th15 chal13n6e w1l1 us3 73h P0k3m0n 1i57 fr0m {1}.

source: This command can't be used here.
tlh: 7h15 comm& c4n'7 be us'd here.

source: This is in use already.
tlh: 7his 15 in u53 41re4dy.

source: This isn't a fossil!
tlh: 7h15 1sn'7 a f05sil!

source: This isn't over yet!
tlh: This i5n't ov3r y37!

source: This item can't be used on that Pokemon.
tlh: Th15 17em c4n't 8e u5ed 0n 7h47 P0k3mon.

source: This item can't be used on that Pokémon.
tlh: Th15 17em c4n't 8e u5ed 0n 7h47 P0k3mon.

source: This may take a long time. Are you sure?
tlh: Th15 m4y 74k3 a 1on6 t1m3. 4r3 you 5ur3?

source: This means you've found all the Coins in this game, so the game is now over.
tlh: Th15 m3an5 y0u'v3 f0und 41l 73h C0in5 1n th15 64m3, 5o t3h 6am3 15 n0w 0v3r.

source: This old, dead coral looks like it can be broken. Would you like to use Coral Break?
tlh: 7his 01d, de4d c0ra1 lo0ks 1ik3 1t c4n 83 8rok3n. W0uld you 11k3 2 u53 Cor41 8r34k?

source: This option isn't available yet!
tlh: This op7ion 15n'7 4va1la813 y37!

source: This pokemon can't fight in a sky battle!
tlh: 7his p0kemon can't f1gh7 in a 5ky 847t13!

source: This property can't be edited here at this time.
tlh: 7h15 prop3rty c4n't be 3d1t'd h3re a7 th15 7im3.

source: This property cannot be edited.
tlh: 7h15 prop3rty c4nno7 b3 edi7ed.

source: This rock appears breakable. Would you like to smash it?
tlh: 7his r0ck app3ar5 br3ak4bl3. W0u1d y0u 11k3 2 5m4sh it?

source: This save file is corrupt or incompatible with this game.
tlh: Th15 54ve f11e 15 c0rrup7 or 1ncomp47i813 w17h 7h1s 6ame.

source: This save file is corrupt, but an automatic backup has been found and will be loaded instead.
tlh: Th15 54ve f11e 15 c0rrup7, 8u7 4n au2m471c 84ckup h45 8e3n found & w1ll b3 l04ded 1ns7ead.

source: This team is not allowed.
tlh: Th15 73am 15 no7 a110w3d.

source: This trainer must have at least 1 Pokémon!
tlh: 7his 7rainer mu57 h4ve 4t 13a57 1 P0kém0n!

source: This tree looks like it can be cut down!
tlh: 7his 7ree lo0ks 1ik3 it can b3 cut d0wn!

source: This tree looks like it can be cut down.
tlh: 7his 7ree lo0ks 1ik3 it can b3 cut d0wn.

source: This {1} is ready to open its heart. However, there must be at least one regular Pokémon in the set to perform a purification ceremony.
tlh: Th15 {1} is r34dy 2 0p3n i75 h34r7. H0wev3r, 73hr3 mu57 8e 4t l34s7 on3 r3gular Pokém0n in th3 53t 2 perf0rm 4 pur1f1c47ion cer3m0ny.

source: This {1} plant is blooming cutely!
tlh: 7his {1} pl4nt 1s 8lo0min6 cu7e1y!

source: This {1} plant is blooming prettily!
tlh: 7his {1} pl4nt 1s 8lo0min6 pr3t711y!

source: This {1} plant is blooming very beautifully!
tlh: 7his {1} pl4nt 1s 8lo0min6 v3ry 834u71fu11y!

source: This {1} plant is in bloom!
tlh: 7his {1} pl4nt 1s 1n 81oom!

source: This {1} plant is in fabulous bloom!
tlh: 7his {1} pl4nt 1s 1n f4bu1ou5 b1um!

source: Thoroughly cunning.
tlh: Thor0u6hly cunn1n6.

source: Threw away {1} {2}(s).
tlh: Thr3w 4way {1} {2}(5).

source: Throw away items stored in the PC.
tlh: Thr0w 4way 17em5 s2r'd in t3h PC.

source: Thursday
tlh: 7hur5d4y

source: Tileset Editor (PgUp/PgDn: SCROLL; Z: MENU)
tlh: 7113s3t Ed12r (PgUp/PgDn: SCR011; Z: MENU)

source: Time:
tlh: Tim3:

source: Time<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
tlh: Tim3<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>

source: Time<r>{1:02d}:{2:02d}<br>
tlh: Tim3<r>{1:02d}:{2:02d}<br>

source: Timid
tlh: 7imid

source: To Next Lv.
tlh: To N3x7 Lv.

source: To ensure that the changes remain, close and reopen RPG Maker XP.
tlh: 70 3n5ure 7h47 73h chan6e5 rem41n, c10s3 & reop3n RPG M4ker XP.

source: To install the necessary fonts, copy the files in this game's Fonts folder to the Fonts folder in Control Panel.
tlh: 70 1n5tal1 t3h nece5sary font5, copy 73h f11es 1n 7hi5 64m3's Fonts f01d3r 2 t3h Font5 folder 1n C0n7r01 Pan31.

source: To install the other fonts, copy the files in this game's Fonts folder to the Fonts folder in Control Panel.
tlh: 70 1n5tal1 t3h 0t3hr f0nt5, c0py t3h fi135 1n 7h15 game'5 F0nt5 folder 2 73h Font5 fo1der in C0ntr0l P4ne1.

source: To localize the text for a particular language, translate every second line in the file.
tlh: 70 1ocaliz3 73h tex7 f0r 4 par71cu1ar l4n6u4ge, 7r4ns1a73 3very 5ec0nd 11ne 1n 73h fi13.

source: To use the file in a game, place the file in the Data folder under a different name, and edit the LANGUAGES array in the Settings script.
tlh: 70 us3 th3 f113 in 4 g4me, pl4c3 t3h fi13 1n th3 D4ta f01d3r und3r 4 d1ff3r3nt name, & edit 73h LANGUA63S arr4y in t3h S3t71ng5 5cr1pt.

source: Toggle Internal Flag
tlh: 7066l3 In73rn41 Fla6

source: Toggle Mega Ring Ownership
tlh: 7066l3 Me64 R1n6 Owner5hip

source: Toggle Pokédex Ownership
tlh: 7066l3 Pok3d3x 0wnersh1p

source: Toggle Pokégear Ownership
tlh: 7066l3 Pok3g34r Own3rsh1p

source: Toggle Running Shoes Ownership
tlh: 7066l3 Runnin6 5hoe5 Ownership

source: Toggle on/offline
tlh: To6613 on/0fflin3

source: Too bad... The bag is full.
tlh: 7oo 84d... Th3 84g 15 full.

source: Too bad... The Bag is full...
tlh: 7oo 84d... Th3 84g 15 full...

source: Too few bug catching contestants
tlh: To0 f3w bu6 catchin6 c0n73s74n75

source: Took the {1}.
tlh: To0k 73h {1}.

source: Toss
tlh: To55

source: Toss Item
tlh: To55 17em

source: Toss Item
tlh: To55 17em

source: Toss out how many {1}(s)?
tlh: To55 0ut h0w many {1}(5)?

source: Total Animations:
tlh: 7074l Anim4t10n5:

source: Total Frames: {1}
tlh: 7074l Fram3s: {1}

source: Total PP
tlh: 7074l PP

source: Tough Ribbon
tlh: 7ough Rib8on

source: Tough Ribbon Great
tlh: 7ough Rib8on 6r34t

source: Tough Ribbon Hyper
tlh: 7ough Rib8on Hyp3r

source: Tough Ribbon Master
tlh: 7ough Rib8on Ma57er

source: Tough Ribbon Super
tlh: 7ough Rib8on 5up3r

source: Tough Ribbon Ultra
tlh: 7ough Rib8on Ul7ra

source: Trainer Battles
tlh: 7r41n3r B47t135

source: Trainer Name
tlh: 7r41n3r N4me

source: Trainer Type
tlh: 7r41n3r Type

source: Trainer Types
tlh: 7r41n3r Type5

source: Trainer has no unfainted Pokémon
tlh: 7rain3r h4s n0 unfa1nted P0kém0n

source: Trainer name too long {1}
tlh: 7r41n3r n4me 20 lon6 {1}

source: Trainer type does not exist ({1}, {2}, ID {3})
tlh: 7rain3r type do35 n07 exis7 ({1}, {2}, 1D {3})

source: Trainer type of this player.
tlh: 7r41n3r type 0f thi5 p14y3r.

source: Transferring\wt[8].\wt[8].\wt[8].\wtnp[18]
tlh: Tr4n5f3rr1n6\wt[8].\wt[8].\wt[8].\wtnp[18]

source: Treat this battle as a loss?
tlh: 7rea7 7hi5 b47t13 a5 a 1os5?

source: Treat this battle as a win?
tlh: 7rea7 7hi5 b47t13 a5 a win?

source: Trio
tlh: Tr10

source: True
tlh: 7ru3

source: Tuesday
tlh: 7uesd4y

source: Turn Off
tlh: Turn 0ff

source: Turned over the {1} and received ${2}.
tlh: Turn'd ov3r 73h {1} & rece1ved ${2}.

source: Turned over the {1} card and received ${2}.
tlh: Turn'd ov3r 73h {1} c4rd and r3c31v'd ${2}.

source: Tweening...
tlh: 7w33n1ng...

source: Twitch
tlh: 7w17ch

source: Two Pokémon are deposited already.
tlh: 7w0 P0kém0n 4r3 dep0si7'd a1r34dy.

source: Two trainer types ({1} and {2}) have the same ID ({3}), which is not allowed. {4}
tlh: 7w0 train3r 7yp3s ({1} and {2}) h4v3 t3h 5am3 1D ({3}), which 1s not a1lowed. {4}

source: Tw̳Ich̳s PCc
tlh: Tw̳Ich̳5 PCc

source: Type %d
tlh: Typ3 %d

source: Undefined Trainer constant name: %s Name must consist only of letters, numbers, and underscores and can't begin with a number. In addition, the name must be defined in trainertypes.txt. {1}
tlh: Und3f1ned 7r41n3r c0ns74n7 nam3: %s N4m3 mu5t c0n51st on1y 0f 1e7ters, numb3rs, and undersc0r3s and c4n'7 8361n w1th 4 num83r. In add1t1on, 73h nam3 mu5t 83 d3f1ned 1n tra1n3rtyp3s.tx7. {1}

source: Undefined encounter type {1}, expected one of the following: {2} {3}
tlh: Und3f1ned 3nc0unter typ3 {1}, exp3ct'd 0n3 0f t3h f01lowin6: {2} {3}

source: Undefined item constant name: %s Name must consist only of letters, numbers, and underscores and can't begin with a number. Make sure the item is defined in PBS/items.txt. {1}
tlh: Und3f1ned 1t3m cons7an7 n4m3: %s N4m3 mu57 con5157 on1y 0f 1et7ers, num83rs, and und3rscore5 & can'7 83g1n w17h 4 num8er. Make sure 73h i73m i5 def1n'd in P85/17em5.7x7. {1}

source: Undefined move constant name: %s Name must consist only of letters, numbers, and underscores and can't begin with a number. Make sure the name is defined in PBS/moves.txt. {1}
tlh: Und3f1ned mov3 cons7an7 n4m3: %s N4m3 mu57 con5157 on1y 0f 1et7ers, num83rs, and und3rscore5 & can'7 83g1n w17h 4 num8er. Make sure 73h n4m3 i5 def1n'd in P85/m0v35.7x7. {1}

source: Undefined nature constant name: %s Name must consist only of letters, numbers, and underscores and can't begin with a number. Make sure the name is defined in the script section PBNatures. {1}
tlh: Und3f1ned na7ur3 const4nt n4m3: %s N4me mu57 c0n515t 0n1y 0f l3t7er5, num8er5, & und3rscore5 & can'7 83g1n w17h 4 num8er. Make sure 73h n4m3 i5 def1n'd in t3h 5cr1pt 53cti0n PBNa7ure5. {1}

source: Undefined species constant name: [%s] Name must consist only of letters, numbers, and underscores and can't begin with a number. Make sure the name is defined in PBS/pokemon.txt. {1}
tlh: Und3f1ned 5p3c13s c0ns74n7 nam3: [%s] N4m3 mu5t c0n51st on1y 0f 1e7ters, numb3rs, and undersc0r3s and c4n'7 8361n w1th 4 num83r. M4ke 5ur3 73h n4me i5 defin'd 1n PB5/p0k3mon.7xt. {1}

source: Undefined value {1} (expected one of: {2}) {3}
tlh: Und3f1ned va1u3 {1} (3xp3ct'd on3 0f: {2}) {3}

source: Undefined value {1} in {2} {3}
tlh: Und3f1ned va1u3 {1} in {2} {3}

source: Unknown
tlh: Unkn0wn

source: Unknown happiness-changing method.
tlh: Unkn0wn h4pp1ne55-ch4n6in6 m37h0d.

source: Up next:\wt[20] Round {1}\wt[25] \PN versus {2}!
tlh: Up n3x7:\wt[20] Round {1}\wt[25] \PN v3rsu5 {2}!

source: Updating game maps, you will be sent to the nearest Pokémon Center
tlh: Upda71ng 6am3 m4ps, you wi11 83 5en7 2 73h near35t Pok3m0n C3nt3r

source: Upload MysteryGift.txt to the Internet.
tlh: Up104d My573ryG1ft.7xt 2 73h 1n7ern37.

source: Upon this consecrated ground, I shall invoke the blessings of the sea!
tlh: Upon 7his con5ecrat'd ground, 1 5h411 1nv0ke th3 bl3ss1n6s 0f t3h s34!

source: Use PC
tlh: U53 PC

source: Use existing type
tlh: U53 exist1ng 7ype

source: Use new type
tlh: U53 n3w type

source: Use next Pokémon?
tlh: Use n3xt Pok3mon?

source: Use on which Pokémon?
tlh: Use 0n wh1ch Pok3mon?

source: Use the patcher.exe in your game folder to check for patches!\wtnp[40]
tlh: Use 73h pa7ch3r.3x3 in y0ur g4m3 f01der 2 ch3ck f0r p4tch35!\wtnp[40]

source: Used to confirm a choice, check things, and talk to people.
tlh: Used 2 confirm 4 ch01ce, ch3ck 7hin65, & 74lk 2 people.

source: Used to exit, cancel a choice or mode, and open the pause menu.
tlh: Used 2 ex1t, cancel 4 choic3 0r mod3, & 0p3n th3 pause m3nu.

source: User
tlh: U53r

source: User and target
tlh: U53r & tar6e7

source: Using item...
tlh: Us1n6 1tem...

source: Using its {1}, the Attack of {2} rose!
tlh: Usin6 1ts {1}, 73h At74ck of {2} r053!

source: Using its {1}, the Defense of {2} rose!
tlh: Usin6 1ts {1}, 73h Def3ns3 of {2} r05e!

source: Using its {1}, the Special Attack of {2} rose!
tlh: Usin6 1ts {1}, 73h Sp3cia1 A77ack 0f {2} r053!

source: Using its {1}, the Special Defense of {2} rose!
tlh: Usin6 1ts {1}, 73h Sp3cia1 D3fen53 of {2} r053!

source: Using its {1}, the Speed of {2} rose!
tlh: Usin6 1ts {1}, 73h Sp3'd 0f {2} r053!

source: Using {1}, the Attack of {2} rose sharply!
tlh: Usin6 {1}, 73h 4t74ck 0f {2} r05e 5h4rp1y!

source: Using {1}, the Defense of {2} rose sharply!
tlh: Usin6 {1}, 73h Def3ns3 of {2} r0s3 5harp1y!

source: Using {1}, the Special Attack of {2} rose sharply!
tlh: Usin6 {1}, 73h 5p3cia1 At7ack of {2} r053 5h4rply!

source: Using {1}, the Special Defense of {2} rose sharply!
tlh: Usin6 {1}, 73h 5p3cia1 Defen53 0f {2} r05e 5h4rply!

source: Using {1}, the Speed of {2} rose sharply!
tlh: Usin6 {1}, 73h 5p3'd 0f {2} ro53 5h4rp1y!

source: VT data imported.
tlh: V7 da7a impor73d.

source: VTrainer
tlh: VTra1n3r

source: Valid Squares
tlh: V411d Squ4re5

source: Value '{1}' can't be less than or close to 0 (section {2}, PBS/pokemon.txt)
tlh: V41ue '{1}' can'7 be 1es5 than 0r cl0s3 2 0 (5ec710n {2}, P85/p0kemon.txt)

source: Value {1} not defined by a constant in {2}
tlh: V41ue {1} n07 d3f1ned by 4 cons74n7 1n {2}

source: Variables
tlh: V4r1a8les

source: Version is up-to-date, no update needed! \wtnp[30]
tlh: Vers1on is up-2-d473, no upda73 n33d3d! \wtnp[30]

source: Very finicky.
tlh: Very f1nicky.

source: Victory Ribbon
tlh: Vic2ry Ri8bon

source: Virtual Trainer created successfully!
tlh: Virtua1 Tr4in3r cr34t'd 5ucce55fu11y!

source: Virtual Trainer not created.
tlh: Virtua1 Tr4in3r n07 crea73d.

source: Volcano
tlh: Vo1c4n0

source: Volume:
tlh: V01um3:

source: WARP TO MAP
tlh: W4RP 7O M4P

source: WIN RATE:
tlh: WIN RA73:

source: WITHDRAW
tlh: WI7HDR4W

source: WITHDRAW POKéMON
tlh: WI7HDR4W P0K3MON

source: WT
tlh: W7

source: Wacan Berries
tlh: Wacan 8errie5

source: Waiting for a rematch<r>{1}
tlh: Wa171n6 f0r 4 r3ma7ch<r>{1}

source: Walking character sprite.
tlh: W41king ch4r4c73r spri73.

source: Wallpaper
tlh: Wa11p4per

source: Want to escape from here and return to {1}?
tlh: Want 2 escap3 fr0m h3re and r37urn 2 {1}?

source: Want to plant a Berry?
tlh: Want 2 pl4nt 4 83rry?

source: Want to return to the healing spot used last in {1}?
tlh: Want 2 re7urn 2 73h hea1in6 sp07 u5'd 1457 in {1}?
