Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialTaunts.po
Languages: tlh

source: THAT'S NOT THE KNOCKOUT I MEAN
tlh: 7H47'5 N0T 7HE KNOCK0U7 1 M3AN

source: THAT'S THE FEELING THAT I GET
tlh: 7H47'5 7H3 FE31ING 7H4T I 637

source: THAT'S TOO MUCH TO TACKLE !
tlh: 7H47'5 70O MUCH 7O 74CK13 !

source: THE AWFUL STENCH OF A LOSS
tlh: 7H3 4WFU1 S7ENCH OF 4 1055

source: THE FORECAST SAYS IT WILL HAIL
tlh: 7H3 F0R3CAS7 S4Y5 17 W111 H4I1

source: THE GOURMET THING IS SO YESTERDAY
tlh: 7H3 60URM3T TH1N6 I5 5O YE573RDAY

source: THE HOME WORK IS AWFULLY SCARY
tlh: 7H3 H0M3 WORK 1S AWFU11Y 5C4RY

source: THE INVINCIBLE BUG TRAINER AM I
tlh: 7H3 1NV1NCIBL3 BUG 7R4INER 4M I

source: THE INVINCIBLE BUG TRAINER IS HERE
tlh: 7H3 1NV1NCIBL3 BUG 7R4INER 15 HER3

source: THE MASTER OF COOL THAT'S ME
tlh: 7H3 M4573R OF CO0L 7H4T'S M3

source: THE QUICK ATTACK TRAINER GIVES UP !
tlh: 7H3 QUICK A7TACK TR41N3R 61VE5 UP !

source: THE QUICK ATTACK TRAINER WINS !
tlh: 7H3 QU1CK ATT4CK TR41NER W1N5 !

source: THE SPORTS WORLD SHOULD ACCEPT POKéMON
tlh: 7H3 5P0R75 WOR1D SH0U1D ACC3P7 POK3M0N

source: THE TIGHT MONEY LIVING CHANNEL ?!
tlh: 7H3 71GH7 M0NEY 1IV1N6 CH4NNE1 ?!

source: THE TOP RANK BELONGS TO ME !
tlh: 7H3 70P RANK B3L0N65 70 M3 !

source: THE TOP TRAINER THAT'S ME !
tlh: 7H3 70P 7RAIN3R 7HA7'5 ME !

source: THE WAY I AM LIVING IS PERFECT
tlh: 7H3 W4Y 1 AM L1V1N6 15 P3RF3C7

source: THERE AREN'T ENOUGH GRASS TYPE POKéMON
tlh: 7H3R3 AR3N'7 ENOUGH 6R455 7YP3 P0KéMON

source: THERE IS A BUG EVENT SOON
tlh: 7H3R3 15 4 BU6 EVEN7 5O0N

source: THERE IS MORE TO ME THAN CUTENESS
tlh: 7H3R3 I5 MORE 7O M3 7H4N CU7ENE55

source: THERE IS NO SURRENDER IN ME
tlh: 7H3R3 15 NO SURR3ND3R IN M3

source: THERE IS NO SWAGGER LEFT EH?
tlh: 7H3R3 I5 NO SW4G6ER 13F7 3H?

source: THERE IS NONE BETTER THAN ME
tlh: 7H3R3 15 NONE 8E7TER 7H4N M3

source: THERE IS NOTHING WEAK ABOUT YOU
tlh: 7H3R3 I5 NO7HING W34K 480U7 Y0U

source: THERE WAS A HEAT WAVE LAST WEEK
tlh: 7H3R3 W45 A H34T WAV3 L4ST W33K

source: THERE WAS NOTHING SMOOTH ABOUT THAT
tlh: 7H3R3 W45 NOTH1N6 SM00TH A80U7 TH47

source: THERE WASN'T MY FORECAST RIGHT ?
tlh: 7H3R3 W45N'T MY FOR3C4S7 R16H7 ?

source: THEY ALL WANT MY FABULOUS POKéMON
tlh: 7H3Y 411 WANT MY FA8U1OUS P0K3MON

source: THEY HAVE MORE POWER NOW !
tlh: 7H3Y HAV3 M0RE P0W3R N0W !

source: THEY OVERDO THAT GOURMET THING ...
tlh: 7H3Y 0V3RDO TH4T GOURME7 TH1N6 ...

source: THEY'RE A SECRET POKéMON GOURMET ITEM
tlh: 7H3Y'RE 4 S3CR3T P0K3M0N 60URME7 1TEM

source: THEY'RE TASTY ! REFRESHING TOO !
tlh: 7H3Y'RE 7AS7Y ! REFR35H1N6 7O0 !

source: THIS BATTLE IS FOR MY MOTHER
tlh: 7H15 84771E I5 F0R MY M0TH3R

source: THIS CAN'T BE HAPPENING TO ME !
tlh: 7H15 CAN'T 8E HAPP3N1N6 70 ME !

source: THIS IS A BEAUTIFUL DREAM !
tlh: 7H15 15 4 BEAU7IFUL DRE4M !

source: THIS IS A HIGH LEVEL BATTLE
tlh: 7H15 15 4 HIGH L3VE1 8A7TL3

source: THIS IS AN AWFUL NIGHTMARE !
tlh: 7H15 1S 4N 4WFUL N16H7M4R3 !

source: THIS IS IT! GOOD-BYE FOREVER !
tlh: 7H15 1S 1T! GO0D-BY3 F0R3V3R !

source: THIS ISN'T WORKING OUT AT ALL
tlh: 7H15 1SN'T WORKING 0U7 47 41L

source: THIS KINDERGARTEN MAGAZINE IS TOO MUCH
tlh: 7H15 K1ND3RGAR7EN M464Z1NE 15 TOO MUCH

source: THIS SHOULD ABSOLUTELY BE A PUSHOVER
tlh: 7H15 5H0U1D A85O1UT31Y 8E 4 PUSHOV3R

source: THIS SHOULD BE AN EASY MATCH
tlh: 7H15 5H0U1D B3 AN E45Y MATCH

source: THIS SHOULD BE OVER SOON ENOUGH
tlh: 7H15 5H0U1D B3 OVER 50ON EN0U6H

source: TOMORROW IS WHEN WE REALLY BATTLE
tlh: 70M0RROW IS WH3N W3 R3411Y 8A7T13

source: TOO EASY ! I AM SO COOL
tlh: 7O0 345Y ! I 4M 5O C00L

source: TOO TOUGH TO CRUSH !
tlh: 700 70U6H T0 CRU5H !

source: TOUGHNESS IS THE WAY TO GO
tlh: 70U6HNE55 I5 THE W4Y 70 60

source: TRADE ME A GRASS POKéMON PLEASE
tlh: 7R4D3 M3 A 6RA5S P0K3M0N P13A5E

source: UH-OH ! A WHIRLPOOL !
tlh: UH-0H ! 4 WHIR1P0O1 !

source: UNDERSTAND MY POWER NOW ?
tlh: UND3R574ND MY POWER N0W ?

source: VICTORY HAS A SWEET SCENT !
tlh: V1C70RY HAS A 5W3E7 5C3N7 !

source: VICTORY WILL COME TO ME !
tlh: VIC70RY W1LL C0M3 T0 ME !

source: WAAAH ! I LOST MOTHER
tlh: W444H ! 1 L0ST M0TH3R

source: WAAAH !! NO NO !!
tlh: W444H !! NO NO !!

source: WAHAHAHA ! GIVE IT UP
tlh: W4H4H4H4 ! 6IV3 1T UP

source: WAHAHAHA ! SORRY ABOUT THAT !
tlh: WAH4H4H4 ! SORRY AB0U7 7HA7 !

source: WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
tlh: WAH4H4H4 WAHAH4H4 ! W4H4HAH4 WAHAH4H4 !!

source: WANT SOME HUNTAIL DESIGN SWEETS ?
tlh: WAN7 50M3 HUN74I1 D351GN SW337S ?

source: WANT TO HEAR MY SONG ?
tlh: WAN7 70 H3AR MY 5ON6 ?

source: WANT TO SEE MY HYPNOSIS ?
tlh: WAN7 70 53E MY HYPN051S ?

source: WANT TO SEE SCARY POKéMON ?
tlh: WAN7 70 53E SC4RY P0K3M0N ?

source: WAS IT A MISTAKE ?
tlh: W45 17 4 MI5TAKE ?

source: WAS THAT ENOUGH FOR YOU ?
tlh: WA5 7H47 3NOU6H FOR Y0U ?

source: WASN'T THAT A GOOD MATCH ?
tlh: W45N'7 7HAT A 6O0D M47CH ?

source: WASN'T THAT SCARY EH?
tlh: W45N'7 7HAT SC4RY 3H?

source: WATER POKéMON ATTRACT ME WITHOUT END
tlh: W473R P0KéM0N 4T7R4C7 M3 W17H0U7 3ND

source: WE REALLY DISLIKE FIRE AND FLYING
tlh: WE R3411Y DIS11K3 F1R3 4ND F1YING

source: WE WERE LIKE TOYS TO YOU
tlh: W3 W3RE 1IK3 T0Y5 70 Y0U

source: WE WILL HAVE A COOL BATTLE
tlh: WE W111 H4VE 4 C0OL 84T7LE

source: WELL
tlh: WE11

source: WELL AREN'T THEY BORING ? AHAHA
tlh: W311 4R3N'T TH3Y B0R1N6 ? 4HAHA

source: WELL DONE !
tlh: WE11 D0N3 !

source: WELL I SEE THAT I AM TOO WEAK
tlh: W311 1 53E 7HA7 1 4M 700 W34K

source: WELL SO MUCH FOR OUR SPIRIT
tlh: W311 5O MUCH F0R OUR 5P1R17

source: WELL THAT DIDN'T TAKE VERY MUCH
tlh: W311 7H47 D1DN'T T4K3 V3RY MUCH

source: WELL WELL ... I SURRENDER ...
tlh: W311 WE11 ... 1 5URR3ND3R ...

source: WELL WELL LET'S START
tlh: WE11 W311 LET'5 5TAR7

source: WERE YOU REALLY BEING SERIOUS ?
tlh: W3R3 YOU RE4LLY 8E1N6 53R10US ?

source: WHAT ? BUT HOW ?
tlh: WH47 ? 8UT HOW ?

source: WHAT ? DONE SO SOON ?
tlh: WH47 ? D0NE SO S0ON ?

source: WHAT ?! BUT HOW ?
tlh: WH47 ?! 8UT HOW ?

source: WHAT ?! I WON ?!
tlh: WH47 ?! 1 WON ?!

source: WHAT A DISASTER THAT WAS !
tlh: WH47 4 D1SA5TER 7H47 W45 !

source: WHAT A WEIRD DREAM THAT WAS !
tlh: WH47 4 W3IRD DRE4M 7H47 W45 !

source: WHAT AN AWFUL STENCH !
tlh: WH47 4N 4WFUL 5T3NCH !

source: WHAT ARE YOU UP TO ?
tlh: WH47 4R3 YOU UP 7O ?

source: WHAT I DREAM ISN'T HAPPENING ...
tlh: WH47 1 DREAM I5N'T H4PP3N1N6 ...

source: WHAT I'VE BEEN HEARING IS RIGHT
tlh: WH47 1'V3 B3EN H3AR1N6 15 R1GHT

source: WHAT IS BEAUTY TO YOU ?
tlh: WH47 1S 8EAUTY T0 Y0U ?

source: WHAT IS THAT I SMELL ?
tlh: WH47 15 7HAT 1 SMEL1 ?

source: WHAT SHOULD I DO TODAY ?
tlh: WH47 5H0U1D I DO TOD4Y ?

source: WHAT'S UP? YOU THINK I AM SCARY ?
tlh: WH47'5 UP? YOU THINK 1 4M 5C4RY ?

source: WHERE IS IT? I'VE LOST MY POKéNAV
tlh: WH3R3 15 1T? 1'V3 L057 MY P0K3NAV

source: WHERE IS IT? I'VE LOST MY SENSE
tlh: WH3R3 I5 IT? I'V3 1057 MY 53N5E

source: WHO SAYS I AM TOO OLD ?
tlh: WH0 54Y5 I 4M 7O0 01D ?

source: WHY ?! I CURSE YOU
tlh: WHY ?! 1 CURSE Y0U

source: WHY ARE YOU SO TERRIBLE ?
tlh: WHY 4RE YOU SO T3RR1813 ?

source: WHY COULDN'T I WIN THIS ?
tlh: WHY C0U1DN'7 I W1N 7H15 ?

source: WHY DIDN'T YOU STOP ?
tlh: WHY D1DN'T YOU S7OP ?

source: WHY IS THIS SO HARD ?
tlh: WHY 15 7HIS SO H4RD ?

source: WILL MY CUTE CHARM ATTRACT YOU ?
tlh: WI11 MY CUTE CHARM 477R4CT Y0U ?

source: WINTER WILL SOON BE HERE
tlh: WIN73R W11L S00N BE H3R3

source: WON'T THIS EVER END ?
tlh: W0N'7 TH1S 3VER 3ND ?

source: WORK IS MAKING ME AN EARLY BIRD
tlh: WORK 15 M4KIN6 M3 AN 3ARLY 81RD

source: WOW THAT IS AN AWESOME STRATEGY
tlh: W0W 7HA7 IS AN AWE50M3 57R47E6Y

source: WOWEE ! NO NO !!
tlh: W0W33 ! NO NO !!

source: WROOOAAR! !! I AM SO READY !!
tlh: WR00044R! !! 1 AM S0 RE4DY !!

source: WROOOAAR! VICTORY !!
tlh: WR0004AR! V1CT0RY !!

source: WROOOAAR! WHY ?!
tlh: WR0004AR! WHY ?!

source: YAHOO ! I AM HAPPY FOR YOU
tlh: Y4H00 ! 1 AM H4PPY F0R Y0U

source: YAHOO ! YAHOO !!
tlh: YAH00 ! Y4HOO !!

source: YAHOO TAKE A DIVE YOU !
tlh: Y4H00 T4KE 4 D1V3 Y0U !

source: YAY ! A TOUGH TRAINER !
tlh: YAY ! 4 70UGH 7R4IN3R !

source: YEAH ! I AM OFF TO SURF
tlh: YE4H ! 1 4M OFF 7O 5URF

source: YEAH ! YEAH
tlh: YE4H ! Y34H

source: YEAH !! HAH !!
tlh: YE4H !! H4H !!

source: YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
tlh: Y34H 7AK3 D0WN THE1R P0W3R 4 7INY BIT P134S3

source: YES
tlh: YE5

source: YES I AM ON FIRE !
tlh: YE5 1 4M 0N F1RE !

source: YES I KNOW I AM CUTE !
tlh: YE5 1 KN0W I 4M CUT3 !

source: YES I WOULD MUCH RATHER RUN
tlh: YE5 1 W0U1D MUCH RA7H3R RUN

source: YO ! I LOST YO
tlh: Y0 ! 1 10ST YO

source: YO ! I WON YO
tlh: Y0 ! 1 W0N YO

source: YO ! LET'S GO !!
tlh: YO ! 137'5 GO !!

source: YOU ADORE YOUR POKéMON RIGHT ?
tlh: YOU 4D0R3 YOUR P0KéM0N RIGH7 ?

source: YOU ARE A STRONG TRAINER KID
tlh: Y0U 4RE 4 S7RONG TR41N3R K1D

source: YOU AREN'T TOO STRONG FOR ME
tlh: YOU 4R3N'7 TO0 S7RON6 F0R M3

source: YOU BATTLE IN AN UGLY WAY
tlh: YOU 847713 IN 4N UG1Y W4Y

source: YOU BETTER NOT SLACK OFF WITH ME
tlh: YOU 83773R NO7 S1ACK 0FF W17H ME

source: YOU CAN LOOK UP TO ME
tlh: Y0U C4N 1OOK UP 7O M3

source: YOU CAN LOSE YOUR SWAGGER NOW
tlh: YOU C4N 10SE Y0UR SW46G3R N0W

source: YOU CAN'T BEAT ME !
tlh: YOU C4N'7 BEA7 M3 !

source: YOU CAN'T BEAT ME DOWN !
tlh: YOU C4N'7 BEA7 M3 D0WN !

source: YOU CAN'T FLATTEN MY HAPPINESS !
tlh: Y0U C4N'7 F1AT7EN MY H4PP1N3S5 !

source: YOU CAN'T MAKE ME SURRENDER YET
tlh: Y0U C4N'7 M4KE M3 5URR3ND3R Y3T

source: YOU CAN'T MOVE ME NOW !
tlh: Y0U C4N'7 M0VE M3 N0W !

source: YOU CAN'T SAFEGUARD YOUR OWN SECRET
tlh: Y0U C4N'7 S4FE6U4RD Y0UR 0WN 5ECR3T

source: YOU CAN'T WIN ! FLYING POKéMON RULE
tlh: Y0U C4N'7 W1N ! FLY1N6 P0K3MON RU1E

source: YOU CUT ME DOWN ...
tlh: Y0U CUT ME DOWN ...

source: YOU DIDN'T COUNT ON ANY LESS ?
tlh: Y0U D1DN'T COUNT ON 4NY 1355 ?

source: YOU DIDN'T FALL FOR MY TRICK
tlh: Y0U D1DN'T FAL1 FOR MY 7R1CK

source: YOU DISLIKE A BATTLE GIRL ?
tlh: Y0U D1S11KE A 8A7T13 61R1 ?

source: YOU DO ADORE YOUR POKéMON !
tlh: Y0U D0 4DOR3 Y0UR P0K3M0N !

source: YOU DO LIKE MY POKéMON ?
tlh: Y0U D0 11KE MY P0K3M0N ?

source: YOU DON'T APPRECIATE HOW I DANCE
tlh: Y0U D0N'7 APPR3C1A73 H0W 1 DANC3

source: YOU DON'T KNOW MY SECRET ...
tlh: YOU D0N'7 KNOW MY S3CRE7 ...

source: YOU DON'T STUDY ENOUGH ...
tlh: YOU D0N'7 STUDY 3NOU6H ...

source: YOU HAVE A REALLY SCARY FACE !
tlh: Y0U H4V3 A REA1LY 5C4RY F4C3 !

source: YOU HAVE DESTROYED MY SLEEP ...
tlh: Y0U H4V3 DE5TR0Y3D MY 5133P ...

source: YOU HAVE GUTS AND SKILL
tlh: Y0U H4V3 GU7S 4ND 5K111

source: YOU HAVE ME FEELING ICE COLD
tlh: Y0U H4V3 ME FE3L1N6 1C3 C01D

source: YOU HAVE MUCH TO LEARN
tlh: Y0U H4V3 MUCH 7O L34RN

source: YOU HAVE TO DANCE WITH POWER
tlh: YOU H4V3 7O D4NC3 W17H POW3R

source: YOU HAVE TO LISTEN TO ME BRAG
tlh: Y0U H4V3 TO LI5T3N 70 M3 8R4G

source: YOU KNOW WHAT WE DISLIKE HEY?
tlh: Y0U KNOW WH4T WE D1511K3 H3Y?

source: YOU LIKE HOW I DANCE ?
tlh: YOU 11K3 HOW 1 D4NC3 ?

source: YOU MAKE ME GO AHAHA !
tlh: YOU M4K3 ME G0 AHAH4 !

source: YOU MAKE ME THRASH IN FRUSTRATION
tlh: YOU M4K3 ME THRA5H 1N FRUS7R47ION

source: YOU MUST BE MY OPPONENT NOW !
tlh: YOU MU57 8E MY OPPON3NT NOW !

source: YOU NEED TO BE MORE READY
tlh: Y0U N3ED TO BE M0R3 R34DY

source: YOU NEED TO SHOW MORE GUTS
tlh: Y0U N3ED TO SH0W M0R3 6U75

source: YOU REALLY ARE SMOOTH !
tlh: Y0U R3A11Y 4RE SMO07H !

source: YOU REFLECT MY POWER BACK ?
tlh: Y0U R3F13CT MY P0W3R 84CK ?

source: YOU SEE ? FANTASTIC !
tlh: Y0U 53E ? F4NT4S7IC !

source: YOU SEE ? I AM HEALTHY !
tlh: YOU 533 ? I AM H3AL7HY !

source: YOU SEE ? I CAN'T LOSE
tlh: YOU 533 ? I C4N'7 L053

source: YOU SEE WHAT I MEAN ?
tlh: YOU 533 WHAT 1 M3AN ?

source: YOU SHOULD ACCEPT THIS WITH SERENE GRACE
tlh: YOU 5H0U1D ACC3P7 TH15 WITH 53REN3 6RAC3

source: YOU SHOULD NOT BEAT A HERO
tlh: Y0U 5HOU1D NOT B3A7 4 H3R0

source: YOU TRY MY SECRET AROMATHERAPY OK?
tlh: YOU 7RY MY SECRE7 AR0MA7HER4PY OK?

source: YOU WANT A SWIFT MEGA KICK INSTEAD
tlh: Y0U W4N7 A 5WIFT M364 K1CK 1N5T34D

source: YOU WANT AN EXPLOSION HERE ?
tlh: Y0U W4N7 AN EXPL0S10N H3R3 ?

source: YOU WERE A SURPRISE TO ME !
tlh: YOU W3R3 4 SURPR1SE 70 ME !

source: YOU WEREN'T BAD I WAS JUST BETTER
tlh: YOU W3R3N'T B4D 1 W45 JUST 837TER

source: YOU WON ! MOVE ON !
tlh: Y0U W0N ! M0VE ON !

source: YOU'RE A LIGHTNINGROD FOR MY POWER
tlh: YOU'R3 4 1IGH7NINGR0D F0R MY POWER

source: YOU'RE COOL ! NO REALLY !
tlh: Y0U'R3 C0OL ! NO R3411Y !

source: YOU'RE DONE AREN'T YOU ?
tlh: YOU'R3 D0NE AR3N'T Y0U ?

source: YOU'RE FAR TOO EASY TO ATTACK
tlh: Y0U'R3 F4R 7OO E4SY 70 4774CK

source: YOU'RE FAR TOO STRONG FOR ME
tlh: Y0U'R3 F4R 7OO S7R0N6 F0R M3

source: YOU'RE GOING TO A LEGEND !
tlh: Y0U'R3 60IN6 T0 4 1363ND !

source: YOU'RE GOING TO LOSE RIGHT AWAY
tlh: YOU'R3 601NG 70 1OS3 RI6HT 4W4Y

source: YOU'RE IGNORANT ABOUT BUG POKéMON
tlh: Y0U'R3 16NORAN7 4B0U7 8U6 P0K3M0N

source: YOU'RE KIND AND YOU'RE ALSO STRONG
tlh: Y0U'R3 K1ND AND YOU'R3 4150 S7R0N6

source: YOU'RE MEAN ! I MEAN REALLY
tlh: YOU'R3 M34N ! 1 MEAN RE4LLY

source: YOU'RE MORE A GENIUS THAN I AM
tlh: Y0U'R3 M0RE A 6ENIU5 7H4N 1 AM

source: YOU'RE MORE HEALTHY THAN I AM ...
tlh: Y0U'R3 M0RE HE4L7HY 7H4N 1 4M ...

source: YOU'RE MORE SCARY THAN MY POKéMON
tlh: Y0U'R3 M0RE SC4RY 7H4N MY P0K3M0N

source: YOU'RE NOT MUCH GOOD IN WATER
tlh: Y0U'R3 N0T MUCH 6O0D 1N W473R

source: YOU'RE OUT OF HERE !
tlh: YOU'R3 0U7 OF HERE !

source: YOU'RE PERFECT IN EVERY WAY !
tlh: Y0U'R3 P3RF3CT IN 3V3RY W4Y !

source: YOU'RE REALLY NOT VERY SCARY AT ALL
tlh: YOU'R3 R34LLY NO7 V3RY 5CARY 4T A11

source: YOU'RE SO MEAN TO CUTE POKéMON
tlh: Y0U'R3 50 M3AN T0 CU73 P0K3MON

source: YOU'RE SOME KIND OF AWESOME !
tlh: Y0U'R3 50ME KIND OF 4W350M3 !

source: YOU'RE SOUNDPROOF ?
tlh: Y0U'R3 50UNDPR0OF ?

source: YOU'RE TOO HIGH IN LEVEL ...
tlh: Y0U'R3 70O HIGH 1N 13V31 ...

source: YOU'RE TOO WEAK FOR ANY PRAISE
tlh: YOU'R3 700 WE4K FOR 4NY PR4153

source: YOU'RE TOO WEAK TO DO A CROSS CHOP
tlh: YOU'R3 700 WE4K 7O D0 A CR055 CHOP

source: YOU'RE TOTALLY LACKING IN FASHION SENSE
tlh: Y0U'R3 70TA1LY L4CK1N6 1N F4SHI0N SEN5E

source: YOU'RE TOTALLY OUT OF THE QUESTION
tlh: YOU'R3 707ALLY OUT 0F THE QU35TION

source: YOU'RE UP TO THE CHALLENGE ?
tlh: YOU'R3 UP TO 7HE CH411ENGE ?

source: YOU'VE BORED ME SOME MORE
tlh: YOU'V3 80RED M3 5OM3 MORE

source: YOU'VE DESTROYED MY HAPPINESS ...
tlh: Y0U'V3 D3STROY3D MY H4PP1N35S ...

source: YOU'VE DESTROYED THE WAY I AM LIVING
tlh: Y0U'V3 D3STROY3D TH3 W4Y 1 4M L1V1NG

source: YOU'VE GOT YOUR HUSTLE ON !
tlh: YOU'V3 607 YOUR HUS713 0N !

source: YOUR BATTLE SENSE IS AMUSING
tlh: Y0UR 8A77LE SENS3 15 4MU51N6

source: YOUR BATTLE SENSE IS SADLY LACKING
tlh: YOUR 84771E S3NS3 I5 5ADLY 14CKIN6

source: YOUR FACADE DOESN'T TRICK ME
tlh: YOUR F4C4DE D03SN'T 7RICK M3

source: YOUR FASHION SENSE IS A DISASTER
tlh: YOUR F45H1ON 53N5E 15 A DI5457ER

source: YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
tlh: YOUR FURY SWIP3S YOUR S7REN67H YOUN6 TR41N3R

source: YOUR LOOK SAYS YOU'RE REALLY TOUGH
tlh: YOUR 100K SAY5 Y0U'R3 R3AL1Y 7OUGH

source: YOUR POKéMON ARE MY TOYS NOW
tlh: YOUR P0K3MON 4RE MY 70Y5 N0W

source: YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
tlh: Y0UR POK3MON ARE S0M37H1N6 3L5E 41L R1GH7

source: YOUR POKéMON DON'T MAKE THE CUT
tlh: YOUR P0K3MON D0N'T M4KE TH3 CUT

source: YOUR POKéMON LOOK QUITE CUTE
tlh: Y0UR POK3MON L0OK QU173 CU73

source: YOUR PRESENT ? WHAT FOR ?!
tlh: Y0UR PR35EN7 ? WHA7 F0R ?!

source: YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
tlh: Y0UR PR35EN7 ?! HER3 17 15 4 DOU81ESL4P

source: YOUR ROCK HEAD COME TO SHINE
tlh: Y0UR ROCK H3AD C0M3 70 5H1N3

source: YOUR ROCK HEAD EXISTS TO SHINE !
tlh: YOUR R0CK HEAD EXIS75 T0 SH1N3 !

source: YOUR SAD LOOK BECOMES YOU
tlh: Y0UR 5AD LO0K 8ECOM35 Y0U

source: YOUR SCARY FACE WAS IN MY DREAM
tlh: YOUR 5C4RY FAC3 WAS 1N MY DR34M

source: YOUR SECRET CAN'T BE HIDDEN FOREVER
tlh: YOUR 53CR3T C4N'7 B3 HIDDEN F0REV3R

source: YUP I AM CUTE AND AWFULLY STRONG
tlh: YUP 1 4M CUTE 4ND AWFUL1Y 57R0NG
