Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: File {1}, line {2} {3}
tlh: F113 {1}, l1ne {2} {3}

source: File {1}, section {2}, key {3} {4}
tlh: F113 {1}, s3ct10n {2}, key {3} {4}

source: File: "{1}"
tlh: F113: "{1}"

source: Fill Bag
tlh: F111 8ag

source: Fill Storage Boxes
tlh: F111 52ra63 80x3s

source: Fill all fields!
tlh: F111 4ll f1e1d5!

source: Filled party with demo Pokémon.
tlh: F111ed par7y w17h d3mo Pokémon.

source: Finally someone worth battling!
tlh: Fina1ly some0ne w0r7h ba7711n6!

source: Fire
tlh: F1r3

source: Fire's power was weakened!
tlh: Fire'5 power wa5 we4ken3d!

source: First Cel:
tlh: F1r5t Cel:

source: First Frame:
tlh: F1r5t Fram3:

source: First Pokémon.
tlh: F1r5t Pok3mon.

source: First move. Leave all moves blank (use Z key) to give it a wild move set.
tlh: F1r5t mov3. 134ve 4ll move5 814nk (u5e Z k3y) 2 61ve i7 a wild mov3 537.

source: First, define the type of trainer.
tlh: F1r5t, def1n3 73h type 0f tra1n3r.

source: Fishing
tlh: F15hing

source: Fishing character sprite.
tlh: F15hing ch4r4c73r spri73.

source: Fishing while surfing character sprite.
tlh: F15hing wh1l3 5urfing charact3r 5pri73.

source: Flip:
tlh: F11p:

source: Flying
tlh: F1y1n6

source: Focus:
tlh: F0cus:

source: Folks, we're back with Round 2!
tlh: Folk5, we're 8ack w1th R0und 2!

source: Font Style
tlh: Fon7 57yl3

source: Footprint Ribbon
tlh: Footpr1nt Ri88on

source: For a Balanced trainer like you...\^
tlh: For 4 84lanc'd 7r41ner l1k3 y0u...\^

source: For a Defensive trainer like you...\^
tlh: For 4 D3fens1ve 7r41n3r 11k3 y0u...\^

source: For an Offensive trainer like you...\^
tlh: For 4n 0ff3n51v3 7r4iner 11ke y0u...\^

source: For some reason this Pokémon can't be caught!
tlh: For 50me rea50n 7hi5 Pokém0n c4n't 83 c4u6ht!

source: For {1}'s {2}, {3} sends {4}.
tlh: For {1}'5 {2}, {3} s3nd5 {4}.

source: For {1}'s {2}, {3} sends {4}.
tlh: For {1}'5 {2}, {3} s3nd5 {4}.

source: For {1}, the {2} was too bitter!
tlh: For {1}, t3h {2} wa5 2o 8it7er!

source: For {1}, the {2} was too dry!
tlh: For {1}, t3h {2} wa5 2o dry!

source: For {1}, the {2} was too sour!
tlh: For {1}, t3h {2} wa5 2o 5our!

source: For {1}, the {2} was too spicy!
tlh: For {1}, t3h {2} wa5 2o 5picy!

source: For {1}, the {2} was too sweet!
tlh: For {1}, t3h {2} wa5 2o 5we3t!

source: Foreign Pokémon {1} {2} {3} ({4})
tlh: For316n P0k3mon {1} {2} {3} ({4})

source: Forest
tlh: For357

source: Forget move
tlh: For637 mov3

source: Form of the Pokémon.
tlh: F0rm 0f th3 P0k3mon.

source: Fourth Pokémon.
tlh: F0urth Pok3m0n.

source: Fourth move. Leave all moves blank (use Z key) to give it a wild move set.
tlh: F0urth mov3. 13ave al1 m0v3s 814nk (us3 Z key) 2 6iv3 17 4 wi1d move 537.

source: Frame
tlh: Fr4m3

source: Frame height is 0
tlh: Fr4m3 h31gh7 i5 0

source: Frame width is 0
tlh: Fr4m3 w1dth is 0

source: Frame:
tlh: Fr4me:

source: Frames:
tlh: Fr4me5:

source: Friday
tlh: Frid4y

source: Front
tlh: Fr0nt

source: Function code
tlh: Funct1on c0d3

source: Fuse with which Pokémon?
tlh: Fu53 w1th wh1ch Pok3mon?

source: GBC
tlh: 68C

source: GHI
tlh: 6H1

source: GLOBAL RANKING:
tlh: GLOB4L RANKIN6:

source: Game Version: {1} Server Version: {2}
tlh: Game V3rsi0n: {1} 53rver V3r51on: {2}

source: Ganlon Berries
tlh: 6anl0n Berri35

source: Gave Mega Ring.
tlh: 64v3 Mega Rin6.

source: Gave Pokédex.
tlh: 64v3 Pokéd3x.

source: Gave Pokégear.
tlh: 64v3 Poké63ar.

source: Gave Running Shoes.
tlh: 64v3 Runn1ng 5h0es.

source: Gender
tlh: Gend3r

source: Gender flag. 0=male, 1=female.
tlh: 63nder fl46. 0=male, 1=fema1e.

source: Gender of this Trainer type.
tlh: 63nder of 7h15 7rainer 7ype.

source: Gender override removed.
tlh: Gend3r ov3rr1de rem0ved.

source: Gender {1} is being forced.
tlh: Gend3r {1} 15 8ein6 f0rc3d.

source: Gender {1} is natural.
tlh: Gend3r {1} 15 natura1.

source: Genderless
tlh: 63nderles5

source: Genderless Shiny
tlh: 63nderles5 Sh1ny

source: Generate Pokemon teams for this challenge?
tlh: Gen3r47e P0k3mon t34ms f0r 7h15 cha11en63?

source: Generate egg
tlh: 63n3r4te 36g

source: Generating teams ({1} of {2})
tlh: Gen3r47in6 73am5 ({1} 0f {2})

source: Gentle
tlh: 6ent13

source: Ghost
tlh: 6h05t

source: Give
tlh: Giv3

source: Give Demo Party
tlh: 61v3 Demo Par7y

source: Give random strain
tlh: Giv3 r&om 57rain

source: Give to which Pokémon?
tlh: Giv3 2 wh1ch Pok3m0n?

source: Give up trying to teach a new move to {1}?
tlh: Giv3 up try1ng 2 t34ch a new m0ve 2 {1}?

source: Global Metadata
tlh: 6108a1 Me74d474

source: Go back to the previous menu.
tlh: Go 84ck 2 73h pr3v10us m3nu.

source: Go for it, {1}!
tlh: 6o f0r it, {1}!

source: Go to Map
tlh: 60 2 Map

source: Go to bottom
tlh: 60 2 8ot2m

source: Go to top
tlh: 60 2 2p

source: Go! {1} and {2}!
tlh: 6o! {1} & {2}!

source: Go! {1}!
tlh: 6o! {1}!

source: Good endurance.
tlh: Good endur4nc3.

source: Good perseverance.
tlh: Good p3rsever4nc3.

source: Goodness! That was quite a thorough rout. I may require some tea and biscuits after this match. If you like, you would be welcome to join me.
tlh: Goodne55! 7h47 w45 qu1te 4 7h0r0u6h rout. 1 m4y r3quire s0m3 734 and 815cu175 4f7er 7h1s m4tch. If y0u like, y0u w0uld 83 welcome 2 j0in me.

source: Goodness, you are really quite strong.
tlh: Goodne55, you ar3 r3a1ly qu1t3 57r0n6.

source: Gorgeous Ribbon
tlh: 6org30us Rib80n

source: Gorgeous Royal Ribbon
tlh: 6org30us Roy41 R1bb0n

source: Got all opponent's cards.
tlh: Go7 411 opp0nen7's c4rds.

source: Got away safely!
tlh: 6ot 4w4y 5af31y!

source: Got opponent's {1} card.
tlh: Go7 0ppon3n7's {1} c4rd.

source: Gotcha! {1} was caught!
tlh: 6otch4! {1} w45 c4ugh7!

source: Grass
tlh: 6r45s

source: Grass grew to cover the battlefield!
tlh: 6ras5 6rew 2 cov3r 73h 8at71ef131d!

source: Gravity intensified!
tlh: 6rav17y inten5if1ed!

source: Gravity returned to normal!
tlh: 6rav17y r3turned 2 n0rm4l!

source: Gray
tlh: 6r4y

source: Gray Tone:
tlh: 6r4y 7one:

source: Great Ability Ribbon
tlh: 6rea7 4bi1ity R18bon

source: Green
tlh: 6r33n

source: Green Offset:
tlh: 6r33n Off53t:

source: Green:
tlh: 6r33n:

source: Grepa Berries
tlh: 6rep4 8errie5

source: Ground
tlh: 6r0und

source: Guara Berries
tlh: 6uar4 8errie5

source: Gyahahaha! I expected nothing less from you! Go on to the next round, then. You deserve it!
tlh: Gyah4h4ha! I 3xp3c7'd no7h1ng 1355 from y0u! 60 0n 2 73h n3x7 r0und, 73hn. Y0u d3s3rv3 i7!

source: HM moves can't be forgotten now.
tlh: HM m0v35 c4n'7 83 f0r6ot73n n0w.

source: HP greater than total HP
tlh: HP gr34ter th4n 2ta1 HP

source: HP less than 0
tlh: HP l355 than 0

source: HP/Status
tlh: HP/5747us

source: HT
tlh: H7

source: Haban Berries
tlh: Haban 8errie5

source: Hafli Berries
tlh: Hafl1 8errie5

source: Hail continues to fall.
tlh: Hail c0nt1nu35 2 fa11.

source: Hail is falling.
tlh: Hail 15 f4ll1ng.

source: Hall of Fame
tlh: Ha11 0f F4m3

source: Hall of Fame No.
tlh: Ha11 0f F4m3 No.

source: Happiness
tlh: Happ1n3ss

source: Happiness of the Pokémon.
tlh: H4ppiness 0f 73h Pokém0n.

source: Has strain {1}, infectious for {2} more days.
tlh: Ha5 57rain {1}, infec71ous for {2} more day5.

source: Has strain {1}, not infectious.
tlh: Ha5 57rain {1}, n07 1nfect10u5.

source: Hates to lose.
tlh: Hate5 2 lo5e.

source: HeL̳ o-f FAmr
tlh: HeL̳ o-f F4mr

source: Heal
tlh: He41

source: Heal Party
tlh: H341 Party

source: Healing in-battle is disabled by your custom game settings!
tlh: Heal1n6 in-b47t13 15 dis481'd 8y y0ur cu52m 64me 537t1n6s!

source: Heart
tlh: He4r7

source: Heart gauge is {1}.
tlh: He4r7 6au63 1s {1}.

source: Heavy to Light
tlh: H34vy 2 L16h7

source: Held item
tlh: H31d 1tem

source: Helloooooo ladies, gentlemen, people of Tandor!
tlh: Helluou0 l4d13s, 63nt1em3n, p30p13 0f 7and0r!

source: Help
tlh: H31p

source: Here I come!
tlh: Her3 1 com3!

source: Here we are! Round 4, the semifinals!
tlh: Here w3 ar3! Round 4, t3h 53m1f1n415!

source: Here you are! Thank you!
tlh: Her3 y0u 4r3! 7hank y0u!

source: Here you go!
tlh: H3r3 you 60!

source: Hi there, \PN! I wanted to thank you for stopping the Power Plant attacks. You really did a good thing for Bealbeach City, and for all of Tandor! Ever since I heard about that, I've been itching for a rematch. This time, my team and I are going all-out! I hope you'll go all-out, too!
tlh: Hi ther3, \PN! 1 w4n7'd 2 th4nk y0u f0r s2pp1n6 73h P0wer Pl4n7 4774ck5. Y0u r34l1y d1d 4 gud thin6 for 83albe4ch City, and f0r 4ll 0f T&or! Ev3r s1nce 1 h3ard 480ut tha7, I've b3en 17ch1ng f0r 4 rem4tch. Thi5 tim3, my t34m and 1 4r3 601n6 4l1-out! I hop3 y0u'1l g0 41l-ou7, 20!

source: Hidden Power: {1}, power {2}.
tlh: Hidd3n Pow3r: {1}, p0w3r {2}.

source: Highly curious.
tlh: High1y cur1ou5.

source: Highly persistent.
tlh: High1y per5i57en7.

source: Hit {1} time!
tlh: Hit {1} 7im3!

source: Hit {1} times!
tlh: Hit {1} 7im3s!

source: Hiyah! I have honed my skills as a Surfer and a Ninja! We command mastery over the waves!
tlh: Hiyah! 1 h4v3 h0n'd my sk111s 45 4 5urfer & 4 Ninj4! We c0mm& m45t3ry 0ver 73h w4v3s!

source: Hmm... impressive.
tlh: Hmm... 1mpre55iv3.

source: Hoenn Beauty Contest Hyper Rank winner!
tlh: Hoenn 8eauty Con7es7 Hyper Rank winn3r!

source: Hoenn Beauty Contest Master Rank winner!
tlh: Hoenn 8eauty Con7es7 Ma5ter R4nk w1nner!

source: Hoenn Beauty Contest Normal Rank winner!
tlh: Hoenn 8eauty Con7es7 Norma1 R4nk w1nner!

source: Hoenn Beauty Contest Super Rank winner!
tlh: Hoenn 8eauty Con7es7 Super Rank winn3r!

source: Hoenn Cool Contest Hyper Rank winner!
tlh: Hoenn Coo1 C0nt35t Hyper R4nk w1nn3r!

source: Hoenn Cool Contest Master Rank winner!
tlh: Hoenn Coo1 C0nt35t M4st3r R4nk w1nn3r!

source: Hoenn Cool Contest Normal Rank winner!
tlh: Hoenn Coo1 C0nt35t N0rm4l R4nk w1nn3r!

source: Hoenn Cool Contest Super Rank winner!
tlh: Hoenn Coo1 C0nt35t 5uper R4nk w1nn3r!

source: Hoenn Cute Contest Hyper Rank winner!
tlh: Hoenn Cut3 C0nt35t Hyper R4nk w1nn3r!

source: Hoenn Cute Contest Master Rank winner!
tlh: Hoenn Cut3 C0nt35t M4st3r R4nk w1nn3r!

source: Hoenn Cute Contest Normal Rank winner!
tlh: Hoenn Cut3 C0nt35t N0rm4l R4nk w1nn3r!

source: Hoenn Cute Contest Super Rank winner!
tlh: Hoenn Cut3 C0nt35t 5uper R4nk w1nn3r!

source: Hoenn Smart Contest Hyper Rank winner!
tlh: Hoenn 5mart C0n73st Hyp3r R4nk w1nn3r!

source: Hoenn Smart Contest Master Rank winner!
tlh: Hoenn 5mart C0n73st Mas7er Rank winn3r!

source: Hoenn Smart Contest Normal Rank winner!
tlh: Hoenn 5mart C0n73st Normal Rank winn3r!

source: Hoenn Smart Contest Super Rank winner!
tlh: Hoenn 5mart C0n73st 5up3r R4nk w1nn3r!

source: Hoenn Tough Contest Hyper Rank winner!
tlh: Hoenn 7ou6h C0n73st Hyp3r R4nk w1nn3r!

source: Hoenn Tough Contest Master Rank winner!
tlh: Hoenn 7ou6h C0n73st Mas7er Rank winn3r!

source: Hoenn Tough Contest Normal Rank winner!
tlh: Hoenn 7ou6h C0n73st Normal Rank winn3r!

source: Hoenn Tough Contest Super Rank winner!
tlh: Hoenn 7ou6h C0n73st 5up3r R4nk w1nn3r!

source: Hold down while walking to run.
tlh: Hold d0wn wh11e walk1ng 2 run.

source: Home
tlh: H0m3

source: Hondew Berries
tlh: Hond3w Berri35

source: Honored \PN, There is a stirring in the wind. The Gods murmur in the deep. A storm brews on the horizon. Our Village will soon be in danger. Without your help, Tsukinami will fall.
tlh: Honored \PN, 7h3re 15 4 5tirr1ng 1n 73h w1nd. 7h3 G0d5 murmur 1n 73h d33p. A 52rm 8rews 0n 73h hor1zon. 0ur Vi11463 w11l 5un 8e 1n d4n6er. W1th0ut y0ur h3lp, Tsuk1nami w111 f4l1.

source: How many do you want to deposit?
tlh: How m4ny d0 you wan7 2 d3po517?

source: How many do you want to withdraw?
tlh: How m4ny d0 you wan7 2 w17hdr4w?

source: How many minutes between autosaves? (1-60)
tlh: How m4ny m1nute5 b37we3n 4u254v3s? (1-60)

source: Hue:
tlh: Hu3:

source: Huh? The {1}'s responding!
tlh: Huh? 7he {1}'5 re5pond1n6!

source: Huh? {1} stopped evolving!
tlh: Huh? {1} s2pp'd 3vo1v1n6!

source: I Lost...
tlh: I Lo5t...

source: I alone command the incredible power of Dragons! Fear our unstoppable might!
tlh: I al0n3 comm& t3h 1ncred1813 p0w3r 0f Dr460n5! F34r our un52pp481e m16h7!

source: I am a fossil revivification expert.
tlh: 1 4m 4 fo55i1 r3viv1fic4t1on 3xp3r7.

source: I can feel the anticipation in the air. These trainers have spent their entire lives preparing for this moment!
tlh: I can f3el t3h 4n71cipat10n in 73h 41r. 7h353 7r41n3r5 hav3 5p3n7 73h1r en71re 11v3s preparing for th15 mom3n7!

source: I can feel the tension crackling in the air.
tlh: I can f3el t3h 73n51on cr4ckl1n6 1n 73h 41r.

source: I can pay ${1}. Would that be OK?
tlh: I c4n pay ${1}. W0u1d tha7 b3 0K?

source: I can pay ${1}. Would that be OK?
tlh: I c4n pay ${1}. W0u1d tha7 b3 0K?

source: I can tell that they both are itching for another fight!
tlh: I can 73ll th4t 73hy 8oth 4re 17ch1n6 for 4n073hr f1ght!

source: I can tell the crowd is loving this! It only gets more intense from here on out, folks!
tlh: I can 73ll t3h cr0wd 1s 10v1n6 7h15! I7 0n1y 63t5 m0r3 1n73n53 from h3r3 0n 0u7, f0lk5!

source: I do say! Have we perchance met before? I am certain we have. You do leave quite an impression, indeed. However, allow me to reintroduce myself: I am Sr. Goldkorn. I represent a refined style of battle. A tradition which is sadly going away, it seems... But, I shall prove that refinement still has a place in the arena. Please allow us to have a clean, civil match.
tlh: I do s4y! Hav3 w3 p3rchanc3 m37 83f0re? 1 4m c3r741n we h4v3. Y0u d0 134v3 qui73 an 1mpr3s5i0n, inde3d. How3v3r, a11ow m3 2 r3introduce mys31f: 1 4m 5r. G0ldk0rn. I r3pres3n7 4 r3f1n'd s7y1e 0f b47t1e. A tradi71on which 1s 54dly 6o1n6 4w4y, it seem5... Bu7, I sh411 prov3 7h4t r3fin3ment st1l1 h45 4 pl4c3 in th3 ar3na. P13453 all0w u5 2 hav3 4 cl34n, c1v1l ma7ch.

source: I have created... life!
tlh: 1 h4v3 cr34t3d... l1fe!

source: I kept the best for last!
tlh: I kept 73h b35t f0r l4st!

source: I know I look cute, but you shouldn't underestimate me! I won last year and I'll do it again!
tlh: I kn0w 1 luk cu73, 8u7 y0u 5h0u1dn'7 und3r3571ma73 me! 1 w0n 1457 y34r & 1'11 d0 i7 464in!

source: I see a great future ahead of you, but are you ready for this?
tlh: I se3 4 gr3a7 fu7ur3 4he4d 0f y0u, 8ut ar3 y0u r34dy for 7h15?

source: I see you command your Pokémon with great intelligence and respect. A lesser trainer could not have triumphed against us. I must bow to your superiority.
tlh: I se3 y0u command y0ur P0k3mon w17h 6r3a7 1n731l163nc3 & r35p3c7. 4 1355er 7ra1n3r c0u1d n0t have tr1umphed 4641ns7 us. 1 mus7 bow 2 your sup3ri0r1ty.

source: I specialize in the mysterious and mystical Fairy type. Soon, you'll be under our spell.
tlh: I sp3c14lize 1n 73h myst3r10u5 & my57ica1 F41ry 7yp3. Sun, y0u'11 83 under 0ur 5pe1l.

source: I use only the most perfect mechanical Pokémon. Your puny team won't stand a chance.
tlh: I us3 0nly t3h m057 p3rf3c7 m3ch4n1c4l P0k3m0n. Y0ur puny 734m w0n'7 57& 4 chanc3.

source: I will bring your Pokémon back to life in just a moment.
tlh: 1 w1l1 br1ng y0ur P0kém0n b4ck 2 l1f3 in ju5t 4 m0men7.

source: I'd like to know your name. Please tell me.
tlh: I'd 1ik3 2 kn0w y0ur nam3. Pl3453 731l m3.

source: I'll throw in a Premier Ball, too.
tlh: I'11 7hrow 1n a Pr3m1er 84l1, 20.

source: I've done it!
tlh: 1'v3 done 1t!

source: ID No.
tlh: ID N0.

source: ID No. {1}
tlh: 1D No. {1}

source: ID used to distinguish Trainers with the same name and trainer type.
tlh: 1D us'd 2 di571ngui5h 7ra1n3r5 w1th 73h 54m3 n4m3 & tra1ner type.

source: IDNo.<r>{1}<br>
tlh: IDN0.<r>{1}<br>

source: IDNo.{1}
tlh: IDN0.{1}

source: INELIGIBLE
tlh: IN31161BL3

source: INFO
tlh: 1NF0

source: IVs
tlh: 1V5

source: Iapapa Berries
tlh: 1apap4 Berri35

source: Ice
tlh: 1c3

source: Identifies the point on the regional map for this map.
tlh: 1d3nt1fie5 t3h poin7 on t3h r3610n4l map f0r th15 map.

source: If both trainers are ready, then...
tlh: If b0th tr4in3r5 4r3 ready, t3hn...

source: If set to true, the Pokémon is a Shadow Pokémon.
tlh: 1f 5e7 2 7ru3, 73h Pok3mon 1s 4 5h4d0w P0k3mon.

source: If set to true, the Pokémon is a different-colored Pokémon.
tlh: 1f 5e7 2 7ru3, 73h Pok3mon 1s 4 diff3ren7-c0lor'd Pok3m0n.

source: If the mail is removed, the message will be lost. OK?
tlh: If 73h ma11 1s r3m0v3d, 73h m355a6e wi11 b3 1o57. 0K?

source: If true, the bicycle can be used on this map.
tlh: 1f 7rue, 73h 81cycl3 c4n 8e u5'd on 7hi5 m4p.

source: If true, the bicycle will be mounted automatically on this map and cannot be dismounted.
tlh: 1f 7rue, 73h 81cycl3 w11l b3 m0unt'd 4u2m471ca11y 0n 7h15 m4p & canno7 83 d15moun7ed.

source: If true, the game will display the map's name upon entry.
tlh: 1f 7rue, 73h 64me w1ll di5p1ay 73h m4p'5 n4me up0n en7ry.

source: If true, this map has a randomly generated layout. See the wiki for more information.
tlh: 1f 7rue, 7hi5 m4p h4s 4 r&omly 63n3r47ed 14you7. 53e 73h w1ki for m0r3 1nformat1on.

source: If true, this map is an outdoor map and will be tinted according to time of day.
tlh: 1f 7rue, 7hi5 m4p i5 an outdo0r map & w111 8e 71n7'd 4cc0rd1ng 2 time 0f day.

source: If true, this map is dark and a circle of light appears around the player. Flash can be used to expand the circle.
tlh: 1f 7rue, 7hi5 m4p i5 d4rk and 4 circ13 0f 11gh7 4ppears 4r0und t3h pl4y3r. F1ash can 83 used 2 exp& 73h c1rc13.

source: If true, this map is part of the Safari Zone (both indoor and outdoor). Not to be used in the reception desk.
tlh: 1f 7rue, 7hi5 m4p i5 p4rt of 73h S4f4ri Z0n3 (807h indo0r & ou7dur). N07 2 8e us'd in t3h r3c3pti0n d35k.

source: If true, when the player goes near this map's edge, the game doesn't center the player as usual.
tlh: 1f 7rue, when 73h p1ay3r 6o3s n34r th1s m4p's 3d63, the 6am3 d0e5n'7 c3n73r 73h p1ayer as usu41.

source: If you bring me a Pokémon fossil, I can restore it to life.
tlh: 1f you br1ng m3 a P0kém0n f0s511, 1 c4n r352re 17 2 l1f3.

source: If you quit now, you will recieve {1} Coin(s). Will you quit?
tlh: If y0u qu17 now, y0u w1l1 r3c13ve {1} Co1n(s). W11l y0u qu17?

source: If you see one, bring it to me.
tlh: 1f you se3 on3, bring 17 2 me.

source: Impetuous and silly.
tlh: Impe7u0us & 51l1y.

source: Impish
tlh: 1mpi5h

source: Import Anim...
tlh: 1mp0r7 An1m...

source: Import Pokémon Data
tlh: 1mp0r7 Pok3m0n Data

source: In Bag:<r>{1:d}
tlh: In 846:<r>{1:d}

source: In encounters.txt, expected a species entry line, got "{1}" instead (probably too few entries in an encounter type). Please check the format of the section numbered {2}, which is just before this line. {3}
tlh: 1n 3ncoun73r5.7xt, 3xp3ct'd a 5p3c1e5 en7ry lin3, go7 "{1}" 1ns7e4d (pr0848ly 2o f3w en7ries 1n an 3ncount3r 7yp3). Pl3a5e check t3h f0rm4t 0f t3h sect1on numb3r'd {2}, wh1ch 15 just bef0re 7h1s 11n3. {3}

source: In the spirit of fairness all online features will be disabled on this save.
tlh: In the 5piri7 of f41rnes5 41l 0n11n3 f3a7ur35 wi11 8e d1s481'd 0n 7h15 5av3.

source: Incorrect value {1} in {2} {3}
tlh: 1nc0rrect va1u3 {1} in {2} {3}

source: Individual values of each of the Pokémon's stats.
tlh: 1nd1v1dua1 v41u3s of e4ch of 73h P0k3mon'5 5ta75.

source: Insert
tlh: 1n53r7

source: Insert Frame
tlh: 1n53r7 Fr4me

source: Internal Name
tlh: 1n73rnal N4m3

source: Internal name that appears in constructs like PBTrainers::XXX.
tlh: 1n73rnal n4m3 7hat 4pp34r5 1n c0ns7ruct5 11ke P87r4in3r5::XXX.

source: Invalid internal name: {1} (section {2}, PBS/pokemon.txt)
tlh: 1nv4l1d in7ern41 name: {1} (s3c710n {2}, PB5/p0kem0n.7xt)

source: Invalid pocket: {1}
tlh: Inv411d p0ck3t: {1}

source: Invalid quoted field (in: {1})
tlh: 1nv411d quo7ed f1e1d (1n: {1})

source: Invalid quoted field (in: {1}) {2}
tlh: 1nv4l1d qu0t'd field (1n: {1}) {2}

source: Invalid section name {1}
tlh: 1nv411d 5ec7ion nam3 {1}

source: Is it OK to throw away {1} {2}(s)?
tlh: Is 17 0K 2 7hrow aw4y {1} {2}(s)?

source: Is the Trainer male, female, or mixed gender?
tlh: 15 73h Tr41n3r male, f3ma1e, 0r mixed g3nd3r?

source: Is there anything else I can help you with?
tlh: Is 73hre 4ny7hin6 315e I can h31p y0u w17h?

source: It appears to move occasionally. It may be close to hatching.
tlh: It app34rs 2 mov3 0cc4si0n41ly. 17 may 83 c105e 2 ha7chin6.

source: It broke all barriers!
tlh: It 8r0ke 411 barri3r5!

source: It can't be used when you have someone with you.
tlh: 1t c4n't 8e u5ed wh3n y0u h4v3 50m30ne w17h you.

source: It can't be used while in the Hazard Suit.
tlh: 1t c4n't 8e u5ed wh11e 1n 73h H4zard Su17.

source: It contained {1}.
tlh: It c0n7ain'd {1}.

source: It created a bizarre area in which Pokémon's held items lose their effects!
tlh: 1t cr34ted a 8iz4rr3 ar3a 1n wh1ch P0k3m0n's h31d i7em5 1os3 73h1r 3ffects!

source: It created a bizarre area in which the Defense and Sp. Def stats are swapped!
tlh: 1t cr34ted a 8iz4rr3 ar3a 1n wh1ch 73h D3f3nse & Sp. D3f st475 4re 5w4pped!

source: It doesn't affect {1}...
tlh: 1t d035n'7 affec7 {1}...

source: It doesn't affect {1}..
tlh: 1t d035n'7 affec7 {1}..

source: It doesn't affect {1}...
tlh: 1t d035n'7 affec7 {1}...

source: It had no effect.
tlh: It h4d no 3ffec7.

source: It hurt itself from its confusion!
tlh: 1t hur7 i7se1f from 1ts confu510n!

source: It hurt itself in its confusion!
tlh: 1t hur7 i7se1f 1n i75 c0nfu5i0n!

source: It is not often that we come down from the peak of Mt. Lanthanite. But, this region deserves a reminder of the power of dragons! You, who have proved yourself in the Five Trials... Have you what it takes to defeat us at our full strength? WRRRROOOAAAAARRRR! Hear our battle cry!
tlh: It i5 n0t 0f73n 7h47 we c0m3 d0wn fr0m t3h p34k 0f Mt. 1an7h4n173. 8u7, th15 r361on d35erv3s a remind3r of 73h pow3r of dr4gons! You, who h4v3 pr0ved your5elf 1n the F1ve 7r1a1s... H4ve y0u wh47 17 7akes 2 def34t u5 a7 0ur fu1l 57r3n67h? WRRRROOOA44AARRRR! He4r 0ur 8at71e cry!

source: It is raining.
tlh: 1t i5 rainin6.

source: It looks like this Egg will take a long time to hatch.
tlh: It luk5 like 7h15 36g wi11 7ak3 4 10ng t1m3 2 ha7ch.

source: It poisoned {1}!
tlh: 1t p015on'd {1}!

source: It reduced the PP of {1}'s {2} by {3}!
tlh: 1t r3duced th3 PP of {1}'5 {2} 8y {3}!

source: It started to hail!
tlh: 1t s74rted 2 ha11!

source: It started to rain!
tlh: 1t s74rted 2 ra1n!

source: It stole {1}'s {2}!
tlh: 1t s213 {1}'s {2}!

source: It was alerted to {1}'s {2}!
tlh: 1t w45 al3rt'd 2 {1}'5 {2}!

source: It was stored in box "{1}".
tlh: 1t w45 s2red 1n 8ox "{1}".

source: It was stored in box "{1}."
tlh: 17 wa5 s2r'd 1n box "{1}."

source: It was too weak to make a substitute!
tlh: 1t w45 2o we4k 2 mak3 a su85t17u7e!

source: It will forget the song it knows.
tlh: It w111 f0r63t 73h 50n6 17 kn0w5.

source: It won't have any effect
tlh: It w0n't h4v3 any 3ffect

source: It won't have any effect.
tlh: It w0n't h4v3 any 3ffect.

source: It's a Slot Machine.
tlh: It'5 4 Sl07 Mach1n3.

source: It's a big boulder, but a Pokémon may be able to push it aside.
tlh: 1t's 4 bi6 b0uld3r, 8ut a P0k3m0n m4y 83 48le 2 push i7 4sid3.

source: It's a dead coral, but a Pokémon may be able to smash it.
tlh: 1t's 4 de4d c0r41, 8ut 4 P0kém0n m4y b3 481e 2 5mash i7.

source: It's a large waterfall. Would you like to climb it?
tlh: 1t's 4 large wa73rf41l. Wou1d y0u 11ke 2 c1imb 17?

source: It's a one-hit KO!
tlh: 1t's 4 on3-h17 K0!

source: It's a rugged rock, but a Pokémon may be able to smash it.
tlh: 1t's 4 ru6ged r0ck, 8ut a P0k3m0n m4y 83 48le 2 5ma5h 17.

source: It's a text file, so it can be transferred to others easily.
tlh: 17'5 4 tex7 f113, s0 i7 c4n b3 7ransf3rr'd 2 o73hr5 e4s11y.

source: It's empty.
tlh: 17'5 3mpty.

source: It's impossible to aim without being focused!
tlh: 1t's 1mpo5si81e 2 a1m w1th0ut 831n6 focu53d!

source: It's no good! It's impossible to aim when there are two Pokémon!
tlh: It'5 n0 gud! I7's 1mp0s51b13 2 a1m wh3n t3hre 4r3 7wo P0kémon!

source: It's not very effective...
tlh: 1t's n0t very effec71ve...
