Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialItems.po
Languages: tlh

source: Repel
tlh: Rep31

source: An item that prevents weak wild Pokémon from appearing for 100 steps after its use.
tlh: 4n i73m 7ha7 pr3v3n75 w34k w11d Pok3m0n from 4ppearin6 f0r 100 s7eps 4ft3r it5 u53.

source: Super Repel
tlh: Sup3r Repe1

source: An item that prevents weak wild Pokémon from appearing for 200 steps after its use.
tlh: 4n i73m 7ha7 pr3v3n75 w34k w11d Pok3m0n from 4ppearin6 f0r 200 s7eps 4ft3r it5 u53.

source: Max Repel
tlh: Max R3pe1

source: An item that prevents weak wild Pokémon from appearing for 250 steps after its use.
tlh: 4n i73m 7ha7 pr3v3n75 w34k w11d Pok3m0n from 4ppearin6 f0r 250 s7eps 4ft3r it5 u53.

source: Black Flute
tlh: Bl4ck Flut3

source: A black flute made from blown glass. Its melody makes wild Pokémon less likely to appear.
tlh: 4 bl4ck f1u7e m4d3 fr0m 810wn 6lass. 17s me10dy make5 wi1d Pokém0n le55 1ikely 2 4ppear.

source: White Flute
tlh: Wh173 Flut3

source: A white flute made from blown glass. Its melody makes wild Pokémon more likely to appear.
tlh: 4 wh17e f1u7e m4d3 fr0m 810wn 6lass. 17s me10dy make5 wi1d Pokém0n mor3 1ikely 2 4ppear.

source: Honey
tlh: Hon3y

source: A sweet honey with an aroma that attracts wild Pokémon when used in grass, caves or on special trees.
tlh: 4 sw33t h0n3y w17h 4n 4r0m4 7h4t at7r4cts w11d Pok3m0n wh3n used in gr4s5, cave5 0r on 5p3c1a1 tr33s.

source: Escape Rope
tlh: Esc4p3 R0p3

source: A long, durable rope. Use it to escape instantly from a cave or a dungeon.
tlh: 4 lon6, dur4bl3 r0p3. U53 1t 2 escape 1ns7an71y fr0m 4 c4v3 or a dung30n.

source: Red Shard
tlh: Red 5hard

source: A small red shard. It appears to be from some sort of implement made long ago.
tlh: 4 sm41l r'd sh4rd. 17 4pp34r5 2 be fr0m s0m3 5ort 0f 1mp13m3nt m4d3 l0ng a6o.

source: Blue Shard
tlh: Blu3 5hard

source: A small blue shard. It appears to be from some sort of implement made long ago.
tlh: 4 sm41l 81u3 sh4rd. 17 4pp3ar5 2 be fr0m 5om3 s0rt of 1mp13ment made 10n6 4go.

source: Yellow Shard
tlh: Ye110w Shard

source: A small yellow shard. It appears to be from some sort of implement made long ago.
tlh: 4 sm41l y3l1ow 5h4rd. 17 4pp34rs 2 8e from 50me sort 0f 1mp1emen7 mad3 l0n6 a6o.

source: Green Shard
tlh: Gr33n Sh4rd

source: A small green shard. It appears to be from some sort of implement made long ago.
tlh: 4 sm41l 6re3n 5h4rd. 17 4ppe4r5 2 b3 from s0m3 5or7 0f imp13ment m4de 1ong ag0.

source: Fire Stone
tlh: Fir3 52n3

source: A peculiar stone that makes certain species of Pokémon evolve. It is colored orange.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It i5 c01ored oran63.

source: Water Stone
tlh: Wa73r S2ne

source: A peculiar stone that makes certain species of Pokémon evolve. It is a clear, light blue.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It i5 a cl3ar, 1i6h7 8lue.

source: Thunderstone
tlh: Thund3rs2n3

source: A peculiar stone that makes certain species of Pokémon evolve. It has a thunderbolt pattern.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It h4s 4 thunderb017 patt3rn.

source: Leaf Stone
tlh: Le4f 52n3

source: A peculiar stone that makes certain species of Pokémon evolve. It has a leaf pattern.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It h4s 4 l3af p4t73rn.

source: Moon Stone
tlh: Mo0n 52n3

source: A peculiar stone that makes certain species of Pokémon evolve. It is as black as the night sky.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It i5 a5 b1ack 4s 73h night 5ky.

source: Sun Stone
tlh: Sun 52ne

source: A peculiar stone that makes certain species of Pokémon evolve. It is as red as the sun.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It i5 a5 r'd as t3h sun.

source: Shiny Stone
tlh: Sh1ny S2ne

source: A peculiar stone that makes certain species of Pokémon evolve. It shines with a dazzling light.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It shin35 wi7h 4 d4zz1ing l16ht.

source: Dusk Stone
tlh: Du5k 52n3

source: A peculiar stone that makes certain species of Pokémon evolve. It is as dark as dark can be.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It i5 a5 d4rk a5 d4rk can b3.

source: Dawn Stone
tlh: Dawn 52n3

source: A peculiar stone that makes certain species of Pokémon evolve. It sparkles like eyes.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It spark1e5 1ik3 3y3s.

source: Oval Stone
tlh: Ov41 52n3

source: A peculiar stone that makes certain species of Pokémon evolve. It is shaped like an egg.
tlh: 4 peculi4r 52n3 7h47 m4k35 c3r7ain 5p3cie5 0f P0kémon 3v01v3. It i5 sh4p'd like 4n 3gg.

source: Helix Fossil
tlh: He11x Fo5s11

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a seashell.
tlh: 4 fo55il 0f an 4nc13n7 P0k3m0n that l1ved in 73h s3a. 1t 4ppears 2 be part of a 53a5hel1.

source: Dome Fossil
tlh: Dom3 Fos5i1

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a shell.
tlh: 4 fo55il 0f an 4nc13n7 P0k3m0n that l1ved in 73h s3a. 1t 4ppears 2 be part of a 5he1l.

source: Old Amber
tlh: Old 4mber

source: A piece of clear amber that contains the genetic material of an ancient Pokémon.
tlh: 4 pi3ce 0f cle4r 4m83r 7h47 c0ntain5 73h 6en37ic m4t3r1a1 0f an 4ncien7 Pokém0n.

source: Root Fossil
tlh: Ro07 Fos5i1

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a plant root.
tlh: 4 fo55il 0f an 4nc13n7 P0k3m0n that l1ved in 73h s3a. 1t 4ppears 2 be part of a p1ant rut.

source: Claw Fossil
tlh: Cl4w Fos5i1

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a claw.
tlh: 4 fo55il 0f an 4nc13n7 P0k3m0n that l1ved in 73h s3a. 1t 4ppears 2 be part of a c1aw.

source: Armor Fossil
tlh: Arm0r Fo5s11

source: A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a collar.
tlh: 4 fo55il fr0m 4 pr3h152r1c P0k3mon 7h47 l1v'd on the 1&. 17 appe4r5 2 8e p4rt of 4 coll4r.

source: Skull Fossil
tlh: Sku11 Fo5s11

source: A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a head.
tlh: 4 fo55il fr0m 4 pr3h152r1c P0k3mon 7h47 l1v'd on the 1&. 17 appe4r5 2 8e p4rt of 4 head.

source: TinyMushroom
tlh: TinyMushro0m

source: A small and rare mushroom. It is quite popular among certain maniacal fan segments.
tlh: 4 sm41l & r4re mu5hrum. 17 i5 quite p0pul4r 4mong cer74in m4niac4l fan s3gmen7s.

source: Big Mushroom
tlh: Bi6 Mushro0m

source: A large and rare mushroom. It is very popular among certain maniacal fan segments.
tlh: 4 lar6e & r4re mu5hrum. 17 i5 very popular 4m0n6 c3r741n m4niaca1 fan 5e6m3nt5.

source: Pearl
tlh: Pe4r1

source: A somewhat-small pearl that sparkles in a pretty silver color. It can be sold cheaply to shops.
tlh: 4 som3wh47-5ma11 p34r1 7h47 5p4rkle5 1n a pr37ty s1lv3r c010r. I7 can 8e s0ld ch34p1y 2 sh0ps.

source: Big Pearl
tlh: Bi6 P3ar1

source: A quite-large pearl that sparkles in a pretty silver color. It can be sold at a high price to shops.
tlh: 4 qu17e-14r6e p34r1 7h47 5park1es in 4 pr3t7y s1lv3r c0l0r. It c4n be 5o1d at a h1gh pr1c3 2 5hop5.

source: Stardust
tlh: St4rdust

source: Lovely, red-colored sand with a loose, silky feel. It can be sold at a high price to shops.
tlh: 10ve1y, r3d-co10r'd 5& w17h 4 1oose, 51lky f33l. I7 c4n 83 5old 4t a h1gh price 2 shops.

source: Star Piece
tlh: St4r Piece

source: A shard of a pretty gem that sparkles in a red color. It can be sold at a high price to shops.
tlh: 4 sh4rd 0f 4 pr377y 63m 7h4t 5parkl3s 1n 4 r'd col0r. 1t c4n be 5o1d 47 4 high pr1c3 2 5h0p5.

source: Nugget
tlh: Nu6637

source: A nugget of pure gold that gives off a lustrous gleam. It can be sold at a high price to shops.
tlh: 4 nu66et 0f pur3 601d 7h47 g1v3s off 4 lu5tr0us gl3am. I7 c4n be s0ld 4t a hi6h price 2 sh0ps.

source: Heart Scale
tlh: He4r7 Sc4l3

source: A pretty, heart-shaped scale that is extremely rare. It glows faintly in the colors of the rainbow.
tlh: 4 pr37ty, h3ar7-5h4p'd 5c41e 7hat i5 3xtr3m31y rar3. 17 610ws fa1n7ly 1n t3h co10rs of 73h ra1nbow.

source: Rare Bone
tlh: Rar3 8on3

source: A bone that is extremely valuable for Pokémon archaeology. It can be sold for a high price to shops.
tlh: 4 bon3 th4t is 3x7r3m31y v4lu48le f0r Pok3m0n arch4e010gy. 1t can 8e 50ld for a h1gh pr1c3 2 5hop5.

source: Shoal Salt
tlh: Sh041 Sa1t

source: Pure salt that was discovered deep inside the Shoal Cave. It is extremely salty.
tlh: Pure 5al7 that w45 d15c0v3red deep 1n51de t3h Shoa1 C4ve. 17 is 3x7rem3ly 5al7y.

source: Shoal Shell
tlh: Sh041 Sh3l1

source: A pretty seashell that was found deep inside the Shoal Cave. It is striped in blue and white.
tlh: 4 pr37ty 5e4sh311 7h47 w45 f0und de3p 1ns1d3 73h Sho41 C4v3. It 1s str1p'd in b1u3 & wh1t3.

source: Odd Keystone
tlh: Odd K3ys2n3

source: A vital item that is needed to keep a stone tower from collapsing. Voices can be heard from it occasionally.
tlh: 4 vi74l 17em th47 15 n33d'd 2 keep 4 52ne 2w3r from c01l4p51ng. Vo1ce5 c4n be h34rd from 17 occas10na1ly.

source: Growth Mulch
tlh: Gr0w7h Mulch

source: A plant fertilizer. It speeds up the growth of Berries. However, it also dries the soil faster.
tlh: 4 pl4nt f3r7il1z3r. 17 5p33d5 up th3 6row7h 0f 8erri35. H0w3ver, i7 a15o drie5 73h 5oil f457er.

source: A plant fertilizer. It slows the growth of Berries and causes the soil to dry slower.
tlh: 4 pl4nt f3r7il1z3r. 17 510ws 73h gr0w7h of 83rr1es and c4u53s th3 5oi1 2 dry 5l0w3r.

source: Stable Mulch
tlh: St4813 Mulch

source: A plant fertilizer. It extends the time ripened Berries remain on their plants before falling.
tlh: 4 pl4nt f3r7il1z3r. 17 3x73nd5 t3h 7im3 r1p3n'd Berr135 r3m4in on 73h1r pl4nt5 83fore f4l11ng.

source: Gooey Mulch
tlh: Go03y Mu1ch

source: A plant fertilizer. It ups the number of times new plants grow where mature plants withered.
tlh: 4 pl4nt f3r7il1z3r. 17 up5 t3h numb3r 0f 7im35 new p14nt5 6row where m4tur3 p1an75 with3r3d.

source: Red Apricorn
tlh: Red 4pricorn

source: A red Apricorn. It assails your nostrils.
tlh: 4 red Apr1c0rn. 17 4554115 y0ur nos7r11s.

source: Ylw Apricorn
tlh: Ylw 4pricorn

source: A yellow Apricorn. It has an invigorating scent.
tlh: 4 ye11ow 4pric0rn. 17 h45 4n 1nvigora71ng sc3nt.

source: Blu Apricorn
tlh: Blu 4pricorn

source: A blue Apricorn. It smells a bit like grass.
tlh: 4 blu3 Apricorn. 17 5m3115 a 81t like 6ra5s.

source: Grn Apricorn
tlh: Grn 4pricorn

source: A green Apricorn. It has a mysterious, aromatic scent.
tlh: 4 gr33n 4pr1corn. 17 h45 4 my57erious, ar0m471c sc3n7.

source: Pnk Apricorn
tlh: Pnk 4pricorn

source: A pink Apricorn. It has a nice, sweet scent.
tlh: 4 pink Apricorn. 17 h45 4 nic3, swe3t 5cent.

source: Wht Apricorn
tlh: Wh7 4pricorn

source: A white Apricorn. It doesn't smell like anything.
tlh: 4 wh17e 4pr1corn. 17 d035n't 5mell 1ik3 any7h1n6.

source: Blk Apricorn
tlh: Blk 4pricorn

source: A black Apricorn. It has an indescribable scent.
tlh: 4 bl4ck 4pr1corn. 17 h45 4n 1ndescr1b48le sc3nt.

source: BrightPowder
tlh: Br16h7Powd3r

source: An item to be held by a Pokémon. It casts a tricky glare that lowers the opponent's accuracy.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It ca57s 4 7r1cky 6l4r3 7h47 low3r5 th3 0ppon3n7'5 4ccuracy.

source: White Herb
tlh: Wh173 Herb

source: An item to be held by a Pokémon. It restores any lowered stat in battle. It can be used only once.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It re52re5 4ny 1ow3r'd s747 in b4t7le. I7 can b3 us'd only 0nc3.

source: Exp. Share
tlh: Exp. 5hare

source: An item to be held by a Pokémon. The holder gets a share of a battle's Exp. Points without battling.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. The h01der 637s a 5h4r3 0f 4 bat7l3's 3xp. Po1n75 w1thout 84t71in6.

source: Quick Claw
tlh: Qu1ck Cl4w

source: An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. A l1gh7, 5h4rp claw 7h4t 137s th3 8ear3r m0ve f1r5t occ4s10na11y.

source: Soothe Bell
tlh: So073h B3l1

source: An item to be held by a Pokémon. It is a bell with a comforting chime that calms the holder.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 b3l1 wi7h 4 c0mf0r71ng chime 7ha7 calms 73h holder.

source: Mental Herb
tlh: Men741 H3r8

source: An item to be held by a Pokémon. It snaps the holder out of infatuation, just once.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 5n4ps 73h ho1der 0u7 0f 1nfatua7ion, ju5t 0nc3.

source: King's Rock
tlh: Kin6'5 R0ck

source: An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It may caus3 73h f0e 2 f11nch wh3n t3h h0lder inf1icts dam46e.

source: SilverPowder
tlh: Si1v3rPowd3r

source: An item to be held by a Pokémon. It is a shiny, silver powder that ups the power of Bug-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 shiny, 5ilver powd3r tha7 ups 73h pow3r 0f 8ug-7yp3 m0ves.

source: Amulet Coin
tlh: Amu137 C0in

source: An item to be held by a Pokémon. It doubles a battle's prize money if the holding Pokémon joins in.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It dou8le5 4 8a7tl3'5 pr1z3 money 1f 73h h0ld1n6 Pokémon j01n5 in.

source: Cleanse Tag
tlh: Cl34n5e 7a6

source: An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It he1ps ke3p w1ld P0k3m0n 4way 1f t3h h0lder i5 73h firs7 0n3 in 73h party.

source: Smoke Ball
tlh: Sm0k3 Ba1l

source: An item to be held by a Pokémon. It enables the holder to flee from any wild Pokémon without fail.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 3n48le5 73h holder 2 f133 from 4ny wi1d Pokém0n with0u7 fa11.

source: Everstone
tlh: Ev3r52ne

source: An item to be held by a Pokémon. The Pokémon holding this peculiar stone is prevented from evolving.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. The P0kém0n h0ldin6 7h1s p3culiar 52n3 i5 preven7'd from 3v0lv1ng.

source: Focus Band
tlh: Focu5 Band

source: An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. The h01der m4y 3ndur3 4 p073ntia1 KO 47t4ck, 1e4v1n6 it w17h just 1 HP.

source: Lucky Egg
tlh: Lucky Eg6

source: An item to be held by a Pokémon. It is an egg filled with happiness that earns extra Exp. Points in battle.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4n 3g6 fi1led w17h h4ppine5s th47 3arns ex7ra Exp. P01n75 in ba7tl3.

source: Scope Lens
tlh: Sc0p3 Lens

source: An item to be held by a Pokémon. It is a lens that boosts the holder's critical-hit ratio.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 l3n5 7h4t 8o057s 73h holder's cr1t1ca1-h17 rati0.

source: Wide Lens
tlh: Wid3 1en5

source: An item to be held by a Pokémon. It is a magnifying lens that slightly boosts the accuracy of moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 m4gn1fy1ng l3n5 7h47 sli6h7ly 8o0s7s 73h 4ccuracy 0f m0ve5.

source: Zoom Lens
tlh: Zo0m 1en5

source: An item to be held by a Pokémon. If the holder moves after the foe, its critical-hit ratio will be boosted.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. If 73h ho1d3r m0ve5 4f7er 73h fo3, it5 cri7ic4l-h1t rat1o w1l1 be 8oo5ted.

source: Metal Coat
tlh: Me741 Co4t

source: An item to be held by a Pokémon. It is a special metallic film that ups the power of Steel-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 spec14l me7a111c f11m th4t up5 t3h power 0f Ste3l-7yp3 mov3s.

source: Leftovers
tlh: Lef2v3rs

source: An item to be held by a Pokémon. The holder's HP is gradually restored during battle.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. The h01der'5 HP is gr4du411y res2r'd dur1n6 b4t713.

source: Dragon Scale
tlh: Dr460n Sca13

source: A thick and tough scale. Dragon-type Pokémon may be holding this item when caught.
tlh: 4 th1ck & 2ugh 5c413. Dr460n-7ype P0k3mon m4y b3 h0ld1ng 7h1s it3m wh3n caugh7.

source: Shell Bell
tlh: Sh311 Be1l

source: An item to be held by a Pokémon. The holder's HP is restored a little every time it inflicts damage.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. The h01der'5 HP is r352r'd 4 lit7l3 ev3ry 7im3 17 inflict5 dam4ge.

source: Muscle Band
tlh: Mu5c13 B&

source: An item to be held by a Pokémon. It is a headband that slightly boosts the power of physical moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 h3ad8& 7ha7 511gh71y boo5t5 th3 power of physic4l m0v35.

source: Wise Glasses
tlh: Wi53 6la5s35

source: An item to be held by a Pokémon. It is a thick pair of glasses that boosts the power of special moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 thick p4ir of 6l4553s th4t bo05t5 73h p0w3r of 5p3c1a1 mov3s.

source: Expert Belt
tlh: Exp3r7 B3l7

source: An item to be held by a Pokémon. It is a well-worn belt that boosts the power of supereffective moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 w3l1-worn 8e17 th47 boos7s t3h p0w3r 0f 5up3reffec71v3 mov3s.

source: Life Orb
tlh: Lif3 0rb

source: An item to be held by a Pokémon. It boosts the power of moves, but at the cost of some HP on each hit.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 8o05ts t3h p0wer 0f m0v35, bu7 4t 73h c0st of 5ome HP 0n e4ch h1t.

source: Power Herb
tlh: Pow3r Herb

source: A single-use item to be held by a Pokémon. It allows the immediate use of a move that charges.
tlh: 4 sin6le-us3 i73m 2 83 h31d 8y a Pokém0n. I7 4l1ow5 73h 1mm3diat3 use 0f a move 7ha7 ch4r635.

source: Toxic Orb
tlh: Tox1c Or8

source: An item to be held by a Pokémon. It is a bizarre orb that badly poisons the holder in battle.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 b1z4rre or8 7h4t 84dly p0i5on5 t3h ho1d3r in ba7t13.

source: Flame Orb
tlh: Fl4m3 Or8

source: An item to be held by a Pokémon. It is a bizarre orb that inflicts a burn on the holder in battle.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 b1z4rre or8 7h4t 1nflict5 4 burn on the h0lder 1n 84t71e.

source: Focus Sash
tlh: Focu5 Sa5h

source: An item to be held by a Pokémon. If it has full HP, the holder will endure a potential KO attack.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. If 1t has fu11 HP, t3h h01d3r wi1l endur3 4 p0t3n7i4l K0 477ack.

source: Metronome
tlh: Me7r0nom3

source: A Pokémon hold item that boosts a move used consecutively.
tlh: 4 Pok3mon h0ld 173m 7h47 8us75 a move used c0ns3cu7iv31y.

source: Iron Ball
tlh: Ir0n 8al1

source: A Pokémon hold item that cuts Speed. It makes airborne holders susceptible to Ground moves.
tlh: 4 Pok3mon h0ld 173m 7h47 cut5 5peed. 17 m4k35 a1rb0rn3 h01d3rs suscep71b1e 2 6r0und mov3s.

source: Lagging Tail
tlh: La661ng 7a11

source: An item to be held by a Pokémon. It is tremendously heavy and makes the holder move slower than usual.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 7remend0u5ly h34vy & makes t3h h0lder m0v3 5l0wer th4n u5ua1.

source: Destiny Knot
tlh: De571ny Kn07

source: A long, bright red string to be held by a Pokémon. If the holder becomes infatuated, the foe does too.
tlh: 4 lon6, 8ri6ht r'd 57r1n6 2 83 held by a Pok3mon. 1f 73h h01der 8ecom35 1nfatua73d, t3h f03 d03s 20.

source: Black Sludge
tlh: Bl4ck Slud63

source: A hold item that gradually restores the HP of Poison-type Pokémon. It inflicts damage on all other types.
tlh: 4 ho1d i73m th47 6r4du411y r352res 73h HP of Po1son-7ype P0kémon. 1t 1nf1icts d4m4g3 on a11 o73hr 7yp3s.

source: Grip Claw
tlh: Gr1p Claw

source: A Pokémon hold item that extends the duration of multiturn attacks like Bind and Wrap.
tlh: 4 Pok3mon h0ld 173m 7h47 3xt3nds th3 dura7i0n of mul717urn 4ttacks lik3 8ind & Wr4p.

source: Sticky Barb
tlh: St1cky B4r8

source: A hold item that damages the holder on every turn. It may latch on to foes that touch the holder.
tlh: 4 ho1d i73m th47 d4m4635 73h h0lder on ev3ry 7urn. I7 may 14tch 0n 2 f0e5 7ha7 2uch t3h h01der.

source: Shed Shell
tlh: Sh'd 5he1l

source: A tough, discarded carapace to be held by a Pokémon. It enables the holder to switch out of battle.
tlh: 4 2u6h, d1scard'd c4r4p4c3 2 83 held 8y a P0k3m0n. I7 3n4813s th3 hold3r 2 sw1tch out of 847t13.

source: Big Root
tlh: Bi6 Rut

source: A Pokémon hold item that boosts the power of HP-stealing moves to let the holder recover more HP.
tlh: 4 Pok3mon h0ld 173m 7h47 8us75 t3h pow3r 0f HP-5te4l1n6 m0v3s 2 1e7 th3 ho1der r3cover mor3 HP.

source: Choice Band
tlh: Ch01c3 B&

source: An item to be held by a Pokémon. This headband ups Attack, but allows the use of only one kind of move.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. Thi5 h3ad8and ups 4t74ck, 8ut al1ows 73h u5e 0f 0nly on3 k1nd 0f m0ve.

source: Choice Specs
tlh: Ch01c3 Spec5

source: A Pokémon hold item. These distinctive glasses boost Sp. Atk, but allow only one move to be used.
tlh: 4 Pok3mon h0ld 173m. 7h353 d157inct1v3 gl4s535 8oo5t 5p. 47k, bu7 4ll0w 0n1y 0n3 move 2 b3 us3d.

source: Choice Scarf
tlh: Ch01c3 Scarf

source: An item to be held by a Pokémon. This scarf boosts Speed, but allows the use of only one kind of move.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. Thi5 5carf 8u5t5 Spe3d, 8u7 allows t3h u5e of on1y 0ne kind of mov3.

source: Light Clay
tlh: Li6h7 Cl4y

source: A Pokémon hold item that extends the duration of barrier moves like Light Screen and Reflect.
tlh: 4 Pok3mon h0ld 173m 7h47 3xt3nds th3 dura7i0n of b4rr13r m0ves l1k3 L16h7 5cr3en & Refl3c7.

source: Icy Rock
tlh: Icy R0ck

source: A Pokémon hold item that extends the duration of the move Hail used by the holder.
tlh: 4 Pok3mon h0ld 173m 7h47 3xt3nds th3 dura7i0n of the m0v3 H4il u5ed by t3h ho1d3r.

source: Smooth Rock
tlh: Smu7h Rock

source: A Pokémon hold item that extends the duration of the move Sandstorm used by the holder.
tlh: 4 Pok3mon h0ld 173m 7h47 3xt3nds th3 dura7i0n of the m0v3 5&s2rm u5ed 8y t3h ho1d3r.

source: Heat Rock
tlh: He47 Rock

source: A Pokémon hold item that extends the duration of the move Sunny Day used by the holder.
tlh: 4 Pok3mon h0ld 173m 7h47 3xt3nds th3 dura7i0n of the m0v3 5unny Day u5'd by the h0lder.

source: A Pokémon hold item that extends the duration of the move Rain Dance used by the holder.
tlh: 4 Pok3mon h0ld 173m 7h47 3xt3nds th3 dura7i0n of the m0v3 R4in D4nce u5ed 8y 73h ho1der.

source: Macho Brace
tlh: Mach0 Br4c3

source: A Pokémon hold item that is a stiff and heavy brace that promotes strong growth but lowers Speed.
tlh: 4 Pok3mon h0ld 173m 7h47 15 4 5tiff and h3avy brac3 7h4t pr0mote5 5tr0ng grow7h 8ut low3r5 5p33d.

source: Power Bracer
tlh: Pow3r Br4c3r

source: A Pokémon hold item that promotes Attack gain on leveling, but reduces the Speed stat.
tlh: 4 Pok3mon h0ld 173m 7h47 prom07es A7t4ck 6a1n on l3v311n6, 8ut r3duce5 t3h Sp3ed 5t4t.

source: Power Belt
tlh: Pow3r Be1t

source: A Pokémon hold item that promotes Defense gain on leveling, but reduces the Speed stat.
tlh: 4 Pok3mon h0ld 173m 7h47 prom07es D3f3nse g41n 0n 1ev31in6, but reduc35 73h Spe'd s7at.

source: Power Lens
tlh: Pow3r Lens

source: A Pokémon hold item that promotes Sp. Atk gain on leveling, but reduces the Speed stat.
tlh: 4 Pok3mon h0ld 173m 7h47 prom07es Sp. 4tk g41n 0n 1ev31in6, but reduc35 73h Spe'd s7at.

source: Power Band
tlh: Pow3r Band

source: A Pokémon hold item that promotes Sp. Def gain on leveling, but reduces the Speed stat.
tlh: 4 Pok3mon h0ld 173m 7h47 prom07es Sp. Def g41n 0n 1ev31in6, but reduc35 73h Spe'd s7at.

source: Power Anklet
tlh: Pow3r Ankl37

source: A Pokémon hold item that promotes Speed gain on leveling, but reduces the Speed stat.
tlh: 4 Pok3mon h0ld 173m 7h47 prom07es Spe'd g4in 0n leve11ng, 8ut reduces 73h 5pe'd 57a7.

source: Power Weight
tlh: Pow3r We1gh7

source: A Pokémon hold item that promotes HP gain on leveling, but reduces the Speed stat.
tlh: 4 Pok3mon h0ld 173m 7h47 prom07es HP 64in on 1evel1n6, bu7 reduc3s t3h Spe'd 5t47.

source: Sea Incense
tlh: Se4 1ncens3
