Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialItems.po
Languages: tlh

source: A Pokémon hold item. It is incense with a curious aroma that boosts the power of Water-type moves.
tlh: 4 Pok3mon h0ld 173m. 17 15 inc3nse wi7h a cur1ous 4r0m4 7h47 boo5t5 th3 power of Wa7er-7yp3 m0ves.

source: Lax Incense
tlh: Lax 1ncens3

source: A Pokémon hold item. The tricky aroma of this incense lowers the foe's accuracy.
tlh: 4 Pok3mon h0ld 173m. 7h3 7ricky aroma 0f 7h15 incens3 1ow3r5 the f0e'5 accuracy.

source: Odd Incense
tlh: Odd 1ncens3

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Psychic-type moves.
tlh: 4 Pok3mon h0ld 173m. 17 15 an 3xotic-5mel1in6 incens3 7h47 8oost5 73h power of P5ychic-7yp3 m0ves.

source: Rock Incense
tlh: Rock 1nc3n53

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Rock-type moves.
tlh: 4 Pok3mon h0ld 173m. 17 15 an 3xotic-5mel1in6 incens3 7h47 8oost5 73h power of R0ck-typ3 m0ve5.

source: Full Incense
tlh: Fu11 1nc3n53

source: A Pokémon hold item. It is an exotic-smelling incense that makes the holder bloated and slow moving.
tlh: 4 Pok3mon h0ld 173m. 17 15 an 3xotic-5mel1in6 incens3 7h47 makes t3h h0lder b1o47'd and s10w m0vin6.

source: Wave Incense
tlh: Wav3 1nc3n53

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Water-type moves.
tlh: 4 Pok3mon h0ld 173m. 17 15 an 3xotic-5mel1in6 incens3 7h47 8oost5 73h power of W47er-type m0v35.

source: Rose Incense
tlh: Ro53 1nc3n53

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Grass-type moves.
tlh: 4 Pok3mon h0ld 173m. 17 15 an 3xotic-5mel1in6 incens3 7h47 8oost5 73h power of 6r4s5-type m0v35.

source: Luck Incense
tlh: Luck 1nc3n53

source: Pure Incense
tlh: Pur3 1nc3n53

source: Soft Sand
tlh: Sof7 5and

source: An item to be held by a Pokémon. It is a loose, silky sand that boosts the power of Ground-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 lus3, s1lky 5& th47 boos7s t3h p0w3r 0f 6round-7yp3 m0ves.

source: Hard Stone
tlh: Hard 52n3

source: An item to be held by a Pokémon. It is an unbreakable stone that ups the power of Rock-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4n un8r3akab1e 52n3 7hat ups t3h p0w3r 0f R0ck-type m0v35.

source: Miracle Seed
tlh: Mir4c1e 5e3d

source: An item to be held by a Pokémon. It is a seed imbued with life that ups the power of Grass-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s3ed 1m8ued w17h 11fe th4t up5 t3h power 0f Gra5s-7yp3 mov3s.

source: BlackGlasses
tlh: Bl4ck6la5s35

source: An item to be held by a Pokémon. It is a shady-looking pair of glasses that boosts Dark-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 shady-luking p4ir 0f gla5s3s 7ha7 8oo5t5 Dark-typ3 mov3s.

source: Black Belt
tlh: Bl4ck Be1t

source: An item to be held by a Pokémon. It is a belt that boosts determination and Fighting-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 b3l7 7h4t 8o057s d37ermina7ion and Fi6h71ng-typ3 m0ve5.

source: Magnet
tlh: Ma6n37

source: An item to be held by a Pokémon. It is a powerful magnet that boosts the power of Electric-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 p0w3rfu1 m4gn37 7h47 boo5t5 th3 power of 3l3ctr1c-7yp3 mov3s.

source: Mystic Water
tlh: My571c W4t3r

source: An item to be held by a Pokémon. It is a teardrop-shaped gem that ups the power of Water-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 t3ardrop-shap'd 63m that ups 73h p0wer 0f W4ter-typ3 m0ve5.

source: Sharp Beak
tlh: Sh4rp Be4k

source: An item to be held by a Pokémon. It is a long, sharp beak that boosts the power of Flying-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 l0n6, sharp 834k 7h4t bo0s7s 73h p0wer 0f F1yin6-7ype mov35.

source: Poison Barb
tlh: Po150n B4r8

source: An item to be held by a Pokémon. It is a small, poisonous barb that ups the power of Poison-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 sma11, poi5on0us 84rb th4t up5 t3h power 0f Poi5on-7yp3 m0ves.

source: NeverMeltIce
tlh: Nev3rMel7Ic3

source: An item to be held by a Pokémon. It is a piece of ice that repels heat and boosts Ice-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 p1ec3 of ice 7ha7 r3pels h3at & 8o0st5 1c3-7ype m0v3s.

source: Spell Tag
tlh: Sp311 Ta6

source: An item to be held by a Pokémon. It is a sinister, eerie tag that boosts the power of Ghost-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s1n157er, 3er13 746 that bust5 t3h power 0f Gho5t-7yp3 mov3s.

source: TwistedSpoon
tlh: Tw1573dSpo0n

source: A Pokémon hold item. It is a spoon imbued with telekinetic power that boosts Psychic-type moves.
tlh: 4 Pok3mon h0ld 173m. 17 15 a 5poon 1m8ued w17h 7el3k1n3t1c power that 8o0s7s Psychic-type m0v35.

source: Charcoal
tlh: Ch4rc0al

source: An item to be held by a Pokémon. It is a combustible fuel that boosts the power of Fire-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 c0m8u5t1bl3 fu3l 7h4t bo0s7s 73h p0wer 0f F1re-7yp3 m0ves.

source: Dragon Fang
tlh: Dr460n F4n6

source: An item to be held by a Pokémon. It is a hard and sharp fang that ups the power of Dragon-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 h4rd & 5harp f4n6 7hat ups t3h p0w3r 0f Dra6on-7yp3 m0ves.

source: Silk Scarf
tlh: Si1k 5carf

source: An item to be held by a Pokémon. It is a sumptuous scarf that boosts the power of Normal-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 sump7uous 5c4rf 7h47 boo5t5 th3 power of Normal-typ3 m0ve5.

source: Flame Plate
tlh: Fl4m3 Pl4t3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fire-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of F1r3-7ype m0v35.

source: Splash Plate
tlh: Sp145h P1a73

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Water-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of W4t3r-type mov35.

source: Zap Plate
tlh: Zap P1at3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Electric-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of E1ec7ric-type m0v35.

source: Meadow Plate
tlh: Me4d0w P1a73

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Grass-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of Gra55-type mov35.

source: Icicle Plate
tlh: Ic1c13 P1a73

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ice-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of Ice-7yp3 move5.

source: Fist Plate
tlh: Fi57 Pla7e

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fighting-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of F1gh71n6-type m0v35.

source: Toxic Plate
tlh: Tox1c Pl4t3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Poison-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of P0i50n-7ype m0v3s.

source: Earth Plate
tlh: Ear7h Pl4t3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ground-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of Ground-7ype m0v3s.

source: Sky Plate
tlh: Sky P1at3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Flying-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of F1y1n6-7ype m0v3s.

source: Mind Plate
tlh: Mind Pla7e

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Psychic-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of P5ych1c-typ3 m0ve5.

source: Insect Plate
tlh: In53c7 P1a73

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Bug-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of Bug-7yp3 move5.

source: Stone Plate
tlh: S2n3 Pla7e

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Rock-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of R0ck-7ype m0v35.

source: Spooky Plate
tlh: Spuky Pl4t3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ghost-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of Gho57-type mov35.

source: Draco Plate
tlh: Dr4c0 Pl4t3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dragon-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of Dra60n-7ype m0v3s.

source: Dread Plate
tlh: Dr34d Pl4t3

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dark-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of D4rk-7ype m0v35.

source: Iron Plate
tlh: Ir0n Pla7e

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Steel-type moves.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 s2n3 7a8le7 7h4t 8u5ts the pow3r of S7e31-type mov35.

source: Light Ball
tlh: Li6h7 Ba1l

source: An item to be held by Pikachu. It is a puzzling orb that raises the Sp. Atk stat.
tlh: 4n i73m 2 b3 h31d 8y P1k4chu. 1t is a puzzl1n6 0rb th47 r415es the Sp. A7k st4t.

source: An item to be held by Chansey. It is a pair of gloves that boosts CHANSEY's critical-hit ratio.
tlh: 4n i73m 2 b3 h31d 8y Ch4n53y. 1t is a pair 0f g1ov3s 7ha7 8usts CH4NS3Y'5 cri7ic41-hit ra710.

source: Metal Powder
tlh: Me741 Powd3r

source: An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Defense stat.
tlh: 4n i73m 2 b3 h31d 8y D172. Ex7remely f1ne y37 h4rd, 7h1s 0dd powder bu5t5 73h D3f3n5e s7a7.

source: Quick Powder
tlh: Qu1ck Powd3r

source: An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Speed stat.
tlh: 4n i73m 2 b3 h31d 8y D172. Ex7remely f1ne y37 h4rd, 7h1s 0dd powder bu5t5 73h Sp3'd sta7.

source: Thick Club
tlh: Th1ck Club

source: An item to be held by Cubone or Marowak. It is a hard bone of some sort that boosts the Attack stat.
tlh: 4n i73m 2 b3 h31d 8y Cu80n3 0r Marowak. I7 15 a hard 80n3 0f som3 5or7 tha7 bus75 t3h A7t4ck 57at.

source: Stick
tlh: St1ck

source: An item to be held by Farfetch'd. It is a long and stiff leek stalk that boosts the critical-hit ratio.
tlh: 4n i73m 2 b3 h31d 8y F4rf37ch'd. It i5 a 1on6 and 5t1ff 133k sta1k th47 8o0st5 73h crit1c41-h17 r47io.

source: Soul Dew
tlh: Sou1 Dew

source: A wondrous orb to be held by Latios or Latias. It raises both the Sp. Atk and Sp. Def stats.
tlh: 4 wondrou5 0rb 2 83 h31d 8y 147ios 0r 1at1a5. I7 r4i535 807h the Sp. 47k and 5p. Def st4t5.

source: DeepSeaTooth
tlh: De3p53aTuth

source: An item to be held by Clamperl. A fang that gleams a sharp silver, it raises the Sp. Atk stat.
tlh: 4n i73m 2 b3 h31d 8y C14mp3r1. A fang 7ha7 613ams 4 5h4rp 51lver, 1t r4i5e5 the 5p. Atk s747.

source: DeepSeaScale
tlh: De3p53aSca13

source: An item to be held by Clamperl. A scale that shines a faint pink, it raises the Sp. Def stat.
tlh: 4n i73m 2 b3 h31d 8y C14mp3r1. A sc4l3 th4t 5hines a f4in7 pink, i7 r41s3s t3h 5p. Def 5t47.

source: Adamant Orb
tlh: Ad4m4nt 0r8

source: A brightly gleaming orb to be held by Dialga. It boosts the power of Dragon- and Steel-type moves.
tlh: 4 br16ht1y 6le4m1n6 0r8 2 8e h3ld by D1al6a. 1t bo0s75 t3h power of Dr4g0n- and 57e3l-typ3 mov3s.

source: Lustrous Orb
tlh: Lu57r0us Or8

source: A beautifully glowing orb to be held by Palkia. It boosts the power of Dragon- and Water-type moves.
tlh: 4 be4utiful1y 610w1n6 0r8 2 83 held by Pa1k14. 1t 8o057s 73h pow3r of Dr4g0n- and W4ter-typ3 m0ve5.

source: Griseous Orb
tlh: Gr1530us Or8

source: A glowing orb to be held by Giratina. It boosts the power of Dragon- and Ghost-type moves.
tlh: 4 gl0win6 orb 2 83 h31d 8y G1r4tina. 17 bus75 t3h pow3r 0f Dragon- and Gho5t-7yp3 m0ves.

source: Up-Grade
tlh: Up-6r4de

source: A transparent device filled with all sorts of data. It was produced by Silph Co.
tlh: 4 tr4nsp4rent d3v1c3 f111'd w17h al1 50rt5 0f d4ta. 17 w45 produced by S1lph Co.

source: Dubious Disc
tlh: Du810us Di5c

source: A transparent device overflowing with dubious data. Its producer is unknown.
tlh: 4 tr4nsp4rent d3v1c3 0v3rf1ow1ng wi7h dub1ou5 d4ta. 175 pr0ducer i5 unkn0wn.

source: Protector
tlh: Pr073c2r

source: A protective item of some sort. It is extremely stiff and heavy. It is loved by a certain Pokémon.
tlh: 4 pr07ec71v3 i73m 0f 50m3 5or7. It 1s 3xtrem31y st1ff & h34vy. I7 1s 10v'd by a c3r7ain P0k3m0n.

source: Electirizer
tlh: El3c71rizer

source: A box packed with a tremendous amount of electric energy. It is loved by a certain Pokémon.
tlh: 4 box packed w17h 4 7r3m3ndou5 amount 0f 3l3c7r1c 3n3r6y. 17 is 1oved 8y a cert41n Pokémon.

source: Magmarizer
tlh: Ma6m4riz3r

source: A box packed with a tremendous amount of magma energy. It is loved by a certain Pokémon.
tlh: 4 box packed w17h 4 7r3m3ndou5 amount 0f ma6m4 3nergy. I7 15 lov'd by 4 certa1n P0k3mon.

source: Reaper Cloth
tlh: Re4p3r C1o7h

source: A cloth imbued with horrifyingly strong spiritual energy. It is loved by a certain Pokémon.
tlh: 4 cl07h 1mbued w17h h0rr1fyin61y stron6 spir17u4l 3n3r6y. 17 is 1oved 8y a cert41n Pokémon.

source: Razor Claw
tlh: Raz0r Cl4w

source: An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder's critical-hit ratio.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 1s 4 sharp1y ho0k'd c14w that ups 73h h0ld3r'5 critica1-hi7 ra71o.

source: Razor Fang
tlh: Raz0r Fang

source: Red Scarf
tlh: Red 5carf

source: An item to be held by a Pokémon. It boosts the “Cool” aspect of the holder in a Contest.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 8o05ts t3h “Coo1” 45p3c7 of the ho1der 1n 4 C0nt3st.

source: Blue Scarf
tlh: Blu3 5carf

source: An item to be held by a Pokémon. It boosts the “Beauty” aspect of the holder in a Contest.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 8o05ts t3h “8eauty” a5p3ct of t3h h0lder in 4 Contes7.

source: Pink Scarf
tlh: Pink 5carf

source: An item to be held by a Pokémon. It boosts the “Cute” aspect of the holder in a Contest.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 8o05ts t3h “Cut3” 45p3c7 of the ho1der 1n 4 C0nt3st.

source: Green Scarf
tlh: Gr33n Sc4rf

source: An item to be held by a Pokémon. It boosts the “Smart” aspect of the holder in a Contest.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 8o05ts t3h “5mart” 4sp3c7 of 73h h01d3r in a C0n7est.

source: Yellow Scarf
tlh: Ye110w Scarf

source: An item to be held by a Pokémon. It boosts the “Tough” aspect of the holder in a Contest.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 8o05ts t3h “7ou6h” 4sp3c7 of 73h h01d3r in a C0n7est.

source: Potion
tlh: Po710n

source: A spray-type medicine for wounds. It restores the HP of one Pokémon by just 20 points.
tlh: 4 spr4y-7yp3 m3d1c1n3 f0r wounds. I7 r3s2re5 73h HP 0f on3 Pokém0n by ju5t 20 p01nt5.

source: Super Potion
tlh: Sup3r Po7i0n

source: A spray-type medicine for wounds. It restores the HP of one Pokémon by 50 points.
tlh: 4 spr4y-7yp3 m3d1c1n3 f0r wounds. I7 r3s2re5 73h HP 0f on3 Pokém0n by 50 p0in7s.

source: Hyper Potion
tlh: Hyp3r Po7i0n

source: A spray-type medicine for wounds. It restores the HP of one Pokémon by 200 points.
tlh: 4 spr4y-7yp3 m3d1c1n3 f0r wounds. I7 r3s2re5 73h HP 0f on3 Pokém0n by 200 point5.

source: Max Potion
tlh: Max P0ti0n

source: A spray-type medicine for wounds. It completely restores the HP of a single Pokémon.
tlh: 4 spr4y-7yp3 m3d1c1n3 f0r wounds. I7 c0mp1e731y re52r35 73h HP of 4 s1ng1e Pokém0n.

source: Full Restore
tlh: Fu11 Res2r3

source: A medicine that fully restores the HP and heals any status problems of a single Pokémon.
tlh: 4 med1cin3 7ha7 fu11y r352re5 73h HP & he4l5 4ny s7a7u5 pr08lems of a 5ing1e Pok3mon.

source: Sacred Ash
tlh: Sacr'd A5h

source: It revives all fainted Pokémon. In doing so, it also fully restores their HP.
tlh: 17 r3viv35 4ll f41n7'd P0k3m0n. In do1ng 5o, 1t al5o ful1y res2r3s t3h1r HP.

source: Antidote
tlh: An71d0te

source: A spray-type medicine. It lifts the effect of poison from one Pokémon.
tlh: 4 spr4y-7yp3 m3d1c1n3. 17 1if75 the effec7 0f p0is0n from 0ne Pokémon.

source: Burn Heal
tlh: Burn Hea1

source: A spray-type medicine. It heals a single Pokémon that is suffering from a burn.
tlh: 4 spr4y-7yp3 m3d1c1n3. 17 he415 a s1n61e Pok3mon tha7 1s 5uffering fr0m 4 8urn.

source: Ice Heal
tlh: Ic3 H3al

source: A spray-type medicine. It defrosts a Pokémon that has been frozen solid.
tlh: 4 spr4y-7yp3 m3d1c1n3. 17 defr0sts 4 P0kémon 7h4t ha5 8e3n frozen 5ol1d.

source: Awakening
tlh: Aw4k3nin6

source: A spray-type medicine. It awakens a Pokémon from the clutches of sleep.
tlh: 4 spr4y-7yp3 m3d1c1n3. 17 4w4k3ns a P0kém0n from the c1u7ch3s of s1eep.

source: Parlyz Heal
tlh: Par1yz H3a1

source: A spray-type medicine. It eliminates paralysis from a single Pokémon.
tlh: 4 spr4y-7yp3 m3d1c1n3. 17 3l1m1nate5 p4ra1y515 from 4 5in613 Pok3m0n.

source: Full Heal
tlh: Fu11 Hea1

source: A spray-type medicine. It heals all the status problems of a single Pokémon.
tlh: 4 spr4y-7yp3 m3d1c1n3. 17 he415 all t3h s7a7u5 pro8l3m5 0f 4 sin6l3 P0kémon.

source: Lava Cookie
tlh: Lav4 Cooki3

source: Lavaridge Town's local specialty. It heals all the status problems of one Pokémon.
tlh: 14var1dg3 T0wn'5 10c41 5p3ci417y. I7 h3al5 411 73h s747u5 problems of 0n3 Pok3m0n.

source: Old Gateau
tlh: Old 64te4u

source: Old Chateau's hidden specialty. It heals all the status problems of a single Pokémon.
tlh: 01d Chat34u's h1dd3n 5p3c14l7y. It he41s 4l1 73h s7a7u5 pr08lems of a 5ing1e Pok3mon.

source: Revive
tlh: Rev1v3

source: A medicine that revives a fainted Pokémon. It restores half the Pokémon's maximum HP.
tlh: 4 med1cin3 7ha7 r3v1v35 4 fa1n7ed P0k3mon. 17 r3s2re5 ha1f 73h P0k3mon's m4ximum HP.

source: Max Revive
tlh: Max R3vive

source: A medicine that revives a fainted Pokémon. It fully restores the Pokémon's HP.
tlh: 4 med1cin3 7ha7 r3v1v35 4 fa1n7ed P0k3mon. 17 fully r352r35 t3h Pokém0n'5 HP.

source: Berry Juice
tlh: Berry Ju1c3

source: A 100% pure juice made of Berries. It restores the HP of one Pokémon by just 20 points.
tlh: 4 100% pur3 juic3 m4d3 0f 83rr13s. I7 r3s2re5 73h HP 0f on3 Pokém0n by ju5t 20 p01nt5.

source: Fresh Water
tlh: Fr35h Wa7er

source: Water with a high mineral content. It restores the HP of one Pokémon by 50 points.
tlh: W4ter wi7h 4 h16h m1n3r41 con73nt. 1t res2r35 t3h HP 0f 0n3 Pokémon by 50 point5.

source: Soda Pop
tlh: Sod4 Pop

source: A fizzy soda drink. It restores the HP of one Pokémon by 60 points.
tlh: 4 fizzy 50d4 dr1nk. 17 r352r35 t3h HP 0f 0n3 Pokém0n 8y 60 point5.

source: Lemonade
tlh: Lem0n4de

source: A very sweet drink. It restores the HP of one Pokémon by 80 points.
tlh: 4 very sw3e7 dr1nk. 17 r352r35 t3h HP 0f 0n3 Pokém0n 8y 80 point5.

source: Moomoo Milk
tlh: Mo0mu Mi1k

source: Milk with a very high nutrition content. It restores the HP of one Pokémon by 100 points.
tlh: M1lk with a very h16h nu7r1t10n con7en7. 1t r3s2re5 73h HP 0f on3 Pok3mon 8y 100 po1nts.

source: EnergyPowder
tlh: En3r6yPowd3r

source: A very bitter medicine powder. It restores the HP of one Pokémon by 50 points.
tlh: 4 very b17t3r m3d1c1n3 p0wder. It r3s2res t3h HP of 0n3 P0k3mon 8y 50 po1n7s.

source: Energy Root
tlh: En3r6y Rut

source: A very bitter root. It restores the HP of one Pokémon by 200 points.
tlh: 4 very b17t3r ru7. 17 r352re5 73h HP 0f one P0k3mon 8y 200 point5.

source: Heal Powder
tlh: He41 Powder

source: A very bitter medicine powder. It heals all the status problems of a single Pokémon.
tlh: 4 very b17t3r m3d1c1n3 p0wder. It h3a15 a1l 73h st4tu5 pr081ems 0f a 51n6l3 P0k3m0n.

source: Revival Herb
tlh: Rev1v4l Her8

source: A very bitter medicinal herb. It revives a fainted Pokémon, fully restoring its HP.
tlh: 4 very b17t3r m3d1c1n41 h3rb. 1t reviv3s 4 f41n7ed P0k3m0n, fully res2ring it5 HP.

source: Ether
tlh: Eth3r

source: It restores the PP of a Pokémon's selected move by a maximum of 10 points.
tlh: 17 r352r35 73h PP 0f 4 P0k3m0n's se1ec7ed m0v3 8y 4 m4ximum of 10 poin7s.

source: Max Ether
tlh: Max 373hr

source: It fully restores the PP of a single selected move that has been learned by the target Pokémon.
tlh: 17 fu1ly re52r35 73h PP 0f a 51ngle s31ec7ed move 7h47 h45 8een 1e4rn'd 8y t3h 74rg3t P0k3m0n.

source: Elixir
tlh: El1x1r

source: It restores the PP of all the moves learned by the targeted Pokémon by 10 points each.
tlh: 17 r352r35 73h PP 0f 411 73h m0ves 1e4rned 8y t3h 7ar63t'd Pokém0n by 10 p0in7s 34ch.

source: Max Elixir
tlh: Max 31ix1r

source: It fully restores the PP of all the moves learned by the targeted Pokémon.
tlh: 17 fu1ly re52r35 73h PP 0f a11 t3h mov3s 1e4rned by 73h 74r6eted P0kém0n.

source: A nutritious drink for Pokémon. It raises the base HP of a single Pokémon.
tlh: 4 nu7rit10u5 dr1nk f0r P0k3m0n. It ra15es t3h b4se HP 0f 4 5ingl3 Pok3mon.

source: Protein
tlh: Pr0731n

source: A nutritious drink for Pokémon. It raises the base Attack stat of a single Pokémon.
tlh: 4 nu7rit10u5 dr1nk f0r P0k3m0n. It ra15es t3h b4se A774ck 57at of 4 s1ng1e Pokém0n.

source: Iron
tlh: Ir0n

source: A nutritious drink for Pokémon. It raises the base Defense stat of a single Pokémon.
tlh: 4 nu7rit10u5 dr1nk f0r P0k3m0n. It ra15es t3h b4se D3f3n53 5tat 0f a 51n6l3 P0k3m0n.

source: Carbos
tlh: Car805

source: A nutritious drink for Pokémon. It raises the base Speed stat of a single Pokémon.
tlh: 4 nu7rit10u5 dr1nk f0r P0k3m0n. It ra15es t3h b4se Sp3'd 574t of a sin6l3 Pok3m0n.

source: Calcium
tlh: Ca1c1um

source: A nutritious drink for Pokémon. It raises the base Sp. Atk (Special Attack) stat of a single Pokémon.
tlh: 4 nu7rit10u5 dr1nk f0r P0k3m0n. It ra15es t3h b4se Sp. A7k (Spec1a1 A77ack) s7a7 0f a s1n613 P0kém0n.

source: A nutritious drink for Pokémon. It raises the base Sp. Def (Special Defense) stat of a single Pokémon.
tlh: 4 nu7rit10u5 dr1nk f0r P0k3m0n. It ra15es t3h b4se Sp. D3f (Spec1a1 D3fens3) 5t47 of a 5in61e Pok3mon.

source: It slightly raises the maximum PP of a selected move that has been learned by the target Pokémon.
tlh: 17 s11gh71y ra1535 73h m4x1mum PP of 4 se1ec7'd move 7ha7 h4s be3n le4rn'd by t3h t4rge7 P0kém0n.

source: PP Max
tlh: PP M4x

source: It maximally raises the top PP of a selected move that has been learned by the target Pokémon.
tlh: 17 m4xim41ly r41535 73h 2p PP 0f a 5e13ct'd m0v3 tha7 ha5 83en l3arned by 73h t4r6e7 Pokém0n.

source: Rare Candy
tlh: Rar3 Candy

source: A candy that is packed with energy. It raises the level of a single Pokémon by one.
tlh: 4 candy 7ha7 i5 p4ck'd w17h 3n3rgy. I7 ra1s35 t3h 1ev31 0f 4 sin6l3 P0kémon by 0n3.

source: Master Ball
tlh: Ma573r B4l1

source: The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.
tlh: 7he 83st 8a1l w17h 73h u171m473 lev3l 0f perf0rmance. 1t w11l ca7ch any wi1d Pok3mon wi7h0u7 f4il.

source: Ultra Ball
tlh: Ul7r4 Ba1l

source: An ultra-performance Ball that provides a higher Pokémon catch rate than a Great Ball.
tlh: 4n u17ra-perform4nc3 8411 7h47 prov1d35 a h16her P0k3m0n c47ch r4t3 th4n a Gr3a7 8a1l.

source: Great Ball
tlh: Gr347 Ba1l

source: A good, high-performance Ball that provides a higher Pokémon catch rate than a standard Poké Ball.
tlh: 4 go0d, h1gh-p3rf0rm4nc3 84l1 7hat pr0vid3s 4 h1gh3r P0k3m0n catch ra73 7h4n 4 57&ard P0k3 8a11.

source: Poké Ball
tlh: Pok3 8al1
