Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: Owned Pokémon are listed from lightest to heaviest.
tlh: 0wn'd Pok3mon 4re l1st'd fr0m 116h7e57 2 h34vi357.

source: Owned Pokémon are listed from smallest to tallest.
tlh: 0wn'd Pok3mon 4re l1st'd fr0m 5m4l1e57 2 741le57.

source: Owned Pokémon are listed from tallest to smallest.
tlh: 0wn'd Pok3mon 4re l1st'd fr0m 741l3s7 2 5m41le57.

source: Ownership
tlh: Own3r5hip

source: PA: Ding-dong!
tlh: PA: D1ng-d0ng!

source: PA: You have no Safari Balls left! Game over!
tlh: PA: Y0u hav3 n0 Saf4ri Ba11s 13ft! G4m3 0ver!

source: PA: Your safari game is over!
tlh: PA: Y0ur 54far1 g4m3 1s 0v3r!

source: PKMN FOR SWAP
tlh: PKMN F0R 5W4P

source: PLACE
tlh: PL4C3

source: PLAYING BACK...
tlh: PLAY1N6 B4CK...

source: PNG files named 'battlebgXXX', 'enemybaseXXX', 'playerbaseXXX' in Battlebacks folder, where XXX is this property's value.
tlh: PN6 f1les nam'd 'ba7tl38gXXX', '3n3my8a53XXX', 'p14yerb45eXXX' in B4t71384ck5 f0lder, where XXX is thi5 prop3r7y'5 v4lue.

source: POKeDEX:
tlh: POK3D3X:

source: POKéMON SWAP
tlh: POK3M0N SW4P

source: POWER
tlh: P0W3R

source: PP was restored.
tlh: PP w45 re52r3d.

source: PRECISE ATTACK
tlh: PR3C153 A774CK

source: Page Down
tlh: P463 Down

source: Page Up
tlh: P463 Up

source: Pair Ability Ribbon
tlh: Pair 48il1ty Ri88on

source: Pamtre Berries
tlh: Pamtr3 Berri35

source: Party 1 has more than {1} Pokémon.
tlh: Party 1 h4s m0r3 th4n {1} Pok3m0n.

source: Party 1 has no Pokémon.
tlh: Party 1 h4s n0 P0kém0n.

source: Party 2 has more than {1} Pokémon.
tlh: Party 2 h4s m0r3 th4n {1} Pok3m0n.

source: Party 2 has no Pokémon.
tlh: Party 2 h4s n0 P0kém0n.

source: Party is empty, can't desposit Pokémon.
tlh: P4r7y is 3mp7y, can't d3spo5i7 P0k3m0n.

source: Party is full, can't collect the egg.
tlh: P4r7y is ful1, can'7 c01l3c7 73h e6g.

source: Party is full, can't withdraw Pokémon.
tlh: P4r7y is ful1, can'7 w17hdr4w P0kémon.

source: Passho Berries
tlh: Passh0 Berri35

source: Paste
tlh: P457e

source: Paste Frame
tlh: P457e Fram3

source: Paste Last
tlh: P457e Las7

source: Patience and endurance are your biggest assets.\^
tlh: Pati3nc3 and 3ndur4nc3 ar3 your 81663s7 455375.\^

source: Pattern
tlh: P477ern

source: Pattern:
tlh: P477ern:

source: Pause
tlh: P4u5e

source: Payapa Berries
tlh: Payap4 Berri35

source: Pecha Berries
tlh: Pech4 8errie5

source: Performance Mode
tlh: P3rformanc3 M0d3

source: Permanently disable the options you unchecked.
tlh: Perm4n3ntly d1s4813 t3h 0p71on5 y0u unch3ck3d.

source: Persim Berries
tlh: Pers1m Berri35

source: Personal ID is {1}.
tlh: Per50n4l 1D 1s {1}.

source: Perspective
tlh: Per5p3ctiv3

source: Petaya Berries
tlh: Petay4 Berri35

source: Phew! That was fun!
tlh: Phew! 7hat w45 fun!

source: Phone
tlh: Ph0n3

source: Pick the wallpaper.
tlh: Pick 73h w411pap3r.

source: Picnicker Cindy
tlh: Picn1x0r C1ndy

source: Pika
tlh: Pik4

source: Pinap Berries
tlh: Pinap 8errie5

source: Pink
tlh: P1nk

source: Pitch:
tlh: P17ch:

source: PkMn Trainer
tlh: PkMn 7rainer

source: Place
tlh: Pl4c3

source: Place the card.
tlh: Pl4c3 73h c4rd.

source: Plant Berry
tlh: Plan7 8erry

source: Play Animation
tlh: P14y 4nim47i0n

source: Play Credits
tlh: P14y Cred17s

source: Play Sound
tlh: P14y 5ound

source: Play Voltorb Flip Lv. {1}?
tlh: Pl4y V0l2r8 Flip Lv. {1}?

source: Play the game with a custom ruleset for increased difficulty. Not recommended for new players.
tlh: Pl4y 73h 64m3 w17h 4 cus2m ru135e7 f0r 1ncr34s'd difficu17y. N0t rec0mm3nded for n3w player5.

source: Player 1 has no unfainted Pokémon
tlh: Play3r 1 has no unf41nt'd P0k3m0n

source: Player 2 has no unfainted Pokémon
tlh: Play3r 2 has no unf41nt'd P0k3m0n

source: Player doesn't have two unfainted Pokémon
tlh: Play3r do3sn'7 h4ve 7wo unf4in7'd P0kém0n

source: Player earns this amount times the highest level among the trainer's Pokémon.
tlh: P14yer earns 7h1s amoun7 7ime5 73h h16h357 1ev31 4mon6 73h 7ra1n3r'5 P0k3mon.

source: Player has no unfainted Pokémon
tlh: Play3r ha5 n0 unfain7ed Pok3m0n

source: Player trainer must be only one person in single battles
tlh: Play3r tr4in3r must 8e 0nly on3 per50n 1n 5ing13 ba7tl35

source: Player trainers with zero or more than two people are not allowed
tlh: Play3r tr4in3rs with zero 0r m0r3 7h4n 7w0 peop13 are n07 a110w3d

source: Player's Pokémon {1} {2} {3} ({4})
tlh: Pl4y3r's P0k3mon {1} {2} {3} ({4})

source: Player's outfit was changed.
tlh: P14yer's 0utf17 was ch4ng3d.

source: Player<r><c3={1}>{2}</c3><br>
tlh: Pl4y3r<r><c3={1}>{2}</c3><br>

source: Please choose the new settings for your Nuzlocke game.
tlh: Pl3453 chu53 t3h n3w s3t71n65 f0r y0ur Nuz10ck3 g4m3.

source: Please come again!
tlh: Pl3453 com3 4ga1n!

source: Please enter a message (max. 256 characters).
tlh: Pl3453 en73r a m3s546e (m4x. 256 ch4rac73r5).

source: Please enter a message (max. {1} characters).
tlh: Pl3453 en73r a m3s546e (m4x. {1} ch4r4ct3r5).

source: Please enter the first Pokémon.
tlh: Plea53 en7er 73h fir5t Pok3mon.

source: Please enter the search criteria.
tlh: P134s3 en73r 73h se4rch cri7er14.

source: Please enter the trainer type's name.
tlh: P134s3 en73r 73h tr4in3r 7ype'5 name.

source: Please pick up your gift from the deliveryman in any Poké Mart.
tlh: Pl3453 pick up y0ur 6ift fr0m 73h d31iv3rym4n 1n 4ny P0k3 M4r7.

source: Please remove the Mail.
tlh: Pl3453 rem0v3 th3 M41l.

source: Please remove the mail.
tlh: Pl3453 rem0v3 th3 m41l.

source: Please see the documentation to learn how to set up the trainer player.
tlh: Pl3453 se3 73h d0cum3n7a71on 2 1e4rn h0w 2 53t up t3h 7r41n3r pl4yer.

source: Please wait.\wtnp[0]
tlh: P134s3 wa17.\wtnp[0]

source: Please, run the patcher.exe on your game folder.
tlh: Plea5e, run 73h p47ch3r.3x3 on y0ur 6ame f01d3r.

source: Pointed stones dug into {1}!
tlh: Poin7'd s2ne5 du6 in2 {1}!

source: Pointed stones float in the air around your foe's team!
tlh: Poin7'd s2ne5 f10at 1n 73h 4ir 4round y0ur foe'5 te4m!

source: Pointed stones float in the air around your team!
tlh: Poin7'd s2ne5 f10at 1n 73h 4ir 4round y0ur team!

source: Poison
tlh: P015on

source: Poison spikes were scattered all around the opposing team's feet!
tlh: Pois0n sp1ke5 w3re 5cat7er'd 411 ar0und 73h opp05in6 t34m's f3e7!

source: Poison spikes were scattered all around your team's feet!
tlh: Pois0n sp1ke5 w3re 5cat7er'd 411 ar0und y0ur t34m's fe37!

source: PokeData.txt not found.
tlh: P0k3D4ta.7xt n07 found.

source: Pokedex/dex_discover
tlh: P0k3d3x/d3x_d15cover

source: Pokemon Box data is corrupt and can not be automatically recovered.
tlh: Pok3m0n B0x dat4 i5 corrupt & c4n n07 83 au2ma71c4l1y rec0v3r3d.

source: Pokemon Box data was corrupt and has been automatically recovered.
tlh: Pok3m0n B0x dat4 w45 c0rrup7 & ha5 83en 4u2m4t1ca1ly r3c0vered.

source: Pokemon Wanted Data
tlh: Pokemon Want'd D474

source: Pokemon You Want
tlh: Pokemon You W4n7

source: Pokemon data imported.
tlh: P0k3m0n d47a 1mport3d.

source: Pokemon withdrawn, please be aware that your pokemon may have had been taken by now.
tlh: Pokemon wi7hdrawn, pl3as3 83 4w4r3 7ha7 y0ur p0k3m0n may h4v3 h4d 833n 7ak3n by now.

source: Poké Ball
tlh: Pok3 84ll

source: Poké Balls
tlh: P0k3 8a11s

source: Poké Center
tlh: Pok3 C3nt3r

source: Poké Marts are disabled by your custom game settings!
tlh: Poké M4rts ar3 d1548l'd 8y your cu52m 6am3 5377in65!

source: Pokédex
tlh: Pok3d3x

source: Pokédex registration completed.
tlh: P0k3d3x r36i57r4tion c0mp1e7ed.

source: Pokédex:
tlh: Pok3d3x:

source: Pokédex<r><c3={1}>{2}/{3}</c3>
tlh: Pok3d3x<r><c3={1}>{2}/{3}</c3>

source: Pokédex<r>{1}/{2}<br>
tlh: Pok3d3x<r>{1}/{2}<br>

source: Pokégear
tlh: Pok3634r

source: Pokémon
tlh: Pokém0n

source: Pokémon 1
tlh: P0k3m0n 1

source: Pokémon 2
tlh: P0k3m0n 2

source: Pokémon 3
tlh: P0k3m0n 3

source: Pokémon 4
tlh: P0k3m0n 4

source: Pokémon 5
tlh: P0k3m0n 5

source: Pokémon 6
tlh: P0k3m0n 6

source: Pokémon Event Participation Ribbon.
tlh: Pokém0n Even7 P4rtic1pa7ion R1880n.

source: Pokémon League Champion Ribbon.
tlh: Pokém0n L3agu3 Champ1on Ri88on.

source: Pokémon World Championships National Champion Ribbon.
tlh: Pokém0n W0rld Ch4mp10nship5 N4710n41 Ch4mp1on R18bon.

source: Pokémon World Championships Regional Champion Ribbon.
tlh: Pokém0n W0rld Ch4mp10nship5 R3610n41 Ch4mp1on R18bon.

source: Pokémon World Championships World Champion Ribbon.
tlh: Pokém0n W0rld Ch4mp10nship5 W0r1d Ch4mp10n Rib80n.

source: Pokémon already has mail
tlh: Pok3m0n a1r34dy ha5 ma1l

source: Pokémon are listed according to their number.
tlh: P0k3m0n ar3 1157ed 4cc0rd1n6 2 73h1r num83r.

source: Pokémon can be killed by poison outside of battle as in the first three gens.
tlh: Pokémon can 83 k111'd by p01s0n 0u751d3 0f 8477l3 45 1n t3h f1r57 7hr33 g3n5.

source: Pokémon can't be the same.
tlh: Pok3m0n c4n'7 b3 t3h s4m3.

source: Pokémon have roamed.
tlh: P0k3m0n h4ve r04med.

source: Pokémon of a species you already caught don't count as an encounter if you run.
tlh: Pokémon of a 5p3c135 you 41re4dy c4u6h7 d0n'7 coun7 a5 4n 3nc0un7er 1f you run.

source: Pokérus
tlh: Pok3ru5

source: Pomeg Berries
tlh: Pome6 8errie5

source: Position {1},{2} is empty...
tlh: Po51710n {1},{2} is 3mp7y...

source: Position {1},{2} is not empty...
tlh: Po51710n {1},{2} is no7 3mpty...

source: Position/Zoom/Angle
tlh: P051t1on/Zum/4n6le

source: Premier Ribbon
tlh: Prem13r R1bb0n

source: Preparing to generate teams
tlh: Pr3p4r1ng 2 6en3ra73 t3am5

source: Press a new key.
tlh: Pr35s a n3w k3y.

source: Press to use a registered Key Item.
tlh: Pres5 2 u5e 4 r36is73red K3y 173m.

source: Prevents Pokémarts from being used.
tlh: Prev3n75 P0k3mar75 fr0m 831ng u53d.

source: Prevents the player from using healing items in battle.
tlh: Prev3n75 the pl4y3r from u51n6 h3411ng i73m5 1n 8477l3.

source: Print
tlh: Pr1nt

source: Print Screen
tlh: Pr1nt Scr33n

source: Priority
tlh: Pr10r1ty

source: Priority:
tlh: Pr10r1ty:

source: Proceed anyway?
tlh: Pr0c3'd anyw4y?

source: Processing common events
tlh: Pr0ce5sin6 c0mm0n even75

source: Processing line {1}
tlh: Pr0ce5sin6 l1n3 {1}

source: Processing map {1} ({2})
tlh: Pr0ce5sin6 m4p {1} ({2})

source: Processing moves {1}...
tlh: Pr0ce5sin6 m0v35 {1}...

source: Processing species {1}...
tlh: Pr0ce5sin6 sp3c1es {1}...

source: Professor Bamb'o
tlh: Pr0f355or 84mb'0

source: Prog--- is ---- --- -- --dename 092. --- ----- --- from radiation-----s biofiber. It ---- -- ---- to reconstru-- --- -- damage-
tlh: Pr06--- i5 ---- --- -- --den4m3 092. --- ----- --- from r4d1a71on-----s b1of18er. 17 ---- -- ---- 2 r3c0n5tru-- --- -- d4m4ge-

source: Properties...
tlh: Pr0pertie5...

source: Proud of its power.
tlh: Proud 0f i7s pow3r.

source: Psychic
tlh: P5ych1c

source: Purify Chamber
tlh: Pur1fy Ch4m83r

source: Purple
tlh: Purpl3

source: Put the Trainer's graphic (trainer{1:03d}.png or trainer{2:s}.png) in Graphics/Characters, or it will be blank.
tlh: Pu7 t3h Tr4in3r's graph1c (7r41n3r{1:03d}.png 0r 7ra1n3r{2:s}.png) in Gr4phic5/Ch4r4c73rs, 0r i7 will 83 blank.

source: Qualot Berries
tlh: Qual07 Berri35

source: Quick Guard protected your team!
tlh: Quick 6uard pro73ct'd y0ur 7e4m!

source: Quick Guard protected {1}!
tlh: Quick 6uard pro73ct'd {1}!

source: Quick Hatch
tlh: Qu1ck Hatch

source: Quick tempered.
tlh: Quick 73mp3r3d.

source: Quick to flee.
tlh: Quick 2 fl3e.

source: Quiet
tlh: Quie7

source: Quit
tlh: Qu17

source: Quit shopping.
tlh: Qu17 5hopp1n6.

source: Quit swapping?
tlh: Qu17 5wapp1n6?

source: R/S
tlh: R/5

source: RECHOOSE
tlh: RECH005E

source: REFEREE: Judging category 1, Mind! The Pokemon showing the most guts!\wtnp[40]
tlh: REFER33: Jud61n6 ca73gory 1, M1nd! 7he P0k3mon 5how1ng 73h m05t 6ut5!\wtnp[40]

source: REFEREE: Judging category 2, Skill! The Pokemon using moves the best!\wtnp[40]
tlh: REFER33: Jud61n6 ca73gory 2, 5k11l! 7h3 P0kemon using m0ves 73h 8es7!\wtnp[40]

source: REFEREE: Judging category 3, Body! The Pokemon with the most vitality!\wtnp[40]
tlh: REFER33: Jud61n6 ca73gory 3, 80dy! 7he P0k3mon w1th t3h mos7 vi74li7y!\wtnp[40]

source: REFEREE: Judgment: {1} to {2}! The winner is {3}!\wtnp[40]
tlh: REFER33: Jud6men7: {1} 2 {2}! 7he w1nn3r i5 {3}!\wtnp[40]

source: REFEREE: Judgment: {1} to {2}! The winner is {3}'s {4}!\wtnp[40]
tlh: REFER33: Jud6men7: {1} 2 {2}! 7he w1nn3r i5 {3}'5 {4}!\wtnp[40]

source: REFEREE: Judgment: {1} to {2}! We have a draw!\wtnp[40]
tlh: REFER33: Jud6men7: {1} 2 {2}! W3 h4v3 4 dr4w!\wtnp[40]

source: REFEREE: That's it! We will now go to judging to determine the winner!\wtnp[20]
tlh: REFER33: 7ha7's 1t! We wil1 n0w 6o 2 jud61ng 2 d3termin3 t3h winner!\wtnp[20]

source: REFEREE: {1} VS {2}! Commence battling!\wtnp[20]
tlh: REFER33: {1} V5 {2}! Commence 84t711ng!\wtnp[20]

source: RENT
tlh: REN7

source: RENTAL
tlh: RENT4L

source: RENTAL POKéMON
tlh: REN741 POK3M0N

source: REPLACE
tlh: REP14C3

source: RESULTS<r>{1:d}
tlh: R35UL7S<r>{1:d}

source: ROTATE
tlh: RO7473

source: Rabuta Berries
tlh: Rabu74 Berri35

source: Radio
tlh: Rad10

source: Rain
tlh: R41n

source: Rain continues to fall.
tlh: Rain c0nt1nu35 2 fa11.

source: Raises trainer's Pokémon levels while keeping the same EXP yields.
tlh: Rais3s 7ra1n3r'5 P0kémon 13ve15 wh113 ke3p1n6 73h 54m3 3XP y131d5.

source: Random foreign ID
tlh: Rand0m for316n 1D

source: Randomise Player's ID
tlh: R&0mi5e P14y3r'5 ID

source: Randomise all
tlh: Rand0m1se 411

source: Randomise pID
tlh: Rand0m1se p1D

source: Randomizer
tlh: Rand0m1zer

source: Ranked Battle
tlh: Rank'd 8at7l3

source: Raptorch is the best pick!\wtnp[160]
tlh: Rap2rch is t3h 8357 p1ck!\wtnp[160]

source: Rawst Berries
tlh: Raws7 8errie5

source: Razz Berries
tlh: Razz 83rr1es

source: Reached end of file unexpectedly. There were too few entries in the last section, expected {1} entries. Please check the format of the section numbered {2}. {3}
tlh: R34ch'd end 0f file un3xp3c7ed1y. 7h3re w3r3 20 f3w entr1e5 in t3h 1a57 53c71on, 3xpec7ed {1} 3n7rie5. P1e4s3 ch3ck t3h f0rm47 0f t3h s3ct1on num8ered {2}. {3}

source: Read
tlh: Re4d

source: Ready Phone Rematches
tlh: R34dy Phon3 R3m4tch3s

source: Receive
tlh: Rec31v3

source: Received the {1} from {2}.
tlh: Rec31v'd 73h {1} from {2}.

source: Record Ribbon
tlh: Record Ri8bon

source: Recording failed: {1}
tlh: R3c0rding fa113d: {1}

source: Recording in {1:d} second(s)... Press ESC to cancel.
tlh: Record1ng in {1:d} 53cond(s)... Pr355 35C 2 c4ncel.

source: Red
tlh: R3d

source: Red Offset:
tlh: R'd Offse7:

source: Red:
tlh: R3d:

source: Reflect raised the opposing team's Defense!
tlh: Refl3c7 r4is'd 73h 0ppo5in6 t34m's D3f3n53!

source: Reflect raised your team's Defense!
tlh: Refl3c7 r4is'd y0ur 7eam's Def3n5e!

source: Refresh Map
tlh: R3fre5h M4p

source: Regardless...\. For a Trainer like you...\^
tlh: Regard13ss...\. F0r 4 Train3r l1k3 y0u...\^

source: Regional Champion Ribbon
tlh: Regi0n4l Champi0n R18bon

source: Register
tlh: Re61573r

source: Registered {1} in the Poképod.
tlh: Re61573red {1} in 73h Pokép0d.

source: Registered<br>
tlh: Re61573red<br>

source: Regular Mode
tlh: Re6u14r M0d3

source: Relax Ribbon
tlh: Relax Rib8on

source: Relaxed
tlh: Relax3d

source: Release
tlh: Re13453

source: Release All
tlh: R313463 411

source: Release this Pokémon?
tlh: Re13453 th15 Pok3m0n?

source: Relic Stone
tlh: R311c S2n3

source: Remap controls to any other keys.
tlh: R3m4p con7ro15 2 any o73hr key5.

source: Remember Save
tlh: R3m3m8er 54v3

source: Remove Dependent Events
tlh: R3m0v3 Dep3nd3n7 Ev3nt5

source: Remove override
tlh: Rem0v3 ov3rr1de

source: Removes some details to improve performance, specially in battle.
tlh: R3m0v3s s0me d37ail5 2 1mpr0v3 p3rformanc3, sp3c141ly in b47tl3.

source: Rename
tlh: Ren4m3

source: Rename Player
tlh: R3n4m3 Pl4yer

source: Renumber...
tlh: R3num8er...

source: Repel isn't working in this location!
tlh: Repe1 15n'7 w0rk1n6 in th15 l0c4710n!

source: Repel's effect wore off...
tlh: Rep31'5 eff3ct w0r3 0ff...

source: Report #01
tlh: Rep0r7 #01

source: Report #01:
tlh: Rep0r7 #01:

source: Report #02
tlh: Rep0r7 #02

source: Report #02:
tlh: Rep0r7 #02:

source: Report #03
tlh: Rep0r7 #03

source: Report #03:
tlh: Rep0r7 #03:

source: Report #04
tlh: Rep0r7 #04

source: Report #04:
tlh: Rep0r7 #04:

source: Report #05
tlh: Rep0r7 #05

source: Report #05:
tlh: Rep0r7 #05:

source: Required entry {1} is missing or empty in section {2} (PBS/pokemon.txt)
tlh: R3quired 3ntry {1} is mi55ing or 3mp7y 1n 53c7ion {2} (PB5/p0k3mon.txt)

source: Required value '{1}' not given in section '{2}' {3}
tlh: R3quired v4lu3 '{1}' not 6iven 1n 5ect10n '{2}' {3}

source: Reset Trainers
tlh: R353t Tra1ner5

source: Reset movelist
tlh: Re537 mov3115t

source: Reset the setting {1}?
tlh: R353t t3h 5e771ng {1}?

source: Resize Animation List
tlh: R351z3 An1ma710n Li5t

source: Restore which move?
tlh: Re52r3 wh1ch mov3?

source: Retro
tlh: Re7r0

source: Return To Game
tlh: Return 7o 6am3

source: Return To Menu
tlh: Re7urn To M3nu

source: Return to game mode selection menu?
tlh: Return 2 g4m3 m0d3 5e1ec710n m3nu?

source: Return to previous menu.
tlh: R37urn 2 prev10us m3nu.

source: Return to the previous menu.
tlh: Re7urn 2 73h pr3vi0u5 menu.

source: Ribbon awarded for beating the Sinnoh Champion and entering the Hall of Fame.
tlh: Ribb0n aw4rd'd f0r 83at1ng 73h 51nn0h Ch4mpion & en7er1n6 th3 H41l 0f Fame.

source: Ribbon awarded for being an exceptionally hard worker.
tlh: Ribb0n aw4rd'd f0r 83in6 an exc3pt10na11y hard w0rk3r.

source: Ribbon awarded for being chosen as a super sketch model in Hoenn.
tlh: Ribb0n aw4rd'd f0r 83in6 ch0s3n 4s 4 sup3r ske7ch m0de1 1n H03nn.

source: Ribbon awarded for clearing Hoenn's Battle Tower's Lv. 100 challenge.
tlh: Ribb0n aw4rd'd f0r c1earin6 H03nn'5 8a7713 Tow3r's 1v. 100 ch4l13ng3.

source: Ribbon awarded for clearing Hoenn's Battle Tower's Lv. 50 challenge.
tlh: Ribb0n aw4rd'd f0r c1earin6 H03nn'5 8a7713 Tow3r's 1v. 50 ch41l3nge.

source: Ribbon for clearing the Pokémon League and entering the Hall of Fame in another region.
tlh: Ribb0n for c13ar1ng 73h Pok3m0n 1e46ue & 3nter1n6 the H41l 0f F4me 1n anoth3r r361on.

source: Ribbons
tlh: Ri880n5

source: Right
tlh: R16ht

source: Rindo Berries
tlh: Rind0 8errie5

source: River
tlh: Riv3r

source: Roaming Pokémon Status
tlh: R04ming P0kém0n Sta7us

source: Rocket
tlh: Rock37

source: Rowap Berries
tlh: Rowap 8errie5

source: Royal Ribbon
tlh: Roya1 Rib8on

source: Running character sprite.
tlh: Running ch4r4c73r spri73.

source: S: Go to another map
tlh: 5: 6o 2 an0t3hr map

source: SE Volume
tlh: 53 Vo1ume

source: SE and BG...
tlh: 53 & 8G...

source: SECOND
tlh: SEC0ND

source: SEE YA!
tlh: SE3 Y4!

source: SEEN<r>{1:d}
tlh: 533N<r>{1:d}

source: SET ENCOUNTERS
tlh: 537 ENCOUN7ER5

source: SET METADATA
tlh: 537 M3TAD47A

source: SHINY SEEN
tlh: 5H1NY SEEN

source: SINGLE TRAINER
tlh: 51N6L3 TR41N3R

source: SIXTH
tlh: SIX7H

source: SKIPPING BATTLE...
tlh: 5KIPP1NG 8AT71E...

source: SPECIAL ATTACK
tlh: SP3C141 A774CK

source: STANDARD Cup
tlh: ST4ND4RD Cup

source: START
tlh: 574RT

source: STOCK POKéMON: {1} Lv{2} MaxHP: {3} THIS POKéMON: {4} Lv{5} MaxHP: {6}
tlh: ST0CK POK3M0N: {1} 1v{2} MaxHP: {3} 7H1S POK3MON: {4} Lv{5} MaxHP: {6}

source: STU
tlh: 57U

source: STYLE
tlh: 57Y1E

source: SUMMARY
tlh: SUMM4RY

source: SWAP
tlh: SW4P

source: SWITCH
tlh: SW17CH

source: Safari Balls
tlh: 5afar1 Ba1ls

source: Safari Balls: {1}
tlh: Safari 8al1s: {1}

source: Salac Berries
tlh: 5alac 8errie5

source: Sandstorm
tlh: 5&52rm

source: Sassy
tlh: 5assy

source: Saturday
tlh: 5aturd4y

source: Savanna
tlh: Sav4nn4

source: Save
tlh: Sav3

source: Save changes?
tlh: Sav3 chan635?

source: Save files from BETA 4.3 and earlier are no longer compatible with Uranium 1.0.
tlh: Sav3 f1le5 from 8E74 4.3 & 34r11er 4re n0 10ng3r compa7i81e w17h Uranium 1.0.

source: Scatters things often.
tlh: Scat7er5 thin6s 0f73n.

source: Score: {1} Hits: {2}/{3}
tlh: 5c0re: {1} Hi75: {2}/{3}

source: Screen
tlh: 5cr3en

source: Screen Size
tlh: Scr33n Siz3

source: Scroll Lock
tlh: 5cr0l1 Lock

source: Seafloor
tlh: Se4f1ur

source: Search
tlh: 534rch

source: Search ID
tlh: Search 1D

source: Search Mode
tlh: 534rch Mod3

source: Search Name
tlh: Search Nam3

source: Search for Pokémon based on selected parameters.
tlh: 534rch for P0k3mon 8as'd 0n s313ct'd par4m37er5.

source: Search for new Awards (Online)
tlh: Search for n3w 4w4rds (On11ne)

source: Search with these Conditions!
tlh: Search with 73h53 C0ndit10n5!

source: Searching for a gift. Please wait...\wtnp[0]
tlh: Se4rch1ng f0r a 6if7. Pl34s3 w41t...\wtnp[0]

source: Searching for online gifts...\wtnp[0]
tlh: Se4rch1ng f0r on1in3 g1f75...\wtnp[0]

source: Second Pokémon.
tlh: 53c0nd Pok3m0n.

source: Second move. Leave all moves blank (use Z key) to give it a wild move set.
tlh: 53c0nd mov3. 13ave al1 m0v3s 814nk (us3 Z key) 2 6iv3 17 4 wi1d move 537.

source: Section {1} can't be an ordered list (section was recognized as an ordered list because its first line is a number)
tlh: 53c710n {1} c4n'7 8e 4n 0rd3r'd l157 (s3c710n w45 r3c0gn1z'd 45 4n 0rder'd li57 8ec4us3 175 f1r57 1in3 1s 4 num8er)

source: Section {1} has an odd number of entries (section was recognized as a hash because its first line is not a number)
tlh: 53c710n {1} h4s 4n odd num83r of 3n7rie5 (53c7i0n w45 rec06n1z'd a5 4 h45h bec4u5e 17s f1r57 11n3 1s n07 4 numb3r)

source: Section {1}'s line count is not divisible by 3 (section was recognized as an ordered list because its first line is a number)
tlh: 53c710n {1}'s line c0un7 15 n0t d1v1sib1e 8y 3 (5ec710n w45 r3co6n1z'd 45 an 0rd3red l157 83c4u53 1ts f1r57 lin3 i5 a num83r)

source: See the documentation on the wiki to learn how to edit this file.
tlh: 533 t3h d0cum3n7ati0n 0n 73h w1k1 2 13arn h0w 2 3d1t 7h15 f1le.

source: See ya!
tlh: Se3 y4!

source: Select
tlh: Se13c7

source: Select Level (Max 20)
tlh: Select 1ev3l (M4x 20)

source: Select Pokémon to accept.
tlh: Se13c7 Pok3m0n 2 acc3p7.

source: Select Pokémon to swap.
tlh: Se13c7 Pok3m0n 2 sw4p.

source: Select Search Method
tlh: Select 5earch M37h0d

source: Select a Species
tlh: Select 4 Spec1e5

source: Select the Pokédex listing mode.
tlh: 5313c7 th3 P0k3dex 1is71n6 mod3.

source: Select the online ID.
tlh: Select 73h on1in3 1D.

source: Sell
tlh: Se11

source: Send the removed mail to your PC?
tlh: Send 73h r3m0ved m411 2 y0ur PC?

source: Sep.
tlh: 5ep.

source: Separator
tlh: 53p4r42r

source: September
tlh: 5ept3m8er

source: Serious
tlh: 5eri0u5

source: Set
tlh: Se7

source: Set Animation Sheet
tlh: 537 Anima71on 5heet

source: Set Badges
tlh: 537 B4dge5

source: Set Blending Color
tlh: 537 B1end1ng C01or

source: Set Coins
tlh: 537 C0ins

source: Set Color Tone
tlh: 537 C0lor 7on3

source: Set Controls
tlh: Se7 C0ntr015

source: Set EVs
tlh: Se7 3V5

source: Set Encounters
tlh: 537 Encoun7er5

source: Set Frame
tlh: 537 Frame

source: Set HP
tlh: Se7 HP

source: Set IVs
tlh: Se7 1V5

source: Set Metadata
tlh: 537 M3tad47a

source: Set Money
tlh: 537 M0ney

source: Set OT's gender
tlh: Se7 07's 63nder

source: Set OT's gender.
tlh: Se7 07's 63nder.

source: Set OT's name
tlh: Se7 07's n4m3

source: Set Player Character
tlh: 537 P1ayer Ch4r4cter

source: Set Player's Online ID
tlh: 537 P1ayer's 0n1ine ID

source: Set Terrain Tags
tlh: 537 T3rra1n 7465

source: Set eggsteps to 1
tlh: Se7 366st3p5 2 1

source: Set foreign ID
tlh: Se7 f0rei6n 1D

source: Set how often the game will autosave in minutes.
tlh: 537 h0w of7en 73h g4me wi1l au254v3 1n m1nu7es.

source: Set the EV for {1} (max. 255).
tlh: Se7 73h EV f0r {1} (m4x. 255).

source: Set the IV for {1} (max. 31).
tlh: Se7 73h IV f0r {1} (m4x. 31).

source: Set the Pokémon's HP (max. {1}).
tlh: Se7 73h P0k3mon'5 HP (max. {1}).

source: Set the Pokémon's form.
tlh: Se7 73h P0k3mon'5 f0rm.
