Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialMoves.po
Languages: tlh

source: Megahorn
tlh: Megah0rn

source: Attack Order
tlh: Attack 0rd3r

source: Bug Buzz
tlh: Bug 8uzz

source: X-Scissor
tlh: X-Sc15s0r

source: Signal Beam
tlh: Sign41 834m

source: Steamroller
tlh: Steamro113r

source: Bug Bite
tlh: Bug 81t3

source: Silver Wind
tlh: Silv3r W1nd

source: Struggle Bug
tlh: Stru66l3 8u6

source: Twineedle
tlh: Twin33d13

source: Fury Cutter
tlh: Fury Cu773r

source: Leech Life
tlh: Leech L1f3

source: Pin Missile
tlh: Pin M1s5113

source: Defend Order
tlh: Defend 0rd3r

source: Heal Order
tlh: Heal 0rd3r

source: Quiver Dance
tlh: Quiv3r D4nc3

source: Rage Powder
tlh: Rage Powd3r

source: Spider Web
tlh: Spid3r W38

source: String Shot
tlh: Strin6 5h07

source: Tail Glow
tlh: Tail 6l0w

source: Foul Play
tlh: Foul Pl4y

source: Night Daze
tlh: Nigh7 D4z3

source: Dark Pulse
tlh: Dark Pu153

source: Sucker Punch
tlh: Sux0r Punch

source: Night Slash
tlh: Nigh7 S145h

source: Feint Attack
tlh: Fein7 A774ck

source: Snarl
tlh: Snar1

source: Assurance
tlh: Assur4nc3

source: Payback
tlh: Payb4ck

source: Pursuit
tlh: Pursu1t

source: Fling
tlh: Flin6

source: Punishment
tlh: Puni5hm3n7

source: Dark Void
tlh: Dark Vo1d

source: Embargo
tlh: Embar6o

source: Fake Tears
tlh: Fake 7e4r5

source: Flatter
tlh: Flat73r

source: Hone Claws
tlh: Hone Cl4w5

source: Memento
tlh: Memen2

source: Nasty Plot
tlh: Nasty P107

source: Switcheroo
tlh: Switcheru

source: Taunt
tlh: Taun7

source: Torment
tlh: Torm3nt

source: Roar of Time
tlh: Roar 0f 71m3

source: Draco Meteor
tlh: Drac0 M3730r

source: Outrage
tlh: Outr46e

source: Dragon Rush
tlh: Drag0n Ru5h

source: Spacial Rend
tlh: Spac14l R3nd

source: Dragon Pulse
tlh: Drag0n Pu153

source: Dragon Claw
tlh: Drag0n C14w

source: Dragon Tail
tlh: Drag0n 7411

source: Dragon Breath
tlh: Drag0n 8r347h

source: Dual Chop
tlh: Dual Ch0p

source: Twister
tlh: Twis73r

source: Dragon Rage
tlh: Drag0n R463

source: Dragon Dance
tlh: Drag0n D4nc3

source: Bolt Strike
tlh: Bolt 5tr1k3

source: Thunder
tlh: Thund3r

source: Volt Tackle
tlh: Volt 7ack13

source: Zap Cannon
tlh: Zap C4nn0n

source: Fusion Bolt
tlh: Fusi0n 8017

source: Thunderbolt
tlh: Thund3r8017

source: Wild Charge
tlh: Wild Ch4r63

source: Discharge
tlh: Disch4r63

source: Thunder Punch
tlh: Thund3r Punch

source: Volt Switch
tlh: Volt 5w17ch

source: Thunder Fang
tlh: Thund3r F4n6

source: Shock Wave
tlh: Shock W4v3

source: Electroweb
tlh: Elec7row38

source: Charge Beam
tlh: Char63 834m

source: Thunder Shock
tlh: Thund3r 5h0ck

source: Electro Ball
tlh: Elec7ro 8411

source: Charge
tlh: Char63

source: Magnet Rise
tlh: Magn37 R153

source: Thunder Wave
tlh: Thund3r W4v3

source: Focus Punch
tlh: Focu5 Punch

source: High Jump Kick
tlh: High Jump K1ck

source: Close Combat
tlh: Clos3 C0m847

source: Focus Blast
tlh: Focu5 B1457

source: Superpower
tlh: Superpow3r

source: Cross Chop
tlh: Cros5 Ch0p

source: Dynamic Punch
tlh: Dynam1c Punch

source: Hammer Arm
tlh: Hamm3r 4rm

source: Aura Sphere
tlh: Aura 5ph3r3

source: Sacred Sword
tlh: Sacr'd 5w0rd

source: Secret Sword
tlh: Secr37 5w0rd

source: Sky Uppercut
tlh: Sky Upp3rcu7

source: Submission
tlh: Subm15s10n

source: Brick Break
tlh: Brick Br34k

source: Vital Throw
tlh: Vita1 Thr0w

source: Circle Throw
tlh: Circ13 7hr0w

source: Force Palm
tlh: Forc3 P41m

source: Low Sweep
tlh: Low 5we3p

source: Revenge
tlh: Reven6e

source: Rolling Kick
tlh: Roll1ng K1ck

source: Wake-Up Slap
tlh: Wake-Up 514p

source: Karate Chop
tlh: Kara73 Ch0p

source: Rock Smash
tlh: Rock 5m45h

source: Storm Throw
tlh: S2rm 7hr0w

source: Vacuum Wave
tlh: Vacuum W4v3

source: Double Kick
tlh: Doub13 K1ck

source: Arm Thrust
tlh: Arm 7hru57

source: Triple Kick
tlh: Trip13 K1ck

source: Counter
tlh: Coun73r

source: Final Gambit
tlh: Fina1 G4m817

source: Low Kick
tlh: Low K1ck

source: Reversal
tlh: Rever5a1

source: Seismic Toss
tlh: Seism1c 7055

source: Detect
tlh: Detec7

source: Quick Guard
tlh: Quick Gu4rd

source: V-create
tlh: V-cr34t3

source: Blast Burn
tlh: Blas7 Burn

source: Eruption
tlh: Erup71on

source: Overheat
tlh: Overh3a7

source: Blue Flare
tlh: Blue Fl4r3

source: Fire Blast
tlh: Fire 8l457

source: Flare Blitz
tlh: Flar3 B117z

source: Magma Storm
tlh: Magm4 S2rm

source: Fusion Flare
tlh: Fusi0n F14r3

source: Heat Wave
tlh: Heat Wav3

source: Sacred Fire
tlh: Sacr'd F1r3

source: Searing Shot
tlh: Sear1ng 5h07

source: Flamethrower
tlh: Flam37hr0w3r

source: Blaze Kick
tlh: Blaz3 K1ck

source: Fiery Dance
tlh: Fiery D4nc3

source: Lava Plume
tlh: Lava Plum3

source: Flame Burst
tlh: Flam3 Bur57

source: Fire Fang
tlh: Fire Fan6

source: Flame Wheel
tlh: Flam3 Wh331

source: Fire Pledge
tlh: Fire Pl3d63

source: Flame Charge
tlh: Flam3 Ch4r63

source: Fire Spin
tlh: Fire 5p1n

source: Incinerate
tlh: Incin3r473

source: Heat Crash
tlh: Heat Cr45h

source: Sunny Day
tlh: Sunny D4y

source: Will-O-Wisp
tlh: Will-0-W15p

source: Sky Attack
tlh: Sky 47t4ck

source: Brave Bird
tlh: Brav3 B1rd

source: Hurricane
tlh: Hurr1can3

source: Aeroblast
tlh: Aero81a57

source: Bounce
tlh: Bounc3

source: Drill Peck
tlh: Dril1 P3ck

source: Air Slash
tlh: Air 51a5h

source: Aerial Ace
tlh: Aeri41 4c3

source: Chatter
tlh: Chat73r

source: Wing Attack
tlh: Wing 4t74ck

source: Acrobatics
tlh: Acro84t1c5

source: Air Cutter
tlh: Air Cut73r

source: Defog
tlh: Defo6

source: Feather Dance
tlh: Feath3r D4nc3

source: Mirror Move
tlh: Mirr0r M0v3

source: Roost
tlh: Roos7

source: Tailwind
tlh: Tailw1nd

source: Shadow Force
tlh: Shad0w F0rc3

source: Shadow Ball
tlh: Shad0w 8411

source: Shadow Claw
tlh: Shad0w C14w

source: Ominous Wind
tlh: Omin0us W1nd

source: Shadow Punch
tlh: Shad0w Punch

source: Shadow Sneak
tlh: Shad0w 5n34k

source: Astonish
tlh: As2n15h

source: Night Shade
tlh: Nigh7 Sh4d3

source: Confuse Ray
tlh: Confu5e R4y

source: Curse
tlh: Curs3

source: Destiny Bond
tlh: Dest1ny 80nd

source: Grudge
tlh: Grud63

source: Nightmare
tlh: Nigh7mar3

source: Spite
tlh: Spit3

source: Frenzy Plant
tlh: Frenzy P14n7

source: Leaf Storm
tlh: Leaf 52rm

source: Petal Dance
tlh: Peta1 D4nc3

source: Power Whip
tlh: Power Wh1p

source: Seed Flare
tlh: Seed Fl4r3

source: Solar Beam
tlh: Solar B34m

source: Wood Hammer
tlh: Wood Hamm3r

source: Leaf Blade
tlh: Leaf 8l4d3

source: Energy Ball
tlh: Ener6y 8411

source: Seed Bomb
tlh: Seed 8om8

source: Giga Drain
tlh: Giga Dr41n

source: Horn Leech
tlh: Horn 1e3ch

source: Leaf Tornado
tlh: Leaf 7orn4d0

source: Magical Leaf
tlh: Magic4l 134f

source: Needle Arm
tlh: Need13 4rm

source: Razor Leaf
tlh: Razor L34f

source: Grass Pledge
tlh: Gras5 P13d63

source: Mega Drain
tlh: Mega Dr41n

source: Vine Whip
tlh: Vine Wh1p

source: Bullet Seed
tlh: Bull37 533d

source: Absorb
tlh: Absor8

source: Grass Knot
tlh: Gras5 Kn07

source: Aromatherapy
tlh: Arom473hr4py

source: Cotton Guard
tlh: Cot2n Gu4rd

source: Cotton Spore
tlh: Cot2n Sp0r3

source: Grass Whistle
tlh: Gras5 Wh15713

source: Ingrain
tlh: Ingr41n

source: Leech Seed
tlh: Leech S33d

source: Sleep Powder
tlh: Sleep P0wd3r

source: Spore
tlh: Spor3

source: Stun Spore
tlh: Stun 5p0r3

source: Synthesis
tlh: Synth3s15

source: Worry Seed
tlh: Worry S33d

source: Earthquake
tlh: Earthqu4k3

source: Earth Power
tlh: Earth P0w3r

source: Drill Run
tlh: Dril1 Run

source: Bone Club
tlh: Bone Clu8

source: Mud Bomb
tlh: Mud 80m8

source: Bulldoze
tlh: Bulld0z3

source: Mud Shot
tlh: Mud 5ho7

source: Bonemerang
tlh: Bonem3r4n6

source: Sand Tomb
tlh: Sand 7om8

source: Bone Rush
tlh: Bone Ru5h

source: Mud-Slap
tlh: Mud-51ap

source: Magnitude
tlh: Magn17ud3

source: Mud Sport
tlh: Mud 5por7

source: Sand Attack
tlh: Sand 4t74ck

source: Spikes
tlh: Spik35

source: Freeze Shock
tlh: Freez3 5h0ck

source: Ice Burn
tlh: Ice 8urn

source: Blizzard
tlh: Blizz4rd

source: Ice Beam
tlh: Ice 83am

source: Icicle Crash
tlh: Icic13 Cr45h

source: Aurora Beam
tlh: Auror4 834m

source: Glaciate
tlh: Glac14t3

source: Ice Fang
tlh: Ice F4n6

source: Avalanche
tlh: Aval4nch3

source: Icy Wind
tlh: Icy W1nd

source: Frost Breath
tlh: Fros7 Br347h

source: Ice Shard
tlh: Ice 5hard

source: Powder Snow
tlh: Powd3r 5n0w

source: Ice Ball
tlh: Ice 84l1

source: Icicle Spear
tlh: Icic13 5p34r

source: Sheer Cold
tlh: Sheer C01d

source: Explosion
tlh: Expl05i0n

source: Self-Destruct
tlh: Self-De57ruc7

source: Giga Impact
tlh: Giga 1mp4c7

source: Hyper Beam
tlh: Hyper B34m

source: Last Resort
tlh: Last Re50r7

source: Double-Edge
tlh: Doub13-3d63

source: Head Charge
tlh: Head Ch4r63

source: Thrash
tlh: Thra5h

source: Egg Bomb
tlh: Egg 80m8

source: Judgment
tlh: Judgm3n7

source: Skull Bash
tlh: Skul1 B45h

source: Hyper Voice
tlh: Hyper V01c3

source: Rock Climb
tlh: Rock Cl1m8

source: Uproar
tlh: Upro4r

source: Body Slam
tlh: Body 5l4m

source: Techno Blast
tlh: Techn0 81457

source: Extreme Speed
tlh: Extr3me 5p33d

source: Hyper Fang
tlh: Hyper F4n6

source: Razor Wind
tlh: Razor W1nd

source: Strength
tlh: Stren6th

source: Tri Attack
tlh: Tri 47t4ck

source: Crush Claw
tlh: Crush C14w

source: Relic Song
tlh: Relic S0n6

source: Chip Away
tlh: Chip 4w4y

source: Facade
tlh: Facad3

source: Headbutt
tlh: Head8ut7

source: Retaliate
tlh: Reta11a73

source: Secret Power
tlh: Secr37 P0w3r

source: Horn Attack
tlh: Horn 4t74ck

source: Stomp
tlh: S2mp

source: Covet
tlh: Cove7

source: Smelling Salts
tlh: Smel11n6 54175

source: Swift
tlh: Swif7

source: Vice Grip
tlh: Vice 6r1p

source: Struggle
tlh: Stru66l3

source: Tackle
tlh: Tack13

source: Weather Ball
tlh: Weath3r 8411

source: Echoed Voice
tlh: Echo'd V01c3

source: Fake Out
tlh: Fake 0u7

source: False Swipe
tlh: Fals3 Sw1p3

source: Golden Fist
tlh: Gold3n F157

source: Quick Attack
tlh: Quick A774ck

source: Scratch
tlh: Scra7ch

source: Snore
tlh: Snor3

source: Double Hit
tlh: Doub13 H17

source: Feint
tlh: Fein7

source: Tail Slap
tlh: Tail 5l4p

source: Rapid Spin
tlh: Rapid Sp1n

source: Spike Cannon
tlh: Spik3 C4nn0n

source: Comet Punch
tlh: Come7 Punch

source: Fury Swipes
tlh: Fury 5w1p35

source: Barrage
tlh: Barr46e

source: Double Slap
tlh: Doub13 514p

source: Fury Attack
tlh: Fury 4t74ck

source: Constrict
tlh: Cons7ric7

source: Crush Grip
tlh: Crush Gr1p

source: Endeavor
tlh: Ende4vor

source: Flail
tlh: Flai1

source: Frustration
tlh: Frus7ra710n

source: Guillotine
tlh: Guil10t1n3

source: Hidden Power
tlh: Hidd3n P0w3r

source: Horn Drill
tlh: Horn Dr111

source: Natural Gift
tlh: Natur4l 61f7

source: Present
tlh: Pres3nt

source: Sonic Boom
tlh: Sonic Bum

source: Super Fang
tlh: Super F4n6

source: Trump Card
tlh: Trump C4rd

source: Wring Out
tlh: Wrin6 Ou7

source: Acupressure
tlh: Acupr3s5ur3

source: After You
tlh: After Y0u

source: Assist
tlh: Assi57

source: Attract
tlh: Attr4ct

source: Baton Pass
tlh: Ba2n Pa55

source: Bestow
tlh: Bes2w

source: Camouflage
tlh: Camoufl463

source: Captivate
tlh: Capt1va73

source: Conversion
tlh: Conv3rs10n

source: Conversion 2
tlh: Conv3rs10n 2

source: Copycat
tlh: Copyc4t

source: Defense Curl
tlh: Defen5e Cur1

source: Disable
tlh: Disa81e

source: Double Team
tlh: Doub13 734m

source: Encore
tlh: Encor3

source: Endure
tlh: Endur3

source: Entrainment
tlh: Entr41nm3n7

source: Focus Energy
tlh: Focu5 En3r6y

source: Follow Me
tlh: Foll0w M3

source: Foresight
tlh: Fore51gh7

source: Glare
tlh: Glar3

source: Growl
tlh: Grow1

source: Growth
tlh: Grow7h

source: Harden
tlh: Hard3n

source: Heal Bell
tlh: Heal 8e11

source: Helping Hand
tlh: Help1ng H&

source: Lock-On
tlh: Lock-0n

source: Lovely Kiss
tlh: Love1y K155

source: Lucky Chant
tlh: Lucky Ch4n7

source: Me First
tlh: Me F1rs7

source: Mean Look
tlh: Mean 1o0k

source: Metronome
tlh: Metr0nom3

source: Milk Drink
tlh: Milk Dr1nk

source: Mind Reader
tlh: Mind Re4d3r

source: Minimize
tlh: Minim1z3

source: Moonlight
tlh: Moon11gh7

source: Morning Sun
tlh: Morn1ng 5un

source: Nature Power
tlh: Natur3 P0w3r

source: Odor Sleuth
tlh: Odor 5l3u7h

source: Pain Split
tlh: Pain 5p117

source: Perish Song
tlh: Peri5h 50n6

source: Protect
tlh: Prot3ct

source: Recover
tlh: Recov3r

source: Recycle
tlh: Recyc1e

source: Reflect Type
tlh: Refl3ct 7yp3

source: Refresh
tlh: Refr35h

source: Safeguard
tlh: Safe6uard

source: Scary Face
tlh: Scary F4c3

source: Screech
tlh: Scre3ch

source: Sharpen
tlh: Sharp3n

source: Shell Smash
tlh: Shel1 Sm45h

source: Simple Beam
tlh: Simp13 834m

source: Sleep Talk
tlh: Sleep T41k

source: Smoke Screen
tlh: Smok3 Scr33n

source: Soft-Boiled
tlh: Soft-8o113d

source: Splash
tlh: Spla5h

source: Stockpile
tlh: S2ckp1l3

source: Substitute
tlh: Subs71tu73

source: Supersonic
tlh: Super5on1c

source: Swagger
tlh: Swag63r

source: Swallow
tlh: Swal10w

source: Sweet Kiss
tlh: Swee7 K155

source: Sweet Scent
tlh: Swee7 Sc3n7

source: Swords Dance
tlh: Sword5 D4nc3

source: Tail Whip
tlh: Tail Wh1p

source: Teeter Dance
tlh: Teet3r D4nc3

source: Tickle
tlh: Tick13

source: Transform
tlh: Tran5form

source: Whirlwind
tlh: Whir1wind

source: Gunk Shot
tlh: Gunk 5h07

source: Sludge Wave
tlh: Slud63 W4v3

source: Sludge Bomb
tlh: Slud63 80m8

source: Poison Jab
tlh: Pois0n J48

source: Cross Poison
tlh: Cros5 P0150n

source: Sludge
tlh: Slud63

source: Venoshock
tlh: Veno5hock

source: Clear Smog
tlh: Clear Sm06

source: Poison Fang
tlh: Pois0n F4n6

source: Poison Tail
tlh: Pois0n 7411

source: Acid Spray
tlh: Acid 5pr4y

source: Poison Sting
tlh: Pois0n 571n6

source: Acid Armor
tlh: Acid 4rm0r

source: Gastro Acid
tlh: Gastr0 4c1d

source: Poison Gas
tlh: Pois0n 645

source: Poison Powder
tlh: Pois0n P0wd3r

source: Toxic Spikes
tlh: Toxic Sp1k35

source: Psycho Boost
tlh: Psych0 8u57

source: Dream Eater
tlh: Dream E473r

source: Future Sight
tlh: Futur3 516h7

source: Psystrike
tlh: Psys7rik3

source: Psychic
tlh: Psych1c

source: Extrasensory
tlh: Extr45en50ry

source: Psyshock
tlh: Psysh0ck

source: Zen Headbutt
tlh: Zen H3ad8u77

source: Luster Purge
tlh: Lust3r Pur63

source: Mist Ball
tlh: Mist 8a11

source: Psycho Cut
tlh: Psych0 Cu7

source: Synchronoise
tlh: Synchron0153

source: Psybeam
tlh: Psyb34m

source: Heart Stamp
tlh: Hear7 S74mp

source: Confusion
tlh: Confu5i0n

source: Mirror Coat
tlh: Mirr0r C047

source: Psywave
tlh: Psyw4ve

source: Stored Power
tlh: S2red P0w3r

source: Agility
tlh: Agil17y

source: Ally Switch
tlh: Ally 5w17ch

source: Amnesia
tlh: Amne51a

source: Barrier
tlh: Barr13r

source: Cosmic Power
tlh: Cosm1c P0w3r

source: Gravity
tlh: Grav17y

source: Guard Split
tlh: Guard Sp117

source: Guard Swap
tlh: Guard Sw4p

source: Heal Block
tlh: Heal 8l0ck

source: Heal Pulse
tlh: Heal Pu153

source: Healing Wish
tlh: Heal1ng W15h

source: Heart Swap
tlh: Hear7 Sw4p

source: Hypnosis
tlh: Hypn05i5

source: Imprison
tlh: Impr15on

source: Kinesis
tlh: Kine51s

source: Light Screen
tlh: Ligh7 Scr33n

source: Lunar Dance
tlh: Lunar D4nc3

source: Magic Coat
tlh: Magic C047

source: Magic Room
tlh: Magic Rum

source: Meditate
tlh: Medi74t3

source: Miracle Eye
tlh: Mirac1e 3y3

source: Power Split
tlh: Power Sp117

source: Power Swap
tlh: Power Sw4p

source: Power Trick
tlh: Power Tr1ck

source: Psycho Shift
tlh: Psych0 5h1f7

source: Reflect
tlh: Refl3ct

source: Role Play
tlh: Role Pl4y

source: Skill Swap
tlh: Skil1 Sw4p

source: Telekinesis
tlh: Telek1n3515

source: Teleport
tlh: Telep0r7

source: Trick Room
tlh: Trick Rum

source: Wonder Room
tlh: Wond3r Rum

source: Head Smash
tlh: Head 5m45h

source: Rock Wrecker
tlh: Rock Wr3x0r

source: Stone Edge
tlh: S2ne 3d63

source: Rock Slide
tlh: Rock 5l1d3

source: Power Gem
tlh: Power G3m

source: Ancient Power
tlh: Anci3nt P0w3r

source: Rock Throw
tlh: Rock 7hr0w

source: Rock Tomb
tlh: Rock 7om8

source: Smack Down
tlh: Smack D0wn

source: Rollout
tlh: Roll0ut

source: Rock Blast
tlh: Rock 8l457

source: Rock Polish
tlh: Rock Po115h

source: Sandstorm
tlh: Sand52rm

source: Stealth Rock
tlh: Stea17h R0ck

source: Wide Guard
tlh: Wide 6u4rd

source: Doom Desire
tlh: Doom De51r3

source: Iron Tail
tlh: Iron 7a11

source: Meteor Mash
tlh: Mete0r M45h

source: Flash Cannon
tlh: Flash C4nn0n

source: Iron Head
tlh: Iron He4d

source: Steel Wing
tlh: Stee1 W1n6

source: Mirror Shot
tlh: Mirr0r 5h07

source: Magnet Bomb
tlh: Magn37 80m8

source: Gear Grind
tlh: Gear 6r1nd

source: Metal Claw
tlh: Meta1 C14w

source: Bullet Punch
tlh: Bull37 Punch

source: Gyro Ball
tlh: Gyro 8a11

source: Heavy Slam
tlh: Heavy S14m

source: Metal Burst
tlh: Meta1 Bur57

source: Autotomize
tlh: Au22m1z3

source: Iron Defense
tlh: Iron Def3n53

source: Metal Sound
tlh: Meta1 S0und

source: Shift Gear
tlh: Shif7 G34r

source: Hydro Cannon
tlh: Hydr0 C4nn0n

source: Water Spout
tlh: Water Sp0u7

source: Hydro Pump
tlh: Hydr0 Pump

source: Muddy Water
tlh: Muddy W473r

source: Aqua Tail
tlh: Aqua 7a11

source: Crabhammer
tlh: Crabh4mm3r

source: Waterfall
tlh: Waterfa11

source: Razor Shell
tlh: Razor Sh311

source: Brine
tlh: Brin3

source: Bubble Beam
tlh: Bubb13 834m

source: Octazooka
tlh: Octazuk4

source: Water Pulse
tlh: Water Pu153

source: Water Pledge
tlh: Water P13d63

source: Aqua Jet
tlh: Aqua Je7

source: Whirlpool
tlh: Whir1po01

source: Bubble
tlh: Bubb13

source: Aqua Ring
tlh: Aqua Rin6

source: Rain Dance
tlh: Rain Danc3

source: Water Sport
tlh: Water Sp0r7

source: Coral Break
tlh: Cora1 Br34k

source: Atomic Punch
tlh: A2mic Punch

source: Metal Whip
tlh: Meta1 Wh1p

source: Shuffle
tlh: Shuff1e

source: Nuclear Waste
tlh: Nucl34r W4573

source: Gamma Ray
tlh: Gamm4 R4y

source: Radioacid
tlh: Radi04c1d

source: Sky Fall
tlh: Sky F4l1

source: Flame Impact
tlh: Flam3 Imp4c7

source: Draining Kiss
tlh: Drain1n6 K155

source: Eerie Impulse
tlh: Eeri3 Impu153

source: Electric Terrain
tlh: Elec7ric 73rr4in

source: Electrify
tlh: Elec7rify

source: Fairy Lock
tlh: Fairy L0ck

source: Fairy Wind
tlh: Fairy W1nd

source: Fell Stinger
tlh: Fell 5t1n63r

source: Flower Shield
tlh: Flow3r 5h131d

source: Flying Press
tlh: Flyin6 Pr355

source: Forest's Curse
tlh: Fore57'5 Cur53

source: Freeze-Dry
tlh: Freez3-Dry

source: Geomancy
tlh: Geom4ncy

source: Grassy Terrain
tlh: Gras5y 73rr41n

source: Infestation
tlh: Infe57a710n

source: Ion Deluge
tlh: Ion D3lu63

source: King's Shield
tlh: King'5 5h131d

source: Land's Wrath
tlh: Land'5 Wr47h

source: Magnetic Flux
tlh: Magn37ic F1ux

source: Mat Block
tlh: Mat 81ock

source: Misty Terrain
tlh: Misty T3rr41n

source: Moonblast
tlh: Moon81a57

source: Mystical Fire
tlh: Myst1ca1 F1r3

source: Noble Roar
tlh: Nobl3 R04r

source: Nuzzle
tlh: Nuzz13

source: Oblivion Wing
tlh: Obliv1on W1n6

source: Parabolic Charge
tlh: Para80l1c Ch4rge

source: Parting Shot
tlh: Part1ng 5h07

source: Petal Blizzard
tlh: Peta1 B11zz4rd

source: Phantom Force
tlh: Phan2m F0rc3

source: Play Nice
tlh: Play Nic3

source: Play Rough
tlh: Play Rou6h

source: Powder
tlh: Powd3r

source: Rototiller
tlh: Ro2t11l3r

source: Spiky Shield
tlh: Spiky Sh131d

source: Sticky Web
tlh: Sticky W38

source: Trick-or-Treat
tlh: Trick-or-7r347

source: Venom Drench
tlh: Venom Dr3nch

source: Water Shuriken
tlh: Water Shur1k3n

source: Aromatic Mist
tlh: Arom47ic M157

source: Baby-Doll Eyes
tlh: Baby-Do11 3y35

source: Boomburst
tlh: Boom8ur57

source: Confide
tlh: Conf1de

source: Crafty Shield
tlh: Craf7y 5h131d

source: Dazzling Gleam
tlh: Dazz11n6 6134m

source: Disarming Voice
tlh: Disarmin6 V01ce

source: Subduction
tlh: Subduct10n

source: Instant Crush
tlh: Inst4nt Cru5h

source: Get Lucky
tlh: Get 1ucky

source: Laser Pulse
tlh: Laser Pu153

source: Gemstone Glimmer
tlh: Gems2ne 611mm3r

source: Half-life
tlh: Half-1if3

source: Ocean's Wrath
tlh: Ocean's Wr47h

source: Fission Burst
tlh: Fiss10n 8ur57

source: Caustic Breath
tlh: Caus71c 8r347h

source: Nuclear Slash
tlh: Nucl34r 5145h

source: Thunderstorm
tlh: Thund3r52rm

source: Sudden Strike
tlh: Sudd3n 57r1k3

source: Expunge
tlh: Expun6e

source: Fallout
tlh: Fall0ut

source: Proton Beam
tlh: Pro2n B34m

source: Infernal Blade
tlh: Inferna1 814d3

source: Quantum Leap
tlh: Quan7um 134p

source: Metal Cruncher
tlh: Meta1 Crunch3r

source: Drain Life
tlh: Drain L1f3

source: Sticky Terrain
tlh: Sticky 73rr41n

source: Nuclear Wind
tlh: Nucl34r W1nd
