Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialItems.po
Languages: tlh

source: A device for catching wild Pokémon. A capsule system that is thrown like a ball at the target.
tlh: 4 dev1ce for c47ch1n6 w11d P0k3mon. A cap5u13 syst3m 7ha7 15 thr0wn l1ke a ba1l 47 73h 7ar63t.

source: Safari Ball
tlh: Saf4r1 B4l1

source: A special Poké Ball that is used only in the Great Marsh. It is decorated in a camouflage pattern.
tlh: 4 sp3cia1 P0ké 8411 7h47 15 u5'd on1y 1n 73h 6r3at M4r5h. 17 is decor47ed 1n 4 c4moufla6e p4t73rn.

source: Net Ball
tlh: Ne7 84ll

source: A somewhat different Poké Ball that works especially well on Water- and Bug-type Pokémon.
tlh: 4 som3wh47 diff3r3n7 P0k3 8a11 that w0rks e5p3c1al1y w3l1 0n Wat3r- and 8u6-typ3 Pokémon.

source: Dive Ball
tlh: Div3 8al1

source: A somewhat different Poké Ball that works especially well on Pokémon that live in the sea.
tlh: 4 som3wh47 diff3r3n7 P0k3 8a11 that w0rks e5p3c1al1y w3l1 0n Pok3m0n 7ha7 1iv3 1n t3h s3a.

source: Nest Ball
tlh: Ne57 8al1

source: A somewhat different Poké Ball that works especially well on weaker Pokémon in the wild.
tlh: 4 som3wh47 diff3r3n7 P0k3 8a11 that w0rks e5p3c1al1y w3l1 0n weaker P0kémon in 73h wild.

source: Repeat Ball
tlh: Rep347 B4l1

source: A somewhat different Poké Ball that works especially well on Pokémon species that were previously caught.
tlh: 4 som3wh47 diff3r3n7 P0k3 8a11 that w0rks e5p3c1al1y w3l1 0n Pok3m0n 5peci3s 7h47 w3re pr3v1ou5ly cau6ht.

source: Timer Ball
tlh: Tim3r Ba1l

source: A somewhat different Ball that becomes progressively better the more turns there are in a battle.
tlh: 4 som3wh47 diff3r3n7 8411 7h47 become5 pr0gr35s1ve1y 83t73r t3h more 7urns t3hr3 4r3 in a 84t71e.

source: Luxury Ball
tlh: Luxury B4l1

source: A comfortable Poké Ball that makes a caught wild Pokémon quickly grow friendly.
tlh: 4 comfor74b1e P0k3 8411 7h4t m4kes 4 c4ught w1ld P0k3m0n qu1ckly grow fr1endly.

source: Premier Ball
tlh: Pr3m13r 8a11

source: A somewhat rare Poké Ball that has been specially made to commemorate an event of some sort.
tlh: 4 som3wh47 rar3 P0k3 8411 7h47 has 8e3n spec14l1y mad3 2 c0mmemora7e 4n 3v3nt of 5ome s0r7.

source: Dusk Ball
tlh: Du5k 8al1

source: A somewhat different Poké Ball that can easily catch wild Pokémon at night or in dark places.
tlh: 4 som3wh47 diff3r3n7 P0k3 8a11 that c4n e4s11y catch w1ld P0kémon 4t n1ght or in dark p1ac35.

source: Heal Ball
tlh: He41 8al1

source: A remedial Poké Ball that restores the caught Pokémon's HP and eliminates any status problem.
tlh: 4 rem3di41 Pok3 8411 7h47 re52res the cau6h7 Pokém0n'5 HP & elim1n4te5 any st4tu5 probl3m.

source: Quick Ball
tlh: Qu1ck Ba1l

source: A somewhat different Poké Ball that works better at the start of a wild encounter.
tlh: 4 som3wh47 diff3r3n7 P0k3 8a11 that w0rks b377er a7 73h 574rt of a wi1d 3ncount3r.

source: Cherish Ball
tlh: Ch3r15h 8a11

source: A quite rare Poké Ball that has been specially crafted to commemorate an occasion of some sort.
tlh: 4 qu17e r4r3 P0k3 8411 7h47 h45 been 5pec1a11y craft'd 2 c0mmemora7e 4n 0ccas1on 0f som3 50rt.

source: Fast Ball
tlh: Fa57 8al1

source: A Poké Ball that makes it easier to catch Pokémon which are quick to run away.
tlh: 4 Pok3 B41l th47 m4k35 17 3a513r 2 ca7ch Pok3mon which ar3 quick 2 run away.

source: Level Ball
tlh: Lev31 Ba1l

source: A Poké Ball for catching Pokémon that are a lower level than your own.
tlh: 4 Pok3 B41l for c47ch1n6 P0k3m0n th4t 4re a 10w3r 1ev31 7h4n your 0wn.

source: Lure Ball
tlh: Lur3 8al1

source: A Poké Ball for catching Pokémon hooked by a Rod when fishing.
tlh: 4 Pok3 B41l for c47ch1n6 P0k3m0n ho0k'd by 4 Rod when fi5h1ng.

source: Heavy Ball
tlh: He4vy Ba1l

source: A Poké Ball for catching very heavy Pokémon.
tlh: 4 Pok3 B41l for c47ch1n6 v3ry heavy P0kém0n.

source: Love Ball
tlh: Lov3 8al1

source: A Poké Ball for catching Pokémon that are the opposite gender of your Pokémon.
tlh: 4 Pok3 B41l for c47ch1n6 P0k3m0n th4t 4re t3h oppo5i73 g3nd3r of y0ur Pokémon.

source: Friend Ball
tlh: Fr13nd B4l1

source: A Poké Ball that makes caught Pokémon more friendly.
tlh: 4 Pok3 B41l th47 m4k35 c4u6h7 Pokém0n mor3 fr1endly.

source: Moon Ball
tlh: Mo0n 8al1

source: A Poké Ball for catching Pokémon that evolve using the Moon Stone.
tlh: 4 Pok3 B41l for c47ch1n6 P0k3m0n th4t 3vo1v3 us1ng t3h Mun 52ne.

source: Sport Ball
tlh: Sp0r7 Ba1l

source: A special Poké Ball for the Bug-Catching Contest.
tlh: 4 sp3cia1 P0ké 8411 f0r 73h 8u6-Catch1ng Con73s7.

source: Park Ball
tlh: Park 8al1

source: A special Poké Ball for the Pal Park.
tlh: 4 sp3cia1 P0ké 8411 f0r 73h P41 Park.

source: The user focuses its mind before launching this attack. It will fail if the user is hit before it is used.
tlh: 7he u5er focus35 175 m1nd 8ef0re launchin6 7h1s at7ack. 17 will fa1l 1f 73h u5er 1s hit b3f0r3 it 1s used.

source: Sharp, huge claws hook and slash the foe quickly and with great power.
tlh: 5harp, hu6e cl4w5 huk & 514sh 73h f0e quick1y and wi7h gr347 pow3r.

source: The foe is hit with a pulsing blast of water. It may also confuse the target.
tlh: 7he f0e 15 hit w17h 4 pu151n6 8last of wa7er. I7 m4y 41s0 c0nfus3 73h 7arg3t.

source: The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
tlh: 7he u5er qu1et1y f0cu535 17s m1nd and calms 17s sp1r17 2 r41se i7s Sp. A7k and 5p. Def 5t475.

source: The foe is scared off, to be replaced by another Pokémon in its party. In the wild, the battle ends.
tlh: 7he f0e 15 5car'd 0ff, 2 83 r3placed 8y ano73hr Pokém0n 1n 1ts p4r7y. 1n t3h wi1d, 73h 8a771e 3nd5.

source: A move that leaves the foe badly poisoned. This poison damage worsens every turn.
tlh: 4 mov3 th4t le4v35 73h f03 b4d1y po1s0ned. 7h1s po1s0n d4m46e wors3ns 3v3ry turn.

source: Summons a hailstorm that lasts for five turns. The hailstorm damages all types except Ice.
tlh: 5umm0ns 4 h4il52rm 7h47 145t5 for f1v3 turn5. The ha1152rm damag3s al1 typ3s 3xc3pt Ice.

source: The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
tlh: 7he u5er 7ense5 175 mu5c135 2 8ulk up 1ts b0dy, bo0s71ng 807h it5 4tt4ck and Def3ns3 st4t5.

source: The user forcefully shoots seeds at the foe. Two to five seeds are shot in rapid succession.
tlh: 7he u5er forcefu11y 5hu75 5e3d5 at 73h fo3. 7wo 2 fiv3 s33d5 are shot 1n r4pid 5ucc3ssi0n.

source: A variable move that changes type and power depending on the hidden ability of the Pokémon using it.
tlh: 4 var1ab13 mov3 7h47 ch4n63s 7ype and pow3r d3p3nd1n6 0n 73h hidden a81l1ty of 73h Pokémon us1ng 17.

source: The user intensifies the sun for five turns, powering up Fire-type moves.
tlh: 7he u5er 1n7en51f135 73h 5un f0r five 7urns, power1n6 up F1re-type mov3s.

source: The target is taunted into a rage that allows it to use only attack moves for three turns.
tlh: 7he f0e 15 7aun7'd 1n2 4 r4g3 7hat 4l10ws i7 2 use on1y 4774ck m0v3s f0r two 2 f0ur turns.

source: The foe is struck with an icy-cold beam of energy. It may also freeze the target solid.
tlh: 7he f0e 15 5truck w17h 4n 1cy-cold 8e4m of 3n3r6y. I7 may 41so fre3ze 73h 7ar6e7 5o1id.

source: A howling blizzard is summoned to strike the foe. It may also freeze the target solid.
tlh: 4 how1in6 b1izz4rd 15 5umm0n'd 2 strik3 the f0e. I7 m4y 4150 fre3z3 th3 7arge7 501id.

source: The foe is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
tlh: 7he f0e 15 4tt4ck'd w17h 4 p0w3rful b34m. Th3 u5er mu57 r357 on 73h n3xt turn 2 r3g4in 1t5 3n3rgy.

source: A wondrous wall of light is put up to suppress damage from special attacks for five turns.
tlh: 4 wondrou5 wal1 0f 116h7 15 pu7 up 2 5uppre55 d4ma6e from 5pecia1 4tt4ck5 for f1v3 7urn5.

source: It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
tlh: 17 en4bl35 73h u53r 2 3v4d3 411 att4ck5. 1t5 ch4nc3 0f f4111ng r1s3s 1f 1t is u5'd 1n succ35s10n.

source: TM18
tlh: 7M18

source: The user summons a heavy rain that falls for five turns, powering up Water-type moves.
tlh: 7he u5er 5ummon5 4 h34vy r4in 7hat fa11s for five 7urn5, p0werin6 up W4t3r-type m0v3s.

source: TM19
tlh: 7M19

source: A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
tlh: 4 nu7rien7-dra1n1n6 4774ck. 7h3 user'5 HP i5 re52r'd 8y h41f the d4ma63 7aken by 73h targ37.

source: TM20
tlh: 7M20

source: The user creates a protective field that prevents status problems like poison, paralysis, burn, and sleep.
tlh: 7he u5er cr3at35 4 pr073c71v3 field th4t pr3v3n7s 5t47us pr0blem5 1ik3 p0i5on, p4ra1ysi5, 8urn, and s1eep.

source: TM21
tlh: 7M21

source: A full-power attack that grows more powerful the less the user likes its Trainer.
tlh: 4 fu11-p0wer a774ck 7h47 6row5 more p0werfu1 73h l3s5 73h u5er l1k3s 17s Trainer.

source: TM22
tlh: 7M22

source: A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
tlh: 4 tw0-turn 4tt4ck. 7h3 u53r 6473hrs l16ht, 73hn bl4s75 a 8undled b3am 0n t3h 5ec0nd turn.

source: TM23
tlh: 7M23

source: The foe is slammed with a sturdy tail of steel. It may also lower the target's Defense stat if it hits.
tlh: 7he f0e 15 5lamm'd w17h 4 5turdy ta1l 0f 5t331. It m4y a150 lower 73h 7arg3t'5 D3fense 5t47 if it hit5.

source: TM24
tlh: 7M24

source: A strong electric blast is loosed at the foe. It may also leave the foe paralyzed.
tlh: 4 str0ng 3l3ctr1c 81457 15 lu5'd at t3h f0e. 1t may 415o 134ve the fo3 p4r4lyzed.

source: TM25
tlh: 7M25

source: A wicked thunderbolt is dropped on the foe to inflict damage. It may also leave the target paralyzed.
tlh: 4 wicked 7hund3r8017 15 dr0pp'd on 73h fo3 2 1nflict d4m463. It may a15o l3av3 73h 7arg3t p4r41yz3d.

source: TM26
tlh: 7M26

source: The user sets off an earthquake that hits all the Pokémon in the battle.
tlh: 7he u5er 5e7s 0ff 4n 34r7hqu4k3 tha7 h1ts a11 t3h Pok3mon 1n the b4tt13.

source: TM27
tlh: 7M27

source: A full-power attack that grows more powerful the more the user likes its Trainer.
tlh: 4 fu11-p0wer a774ck 7h47 6row5 more p0werfu1 73h m0r3 73h u5er l1k3s 17s Trainer.

source: TM28
tlh: 7M28

source: The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
tlh: 7he u5er 8urrow5, 73hn 4774ck5 on the 5ec0nd 7urn. I7 can 41so b3 used 2 exit dun6e0ns.

source: TM29
tlh: 7M29

source: The foe is hit by a strong telekinetic force. It may also reduce the foe's Sp. Def stat.
tlh: 7he f0e 15 hit 8y 4 57r0n6 t313kine7ic forc3. I7 m4y 41s0 r3duce t3h f0e's Sp. D3f 5tat.

source: TM30
tlh: 7M30

source: The user hurls a shadowy blob at the foe. It may also lower the foe's Sp. Def stat.
tlh: 7he u5er hurls 4 5h4d0wy 81o8 4t th3 f0e. I7 may a1s0 1ow3r t3h fo3's 5p. Def s747.

source: TM31
tlh: 7M31

source: The user attacks with tough fists, etc. It can also break any barrier such as Light Screen and Reflect.
tlh: 7he u5er 4t7ack5 w17h 2u6h f157s, e7c. It c4n a1so br34k 4ny barri3r 5uch 4s 1i6h7 5cre3n & R3flec7.

source: TM32
tlh: 7M32

source: The user begins moving so quickly that it creates illusory copies to raise its evasiveness.
tlh: 7he u5er 8e6in5 m0v1n6 50 qu1ckly tha7 it cr34t3s 1l1u5ory copie5 2 r41s3 1ts ev45ivene5s.

source: TM33
tlh: 7M33

source: A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
tlh: 4 wondrou5 wal1 0f 116h7 15 pu7 up 2 5uppre55 d4ma6e from physic4l at74cks for f1ve turns.

source: TM34
tlh: 7M34

source: The user strikes the foe with a quick jolt of electricity. This attack cannot be evaded.
tlh: 7he u5er 5trik35 73h f03 w1th 4 quick jol7 0f e1ec7r1c1ty. 7his 4t7ack c4nnot b3 3v4ded.

source: TM35
tlh: 7M35

source: The foe is scorched with an intense blast of fire. The target may also be left with a burn.
tlh: 7he f0e 15 5corch'd w17h 4n 1n7ense b14st of fire. Th3 t4r63t may 4ls0 b3 1ef7 w17h a burn.

source: TM36
tlh: 7M36

source: Unsanitary sludge is hurled at the foe. It may also poison the target.
tlh: Unsan1tary 5lud63 15 hur1'd 47 t3h fo3. I7 m4y 4ls0 p01s0n 73h t4r6et.

source: TM37
tlh: 7M37

source: A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
tlh: 4 fiv3-turn sand52rm 15 5umm0n'd 2 hur7 a1l c0m8at4n75 exc3pt th3 Rock, 6r0und, & S7eel typ3s.

source: TM38
tlh: 7M38

source: The foe is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
tlh: 7he f0e 15 4tt4ck'd w17h 4n 1n7ense b14st of 4l1-c0n5umin6 fire. I7 m4y 4l5o 1e4v3 73h 7ar63t with a 8urn.

source: TM39
tlh: 7M39

source: Large boulders are hurled at the foe to inflict damage. It may also make the target flinch.
tlh: 14rg3 bou1d3rs 4r3 hur1'd 4t 73h fo3 2 infl1c7 dam4g3. I7 m4y al5o mak3 73h t4r637 flinch.

source: TM40
tlh: 7M40

source: The user confounds the foe with speed, then strikes. The attack lands without fail.
tlh: 7he u5er confound5 73h f03 w17h spe3d, t3hn 57r1ke5. 7he 477ack 1ands wi7h0ut f411.

source: TM41
tlh: 7M41

source: The user torments and enrages the foe, making it incapable of using the same move twice in a row.
tlh: 7he u5er 2rmen75 & 3nr4635 t3h foe, m4kin6 17 incapa813 0f using t3h 54m3 mov3 7w1c3 in a r0w.

source: TM42
tlh: 7M42

source: An attack move that doubles its power if the user is poisoned, paralyzed, or has a burn.
tlh: 4n a77ack m0ve 7h47 d0u8135 175 pow3r 1f 73h us3r 1s p0i50n3d, p4r4lyz3d, 0r ha5 4 8urn.

source: TM43
tlh: 7M43

source: An attack move with effects that vary depending on the user's environment.
tlh: 4n a77ack m0ve w17h 3ff3c75 7h4t vary dep3nd1ng on t3h u53r's environm3n7.

source: TM44
tlh: 7M44

source: The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
tlh: 7he u5er 6o3s 2 5133p f0r 7w0 7urns. 17 ful1y r3s2re5 73h u5er's HP and he4ls any s7atu5 pr0b13m.

source: TM45
tlh: 7M45

source: If it is the opposite gender of the user, the foe becomes infatuated and less likely to attack.
tlh: 1f i7 is 73h opp05173 63nd3r 0f the u53r, t3h f0e 8ec0me5 1nfatu4t'd & l3s5 l1k31y 2 at7ack.

source: TM46
tlh: 7M46

source: The user attacks and steals the foe's held item simultaneously. It can't steal if the user holds an item.
tlh: 7he u5er 4t7ack5 & 573415 73h foe's h31d 1t3m s1mu1t4n3ou51y. It c4n'7 s7e4l 1f 73h user h01d5 an 1tem.

source: TM47
tlh: 7M47

source: The foe is hit with wings of steel. It may also raise the user's Defense stat.
tlh: 7he f0e 15 hit w17h w1n65 0f 57eel. I7 may 415o ra1s3 73h u5er's D3fen5e s7at.

source: TM48
tlh: 7M48

source: The user employs its psychic power to exchange abilities with the foe.
tlh: 7he u5er 3mploy5 175 p5ych1c p0wer 2 3xch4n63 a8il1t135 w17h the f0e.

source: TM49
tlh: 7M49

source: The user steals the effects of any healing or status-changing move the foe attempts to use.
tlh: 7he u5er 5t3al5 73h 3ff3c75 0f any he41in6 0r s7atus-chan61ng move t3h f0e at7emp7s 2 u5e.

source: TM50
tlh: 7M50

source: The user attacks the foe at full power using fiery energy. It also sharply reduces the user's Sp. Atk.
tlh: 7he u5er 4t7ack5 73h f03 47 fu1l power us1n6 fi3ry en3rgy. 1t al5o sh4rp1y reduc35 73h us3r's 5p. 4tk.

source: TM51
tlh: 7M51

source: The user lands and rests its body. It restores the user's HP by up to half of its top HP.
tlh: 7he u5er 1ands & r3575 175 b0dy. It r352r3s 73h us3r'5 HP 8y up 2 half of 1ts 2p HP.

source: TM52
tlh: 7M52

source: The user attacks at full power. It may also lower the foe's Sp. Def stat if it hits.
tlh: 7he u5er 4t7ack5 47 fu11 p0w3r. It may al5o 10w3r 73h fo3'5 Sp. Def s74t if i7 h17s.

source: TM53
tlh: 7M53

source: The user draws power from nature and fires it at the foe. It may also lower the target's Sp. Def.
tlh: 7he u5er dr4ws p0w3r fr0m na7ure and f1re5 17 a7 the f0e. 17 may a1so 1ower the 74r6et'5 5p. D3f.

source: TM54
tlh: 7M54

source: A restrained attack that prevents the foe from fainting. The target is left with at least 1 HP.
tlh: 4 re57ra1ned a774ck 7h47 prev3nts the foe fr0m faint1n6. 7h3 tar6e7 i5 l3f7 w1th 4t lea5t 1 HP.

source: TM55
tlh: 7M55

source: If the foe's HP is down to under half, this attack will hit with double the power.
tlh: 1f th3 f03'5 HP 15 d0wn 2 und3r half, 7hi5 477ack wi11 h17 with doubl3 t3h power.

source: TM56
tlh: 7M56

source: The user flings its held item at the foe to attack. Its power and effects depend on the item.
tlh: 7he u5er fl1ng5 175 h31d 17em 4t th3 f0e 2 477ack. I75 p0w3r and effec7s d3pend 0n 73h 1t3m.

source: TM57
tlh: 7M57

source: The user attacks with an electric charge. The user uses the remaining electricity to up its Sp. Atk.
tlh: 7he u5er 4t7ack5 w17h 4n 31ec7ric char6e. Th3 u5er u535 73h rema1n1ng 3l3c7rici7y 2 up 1t5 5p. Atk.

source: TM58
tlh: 7M58

source: The user endures any attack, leaving 1 HP. Its chance of failing rises if it is used in succession.
tlh: 7he u5er 3ndur35 4ny 4774ck, 13avin6 1 HP. 175 chanc3 0f f41ling r1se5 if 1t 1s u5ed in succe55ion.

source: TM59
tlh: 7M59

source: The foe is attacked with a shock wave generated by the user's gaping mouth.
tlh: 7he f0e 15 4tt4ck'd w17h 4 sh0ck wave 6en3r47'd by t3h u53r's gaping m0u7h.

source: TM60
tlh: 7M60

source: An energy-draining punch. The user's HP is restored by half the damage taken by the target.
tlh: 4n en3rgy-drain1n6 punch. 7h3 user'5 HP i5 r352red by ha1f 73h d4m4ge 7aken by 73h 7arg3t.

source: TM61
tlh: 7M61

source: The user shoots a sinister, bluish white flame at the foe to inflict a burn.
tlh: 7he u5er 5huts 4 51n1573r, b1u1sh whi73 f1am3 a7 the f0e 2 1nflict a 8urn.

source: TM62
tlh: 7M62

source: The foe is attacked with powdery scales blown by wind. It may also raise all the user's stats.
tlh: 7he f0e 15 4tt4ck'd w17h p0wd3ry sc4l35 b1own by w1nd. I7 m4y al5o ra15e a1l 73h us3r's s747s.

source: TM63
tlh: 7M63

source: It prevents the foe from using its held item. Its Trainer is also prevented from using items on it.
tlh: 17 pr3ven7s t3h f03 fr0m u5in6 its he1d i7em. I7s 7r41ner 15 als0 prev3n7ed from us1ng 1t3m5 0n i7.

source: TM64
tlh: 7M64

source: The user explodes to inflict damage on all Pokémon in battle. The user faints upon using this move.
tlh: 7he u5er 3xplod35 2 1nf11c7 d4mage 0n 4ll P0k3m0n 1n 84t713. The u5er fa1n7s up0n u5ing th15 m0ve.

source: TM65
tlh: 7M65

source: The user slashes with a sharp claw made from shadows. It has a high critical-hit ratio.
tlh: 7he u5er 5l4sh35 w17h 4 5h4rp claw mad3 from 5h4dows. 1t h45 a h1gh cr1t1c4l-hi7 ra7io.

source: TM66
tlh: 7M66

source: The user stores power, then attacks. Its power is doubled if used after the foe.
tlh: 7he u5er 52res p0w3r, 73hn a774cks. I75 p0w3r i5 d0u81'd 1f used after t3h fo3.

source: TM67
tlh: 7M67

source: The user recycles a single-use item that has been used in battle so it can be used again.
tlh: 7he u5er recyc135 4 51n613-u53 item th4t ha5 8e3n us'd in 84ttle s0 i7 c4n be u5'd 4gain.

source: TM68
tlh: 7M68

source: The user charges the foe using every bit of its power. It must rest on the next turn to recover.
tlh: 7he u5er ch4rg35 73h f03 u5in6 every 81t 0f 17s power. I7 must r3s7 on t3h next 7urn 2 rec0ver.

source: TM69
tlh: 7M69

source: The user polishes its body to reduce drag. It sharply raises the Speed stat.
tlh: 7he u5er po1ish35 175 80dy 2 r3duce dr4g. I7 5h4rp1y r4i535 t3h 5p3ed 5t4t.

source: TM70
tlh: 7M70

source: The user flashes a light that cuts the foe's accuracy. It can also be used to illuminate caves.
tlh: 7he u5er fl4sh35 4 116h7 7ha7 cuts 73h fo3'5 4ccur4cy. I7 c4n al5o be us'd 2 1l1uminate c4v3s.

source: TM71
tlh: 7M71

source: The user stabs the foe with a sharpened stone from below. It has a high critical-hit ratio.
tlh: 7he u5er 5t4bs 73h f03 w17h 4 5harp3n'd s2n3 fr0m 8e10w. 17 has 4 high cri7ic4l-h1t rat1o.

source: TM72
tlh: 7M72

source: An attack move that inflicts double the damage if the user has been hurt by the foe in the same turn.
tlh: 4n a77ack m0ve 7h47 1nf11c7s d0uble t3h d4m463 1f 73h us3r has b3en hurt by the f0e in 73h 5am3 turn.

source: TM73
tlh: 7M73

source: A weak electric charge is launched at the foe. It causes paralysis if it hits.
tlh: 4 we4k e13c7ric ch4r63 15 1aunched 4t 73h f03. 1t cau53s p4ralys1s if 1t h1ts.

source: TM74
tlh: 7M74

source: The user tackles the foe from a high-speed spin. The slower the user, the greater the damage.
tlh: 7he u5er 7ackl35 73h f03 from 4 high-5peed 5p1n. The 51ow3r t3h us3r, 73h 6re4t3r t3h d4m463.

source: TM75
tlh: 7M75

source: A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
tlh: 4 fr3net1c danc3 2 up11f7 73h fight1n6 sp1r17. 1t 5h4rply r4ises t3h u5er'5 A7t4ck 5tat.

source: TM76
tlh: 7M76

source: The user lays a trap of levitating stones around the foe. The trap hurts foes that switch into battle.
tlh: 7he u5er 1ays 4 7r4p 0f 13vi747ing 52n3s 4r0und t3h f03. 7h3 trap hur75 fo3s 7h47 switch 1n2 84tt13.

source: TM77
tlh: 7M77

source: The user hypnotizes itself into copying any stat change made by the foe.
tlh: 7he u5er hypno71z35 17531f in2 copy1n6 any 574t ch4n63 m4d3 by the fo3.

source: TM78
tlh: 7M78

source: If it is the opposite gender of the user, the foe is charmed into sharply lowering its Sp. Atk stat.
tlh: 1f i7 is 73h opp05173 63nd3r 0f the u53r, t3h f0e 1s charm'd in2 sharp1y l0werin6 i7s Sp. 47k 5ta7.

source: TM79
tlh: 7M79

source: The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
tlh: 7he u5er re1ea535 4 h0rr181e 4ura imbu'd wi7h d4rk th0ugh75. It may a15o m4ke t3h t4rge7 f11nch.

source: TM80
tlh: 7M80

source: TM81
tlh: 7M81

source: The user slashes at the foe by crossing its scythes or claws as if they were a pair of scissors.
tlh: 7he u5er 5l4sh35 47 73h f03 8y cros5in6 i7s 5cy73h5 0r c14w5 as 1f t3hy were 4 p41r of 5c155or5.

source: TM82
tlh: 7M82

source: While it is asleep, the user randomly uses one of the moves it knows.
tlh: Whil3 it 1s as133p, 73h u53r r&omly u53s 0n3 0f t3h m0ve5 17 knows.

source: TM83
tlh: 7M83

source: The user draws power from the Berry it is holding to attack. The Berry determines its type and power.
tlh: 7he u5er dr4ws p0w3r fr0m 73h 8erry i7 is h01ding 2 477ack. The 8erry de7ermine5 1t5 type & p0wer.

source: TM84
tlh: 7M84

source: The foe is stabbed with a tentacle or arm seeped with poison. It may also poison the foe.
tlh: 7he f0e 15 5ta88'd w17h 4 7en74cle 0r 4rm s33ped w1th po150n. It m4y 41s0 poi5on 73h fo3.

source: TM85
tlh: 7M85

source: An attack that works only on a sleeping foe. It absorbs half the damage caused to heal the user's HP.
tlh: 4n a77ack that w0rk5 0n1y 0n 4 sleepin6 f0e. 1t ab5or85 h41f the d4ma63 caused 2 he4l the u5er's HP.

source: TM86
tlh: 7M86

source: The user snares the foe with grass and trips it. The heavier the foe, the greater the damage.
tlh: 7he u5er 5n4re5 73h f03 w17h 6rass & 7rip5 17. 7he h34vi3r 73h f0e, th3 6r3at3r 73h dam4g3.

source: TM87
tlh: 7M87

source: The user enrages the foe into confusion. However, it also sharply raises the foe's Attack stat.
tlh: 7he u5er 3nrag35 73h f03 1n2 c0nfus1on. H0w3v3r, i7 415o 5h4rply r4is35 73h f0e'5 A7tack 574t.

source: TM88
tlh: 7M88

source: The user pecks the foe. If the foe is holding a Berry, the user plucks it and gains its effect.
tlh: 7he u5er pecks 73h f03. 1f t3h foe 1s holdin6 a Berry, t3h user pluck5 i7 & g4in5 i7s eff3c7.

source: TM89
tlh: 7M89

source: After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
tlh: 4fter mak1n6 i75 4774ck, 73h u5er rush3s 8ack 2 sw1tch p14c3s wi7h a p4r7y Pokém0n 1n w4i71ng.

source: TM90
tlh: 7M90

source: The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
tlh: 7he u5er makes 4 c0py 0f 17s31f using 5om3 0f i7s HP. 7h3 c0py s3rves 4s t3h us3r's dec0y.

source: TM91
tlh: 7M91
