Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: \w[]\wm\c[8]\l[3]After the unfortunate defeat, {1} scurried home.
tlh: \w[]\wm\c[8]\l[3]4f7er t3h unfor7una7e d3f347, {1} 5curr1'd h0m3.

source: \w[]\wm\c[8]\l[3]After the unfortunate defeat, {1} scurried to a Pokémon Center.
tlh: \w[]\wm\c[8]\l[3]4f7er t3h unfor7una7e d3f347, {1} 5curr1'd 2 4 Pokém0n Cen73r.

source: \w[]\wm\c[8]\l[3]{1} scurried home, protecting the exhausted and fainted Pokémon from further harm.
tlh: \w[]\wm\c[8]\l[3]{1} 5curri'd h0me, pr0tec7in6 73h 3xh4u57ed & fainted Pok3m0n from furth3r h4rm.

source: \w[]\wm\c[8]\l[3]{1} scurried to a Pokémon Center, protecting the exhausted and fainted Pokémon from further harm.
tlh: \w[]\wm\c[8]\l[3]{1} 5curri'd 2 a P0kémon Cen73r, pro73c71ng 73h exhau57ed & f41nt'd Pokém0n fr0m fur73hr harm.

source: accuracy
tlh: 4ccur4cy

source: an egg
tlh: an 366

source: dexbg1
tlh: d3x8g1

source: egg
tlh: eg6

source: evasiveness
tlh: 3vas1v3ne5s

source: female
tlh: fem413

source: genderless
tlh: 63nderles5

source: lower
tlh: 1ower

source: male
tlh: ma13

source: normal
tlh: norm41

source: other
tlh: 0t3hr

source: pokedexSearchbg
tlh: pokedex5earch8g

source: pokedexbg
tlh: pokedex8g

source: pokemon -> tm
tlh: p0k3m0n -> tm

source: pokemon -> tutor
tlh: p0k3m0n -> tu2r

source: pokemon <- tm
tlh: p0k3m0n <- tm

source: pokemon <- tutor
tlh: p0k3m0n <- tutor

source: shiny
tlh: sh1ny

source: text one
tlh: text on3

source: text two
tlh: text tw0

source: the ally {1}
tlh: 73h 411y {1}

source: the egg
tlh: th3 366

source: the foe {1}
tlh: the fo3 {1}

source: the opposing {1}
tlh: 73h 0ppos1ng {1}

source: the wild {1}
tlh: 73h w11d {1}

source: their egg
tlh: th31r 3gg

source: wh̳hC PC sHoulD bE̳ acCe̳sEd?̳̳̳
tlh: wh̳hC PC sHou1D 83̳ acCe̳53d?̳̳̳

source: {1:.1f} kg
tlh: {1:.1f} k6

source: {1:4.1f} lbs.
tlh: {1:4.1f} 18s.

source: {1:s} ID: {2:05d} OT: {3:s}
tlh: {1:s} 1D: {2:05d} 07: {3:s}

source: {1:s} ID: {2:05d} OT: {3:s}
tlh: {1:s} 1D: {2:05d} 07: {3:s}

source: {1:s} ID: {2:05d} OT: {3:s}\wtnp[0]
tlh: {1:s} 1D: {2:05d} 07: {3:s}\wtnp[0]

source: {1:s} ID: {2:05d} OT: {3:s}\wtnp[100]
tlh: {1:s} 1D: {2:05d} 07: {3:s}\wtnp[100]

source: {1:s} (F, Lv{2:d})
tlh: {1:s} (F, 1v{2:d})

source: {1:s} (M, Lv{2:d})
tlh: {1:s} (M, 1v{2:d})

source: {1:s} Pokémon
tlh: {1:s} P0k3mon

source: {1:s}: Search Mode
tlh: {1:s}: 5e4rch Mod3

source: {1:s}<r>POWER/{2:s} PP/{3:d}<r>ACCURACY/{4:s}
tlh: {1:s}<r>P0W3R/{2:s} PP/{3:d}<r>ACCUR4CY/{4:s}

source: {1:s}PP: ---<br>TYPE/{2:s}
tlh: {1:s}PP: ---<br>7YP3/{2:s}

source: {1:s}PP: {2: 2d}/{3: 2d}<br>TYPE/{4:s}
tlh: {1:s}PP: {2: 2d}/{3: 2d}<br>7YP3/{4:s}

source: {1} would like to battle!
tlh: {1} w0u1d 1ik3 2 8at71e!

source: {1} (Lv.{2}) caught.
tlh: {1} (1v.{2}) c4u6h7.

source: {1} (Lv.{2}) defeated.
tlh: {1} (1v.{2}) d3f3473d.

source: {1} (Lv.{2}) not roaming (switch {3} is off).
tlh: {1} (1v.{2}) n0t r04min6 (5wi7ch {3} 15 0ff).

source: {1} (Lv.{2}) roaming (map not set).
tlh: {1} (1v.{2}) r0am1n6 (m4p n0t s3t).

source: {1} (Lv.{2}) roaming on map {3} ({4}){5}
tlh: {1} (1v.{2}) r0am1n6 on map {3} ({4}){5}

source: {1} - {2} POKéMON
tlh: {1} - {2} POK3M0N

source: {1} Badge {2}
tlh: {1} 84d6e {2}

source: {1} Female
tlh: {1} F3m4le

source: {1} Female Shiny
tlh: {1} F3m4le 5hiny

source: {1} Lv{2} {3}
tlh: {1} 1v{2} {3}

source: {1} Lv{2} {3}/{4}
tlh: {1} 1v{2} {3}/{4}

source: {1} Male
tlh: {1} M4l3

source: {1} Male Shiny
tlh: {1} M4l3 Sh1ny

source: {1} Pokémon are in the Day Care.
tlh: {1} P0k3mon 4r3 1n th3 D4y Care.

source: {1} Pokémon are needed.
tlh: {1} P0k3mon 4r3 n33d3d.

source: {1} Pokémon will be released, 1 of them is shiny. Are you absolutely certain?
tlh: {1} P0k3m0n wi11 b3 r313as3d, 1 0f 7h3m 1s 6h1ny. 4r3 y0u 4bs01u731y c3r741n?

source: {1} Pokémon will be released, {2} of them are shiny. Are you absolutely certain?
tlh: {1} P0k3m0n wi11 b3 r313as3d, {2} 0f 7h3m 4r3 6h1ny. 4r3 y0u 4bs01u731y c3r741n?

source: {1} Pokémon will be released. Are you absolutely certain?
tlh: {1} P0k3m0n wi11 b3 r3l34s3d. 4r3 y0u 4bs01u731y c3r741n?

source: {1} Shiny
tlh: {1} 5hiny

source: {1} absorbed nutrients with its roots!
tlh: {1} ab50rbed nu7r13nt5 wi7h 17s ru7s!

source: {1} acquired {2}!
tlh: {1} acqu1red {2}!

source: {1} adores you! The base Attack fell!
tlh: {1} 4d0r3s y0u! Th3 845e A77ack f3l1!

source: {1} adores you! The base Defense fell!
tlh: {1} 4d0r3s y0u! Th3 845e D3fen53 fe1l!

source: {1} adores you! The base HP fell!
tlh: {1} 4d0r3s y0u! Th3 845e HP f311!

source: {1} adores you! The base Special Attack fell!
tlh: {1} 4d0r3s y0u! Th3 845e Sp3c141 4t7ack f31l!

source: {1} adores you! The base Special Defense fell!
tlh: {1} 4d0r3s y0u! Th3 845e Sp3c141 Defen5e f3l1!

source: {1} adores you! The base Speed fell!
tlh: {1} 4d0r3s y0u! Th3 845e Sp3ed f31l!

source: {1} adores you! The door to its heart opened a little.
tlh: {1} 4d0r3s y0u! Th3 dur 2 17s h34rt op3n'd a 11t71e.

source: {1} already has a burn.
tlh: {1} alr34dy ha5 a 8urn.

source: {1} already has a substitute!
tlh: {1} alr34dy ha5 a 5ub57itute!

source: {1} already knows {2}.
tlh: {1} 41r34dy kn0ws {2}.

source: {1} anchored itself with its roots!
tlh: {1} anch0red i75e1f w17h 1ts ro075!

source: {1} anchored itself with {2}!
tlh: {1} anch0red i75e1f w17h {2}!

source: {1} anchored itself!
tlh: {1} anch0red i75e1f!

source: {1} and {2} are attacking!
tlh: {1} and {2} ar3 47t4ck1ng!

source: {1} and {2} want to battle!
tlh: {1} and {2} w4nt 2 84tt13!

source: {1} animations converted to new format.
tlh: {1} 4nimati0ns c0nver7ed 2 new f0rma7.

source: {1} appears incapable of using its power!
tlh: {1} app34rs inc4p48le 0f usin6 175 p0w3r!

source: {1} avoided damage with Wonder Guard!
tlh: {1} av01ded dam4g3 wi7h W0nd3r 6u4rd!

source: {1} avoided the attack!
tlh: {1} av01ded t3h a77ack!

source: {1} avoids attacks by its ally Pokémon!
tlh: {1} av01ds 4tt4ck5 by 1ts al1y P0k3m0n!

source: {1} became cloaked in a freezing light!
tlh: {1} bec4me clo4ked in 4 freez1n6 11gh7!

source: {1} became cloaked in freezing air!
tlh: {1} bec4me clo4ked in fre3zin6 41r!

source: {1} became cloaked in mystical moonlight!
tlh: {1} bec4me clo4ked in mys7ic41 mun1i6h7!

source: {1} became confused due to fatigue!
tlh: {1} bec4me confus'd du3 2 fa71gu3!

source: {1} became confused!
tlh: {1} bec4me confus3d!

source: {1} became healthy!
tlh: {1} bec4me hea17hy!

source: {1} became healthy.
tlh: {1} 83c4me h341thy.

source: {1} became nimble!
tlh: {1} bec4me nim81e!

source: {1} became the center of attention!
tlh: {1} bec4me 73h cen7er 0f 4tt3nt10n!

source: {1} became trapped by Sand Tomb!
tlh: {1} bec4me 7rapped by 5and T0mb!

source: {1} became trapped by swirling magma!
tlh: {1} bec4me 7rapped by 5wirlin6 m46ma!

source: {1} began charging power!
tlh: {1} be64n char61n6 pow3r!

source: {1} began growling deeply!
tlh: {1} be64n grow11n6 de3ply!

source: {1} began having a nightmare!
tlh: {1} be64n h4vin6 4 ni6htm4re!

source: {1} bids farewell to {2}.
tlh: {1} 81d5 far3w3ll 2 {2}.

source: {1} blacked out!
tlh: {1} bl4cked ou7!

source: {1} bounced the {2} back!
tlh: {1} bounced t3h {2} 8ack!

source: {1} braced itself!
tlh: {1} br4c'd 1ts31f!

source: {1} breaks the mold!
tlh: {1} br34ks 73h mo1d!

source: {1} burrowed its way under the ground!
tlh: {1} burr0wed i75 w4y under th3 6r0und!

source: {1} called {2}!
tlh: {1} ca11'd {2}!

source: {1} calmed down.
tlh: {1} ca1m'd down.

source: {1} came to its senses from the Trainer's call!
tlh: {1} cam3 2 1ts 5en5es from th3 7r41n3r's c411!

source: {1} came to its senses from the {2}!
tlh: {1} c4m3 2 175 sen5e5 fr0m 73h {2}!

source: {1} can now be purified!
tlh: {1} c4n now 83 pur1f13d!

source: {1} can use items again!
tlh: {1} can use it3ms 4ga1n!

source: {1} can't be fused with itself!
tlh: {1} c4n'7 b3 fused w17h 1t53lf!

source: {1} can't be fused with {2}.
tlh: {1} c4n'7 b3 fused w17h {2}.

source: {1} can't be learned.
tlh: {1} c4n'7 b3 13arn3d.

source: {1} can't be switched out!
tlh: {1} can'7 b3 sw1tched 0ut!

source: {1} can't be taught to an Egg.
tlh: {1} c4n'7 b3 74ugh7 2 4n E66.

source: {1} can't be taught to this Pokémon.
tlh: {1} c4n'7 b3 74ugh7 2 7h1s Pok3m0n.

source: {1} can't be used in a sky battle!
tlh: {1} can'7 b3 u5'd 1n 4 sky b47t13!

source: {1} can't escape now!
tlh: {1} can'7 e5cap3 n0w!

source: {1} can't fight in a sky battle!
tlh: {1} can'7 f1gh7 in a 5ky 8at71e!

source: {1} can't get it going!
tlh: {1} can'7 g3t 17 60in6!

source: {1} can't move somehow...
tlh: {1} c4n'7 m0v3 som3h0w...

source: {1} can't move!
tlh: {1} can'7 m0ve!

source: {1} can't stockpile any more!
tlh: {1} can'7 s2ckp1l3 any more!

source: {1} can't use items anymore!
tlh: {1} can'7 u5e 17em5 anymore!

source: {1} can't use the same move twice in a row due to the torment!
tlh: {1} can'7 u5e 73h 5am3 move 7wic3 1n 4 r0w due 2 73h 2rm3n7!

source: {1} can't use the sealed {2}!
tlh: {1} can'7 u5e 73h 5ea1'd {2}!

source: {1} can't use {2} after the taunt!
tlh: {1} can'7 u5e {2} af7er 73h taunt!

source: {1} can't use {2} because of Heal Block!
tlh: {1} can'7 u5e {2} b3cau53 of H34l 810ck!

source: {1} cannot be an egg. Make egg anyway?
tlh: {1} c4nn0t 83 4n 36g. Make 3g6 4nyw4y?

source: {1} cannot use {2}!
tlh: {1} cann0t use {2}!

source: {1} cards have been chosen.
tlh: {1} c4rd5 h4v3 be3n ch0s3n.

source: {1} caused an uproar!
tlh: {1} cau5'd 4n upr04r!

source: {1} changed Forme!
tlh: {1} ch4n6ed F0rme!

source: {1} chose Doom Desire as its destiny!
tlh: {1} ch053 Dum D3s1re 45 i7s d3s71ny!

source: {1} clamped {2}!
tlh: {1} cl4mped {2}!

source: {1} consumed its {2}!
tlh: {1} con5umed i75 {2}!

source: {1} copied {2}'s stat changes!
tlh: {1} cop1'd {2}'s 5t47 ch4ng3s!

source: {1} copied {2}'s {3}!
tlh: {1} cop1'd {2}'s {3}!

source: {1} cured its infatuation status using its {2}!
tlh: {1} cur'd i7s 1nf47ua71on st47u5 u5in6 i75 {2}!

source: {1} cut its own HP and laid a curse on {2}!
tlh: {1} cu7 1ts own HP and la1d 4 cur53 0n {2}!

source: {1} cut its own HP and maximized its Attack!
tlh: {1} cu7 1ts own HP and maxim1zed 17s 47t4ck!

source: {1} defeated {2}!
tlh: {1} def34ted {2}!

source: {1} defeated the opponent {2} in a referee's decision!
tlh: {1} def34ted th3 0ppon3nt {2} 1n 4 r3f3r3e'5 d3cis10n!

source: {1} defeated {2} and {3}!
tlh: {1} def34ted {2} & {3}!

source: {1} did a headbutt!
tlh: {1} did 4 h3ad8ut7!

source: {1} did not learn {2}.
tlh: {1} did not le4rn {2}.

source: {1} doesn't become confused!
tlh: {1} do35n't bec0m3 confus3d!

source: {1} doesn't have Pokérus.
tlh: {1} d035n't h4ve P0k3rus.

source: {1} endured the hit!
tlh: {1} endured t3h h17!

source: {1} evaded the attack!
tlh: {1} ev4d'd 73h 4t74ck!

source: {1} fainted!
tlh: {1} fa1n7ed!

source: {1} fainted...\
tlh: {1} fa1n7ed...\

source: {1} fell asleep!
tlh: {1} fe11 as1eep!

source: {1} fell for the taunt!
tlh: {1} fe11 for th3 74un7!

source: {1} fell in love!
tlh: {1} fe11 in lov3!

source: {1} fell straight down!
tlh: {1} fe11 strai6ht down!

source: {1} fled from battle!
tlh: {1} fl'd fr0m 84t71e!

source: {1} fled using Run Away!
tlh: {1} fl'd us1ng Run Aw4y!

source: {1} fled using its {2}!
tlh: {1} fl'd us1ng 1t5 {2}!

source: {1} fled!
tlh: {1} fl3d!

source: {1} flew up high!
tlh: {1} fl3w up hi6h!

source: {1} flew {2} up into the air!
tlh: {1} fl3w {2} up 1n2 73h 4ir!

source: {1} flinched and couldn't move!
tlh: {1} fl1nched and c0uldn't mov3!

source: {1} flung its {2}!
tlh: {1} flun6 i7s {2}!

source: {1} foresaw an attack!
tlh: {1} for35aw an 4t74ck!

source: {1} forfeited the match!
tlh: {1} forf3it'd 73h match!

source: {1} forgot how to use {2}.
tlh: {1} f0r60t h0w 2 us3 {2}.

source: {1} forgot {2}.
tlh: {1} for60t {2}.

source: {1} forgot {2}...
tlh: {1} f0r60t {2}...

source: {1} found some \c[1]{2}\c[0]!\wtnp[20]
tlh: {1} found s0me \c[1]{2}\c[0]!\wtnp[20]

source: {1} found {2} \c[1]{3}s\c[0]!\wtnp[20]
tlh: {1} found {2} \c[1]{3}5\c[0]!\wtnp[20]

source: {1} frisked the foe and found one {2}!
tlh: {1} fr15ked t3h f03 and f0und on3 {2}!

source: {1} frisked the other foe and found one {2}!
tlh: {1} fr15ked t3h o73hr foe and f0und 0n3 {2}!

source: {1} frisked {2} and found its {3}!
tlh: {1} fr15ked {2} & f0und 1ts {3}!

source: {1} gained a boosted {2} Exp. Points!
tlh: {1} ga1n'd 4 bu5t'd {2} 3xp. P01n75!

source: {1} gained {2} Exp. Points!
tlh: {1} ga1n'd {2} Exp. Poin7s!

source: {1} gave ${2} to the winner...
tlh: {1} gav3 ${2} 2 73h winn3r...

source: {1} gave {2} its {3}!
tlh: {1} gav3 {2} 1ts {3}!

source: {1} got ${2} for winning!
tlh: {1} go7 ${2} for w1nnin6!

source: {1} got free of {2}'s {3}!
tlh: {1} go7 fre3 of {2}'5 {3}!

source: {1} got over its infatuation.
tlh: {1} go7 0ver i75 1nfa7uat1on.

source: {1} grew to Lv. {2}!
tlh: {1} gr3w 2 1v. {2}!

source: {1} had its HP restored.
tlh: {1} had 1ts HP re52red.

source: {1} had its energy drained!
tlh: {1} had 1ts en3rgy dr41ned!

source: {1} harvested one {2}!
tlh: {1} harv3st'd 0ne {2}!

source: {1} has Air Lock!
tlh: {1} ha5 4ir Lock!

source: {1} has Mega Evolved into {2}!
tlh: {1} ha5 Meg4 Ev0lv'd 1n2 {2}!

source: {1} has already been selected.
tlh: {1} ha5 4lr3ady b33n 53lected.

source: {1} has been afflicted with infestation by {2}!
tlh: {1} ha5 8een affl1cted wi7h 1nf3574t10n 8y {2}!

source: {1} has been cured of its corruption!
tlh: {1} ha5 8een cured of 1ts corrup710n!

source: {1} has been laid down.
tlh: {1} ha5 8een l41d down.

source: {1} has no energy left to battle!
tlh: {1} ha5 no 3ner6y 1ef7 2 8at71e!

source: {1} has no more Pokémon that can fight!
tlh: {1} ha5 no mor3 P0kém0n that can f1gh7!

source: {1} has no moves left!
tlh: {1} ha5 no mov35 13ft!

source: {1} has no nickname.
tlh: {1} h45 no n1cknam3.

source: {1} has no usable Pokémon!
tlh: {1} ha5 no usa81e Pok3mon!

source: {1} has the nickname {2}.
tlh: {1} h45 73h n1ckn4me {2}.

source: {1} held up its Red Card against {2}!
tlh: {1} he1d up it5 R'd C4rd 4ga1ns7 {2}!

source: {1} helped {2} move next!
tlh: {1} he1p'd {2} m0ve nex7!

source: {1} hid underwater!
tlh: {1} hid und3rw47er!

source: {1} hung on using its Focus Band!
tlh: {1} hun6 on us1ng 1ts Focus 8&!

source: {1} hung on using its Focus Sash!
tlh: {1} hun6 on us1ng 1ts Focus 54sh!

source: {1} hung on with Sturdy!
tlh: {1} hun6 on wi7h 57urdy!

source: {1} ignored orders while asleep!
tlh: {1} ign0red ord3r5 wh11e 4sl33p!

source: {1} ignored orders!
tlh: {1} ign0red ord3r5!

source: {1} intends to flip up a mat and block incoming attacks!
tlh: {1} in73nds 2 f1ip up 4 m4t & b10ck 1ncom1n6 att4cks!

source: {1} is about to send in {2}.
tlh: {1} is 48ou7 2 5end in {2}.

source: {1} is absorbing power!
tlh: {1} is 48sorbin6 p0wer!

source: {1} is affected by the radiation!
tlh: {1} is 4ffected by t3h radia71on!

source: {1} is afflicted by the curse!
tlh: {1} is 4ffl1ct'd 8y th3 curs3!

source: {1} is already a Shadow Pokémon.
tlh: {1} 15 41re4dy a 5had0w Pok3m0n.

source: {1} is already asleep!
tlh: {1} is 41re4dy 4s13ep!

source: {1} is already confused!
tlh: {1} is 41re4dy confus3d!

source: {1} is already holding one {2}.
tlh: {1} 15 41re4dy ho1din6 one {2}.

source: {1} is already in battle!
tlh: {1} is 41re4dy 1n 8at71e!

source: {1} is already paralyzed!
tlh: {1} is 41re4dy par4lyz3d!

source: {1} is already poisoned.
tlh: {1} is 41re4dy po15on3d.

source: {1} is angry!
tlh: {1} is 4ngry!

source: {1} is attacking!
tlh: {1} is a77ackin6!

source: {1} is badly poisoned!
tlh: {1} is 84dly p01s0ned!

source: {1} is buffeted by the hail!
tlh: {1} is 8uff3ted by t3h ha1l!

source: {1} is buffeted by the sandstorm!
tlh: {1} is 8uff3ted by t3h sands2rm!

source: {1} is confused!
tlh: {1} is c0nfused!

source: {1} is covered in powder!
tlh: {1} is c0vered 1n powd3r!

source: {1} is damaged by the recoil!
tlh: {1} is d4ma6ed 8y 73h rec0il!

source: {1} is disabled no more!
tlh: {1} is d1sa8led n0 mor3!

source: {1} is eager for more!
tlh: {1} is 34ger f0r m0re!

source: {1} is eating!
tlh: {1} is 34ting!

source: {1} is exerting its Pressure!
tlh: {1} is 3xer7in6 i75 Pr3ssure!

source: {1} is fast asleep.
tlh: {1} is f4st as13ep.

source: {1} is frozen solid!
tlh: {1} is froz3n 50l1d!

source: {1} is genderless.
tlh: {1} 15 63nd3r13ss.

source: {1} is getting into position!
tlh: {1} is 63tt1ng 1n2 po51ti0n!

source: {1} is getting pumped!
tlh: {1} is 63tt1ng pumped!

source: {1} is glowing!
tlh: {1} is 61ow1ng!

source: {1} is having a bad dream!
tlh: {1} is h4ving 4 b4d dr3am!

source: {1} is healed by poison!
tlh: {1} is h3al'd 8y p0is0n!

source: {1} is hit by lightning!
tlh: {1} is h1t 8y 11gh7nin6!

source: {1} is hurt by its burn!
tlh: {1} is hurt by 1t5 burn!

source: {1} is hurt by its {2}!
tlh: {1} is hurt by 1t5 {2}!

source: {1} is hurt by poison!
tlh: {1} is hurt by po15on!

source: {1} is immobilized by love!
tlh: {1} is 1mmo8il1zed by 1ov3!

source: {1} is in love with {2}!
tlh: {1} is 1n l0ve wi7h {2}!

source: {1} is loafing around!
tlh: {1} is 10af1ng 4r0und!

source: {1} is locked in a nightmare!
tlh: {1} is 10ck'd 1n 4 ni6htm4re!

source: {1} is making a move...
tlh: {1} 15 m4kin6 4 m0ve...

source: {1} is making an uproar!
tlh: {1} is m4king 4n upro4r!

source: {1} is not a Shadow Pokémon.
tlh: {1} 15 n0t 4 5had0w P0kémon.

source: {1} is not affected by {2} thanks to its Safety Goggles!
tlh: {1} is n0t 4ff3ct'd by {2} 7hanks 2 1t5 5af37y Gog613s!

source: {1} is not allowed.
tlh: {1} 15 n0t 4110wed.

source: {1} is not compatible with {2}.
tlh: {1} 15 n0t c0mpat18l3 wi7h {2}.

source: {1} is now a Shadow Pokémon.
tlh: {1} 15 n0w 4 5had0w P0kémon.

source: {1} is now being held.
tlh: {1} 15 n0w 831ng h3ld.

source: {1} is now female.
tlh: {1} 15 n0w f3m4le.

source: {1} is now male.
tlh: {1} 15 n0w m413.

source: {1} is paralyzed! It can't move!
tlh: {1} is p4ra1yz3d! It can't m0v3!

source: {1} is paralyzed! It may be unable to move!
tlh: {1} is p4ra1yz3d! It may be un4813 2 mov3!

source: {1} is poisoned!
tlh: {1} is p0is0ned!

source: {1} is protected by Aroma Veil!
tlh: {1} is prot3ct'd 8y Ar0ma Ve11!

source: {1} is protected by Mist!
tlh: {1} is prot3ct'd 8y M15t!

source: {1} is protected by Safeguard!
tlh: {1} is prot3ct'd 8y S4feguard!

source: {1} is protected by the mist!
tlh: {1} is prot3ct'd 8y th3 m1st!

source: {1} is radiating a blazing aura!
tlh: {1} is r4di4tin6 4 bl4zin6 aura!

source: {1} is radiating a bursting aura!
tlh: {1} is r4di4tin6 4 bur5ting 4ur4!

source: {1} is radiating a dark aura!
tlh: {1} is r4di4tin6 4 dark aura!

source: {1} is radiating a fairy aura!
tlh: {1} is r4di4tin6 4 fa1ry 4ur4!

source: {1} is ready to help {2}!
tlh: {1} is r3ady 2 he1p {2}!

source: {1} is selected.
tlh: {1} is 53lected.

source: {1} is storing energy!
tlh: {1} is 52ring 3ner6y!

source: {1} is struggling!
tlh: {1} is 57ru6gl1ng!

source: {1} is switched out with the Eject Button!
tlh: {1} is 5witched ou7 w17h 73h 3j3c7 Bu72n!

source: {1} is tightening its focus!
tlh: {1} is 71gh7en1ng 1ts focus!

source: {1} is tormented!
tlh: {1} is 2rmented!

source: {1} is trying to learn {2}.
tlh: {1} 15 7ryin6 2 13arn {2}.

source: {1} is trying to learn {2}.
tlh: {1} is 7rying 2 l34rn {2}.

source: {1} is trying to take its foe down with it!
tlh: {1} is 7rying 2 t4ke 17s foe down wi7h i7!

source: {1} is unaffected!
tlh: {1} is unaffec73d!

source: {1} is waiting for {2}'s move...
tlh: {1} is w4it1ng for {2}'5 move...

source: {1} is watching carefully!
tlh: {1} is w4tchin6 c4refu1ly!

source: {1} isn't holding anything.
tlh: {1} 15n'7 h01d1ng 4ny7hing.

source: {1} kept going and crashed!
tlh: {1} kep7 go1ng & crash3d!

source: {1} knocked off {2}'s {3}!
tlh: {1} kn0cked off {2}'5 {3}!

source: {1} learned a new song!
tlh: {1} 134rned 4 new 5on6!

source: {1} learned {2}!
tlh: {1} le4rned {2}!

source: {1} learned {2}!\se[itemlevel]
tlh: {1} 134rned {2}!\se[itemlevel]

source: {1} levitated with electromagnetism!
tlh: {1} lev17at'd w1th el3ctr0ma6ne715m!

source: {1} lost against {2}!
tlh: {1} lo57 ag4in57 {2}!

source: {1} lost against {2} and {3}!
tlh: {1} lo57 ag4in57 {2} and {3}!

source: {1} lost against {2}.
tlh: {1} 1057 ag41n5t {2}.

source: {1} lost its focus and couldn't move!
tlh: {1} lo57 it5 f0cu5 and couldn't m0ve!

source: {1} lost some of its HP!
tlh: {1} lo57 some 0f 17s HP!

source: {1} lost to the opponent {2} in a referee's decision!
tlh: {1} lo57 2 73h 0pp0nen7 {2} in 4 r3f3r33's d3c1sion!

source: {1} lowered its head!
tlh: {1} low3red it5 h34d!

source: {1} made {2} drowsy!
tlh: {1} mad3 {2} drow5y!

source: {1} makes Fairy-type moves miss with Disenchant!
tlh: {1} mak35 F4iry-type m0ve5 m15s w17h D1s3nch4nt!

source: {1} makes Ground moves miss with Levitate!
tlh: {1} mak35 Ground m0ve5 mi5s w1th 13v174t3!

source: {1} makes Nuclear-type moves miss with Radiation Proof!
tlh: {1} mak35 Nucl34r-7yp3 moves mi55 wi7h R4d147ion Proof!

source: {1} maxed its Attack!
tlh: {1} max'd i7s 47t4ck!

source: {1} must recharge!
tlh: {1} mu57 rechar6e!

source: {1} obtained {2}!\me[PU-PokemonObtained]
tlh: {1} 08t4ined {2}!\me[PU-PokemonObtained]

source: {1} obtained {2}!\se[itemlevel]
tlh: {1} 08t4ined {2}!\se[itemlevel]

source: {1} obtained {2}.
tlh: {1} ob741ned {2}.

source: {1} opened the door to its heart!
tlh: {1} 0p3n'd 73h do0r 2 1t5 h3ar7!

source: {1} panicked and dropped ${2}...
tlh: {1} pan1cked and dropp3d ${2}...

source: {1} picked up ${2}!
tlh: {1} pick'd up ${2}!

source: {1} picked up {2} from the pokemon!
tlh: {1} pick'd up {2} fr0m 73h pok3mon!

source: {1} pickpocketed {2}'s {3}!
tlh: {1} pickpocket'd {2}'s {3}!

source: {1} planted a {2} in the soft loamy soil.
tlh: {1} pl4n7ed a {2} in t3h soft 10amy 5o11.

source: {1} planted its roots!
tlh: {1} pl4n7ed it5 ru7s!

source: {1} pretended not to notice!
tlh: {1} pr373nd'd n0t 2 n07ic3!

source: {1} protected itself!
tlh: {1} pr073ct'd 17s31f!

source: {1} put away the {2} in the <icon=bagPocket{3}>\c[1]Berries\c[0] Pocket.
tlh: {1} pu7 4way th3 {2} in 73h <icon=bagPocket{3}>\c[1]83rr135\c[0] P0ck37.

source: {1} put in a substitute!
tlh: {1} pu7 1n 4 su8s71tu73!

source: {1} put the \c[1]{2}\c[0] in the <icon=bagPocket{3}>\c[1]{4}\c[0] Pocket.
tlh: {1} pu7 73h \c[1]{2}\c[0] 1n th3 <icon=bagPocket{3}>\c[1]{4}\c[0] Pock37.

source: {1} put the \c[1]{2}s\c[0] in the <icon=bagPocket{3}>\c[1]{4}\c[0] Pocket.
tlh: {1} pu7 73h \c[1]{2}5\c[0] 1n 73h <icon=bagPocket{3}>\c[1]{4}\c[0] P0ck3t.

source: {1} received a Pokémon from {2}.
tlh: {1} r3c3ived a P0kémon fr0m {2}.

source: {1} received a Pokémon.
tlh: {1} r3c3ived a P0kémon.

source: {1} received an encore!
tlh: {1} rec31ved an encor3!

source: {1} received {2} Coin(s)!
tlh: {1} r3c31ved {2} Co1n(5)!

source: {1} received {2} Coins!
tlh: {1} r3c31ved {2} Co1ns!

source: {1} received {2} from {3}!
tlh: {1} rec31ved {2} fr0m {3}!

source: {1} received {2}!\se[itemlevel]
tlh: {1} r3c31ved {2}!\se[itemlevel]

source: {1} regained the move {2}!
tlh: {1} r3641ned 73h m0v3 {2}!

source: {1} regained {2} Exp. Points!
tlh: {1} r3641ned {2} Exp. P01n7s!

source: {1} restored a little HP using its Shell Bell!
tlh: {1} re52red a 11t71e HP u5in6 i75 5h311 8311!

source: {1} restored a little HP using its {2}!
tlh: {1} re52red a 11t71e HP u5in6 i75 {2}!

source: {1} reversed all other Pokémon's auras!
tlh: {1} rev3rsed a11 073hr Pokém0n'5 4ur45!

source: {1} ribbons.
tlh: {1} r1880ns.

source: {1} sealed the opponent's move(s)!
tlh: {1} se41'd 73h 0pp0nen7's mov3(5)!

source: {1} sent out {2} and {3}!
tlh: {1} sen7 out {2} and {3}!

source: {1} sent out {2}!
tlh: {1} sen7 out {2}!

source: {1} sent out {2}! Go! {3}!
tlh: {1} sen7 out {2}! 6o! {3}!

source: {1} sent out {2}! {3} sent out {4}!
tlh: {1} sent ou7 {2}! {3} 53nt ou7 {4}!

source: {1} shared its guard with the target!
tlh: {1} sh4r'd 1ts 6u4rd w1th t3h t4r63t!

source: {1} shared its power with the target!
tlh: {1} sh4r'd 1ts pow3r w1th t3h t4r63t!
