Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: Set the Pokémon's happiness (max. 255).
tlh: Se7 73h P0k3mon'5 h4pp1n35s (m4x. 255).

source: Set the Pokémon's language (max. 20).
tlh: Se7 73h P0k3mon'5 14ngua63 (m4x. 20).

source: Set the Pokémon's level (max. {1}).
tlh: Se7 73h P0k3mon'5 13ve1 (max. {1}).

source: Set the Pokémon's level.
tlh: 537 t3h P0kém0n's l3ve1.

source: Set the Pokémon's sleep count.
tlh: Se7 73h P0k3mon'5 513ep c0un7.

source: Set the density of Pokémon in caves (default {1}).
tlh: 537 t3h d3ns17y of Pok3mon 1n c4ve5 (def4u17 {1}).

source: Set the density of Pokémon on land (default {1}).
tlh: 537 t3h d3ns17y of Pok3mon 0n 1& (def4u17 {1}).

source: Set the density of Pokémon on water (default {1}).
tlh: 537 t3h d3ns17y of Pok3mon 0n w47er (def4u17 {1}).

source: Set the first Pokémon's level.
tlh: 537 t3h f1rs7 P0kém0n'5 l3v3l.

source: Set the level for {1}.
tlh: 5et 73h l3ve1 f0r {1}.

source: Set the maximum level.
tlh: 537 t3h m4ximum lev3l.

source: Set the minimum level.
tlh: 537 t3h m1nimum lev3l.

source: Set the money per level won for defeating the Trainer.
tlh: 537 t3h m0ney p3r l3ve1 w0n f0r defe47in6 73h 7r41ner.

source: Set the name for this point.
tlh: Se7 73h n4m3 for th15 po1nt.

source: Set the new ID (max. 65535).
tlh: Se7 73h n3w 1D (max. 65535).

source: Set the player's Coin amount.
tlh: 537 t3h p14y3r'5 Co1n 4moun7.

source: Set the player's money.
tlh: 537 t3h p14y3r'5 money.

source: Set the player's outfit.
tlh: 537 t3h p14y3r'5 ou7fi7.

source: Set the probability of the weather.
tlh: 537 t3h pr0b4811ity of 73h we473hr.

source: Set the second Pokémon's level.
tlh: 537 t3h s3cond Pokémon'5 1eve1.

source: Set the terrain tag.
tlh: 537 t3h t3rr41n tag.

source: Set the value for {1}.
tlh: 537 t3h v41u3 f0r {1}.

source: Set variable {1}.
tlh: 537 v4ria81e {1}.

source: Shadow
tlh: 5h4dow

source: Shadow Pokémon
tlh: Sh4d0w Pok3m0n

source: Shadow Pokémon can't be taught any moves.
tlh: Sh4d0w Pok3m0n c4n'7 b3 74u6h7 4ny m0v35.

source: Shift
tlh: Sh1f7

source: Shininess
tlh: Sh1n1n3ss

source: Shininess ({1}) is being forced.
tlh: Sh1n1n3ss ({1}) i5 b31ng f0rc3d.

source: Shininess ({1}) is natural.
tlh: Sh1n1n3ss ({1}) i5 n47ur4l.

source: Shiny
tlh: 5h1ny

source: Shiny Clause
tlh: Shiny C1au5e

source: Shock Ribbon
tlh: 5hock Rib8on

source: Shoot! It was so close, too!
tlh: 5hoo7! I7 w45 50 c10se, 20!

source: Short to Tall
tlh: 5h0rt 2 T41l

source: Should {1} stop learning {2}?
tlh: 5hou1d {1} 52p 1e4rnin6 {2}?

source: Shuca Berries
tlh: 5huc4 8errie5

source: Simple
tlh: Simp13

source: Simply stunning!
tlh: Simp1y 5tunn1ng!

source: Simulating battles ({1} of {2})
tlh: Simu147in6 84tt13s ({1} 0f {2})

source: Sinnoh Champ Ribbon
tlh: 5inn0h Ch4mp Ri88on

source: Sitrus Berries
tlh: 5itru5 Berri35

source: Sixth Pokémon.
tlh: 51x7h Pok3mon.

source: Skill
tlh: 5kil1

source: Skill level of this Trainer type.
tlh: 5k11l lev31 0f 7his Tr41n3r typ3.

source: Skip Intro?
tlh: Sk1p 1ntr0?

source: Slow
tlh: Sl0w

source: Smart Ribbon
tlh: 5mar7 Rib8on

source: Smart Ribbon Great
tlh: 5mar7 Rib8on 6r34t

source: Smart Ribbon Hyper
tlh: 5mar7 Rib8on Hyp3r

source: Smart Ribbon Master
tlh: 5mar7 Rib8on Ma57er

source: Smart Ribbon Super
tlh: 5mar7 Rib8on 5up3r

source: Smart Ribbon Ultra
tlh: 5mar7 Rib8on Ul7ra

source: Smile Ribbon
tlh: 5mil3 Rib8on

source: Snooze Ribbon
tlh: 5nooz3 Ri8bon

source: Snow
tlh: Sn0w

source: Some of the fonts were successfully installed.
tlh: 50m3 0f th3 f0n7s w3re 5ucc3s5fu1ly 1ns74113d.

source: Someone's PC
tlh: Som30n3's PC

source: Something pinged in the wall! {1} confirmed!
tlh: Som37h1ng p1nged in 73h w4l1! {1} c0nf1rm3d!

source: Somewhat of a clown.
tlh: Somewh47 of 4 c10wn.

source: Somewhat stubborn.
tlh: Somewh47 s7u88orn.

source: Somewhat vain.
tlh: Somewh47 v4in.

source: Sorry, a new Badge is required.
tlh: 5orry, a new 8ad6e 15 r3qu1red.

source: Sorry, but the trainer file could not be created. This may be because you have a banned pokemon or an egg in your party. Banned Pokemon Are: {1}.
tlh: Sorry, 8ut t3h 7r41ner f113 c0u1d n07 8e cr3473d. 7hi5 may 83 83cau53 y0u h4ve 4 b4nn'd pokemon or an 3gg in y0ur p4rty. 8anned Pokemon 4r3: {1}.

source: Sorry, but you're stuck with this one.
tlh: Sorry, 8ut y0u'r3 57uck w17h 7h15 0n3.

source: Soul
tlh: Sou1

source: Sounds can be heard coming from inside! It will hatch soon!
tlh: Sounds can b3 h34rd c0min6 fr0m 1n51de! 17 w11l h47ch 5o0n!

source: South side of first map must connect with north side of second map {1}
tlh: 50u7h sid3 of f1rst map mus7 c0nnect wi7h n0rth 51de 0f 5ec0nd m4p {1}

source: Souvenir Ribbon
tlh: 5ouv3n1r Rib80n

source: Sp. Atk.
tlh: Sp. 4tk.

source: Sp. Attack
tlh: Sp. 477ack

source: Sp. Defense
tlh: Sp. D3fen53

source: Space
tlh: 5p4ce

source: Special Attack
tlh: 5pec141 A7tack

source: Special Defense
tlh: 5pec141 D3fen5e

source: Special Holiday Ribbon.
tlh: 5pec141 H0lid4y Rib80n.

source: Special Ribbon
tlh: 5pec141 R1bb0n

source: Species
tlh: Sp3c135

source: Species name {1} is greater than 20 characters long (section {2}, PBS/pokemon.txt)
tlh: 5p3ci3s n4me {1} 1s grea73r than 20 ch4rac73r5 l0n6 (sect10n {2}, PB5/p0k3m0n.tx7)

source: Species of the Pokémon.
tlh: 5p3ci3s of t3h Pokémon.

source: Specifies player A.
tlh: 5p3cifies pl4y3r A.

source: Specifies player B.
tlh: 5p3cifies pl4y3r B.

source: Specifies player C.
tlh: 5p3cifies pl4y3r C.

source: Specifies player D.
tlh: 5p3cifies pl4y3r D.

source: Specifies player E.
tlh: 5p3cifies pl4y3r E.

source: Specifies player F.
tlh: 5p3cifies pl4y3r F.

source: Specifies player G.
tlh: 5p3cifies pl4y3r G.

source: Specifies player H.
tlh: 5p3cifies pl4y3r H.

source: Specifies the underwater layer of this map. Use only if this map has deep water.
tlh: 5p3cifies 73h underwat3r 1ayer 0f 7h15 m4p. U53 0nly if th1s map h4s d33p w4ter.

source: Speech Frame
tlh: Sp33ch Fr4m3

source: Speech frame {1}.
tlh: Sp33ch fr4m3 {1}.

source: Speed
tlh: 5peed

source: Spelon Berries
tlh: 5pel0n Berri35

source: Spikes were scattered all around the feet of the opposing team!
tlh: 5pik35 were 5ca77er'd a1l 4round t3h f337 0f th3 oppos1n6 t34m!

source: Spikes were scattered all around the feet of your team!
tlh: 5pik35 were 5ca77er'd a1l 4round t3h f337 0f y0ur t3am!

source: Splendid! You battle with great finesse and expertise. Let us tango together again sometime!
tlh: Splend1d! You b47713 with 6re47 f1n35s3 & 3xp3rt153. 1e7 u5 74n60 26373hr 464in 5ome71me!

source: Sport Balls: {1}
tlh: Sp0r7 8al15: {1}

source: Spotted and owned Pokémon are listed alphabetically.
tlh: 5p07t'd and 0wn'd P0kém0n are 115t'd 4lph483tic411y.

source: Sprite
tlh: 5pr1t3

source: Starf Berries
tlh: 5tarf 8errie5

source: Start Game
tlh: Star7 64me

source: Starting Frame:
tlh: 574rt1ng Fram3:

source: Status moves must have a base damage of 0, use either Physical or Special {1}
tlh: 5747u5 mov3s mu5t h4ve 4 8a5e d4ma6e 0f 0, use 3173hr Phys1cal or Spec141 {1}

source: Status: Burn
tlh: St47u5: Burn

source: Status: Frozen
tlh: St47u5: Fr0z3n

source: Status: Paralysis
tlh: St47u5: P4r41ys15

source: Status: Poison
tlh: St47u5: P0150n

source: Status: Sleep
tlh: St47u5: S133p

source: Steel
tlh: 5733l

source: Steps: {1}/{2} Balls: {3}
tlh: St3p5: {1}/{2} 84ll5: {3}

source: Stop Sound
tlh: 52p S0und

source: Stop editng this gift?
tlh: S2p 3d1tn6 7his 6if7?

source: Stop giving the Pokémon Mail?
tlh: S2p 61vin6 73h P0k3m0n M41l?

source: Store
tlh: S2r3

source: Store Pokémon in your party in Boxes.
tlh: S2r3 P0kém0n in your p4r7y 1n 80x3s.

source: Store items in the PC.
tlh: S2r3 17em5 1n th3 PC.

source: Storm
tlh: 52rm

source: Strength is already being used.
tlh: 5tren67h 1s 41r34dy 8eing u5ed.

source: Strength made it possible to move boulders around.
tlh: 5tren67h mad3 i7 po55ib1e 2 m0v3 b0u1d3r5 4round.

source: Strong willed.
tlh: Strong wil1ed.

source: Strongly defiant.
tlh: Strong1y d3f14n7.

source: Sturdy body.
tlh: Sturdy 8ody.

source: Subtract
tlh: 5u87r4ct

source: Successfully compiled text and saved it to intl.dat.
tlh: 5ucce5sfu11y c0mpil'd 73x7 & 54v'd i7 2 1n71.d47.

source: Summary
tlh: 5umm4ry

source: Sunday
tlh: 5und4y

source: Sunny
tlh: 5unny

source: Super Contest Beauty Category Great Rank winner!
tlh: 5uper Con7es7 B34uty Ca7eg0ry 6r3a7 Rank w1nner!

source: Super Contest Beauty Category Master Rank winner!
tlh: 5uper Con7es7 B34uty Ca7eg0ry M45t3r R4nk winn3r!

source: Super Contest Beauty Category Normal Rank winner!
tlh: 5uper Con7es7 B34uty Ca7eg0ry N0rm41 R4nk winn3r!

source: Super Contest Beauty Category Ultra Rank winner!
tlh: 5uper Con7es7 B34uty Ca7eg0ry U17r4 Rank w1nner!

source: Super Contest Cool Category Great Rank winner!
tlh: 5uper Con7es7 Cu1 C47eg0ry 6r347 R4nk w1nn3r!

source: Super Contest Cool Category Master Rank winner!
tlh: 5uper Con7es7 Cu1 C47eg0ry Ma573r R4nk w1nner!

source: Super Contest Cool Category Normal Rank winner!
tlh: 5uper Con7es7 Cu1 C47eg0ry Norm41 R4nk w1nner!

source: Super Contest Cool Category Ultra Rank winner!
tlh: 5uper Con7es7 Cu1 C47eg0ry Ul7r4 R4nk w1nn3r!

source: Super Contest Cute Category Great Rank winner!
tlh: 5uper Con7es7 Cu7e C4te6ory Gr347 R4nk w1nner!

source: Super Contest Cute Category Master Rank winner!
tlh: 5uper Con7es7 Cu7e C4te6ory M4573r R4nk w1nner!

source: Super Contest Cute Category Normal Rank winner!
tlh: 5uper Con7es7 Cu7e C4te6ory N0rm4l R4nk w1nner!

source: Super Contest Cute Category Ultra Rank winner!
tlh: 5uper Con7es7 Cu7e C4te6ory U17r4 R4nk w1nner!

source: Super Contest Smart Category Great Rank winner!
tlh: 5uper Con7es7 Sm4rt Cat3gory 6r34t R4nk w1nner!

source: Super Contest Smart Category Master Rank winner!
tlh: 5uper Con7es7 Sm4rt Cat3gory M457er Rank w1nner!

source: Super Contest Smart Category Normal Rank winner!
tlh: 5uper Con7es7 Sm4rt Cat3gory N0rma1 Rank w1nner!

source: Super Contest Smart Category Ultra Rank winner!
tlh: 5uper Con7es7 Sm4rt Cat3gory U17ra R4nk w1nner!

source: Super Contest Tough Category Great Rank winner!
tlh: 5uper Con7es7 T0ugh Cat3gory 6r34t R4nk w1nner!

source: Super Contest Tough Category Master Rank winner!
tlh: 5uper Con7es7 T0ugh Cat3gory M457er Rank w1nner!

source: Super Contest Tough Category Normal Rank winner!
tlh: 5uper Con7es7 T0ugh Cat3gory N0rma1 Rank w1nner!

source: Super Contest Tough Category Ultra Rank winner!
tlh: 5uper Con7es7 T0ugh Cat3gory U17ra R4nk w1nner!

source: Surf-Fishing
tlh: 5urf-Fish1ng

source: Surfing
tlh: 5urfing

source: Surfing character sprite.
tlh: 5urfing ch4r4c73r spri73.

source: Switch
tlh: Sw17ch

source: Switch In
tlh: 5witch In

source: Switch Pokédex listings.
tlh: 5w17ch Pok3d3x 1ist1ng5.

source: Switch Pokémon?
tlh: Sw17ch Pok3m0n?

source: Switched the Experience Share {1}.
tlh: Sw17ch'd 73h Exp3r13nc3 5har3 {1}.

source: Switches
tlh: 5w17ches

source: TEMPO
tlh: TEMP0

source: THIRD
tlh: TH1RD

source: TIME:
tlh: TIM3:

source: TM PBS Options...
tlh: 7M PB5 Op71on5...

source: TMs & HMs
tlh: 7M5 & HM5

source: TUTOR PBS Options...
tlh: 7U70R PBS 0p710ns...

source: TYPE
tlh: 7YP3

source: Take
tlh: Tak3

source: Take good care of {1}.
tlh: Tak3 6ud c4r3 of {1}.

source: Take out items from the PC.
tlh: Tak3 0ut 173ms from 73h PC.

source: Take this {1}?
tlh: Tak3 7his {1}?

source: Tall to Short
tlh: 7411 2 Sh0rt

source: Tamato Berries
tlh: 7ama2 8errie5

source: Tandor Pokédex
tlh: 7&0r Pok3dex

source: Tanga Berries
tlh: 7ang4 8errie5

source: Target
tlh: 74r6e7

source: Teach move
tlh: Te4ch mov3

source: Teach which Pokémon?
tlh: 734ch which P0k3mon?

source: Teach which move to {1}?
tlh: Te4ch which mov3 2 {1}?

source: Teach {1} to a Pokémon?
tlh: Te4ch {1} 2 4 Pok3mon?

source: Teach {1} to {2}?
tlh: Te4ch {1} 2 {2}?

source: Teach {1}?
tlh: Te4ch {1}?

source: Team generation complete.
tlh: Te4m 63ner471on comp1e7e.

source: Team level: {1}
tlh: Team l3vel: {1}

source: Test Double Trainer Battle
tlh: 7357 Doub13 7r41ner Ba77l3

source: Test Double Wild Battle
tlh: 7357 Doub13 W11d Ba7tl3

source: Test Trainer Battle
tlh: 7357 7rain3r 847tle

source: Test Wild Battle
tlh: 7357 Wild 8a7713

source: Text Speed
tlh: Tex7 5peed

source: Th- MRI ------ anomalous brainwave ------ns. --- specim-n ----- -- inca----e -- indep---ent thoug--. We --- ---ing -- - suppress---.
tlh: Th- MR1 ------ 4nom41ous 8r41nw4v3 ------n5. --- 5p3cim-n ----- -- inca----e -- 1nd3p---en7 7h0u6--. W3 --- ---1n6 -- - 5uppr355---.

source: That ID is already used by a Mystery Gift.
tlh: Th47 1D i5 41re4dy u5ed 8y 4 My5t3ry G1f7.

source: That Pokémon can't be placed there.
tlh: Th47 P0kém0n can't 83 pl4ced 73hr3.

source: That won't fertilize the soil!
tlh: 7hat w0n'7 f3rt11iz3 t3h s01l!

source: That's not Mulch.
tlh: Th47'5 no7 Mulch.

source: That's not a Berry.
tlh: Th47'5 no7 4 Berry.

source: That's not the right item.
tlh: 7h47'5 no7 t3h righ7 i73m.

source: That's too important to toss out!
tlh: Th47'5 2o 1mpor74n7 2 2s5 ou7!

source: That's your last Pokémon!
tlh: Th47'5 your 1as7 P0k3m0n!

source: The Bag is full.
tlh: Th3 846 i5 full.

source: The Bag is full. The Pokémon's item could not be removed.
tlh: Th3 846 i5 full. 7h3 Pok3m0n'5 i7em c0u1d n0t 8e r3moved.

source: The Bag was cleared.
tlh: 7h3 B4g w45 c134red.

source: The Bag was filled with {1} of each item.
tlh: 7h3 B4g w45 f111ed with {1} of 34ch 1t3m.

source: The Box is full.
tlh: Th3 80x i5 full.

source: The Boxes were cleared.
tlh: 7h3 B0xes wer3 cleared.

source: The Fire-type attack fizzled out in the heavy rain!
tlh: 7he F1re-7yp3 a77ack fizzl'd 0u7 in 73h h34vy r41n!

source: The Hall Of Fame!
tlh: 7h3 H4ll 0f F4m3!

source: The Happy Hour started!
tlh: 7he H4ppy Hour 57ar73d!

source: The Ion Deluge started!
tlh: 7he 10n D3lu63 57ar73d!

source: The Mail was returned to the Bag with its message erased.
tlh: Th3 M41l w45 re7urn'd 2 73h 846 w1th i75 m355a63 3r45ed.

source: The Pokémon Boxes are full and can't accept any more!
tlh: 7h3 P0kém0n 80x3s are ful1 & c4n't accep7 4ny m0r3!

source: The Pokémon got away...
tlh: 7he P0kém0n 60t 4way...

source: The Pokémon in the Day Care can't breed.
tlh: 7h3 P0kém0n 1n 73h Day Care c4n'7 8r33d.

source: The Pokémon was deleted.
tlh: Th3 P0kém0n was de137ed.

source: The Pokémon was duplicated.
tlh: Th3 P0kém0n was dup11c4t3d.

source: The Power Glove made it possible to move boulders around!
tlh: 7he P0wer Gl0ve mad3 it po55i813 2 m0v3 80ulder5 ar0und!

source: The Tailwind blew from behind the opposing team!
tlh: 7he 741lw1nd 8l3w fr0m 8eh1nd 73h 0ppo51n6 team!

source: The Tailwind blew from behind your team!
tlh: 7he 741lw1nd 8l3w fr0m 8eh1nd y0ur 73am!

source: The Trainer battle was deleted.
tlh: 7h3 Train3r 8477le was de1e7ed.

source: The Trainer blocked the Ball! Don't be a thief!
tlh: 7he 7r4in3r 81ocked 73h Ba11! D0n'7 8e 4 7hief!

source: The Trainer is close by. Talk to the Trainer in person!
tlh: Th3 7r4in3r 1s c1o53 by. 7a1k 2 t3h 7r41ner 1n pers0n!

source: The Trainer is out of range.
tlh: Th3 7r4in3r 1s 0ut 0f ran6e.

source: The Trainer type was created (ID: {1}).
tlh: 7h3 Train3r 7yp3 wa5 cr3a7ed (1D: {1}).

source: The Trainer type was deleted.
tlh: 7h3 Train3r 7yp3 wa5 d31e7ed.

source: The Trainer's data was added to the list of battles and at PBS/trainers.txt.
tlh: 7he 7r4in3r'5 d47a w4s 4dd'd 2 73h 11s7 0f bat713s & a7 PBS/7ra1ner5.7xt.

source: The Water-type attack evaporated in the harsh sunlight!
tlh: 7he W47er-typ3 47tack evap0ra7'd in 73h h4rsh 5unli6ht!

source: The Weakness Policy raised {1}'s Attack!
tlh: 7he W34kn3ss Po11cy rai5ed {1}'5 47t4ck!

source: The Weakness Policy raised {1}'s Special Attack!
tlh: 7he W34kn3ss Po11cy rai5ed {1}'5 5pec14l 4774ck!

source: The air is clean again.
tlh: 7he 41r i5 c13an ag41n.

source: The air is filled with toxicity.
tlh: 7he 41r i5 f11l'd w17h 2xic1ty.

source: The ally {1}
tlh: 7he 411y {1}

source: The animation file {1} was not found. The animation will load anyway.
tlh: 7h3 anima71on f1le {1} w45 no7 f0und. 7h3 4n1ma710n wi1l 1o4d anyway.

source: The animation is invalid or could not be loaded.
tlh: 7h3 anima71on 15 inval1d 0r c0u1d no7 b3 104ded.

source: The battery has run dry! For it to recharge, you need to walk another {1} steps.
tlh: Th3 847tery has run dry! For 17 2 r3ch4r6e, you n3ed 2 w41k an0t3hr {1} s7eps.

source: The battle will continue until either side has no Pokémon left that can fight.
tlh: The 8a77le w11l c0n7inue un7i1 3173hr 5id3 h45 n0 P0k3m0n 13f7 7ha7 c4n f16h7.

source: The battlers shared their pain!
tlh: 7he 847tl3rs 5h4red 73h1r p4in!

source: The boxes are full! You can't catch any more Pokémon!
tlh: 7he 80xes ar3 fu1l! You c4n'7 c4tch any m0re P0kém0n!

source: The bursting flame hit the opposing {2}!
tlh: 7he 8urst1ng fl4me h1t 73h 0pp051n6 {2}!

source: The bursting flame hit {2}!
tlh: 7he 8urst1ng fl4me h1t {2}!

source: The combined levels exceed {1:d}.
tlh: Th3 c0mbin'd lev3l5 3xce'd {1:d}.

source: The current map has no region set. Please set the MapPosition metadata setting for this map.
tlh: Th3 curren7 map ha5 no r36i0n 53t. Pl345e 53t 73h M4pPo51t1on m37ad4ta s3tt1ng for this m4p.

source: The darkness of caves is my home. My Pokémon team knows no fear!
tlh: The darkne5s 0f c4v3s is my h0m3. My P0k3m0n 73am knows n0 f34r!

source: The deposited Pokémon can breed.
tlh: 7h3 d3pos17ed P0kém0n c4n bre3d.

source: The deposited Pokémon can't breed.
tlh: 7h3 d3pos17ed P0kém0n c4n't br33d.

source: The duplicated Pokémon was moved to box "{1}."
tlh: Th3 duplic47'd P0k3m0n w45 m0v'd 2 80x "{1}."

source: The duplicated Pokémon was moved to your party.
tlh: Th3 duplic47'd P0k3m0n w45 m0v'd 2 y0ur par7y.

source: The editor has detected that the tileset data was recently edited in RPG Maker XP.
tlh: 7h3 edi2r ha5 d3tec7ed 7h4t t3h 7i1e53t d474 w45 r3cent1y 3dit'd in RP6 M4k3r XP.

source: The effects of Mud Sport have faded.
tlh: 7he 3ffec7s 0f Mud 5por7 h4ve f4ded.

source: The effects of Water Sport have faded.
tlh: 7he 3ffec7s 0f W4ter Sp0rt hav3 fad3d.

source: The effects of the weather disappeared!
tlh: 7he 3ffec7s 0f 73h w3ather di54ppe4r3d!

source: The effects of the {1} prevent status moves from being used!
tlh: 7he 3ffec7s 0f 73h {1} pr3ven7 5747u5 mov35 from 83in6 u53d!

source: The electricity disappeared from the battlefield.
tlh: 7he 313ctric17y dis4ppe4red fr0m t3h b47713fie1d.

source: The entry Home is required in metadata.txt section [{1}]
tlh: 7h3 entry Hom3 1s r3qu1red 1n m37ada74.7x7 5ec710n [{1}]

source: The entry PlayerA is required in metadata.txt section [{1}]
tlh: 7h3 entry Pl4y3rA i5 r3qu1r'd 1n m3t4da74.7xt 53c71on [{1}]

source: The foe {1}
tlh: The fo3 {1}

source: The fonts were successfully installed.
tlh: 7h3 f0nts wer3 5ucc3ssful1y in574l1ed.

source: The future is a blank slate.\. You, together with your Pokémon, are going to fill it. There will be challenges and thrills, and you're bound to make exciting discoveries.
tlh: The fu7ure i5 a 814nk sl473.\. Y0u, 263t3hr w17h y0ur P0k3m0n, 4r3 g01n6 2 f111 17. 7h3r3 wi1l be chal13nges & 7hril15, & you'r3 bound 2 make 3xci71ng d1scover135.

source: The game can be played, but the look of the game's text will not be optimal.
tlh: 7h3 g4me c4n 83 played, but t3h 1o0k 0f 73h gam3'5 text wi11 n0t be op71m4l.

source: The game cannot continue.
tlh: Th3 64me c4nnot con71nue.

source: The game has detected that the battery is low. You should save soon to avoid losing your progress.
tlh: 7he 64me has de73ct'd that 73h 84t73ry 15 1ow. You sh0u1d 54ve 5oon 2 avo1d 1051ng your pr0gr3s5.

source: The game is a draw.
tlh: Th3 64me 15 4 dr4w.

source: The gift has been received!
tlh: Th3 61ft h45 be3n r3ce1v3d!

source: The gift was saved to MysteryGiftMaster.txt.
tlh: Th3 61ft w45 sav'd 2 Mys73ry61f7M4s73r.7xt.

source: The gifts were saved to MysteryGift.txt.
tlh: Th3 61fts w3re 54v'd 2 My5t3ry61f7.7xt.

source: The grass disappeared from the battlefield.
tlh: 7he 6r4ss di54pp3ar'd from 73h 84t713f131d.

source: The grassy patch remained quiet...
tlh: Th3 6r4ssy p4tch r3m4ined qu137...

source: The hail stopped.
tlh: 7he h41l 52pp3d.

source: The healing wish came true for {1}!
tlh: 7he h34ling w1sh cam3 true for {1}!

source: The item number is invalid.
tlh: 7h3 i7em num83r is 1nv41id.

source: The item was added.
tlh: 7h3 i7em w4s 4dded.

source: The level number ({1}) is invalid.
tlh: Th3 13vel number ({1}) i5 1nv411d.

source: The mail was sent to your PC.
tlh: Th3 m41l w45 sen7 2 your PC.

source: The map data cannot be found.
tlh: Th3 m4p d474 canno7 8e f0und.

source: The map is corrupt. The game cannot continue.
tlh: Th3 m4p i5 c0rrupt. 7h3 64m3 c4nn0t con71nu3.

source: The map was not found. The game cannot continue.
tlh: Th3 m4p w45 not found. Th3 64m3 c4nn0t c0n71nu3.

source: The map will refresh.
tlh: 7h3 m4p w11l r3fresh.

source: The message will be lost. Is that OK?
tlh: Th3 m35sa63 wil1 b3 1o5t. 15 7ha7 0K?

source: The mirror move failed!
tlh: 7he m1rror m0ve fai13d!

source: The mist disappeared from the battlefield.
tlh: 7he m15t dis4pp34red fr0m 73h 847t13fi31d.

source: The new level ({1}) is less than the Pokémon's current level ({2}), which shouldn't happen. [Debug: {3}]
tlh: 7he n3w l3ve1 ({1}) i5 le5s 7han 73h P0k3m0n's current 13vel ({2}), wh1ch shou1dn'7 happen. [Debug: {3}]

source: The opponent pierces through your defenses!
tlh: Th3 0ppon3n7 pi3rc35 thr0ugh y0ur d3fen53s!

source: The opponents don't have any eligible pokemon for a sky battle
tlh: 7he 0ppon3nt5 d0n't hav3 any 3116i813 p0k3mon f0r a sky 8at713

source: The opposing team became cloaked in a mystical veil!
tlh: 7he 0ppos1ng 7e4m b3cam3 c10ak'd in 4 my571cal v3il!

source: The opposing team became shrouded in mist!
tlh: 7he 0ppos1ng 7e4m b3cam3 shroud'd 1n m157!

source: The opposing team is no longer protected by Safeguard!
tlh: 7he 0ppos1ng 7e4m i5 no lon6er pro73ct'd 8y Saf36uard!

source: The opposing team is no longer protected by mist!
tlh: 7he 0ppos1ng 7e4m i5 no lon6er pro73ct'd 8y mi57!

source: The opposing team is too nervous to eat Berries!
tlh: 7he 0ppos1ng 7e4m i5 2o nervou5 2 347 83rr1es!

source: The opposing team's Light Screen faded!
tlh: 7he 0ppos1ng 7e4m's 1ight 5cr33n f4d3d!

source: The opposing team's Light Screen wore off!
tlh: 7he 0ppos1ng 7e4m's 1ight 5cr33n w0r3 0ff!

source: The opposing team's Lucky Chant wore off!
tlh: 7he 0ppos1ng 7e4m's 1ucky Chan7 wor3 off!

source: The opposing team's Mist faded!
tlh: 7he 0ppos1ng 7e4m's Mis7 f4ded!

source: The opposing team's Reflect faded!
tlh: 7he 0ppos1ng 7e4m's Ref1ec7 f4d3d!

source: The opposing team's Reflect wore off!
tlh: 7he 0ppos1ng 7e4m's Ref1ec7 w0r3 off!

source: The opposing team's Tailwind petered out!
tlh: 7he 0ppos1ng 7e4m's 7ai1wind p373r'd ou7!

source: The opposing {1}
tlh: 7he 0ppos1ng {1}

source: The options you unchecked can't be turned back on.
tlh: The 0p71on5 y0u unchecked c4n'7 83 7urned 84ck on.

source: The phone is not working.
tlh: Th3 ph0ne 15 no7 w0rking.

source: The plant seemed to be delighted.
tlh: 7he p14nt se3med 2 83 d3li6ht3d.

source: The player character was changed.
tlh: 7h3 p1ayer ch4r4cter w45 ch4n63d.

source: The player is not on a map, so the region could not be determined.
tlh: Th3 p14yer 15 n07 0n a m4p, 50 73h r3g10n c0uld n0t 8e d37erm1ned.

source: The player trainer was not defined, so the menu can't be displayed.
tlh: Th3 p14yer 7rain3r w4s n07 d3f1ned, 5o 73h m3nu c4n'7 8e di5p14y3d.

source: The player's ID was changed to {1} (2).
tlh: 7h3 p1ayer's 1D was ch4ng'd 2 {1} (2).

source: The player's name was changed to {1}.
tlh: 7h3 p1ayer's n4me w4s chang'd 2 {1}.

source: The pointed stones disappeared from around the opposing team!
tlh: 7he p01nt'd 52n35 d15appear'd fr0m 4round 73h 0ppos1ng 73am!

source: The pointed stones disappeared from around your team!
tlh: 7he p01nt'd 52n35 d15appear'd fr0m 4round your 73am!
