Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialTrainerTypes.po
Languages: tlh

source: PkMn TRAINER
tlh: PkMn 7R41NER

source: LASS
tlh: 1A55

source: YOUNGSTER
tlh: YOUN6573R

source: HIKER
tlh: HIK3R

source: BEAUTY
tlh: 8E4U7Y

source: FISHERMAN
tlh: FI5H3RM4N

source: LADY
tlh: 1ADY

source: TRIATHLETE
tlh: 7R147H1373

source: TWINS
tlh: 7W1N5

source: SWIMMER♀
tlh: 5W1MM3R♀

source: BUG CATCHER
tlh: 8U6 C47CH3R

source: SCHOOL KID
tlh: 5CH001 K1D

source: RICH BOY
tlh: RICH 80Y

source: SR. AND JR.
tlh: 5R. 4ND JR.

source: BLACK BELT
tlh: 8L4CK 8317

source: TEAM AQUA
tlh: 7E4M 4QU4

source: TUBER
tlh: 7U83R

source: HEX MANIAC
tlh: HEX M4N14C

source: PkMn BREEDER
tlh: PkMn 8R33DER

source: WORKER
tlh: WORK3R

source: TEAM MAGMA
tlh: 7E4M M46M4

source: INTERVIEWERS
tlh: 1N73RV13W3RS

source: YOUNG COUPLE
tlh: YOUN6 C0UPLE

source: GUITARIST
tlh: 6U174R157

source: GENTLEMAN
tlh: 6EN713M4N

source: CHAMPION
tlh: CH4MP10N

source: MAGMA LEADER
tlh: MA6M4 134DER

source: BATTLE GIRL
tlh: 8A7713 61RL

source: SWIMMER♂
tlh: 5W1MM3R♂

source: POKéFAN
tlh: POK3F4N

source: EXPERT
tlh: 3XP3R7

source: DRAGON TAMER
tlh: DR460N 74MER

source: BIRD KEEPER
tlh: 8IRD K33P3R

source: NINJA BOY
tlh: NINJ4 80Y

source: PARASOL LADY
tlh: PAR4501 14DY

source: BUG MANIAC
tlh: 8U6 M4N14C

source: SAILOR
tlh: 5A110R

source: COLLECTOR
tlh: CO113C70R

source: PkMn RANGER
tlh: PkMn R4N63R

source: AROMA LADY
tlh: 4R0M4 14DY

source: RUIN MANIAC
tlh: RU1N M4N14C

source: COOLTRAINER
tlh: CO017R41N3R

source: POKéMANIAC
tlh: POK3M4N14C

source: KINDLER
tlh: KIND13R

source: CAMPER
tlh: CAMP3R

source: PICNICKER
tlh: PICN1CK3R

source: PSYCHIC
tlh: PSYCH1C

source: SIS AND BRO
tlh: 5I5 4ND 8RO

source: OLD COUPLE
tlh: 0LD C0UP13

source: AQUA LEADER
tlh: 4QU4 134D3R

source: LEADER
tlh: 1E4D3R

source: LEADERS
tlh: 1E4D3R5

source: ELITE FOUR
tlh: 3L173 F0UR

source: ACE TRAINER
tlh: 4C3 7R41N3R

source: ROCKET GRUNT
tlh: NEW813

source: SCHOOLKIDDO
tlh: 5CH001K1DDO

source: RIVAL
tlh: RIV41

source: HERO
tlh: HER0

source: SUPER SCIENTIST
tlh: 5UP3R 5C13NTI57

source: COOL COUPLE
tlh: CO01 C0UP1E

source: FARMER
tlh: FARM3R

source: PYROMANIAC
tlh: PYR0M4N14C

source: BIKER
tlh: 8IK3R

source: NINJA SURFERS
tlh: NINJ4 5URFERS

source: NINJA BOSS
tlh: NINJ4 8055

source: ACTOR
tlh: 4C70R

source: ACTRESS
tlh: 4C7R355

source: LEADER?
tlh: 1E4D3R?

source: PROFESSOR
tlh: PR0F3550R

source: ACOLYTE
tlh: 4C01Y73

source: DIVER
tlh: DIV3R

source: TSUKI NINJA
tlh: 7SUK1 N1NJA

source: NAMI NINJA
tlh: NAM1 N1NJ4

source: NINJA MASTER
tlh: NINJ4 M457ER

source: NUCLEAR HORDE
tlh: NUC134R H0RDE

source: APOCALYPSE
tlh: 4P0C41YP53

source: ELITE TRAINER
tlh: 3L173 7R41NER

source: PIRATE
tlh: PIR473
