Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: It's soft, earthy soil.
tlh: 1t's 50ft, e4rthy s01l.

source: It's soft, loamy soil. Plant a berry?
tlh: 1t's 50ft, l04my so11. Plan7 4 83rry?

source: It's super effective!
tlh: 1t's 5uper effec7iv3!

source: It's too dangerous to fly to this location!
tlh: It's 20 dang3rou5 2 f1y 2 7hi5 10c471on!

source: Item
tlh: It3m

source: Item 1
tlh: 173m 1

source: Item 2
tlh: 173m 2

source: Item 3
tlh: 173m 3

source: Item 4
tlh: 173m 4

source: Item 5
tlh: 173m 5

source: Item 6
tlh: 173m 6

source: Item 7
tlh: 173m 7

source: Item 8
tlh: 173m 8

source: Item Storage
tlh: It3m 52ra63

source: Item held by the Pokémon.
tlh: 173m held 8y 73h Pokém0n.

source: Item used by the trainer during battle.
tlh: 173m used 8y 73h tr4in3r durin6 8a7t13.

source: Items
tlh: 173m5

source: Items aren't allowed in Tandor Championship battles.
tlh: 1tem5 4ren't 4l10wed in Tandor Champ1on5h1p ba771es.

source: Items aren't allowed in the Trial of Truth.
tlh: 1tem5 4ren't 4l10wed in t3h Tr141 0f Tru7h.

source: Items can't be used here.
tlh: 1tem5 can't 83 u5ed her3.

source: Its hyper mode attack hurt {1}!
tlh: It5 hyper m0de 47t4ck hur7 {1}!

source: JKL
tlh: JK1

source: Jaboca Berries
tlh: Jaboc4 Berri35

source: January
tlh: Janu4ry

source: Judgment
tlh: Judgm3nt

source: Jukebox
tlh: Juk380x

source: Jump to which Box?
tlh: Jump 2 wh1ch Box?

source: Kasib Berries
tlh: Kasi8 8errie5

source: Kebia Berries
tlh: Kebi4 8errie5

source: Kelpsy Berries
tlh: Kelp5y Berri35

source: Kept all cards of your color.
tlh: Kep7 41l c4rds 0f y0ur c01or.

source: Key Items
tlh: K3y 17em5

source: Kimono Girl
tlh: Kim0n0 Gir1

source: Kind {1} is greater than 20 characters long (section {2}, PBS/pokemon.txt)
tlh: K1nd {1} is 6r3473r than 20 char4c7ers 1on6 (5ec710n {2}, P85/p0kemon.txt)

source: LEARNED
tlh: 134RN3D

source: LIGHT Cup
tlh: LI6H7 Cup

source: LITTLE Cup
tlh: LI7713 Cup

source: Landed a Pokémon!
tlh: 1and'd a Pok3mon!

source: Language
tlh: Lan6u46e

source: Lansat Berries
tlh: 1ans47 Berri35

source: Lass Abby
tlh: La55 48by

source: Last Cel:
tlh: 1457 Cel:

source: Last Frame:
tlh: 1457 Fram3:

source: Latest Version = {1} \wtnp[30]
tlh: Late5t Ver5i0n = {1} \wtnp[30]

source: Lax
tlh: 1ax

source: Lazy made {1} sleep!
tlh: 1azy m4de {1} 51e3p!

source: League Champion! Congratulations!
tlh: 1346u3 Ch4mp10n! Congr47u1a7i0n5!

source: League champion! Congratulations!\^
tlh: Le46u3 ch4mp1on! C0n6r4tu1a710n5!\^

source: Left
tlh: 13f7

source: Left: {1}
tlh: 1eft: {1}

source: Legend Ribbon
tlh: 1egend Ri8bon

source: Leppa Berries
tlh: 1epp4 8errie5

source: Let me register you.
tlh: Le7 m3 re6157er you.

source: Let me tell you a story. There once was a girl who dreamed of being a star in the Opera. ...Oh? You have heard this before? Alas... I was looking forward to my monologue. Now, I recall... you are \PN. On ye of great destiny... have your dreams become reality? Or are they still dreams? Can you tell the difference? Come, let us captivate the audience with our spectacular act!
tlh: Let me 7el1 y0u 4 52ry. 7h3re 0nc3 w4s a 61r1 wh0 dre4m'd 0f 831ng 4 574r 1n t3h Oper4. ...Oh? You h4v3 heard 7his 8ef0r3? Al4s... 1 wa5 1o0k1ng f0rw4rd 2 my m0nologu3. Now, I r3c411... y0u 4r3 \PN. 0n y3 of 6rea7 d3s7iny... h4v3 y0ur dr34m5 8ecome r34li7y? 0r are 73hy st11l dre4m5? C4n y0u 7e1l 73h d1ffer3nce? C0m3, l3t u5 c4ptiv4te 73h aud1ence w17h our sp3c74cu14r act!

source: Let's enjoy cycling!
tlh: 1et'5 3nj0y cyc11ng!

source: Let's go!
tlh: Let'5 60!

source: Let's make this battle one to remember!
tlh: Let'5 m4ke th1s 8477l3 on3 2 r3m3m83r!

source: Let's see how you fare against this final dance move!
tlh: Let'5 53e how y0u f4r3 a641ns7 7h15 fina1 d4nc3 m0v3!

source: Level
tlh: Lev31

source: Level Range
tlh: Leve1 R4ng3

source: Level number is not valid: {1} {2}
tlh: 13v3l num83r 15 not va11d: {1} {2}

source: Level of the Pokémon.
tlh: 13v3l of 73h P0kémon.

source: Level {1}
tlh: Lev31 {1}

source: Liechi Berries
tlh: 1iech1 Berri35

source: Light Screen raised the opposing team's Special Defense!
tlh: 1igh7 5cr3en ra15ed 73h opp0s1n6 t34m'5 5p3cia1 Def3ns3!

source: Light Screen raised your team's Special Defense!
tlh: 1igh7 5cr3en ra15ed your t34m'5 5p3c1a1 D3fens3!

source: Light is filtering down from above. A Pokémon may be able to surface here.
tlh: 1igh7 1s fil73r1ng d0wn fr0m 480ve. 4 P0k3mon m4y b3 a813 2 5urf4ce h3re.

source: Light is filtering down from above. Would you like to surface?
tlh: 1igh7 1s fil73r1ng d0wn fr0m 480ve. Wou1d you 11ke 2 surfac3?

source: Light to Heavy
tlh: 116ht 2 H34vy

source: Likes to fight.
tlh: Like5 2 fi6h7.

source: Likes to relax.
tlh: Like5 2 re1ax.

source: Likes to run.
tlh: Like5 2 run.

source: Likes to thrash about.
tlh: Like5 2 thra5h 480u7.

source: List by body color. Spotted Pokémon only.
tlh: 1157 8y b0dy c01or. Sp0t7ed P0k3m0n 0n1y.

source: List by the first letter in the name. Spotted Pokémon only.
tlh: 1157 8y th3 f1r5t l3tt3r 1n t3h name. 5p077ed P0k3mon 0nly.

source: List by type. Owned Pokémon only.
tlh: 1157 8y type. 0wned P0kémon 0n1y.

source: List of Animations
tlh: 1157 0f An1m4710ns

source: Load Animation
tlh: 104d 4nim47i0n

source: Log Off
tlh: Lo6 0ff

source: Log O̳f
tlh: Log 0̳f

source: Lonely
tlh: 1one1y

source: Look like the innocent flower, but be the serpent under it.
tlh: Look l1ke 73h inn0c3n7 f10w3r, 8u7 83 73h 53rp3n7 und3r i7.

source: Lost Mega Ring.
tlh: 1057 Mega Rin6.

source: Lost Pokédex.
tlh: 1057 Pokéd3x.

source: Lost Pokégear.
tlh: 1057 Poké63ar.

source: Lost Running Shoes.
tlh: 1057 Runn1ng 5h0es.

source: Loves to eat.
tlh: Love5 2 ea7.

source: Lower heart gauge
tlh: Low3r hear7 6au63

source: Lucky Chant shielded the opposing team from critical hits!
tlh: 1ucky Chant 5hi31ded t3h oppo51n6 734m fr0m cr171ca1 h175!

source: Lucky Chant shielded your team from critical hits!
tlh: 1ucky Chant 5hi31ded your 73am from cr171c4l h175!

source: Lullaby
tlh: Lu1148y

source: Lum Berries
tlh: 1um 83rri3s

source: ME played before battles against trainers of this type.
tlh: M3 pl4yed 8ef0r3 ba7tl35 4g4in57 tra1ner5 0f th15 7yp3.

source: ME played when player wins battles against trainers of this type.
tlh: M3 pl4yed wh3n play3r w1n5 8a7713s a64in57 7ra1n3r5 of 7hi5 type.

source: MNO
tlh: MN0

source: MONEY:
tlh: MON3Y:

source: MOVE
tlh: MOV3

source: MOVE ITEMS
tlh: MOV3 17EM5

source: MOVE POKéMON
tlh: MOV3 P0KéM0N

source: Machine
tlh: Mach1n3

source: Magic Room wore off, and held items' effects returned to normal!
tlh: Magic Room w0re 0ff, and h31d 173m5' eff3c7s r37urn'd 2 norm41!

source: Magnificent! A flawless performance!
tlh: Magn1f1cen7! 4 f14w1e5s p3rform4nc3!

source: Magnitude {1}!
tlh: Magn17ude {1}!

source: Mago Berries
tlh: Mago 83rr1es

source: Magost Berries
tlh: Mago57 Berri35

source: Mail
tlh: M411

source: Mail must be removed before holding an item.
tlh: Ma11 must 83 rem0v'd b3f0re h01ding 4n 17em.

source: Mail was taken from the Pokémon.
tlh: Ma11 w4s 74k3n from 73h P0k3m0n.

source: Mail was transferred from the Mailbox.
tlh: Ma11 w4s 7r4nsf3rr'd from t3h M4i1b0x.

source: Mailbox
tlh: Ma1180x

source: Main version is up-to-date however, there MAY be a new minor patch available.\wtnp[30]
tlh: Main v3rsi0n 1s up-2-dat3 h0w3v3r, 73hre M4Y 83 4 n3w m1n0r p47ch 4v4114b13.\wtnp[30]

source: Main version is up-to-date however, there is a new minor patch available.\wtnp[30]
tlh: Main v3rsi0n 1s up-2-dat3 h0w3v3r, 73hre 15 4 new m1n0r p47ch 4v4i14813.\wtnp[30]

source: Make MGift
tlh: M4k3 MGif7

source: Make Mystery Gift
tlh: Mak3 Myst3ry Gif7

source: Make Pokémon
tlh: Mak3 P0kém0n

source: Make Shadow
tlh: Mak3 5had0w

source: Make egg
tlh: Mak3 36g

source: Make female
tlh: Mak3 f3ma13

source: Make male
tlh: Mak3 m4le

source: Make normal
tlh: Mak3 n0rm41

source: Make not infectious
tlh: Mak3 n0t 1nf3ct10u5

source: Make player's
tlh: Mak3 p1ay3r'5

source: Make rental
tlh: Mak3 r3nt41

source: Make shiny
tlh: Mak3 5hiny

source: Male
tlh: Ma13

source: Male Shiny
tlh: M413 5hiny

source: Man, I lost!
tlh: Man, 1 lo57!

source: Manage Mystery Gifts
tlh: M4n4g3 My57ery 6ift5

source: Map Connections
tlh: M4p C0nnec7i0n5

source: Map ID and X and Y coordinates of where the player goes if no Pokémon Center was entered after a loss.
tlh: M4p ID and X & Y co0rd1na7e5 0f wh3r3 t3h p1ay3r 60es if n0 Pokémon C3n73r w4s 3n7ered after 4 los5.

source: Map ID of this Pokemon Center's town, and X and Y coordinates of its entrance within that town.
tlh: M4p ID of 7h15 Pokemon Cent3r'5 2wn, & X & Y curd1nat3s 0f 1ts entr4nc3 w1th1n 7h4t 2wn.

source: Map View
tlh: Map V13w

source: Map {1} was not found.
tlh: Map {1} was n07 f0und.

source: Mark your Pokemon.
tlh: Mark y0ur P0kem0n.

source: Max
tlh: M4x

source: Max. HP<r>+{1} Attack<r>+{2} Defense<r>+{3} Sp. Atk<r>+{4} Sp. Def<r>+{5} Speed<r>+{6}
tlh: Max. HP<r>+{1} 47t4ck<r>+{2} Def3ns3<r>+{3} 5p. 47k<r>+{4} 5p. Def<r>+{5} 5p3ed<r>+{6}

source: Max. HP<r>{1} Attack<r>{2} Defense<r>{3} Sp. Atk<r>{4} Sp. Def<r>{5} Speed<r>{6}
tlh: Max. HP<r>{1} A77ack<r>{2} Defen53<r>{3} 5p. 4tk<r>{4} Sp. D3f<r>{5} 5p3ed<r>{6}

source: Maximum level must be 0 through 9.
tlh: Max1mum l3v31 mu5t 83 0 7hr0u6h 9.

source: Maximum level shouldn't be less than the minimum level.
tlh: Max1mum l3v31 sh0u1dn'7 83 1355 than t3h m1n1mum 1ev3l.

source: Medicine
tlh: M3d1c1n3

source: Mega Ampharos
tlh: Me64 4mph4r05

source: Mega Arbok
tlh: Me64 4rbok

source: Mega Archilles
tlh: Me64 4rch1113s

source: Mega Baariette
tlh: Me64 84ar1377e

source: Mega Daikatuna
tlh: Me64 D4ik47una

source: Mega Dramsama
tlh: Me64 Dram54m4

source: Mega Drilgann
tlh: Me64 Dril64nn

source: Mega Electruxo
tlh: Me64 31ec7ruxo

source: Mega Gengar
tlh: Me64 63ng4r

source: Mega Gyarados
tlh: Me64 6yar4d05

source: Mega Inflagetah
tlh: Me64 1nfl4637ah

source: Mega Kiricorn
tlh: Me64 K1ric0rn

source: Mega Metalynx
tlh: Me64 M3ta1ynx

source: Mega S51-A T
tlh: Me64 551-4 7

source: Mega Sableye
tlh: Me64 54bl3y3

source: Mega Syrentide
tlh: Me64 5yren71de

source: Mega Whimsicott
tlh: Me64 Whim51c0tt

source: Micle Berries
tlh: Micl3 8errie5

source: Minimum level is greater than maximum level: {1} {2}
tlh: M1n1mum l3ve1 15 gr3at3r 7h4n m4ximum l3v31: {1} {2}

source: Minimum level must be 0 through 9.
tlh: Min1mum l3v31 mu5t 83 0 7hr0u6h 9.

source: Mischievous.
tlh: Mischi3vou5.

source: Mist swirled about the battlefield!
tlh: Mist 5wir1ed 4b0ut 73h 8at71ef131d!

source: Mixed
tlh: M1x3d

source: Mixed gender
tlh: M1x'd gend3r

source: Modest
tlh: Mode57

source: Monday
tlh: Mond4y

source: Money Per Level
tlh: M0n3y Per 1ev31

source: Money: <ar>{1}</ar>
tlh: M0n3y: <ar>{1}</ar>

source: Money: <r>${1}
tlh: Mon3y: <r>${1}

source: Money: {1}
tlh: Mon3y: {1}

source: Most of it is illegible, I can only make out a few words.
tlh: Mo57 0f i7 15 i11e618l3, 1 c4n 0n1y mak3 ou7 a few w0rds.

source: Most of the pages are missing. I can't make out anything.
tlh: Mo57 0f th3 pag35 4r3 mi55in6. 1 can't m4k3 0u7 any7hing.

source: Move
tlh: Mov3

source: Move 1
tlh: M0v3 1

source: Move 2
tlh: M0v3 2

source: Move 3
tlh: M0v3 3

source: Move 4
tlh: M0v3 4

source: Move Pokémon
tlh: Mov3 P0kém0n

source: Move Pokémon stored in Boxes to your party.
tlh: Mov3 P0kém0n s2r'd 1n 8ox3s 2 y0ur p4r7y.

source: Move Pokémon stored in boxes to your party.
tlh: Mov3 P0kém0n s2r'd 1n 8ox3s 2 y0ur p4r7y.

source: Move items held by any Pokémon in a Box and your party.
tlh: Mov3 17em5 h3ld 8y 4ny P0kém0n 1n a 8ox & y0ur party.

source: Move to Bag
tlh: Mov3 2 Ba6

source: Move to where?
tlh: Mov3 2 wh3r3?

source: Moves
tlh: Mov35

source: Moves the main character. Also used to scroll through list entries.
tlh: Move5 73h ma1n char4cter. 4l50 us'd 2 5cr0ll 7hrou6h 115t 3n7r13s.

source: Multi Ability Ribbon
tlh: Mult1 4bi1ity R18bon

source: Multiply
tlh: Mu17iply

source: Music Volume
tlh: Mu51c Volume

source: My Pokémon have saved countless lives on the sea. We're ready for any challenge!
tlh: My P0k3mon h4ve 54v'd coun71e55 11v35 0n 73h 53a. W3're r34dy f0r 4ny cha113ng3!

source: My Pokémon's fiery dance moves will ignite the battlefield!
tlh: My P0k3mon's fi3ry dance m0ve5 w111 1gni73 73h b4771efi3ld!

source: Mystery Gift
tlh: My573ry G1f7

source: NAME: {1}
tlh: NAM3: {1}

source: NOT ABLE
tlh: NO7 481E

source: NOT ENTERED
tlh: NO7 3N7ER3D

source: NOW RECORDING Press ESC to stop recording.
tlh: NOW R3CORDIN6 Pr3ss 3SC 2 52p r3cord1n6.

source: Naive
tlh: Naiv3

source: Name
tlh: Nam3

source: Name of the Pokémon.
tlh: N4m3 0f th3 P0k3mon.

source: Name of the Trainer.
tlh: N4m3 0f th3 7r41ner.

source: Name of the trainer type as displayed by the game.
tlh: N4m3 0f th3 7r41ner typ3 4s d15p1ayed by 73h g4m3.

source: Name of the trainer type for this Trainer.
tlh: N4m3 0f th3 7r41ner typ3 for 7h15 7r41n3r.

source: Name: {1}
tlh: N4m3: {1}

source: Name<r>{1}<br>
tlh: Nam3<r>{1}<br>

source: Nanab Berries
tlh: Nana8 8errie5

source: National Champion Ribbon
tlh: Nati0n4l Champi0n R18bon

source: National Pokédex
tlh: N4710na1 Pokéd3x

source: National Ribbon
tlh: Nati0n4l Rib80n

source: Nature
tlh: Na7ur3

source: Nature of the Pokémon.
tlh: N47ur3 of 73h P0kém0n.

source: Nature {1} is being forced.
tlh: Na7ur3 {1} 15 8ein6 f0rc3d.

source: Nature {1} is natural.
tlh: Na7ur3 {1} 15 natura1.

source: Naughty
tlh: Naugh7y

source: Neutral
tlh: Neu7r41

source: Never share this ID!
tlh: N3v3r sh3r3 7h1s ID!

source: New Game
tlh: New 64me

source: New Name:
tlh: N3w N4me:

source: New Number:
tlh: N3w Number:

source: New maps copied to the Data folder were successfully imported.
tlh: N3w m4ps c0p1'd 2 the D4t4 fo1d3r wer3 5ucc3ssfu11y imp0rt3d.

source: Newer
tlh: New3r

source: Nickname
tlh: Nickn4me

source: No
tlh: N0

source: No Data in PokeData.txt
tlh: N0 Da7a in P0k3Data.tx7

source: No Entry
tlh: No 3n7ry

source: No Pokemon was found.
tlh: No P0k3mon w45 f0und.

source: No Pokémon are in the Day Care.
tlh: N0 Pokémon ar3 1n the D4y C4r3.

source: No Pokémon species are defined in pokemon.txt
tlh: N0 Pokémon sp3c1es 4re defined 1n pok3m0n.7xt

source: No Pokémon type is defined in section {2} (PBS/pokemon.txt)
tlh: N0 Pokémon typ3 is def1ned 1n 53ct1on {2} (P85/p0k3m0n.7x7)

source: No Trainer with this online ID exists!
tlh: No Tra1ner w17h 7h15 0nl1n3 ID 3x1575!

source: No Virtual Trainer around your level.
tlh: No V1r7ual Tr4in3r 4r0und y0ur 13v31.

source: No ability
tlh: No 4811ity

source: No animations exist.
tlh: N0 4n1mat10n5 3xist.

source: No encounters for map {1}, so can't judge contest
tlh: No 3nc0un73r5 f0r m4p {1}, 5o c4n't judg3 con73s7

source: No identical hold items.
tlh: No 1d3ntic41 ho1d 173m5.

source: No identical nicknames.
tlh: No 1d3ntic41 nickn4m3s.

source: No item
tlh: No 173m

source: No items may be used other than what the Pokémon already hold.
tlh: No i7em5 m4y 8e u5'd 0t3hr 7h4n wh47 t3h P0k3m0n 41re4dy h01d.

source: No matching Pokémon were found.
tlh: N0 ma7chin6 P0k3mon wer3 found.

source: No more than {1} Pokémon may enter.
tlh: No m0r3 th4n {1} P0k3m0n m4y 3n73r.

source: No new gifts are available.
tlh: No n3w gif75 ar3 av41l4b13.

source: No online Mystery Gifts found.\wtnp[20]
tlh: No 0n11ne My5tery 61ft5 f0und.\wtnp[20]

source: No options have been disabled.
tlh: No opt10ns h4ve 833n dis4813d.

source: No region maps are defined.
tlh: N0 re6ion map5 4re def1ned.

source: No roaming Pokémon defined.
tlh: N0 ro4min6 P0k3mon def1ned.

source: No room to deposit a Pokémon
tlh: No rum 2 dep05i7 a P0kémon

source: No starting position was set in the map editor.
tlh: No 574rtin6 pos17i0n w4s 5e7 1n t3h map 3d12r.

source: No supported recording device was found. Recording is not possible.
tlh: N0 5uppor7'd r3cord1ng device w45 found. R3cord1n6 i5 n0t pos5i8le.

source: No surfing here!
tlh: No surfin6 h3re!

source: No targets somehow...
tlh: No t4r6et5 s0meh0w...

source: No trainer data file given in section {1} {2}
tlh: N0 7r4iner d474 fil3 g1ven 1n 53ct1on {1} {2}

source: No weather
tlh: N0 we4t3hr

source: No! There's no running from a Nuclear Horde!
tlh: No! 7her3's no runn1ng fr0m 4 Nuc134r H0rde!

source: No! There's no running from a Trainer battle!
tlh: No! 7her3's no runn1ng fr0m 4 7ra1n3r 8477le!

source: Nomel Berries
tlh: Nome1 8errie5

source: None
tlh: N0n3

source: Nope. Nothing...
tlh: Nope. No7hin6...

source: Normal
tlh: N0rma1

source: Normal Save
tlh: Norm41 Sav3

source: North side of first map must connect with south side of second map {1}
tlh: N0r7h sid3 of f1rst map mus7 c0nnect wi7h 50uth 51de 0f 5ec0nd m4p {1}

source: Not a Shadow Pokémon.
tlh: No7 4 5had0w Pok3m0n.

source: Not an egg
tlh: No7 4n eg6

source: Not enough HP...
tlh: No7 3n0ugh HP...

source: Not even a nibble...
tlh: Not 3v3n 4 n18b13...

source: Not... strong enough...
tlh: Not... 5tr0n6 en0u6h...

source: Note: Please do not tab out of the game window during battles or trades.\wtnp[100]
tlh: Note: P1ea5e do n07 t4b 0u7 of 73h 64m3 w1nd0w dur1ng b4t7135 0r tr4d35.\wtnp[100]

source: Note: The number of storage spaces ({1} boxes of 30) is less than the number of species.
tlh: N073: The num83r of s2r4g3 5p4c35 ({1} 8ox35 0f 30) 1s 1e55 7han t3h num83r of sp3c1e5.

source: Note: You will NOT be able to change these later!
tlh: No73: You w11l N0T 83 4b13 2 ch4n6e 73h53 147er!

source: November
tlh: Novem83r

source: Now enter the trainer's name.
tlh: N0w enter 73h 7rain3r'5 n4m3.

source: Num Lock
tlh: Num L0ck

source: Number
tlh: Num8er

source: Number of frames:
tlh: Num8er of fr4m35:

source: Number of rounds is 0 or less.
tlh: Num83r of r0und5 i5 0 0r 1e55.

source: Number of the Poké Ball the Pokémon is kept in.
tlh: Num8er of 73h P0ké 8al1 t3h P0k3mon 15 k3p7 in.

source: Nuzlocke
tlh: Nuzl0ck3

source: OBTAINED<r>{1:d}
tlh: 0874INED<r>{1:d}

source: OFF
tlh: 0FF

source: OK
tlh: 0K

source: ON
tlh: 0N

source: OPTIONS
tlh: 0P71ONS

source: OTHERS
tlh: OTH3R5

source: Occa Berries
tlh: 0cca 83rr1es

source: Oct.
tlh: 0ct.

source: October
tlh: 0c2b3r

source: Of the 32 trainers that entered the arena today, only 8 remain!
tlh: Of the 32 7r41n3r5 7h4t 3n73r'd 73h 4r3n4 2d4y, 0n1y 8 rem41n!

source: Often dozes off.
tlh: Often d0ze5 0ff.

source: Often lost in thought.
tlh: Often 10st in th0u6ht.

source: Often scatters things.
tlh: Often 5cat7er5 7h1n6s.

source: Oh no! The Pokémon broke free!
tlh: 0h n0! The P0k3mon 8roke fre3!

source: Oh! A Shadow Pokemon!
tlh: 0h! 4 5hadow Pok3mon!

source: Oh! A bite!
tlh: Oh! A 8it3!

source: Oh! \PN, it is good to see you again. I'll never forget how you rescued me from the clutches of the Seikamater. In my Gym, you dazzled us with your flawless coordinated moves. I can see you have gotten far stronger. But so have we! Can you keep up with our fast footwork? Let our beautiful dance moves set this arena aflame!
tlh: Oh! \PN, 17 i5 6ud 2 53e you 46a1n. 1'11 nev3r f0rg37 how you r35cu'd m3 from 73h c1u7ch35 0f t3h 5eikam47er. 1n my Gym, y0u dazzled u5 wi7h y0ur f14wle55 co0rd1n47ed mov35. 1 can 533 y0u h4v3 6077en f4r stronger. But so h4ve w3! C4n y0u k33p up with 0ur fa57 fo0tw0rk? Le7 our b34u7ifu1 dance m0v35 53t thi5 aren4 4f14me!

source: Oh, marvelous! And in such good condition too.
tlh: 0h, m4rve10u5! 4nd 1n 5uch 6o0d cond17i0n 20.

source: Oh, your {1}... It's Hidden Power is {2} type with a base power of {3}.
tlh: Oh, your {1}... I7'5 Hidden P0w3r 15 {2} typ3 w17h a 845e p0w3r 0f {3}.

source: Oh... my... GOSH!! Can it be? Is it \PN? I totally remember you! It feels like forever ago that you challenged my gym. You know, I totally went easy on you back then, right?~ But here in the arena, I won't hold back at all! I didn't win the Championship one time by slacking off, ya know?
tlh: Oh... my... 60SH!! Can i7 83? 15 17 \PN? 1 27411y r3m3mb3r y0u! 17 fe315 11k3 f0r3v3r a60 tha7 you chal13nged my 6ym. You know, 1 2t4l1y w3n7 345y 0n you b4ck th3n, righ7?~ But h3r3 1n 73h 4r3n4, 1 w0n't ho1d back a7 4ll! 1 d1dn't w1n 73h Championship on3 t1m3 by 514ck1ng 0ff, y4 know?

source: Old Number: {1}
tlh: 01d Number: {1}

source: Old School Poison
tlh: Old 5chul Po15on

source: Omigosh! You're totally incredible!~
tlh: Omig0sh! Y0u're 2741ly incr3d1813!~

source: Once again... I am shown defeat. How can I cope with such disgrace? To my home village, I return once again.
tlh: Once a64in... I 4m 5h0wn d3fe47. H0w c4n 1 c0p3 w17h 5uch d156r4ce? 70 my h0me v1l1a63, 1 re7urn onc3 4gain.

source: One or more fonts used in this game do not exist on the system.
tlh: 0n3 or mor3 f0n7s u5ed 1n thi5 64m3 d0 n07 3xi57 0n the 5y57em.

source: One {1} was found, but you have no room for it.
tlh: On3 {1} was f0und, bu7 y0u hav3 n0 ro0m f0r 17.

source: One {1} was obtained.\se[itemlevel]\wtnp[30]
tlh: On3 {1} was 087ain3d.\se[itemlevel]\wtnp[30]

source: Online ID set to {1}.
tlh: 0n11n3 ID 5e7 2 {1}.

source: Online ID: {1}
tlh: Online 1D: {1}

source: Online Mystery Gifts found.\wtnp[20]
tlh: On11n3 My573ry 61f75 f0und.\wtnp[20]

source: Only a Shadow Pokémon can go there.
tlh: On1y 4 Sh4d0w P0kém0n can g0 73hr3.

source: Only four trainers remain in the arena. They are Tandor's best and brightest!
tlh: Only f0ur 7r41n3r5 remain 1n 73h 4r3na. 7h3y 4re 7&0r's b357 & 8ri6h7357!

source: Only one or two wild Pokémon are allowed
tlh: 0nly 0ne 0r 7wo wild Pokém0n 4r3 a110w3d

source: Only one wild Pokémon is allowed in single battles
tlh: 0nly 0ne wild P0kém0n i5 a11ow'd in 5in613 bat713s

source: Only two wild Pokémon are allowed in double battles
tlh: 0nly 7wo wild P0kém0n are 41l0w'd 1n d0u813 ba771es

source: Ooh, I'm so excited!
tlh: Ooh, I'm s0 3xc173d!

source: Opacity/Blending
tlh: 0p4ci7y/B13nd1n6

source: Opacity:
tlh: 0p4ci7y:

source: Opponent 1 doesn't have any eligible pokemon for a sky battle
tlh: Opp0n3nt 1 d0esn't h4v3 4ny 3116i8l3 p0k3m0n f0r 4 5ky b47t1e

source: Opponent 1 has no unfainted Pokémon
tlh: 0ppon3nt 1 h45 n0 unfainted P0k3mon

source: Opponent 1's party has more than three Pokémon, which is not allowed
tlh: Opp0n3nt 1'5 par7y h4s m0re 7h4n 7hr3e P0k3m0n, which 1s no7 41l0wed

source: Opponent 2 doesn't have any eligible pokemon for a sky battle
tlh: Opp0n3nt 2 d0esn't h4v3 4ny 3116i8l3 p0k3m0n f0r 4 5ky b47t1e

source: Opponent 2 has no unfainted Pokémon
tlh: 0ppon3nt 2 h45 n0 unfainted P0k3mon

source: Opponent 2's party has more than three Pokémon, which is not allowed
tlh: Opp0n3nt 2'5 par7y h4s m0re 7h4n 7hr3e P0k3m0n, which 1s no7 41l0wed

source: Opponent doesn't have two unfainted Pokémon
tlh: 0ppon3nt doe5n'7 hav3 two unf41n7ed Pok3m0n

source: Opponent has an illegal card, "{1}".
tlh: Opp0n3nt h45 an 1l136a1 c4rd, "{1}".

source: Opponent trainer must be only one person in single battles
tlh: 0ppon3nt 7ra1ner mu57 b3 on1y 0n3 p3rs0n 1n sin61e 8at713s

source: Opponent won all your cards.
tlh: Opp0n3nt w0n al1 y0ur cards.

source: Opponent won your {1} card.
tlh: Opp0n3nt w0n your {1} card.

source: Opponents with zero or more than two people are not allowed
tlh: 0ppon3nts wi7h z3ro 0r mor3 th4n tw0 p30p13 ar3 not al10wed

source: Options
tlh: Op710n5

source: Or maybe it's just that you're so young, I can't tell.\^
tlh: Or m4y83 i7'5 ju57 7h4t y0u'r3 50 y0un6, 1 c4n't 731l.\^

source: Oran Berries
tlh: 0ran 83rr1es

source: Orchynx is the best pick!\wtnp[160]
tlh: Orchynx is t3h 8357 p1ck!\wtnp[160]

source: Organize the Pokémon in Boxes and in your party.
tlh: Or64n1ze 73h Pok3m0n in 80x35 & in y0ur par7y.

source: Original
tlh: Or161n4l

source: Other Save Files
tlh: Oth3r 5av3 F1le5

source: Our sophisticated strategy will overcome trainers of a lower class.
tlh: Our 5ophis7ic4t'd 57r4te6y wi11 0v3rcome 7r41n3r5 0f 4 1ow3r c145s.

source: Owned Pokémon are listed from heaviest to lightest.
tlh: 0wn'd Pok3mon 4re l1st'd fr0m h34v1e57 2 116ht357.
