Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialTaunts.po
Languages: tlh

source: I ONLY MISS HIM MORE ...
tlh: 1 0N1Y M15S H1M MOR3 ...

source: I PRETEND TO STUDY A LOT
tlh: 1 PR373ND TO 57UDY 4 1O7

source: I PROMISE TO BATTLE SERIOUSLY
tlh: 1 PR0M153 TO 84T7LE 53R1OU51Y

source: I PROMISE YOU A HOT BATTLE
tlh: 1 PR0M153 YOU 4 HOT 84T7LE

source: I QUESTION YOUR FASHION SENSE SERIOUSLY
tlh: 1 QU35T10N YOUR FA5H10N 53N5E S3R1OUS1Y

source: I REALLY LIKE COOL POKéMON
tlh: 1 R3411Y 1IKE CO0L P0KéMON

source: I REALLY LIKE MODE FASHION THINGS
tlh: 1 R341LY LIKE MODE F45H10N 7H1N65

source: I REFUSE TO ACCEPT THAT OUTRAGE
tlh: 1 R3FUS3 TO ACCEPT 7H47 0U7RA6E

source: I REFUSE TO COME OUT
tlh: 1 R3FU53 7O C0ME OU7

source: I REJECT EVERY WEAK TRAINER
tlh: 1 R3J3C7 3VERY W3AK 7RA1NER

source: I SAID I WAS OLD BUT GOOD
tlh: 1 541D 1 WAS 01D BU7 6O0D

source: I SAID THAT YOU SHOULD STOP
tlh: 1 541D 7H4T Y0U 5HOU1D 5TOP

source: I SEE I AM NOT SO COOL
tlh: 1 533 I 4M NOT S0 C001

source: I SEE THAT IT WAS TOO STRONG
tlh: 1 533 TH4T 1T WA5 700 57R0N6

source: I SEEK A TRULY GREAT BATTLE
tlh: 1 533K 4 7RULY GREA7 8A7TL3

source: I SERIOUSLY MEAN TO WIN !
tlh: 1 53R10U51Y M34N TO W1N !

source: I SHOULD ENJOY SOME SPORTS !
tlh: 1 5H0U1D 3NJOY S0ME 5PORTS !

source: I SLEPT AND SO I LOST
tlh: 1 513PT 4ND SO I L057

source: I SO WANT ANOTHER POKéMON PLUSH DOLL
tlh: 1 50 WAN7 ANOTHER P0K3M0N P1U5H D0LL

source: I SURF IN THE WINTER TOO
tlh: 1 5URF 1N THE WINTER 7O0

source: I SWALLOW SLUDGE TO TRANSFORM MYSELF
tlh: 1 5W4110W SLUD6E TO 7RANSF0RM MYS31F

source: I THINK I AM SHOPPING TOO MUCH
tlh: 1 7H1NK 1 AM 5HOPPIN6 T0O MUCH

source: I THINK I'VE MISHEARD THINGS
tlh: 1 7H1NK 1'V3 M1SHE4RD 7H1N65

source: I TRAIN FROM THE EGG UP
tlh: 1 7R41N FROM 7HE EG6 UP

source: I TRICK MOTHER FOR MY ALLOWANCE
tlh: 1 7R1CK M0THER F0R MY A1LOW4NCE

source: I TRY THE BEST I CAN
tlh: 1 7RY 7H3 BES7 I CAN

source: I WANT A HEALTHY CLEAR BODY
tlh: 1 W4N7 4 HEAL7HY CL34R 8ODY

source: I WANT A NICE PRESENT ...
tlh: 1 W4N7 4 NICE PR3SEN7 ...

source: I WANT MORE CUTE POKéMON
tlh: 1 W4N7 M0RE CU7E POK3MON

source: I WANT MY MOTHER !
tlh: 1 W4N7 MY M0TH3R !

source: I WANT TO ENJOY THIS BATTLE
tlh: 1 W4N7 70 ENJ0Y 7HI5 8A7TL3

source: I WANT TO GO BACK ...
tlh: 1 W4N7 70 G0 B4CK ...

source: I WANT TO GO HOME RIGHT NOW
tlh: 1 W4N7 70 G0 H0M3 R16H7 N0W

source: I WANT TO SEE YOUR POKéMON
tlh: 1 W4N7 70 SEE YOUR P0KéMON

source: I WAS KIDDING ABOUT THAT TELEPORT THING
tlh: 1 W45 K1DDING 4B0U7 7H47 731EPOR7 THING

source: I WAS MINUS MY NORMAL POWER TODAY
tlh: 1 W45 M1NUS MY N0RM41 P0W3R T0D4Y

source: I WAS ON VACATION UNTIL ONLY YESTERDAY
tlh: 1 W45 0N VACA71ON UN71L ON1Y YEST3RD4Y

source: I WENT TO A FISHING SCHOOL
tlh: 1 W3N7 70 A F15H1NG 5CH0OL

source: I WILL APPEAL THIS OUTRAGE !
tlh: 1 W111 4PPE4L 7H1S 0U7R463 !

source: I WILL BE ON MY WAY
tlh: 1 W111 83 ON MY WAY

source: I WILL BEAT UP MY SURF BOARD
tlh: 1 W111 83AT UP MY 5URF 804RD

source: I WILL BIDE MY TIME
tlh: 1 W111 81DE MY T1ME

source: I WILL GIDDY UP AND AWAY
tlh: 1 W111 61DDY UP 4ND 4W4Y

source: I WILL GO PLAY A GAME
tlh: 1 W111 60 P1AY A G4M3

source: I WILL GO SURF RIGHT NOW
tlh: 1 W111 60 SURF R1GH7 NOW

source: I WILL HAVE A POKéMON PARTY
tlh: 1 W111 H4VE A POKéM0N P4RTY

source: I WILL MEDITATE FOR A CALM MIND
tlh: 1 W111 M3DI7AT3 FOR 4 C41M MIND

source: I WILL SCATTER SOME POISONPOWDER ABOUT
tlh: 1 W111 5C4TTER S0ME P0I5ONP0WDER 480UT

source: I WILL SHOW YOU GUTSY !
tlh: 1 W111 5H0W Y0U 6UT5Y !

source: I WILL TACKLE YOU DOWN !
tlh: 1 W111 74CKLE YOU D0WN !

source: I WILL THRASH MY TOYS !
tlh: 1 W111 7HRA5H MY T0Y5 !

source: I WILL TREASURE THIS WIN
tlh: 1 W111 7R3ASUR3 7HI5 WIN

source: I WILL USE SMOKESCREEN TO ESCAPE
tlh: 1 W111 U5E 5MOKE5CR33N 70 35C4P3

source: I WIN ! FATHER I'VE WON
tlh: 1 W1N ! F4THER I'VE W0N

source: I WIN YOU HUSTLE ON OUT
tlh: 1 W1N Y0U HUS71E ON 0UT

source: I WISH SUNDAY IS A SUNNY DAY
tlh: 1 W15H 5UNDAY 1S A 5UNNY D4Y

source: I WISH TO SEE THE NEWS
tlh: 1 W15H 70 SEE 7H3 N3W5

source: I WISH YOU WOULD NOT GLARE
tlh: 1 W15H Y0U WOU1D NO7 6L4RE

source: I WON BUT I AM TIRED ...
tlh: 1 W0N BU7 I AM T1R3D ...

source: I WON IN A COOL WAY
tlh: 1 W0N 1N 4 CO01 WAY

source: I WON'T FORGET ABOUT YOU
tlh: 1 W0N'7 F0RGE7 A8OU7 YOU

source: I WON'T GIVE UP UNTIL I WIN
tlh: 1 W0N'7 61VE UP UNT11 I WIN

source: I WORK AT THE DEPT. STORE
tlh: 1 W0RK 47 THE DEPT. 570R3

source: I WORRY ABOUT MY POKéMON SKILL
tlh: 1 W0RRY 4BOUT MY P0K3M0N 5K1L1

source: I WORRY TOO MUCH TO SLEEP
tlh: 1 W0RRY 70O MUCH TO 51E3P

source: I WOULD BE COOL IF I WIN
tlh: 1 W0U1D 83 CO01 1F 1 WIN

source: I WOULD RATHER LOOK AT POKéMON
tlh: 1 W0U1D R4THER L0OK 47 POK3M0N

source: I WOULD RATHER RUN THAN BIKE
tlh: 1 W0U1D R4THER RUN 7H4N BIK3

source: I'VE A COUPLE THINGS
tlh: 1'V3 4 C0UPLE 7H1NG5

source: I'VE BEEN HEARING ABOUT YOU
tlh: 1'V3 833N HEAR1N6 A80UT YOU

source: I'VE GOT A LOT OF BUG POKéMON
tlh: 1'V3 607 4 LO7 OF BU6 P0KéM0N

source: I'VE GOT TO GET GOING
tlh: 1'V3 6O7 TO GE7 6O1N6

source: I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
tlh: 1'V3 1O57 MY F0CUS 3N3R6Y 4ND T0U6HNE5S

source: I'VE NOT LOST ONCE YET !
tlh: 1'V3 N07 1OST 0NCE Y37 !

source: I'VE WON EVERY MATCH TODAY !
tlh: 1'V3 W0N 3VERY M4TCH 7ODAY !

source: IF I LOSE I JUST FLY AWAY
tlh: 1F 1 1O53 I JU5T F1Y 4W4Y

source: IF I LOSE I PRETEND I AM A MILTANK
tlh: 1F 1 1O53 I PR3T3ND 1 4M 4 MI1T4NK

source: IF I LOSE I WILL STUDY FOR SCHOOL
tlh: 1F 1 1053 I W11L STUDY FOR 5CHOOL

source: IF I LOSE YOU CAN HAVE A PRESENT
tlh: 1F 1 1053 YOU CAN H4V3 4 PR353NT

source: IF I WIN I AM GOING TO GO SURF
tlh: 1F 1 W1N 1 AM 6O1NG 70 6O 5URF

source: IF I WIN I PRETEND I AM A TAUROS
tlh: 1F 1 W1N 1 PR37END 1 4M A 74UROS

source: IF I WIN YOU CAN HAVE A SWEET KISS
tlh: 1F 1 W1N YOU C4N HAV3 A SW337 KIS5

source: IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
tlh: 1F 0N1Y 4ROMATHERAPY W3R3 13S5 3XPENS1V3

source: IF YOU'RE SMART STOP RIGHT NOW
tlh: 1F Y0U'R3 SMAR7 5TOP RI6HT N0W

source: INGRAIN IS MY CHOICE BATTLE MOVE
tlh: 1N6R41N 15 MY CH0IC3 8A7TL3 M0VE

source: INSTEAD OF TELEVISION GET A BOOK
tlh: 1N5734D 0F 7EL3V1S10N 637 4 B0OK

source: IS THIS KIND OF BATTLE OK?
tlh: 1S 7H15 K1ND 0F 8AT713 0K?

source: IS YOUR POKéDEX REALLY AWESOME ?
tlh: 1S Y0UR P0KéD3X REA11Y 4WE50M3 ?

source: ISN'T A BATTLE GIRL AWESOME ?
tlh: 15N'7 A 8AT7LE G1R1 4W350M3 ?

source: IT DIDN'T MATCH UP WELL I THINK
tlh: 17 D1DN'7 M4TCH UP W311 1 7HINK

source: IT REALLY WAS EASY
tlh: 17 R34L1Y W4S 3A5Y

source: IT WAS ALL TOGETHER TOO EASY
tlh: 17 W45 41L 7OG3THER 700 345Y

source: IT'S A BUG FASHION SHOW !
tlh: 1T'5 4 8U6 FA5HI0N 5H0W !

source: IT'S A FLYING TYPE VICTORY !
tlh: 1T'5 4 F1YING 7YPE V1CT0RY !

source: IT'S A SECRET WHY I AM HAPPY
tlh: 17'5 4 53CR3T WHY 1 4M H4PPY

source: IT'S A TASTY GOURMET VICTORY !
tlh: 17'5 4 74STY G0URM37 V1C70RY !

source: IT'S A TOUGH LOSS TO SWALLOW
tlh: 17'5 4 70UGH L0S5 70 5W4110W

source: IT'S ALL ABOUT GUTS !
tlh: 17'5 4L1 AB0UT GUT5 !

source: IT'S AN EXCITING TIME FOR ME
tlh: 1T'5 4N 3XCIT1NG TIM3 F0R M3

source: IT'S BACK TO SCHOOL SOON
tlh: 17'5 8ACK T0 SCH0O1 500N

source: IT'S HARD TO BELIEVE BUT CONGRATS
tlh: 17'5 HARD T0 B3L1EV3 8U7 C0NGRA75

source: IT'S HOPELESS TO STRUGGLE WITH ME
tlh: 1T'5 H0P31ESS 7O STRU6G1E W17H ME

source: IT'S INCREDIBLE HOW STRONG I AM !
tlh: 1T'5 1NCR3DIB13 HOW 57R0NG 1 4M !

source: IT'S INCREDIBLE MY RENTAL POKéMON WON
tlh: 1T'5 1NCR3DIB13 MY R3NT4L P0K3MON W0N

source: IT'S MAKING ME YAWN THAT BATTLE
tlh: 17'5 MAK1NG ME Y4WN 7H47 847T1E

source: IT'S ME WHO IS REALLY TOUGH
tlh: 1T'5 M3 WHO I5 R3AL1Y T0UGH

source: IT'S MY FAMILY STAY-AT-HOME LOOK !
tlh: 1T'5 MY F4MILY S7AY-47-HOM3 10OK !

source: IT'S NO SECRET DRAGON POKéMON WIN
tlh: 17'5 NO 5ECRET DRA60N P0K3M0N W1N

source: IT'S NOT ? IS POKéNAV ?
tlh: 17'5 NO7 ? 1S POKéN4V ?

source: IT'S ONLY NATURAL SEE YA BYE-BYE !
tlh: 17'5 0N1Y N4TURA1 533 Y4 8Y3-8Y3 !

source: IT'S OVER SO SOON ?
tlh: 17'5 0V3R S0 S0ON ?

source: IT'S SAD TO SEE YOU STRUGGLE
tlh: 1T'5 54D 7O S33 YOU 57RUGG13

source: IT'S SCARY HOW MY STRATEGY WORKS
tlh: 17'5 5C4RY HOW MY 57R4736Y WORK5

source: IT'S SO EXCITING IT REALLY IS
tlh: 1T'5 50 3XCIT1NG IT R3A1LY 15

source: IT'S SO GREAT TO WIN !
tlh: 1T'5 50 6REAT 7O WIN !

source: IT'S THE SWEET SCENT OF TASTY WATER
tlh: 1T'5 7H3 5WEE7 SCEN7 0F TA57Y WAT3R

source: IT'S TOO BAD YOU LOST
tlh: 1T'5 700 8AD Y0U LO57

source: IT'S WAY TOO HOT HERE
tlh: 1T'5 W4Y 7OO H0T HER3

source: IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
tlh: 17'5 YOUR OFFENS1V3 573NCH 7H4T'5 WHA7

source: JUST A LITTLE KID AFTER ALL !
tlh: JU57 4 117TLE KID AF73R AL1 !

source: LALALA ... HUH?
tlh: 141414 ... HUH?

source: LALALA NO LOSING FOR ME !
tlh: 141414 N0 L0SING F0R M3 !

source: LET ME WIN IN RETURN FOR A PRESENT
tlh: 1E7 M3 W1N IN RE7URN FOR A PR3SEN7

source: LET'S COMMEMORATE MY COOLNESS IN BATTLE
tlh: 1E7'5 C0MMEMOR4T3 MY CO0LN355 IN 8477LE

source: LET'S ENJOY OUR BATTLE TOGETHER
tlh: 1E7'5 3NJ0Y OUR 8AT713 7OG37H3R

source: LET'S GO FOR AN ICY WIND SURF
tlh: 137'5 G0 FOR AN 1CY W1ND 5URF

source: LET'S HEAR YOU ROAR !
tlh: 1E7'5 H34R YOU R0AR !

source: LET'S PARTY UNTIL THE MORNING SUN !
tlh: 137'5 P4RTY UN7I1 7H3 M0RN1NG SUN !

source: LET'S PRETEND I AM AN ADULT OK?
tlh: 1E7'5 PR37END 1 4M 4N ADUL7 0K?

source: LET'S SEE YOU MEDITATE LIKE ME
tlh: 1E7'5 533 YOU MEDIT473 1IK3 M3

source: LET'S SEE YOUR POWER IN FULL
tlh: 1E7'5 533 YOUR P0WER 1N FU11

source: LET'S TEACH YOU HOW TOUGH I AM
tlh: 1E7'5 734CH Y0U HOW 70U6H 1 4M

source: LIFE IS ALWAYS GOOD TO ME
tlh: 1IF3 15 41WAY5 G0OD 70 ME

source: LIKE A SONICBOOM I'VE ARRIVED
tlh: 1IK3 4 50NICB00M I'V3 ARRIV3D

source: LIKE I SAID I AM DARN FAST
tlh: 1IK3 1 541D I 4M DARN F4ST

source: LISTEN UP I ALWAYS WIN
tlh: 1I573N UP I A1WAYS W1N

source: LOOK AT ME MAKE A BRICK BREAK
tlh: 100K 4T ME MAK3 4 8R1CK 8R34K

source: LOOK AT MY FABULOUS FASHION SENSE
tlh: 100K 4T MY FABUL0U5 F45H10N S3N53

source: LOOK AT MY FIERY DANCE !
tlh: 100K 4T MY FIERY D4NC3 !

source: LOOK LOOK ! A SCARY BUG
tlh: 1O0K 100K ! A 5C4RY 8UG

source: LOSING DOESN'T BUG ME
tlh: 1O51N6 D03SN'7 BUG M3

source: LOSING DOESN'T DISAPPOINT ME
tlh: 1051N6 D0ESN'T D1S4PP01N7 M3

source: ME LOSE ? THAT'S PREPOSTEROUS !
tlh: ME 1053 ? THA7'S PR3P0S7ER0U5 !

source: ME STUDY ? NOT VERY LIKELY TO SEE
tlh: M3 57UDY ? NOT V3RY 11K31Y 7O S33

source: ME WORRY ? I HAVE NONE
tlh: ME W0RRY ? I H4V3 N0N3

source: MESSAGE CARDS MAKE A WEAK PRESENT
tlh: M35546E CARDS MAKE 4 W34K PRE5EN7

source: MEW MEW ! MEW !!
tlh: M3W M3W ! M3W !!

source: MEW MEW IS HOW I CRY
tlh: MEW M3W 15 HOW I CRY

source: MMM DO YOU WANT SOME ?
tlh: MMM D0 Y0U WAN7 5OM3 ?

source: MMM THIS IS QUITE TASTY ...
tlh: MMM 7HI5 IS QU1T3 7457Y ...

source: MORE ! ANOTHER BATTLE !
tlh: MOR3 ! 4N0THER B4TT13 !

source: MOTHER NATURE DIDN'T LET ME WIN ?
tlh: M07H3R N4TURE DIDN'7 137 M3 W1N ?

source: MOTHER NATURE IS MY ALLY !
tlh: MO7H3R N47URE 1S MY 41LY !

source: MOTHER WILL BE HAPPY FOR ME
tlh: MO7H3R W11L B3 H4PPY FOR M3

source: MY ALLOWANCE COULD USE A HELPING HAND
tlh: MY 4110W4NCE C0U1D U53 4 H31P1NG H4ND

source: MY AROMATHERAPY IS TERRIBLE FOR YOU
tlh: MY 4R0M47HERAPY 1S 73RR1BL3 F0R Y0U

source: MY BABY WILL BE TOTALLY AWESOME
tlh: MY 848Y WIL1 B3 7O7411Y 4W35OME

source: MY BARRAGE WILL SLAM YOU !
tlh: MY 84RR463 WI11 5LAM YOU !

source: MY BATTLE SENSE IS COOL ISN'T IT?
tlh: MY 847713 SEN53 1S C00L ISN'7 IT?

source: MY BELLY DRUM WAS TOO WEAK ...
tlh: MY 831LY DRUM WA5 700 W34K ...

source: MY BIKE IS MY BEST FRIEND
tlh: MY 81KE 1S MY 8E5T FR13ND

source: MY BIKE IS VERY EXPENSIVE
tlh: MY 81K3 15 VERY 3XP3N5IVE

source: MY BOY FRIEND IS FROM SCHOOL
tlh: MY 80Y FR1END 1S FR0M SCHO01

source: MY BOY FRIEND LIKES COMICS
tlh: MY 80Y FR1END 1IKES C0M1CS

source: MY BOY FRIEND WORKS TOO MUCH
tlh: MY 80Y FR1END WORKS 70O MUCH

source: MY BUG POKéMON ARE ALL UNBELIEVABLE
tlh: MY 8U6 P0KéMON ARE 411 UN831I3V481E

source: MY BUG POKéMON ARE ALL UPSIDE DOWN
tlh: MY 8U6 P0KéMON ARE 411 UP51DE D0WN

source: MY CAMERA DOESN'T MISS A THING
tlh: MY C4MER4 D0ESN'7 M155 4 7H1N6

source: MY CAMERA WAS AWFULLY EXPENSIVE
tlh: MY C4M3R4 WAS 4WFUL1Y EXPEN51VE

source: MY COTTON SPORE WAS USELESS
tlh: MY C07T0N SPOR3 WA5 U531355

source: MY CUTE CHARM DOESN'T ATTRACT YOU ?
tlh: MY CU7E CHARM DO3SN'7 477R4CT Y0U ?

source: MY DIVE LEFT ME COLD ...
tlh: MY D1VE 1EF7 M3 CO1D ...

source: MY DIVE WILL BE A LEGEND
tlh: MY D1V3 W1LL 83 4 L363ND

source: MY DREAM ISN'T FAR OFF !
tlh: MY DR3AM ISN'T F4R 0FF !

source: MY FASHION SENSE SEEMS ODDISH ?
tlh: MY F45H10N SEN5E SE3M5 0DD15H ?

source: MY FATHER AND MOTHER WON'T ACCEPT
tlh: MY F47H3R AND MO7H3R W0N'7 4CCEP7

source: MY FORESIGHT DIDN'T SHOW ME THIS
tlh: MY F0RE51GH7 D1DN'7 5H0W M3 THI5

source: MY FORESIGHT HAS BEEN PERFECT
tlh: MY F0RE51GH7 H4S B33N P3RF3CT

source: MY FORESIGHT SAYS I WILL WIN
tlh: MY F0R3516HT 54Y5 I W1L1 W1N

source: MY FRUSTRATION IS CLOSE TO ERUPTION
tlh: MY FRUS7RAT1ON I5 C1053 70 3RUP710N

source: MY GIRL FRIEND IS MY TREASURE
tlh: MY 61R1 FRIEND I5 MY 7R3ASUR3

source: MY GIRL GIVES ME A LITTLE SWEET KISS
tlh: MY 61R1 61VES ME A 117T1E 5W33T K155

source: MY HAPPINESS IS OVERWHELMING !
tlh: MY H4PP1N3SS 15 0VERWHE1MIN6 !

source: MY HEROINE ADVENTURE ISN'T GOING WELL
tlh: MY H3R01N3 ADV3N7UR3 1SN'T 601NG W311

source: MY HOBBY ?
tlh: MY H088Y ?

source: MY HYPNOSIS STRATEGY WENT BADLY ...
tlh: MY HYPN05IS STRA7E6Y W3N7 84D1Y ...

source: MY HYPNOSIS STRATEGY WORKS TO PERFECTION
tlh: MY HYPN051S S7RA7EGY WORKS 70 PERF3C7ION

source: MY INCREDIBLE DREAM WAS SO WEIRD
tlh: MY 1NCR3DIB1E DR3AM W45 50 WE1RD

source: MY INSOMNIA WILL GET BAD ...
tlh: MY 1N5OMNIA WI1L G37 84D ...

source: MY JOKING IS PRETTY TERRIBLE ...
tlh: MY J0K1N6 IS PRE7TY 73RRIB13 ...

source: MY MACH PUNCH WILL MAKE A BRICK BREAK
tlh: MY M4CH PUNCH WI1L M4KE A 8R1CK BR34K

source: MY MISTAKE WAS TOO EXPENSIVE ...
tlh: MY M15T4KE WAS T0O 3XP3N51V3 ...

source: MY NIGHT SCHOOL IS REALLY SCARY
tlh: MY N16H7 5CHO01 1S R34L1Y 5C4RY

source: MY PARTY IS JUST INCREDIBLE !
tlh: MY P4R7Y 1S JU5T INCR3D1BL3 !

source: MY PARTY IS READY TO ROCK
tlh: MY P4R7Y 1S R34DY T0 ROCK

source: MY PHONE ISN'T WORKING ...
tlh: MY PH0N3 ISN'T W0RK1N6 ...

source: MY POKéMON APPEAL TO YOU ?
tlh: MY P0K3M0N APP3A1 T0 YOU ?

source: MY POKéMON ARE BUT A DREAM
tlh: MY P0K3M0N AR3 BUT 4 DR3AM

source: MY POKéMON HAVE TOO MUCH POWER
tlh: MY P0K3M0N HAV3 7OO MUCH P0W3R

source: MY POKéMON SYNCHRONIZE WITH ME
tlh: MY P0K3M0N SYNCHRON1Z3 WITH M3

source: MY POKéMON WILL CRUSH YOU !
tlh: MY P0K3M0N WI11 CRU5H Y0U !

source: MY POKéMON WILL MAKE YOU DOWNCAST
tlh: MY P0K3M0N WI11 MAK3 YOU D0WNCAST

source: MY PURE POWER IS MACHINE LIKE !
tlh: MY PUR3 P0WER 1S MACH1N3 L1K3 !

source: MY QUICK ATTACK CAN BEAT A TELEPORT
tlh: MY QU1CK 4TTACK CAN 83A7 A 731EPOR7

source: MY RIVAL IS MY GIRL FRIEND
tlh: MY R1V41 1S MY G1RL FRI3ND

source: MY SCREECH STRATEGY IS THE BEST
tlh: MY 5CR33CH STR4T3GY 15 7HE 835T

source: MY SECRET POWER IS OVERWHELMING TO POKéMON
tlh: MY 53CR37 POW3R 1S 0V3RWHE1M1NG T0 P0KéM0N

source: MY SLEEP WILL BE EXCELLENT NOW
tlh: MY 5133P WILL 8E EXC31L3NT N0W

source: MY STRATEGY IS FROM MY FATHER
tlh: MY 57R4736Y I5 FROM MY FATH3R

source: MY SUMMER VACATION IS FOR POKéMON
tlh: MY 5UMM3R VAC47I0N 15 F0R P0K3MON

source: MY SUMMER VACATION WILL BE AWESOME
tlh: MY 5UMM3R VAC47I0N W11L BE 4W3SOM3

source: MY TRAIN ISN'T HERE YET ...
tlh: MY 7R41N 1SN'7 H3RE Y3T ...

source: MY VICTORY WILL MAKE THE NEWS
tlh: MY V1C70RY WI11 MAK3 7H3 N3W5

source: MY WORK IS MAKING ME HEALTHY
tlh: MY W0RK 15 MAK1N6 M3 HE4LTHY

source: MY WORLD IS FULL OF WONDER
tlh: MY W0RLD IS FU1L OF W0ND3R

source: NATURALLY I WIN
tlh: NA7UR411Y I W1N

source: NIGHTTIME IS WHEN I PLAY BEST
tlh: NI6H771M3 IS WHEN I P1AY B357

source: NO ! I WON'T ACCEPT THIS
tlh: N0 ! 1 W0N'7 ACC3P7 7H15

source: NO NO ... THIS WON'T DO
tlh: N0 N0 ... THIS W0N'7 D0

source: NO THANKS I AM GOING TO SLEEP
tlh: N0 7H4NK5 I AM G0IN6 70 5133P

source: NO. 1 THAT'S WHAT I AM !
tlh: N0. 1 TH4T'5 WHA7 1 4M !

source: NOT ANOTHER TRAINER BATTLE ...
tlh: NO7 4N07H3R TR4INER 84T7LE ...

source: NOT COOL ! NOT AT ALL
tlh: NO7 C001 ! NO7 A7 A11

source: NOT FUNNY ... YOU'RE TOO STRONG
tlh: N07 FUNNY ... YOU'R3 700 57RONG

source: NOTHING IS WORKING OUT FOR ME
tlh: N07H1NG 1S WORKING 0U7 F0R ME

source: NOW THIS IS A PERFECT FLAME BODY
tlh: NOW 7H15 1S A PERFEC7 F1AM3 80DY

source: OH
tlh: 0H

source: OH ! STRONG YOU ARE
tlh: 0H ! 5TR0NG YOU 4R3

source: OH ! THE SWEET SCENT OF VICTORY
tlh: 0H ! 7H3 5WEE7 SCEN7 0F VIC70RY

source: OH A BUG ISN'T SCARY ...
tlh: 0H 4 8U6 ISN'T SCARY ...

source: OH A TRAINER WITH A SCARY FACE
tlh: 0H 4 7R41NER W1TH A 5CARY F4C3

source: OH HOW COULD YOU ?
tlh: 0H H0W C0ULD Y0U ?

source: OH IT'S A GAME IS IT?
tlh: 0H 17'S 4 G4ME I5 17?

source: OH NO ! A WHIRLPOOL !
tlh: 0H N0 ! 4 WHIR1P0O1 !

source: OH NO ! WHY NOT ?
tlh: 0H N0 ! WHY NO7 ?

source: OH NO ... SELFDESTRUCT MODE !
tlh: 0H N0 ... S3LFDE5TRUC7 M0D3 !

source: OH NOT ANOTHER BATTLE PLEASE ...
tlh: 0H N07 4N0THER B4TT13 P1EA53 ...

source: OH THIS IS SO EXCITING !
tlh: 0H 7H15 15 SO 3XCIT1N6 !

source: OH YAY ! YAHOO FOR ME
tlh: 0H Y4Y ! YAHOO F0R M3

source: OH YES ! WHY NOT ?
tlh: 0H Y35 ! WHY N0T ?

source: OH YOU !
tlh: 0H Y0U !

source: OKAY ! THIS IS PERFECTION
tlh: 0K4Y ! 7H1S I5 P3RF3C7I0N

source: OKAY YOU UNDERSTAND ALL RIGHT !
tlh: 0K4Y YOU UNDER5T4ND 411 R16HT !

source: OUR MUSIC WILL PLAY ALL NIGHT
tlh: 0UR MU51C WIL1 P1AY 41L NI6H7

source: PLEASE ! SORRY I AM SORRY
tlh: P13453 ! SORRY I AM 50RRY

source: PLEASE BATTLE LIKE YOU MEAN IT
tlh: PL3453 847TLE 1IKE Y0U MEAN 17

source: PLEASE DON'T HIT ME !
tlh: P13453 D0N'7 H1T M3 !

source: PLEASE DON'T MAKE THIS SCARY
tlh: PL3453 D0N'T M4K3 TH15 5CARY

source: PLEASE GET ME A POKéMON GAME
tlh: P13453 63T ME 4 POK3M0N 64M3

source: PLEASE I AM REALLY NOT THAT OLD
tlh: P13453 1 AM RE4L1Y N07 7H47 O1D

source: PLEASE I NEED A SHELL ARMOR !
tlh: P13453 1 NE3D 4 5H311 4RM0R !

source: PLEASE I NEED SOME WATER
tlh: P13453 1 NE3D 5OME W473R

source: PLEASE LOSE THAT SCARY FACE OF YOURS
tlh: P13453 10SE TH4T SC4RY F4C3 OF Y0URS

source: PLEASE STOP I DON'T ENJOY THIS
tlh: P13453 57OP I DON'7 3NJ0Y 7HI5

source: POISONPOWDER IS IN OUR COTTON SPORE MOVE
tlh: PO150NP0WDER 15 1N 0UR COT70N SPOR3 MOV3

source: POKéMON NEVER GO OUT OF FASHION
tlh: POK3M0N N3VER 6O OU7 0F FA5H10N

source: POUND MY BELLY DRUM POUND MY BELLY DRUM
tlh: POUND MY 8ELLY DRUM P0UND MY 8ELLY DRUM

source: POUND THE THICK FAT ON MY BELLY DRUM
tlh: POUND 7H3 THICK FAT 0N MY 8311Y DRUM

source: PRETTY COULD BE GOOD
tlh: PR377Y C0ULD B3 6O0D

source: PROMISE ME ANOTHER BATTLE PLEASE !
tlh: PR0M15E ME 4NO7H3R 847713 P1E4S3 !

source: PROMISE ME YOU WILL DO BETTER
tlh: PR0M153 M3 YOU W1LL D0 8ET73R

source: PROMISE TO SHOW ME CUTE POKéMON
tlh: PR0M153 70 SH0W ME CU7E POK3M0N

source: RENTAL POKéMON AREN'T UP TO SCRATCH
tlh: R3N741 P0KéMON AREN'7 UP 70 SCR47CH

source: SATISFIED IS WHAT I CAN'T BE
tlh: 54715FI3D I5 WHA7 1 C4N'7 83

source: SATISFIED THAT'S WHAT I AM !
tlh: 54715FI3D THAT'S WH47 1 4M !

source: SCHOOL IS OUT TIME TO PLAY
tlh: 5CH001 15 OUT 7IME 70 P1AY

source: SCHOOL IS OVER TIME TO PLAY
tlh: 5CH001 15 OVER T1ME 70 PLAY

source: SCREECH IS LIKE MUSIC TO ME !
tlh: 5CR33CH 15 LIK3 MUS1C T0 M3 !

source: SEE ? AREN'T I GOOD ?
tlh: 533 ? AR3N'7 I G0OD ?

source: SEE ? I ALWAYS LOSE
tlh: 533 ? I 4LW4YS L0S3

source: SEE ? I AM A GENIUS
tlh: 5E3 ? 1 4M A 63N1US

source: SEE HOW FAST I RUN AWAY !
tlh: 533 H0W FAS7 I RUN 4W4Y !

source: SERIOUS ?!
tlh: 53R10US ?!

source: SERIOUSLY ARE YOU REALLY OK?
tlh: 5ER10U51Y ARE YOU R341LY OK?

source: SERIOUSLY I AM IN THE FISHING HALL OF FAME
tlh: 5ER10U51Y I AM IN TH3 F1SH1N6 HAL1 0F F4ME

source: SHOULD I NOT ADORE POKéMON ?
tlh: 5H0U1D 1 NO7 ADORE P0K3M0N ?

source: SHOW ME A REALLY SMOOTH MOVE
tlh: 5H0W M3 4 REA11Y SM007H MOV3

source: SHOW ME A TOTALLY COOL CROSS CHOP
tlh: 5H0W M3 4 TOT41LY C001 CRO55 CHOP

source: SHOW ME THAT YOU HAVE GUTS
tlh: 5H0W M3 7HAT Y0U HAV3 GUTS

source: SHOW ME THAT YOU'RE SERIOUS !
tlh: 5H0W M3 7HAT Y0U'RE 53R1OU5 !

source: SKILLED THAT'S WHAT I AM !
tlh: 5K1113D 7HA7'S WHA7 1 4M !

source: SMARTNESS ALONE WON'T MAKE YOU WIN
tlh: 5M4R7N355 ALON3 WON'7 M4KE Y0U WIN

source: SO MUCH FOR MY INVINCIBLE ATTACK
tlh: 50 MUCH FOR MY INV1NC1813 47T4CK

source: SO THIS IS AN ADULT FEELING
tlh: 5O 7H15 15 AN 4DULT F3E1IN6

source: SO YOU DISLIKE MY POKéMON ?
tlh: 50 Y0U D1SL1KE MY P0K3M0N ?

source: SOMETHING GOOD WILL COME OF THIS
tlh: 5OM37H1N6 GOOD W1LL C0M3 OF 7HIS

source: SORRY TO MAKE YOU SO DOWNCAST
tlh: 50RRY T0 MAKE YOU 50 D0WNC45T

source: SPIRIT ALONE WON'T MAKE YOU WIN
tlh: 5P1R17 410NE W0N'T M4KE YOU W1N

source: SUBMISSION WAS YOUR ONLY CHOICE
tlh: 5U8M15S10N WAS Y0UR 0N1Y CH0ICE

source: SUNDAY SEEMS FOREVER TO COME ...
tlh: 5UND4Y 53EM5 F0R3V3R 70 C0M3 ...

source: SURRENDER ? SO SOON ?
tlh: 5URR3ND3R ? SO S0ON ?

source: TAKE DOWN TAKE A DIVE YO YO
tlh: 7AK3 D0WN TAK3 A DIV3 Y0 Y0

source: TAKE THAT ! IT'S MY FIERY TRICK
tlh: 7AK3 7H47 ! I7'S MY F1ERY 7R1CK

source: TAKE YOUR FRUSTRATION SOME OTHER PLACE
tlh: 74K3 YOUR FRUS7R4T10N 50M3 0THER PLAC3

source: TCH ... I AM TOO WEAK ...
tlh: 7CH ... 1 AM T0O W34K ...

source: TCH YOUR POKéMON AREN'T VERY NICE
tlh: 7CH Y0UR POKéM0N AR3N'7 V3RY NIC3

source: TEACH ME A GOOD STRATEGY
tlh: 7E4CH M3 4 GO0D 5TR473GY

source: TERRIBLE ... I AM TERRIBLE ...
tlh: 73RR18L3 ... I AM 73RR1813 ...

source: THANK YOU ! THANK YOU !!
tlh: 7H4NK Y0U ! TH4NK Y0U !!

source: THANK YOU ! THAT LOSS WAS REFRESHING
tlh: 7H4NK Y0U ! TH4T L055 W45 R3FRE5H1NG

source: THANK YOU ! THAT WIN WAS REFRESHING
tlh: 7H4NK Y0U ! TH4T W1N W45 R3FR3SH1NG

source: THANK YOU ! THAT'S WHAT I NEED
tlh: 7H4NK Y0U ! TH4T'S WH47 1 N3ED

source: THANK YOU !! THANK YOU SO MUCH
tlh: 7H4NK Y0U !! 7HANK Y0U 5O MUCH

source: THANK YOU ... I AM HAPPY NOW
tlh: 7H4NK Y0U ... 1 4M H4PPY N0W

source: THANK YOU FROM THE SPEED BOOST HERO !
tlh: 7H4NK Y0U FROM THE 5P3ED B0057 HER0 !

source: THAT GOURMET THING ISN'T FOR ME
tlh: 7H47 60URMET 7HING 15N'7 F0R ME

source: THAT LOSS IS HARD TO SWALLOW
tlh: 7H47 1O55 I5 H4RD 70 5W4110W

source: THAT SOMETHING GOOD WENT TO YOU
tlh: 7H47 5OM3TH1NG G0OD W3N7 70 Y0U

source: THAT WAS A LITTLE TOO MUCH TO TAKE
tlh: 7H47 WA5 A 1IT7L3 700 MUCH 7O T4K3

source: THAT WAS A SOFTBOILED LOSS ...
tlh: 7H47 WA5 A 5OF7B0I13D 1055 ...

source: THAT WAS A TASTY VICTORY FOR ME
tlh: 7H47 W45 4 TA57Y VIC70RY F0R ME

source: THAT WAS AWFUL ! I AM GOING HOME
tlh: 7H47 WA5 AWFUL ! I 4M 601N6 H0M3

source: THAT WAS GOOD AND THIS IS GOOD-BYE
tlh: 7H47 WA5 GO0D 4ND 7H15 15 60OD-8Y3

source: THAT WAS GUTSY ... YOU'RE QUITE SUPER
tlh: 7H47 WA5 GU7SY ... Y0U'R3 QUI7E 5UPER

source: THAT WAS HIGH LEVEL AND EXCITING TOO
tlh: 7H47 WA5 HI6H 1EVE1 4ND 3XC1T1N6 7OO

source: THAT WAS MUCH TOO EASY !
tlh: 7H47 WA5 MUCH 7O0 345Y !

source: THAT WAS MY WILL TO WIN
tlh: 7H47 W45 MY W11L TO W1N

source: THAT WAS NOT WHAT I NEED
tlh: 7H47 WA5 NO7 WHA7 1 N33D

source: THAT WAS NOT YOUR FULL POWER !
tlh: 7H47 WA5 NO7 Y0UR FU11 P0W3R !

source: THAT WAS REALLY TOUGH ON ME
tlh: 7H47 WA5 RE4LLY 7OU6H 0N M3

source: THAT WAS TOO EXCITING FOR ME ...
tlh: 7H47 W45 7OO 3XC1TIN6 F0R M3 ...

source: THAT WAS YOUR GOOD STRATEGY ?!
tlh: 7H47 W45 YOUR 6O0D 57RA7EGY ?!

source: THAT'S ALL YOU COULD ABSORB ?
tlh: 7H47'5 41L YOU C0U1D 4850R8 ?

source: THAT'S HOW A GENIUS WORKS !
tlh: 7H47'5 H0W A 63N1US W0RKS !

source: THAT'S HOW I SINK AN OPPONENT
tlh: 7H47'5 H0W 1 S1NK 4N 0PP0N3NT

source: THAT'S IT ... I GIVE UP ...
tlh: 7H47'5 17 ... 1 6IV3 UP ...

source: THAT'S IT ... I NEED SLEEP
tlh: 7H47'5 17 ... 1 NE3D 5133P

source: THAT'S IT! DO GO ON
tlh: 7H47'5 17! DO 6O ON

source: THAT'S IT! THANK YOU VERY MUCH
tlh: 7H47'5 17! 7HANK Y0U V3RY MUCH

source: THAT'S IT! THAT WAS FABULOUS !
tlh: 7H47'5 17! TH47 WAS F4BULOU5 !

source: THAT'S IT! THAT'S THE SPIRIT !
tlh: 7H47'5 17! TH47'5 TH3 SPIR17 !
