Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialLocations.po
Languages: tlh

source: 01- Lakeside Path
tlh: 01- 14k35id3 P4th

source: 02- Owten Nook
tlh: 02- 0wt3n Nuk

source: 03- Seabreeze Way
tlh: 03- 53a8reeze Way

source: 04- Baa Grassland
tlh: 04- 84a 6ra5sl&

source: 05- Tancoon Way
tlh: 05- 74ncun Way

source: 06- Pahar Hills
tlh: 06- P4h4r H1ll5

source: 07- Tandor Sheets
tlh: 07- 7&or Sh3et5

source: 08- Vinoville Lake
tlh: 08- V1n0vil1e 1ake

source: 09- FireValley
tlh: 09- F1r3Val1ey

source: 10- Baykal Forest
tlh: 10- 84yk4l For3s7

source: 11- Nature Preserve
tlh: 11- N4ture Pre5erv3

source: 12- Maskara Channel
tlh: 12- M4sk4ra Ch4nne1

source: 13- Maskara Island
tlh: 13- M4sk4ra Is1and

source: 14- Maskara Sea
tlh: 14- M4sk4ra Se4

source: 15- Shallow Channel
tlh: 15- 5ha11ow Ch4nne1

source: Amatree Town
tlh: 4m47r3e 7own

source: Anthell
tlh: 4n73h1l

source: Bealbeach City
tlh: 834183ach C1ty

source: Berry Traders
tlh: 83rry Tr4ders

source: Bike Shop
tlh: 81k3 5h0p

source: Burole Town
tlh: 8ur013 70wn

source: Championship Site
tlh: Ch4mp1on5hip S1t3

source: Comet Cave
tlh: C0m37 C4ve

source: Dpt. Store, Casino
tlh: Dp7. 52r3, Cas1n0

source: Kevlar Town
tlh: K3v14r 70wn

source: Lanthanite Tunnel
tlh: 14n7h4n17e 7unne1

source: Larkspur's Lab
tlh: 14rk5pur's 1ab

source: Legen Town
tlh: 1363n T0wn

source: Moki Town
tlh: M0k1 7own

source: Name Rater
tlh: N4m3 Ra73r

source: Nowtoch City
tlh: N0w2ch C1ty

source: Nuclear Plant Epsilon
tlh: Nuc134r Plant 3p5i10n

source: Nuclear Plant Omicron
tlh: Nuc134r Plant 0m1cr0n

source: Nuclear Plant Zeta
tlh: Nuc134r Plant Ze7a

source: Passage Cave
tlh: P45546e Cav3

source: Pokemon School
tlh: P0k3m0n 5chul

source: Professor Bambo Lab
tlh: Pr0f35s0r B4mb0 1a8

source: Professor Cypress Lab
tlh: Pr0f35s0r Cypr3s5 148

source: Rochfale Town
tlh: R0chf4l3 Town

source: Rochfale Tunnel
tlh: R0chf4l3 Tunne1

source: Route 16
tlh: R0u73 16

source: Silverport Town
tlh: 511v3rp0rt 7own

source: Snowbank Town
tlh: 5n0w84nk Town

source: The Labyrinth
tlh: 7h3 14byrin7h

source: The Tipsy Tancoon, etc
tlh: 7h3 71p5y T4ncun, 37c

source: Tinkerer's Workshop
tlh: 71nk3rer's Workshop

source: Training Dojo
tlh: 7r41n1n6 Dojo

source: Tsukinami Village
tlh: 75uk1nam1 V1ll4g3

source: Venesi City
tlh: V3n351 C1ty

source: Victory Road
tlh: V1c2ry R0ad

source: Vinoville Town
tlh: V1n0v1l13 T0wn
