Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialTaunts.po
Languages: tlh

source: A BABY WILL BE A LITTLE CHALLENGE
tlh: 4 848Y W11L B3 A LI771E CH4113NGE

source: A BATTLE GIRL THAT'S ME !
tlh: 4 847713 6IRL 7H4T'5 ME !

source: A BATTLE IS DECIDED ON SPIRIT
tlh: 4 847713 1S D3CIDED 0N 5PIR17

source: A FIERY GOURMET AM I !
tlh: 4 F13RY 60URM37 4M 1 !

source: A GENIUS THAT'S WHAT I AM !
tlh: 4 63N1U5 7HAT'5 WHA7 1 4M !

source: A LADY GHOST APPEARS THERE
tlh: 4 14DY 6H0ST 4PP3AR5 7H3RE

source: A LITTLE BUG IS SCARY ? HAHAHA
tlh: 4 117713 8UG 15 5CARY ? HAH4H4

source: A LITTLE RADIO HUH? THAT'S TOTALLY COOL
tlh: 4 117713 RADI0 HUH? 7HA7'S 707ALLY C0OL

source: A POKéDEX IS A LITTLE RADIO ?
tlh: 4 P0K3D3X IS 4 L1TT13 R4DI0 ?

source: A POKéMON BATTLE ISN'T CHILD'S PLAY !
tlh: 4 P0K3M0N BAT71E ISN'7 CHI1D'5 PL4Y !

source: A POKéMON FASHION CONTEST IS PRETTY
tlh: 4 P0K3M0N FASH1ON C0N7E5T 15 PRET7Y

source: A POKéMON MASTER THAT'S MY DREAM
tlh: 4 P0K3M0N MAS73R TH47'S MY DR3AM

source: A PRESENT FOR ME ?
tlh: 4 PR353N7 FOR ME ?

source: A SHELL ARMOR IS WHAT I WANT
tlh: 4 5H311 4RMOR 1S WH47 I WAN7

source: A SWIFT SWIM WILL DO YOU GOOD
tlh: 4 5W1F7 5WIM W1L1 D0 YOU G00D

source: A TOUGH KID HUH? HUMPH !
tlh: 4 70U6H KID HUH? HUMPH !

source: A TREASURE ISN'T ALWAYS ABOUT MONEY
tlh: 4 7R34SURE 1SN'T A1W4Y5 480UT M0N3Y

source: A WIN GIVES ME A CALM MIND
tlh: 4 W1N 61V3S M3 A CA1M M1ND

source: A WIN IS JUST AWESOME
tlh: 4 W1N 15 JUST 4W3SOM3

source: AFTER ALL I AM A KNOCKOUT !
tlh: 4F73R 411 I AM A KN0CKOUT !

source: AHAHA SEE ? THAT WAS ENTERTAINING !
tlh: 4H4H4 S33 ? TH4T W45 3N73R74ININ6 !

source: AHAHA SEE ? THAT WAS FANTASTIC !
tlh: 4H4H4 533 ? TH4T WA5 FANTA571C !

source: AHAHA YOU ONLY LOOK SCARY !
tlh: 4H4H4 Y0U ONLY L0OK 5C4RY !

source: AIYEEH ! YOU REALLY ARE SCARY
tlh: 41Y33H ! YOU R3A1LY 4R3 5C4RY

source: AIYEEH !! I AM SORRY !!
tlh: 41Y33H !! I AM S0RRY !!

source: AIYEEH !! NO WATER PLEASE
tlh: 41Y33H !! N0 W4T3R P13453

source: ALL MY POKéMON ABSOLUTELY ADORE ME
tlh: 4L1 MY P0KéMON A8SO1U7E1Y 4D0RE M3

source: ALL POKéMON ADORE A KIND TRAINER
tlh: 4L1 P0K3M0N AD0R3 A K1ND TR41NER

source: ALL POKéMON HAVE THEIR OWN CUTE CHARM
tlh: 4L1 P0K3M0N H4VE TH31R 0WN CU7E CH4RM

source: ALL RIGHT ! I SURRENDER !
tlh: 411 R1GH7 ! I 5URR3ND3R !

source: ALL WORK AND NO PLAY ...
tlh: 411 W0RK AND N0 PL4Y ...

source: AM I OVERWHELMING OR WHAT ?
tlh: 4M 1 0V3RWHELM1N6 OR WH4T ?

source: AN ADULT CAN'T BEAT YOU ?
tlh: 4N 4DUL7 CAN'T B3A7 Y0U ?

source: AN AVANT GARDE POKéDEX WOULD BE AWESOME
tlh: 4N 4V4N7 GARDE P0K3D3X W0U1D 8E 4WESOME

source: AND YET ANOTHER BATTLE ?
tlh: 4ND Y37 4NOTH3R 8AT713 ?

source: ARE YOU FEELING MY HEAT WAVE ?
tlh: 4R3 Y0U F3ELIN6 MY H34T WAV3 ?

source: ARE YOU HAPPY NOW ?
tlh: 4R3 Y0U HAPPY NOW ?

source: AREN'T THERE MORE FLYING POKéMON ?
tlh: 4R3N'7 7HER3 M0R3 F1Y1N6 P0KéMON ?

source: AREN'T YOU SATISFIED YET ?
tlh: 4R3N'7 Y0U 5AT1SFI3D Y37 ?

source: ARRGH ! NO !!
tlh: 4RR6H ! NO !!

source: AWW ! A WIMPY TRAINER !
tlh: 4WW ! A WIMPY 7R4IN3R !

source: BACK HOME I WILL GO ...
tlh: 84CK HOM3 I WI1L G0 ...

source: BAGON PROBABLY HAS A SWEET SCENT
tlh: 8A60N PR08ABLY H4S 4 5W3ET 5C3NT

source: BEING LIMBER DIDN'T WORK FOR ME
tlh: 831N6 L1MBER D1DN'7 W0RK F0R ME

source: BREAK DOWN DIVE TIME FOR ME
tlh: 8R34K D0WN DIV3 7IM3 F0R M3

source: BUG POKéMON ARE THE BEST !
tlh: 8U6 P0K3M0N AR3 7HE 83S7 !

source: BUG POKéMON AREN'T BAD HEY?
tlh: 8U6 P0K3MON AR3N'T 84D H3Y?

source: BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
tlh: 8U6 P0K3M0N M4KE ME F3E1IN6 10VEY-D0VEY

source: BUT HOW ? I AM PERFECT ...
tlh: 8U7 H0W ? I AM P3RF3C7 ...

source: BUT HOW DID YOU KNOW ?
tlh: 8U7 H0W DID YOU KN0W ?

source: BUT I DON'T LIKE TO DANCE
tlh: 8U7 1 D0N'T L1KE TO D4NCE

source: BUT I HAVE TO STUDY MORE
tlh: 8U7 1 H4VE 7O 5TUDY M0R3

source: BUT I WANT A POKéMON PLUSH DOLL
tlh: 8U7 1 W4N7 A P0K3MON PLUSH D01L

source: BUT I WAS ON FIRE FOR YOU
tlh: 8U7 1 W45 ON F1R3 F0R Y0U

source: BYE-BYE ! I AM GOING TO RUN AWAY
tlh: 8Y3-8YE ! I AM G0IN6 70 RUN AWAY

source: BYE-BYE ! YOU HAVE NO GUTS
tlh: 8Y3-8Y3 ! YOU HAVE N0 GUTS

source: CAN YOU DIG IT YO ?
tlh: CAN Y0U D1G I7 Y0 ?

source: CAN'T YOU ACCEPT THAT ?
tlh: CAN'7 Y0U ACC3PT TH47 ?

source: CHARGE ! CHARGE !!
tlh: CH4R63 ! CHAR63 !!

source: COLOR CHANGE VERSION TOYS ARE USELESS !
tlh: CO10R CH4NGE V3R5ION 7OYS 4R3 USE1355 !

source: COME ON ! LET'S SEE SOME SPIRIT
tlh: COM3 0N ! LET'5 5EE 50M3 SP1R1T

source: COME ON ! PLAY TIME IS OVER
tlh: COM3 0N ! PLAY T1ME 15 0VER

source: COME ON I NEED A HOT BATTLE
tlh: COM3 0N 1 NEED A HO7 8A7TL3

source: COME ON LET'S DANCE LIKE IT'S YESTERDAY
tlh: COM3 0N 13T'S DANCE 11K3 I7'5 YES73RDAY

source: COME ON LET'S GET A MOVE ON
tlh: COM3 0N 13T'S 6E7 A M0V3 ON

source: COME ON YOU NEED A SPEED BOOST ?
tlh: COM3 0N Y0U N33D A 5P3ED B0057 ?

source: COME OVER FOR SOME TASTY WATER
tlh: COM3 0V3R FOR 5OME 745TY W473R

source: COME SEE AN INCREDIBLE SWIFT SWIM !
tlh: COM3 533 4N INCR3DI813 5WIF7 5WIM !

source: COME WE WILL DO BATTLE NOW
tlh: COM3 W3 W1LL D0 8AT713 NOW

source: COMICS GET DAMP FROM DRIZZLE ?
tlh: COM1C5 637 DAMP FROM DR1ZZ13 ?

source: CONFUSED ? I AM A GENIUS
tlh: CONFU53D ? I 4M 4 G3N1U5

source: COOL ! A GENIUS TRAINER !
tlh: C001 ! 4 GENIU5 7R41N3R !

source: COOL ! THAT'S WHAT I AM
tlh: CO01 ! 7H4T'S WH4T 1 4M

source: CRUSH YOU LIKE AN EGG !
tlh: CRU5H Y0U LIK3 AN E66 !

source: CUTE AND AWFULLY STRONG THAT'S ME
tlh: CU73 4ND 4WFU11Y STR0NG TH47'5 ME

source: DARN ... LOSING DOES BUG ME
tlh: D4RN ... LO5IN6 DO35 8U6 M3

source: DESTROYED IS THE WAY I AM FEELING
tlh: D357R0Y3D I5 THE W4Y 1 4M F3E1IN6

source: DID MY FIERY TRICK ASTONISH ?
tlh: D1D MY F1ERY TRICK 4570N15H ?

source: DID MY TAUNT INTIMIDATE YOU ?
tlh: DID MY 74UNT 1NT1MID47E YOU ?

source: DID YOU LIMBER UP BEFORE ?
tlh: DID Y0U 11MBER UP B3F0R3 ?

source: DID YOU SEE THAT ?
tlh: DID Y0U 53E TH4T ?

source: DIDN'T IT HAIL TOO ?
tlh: D1DN'7 17 H4IL T0O ?

source: DIDN'T YOU SMELL A THING ?!
tlh: D1DN'7 Y0U 5ME1L A 7H1N6 ?!

source: DO YOU BATTLE WITH BEAUTY ?
tlh: DO Y0U 847TLE WI7H 834U7Y ?

source: DON'T BE A BABY !
tlh: D0N'7 B3 A 8ABY !

source: DON'T BE DISAPPOINTED I AM PERFECT
tlh: DON'7 83 DISAPPO1NT3D I AM P3RFEC7

source: DON'T COME NEAR MY BIKE !
tlh: DON'7 C0M3 NE4R MY 81KE !

source: DON'T COUNT ON THAT HAPPENING ANOTHER TIME
tlh: D0N'7 C0UNT ON THA7 H4PP3N1NG AN07HER T1M3

source: DON'T DIET PLAY SPORTS INSTEAD
tlh: D0N'7 D13T PLAY 5P0R75 1N573AD

source: DON'T GRUDGE ME FOR YOUR LOSS
tlh: DON'7 6RUDGE M3 FOR Y0UR L055

source: DON'T GRUDGE ME IF I WIN OK?
tlh: DON'7 6RUDGE M3 1F 1 WIN OK?

source: DON'T TAUNT ME LIKE THAT OK?
tlh: DON'7 74UNT M3 L1KE 7HA7 OK?

source: DON'T YOU LIKE BUG POKéMON ?
tlh: D0N'7 Y0U L1KE BUG P0K3M0N ?

source: DON'T YOU RUN AWAY YOU LOSER !
tlh: D0N'7 Y0U RUN 4W4Y Y0U 1053R !

source: DON'T YOU THINK I AM CUTE ?
tlh: DON'7 Y0U THINK 1 AM CU7E ?

source: DRAGON POKéMON ARE INVINCIBLE !
tlh: DR460N P0KéMON ARE 1NVINCI813 !

source: DRAGON POKéMON ARE MY NO. 1 CHOICE
tlh: DR460N P0KéMON ARE MY N0. 1 CHOIC3

source: DRAGON POKéMON SHOULD NOT LOSE !
tlh: DR460N P0KéMON SHOU1D N07 10S3 !

source: EAT MY INVINCIBLE ATTACK YOU !
tlh: 3A7 MY 1NVINC18L3 A774CK Y0U !

source: ENDURE IS ALL I CAN DO
tlh: 3NDUR3 15 A1L 1 CAN D0

source: ENJOY A TASTY SCHOOL DIET ?
tlh: 3NJ0Y A 7AS7Y 5CHO01 D137 ?

source: EVERY BATTLE HAS A SMELL
tlh: 3V3RY 8477LE H4S A 5M3L1

source: EVERY DAY IS A GREAT DAY
tlh: 3V3RY D4Y IS 4 GREA7 DAY

source: EVERY TRAINER HAS BEEN TOO WEAK ...
tlh: 3V3RY 7R41NER HA5 B33N 7OO W34K ...

source: EXCUSE ME BUT YOU'RE A PUSHOVER !
tlh: 3XCU53 M3 BUT YOU'R3 4 PUSH0V3R !

source: FASHION SHOULD MATCH THE PERSON
tlh: F45H10N 5HOULD M4TCH 7H3 P3RS0N

source: FIGHTING SPIRIT ? ME ?
tlh: FI6H71N6 5PIR17 ? M3 ?

source: FIRE ! FIRE !!
tlh: FIR3 ! F1RE !!

source: FISHING IS MY CHOICE IN LIFE
tlh: FI5H1N6 15 MY CH0IC3 1N LIF3

source: FLYING POKéMON ARE ABOVE THE REST
tlh: FLY1N6 P0KéMON ARE 480V3 TH3 REST

source: FOR NOW
tlh: F0R N0W

source: FORGIVE ME BUT HERE I COME !
tlh: FOR61V3 M3 BU7 H3RE 1 C0ME !

source: FORGIVE ME FATHER FOR I'VE LOST
tlh: F0R61VE ME FATHER F0R 1'V3 1O5T

source: FORGIVE ME FOR MY OVERWHELMING POWER
tlh: FOR61V3 M3 FOR MY OV3RWHELM1N6 POW3R

source: GET GOING ! THIS IS GOOD-BYE
tlh: 637 60IN6 ! TH1S I5 600D-8Y3

source: GET READY FOR ME TO THRASH
tlh: 6E7 R34DY FOR ME TO 7HR4SH

source: GET READY TO BE DESTROYED !
tlh: 6E7 R34DY TO 83 DES7R0Y3D !

source: GIGGLE ...
tlh: 6I6613 ...

source: GIGGLE ... IT'S OVER FOR YOU
tlh: 616613 ... 1T'5 0V3R F0R Y0U

source: GIGGLE ... THANK YOU SO MUCH
tlh: 616613 ... 7HANK Y0U 50 MUCH

source: GO GO ... JUST FLAIL ABOUT
tlh: 60 60 ... JUST F1A11 480U7

source: GO ON SWAGGER ALL YOU WANT
tlh: 60 0N SW4GG3R 4L1 Y0U W4N7

source: GOOD ! COME ON !!
tlh: 6O0D ! C0ME ON !!

source: GOOD IT'S OVER AT LAST ...
tlh: 600D 1T'5 OVER A7 1457 ...

source: GOOD TO MEET YOU YOUNG TRAINER !
tlh: 6O0D 70 M3ET Y0U YOUN6 7RA1N3R !

source: GOOD-BYE ! GOOD-BYE !!
tlh: 600D-8Y3 ! 6OOD-8Y3 !!

source: GOOD-BYE AND THANK YOU THAT WAS FUNNY
tlh: 6O0D-8Y3 4ND 7HANK Y0U 7HA7 W4S FUNNY

source: GOT IT ? DANCE WITH POWER
tlh: 6O7 17 ? DANC3 W1TH P0W3R

source: HAH ! I BEAT YOU
tlh: H4H ! I 8EA7 Y0U

source: HAH !! YEAH !!
tlh: HAH !! Y34H !!

source: HAHAHA ! ARE YOU ANGRY ?
tlh: HAH4H4 ! 4RE Y0U AN6RY ?

source: HAHAHA ! HAPPY TO MEET YOU !
tlh: HAH4H4 ! HAPPY T0 M337 YOU !

source: HAHAHA ! SEE YA LATER !
tlh: HAH4H4 ! 5EE Y4 1AT3R !

source: HAHAHA !! I AM LOLLING !
tlh: HAH4H4 !! I AM L0LL1N6 !

source: HAHAHA ...
tlh: H4H4H4 ...

source: HAHAHA ... A KID ...
tlh: HAH4H4 ... A K1D ...

source: HAPPINESS IS A POKéMON WITH CUTE CHARM
tlh: H4PP1NE55 I5 A P0K3M0N W17H CUT3 CHARM

source: HAVE SOME MORE OF THIS !
tlh: HAV3 50M3 MOR3 OF TH15 !

source: HELLO ? HELLO ?!
tlh: HE110 ? H3LLO ?!

source: HELLO ? I AM JUST A KID
tlh: H3110 ? 1 AM JUS7 4 K1D

source: HELLO I THINK I ADORE YOU
tlh: HE110 1 7HINK 1 4DOR3 Y0U

source: HELLO MOTHER ! I WON !
tlh: H3110 M07HER ! I W0N !

source: HERE I COME FEELING READY FOR IT ALL
tlh: HER3 1 C0ME F33L1NG R3ADY F0R IT 411

source: HERE IT IS A FLYING TYPE HIDDEN MOVE
tlh: HER3 17 15 A F1Y1NG 7YP3 H1DD3N M0V3

source: HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
tlh: HER3 17 15 A 11T7LE PRA1SE 45 YOUR PRES3NT

source: HERE IT IS MY TRAIN SEE YA !
tlh: H3R3 1T 1S MY 7R4IN 533 Y4 !

source: HERE IT IS YOUR SWEET KISS FROM MY JYNX
tlh: HER3 17 15 YOUR 5WE37 K1SS FR0M MY JYNX

source: HERE YOU ARE SOME TOXIC SWEETS
tlh: H3R3 YOU AR3 S0M3 70X1C 5W33T5

source: HEY THIS IS PRETTY TASTY
tlh: H3Y 7HI5 IS PR3T7Y 7457Y

source: HEY WHAT DID I DO ?
tlh: H3Y WHA7 DID I D0 ?

source: HOW ABOUT A ROCK SLIDE SHOW ?
tlh: H0W 48OU7 A ROCK S11D3 5H0W ?

source: HOW ABOUT A TINY BIT OF HYPNOSIS ?
tlh: HOW 480U7 A T1NY BI7 0F HYPN05IS ?

source: HOW COULD YOU DO THAT ?
tlh: H0W C0U1D Y0U DO TH47 ?

source: HOW DID YOU FAKE OUT ME ?
tlh: H0W D1D YOU FAKE OU7 M3 ?

source: HOW DO YOU LIKE OUR POISONPOWDER ?
tlh: HOW D0 Y0U LIK3 0UR P0I5ONP0WDER ?

source: HOW I MEDITATE IS JUST BEAUTIFUL
tlh: HOW 1 M3D1TAT3 I5 JU57 8EAU71FUL

source: HOW TO BUG YOUR TEACHER ?
tlh: HOW 70 8U6 YOUR 7EACH3R ?

source: HUH? I SHOULD NOT HAVE LOST
tlh: HUH? 1 5HOU1D NO7 H4V3 1057

source: HUH? WHAT IS IT?
tlh: HUH? WH47 IS 17?

source: HUH? WHERE IS IT?
tlh: HUH? WH3R3 IS 1T?

source: HUH? YOU MEAN I WON ?!
tlh: HUH? YOU ME4N 1 WON ?!

source: HUMPH ! ANOTHER WEAK TRAINER ...
tlh: HUMPH ! 4NO7HER WE4K 7R41N3R ...

source: I ADORE MY POKéMON MORE IF I LOSE
tlh: 1 4D0RE MY POK3M0N M0R3 1F 1 1O53

source: I ADORE POKéMON LIKE MY CHILDREN
tlh: 1 4D0R3 P0KéM0N 1IK3 MY CH11DREN

source: I ALSO HAVE A PLUSH DOLL COLLECTION
tlh: 1 4150 H4VE A PLUSH D011 C01L3C710N

source: I ALWAYS USE MY ALLOWANCE UP
tlh: 1 41W4Y5 US3 MY 4L10W4NC3 UP

source: I AM A GENIUS OR WHAT ?
tlh: 1 4M 4 63NIUS 0R WH47 ?

source: I AM A KNOCKOUT YOU CAN'T WIN !
tlh: 1 4M 4 KN0CKOU7 YOU C4N'T W1N !

source: I AM A PRETTY NEW TRAINER
tlh: 1 4M 4 PR3TTY NEW TR41N3R

source: I AM A SUPER POKéMON HERO !
tlh: 1 4M 4 5UPER P0K3MON HERO !

source: I AM A TREASURE OF THIS WORLD
tlh: 1 4M 4 7R3ASUR3 0F 7H1S WOR1D

source: I AM ABOUT TO OVERHEAT
tlh: 1 4M 480U7 TO 0V3RH347

source: I AM ALWAYS HAPPY HAPPY HAPPY !
tlh: 1 4M 41W4YS H4PPY H4PPY HAPPY !

source: I AM ALWAYS TRENDY THANK YOU VERY MUCH
tlh: 1 4M 4LW4YS TR3NDY 7H4NK Y0U VERY MUCH

source: I AM AN ADULT I BATTLE EASY
tlh: 1 4M 4N 4DULT 1 8AT713 3ASY

source: I AM AN ADULT I SWALLOW FRUSTRATION
tlh: 1 4M 4N 4DU1T 1 5W4110W FRU5TRA710N

source: I AM AN ADULT I SWALLOW JOY
tlh: 1 4M 4N 4DU1T 1 5W4110W J0Y

source: I AM AN EXCELLENT MIMIC OF POKéMON
tlh: 1 4M 4N 3XCEL13N7 M1M1C OF P0KéMON

source: I AM ANGRY LIKE A MANKEY !
tlh: 1 4M 4N6RY 1IK3 4 M4NK3Y !

source: I AM BEAT UP AND DOWNCAST ...
tlh: 1 4M 8E47 UP AND D0WNC457 ...

source: I AM BETTER THAN ANY OTHER TRAINER
tlh: 1 4M 83773R TH4N ANY 0THER 7R4INER

source: I AM BORED ... DANCE FOR ME
tlh: 1 4M 80R3D ... D4NC3 FOR M3

source: I AM COOL BUT NOT SCARY !
tlh: 1 4M CO01 BUT NO7 5C4RY !

source: I AM DISAPPOINTED ...
tlh: 1 4M DI54PP0IN7ED ...

source: I AM DISAPPOINTED YOU WON'T LISTEN TO ME
tlh: 1 4M DI54PP0IN7ED Y0U W0N'7 L1S73N TO M3

source: I AM FEELING BEAT UP AND TIRED
tlh: 1 4M FE31IN6 B3A7 UP 4ND 71RED

source: I AM FEELING GIDDY SO SHOULD YOU
tlh: 1 4M F3311NG 61DDY 50 SHOU1D YOU

source: I AM FEELING HIP AND HAPPENING OH
tlh: 1 4M F3311NG H1P AND HAPPEN1N6 OH

source: I AM FEELING OVERWHELMING JOY OVER THIS
tlh: 1 4M F3311NG 0VERWH31MING J0Y OVER 7HIS

source: I AM FEELING PERFECT THANK YOU SO MUCH
tlh: 1 4M FE31IN6 P3RFEC7 7H4NK YOU 50 MUCH

source: I AM FEELING PRETTY AWESOME ABOUT MYSELF
tlh: 1 4M F3311NG PRE7TY 4WE5OM3 48OUT MY5ELF

source: I AM FEELING SAD THANKS TO YOU
tlh: 1 4M FE31IN6 S4D TH4NK5 70 YOU

source: I AM FEELING THIRSTY RIGHT NOW ...
tlh: 1 4M F3311NG 7HIRSTY RI6HT N0W ...

source: I AM FEELING WEIRD FROM A DREAM
tlh: 1 4M F3311NG W3IRD FR0M A DR34M

source: I AM GOING DOWN DOWN DOWN !
tlh: 1 4M 6O1NG DOWN DOWN D0WN !

source: I AM GOING TO BE A FATHER
tlh: 1 4M 601N6 TO 8E A F47H3R

source: I AM GOING TO BE A MOTHER
tlh: 1 4M 601N6 TO 8E A M07H3R

source: I AM GOING TO SINK ...
tlh: 1 4M 6O1NG 7O 5INK ...

source: I AM GOING WITH A SUPERSONIC SPEED BOOST
tlh: 1 4M 6O1NG WITH 4 5UP3R50N1C 5P33D BO0S7

source: I AM HAPPY IF WE WIN TOGETHER
tlh: 1 4M H4PPY IF WE WIN 7O6ETH3R

source: I AM HAPPY LIKE A LITTLE TOGEPI !
tlh: 1 4M H4PPY LIK3 4 L177L3 T063PI !

source: I AM HAPPY THAT I WON !
tlh: 1 4M H4PPY TH47 1 W0N !

source: I AM LIVING ONLY WITH DRAGON POKéMON
tlh: 1 4M 11V1NG ON1Y WI7H DRAG0N POKéM0N

source: I AM MAKING YOU MY RIVAL
tlh: 1 4M MAK1NG YOU MY R1V41

source: I AM NEVER DISAPPOINTED WITH MY POKéMON
tlh: 1 4M N3V3R DI54PPOIN73D WI7H MY P0K3MON

source: I AM NEVER GOING TO LOSE !
tlh: 1 4M N3V3R GO1NG TO 10S3 !

source: I AM NEW BUT I WON !
tlh: 1 4M N3W 8UT 1 W0N !

source: I AM NEW SO WHAT IF I LOSE ?
tlh: 1 4M NEW SO WH4T IF 1 1053 ?

source: I AM NO. 1 I HAVE NO RIVAL
tlh: 1 4M N0. 1 I H4V3 N0 RIVAL

source: I AM NO. 1 IN THE OLD CLASS
tlh: 1 4M N0. 1 IN 7H3 O1D C1AS5

source: I AM NO. 1 WHEN IT'S ABOUT POWER
tlh: 1 4M N0. 1 WH3N 1T'5 4B0UT P0WER

source: I AM NOT A GENIUS IN BATTLE
tlh: 1 4M NO7 A 6EN1U5 1N 847713

source: I AM NOT A VERY MEAN TRAINER
tlh: 1 4M N07 4 VERY MEAN 7R4IN3R

source: I AM NOT AS I APPEAR ...
tlh: 1 4M N07 4S I 4PPEAR ...

source: I AM NOT GOING TO BE COOL
tlh: 1 4M NO7 GO1NG T0 83 C001

source: I AM NOT NO. 1 ANY MORE ...
tlh: 1 4M NO7 NO. 1 ANY M0R3 ...

source: I AM NOT OLD I AM SKILLED !
tlh: 1 4M N07 0LD 1 AM SK11L3D !

source: I AM NOT THAT OLD YET
tlh: 1 4M N07 7HAT 0LD Y37

source: I AM NOT VERY SMART BUT I WON
tlh: 1 4M NO7 VERY 5M4R7 8U7 1 W0N

source: I AM OLD AND FEELING SHAKY ...
tlh: 1 4M 0LD AND F3E1IN6 5H4KY ...

source: I AM OLD BUT I AM ALSO GOOD
tlh: 1 4M 01D 8UT 1 AM A150 6OOD

source: I AM ON FIRE BABY !
tlh: 1 4M 0N F1RE 84BY !

source: I AM PERFECT ! GIVE UP NOW
tlh: 1 4M P3RF3CT ! G1VE UP NOW

source: I AM READY TO GO ON !
tlh: 1 4M R34DY TO 6O ON !

source: I AM RIGHT ! YOU'RE REALLY TOUGH
tlh: 1 4M RI6HT ! Y0U'R3 R3411Y 7OUGH

source: I AM SAD CAUSE I AM TOO WEAK
tlh: 1 4M 54D CAUS3 I AM 70O WE4K

source: I AM SHOCKED ! DOWN I GO
tlh: 1 4M 5H0CKED ! D0WN 1 60

source: I AM SO HAPPY FOR MY POKéMON
tlh: 1 4M 50 H4PPY FOR MY POKéM0N

source: I AM SO HAPPY I CAN CRY
tlh: 1 4M 50 H4PPY 1 CAN CRY

source: I AM SO LONESOME WITHOUT HIM ...
tlh: 1 4M 5O 1ON3SOME W17H0U7 H1M ...

source: I AM SO SAD I WILL CRY
tlh: 1 4M 5O 5AD I WI1L CRY

source: I AM SORRY ...
tlh: 1 4M 5ORRY ...

source: I AM SORRY ... IT'S MY BAD
tlh: 1 4M 5ORRY ... I7'5 MY 84D

source: I AM SORRY TO SEE YOU ANGRY
tlh: 1 4M 5ORRY 7O 5E3 Y0U 4N6RY

source: I AM STRONG AREN'T I ?
tlh: 1 4M 57R0NG AR3N'T 1 ?

source: I AM THE LEADER WITH REFRESHING SERENE GRACE
tlh: 1 4M 7H3 1EAD3R WITH REFRE5H1NG S3R3NE 6RAC3

source: I AM THE QUICK ATTACK TRAINER !
tlh: 1 4M 7H3 QUICK A7TACK TRAIN3R !

source: I AM THE SPEED BOOST HERO !
tlh: 1 4M 7H3 5PEED B0OS7 HERO !

source: I AM THE TRAINER WHO IS FEELING DOWNCAST
tlh: 1 4M 7H3 TR4IN3R WH0 15 F331ING D0WNC4S7

source: I AM THE WINNER HEAR ME ROAR
tlh: 1 4M 7H3 WINN3R HEAR ME RO4R

source: I AM TIRED ... IT'S SO HOT
tlh: 1 4M 7IR3D ... I7'5 50 H07

source: I AM TOO HAPPY TO BE ANGRY
tlh: 1 4M 7O0 HAPPY T0 83 4N6RY

source: I AM TOTALLY READY TO ROCK TODAY
tlh: 1 4M 70741LY R3ADY 70 R0CK 70DAY

source: I AM TRENDY AREN'T I ?
tlh: 1 4M 7R3NDY AR3N'T 1 ?

source: I AM WEAK ... BUT I AM CUTE
tlh: 1 4M WE4K ... 8U7 1 4M CU73

source: I AM YOUNG AND STRONG !
tlh: 1 4M Y0UN6 AND S7RON6 !

source: I AM YOUNG AT HEART !
tlh: 1 4M Y0UN6 AT HE4RT !

source: I ATTRACT COLOR CHANGE VERSION TOYS ...
tlh: 1 477RAC7 C0LOR CH4N63 V3R51ON 70YS ...

source: I BELIEVE IN AN AROMATHERAPY BATH
tlh: 1 83113V3 IN 4N 4ROM47H3RAPY 8ATH

source: I BELIEVE IN CUTE FASHION APPEAL
tlh: 1 83113V3 IN CUT3 F45HI0N 4PP3AL

source: I BRAG ABOUT MY HAPPINESS OK?
tlh: 1 8R46 480UT MY HAPP1NE5S 0K?

source: I CAN BEAT YOU AT SMARTNESS
tlh: 1 C4N B34T YOU A7 5M4R7N355

source: I CAN WIN IF I TRY ENOUGH
tlh: 1 C4N W1N IF I TRY 3N0U6H

source: I CAN'T BE DEFEATED !
tlh: 1 C4N'7 83 DEF3A7ED !

source: I CAN'T LOSE SO SOON !
tlh: 1 C4N'T 1OS3 S0 5O0N !

source: I CAN'T TAKE A HEAT WAVE
tlh: 1 C4N'7 74KE 4 H3AT W4V3

source: I CAN'T WAIT FOR MY BABY
tlh: 1 C4N'7 W4IT F0R MY 84BY

source: I CAN'T WAIT FOR MY TRAIN
tlh: 1 C4N'7 W4IT F0R MY 7RA1N

source: I CAN'T WAIT LET'S BATTLE NOW
tlh: 1 C4N'7 W4IT 13T'S 847T1E N0W

source: I CAN'T WAIT TO GET GOING
tlh: 1 C4N'7 W4IT 70 6ET 60ING

source: I CAN'T WIN LIKE THIS ...
tlh: 1 C4N'T WIN LIKE TH15 ...

source: I CAUSE OUTRAGE AS A TRAINER
tlh: 1 C4U53 0UTRA63 4S 4 7R4IN3R

source: I CHOOSE YOU ! THIS IS IT!
tlh: 1 CH0053 YOU ! THIS 15 1T!

source: I COME FROM A TRAINER FAMILY
tlh: 1 C0M3 FR0M A 7R4IN3R F4MI1Y

source: I COULD USE A COLD DRINK
tlh: 1 C0U1D U5E A CO1D DR1NK

source: I CRUSH THINGS WITH PSYCHIC POWER
tlh: 1 CRU5H 7HING5 W1TH P5YCHIC P0WER

source: I CRY FOR MY PARTY ...
tlh: 1 CRY F0R MY P4R7Y ...

source: I CUT DOWN EVERY OPPONENT
tlh: 1 CU7 D0WN EV3RY OPP0NENT

source: I DID IT JUMP KICK FOR JOY
tlh: 1 D1D I7 JUMP KICK F0R J0Y

source: I DID TRY DIDN'T I ?
tlh: 1 D1D TRY D1DN'T I ?

source: I DIDN'T SEE THIS REVERSAL ...
tlh: 1 D1DN'7 SE3 THI5 R3V3R541 ...

source: I DIDN'T THINK YOU WOULD COUNTER
tlh: 1 D1DN'7 TH1NK Y0U W0U1D C0UN7ER

source: I DIDN'T THINK YOU'RE GOOD ENOUGH
tlh: 1 D1DN'7 7HINK Y0U'R3 G0OD 3N0UGH

source: I DISLIKE ANY KIND OF MUD SPORT
tlh: 1 D151IK3 ANY KIND 0F MUD 5PORT

source: I DISLIKE OH SO PRETTY FASHION
tlh: 1 D1511K3 OH 50 PRE77Y FASH10N

source: I DISLIKE YOU AND YOUR POKéMON
tlh: 1 D151IK3 Y0U 4ND Y0UR P0K3MON

source: I DIVE BELOW THE SURF !
tlh: 1 D1V3 831OW 7HE SURF !

source: I DO THINGS AT EXTREMESPEED !
tlh: 1 D0 7H1N6S A7 EXTR3M3SPEED !

source: I DON'T ALLOW POKéMON TO THRASH
tlh: 1 D0N'7 41LOW POKéM0N T0 THR45H

source: I DON'T BELIEVE THIS ...
tlh: 1 D0N'T 8EL1EV3 7H15 ...

source: I DON'T GET HOW I LOST
tlh: 1 D0N'T 6ET HOW 1 1057

source: I DON'T GET HOW SUCTION CUPS WORK
tlh: 1 D0N'T 6ET HOW 5UC710N CUP5 WORK

source: I DON'T JUST STUDY YOU KNOW
tlh: 1 D0N'7 JUST 57UDY Y0U KNOW

source: I DON'T KNOW HOW I AM FEELING
tlh: 1 D0N'7 KNOW H0W I 4M F3EL1N6

source: I DON'T KNOW WHO I AM ...
tlh: 1 D0N'T KNOW WHO I 4M ...

source: I DON'T PLAY DOWN ALL RIGHT ?
tlh: 1 D0N'7 P1AY D0WN A11 R1GH7 ?

source: I DON'T TRAIN GOOD ENOUGH ?
tlh: 1 D0N'7 7RAIN 6O0D 3N0U6H ?

source: I DON'T WANT TO STUDY MORE
tlh: 1 D0N'T WAN7 T0 5TUDY M0R3

source: I ENJOY COMICS AND THIS GAME
tlh: 1 3NJ0Y C0MIC5 AND 7H1S GAM3

source: I FINALLY GET TO REST A LITTLE
tlh: 1 F1N4L1Y G3T 7O R357 4 1177L3

source: I FINALLY LOST ... I AM TIRED
tlh: 1 F1N4L1Y L0ST ... 1 4M 71R3D

source: I FINALLY WON ... I AM TIRED
tlh: 1 F1N411Y WON ... I 4M 7IR3D

source: I FORECAST TERRIBLE THINGS FOR YOU
tlh: 1 F0R3C457 TERRI8LE 7HINGS F0R YOU

source: I GET TO BEAT UP ON YOU
tlh: 1 637 70 8EAT UP ON Y0U

source: I GET TO NAP AFTER THAT
tlh: 1 637 T0 NAP AFT3R 7H47

source: I GO ALL OUT !
tlh: 1 60 411 0UT !

source: I GOT MY POKéMON ON RENTAL
tlh: 1 607 MY POKéM0N ON R3N7AL

source: I GOT THIS TASTY WATER SHOPPING
tlh: 1 607 TH1S 7AS7Y W473R 5H0PPING

source: I HAVE A GROWTH OF ACID ARMOR
tlh: 1 H4V3 4 6ROW7H 0F 4C1D ARM0R

source: I HAVE A GROWTH OF SUCTION CUPS
tlh: 1 H4V3 4 GR0WTH 0F 5UC710N CUPS

source: I HAVE A GRUDGE WITH YOU
tlh: 1 H4V3 4 GRUDG3 WI7H Y0U

source: I HAVE MY OWN PLACE YEEHAW!
tlh: 1 H4V3 MY OWN PL4CE Y3EHAW!

source: I HAVE THIS EXCELLENT CAMERA
tlh: 1 H4V3 7H1S EXCE1LEN7 C4MER4

source: I HAVE TO WORK NEXT WEEK
tlh: 1 H4V3 70 W0RK N3X7 W33K

source: I HAVEN'T A WORRY AT ALL
tlh: 1 H4V3N'7 A W0RRY A7 4L1

source: I HAVEN'T LOST MY SKILL YET
tlh: 1 H4V3N'7 L0ST MY 5K111 Y37

source: I HAVEN'T SLEPT IN DAYS ...
tlh: 1 H4V3N'7 SLEP7 1N D4YS ...

source: I JUST DON'T GET IT ...
tlh: 1 JU57 D0N'7 G3T I7 ...

source: I KNOW HOW TO GO GO
tlh: 1 KN0W H0W TO 6O GO

source: I KNOW I AM NOT A HEROINE
tlh: 1 KN0W 1 AM NO7 4 H3R01N3

source: I KNOW I AM TOTALLY COOL !
tlh: 1 KN0W 1 4M T07A1LY C0O1 !

source: I KNOW ONLY YOU
tlh: 1 KN0W 0N1Y Y0U

source: I KNOW YOUR SECRET NOW !
tlh: 1 KN0W Y0UR S3CR3T N0W !

source: I LEFT YOU JUST AN EMBER
tlh: 1 13F7 Y0U JU57 4N 3M8ER

source: I LIKE A TRAINER THAT'S REFRESHING
tlh: 1 11K3 4 7RAIN3R TH47'S REFR35HIN6

source: I LIKE ANY KIND OF WATER SPORT
tlh: 1 11K3 4NY KIND 0F W47ER SP0R7

source: I LIKE MYSELF IF I LOSE TOO
tlh: 1 11K3 MYSE1F 1F I 1053 700

source: I LIKE MYSELF WHEN I WIN !
tlh: 1 11K3 MY5ELF WH3N 1 WIN !

source: I LIKE ROCK-SOLID POKéMON THE BEST
tlh: 1 11K3 R0CK-S01ID P0K3M0N 7H3 BES7

source: I LIKE THIS MUSIC IDOL TOO
tlh: 1 11K3 7H1S MU5IC ID01 7OO

source: I LIKE TO ATTACK WITH SUCTION CUPS
tlh: 1 11K3 70 ATT4CK WI7H SUCT10N CUP5

source: I LIKE TO PLAY IN WATER
tlh: 1 11K3 70 PLAY IN W473R

source: I LIKE TO SYNCHRONIZE MY SWIFT SWIM
tlh: 1 11K3 70 SYNCHR0NIZ3 MY SW1F7 SW1M

source: I LOSE MYSELF IF IT'S EXCITING
tlh: 1 1053 MY5ELF 1F IT'5 EXCI71N6

source: I LOST AT EXTREMESPEED ...
tlh: 1 1057 47 EXTR3M3SP33D ...

source: I LOST CAUSE YOU'RE MEAN ...
tlh: 1 1057 C4US3 Y0U'R3 M34N ...

source: I MAKE IT LOOK SO EASY
tlh: 1 M4K3 17 LOOK S0 E45Y

source: I MIMIC POKéMON AFTER EVERY BATTLE
tlh: 1 M1M1C P0KéM0N 4FT3R EVERY 84TTL3

source: I NEED A LOT BETTER BATTLE ...
tlh: 1 N33D 4 LO7 B3T7ER 847713 ...

source: I NEED MORE GRASS TYPE POKéMON
tlh: 1 N33D M0RE GR4S5 TYP3 POK3M0N

source: I NEED TO NAP AFTER THAT
tlh: 1 N33D 70 N4P 4F7ER 7H47

source: I NEED TO STUDY MORE ...
tlh: 1 N33D 70 S7UDY MOR3 ...

source: I NEED TO SYNCHRONIZE BETTER ...
tlh: 1 N33D 70 SYNCHR0N1Z3 83773R ...

source: I NEED WATER TO COOL DOWN
tlh: 1 N33D W47ER 70 COO1 DOWN

source: I ONLY COLLECT NORMAL VERSION TOYS
tlh: 1 0N1Y C01LEC7 N0RM41 V3RS10N TOY5

source: I ONLY KNOW HOW TO CHARGE
tlh: 1 0N1Y KN0W H0W 7O CH4R6E
