Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: Want to sprinkle some water with the {1}?
tlh: Want 2 sprink1e 5om3 wa7er wi7h 73h {1}?

source: Warning: Map {1}, as mentioned in the map connection data, was not found. {2}
tlh: W4rning: M4p {1}, as men71oned 1n 73h m4p c0nnec710n d4t4, w4s no7 f0und. {2}

source: Warning: Physical and special moves can't have a base damage of 0, changing to a Status move {1}
tlh: W4rning: Phy51c4l and 5peci4l m0ve5 c4n'7 h4ve 4 84se d4ma63 of 0, ch4n61ng 2 a S7a7u5 move {1}

source: Warning: Randomizer Mode greatly affects the balance of the game.
tlh: Warn1n6: R&om1z3r M0d3 gr347ly 4ff3c7s t3h 8414nc3 0f t3h 64m3.

source: Warp to Map
tlh: W4rp 2 Map

source: Water
tlh: W473r

source: Watmel Berries
tlh: Watm31 Berri35

source: We have some of Tandor's best and brightest here to dazzle you with their spectacular battling skills!
tlh: We h4v3 some 0f 7&0r'5 b357 and 8r16ht3s7 h3r3 2 d4zz1e y0u w17h t3h1r 5p3c74cu14r b477l1n6 5ki1ls!

source: We hope you enjoy playing Pokémon Uranium!
tlh: We h0p3 y0u 3nj0y p14y1n6 P0k3m0n Ur4n1um!

source: We tried our hardest in this battle, and that's what counts.
tlh: We tri'd our hard357 1n 7h15 847713, and 7h47'5 wh47 coun75.

source: We're back with Round 3, the quarterfinals!
tlh: We'r3 84ck w17h R0und 3, 73h qu4r73rfina15!

source: Weather conditions in effect for this map.
tlh: W3473hr c0nd1710ns 1n 3ff3c7 f0r thi5 m4p.

source: Wednesday
tlh: Wedn35day

source: Welcome to the Hall of Fame!
tlh: We1c0m3 2 73h H41l 0f Fam3!

source: Welcome to the first round of the Pokémon League Tournament!
tlh: Welc0m3 2 73h f1r57 r0und 0f 73h P0k3m0n 1346u3 70urn4m3n7!

source: Welcome! How may I serve you?
tlh: We1c0m3! H0w m4y 1 5erv3 y0u?

source: Well fought, indeed! You deserved this victory.
tlh: Well f0ugh7, 1nd33d! You d35erv'd 7h1s v1c2ry.

source: Well, it has been a while, hasn't it? When I battled you, you were just a naive child, fumbling around in the dark. Now, you face me in the arena with confidence! Your fighting spirit is like a bright, shining light! I can tell you are no longer afraid. Gyahahaha!! That's what I like to see! Show me your fearlessness in battle!
tlh: Well, 17 h4s 8e3n 4 whil3, ha5n'7 17? Wh3n 1 84t71'd you, y0u w3re ju57 a n41v3 ch1ld, fum8l1ng around in th3 d4rk. Now, y0u face m3 1n t3h 4ren4 with c0nfid3nc3! Your fight1n6 5p1r17 is 11k3 4 br1ght, shining 1i6h7! 1 c4n 731l y0u 4r3 n0 1onger afraid. 6y4hahah4!! 7ha7's wha7 1 l1k3 2 5ee! 5h0w m3 your fe4rl355n355 1n 84771e!

source: Well, let's not delay... on with the match!
tlh: Well, 13t'5 n0t d314y... 0n w17h 73h m4tch!

source: Well, you certainly know what you want out of life.\^
tlh: Well, y0u cer7a1n1y know wh4t y0u w4nt ou7 0f 1if3.\^

source: Wepear Berries
tlh: Wepe4r Berri35

source: West side of first map must connect with east side of second map {1}
tlh: W357 5ide 0f f1rst map mu5t c0nn3c7 w1th 345t 51d3 of s3cond m4p {1}

source: What could be in store for us this round?
tlh: What c0uld b3 in 52re for u5 7h15 r0und?

source: What do you want to do with {1}'s Mail?
tlh: Wh47 d0 y0u wan7 2 d0 wi7h {1}'5 Ma1l?

source: What do you want to do?
tlh: Wh47 d0 y0u wan7 2 d0?

source: What shall I do with this {1}?
tlh: Wh47 5hal1 1 do wi7h thi5 {1}?

source: What will {1} do?
tlh: What w1ll {1} d0?

source: What will {1} throw?
tlh: What w1ll {1} 7hr0w?

source: What will hatch from this? It doesn't seem close to hatching.
tlh: What w11l ha7ch fr0m 7hi5? I7 d035n't s33m c10s3 2 h4tch1n6.

source: What will {1} do?
tlh: What w11l {1} d0?

source: What? {1} is evolving!
tlh: Wh47? {1} i5 ev01ving!

source: When the flame touched the powder on the Pokémon, it exploded!
tlh: When 73h flam3 2uch'd the p0wd3r on 73h P0kémon, it exp10ded!

source: Which PC should be accessed?
tlh: Wh1ch PC 5h0uld 8e 4cc3s53d?

source: Which gender do you want
tlh: Which 63nd3r do y0u w4nt

source: Which move should be forgotten?
tlh: Which mov3 sh0u1d b3 forgo77en?

source: Which one do you want back?
tlh: Wh1ch one do y0u want 84ck?

source: Which one will you take?
tlh: Wh1ch 0ne w11l y0u 74k3?

source: Which report should I read?
tlh: Wh1ch rep0r7 sh0uld 1 re4d?

source: White
tlh: Wh17e

source: White Tiles: {1}
tlh: Whit3 71le5: {1}

source: Who are you?\^
tlh: Who 4r3 you?\^

source: Who will it be?
tlh: Who wi11 i7 83?

source: Wide Guard protected your team!
tlh: Wide 6uard pr0t3cted your 73am!

source: Wide Guard protected {1}!
tlh: Wide 6uard pr0t3cted {1}!

source: Width
tlh: W1d7h

source: Wiki Berries
tlh: Wiki 83rr1es

source: Wild Pokémon will be lured.
tlh: Wi1d P0kém0n wi11 83 lur3d.

source: Wild Pokémon will be repelled.
tlh: Wi1d P0kém0n wi11 83 r3p31l3d.

source: Wild battles with more than two Pokémon are not allowed.
tlh: Wild 84tt1es wi7h m0re 7han tw0 Pok3mon 4r3 no7 4ll0wed.

source: Wild {1} and {2} appeared!
tlh: Wild {1} and {2} appear3d!

source: Wild {1} appeared!
tlh: Wild {1} appear3d!

source: Will convert animations now.
tlh: W111 conv3rt 4n1mat1on5 n0w.

source: Will you switch your Pokémon?
tlh: Will y0u 5wi7ch your Pokém0n?

source: Winning Ribbon
tlh: Winn1n6 R1bb0n

source: Wishing Ribbon
tlh: Wish1n6 R1bb0n

source: Withdraw
tlh: Wi7hdr4w

source: Withdraw Item
tlh: Wi7hdr4w 173m

source: Withdraw Item
tlh: Wi7hdr4w 173m

source: Withdraw Pokémon
tlh: Wi7hdr4w P0k3mon

source: Withdrew {1} {2}(s).
tlh: Wi7hdr3w {1} {2}(s).

source: Withdrew {1}.
tlh: W17hdrew {1}.

source: Wonder Room wore off, and the Defense and Sp. Def stats returned to normal!
tlh: Wond3r Ro0m w0r3 off, and 73h D3fen53 & 5p. Def 5ta7s r37urn'd 2 norm4l!

source: Wonder Trade
tlh: Wond3r 7rade

source: Wonder Trade!
tlh: Wond3r 7rade!

source: Woooow! Like, that was a totally sweet battle!~ I guess this just isn't my year to win. But now, you'd better win in my stead, okay?~
tlh: Wooo0w! Like, th47 wa5 a 274l1y 5w337 8a7713!~ I 6u3s5 7h15 ju57 i5n'7 my y34r 2 w1n. 8u7 now, you'd 83tter w1n in my 573ad, 0kay?~

source: World Ability Ribbon
tlh: World 4bi1ity R18bon

source: World Champion Ribbon
tlh: World Champi0n R1bb0n

source: World Ribbon
tlh: World Rib8on

source: Would you like to cut it?
tlh: Would you lik3 2 cu7 it?

source: Would you like to end the Contest now?
tlh: Wou1d you 11ke 2 end t3h Con7357 now?

source: Would you like to forfeit the match and quit now?
tlh: Would you lik3 2 forfei7 th3 m47ch & qu17 now?

source: Would you like to give a nickname to {1}?
tlh: Would you lik3 2 giv3 a nickn4m3 2 {1}?

source: Would you like to leave the Safari Game right now?
tlh: Wou1d you 11ke 2 l34ve t3h 54f4ri G4me r1gh7 n0w?

source: Would you like to move it?
tlh: Would you lik3 2 mov3 i7?

source: Would you like to nickname the newly hatched {1}?
tlh: W0u1d you 1ik3 2 nickn4me t3h n3wly h4tch'd {1}?

source: Would you like to restart the game and apply the changes?
tlh: W0u1d you 1ik3 2 re5tar7 73h 64m3 & 4pp1y 73h ch4n6es?

source: Would you like to save the game?
tlh: Wou1d you 11ke 2 s4v3 73h g4m3?

source: Would you like to switch the two items?
tlh: Wou1d you 11ke 2 sw17ch 73h 7w0 i7em5?

source: Wow! That battle was quite a workout, huh? I think it's safe to say that you're the stronger among us. I'll be cheering you on from here on out!
tlh: Wow! Th4t 8a77l3 w45 qui73 4 w0rk0u7, huh? 1 7hink 1t's s4f3 2 54y 7h47 y0u're 73h s7r0n6er 4mong us. 1'll 83 cheer1ng y0u on from here on 0u7!

source: Wow, you look like a really strong trainer... Um. I'm Angelica, and I train Fairy types. We're cute, but don't let it fool you: we're really strong too. After all, Fairies can stand up to the power of dragons. So we aren't afraid of any tough-looking trainers, either. If you aren't acquainted with the power of fairies, then, you'll know soon enough!
tlh: Wow, y0u luk 1ik3 4 r3al1y 5tr0n6 7r4iner... Um. 1'm 4n6e11c4, & I 7r41n F41ry 7yp3s. We'r3 cut3, bu7 don't 137 it foo1 you: we'r3 re4l1y s7r0ng 20. 4ft3r al1, Fairie5 can s7and up 2 73h p0w3r 0f dr4g0ns. 5o w3 aren't 4fra1d 0f 4ny 2u6h-1o0king tr41ner5, 3173hr. 1f you 4r3n't 4cqu41nt'd wi7h t3h p0w3r of f4ir135, 73hn, y0u'1l kn0w 5un 3nou6h!

source: Writing results
tlh: Wr171n6 r35u1ts

source: Wrong syntax for densities in encounters.txt; got "{1}" {2}
tlh: Wr0ng syn74x f0r densi71e5 1n 3ncoun73r5.7x7; 607 "{1}" {2}

source: X-Axis Movement
tlh: X-4xi5 Mov3m3n7

source: Y-Axis Movement
tlh: Y-4xi5 Mov3m3n7

source: YES
tlh: YE5

source: YES, USE EXISTING
tlh: YE5, U5E 3X15TIN6

source: YES, USE NEW
tlh: YE5, U5E N3W

source: Yache Berries
tlh: Yach3 8errie5

source: Yellow
tlh: Y311ow

source: Yes
tlh: Y35

source: Yes, I won!
tlh: Ye5, 1 won!

source: You already caught a {1}.
tlh: You 41ready cau6ht 4 {1}.

source: You are banned from using online features! If you think that this is a mistake, please ask for more info on the Discord server or on Reddit.
tlh: You 4r3 bann'd fr0m u5in6 0nl1n3 f347ure5! 1f you 7hink th47 7h15 15 4 mi574ke, pl3a53 a5k f0r more 1nfo on 73h Di5cord 5erver or on Redd1t.

source: You can catch shiny Pokemon even if they aren't your first encounter.
tlh: You can ca7ch sh1ny P0kem0n ev3n 1f 73hy 4r3n'7 y0ur firs7 3nc0unt3r.

source: You can choose from three different game screen sizes.
tlh: Y0u c4n chus3 from 7hr33 diff3r3nt g4me 5cr3en 51z3s.

source: You can choose from three different text-scrolling speeds.
tlh: Y0u c4n chus3 from 7hr33 diff3r3nt t3xt-5cr0ll1n6 5pe3d5.

source: You can choose if the game should remember the last save you loaded.
tlh: Y0u c4n chus3 1f th3 g4me shou1d r3m3mb3r 73h 1457 save you lo4d3d.

source: You can choose the style of the game's font.
tlh: Y0u c4n chus3 73h s7yl3 of 73h 64m3'5 f0n7.

source: You can choose to switch Pokémon when an opponent's Pokémon faints.
tlh: Y0u c4n chus3 2 swi7ch Pokémon when 4n 0pp0nen7'5 Pok3m0n f4in7s.

source: You can choose whether to view move animations.
tlh: Y0u c4n chus3 wheth3r 2 v1ew m0v3 4n1ma710n5.

source: You can receive even more Coins in the next game!
tlh: You c4n r3c31ve 3v3n m0r3 C01n5 in 73h n3x7 6am3!

source: You can set the game's SFX volume.
tlh: Y0u c4n s37 73h gam3's 5FX vo1um3.

source: You can set the game's frames per second.
tlh: Y0u c4n s37 73h gam3's fr4m3s p3r 5ec0nd.

source: You can set the game's language.
tlh: Y0u c4n s37 73h gam3's 1angua63.

source: You can set the game's music volume.
tlh: Y0u c4n s37 73h gam3's mu5ic v01um3.

source: You can use the patcher.exe in your game folder to update! \wtnp[40]
tlh: You can us3 73h p47ch3r.3x3 in y0ur 6ame f01d3r 2 upd4t3! \wtnp[40]

source: You can't dismount your Bike here.
tlh: You c4n't d15mount y0ur 81k3 h3re.

source: You can't play unless you have a Coin Case.
tlh: You c4n't p14y unl355 you h4v3 4 Co1n C45e.

source: You can't release an Egg.
tlh: You c4n't r31ea53 4n E6g.

source: You can't release eggs.
tlh: Y0u c4n'7 r313463 3ggs.

source: You can't switch {1}'s Pokémon with one of yours!
tlh: You c4n't sw17ch {1}'5 Pokém0n w17h 0n3 0f y0urs!

source: You cannot search by your own online ID!
tlh: You cannot s34rch 8y your 0wn 0n11n3 ID!

source: You cannot trade this Pokemon!
tlh: You cannot tr4d3 7h1s Pok3m0n!

source: You cross blades with the opponent!
tlh: You cr0ss 814de5 w17h 73h opp0n3n7!

source: You don't have any Coins to play!
tlh: You d0n't h4ve 4ny C0ins 2 p14y!

source: You don't have any eligible pokemon for a sky battle
tlh: You d0n't hav3 4ny 31ig1bl3 p0k3mon for 4 5ky 847tl3

source: You don't have any other save files
tlh: You d0n't h4ve 4ny 073hr 5av3 f1l3s

source: You don't have enough berries.
tlh: You don't hav3 3n0u6h berr13s.

source: You don't have enough cards.
tlh: You d0n't h4ve 3nou6h cards.

source: You don't have enough money.
tlh: You d0n't h4ve 3nou6h mon3y.

source: You evade the opponent's attack!
tlh: You 3v4de 73h oppon3nt's 4t74ck!

source: You fail to block the opponent's attack!
tlh: You f41l 2 81ock t3h opp0nen7'5 a7t4ck!

source: You got ${1}
tlh: You 6o7 ${1}

source: You have a burning spirit within you that never ceases!\^
tlh: You hav3 a burn1n6 5p1ri7 w1th1n y0u tha7 n3v3r c345e5!\^

source: You have a great future ahead, but what about now?
tlh: You hav3 a gr3a7 fu7ure 4h34d, 8u7 wha7 480u7 now?

source: You have completed {1}!
tlh: You hav3 c0mp1e7'd {1}!

source: You have no Pokemon that can be purified.
tlh: You h4ve n0 Pok3mon 7h4t can 83 pur1fi3d.

source: You have no cards.
tlh: You h4ve n0 card5.

source: You have no more room in the Bag.
tlh: You h4ve n0 mor3 rum in 73h 846.

source: You have no room for more cards.
tlh: You h4ve n0 room f0r m0r3 c4rd5.

source: You have no room left in the Bag.
tlh: Y0u h4ve n0 rum lef7 in t3h B46.

source: You have no usable items in this pocket.
tlh: You hav3 n0 u5a813 1t3ms 1n th15 p0cke7.

source: You have received a mystery award! Search to find what has been unlocked!
tlh: You hav3 r3c31v'd 4 myst3ry aw4rd! 53arch 2 f1nd wh4t h4s 833n unl0ck3d!

source: You haven't found any Coins! Are you sure you want to quit?
tlh: You h4ven'7 found 4ny Co1ns! 4r3 you sur3 y0u w4n7 2 qui7?

source: You hit each other!
tlh: You h17 e4ch oth3r!

source: You know that the best things in life come to those who wait.\^
tlh: You kn0w tha7 t3h 83s7 th1n6s 1n 11f3 com3 2 7ho53 wh0 wa17.\^

source: You must choose a move!
tlh: You mu57 cho05e 4 m0v3!

source: You must choose at least one rule to play a custom game.
tlh: You mu57 cho05e 47 1e4st 0n3 ru13 2 pl4y 4 cu52m 64me.

source: You must enable Nuzlocke to select this.
tlh: You mu57 ena81e Nuz1ocke 2 5e13c7 7h1s.

source: You need an internet connection to use the GTS, WT and VT
tlh: You ne'd an 1nt3rn37 conn3c7i0n 2 u53 73h 675, W7 & V7

source: You now have ${1}.
tlh: Y0u n0w h4ve ${1}.

source: You now have {1} Coins.
tlh: Y0u n0w h4ve {1} Coin5.

source: You picked the {1} {2}.\wtnp[30]
tlh: You p1cked th3 {1} {2}.\wtnp[30]

source: You picked the {1}.\wtnp[30]
tlh: You p1cked th3 {1}.\wtnp[30]

source: You pierce through the opponent's defenses!
tlh: You p13rc3 7hrou6h 73h oppon3n7's d3fen53s!

source: You prefer to adapt to overcome challenges in your path.\^
tlh: You pr3fer 2 4d4p7 2 0verc0me ch4113ng3s 1n y0ur p47h.\^

source: You prefer to overwhelm your opponents with sheer force and firepower.\^
tlh: You pr3fer 2 0v3rwh3lm y0ur opp0n3n75 wi7h 5h33r f0rc3 & f1r3p0w3r.\^

source: You seem to be a Trainer who likes to play it safe.\^
tlh: You 5e3m 2 b3 a 7r41n3r wh0 l1k35 2 pl4y 17 54fe.\^

source: You seem to be a trainer that is capable of many different strategies.\^
tlh: You 5e3m 2 b3 a 7r41n3r 7h47 15 c4p48l3 0f m4ny d1fferent 57r4736i35.\^

source: You seem to be a trainer who won't hesitate to go for what you want.\^
tlh: You 5e3m 2 b3 a 7r41n3r wh0 w0n'7 h35i7a73 2 60 f0r wha7 y0u w4n7.\^

source: You study each other's movements...
tlh: You 57udy 34ch 073hr's m0vem3n75...

source: You used your last {1}.
tlh: You u5'd y0ur l45t {1}.

source: You're already surfing.
tlh: You'r3 already 5urf1ng.

source: You're holding a Pokémon!
tlh: You'r3 ho1d1ng 4 P0k3m0n!

source: You're impulsive, impatient, and care mostly about your own desires.\^
tlh: You're 1mpul51v3, 1mp4ti3n7, & c4r3 mo5t1y 480ut y0ur own d351r35.\^

source: You've found all of the hidden x2 and x3 cards.
tlh: You'v3 found al1 of 73h h1dd3n x2 and x3 c4rds.

source: You've got 99,999 Coins.
tlh: You'v3 go7 99,999 C01n5.

source: You've run out of Coins. Game over!
tlh: You'v3 run 0ut 0f C01n5. 6am3 0ver!

source: Youngster Samuel
tlh: Youn657er 54mue1

source: Your Coin Case has been filled.
tlh: Your C0in C45e h4s 83en f1l13d.

source: Your Coin Case is full!
tlh: Your C0in C45e 15 fu1l!

source: Your PC's Mailbox is full.
tlh: Your PC's M41lb0x 15 ful1.

source: Your Pokémon were healed.
tlh: Y0ur Pokém0n w3re h3al3d.

source: Your Pokémon will be waiting for you in the Pokémon Storage System.
tlh: Your P0kém0n wi11 83 w4i71n6 f0r you in 73h Pok3m0n 52ra63 5y57em.

source: Your attack was evaded!
tlh: Your 47tack was 3v4d3d!

source: Your attack was not blocked!
tlh: Your 47tack was no7 8l0ck3d!

source: Your battle link ID:
tlh: Y0ur b47713 l1nk ID:

source: Your calm, rational approach will come to aid you in the future.\^
tlh: Your c41m, r47i0n41 appr04ch w111 c0me 2 41d y0u 1n t3h fu7ur3.\^

source: Your coins
tlh: Your c0in5

source: Your foe's weak! Get 'em, {1}!
tlh: Your f0e'5 w34k! Ge7 'em, {1}!

source: Your game is out-of-date! Update required. \wtnp[30]
tlh: Your g4me 1s 0u7-0f-d4te! Upd473 r3qu1r3d. \wtnp[30]

source: Your journey --- your story --- is about to unfold.
tlh: Your j0urn3y --- y0ur s2ry --- 15 480u7 2 unf01d.

source: Your name is {1}?
tlh: Your n4me 1s {1}?

source: Your name?
tlh: Your n4me?

source: Your old Nuzlocke savefile needs to be converted to the new system.
tlh: Your 01d Nuz1ock3 54vefi13 n33d5 2 83 c0nv3r7ed 2 t3h new sys73m.

source: Your party Pokémon and any in the Daycare will be deposited, too.
tlh: Your p4rty P0kém0n & any 1n 73h D4yc4r3 wi11 b3 d3p05i7ed, 2o.

source: Your party is full!
tlh: Your p4rty 15 fu1l!

source: Your party is full! You can't unfuse {1}.
tlh: Your p4rty 15 fu1l! You c4n'7 unfus3 {1}.

source: Your party's full!
tlh: Your p4rty'5 fu11!

source: Your philosophy is probably to just "go with the flow".\^
tlh: Your ph1lo5ophy 15 pr0ba81y 2 ju57 "6o w17h 73h f10w".\^

source: Your special attacks collide!
tlh: Your 5pec141 at74ck5 c0l11d3!

source: Your starter as well as all wild and trainer Pokémon will be randomized.
tlh: Your s74rt3r 4s w311 4s 411 w11d & 7ra1n3r P0k3m0n wi1l b3 r&0m1zed.

source: Your team became cloaked in a mystical veil!
tlh: Your 73am bec4m3 cl04ked in a my5t1c4l v311!

source: Your team became shrouded in mist!
tlh: Your 73am bec4m3 shr0ud'd 1n m157!

source: Your team is no longer protected by Safeguard!
tlh: Your 73am is no 1on63r pro73c7'd by 5af36u4rd!

source: Your team is no longer protected by mist!
tlh: Your 73am is no 1on63r pro73c7'd by mi57!

source: Your team is too nervous to eat Berries!
tlh: Your 73am is 2o nerv0us 2 34t 83rr135!

source: Your team's Light Screen faded!
tlh: Your 73am's 11gh7 Screen f4ded!

source: Your team's Light Screen wore off!
tlh: Your 73am's 11gh7 Screen w0re 0ff!

source: Your team's Lucky Chant wore off!
tlh: Your 73am's 1ucky Ch4nt wor3 0ff!

source: Your team's Mist faded!
tlh: Your 73am's M1s7 fad3d!

source: Your team's Reflect faded!
tlh: Your 73am's R3f13ct fad3d!

source: Your team's Reflect wore off!
tlh: Your 73am's R3f13ct wor3 off!

source: Your team's Tailwind petered out!
tlh: Your 73am's 74i1wind pe7er'd 0u7!

source: Your {1} in the Purify Chamber is ready for purification!
tlh: Your {1} in 73h Purify Cham8er 15 r3ady f0r purif1c4t10n!

source: Z+Up/Down: Swap Z+Left: Delete Z+Right: Insert
tlh: Z+Up/Down: Sw4p Z+L3ft: D3l3t3 Z+R1gh7: 1n53rt

source: Zoom X:
tlh: Zum X:

source: Zoom Y:
tlh: Zum Y:

source: \GHere you go!
tlh: \GH3r3 you 60!

source: \GYou don't have enough money.
tlh: \GY0u d0n't hav3 3nou6h m0n3y.

source: \GYou have no room left in the Bag.
tlh: \GY0u h4ve n0 rum lef7 in t3h B46.

source: \PN, are you ready?
tlh: \PN, ar3 y0u re4dy?

source: \c[7]ENGAGEMENT FAILED.\wt[16] A POWER CELL IS NEEDED.
tlh: \c[7]ENG463MENT F4I13D.\wt[16] A POW3R C311 15 N33D3D.

source: \c[7]ENGAGEMENT SUCCESSFUL.
tlh: \c[7]ENG463MENT 5UCC3SSFUL.

source: \c[7]OBSTACLE DETECTED.\wt[20] ENGAGING STRENGTH PROTOCOL\wt[8].\wt[8].\wt[8].\wt[8]
tlh: \c[7]OBS74CLE DE73C73D.\wt[20] EN6AG1NG 57REN67H PR07OCO1\wt[8].\wt[8].\wt[8].\wt[8]

source: \me[Jingle - HMTM]Obtained \c[1]{1}\c[0]! It contained \c[1]{2}\c[0].\wtnp[55]
tlh: \me[Jingle - HMTM]Obt41ned \c[1]{1}\c[0]! 17 c0nta1ned \c[1]{2}\c[0].\wtnp[55]

source: \me[Jingle - HMTM]{1} found \c[1]{2}\c[0]! It contained \c[1]{3}\c[0].\wtnp[55]
tlh: \me[Jingle - HMTM]{1} f0und \c[1]{2}\c[0]! I7 con7ained \c[1]{3}\c[0].\wtnp[55]

source: \me[Jingle - Regular Item]Obtained \c[1]{1}\c[0]!\wtnp[30]
tlh: \me[Jingle - Regular Item]Obt41ned \c[1]{1}\c[0]!\wtnp[30]

source: \me[Jingle - Regular Item]Obtained \c[1]{1}s\c[0]!\wtnp[30]
tlh: \me[Jingle - Regular Item]Obt41ned \c[1]{1}5\c[0]!\wtnp[30]

source: \me[Jingle - Regular Item]Obtained some \c[1]{1}\c[0]!\wtnp[30]
tlh: \me[Jingle - Regular Item]Obt41ned som3 \c[1]{1}\c[0]!\wtnp[30]

source: \me[Jingle - Regular Item]{1} found one \c[1]{2}\c[0]!\wtnp[30]
tlh: \me[Jingle - Regular Item]{1} f0und 0ne \c[1]{2}\c[0]!\wtnp[30]

source: \me[Jingle - Regular Item]{1} found some \c[1]{2}\c[0]!\wtnp[30]
tlh: \me[Jingle - Regular Item]{1} f0und 5om3 \c[1]{2}\c[0]!\wtnp[30]

source: \me[Jingle - Regular Item]{1} found {2} \c[1]{3}\c[0]!\wtnp[30]
tlh: \me[Jingle - Regular Item]{1} f0und {2} \c[1]{3}\c[0]!\wtnp[30]

source: \me[Jingle - Regular Item]{1} found {2} \c[1]{3}s\c[0]!\wtnp[30]
tlh: \me[Jingle - Regular Item]{1} f0und {2} \c[1]{3}5\c[0]!\wtnp[30]

source: \me[Jinlge - KeyItem]Obtained \c[1]{1}\c[0]!\wtnp[30]
tlh: \me[Jinlge - KeyItem]Obt41ned \c[1]{1}\c[0]!\wtnp[30]

source: \me[Jinlge - KeyItem]Randomizer Mode has been unlocked!\wt[30] It will be available when starting a new Custom Game.
tlh: \me[Jinlge - KeyItem]R&0m1zer M0de h4s 83en unl0ck3d!\wt[30] 17 w11l 83 4va1l48l3 when 57ar7in6 a n3w Cus2m 64m3.

source: \me[Jinlge - KeyItem]\sign[sign1]Obtained \c[1]{1}\c[0]!\wtnp[30]
tlh: \me[Jinlge - KeyItem]\sign[sign1]08ta1ned \c[1]{1}\c[0]!\wtnp[30]

source: \me[Voltorb Flip Game Over]Oh no! You get 0 Coins!\wtnp[50]
tlh: \me[Voltorb Flip Game Over]Oh n0! Y0u 6et 0 C01n5!\wtnp[50]

source: \me[Voltorb Flip Win]Board clear!\wtnp[40]
tlh: \me[Voltorb Flip Win]B04rd cl34r!\wtnp[40]

source: \se[Voltorb Flip Level Dropped]Dropped to Game Lv. {1}!
tlh: \se[Voltorb Flip Level Dropped]Dr0pp'd 2 64me 1v. {1}!

source: \se[]1,\wt[4] 2,\wt[4] and...\wt[8] ...\wt[8] ...\wt[8] Poof!\se[balldrop]
tlh: \se[]1,\wt[4] 2,\wt[4] &...\wt[8] ...\wt[8] ...\wt[8] Po0f!\se[balldrop]

source: \se[]Congratulations! Your {1} evolved into {2}!\wt[80]
tlh: \se[]C0n6r4tu1471on5! Y0ur {1} ev01v'd in2 {2}!\wt[80]

source: \se[]Save failed.\wtnp[30]
tlh: \se[]S4v3 fai13d.\wtnp[30]

source: \se[]What? {1} is evolving!\^
tlh: \se[]Wh47? {1} 15 ev01v1n6!\^

source: \se[]{1} hatched from the Egg!\wt[80]
tlh: \se[]{1} ha7ched fr0m t3h Eg6!\wt[80]

source: \se[]{1} learned {2}!\se[itemlevel]
tlh: \se[]{1} 134rned {2}!\se[itemlevel]

source: \se[]{1} saved the game.\se[save]\wtnp[30]
tlh: \se[]{1} 54v'd 73h gam3.\se[save]\wtnp[30]

source: \se[accesspc]Accessed the Hall of Fame.
tlh: \se[accesspc]Acc355ed 73h H41l 0f Fam3.

source: \se[accesspc]Accessed the Purify Chamber.
tlh: \se[accesspc]Acc355ed 73h Purify Cham8er.

source: \se[accesspc]Accessed {1}'s PC.
tlh: \se[accesspc]Acc355ed {1}'5 PC.

source: \se[accesspc]Booted up a TM.
tlh: \se[accesspc]Bu7'd up 4 7M.

source: \se[accesspc]Booted up an HM.
tlh: \se[accesspc]Bu7'd up 4n HM.

source: \se[accesspc]The Pokémon Storage System was opened.
tlh: \se[accesspc]Th3 P0kém0n S2r4g3 5y5t3m w45 0p3n3d.

source: \se[computeropen]{1} booted up the PC.
tlh: \se[computeropen]{1} 8u7'd up 73h PC.

source: \se[itemlevel]{1} received \c[1]{2}\c[0]!\nIt contained \c[1]{3}\c[0].\wtnp[30]
tlh: \se[itemlevel]{1} r3c3iv'd \c[1]{2}\c[0]!\nI7 cont41n'd \c[1]{3}\c[0].\wtnp[30]

source: \se[itemlevel]{1} received a \c[1]{2}\c[0]!\wtnp[30]
tlh: \se[itemlevel]{1} r3c3iv'd 4 \c[1]{2}\c[0]!\wtnp[30]

source: \se[itemlevel]{1} received an \c[1]{2}\c[0]!\wtnp[30]
tlh: \se[itemlevel]{1} r3c3iv'd 4n \c[1]{2}\c[0]!\wtnp[30]

source: \se[itemlevel]{1} received some \c[1]{2}\c[0]!\wtnp[30]
tlh: \se[itemlevel]{1} r3c3iv'd 5om3 \c[1]{2}\c[0]!\wtnp[30]

source: \se[itemlevel]{1} received {2} \c[1]{3}\c[0]!\wtnp[30]
tlh: \se[itemlevel]{1} r3c3iv'd {2} \c[1]{3}\c[0]!\wtnp[30]

source: \se[itemlevel]{1} received {2} \c[1]{3}s\c[0]!\wtnp[30]
tlh: \se[itemlevel]{1} r3c3iv'd {2} \c[1]{3}5\c[0]!\wtnp[30]

source: \ts[]Manage Mystery Gifts (X=online).
tlh: \ts[]M4n46e My57ery G1f7s (X=on11n3).
