Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: {1}'s {2} cured its confusion problem!
tlh: {1}'s {2} cur'd 17s confusi0n pro813m!

source: {1}'s {2} cured its frozen problem!
tlh: {1}'s {2} cur'd 17s froz3n pro81em!

source: {1}'s {2} cured its ice problem!
tlh: {1}'s {2} cur'd 17s 1ce pro8lem!

source: {1}'s {2} cured its love problem!
tlh: {1}'s {2} cur'd 17s 1ov3 pr0bl3m!

source: {1}'s {2} cured its paralysis problem!
tlh: {1}'s {2} cur'd 17s par41ys1s pro813m!

source: {1}'s {2} cured its partner's burn problem!
tlh: {1}'s {2} cur'd 17s par7ner's 8urn pro813m!

source: {1}'s {2} cured its partner's ice problem!
tlh: {1}'s {2} cur'd 17s par7ner's 1ce pr0b13m!

source: {1}'s {2} cured its partner's paralysis problem!
tlh: {1}'s {2} cur'd 17s par7ner's p4r41y5i5 pr0813m!

source: {1}'s {2} cured its partner's poison problem!
tlh: {1}'s {2} cur'd 17s par7ner's p0i50n pr08l3m!

source: {1}'s {2} cured its partner's sleep problem!
tlh: {1}'s {2} cur'd 17s par7ner's 51e3p pr081em!

source: {1}'s {2} cured its poison problem!
tlh: {1}'s {2} cur'd 17s poi50n pro81em!

source: {1}'s {2} cured its sleep problem!
tlh: {1}'s {2} cur'd 17s 5le3p prob13m!

source: {1}'s {2} cured {3}'s love problem!
tlh: {1}'s {2} cur'd {3}'s 1ov3 pr0bl3m!

source: {1}'s {2} cuts {3}'s Attack!
tlh: {1}'s {2} cut5 {3}'5 47tack!

source: {1}'s {2} cuts {3}'s Speed!
tlh: {1}'s {2} cut5 {3}'5 5peed!

source: {1}'s {2} disabled {3}!
tlh: {1}'s {2} dis4bl'd {3}!

source: {1}'s {2} fell!
tlh: {1}'s {2} fel1!

source: {1}'s {2} had no effect on {3}!
tlh: {1}'s {2} had no 3ff3ct 0n {3}!

source: {1}'s {2} hurt {3}!
tlh: {1}'s {2} hur7 {3}!

source: {1}'s {2} infatuated {3}!
tlh: {1}'s {2} 1nf4tu47ed {3}!

source: {1}'s {2} is disabled!
tlh: {1}'s {2} 1s dis48l3d!

source: {1}'s {2} is reacting to {3}'s Mega Ring!
tlh: {1}'s {2} 1s reac7in6 2 {3}'s Me64 R1n6!

source: {1}'s {2} lost all its PP due to the grudge!
tlh: {1}'s {2} 1os7 a11 17s PP due 2 t3h 6rud6e!

source: {1}'s {2} lowered its Defense!
tlh: {1}'s {2} 1ow3red i75 D3fen5e!

source: {1}'s {2} lowered {3}'s Speed!
tlh: {1}'s {2} 1ow3red {3}'5 Sp3ed!

source: {1}'s {2} made it the {3} type!
tlh: {1}'s {2} mad3 i7 t3h {3} 7yp3!

source: {1}'s {2} made {3} ineffective!
tlh: {1}'s {2} mad3 {3} 1n3ffec7iv3!

source: {1}'s {2} made {3} sleep!
tlh: {1}'s {2} mad3 {3} 5l33p!

source: {1}'s {2} made {3} useless!
tlh: {1}'s {2} mad3 {3} us31es5!

source: {1}'s {2} maxed its Attack!
tlh: {1}'s {2} max'd 17s 4tt4ck!

source: {1}'s {2} paralyzed {3}! It may be unable to move!
tlh: {1}'s {2} par4lyz'd {3}! 1t may 8e un4b13 2 m0v3!

source: {1}'s {2} poisoned {3}!
tlh: {1}'s {2} poi5on'd {3}!

source: {1}'s {2} prevented {3}'s {4} from working!
tlh: {1}'s {2} preven7'd {3}'s {4} from work1ng!

source: {1}'s {2} prevents Attack loss!
tlh: {1}'s {2} preven75 47tack l0ss!

source: {1}'s {2} prevents Defense loss!
tlh: {1}'s {2} preven75 D3fen5e 1os5!

source: {1}'s {2} prevents accuracy loss!
tlh: {1}'s {2} preven75 4ccur4cy lo55!

source: {1}'s {2} prevents burns!
tlh: {1}'s {2} preven75 8urn5!

source: {1}'s {2} prevents confusion!
tlh: {1}'s {2} preven75 c0nfu5ion!

source: {1}'s {2} prevents paralysis!
tlh: {1}'s {2} preven75 p4ra1ysi5!

source: {1}'s {2} prevents poisoning!
tlh: {1}'s {2} preven75 p0is0nin6!

source: {1}'s {2} prevents romance!
tlh: {1}'s {2} preven75 r0mance!

source: {1}'s {2} prevents stat decrease!
tlh: {1}'s {2} preven75 57at decrea53!

source: {1}'s {2} prevents stat loss!
tlh: {1}'s {2} preven75 57at 1os5!

source: {1}'s {2} prevents switching!
tlh: {1}'s {2} preven75 5witchin6!

source: {1}'s {2} prevents {3} from using {4}!
tlh: {1}'s {2} preven75 {3} fr0m u5in6 {4}!

source: {1}'s {2} prevents {3}'s {4} from working!
tlh: {1}'s {2} preven75 {3}'s {4} fr0m w0rk1n6!

source: {1}'s {2} raised its Attack!
tlh: {1}'s {2} rai5ed 1t5 At74ck!

source: {1}'s {2} raised its Fire power!
tlh: {1}'s {2} rai5ed 1t5 Fir3 p0wer!

source: {1}'s {2} raised its Special Attack!
tlh: {1}'s {2} rai5ed 1t5 Sp3cia1 A77ack!

source: {1}'s {2} raised its Speed!
tlh: {1}'s {2} rai5ed 1t5 Sp33d!

source: {1}'s {2} raised its speed!
tlh: {1}'s {2} rai5ed 1t5 sp33d!

source: {1}'s {2} raised the power of its Fire-type moves!
tlh: {1}'s {2} rai5ed 73h pow3r 0f 17s F1re-7yp3 m0ves!

source: {1}'s {2} restored health!
tlh: {1}'s {2} res2red h34lth!

source: {1}'s {2} restored its HP a little!
tlh: {1}'s {2} res2red i75 HP a 1it71e!

source: {1}'s {2} restored its HP!
tlh: {1}'s {2} res2red i75 HP!

source: {1}'s {2} restored its status!
tlh: {1}'s {2} res2red i75 s74tu5!

source: {1}'s {2} restored {3}'s PP!
tlh: {1}'s {2} res2red {3}'5 PP!

source: {1}'s {2} restored {3}'s status!
tlh: {1}'s {2} res2red {3}'5 s74tu5!

source: {1}'s {2} rose sharply!
tlh: {1}'s {2} ros3 sh4rp1y!

source: {1}'s {2} was bounced back by Magic Coat!
tlh: {1}'s {2} was bounc'd b4ck 8y M4g1c Co47!

source: {1}'s {2} was broken!
tlh: {1}'s {2} was br0ken!

source: {1}'s {2} was disabled!
tlh: {1}'s {2} was di54b13d!

source: {1}'s {2} was transferred to {3}!
tlh: {1}'s {2} was tr4nsf3rr'd 2 {3}!

source: {1}'s {2} wore off!
tlh: {1}'s {2} wor3 off!

source: {1}) {2} ({3}), Lv.{4} (deposited at Lv.{5})
tlh: {1}) {2} ({3}), 1v.{4} (dep0si7'd a7 1v.{5})

source: {1}, and you want {2}. That will be ${3}. OK?
tlh: {1}, & y0u w4n7 {2}. 7h4t w11l 83 ${3}. 0K?

source: {1}, switch out! Come back!
tlh: {1}, sw17ch ou7! C0me 8ack!

source: {1}: {2}, Award: ???, {3}
tlh: {1}: {2}, 4ward: ???, {3}

source: {1}: {2}, Award: {3}, {4}
tlh: {1}: {2}, 4ward: {3}, {4}

source: {1}? How many would you like to sell?
tlh: {1}? H0w m4ny wou1d y0u l1ke 2 53l1?

source: {1}? Certainly. How many would you like?
tlh: {1}? C3rta1n1y. How many wou1d you 11k3?

source: {1}? Oh, no. I can't buy that.
tlh: {1}? 0h, n0. I c4n'7 buy 7h47.

source: {2} type was added to {1}!
tlh: {2} typ3 wa5 added 2 {1}!
