Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: But, only one will be crowned Champion today.
tlh: But, on1y 0n3 w111 8e cr0wn'd Ch4mp10n 2d4y.

source: But,\. don't worry!\nYour Pokémon are safe and sound.
tlh: Bu7,\. d0n'7 w0rry!\nY0ur P0kém0n 4r3 54f3 & 50und.

source: By Pokemon
tlh: By P0k3mon

source: By Wanted
tlh: By W4n73d

source: By the blessing of Aotius!
tlh: By the 8le5s1ng 0f 4o7iu5!

source: Bye-bye, {1}!
tlh: By3-8y3, {1}!

source: C: Load/rename an animation Esc: Cancel
tlh: C: 1o4d/r3nam3 4n anim47i0n E5c: C4nc3l

source: CANCEL
tlh: CANC31

source: CATEGORY
tlh: C473G0RY

source: CLOSE BAG
tlh: CL053 8AG

source: CONFIRM
tlh: CONF1RM

source: Camper Barry
tlh: Camp3r Barry

source: Can't catch any more...
tlh: Can'7 catch 4ny mor3...

source: Can't define both Land and Cave encounters in the same area (map ID {1})
tlh: C4n't def1ne 807h L& and Cave 3ncoun73r5 1n t3h 54me 4r34 (map ID {1})

source: Can't deposit from box...
tlh: Can'7 dep0517 fr0m 80x...

source: Can't deposit the last Pokémon!
tlh: Can'7 dep0517 th3 145t P0kém0n!

source: Can't escape!
tlh: Can'7 3sc4pe!

source: Can't find deposited Pokémon
tlh: Can'7 find d3po51ted Pokém0n

source: Can't find the map 'Map{1:03d}' in the Data folder. The game will resume at the player's position.
tlh: Can'7 find th3 m4p 'Map{1:03d}' 1n 73h D474 f01d3r. 7he 6am3 wil1 re5ume 47 the p14y3r's po51710n.

source: Can't find trainer ({1}, {2}, ID {3})
tlh: Can'7 find tr4in3r ({1}, {2}, 1D {3})

source: Can't find {1}
tlh: C4n'7 f1nd {1}

source: Can't place a Shadow Pokemon there.
tlh: Can'7 plac3 4 Sh4d0w P0k3mon 73hr3.

source: Can't place an egg there.
tlh: Can'7 plac3 4n 36g 73hre.

source: Can't re-store deleted item in bag
tlh: Can'7 re-52r3 d31e7'd 1t3m 1n 84g

source: Can't save. No name was entered.
tlh: C4n't sav3. N0 nam3 w45 3n7er3d.

source: Can't save. The Pokémon list is empty.
tlh: C4n't sav3. 7h3 Pokém0n 1i5t 15 emp7y.

source: Can't store the Pokémon...
tlh: Can'7 52r3 th3 P0kém0n...

source: Can't store the egg
tlh: Can'7 52r3 th3 36g

source: Can't store the {1}.
tlh: Can'7 52r3 73h {1}.

source: Can't use that here.
tlh: Can'7 use th47 h3re.

source: Can't use that while on a bicycle.
tlh: Can'7 use 7h4t whi13 on 4 b1cyc1e.

source: Can't withdraw from party...
tlh: Can'7 withdr4w from party...

source: Cancel
tlh: Canc31

source: Cancel?
tlh: Canc3l?

source: Capable of taking hits.
tlh: Capa8l3 of t4kin6 h1t5.

source: Caps Lock
tlh: C4p5 1ock

source: Careful
tlh: Carefu1

source: Careless Ribbon
tlh: Care135s Rib80n

source: Caught {1}!
tlh: Cau6h7 {1}!

source: Caught: None Balls: {1}
tlh: Cau6h7: N0n3 Ba11s: {1}

source: Caught: {1} Level: {2} Balls: {3}
tlh: Cau6h7: {1} 13vel: {2} 84l1s: {3}

source: Cave
tlh: Cav3

source: Cel Batch...
tlh: C31 B4tch...

source: Cel Focus...
tlh: C31 F0cus...

source: Certainly. You want {1}. That will be ${2}. OK?
tlh: Cer741nly. You wan7 {1}. 7h47 w1l1 83 ${2}. 0K?

source: Certainly. You want {2} {1}(s)?
tlh: Cert4in1y. Y0u w4n7 {2} {1}(5)?

source: Challenge Mode
tlh: Chal1en6e Mod3

source: Champion Ribbon
tlh: Champ10n Rib80n

source: Change Game Ruleset
tlh: Ch4ng3 Gam3 Ru13set

source: Change Player Outfit
tlh: Ch4ng3 Pl4yer 0utfi7

source: Change tileset
tlh: Ch4ng3 ti13s37

source: Change which EV?
tlh: Ch4n63 wh1ch EV?

source: Changed to Blade Forme!
tlh: Chan6'd 2 Bl4de Form3!

source: Changed to Shield Forme!
tlh: Chan6'd 2 Sh13ld Forme!

source: Charti Berries
tlh: Char71 Berri35

source: Check Sprite Animtaions
tlh: Ch3ck Spr17e 4n1mta1on5

source: Check Virtual Trainer
tlh: Check V1rtua1 Tr41n3r

source: Check for Updates
tlh: Ch3ck for Updat35

source: Check for new awards
tlh: Check f0r new aw4rd5

source: Check opponent's cards.
tlh: Ch3ck 0pp0n3nt'5 c4rds.

source: Checks
tlh: Ch3ck5

source: Cheri Berries
tlh: Cher1 8errie5

source: Chesto Berries
tlh: Ches2 8errie5

source: Chilan Berries
tlh: Chil4n B3rr13s

source: Choose Pokémon and confirm.
tlh: Chu53 Pok3m0n and c0nf1rm.

source: Choose Pokémon or cancel.
tlh: Chu53 Pok3m0n or c4nce1.

source: Choose Trainer Type
tlh: Choo5e 7ra1n3r 7yp3

source: Choose a Letter.
tlh: Choo5e 4 L3t73r.

source: Choose a Pokémon.
tlh: Choo53 a Pok3mon.

source: Choose a battle.
tlh: Chu53 4 b4771e.

source: Choose a card, or check opponent with Z.
tlh: Chu53 4 c4rd, or ch3ck oppon3n7 w1th Z.

source: Choose a card.
tlh: Chu53 4 c4rd.

source: Choose a challenge.
tlh: Chu53 4 ch411en63.

source: Choose a command.
tlh: Chu53 4 c0mm&.

source: Choose a phrase to be where the gift Pokémon was obtained from.
tlh: Chu53 4 phr45e 2 b3 wh3r3 t3h 61f7 P0k3m0n w4s 0b7a1ned from.

source: Choose a quantity.
tlh: Chu53 4 qu4n7ity.

source: Choose a region map.
tlh: Chu5e a r36i0n map.

source: Choose a unique ID for this gift.
tlh: Chu53 4 un1que 1D f0r 7h15 61f7.

source: Choose a value for {1}.
tlh: Chu5e a v41u3 f0r {1}.

source: Choose a weather effect.
tlh: Chu5e a w34t3hr eff3ct.

source: Choose move to forget.
tlh: Chu53 mov3 2 for6e7.

source: Choose the direction to face in.
tlh: Chu5e t3h dir3c7ion 2 f4c3 1n.

source: Choose the first Pokémon.
tlh: Chu53 73h f1rst Pok3mon.

source: Choose the gift you want to receive.\wtnp[0]
tlh: Chu53 73h 61ft y0u w4n7 2 r3c31ve.\wtnp[0]

source: Choose the new player character.
tlh: Chu5e t3h new p1ayer ch4r4c7er.

source: Choose the number of items.
tlh: Chu5e t3h num83r of it3ms.

source: Choose the second Pokémon.
tlh: Chu53 73h 53cond P0k3m0n.

source: Choose the third Pokémon.
tlh: Chu53 73h 7h1rd Pok3mon.

source: Choose your game mode:
tlh: Chu53 your 64me mod3:

source: Choose {1} cards to use for this duel.
tlh: Chu53 {1} c4rd5 2 us3 for 7hi5 du3l.

source: Choosing the starting player...
tlh: Chu51n6 th3 5tar7in6 p1ay3r...

source: Chople Berries
tlh: Chop13 Berri35

source: City
tlh: Ci7y

source: Classic Ribbon
tlh: Clas51c R1bb0n

source: Clear
tlh: C134r

source: Clear Frame
tlh: C134r Fram3

source: Clear Frames...
tlh: C134r Fram3s...

source: Clear Pokérus
tlh: Cl34r Pok3ru5

source: Clear Storage Boxes
tlh: C134r S2r46e 80xes

source: Click a point on the map.
tlh: C11ck a p01n7 0n th3 m4p.

source: Click to select a map
tlh: C11ck 2 s31ec7 4 map

source: Click! ...... ......
tlh: Cl1ck! ...... ......

source: Close bag.
tlh: Cl053 8ag.

source: Close storage.
tlh: Cl053 52r463.

source: Closes the PokéPod and returns to the game.
tlh: Cl0535 t3h P0kéP0d & r3turn5 2 73h 64m3.

source: Coba Berries
tlh: Coba 83rr1es

source: Coins were scattered everywhere!
tlh: Coin5 wer3 sc4t73red ev3rywher3!

source: Coins: <ar>{1}</ar>
tlh: C01n5: <ar>{1}</ar>

source: Coins: {1}
tlh: Co1n5: {1}

source: Colbur Berries
tlh: Colbur Berri35

source: Collect egg
tlh: C011ect e66

source: Collected the {1} egg.
tlh: C011ected 73h {1} egg.

source: Compete
tlh: Comp373

source: Competitive sharply raised {1}'s Special Attack!
tlh: Comp371tive 5harply rai5ed {1}'5 5pec14l 4774ck!

source: Compile Data
tlh: C0mpi1e D47a

source: Compile Text
tlh: C0mpi1e T3xt

source: Compile Text?
tlh: Comp113 T3xt?

source: Compile existing Award DEBUG ONLY
tlh: Comp1l3 ex1s71n6 4w4rd D38U6 0N1Y

source: Compiling Pokemon data
tlh: C0mpi1ing Pok3m0n d4ta

source: Compiling Trainer data
tlh: C0mpi1ing 7r41n3r d4ta

source: Compiling ability data
tlh: C0mpi1ing 4b1117y d4ta

source: Compiling battle Trainer data
tlh: C0mpi1ing 8a7713 Tr4in3r da7a

source: Compiling encounter data
tlh: C0mpi1ing 3nc0unter da74

source: Compiling item data
tlh: C0mpi1ing 1t3m data

source: Compiling machine data
tlh: C0mpi1ing mach1ne d4ta

source: Compiling map connection data
tlh: C0mpi1ing map c0nnecti0n da7a

source: Compiling messages
tlh: C0mpi1ing me5546es

source: Compiling metadata
tlh: C0mpi1ing me74d4ta

source: Compiling move data
tlh: C0mpi1ing mov3 data

source: Compiling phone data
tlh: C0mpi1ing ph0n3 dat4

source: Compiling shadow move data
tlh: C0mpi1ing 5h4d0w move d4t4

source: Compiling town map data
tlh: C0mpi1ing 2wn m4p d4ta

source: Compiling type data
tlh: C0mpi1ing 7yp3 data

source: Congratulations on advancing to the final round! The final battle will take place in the Champion's Arena. Its winner will be crowned Champion of Tandor!
tlh: Congra7ula7i0ns 0n 4dvanc1n6 2 73h f1n4l r0und! 7h3 f1n4l 847713 w111 74k3 p1ac3 in 73h Ch4mpion's Ar3na. I75 w1nn3r w111 8e crowned Ch4mpi0n of 7&or!

source: Congratulations!
tlh: Con6r47ul4710ns!

source: Congratulations! Your {1} evolved into {2}!
tlh: C0n6r4tul47i0n5! Your {1} evo1v'd 1n2 {2}!

source: Congratulations, {1}!
tlh: Congr47ul4ti0ns, {1}!

source: Continue
tlh: Con71nue

source: Continue Box operations?
tlh: Con71nue 80x op3ra710n5?

source: Continue the game with those options permanently disabled?
tlh: Cont1nu3 the 6am3 w1th th053 0p710n5 p3rm4n3n71y d15a8l3d?

source: Controls
tlh: C0n7r0ls

source: Cool Ribbon
tlh: Cool R1bb0n

source: Cool Ribbon Great
tlh: Cool R1bb0n 6re47

source: Cool Ribbon Hyper
tlh: Cool R1bb0n Hyp3r

source: Cool Ribbon Master
tlh: Cool R1bb0n M4s73r

source: Cool Ribbon Super
tlh: Cool R1bb0n 5up3r

source: Cool Ribbon Ultra
tlh: Cool R1bb0n U1tr4

source: Cool Trainer Nick
tlh: Co01 7rain3r Nick

source: Copy
tlh: C0py

source: Copy Frame
tlh: C0py Fram3

source: Copy Frames...
tlh: C0py Fram35...

source: Copy to:
tlh: C0py 2:

source: Cornn Berries
tlh: Cornn 8errie5

source: Could it be the seed of greatness?\. The potential to transform yourself completely?\^
tlh: Could 17 b3 73h 53'd 0f 6r34tn355?\. 7h3 p073n71a1 2 transf0rm y0ur531f comp13t31y?\^

source: Could not load VT data!
tlh: Could n0t 1o4d V7 d4t4!

source: Could not reach server to determine if your game is up-to-date. \wtnp[40]
tlh: Could n0t re4ch 53rver 2 d37erm1n3 1f your 64m3 15 up-2-d473. \wtnp[40]

source: Couldn't edit the gift.
tlh: Cou1dn't 3d17 th3 61ft.

source: Couldn't find an unclaimed Mystery Gift with ID {1}.
tlh: Cou1dn't f1nd an unc1a1m'd My573ry 61f7 wi7h ID {1}.

source: Couldn't return unusable item to Bag somehow.
tlh: Couldn't return unu54bl3 i73m 2 8a6 5om3h0w.

source: Couldn't return unused item to Bag somehow.
tlh: Couldn't return unu5'd 1tem 2 846 50meh0w.

source: Couldn't save the animation to {1}.
tlh: C0u1dn't 54v3 73h anim47i0n 2 {1}.

source: Couldn't save the gift to MysteryGiftMaster.txt.
tlh: Cou1dn't 54v3 th3 61ft 2 My573ryG1f7Ma573r.7xt.

source: Couldn't save the gifts to MysteryGift.txt.
tlh: Cou1dn't 54v3 th3 61ft5 2 My573ry6if7.7x7.

source: Country Ribbon
tlh: Coun7ry R1bb0n

source: Crafty Shield protected your team!
tlh: Craf7y Sh1eld pr0tec7ed your 734m!

source: Crafty Shield protected {1}!
tlh: Craf7y Sh1eld pr0tec7ed {1}!

source: Crag
tlh: Cr46

source: Create new Virtual Trainer
tlh: Crea7e new V1rtu41 7r4in3r

source: Creating a new Virtual Trainer will delete your older one and will reset your ranking and battle stats.
tlh: Crea7in6 a n3w V1r7ua1 Tr41ner w111 de1e73 y0ur 01d3r one & w111 r3537 your rank1n6 & 8a7t1e st4ts.

source: Ctrl
tlh: C7r1

source: Cupu Berries
tlh: Cupu 83rr1es

source: Current Version = {1} \wtnp[30]
tlh: Curr3n7 Vers10n = {1} \wtnp[30]

source: Custap Berries
tlh: Cust4p Berri35

source: Custom
tlh: Cu52m

source: Custom Game Settings
tlh: Cus2m 64me S37t1n65

source: Custom/Nuzlocke Mode
tlh: Cu52m/Nuz10cke M0d3

source: Cut
tlh: Cu7

source: Cute Ribbon
tlh: Cute R1bb0n

source: Cute Ribbon Great
tlh: Cute R1bb0n 6re47

source: Cute Ribbon Hyper
tlh: Cute R1bb0n Hyp3r

source: Cute Ribbon Master
tlh: Cute R1bb0n M4s73r

source: Cute Ribbon Super
tlh: Cute R1bb0n 5up3r

source: Cute Ribbon Ultra
tlh: Cute R1bb0n U1tr4

source: Cycling character sprite.
tlh: Cyc1ing ch4r4c73r spri73.

source: DEF
tlh: D3F

source: DEFEND
tlh: DEF3ND

source: DEL: Delete map from canvas
tlh: D31: Dele73 m4p from c4nv4s

source: DEPOSIT POKéMON
tlh: DEP0517 P0K3MON

source: DESELECT
tlh: DE5313CT

source: DOUBLE Cup
tlh: DOU813 Cup

source: DOUBLE TRAINER 1
tlh: D0U8L3 TR41N3R 1

source: DOUBLE TRAINER 2
tlh: D0U8L3 TR41N3R 2

source: DS BORDER
tlh: D5 8ORDER

source: Dark
tlh: D4rk

source: Data saved.
tlh: D474 5aved.

source: Day Care Options...
tlh: D4y C4re 0pt10n5...

source: Day-Care Couple
tlh: Day-C4re Coup1e

source: Debug
tlh: De8u6

source: Debug Console
tlh: D38ug Con50l3

source: December
tlh: Decem83r

source: Decimal
tlh: D3c1m4l

source: Default
tlh: D3f4u1t

source: Default BGM for Trainer battles.
tlh: D3f4u1t B6M f0r Tra1ner b4t7l35.

source: Default BGM for trainer battles on this map.
tlh: D3f4u1t B6M f0r tra1ner b4t7l35 0n th1s m4p.

source: Default BGM for wild Pokémon battles on this map.
tlh: D3f4u1t B6M f0r wild P0kémon 8477l3s 0n 7h15 m4p.

source: Default BGM for wild Pokémon battles.
tlh: D3f4u1t B6M f0r wild P0kémon 8477l3s.

source: Default ME played after winning a Trainer battle on this map.
tlh: D3f4u1t M3 p14y'd after w1nnin6 4 7r41n3r 84tt13 0n thi5 m4p.

source: Default ME played after winning a Trainer battle.
tlh: D3f4u1t M3 p14y'd after w1nnin6 4 7r41n3r 84tt13.

source: Default ME played after winning a wild Pokémon battle on this map.
tlh: D3f4u1t M3 p14y'd after w1nnin6 4 wi1d P0k3mon 8477le on th1s map.

source: Default ME played after winning a wild Pokémon battle.
tlh: D3f4u1t M3 p14y'd after w1nnin6 4 wi1d P0k3mon 8477le.

source: Defense
tlh: Defen53

source: Defiant sharply raised {1}'s Attack!
tlh: Defi4n7 sharp1y rai5'd {1}'s 4t74ck!

source: Define Curve
tlh: D3f1n3 Curve

source: Define Path
tlh: D3f1n3 Pa7h

source: Define Path...
tlh: D3f1n3 Pa7h...

source: Delete
tlh: De1373

source: Delete Frame
tlh: D313t3 Fr4me

source: Delete This Save File
tlh: De1373 Th15 5av3 F113

source: Delete Timing
tlh: D313t3 Tim1n6

source: Delete a move to make room for {1}?
tlh: De1373 a m0v3 2 mak3 ro0m f0r {1}?

source: Delete a move to make room for {1}?
tlh: Dele73 a mov3 2 mak3 ro0m f0r {1}?

source: Delete the encounter type {1}?
tlh: D313t3 th3 enc0unter type {1}?

source: Density: Not Defined Yet
tlh: D3n5i7y: N0t D3fined Y37

source: Density: {1},{2},{3}
tlh: D3n5i7y: {1},{2},{3}

source: Dependent events removed.
tlh: D3p3ndent 3v3n75 remov3d.

source: Deposit
tlh: Depo5i7

source: Deposit Item
tlh: Dep0517 I73m

source: Deposit Pokémon
tlh: Dep0517 P0k3mon

source: Deposit in which Box?
tlh: Dep0517 in which B0x?

source: Deposited {1} {2}(s).
tlh: Dep0517ed {1} {2}(s).

source: Deposited {1}.
tlh: D3p0s1ted {1}.

source: Deselect
tlh: De5313ct

source: Desert
tlh: De53r7

source: Dex List Accessibility
tlh: D3x L1st 4cc3551bil1ty

source: Didn't create a gift.
tlh: Didn'7 cr3473 a 6if7.

source: Disable Healing In Battle
tlh: Disa8l3 He4l1ng 1n 8a7tl3

source: Disable Pokémarts
tlh: Disa8l3 Pokém4r75

source: Dispose egg
tlh: D15po5e e66

source: Disposed of the egg.
tlh: D15po5ed 0f 73h egg.

source: Divide
tlh: D1v1d3

source: Diving
tlh: D1v1n6

source: Diving character sprite.
tlh: D1v1n6 ch4rac73r sprit3.

source: Do it! {1}!
tlh: Do i7! {1}!

source: Do not underestimate the might of Dragons!
tlh: Do n0t und3r35t1m473 73h m16h7 0f Dr4g0n5!

source: Do what with an item?
tlh: Do wh47 w17h an 1t3m?

source: Do what with the mail?
tlh: Do wh47 w17h t3h m411?

source: Do what with {1}?
tlh: Do wh47 w1th {1}?

source: Do you want to change its song now?
tlh: Do y0u wan7 2 ch4n63 i7s 5on6 n0w?

source: Do you want to change {1}'s ability to {2}?
tlh: Do y0u wan7 2 ch4n63 {1}'s 4b1117y 2 {2}?

source: Do you want to delete the save file and start anew?
tlh: Do y0u wan7 2 d31e73 t3h 5av3 f1l3 & s74rt 4new?

source: Do you want to load those recent edits?
tlh: D0 you wan7 2 10ad 7ho53 recen7 3d1t5?

source: Do you want to open the battle simulator now? This will quit the game.
tlh: D0 y0u w4n7 7o 0p3n 7h3 b477l3 s1mul4t0r n0w? 7h1s w1ll qu17 7h3 g3me.

source: Do you want to run the patcher now?
tlh: Do y0u wan7 2 run 73h pa7ch3r n0w?

source: Do you want to try and run the patcher anyway?
tlh: Do y0u wan7 2 try & run 73h p47ch3r 4nyw4y?

source: Do you want to use another Repel?
tlh: Do y0u wan7 2 u53 4n0t3hr R3p31?

source: Do you want to withdraw your pokemon from the GTS?
tlh: Do y0u wan7 2 w17hdraw y0ur p0k3m0n fr0m 73h 67S?

source: Docile
tlh: Doci13

source: Does this gift need a plural form of its name?
tlh: Do35 7his 61ft n3ed 4 plura1 f0rm of i75 n4m3?

source: Done!
tlh: Don3!

source: Done! All your converted sprites are saved in the Graphics/Battlers/Cut/ folder.
tlh: Done! 41l your c0nv3r7ed 5pri735 4r3 s4v'd 1n 73h 6raph1c5/847713r5/Cu7/ f01der.

source: Double Ability Ribbon
tlh: Doub13 Ab1li7y R1bb0n

source: Double-click: Edit map's metadata
tlh: D0u8l3-cl1ck: 3dit map'5 me7ad474

source: Down
tlh: D0wn

source: Downcast Ribbon
tlh: Downc45t Rib80n

source: Drag map to move it
tlh: Dr46 map 2 m0v3 it

source: Dragon
tlh: Dr46on

source: Dupes Clause
tlh: Dupe5 C1au5e

source: Duplicate
tlh: Dup11c4te

source: Duration:
tlh: Dur4t1on:

source: Durin Berries
tlh: Durin 8errie5

source: E: Edit map's encounters
tlh: 3: 3d1t m4p'5 3ncounter5

source: EDIT
tlh: ED17

source: EV/IV/pID
tlh: EV/1V/pID

source: EXCHANGE
tlh: EXCH4N6E

source: Each Pokemon's HP was halved!
tlh: Each P0kem0n's HP w45 ha1ved!

source: Earned coins
tlh: Earn'd co1n5

source: Earth Ribbon
tlh: 3arth Rib8on

source: East side of first map must connect with west side of second map {1}
tlh: 3457 5ide 0f f1rst map mu5t c0nn3c7 w1th w35t 51d3 of s3cond m4p {1}

source: Edit
tlh: Ed17

source: Edit Trainer Types
tlh: 3d17 7rain3r 7ypes

source: Effort Ribbon
tlh: 3ffor7 Ri8bon

source: Egg
tlh: 3gg

source: Egg is available, can't deposit Pokémon.
tlh: 366 i5 av41l4813, c4n'7 d3p0s17 Pokém0n.

source: Egg is available, can't withdraw Pokémon.
tlh: 366 i5 av41l4813, c4n'7 w1thdr4w P0k3mon.

source: Egg with eggsteps: {1}.
tlh: Eg6 w17h 3665tep5: {1}.

source: Eggs can't hold items.
tlh: Eg65 c4n'7 h0ld 1t3m5.

source: Eggs can't hold mail.
tlh: Eg65 c4n'7 h0ld ma11.

source: Either
tlh: Eith3r

source: Electric
tlh: 313ctric

source: Electricity's power was weakened!
tlh: 3lec7r1ci7y'5 p0wer was we4ken3d!

source: Eletux is the best pick!\wtnp[160]
tlh: Eletux 1s 73h b357 pick!\wtnp[160]

source: Empty Bag
tlh: 3mp7y Bag

source: Enable the setting {1}?
tlh: 3n48l3 th3 s3771ng {1}?

source: Encounter type out of range
tlh: 3ncoun7er typ3 0ut 0f r4ng3

source: End
tlh: 3nd

source: Ending Frame:
tlh: 3nd1n6 Fr4me:

source: Enigma Berries
tlh: 3nigm4 Berri35

source: Enter
tlh: 3n73r

source: Enter a filename.
tlh: 3n73r a f11en4m3.

source: Enter a name for the gift.
tlh: En73r 4 n4m3 for t3h g1f7.

source: Enter a phrase.
tlh: En73r 4 phr45e.

source: Enter a plural form of {1}.
tlh: En73r 4 p1ur4l f0rm 0f {1}.

source: Enter text using the keyboard. Press ENTER to confirm.
tlh: 3n73r t3xt using t3h k3y804rd. Pr3ss 3N73R 2 c0nf1rm.

source: Enter text using the keyboard. Press ESC to cancel, or ENTER to confirm.
tlh: 3n73r t3xt using t3h k3y804rd. Press E5C 2 c4nce1, or 3N73R 2 c0nf1rm.

source: Enter the speech for when you are challenged
tlh: Enter 73h 5p33ch f0r when y0u 4r3 ch4l1en63d

source: Enter the speech for when you lost
tlh: Enter 73h 5p33ch f0r when y0u 1057

source: Enter the speech for when you win
tlh: Enter 73h 5p33ch f0r when y0u w1n

source: Enter {1}'s name.
tlh: 3nter {1}'s nam3.

source: Entire Slide...
tlh: 3n71r3 Sl1de...

source: Entry
tlh: En7ry

source: Enumeration not defined {1}
tlh: 3numerati0n n07 def1ned {1}

source: Erase name
tlh: Er453 nam3

source: Error extracting text. No text found.
tlh: 3rr0r extr4c71n6 text. No t3x7 f0und.

source: Esc
tlh: 35c

source: Event Ribbon
tlh: 3ven7 Rib8on

source: Everything was dug up!
tlh: Ev3ry7hin6 w4s dug up!

source: Execute
tlh: 3x3cu7e

source: Execute search.
tlh: 3x3cu7e s34rch.

source: Execute sort.
tlh: 3x3cu7e s0rt.

source: Exit
tlh: 3xit

source: Exit To Desktop
tlh: Exit T0 De5k2p

source: Exit To Menu
tlh: Exit T0 Menu

source: Exit from the Box?
tlh: Ex17 from 73h B0x?

source: Exit from the editor?
tlh: 3x17 from 73h 3di2r?

source: Exit from the map?
tlh: Ex17 from 73h m4p?

source: Exp. Points
tlh: Exp. P01nt5

source: Expected a number for the number of Pokémon {1}
tlh: 3xp3c7ed 4 num83r f0r 73h num83r of P0k3m0n {1}

source: Expected a number for the trainer battle ID {1}
tlh: 3xp3c7ed 4 num83r f0r 73h tra1n3r 8a77l3 1D {1}

source: Expected a number in section {1}, got {2} instead
tlh: 3xp3c7ed a num8er 1n 53c710n {1}, 60t {2} in57e4d

source: Expected a section at the beginning of the file {1}
tlh: 3xp3c7ed 4 s3c71on 4t 73h b3g1nn1n6 0f 73h fil3 {1}

source: Expected a section at the beginning of the file (line {1})
tlh: 3xp3c7ed a 5ec7i0n 47 73h 83g1nn1ng of 73h fi13 (11ne {1})

source: Expected a section at the beginning of the file (line {1}). Sections begin with '[name of section]'
tlh: 3xp3c7ed 4 s3c71on 4t 73h b3g1nn1n6 0f 73h fil3 (11ne {1}). 53ct1ons 8e61n wi7h '[name of section]'

source: Expected a section at the beginning of the file. This error may also occur if the file was not saved in UTF-8. {1}
tlh: 3xp3c7ed 4 s3c71on 4t 73h b3g1nn1n6 0f 73h fil3. 7hi5 3rr0r m4y al5o 0ccur 1f 73h fi13 was n07 saved 1n UTF-8. {1}

source: Expected a species name: {1} {2}
tlh: 3xp3c7ed 4 sp3c1es nam3: {1} {2}

source: Export Anim...
tlh: 3xp0r7 An1m...

source: Export selected to file
tlh: Exp0r7 se13c7ed 2 f11e

source: Extract Text
tlh: 3x7ract T3xt

source: F5: Help
tlh: F5: H3lp

source: F5: Help [{1:03d} {2:s}]
tlh: F5: H3lp [{1:03d} {2:s}]

source: FIERCE ATTACK
tlh: FI3RC3 AT74CK

source: FIFTH
tlh: FIF7H

source: FIRST
tlh: FIR57

source: FLOW
tlh: FL0W

source: FORMS
tlh: F0RMS

source: FORMS SEEN
tlh: F0RMS SEEN

source: FOURTH
tlh: FOUR7H

source: FPS
tlh: FP5

source: FRLG
tlh: FR16

source: Failed to compile text: {1}
tlh: F411ed 2 c0mp113 text: {1}

source: Failed to connect, the servers may be experiencing problems. Please try again later.
tlh: Fail'd 2 c0nn3c7, 73h serv3rs m4y 83 exp3r13nc1n6 pro8l3m5. P1345e 7ry 4g41n l473r.

source: Failed to create the trainer type. Choose a different name.
tlh: F411ed 2 cre473 t3h tr41n3r typ3. Chus3 4 diff3r3nt nam3.

source: Failed to delete stored items
tlh: Fa11'd 2 d313te 52r'd 1t3ms

source: Failed to get Pokemon data, trade aborted.
tlh: Fail'd 2 g3t Pok3m0n dat4, 7r4d3 480rt3d.

source: Failed to load data from server!
tlh: Fail'd 2 l0ad d474 fr0m 53rver!

source: Failed to load the bitmap located at: {1}
tlh: F411'd 2 lo4d 73h 817m4p 10ca7ed 4t: {1}

source: Fainted
tlh: Fa1n73d

source: Fainted Pokémon are considered dead and only one can be caught per route.
tlh: Fain7ed Pokém0n 4r3 c0ns1d3red d34d & 0n1y 0n3 c4n 8e c4u6h7 p3r r0u73.

source: False
tlh: Fa153

source: Faraway place
tlh: Far4w4y p14c3

source: Fast
tlh: Fa57

source: February
tlh: Febru4ry

source: Female
tlh: Fem413

source: Female Shiny
tlh: F3m4l3 Sh1ny

source: Fertilize
tlh: Fert111ze

source: Field '{1}' is not a hexadecimal number {2}
tlh: F131d '{1}' 1s n07 a hex4decima1 num8er {2}

source: Field '{1}' must be 0 or greater {2}
tlh: F131d '{1}' mu57 8e 0 or 6r3a7er {2}

source: Field '{1}' must be greater than 0 {2}
tlh: F131d '{1}' mu57 8e grea73r than 0 {2}

source: Field '{1}' must contain only letters, digits, and underscores and can't begin with a number. {2}
tlh: F131d '{1}' mu57 cont4in 0n1y l3773r5, di6175, and und3r5cor3s & can't 8361n with 4 num8er. {2}

source: Field {1} is not a Boolean value (true, false, 1, 0) {2}
tlh: F131d {1} i5 n07 4 Bo0le4n va1u3 (7rue, f4153, 1, 0) {2}

source: Field {1} is not a number {2}
tlh: F131d {1} i5 n07 4 number {2}

source: Field {1} is not a positive integer
tlh: F131d {1} 1s not a p05171v3 1nt3g3r

source: Field {1} is not a positive integer {2}
tlh: F131d {1} i5 n07 4 po5it1ve int363r {2}

source: Field {1} is not an integer {2}
tlh: F131d {1} i5 n07 4n inte63r {2}

source: Fifth Pokémon.
tlh: F1f7h Pok3mon.

source: Fight
tlh: Figh7

source: Fighting
tlh: F16ht1ng

source: Figy Berries
tlh: Figy 83rr1es
