Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: $INTERNAL flag was deactivated. Debug logs will not be made.
tlh: $1N7ERNAL fl46 was deac7iva7ed. De8u6 l065 wil1 n07 b3 m4d3.

source: $INTERNAL flag was set. Debug logs will be made in the Data folder.
tlh: $1N7ERNAL fl46 was 5et. D3bug 106s w11l 83 mad3 1n t3h D4t4 fo1d3r.

source: $TAG_LANGUAGE
tlh: $746_1AN6UA6E

source: $TAG_USE_CJK_FONT
tlh: $746_US3_CJK_F0N7

source: '{1}' is not a defined type (PBS/types.txt, {2}, Immunities)
tlh: '{1}' i5 no7 a d3fined type (PB5/7yp3s.7x7, {2}, Immun1ti3s)

source: '{1}' is not a defined type (PBS/types.txt, {2}, Resistances)
tlh: '{1}' i5 no7 a d3fined type (PB5/7yp3s.7x7, {2}, R35157ance5)

source: '{1}' is not a defined type (PBS/types.txt, {2}, Weaknesses)
tlh: '{1}' i5 no7 a d3fined type (PB5/7yp3s.7x7, {2}, W34kn3ss3s)

source: (Default)
tlh: (D3f4u1t)

source: (this map)
tlh: (7h1s map)

source: *10 battles needed for Global Rank
tlh: *10 8a77le5 n3ed'd for G1084l R4nk

source: *Part of the Online Gym!
tlh: *Par7 0f the 0n11n3 Gym!

source: --- power core ------ from over----. It ---- ------ a large ---- -- nuclear fuel to -------. ---- ---- activated- -- --- -- prod--- ---- limitless energy.
tlh: --- p0wer c0re ------ fr0m 0v3r----. I7 ---- ------ 4 1ar6e ---- -- nuc1e4r fuel 2 -------. ---- ---- 4c71v4ted- -- --- -- pr0d--- ---- l1m1tle55 en3rgy.

source: ---- -- the Interface --- final---- today. Th- -erator - -- ---- - ----- full control -- --e Sp-cimen. ---- chief reseacher, Dr. ----- --s ---- granted clearance.
tlh: ---- -- th3 1nt3rf4c3 --- f1n41---- 2d4y. 7h- -3r42r - -- ---- - ----- fu1l c0ntro1 -- --e 5p-cimen. ---- chief r3534cher, Dr. ----- --5 ---- gr4nted clearanc3.

source: ---- has been - breach -- confidential--. ----- --- ------ shall -- relocate --- undergr-- --. Project 092 --- have -- -- --rminated.
tlh: ---- h4s 833n - 8r34ch -- c0nf1dent14l--. ----- --- ------ 5h41l -- rel0c4te --- undergr-- --. Projec7 092 --- h4v3 -- -- --rm1na7ed.

source: ... ... ... ...Nope! There's no response.
tlh: ... ... ... ...N0p3! 7h3re'5 n0 re5pon53.

source: ...Oh. It's you. Listen, I might've been a jerk to you back in Vinoville Town. But, well, what you did, it kind of saved my family and my town. When the Rangers are done cleaning the area, I'll have a home again. So... I guess... What I'm trying to say is... I owe you. We all do. But I'm not going easy on you because of it. I've been training non-stop since you beat me! My team will crush anybody that stands in our way... Even the Hero of Tandor!!
tlh: ...Oh. 1t'5 y0u. 115t3n, 1 mi6h7'v3 8e3n 4 j3rk 2 y0u b4ck 1n V1nov1113 T0wn. 8u7, w311, wha7 y0u did, it k1nd 0f 54ved my family and my 2wn. Wh3n t3h R4n6er5 4re don3 cle4n1n6 73h 4r3a, 1'l1 h4v3 a h0me a6ain. S0... 1 6ue55... Wha7 1'm 7rying 2 s4y i5... 1 owe y0u. We 4l1 do. 8ut 1'm n0t 6o1n6 345y on y0u bec4us3 0f i7. 1've be3n 7r4ining n0n-s2p 51nc3 y0u 83at m3! My 7e4m wi1l cru5h anyb0dy 7h4t st&5 1n 0ur w4y... 3v3n th3 H3ro of 7&0r!!

source: ...Pfeh. I guess you win. That's embarrassing... But whatever. If there's anyone I'll allow to beat me, it should be you.
tlh: ...Pfeh. I gu3s5 y0u win. 7ha7'5 3m84rra551n6... 8u7 wh4t3v3r. 1f 73hr3's 4nyon3 I'l1 4l1ow 2 b3at m3, it sh0u1d b3 you.

source: <c3=0000D6,7394FF>{1} <c3=5A5252,A5A5AD>nature.
tlh: <c3=0000D6,7394FF>{1} <c3=5A5252,A5A5AD>na7ure.

source: <c3=404040,B0B0B0>Egg hatched.
tlh: <c3=404040,B0B0B0>Egg h47ch3d.

source: <c3=5A5252,A5A5AD>Egg obtained.
tlh: <c3=5A5252,A5A5AD>Egg o87ained.

source: <c3=5A5252,A5A5AD>Had a fateful encounter at Lv. {1}.
tlh: <c3=5A5252,A5A5AD>Had a fat3fu1 3nc0un7er 47 Lv. {1}.

source: <c3=5A5252,A5A5AD>Met at Lv. {1}.
tlh: <c3=5A5252,A5A5AD>Met a7 Lv. {1}.

source: <c3=F83820,E09890>Faraway place
tlh: <c3=F83820,E09890>Far4w4y p1ac3

source: <c3=fff,282828>"The Egg Watch"
tlh: <c3=fff,282828>"Th3 36g Wa7ch"

source: <c3=fff,282828>A mysterious Pokémon Egg received from <c3=0000D6,7394FF>{1}<c3=fff,282828>.
tlh: <c3=fff,282828>A mys73ri0u5 P0k3m0n Eg6 r3c31v'd from <c3=0000D6,7394FF>{1}<c3=fff,282828>.

source: ????.? lbs.
tlh: ????.? lb5.

source: ????? Pokémon
tlh: ????? Pok3mon

source: A Key Item in the Bag can be registered to this key for instant use.
tlh: 4 Key 1tem in t3h B46 c4n 83 r361s73red 2 7his k3y for 1nst4n7 u5e.

source: A Map Shows visited Places.
tlh: A M4p Sh0w5 vi51t'd P1ac3s.

source: A Nuclear Horde appeared!
tlh: A Nucl34r Horde 4pp3ared!

source: A Phone Used to call People.
tlh: A Ph0n3 U5'd 2 ca11 P3op1e.

source: A Pokemon species can't be numbered 0 (PBS/pokemon.txt)
tlh: 4 P0k3mon 5p3c13s c4n'7 b3 num83red 0 (P85/pok3m0n.tx7)

source: A Pokémon could be in this tree. Maybe a Pokémon could shake it.
tlh: 4 Pok3mon cou1d 8e 1n this 7r33. M4yb3 4 Pokém0n c0uld 5hak3 i7.

source: A Pokémon could be in this tree. Want to headbutt it?
tlh: 4 Pok3mon cou1d 8e 1n this 7r33. W4nt 2 h3adbu77 i7?

source: A Radio Used to listen to Music.
tlh: A R4d10 U5'd 2 1i573n 2 Mu51c.

source: A Ribbon awarded for completing the Battle Tower Double challenge.
tlh: 4 Ri880n 4warded for compl37in6 73h 8a7713 Tow3r Doubl3 cha113n63.

source: A Ribbon awarded for completing the Battle Tower Link Multi challenge.
tlh: 4 Ri880n 4warded for compl37in6 73h 8a7713 Tow3r Link Mu1ti cha11en63.

source: A Ribbon awarded for completing the Battle Tower Multi challenge.
tlh: 4 Ri880n 4warded for compl37in6 73h 8a7713 Tow3r Mu1ti chal13ng3.

source: A Ribbon awarded for completing the Wi-Fi Battle Tower challenge.
tlh: 4 Ri880n 4warded for compl37in6 73h Wi-F1 8att13 Tower chal13ng3.

source: A Ribbon awarded for defeating the Tower Tycoon at the Battle Tower.
tlh: 4 Ri880n 4warded for defea71n6 73h 70w3r 7ycoon 4t 73h 84tt13 T0wer.

source: A Ribbon awarded for overcoming all difficult challenges.
tlh: 4 Ri880n 4warded for ov3rc0min6 4l1 diff1cult ch4ll3ng35.

source: A Ribbon awarded for setting a legendary record.
tlh: 4 Ri880n 4warded for se7tin6 4 13g3ndary r3cord.

source: A Ribbon awarded for setting an incredible record.
tlh: 4 Ri880n 4warded for se7tin6 4n 1ncr3d1813 rec0rd.

source: A Ribbon awarded for winning 100 matches in a row.
tlh: 4 Ri880n 4warded for winnin6 100 m47ch35 1n a r0w.

source: A Ribbon awarded to a Pokémon deemed to have a top-quality footprint.
tlh: 4 Ri880n 4warded 2 4 Pokém0n d33med 2 h4v3 a 2p-qua1ity foo7prin7.

source: A Ribbon for recalling a careless error that helped steer life decisions.
tlh: 4 Ri880n for rec4ll1ng 4 c4re1355 3rror 7h4t h31ped st33r l1f3 d3ci510ns.

source: A Ribbon for recalling a deep slumber that made life soothing.
tlh: 4 Ri880n for rec4ll1ng 4 d33p 51um83r 7h47 mad3 1if3 su7hin6.

source: A Ribbon for recalling a refreshing event that added sparkle to life.
tlh: 4 Ri880n for rec4ll1ng 4 r3fr35h1n6 3v3n7 7hat 4dded sp4rkl3 2 11fe.

source: A Ribbon for recalling a thrilling event that made life more exciting.
tlh: 4 Ri880n for rec4ll1ng 4 thri111ng 3ven7 7hat m4de 1if3 mor3 3xc1tin6.

source: A Ribbon for recalling an invigorating event that created life energy.
tlh: 4 Ri880n for rec4ll1ng 4n 1nv160ra71ng 3v3nt th47 crea7'd l1f3 3ner6y.

source: A Ribbon for recalling feelings of sadness that added spice to life.
tlh: 4 Ri880n for rec4ll1ng fee11n65 0f 54dn355 tha7 4dd'd 5p1ce 2 l1fe.

source: A Ribbon for recalling that smiles enrich the quality of life.
tlh: 4 Ri880n for rec4ll1ng 7ha7 sm113s 3nr1ch 73h qu4li7y 0f lif3.

source: A Ribbon said to make your wish come true.
tlh: 4 Ri880n 5aid 2 mak3 your w1sh c0m3 7ru3.

source: A Ribbon that proclaims love for Pokémon.
tlh: 4 Ri880n 7ha7 pr0cl41ms lov3 f0r P0k3m0n.

source: A Ribbon to celebrate a birthday.
tlh: 4 Ri880n 2 c31e8rat3 a 8ir7hd4y.

source: A Ribbon to cherish a special memory.
tlh: 4 Ri880n 2 ch3r15h 4 sp3ci41 m3m0ry.

source: A Toxic Fallout has set in!
tlh: 4 Tox1c F4ll0ut has 5et in!

source: A bell chimed!
tlh: 4 be11 ch1med!

source: A critical hit!
tlh: 4 cr171ca1 h17!

source: A glint appears in {1}'s eyes!
tlh: 4 gl1n7 appe4rs 1n {1}'s 3ye5!

source: A gorgeous and regal Ribbon that is the peak of fabulous.
tlh: 4 gor63ou5 and r3ga1 Ri8bon th47 i5 73h p34k of fabulou5.

source: A heavy rain began to fall!
tlh: 4 he4vy r4in 8e64n 2 fa1l!

source: A little quick tempered.
tlh: A li7t13 quick 73mp3r3d.

source: A mysterious air current is protecting Flying-type Pokémon!
tlh: 4 my573ri0us 4ir curren7 i5 pr073c71ng F1y1ng-7ype Pok3m0n!

source: A new award has been found! {1}: {2}
tlh: A new 4ward h4s 833n found! {1}: {2}

source: A nuclear fallout has hit!
tlh: 4 nuc13ar fa11ou7 h45 h1t!

source: A sandstorm brewed!
tlh: 4 sand52rm br3w3d!

source: A sandstorm is raging.
tlh: 4 sand52rm i5 r46in6.

source: A sandstorm kicked up!
tlh: 4 sand52rm k1ck'd up!

source: A series of 1s and 0s marking which squares are part of this map (1=part, 0=not part).
tlh: 4 53r1es 0f 15 & 0s marking wh1ch 5qu4r35 4re p4r7 of th1s map (1=p4r7, 0=n07 p4r7).

source: A shadow sky appeared!
tlh: A 5h4d0w 5ky app3ar3d!

source: A soothing aroma wafted through the area!
tlh: 4 so07hin6 ar0m4 waf7ed thr0u6h 73h 4r34!

source: A special Ribbon for a special day.
tlh: 4 sp3c1al Ri88on for a 5pec1a1 d4y.

source: A sticky web has been laid out beneath the opposing team's feet!
tlh: 4 st1cky web ha5 be3n l4id 0u7 83n347h 73h opp051ng te4m's f33t!

source: A sticky web has been laid out beneath your team's feet!
tlh: 4 st1cky web ha5 be3n l4id 0u7 83n347h y0ur te4m's fee7!

source: A thrilling display from trainers and Pokémon alike!
tlh: A thri11in6 d1sp14y from 7r4in3r5 & Pokém0n 411k3!

source: A thunderstorm is raging.
tlh: 4 thunder52rm i5 ra61ng.

source: A thunderstorm started!
tlh: 4 thunder52rm s74rt3d!

source: A to Z
tlh: 4 2 Z

source: A wall of water is crashing down with a mighty roar.
tlh: 4 wa11 of wa73r 1s crashin6 d0wn w17h 4 m16hty r0ar.

source: A {1} was planted here.
tlh: 4 {1} w45 p1an7'd her3.

source: A: Add map to canvas
tlh: 4: 4dd map 2 c4nvas

source: ABC
tlh: 48C

source: ABLE
tlh: AB13

source: ACCURACY
tlh: 4CCUR4CY

source: ADD ITEM
tlh: 4DD I7EM

source: ADD NEW FRIEND
tlh: ADD NEW FR1END

source: AFTER LOSING...
tlh: AF73R 1OS1N6...

source: AX
tlh: 4X

source: Aargh! Almost had it!
tlh: 4argh! A1mo57 h4d 17!

source: Ability
tlh: Ab1117y

source: Ability Ribbon
tlh: 4bil17y R1bb0n

source: Ability flag. 0=first ability, 1=second ability, 2-5=hidden ability.
tlh: 4811i7y f14g. 0=fir5t 48i1i7y, 1=s3c0nd 4811ity, 2-5=hidden ab1l1ty.

source: Ability {1} is being forced.
tlh: Ab1117y {1} 15 be1ng f0rced.

source: Ability {1} is natural.
tlh: Ab1117y {1} 15 na7ur41.

source: Above focus
tlh: 480ve focu5

source: Acai Berries
tlh: 4cai 83rr1es

source: Accept this Pokémon?
tlh: Acc3p7 th15 Pok3mon?

source: Accuracy
tlh: 4ccur4cy

source: Adamant
tlh: 4dam4n7

source: Add
tlh: 4dd

source: Add Item
tlh: 4dd I7em

source: Add Map
tlh: 4dd M4p

source: Add Pokémon
tlh: 4dd P0kém0n

source: Add another Pokémon?
tlh: 4dd 4n0t3hr P0k3mon?

source: Add new battle {1} (of {2}) for ({3}, {4})?
tlh: 4dd n3w b4tt13 {1} (of {2}) for ({3}, {4})?

source: Add new trainer ({1}, {2})?
tlh: 4dd n3w train3r ({1}, {2})?

source: Add new trainer ({1}, {2}, ID {3})?
tlh: 4dd n3w train3r ({1}, {2}, 1D {3})?

source: Add new trainer named {1}?
tlh: 4dd n3w tr4in3r nam'd {1}?

source: Add new trainer type {1}?
tlh: 4dd n3w train3r 7yp3 {1}?

source: Add: Edit Background Color/Location...
tlh: 4dd: 3dit 8ack6round C01or/1oc471on...

source: Add: Edit Foreground Color/Location...
tlh: 4dd: 3dit For36round C01or/1oc471on...

source: Add: Play Sound...
tlh: 4dd: Play 5ound...

source: Add: Set Background Graphic...
tlh: 4dd: 5et 84ck6r0und Gr4ph1c...

source: Add: Set Foreground Graphic...
tlh: 4dd: 5et F0r36r0und Gr4ph1c...

source: Additional Effect
tlh: 4dd1t1ona1 Eff3ct

source: Advance Roaming
tlh: 4dv4nce R04m1n6

source: Advanced to Game Lv. {1}!
tlh: Adv4nc'd 2 64me 1v. {1}!

source: After translating, choose "Compile Text."
tlh: 4f73r tran5l471ng, cho05e "Comp11e T3xt."

source: Aguav Berries
tlh: 4guav 8errie5

source: Aha! It is the \PN! We fight before. I lose in disgrace. My Ninja clan forsake me. So I train. I train and train, in hopes to encounter \PN again. In this arena, we fight to regain honor! I will defeat you, and restore glory to my Ninja Clan!
tlh: Aha! I7 is t3h \PN! W3 f1gh7 83f0r3. 1 1o5e 1n d15gr4c3. My N1nj4 c1an f0r5ak3 me. 5o I 7ra1n. 1 train & 7rain, 1n hop3s 2 3ncounter \PN 4g4in. In 7hi5 4ren4, w3 f16h7 2 re641n honor! 1 w111 d3f3a7 y0u, and re52re g10ry 2 my N1nj4 Cl4n!

source: Alas, the final curtain falls... The result is clear: Your victory was written in the stars!
tlh: Alas, 73h fin4l cur7a1n f411s... 7h3 r3su17 15 c134r: Y0ur v1c2ry w45 wri773n 1n t3h 57ars!

source: Alert Ribbon
tlh: 4ler7 Rib8on

source: Alert to sounds.
tlh: Aler7 2 sound5.

source: All Pokémon hearing the song will faint in three turns!
tlh: 4ll P0kém0n h3ar1ng 73h son6 w111 f41n7 1n thr33 turns!

source: All Pokémon in this box have been released.
tlh: 4ll P0k3m0n 1n 7h1s b0x h4v3 b33n r313463d.

source: All Trainers on this map were reset.
tlh: 411 Train3rs 0n thi5 m4p were r35e7.

source: All boxes are full.
tlh: Al1 80xes 4r3 fu1l.

source: All data will be lost. Confirm once more to proceed.
tlh: Al1 d47a w111 b3 l057. C0nf1rm onc3 m0r3 2 pr0ce3d.

source: All eggs on your party now require one step to hatch.
tlh: 411 e6gs 0n y0ur party now requ1re on3 573p 2 h47ch.

source: All game data was compiled.
tlh: 411 g4me d4t4 w4s c0mp11ed.

source: All recording devices are in use. Recording is not possible now.
tlh: 411 r3cord1n6 d3vic3s 4re in u53. R3cord1n6 i5 n07 p0s51b13 n0w.

source: All stat changes were eliminated!
tlh: 4ll 574t chan6e5 wer3 e1im1na73d!

source: All text in the game was extracted and saved to intl.txt.
tlh: 411 t3xt 1n 73h gam3 w45 3x7r4c7'd and 54v'd 2 1n71.txt.

source: All the world's a stage... and we play the leading role! Can you see past our splendid masquerade?
tlh: All 73h world's 4 57a6e... & w3 p14y t3h 134d1ng r01e! Can y0u 53e p457 our 5p13nd1d m4squ3r4de?

source: All trainers in the Phone are now ready to rebattle.
tlh: 411 train3rs 1n t3h Ph0ne are n0w re4dy 2 r3ba7713.

source: Alpha:
tlh: 41pha:

source: Also, look for a special NPC in Kevlar Town!
tlh: A150, lo0k for 4 5p3c1a1 NPC 1n Kev1ar 7own!

source: An Egg can't battle!
tlh: 4n E66 can't 8a77le!

source: An egg can't be an active Pokémon
tlh: 4n e66 can't 8e 4n 4ctive P0k3m0n

source: An egg is already waiting.
tlh: 4n 3g6 is 4lr34dy w4it1ng.

source: An egg is now waiting in the Day Care.
tlh: 4n 3g6 is now w4iting 1n 73h D4y C4r3.

source: An egg is waiting to be picked up.
tlh: 4n 3g6 is wa171ng 2 be pick'd up.

source: An electric current runs across the battlefield!
tlh: 4n e13ctr1c curr3nt run5 acro55 73h 8a7713field!

source: An extraordinarily gorgeous and extravagant Ribbon.
tlh: 4n ex7raordin4r11y 60rg3ou5 and 3x7r4v464n7 Ri880n.

source: An incredibly regal Ribbon with an air of nobility.
tlh: 4n incred1bly r36al Rib8on wi7h 4n 41r 0f nobi117y.

source: And now, their battling skills will determine which of them get to move on to the Champion's Arena after this match.
tlh: And now, the1r 84771ing 5k11l5 w111 de7erm1n3 wh1ch of 73hm 637 2 m0v3 0n 2 73h Ch4mp10n's Aren4 aft3r this m47ch.

source: And the winner is \PN!
tlh: And 73h winn3r 15 \PN!

source: And...
tlh: 4nd...

source: Angle:
tlh: 4n61e:

source: Animation Editor
tlh: 4n1ma7ion 3d12r

source: Animation was saved to {1} in the game folder.
tlh: 4n1ma7ion wa5 54ved 2 {1} in 73h 64m3 f0ld3r.

source: Animations Organiser
tlh: 4n1ma7ion5 Or64niser

source: Announcer: You're out of Safari Balls! Game over!
tlh: Ann0uncer: You're 0ut of S4f4r1 8a11s! G4m3 0ver!

source: Apicot Berries
tlh: 4pic07 Berri35

source: Apr.
tlh: 4pr.

source: April
tlh: 4pri1

source: Aqua Ring restored {1}'s HP!
tlh: 4qua R1ng re52r'd {1}'5 HP!

source: Are these three Pokémon OK?
tlh: Ar3 73hse 7hree Pok3mon 0K?

source: Are you sure you want to change it?
tlh: Ar3 y0u sur3 you w4n7 2 chan63 1t?

source: Are you sure you want to copy this Pokémon?
tlh: Ar3 y0u sur3 you w4n7 2 c0py 7h1s P0kém0n?

source: Are you sure you want to create a new Virtual Trainer?
tlh: Are you sure you w4nt 2 cr34t3 4 n3w V1r7u41 7ra1n3r?

source: Are you sure you want to delete this Pokémon?
tlh: Ar3 y0u sur3 you w4n7 2 d3l373 7h1s Pok3mon?

source: Are you sure you want to delete this animation?
tlh: 4r3 y0u sure y0u want 2 d3l3t3 7hi5 4nim4710n?

source: Are you sure you want to delete this gift?
tlh: Ar3 y0u sur3 you w4n7 2 d3l373 7h1s 6if7?

source: Are you sure you want to delete this save file?
tlh: Ar3 y0u sur3 you w4n7 2 d3l373 7h1s 5av3 f113?

source: Are you sure you want to give up?
tlh: Ar3 y0u sur3 you w4n7 2 61v3 up?

source: Are you sure you want to play on this mode?
tlh: Ar3 y0u sur3 you w4n7 2 p1ay 0n thi5 m0d3?

source: Are you sure you want to play with these settings?
tlh: Are you sure you w4nt 2 p14y w17h 73hs3 53771n6s?

source: Are you sure you want to release all Pokémon in this box?
tlh: 4r3 y0u sur3 y0u w4n7 70 r31346e 411 P0k3m0n 1n 7h1s b0x?

source: Are you sure you want to remove this friend?
tlh: Are you sure you w4nt 2 r3m0v3 7h15 fr1end?

source: Are you sure you want to withdraw your pokemon?
tlh: Are you sure you w4nt 2 w17hdr4w y0ur pok3m0n?

source: Are you sure?
tlh: 4r3 y0u sure?

source: Area Unknown
tlh: Ar34 Unkn0wn

source: Arrow keys/drag canvas: Move around canvas
tlh: 4rr0w key5/dr46 canvas: M0v3 4r0und c4nv45

source: Artist Ribbon
tlh: 4rti57 Ri8bon

source: Aspear Berries
tlh: 4spe4r Berri35

source: Attack
tlh: 4ttack

source: Aug.
tlh: 4ug.

source: August
tlh: 4ugu57

source: Autosave
tlh: Au254v3

source: Autosave failed. t(-.-t)
tlh: 4u2s4v3 f4il3d. 7(-.-t)

source: Award List
tlh: Award 11st

source: Aww... It appeared to be caught!
tlh: 4ww... It app3ar'd 2 be cau6h7!

source: BANNED
tlh: BANN3D

source: BATTLE MOVES
tlh: BA7713 MOV35

source: BATTLES:
tlh: BATT1E5:

source: BGM played in battles against trainers of this type.
tlh: 86M p1ayed in 84ttl3s 46a1n5t 7r4iner5 0f 7his 7yp3.

source: BGM played while on a bicycle.
tlh: 86M p1ayed wh113 on a 81cyc1e.

source: BGM played while surfing.
tlh: 86M p1ayed wh113 surfin6.

source: Babiri Berries
tlh: 8abir1 Berri35

source: Backspace
tlh: 84ckspace

source: Bacu Berries
tlh: 8acu 83rr1es

source: Bad IV: {1} (must be from 0-31) {2}
tlh: 84d IV: {1} (mu57 be from 0-31) {2}

source: Bad abilityflag: {1} (must be 0 or 1 or 2-5) {2}
tlh: 84d a8ili7yf146: {1} (mu57 8e 0 0r 1 or 2-5) {2}

source: Bad form: {1} (must be 0 or greater) {2}
tlh: 84d f0rm: {1} (mu5t b3 0 0r gre473r) {2}

source: Bad genderflag: {1} (must be M or F, or 0 or 1) {2}
tlh: 84d g3nderfl46: {1} (mus7 b3 M 0r F, or 0 0r 1) {2}

source: Bad happiness: {1} (must be from 0-255) {2}
tlh: 84d h4ppin3s5: {1} (must 8e from 0-255) {2}

source: Bad level: {1} (must be from 1-{2}) {3}
tlh: 84d l3vel: {1} (must 8e from 1-{2}) {3}

source: Bad line syntax (expected syntax like XXX=YYY) {1}
tlh: 84d l1ne 5yn74x (expec7'd syn74x l1k3 XXX=YYY) {1}

source: Bad money amount (must be from 0 through 255) {1}
tlh: 84d m0ney 4m0un7 (must 8e from 0 thr0ugh 255) {1}

source: Bad nickname: {1} (must be 1-20 characters) {2}
tlh: 84d n1ckn4me: {1} (mu5t 83 1-20 ch4r4c73r5) {2}

source: Bad skill value (must be from 0 through 255) {1}
tlh: 84d skill va1u3 (mu5t 83 fr0m 0 7hrou6h 255) {1}

source: Badges:
tlh: Bad635:

source: Badges<r><c3={1}>{2}</c3><br>
tlh: Bad635<r><c3={1}>{2}</c3><br>

source: Bag
tlh: 8ag

source: Bait
tlh: 8ait

source: Ball
tlh: 8all

source: Balls: {1}
tlh: Ba115: {1}

source: Base damage
tlh: 8453 dama63

source: Bashful
tlh: 8ashfu1

source: Battle BGM
tlh: 8477l3 BGM

source: Battle Champion Ribbon
tlh: 8att13 Ch4mp10n Rib80n

source: Battle Competition Champion Ribbon.
tlh: 8att13 Compe71t10n Champion R1880n.

source: Battle End ME
tlh: 8477l3 End M3

source: Battle ID
tlh: 8477l3 ID

source: Battle Intro ME
tlh: 8477l3 In7ro M3

source: Battle Items
tlh: 847713 17em5

source: Battle Scene
tlh: Ba7713 Sc3n3

source: Battle Style
tlh: Ba7713 Sty13

source: Battle me, Now!
tlh: Batt1e me, N0w!

source: Battle!
tlh: Batt1e!

source: Battle... start!
tlh: Batt1e... 5t4rt!

source: Beach
tlh: Be4ch

source: Beauty Ribbon
tlh: 8eau7y Ri8bon

source: Beauty Ribbon Great
tlh: 8eau7y Ri8bon Gr3at

source: Beauty Ribbon Hyper
tlh: 8eau7y Ri8bon Hyper

source: Beauty Ribbon Master
tlh: 8eau7y Ri8bon M45ter

source: Beauty Ribbon Super
tlh: 8eau7y Ri8bon Super

source: Beauty Ribbon Ultra
tlh: 8eau7y Ri8bon U17ra

source: Begin your game.
tlh: Begin y0ur g4me.

source: Behind focus
tlh: 83h1nd focus

source: Behold! The power of Mega Evolution!
tlh: 8eho1d! The p0w3r of Me6a 3vo1u71on!

source: Belue Berries
tlh: 8elu3 8errie5

source: Berries
tlh: 83rr13s

source: Bike
tlh: 81k3

source: Bill
tlh: Bi11

source: Birthday Ribbon
tlh: 8irthd4y Rib80n

source: Bitmap's height ({1}) is not a multiple of frame height ({2}) [Bitmap={3}]
tlh: 817m4p'5 he1gh7 ({1}) 15 n07 4 mu171ple of fr4m3 he16ht ({2}) [Bitmap={3}]

source: Bitmap's width ({1}) is not a multiple of frame count ({2}) [Bitmap={3}]
tlh: 817m4p'5 width ({1}) 15 n07 4 mul71ple 0f frame coun7 ({2}) [Bitmap={3}]

source: Bitmap's width ({1}) is not a multiple of frame width ({2}) [Bitmap={3}]
tlh: 817m4p'5 width ({1}) 15 n07 4 mul71ple 0f frame wid7h ({2}) [Bitmap={3}]

source: Black
tlh: 814ck

source: Black Tiles: {1}
tlh: Black 71le5: {1}

source: Blending:
tlh: 813nd1ng:

source: Blue
tlh: 81u3

source: Blue Offset:
tlh: 81u3 0ffs37:

source: Blue:
tlh: 81u3:

source: Bluk Berries
tlh: 8luk 83rr1es

source: Body
tlh: 8ody

source: Bold
tlh: 8old

source: Boost PP of which move?
tlh: Bo057 PP 0f which m0ve?

source: Both of these trainers took home a win in the previous round.
tlh: Both of t3hs3 tr41n3r5 20k hom3 4 w1n 1n 73h prev10us r0und.

source: Box "{1}" on someone's PC was full.
tlh: 8ox "{1}" on s0me0ne'5 PC wa5 fu11.

source: Box "{1}" on someone's PC was full.
tlh: 80x "{1}" on s0m30ne'5 PC w4s fu11.

source: Box "{1}" on {2}'s PC was full.
tlh: 8ox "{1}" on {2}'5 PC w45 full.

source: Box "{1}" on {2}'s PC was full.
tlh: 80x "{1}" on {2}'5 PC w4s ful1.

source: Box name?
tlh: Box n4me?

source: Boxes were filled with one Pokémon of each species.
tlh: 80x3s wer3 f111'd w1th 0n3 Pok3m0n of e4ch 5pec135.

source: Brave
tlh: 8rav3

source: Brown
tlh: 8r0wn

source: Bug
tlh: 8u6

source: Bug Catcher Benny
tlh: Bu6 C47ch3r 8enny

source: Bug Catcher Ed
tlh: Bu6 C47ch3r 3d

source: Bug Catcher Josh
tlh: Bu6 C47ch3r Josh

source: But I sense something else in you...\^
tlh: But 1 53ns3 50m37h1ng el53 1n y0u...\^

source: But it failed to spit up a thing!
tlh: 8ut 17 fa1led 2 5pi7 up a 7hin6!

source: But it failed to swallow a thing!
tlh: 8ut 17 fa1led 2 5wa11ow a 7hin6!

source: But it failed!
tlh: 8ut 17 fa1led!

source: But it had no effect!
tlh: 8ut 17 had n0 effec7!

source: But nothing happened!
tlh: 8ut n07hing h4pp3ned!

source: But the effects of a Repel lingered from earlier.
tlh: Bu7 73h eff3cts 0f 4 R3p31 11n63r'd fr0m e4r1i3r.

source: But there was no PP left for the move!
tlh: 8ut 73hre wa5 n0 PP 1ef7 f0r 73h m0v3!

source: But there was no target...
tlh: 8ut 73hre wa5 n0 tar6et...

source: But {1} already caught a Pokémon in this area!
tlh: But {1} 41re4dy c4u6h7 4 P0k3mon 1n 7h1s ar34!

source: But {1} already fought a wild Pokémon in this area!
tlh: But {1} 41re4dy f0u6h7 4 w11d P0k3m0n 1n th15 4r3a!

source: But {1} can't learn more than four moves.
tlh: 8ut {1} can't 13arn m0re 7han f0ur m0v3s.

source: But {1} can't learn more than four moves.
tlh: Bu7 {1} can'7 1earn m0re th4n f0ur mov3s.

source: But {1} can't sleep in an uproar!
tlh: 8ut {1} can't 51e3p in an upr0ar!

source: But {1} couldn't sleep!
tlh: 8ut {1} cou1dn'7 51eep!
