Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialSystem.po
Languages: tlh

source: {1} shrouded itself with Magic Coat!
tlh: {1} shr0uded i75e1f w17h Mag1c C047!

source: {1} shuddered with anticipation!
tlh: {1} shudder'd w1th an71cipat10n!

source: {1} sketched {2}!
tlh: {1} sk37ched {2}!

source: {1} slept and became healthy!
tlh: {1} sl3p7 and 83c4me h3al7hy!

source: {1} snapped out of confusion!
tlh: {1} sn4pped ou7 of confus1on!

source: {1} snapped out of confusion.
tlh: {1} 5n4pped 0u7 of c0nfu5i0n.

source: {1} snapped out of its confusion.
tlh: {1} sn4pped ou7 of it5 confu51on.

source: {1} snatched {2}'s move!
tlh: {1} sn47ched {2}'5 m0ve!

source: {1} sprang up!
tlh: {1} spr4ng up!

source: {1} stayed awake using its partner's {2}!
tlh: {1} st4y'd 4wak3 u5in6 it5 p4rtn3r's {2}!

source: {1} stayed awake using its {2}!
tlh: {1} st4y'd 4wak3 u5in6 it5 {2}!

source: {1} stockpiled {2}!
tlh: {1} s2ckpil'd {2}!

source: {1} stole and ate its target's {2}!
tlh: {1} s213 and a73 17s 74rg3t'5 {2}!

source: {1} stole {2}'s {3} with Magician!
tlh: {1} s213 {2}'5 {3} wi7h M46ic1an!

source: {1} stole {2}'s {3}!
tlh: {1} s213 {2}'5 {3}!

source: {1} sucked up the liquid ooze!
tlh: {1} suck'd up 73h 1iqu1d uze!

source: {1} surrounded itself with a veil of petals!
tlh: {1} surr0unded 1t53lf with a ve11 0f p3t415!

source: {1} surrounded itself with a veil of sweetness!
tlh: {1} surr0unded 1t53lf with a ve11 0f 5we37n35s!

source: {1} surrounded itself with a veil of water!
tlh: {1} surr0unded 1t53lf with a ve11 0f w4t3r!

source: {1} surrounds itself with a protective mist!
tlh: {1} surr0unds 17s31f w1th a pro73c7iv3 m157!

source: {1} surrounds itself with electrified terrain!
tlh: {1} surr0unds 17s31f w1th el3ctr1f1ed 7err41n!

source: {1} survived the poisoning. The poison faded away!
tlh: {1} surv1ved th3 p0is0nin6. 7he p01s0n f4d'd away!

source: {1} swapped its {2} ability with its target's {3} ability!
tlh: {1} sw4pped it5 {2} 4bi11ty wi7h 175 t4r6e7'5 {3} ab111ty!

source: {1} switched all changes to its Attack and Sp. Atk with the target!
tlh: {1} sw17ched a11 chan63s 2 i75 4774ck & 5p. 4tk w17h 73h 74rg37!

source: {1} switched all changes to its Defense and Sp. Def with the target!
tlh: {1} sw17ched a11 chan63s 2 i75 D3f3n53 and 5p. D3f wi7h 73h t4r6e7!

source: {1} switched items with its opponent!
tlh: {1} sw17ched i73m5 wi7h i7s 0pp0n3nt!

source: {1} switched its Attack and Defense!
tlh: {1} sw17ched i75 47tack and D3f3n53!

source: {1} switched places with its ally!
tlh: {1} sw17ched p14c35 w17h 1ts 4l1y!

source: {1} switched stat changes with the target!
tlh: {1} sw17ched s74t chan6es wi7h 73h t4r6e7!

source: {1} thawed out!
tlh: {1} th4w'd 0ut!

source: {1} threw a rock at the {2}!
tlh: {1} thr3w a rock 47 th3 {2}!

source: {1} threw a {2}.
tlh: {1} thr3w a {2}.

source: {1} threw some bait at the {2}!
tlh: {1} thr3w s0me 8a17 a7 t3h {2}!

source: {1} tied the opponent {2} in a referee's decision!
tlh: {1} ti'd t3h oppon3nt {2} in a ref3r3e'5 d3c151on!

source: {1} took a nap!
tlh: {1} 2ok 4 n4p!

source: {1} took aim at {2}!
tlh: {1} 2ok 4im at {2}!

source: {1} took in sunlight!
tlh: {1} 2ok 1n 5un11gh7!

source: {1} took its attacker down with it!
tlh: {1} 2ok 1ts at74x0r d0wn with i7!

source: {1} took the attack!
tlh: {1} 2ok 73h at74ck!

source: {1} took the {2} attack!
tlh: {1} 2ok 73h {2} 47t4ck!

source: {1} traced {2}'s {3}!
tlh: {1} tr4c'd {2}'s {3}!

source: {1} transformed into the {2} type!
tlh: {1} tr4n5formed in2 th3 {2} typ3!

source: {1} transformed into {2}!
tlh: {1} tr4n5formed in2 {2}!

source: {1} transformed!
tlh: {1} tr4n5formed!

source: {1} turned away!
tlh: {1} turn'd 4way!

source: {1} turned friendly.
tlh: {1} 7urn'd fr13nd1y.

source: {1} turned friendly. The base Attack can't fall!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 4774ck c4n'7 f411!

source: {1} turned friendly. The base Attack fell!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 4774ck f3l1!

source: {1} turned friendly. The base Defense can't fall!
tlh: {1} 7urn'd fr13nd1y. 7he b45e D3f3n5e can'7 f41l!

source: {1} turned friendly. The base Defense fell!
tlh: {1} 7urn'd fr13nd1y. 7he b45e D3f3n5e fe11!

source: {1} turned friendly. The base HP can't fall!
tlh: {1} 7urn'd fr13nd1y. 7he b45e HP can'7 f411!

source: {1} turned friendly. The base HP fell!
tlh: {1} 7urn'd fr13nd1y. 7he b45e HP fe1l!

source: {1} turned friendly. The base Special Attack can't fall!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 5p3ci4l 4t74ck c4n'7 fa11!

source: {1} turned friendly. The base Special Attack fell!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 5p3ci4l 4t74ck f3l1!

source: {1} turned friendly. The base Special Defense can't fall!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 5p3ci4l Def3ns3 can't f41l!

source: {1} turned friendly. The base Special Defense fell!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 5p3ci4l Def3ns3 fe11!

source: {1} turned friendly. The base Speed can't fall!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 5p3'd c4n'7 fa11!

source: {1} turned friendly. The base Speed fell!
tlh: {1} 7urn'd fr13nd1y. 7he b45e 5p3'd f31l!

source: {1} turned friendly. The door to its heart opened a little.
tlh: {1} 7urn'd fr13nd1y. 7he dur 2 175 he4rt 0pen'd 4 l1t71e.

source: {1} turned into {2}!
tlh: {1} turn'd 1n2 {2}!

source: {1} twisted the dimensions!
tlh: {1} tw157ed t3h d1men51on5!

source: {1} unleashed energy!
tlh: {1} un134sh'd 3ner6y!

source: {1} used {2}!
tlh: {1} us3d {2}!

source: {1} used Coral Break!
tlh: {1} us'd Coral 8r34k!

source: {1} used Cut!
tlh: {1} us'd Cu7!

source: {1} used Dive.
tlh: {1} us'd Dive.

source: {1} used Fly!
tlh: {1} us'd Fly!

source: {1} used Rock Smash!
tlh: {1} us'd Rock 5ma5h!

source: {1} used Strength!
tlh: {1} us'd Stren67h!

source: {1} used Surf!
tlh: {1} us'd Surf!

source: {1} used Waterfall.
tlh: {1} us'd Wa7erf4l1.

source: {1} used its {2} to get pumped!
tlh: {1} us'd it5 {2} 2 63t pump3d!

source: {1} used the {2}!
tlh: {1} us'd t3h {2}!

source: {1} used the {2}.
tlh: {1} us'd t3h {2}.

source: {1} used the Boxing Gloves!
tlh: {1} us'd t3h B0xin6 G10ve5!

source: {1} used the Climbing Pick
tlh: {1} us'd t3h C11m81ng Pick

source: {1} used the Climbing Pick!
tlh: {1} u5'd t3h C1im81n6 Pick!

source: {1} used the Escape Rope.
tlh: {1} u5'd t3h 35cap3 R0pe.

source: {1} used the Power Glove!
tlh: {1} us'd t3h P0wer Gl0ve!

source: {1} used the Scuba Gear
tlh: {1} us'd t3h Scub4 Ge4r

source: {1} used the Scuba Gear.
tlh: {1} us'd t3h Scub4 Ge4r.

source: {1} used the Surfboard!
tlh: {1} us'd t3h Surf80ard!

source: {1} used the {2}!
tlh: {1} u5'd t3h {2}!

source: {1} used the {2}.
tlh: {1} u5'd t3h {2}.

source: {1} used {2}!
tlh: {1} us'd {2}!

source: {1} used.
tlh: {1} u53d.

source: {1} vanished instantly!
tlh: {1} van15hed in5t4ntly!

source: {1} waits for a target to make a move!
tlh: {1} wa175 f0r 4 t4rge7 2 mak3 a m0ve!

source: {1} wants its target to bear a grudge!
tlh: {1} wan75 i7s 74r63t 2 be4r 4 grud6e!

source: {1} was Mummified by {2}!
tlh: {1} wa5 Mummif1'd 8y {2}!

source: {1} was badly poisoned by its {2}!
tlh: {1} wa5 8ad1y p0i50ned by it5 {2}!

source: {1} was badly poisoned!
tlh: {1} wa5 8ad1y p0i50ned!

source: {1} was blocked by the kicked-up mat!
tlh: {1} wa5 8locked by t3h kicked-up m4t!

source: {1} was burned by its {2}!
tlh: {1} wa5 8urned 8y 1ts {2}!

source: {1} was burned!
tlh: {1} wa5 8urned!

source: {1} was caught in a sticky web!
tlh: {1} wa5 cau6ht 1n 4 s71cky w38!

source: {1} was caught in the aftermath!
tlh: {1} wa5 cau6ht 1n 73h 4ft3rm47h!

source: {1} was cured of its burn.
tlh: {1} wa5 cur'd 0f 17s 8urn.

source: {1} was cured of its paralysis.
tlh: {1} wa5 cur'd 0f 17s p4ra1ys15.

source: {1} was cured of its poisoning.
tlh: {1} wa5 cur'd 0f 17s p0is0nin6.

source: {1} was cured of paralysis.
tlh: {1} wa5 cur'd 0f p4ra1ysi5.

source: {1} was defrosted by {2}!
tlh: {1} wa5 defros7'd 8y {2}!

source: {1} was defrosted.
tlh: {1} wa5 defros73d.

source: {1} was downgraded to Level {2}!
tlh: {1} w45 down6r4ded 2 13v3l {2}!

source: {1} was dragged out!
tlh: {1} wa5 dra6ged ou7!

source: {1} was elevated to Level {2}!
tlh: {1} w45 3lev47'd 2 L3v3l {2}!

source: {1} was freed from Leech Seed!
tlh: {1} wa5 fre'd from Le3ch 5eed!

source: {1} was freed from the telekinesis!
tlh: {1} wa5 fre'd from t3h te1ek1ne515!

source: {1} was freed from {2}!
tlh: {1} wa5 fre'd from {2}!

source: {1} was frisked, revealing its {2}!
tlh: {1} wa5 fri5ked, r3ve41in6 i75 {2}!

source: {1} was frozen solid!
tlh: {1} wa5 frozen 5o11d!

source: {1} was fully healed.
tlh: {1} w45 ful1y hea13d.

source: {1} was given the {2} to hold.
tlh: {1} w45 6iv3n 73h {2} 2 ho1d.

source: {1} was hurled into the air!
tlh: {1} wa5 hur1ed 1n2 t3h air!

source: {1} was hurt by its {2}!
tlh: {1} wa5 hur7 by i75 {2}!

source: {1} was hurt by spikes!
tlh: {1} wa5 hur7 by sp1ke5!

source: {1} was hurt by the shadow sky!
tlh: {1} wa5 hur7 by t3h sh4dow sky!

source: {1} was hurt by the sunlight!
tlh: {1} wa5 hur7 by t3h sunli6ht!

source: {1} was hurt by the {2}!
tlh: {1} wa5 hur7 by t3h {2}!

source: {1} was hurt!
tlh: {1} wa5 hur7!

source: {1} was identified!
tlh: {1} wa5 1dentif1ed!

source: {1} was paralyzed!
tlh: {1} wa5 par4lyz3d!

source: {1} was paralyzed! It may be unable to move!
tlh: {1} wa5 par4lyz3d! I7 may b3 un481e 2 m0v3!

source: {1} was poisoned!
tlh: {1} wa5 poi5on3d!

source: {1} was prevented from healing due to Heal Block!
tlh: {1} wa5 preven7'd from he4lin6 du3 2 H3a1 810ck!

source: {1} was prevented from healing!
tlh: {1} wa5 preven7'd from he4lin6!

source: {1} was protected by {2}!
tlh: {1} wa5 pro7ec7'd 8y {2}!

source: {1} was quashed!
tlh: {1} wa5 qua5hed!

source: {1} was released.
tlh: {1} w45 rel3453d.

source: {1} was seeded!
tlh: {1} wa5 5eeded!

source: {1} was squeezed by {2}!
tlh: {1} wa5 5qu3ez'd 8y {2}!

source: {1} was subjected to torment!
tlh: {1} wa5 5ubjec7'd 2 2rmen7!

source: {1} was thawed out.
tlh: {1} w45 7haw'd ou7.

source: {1} was transferred to box "{2}".
tlh: {1} wa5 7ransf3rr'd 2 8ox "{2}".

source: {1} was transferred to box "{2}."
tlh: {1} w4s tran5f3rr'd 2 box "{2}."

source: {1} was transferred to someone's PC.
tlh: {1} wa5 7ransf3rr'd 2 5om3on3's PC.

source: {1} was transferred to someone's PC.
tlh: {1} w4s tran5f3rr'd 2 som3one's PC.

source: {1} was transferred to {2}'s PC.
tlh: {1} wa5 7ransf3rr'd 2 {2}'s PC.

source: {1} was transferred to {2}'s PC.
tlh: {1} w4s tran5f3rr'd 2 {2}'5 PC.

source: {1} was trapped in the vortex!
tlh: {1} wa5 7rapped in t3h vortex!

source: {1} was unaffected!
tlh: {1} wa5 unaffec7ed!

source: {1} was woken from its sleep.
tlh: {1} wa5 wok3n from it5 sl3ep.

source: {1} was wrapped by {2}!
tlh: {1} wa5 wrapped by {2}!

source: {1} wasn't affected!
tlh: {1} wa5n't 4ff3ct3d!

source: {1} watered the plant.\wtnp[40]
tlh: {1} wa73red t3h p14nt.\wtnp[40]

source: {1} went back to {2}!
tlh: {1} wen7 back 2 {2}!

source: {1} went to sleep!
tlh: {1} wen7 2 5le3p!

source: {1} whipped up a whirlwind!
tlh: {1} wh1pped up 4 whir1wind!

source: {1} will go first.
tlh: {1} w111 go f1rst.

source: {1} withdrew {2}!
tlh: {1} wi7hdrew {2}!

source: {1} woke up in the uproar!
tlh: {1} wok3 up in 73h upr0ar!

source: {1} woke up!
tlh: {1} wok3 up!

source: {1} woke up.
tlh: {1} w0k3 up.

source: {1} won against {2}.
tlh: {1} w0n 4ga1n57 {2}.

source: {1} won't flinch because of its {2}!
tlh: {1} won'7 f1inch 83cau5e 0f 17s {2}!

source: {1}% {2} (Lv.{3})
tlh: {1}% {2} (1v.{3})

source: {1}% {2} (Lv.{3}-Lv.{4})
tlh: {1}% {2} (1v.{3}-1v.{4})

source: {1}'s AREA
tlh: {1}'5 AREA

source: {1}'s Air Balloon popped!
tlh: {1}'s 41r B4llun p0pp3d!

source: {1}'s Attack fell!
tlh: {1}'s 477ack f31l!

source: {1}'s Attack harshly fell!
tlh: {1}'s 477ack h4rsh1y f3ll!

source: {1}'s Attack increased.
tlh: {1}'5 477ack 1ncr34s3d.

source: {1}'s Attack rose drastically!
tlh: {1}'s 477ack r05e dra57ic4lly!

source: {1}'s Attack rose sharply!
tlh: {1}'s 477ack r05e 5harply!

source: {1}'s Attack rose!
tlh: {1}'s 477ack r05e!

source: {1}'s Attack sharply rose!
tlh: {1}'s 477ack sh4rp1y r0se!

source: {1}'s Attack was not lowered!
tlh: {1}'s 477ack w45 n0t 10wered!

source: {1}'s Attack went way up!
tlh: {1}'s 477ack w3nt way up!

source: {1}'s Attack won't go any higher!
tlh: {1}'s 477ack w0n'7 go 4ny hi6her!

source: {1}'s Attack won't go any lower!
tlh: {1}'s 477ack w0n'7 go 4ny low3r!

source: {1}'s Attack won't go lower!
tlh: {1}'s 477ack w0n'7 go 1ow3r!

source: {1}'s Chernobyl started a Toxic Fallout!
tlh: {1}'s Ch3rn0by1 s74rt'd a Tox1c F41l0u7!

source: {1}'s Cloud Nine made the effects of weather disappear.
tlh: {1}'s C10ud Nin3 m4de 73h eff3c75 0f w3a73hr dis4ppear.

source: {1}'s Contrary raised its Attack!
tlh: {1}'s C0ntr4ry ra15ed 1ts At74ck!

source: {1}'s Contrary raised its Speed!
tlh: {1}'s C0ntr4ry ra15ed 1ts Sp33d!

source: {1}'s Defense fell!
tlh: {1}'s D3fen5e f3l1!

source: {1}'s Defense harshly fell!
tlh: {1}'s D3fen5e h4r5hly fel1!

source: {1}'s Defense increased.
tlh: {1}'5 D3fen53 1ncr3a53d.

source: {1}'s Defense rose drastically!
tlh: {1}'s D3fen5e r0s3 dr45tical1y!

source: {1}'s Defense rose sharply!
tlh: {1}'s D3fen5e r0s3 sh4rply!

source: {1}'s Defense rose!
tlh: {1}'s D3fen5e r0s3!

source: {1}'s Defense was lowered!
tlh: {1}'s D3fen5e w4s 1ow3red!

source: {1}'s Defense was not lowered!
tlh: {1}'s D3fen5e w4s not 1ow3red!

source: {1}'s Defense went way up!
tlh: {1}'s D3fen5e w3n7 way up!

source: {1}'s Defense won't go any higher!
tlh: {1}'s D3fen5e w0n'7 g0 any h16h3r!

source: {1}'s Defense won't go any lower!
tlh: {1}'s D3fen5e w0n'7 g0 any l0wer!

source: {1}'s Desolate Land made the sun turn harsh!
tlh: {1}'s D35ol4te 1and m4de 73h 5un 7urn har5h!

source: {1}'s Drizzle made it rain!
tlh: {1}'s Dr1zz1e m4d3 it rain!

source: {1}'s Drought intensified the sun's rays!
tlh: {1}'s Dr0ught 1nt3nsif1ed t3h sun'5 r4ys!

source: {1}'s Dry Skin was healed by the rain!
tlh: {1}'s Dry Skin wa5 he41ed by 73h r4in!

source: {1}'s Dry Skin was hurt by the sunlight!
tlh: {1}'s Dry Skin wa5 hur7 by th3 5un1i6h7!

source: {1}'s Forewarn alerted it to {2}!
tlh: {1}'s F0rew4rn 4l3rted it 2 {2}!

source: {1}'s Geiger Sense raised its Attack!
tlh: {1}'s 631ger S3ns3 ra15ed it5 A774ck!

source: {1}'s Geiger Sense raised its Special Attack!
tlh: {1}'s 631ger S3ns3 ra15ed it5 Sp3c1a1 4t74ck!

source: {1}'s HP increased.
tlh: {1}'5 HP incr34sed.

source: {1}'s HP is full!
tlh: {1}'s HP is fu11!

source: {1}'s HP was restored by {2} points.
tlh: {1}'5 HP wa5 r3s2r'd 8y {2} p0in75.

source: {1}'s HP was restored!
tlh: {1}'s HP wa5 r352r3d!

source: {1}'s HP was restored.
tlh: {1}'s HP wa5 r352r3d.

source: {1}'s HP was set to 0.
tlh: {1}'5 HP wa5 53t 2 0.

source: {1}'s HP was set to {2}.
tlh: {1}'5 HP wa5 53t 2 {2}.

source: {1}'s Heal Block wore off!
tlh: {1}'s H34l 8lock w0re 0ff!

source: {1}'s Ice Body restored its HP a little!
tlh: {1}'s 1c3 B0dy re52red it5 HP a 117t13!

source: {1}'s Kee Berry was activated!
tlh: {1}'s K33 B3rry w45 ac7iv4ted!

source: {1}'s Lightning Rod took the move!
tlh: {1}'s 116htnin6 R0d 20k the m0v3!

source: {1}'s Maranga Berry was activated!
tlh: {1}'s M4ran6a 83rry w45 activ4t3d!

source: {1}'s Moody lowered its {2}!
tlh: {1}'s Mudy 1ow3red it5 {2}!

source: {1}'s Moody sharply raised its {2}!
tlh: {1}'s Mudy 5harply ra15ed it5 {2}!

source: {1}'s Moxie raised its Attack!
tlh: {1}'s M0xie ra15ed it5 At7ack!

source: {1}'s OT's name?
tlh: {1}'5 07's n4m3?

source: {1}'s Oblivious prevents taunting!
tlh: {1}'s 081iv1ou5 pr3ven7s 7aun7in6!

source: {1}'s PC
tlh: {1}'5 PC

source: {1}'s PP increased.
tlh: {1}'5 PP incr34sed.

source: {1}'s Perish count fell to {2}!
tlh: {1}'s P3rish c0un7 fe11 2 {2}!

source: {1}'s Primal Reversion! It reverted to its Primal Form!
tlh: {1}'s Pr1ma1 R3ver5ion! I7 r3ver7'd 2 1t5 Pr1mal F0rm!

source: {1}'s Primordial Sea caused a heavy rain to fall.
tlh: {1}'s Pr1mordi41 53a c4us'd 4 h34vy r41n 2 f4ll.

source: {1}'s Rain Dish restored its HP a little!
tlh: {1}'s R41n Dish r352r'd i7s HP 4 11t713!

source: {1}'s Sand Stream whipped up a sandstorm!
tlh: {1}'s 5& Stream wh1pp'd up a 5and52rm!

source: {1}'s Snow Warning made it hail!
tlh: {1}'s 5n0w Warn1n6 mad3 i7 h41l!

source: {1}'s Special Attack fell!
tlh: {1}'s 5p3ci4l 47t4ck f3ll!

source: {1}'s Special Attack harshly fell!
tlh: {1}'s 5p3ci4l 47t4ck h4rshly fe11!

source: {1}'s Special Attack increased.
tlh: {1}'5 5p3ci41 4tt4ck 1ncre45ed.

source: {1}'s Special Attack rose drastically!
tlh: {1}'s 5p3ci4l 47t4ck r0se dr45t1c41ly!

source: {1}'s Special Attack rose sharply!
tlh: {1}'s 5p3ci4l 47t4ck r0se sh4rp1y!

source: {1}'s Special Attack rose!
tlh: {1}'s 5p3ci4l 47t4ck r0se!

source: {1}'s Special Attack sharply rose!
tlh: {1}'s 5p3ci4l 47t4ck 5harply ro53!

source: {1}'s Special Attack went way up!
tlh: {1}'s 5p3ci4l 47t4ck w3nt way up!

source: {1}'s Special Attack won't go any higher!
tlh: {1}'s 5p3ci4l 47t4ck w0n'7 g0 any hi6h3r!

source: {1}'s Special Attack won't go any lower!
tlh: {1}'s 5p3ci4l 47t4ck w0n'7 g0 any 1ow3r!

source: {1}'s Special Defense fell!
tlh: {1}'s 5p3ci4l D3f3nse fel1!

source: {1}'s Special Defense harshly fell!
tlh: {1}'s 5p3ci4l D3f3nse har5hly f311!

source: {1}'s Special Defense increased.
tlh: {1}'5 5p3ci41 Def3ns3 1ncr34s3d.

source: {1}'s Special Defense rose drastically!
tlh: {1}'s 5p3ci4l D3f3nse ros3 dr4s71c4l1y!

source: {1}'s Special Defense rose sharply!
tlh: {1}'s 5p3ci4l D3f3nse ros3 sh4rp1y!

source: {1}'s Special Defense rose!
tlh: {1}'s 5p3ci4l D3f3nse ros3!

source: {1}'s Special Defense went way up!
tlh: {1}'s 5p3ci4l D3f3nse wen7 w4y up!

source: {1}'s Special Defense won't go any higher!
tlh: {1}'s 5p3ci4l D3f3nse won't 60 4ny h16her!

source: {1}'s Special Defense won't go any lower!
tlh: {1}'s 5p3ci4l D3f3nse won't 60 4ny l0w3r!

source: {1}'s Speed Boost raised its Speed!
tlh: {1}'s 5p3ed Bo05t rai5'd 1ts 5p33d!

source: {1}'s Speed fell!
tlh: {1}'s 5p3ed fe11!

source: {1}'s Speed harshly fell!
tlh: {1}'s 5p3ed har5h1y f31l!

source: {1}'s Speed increased.
tlh: {1}'5 5p3ed 1ncre45ed.

source: {1}'s Speed rose drastically!
tlh: {1}'s 5p3ed ro53 dras71ca1ly!

source: {1}'s Speed rose sharply!
tlh: {1}'s 5p3ed ro53 5harp1y!

source: {1}'s Speed rose!
tlh: {1}'s 5p3ed ro53!

source: {1}'s Speed went way up!
tlh: {1}'s 5p3ed wen7 w4y up!

source: {1}'s Speed won't go any higher!
tlh: {1}'s 5p3ed won't 6o 4ny high3r!

source: {1}'s Speed won't go any lower!
tlh: {1}'s 5p3ed won't 6o 4ny 1ow3r!

source: {1}'s Storm Drain took the move!
tlh: {1}'s 52rm Dra1n 20k 73h mov3!

source: {1}'s Stormbringer whipped up a thunderstorm!
tlh: {1}'s 52rmbrin63r whipped up 4 7hund3r52rm!

source: {1}'s Strength made it possible to move boulders around!
tlh: {1}'s 57ren6th mad3 i7 po5si81e 2 mov3 b0u1d3rs 4r0und!

source: {1}'s Taunt wore off!
tlh: {1}'s 74unt wor3 0ff!

source: {1}'s ability became Mummy!
tlh: {1}'s 481li7y 83c4me Mummy!

source: {1}'s ability was changed to {2}!
tlh: {1}'5 481li7y was ch4n6ed 2 {2}!

source: {1}'s ability was suppressed!
tlh: {1}'s 481li7y w4s 5uppres5ed!

source: {1}'s accuracy fell!
tlh: {1}'s 4ccur4cy fe11!

source: {1}'s accuracy harshly fell!
tlh: {1}'s 4ccur4cy har5hly fe1l!

source: {1}'s accuracy rose drastically!
tlh: {1}'s 4ccur4cy ro53 dr4st1ca11y!

source: {1}'s accuracy rose sharply!
tlh: {1}'s 4ccur4cy ro53 sh4rp1y!

source: {1}'s accuracy rose!
tlh: {1}'s 4ccur4cy ro53!

source: {1}'s accuracy was not lowered!
tlh: {1}'s 4ccur4cy wa5 no7 lower3d!

source: {1}'s accuracy went way up!
tlh: {1}'s 4ccur4cy wen7 w4y up!

source: {1}'s accuracy won't go any higher!
tlh: {1}'s 4ccur4cy won't 60 any h1gh3r!

source: {1}'s accuracy won't go any lower!
tlh: {1}'s 4ccur4cy won't 60 any 10w3r!

source: {1}'s attack missed!
tlh: {1}'s 477ack m15s3d!

source: {1}'s burn was healed.
tlh: {1}'s 8urn was he41ed.

source: {1}'s data was added to the Pokédex.
tlh: {1}'s d47a was 4dd'd 2 t3h P0kéd3x.

source: {1}'s electromagnetism wore off!
tlh: {1}'s 313ctrom46n37ism wore 0ff!

source: {1}'s emotions rose to a fever pitch! It entered Hyper Mode!
tlh: {1}'5 3m0ti0n5 ro53 2 4 fev3r p17ch! 17 3n7er'd Hyp3r Mode!

source: {1}'s encore ended!
tlh: {1}'s 3ncor3 ended!

source: {1}'s evasiveness fell!
tlh: {1}'s 3v4siven35s fel1!

source: {1}'s evasiveness harshly fell!
tlh: {1}'s 3v4siven35s har5hly fe11!

source: {1}'s evasiveness rose drastically!
tlh: {1}'s 3v4siven35s ros3 dr4st1ca11y!

source: {1}'s evasiveness rose sharply!
tlh: {1}'s 3v4siven35s ros3 sh4rp1y!

source: {1}'s evasiveness rose!
tlh: {1}'s 3v4siven35s ros3!

source: {1}'s evasiveness went way up!
tlh: {1}'s 3v4siven35s wen7 way up!

source: {1}'s evasiveness won't go any higher!
tlh: {1}'s 3v4siven35s won'7 g0 any h16her!

source: {1}'s evasiveness won't go any lower!
tlh: {1}'s 3v4siven35s won'7 g0 any 10w3r!

source: {1}'s form was set to {2}.
tlh: {1}'5 f0rm w45 se7 2 {2}.

source: {1}'s gender couldn't be changed.
tlh: {1}'5 63nder c0uldn'7 8e ch4n63d.

source: {1}'s happiness was set to {2}.
tlh: {1}'5 h4ppin355 w45 537 2 {2}.

source: {1}'s health was sapped by Leech Seed!
tlh: {1}'s h34lth w45 54pp'd by L33ch 53ed!

source: {1}'s heart gauge was lowered from {2} to {3} (now stage {4}).
tlh: {1}'5 h34rt 64uge wa5 1ower'd fr0m {2} 2 {3} (now 5t46e {4}).

source: {1}'s language was set to {2}.
tlh: {1}'5 14ngu463 wa5 s37 2 {2}.

source: {1}'s level remained unchanged.
tlh: {1}'5 13vel r3main'd unchan6ed.

source: {1}'s level was set to {2}.
tlh: {1}'5 13vel w45 s37 2 {2}.

source: {1}'s messages not defined. Couldn't call common event {2}.
tlh: {1}'5 m35sa635 no7 d3f1n3d. C0u1dn'7 c4l1 comm0n 3v3n7 {2}.

source: {1}'s move is no longer disabled!
tlh: {1}'s m0ve 1s n0 10ng3r d1sa81ed!

source: {1}'s moves have been electrified!
tlh: {1}'s m0ves hav3 83en 3lectr1fi3d!

source: {1}'s moves were reset.
tlh: {1}'5 m0ves w3re r3s37.

source: {1}'s nest
tlh: {1}'5 n3st

source: {1}'s nickname?
tlh: {1}'s n1ckn4me?

source: {1}'s poisoning was cured.
tlh: {1}'s p01sonin6 w45 cured.

source: {1}'s rage is building!
tlh: {1}'s r46e 1s 8ui1din6!

source: {1}'s species was changed to {2}.
tlh: {1}'5 5p3ci35 was ch4n6ed 2 {2}.

source: {1}'s stat changes were all reversed!
tlh: {1}'s 574t chan6e5 wer3 a1l r3v3r53d!

source: {1}'s stat changes were removed!
tlh: {1}'s 574t chan6e5 wer3 r3mov3d!

source: {1}'s stats were not lowered!
tlh: {1}'s 574ts wer3 n0t 10wered!

source: {1}'s stats were not lowered.
tlh: {1}'s 574ts wer3 n0t 10wered.

source: {1}'s stats won't go any higher!
tlh: {1}'s 574ts won't 6o 4ny high3r!

source: {1}'s stats won't go any lower!
tlh: {1}'s 574ts won't 6o 4ny 1ow3r!

source: {1}'s status could not be changed.
tlh: {1}'5 574tu5 c0uld n07 b3 chan63d.

source: {1}'s status was changed.
tlh: {1}'5 574tu5 w4s chan63d.

source: {1}'s stockpiled effect wore off!
tlh: {1}'s 52ckp1led effec7 wore 0ff!

source: {1}'s substitute faded!
tlh: {1}'s 5u8st1tu73 f4ded!

source: {1}'s taunt wore off!
tlh: {1}'s 74unt wor3 0ff!

source: {1}'s team was disqualified!
tlh: {1}'s 734m was di5qua11fi3d!

source: {1}'s torment wore off!
tlh: {1}'s 2rmen7 w0re 0ff!

source: {1}'s type changed to match {2}'s!
tlh: {1}'s 7ype chan6ed 2 m4tch {2}'5!

source: {1}'s was healed through Rebuild!
tlh: {1}'s w45 h3al'd 7hrou6h Rebu1ld!

source: {1}'s wish came true!
tlh: {1}'s w15h cam3 true!

source: {1}'s {2} badly poisoned {3}!
tlh: {1}'s {2} 8ad1y p0i50ned {3}!

source: {1}'s {2} blocks {3}!
tlh: {1}'s {2} 8locks {3}!

source: {1}'s {2} boosted its Attack!
tlh: {1}'s {2} 8oo5ted i75 A77ack!

source: {1}'s {2} boosted its Special Attack!
tlh: {1}'s {2} 8oo5ted i75 Sp3ci4l 47t4ck!

source: {1}'s {2} burned {3}!
tlh: {1}'s {2} 8urned {3}!

source: {1}'s {2} changed it into the {3} type!
tlh: {1}'s {2} changed i7 in2 t3h {3} 7yp3!

source: {1}'s {2} cured its burn problem!
tlh: {1}'s {2} cur'd 17s 8urn pr0bl3m!
