Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialItems.po
Languages: tlh

source: The user gathers all its light energy and releases it in one shot. It may also lower the foe's Sp. Def stat.
tlh: 7he u5er 6a73hr5 411 175 11gh7 ener6y & r3l345e5 i7 1n on3 5hot. I7 m4y 4l5o 1ow3r 73h fo3'5 5p. D3f 5ta7.

source: TM92
tlh: 7M92

source: The user creates a bizarre space in which slower Pokémon get to move first for five turns.
tlh: 7he u5er cr3at35 4 81z4rr3 sp4ce in wh1ch s10wer P0k3m0n 637 2 m0v3 f1rs7 for f1v3 7urn5.

source: The foe is cut with a scythe or a claw. It can also be used to cut down thin trees.
tlh: 7he f0e 15 cut w17h 4 5cy73h 0r a c1aw. I7 c4n 4ls0 83 u5'd 2 cu7 down thin tre35.

source: The user soars, then strikes on the second turn. It can also be used to fly to any familiar town.
tlh: 7he u5er 5o4rs, 73hn 57r1k3s 0n the s3cond 7urn. I7 c4n 4150 be us'd 2 f1y 2 4ny famili4r 2wn.

source: It swamps the entire battlefield with a giant wave. It can also be used to cross water.
tlh: 17 sw4mp5 t3h 3n71r3 847713f131d wi7h 4 g1an7 w4ve. 17 c4n 4lso 8e us'd 2 cro5s w4t3r.

source: The foe is slugged with a punch thrown at maximum power. It can also be used to move boulders.
tlh: 7he f0e 15 5lu66'd w17h 4 punch thr0wn at m4x1mum pow3r. 17 can 4l5o 83 us'd 2 m0ve bou1d3r5.

source: Obstacles are moved, reducing the foe's evasion stat. It can also be used to clear deep fog.
tlh: 08st4cle5 are m0v3d, r3duc1n6 73h f0e'5 eva510n st4t. 1t c4n als0 8e u5ed 2 c1e4r d3ep fo6.

source: The user slugs the foe with a shattering punch. It can also smash cracked boulders.
tlh: 7he u5er 5lugs 73h f03 w17h 4 5hatt3r1ng punch. It c4n a150 smash cracked 8ou1d3r5.

source: The user charges the foe at an awesome speed. It can also be used to climb a waterfall.
tlh: 7he u5er ch4rg35 73h f03 47 4n awes0m3 sp3ed. I7 c4n 41s0 83 used 2 c11m8 4 w4t3rfa1l.

source: Diving on the first turn, the user floats up and attacks on the second turn.
tlh: D1vin6 on t3h f1r57 7urn, 73h user fl04ts up & 4tt4ck5 on 73h second 7urn.

source: Cheri Berry
tlh: Cher1 Berry

source: It may be used or held by a Pokémon to recover from paralysis.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 rec0v3r from p4r4ly515.

source: Chesto Berry
tlh: Ches2 Berry

source: It may be used or held by a Pokémon to recover from sleep.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 rec0v3r from s133p.

source: Pecha Berry
tlh: P3ch4 Berry

source: It may be used or held by a Pokémon to recover from poison.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 rec0v3r from p015on.

source: Rawst Berry
tlh: R4ws7 Berry

source: It may be used or held by a Pokémon to recover from a burn.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 rec0v3r from a 8urn.

source: Aspear Berry
tlh: 45pe4r B3rry

source: It may be used or held by a Pokémon to defrost it.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 defro57 i7.

source: Leppa Berry
tlh: 13pp4 Berry

source: It may be used or held by a Pokémon to restore a move's PP by 10.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 res2r3 4 mov3'5 PP 8y 10.

source: Oran Berry
tlh: 0ran 8erry

source: It may be used or held by a Pokémon to heal the user by just 10 HP.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 hea1 73h user 8y ju57 10 HP.

source: Persim Berry
tlh: P3rs1m B3rry

source: It may be used or held by a Pokémon to recover from confusion.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 rec0v3r from c0nfu510n.

source: Lum Berry
tlh: 1um 83rry

source: It may be used or held by a Pokémon to recover from any status problem.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 rec0v3r from any s747us pr0b1em.

source: Sitrus Berry
tlh: 51tru5 B3rry

source: It may be used or held by a Pokémon to heal the user's HP a little.
tlh: 17 m4y b3 u5ed 0r h31d 8y 4 P0kémon 2 hea1 73h user'5 HP 4 1ittl3.

source: Figy Berry
tlh: F1gy 8erry

source: If held by a Pokémon, it restores the user's HP in a pinch, but may also cause confusion.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r3s2r3s th3 u5er's HP 1n 4 p1nch, 8ut m4y al50 cause c0nfu5ion.

source: Wiki Berry
tlh: W1ki 8erry

source: Mago Berry
tlh: M4go 8erry

source: Aguav Berry
tlh: 46uav Berry

source: Iapapa Berry
tlh: 14pap4 B3rry

source: Razz Berry
tlh: R4zz 8erry

source: Bury it in soft soil to grow a Razz Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Razz Pl4nt.

source: Bluk Berry
tlh: 81uk 8erry

source: Bury it in soft soil to grow a Bluk Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 8luk Pl4nt.

source: Nanab Berry
tlh: N4na8 Berry

source: Bury it in soft soil to grow a Nanab Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Nanab P14nt.

source: Wepear Berry
tlh: W3pe4r B3rry

source: Bury it in soft soil to grow a Wepear Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Wepear P1an7.

source: Pinap Berry
tlh: P1nap Berry

source: Bury it in soft soil to grow a Pinap Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Pinap P14nt.

source: Pomeg Berry
tlh: P0me6 Berry

source: Using it on a Pokémon makes it more friendly, but it also lowers its base HP.
tlh: U5in6 it 0n a P0k3m0n m4k35 17 more fr1endly, but 1t 41s0 10wers i7s 84s3 HP.

source: Kelpsy Berry
tlh: K3lp5y B3rry

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Attack stat.
tlh: U5in6 it 0n a P0k3m0n m4k35 17 more fr1endly, but 1t 41s0 10wers i7s 84s3 4tt4ck 5t4t.

source: Qualot Berry
tlh: Qual07 B3rry

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Defense stat.
tlh: U5in6 it 0n a P0k3m0n m4k35 17 more fr1endly, but 1t 41s0 10wers i7s 84s3 Def3n53 s7at.

source: Hondew Berry
tlh: H0nd3w B3rry

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Atk stat.
tlh: U5in6 it 0n a P0k3m0n m4k35 17 more fr1endly, but 1t 41s0 10wers i7s 84s3 5p. A7k s7at.

source: Grepa Berry
tlh: 6rep4 Berry

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Def stat.
tlh: U5in6 it 0n a P0k3m0n m4k35 17 more fr1endly, but 1t 41s0 10wers i7s 84s3 5p. D3f s7at.

source: Tamato Berry
tlh: 74ma2 Berry

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Speed stat.
tlh: U5in6 it 0n a P0k3m0n m4k35 17 more fr1endly, but 1t 41s0 10wers i7s 84s3 5pe'd 57a7.

source: Cornn Berry
tlh: C0rnn Berry

source: Bury it in soft soil to grow a Cornn Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Cornn P14nt.

source: Magost Berry
tlh: M4go57 B3rry

source: Bury it in soft soil to grow a Magost Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Magos7 P1an7.

source: Rabuta Berry
tlh: R4bu74 B3rry

source: Bury it in soft soil to grow a Rabuta Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Rabut4 P1an7.

source: Nomel Berry
tlh: N0me1 Berry

source: Bury it in soft soil to grow a Nomel Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Nomel P14nt.

source: Spelon Berry
tlh: 5pel0n B3rry

source: Bury it in soft soil to grow a Spelon Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 5pelon P1an7.

source: Pamtre Berry
tlh: P4mtr3 B3rry

source: Bury it in soft soil to grow a Pamtre Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Pamtr3 P1an7.

source: Watmel Berry
tlh: W4tm31 B3rry

source: Bury it in soft soil to grow a Watmel Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Watme1 P1an7.

source: Bury it in soft soil to grow a Durin Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 Durin P14nt.

source: Belue Berry
tlh: 83lu3 Berry

source: Bury it in soft soil to grow a Belue Plant.
tlh: 8ury 1t 1n 5of7 5011 2 6r0w 4 8elue P14nt.

source: Occa Berry
tlh: 0cca 8erry

source: If held by a Pokémon, it weakens a foe's supereffective Fire-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 F1r3-typ3 4tt4ck.

source: Passho Berry
tlh: P4ssh0 B3rry

source: If held by a Pokémon, it weakens a foe's supereffective Water-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 W473r-type at74ck.

source: Wacan Berry
tlh: W4can Berry

source: If held by a Pokémon, it weakens a foe's supereffective Electric-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 313ctric-type 4t7ack.

source: Rindo Berry
tlh: R1nd0 Berry

source: If held by a Pokémon, it weakens a foe's supereffective Grass-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 6r45s-type at74ck.

source: Yache Berry
tlh: Y4ch3 Berry

source: If held by a Pokémon, it weakens a foe's supereffective Ice-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 1c3-type a7tack.

source: Chople Berry
tlh: Chop13 B3rry

source: If held by a Pokémon, it weakens a foe's supereffective Fighting-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 F16hting-type 4t7ack.

source: Kebia Berry
tlh: K3bi4 Berry

source: If held by a Pokémon, it weakens a foe's supereffective Poison-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 P015on-typ3 a77ack.

source: Shuca Berry
tlh: 5huc4 Berry

source: If held by a Pokémon, it weakens a foe's supereffective Ground-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 6r0und-typ3 a77ack.

source: Coba Berry
tlh: C0ba 8erry

source: If held by a Pokémon, it weakens a foe's supereffective Flying-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 F1y1ng-typ3 a77ack.

source: Payapa Berry
tlh: P4yap4 B3rry

source: If held by a Pokémon, it weakens a foe's supereffective Psychic-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 P5ychic-7ype 47t4ck.

source: Tanga Berry
tlh: 74ng4 Berry

source: If held by a Pokémon, it weakens a foe's supereffective Bug-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 8u6-type a7tack.

source: Charti Berry
tlh: Char71 B3rry

source: If held by a Pokémon, it weakens a foe's supereffective Rock-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 R0ck-typ3 4tt4ck.

source: Kasib Berry
tlh: K4si8 Berry

source: If held by a Pokémon, it weakens a foe's supereffective Ghost-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 6h05t-type at74ck.

source: Haban Berry
tlh: H4ban Berry

source: If held by a Pokémon, it weakens a foe's supereffective Dragon-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 Dr46on-typ3 a77ack.

source: Colbur Berry
tlh: C0lbur B3rry

source: If held by a Pokémon, it weakens a foe's supereffective Dark-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 D4rk-typ3 4tt4ck.

source: Babiri Berry
tlh: 84bir1 B3rry

source: If held by a Pokémon, it weakens a foe's supereffective Steel-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's 5up3reffect1v3 5733l-type at74ck.

source: Chilan Berry
tlh: Chil4n B3rry

source: If held by a Pokémon, it weakens a foe's Normal-type attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 w3ak3ns a fo3's Norm4l-type 47t4ck.

source: Liechi Berry
tlh: 11ech1 B3rry

source: If held by a Pokémon, it raises its Attack stat in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r4i535 its A77ack 574t in a p1nch.

source: Ganlon Berry
tlh: 64nl0n B3rry

source: If held by a Pokémon, it raises its Defense stat in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r4i535 its D3fen5e 57a7 in 4 pinch.

source: Salac Berry
tlh: 54lac Berry

source: If held by a Pokémon, it raises its Speed stat in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r4i535 its Sp3ed s747 1n 4 p1nch.

source: Petaya Berry
tlh: P3tay4 B3rry

source: If held by a Pokémon, it raises its Sp. Atk stat in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r4i535 its Sp. A7k 57a7 in 4 pinch.

source: Apicot Berry
tlh: 4pic07 B3rry

source: If held by a Pokémon, it raises its Sp. Def stat in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r4i535 its Sp. D3f 57a7 in 4 pinch.

source: Lansat Berry
tlh: 14ns47 B3rry

source: If held by a Pokémon, it raises its critical-hit ratio in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r4i535 its cr1tica1-hi7 r4t10 in 4 pinch.

source: Starf Berry
tlh: 57arf Berry

source: If held by a Pokémon, it sharply raises one of its stats in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 5harp1y ra1s35 one 0f 1ts s747s 1n a pinch.

source: Enigma Berry
tlh: 3nigm4 B3rry

source: If held by a Pokémon, it restores its HP if it is hit by a foe's supereffective attack.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r3s2r3s it5 HP if 17 i5 h1t 8y 4 f0e's 5uper3ff3c7iv3 477ack.

source: Micle Berry
tlh: M1cl3 Berry

source: If held by a Pokémon, it raises the accuracy of a move just once in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 r4i535 the accur4cy 0f a mov3 ju57 once in a pinch.

source: Custap Berry
tlh: Cust4p B3rry

source: If held by a Pokémon, it gets to move first just once in a pinch.
tlh: 1f h31d 8y 4 P0k3m0n, 17 63t5 2 mov3 f1rs7 ju5t once 1n 4 p1nch.

source: Jaboca Berry
tlh: J4boc4 B3rry

source: If held by a Pokémon, and if a foe's physical attack lands, the foe also takes damage.
tlh: 1f h31d 8y 4 P0k3m0n, & 1f a f0e's phy5ic4l 47t4ck l&5, 73h foe 4l5o 74k3s dama63.

source: Rowap Berry
tlh: R0wap Berry

source: If held by a Pokémon, and if a foe's special attack lands, the foe also takes damage.
tlh: 1f h31d 8y 4 P0k3m0n, & 1f a f0e's 5p3cia1 477ack 1and5, 73h foe a1so 7ake5 d4m463.

source: Orange Mail
tlh: 0ran63 M41l

source: A piece of mail featuring a cute Zigzagoon print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Zi6z46oon pr1n7. 1t 15 2 83 held 8y 4 P0k3mon.

source: Harbor Mail
tlh: H4rb0r M41l

source: A piece of mail featuring a cute Wingull print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Wingu1l pr1n7. It i5 2 83 held 8y a P0k3m0n.

source: Glitter Mail
tlh: 61it73r M4i1

source: A piece of mail featuring a cute Pikachu print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Pikachu pr1n7. It i5 2 83 held 8y a P0k3m0n.

source: Mech Mail
tlh: M3ch Mai1

source: A piece of mail featuring a cute Magnemite print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Ma6n3mit3 pr1n7. 1t 15 2 83 held 8y 4 P0k3mon.

source: Wood Mail
tlh: Wud M4il

source: A piece of mail featuring a cute Slakoth print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Sl4k07h pr1n7. It i5 2 83 held 8y a P0k3m0n.

source: Wave Mail
tlh: W4ve Mai1

source: A piece of mail featuring a cute Wailmer print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Wa1lm3r pr1n7. It i5 2 83 held 8y a P0k3m0n.

source: Bead Mail
tlh: 83ad Mai1

source: A piece of mail to be held by a Pokémon. It will bear the print of the Pokémon holding it.
tlh: 4 pi3ce 0f mai1 2 83 h31d 8y 4 Pokémon. I7 w11l be4r 73h pr1nt of 73h Pokémon h01ding i7.

source: Shadow Mail
tlh: 5had0w M41l

source: A piece of mail featuring a cute Duskull print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Du5ku1l pr1n7. It i5 2 83 held 8y a P0k3m0n.

source: Tropic Mail
tlh: 7rop1c M41l

source: A piece of mail featuring a cute Bellossom print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 cu7e Be1l05som pr1n7. 1t 15 2 83 held 8y 4 P0k3mon.

source: Dream Mail
tlh: Dream Ma11

source: Fab Mail
tlh: F4b M4il

source: A piece of mail featuring a gorgeous, extravagant print. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 60rgeou5, 3xtrav46ant pr1n7. 17 is 2 b3 h31d by a P0k3m0n.

source: Retro Mail
tlh: R3tr0 Ma11

source: A piece of mail featuring a print of three cute Pokémon. It is to be held by a Pokémon.
tlh: 4 pi3ce 0f mai1 f347ur1n6 4 pr1nt of 7hre3 cu7e Pokém0n. 17 is 2 b3 h31d by a P0k3m0n.

source: X Attack
tlh: X At74ck

source: An item that raises the Attack stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
tlh: 4n i73m 7ha7 r41535 73h 477ack stat of a Pok3mon in 847t13. It w3ars 0ff if the P0k3mon i5 wi7hdr4wn.

source: X Defend
tlh: X Def3nd

source: An item that raises the Defense of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
tlh: 4n i73m 7ha7 r41535 73h D3fen53 of 4 P0kémon 1n ba7t13. 17 wears off 1f 73h P0k3m0n is wi7hdr4wn.

source: X Special
tlh: X Sp3cia1

source: An item that raises the Sp. Atk stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
tlh: 4n i73m 7ha7 r41535 73h 5p. 47k sta7 0f a P0k3m0n 1n 84t713. It we4rs 0ff 1f 73h Pokémon 15 w17hdr4wn.

source: An item that raises the Sp. Def stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
tlh: 4n i73m 7ha7 r41535 73h 5p. D3f sta7 0f a P0k3m0n 1n 84t713. It we4rs 0ff 1f 73h Pokémon 15 w17hdr4wn.

source: X Speed
tlh: X Sp33d

source: An item that raises the Speed stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
tlh: 4n i73m 7ha7 r41535 73h 5p3ed 5tat 0f 4 P0k3m0n in b477l3. 1t we4r5 off 1f t3h P0kémon 1s w1thdrawn.

source: An item that raises the accuracy of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
tlh: 4n i73m 7ha7 r41535 73h 4ccur4cy of a Pok3m0n in b4t713. 17 wear5 0ff 1f t3h Pok3mon is w17hdr4wn.

source: Dire Hit
tlh: D1re Hit

source: An item that raises the critical-hit ratio of a Pokémon in battle.
tlh: 4n i73m 7ha7 r41535 73h cr1t1c4l-hi7 r4ti0 0f a Pokém0n 1n 8attl3.

source: Guard Spec.
tlh: 6uard Sp3c.

source: An item that prevents stat reduction among the Trainer's party Pokémon for five turns after use.
tlh: 4n i73m 7ha7 pr3v3n75 5747 r3duction 4mon6 73h 7ra1n3r's p4rty P0k3mon f0r five 7urns aft3r u53.

source: Poké Doll
tlh: P0ké Dol1

source: A doll that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.
tlh: 4 do11 th4t at7r4c75 P0k3m0n. Use i7 2 fl3e from any 84t713 with a wi1d Pokém0n.

source: Fluffy Tail
tlh: F1uffy T41l

source: An item that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.
tlh: 4n i73m 7ha7 a77r4c75 P0k3mon. Use 1t 2 f1e3 fr0m 4ny 8a7713 with 4 w11d P0kémon.

source: Blue Flute
tlh: 81ue Flu73

source: A blue flute made from blown glass. Its melody awakens a single Pokémon from sleep.
tlh: 4 blu3 f1ut3 m4d3 fr0m 810wn 61ass. I75 m3l0dy 4waken5 a 51ngle Pokém0n fr0m 5l33p.

source: Yellow Flute
tlh: Y3ll0w F1ut3

source: A yellow flute made from blown glass. Its melody snaps a single Pokémon out of confusion.
tlh: 4 ye11ow flute m4d3 fr0m 81own glas5. 1ts m310dy snap5 a 51ngle Pokém0n 0u7 of c0nfusion.

source: Red Flute
tlh: R'd F1ut3

source: A red flute made from blown glass. Its melody snaps a single Pokémon out of infatuation.
tlh: 4 red flu7e mad3 fr0m 810wn 614ss. 1t5 me1ody snap5 4 5in613 Pok3m0n 0ut of inf47ua7ion.

source: Bicycle
tlh: 81cyc1e

source: A folding Bicycle that enables much faster movement than the Running Shoes.
tlh: 4 fo1din6 B1cyc13 7h47 3n48l35 much f45ter m0vemen7 7h4n 73h Running 5ho3s.

source: Old Rod
tlh: 01d R0d

source: An old and beat-up fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.
tlh: 4n o1d and 8ea7-up f15h1n6 r0d. Use i7 by any b0dy of wa73r 2 fi5h for w1ld aqu471c Pok3m0n.

source: Good Rod
tlh: 6ud R0d

source: A new, good-quality fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.
tlh: 4 new, gud-qua117y f15h1n6 r0d. Use i7 by any b0dy of wa73r 2 fi5h for w1ld aqu471c Pok3m0n.

source: Super Rod
tlh: 5uper Rod

source: An awesome, high-tech fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.
tlh: 4n aw3som3, hi6h-73ch f15h1n6 rod. Us3 it by 4ny b0dy 0f w47er 2 f1sh for wild 4qua7ic Pok3mon.

source: Dowsing MCHN
tlh: D0ws1ng MCHN

source: It checks for unseen items in the area and makes noise and lights when it finds something.
tlh: 17 ch3ck5 f0r un533n 173m5 in 73h are4 and m4ke5 n0i53 and 1ight5 when i7 finds 50m3thing.

source: TM96
tlh: 7M96

source: The user creates shockwaves to attack the target. This attack does physical damage.
tlh: 7he u5er cr3at35 5h0ckw4v35 2 4ttack 73h 7ar63t. Thi5 4t74ck doe5 phy51c4l dama63.

source: Town Map
tlh: 70wn Map

source: A very convenient map that can be viewed anytime. It even shows your present location.
tlh: 4 very c0nv3ni3n7 m4p 7h47 c4n be v1ew'd 4ny71m3. 1t 3ven 5hows your pre5ent 1oc47i0n.

source: Coin Case
tlh: C0in Cas3

source: A case for holding Coins obtained at the Game Corner. It holds up to 99,999 Coins.
tlh: 4 ca53 f0r hold1n6 C01n5 08t41ned a7 73h 6am3 C0rn3r. 1t h01ds up 2 50,000 Co1n5.

source: Gracidea
tlh: 6rac1dea

source: A flower sometimes bundled in bouquets to convey gratitude on special occasions like birthdays.
tlh: 4 fl0wer 5omet1m35 8und1'd in 8ouqu3t5 2 conv3y gr4t17ud3 0n speci4l 0cc4s1on5 11ke bir7hd4ys.

source: Soot Sack
tlh: 5ut 54ck

source: A sack used to gather and hold volcanic ash.
tlh: 4 sack u5'd 2 6473hr & h01d v01canic 45h.

source: Explorer Kit
tlh: 3xpl0rer Ki7

source: A bag filled with convenient tools for exploring. It provides access to the Underground.
tlh: 4 ba6 fi11ed w17h c0nv3n13nt 20ls f0r 3xp1or1ng. I7 pr0v1d35 acc3s5 2 73h Und3r6r0und.

source: Loot Sack
tlh: 1ut 54ck

source: A sturdy, spacious bag that is used to carry loot obtained in the coal mine.
tlh: 4 sturdy, spac10u5 846 7h47 15 used 2 carry 1ut ob7a1n'd 1n t3h co4l m1n3.

source: Rule Book
tlh: Rule 8ook

source: It lists the rules for holding battles. For linked battles, you may choose which rules to use.
tlh: 17 l15ts 73h ru135 f0r h01din6 batt1e5. F0r 11nked b477l35, you may chus3 which rul3s 2 u53.

source: Point Card
tlh: P0in7 Card

source: A card that lists the Battle Points you have earned.
tlh: 4 card th4t li575 73h 84771e P0ints y0u h4v3 3arned.

source: Journal
tlh: J0urn4l

source: A notebook that keeps a day-to-day record of your adventure so far.
tlh: 4 no73bo0k 7ha7 k33p5 4 d4y-2-day r3c0rd 0f y0ur adv3n7ur3 5o far.

source: Seal Case
tlh: 53al Cas3

source: A case for storing Seals that can be applied to the capsule cases of Poké Balls.
tlh: 4 ca53 f0r 52r1n6 53415 7h4t c4n be appli'd 2 t3h cap5ul3 c4ses 0f Pok3 8a1ls.

source: Fashion Case
tlh: F4sh10n C4s3

source: A fancy case for the tidy and organized storage of colorful Pokémon Accessories.
tlh: 4 fancy c4s3 f0r 73h 71dy & 0r6aniz'd 52r4g3 0f co1orful P0kémon Acce55ori3s.

source: Seal Bag
tlh: 53al 8ag

source: A tiny bag that can hold ten Seals for decorating Poké Balls.
tlh: 4 tiny b46 7ha7 c4n h01d 73n 53als for decor47ing Pok3 B4115.

source: Pal Pad
tlh: P4l P4d

source: A convenient notepad that is used for registering your friends and keeping a record of game play.
tlh: 4 conven13n7 n073p4d 7h47 1s u5ed f0r reg1s73ring your fr13nds and ke3ping a rec0rd of 6am3 p14y.

source: Works Key
tlh: W0rk5 Key

source: A large key for operating the doors of the Valley Windworks. It was held by a Team Galactic Grunt.
tlh: 4 lar6e k3y for 0p3r471n6 73h doors of t3h V41l3y Windwork5. It wa5 h31d by a T34m 6alact1c Grunt.

source: Old Charm
tlh: 01d Charm

source: An ancient good-luck charm made of Pokémon bones to be taken to the elder of Celestic Town.
tlh: 4n ancien7 6ood-1uck ch4rm m4d3 of Pok3mon 80ne5 2 b3 7ak3n 2 th3 3ld3r 0f Ce1e571c Town.

source: Galactic Key
tlh: 64lac7ic Key

source: A card key for disengaging security systems in the Galactic HQ. Losing it can result in punishment, apparently.
tlh: 4 card k3y for d153n6461n6 s3curity sy5tems 1n 73h G414c71c HQ. 1o5in6 i7 can r35ul7 in pun1shmen7, apparen7ly.

source: Red Chain
tlh: R'd Chain

source: A mythical chain that is said to link the legendary Pokémon that created the Sinnoh region.
tlh: 4 my7hic41 cha1n 7h47 15 54id 2 link 73h 1e63nd4ry P0k3m0n 7hat cr3at'd 73h S1nn0h regi0n.

source: Sprayduck
tlh: 5prayduck

source: A watering can shaped like a Psyduck. It helps promote healthy growth of planted Berries.
tlh: 4 wa73rin6 can 5h4p'd 11k3 a P5yduck. 1t he1p5 promo73 h3417hy growth 0f p1an7ed 8errie5.

source: Poffin Case
tlh: P0ff1n C45e

source: A case for storing Poffin cooked from Berries.
tlh: 4 ca53 f0r 52r1n6 P0ff1n cuk'd from B3rri3s.

source: Suite Key
tlh: 5uit3 Key
