Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/tlh/OfficialItems.po
Languages: tlh

source: A key to one of the suites at the luxury hotel by a lake. For some odd reason, it often disappears.
tlh: 4 key 2 0ne of 73h 5u1735 4t 73h luxury h0t31 by a l4k3. F0r som3 0dd re4s0n, i7 0f7en di54pp34rs.

source: Oak's Letter
tlh: 04k'5 Le77er

source: A letter from Prof. Oak. Written in it is a request for you to go to Rt. 224.
tlh: 4 le77er fr0m Pr0f. 04k. Wri773n in i7 is a r3ques7 f0r y0u 2 go 2 Rt. 224.

source: Lunar Wing
tlh: 1unar Win6

source: A feather that glows like the moon. It is said to possess the power to dispel nightmares.
tlh: 4 fe473hr that 610w5 11k3 73h moon. I7 is s41d 2 p0s535s 73h pow3r 2 d1spe1 n1gh7mares.

source: Member Card
tlh: M3mb3r C4rd

source: A card needed for entering the inn in Canalave City. Oddly, the last date marked on it was 50 years ago.
tlh: 4 card n33d'd f0r 3n73r1n6 t3h inn 1n Can4l4v3 City. 0dd1y, t3h 1a5t d4t3 marked 0n it wa5 50 year5 a6o.

source: Azure Flute
tlh: 4zur3 Flu7e

source: A flute that puts out echoing sounds that do not seem to be of this world. It is unknown who made it.
tlh: 4 flu7e 7ha7 pu75 0u7 3ch01n6 5ound5 7hat d0 no7 s3em 2 83 0f th1s wor1d. 1t 1s unknown wh0 m4de 17.

source: BBFerry Ticket
tlh: 88Ferry 71cket

source: The ticket required for sailing on the ferry on Bealbeach Lake. It has a drawing of a ship on it.
tlh: 7he 71ck37 requ1r'd f0r 541l1n6 on 73h ferry 0n Be4l834ch 14ke. 1t ha5 a draw1n6 0f a ship 0n 1t.

source: Contest Pass
tlh: C0nt35t P4s5

source: The pass required for entering Pokémon Contests. It has a drawing of an award ribbon on it.
tlh: 7he p4ss requir'd f0r 3n73rin6 Pokémon Cont357s. I7 h45 4 drawin6 0f 4n 4w4rd r188on on i7.

source: Magma Stone
tlh: M4gm4 S2n3

source: A stone formed when boulders melted in intensely hot magma. Magma remains sealed inside.
tlh: 4 s2n3 f0rm'd wh3n 80u1d3r5 m31ted 1n 1nt3n531y ho7 m46m4. Magma r3ma1ns s3al'd 1ns1de.

source: Parcel
tlh: P4rc31

source: A parcel that you are supposed to deliver to your childhood friend who left Twinleaf Town.
tlh: 4 parcel 7h4t y0u 4r3 5upp0s'd 2 de1iv3r 2 y0ur ch1ldhud fr1end wh0 l3ft Twin1e4f T0wn.

source: Coupon 1
tlh: C0up0n 1

source: A coupon to be exchanged for a Pokémon Watch (Pokétch for short). Three coupons are needed.
tlh: 4 coupon 2 8e 3xch4n6'd f0r 4 Pokém0n Watch (Pokétch f0r 5h0rt). Thre3 c0upon5 4r3 need3d.

source: Coupon 2
tlh: C0up0n 2

source: Coupon 3
tlh: C0up0n 3

source: Storage Key
tlh: 52ra63 K3y

source: The key to Team Galactic's sinister warehouse located at the edge of Veilstone City.
tlh: 7he k3y 2 T3am 6414c71c'5 5in15ter war3hous3 1ocat'd 47 73h edge of V31l52ne Ci7y.

source: SecretPotion
tlh: 53cr37Po71on

source: A fantastic medicine dispensed by the pharmacy in Cianwood City. It fully heals a Pokémon of any ailment.
tlh: 4 fan7as71c med1c1n3 d15p3ns'd by the pharm4cy 1n Ci4nwo0d City. I7 fu1ly hea1s 4 P0kém0n 0f 4ny 41lm3nt.

source: Vs. Seeker
tlh: V5. 53ek3r

source: A device that indicates Trainers who want to battle. Its battery charges while you walk.
tlh: 4 dev1ce 7h4t 1nd1c4735 7r4in3rs wh0 w4nt 2 84t7le. 175 8477ery ch4rg35 wh1le y0u w4lk.

source: Vs. Recorder
tlh: V5. R3corder

source: An amazing device that can record a battle either between friends or at a special battle facility.
tlh: 4n am4zin6 dev1c3 7h47 c4n r3c0rd a b47tl3 3173hr 8e7w3en friend5 0r 47 4 5peci41 b4ttl3 f4ci11ty.

source: Secret Key
tlh: 53cr37 K3y

source: A high-tech key to be used at a specific location. It emits a special electric signal to open a door.
tlh: 4 hi6h-t3ch key 2 83 u5'd 4t 4 spec1f1c l0c471on. 1t 3mi75 4 speci4l 31ectric s16na1 2 0p3n a door.

source: Apricorn Box
tlh: 4pric0rn 8ox

source: A handy box where you can store up to 99 Apricorns of each kind.
tlh: 4 handy 80x wh3r3 y0u c4n 52r3 up 2 99 Apric0rn5 of 34ch k1nd.

source: Unown Report
tlh: Unown Rep0r7

source: A report of all the discovered kinds of Unown.
tlh: 4 rep0rt 0f al1 73h d15c0v3r'd kind5 0f Unown.

source: Berry Pots
tlh: 83rry Po75

source: Handy containers for cultivating Berries wherever you go.
tlh: H&y c0nt41n3rs f0r cu171v47in6 Berr1e5 wh3r3v3r you 60.

source: Blue Card
tlh: 81ue Card

source: A card to save points for the Buena's Password show.
tlh: 4 card 2 5ave p01n75 f0r 73h 8uena'5 P4ssword show.

source: SlowpokeTail
tlh: 51owp0ke74i1

source: A very tasty tail of something. It sells for a high price.
tlh: 4 very t45ty t411 0f 50m37hin6. It 5e11s for 4 high pr1c3.

source: Clear Bell
tlh: C1ear Be11

source: A very old-fashioned bell that makes a gentle ringing.
tlh: 4 very o1d-fash10n'd 8311 7h47 make5 4 gent13 r1ng1n6.

source: Card Key
tlh: C4rd Key

source: A card key that opens a shutter in the Radio Tower.
tlh: 4 card k3y 7ha7 0p3n5 4 5hut73r in 73h Radi0 7ower.

source: Basement Key
tlh: 84sem3nt Key

source: A key that opens a door in the Goldenrod Tunnel.
tlh: 4 key th47 0pen5 4 dur 1n 73h 6oldenr0d Tunn31.

source: Squirtbottle
tlh: 5quir7bo77l3

source: A bottle used for watering plants in the Berry Pots.
tlh: 4 bo77le us'd f0r w473r1n6 p14nts in 73h 8erry Pot5.

source: Red Scale
tlh: R'd 5cal3

source: A scale from the red Gyarados. It glows red like a flame.
tlh: 4 sc41e from th3 r'd 6y4r4do5. It g1ow5 r'd 11k3 a f14me.

source: Lost Item
tlh: 10st 1tem

source: The Poké Doll lost by the Copycat.
tlh: 7he P0ké Do1l 1057 8y 73h Copycat.

source: Pass
tlh: P4ss

source: A ticket to ride the Magnet Train, whenever and however much you like.
tlh: 4 ticket 2 rid3 73h M46n37 Tr41n, when3ver & howev3r much y0u like.

source: Machine Part
tlh: M4ch1ne P4r7

source: An important machine part for the Power Plant that was stolen.
tlh: 4n impor74n7 m4ch1n3 p4r7 for 73h P0w3r P1an7 that w45 s213n.

source: Silver Wing
tlh: 51lv3r W1ng

source: A strange, silvery feather that sparkles.
tlh: 4 str4ng3, 5ilv3ry f3473hr th47 spark13s.

source: Rainbow Wing
tlh: R4in80w W1n6

source: A mystical rainbow feather that sparkles.
tlh: 4 my57ic41 rain80w f3473hr th47 spark13s.

source: Mystery Egg
tlh: Myst3ry 36g

source: A mysterious Egg obtained from Mr. Pokémon. What's in the Egg is unknown.
tlh: 4 my57er10u5 E66 08741n'd fr0m Mr. Pok3mon. Wha7's in 73h 36g is unkn0wn.

source: Photo Album
tlh: Pho2 4lbum

source: A nice photo album for storing all the photos taken along your adventure.
tlh: 4 nic3 ph02 al8um f0r 52r1ng 41l th3 pho25 74ken a1on6 y0ur adventure.

source: GB Sounds
tlh: 68 S0und5

source: A music player that allows you to listen to nostalgic songs. It's operated with a single switch.
tlh: 4 mu51c p1ayer 7h47 4110w5 y0u 2 li5t3n 2 n057a1gic 50ng5. 1t's 0p3ra7'd w1th a 51n6le 5w17ch.

source: Tidal Bell
tlh: 71da1 Be11

source: RageCandyBar
tlh: R4geC&yB4r

source: A famous candy in Mahogany Town. Many tourists like to buy them to take home.
tlh: 4 fam0us candy 1n M4h064ny T0wn. Many 2ur1s75 l1ke 2 8uy 73hm 2 7ake h0m3.

source: Jade Orb
tlh: J4de 0rb

source: A shiny green orb that is said to have a legend and has a deep connection with the Hoenn region.
tlh: 4 sh1ny 6re3n 0r8 7h47 15 5a1d 2 have 4 l3g3nd & h4s 4 d33p conn3c7ion w1th the H0enn r3g10n.

source: Lock Capsule
tlh: 10ck Cap5ul3

source: A sturdy Capsule that can only be opened with a special key.
tlh: 4 sturdy Capsu13 7h47 c4n 0n1y be open'd wi7h a sp3c141 k3y.

source: Red Orb
tlh: R'd 0rb

source: A shiny red orb that is said to have a legend and has a deep connection with the Hoenn region.
tlh: 4 sh1ny r'd or8 7h47 15 541d 2 have a 1eg3nd & has a d3ep c0nnec7i0n w1th 73h H03nn reg1on.

source: Blue Orb
tlh: 81ue 0rb

source: A shiny blue orb that is said to have a legend and has a deep connection with the Hoenn region.
tlh: 4 sh1ny 81u3 or8 7h47 15 54id 2 hav3 4 le6end and ha5 4 d33p connecti0n wi7h 73h Ho3nn re610n.

source: Enigma Stone
tlh: 3nigm4 S2ne

source: A crystal ball from an excavation. A very beautiful stone that is covered with bits of rock and earth.
tlh: 4 cry5ta1 b4ll fr0m 4n 3xc4v471on. 4 v3ry b34ut1fu1 52ne 7h4t is c0ver'd w1th b175 0f r0ck & 34rth.

source: Silph Scope
tlh: 51lph Sc0pe

source: A scope that makes unseeable Pokémon visible. It is made by Silph Co.
tlh: 4 sc0pe 7ha7 m4k35 un533481e P0kémon v1si8l3. 1t 1s m4d3 8y Silph Co.

source: LAB KEY
tlh: 14B K3Y

source: This is a custom Key Item.
tlh: 7his 1s 4 cus2m K3y 173m.

source: Poké Radar
tlh: P0ké Rad4r

source: A tool that can search out Pokémon that are hiding in grass. Its battery is recharged as you walk.
tlh: 4 2o1 th47 can 534rch 0u7 Pok3mon tha7 ar3 h1ding 1n 6ra55. Its 8a7tery 1s rech4r6ed as y0u w41k.

source: Sticker Case
tlh: 57ix0r C45e

source: This device helps you find a defeated wild Pokemon more easily.
tlh: 7his dev1ce he1p5 y0u f1nd a d3feat'd wild P0kemon m0r3 3451ly.

source: Atom Ball
tlh: 42m 84ll

source: A special Poké Ball created to contain Urayne. You should not have this.
tlh: 4 sp3cia1 P0ké 8411 cr347'd 2 conta1n Urayn3. Y0u 5h0u1d n07 hav3 7hi5.

source: T.U.R Ticket
tlh: 7.U.R Ticke7

source: A ticket for the Tandor Underground Railway.
tlh: 4 ticket for th3 7&0r Und3rgr0und R4i1way.

source: PST
tlh: P5T

source: Pokémon Speech Translator. Can help you understand some Pokémon. It's still a prototype.
tlh: P0kém0n 5pe3ch 7r4n5142r. Can help you under57and 5om3 P0k3mon. 1t's 57i1l a pr027ype.

source: Coconut Milk
tlh: C0conut M1lk

source: Fresh Coconut milk. Heals 50 HP and cures status effects.
tlh: Fresh Coc0nut m11k. H3415 50 HP and cures s747u5 eff3c7s.

source: Jungle's Crown
tlh: Jung13's Cr0wn

source: An item to be held by a Pokémon. It belongs to the king of the jungle. Boosts Fighting attacks.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. It 8e10ng5 2 73h k1n6 0f 73h jun6l3. 8us7s Fi6h71ng att4ck5.

source: Royal Jelly
tlh: R0ya1 Je11y

source: An item to be held by a Pokémon. A mysterious goo left behind by Seikamater.
tlh: 4n i73m 2 b3 h31d 8y 4 P0k3m0n. A mys73ri0u5 6o0 l3f7 8eh1nd by 5e1kam4t3r.

source: Bug Spray
tlh: 8ug 5pray

source: Bug spray. Works better than any Repel to get bugs scurrying!
tlh: 8ug 5pray. Work5 83773r 7h4n 4ny Repe1 2 6e7 8u6s 5curry1n6!

source: Acai Berry
tlh: 4cai 8erry

source: Bacu Berry
tlh: 84cu 8erry

source: Cupu Berry
tlh: Cupu 8erry

source: Guara Berry
tlh: 6uar4 Berry

source: Hair Fossil
tlh: H4ir Fos51l

source: A fossil of an ancient Pokémon that lived in the Mountains. It appears to be a wisp of Hair.
tlh: 4 f05511 0f an anci3n7 Pok3m0n th47 1iv'd 1n 73h M0un74ins. I7 appears 2 8e a w1sp 0f H4ir.

source: Tusk Fossil
tlh: 7usk Fos51l

source: A fossil of an ancient Pokémon that lived in the Plains. It appears to be part of a Tusk.
tlh: 4 f05511 0f an anci3n7 Pok3m0n th47 1iv'd 1n 73h P141n5. I7 appe4rs 2 8e part 0f a 7u5k.

source: Moss Shard
tlh: M0ss 5hard

source: Ice Shard
tlh: 1ce 5hard

source: Pretty Ribbon
tlh: Pret7y R18b0n

source: An item to be held by a Pokémon. It is an elegant pink ribbon that boosts Fairy-type moves.
tlh: 4n 173m 2 be h3ld by 4 Pok3m0n. I7 15 an e1364n7 p1nk ri8b0n 7ha7 bo0s7s Fairy-7ype m0v3s.

source: Mega Bracelet
tlh: M3ga 8rac3l3t

source: This bracelet contains an untold power that somehow enables Pokémon carrying a Mega Stone to Mega Evolve in battle.
tlh: 7h15 8r4c3let conta1n5 4n un21d p0w3r th4t 50m3h0w 3n48l3s Pokém0n c4rrying a M3ga 52ne 2 Me64 Evolv3 1n 8a7713.

source: Metalynxite
tlh: M3ta1ynx17e

source: One variety of the mysterious Mega Stones. Have Metalynx hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 M3t41ynx ho1d 1t, and this s2n3 will 3na8l3 i7 2 Meg4 3v0lve during 8a77l3.

source: Archillesite
tlh: 4rch11le51t3

source: One variety of the mysterious Mega Stones. Have Archilles hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 4rch1113s h01d it, and 7hi5 s2n3 wil1 3n4b1e 17 2 Me64 3vo1v3 during b47t13.

source: Electruxolite
tlh: 31ec7rux01i7e

source: One variety of the mysterious Mega Stones. Have Electruxo hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 31ec7ruxo h01d it, and 7hi5 s2n3 wil1 3n4b1e 17 2 Me64 3vo1v3 during b47t13.

source: Gyaradosite
tlh: 6yar4dos17e

source: One variety of the mysterious Mega Stones. Have Gyarados hold it, and this stone will enable it to Mega Evolve in battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 6yar4d05 ho1d 1t, and this s2n3 will 3na8l3 i7 2 Meg4 3v0lve 1n batt1e.

source: Ampharosite
tlh: 4mph4ros17e

source: One variety of the mysterious Mega Stones. Have Ampharos hold it, and this stone will enable it to Mega Evolve in battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 4mph4r05 ho1d 1t, and this s2n3 will 3na8l3 i7 2 Meg4 3v0lve 1n batt1e.

source: Baariettite
tlh: 84ar13tt17e

source: One variety of the mysterious Mega Stones. Have Baariette hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 84ar1377e h01d it, and 7hi5 s2n3 wil1 3n4b1e 17 2 Me64 3vo1v3 during b47t13.

source: Drilgannite
tlh: Dril64nn17e

source: One variety of the mysterious Mega Stones. Have Drilgann hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 Dri164nn ho1d 1t, and this s2n3 will 3na8l3 i7 2 Meg4 3v0lve during 8a77l3.

source: Sableyeite
tlh: 54bl3yei73

source: One variety of the mysterious Mega Stones. Have Sableye hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 54b13y3 h0ld i7, & th1s s2ne w111 en481e i7 2 M3ga Ev01v3 dur1n6 bat7l3.

source: Inflagetite
tlh: 1nfl46et17e

source: One variety of the mysterious Mega Stones. Have Inflagetah hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 1nf14637ah h0ld i7, and th1s s2n3 wi11 ena8le 17 2 M364 3v0lv3 durin6 84t71e.

source: Dramsamaite
tlh: Dram54ma17e

source: One variety of the mysterious Mega Stones. Have Dramsama hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 Dram54m4 ho1d 1t, and this s2n3 will 3na8l3 i7 2 Meg4 3v0lve during 8a77l3.

source: Daikatunite
tlh: D4ik47un17e

source: One variety of the mysterious Mega Stones. Have Daikatuna hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 D4ik47una h01d it, and 7hi5 s2n3 wil1 3n4b1e 17 2 Me64 3vo1v3 during b47t13.

source: TM93
tlh: 7M93

source: The target is infested and attacked for four to five turns. The target can't flee during this time.
tlh: 7h3 74r637 is 1nfes7'd & a774cked f0r f0ur 2 f1v3 7urn5. Th3 7ar6et can't fle3 durin6 thi5 t1m3.

source: TM94
tlh: 7M94

source: The user damages opposing Pokémon by emitting a powerful flash.
tlh: 7h3 u53r dama63s opp05ing P0k3mon 8y em17t1n6 4 pow3rful f14sh.

source: Bike Wheel
tlh: 81ke Whe31

source: This bike wheel can be used to fix a bicycle.
tlh: 7h15 81k3 whe31 can 83 used 2 fix 4 8icycl3.

source: Carrot Wine
tlh: C4rr07 W1ne

source: Delicious Carrot Wine, be careful to not drink too much! Heals 100 HP and cures status effects.
tlh: De11c10u5 Carr0t Win3, 8e c4r3ful 2 not dr1nk 20 much! H3a15 100 HP & cur3s s747us 3ffect5.

source: Secret Note
tlh: 53cr37 N07e

source: You don't know who gave you this. It says that the password is 092.
tlh: You d0n'7 know who 64ve you 7his. 17 say5 7h47 73h p455w0rd i5 092.

source: Syrentideite
tlh: 5yren7id31t3

source: One variety of the mysterious Mega Stones. Have Syrentide hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 5yr3n71de h01d it, and 7hi5 s2n3 wil1 3n4b1e 17 2 Me64 3vo1v3 during b47t13.

source: Unidentified Fallen Object
tlh: Unid3ntif1ed F4113n 08j3c7

source: One variety of the mysterious Mega Stones. Have s51-A hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 551-4 h0ld 17, and th1s s2ne w111 en481e i7 2 M3ga Ev01v3 dur1n6 bat7l3.

source: TM95
tlh: 7M95

source: The user damages opposing Pokémon and lowers it's defense and special defense.
tlh: 7h3 u53r dama63s opp05ing P0k3mon & 1ow3rs 17'5 def3n53 & 5pecia1 defense.

source: Boxing Gloves
tlh: 80xin6 G10v3s

source: This device given to you by the Tinkerer allows you to easily smash rugged rocks in your way.
tlh: 7h15 d3v1ce g1ven 2 y0u by 73h Tink3rer 4l10w5 y0u 2 34s1ly smash ru6g'd rock5 1n y0ur way.

source: Eviolite
tlh: 3vio11te

source: A mysterious evolutionary lump. When held, it raises the Defense and Sp. Def of a Pokémon that can still evolve.
tlh: 4 my573r10us 3vo1ut10nary 1ump. Wh3n he1d, 17 r41s35 73h D3fense and Sp. Def 0f a P0k3m0n th47 can 57111 3v01v3.

source: Fire Gem
tlh: F1re 6em

source: A gem with an essence of fire. When held, it strengthens the power of a Fire-type move only once.
tlh: 4 63m w17h an 3s5enc3 of f1r3. Wh3n held, 17 57r3n673hns t3h pow3r of 4 F1re-7ype m0v3 0n1y 0nce.

source: Water Gem
tlh: W4ter Gem

source: A gem with an essence of water. When held, it strengthens the power of a Water-type move only once.
tlh: 4 63m w17h an 3s5enc3 of w473r. Wh3n he1d, 17 57ren673hn5 73h power 0f a Water-7ype m0v3 0nly 0nce.

source: Electric Gem
tlh: 31ec7ric 6em

source: A gem with an essence of electricity. When held, it strengthens the power of an Electric-type move only once.
tlh: 4 63m w17h an 3s5enc3 of e13c7ric17y. Wh3n h31d, i7 57reng73hns 73h power of 4n Elec7ric-7yp3 move 0n1y onc3.

source: Grass Gem
tlh: 6ras5 Gem

source: A gem with an essence of nature. When held, it strengthens the power of a Grass-type move only once.
tlh: 4 63m w17h an 3s5enc3 of n47ure. Wh3n h31d, 17 57r3n673hns 73h p0wer of a Gra55-typ3 move on1y once.

source: Ice Gem
tlh: 1ce 63m

source: A gem with an essence of ice. When held, it strengthens the power of an Ice-type move only once.
tlh: 4 63m w17h an 3s5enc3 of ic3. When h3ld, i7 57r3ng73hn5 73h p0wer of an Ice-typ3 mov3 only onc3.

source: Fighting Gem
tlh: F1gh71ng 6em

source: A gem with an essence of combat. When held, it strengthens the power of a Fighting-type move only once.
tlh: 4 63m w17h an 3s5enc3 of c0m84t. Wh3n h31d, 17 57r3n673hns 73h p0wer of a Figh71ng-7ype m0ve 0nly onc3.

source: Poison Gem
tlh: P0is0n G3m

source: A gem with an essence of poison. When held, it strengthens the power of a Poison-type move only once.
tlh: 4 63m w17h an 3s5enc3 of p0150n. Wh3n h31d, 17 57r3n673hns 73h p0wer of a Poi50n-typ3 m0v3 on1y onc3.

source: Ground Gem
tlh: 6round G3m

source: A gem with an essence of land. When held, it strengthens the power of a Ground-type move only once.
tlh: 4 63m w17h an 3s5enc3 of l&. When h31d, 1t 57r3n6t3hn5 t3h power of 4 6round-7ype m0v3 0n1y 0nce.

source: Flying Gem
tlh: F1yin6 G3m

source: A gem with an essence of air. When held, it strengthens the power of a Flying-type move only once.
tlh: 4 63m w17h an 3s5enc3 of a1r. When h3ld, i7 57r3ng73hn5 73h p0wer of a Flying-7ype m0ve only 0nce.

source: Psychic Gem
tlh: P5ych1c 63m

source: A gem with an essence of the mind. When held, it strengthens the power of a Psychic-type move only once.
tlh: 4 63m w17h an 3s5enc3 of th3 mind. When he1d, 17 s7r3n6t3hn5 73h pow3r of a P5ychic-7yp3 mov3 0nly 0nc3.

source: Bug Gem
tlh: 8ug 63m

source: A gem with an insect-like essence. When held, it strengthens the power of a Bug-type move only once.
tlh: 4 63m w17h an 1n5ec7-1ike 3553nce. When he1d, 17 s7r3n6t3hn5 73h pow3r of a Bu6-typ3 move on1y once.

source: Rock Gem
tlh: R0ck 6em

source: A gem with an essence of rock. When held, it strengthens the power of a Rock-type move only once.
tlh: 4 63m w17h an 3s5enc3 of r0ck. Wh3n held, 17 57r3n673hns t3h pow3r of 4 R0ck-7ype m0v3 0n1y 0nce.

source: Ghost Gem
tlh: 6hos7 Gem

source: A gem with a spectral essence. When held, it strengthens the power of a Ghost-type move only once.
tlh: 4 63m w17h a 5pectr41 e5senc3. Wh3n held, 17 57r3n673hns t3h pow3r of 4 Ghost-7ype m0ve only 0nce.

source: Dragon Gem
tlh: Drag0n G3m

source: A gem with a draconic essence. When held, it strengthens the power of a Dragon-type move only once.
tlh: 4 63m w17h a dracon1c e5senc3. Wh3n held, 17 57r3n673hns t3h pow3r of 4 Dragon-7ype m0v3 0nly 0nce.

source: Dark Gem
tlh: D4rk 6em

source: A gem with an essence of darkness. When held, it strengthens the power of a Dark-type move only once.
tlh: 4 63m w17h an 3s5enc3 of d4rkness. When he1d, 17 s7r3n6t3hn5 73h pow3r of a D4rk-typ3 m0v3 on1y onc3.

source: Steel Gem
tlh: 57ee1 Gem

source: A gem with an essence of steel. When held, it strengthens the power of a Steel-type move only once.
tlh: 4 63m w17h an 3s5enc3 of s7331. Wh3n he1d, 17 57ren673hn5 73h power 0f a 5tee1-7ype m0v3 0nly 0nce.

source: Normal Gem
tlh: N0rm41 G3m

source: A gem with an ordinary essence. When held, it strengthens the power of a Normal-type move only once.
tlh: 4 63m w17h an 0rdin4ry 3ss3nc3. Wh3n he1d, 17 57ren673hn5 73h power 0f a Norm41-typ3 move on1y once.

source: Whimsicottite
tlh: Whim51co77i7e

source: One variety of the mysterious Mega Stones. Have Whimsicott hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 Whim51c0t7 h0ld i7, and th1s s2n3 wi11 ena8le 17 2 M364 3v0lv3 durin6 84t71e.

source: Arbokite
tlh: 4rbok1te

source: One variety of the mysterious Mega Stones. Have Arbok hold it, and this stone will enable it to Mega Evolve during battle.
tlh: 0n3 v4r137y of t3h my5t3ri0u5 Meg4 52ne5. H4v3 4rb0k h0ld 17, and th1s s2ne w111 en481e i7 2 M3ga Ev01v3 dur1n6 bat7l3.

source: Yoshitaka's Letter
tlh: Y0sh17ak4's Le773r

source: A letter from the great Yoshitaka, show it to his grandsons.
tlh: 4 13773r from 73h gr34t Yo5h17aka, 5how 1t 2 h15 gr&50ns.

source: Rocky Helmet
tlh: R0cky He1me7

source: If the holder of this item takes damage, the attacker will also be damaged upon contact.
tlh: 1f 73h h01der 0f th15 i7em 74kes d4m4ge, t3h 4774x0r w1l1 41s0 b3 dama6ed upon cont4c7.

source: Eject Button
tlh: 3jec7 Bu72n

source: If the holder is hit by an attack, it will switch with another Pokémon in your party.
tlh: 1f 73h h01der 1s hi7 8y an 477ack, 17 w11l 5w17ch w17h ano73hr P0kém0n in your party.

source: Red Card
tlh: R'd C4rd

source: A card with a mysterious power. When the holder is struck by a foe, the attacker is removed from battle.
tlh: 4 c4rd w17h a my5ter10u5 p0w3r. Wh3n t3h h01d3r 1s 57ruck 8y 4 f0e, 73h a7tax0r is r3moved fr0m bat713.

source: Float Stone
tlh: F1oa7 S2n3

source: A very light stone. It reduces the weight of a Pokémon when held.
tlh: 4 v3ry 116ht 52n3. 17 r3duc35 t3h w31gh7 of 4 P0kém0n wh3n he1d.

source: Binding Band
tlh: 81nd1ng 8&

source: A band that increases the power of binding moves when held.
tlh: 4 8& 7h47 incr3a5es 73h pow3r of 81ndin6 m0v35 when h31d.

source: Absorb Bulb
tlh: 48sor8 Bu1b

source: A consumable bulb. If the holder is hit by a Water-type move, its Sp. Atk will rise.
tlh: 4 c0n5um48le 8ul8. 1f t3h h01der 15 hit 8y 4 W473r-7yp3 mov3, it5 Sp. 4tk wil1 rise.

source: Cell Battery
tlh: C3ll 8at73ry

source: A consumable battery. If the holder is hit by an Electric-type move, its Attack will rise.
tlh: 4 c0n5um48le 84t7ery. If th3 hold3r 1s h1t 8y 4n E13c7ric-7yp3 m0ve, i7s 4ttack wil1 ri5e.

source: Ring Target
tlh: R1ng 7ar63t

source: Moves that would otherwise have no effect will land on the Pokémon that holds it.
tlh: Mov35 7h47 wou1d oth3rw1se h4ve n0 3ffec7 w111 1& 0n 73h P0kémon tha7 holds i7.

source: Air Balloon
tlh: 41r 84llun
