Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Would you like to cut it?
de: Möchtest du Zerschneider einsetzen?
es: ¿Quieres usar Corte?
fr: Voulez-vous le couper?
ko: 풀베기로 자르겠습니까?
nl: Kapot snijden?
zh: 你想要砍掉这棵树吗？

source: Would you like to forfeit the match and quit now?
de: Möchtest du den Kampf jetzt aufgeben?
es: ¿Te gustaría abandonar el combate?
fr: Désirez-vous déclarer forfait et partir maintenant?
ko: 승부를 포기하고 항복하겠습니까?
nl: Stoppen en het gevecht opgeven?
pt: Você gostaria de desistir da batalha e sair agora?
zh: 要现在弃权并离开比赛吗？

source: Would you like to give a nickname to {1}?
de: Möchtest du dem {1} einen Spitznamen geben?
es: ¿Deseas darle un apodo a {1}?
fr: Voulez-vous donner un surnom à {1}?
ko: {1}에게 닉네임을 붙이겠습니까?
nl: Wil je {1} een bijnaam geven?
pt: Você quer dar um apelido a {1}?
zh: 要给{1}起昵称吗？

source: Would you like to move it?
de: Möchtest du Stärke einsetzen?
es: ¿Quieres moverla?
fr: Voulez-vous le deplacer?
ko: 바위를 밀겠습니까?
nl: Verschuiven?
pt: Você gostaria de movê-la?
zh: 要移动它吗？

source: Would you like to nickname the newly hatched {1}?
de: Möchtest du dem geschlüpften {1} einen Spitznamen geben?
es: ¿Quieres darle un apodo al {1} recién nacido?
fr: Voulez-vous donnez un surnom au nouveau {1}?
ko: 태어난 {1}에게 별명을 붙일까요?
nl: Wil je de pasgeboren {1} een bijnaam geven?
pt: Você gostaria de dar um apelido ao recém nascido {1}?
zh: 想要为刚刚孵出来的{1}取一个昵称吗？

source: Would you like to restart the game and apply the changes?
de: Möchtest du das Spiel neustarten und die Änderungen speichern?
es: ¿Desea reiniciar el juego y aplicar los cambios?
fr: Désirez-vous redémarrer le jeu pour appliquer les changements?
ko: 게임을 재시작하여 변경 사항을 적용하겠습니까?
nl: Het spel opnieuw opstarten en de wijzigingen toepassen?
pt: Você gostaria de reiniciar o jogo e aplicar as mudanças?
zh: 想要重新启动游戏以应用改变吗？ (Would you like to restart the game and apply the changes?)

source: Would you like to save the game?
de: Möchtest du das Spiel speichern?
es: ¿Deseas guardar la partida de juego?
fr: Voulez-vous sauvegarder la partie?
ko: 지금까지의 활약을 포켓몬 리포트로 작성할까요?
nl: Voortgang opslaan?
pt: Você gostaria de salvar o jogo?
zh: 要保存游戏吗？

source: Would you like to switch the two items?
de: Sollen die Items ausgetauscht werden?
es: ¿Deseas intercambiar los objetos?
fr: Voulez-vous inverser les deux objets?
ko: 지니고 있는 도구를 교환하겠습니까?
nl: De twee voorwerpen verwisselen?
pt: Você gostaria de trocar os dois itens?
zh: 你想要交换这两件道具吗？

source: Wow! That battle was quite a workout, huh? I think it's safe to say that you're the stronger among us. I'll be cheering you on from here on out!
de: Wow! Dieser Kampf war recht anstrengend, hm? Ich denke, man kann sagen, dass du zwischen uns stärker bist. Ich werde dich von nun an anfeuern!
es: ¡Guao! Ese combate sí que fue un ejercicio, ¿eh? Entre tú y yo, está claro que eres más fuerte. ¡Te estaré alentando de ahora en adelante!
fr: Ouah! C'était sportif, hein? Je peux dire sans trop me mouiller que tu es plus fort que moi. Je t'encouragerai depuis les gradins, alors donne tout!
ko: 히야! 장난 아니었어, 그치? 네 실력이 한 수 위라고 봐야겠네 앞으로 계속 응원할게!
nl: Wauw! Dat gevecht was best een work-out, of niet? Je mag gerust zeggen dat jij de sterkste van ons bent hoor! Ga zo door, ik zal je toejuichen!
pt: Uau! Essa batalha foi um exercício, huh? Acho que é seguro dizer que você é o mais forte de nós. Estarei torcendo por você!
zh: 哇！这场对战真是激烈呀，哼？ 我觉得我可以很肯定地说 在我们两人之中你要更强些。 我会在场外为你加油的！

source: Wow, you look like a really strong trainer... Um. I'm Angelica, and I train Fairy types. We're cute, but don't let it fool you: we're really strong too. After all, Fairies can stand up to the power of dragons. So we aren't afraid of any tough-looking trainers, either. If you aren't acquainted with the power of fairies, then, you'll know soon enough!
de: Wow, du siehst {wie ein wirklich starker Trainer|wie eine wirklich starke Trainerin|wirklich stark} aus... Ähm. Ich bin Angelika und ich trainiere Feen-Pokémon. Wir sind zwar süß, aber lass dich nicht vom Schein trügen: Wir sind auch sehr stark. Feen sind sogar der Stärke von Drachen gewachsen. Also machen uns auch keine stark aussehenden Trainer Angst. Wenn dir die Stärke von Feen noch nicht bekannt ist, wirst du sie schon früh genug kennenlernen!
es: ¡Guao! Te ves como un entrenador fuerte... Um, soy Angélica, y entreno al Tipo Hada. Somos lindos, pero que no te engañen las apariencias: También somos muy fuertes. Después de todo, las Hadas hacen frente al poder de los dragones. Así que no le tememos a los entrenadores que se hacen lucir fuertes. Si no tienes familiaridad con el poder de las hadas, ¡prepárate para conocerlo!
fr: Woaw, tu as l'air d'être un Dresseur vraiment fort... Hm. Je suis Angelica, et j'entraîne des types Fée, enchantée. Nous sommes mignons, mais ne te laisse pas duper: nous sommes aussi très forts. Après tout, les Fées peuvent faire face au pouvoir des Dragons, donc nous ne craignons pas les Dresseurs qui ont l'air forts. Si tu n'es pas familier avec le pouvoir féérique, tu le seras bien assez tôt!
ko: 어머 너 정말 강해보이네... 나는 안젤리카, 페어리포켓몬을 기르고 있어 깜찍한 외모에 속지 않는 게 좋을 거야 무지하게 강하기도 하니까 뭐 페어리타입은 드래곤타입을 상대로도 끄떡없으니 상대가 험상궂게 나와도 겁나지 않아 페어리의 진가를 모르겠다면... 이제 알게 해줄게!
nl: Woow, jij ziet eruit als een sterke Trainer... Um... Ik ben Angelica, en ik train Pokémon van het Fee-soort. We zijn schattig, maar laat je niet foppen: we zijn ook heel sterk. Feeën hebben tenslotte de kracht draken te verslaan, dus zijn wij niet bang voor stoere Trainers zoals jij. Als je nog niet bekend bent met de kracht van feeën, zal je er snel genoeg achterkomen!
pt: Uau, você parece ser um treinador bem forte... Um. Eu sou Angélica, e eu treino tipo Fada. Nós somos fofos, mas não se engane: Nós também somos fortes. Até porque, Fadas podem aguentar golpes de Dragões. Então não temos medo de treinadores que parecem ser fortes. Se você não está acostumado com o poder das Fadas, estará em breve!
zh: 喔，你看上去真的很强呢… 嗯。我是安杰莉卡，擅长使用妖精属性的宝可梦。 我们虽然可爱，但是不要小瞧我们： 我们同样也很强呢。 毕竟，连龙都奈何不了我们。 所以我们才不怕那些 模样凶狠的训练家呢。 要是你小瞧妖精属性的话， 就等着吃苦头吧！

source: Writing results
de: Schreibe Ergebnisse
fr: Écriture des résultats
ko: 결과 작성 중

source: X-Axis Movement
fr: Mouvement X-Axis

source: Y-Axis Movement
fr: Mouvement Y-Axis

source: YES
de: JA
es: SÍ
fr: OUI

source: YES, USE EXISTING
de: JA, BENUTZE EIN EXISTIERENDES
fr: OUI, UTILISER CEUX EXISTANT

source: YES, USE NEW
de: JA, BENUTZE EIN NEUES
fr: OUI, UTILISER LES NOUVEAUX

source: Yache Berries
de: Kiroyabeeren
es: Bayas Rimoya
fr: Baies Nanone
ko: 플카열매
nl: Yache-Bessen
pt: Frutas Yache
zh: 番荔果

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
ko: 노랑
nl: Geel
pt: Amarelo
zh: 黄

source: Yes
de: Ja
es: Sí
fr: Oui
ko: 예
nl: Ja
pt: Sim
zh: 是

source: Yes, I won!
de: Ja, ich habe gewonnen!
fr: Super, j'ai gagné!
ko: 좋아, 이겼다!

source: You already caught a {1}.
de: Du hast ein {1} schon gefangen.
fr: Vous avez déjà attrapé {1}.

source: You can catch shiny Pokemon even if they aren't your first encounter.
de: Du kannst schillernde Pokémon auch nach der ersten Begegnung fangen.
es: Puedes atrapar cualquier variocolor que encuentres, sin importar cuándo.
fr: Les Pokémon chromatiques peuvent toujours être attrapés.
ko: 처음 마주친 포켓몬이 아니더라도 색이 다르다면 잡을 수 있습니다
nl: Elke Shiny kan gevangen worden ongeacht wanneer het gevonden is.
pt: Você pode capturar Pokémons Shiny mesmo que não seja seu primeiro encontro.
zh: 如果遇到了异色宝可梦，即使不是此地点遇到的第一只宝可梦，也可以收服。

source: You can choose from three different game screen sizes.
de: Wähle aus drei verschiedenen Fenstergrößen oder Vollbild.
es: Tamaño de la ventana de juego. Pequeña, Mediana, Grande, Pantalla Completa.
fr: Vous pouvez choisir trois formats d'écran en jeu.
ko: 게임 화면의 크기를 3종류 중에서 선택할 수 있습니다
nl: Kies uit drie verschillende schermformaten.
pt: Você pode escolher entre 3 tamanhos de tela.
zh: 选择三种不同的屏幕大小， 或用全屏进行游戏。

source: You can choose from three different text-scrolling speeds.
de: Wähle aus drei verschiedenen Textgeschwindigkeiten.
es: Velocidad con la que se mueve el texto en pantalla.
fr: Vous pouvez choisir trois vitesses différentes pour le texte.
ko: 메시지의 표시 속도를 3종류 중에서 선택할 수 있습니다
nl: Kies uit drie verschillende tekstsnelheden.
pt: Você pode escolher entre 3 velocidades de texto
zh: 选择三种不同的文字滚动速度。

source: You can choose if the game should remember the last save you loaded.
de: Du kannst wählen, ob das Spiel sich den zuletzt geladenen Spielstand merken soll.
es: Recuerda la última partida jugada al abrir el juego.
fr: Tu peux choisir si le jeu doit se souvenir de la dernière sauvergarde chargée.
ko: 마지막으로 불러온 리포트를 기억할지 선택할 수 있습니다
nl: Kies of het spel het laatst gebruikte opslagbestand onthoudt of niet.
pt: Escolha se o jogo começa no último save carregado.
zh: 选择是否让游戏记住上次读取的存档。

source: You can choose the style of the game's font.
de: Wähle die Schriftart des Spiels.
es: Estilo de la fuente de texto del juego. La fuente por defecto es la 1.
fr: Tu peux choisir le style de police du jeu.
ko: 글꼴의 스타일을 선택할 수 있습니다 (한국어에는 영향을 주지 않습니다)
nl: Verander het lettertype.
pt: Você pode escolher o estilo de fonte do jogo.
zh: 选择游戏字体的样式， 中文语言下此项无效。

source: You can choose to switch Pokémon when an opponent's Pokémon faints.
de: Wähle, ob du wechseln kannst, wenn das gegnerische Pokémon kampfunfähig ist.
es: Al debilitar un Pokémon enemigo, permitir el cambiar el Pokémon en combate.
fr: Vous pouvez choisir de changer de Pokémon lorsque celui de l'adversaire est vaincu.
ko: 상대 포켓몬이 기절했을 때 포켓몬을 교체할지 말지를 선택할 수 있습니다
nl: Kies of je de keuze krijgt je Pokémon te verwisselen zodra er een bezwijkt.
pt: Você tem a opção de trocar Pokémon ao derrotar outro.
zh: 选择在对方的宝可梦倒下时， 是否可以换宝可梦。

source: You can choose whether controller vibration is enabled.
de: Wähle, ob Controller-Vibration eingeschaltet sein soll.
es: Activar o desactivar la vibración del mando.
fr: Vous pouvez choisir d'activer les vibrations du contrôleur.
ko: 컨트롤러의 진동을 사용할지 말지를 선택할 수 있습니다
nl: Schakel de trilfunctie van de controller in of uit.

source: You can choose whether to view move animations.
de: Wähle, ob du Attacken-Animationen sehen willst.
es: Ver las animaciones de movimientos en combate.
fr: Vous pouvez choisir de voir les animations des attaques.
ko: 배틀할 때 포켓몬 기술의 애니메이션을 볼지 말지를 선택할 수 있습니다
nl: Schakel gevechtsanimaties in of uit.
pt: Você pode escolher quando quer ver animações de movimentos.
zh: 选择是否观看招式动画。

source: You can receive even more Coins in the next game!
de: Du kannst sogar mehr Münzen im nächsten Spiel erhalten!
es: ¡Puedes recibir aun más Fichas en el próximo juego!
fr: Vous pourrez recevoir encore plus de Jetons dans le jeu suivant!
ko: 다음 게임에서 받을 수 있는 동전이 늘어납니다!
nl: Je kan in het volgende spel nog meer munten verdienen!
pt: Você pode receber ainda mais Moedas no próximo jogo!
zh: 你在下一场游戏中能够得到更多硬币！

source: You can select your preferred pronouns.
de: Wie möchtest du angesprochen werden? (Melde Fehler: discord.gg/PhBXtnGutw)
es: Puedes seleccionar tus pronombres preferidos.
fr: Vous pouvez sélectionner vos pronoms.
ko: 선호하는 성별 호칭을 고를 수 있습니다
nl: Kies de voornaamwoorden van de speler.

source: You can set the game's SFX volume.
de: Ändere die Effektlautstärke.
es: Volumen de los sonidos del juego.
fr: Vous pouvez définir le volume SFX du jeu.
ko: 게임의 음향 효과의 음량을 조절할 수 있습니다
nl: Verander het volume van de geluidseffecten.
pt: Você pode definir o volume dos efeitos de som do jogo.
zh: 设置游戏的效果音音量。

source: You can set the game's frames per second.
de: Bilder pro Sekunde. Beeinflusst die Geschwindigkeit des Spiels.
es: Puedes hacer que el juego corra más rápido.
fr: Tu peux régler les frames par secondes du jeu.
ko: 게임의 초당 프레임을 조절할 수 있습니다
nl: Verander het aantal beelden per seconde.
pt: Você pode definir os frames pro segundo do jogo.
zh: 设置游戏的最大帧数。

source: You can set the game's language.
de: Wähle die Sprache des Spiels.
es: Cambiar el idioma del juego.
fr: Tu peux régler la langue du jeu.
ko: 게임의 언어를 선택할 수 있습니다
nl: Verander de taal.
pt: Você pode escolher a língua do jogo
zh: 设置游戏语言。

source: You can set the game's music volume.
de: Ändere die Musiklautstärke.
es: Volumen de la música del juego.
fr: Vous pouvez définir le volume de musique du jeu.
ko: 게임의 배경음악의 음량을 조절할 수 있습니다
nl: Verander het volume van de muziek.
pt: Você pode definir o volume da música do jogo.
zh: 设置游戏的音乐音量。

source: You can use the patcher.exe in your game folder to update! \wtnp[40]
de: Du kannst patcher.exe im Ordner des Spiels verwenden, um zu updaten! \wtnp[40]
es: Para actualizarlo, debes usar el Patcher que viene con el juego.\wtnp[40]
fr: Vous pouvez utiliser patcher.exe pour mettre à jour Pokémon Uranium! \wtnp[40]
ko: 게임 폴더의 patcher.exe를 이용하면 업데이트할 수 있습니다! \wtnp[40]
nl: Open 'patcher.exe' in de installatiefolder om de update te installeren!\wtnp[40]
pt: Você pode usar patcher.exe na sua pasta de jogo para atualizar! \wtnp[40]
zh: 你可以通过游戏目录里的 Patcher.exe来进行更新！\wtnp[40]

source: You can't dismount your Bike here.
de: Du kannst hier nicht vom Rad absteigen.
es: No te puedes bajar de la bici aquí.
fr: Vous ne pouvez pas descendre de votre Vélo ici.
ko: 여기서는 내릴 수 없다!
nl: Je kan hier niet afstappen.
pt: Você não pode descer da Bicicleta aqui.
zh: 你不能在这里下车。

source: You can't play unless you have a Coin Case.
de: Du kannst nicht spielen bis du einen Münzkorb hast.
es: No puedes jugar a menos que tengas una Caja de Fichas.
fr: Vous ne pouvez pas jouer sans Boîte Jetons.
ko: 동전케이스를 갖고 있지 않으면 즐길 수 없는 듯하다...
nl: Je kan niet spelen zonder Muntenkist.
pt: Você não pode jogar a não ser que tenha um estojo de Moedas.
zh: 你没有代币盒，因此无法玩这个游戏。

source: You can't release an Egg.
de: Du kannst kein Ei freilassen.
es: No puedes liberar un Huevo.
fr: Vous ne pouvez relâcher un oeuf.
ko: 알은 놓아줄 수 없습니다!
nl: Je kan een Ei niet vrijlaten.
pt: Você não pode soltar um ovo.
zh: 你不能放生一只蛋。

source: You can't release eggs.
de: Du kannst Eier nicht freilassen.
es: No puedes liberar huevos.
fr: Vous ne pouvez pas relâcher des oeufs.
ko: 알은 놓아줄 수 없습니다!
nl: Je kan Eieren niet vrijlaten.
zh: 蛋不能被放生。

source: You can't switch {1}'s Pokémon with one of yours!
de: Du kannst kein Pokémon von {1} mit eins von deinen tauschen!
es: ¡No puedes cambiar un Pokémon de {1} por uno tuyo!
fr: Vous ne pouvez pas changer le Pokémon de {1} avec l'un des vôtre!
ko: {1}의 포켓몬과 바꿀 수 없습니다!
nl: Je kan {1}'s Pokémon niet met die van jou wisselen!
pt: Você não pode substituir um Pokémon de {1} com um dos seus!
zh: 不能把{1}的宝可梦换成自己的宝可梦！

source: You cross blades with the opponent!
de: Eure Klingen kreuzen sich!
fr: Vous avez croisé le fer avec l'adversaire!
zh: 你与对方相交手！

source: You don't have any Coins to play!
de: Du hast keine Münzen um zu spielen!
es: ¡No tienes ninguna Ficha para jugar!
fr: Vous n'avez pas assez de Jetons pour jouer!
ko: 동전이 없어서 즐길 수 없다!
nl: Je hebt geen munten om te spelen!
pt: Você não tem moedas para jogar!!
zh: 你没有任何硬币来玩它！

source: You don't have any eligible pokemon for a sky battle
de: Du besitzt kein geeignetes Pokémon für einen Himmelskampf
fr: Vous n'avez aucun Pokémon éligibles pour un combat aérien
nl: Je hebt geen Pokémon die geschikt zijn voor een luchtgevecht.
zh: 你没有有资格参加天空对战的宝可梦

source: You don't have any other save files
de: Du hast keine anderen Spielstände
es: No tienes otras partidas guardadas.
fr: Vous n'aviez pas d'autres fichiers de sauvegarde
ko: 다른 리포트가 없습니다
nl: Je hebt geen andere opslagbestanden.
pt: Você não tem outros arquivos salvos
zh: 不存在其他的存档文件。

source: You don't have enough berries.
de: Du hast nicht genug Beeren.
es: No tienes suficientes Bayas.
fr: Vous n'avez pas suffisamment de baies.
ko: 나무열매가 부족하군요
nl: Je hebt niet genoeg Bessen.
pt: Você não tem Frutas o suficiente.
zh: 您的树果还不够多。

source: You don't have enough cards.
de: Du hast nicht genug Karten.
fr: Vous n'avez pas assez de cartes.
zh: 你没有足够的牌。

source: You don't have enough money.
de: Du hast nicht genug Geld dabei.
es: No tienes suficiente dinero.
fr: Vous n'avez pas assez d'argent.
ko: 돈이 부족하시군요!
nl: Je hebt niet genoeg geld...
pt: Você não tem dinheiro suficiente.
zh: 您没有足够的金钱了。

source: You don't have your bag.
de: Du hast deine Tasche nicht dabei.
es: No tienes tu bolsa contigo.
fr: Vous n'avez pas de sac.
ko: 가방이 없습니다
nl: Je hebt je Tas niet.

source: You evade the opponent's attack!
de: Du weichst dem gegnerischen Angriff aus!
fr: Vous évitez l'attaque adverse!
zh: 你避开了对方的攻击！

source: You fail to block the opponent's attack!
de: Dir ist es nicht gelungen den gegnerischen Angriff zu blocken!
fr: Vous avez échoué à bloquer les attaques de l'adversaire!
ko: 상대의 공격을 막지 못했다!
zh: 你没能阻挡住对方的攻击！

source: You got ${1}
fr: Vous avez {1}$
nl: Je hebt ${1} ontvangen!
zh: 你获得了¥{1}

source: You have a burning spirit within you that never ceases!\^
de: Du hast ein Feuer in dir, das nie erlischt!\^
es: ¡Tienes un ardiente espíritu en ti que nunca se apagará!\^
fr: En toi brûle un esprit ardent qui ne s'éteint jamais!\^
ko: 결코 사그라들지 않는 투혼을 불태우고 있어!\^
nl: Je passie is als een vlam die niet te blussen is!\^
pt: Há um espírito que queima sem parar dentro de você\^
zh: 在你的心中燃烧着不灭的热血精神！\^

source: You have a great future ahead, but what about now?
de: Du hast eine großartige Zukunft vor dir, aber wie sieht es jetzt aus?
es: Tienes un gran futuro por delante, pero ¿qué hay acerca de ahora?
fr: Tu as un bel avenir devant toi, mais qu'en est-il du présent?
ko: 네 앞날은 창창하지만 지금은 어떨까?
nl: De toekomst lacht je toe, maar had je dit verwacht?
pt: Você tem um grande futuro a frente, mas e sobre agora?
zh: 你的前程一片光明，不过现在会如何呢？

source: You have completed {1}!
fr: Vous avez complété {1}!
nl: Je hebt {1} voltooid!
zh: 你完成了{1}！

source: You have no Pokemon that can be purified.
de: Du hast kein Pokémon, das erlöst werden kann.
es: No tienes ningún Pokemon que pueda ser purificado.
fr: Vous n'avez aucun Pokémon pouvant être purifiés.
pt: Você não tem Pokémon que precise ser purificado.
zh: 你没有能够净化的宝可梦。

source: You have no cards.
de: Du hast keine Karten.
fr: Vous n'avez pas de cartes.
zh: 你没有任何牌。

source: You have no more room in the Bag.
de: Du hast keinen Platz in der Tasche mehr.
es: No tienes espacio en la Bolsa.
fr: Vous n'avez plus de place dans votre Sac.
ko: 그 이상은 가지고 다닐 수 없어요!
nl: De Tas zit vol.
pt: Você não tem mais espaço na Mochila.
zh: 背包已经满了。

source: You have no room for more cards.
de: Du hast für weitere Karten keinen Platz.
fr: Vous n'avez aucune place pour des cartes supplémentaires.
zh: 已经没有空间放更多的牌了。

source: You have no room left in the Bag.
de: Du hast keinen Platz in der Tasche mehr.
fr: Vous n'avez plus de place dans le Sac.
nl: De Tas zit vol.

source: You have no usable items in this pocket.
de: Du hast keine nutzbaren Items in dieser Tasche.
es: Este bolsillo está vacío.
fr: Vous n'avez aucun objet utilisable dans cette poche.
ko: 포켓에 도구가 없습니다
nl: Je hebt geen bruikbare voorwerpen in dit vak.
pt: Você não tem itens usáveis em sua mochila.
zh: 这个口袋里没有可以使用的道具。

source: You have received a mystery award! Search to find what has been unlocked!
fr: Vous avez reçu une récompense mystérieuse! Trouvez ce qui a été déverrouillé!
nl: Je hebt een nieuwe trofee ontvangen! Kijk om te zien wat er verdiend is!
zh: 你获得了一个神秘的奖品！去搜索看看解锁了什么吧！

source: You haven't found any Coins! Are you sure you want to quit?
de: Du hast keine Münzen gefunden! Möchtest du wirklich aufhören?
es: ¡No has ganado ninguna ficha! ¿De verdad quieres salir?
fr: Tu n'as trouvé aucune pièce! Etes vous sûr de vouloir quitter?
ko: 동전을 손에 넣을 수 없습니다! 이 게임을 그만두겠습니까?
nl: Je hebt nog geen munten gevonden! Weet je zeker dat je wilt stoppen?
pt: Você não achou nenhuma Moeda! Tem certeza de que gostaria de sair?
zh: 你还没有找到任何硬币！真的要退出吗？

source: You hit each other!
de: Ihr schlagt euch gegenseitig!
fr: Vous vous battez!
zh: 你伤害到了双方！

source: You know that the best things in life come to those who wait.\^
de: Du weißt, dass die besten Dinge im Leben diejenigen erfahren, die warten.\^
es: Sabes que las mejores cosas de la vida le llegan a quienes esperan.\^
fr: J'imagine que tu te dis que "tout vient à point à qui sait attendre"...\^
ko: 기다리는 자에게 최고의 복이 온다는 사실을 잘 알고 있어\^
nl: Je hebt een zeer sterk uithoudingsvermogen.\^
pt: Você sabe que as melhores coisas na vida vem para aqueles que esperam.\^
zh: 你认为『苍天不负有心人』， 所以总是能够等待到最佳的时机。\^

source: You must choose a move!
de: Du musst eine Attacke auswählen!
es: ¡Debes seleccionar un movimiento!
fr: Vous devez choisir une attaque!
ko: 기술을 선택해야 합니다
nl: Je moet een actie selecteren!
pt: Você tem que escolher um movimento!
zh: 必须选择一个招式！

source: You must choose at least one rule to play a custom game.
de: Du musst zumindest eine Regel wählen um zu starten.
es: Debes elegir al menos una regla para comenzar un juego personalizado.
fr: Vous devez choisir au moins une règle pour une partie personnalisée.
ko: 특수 규칙으로 플레이하려면 규칙을 적어도 하나는 선택해야 합니다
nl: Je moet minstens één spelregel kiezen voor een aangepast spel.
zh: 要进行自定义游戏，请至少选择一项规则。

source: You must complete the game at least once to unlock Randomizer.
de: Du musst das Spiel mindestens einmal abschließen, um den Randomizer freizuschalten.
es: Debes completar el juego al menos una vez para desbloquear el Modo Randomizer.
fr: Finissez le jeu pour débloquer le mode Aléatoire.
ko: 랜덤 모드를 활성화하려면 게임을 한 번 이상 클리어해야 합니다
nl: Je moet het spel minstens één keer hebben uitgespeeld om de Randomizer-modus te kunnen kiezen.

source: You must enable Nuzlocke to select this.
de: Du musst Nuzlocke aktivieren, um dies auszuwählen.
es: Nuzlocke debe estar activado para seleccionar una cláusula.
fr: Vous devez activer Nuzlocke pour sélectionner ceci.
ko: 너즐록을 먼저 체크해야 합니다
nl: Nuzlocke-modus moet hiervoor ingeschakeld zijn.
pt: Você deve habilitar Nuzlocke para selecionar essa opção.
zh: 必须启用纳兹洛克（Nuzlocke）才能开启此规则。

source: You need an internet connection to use the GTS, WT and VT
de: Du benötigst für die Benutzung der GTS, WT und VT eine Internetverbindung
es: No estás conectado a internet. Por favor revise su conexión a internet para poder usar los servicios en línea.
fr: Une connexion internet est nécessaire pour utiliser la GTS, l'Échange Miracle et les DV
ko: GTS, 미라클 교환, 버추얼 트레이닝을 이용하려면 인터넷에 접속해야 합니다
nl: Je hebt een internetverbinding nodig om het WRS, WR en VT te gebruiken.
pt: Você precisa de uma conexão de internet para usar GTS, WT and VT
zh: 需要网络连接才能使用ＧＴＳ、奇迹交换及虚拟训练家

source: You now have ${1}.
de: Du hast nun {1}$
fr: Vous avez maintenant {1}$.

source: You now have {1} Coins.
de: Du hast nun {1} Münzen
fr: Vous avez à présent {1} Jeton.

source: You picked the {1} {2}.\wtnp[30]
de: Du hast {1} {2} geerntet.\wtnp[30]
es: Recogiste {1} {2}.\wtnp[30]
fr: Vous avez pris les {1} {2}.\wtnp[30]
ko: {2}를 {1}개 땄다!\wtnp[30]
nl: Je hebt {1} {2} geplukt.\wtnp[30]
pt: Você colheu {1} {2}.\wtnp[30]
zh: 你收获了{1}个{2}。\wtnp[30]

source: You picked the {1}.\wtnp[30]
de: Du hast {1} geernted.\wtnp[30]
es: Recogiste la {1}.\wtnp[30]
fr: Vous avez pris les {1}.\wtnp[30]
ko: {1}를 1개 땄다!\wtnp[30]
nl: Je hebt de {1} geplukt.\wtnp[30]
pt: Você colheu {1}.\wtnp[30]
zh: 你收获了一个{1}。\wtnp[30]

source: You pierce through the opponent's defenses!
de: Du durchbrichst die Verteidigung des Gegners!
fr: Vous avez percé les défenses de l'adversaire!
ko: 상대의 방어를 뚫었다!
zh: 你穿透了对方的防御！

source: You prefer to adapt to overcome challenges in your path.\^
de: Du ziehst es vor dich anzupassen, um Herausforderungen zu meistern.\^
es: Prefieres adaptarte para superar los desafíos en tu camino.\^
fr: Tu préfères t'adapter pour relever les défis sur ton chemin.\^
ko: 모험의 길에 난관이 나타나면 그에 적응해 이겨내려 하지\^
nl: Je past je gemakkelijk aan om je problemen te overwinnen.\^
pt: Você prefere se adaptar para superar desafios em seu caminho.\^
zh: 你倾向于通过改变自身来克服一路上的艰难险阻。\^
