Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1}'s {2} raised its Speed!
de: {2} von {1} erhöht seine Initiative!
es: ¡La {2} de {1} aumentó su Velocidad!
fr: {1} voit sa Vitesse augmentée par {2}!
ko: {1}의 {2} 때문에 스피드가 올랐다!
nl: {1}'s Snelheid is gestegen door {2}!
pt: {2} de {1} aumentou sua Velocidade!
zh: {1}的{2}提高了自己的速度！

source: {1}'s {2} raised its speed!
de: {2} von {1} erhöht seine Initiative!
es: ¡El {2} de {1} aumentó su velocidad!
fr: {1} voit sa Vitesse augmentée par {2}!
ko: {1}의 {2} 때문에 스피드가 올라갔다!
nl: {1}'s Snelheid is gestegen door {2}!
pt: {2} de {1} aumentou sua velocidade!
zh: {1}的{2}提高了自己的速度！

source: {1}'s {2} raised the power of its Fire-type moves!
de: Die Stärke der Feuer-Attacken von {1} wurde durch {2} erhöht!
es: ¡{2} de {1} aumentó el poder de los movimientos de tipo Fuego!
fr: {1} augmente la puissance de ses attaques de type Feu grâce à {2}!
nl: {1}'s {2} heeft Vuur-acties sterker gemaakt!
pt: {1} aumentou o poder de movimentos do tipo Fogo por meio de {2}!
zh: {1}的{2}提高了自身火属性招式的威力！

source: {1}'s {2} restored health!
de: {2} füllt KP von {1} auf!
es: ¡{2} de {1} ha restaurado algunos PS!
fr: {1} {2} redonne de la vie!
ko: {1}은(는) {2}(으)로 체력을 회복했다!
nl: {1}'s {2} heeft HP hersteld!
pt: {2} de {1} restaurou vida!
zh: {1}的{2}恢复了 {1}的ＨＰ！

source: {1}'s {2} restored its HP a little!
de: {2} von {1} füllt einige KP auf!
es: ¡{2} de {1} le recupera unos cuantos PS!
fr: Le {2} de {1} restaure un peu de ses PV!
ko: {1}은(는) {2}(으)로 인해 조금 회복했다
nl: {1}'s {2} heeft een beetje HP hersteld!
pt: {2} de {1} restaurou um pouco de seus PV!
zh: {1}使用{2}回复了少许ＨＰ！

source: {1}'s {2} restored its HP!
de: {2} füllt KP von {1} auf!
es: ¡El {2} de {1} restauró sus PS!
fr: {1} restaure ses PV!
nl: {1}'s {2} heeft HP hersteld!
pt: {2} de {1} restaurou seus PV!
zh: {1}的{2}回复了自身的ＨＰ！

source: {1}'s {2} restored its status!
de: {1} von {2} stellt seine Statuswerte wieder her!
es: ¡{1} ha restaurado su estado gracias a la {2}!
fr: {1} a été guéri par sa {2}!
ko: {1}은(는) {2}(으)로 상태이상을 회복했다!
nl: {1}'s status is door {2} hersteld!
pt: {2} de {1} restourou seu estado!
zh: {1}的{2}回复了自己的状态！

source: {1}'s {2} restored {3}'s PP!
de: {2} von {1} füllt AP von {3} auf!
es: ¡{1} ha restaurado los PP de {3} con {2}!
fr: {1} {2} restore {3}les PP de!
ko: {1}은(는) {2}(으)로 {3}의 PP를 회복했다!
nl: {1}'s {2} heeft de AP van {3} hersteld!
pt: {2} de {11} restaurou os PP de {3}!
zh: {1}的{2}恢复了 {3}的ＰＰ！

source: {1}'s {2} restored {3}'s status!
de: {2} von {1} stellt die Statuswerte von {3} wieder her!
es: ¡{2} de {1} recuperó el estado de {3}!
fr: {1} restaure le statut de {3} grâce à {2}!
nl: {1}'s {2} heeft de status van {3} hersteld!
pt: {2} de {1} restaurou o estado de {3}!
zh: {1}的{2}回复了{3}的状态！

source: {1}'s {2} rose sharply!
de: {2} von {1} steigt stark!
es: ¡{2} de {1} aumentó mucho!
fr: {2} de {1} augmente nettement!
ko: {1}의 {2}이(가) 크게 올라갔다!
nl: {1}'s {2} is aanzienlijk gestegen!
pt: {2} de {1} aumentou acentuadamente
zh: {1}的{2}大幅提高了！

source: {1}'s {2} was bounced back by Magic Coat!
de: {2} von {1} wurde durch Magiemantel zurückgeleitet!
es: ¡{2} de {1} le ha sido devuelto por la Capa Mágica!
fr: {1} voit {2} rebondir grâce à Reflet Magik!
ko: {1}의 {2}을(를) 되받아쳤다!
nl: {1}'s {2} werd weerkaatst door Magic Coat!
pt: {2} de {1} foi ricocheteado pela Capa Mágica!
zh: {1}的{2}被魔法反射反弹了回去！

source: {1}'s {2} was broken!
de: Das {2} von {1} verschwindet!
es: ¡{2} de {1} se rompió!
fr: {1} n'arrive pas à maintenit l'Illusion!
nl: {1}'s {2} is gebroken!
pt: {2} de {1} foi quebrado!
zh: {1}的{2}被破除了！

source: {1}'s {2} was burned up!
de: {2} von {1} ist verbrannt und somit nutzlos geworden!
es: ¡La {2} de {1} ha sido quemada!
fr: {1} a sa {2} calcinée!
ko: {1}의 {2}은(는) 불타 없어졌다!
nl: {1}'s {2} is weggebrand!
pt: {2} de {1} foi queimado!
zh: {1}的{2}被烧掉了！

source: {1}'s {2} was disabled!
de: {1} von {2} wurde blockiert!
es: ¡{2} de {1} fue desactivado!
fr: {1} ne peut plus utiliser {1}!
ko: {1}의 {2}을(를) 봉인했다!
nl: {1}'s {2} is uitgeschakeld!
pt: {2} de {1} foi desabilitado!
zh: {1}的{2}无法使用了！

source: {1}'s {2} was transferred to {3}!
de: {2} von {1} wurde an {3} weitergegeben!
es: El {2} de {1} fue transferido a {3}!
fr: {1} voit son {2} être transféré à{3}!
ko: {1}의 {2}이(가) {3}에게 붙었다!
nl: {1}'s {2} is naar {3} verplaatst!
pt: {2} de {1} foi transferido para {3}!
zh: {1}的{2}转移到了{3}的身上！

source: {1}'s {2} wore off!
de: Das {2} von {1} verschwindet!
es: ¡{2} de {1} se disipó!
fr: {1} se dissipe!
ko: {1}의 {2}이(가) 그쳤다!
nl: {1}'s {2} is uitgewerkt!
pt: {2} de {1} se desgastou
zh: {1}的{2}消失了！

source: {1}) {2} ({3}), Lv.{4} (deposited at Lv.{5})
de: {1}) {2} ({3}), Lv.{4} (hinterlegt bei Lv.{5})
fr: {1}) {2} ({3}), Nv.{4} (déposé au Nv.{5})

source: {1}, and you want {2}. That will be ${3}. OK?
de: {1}, und davon {2}. Das macht dann ${3}. Ja?
es: {1}, y quieres {2}. Serán ${3}. ¿De acuerdo?
fr: {1}, et vous désirez {2}. Ça vous fera {3}$. OK?
ko: {1} {2}개로군요 총 {3}원입니다
nl: {1}, en u wilt er {2} van. Dat is dan ${3}. Is dat oké?
pt: {1e você quer {2}. Custará ${3}. OK?
zh: {2}个{1}一共¥{3}。可以吗？

source: {1}, switch out! Come back!
de: Gut gemacht, {1}! Komm zurück!
es: ¡{1}, cambio! ¡Vuelve aquí!
fr: {1}! Reviens!
ko: {1} 교대! 돌아와!
nl: Goed gedaan {1}! Kom terug!
pt: {1}, Troca! Volte!
zh: {1}，这样就可以了！回来吧！

source: {1}: {2}, Award: {3}, {4}
fr: {1}: {2}, Récompense : {3}, {4}
nl: {1}: {2}, Trofee: {3}, {4}
zh: {1}：{2}，奖品：{3}，{4}

source: {1}: {2}, Award:???, {3}
fr: {1}: {2}, Récompense :???, {3}

source: {1}? How many would you like to sell?
de: {1}? Wie viele würdest du verkaufen?
es: ¿{1}? ¿Qué cantidad quieres vender?
fr: {1}? Combien voulez-vous en vendre?
ko: {1}을(를) 몇 개 파시겠습니까?
nl: {1}? Hoeveel wilt u er verkopen?
pt: {1}? Você gostaria de vender quanto?
zh: {1}？ 您想要卖多少个？

source: {1}? Certainly. How many would you like?
de: {1}? Aber gerne. Wie viele möchtest du?
es: ¿{1}? De acuerdo. ¿Cuántos de este objeto quieres?
fr: {1}? Certainement. Combien en voulez-vous?
ko: {1}을(를) 몇 개 구입하시겠습니까?
nl: {1}? Maar natuurlijk. Hoeveel had u er gewild?
pt: {1}? Certamente. De quantos você gostaria?
zh: {1}？好的。 您要买几个？

source: {1}? Oh, no. I can't buy that.
de: {1}? Es tut mir leid, aber das kann ich nicht kaufen.
es: ¿{1}? Oh, no. No te puedo comprar eso.
fr: {1}? Oh, non. Je ne peux pas acheter ça.
ko: {1}은(는) 파실 수 없습니다!
nl: {1}? O nee. Dat kan ik niet kopen.
pt: {1}? Oh, não. Não posso comprar isso
zh: {1}？抱歉。 我不能买下它。

source: {1}{2}<c2=06644bd2> HP: {3}
de: {1}{2}<c2=06644bd2> KP: {3}
es: {1}{2}<c2=06644bd2> PS: {3}
fr: {1}{2}<c2=06644bd2> PV : {3}

source: {2} type was added to {1}!
de: {1} nimmt zusätzlich den Typ {2} an!
es: ¡{1} ahora también es tipo {2}!
fr: {2} a son type ajouté ajouté à {1}!
ko: {1}에게 {2}타입이 추가되었다!
nl: {1} heeft het {2}-soort bemachtigd!
pt: O Tipo {2} foi adicionado a {1}!
zh: {1}添加了{2}属性！

source: $ENABLE_NEUTRAL_PRONOUN
de: true
ko: true
nl: true

source: $INTERNAL flag was deactivated. Debug logs will not be made.
de: $INTERNAL flag wurde deaktiviert. Es werden keine Debug-Logs geschrieben

source: $INTERNAL flag was set. Debug logs will be made in the Data folder.
de: $INTERNAL flag wurde gesetzt. Debug-Logs werden in den Data-Ordner geschrieben

source: (Default)
de: (Standard)
es: (Predeterminado)
ko: (기본)
nl: (Standaard)
pt: (padrão)
zh: （默认）

source: ({1}) PP: {2}/{3}
de: ({1}) AP: {2}/{3}
nl: ({1}) AP: {2}/{3}

source: <c3=0000D6,7394FF>{1} <c3=5A5252,A5A5AD>nature.
de: <c3=0000D6,7394FF>{1} <c3=5A5252,A5A5AD>Wesen.
es: <c3=5A5252,A5A5AD>Naturaleza <c3=0000D6,7394FF>{1}<c3=5A5252,A5A5AD>.
ko: <c3=0000D6,7394FF>{1} 성격.
nl: <c3=0000D6,7394FF>{1} <c3=5A5252,A5A5AD>karakter.
pt: <c3=0000D6,7394FF>{1} <c3=5A5252,A5A5AD>natureza.
zh: <c3=0000D6,7394FF>{1}<c3=5A5252,A5A5AD>性格。

source: Badges:
de: Orden:
es: Medallas:
ko: 가진 배지:
pt: Insígnias:
zh: 徽章：

source: Badges<r><c3={1}>{2}</c3><br>
de: Orden<r><c3={1}>{2}</c3><br>
es: Medallas<r><c3={1}>{2}</c3><br>
ko: 가진 배지<r><c3={1}>{2}</c3><br>
pt: Insígnias<r><c3={1}>{2}</c3><br>
zh: 徽章<r><c3={1}>{2}</c3><br>

source: Brave
de: Mutig
es: Audaz
ko: 용감<c3=5A5252,A5A5AD>한
nl: Moedig
pt: Corajosa
zh: 勇敢

source: Bye-bye, {1}!
de: Tschüss, {1}!
es: ¡Adiós, {1}!
ko: 바이바이, {1}!
nl: Doeidoei, {1}!
pt: Falou, {1}!
zh: 再见，{1}！

source: Cave
de: Höhle
es: Cueva
ko: 동굴
nl: Grot
pt: Caverna
zh: 洞窟

source: Changes have been saved to MysteryGiftMaster.txt.
de: Die Änderungen wurden in der Datei MysteryGiftMaster.txt gespeichert.

source: Check Sprite Animtaions
de: Sprite-Animationen prüfen

source: Continue
de: Fortfahren
es: Continuar
ko: 모험을 계속한다
nl: Voortzetten
pt: Continuar
zh: 继续游戏

source: Ctrl
de: Strg

source: DS BORDER
de: DS RAND
nl: DS RAND
zh: ＤＳ边框

source: Dec.
de: Dez.
es: Dic.
ko: 12월
pt: Dez.
zh: 十一月

source: Dependent events removed.
de: Abhängigkeiten wurden entfernt
zh: 已移除依赖事件

source: Dex No.
de: Pokédex Nr.
es: Pokédex
ko: 도감No.
nl: Dex-nr.
zh: 图鉴 No.

source: Docile
de: Sanft
es: Dócil
ko: 온순<c3=5A5252,A5A5AD>한
nl: Gehoorzaam
pt: Dócil
zh: 坦率

source: Dragon
de: Drache
es: Dragón
ko: 드래곤
nl: Draak
pt: Dragão
zh: 龙

source: EV/IV/pID
de: FP/DV/pID
es: EV/IV/ID
ko: 노력/개체/pID

source: Em
de: Sm

source: F
de: VB

source: FRLG
de: FRBG

source: Failed to save changes to MysteryGiftMaster.txt.
de: Änderungen an MysteryGiftMaster.txt konnten nicht gespeichert werden.

source: Graphics/Pictures/Pokedex/dexentrybars
de: Graphics/Translations/German/dexentrybars_de

source: Graphics/Pictures/battleMegaEvo
de: Graphics/Translations/German/battleMegaEvo_de

source: Graphics/Pictures/types
de: Graphics/Translations/German/types_de
es: Graphics/Pictures/types_es
ko: Graphics/Translations/Korean/types_korean
nl: Graphics/Translations/Dutch/types_nl

source: HALL OF FAME No.
de: RUHMESHALLE NR.

source: HeL̳ o-f FAmr
de: Ruh̳m s hAl̳e
es: Hall <<>>̳ama
ko: 견당들롞
nl: E̳rRrG̳aR̳I̳ji

source: Home
de: Pos1

source: Huh?
de: Wie?
es: ¿Eh?
ko: 어라...?
zh: 嗯？

source: ID No.
de: ID Nr.
es: Número
nl: ID-nr.

source: ID No. {1}
de: ID Nr. {1}
es: Núm. {1}
nl: ID-nr. {1}

source: IDNo. {1}
de: Id.Nr. {1}
es: NÚMERO: {1}
nl: ID-nr: {1}

source: IDNo.<r>{1}<br>
de: IDNr.<r>{1}<br>
es: Núm.<r>{1}<br>
nl: ID-nr.<r>{1}<br>

source: IDNo.{1}
de: IDNr.{1}
es: Entr.{1}
nl: ID-nr. {1}

source: L
de: 4x

source: Log O̳f
de: Au-S lO̳gen
es: Desc̳̳̳r
ko: 스읶치를 끋ㅏ
nl: U̳It̳lL̳og̳gEn̳

source: M
de: 2x

source: Machine
de: Metall
es: Maquinaria
ko: 금속
pt: Máquina
zh: 机器

source: Magnitude {1}!
de: Intensität {1}!
es: ¡Magnitud {1}!
ko: 매그니튜드{1}!
zh: 震级{1}！

source: Mail
de: Briefe
es: Cartas
ko: 메일
nl: Brieven
pt: Correio
zh: 邮件

source: Mar.
de: Mär.
ko: 3월
zh: 三月

source: Mega Oblivicorn
de: Mega-Fatalihorn

source: Nature
de: Wesen
es: Naturaleza
ko: 성격
nl: Karakter
pt: Natureza
zh: 性格

source: No. ???
de: Nr. ???
es: Núm. ???
nl: Nr. ???

source: No. {1:03d}
de: Nr. {1:03d}
es: Núm. {1:03d}
nl: Nr. {1:03d}

source: OFF
de: AUS
es: NO
nl: UIT
pt: DESLIGADO
zh: 关闭

source: ON
de: AN
es: SÍ
nl: AAN
pt: LIGADO
zh: 开启

source: OPTIONS
de: EINSTELLUNGEN
es: Opciones
ko: 옵션
nl: INSTELLINGEN
pt: OPÇÕES
zh: 设置

source: Oct.
de: Okt.
ko: 10월
pt: Out.
zh: 九月

source: Off
de: Aus
es: No
ko: 끈다
nl: Uit
pt: Desligado
zh: 关闭

source: On
de: An
es: Sí
ko: 켠다
nl: Aan
pt: Ligado
zh: 开启

source: Options
de: Einstellungen
es: Opciones
ko: 설정을 바꾼다
nl: Instellingen
pt: Opções
zh: 设置

source: PLACE
de: ABLEGEN
es: COLOCAR
pt: COLOCAR
zh: 放下

source: PP
de: AP
nl: AP

source: PP: {1}/{2}
de: AP: {1}/{2}
nl: AP: {1}/{2}

source: Personal ID is {1}. OIVs are {2}
de: Persönliche ID: {1}. OIVs sind {2}

source: Play the game in...
de: Spiel das Spiel in...
es: Jugar en...
ko: 플레이할 언어는...
nl: Kies een taal.

source: Poison
de: Gift
es: Veneno
ko: 독
nl: Vergif
pt: Veneno
zh: 毒

source: Pokemon data imported.
de: Pokémon-Daten importiert
zh: 已导入宝可梦数据

source: Poké Balls
de: Pokébälle
ko: 볼
nl: Pokéballen
pt: Poké Bolas
zh: 精灵球

source: Professor Bamb'o
de: Professor Bamb'u
es: Profesor Bamb'o
ko: 봉박사
zh: 斑竹博士

source: R/S
de: Ru/Sa

source: Randomise pID
de: Generiere zufällige pID
zh: 随机ｐＩＤ

source: Rocket
de: Team Rocket
ko: 로켓단
zh: 火箭队

source: S
de: 1x

source: SECOND
de: ZWEITES
es: SEGUNDO
ko: 두 번째
nl: TWEEDE
pt: SEGUNDO
zh: 第二位

source: STYLE
de: STIL
nl: STIJL
pt: FONTE
zh: 样式

source: Safari Balls
de: Safaribälle
ko: 사파리볼
nl: Safariballen
pt: Bolas de safari
zh: 狩猎球

source: Safari Balls: {1}
de: Safaribälle: {1}
ko: 사파리볼: {1}
nl: Safariballen: {1}
zh: 沙狐球：{1}

source: Save files from BETA 4.3 and earlier are no longer compatible with Uranium 1.0.
de: Spielstände von BETA 4.3 und früher sind nicht mehr mit Uran 1.0 kompatibel.
ko: 베타 버전 4.3 또는 그 이전의 리포트는 더 이상 호환되지 않습니다
nl: Opslagbestanden van BETA 4.3 en eerder worden niet langer ondersteund door Uranium 1.0.
zh: ＢＥＴＡ ４。３以及更早先的存档文件不再与绿铀１。０兼容。

source: Simple
de: Simpel
es: Sencillo
ko: 심플
nl: Simpel
pt: Simples
zh: 简约

source: Sport Balls: {1}
de: Sportbälle: {1}

source: TEMPO
de: GESCHWINDIGKEIT
zh: 进度

source: TYPE
de: TYP
es: TIPO
ko: 타입
nl: SOORT
pt: TIPO
zh: 属性

source: Type
de: Typ
es: Tipo
ko: 타입
nl: Soort
pt: Tipo
zh: 属性

source: VT data imported.
de: VT-Daten importiert
zh: 已导入虚拟训练家数据

source: Variables
de: Variablen

source: [Custom]
de: [Benutzerdefiniert]
es: [Personalizado]
ko: [지정]
zh: ［自定义］

source: shiny
de: schillernd
zh: 异色

source: wh̳hC PC sHoulD bE̳ acCe̳sEd?̳̳̳
de: aUf̳ weCHEen pC m_öChtE̳st du zUgRifen?̳̳̳
es: {A qu̳ [PC] qui̳res acc̳der}
ko: ㅇㅓㄴ PC에 겹슥해ㅒ 돟쇠할ㄱ가요?̳̳̳
nl: ̳WEll̳Ke̳ p̳cC m̳O̳̳̳E̳t gE̳oPE̳n̳d wO̳r̳dEN̳n?

source: {1:s}PP: ---<br>TYPE/{2:s}
de: {1:s}AP: ---<br>TYP/{2:s}
ko: {1:s}PP: ---<br>타입/{2:s}
nl: {1:s}AP: ---<br>SOORT/{2:s}
zh: {1:s}ＰＰ：－－－<br>类型／{2:s}

source: {1:s}PP: {2: 2d}/{3: 2d}<br>TYPE/{4:s}
de: {1:s}AP: {2: 2d}/{3: 2d}<br>TYP/{4:s}
ko: {1:s}PP: {2: 2d}/{3: 2d}<br>타입/{4:s}
nl: {1:s}AP: {2: 2d}/{3: 2d}<br>SOORT/{4:s}
zh: {1:s}ＰＰ：{2: 2d}／{3: 2d}<br>类型／{4:s}

source: {1} (PP: ---)
de: {1} (AP: ---)
nl: {1} (AP: ---)

source: {1} (PP: {2}/{3})
de: {1} (AP: {2}/{3})
nl: {1} (AP: {2}/{3})

source: {1} Badge {2}
de: {1} Orden {2}

source: {1} Shiny
de: {1} Schillernd
es: {1} Variocolor
ko: {1} (특별한 색)
zh: {1}异色

source: $TAG_LANGUAGE
ko: ko
zh: zh-chs

source: $TAG_USE_CJK_FONT
ko: true
zh: true

source: *10 battles needed for Global Rank
ko: * 배틀 횟수 10회 달성 시 글로벌 랭킹 진입
zh: *需要１０场战斗获得全球排名

source: *Part of the Online Gym!
ko: * 온라인 체육관의 일원!
zh: *网上道馆之一！

source: ????.? kg
zh: ????.?千克

source: ????.? m
zh: ????.?米

source: ????? Pokémon
ko: ?????포켓몬
zh: ？？？？？宝可梦

source: ADD NEW FRIEND
ko: 친구 추가
zh: 添加新好友

source: All boxes are full.
zh: 所有的盒子都已经满了。

source: Are you sure you want to create a new Virtual Trainer?
ko: 정말 버추얼 트레이너를 새로 만들겠습니까?
zh: 确定要创建新的虚拟训练家吗？

source: Are you sure you want to remove this friend?
ko: 정말로 이 친구를 삭제하시겠습니까?
pt: Você tem certeza que quer remover esse amigo?
zh: 确定要移除这个朋友吗？

source: Are you sure you want to withdraw your pokemon?
ko: 정말로 포켓몬을 꺼내겠습니까?
zh: 确定要取回你的宝可梦？

source: BATTLES:
ko: 배틀 횟수:
zh: 对战数：

source: Ball
ko: 볼
nl: Bal
zh: 球

source: Balls: {1}
pt: Bolas: {1}
zh: 球：{1}

source: Battle!
ko: 배틀한다!
zh: 对战！

source: By ID
ko: ID에 따라
zh: 通过ＩＤ

source: By Pokemon
ko: 포켓몬에 따라
zh: 通过宝可梦

source: By Wanted
ko: 조건에 따라
zh: 通过条件

source: Caught: None Balls: {1}
zh: 抓到：无 球：{1}

source: Caught: {1} Level: {2} Balls: {3}
zh: 抓到：{1} 级别：{2} 球：{3}

source: Check Virtual Trainer
ko: 버추얼 트레이너를 확인한다
zh: 检查虚拟训练家

source: Choose Trainer Type
ko: 트레이너 타입은?
zh: 选择训练家类型

source: Choose a Letter.
ko: 문자를 골라 주십시오
zh: 选择一个字母。

source: Could not load VT data!
ko: VT 데이터를 불러오지 못했습니다!
zh: 无法读取虚拟训练家数据！

source: Create new Virtual Trainer
ko: 버추얼 트레이너를 만든다
zh: 创建新的虚拟训练家

source: Creating a new Virtual Trainer will delete your older one and will reset your ranking and battle stats.
ko: 버추얼 트레이너를 새로 만들면 기존에 있던 버추얼 트레이너가 지워지고 랭킹과 전적이 초기화됩니다
zh: 创建新的虚拟训练家将会删除旧者，并将重置你的排名和对战数据。

source: Deposit
ko: 맡긴다
zh: 箱子

source: Do you want to open the battle simulator now? This will quit the game.
zh: 要现在启动战斗模拟器吗？游戏将会退出。

source: Do you want to withdraw your pokemon from the GTS?
ko: GTS에서 포켓몬을 꺼내겠습니까?
zh: 想要从ＧＴＳ中取回你的宝可梦吗？

source: Either
ko: 상관없다
zh: 都可以

source: Enter the speech for when you are challenged
ko: 승부가 걸렸을 때 당신이 할 말을 입력하세요
zh: 输入被挑战时的开场白

source: Enter the speech for when you lost
ko: 승부에서 졌을 때 당신이 할 말을 입력하세요
zh: 输入失败时的收场白

source: Enter the speech for when you win
ko: 승부에서 이겼을 때 당신이 할 말을 입력하세요
zh: 输入胜利时的收场白

source: Failed to get Pokemon data, trade aborted.
ko: 포켓몬의 정보를 입수하지 못했습니다 교환을 중지합니다
zh: 获取宝可梦数据失败，交换中断。

source: Frame
zh: 文本框

source: GLOBAL RANKING:
ko: 글로벌 랭킹:
zh: 全球排名：

source: GTS
zh: ＧＴＳ

source: Heart
pt: Coração
zh: 心金

source: How many minutes between autosaves? (1-60)
zh: 每次自动保存间隔多少分钟？（１－６０）

source: INFO
es: INFORMACIÓN
ko: 설명
pt: INFORMAÇÃO
zh: 信息

source: Jan.
es: Ene.
ko: 1월
zh: 一月

source: Jukebox
ko: 주크박스
nl: Radio
pt: Caixa de som
zh: 随身听

source: Jul.
ko: 7월
zh: 六月

source: Jun.
ko: 6월
zh: 五月

source: Level Range
ko: 레벨의 범위
zh: 等级范围

source: Map View
pt: mapa
zh: 地图视图

source: Max
es: Máx.
ko: 최대
zh: 最大

source: Never share this ID!
zh: 不要告诉别人此ID！

source: No Trainer with this online ID exists!
ko: 입력한 온라인 ID를 사용하는 트레이너가 존재하지 않습니다!
zh: 没有此ｏｎｌｉｎｅ ＩＤ的训练家存在！

source: No Virtual Trainer around your level.
ko: 가까운 레벨의 버추얼 트레이너가 없습니다
zh: 你的等级附近没有虚拟训练家。

source: Normal
ko: 노말
nl: Normaal
zh: 一般

source: Note: Please do not tab out of the game window during battles or trades.\wtnp[100]
ko: 주의: 배틀이나 교환 도중에 게임 화면 밖을 클릭하지 마십시오\wtnp[100]
zh: 注意：请不要在对战或交换的时候切出游戏窗口。\wtnp[100]

source: Nov.
ko: 11월
zh: 十月

source: Nuzlocke
es: Desafío Nuzlocke
ko: 너즐록
zh: 纳兹洛克（Nuzlocke）

source: OK
nl: Oké
zh: 好了

source: OT/{1}
es: EO/{1}
ko: 어버이/{1}
zh: 初训家／{1}

source: Original
zh: 原始

source: PA: Ding-dong!
zh: 扬声器：叮－咚！

source: POKÉDEX
ko: 도감
zh: 宝可梦图鉴

source: POKÉMON
ko: 포켓몬
zh: 宝可梦

source: Personal ID is {1}.
pt: ID Pessoal é {1}.
zh: ｐＩＤ（性格值）为{1}。

source: Perspective
pt: Perspectiva
zh: 透视

source: Pika
ko: 번쩍번쩍
zh: 皮卡

source: Pokemon Wanted Data
ko: 원하는 포켓몬의 정보
zh: 想要宝可梦的数据

source: Pokemon You Want
ko: 원하는 포켓몬
zh: 想要的宝可梦

source: Pokemon withdrawn, please be aware that your pokemon may have had been taken by now.
ko: 포켓몬을 꺼냈습니다 맡긴 포켓몬을 누군가가 데려갈 경우 되돌릴 수 없으니 다음부터는 신중히 결정해 주십시오
zh: 已取回宝可梦，请明白你的宝可梦可能之前已经被取走了。

source: Poké Ball
ko: 볼
nl: Pokébal
pt: Poké Bola
zh: 精灵球

source: Poké Center
es: Centro PKMN
ko: 포켓센
nl: Pokécentra
pt: Centro Pokémon
zh: 宝可梦中心

source: Pokédex
ko: 도감
zh: 图鉴

source: Pokédex:
ko: 포켓몬 도감:
zh: 图鉴：

source: Pokédex<r><c3={1}>{2}/{3}</c3>
ko: 포켓몬 도감<r><c3={1}>{2}/{3}</c3>
zh: 图鉴<r><c3={1}>{2}／{3}</c3>

source: Pokédex<r>{1}/{2}<br>
ko: 포켓몬 도감<r>{1}/{2}<br>
zh: 图鉴<r>{1}／{2}<br>

source: Pokémon
ko: 포켓몬
zh: 宝可梦

source: Pokérus
ko: 포켓러스
zh: 宝可病毒

source: Radio
ko: 라디오
pt: Rádio
zh: 收音机

source: Ranked Battle
ko: 랭크배틀
zh: 排名战

source: Retro
ko: 레트로
zh: 复古

source: START
es: BUSCAR
ko: 시작
nl: ZOEKEN
pt: COMEÇAR
zh: 开始

source: Save
pt: Salvar
zh: 保存

source: Search ID
ko: ID로 찾는다
zh: 搜索ＩＤ

source: Search Name
ko: 이름으로 찾는다
zh: 搜索名字

source: Search with these Conditions!
ko: 이 조건으로 찾는다!
zh: 按此条件搜索！

source: Select Search Method
ko: 검색 방법 선택
zh: 选择搜索模式

source: Select a Species
ko: 종족을 선택해 주십시오
zh: 选择一个种类

source: Sep.
ko: 9월
pt: Set.
zh: 八月

source: Skip Intro?
zh: 跳过Ｉｎｔｒｏ？

source: Sorry, but the trainer file could not be created. This may be because you have a banned pokemon or an egg in your party. Banned Pokemon Are: {1}.
ko: 죄송합니다 트레이너 파일을 만들지 못했습니다 밴이 걸린 포켓몬이나 알을 지니고 있어서일지도 모릅니다 밴이 걸린 포켓몬은 다음과 같습니다 "{1}"
zh: 抱歉，但是无法创建训练师文件。 这可能是由于你队伍中有被禁用的宝可梦或宝可梦蛋。 被禁用的宝可梦：{1}。

source: Soul
pt: Alma
zh: 魂银

source: Speech Frame
zh: 对话框

source: Speech frame {1}.
pt: Balão de fala {1}.
zh: 对话框{1}。

source: Steps: {1}/{2} Balls: {3}
zh: 步数：{1}／{2} 球：{3}

source: Team level: {1}
ko: 팀 레벨: {1}
zh: 队伍等级：{1}

source: The duplicated Pokémon was moved to box "{1}."
zh: 复制的宝可梦被移动到了盒子『{1}.』

source: The duplicated Pokémon was moved to your party.
zh: 复制的宝可梦被移动到了你的队伍中。

source: The game can be played, but the look of the game's text will not be optimal.
pt: É possível jogar, mas a aparência dos textos não será boa.
zh: 游戏可能无法正常显示文字。 (The game can be played, but the look of the game's text will not be optimal..)

source: This option isn't available yet!
ko: 아직은 이용할 수 없는 옵션입니다!
zh: 此选项暂时不可用！

source: To install the necessary fonts, copy the files in this game's Fonts folder to the Fonts folder in Control Panel.
pt: Para instalar as fontes necessárias, copie os arquivos na pasta Fonts desse jogo para Fonts no Painel de Controle
zh: 若要安装必要字体，请将Fonts 目录下的文件复制到控制面板中的 字体(Fonts)文件夹内。 (To install the necessary fonts, copy the files in this game's Fonts folder to the Fonts folder in Control Panel.)

source: To install the other fonts, copy the files in this game's Fonts folder to the Fonts folder in Control Panel.
pt: Para instalar outras fontes, copie o arquivo na pasta Fonts para Fonts no Painel de Controle.
zh: 若要安装其他字体，请将Fonts 目录下的文件复制到控制面板中的 字体(Fonts)文件夹内。 (To install the other fonts, copy the files in this game's Fonts folder to the Fonts folder in Control Panel.)

source: Trio
es: Trío
ko: 트리오
zh: 御三家

source: Twitch
ko: 트위치
zh: 图奇

source: Type %d
zh: 类型%ｄ

source: VTrainer
ko: V트레이너
zh: 虚拟训练家

source: Virtual Trainer created successfully!
ko: 버추얼 트레이너를 만들었습니다!
zh: 成功创建虚拟训练家！

source: Virtual Trainer not created.
ko: 버추얼 트레이너를 만들지 못했습니다
zh: 没有创建虚拟训练家。

source: WIN RATE:
ko: 승률:
zh: 胜率：

source: Which gender do you want
ko: 어떤 성별이 좋습니까?
zh: 想要哪个性别

source: Wonder Trade
ko: 미라클 교환
zh: 奇迹交换

source: Wonder Trade!
ko: 미라클 교환!
zh: 奇迹交换！

source: Would you like to end the Contest now?
zh: 你想要现在结束比赛吗？

source: Would you like to leave the Safari Game right now?
zh: 你想现在就离开狩猎地带吗？

source: You are banned from using online features! If you think that this is a mistake, please ask for more info on the Discord server or on Reddit.
ko: 온라인 기능에 밴이 걸리셨습니다! 오류라고 생각하신다면 포켓몬스터 우라늄 Discord 서버나 레딧에서 상세 정보를 구하시기 바랍니다
pt: Você foi banido das funcionalidades online! Se você acha que isso é um erro, por favor pergunte por mais informações no servidor do Discord ou no Reddit.
zh: 你不能使用网络功能！如果你认为不应该如此，请前往Ｄｉｓｃｏｒｄ或Ｒｅｄｄｉｔ进行询问。

source: You cannot search by your own online ID!
ko: 자기 자신의 온라인 ID로는 상대를 찾을 수 없습니다!
zh: 你不能搜索自己的ｎｌｉｎｅ ＩＤ！

source: You cannot trade this Pokemon!
ko: 이 포켓몬은 교환에 내보낼 수 없습니다!
pt: Você não pode trocar esse Pokémon!
zh: 你不能交易这只宝可梦！

source: Your battle link ID:
zh: 你的战斗链接ID：

source: \se[]Congratulations! Your {1} evolved into {2}!\wt[80]
pt: \se[]parabéns! {1} evoluiu para {2}!\wt[80]
zh: \se[]恭喜！{1}进化成了{2}！\wt[80]

source: \se[]What? {1} is evolving!\^
pt: \se[]O quê? {1} está evoluindo!\^
zh: \se[]什么？ {1}开始进化了！\^

source: normal
zh: 普通

source: text one
zh: 文本壹

source: text two
zh: 文本贰

source: {1:.1f} kg
zh: {1:.1f}千克

source: {1:.1f} m
zh: {1:.1f}米

source: {1:s} ID: {2:05d} OT: {3:s}
es: {1:s} ID: {2:05d} EO: {3:s}
ko: {1:s} ID: {2:05d} 어버이: {3:s}
zh: {1:s} ＩＤ：{2:05d} 初训家：{3:s}

source: {1:s} ID: {2:05d} OT: {3:s}
es: {1:s} ID: {2:05d} EO: {3:s}
ko: {1:s} ID: {2:05d} 어버이: {3:s}
zh: {1:s} ＩＤ：{2:05d} 初训家：{3:s}

source: {1:s} ID: {2:05d} OT: {3:s}\wtnp[0]
es: {1:s} ID: {2:05d} EO: {3:s}\wtnp[0]
ko: {1:s} ID: {2:05d} 어버이: {3:s}\wtnp[0]
zh: {1:s} ＩＤ：{2:05d} 初训家：{3:s}\wtnp[0]

source: {1:s} ID: {2:05d} OT: {3:s}\wtnp[100]
es: {1:s} ID: {2:05d} EO: {3:s}\wtnp[100]
ko: {1:s} ID: {2:05d} 어버이: {3:s}\wtnp[100]
zh: {1:s} ＩＤ：{2:05d} 初训家：{3:s}\wtnp[100]

source: {1} - {2} POKéMON
zh: {1} － {2}宝可梦

source: {1} To {2}
zh: {1}级到{2}级

source: {1}'s
ko: {1}의
pt: {1} ativou
zh: {1}的

source: {1}: {2}, Award: ???, {3}
nl: {1}: {2}, Trofee: ???, {3}
zh: {1}：{2}，奖品：？？？，{3}

source: $ {1:d}
ko: {1:d}원

source: <c3=404040,B0B0B0>{1} {2}, {3}
ko: <c3=404040,B0B0B0>{3}년 {1} {2}일

source: <c3=fff,282828>{1}/{2}/{3}
ko: <c3=fff,282828>{3}년 {2} {1}일

source: <r>{1}<br>
ko: <r>{1}명<br>
nl: <ac><b>{1}</b></ac>

source: Ability: {1}
ko: 특성: {1}

source: Add Friend
ko: 친구를 추가한다

source: Battle
ko: 배틀한다

source: Battle Link
ko: 배틀링크

source: Battle me, Now!
ko: 나랑 승부하자!
