Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1} frisked the foe and found one {2}!
de: {1} hat {2} erschnüffelt!
es: ¡{1} cacheó a su oponente y encontró {2}!
fr: {1} fouille l'ennemi et trouve une {2}!
ko: {1}은(는) {2}을(를) 통찰했다!
nl: {1} heeft de tegenstander gefouilleerd en heeft een {2} gevonden!
pt: {1} revistou o adversário e descobriu um {2}!
zh: {1}察觉到了对手持有的{2}！

source: {1} frisked the other foe and found one {2}!
de: {1} hat {2} erschnüffelt!
es: ¡{1} cacheó al otro oponente y encontró su {2}!
fr: {1} fouille l'autre adversaire et trouve un {2}!
nl: {1} heeft de andere tegenstander gefouilleerd en heeft een {2} gevonden!
pt: {1} revistou o outro adversário e achou um {2}!
zh: {1}察觉到了另一个对手持有的{2}！

source: {1} frisked {2} and found its {3}!
de: {1} hat {3} von {2} erschnüffelt!
es: ¡{1} cacheó a {2} y encontró su {3}!
fr: {1} fouille {2} et trouve son {3}!
ko: {1}은(는) {2}의 {3}을(를) 통찰했다!
nl: {1} heeft {2} gefouilleerd en heeft een {3} gevonden!
pt: {1} revistou {2} e descobriu {3}!
zh: {1}察觉到了{2}持有的{3}！

source: {1} gained a boosted {2} Exp. Points!
de: {1} erhält {2} spezielle Erfahrungspunkte!
es: ¡{1} ganó {2} Puntos de Experiencia mejorada!
fr: {1} gagne un bonus de {2} Points Exp.!
ko: {1}은(는) 많은 양의 {2} 경험치를 얻었다!
nl: {1} heeft {2} versterkte Exp. verdiend!
pt: {1} ganhou aumentados {2} Pontos de Experiência!
zh: {1}获得较多的{2}点经验！

source: {1} gained {2} Exp. Points!
de: {1} erhält {2} Erfahrungspunkte!
es: ¡{1} ganó {2} Puntos de Experiencia!
fr: {1} a gagné {2} Points d'Exp!
ko: {1}은(는) {2} 경험치를 얻었다!
nl: {1} heeft {2} Exp. verdiend!
pt: {1} ganhou {2} Pontos de Experiência!
zh: {1}获得了{2}点经验！

source: {1} gave ${2} to the winner...
de: {1} gibt ${2} Preisgeld...
es: {1} le entregó ${2} al ganador...
fr: {1} donne {2}$ au gagnant...
ko: {1}은(는) 상금으로 {2}원을 지불했다...
nl: {1} heeft ${2} aan de winnaar gegeven...
pt: {1} deu ${2} ao vencedor...
zh: {1}支付了¥{2}作为奖金…

source: {1} gave {2} its {3}!
de: {1} gab {2} sein {3}!
es: ¡{1} le dio a {2} su {3}!
fr: {1} donne {2} à son {3}!
ko: {1}은(는) {3}을(를) {2}에게 지니게 했다!
nl: {1} heeft {2} de {3} gegeven!
pt: {1} deu {3} a {2}!
zh: {1}把{3}交给了{2}！

source: {1} got ${2} for winning!
de: {1} gewinnt ${2}!
es: ¡{1} consiguió ${2} como recompensa por su victoria!
fr: {1} obtient {2}$ pour sa victoire!
ko: {1}은(는) 상금으로 {2}원을 손에 넣었다!
nl: {1} krijgt ${2} voor het winnen!
pt: {1} ganhou ${2} por vencer!
zh: {1}获得了¥{2}作为奖金！

source: {1} got free of {2}'s {3}!
de: {1} wurde von {3} von {2} befreit!
es: ¡{1} se liberó de {3} de {2}!
fr: {1} est libre du {3} de {2}!
ko: {1}은(는) {2}의 {3}(으)로부터 풀려났다!
nl: {1} is losgebroken van de {3} van {2}!
pt: {1} se livrou de {3} de {2}!
zh: {1}摆脱了{2}的{3}！

source: {1} got over its infatuation.
de: {1} ist nicht mehr verliebt!
es: {1} ya no está enamorado.
fr: {1} a surmonté son engouement.
ko: {1}의 헤롱헤롱이 풀렸다!
nl: {1} is niet langer verzot.
pt: {1} superou o crush.
zh: {1}克服了自己的着迷。

source: {1} grew to Lv. {2}!
de: {1} erreicht Lv. {2}!
es: ¡{1} subió al Nivel {2}!
fr: {1} monte au Nv. {2}!
ko: {1}은(는) 레벨 {2}(으)로 올랐다!
nl: {1} is tot Lv. {2} gestegen!
pt: {1} cresceu para o Nível {2}!
zh: {1}升到了Lv.{2}！

source: {1} had its HP restored.
de: KP von {1} wurden aufgefrischt!
es: {1} recuperó sus PS.
fr: {1} voit ses PV restaurés.
ko: {1}의 체력이 회복되었다!
nl: {1}'s HP is hersteld.
pt: {1} teve sua vida recuperada.
zh: {1}的ＨＰ回复了。

source: {1} had its energy drained!
de: {1} hat Energie verloren!
es: ¡La energía de {1} fue absorbida!
fr: {1} a son énergie drainée!
ko: {1}(으)로부터 체력을 흡수했다!
nl: {1} is leeggezogen!
pt: {1} teve sua energia drenada!
zh: {1}的能量被榨取了！

source: {1} harvested one {2}!
de: {1} hat {2} geerntet!
es: ¡{1} cosechó una {2}!
fr: {1} récolte un {2}!
ko: {1}은(는) {2}을(를) 수확했다!
nl: {1} heeft een {2} geplukt!
pt: {1} colheu um {2}!
zh: {1}收获了一个{2}！

source: {1} has Air Lock!
de: {1} hat Klimaschutz!
es: ¡{1} tiene Bucle Aire!
fr: {1} possède Air Lock!
ko: {1}의 에어록!
nl: {1} heeft Air Lock!
pt: {1} possui Bloqueio de Ar!
zh: {1}拥有气闸特性！

source: {1} has Mega Evolved into {2}!
de: {1} hat sich zu {2} entwickelt!
es: ¡{1} ha Megaevolucionado a {2}!
fr: {1} a Mega Évolué en {2}!
ko: {1}은(는) {2}(으)로 메가진화했다!
nl: {1} is tot een {2} Mega-Geëvolueerd!
pt: {1} Mega Evoluiu para {2}!
zh: {1} 超级进化成了{2}！

source: {1} has already been selected.
de: {1} wurde bereits ausgewählt.
es: {1} ya ha sido seleccionado.
fr: {1} est déjà sélectionné.
ko: {1}은(는) 이미 선택되었습니다
nl: {1} is al geselecteerd.
pt: {1} já foi selecionado.
zh: {1}已经被选择了。

source: {1} has been afflicted with infestation by {2}!
de: {1} plagt {2}!
es: ¡{1} es presa del acoso de {2}!
fr: {1} est harcelé par {2}!
ko: {2}은(는) {1}에게 엉겨 붙었다!
nl: {1} heeft last van een plaag door {2}!
pt: {1} sofreu uma infestação por {2}!
zh: {1}遭受着{2}的死缠烂打！

source: {1} has been cured of its corruption!
es: ¡{1} ha sido curado de la radiación!
fr: {1} n'est plus corrompu!
ko: {1}은(는) 피폭 상태에서 벗어났다!
nl: {1} is genezen van ongehoorzaamheid!
zh: {1}获得了治愈！

source: {1} has been laid down.
de: {1} wurde abgelegt.
es: {1} ha sido plantada.
fr: {1} a été déposé.
ko: {1}가 뿌려져 있다
nl: {1} is neergelegd.
pt: {1} foi colocado.
zh: {1}被遗弃了。

source: {1} has no energy left to battle!
de: {1} ist nicht fit genug, um zu kämpfen!
es: ¡{1} no tiene energía suficiente para combatir!
fr: {1} n'est plus en forme pour se battre!
ko: {1}은(는) 싸우기 위한 기력이 남아있지 않습니다!
nl: {1} is uitgeput!
pt: {1} não tem mais energia sobrando para batalhar!
zh: {1}已经失去战斗能力了！

source: {1} has no more Pokémon that can fight!
de: {1} hat kein kampffähiges Pokémon mehr!
es: ¡A {1} no le quedan más Pokémon para combatir!
fr: {1} n'a plus aucun Pokémon qui peut se battre!
ko: {1}에게는 싸울 수 있는 포켓몬이 없다!
nl: {1} heeft geen Pokémon die nog in staat zijn te vechten!
pt: {1} não possui mais Pokémons aptos a lutar!
zh: {1}没有可以战斗的宝可梦了！

source: {1} has no moves left!
de: {1} hat keine Attacken mehr übrig!
es: ¡A {1} no le quedan más movimientos!
fr: {1} ne peut plus attaquer!
ko: {1}은(는) 쓸 수 있는 기술이 없다!
nl: {1} heeft geen acties meer over!
pt: {1} não te mais movimentos sobrando!
zh: {1}没有剩余的招式了！

source: {1} has no nickname.
de: {1} hat keinen Spitznamen
fr: {1} n'a pas de surnom.
pt: {1} não tem apelido.
zh: {1}没有昵称。

source: {1} has no usable Pokémon!
de: {1} hat keine verwendbaren Pokémon!
es: ¡A {1} no le quedan Pokémon!
fr: {1} n'a plus de Pokémon viable!
ko: {1}에게는 사용할 수 있는 포켓몬이 없다!
nl: {1} heeft geen bruikbare Pokémon!
zh: {1}没有可以使用的宝可梦！

source: {1} has the nickname {2}.
de: {1} hat den Spitznamen {2}
fr: {1} est surnommé {2}.
pt: {1} tem o apelido {2}.
zh: {1}拥有昵称{2}。

source: {1} held up its Red Card against {2}!
de: {1} zeigt {2} die Rote Karte!
es: ¡{1} le ha sacado una Tarjeta Roja al {2}!
fr: {1} dresse son Carton Rouge contre {2}!
ko: {1}은(는) 레드카드를 {2}에게 꺼내 들었다!
nl: {1} heeft de Rode Kaart aan {2} getoond!
pt: {1} mostrou seu Cartão vermelho a {2}!
zh: {1}向{2}举起了红牌！

source: {1} helped {2} move next!
de: {1} will {2} helfen!
es: ¡{1} ayudó a {2} a moverse primero!
fr: {1} aide {2} pour la prochaine attaque!
ko: {2}은(는) {1}의 배려를 받아들이기로 했다!
nl: {1} heeft {2} helpen bewegen!
pt: {1} ajudou {2} a se mover em seguida!
zh: {1}帮{2}紧接着行动！

source: {1} hid underwater!
de: {1} taucht unter!
es: ¡{1} se ocultó bajo el agua!
fr: {1} se cache sous l'eau!
ko: {1}은(는) 물속에 몸을 숨겼다!
nl: {1} heeft zich onderwater verstopt!
pt: {1} se escondeu embaixo d´água!
zh: {1}潜入了水中！

source: {1} hung on using its Focus Band!
de: {1} übersteht die Attacke!
es: ¡{1} aguantó usando su Cinta Focus!
fr: {1} tient bon avec Bandeau!
ko: {1}은(는) 기합의머리띠로 버텼다!
nl: {1} heeft de aanval verdragen met de Focusband!
pt: {1} sobreviveu usando Faixa de Foco!
zh: {1}用气势披带挺住了攻击！

source: {1} hung on using its Focus Sash!
de: {1} übersteht die Attacke!
es: ¡{1} aguantó usando su Banda Focus!
fr: {1} tient bon avec Ceinture Force!
ko: {1}은(는) 기합의띠로 버텼다!
nl: {1} heeft de aanval verdragen met het Focuslint!
pt: {1} sobreviveu usando Cinta de Foco!
zh: {1}用气势头带挺住了攻击！

source: {1} hung on with Sturdy!
de: {1} übersteht die Attacke!
es: ¡{1} aguantó con su Robustez!
fr: {1} tient bon avec Fermeté!
ko: {1}은(는) 공격을 버텼다!
nl: {1} heeft de aanval verdragen met Sturdy!
pt: {1} sobreviveu com Resistente!
zh: {1}因结实挺住了攻击！

source: {1} ignored orders while asleep!
de: {1} ignoriert die Befehle. Es schläft!
es: ¡{1} sigue durmiendo y no obedece!
fr: {1} les ordres sont ignorés pendant le sommeil!
ko: {1}은(는) 잠든 채로 명령을 무시했다!
nl: {1} negeert de opdracht terwijl het slaapt!
pt: {1} ignorou ordens enquanto dormia!
zh: {1}无视命令并睡着了！

source: {1} ignored orders!
de: {1} ignoriert den Befehl!
es: ¡{1} no obedece tus órdenes!
fr: {1} ignore les ordres!
ko: {1}은(는) 명령을 무시했다!
nl: {1} negeert de opdracht!
pt: {1} ignorou ordens!
zh: {1}无视了命令！

source: {1} intends to flip up a mat and block incoming attacks!
de: {1} bringt seinen Tatami-Schild in Position!
es: ¡{1} va a usar un tatami para bloquear ataques!
fr: {1} va retourner un tatami pour bloquer les capacités!
ko: {1}은(는) 마룻바닥세워막기를 노리고 있다!
nl: {1} is van plan een mat neer te zetten!
pt: {1} pretende virar o tatami e bloquear os próximos ataques nesse turno!
zh: {1}试图掀起榻榻米来阻挡攻击！

source: {1} is about to send in {2}.
de: {1} setzt als Nächstes {2} ein.
es: {1} va a enviar a {2}.
fr: {1} s'apprête à envoyer {2}.
ko: {1}은(는) {2}을(를) 내보내려 하고 있다
nl: {1} is van plan {2} in te zetten.
pt: {1} está para enviar{2}.
zh: {1}正准备派出{2}。

source: {1} is absorbing power!
de: {1} lädt sich mit Energie auf!
es: ¡{1} está absorbiendo poder!
fr: {1} absorbe de la puissance!
ko: {1}은(는) 파워를 모으고 있다!
nl: {1} absorbeert energie uit de grond!
pt: {1} está absorvendo poder!
zh: {1}正在吸取力量！

source: {1} is affected by the radiation!
de: Die Strahlung fügt {1} Schaden zu!
es: ¡{1} es afectado por la radiación!
fr: {1} est affecté par la radiation!
ko: {1}은(는) 방사선의 피해를 입었다!
nl: {1} heeft last van de straling!
pt: {1}está sendo afetado pela radiação!
zh: {1}受到了辐射的伤害！

source: {1} is afflicted by the curse!
de: {1} wurde durch Fluch verletzt!
es: ¡{1} es afligido por la maldición!
fr: {1} est affecté par la malédiction!
ko: {1}은(는) 저주받고 있다!
nl: {1} wordt getroffen door de vloek!
pt: {1} está sendo afetado por uma maldição!
zh: {1}由于诅咒而感到痛苦！

source: {1} is already a Shadow Pokémon.
de: {1} ist bereits ein Schattenpokémon
fr: {1} est déjà un Pokémon Obscur.
zh: {1}已经是黑暗宝可梦了。

source: {1} is already asleep!
de: {1} schläft bereits!
es: ¡{1} ya está durmiendo!
fr: {1} est déjà endormi!
ko: {1}은(는) 이미 잠들어 있다
nl: {1} is al in slaap!
pt: {1} já está dormindo!
zh: {1}已经入睡了！

source: {1} is already confused!
de: {1} ist bereits verwirrt!
es: ¡{1} ya está confuso!
fr: {1} est déjà confus!
ko: {1}은(는) 이미 혼란에 빠져 있다
nl: {1} is al verward!
pt: {1} já está confuso!
zh: {1}已经混乱了！

source: {1} is already holding one {2}.
de: {1} trägt bereits {2}.
es: {1} ya está sosteniendo {2}.
fr: {1} tient déjà {2}.
ko: {1}은(는) 이미 {2}을(를) 지니고 있습니다
nl: {1} houdt al een {2} vast.
pt: {1} já está segurando {2}.
zh: {1}已经持有{2}了。

source: {1} is already in battle!
de: {1} kämpft bereits!
es: ¡{1} ya está en combate!
fr: {1} est déjà en combat!
ko: {1}은(는) 이미 배틀에 나가 있습니다
nl: {1} is al in het gevecht!
pt: {1} já está em batalha!
zh: {1}已经在场上了！

source: {1} is already paralyzed!
de: {1} ist bereits paralysiert!
es: ¡{1} ya está paralizado!
fr: {1} est déjà paralysé!
ko: {1}은(는) 이미 마비되어 있다
nl: {1} is al verlamd!
pt: {1} já está paralizado!
zh: {1}已经被麻痹了！

source: {1} is already poisoned.
de: {1} ist bereits vergiftet!
es: {1} ya está envenenado.
fr: {1} est déjà empoisonné.
ko: {1}은(는) 이미 몸에 독이 퍼진 상태다
nl: {1} is al vergiftigd!
pt: {1} já está envenenado.
zh: {1}已经中毒了。

source: {1} is angry!
de: {1} ist wütend!
es: ¡{1} se ha enfurecido!
fr: {1} est enragé!
ko: {1}은(는) 화내고 있다!
nl: {1} is boos!
zh: {1}生气了！

source: {1} is attacking!
de: {1} greift an!
es: ¡{1} está atacando!
fr: {1} attaque!
ko: {1}이(가) 공격한다!
nl: {1} valt aan!
pt: {1} está atacando!
zh: {1}袭来了！

source: {1} is badly poisoned!
de: {1} wurde schwer vergiftet!
es: ¡{1} está gravemente envenenado!
fr: {1} est gravement empoisonné!
ko: {1}의 몸에 맹독이 퍼졌다!
nl: {1} is ernstig vergiftigd!
pt: {1} foi afetado por um veneno terrível!
zh: {1}中剧毒了！

source: {1} is buffeted by the hail!
de: {1} wird von Hagelkörnern getroffen!
es: ¡El granizo azota a {1}!
fr: {1} est touché par la grêle!
ko: 싸라기눈이 {1}을(를) 덮쳤다!
nl: {1} heeft last van de hagel!
pt: {1}está sendo castigado pelo granizo!
zh: {1}受到了冰雹的击打！

source: {1} is buffeted by the sandstorm!
de: Der Sandsturm fügt {1} Schaden zu!
es: ¡La tormenta de arena azota a {1}!
fr: {1} est touché par la tempête de sable!
ko: 모래바람이 {1}을(를) 덮쳤다!
nl: {1} heeft last van de zandstorm!
pt: {1} foi castigado pela tempestade de areia!
zh: {1}受到了沙暴的伤害！

source: {1} is confused!
de: {1} ist verwirrt!
es: ¡{1} está confuso!
fr: {1} est confus!
ko: {1}은(는) 혼란에 빠져 있다!
nl: {1} is verward!
pt: {1} está confuso!
zh: {1}混乱了！

source: {1} is covered in powder!
de: Auf {1} wurde Pulver geschleudert!
es: ¡{1} está cubierto en un polvo explosivo!
fr: {1} est couvert de poudre!
ko: {1}에게 분진을 뒤집어씌웠다!
nl: {1} is bedekt in poeder!
pt: {1} está coberto por pó!
zh: {1}被粉尘包裹住了！

source: {1} is damaged by the recoil!
de: {1} erleidet Schaden durch Rückstoß!
es: ¡{1} tambien se ha hecho daño!
fr: {1} subit le contrecoup!
ko: {1}은(는) 반동으로 데미지를 입었다!
nl: {1} heeft last van de weerslag!
pt: {1} foi ferido pelo ricochete!
zh: {1}因反作用力受到了伤害！

source: {1} is disabled no more!
de: {1} ist nicht mehr blockiert!
es: ¡{1} ya no sufre los efectos de Otra Vez!
fr: {1} n'est plus paralysé!
ko: {1}의 사슬묶기가 풀렸다!
nl: {1} is niet langer uitgeschakeld!
pt: {1} não está mais desabilitado!
zh: {1}不再无法行动了！

source: {1} is eager for more!
de: {1} möchte mehr!
es: ¡{1} está ansioso por más!
fr: {1} en veut encore plus!
ko: (아래 미번역 구간은 배틀프런티어)
nl: {1} wacht op meer!
zh: {1}还想要更多！

source: {1} is eating!
de: {1} isst!
es: ¡{1} está comiendo!
fr: {1} mange!
ko: {1}은(는) 먹이를 먹고 있다!
nl: {1} is aan het eten!
zh: {1}正在吃东西！

source: {1} is exerting its Pressure!
de: {1} setzt Gegner mit Erzwinger unter Druck!
es: ¡{1} ejerce Presión!
fr: {1} augmente la pression!
ko: {1}은(는) 프레셔를 발산하고 있다!
nl: {1} spant zich in met Pressure!
pt: {1} está exercendo Pressão!
zh: {1}产生了压迫感！

source: {1} is fast asleep.
de: {1} schläft tief und fest.
es: ¡{1} está dormido!
fr: {1} s'endort.
ko: {1}은(는) 쿨쿨 잠들어 있다
nl: {1} slaapt voort.
pt: {1} está adormecido
zh: {1}睡得很熟。

source: {1} is frozen solid!
de: {1} ist eingefroren!
es: ¡{1} está completamente congelado!
fr: {1} est gelé!
ko: {1}은(는) 얼어버려서 움직일 수 없다!
nl: {1} is bevroren!
pt: {1} está congelado!
zh: {1}被冰冻了！

source: {1} is genderless.
de: {1} ist geschlechtslos
fr: {1} n'a pas de genre.
pt: {1} não tem gênero.
zh: {1}没有性别。

source: {1} is getting into position!
de: {1} macht sich bereit!
es: ¡{1} está posicionándose!
fr: {1} se met en position!
zh: {1}进入状态了！

source: {1} is getting pumped!
de: {1} pumpt sich auf!
es: ¡{1} se está preparando para luchar!
fr: {1} commence à se booster!
ko: {1}은(는) 힘이 넘쳐흐른다!
nl: {1} concentreert zich!
pt: {1} está ficando bombado!
zh: {1}的斗志高涨起来了！

source: {1} is glowing!
de: {1} leuchtet grell!
es: ¡{1} está brillando!
fr: {1} luit!
ko: {1}을(를) 세찬 빛이 감쌌다!
nl: {1} gloeit!
pt: {1} está brilhando!
zh: {1}正在发光！

source: {1} is having a bad dream!
de: Nachtmahr sucht {1} heim!
es: ¡{1} está teniendo un mal sueño!
fr: {1} fait un mauvais rêve!
ko: {1}은(는) 나이트메어 때문에 시달리고 있다!
nl: {1} heeft een slechte droom!
pt: {1} está tendo maus sonhos
zh: {1}正在做噩梦！

source: {1} is healed by poison!
de: Die Vergiftung heilt {1}!
es: ¡{1} es curado por el envenenamiento!
fr: {1} est guéri par le poison!
ko: {1}은(는) 독으로 회복했다!
nl: {1} herstelt door het gif!
pt: {1} é curado por veneno!
zh: {1}从中毒中恢复了！

source: {1} is hit by lightning!
de: {1} wird von einem Blitz getroffen!
es: ¡{1} es golpeado por un rayo!
fr: {1} est touché par Paratonnerre!
ko: {1}은(는) 번개에 맞았다!
nl: {1} wordt door bliksem geraakt!
pt: {1foi atingido por um raio!
zh: {1}被闪电击中了！

source: {1} is hurt by its burn!
de: Die Verbrennungen schaden {1}!
es: ¡{1} es herido por su quemadura!
fr: {1} est blessé par la brûlure!
ko: {1}은(는) 화상 데미지를 입었다!
nl: {1} heeft last van de verbranding!
pt: {1} se fere por causa de sua queimadura
zh: {1}由于烧伤而受到伤害！

source: {1} is hurt by its {2}!
de: {1} wurde durch {2} verletzt!
es: ¡{1} es herido por su {2}!
fr: {1} est blessé par son {2}!
ko: {1}은(는) {2} 때문에 데미지를 입었다!
nl: {1} heeft last van {2}!
pt: {1} se feriu por {2}!
zh: {1}受到了自己的{2}的伤害！

source: {1} is hurt by poison!
de: {1} wird durch Gift verletzt!
es: ¡{1} es herido por el envenenamiento!
fr: {1} est blessé par le poison!
ko: {1}은(는) 독에 의한 데미지를 입었다!
nl: {1} heeft last van de vergiftiging!
pt: {1} se fere por envenenamento!
zh: {1}由于中毒而受到伤害！

source: {1} is hurt by {2}!
de: {1} wurde durch {2} verletzt!
es: ¡{1} es herido por {2}!
fr: {1} est blessé par {2}!
ko: {1}은(는) {2}의 데미지를 입고 있다
nl: {1} heeft last van {2}!
pt: {1} é ferido por {2}!
zh: {1}由于{2}受到伤害！

source: {1} is immobilized by love!
de: {1} ist starr vor Liebe!
es: ¡{1} está inmovilizado por el amor!
fr: {1} est transi d'amour!
ko: {1}은(는) 헤롱헤롱해서 기술을 쓸 수 없었다!
nl: {1} staat stokstijf van verzotheid!
pt: {1} está imobilizado por amor
zh: {1}因为喜欢而无法行动！

source: {1} is in love with {2}!
de: {1} hat sich in {2} verliebt!
es: {1} está enamorado de {2}!
fr: {1} est amoureux de {2}!
ko: {1}은(는) {2}에게 헤롱헤롱해 있다!
nl: {1} is verzot op {2}!
pt: {1} está apaixonado por {2}!
zh: {1}喜欢上了{2}！

source: {1} is loafing around!
de: {1} faulenzt
es: ¡{1} está holgazaneando!
fr: {1} flemmarde!
ko: {1}은(는) 게으름을 피우고 있다!
nl: {1} loopt te lanterfanten!
pt: {1} está vadiando!
zh: {1}无所事事！

source: {1} is locked in a nightmare!
de: {1} ist in einem Alptraum gefangen!
es: ¡{1} está atrapado en una pesadilla!
fr: {1} est enfermé dans un cauchemar!
ko: {1}은(는) 악몽에 시달리고 있다!
nl: {1} zit vast in een nachtmerrie!
pt: {1}está preso em um pesadelo!
zh: {1}被困在了噩梦当中！

source: {1} is making a move...
de: {1} macht einen Zug...
fr: {1} fait un mouvement...
zh: {1}正在行动…

source: {1} is making an uproar!
de: {1} verursacht Aufruhr!
es: ¡{1} está haciendo un alboroto!
fr: {1} fait un brouhaha!
ko: {1}은(는) 소란을 피우고 있다!
nl: {1} maakt lawaai!
pt: {1} está fazendo um tumulto!
zh: {1}正在大吼大叫！

source: {1} is not a Shadow Pokémon.
de: {1} ist kein Schattenpokémon
fr: {1} n'est pas un Pokémon Obscur.
zh: {1}不是一只异色宝可梦。

source: {1} is not affected by {2} thanks to its Safety Goggles!
de: {2} hat dank der Schutzbrille keine Wirkung auf {1}!
es: ¡{1} no afecta a {2} gracias a su Gafa Protectora!
fr: {1} n'est pas affecté par {2} grâce aux Lunettes Filtre!
ko: {1}은(는) 방진고글 때문에 {2}에 당하지 않는다!
nl: {1} merkt niks van {2} door de Veiligheidsbril!
pt: {1} não é afetado por {2} devido aos Óculos de Proteção!
zh: {1}由于自己的防尘护目镜，不受{2}影响！

source: {1} is not allowed.
de: {1} ist nicht zugelassen.
fr: {1} n'est pas autorisé.
ko: {1}은(는) 내보낼 수 없습니다
zh: {1}不被允许。

source: {1} is not compatible with {2}.
de: {1} ist nicht mit {2} kompatibel.
es: {1} no es compatible con {2}.
fr: {1} n'est pas compatible avec {2}.
ko: {1}와(과) {2}은(는) 상성이 좋지 않았다!
nl: {1} kan {2} niet leren.
pt: {1} não é compatível com{2}.
zh: {1}与{2}不相容。

source: {1} is now a Shadow Pokémon.
de: {1} ist jetzt ein Schattenpokémon
fr: {1} est maintenant un Pokémon Obscur.
zh: {1}不是黑暗宝可梦。

source: {1} is now being held.
de: {1} wird nun gehalten.
es: El Pokémon ahora carga {1}.
fr: {1} est tenu maintenant.
ko: {1}을(를) 지니게 했다!
nl: {1} wordt nu vastgehouden.
pt: {1} está sendo segurado
zh: {1}现在被携带了。

source: {1} is now female.
de: {1} ist jetzt weiblich
fr: {1} est maintenant une femelle.
zh: {1}现在成为了♀。

source: {1} is now male.
de: {1} ist jetzt männlich
fr: {1} est maintenant un mâle.
zh: {1}现在成为♂了。

source: {1} is paralyzed! It can't move!
de: {1} ist paralysiert! Es kann nicht angreifen!
es: ¡{1} está paralizado! ¡No se puede mover!
fr: {1} est paralysé! Il ne peut pas bouger!
ko: {1}은(는) 몸이 저려서 움직일 수 없다!
nl: {1} is verlamd! Het kan niet bewegen!
pt: {1} está paralizado! Não pode se mexer!
zh: {1}被麻痹了！无法使出招式！

source: {1} is paralyzed! It may be unable to move!
de: {1} ist paralysiert! Es greift eventuell nicht an!
es: ¡{1} está paralizado! ¡Quizá no se pueda mover!
fr: {1} est paralysé! Il ne peut plus bouger!
ko: {1}은(는) 마비되어 기술이 나오기 어려워졌다!
nl: {1} is verlamd! Het kan mogelijk niet bewegen!
pt: {1} está paralizado! {1} pode ser incapaz de se mexer!
zh: {1}被麻痹了！招式可能无法使出！

source: {1} is poisoned!
de: {1} wurde vergiftet!
es: ¡{1} está envenenado!
fr: {1} est empoisonné!
ko: {1}의 몸에 독이 퍼졌다!
nl: {1} is vergiftigd!
pt: {1} está envenenado!
zh: {1}中毒了！

source: {1} is protected by Aroma Veil!
de: {1} wird von Blütenhülle geschützt!
es: ¡{1} se protegió con Velo Aroma!
fr: {1} est protégé par Aroma-Voile!
ko: {1}을(를) 아로마베일이 지켜주고 있다!
nl: {1} wordt beschermd door Aroma Veil!
pt: {1} está protegido por Véu de Aroma!
zh: {1}受到了芳香幕的保护！

source: {1} is protected by Mist!
de: {1} wird durch Weißnebel geschützt!
es: ¡{1} está protegido por la Neblina!
fr: {1} est protégé par Brume!
ko: {1}을(를) 흰안개가 지켜주고 있다!
nl: {1} wordt beschermd door mist!
pt: {1} está protegido pela Névoa!
zh: {1}受到了白雾的保护！

source: {1} is protected by Safeguard!
de: {1} wird durch Bodyguard geschützt!
es: ¡{1} se ha protegido gracias a Velo Sagrado!
fr: {1} est protégé par Rune Protect!
ko: {1}을(를) 신비의 베일이 지켜주고 있다!
nl: {1} wordt beschermd door Safeguard!
pt: {1} está protegido pelo Abrigo!
zh: {1}受到了神秘守护的保护！

source: {1} is protected by the Sticky Terrain!
de: {1} wird durch Klebefeld beschützt!
fr: {1} est protégé par le Terrain Gluant!
ko: {1}을(를) 끈적끈적필드가 지켜주고 있다!
nl: {1} wordt beschermd door Sticky Terrain!

source: {1} is protected by the mist!
de: {1} wird durch Weißnebel geschützt!
es: ¡A {1} le protege la niebla!
fr: {1} est protégé par la brume!
ko: {1}을(를) 흰안개가 지켜주고 있다!
nl: {1} wordt beschermd door de mist!
pt: {1} está protegido pela névoa!
zh: {1}受到了迷雾的保护！

source: {1} is radiating a blazing aura!
de: {1} strahlt eine lodernde Aura aus!
es: ¡{1} desprende un aura llameante!
fr: {1} dégage une aura de flammes incandescente!
ko: {1}은(는) 활활 타오르는 오라를 발산하고 있다!
nl: {1} straalt een vlammende aura uit!
pt: {1} está irradiando uma aura em chamas!
zh: {1}散发出了一个炙热的光环！

source: {1} is radiating a bursting aura!
de: {1} strahlt eine knisternde Aura aus!
es: ¡{1} desprende un aura chisporroteante!
fr: {1} dégage une aura électrique instable!
ko: {1}은(는) 세차게 튀는 오라를 발산하고 있다!
nl: {1} straalt een vonkende aura uit!
pt: {1} está irradiando uma aura que queima!
zh: {1}散发出了一个破灭的光环！

source: {1} is radiating a dark aura!
de: {1} strahlt eine dunkle Aura aus!
es: ¡{1} irradia un aura oscura!
fr: {1} dégage une aura de ténèbre!
ko: {1}은(는) 다크오라를 발산하고 있다!
nl: {1} straalt een duistere aura uit!
pt: {1} está irradiando uma aura negra!
zh: {1}散发出了暗黑气场！

source: {1} is radiating a fairy aura!
de: {1} strahlt eine Feenaura aus!
es: ¡{1} irradia un aura feérica!
fr: {1} dégage une aura enchanteresse!
ko: {1}은(는) 페어리오라를 발산하고 있다!
nl: {1} straalt een feeërieke aura uit!
pt: {1} está irradiando uma aura de fada!
zh: {1}散发出了妖精气场！

source: {1} is ready to help {2}!
de: {1} will {2} helfen!
es: ¡{1} está listo para ayudar a {2}!
fr: {1} est prêt à aider {2}!
ko: {1}은(는) {2}에게 도우미가 되어주려 한다!
nl: {1} staat klaar om {2} te helpen!
pt: {1} está pronto para ajudar {2}!
zh: {1}准备好帮助{2}了！

source: {1} is selected.
de: {1} wurde ausgewählt.
es: {1} ha sido seleccionado.
fr: {1} est sélectionné.
ko: {1}을(를) 어떻게 할까?
nl: {1} is geselecteerd.
pt: {1} foi selecionado.
zh: {1}被选中了。

source: {1} is storing energy!
de: {1} speichert Energie!
es: ¡{1} está acumulando energía!
fr: {1} emmagazine de l'énergie!
ko: {1}은(는) 참고 있다
nl: {1} slaat energie op!
pt: {1} está acumulando energia!
zh: {1}正在储存能量！

source: {1} is struggling!
de: {1} ist verzweifelt!
es: ¡{1} usó Combate!
fr: {1} lutte!
ko: {1}은(는) 발버둥쳤다!
nl: {1} is ten einde raad!
pt: {1} está se debatendo!
zh: {1}正在挣扎！
