Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1} is switched out with the Eject Button!
de: {1} kommt dank des Fluchtknopfes zurück!
es: ¡{1} regresa gracias al Botón Escape!
fr: {1} sort du combat avec le Bouton Fuite!
ko: {1}은(는) 탈출버튼 때문에 돌아간다!
nl: {1} heeft zich teruggetrokken met de Schietstoel!
pt: {1} é trocado com o Botão de Ejeção!
zh: {1}按下了逃脱按键！

source: {1} is tightening its focus!
de: {1} verstärkt seinen Fokus!
es: ¡{1} se concentra para atacar!
fr: {1} se concentre!
ko: {1}은(는) 집중력을 높이고 있다!
nl: {1} focust zich!
pt: {1} aumentando seu foco!
zh: {1}正在集中注意力！

source: {1} is tormented!
de: {1} wird der Attacke Folterknecht unterworfen!
es: ¡{1} se dejó engañar por Mofa!
fr: {1} est tourmenté!
ko: {1}은(는) 트집을 잡혔다!
nl: {1} wordt gepest!
pt: {1} está atormentado!
zh: {1}正被无理取闹！

source: {1} is trying to learn {2}.
de: {1} versucht, {2} zu erlernen.
es: {1} quiere aprender el movimiento {2}.
fr: {1} tente d'apprendre {2}.
ko: {1}은(는) 새로 {2}을(를) 배우고 싶다...
nl: {1} probeert {2} te leren.
pt: {1} está tentando aprender {2}.
zh: {1}想要习得 {2}。

source: {1} is trying to learn {2}.
de: {1} versucht, {2} zu erlernen.
es: {1} quiere aprender el movimiento {2}.
fr: {1} tente d'apprendre {2}.
ko: {1}은(는) 새로 {2}을(를) 배우고 싶다...!
nl: {1} probeert {2} te leren.
pt: {1} está tentando aprender {2}.
zh: {1}想要学习{2}。

source: {1} is trying to take its foe down with it!
de: {1} versucht, den Angreifer mit sich zu nehmen!
es: ¡{1} intentó llevarse a su enemigo!
fr: {1} tente d'emporter son ennemi dans sa chute!
ko: {1}은(는) 상대를 길동무로 삼으려 하고 있다!
nl: {1} probeert de aanvaller met zich mee te nemen!
pt: {1} está tentando levar seu adversário consigo!
zh: {1}要与对方同归于尽！

source: {1} is unaffected!
de: {1} bleibt unberührt!
es: ¡No afecta a {1}!
fr: {1} n'est pas affecté!
ko: {1}에게는 전혀 효과가 없다!
nl: {1} merkt er niks van!
pt: {1} não foi afetado!
zh: {1}没有受到影响！

source: {1} is waiting for {2}'s move...
de: {1} wartet auf einen Angriff von {2}...
es: {1} espera el ataque de {2}...
fr: {1} attend l'attaque de {2}...
ko: {1}은(는) {2}을(를) 기다리고 있다...
nl: {1} wacht op de actie van {2}...
pt: {1} está esperando pelo movimento de {2}...
zh: {1}正在等待{2}的行动…

source: {1} is watching carefully!
de: {1} ist aufmerksam!
es: ¡{1} te vigila cuidadosamente!
fr: {1} observe avec attention!
ko: {1}은(는) 상황을 살피고 있다!
nl: {1} kijkt voorzichtig!
zh: {1}正谨慎地观察着！

source: {1} isn't holding anything.
de: {1} trägt nichts.
es: {1} no tiene ningún objeto.
fr: {1} ne tient rien.
ko: {1}은(는) 도구를 아무것도 지니고 있지 않습니다!
nl: {1} houdt niks vast.
pt: {1} não está segurtando um item.
zh: {1}没有持有任何东西。

source: {1} kept going and crashed!
de: {1} macht weiter und bricht zusammen!
es: ¡{1} falló y se estrelló!
fr: {1} s'est écrasé dans son élan!
ko: {1}은(는) 의욕이 넘쳐서 땅에 부딪혔다!
nl: {1} sprong te ver!
pt: {1} seguiu e bateu!
zh: {1}继续向前并猛撞了上去！

source: {1} knocked off {2}'s {3}!
de: {1} schnappt sich {3} von {2}!
es: ¡{1} echó abajo {3} del {2}!
fr: {1} s'est débarassé du {3} de {2}!
ko: {1}은(는) {2}의 {3}을(를) 탁 쳐서 떨구었다!
nl: {1} heeft de {3} van {2} weggeslagen!
pt: {1} derrubou {3} de {2}!
zh: {1}打落了{2}的{3}！

source: {1} learned a new song!
de: {1} hat einen neuen Gesang gelernt!
es: ¡{1} aprendió una nueva canción!
fr: {1} apprend une nouvelle chanson!
nl: {1} heeft een nieuw liedje geleerd!
zh: {1}学会了新的声音！

source: {1} learned {2}!
de: {1} erlernt {2}!
es: ¡{1} aprendió el movimiento {2}!
fr: {1} a appris {2}!
ko: {1}은(는) {2}을(를) 배웠다!
nl: {1} heeft {2} geleerd!
pt: {1} aprendeu {2}!
zh: {1}学会了{2}！

source: {1} learned {2}!\se[itemlevel]
de: {1} erlernt {2}!\se[itemlevel]
es: ¡{1} aprendió {2}!\se[itemlevel]
fr: {1} a appris {2}!\se[itemlevel]
ko: {1}은(는) {2}을(를) 배웠다!\se[itemlevel]
nl: {1} heeft {2} geleerd!\se[itemlevel]
pt: {1} aprendeu {2}!\se[itemlevel]
zh: {1}学会了{2}！\se[itemlevel]

source: {1} levitated with electromagnetism!
de: {1} schwebt aufgrund von Elektromangentismus!
es: ¡{1} levita por electromagnetismo!
fr: {1} lévite avec électromagnétisme!
ko: {1}은(는) 전자력으로 떠올랐다!
nl: {1} zweeft door middel van elektromagnetisme!
pt: {1} começou a levitar com eletromagnetismo!
zh: {1}凭借电磁场悬浮了！

source: {1} lost against {2}!
de: {1} verlierst gegen {2}!
es: ¡{1} perdió contra {2}!
fr: {1} a perdu contre {2}!
ko: {1}은(는) {2}와(과)의 승부에서 졌다!
nl: {1} heeft van {2} verloren!
pt: {1} perdeu contra {2}!
zh: {1}被 {2}击败了！

source: {1} lost against {2} and {3}!
de: {1} verlierst gegen {2} und {3}!
es: ¡{1} perdió contra {2} y {3}!
fr: {1} a perdu contre {2} et {3}!
ko: {1}은(는) {2}와(과) {3}와(과)의 승부에서 졌다!
nl: {1} heeft van {2} en {3} verloren!
pt: {1} perdeu contra {2} e {3}!
zh: {1}被{2}和{3}击败了！

source: {1} lost against {2}.
de: {1} verliert gegen {2}.
es: {1} perdió contra {2}.
fr: {1} a perdu contre {2}.
zh: {1}被{2}战胜了。

source: {1} lost its focus and couldn't move!
de: {1} hat seinen Fokus verloren und kann sich nicht bewegen!
es: ¡{1} perdió la concentracion y no se pudo mover!
fr: {1} perd sa concentration et ne peut plus bouger!
ko: {1}은(는) 집중력이 떨어져서 기술을 쓸 수 없다!
nl: {1} heeft de focus verloren en kon niet meer bewegen!
pt: {1} perdeu seu foco e não pode se mover!
zh: {1}由于失去注意力而无法行动！

source: {1} lost some of its HP!
de: {1} verliert einige KP!
es: ¡{1} perdió unos cuantos PS!
fr: {1} perd un peu de PV!
ko: {1}의 생명이 조금 깎였다!
nl: {1} heeft een beetje HP verloren!
pt: {1} perdeu alguns PV!
zh: {1}失去了一些ＨＰ！

source: {1} lost to the opponent {2} in a referee's decision!
de: Der REFEREE entscheidet, dass {1} {2} unterliegt!
fr: {1} a perdu contre l'adversaire {2} lors d'une décision de l'arbitre!
zh: 依照裁判的判定， {1}被{2}击败了！

source: {1} lowered its head!
de: {1} zieht seinen Kopf ein!
es: ¡{1} bajo su cabeza!
fr: {1} baisse la tête!
ko: {1}은(는) 목을 움츠렸다!
nl: {1} maakt zich klaar om te rammen!
pt: {1} baixou sua cabeça!
zh: {1}把头缩了进去！

source: {1} made {2} drowsy!
de: {1} hat {2} schläfrig gemacht!
es: ¡{2} está somnoliento!
fr: {1} et {2} somnolent!
ko: {1}은(는) {2}의 졸음을 유도했다!
nl: {1} heeft {2} slaperig gemaakt!
pt: {1} fez {2} sonolento!
zh: {1}让{2}昏昏欲睡！

source: {1} makes Fairy-type moves miss with Disenchant!
de: {1} macht Attacken vom Typ Fee durch Entzauberung wirkungslos!
es: ¡Desembrujo de {1} lo hace inmune a los ataques tipo Hada!
fr: {1} annule les attaques Fée grâce à Désenchantement!
ko: {1}은(는) 환상의끝 때문에 페어리타입 기술에 당하지 않는다!
nl: {1} laat Fee-acties missen met Disenchant!
pt: {1} faz movimentos Fada falhar com um Desencanto!
zh: {1}的祛魅特性使妖精属性的招式无效了！

source: {1} makes Ground moves miss with Levitate!
de: {1} macht Attacken vom Typ Boden durch Schwebe wirkungslos!
es: ¡Levitación de {1} hace que fallen los ataques de tipo Tierra!
fr: {1} évite les attaques Sol grâce à Lévitation!
ko: {1}은(는) 부유 때문에 땅타입 기술에 당하지 않는다!
nl: {1} laat Grond-acties missen met Levitate!
pt: {1} faz Movimentos Terrestres falhar com Levitar
zh: {1}的漂浮特性使地面属性的招式无效了！

source: {1} makes Nuclear-type moves miss with Radiation Proof!
de: {1} macht Attacken vom Typ Nuklear durch Bleihaut wirkungslos!
es: ¡Piel de Plomo de {1} lo hace inmune a los ataques tipo Nuclear!
fr: {1} annule les attaques de type Nucléaire grâce à Radiation Imperméble!
ko: {1}은(는) 납의피부 때문에 핵타입 기술에 당하지 않는다!
nl: {1} laat Nucleair-acties missen met Radiation Proof!
pt: {1} faz movimentos Nucleares falhar por ser À Prova de Radiação!
zh: {1}的辐射防护使核属性的招式无效了！

source: {1} maxed its Attack!
de: Der Angriffs-Wert von {1} erreicht das Maximum!
es: ¡{1} aumentó al máximo su Ataque!
fr: L'attaque de {1} monte au maximum!
ko: {1}의 공격이 최고치까지 올라갔다!
nl: {1}'s Sterkte is gemaximaliseerd!
pt: {1} maximizou seu Ataque!
zh: {1}释放了全部力量！

source: {1} must recharge!
de: {1} kann sich wegen des Rückstoßes durch den Angriff nicht bewegen!
es: ¡{1} está recuperando fuerzas!
fr: {1} doit se recharger!
ko: {1}은(는) 공격의 반동으로 움직일 수 없다!
nl: {1} moet uitrusten!
pt: {1}precisa recarregar!
zh: {1}必须休息！

source: {1} obtained {2}!\me[PU-PokemonObtained]
de: {1} erhält {2}!\me[PU-PokemonObtained]
es: ¡{1} obtuvo a {2}!\me[PU-PokemonObtained]
fr: {1} obtient {2}!\me[PU-PokemonObtained]
ko: {1}은(는) {2}을(를) 손에 넣었다!\me[PU-PokemonObtained]
nl: {1} heeft {2} bemachtigd!\me[PU-PokemonObtained]
pt: {1} obteve {2}!\me[PU-PokemonObtained]
zh: {1}获得了{2}！\me[PU-PokemonObtained]

source: {1} obtained {2}!\se[itemlevel]
de: {1} erhält {2}!\se[itemlevel]
es: ¡{1} obtuvo {2}!\se[itemlevel]
fr: {1} a obtenu {2}!\se[niveauobjet]
ko: {1}은(는) {2}을(를) 손에 넣었다!\se[itemlevel]
nl: {1} heeft {2} bemachtigd!\se[itemlevel]
pt: {1} obteve {2}!\se[itemlevel]
zh: {1}获得了{2}！\se[itemlevel]

source: {1} obtained {2}.
de: {1} erhält das Item {2}.
es: {1} obtuvo {2}.
fr: {1} obtient {2}.
ko: {1}은(는) {2}을(를) 손에 넣었다!
nl: {1} heeft {2} ontvangen.
pt: {1} obteve {2}.
zh: {1}获得了{2}。

source: {1} opened the door to its heart!
de: {1} hat die Tür zu seinem Herzen geöffnet!
es: ¡{1} abrió la puerta a su corazón!
fr: {1} a ouvert sa conscience!
ko: (이하 미번역 구간은 그림자 포켓몬)
pt: {1} abriu a porta para seu coração
zh: {1}打开了它心扉的大门！

source: {1} panicked and dropped ${2}...
de: {1} gerät in Panik und verliert ${2}...
es: {1} dejó caer ${2} al huir...
fr: {1} panique et fait tomber {2}$...
ko: {1}은(는) 당황해서 {2}원을 잃어버렸다...
nl: {1} raakt in paniek en laat ${2} vallen...
pt: {1} entrou em pânico e deixou cair ${2}...
zh: {1}惊慌失措地丢掉了 ¥{2}…

source: {1} picked up ${2}!
de: {1} hebt ${2} auf!
es: ¡{1} encontró ${2}!
fr: {1} ramasse {2}$!
ko: {1}은(는) {2}원을 주웠다!
nl: {1} heeft ${2} opgepakt!
pt: {1} pegou ${2}!
zh: {1}捡起了¥{2}！

source: {1} picked up {2} from the pokemon!
de: {1} hebt ${2} vom Pokémon auf!
es: ¡{1} recibió el {2} del Pokémon!
fr: {1} a pris {2} au Pokémon!
ko: {1}은(는) {2}을(를) 주웠다!
nl: {1} heeft de {2} van de Pokémon opgepakt!
pt: {1} pegou {2} from the pokemon!
zh: {1}从宝可梦身上得到了{2}！

source: {1} pickpocketed {2}'s {3}!
de: {3} von {2} wurde von {1} gestohlen!
es: ¡{1} hurtó {3} de {2}!
fr: {1} pique l'objet que {2} tenait! Adieu, {3}!
nl: {1} heeft de {2} van {3} gezakkenrold!
pt: {1} furtou {3} de {2}!
zh: {1}顺手牵羊了{2}的{3}！

source: {1} planted a {2} in the soft loamy soil.
de: {1} hat eine {2} eingepflanzt.
es: {1} plantó una {2} en el suelo.
fr: {1} plante une baie {2} dans le sol doux et argileux.
ko: {1}은(는) 푹신푹신한 흙에 {2}를 심었다!
nl: {1} heeft de {2} in de zachte, vruchtbare grond geplant.
pt: {1} plantou {2} no solo
zh: {1}把{2}种在了松软的壤土里。

source: {1} planted its roots!
de: {1} pflanzt seine Wurzeln!
es: ¡{1} echo raíces!
fr: {1} plante ses racines!
ko: {1}은(는) 뿌리를 뻗었다!
nl: {1} plant wortels!
pt: {1} plantou suas raízes!
zh: {1}扎下了根！

source: {1} pretended not to notice!
de: {1} gibt vor, nichts zu bemerken!
es: ¡{1} se hace el tonto!
fr: {1} prétend ne rien remarquer!
ko: {1}은(는) 모른 체했다!
nl: {1} doet alsof het het niet hoort!
pt: {1} fingiu não perceber
zh: {1}假装没有注意到！

source: {1} protected itself!
de: {1} schützt sich selbst!
es: ¡{1} se ha protegido!
fr: {1} se protège!
ko: {1}은(는) 공격으로부터 몸을 지켰다!
nl: {1} heeft zichzelf beschermd!
pt: {1} se protegeu!
zh: {1}保护了自己！

source: {1} put away the {2} in the <icon=bagPocket{3}>\c[1]Berries\c[0] Pocket.
de: {1} verstaute {2} in der <icon=bagPocket{3}>\c[1]Beeren\c[0]-Tasche.
es: {1} guardó {2} en el Bolsillo de <icon=bagPocket{3}>\c[1]Bayas\c[0]
fr: {1} place {2} dans la <icon=bagPocket{3}>\c[1]Poche\c[0] Baies.
ko: {1}은(는) {2}를 <icon=bagPocket{3}>\c[1]나무열매\c[0] 포켓에 넣었다
nl: {1} heeft de {2} in het <icon=bagPocket{3}>\c[1]Bessen\c[0]vak opgeborgen.
pt: {1} colocou{2} no <icon=bagPocket{3}>\c[1]Bolso de\c[0] Frutas.
zh: {1}把{2}放到了<icon=bagPocket{3}>\c[1]树果\c[0]口袋中。

source: {1} put in a substitute!
de: Ein Delegator von {1} ist erschienen!
es: ¡{1} creó un Sustituto!
fr: {1} est remplacé par un clone!
ko: {1}의 대타가 나타났다!
nl: {1} heeft een Substitute-kopie gemaakt!
pt: {1} colocou um Substituto!
zh: {1}换上了替身！

source: {1} put the \c[1]{2}\c[0] in the <icon=bagPocket{3}>\c[1]{4}\c[0] Pocket.
de: {1} verstaut \c[1]{2}\c[0] in der <icon=bagPocket{3}>\c[1]{4}\c[0] Tasche.
es: {1} guardó \c[1]{2}\c[0] en el bolsillo de <icon=bagPocket{3}>\c[1]{4}\c[0].
fr: {1} place l'objet \c[1]{2}\c[0] dans la <icon=bagPocket{3}>\c[1]Poche {4}\c[0].
ko: {1}은(는) \c[1]{2}\c[0]을(를) <icon=bagPocket{3}>\c[1]{4}\c[0] 포켓에 넣었다
nl: {1} heeft \c[1]{2}\c[0] in het <icon=bagPocket{3}>\c[1]{4}\c[0]vak opgeborgen.
pt: {1} colocou \c[1]{2}\c[0] no <icon=bagPocket{3}>\c[1]{4}\c[0] Bolso.
zh: {1}把\c[1]{2}\c[0] 放到了<icon=bagPocket{3}>\c[1]{4}\c[0]口袋中。

source: {1} put the \c[1]{2}s\c[0] in the <icon=bagPocket{3}>\c[1]{4}\c[0] Pocket.
de: {1} verstaut \c[1]{2}\c[0] in der<icon=bagPocket{3}>\c[1]{4}\c[0] Tasche.
es: {1} guardó cada \c[1]{2}\c[0] en el bolsillo de <icon=bagPocket{3}>\c[1]{4}\c[0].
fr: {1} Place \c[1]{2}s\c[0] dans la <icon=bagPocket{3}>\c[1]Poche {4}\c[0].
ko: {1}은(는) \c[1]{2}\c[0]을(를) <icon=bagPocket{3}>\c[1]{4}\c[0] 포켓에 넣었다
nl: {1} heeft \c[1]{2}\c[0] in het <icon=bagPocket{3}>\c[1]{4}\c[0]vak opgeborgen.
pt: {1} botou \c[1]{2}s\c[0] no <icon=bagPocket{3}>\c[1]{4}\c[0] Bolso.
zh: {1}把这些\c[1]{2}\c[0] 放到了<icon=bagPocket{3}>\c[1]{4}\c[0]口袋中。

source: {1} received a Pokémon from {2}.
es: {1} recibió un Pokémon por parte de {2}.
fr: {1} a reçu un Pokémon de {2}.
ko: {1}은(는) {2}에게 포켓몬을 받았다
nl: {1} heeft een Pokémon van {2} ontvangen.
pt: {1} recebeu um Pokémon de {2}.
zh: {1}从{2}获得了一只宝可梦。

source: {1} received a Pokémon.
es: {1} recibió un Pokémon.
fr: {1} reçoit un Pokémon.
ko: {1}은(는) 포켓몬을 받았다
nl: {1} heeft een Pokémon ontvangen.
pt: {1} recebeu um Pokémon.
zh: {1}获得了一只宝可梦。

source: {1} received an encore!
de: {1} gibt eine Zugabe!
es: ¡{1} sufrió los efectos de Otra Vez!
fr: {1} encore une fois!
ko: {1}은(는) 앙코르를 받았다!
nl: {1} heeft een applaus gekregen!
pt: {1}recebeu Repetição!
zh: {1}受到了再来一的鼓励！

source: {1} received {2} Coin(s)!
de: {1} hat {2} Münze(n) erhalten!
es: ¡{1} recibió {2} Fichas!
fr: {1} reçoit {2} Jetons!
ko: {1}은(는) 동전을 {2}개 손에 넣었다!
nl: {1} heeft {2} munt(en) ontvangen!
pt: {1} recebeu {2} Moeda(s)!
zh: {1}获得了{2}枚硬币！

source: {1} received {2} Coins!
de: {1} hat {2} Münzen erhalten!
es: ¡{1} recibió {2} Fichas!
fr: {1} reçoit {2} Jetons!
ko: {1}은(는) 동전을 {2}개 손에 넣었다!
nl: {1} heeft {2} munten ontvangen!
pt: {1} recebeu {2} Moedas!
zh: {1}获得了{2}枚硬币！

source: {1} received {2} from {3}!
de: {1} erhält {2} von {3}!
es: ¡{1} recibió {2} del {3}!
fr: {1} reçoit {2} de la part de {3}!
ko: {1}은(는) {3}(으)로부터 {2}을(를) 받았다!
nl: {1} heeft {2} van {3} ontvangen!
pt: {1} recebeu {2} de {3}!
zh: {1}从{2}获得了{3}！

source: {1} received {2}!\se[itemlevel]
de: {1} erhielt {2}!\se[itemlevel]
es: ¡{1} recibió {2}!\se[itemlevel]
fr: {1} a été reçu {2}!\se[itemlevel]
ko: {1}은(는) {2}을(를) 받았다!\se[itemlevel]
nl: {1} heeft {2} ontvangen!\se[itemlevel]
pt: {1} recebeu {2}!\se[itemlevel]
zh: {1}获得了{2}！\se[itemlevel]

source: {1} regained the move {2}!
de: {1} erhält die Attacke {2}!
es: ¡{1} recuperó el movimiento {2}!
fr: {1} regagne l'attaque {2}!
pt: {1} recuperou o movimento {2}!
zh: {1}重新获得了招式 {2}！

source: {1} regained {2} Exp. Points!
de: {1} erhält {2} Erfahrungspunkt(e)!
es: ¡{1} recuperó {2} Puntos de Experiencia!
fr: {1} regagne {2} Points d'Exp.!
pt: {1} recuperou {2} Pontos de Experiência
zh: {1}重新获得了{2}点经验！

source: {1} restored a little HP using its Shell Bell!
de: Seegesang von {1} füllt einige KP auf!
es: ¡{1} restauró unos pocos PS con su Campana Concha!
fr: {1} restaure un peu de PV grâce à Grelot Coque!
ko: {1}은(는) 조개껍질방울로 조금 회복했다
nl: {1} heeft een beetje HP hersteld met het Schelpbelletje!
pt: {1} restaurou um pouco de PV usando o Sino de Conchal!
zh: {1}使用贝壳之铃回复了少许ＨＰ！

source: {1} restored a little HP using its {2}!
de: {2} von {1} füllt einige KP auf!
es: ¡{1} recuperó unos pocos PS gracias a {2}!
fr: {1} récupère un peu de PV avec {2}!
ko: {1}은(는) {2}(으)로 인해 조금 회복했다
nl: {1} heeft een beetje HP hersteld met {2}!
pt: {1} restaurou um pouco de vida utilizando {2}!
zh: {1}使用{2}回复了少许ＨＰ！

source: {1} reversed all other Pokémon's auras!
de: {1} kehrt die Wirkung aller Auren um!
es: ¡{1} ha invertido todas las auras!
fr: {1} renverse toutes les autres auras Pokémon!
ko: {1}은(는) 모든 오라를 제압한다!
nl: {1} draait alle aura's terug!
pt: {1} reverteu todas as outras auras!
zh: {1}反转了所有其他宝可梦的气场！

source: {1} ribbons.
de: {1} Bänder
fr: {1} rubans.
zh: {1}个奖章。

source: {1} sealed the opponent's move(s)!
de: {1} versiegelt die Attacke(n) des gegnerischen Teams!
es: ¡{1} selló movimientos del oponente!
fr: {1} a entravé les mouvements de l'adversaire!
ko: {1}은(는) 상대의 기술을 봉인했다!
nl: {1} heeft de actie(s) van de tegenstander weggestopt!
pt: {1} selou o(s) movimento(s) do oponente!
zh: {1}封住对方的招式！

source: {1} sent out {2} and {3}!
de: {1} schickt {2} und {3} in den Kampf!
es: ¡{1} envía a {2} y {3}!
fr: {1} envoie {2} and {3}!
ko: {1}은(는) {2}와(과) {3}을(를) 내보냈다!
nl: {1} kiest {2} en {3}!
pt: {1} enviou {2} and {3}!
zh: {1}派出了 {2}和{3}！

source: {1} sent out {2}!
de: {1} schickt {2} in den Kampf!
es: ¡{1} envía a {2}!
fr: {1} envoie {2}!
ko: {1}은(는) {2}을(를) 내보냈다!
nl: {1} kiest {2}!
pt: {1} enviou {2}!
zh: {1}派出了 {2}！

source: {1} sent out {2}! Go! {3}!
de: {1} setzt {2} ein! Los, {3}!
es: ¡{1} envía a {2}! ¡Adelante, {3}!
fr: {1} envoie {2}! {3}! Go!
ko: {1}은(는) {2}을(를) 꺼냈다! 가랏! {3}!
nl: {1} kiest {2}! Ga ervoor, {3}!
pt: {1} enviou {2}! Vá! {3}!
zh: {1}派出了{2}！ 上吧！{3}！

source: {1} sent out {2}! {3} sent out {4}!
de: {1} schickt {2}! {3} schickt {4}!
es: ¡{1} envía a {2}! ¡{3} envía a {4}!
fr: {1} envoie {2}! {3} envoie {4}!
ko: {1}은(는) {2}을(를) 내보냈다! {3}은(는) {4}을(를) 내보냈다!
nl: {1} kiest {2}! {3} kiest {4}!
pt: {1} enviou {2}! {3} enviou {4}!
zh: {1}派出了 {2}！{3}派出了 {4}！

source: {1} shared its guard with the target!
de: {1} teilt Schutzkräfte aus!
es: ¡{1} comparte su guardia con su objetivo!
fr: {1} a partagé sa défense avec la cible!
ko: {1}은(는) 서로의 가드를 셰어했다!
nl: {1} heeft de bescherming met het doelwit gedeeld!
pt: {1} dividiu sua Defesa e Defesa Especial com o alvo!
zh: {1}与对方平分了防御与特防！

source: {1} shared its power with the target!
de: {1} teilt Kräfte auf!
es: ¡{1} comparte su poder con su objetivo!
fr: {1} a partagé son pouvoir avec la cible!
ko: {1}은(는) 서로의 파워를 셰어했다!
nl: {1} heeft de krachten met het doelwit gedeeld!
pt: {1} dividiu seu Ataque e Ataque Especial com o alvo!
zh: {1}与对方平分了攻击与特攻！

source: {1} shrouded itself with Magic Coat!
de: {1} hüllt sich selbst in einen Magiemantel!
es: ¡{1} se rodea con una Capa Mágica!
fr: {1} s'enveloppe grâce à Reflet Magik!
ko: {1}은(는) 매직코트에 둘러싸였다!
nl: {1} heeft zichzelf bedekt met Magic Coat!
pt: {1} se encobriu com Capa Mágica!
zh: {1}用魔法反射包裹住了自己！

source: {1} shuddered with anticipation!
de: {1} erschaudert aufgrund von Vorahnung!
es: ¡Anticipación de {1} le hizo estremecerse!
fr: {1} frémis d'excitation!
ko: 위험예지 때문에 {1}은(는) 몸을 떨었다!
nl: {1} beefde van de angst!
pt: {1} estremeceu com antecipação!
zh: {1}因为预知到危险而害怕得胆怯！

source: {1} sketched {2}!
de: {1} ahmt {2} nach!
es: ¡{1} copió el movimiento {2}!
fr: {1} a copié {2}!
ko: {1}은(는) {2}을(를) 스케치했다!
nl: {1} heeft {2} geschetst!
pt: {1} rabiscou {2}!
zh: {1}描摹了{2}！

source: {1} slept and became healthy!
de: {1} hat im Schlaf Energie getankt!
es: ¡{1} se ha recuperado tras dormir un poco!
fr: {1} dort et récupère de la santé!
ko: {1}은(는) 잠이 들어 건강해졌다!
nl: {1} is in slaap gevallen en beter geworden!
pt: {1} dormiu e ficou saudável!
zh: {1}通过睡眠回复了自身！

source: {1} snapped out of confusion!
de: {1} ist nicht mehr verwirrt!
es: ¡{1} dejó de estar confuso!
fr: {1} n'est plus confus!
ko: {1}의 혼란이 풀렸다!
nl: {1} is niet langer verward!
pt: {1} saiu da confusão
zh: {1}从混乱中清醒了过来！

source: {1} snapped out of confusion.
de: {1} ist nicht mehr verwirrt.
es: {1} se libró de confusión.
fr: {1} n'est plus confus.
ko: {1}의 혼란이 풀렸다!
nl: {1} is niet langer verward.
pt: {1} se livrou da confusção.
zh: {1}从混乱中清醒了。

source: {1} snapped out of its confusion.
de: {1} ist nicht mehr verwirrt!
es: {1} ya no está confuso.
fr: {1} n'est plus confus.
ko: {1}의 혼란이 풀렸다!
nl: {1} is niet langer verward.
pt: {1} saiu da confusão.
zh: {1}从混乱中恢复了过来。

source: {1} snatched {2}'s move!
de: {1} übernimmt Attacke von {2}!
es: ¡{1} robó el movimiento de {2}!
fr: {1} copie l'attaqye de {2}!
ko: {1}은(는) {2}의 기술을 가로챘다!
nl: {1} heeft de actie van {2} gejat!
pt: {1} arrebatou o movimento de {2}!
zh: {1}抢夺{2}招式的效果

source: {1} sprang up!
de: {1} springt hoch in die Luft!
es: ¡{1} dio un salto tremendo!
fr: {1} éclate!
ko: {1}은(는) 높이 뛰어올랐다!
nl: {1} is omhoog gesprongen!
pt: {1} saltou!
zh: {1}跳了起来！

source: {1} stayed awake using its partner's {2}!
de: {1} schläft aufgrund von {2} nicht ein!
es: ¡{1} no se ha dormido debido a {2} de su compañero!
fr: {1} est resté éveillé en utilisant le {2} de son partenaire!
nl: {1} blijft wakker door de {2} van de aangesloten Pokémon!
pt: {1} permaneceu acordado usando o {2} de seu parceiro!
zh: {1}借助同伴的{2}保持清醒！

source: {1} stayed awake using its {2}!
de: {1} schläft aufgrund von {2} nicht ein!
es: {1} se mantuvo despierto usando su {2}!
fr: {1} est resté éveillé grâce à son {2}!
ko: {1}은(는) {2} 때문에 잠들지 않는다!
nl: {1} blijft wakker door {2}!
pt: {1} permanece acordado usando {2}!
zh: {1}通过自己的{2}保持清醒！

source: {1} stockpiled {2}!
de: {1} hortet {2}!
es: ¡{1} reservó {2}!
fr: {1} a stocké {2}!
ko: {1}은(는) {2}개 비축했다!
nl: {1} heeft {2} keer opgestapeld!
pt: {1} acumulou {2}!
zh: {1}蓄力了{2}次！

source: {1} stole and ate its target's {2}!
de: {1} hat dem Ziel das Item {2} gestohlen und es ihm weggegessen!
es: ¡{1} robó y se comió la {2} de su objetivo!
fr: {1} a volé et mange le {2} de sa cible!
ko: {1}은(는) {2}을(를) 빼앗아 먹었다!
nl: {1} heeft de {2} van het doelwit gegeten!
pt: {1} roubou e comeu a {2} de seu alvo!
zh: {1}偷走并吃掉了对方的{2}！

source: {1} stole {2}'s {3} with Magician!
de: {1} schnappt sich {3} von {2}!
es: ¡{1} robó {3} de {2} con Prestidigitador!
fr: {1} a volé l'objet que {2} tenait grâce à Magicien! Adieu, {3}!
ko: {1}은(는) {2}(으)로부터 {3}을(를) 빼앗았다!
nl: {1} heeft Magician gebruikt om de {3} van {2} te stelen!
pt: {1} roubou {3} de {2} com Mágico!
zh: {1}通过魔术师特性偷走了{2}的{3}！

source: {1} stole {2}'s {3}!
de: {1} stiehlt {3} von {2}!
es: ¡{1} robó {3} a {2}!
fr: {1} a volé l'objet que {2} tenait! Adieu, {3}!
ko: {1}은(는) {2}의 {3}을(를) 빼앗았다!
nl: {1} heeft de {3} van {2} gestolen!
pt: {1} roubou {3} de {2}!
zh: {1}偷走了{2}的{3}！

source: {1} sucked up the liquid ooze!
de: {1} saugt Kloakensoße auf!
es: ¡{1} absorbió el lodo líquido!
fr: {1} absorbe le liquide vaseux!
ko: {1}은(는) 해감액을 흡수했다!
nl: {1} heeft het vloeibare slijm opgezogen!
pt: {1} sugou o líquido enlamaçado!
zh: {1}吸取了渗出的液体！

source: {1} surrounded itself with a veil of petals!
de: {1} wird von Blütenhülle geschützt!
es: ¡{1} se ha envuelto en un velo de pétalos!
fr: {1} s'entoure d'un voile de pétales!
ko: {1}을(를) 플라워베일이 지켜주고 있다!
nl: {1} heeft zichzelf omringd met Flower Veil!
pt: {1} se cercou em um véu de pétalas!
zh: {1}被花幕包围了！

source: {1} surrounded itself with a veil of sweetness!
de: {1} umgibt sich mit einer Zuckerhülle!
es: ¡{1} se ha envuelto en un velo de dulzura!
fr: {1} est entouré par un voile de doux parfum.
ko: {1}은(는) 스위트베일 때문에 잠들지 않는다!
nl: {1} heeft zichzelf omringd met Sweet Veil!
pt: {1} se cerca com um véu de doçura!
zh: {1}将自己包围在了甜幕包围中！

source: {1} surrounded itself with a veil of water!
de: {1} umgibt sich mit einem Wasserring!
es: ¡{1} se rodeó de un manto de agua!
fr: {1} s'entoure d'un voile d'eau!
ko: {1}은(는) 물의 고리를 머금었다!
nl: {1} heeft zichzelf bedekt met een dun laagje water!
pt: {1} se cercou com um véu de água
zh: {1}用水流环包裹住了自己！

source: {1} surrounds itself with a protective mist!
de: {1} umgibt sich mit einem Nebelfeld!
es: ¡{1} se envuelve en una niebla protectora!
fr: {1} s'entoure d'un brouillard protecteur!
ko: {1}을(를) 미스트필드가 지켜주고 있다!
nl: {1} heeft zichzelf omringd een beschermende mist!
pt: {1} se cerca com uma névoa protetora!
zh: {1}将自己包围在了薄雾场地中！
