Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Coins were scattered everywhere!
de: Es sind überall Münzen verstreut!
es: ¡Hay monedas por todas partes!
fr: Des pièces s'éparpillent partout!
ko: 돈이 주위에 흩어졌다!
nl: Het verspreidde overal munten!
pt: Moedas se espalharam por todo lugar!
zh: 地上洒满了硬币！

source: Coins: <ar>{1}</ar>
de: Münzen: <ar>{1}</ar>
es: Fichas: <ar>{1}</ar>
fr: Pièces : <ar>{1}</ar>
ko: 동전 <ar>{1}개</ar>
nl: Munten: <ar>{1}</ar>
pt: Moedas: <ar>{1}</ar>
zh: 硬币： <ar>{1}</ar>

source: Coins: {1}
de: Münzen: {1}
es: Fichas: {1}
fr: Pièces : {1}
ko: 동전: {1}개
nl: Munten: {1}
pt: Moedas: {1}
zh: 硬币：{1}

source: Colbur Berries
de: Burleobeeren
es: Bayas Dillo
fr: Baies Lampou
ko: 마코열매
nl: Colbur-Bessen
pt: Frutas Colbur
zh: 刺耳果

source: Collect egg
de: Ei sammeln
fr: Recueillir l'oeuf

source: Collected the {1} egg.
de: {1}-Ei eingesammelt
fr: Vous avez récupéré l'oeuf de {1}.

source: Compete
de: Rivale
es: Competir
fr: Rivaliser
ko: 경쟁
nl: Competitie
pt: Competir
zh: 竞赛

source: Competitive sharply raised {1}'s Special Attack!
de: Spezial-Angriff von {1} steigt durch Unbeugsamkeit stark!
es: ¡Competitivo aumentó mucho el Ataque Especial de {1}!
fr: La compétition augmente vivement l'Attaque Spéciale de {1}!
ko: {1}의 승기 때문에 특수공격이 크게 올랐다!
nl: De Speciale Sterkte van {1} is aanzienlijk gestegen door Competitive!
pt: {1} teve seu Ataque especial aumentado por meio de Competitivo!
zh: 好胜特性大幅提高了{1}的特攻！

source: Compile Data
de: Daten kompilieren
fr: Compiler les Données

source: Compile Text
de: Text kompilieren
fr: Compiler le Texte

source: Compile Text?
fr: Compiler le Texte?
pt: Compilar Texto?
zh: 编译文本？

source: Compile existing Award DEBUG ONLY
fr: Compiler récompenses existantes SEULEMENT EN MODE DÉBUG

source: Compiling Pokemon data
fr: Compilation des données Pokémon

source: Compiling Trainer data
fr: Compilation des données Dresseur

source: Compiling ability data
fr: Compilation des données d'habiletés

source: Compiling battle Trainer data
fr: Compilation des données du combat de Dresseur

source: Compiling encounter data
fr: Compilation des données de rencontre

source: Compiling item data
fr: Compilation des données des objets

source: Compiling machine data
fr: Compilation des données des machines

source: Compiling map connection data
fr: Compilation des données de connexion des cartes

source: Compiling messages
fr: Compilation des messages

source: Compiling metadata
fr: Compilation des métadonnées

source: Compiling move data
fr: Compilation des données des mouvements

source: Compiling phone data
fr: Compilation des données du téléphone

source: Compiling shadow move data
fr: Compilation des données des mouvements spectre

source: Compiling town map data
fr: Compilation des données des cartes de villes

source: Compiling type data
fr: Compilation des données type

source: Congratulations on advancing to the final round! The final battle will take place in the Champion's Arena. Its winner will be crowned Champion of Tandor!
de: Glückwunsch zum Erreichen der letzten Runde! Der letzte Kampf wird in der Championsarena stattfinden. Der Sieger ist der Champ von Tandor!
es: ¡Felicitaciones! ¡Has alcanzado la ronda final! El combate final se llevará a cabo en la Arena de Campeones. ¡El ganador será coronado Campeón de Tándor!
fr: Félicitations d'être arrivé en finale! Le dernier combat se déroulera dans l'Arène Victorieuse. Le vainqueur sera couronné Champion de Tandor!
ko: 최종 라운드 진출을 축하합니다! 챔피언 아레나에서 탄도르리그 챔피언의 자리를 건 마지막 배틀이 진행되겠습니다
nl: Gefeliciteerd met het winnen van de halve finales! De finale zal in de Kampioensarena plaatsvinden. De winnaar wordt gekroond tot Kampioen van Tandor!
pt: Parabéns ao avançar à rodada final! A batalha final será realizada na Arena dos Campeões. O vencedor será coroado o Campeão de Tandor!
zh: 恭喜晋级最终轮！ 最后的战斗将会在冠军竞技场展开。 获胜者将会成为天舵地区的冠军！

source: Congratulations!
de: Glückwunsch!
es: ¡Felicitaciones!
fr: Félicitations!
ko: 축하합니다!
nl: Gefeliciteerd!
pt: Parabéns!
zh: 恭喜！

source: Congratulations! Your {1} evolved into {2}!
de: Glückwunsch! Dein {1} wurde zu {2}!
es: ¡Enhorabuena! ¡Tu {1} evolucionó a {2}!
fr: Félicitations! Votre {1} évolue en {2}!
ko: 축하합니다! {1}은(는) {2}(으)로 진화했습니다!
nl: Gefeliciteerd! {1} is tot een {2} geëvolueerd!
pt: Parabéns! {1} evoluiu para {2}!
zh: 恭喜！ {1}进化成了{2}！

source: Congratulations, {1}!
de: Glückwunsch, {1}!
es: ¡Enhorabuena, {1}!
fr: Félicitations, {1}!
ko: 축하해! {1}!!
nl: Gefeliciteerd, {1}!
pt: Parabéns, {1}!
zh: 恭喜，{1}！

source: Continue Box operations?
de: Die Box weiter bearbeiten?
es: ¿Seguir usando las cajas?
fr: Continuer la gestion de la Boîte?
ko: 박스 조작을 계속하겠습니까?
nl: Boxbewerking voortzetten?
zh: 还要继续操作吗？

source: Continue the game with those options permanently disabled?
de: Das Spiel mit diesen permanent deaktivierten Optionen fortfahren?
es: ¿Continuar el juego con estas opciones?
fr: Continuer le jeu avec ces options désactivées de manière permanante?
ko: 이 옵션들을 영구히 해제한 상태로 모험을 계속하겠습니까?
nl: De niet gekozen opties permanent uitschakelen en doorgaan met het spel?
pt: Continuar o jogo novo com essas opções permanentemente desabilitadas?
zh: 永久禁用那些规则并继续游戏？

source: Controls
de: Steuerung
es: Controles
fr: Contrôles
ko: 조작 방법
nl: Besturing
pt: Controles
zh: 操作

source: Cool Ribbon
fr: Ruban Cool
ko: 쿨리본
pt: Fita Legal
zh: 帅气缎带

source: Cool Ribbon Great
fr: Grand Ruban Cool
ko: 쿨리본그레이트
pt: Fita Legal Ótima

source: Cool Ribbon Hyper
fr: Ruban Cool Hyper
ko: 쿨리본하이퍼
pt: Fita Hiper Legal

source: Cool Ribbon Master
fr: Ruban Cool Master
ko: 쿨리본마스터
pt: Fita Legal Maestral

source: Cool Ribbon Super
fr: Ruban Cool Super
ko: 쿨리본슈퍼
pt: Fita Super Legal
zh: 超级帅气缎带

source: Cool Ribbon Ultra
fr: Ruban Cool Ultra
ko: 쿨리본울트라
pt: Fita Ultra Legal

source: Cool Trainer Nick
de: Ass-Trainer Nick
es: Entrenador guay Nick
fr: TopDresseur Nick
ko: 엘리트 트레이너 켄

source: Copy
fr: Copier

source: Copy Frame
fr: Copier le Cadre

source: Copy Frames...
fr: Copier les Cadres...

source: Copy to:
fr: Copier sur :

source: Cornn Berries
de: Saimbeeren
es: Bayas Mais
fr: Baies Siam
ko: 수숙열매
nl: Cornn-Bessen
pt: Frutas Cornn
zh: 玉黍果

source: Corrupted Save File
de: Beschädigter Speicherstand
fr: Sauvegarde corrompue
ko: 손상된 리포트
nl: Corrupt Opslagbestand

source: Could it be the seed of greatness?\. The potential to transform yourself completely?\^
de: Kann es die Saat der Großartigkeit sein?\. Das Potenzial sich komplett zu verändern?\^
es: ¿Puede ser la semilla de la grandeza?\. ¿El potencial para cambiar completamente?\^
fr: Serait-ce les prémices de la grandeur?\. Le potentiel de complètement te métamorphoser?\^
ko: 위인이 될 씨앗일까?\. 아니면 자신을 뜯어고칠 잠재력?\^
nl: Zou het kunnen?\. Jij, als een blad van een boom veranderen?\^
pt: Poderia ser a semente da grandeza?\. O potencial de se transformar por completo?\^
zh: 在你的心中，也许埋藏着一颗象征着伟大的种子，\. 一种可以使你蜕变的潜力？\^

source: Could not reach server to determine if your game is up-to-date. \wtnp[40]
de: Konnte keinen Server zur Versionsüberprüfung erreichen. \wtnp[40]
es: No se pudo conectar con el servidor para saber la versión más reciente.\wtnp[40]
fr: Le serveur distant n'arrive pas a determiner si votre jeu est à jour. \wtnp[40]
ko: 서버에 연결할 수 없어 최신 버전인지 확인하지 못했습니다 \wtnp[40]
nl: Kon servers niet bereiken om te zien of het spel up-to-date is. \wtnp[40]
pt: Não foi possível localizar um servidor para determinar se o jogo precisa de atualização. \wtnp[40]
zh: 无法连接到服务器， 无法确认你的游戏是否已更新。\wtnp[40]

source: Couldn't edit the gift.
de: Das Geschenk konnte nicht bearbeitet werden.
fr: Le cadeau n'a pu être édité.

source: Couldn't find an unclaimed Mystery Gift with ID {1}.
de: Es konnte kein unbeanspruchtes Geheimgeschehen mit der ID {1} gefunden werden.
es: No se pudo reclamar este regalo con ID {1}.
fr: Vous n'avez aucun Cadeau Mystère réclamé avec l'ID{1}.
ko: 받은 적이 없는 ID {1}의 이상한 소포를 찾지 못했습니다
nl: Kon geen Mystery Gift met het ID {1} vinden.
zh: 无法找到ＩＤ为{1}的未声明的神秘礼物。

source: Couldn't return unusable item to Bag somehow.
de: Das unbrauchbare Item lässt sich nicht in der Tasche verstauen.
fr: Vous ne pouvez remettre un objet inutilisable dans le Sac.
ko: 알 수 없는 이유로 사용 불가능한 도구를 가방에 도로 넣지 못했습니다
nl: Het onbruikbare voorwerp kon op de een of andere manier niet terug in de Tas.
pt: O item inutilizável não pode voltar à mochila por alguma razão.
zh: 因为某些原因无法收回无法使用的道具。

source: Couldn't return unused item to Bag somehow.
de: Das ungenutzte Item lässt sich nicht in der Tasche verstauen.
es: ¿Qué? No se pudo devolver el objeto sin usar a la Bolsa.
fr: Impossible de renvoyer un objet inutilisé dans le sac.
ko: 알 수 없는 이유로 미사용 도구를 가방에 도로 넣지 못했습니다
nl: Het ongebruikte voorwerp kon op de een of andere manier niet terug in de Tas.
pt: O item não usado não pode voltar à Mochila por alguma razão.
zh: 因为某些原因无法收回未使用的道具。

source: Couldn't save the animation to {1}.
fr: L'animation n'a pu être sauvegardée dans {1}.

source: Couldn't save the gift to MysteryGiftMaster.txt.
de: Das Geschenk konnte nicht im MysteryGiftMaster.txt abgespeichert werden.
fr: Vous n'avez pas pu sauvegardé le Cadeau Mystère dans MysteryGiftMaster.txt.

source: Couldn't save the gifts to MysteryGift.txt.
de: Die Geschenke konnten nicht im MysteryGift.txt abgespeichert werden.
fr: Vous n'avez pas pu sauvegarder les cadeaux dans MysteryGift.txt.

source: Country Ribbon
fr: Ruban Pays
ko: 컨트리리본
pt: Fita do País
zh: 地区奖章

source: Crafty Shield protected your team!
de: Die Pokémon auf deiner Seite werden von Trickschutz behütet!
es: ¡Truco Defensa protege a tu equipo!
fr: Vigilance protège votre équipe!
ko: 우리 편 주변을 트릭가드가 보호하고 있다!
nl: Crafty Shield heeft je team beschermd!
pt: Escudo Astuto protegeu seu time!
zh: 己方队伍受到了戏法防守的保护！

source: Crafty Shield protected {1}!
de: {1} wird durch Trickschutz geschützt!
es: ¡Truco defensa protegió a {1}!
fr: Vigilance protège {1}!
ko: {1} 주변을 트릭가드가 보호하고 있다!
nl: Crafty Shield heeft {1} beschermd!
pt: Escudo Astuto protegeu {1}!
zh: 戏法防守保护了{1}！

source: Crag
de: Geröll
es: Montaña
fr: Montagneux
ko: 바위산
nl: Klip
pt: Penhasco
zh: 峭壁

source: Credits
es: Créditos
fr: Générique
ko: 만든 사람들

source: Cupu Berries
de: Cupubeeren
es: Baya Cupu
fr: Baies Cupu
ko: 수아열매
nl: Cupu-Bessen
pt: Frutas Cupu
zh: 库普果

source: Current Version = {1} \wtnp[30]
de: Lokale Version = {1} \wtnp[30]
es: Versión actual = {1} \wtnp[30]
fr: VErsion Actuelle = {1} \wtnp[30]
ko: 현재 버전 {1} \wtnp[30]
nl: Huidige Versie = {1} \wtnp[30]
pt: Versão Atual = {1} \wtnp[30]
zh: 当前版本 ＝ {1} \wtnp[30]

source: Custap Berries
de: Eipfelbeeren
es: Bayas Chiri
fr: Baies Chérim
ko: 애슈열매
nl: Custap-Bessen
pt: Frutas Custap
zh: 释陀果

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Musiques personnalisées
ko: 선택
nl: Aanpasbaar
pt: Personalizada
zh: 自定义

source: Custom Game Settings
de: Benutzerdefinierte Spieleinstellungen
es: Juego Personalizado
fr: Paramètres de la partie custom
ko: 규칙 설정
nl: Aangepaste Spelregels
pt: Opções de Customização do Jogo
zh: 自定义游戏设置

source: Custom/Nuzlocke Mode
de: Benutzerdefinierter/Nuzlocke Modus
es: Nuzlocke/Personalizado
fr: Mode Personalisé/Nuzlocke
ko: 규칙 설정/너즐록
nl: Aangepast/Nuzlocke
pt: Modo Customizado/Nuzlocke
zh: 自定义／纳兹洛克（Nuzlocke）模式

source: Cut
fr: Couper

source: Cute Ribbon
fr: Ruban Joli
ko: 큐트리본
pt: Fita Fofa

source: Cute Ribbon Great
fr: Grand Ruban Joli
ko: 큐트리본그레이트
pt: Fita Fofa Ótima

source: Cute Ribbon Hyper
fr: Ruban Joli Hyper
ko: 큐트리본하이퍼
pt: Fita Hiper Fofa

source: Cute Ribbon Master
fr: Ruban Joli Master
ko: 큐트리본마스터
pt: Fita Fofa Maestral

source: Cute Ribbon Super
fr: Ruban Joli Super
ko: 큐트리본슈퍼
pt: Fita Super Fofa

source: Cute Ribbon Ultra
fr: Ruban Joli Ultra
ko: 큐트리본울트라
pt: Fita Ultra Fofa

source: Cycling character sprite.
fr: Sprite du personnage à bicyclette.

source: DEFEND
de: VERTEIDIGEN
fr: DÉFENDRE
ko: 수비한다
zh: 防守

source: DEL: Delete map from canvas
fr: DEL : Supprimer une carte du tableau

source: DEPOSIT POKéMON
de: POKéMON ABLEGEN
es: Depositar Pokémon
fr: DÉPOSER LE POKÉMON
ko: 포켓몬을 맡긴다
nl: POKÉMON OPSLAAN
pt: DEPOSITAR POKÉMON
zh: 存入宝可梦

source: DESELECT
de: ABWÄHLEN
fr: DÉSÉLECTIONNER
zh: 取消选择

source: DOUBLE Cup
de: DOPPEL Cup
fr: DOUBLE Coupe
ko: 더블 컵
zh: 双打杯赛

source: DOUBLE TRAINER 1
de: DOPPEL-TRAINER 1
fr: Dresseur DOUBLE 1

source: DOUBLE TRAINER 2
de: DOPPEL-TRAINER 2
fr: Dresseur DOUBLE 2

source: Dark
de: Unlicht
es: Siniestro
fr: Ténèbres
ko: 악
nl: Duister
pt: Noturno
zh: 恶

source: Dark Mega Dramsama
de: Dunkles Mega Dramsama
es: Mega Dramsama
fr: Mega Dramsama Obscur
ko: 다크메가오페로스
nl: Zwarte Mega-Dramsama

source: Data saved.
fr: Donnée sauvegardée.

source: Day Care Options...
de: Day Care Optionen
fr: Options de la Garderie...

source: Day-Care Couple
de: Tagespflegepaar
es: Pareja de la Guardería
fr: Garderie
ko: 키우미집 부부
nl: Dagverblijfechtpaar
pt: Casal de cuidadores
zh: 培养屋夫妇

source: Debug
fr: Débug
ko: 디버그

source: Debug Console
de: Debug-Konsole
fr: Débuguer la Console

source: December
de: Dezember
fr: Décembre
ko: 12월
pt: Dezembro
zh: 十二月

source: Decimal
de: Dezimal
fr: Décimal
nl: Decimaal

source: Default
de: Zurücksetzen
es: Restablecer controles por defecto
fr: Défaut
ko: 기본값으로 설정
nl: Standaard
pt: Padrão
zh: 默认

source: Default BGM for Trainer battles.
fr: Musique de fond par défaut pour les combats contre les Dresseurs.

source: Default BGM for trainer battles on this map.
fr: Musique de fond par défaut pour les Dresseurs qui se battent dans cette carte.

source: Default BGM for wild Pokémon battles on this map.
fr: Musique de fond par défaut pour les Pokémon sauvages qui se battent dans cette carte.

source: Default BGM for wild Pokémon battles.
fr: Musique de fond par défaut pour les combats contre les Pokémon sauvages.

source: Default ME played after winning a Trainer battle on this map.
fr: Musique par défaut après avoir gagné contre un Dresseur dans cette carte.

source: Default ME played after winning a Trainer battle.
fr: Musique par défaut pour les combats contre les Dresseurs.

source: Default ME played after winning a wild Pokémon battle on this map.
fr: Musique par défaut après avoir gagné contre un Pokémon sauvage dans cette carte.

source: Default ME played after winning a wild Pokémon battle.
fr: Musique par défaut pour les combats contre les Pokémon sauvages.

source: Defense
de: Verteidigung
es: Defensa
fr: Défense
ko: 방어
nl: Verdediging
pt: Defesa
zh: 防御

source: Defiant sharply raised {1}'s Attack!
de: Angriff von {1} steigt durch Siegeswile stark!
es: ¡Competitivo aumentó mucho el Ataque de {1}!
fr: Le défi augmente vivement l'Attaque de {1}!
ko: {1}의 오기 때문에 공격이 크게 올랐다!
nl: De Speciale Sterkte van {1} is aanzienlijk gestegen door Defiant!
pt: {1} teve seu ataque aumentado acentuadamente por meio de Desafiador
zh: 不服输特性大幅提高了{1}的攻击！

source: Define Curve
fr: Définir la Courbe

source: Define Path
fr: Définir le Chemin

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen
zh: 删除

source: Delete Frame
fr: Supprimer le Cadre

source: Delete This Save File
de: Diesen Spielstand löschen
es: Borrar Partida
fr: Supprimer ce ficher de sauvegarde
ko: 이 리포트를 지운다
nl: Voortgang Verwijderen
pt: Deletar Esse Arquivo salvo
zh: 删除当前存档文件

source: Delete Timing
fr: Supprimer le Timing

source: Delete a move to make room for {1}?
de: Soll eine andere Attacke durch {1} ersetzt werden?
es: ¿Olvidar un movimiento para aprender {1}?
fr: Supprimer une attaque pour faire de la place pour {1}?
ko: {1} 대신 다른 기술을 잊게 하겠습니까?
nl: Een actie verwijderen om {1} te leren?
pt: Deletar um movimento para criar espaço para {1}?
zh: 要为了学习{1}而 遗忘一个招式吗？

source: Delete a move to make room for {1}?
de: Soll eine andere Attacke durch {1} ersetzt werden?
es: ¿Olvidar un movimiento para aprender {1}?
fr: Oublier une attaque pour {1}?
ko: {1} 대신 다른 기술을 잊게 하겠습니까?
nl: Een actie verwijderen om {1} te leren?
pt: Deletar um movimento para criar espaço para {1}?
zh: 为了学习{1}，要忘记其他的招式吗？

source: Delete the encounter type {1}?
fr: Supprimer le type de rencontre {1}?

source: Density: Not Defined Yet
fr: Densité : Pas Encore Définie

source: Density: {1},{2},{3}
fr: Densité : {1},{2},{3}

source: Deposit Item
de: Item ablegen
es: Depositar
fr: Déposer des Objets
ko: 도구를 맡긴다
nl: Voorwerpen Opslaan
pt: Depositar Ítem
zh: 存入道具

source: Deposit Pokémon
de: Pokémon ablegen
es: Depositar Pokémon
fr: Déposer Pokémon
ko: 포켓몬을 맡긴다
nl: Pokémon Opslaan
pt: Depositar Pokémon
zh: 存放宝可梦

source: Deposit in which Box?
de: In welche Box ablegen?
es: ¿Depositar en qué caja?
fr: Le déposer dans quelle Boîte?
ko: 어느 박스에 맡기겠습니까?
nl: In welke Box plaatsen?
zh: 存入哪个盒子？

source: Deposited {1} {2}(s).
de: {1}x {2} deponiert.
es: {1} de {2} ha sido depositado.
fr: Déposer{1} {2}(s).
ko: {2}을(를) {1}개 맡겼습니다
nl: {1} {2} opgeslagen.
pt: Depositou {1} {2}(s).
zh: 存放了{1}个{2}。

source: Deposited {1}.
de: {1} hinterlegt
es: {1} ha sido depositado.
fr: Déposer {1}.
ko: {1}을(를) 맡겼습니다

source: Deselect
de: Aufheben
es: Deseleccionar
fr: Désélectionner
ko: 해제
nl: Deselecteren
pt: Desselecionar
zh: 取消选择

source: Desert
de: Wüste
es: Desierto
fr: Désert
ko: 사막
nl: Woestijn
pt: Deserto
zh: 沙漠

source: Dex List Accessibility
de: Dex-Liste Zugänglichkeit
fr: Accessibilité de la Liste Dex

source: Didn't create a gift.
de: Das Geschenk konnte nicht erstellt werden.
fr: Vous n'avez pas crée de cadeau.

source: Disable Healing In Battle
de: Heilung im Kampf deaktivieren
es: Desactivar Objetos Curativos
fr: Désactiver le Soin en Combat
ko: 배틀 중 회복 불가
nl: Geen Geneesvoorwerpen
pt: Desabilitar Cura em batalha
zh: 禁止战斗时回复

source: Disable Pokémarts
de: Pokémon-Märkte deaktivieren
es: Desactivar Tiendas Pokémon
fr: Désactiver les Boutiques Pokémon
ko: 프렌들리숍 이용 불가
nl: Gesloten Pokémarkt
pt: Desabilitar Pokémarts
zh: 禁止商店

source: Dispose egg
de: Ei entfernen
fr: Disposer l'oeuf

source: Disposed of the egg.
de: Ei entsorgt
fr: L'oeuf a été disposé.

source: Divide
de: Teilen
es: División
fr: Divise
nl: Delen

source: Diving
fr: Plongée

source: Diving character sprite.
fr: Sprite de plongée du personnage.

source: Do it! {1}!
de: Du schaffst es, {1}!
es: ¡Ve, {1}!
fr: Vas-y! {1}!
ko: 널 믿어! {1}!
nl: Doe je best, {1}!
pt: Faça isso! {1}!
zh: 上吧！{1}！

source: Do not underestimate the might of Dragons!
de: Unterschätze nicht die Macht der Drachen!
es: ¡No subestimes el poder de los Dragones!
fr: Ne sous-estimez pas la puissance des Dragons!
ko: 드래곤의 힘을 얕보지 말라!
nl: Jullie onderschatten de macht van de draak! Schouw toe!
pt: Não subestime o poder dos Dragões!
zh: 不要低估龙的威力！

source: Do what with an item?
de: Was mit dem Item tun?
es: ¿Qué hacer con el objeto?
fr: Que faire avec l'objet?
ko: 지닌물건을 어떻게 할까?
nl: Wat met het voorwerp doen?
pt: Fazer o que com um ítem?
zh: 要拿道具做什么？

source: Do what with the mail?
de: Was mit dem Brief tun?
es: ¿Qué hacer con el correo?
fr: Que faire avec le courrier?
ko: 메일을 어떻게 할까?
nl: Wat met de Brief doen?
zh: 要拿邮件如何？

source: Do what with {1}?
de: Was soll mit {1} geschehen?
es: ¿Qué hacer con {1}?
fr: Que faire avec {1}?
ko: {1}을(를) 어떻게 할까?
nl: Wat met {1} doen?
pt: Fazer o que com {1}?
zh: 要对{1}做什么？

source: Do you want to change its song now?
de: Möchtest du seinen Gesang ändern?
es: ¿Quieres cambiar su canción?
fr: Voulez-vous changer sa chanson maintenant?
zh: 想要现在改变它的声音吗？

source: Do you want to change {1}'s ability to {2}?
de: Möchtest du die Fähigkeit von {1} zu {2} ändern?
es: ¿Quieres cambiar la habilidad de {1} a {2}?
fr: Désirez-vous changer le talent de {1} en {2}?
ko: {1}의 특성을 {2}(으)로 바꾸겠습니까?
nl: De Vaardigheid van {1} naar {2} veranderen?
zh: 要改变{1}的特性为{2}吗？

source: Do you want to delete the save file and start anew?
de: Möchtest du den Spielstand löschen und von vorne anfangen?
es: ¿Quieres borrar la partida guardada y empezar una nueva?
fr: Voulez-vous supprimer le fichier sauvegardé et en créer un nouveau?
ko: 리포트를 지우고 처음부터 하시겠습니까?
nl: Wil je het bestand verwijderen en opnieuw beginnnen?
zh: 要删除这份存档文件并开始新游戏吗？

source: Do you want to load those recent edits?
fr: Voulez-vous charger les éditions récentes?

source: Do you want to run the patcher now?
de: Möchtest du den Patcher jetzt ausführen?
es: ¿Deseas actualizar el juego ahora?
fr: Voulez-vous lancer le patcher maintenant?
ko: 지금 실행할까요?
nl: Wil je 'patcher.exe' nu uitvoeren?
pt: Deseja executar o atualizador agora?
zh: 要运行更新器吗？

source: Do you want to try and run the patcher anyway?
de: Möchtest du den Patcher trotzdem ausführen?
es: ¿Deseas intentar actualizar el juego ahora de todas formas?
fr: Voulez-vous quand même essayer de lancer le patcher?
ko: 그래도 패치 프로그램을 실행해 보시겠습니까?
nl: Toch proberen te updaten?
pt: Deseja tentar executar o atualizador de qualquer forma?
zh: 无论如何都想要尝试运行更新器吗？

source: Do you want to use another Repel?
de: Möchtest du einen weiteren Schutz verwenden?
es: ¿Quieres usar otro Repelente?
fr: Utiliser un autre Repousse?
ko: 계속해서 쓰시겠습니까?
nl: Nog een Afweer gebruiken?
pt: Você gostaria de usar outro repelente?
zh: 要继续使用喷雾吗？

source: Does this gift need a plural form of its name?
de: Braucht dieses Geschenk einen Plural von seinem Namen?
fr: Ce cadeau a-t-il besoin d'une forme des noms au pluriel?

source: Done!
de: Fertig!
es: ¡Listo!
fr: C'est fait!
ko: 완료!
nl: Klaar is kees!
zh: 传送完成！

source: Done! All your converted sprites are saved in the Graphics/Battlers/Cut/ folder.
de: Erledigt! Deine konvertierten Sprites befinden sich in dem Ordner Graphics/Battlers/Cut/
fr: Et voilà! Tous vos sprites convertis sont sauvergardés dans le dossier: Graphics/Battlers/Cut/ .
nl: Klaar is kees! Alle sprites zijn opgeslagen in de Graphics/Battlers/Cut/ folder.
pt: Feito! Todos os seus sprites convertidos estão salvos na pasta Graphics/Battlers/Cut/.

source: Double Ability Ribbon
fr: Ruban Double Habileté
ko: 더블어빌리티리본
pt: Fita de Habilidade em Dobro

source: Double-click: Edit map's metadata
fr: Double-clic : Édite les métadonnées de la carte

source: Down
de: Runter
es: Abajo
fr: Bas
ko: 아래
nl: Beneden

source: Downcast Ribbon
fr: Ruban Abattu
ko: 풀죽기리본
pt: Fita Triste
zh: 低落奖章

source: Drag map to move it
fr: Pour bouger une carte faites un cliquer-glisser

source: Dreams
de: Träume
fr: Rêves
ko: 꿈
nl: Dromen

source: Dupes Clause
de: Duplikate-Regelung
es: Cláusula de Duplicados
fr: Clause de Duplication
ko: 중복 변칙
nl: Kopiebepaling
pt: Cláusula de repetidos
zh: 含糊条款

source: Duplicate
de: Duplikat
fr: Multiplier
zh: 复制

source: Duration:
fr: Durée :

source: Durin Berries
de: Durinbeeren
es: Bayas Rudion
fr: Baies Durin
ko: 두리열매
nl: Durin-Bessen
pt: Frutas Durin
zh: 金枕果

source: E: Edit map's encounters
fr: E : Édite les rencontres de la carte

source: EDIT
de: BEARBEITEN
es: EDITAR
fr: ÉDITER
pt: EDITAR
zh: 编辑

source: EXCHANGE
de: TAUSCHEN
es: CANJEAR
fr: ÉCHANGE
pt: TROCAR
zh: 交换

source: EXIT
de: VERLASSEN
es: Salir
fr: QUITTER
ko: 나가기
nl: SLUITEN
pt: SAIR
zh: 退出

source: Each Pokemon's HP was halved!
de: Die KP von jedem Pokémon wurde halbiert!
es: ¡Los PS de cada Pokemon fueron reducidos a la mitad!
fr: Les PV de chaque Pokémon sont divisés en deux!
nl: De HP van alle Pokémon is gehalveerd!
pt: Os PV de cada Pokémon foi reduzido pela metade!
zh: 各个宝可梦的ＨＰ被平分了！

source: Earned coins
de: Gewonnene Münzen
es: Fichas ganadas
fr: Jetons gagnés
ko: 획득한 동전
nl: Verdiend
pt: Moedas ganhas
zh: 获得的硬币

source: Earth Ribbon
fr: Ruban Terre
ko: 어스리본
pt: Fita da Terra
zh: 地球奖章

source: East side of first map must connect with west side of second map {1}
fr: Le côté est de la première carte doit être connecté avec le côté ouest de la seconde carte {1}

source: Edit
de: Bearbeiten
es: Editar
fr: Editer
nl: Bewerken
zh: 编辑

source: Edit Trainer Types
de: Trainer-Typen editieren
fr: Éditer les Types de Dresseurs

source: Effort Ribbon
fr: Ruban Effort
ko: 노력리본
pt: Fita do Esforço
zh: 努力奖章

source: Egg
de: Ei
es: Huevo
fr: oeuf
ko: 알
nl: Ei
pt: Ovo
zh: 蛋

source: Egg is available, can't deposit Pokémon.
de: Ein Ei ist verfügbar, kann Pokémon nicht hinterlegen
fr: Un oeuf est disponible, vous ne pouvez déposer de Pokémon.
