Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Ribbon for clearing the Pokémon League and entering the Hall of Fame in another region.
fr: Ruban gagné pour avoir terminé la Ligue Pokémon et pour être entré dans le Hall des Panthéon dans une autre région.
ko: 다른 지방 리그에서 이겨서 전당등록한 기념리본

source: Ribbons
de: Bänder
fr: Rubans
ko: 리본
zh: 奖章

source: Right
de: Rechts
es: Derecha
fr: Droit
ko: 오른쪽
nl: Rechts

source: Rindo Berries
de: Grindobeeren
es: Bayas Tamar
fr: Baies Ratam
ko: 린드열매
nl: Rindo-Bessen
pt: Frutas Rindo
zh: 罗子果

source: River
de: Fluss
es: Río
fr: Rivière
ko: 강
nl: Rivier
pt: Rio
zh: 河流

source: Roaming Pokémon Status
de: Wandernde Pokémon Status
fr: Statut des Pokémon Errants

source: Rock
de: Stein
es: Roca
fr: Caillou
ko: 바위
nl: Steen
zh: 岩石

source: Rowap Berries
de: Roselbeeren
es: Bayas Magua
fr: Baies Pommo
ko: 애터열매
nl: Rowap-Bessen
pt: Frutas Rowap
zh: 雾莲果

source: Royal Ribbon
fr: Ruban Royal
ko: 로열리본
pt: Fita Real
zh: 皇家奖章

source: Run
de: Flucht
es: Huir
fr: Fuite
ko: 도망간다
nl: Rennen
zh: 逃跑

source: Running
fr: Course

source: Running character sprite.
fr: Sprite de course du personnage.

source: S: Go to another map
fr: S : Aller sur une autre carte

source: SAVE
de: SPEICHERN
es: Guardar
fr: SAUVEGARDER
ko: 리포트
nl: OPSLAAN
pt: SALVAR
zh: 保存

source: SE Volume
de: Effektlautstärke
es: Volumen de Audio
fr: Volume SE
ko: 음향 효과 음량
nl: Effectvolume
pt: Vol. dos E. Sonoros
zh: 效果音音量

source: SEE YA!
de: BIS DANN!
es: Apagar
fr: À PLUS!
ko: 종료
nl: TOT LATER!
pt: ATÉ!
zh: 再见！

source: SEEN<r>{1:d}
de: Gesehen<r>{1:d}
es: VISTOS<r>{1:d}
fr: VU<r>{1:d}
ko: 발견한 수<r>{1:d}
nl: GEZIEN<r>{1:d}
pt: VISTO<r>{1:d}
zh: 发现了<r>{1:d}种

source: SET ENCOUNTERS
de: SETZE BEGEGNUNGEN
fr: ÉTABLIR LES RENCONTRES

source: SET METADATA
fr: DÉFINIR LES METADONNÉES

source: SHINY SEEN
de: SCHILLERND GES.
es: Variocolor
fr: CHROMATIQUES CONNUS
ko: 색이 다른 모습
nl: SHINY GEZIEN
pt: SHINY VISTOS
zh: 见过的异色

source: SINGLE TRAINER
de: EINZELNER TRAINER
fr: Dresseur SEUL

source: SIXTH
de: SECHSTES
es: SEXTO
fr: SIXIÈME
ko: 여섯 번째
nl: ZESDE
pt: SEXTO
zh: 第六位

source: SKIPPING BATTLE...
de: ÜBERSPRINGE KAMPF...
es: SALTANDO COMBATE...
fr: PASSER LE COMBAT...
nl: GEVECHT OVERSLAAN...
pt: PULANDO BATALHA...
zh: 跳过战斗…

source: SPECIAL ATTACK
de: SPEZIELLE ATTACKE
fr: ATTAQUE SPÉCIALE
ko: 필살기를 쓴다
zh: 特殊攻击

source: STANDARD Cup
fr: Coupe STANDARD
ko: 스탠더드 컵
zh: 标准杯赛

source: STOCK POKéMON: {1} Lv{2} MaxHP: {3} THIS POKéMON: {4} Lv{5} MaxHP: {6}
de: GELAGERTES POKéMON: {1} Lv{2} MaxKP: {3} DIESES POKéMON: {4} Lv{5} MaxKP: {6}
fr: STOCK POKÉMON : {1} Niv{2} PVMax : {3} CE POKÉMON : {4} Niv{5} PVMax : {6}

source: SUMMARY
de: BERICHT
es: DESCRIPCIÓN
fr: RÉSUMÉ
ko: 상태를 본다
pt: SUMÁRIO
zh: 查看能力

source: SWAP
de: TAUSCH
fr: ÉCHANGE
zh: 交换

source: SWITCH
de: TAUSCHEN
es: CAMBIAR
fr: ÉCHANGER
pt: TROCAR
zh: 调换

source: Salac Berries
de: Salkabeeren
es: Bayas Aslac
fr: Baies Sailak
ko: 캄라열매
nl: Salac-Bessen
pt: Frutas Salac
zh: 沙鳞果

source: Sandstorm
es: Tormenta Arena
fr: Tempête de sable
ko: 모래바람

source: Sassy
de: Forsch
es: Grosera
fr: Malpoli
ko: 건방<c3=5A5252,A5A5AD>진
nl: Brutaal
pt: Atrevida
zh: 自大

source: Saturday
de: Samstag
fr: Samedi
ko: 토요일
nl: Zaterdag
pt: Sábado
zh: 星期六

source: Savanna
de: Steppe
es: Sabana
fr: Savane
ko: 사바나
nl: Savanne
pt: Savana
zh: 草原

source: Save changes?
de: Änderungen speichern?
es: ¿Guardar cambios?
fr: Sauvegarder les changements?
ko: 변경 사항을 저장할까요?
nl: Veranderingen toepassen?
pt: Salvar alterações?
zh: 保存修改？

source: Scatters things often.
de: Macht oft Unordnung.
es: Algo alocado.
fr: Éparpille souvent les choses.
ko: 물건을 잘 어지름.
nl: Laat dingen vaak vallen.
pt: Espalha coisas com frequência.
zh: 经常乱扔东西。

source: Score: {1} Hits: {2}/{3}
de: Punkte: {1} Hits: {2}/{3}
es: Puntaje: {1} Aciertos: {2}/{3}
fr: Score: {1} Coups : {2}/{3}
ko: 점수: {1} 때린 횟수: {2}/{3}
nl: Score: {1} {2}/{3}
pt: Pontuação: {1} Hits: {2}/{3}
zh: 分数：{1} 击中：{2}／{3}

source: Screen
fr: Écran

source: Screen Size
de: Bildschirmgröße
es: Tamaño de Pantalla
fr: Taille Écran
ko: 화면 크기
nl: Schermgrootte
pt: Tamanho da Tela
zh: 屏幕尺寸

source: Scroll Lock
de: Rollen
fr: Ver Défillement Ecran

source: Seafloor
de: Tiefsee
es: Mar
fr: Fond Marin
ko: 해저
nl: Zeebodem
pt: Fundo do Mar
zh: 海底

source: Search
de: Suche
es: Buscar
fr: Recherche
ko: 검색
nl: Zoeken
pt: Busca
zh: 搜索

source: Search Mode
de: Suchmodus
es: Modo de Búsqueda
fr: Mode de Recherche
ko: 검색 모드
nl: Zoekfunctie
pt: Modo de Busca
zh: 搜索模式

source: Search for Pokémon based on selected parameters.
de: Suche Pokémon mithilfe der ausgewählten Parametern.
es: Buscar a un Pokémon por parámetros.
fr: Rechercher des Pokémon selon les paramètres sélectionnés.
nl: Zoek voor Pokémon met de geselecteerde criteria.
pt: Busca por Pokémon baseado nos parâmetros selecionados.
zh: 基于已选的参数搜索宝可梦。

source: Search for new Awards (Online)
fr: Rechercher de nouvelles Récompenses (Online)
nl: Voor nieuwe trofeeën zoeken (Online)
zh: 搜索新的奖品 （联网）

source: Searching for a gift. Please wait...\wtnp[0]
de: Suche nach einem Geschenk.. Bitte warten...\wtnp[0]
es: Buscando regalos. Por favor espera...\wtnp[0]
fr: Recherche d'un cadeau. Veuillez patienter...\wtnp[0]
ko: 소포를 찾고 있습니다 잠시 기다려 주십시오...\wtnp[0]
nl: Op zoek naar een Mystery Gift. Een ogenblik geduld alstublieft...\wtnp[0]
pt: Procurando por algum Presente. Por favor espere...\wtnp[0]
zh: 正在寻找礼物。 请稍候…\wtnp[0]

source: Searching for online gifts...\wtnp[0]
de: Suche nach Online-Geschenken...\wtnp[0]
es: Buscando regalos en línea...\wtnp[0]
fr: Recherche de cadeaux en ligne...\wtnp[0]
ko: 온라인에서 소포를 찾고 있습니다...\wtnp[0]

source: Second Pokémon.
fr: Deuxième Pokémon.

source: Second move. Leave all moves blank (use Z key) to give it a wild move set.
fr: Deuxième mouvement. Laissez tous les mouvements vides (utilisez la touche Z) pour donner un mouvement violent.

source: Section {1} can't be an ordered list (section was recognized as an ordered list because its first line is a number)
fr: Section {1} ne peut être classé dans une liste (section reconnue commme une liste classée car la première ligne est un nombre)

source: Section {1} has an odd number of entries (section was recognized as a hash because its first line is not a number)
fr: La section {1} comporte des nombres impairs en entrée (section reconnue comme une liste classée car la première ligne est un nombre)

source: Section {1}'s line count is not divisible by 3 (section was recognized as an ordered list because its first line is a number)
fr: Le nombre de lignes de la section {1} n'est pas divisbile par 3 (section reconnue comme une liste classée car la première ligne est un nombre)

source: See the documentation on the wiki to learn how to edit this file.
fr: Se référer à la documentation sur le wiki pour apprendre comment éditer ce fichier.

source: See ya!
de: Bis dann!
es: Apagar
fr: À plus!
ko: 종료
nl: Tot later!
pt: Até!
zh: 再见！

source: Select
de: Auswählen
es: Elegir
fr: Sélectionner
ko: 선택한다
nl: Selecteren
pt: Selecionar
zh: 选择

source: Select Level (Max 20)
de: Wähle das Level (Max 20)
es: Seleccionar Dificultad (1-20)
fr: Sélectioner Niveau(Max 20)
ko: 레벨을 선택하십시오 (최대 20)
nl: Selecteer Level (Maximaal 20)
pt: Selecionar Nível (Máx 20)

source: Select Pokémon to accept.
de: Wähle Pokémon um zu bestätigen.
fr: Sélectionnez un Pokémon pour accepter.
zh: 选择要接受的宝可梦。

source: Select Pokémon to swap.
de: Wähle Pokémon um zu tauschen.
fr: Sélectionnez un Pokémon à échanger.
zh: 选择要交换的宝可梦。

source: Select the Pokédex listing mode.
de: Listen-Modus für den Pokédex auswählen
es: Selecciona el modo de listado.
fr: Sélectionner le mode classement du Pokédex.
nl: Selecteer zoekcriteria.
pt: Seleione o modo de lista da Pokédex.
zh: 选择图鉴的列出模式。

source: Select the online ID.
de: Wähle die Online-ID.
es: Elige el ID Online de tu contrincante.
fr: Sélectionner l'ID en ligne.
ko: 온라인 ID을 선택해 주십시오
zh: 选择ｏｎｌｉｎｅ ＩＤ。

source: Sell
de: Verkaufen
es: Vender
fr: Vendre
ko: 팔러 왔다
nl: Verkopen
pt: Vender
zh: 卖出

source: Send the removed mail to your PC?
de: Den abgenommenen Brief auf deinen PC übertragen?
es: ¿Enviar la carta a la PC?
fr: Envoyer le mail enlevé sur votre PC?
ko: 받은 메일을 PC로 전송하겠습니까?
nl: De teruggenomen Brief naar je pc sturen?
zh: 要把移除的邮件送到你的电脑里？

source: Separator
es: Separador
fr: Séparateur
nl: Scheidings.

source: September
fr: Septembre
ko: 9월
pt: Setembro
zh: 九月

source: Serious
de: Ernst
es: Seria
fr: Sérieux
ko: 성실<c3=5A5252,A5A5AD>한
nl: Serieus
pt: Séria
zh: 认真

source: Set
de: Folge
es: Mantener
fr: Ensemble
ko: 토너먼트
nl: Vast
pt: Não
zh: 连战

source: Set Badges
de: Setze Orden
fr: Établir les Badges

source: Set Blending Color
fr: Régler le Mélange de Couleur

source: Set Coins
de: Setzte Münzen
fr: Établir les Jetons

source: Set Color Tone
fr: Régler le Ton de Couleur

source: Set Controls
de: Steuerung einstellen
es: Controles
fr: Définir les Contrôles
ko: 조작법을 변경한다
nl: Besturing
pt: Definir Comandos
zh: 设置按键操作

source: Set EVs
de: Setze FPs
fr: Établir les EV
zh: 设置ＥＶ（基础点数）

source: Set Encounters
de: Begegnungen setzen
fr: Définir les Rencontres

source: Set Frame
fr: Définir le Cadre

source: Set HP
de: Setze KP
fr: Déterminer PV
pt: Escolher PV
zh: 设置ＨＰ

source: Set IVs
de: Setze DVs
fr: Établir les IV
zh: 设置ＩＶ（个体值）

source: Set Metadata
de: Metadata setzen
fr: Définir le Metadata

source: Set Money
de: Setze Geld
fr: Établir l'Argent

source: Set OT's gender
de: Setze OTs Geschlecht
fr: Établir le sexe du joueur
zh: 设置初训家的性别

source: Set OT's gender.
de: OTs Geschlecht gesetzt
fr: Établir le sexe du joueur
zh: 设置初训家的性别。

source: Set OT's name
de: Setze OTs Name
fr: Établir le nom du joueur principal
zh: 设置初训家的名字

source: Set Player Character
de: Spielercharacter setzen
fr: Créer le Personnage Joueur

source: Set Player's Online ID
de: Setze Spieler-ID
es: Establezca la ID Online del Jugador
fr: Définir l'ID en ligne du joueur

source: Set Terrain Tags
de: Gelände-Tags setzen
fr: Définir les Étiquettes de Terrain

source: Set eggsteps to 1
de: Setze Ei-Schritte auf 1
fr: Établir le nombre de pas à 1
zh: 设置剩余孵蛋步数为１

source: Set foreign ID
de: Setze Fremden-ID
fr: Établir une ID étrangère
zh: 设置他人ＩＤ

source: Set how often the game will autosave in minutes.
de: In welchen Abständen (Minuten) soll das Spiel automatisch speichern?
es: Número de minutos entre autoguardados.
fr: Règle la fréquence de sauvergarde du jeu en minutes.
ko: 자동 리포트를 몇 분마다 작성할지 조절할 수 있습니다
nl: Kies hoe vaak het spel automatisch opslaat.
pt: Escolha a frequência de auto salvar em minutos.
zh: 设置自动存档间隔，以分钟为单位。

source: Set the EV for {1} (max. 255).
de: Setze FP für {1} (max. 255)
fr: Établir l'EV de {1} (max. 255).
zh: 设置{1}的基础点数 （最大２５５）。

source: Set the IV for {1} (max. 31).
de: Setze die DV für {1} (max. 31)
fr: Établir les IV pour {1} (max. 31).
zh: 设置{1}的个体值 （最大３１）。

source: Set the Pokémon's HP (max. {1}).
de: Setze die KP des Pokémon (max. {1})
fr: Régler les PV du Pokémon (max. {1}).
zh: 设置这只宝可梦的ＨＰ （最大{1}）。

source: Set the Pokémon's form.
de: Setze Form des Pokémon
fr: Établir la forme du Pokémon
zh: 设置这只宝可梦的形态。

source: Set the Pokémon's happiness (max. 255).
de: Setze die Freundschaft des Pokémon (max. 255)
fr: Établie le bonheur du Pokémon (max. 255).
zh: 设置这只宝可梦的亲密度 （最大２５５）。

source: Set the Pokémon's language (max. 20).
de: Setze die Sprache des Pokémon (max. 20)
fr: Définir la langue du Pokémon (max. 20).

source: Set the Pokémon's level (max. {1}).
de: Setze das level des Pokémon (max. {1}).
fr: Établie le niveau du Pokémon (max. {1}).
zh: 设置这只宝可梦的等级 （最大{1}）。

source: Set the Pokémon's level.
de: Setze Level des Pokémon
fr: Définir le niveau du Pokémon

source: Set the Pokémon's sleep count.
de: Setze den Schlaf-Counter des Pokémon
fr: Régler les heures de sommeil du Pokémon.
zh: 设置这只宝可梦的睡眠计数。

source: Set the density of Pokémon in caves (default {1}).
fr: Définir la densité de Pokémon dans les grottes (default {1}).

source: Set the density of Pokémon on land (default {1}).
fr: Définir la densité de Pokémon dans les plaines (default {1}).

source: Set the density of Pokémon on water (default {1}).
fr: Définir la densité de Pokémon dans l'eau (default {1}).

source: Set the first Pokémon's level.
de: Setze das Level des ersten Pokémon
fr: Définissez le niveau du premier Pokémon.

source: Set the level for {1}.
de: Setze das Level für {1}.
fr: Établir le niveau pour {1}.
ko: {1}의 레벨을 정해주세요
pt: Ajustar o nível para {1}.

source: Set the maximum level.
fr: Définir le niveau maximum.

source: Set the minimum level.
fr: Définir le niveau minimum.

source: Set the money per level won for defeating the Trainer.
fr: Définir l'argent gagné par niveau lors de défis pour le Dresseur.

source: Set the name for this point.
de: Setze für diesen Punkt einen Namen.
fr: Définir le nom du point.
ko: 이 지점의 이름을 정해 주십시오
nl: Kies een naam voor deze locatie.
pt: Escolha um nome para este ponto.

source: Set the new ID (max. 65535).
de: Setze die neue ID (max. 65535)
fr: Établir le nouvel ID (max. 65535).
zh: 设置新的ＩＤ （最大６５５３５）。

source: Set the player's Coin amount.
de: Setze Münzen
fr: Définir le montant des Jetons du joueur.

source: Set the player's money.
de: Setzte Geld.
fr: Définir l'argent du joueur.

source: Set the player's outfit.
de: Setzte das Spileroutfit.
fr: Définir la tenue du joueur.

source: Set the probability of the weather.
fr: Définissez les probabilités météo.

source: Set the second Pokémon's level.
de: Setze das Level des zweiten Pokémon
fr: Définissez le niveau du second Pokémon.

source: Set the terrain tag.
fr: Établir l'étiquette terrain?.

source: Set the value for {1}.
fr: Établir la valeur pour {1}.

source: Set variable {1}.
de: Setze Variable {1}
fr: Variable définie {1}.

source: Shade
de: Schatten
fr: Ombre
ko: 그림자
nl: Schaduw

source: Shadow
fr: Obscur

source: Shadow Pokémon
de: Schattenpokémon
fr: Pokémon Obscur
zh: 黑暗宝可梦

source: Shadow Pokémon can't be taught any moves.
de: Du kannst Crypto-Pokémon keine Attacken beibringen.
fr: les Pokémon Obscurs ne peuvent apprendre aucune attaque.
nl: Schaduw-Pokémon kunnen geen acties aangeleerd krijgen.
zh: 不能教黑暗宝可梦任何招式。

source: Shift
de: Wechsel
es: Cambiar
fr: Décalage
ko: 교체
nl: Verwisselen
pt: Sim
zh: 替换

source: Shininess
de: Schillerndhaftigkeit
es: Variocolor
fr: Brillant
ko: 특별한 색
nl: Shiny
pt: Shiny
zh: 异色

source: Shininess ({1}) is being forced.
de: Schillerndhaftigkeit {1} ist erzwungen
fr: La brillance de ({1}) est forcée.
zh: 原本的颜色强制为（{1}）。

source: Shininess ({1}) is natural.
de: Schillerndhaftigkeit {1} ist natürlich
fr: La brillance de ({1}) est naturelle.
zh: 原本为（{1}）。

source: Shiny
es: Variocolor
fr: Chromatique

source: Shiny Clause
de: Schillernde-Pokémon-Regelung
es: Cláusula Variocolor
fr: Clause Chromatique
ko: 특별한 색 변칙
nl: Shiny-Bepaling
pt: Cláusula de Shiny
zh: 异色条款

source: Shock Ribbon
fr: Ruban Choc
ko: 철렁리본
pt: Fita de Choque
zh: 震惊奖章

source: Shoot! It was so close, too!
de: Verflixt! Es hätte beinahe geklappt!
es: ¡Qué pena! ¡Estuviste tan cerca!
fr: Zut! C'était pas loin!
ko: 아깝다! 조금만 더하면 됐는데!
nl: Verdorie! Het was zó dichtbij!
pt: Droga! Tão perto!
zh: 哎！已经很接近成功了！

source: Short to Tall
de: Kleinstes
es: Alto – a +
fr: Petit -> Grand
ko: 작은 순서
nl: Klein tot Groot
pt: Baixo a Alto
zh: 由低到高

source: Should {1} stop learning {2}?
de: Soll {1} die neue Attacke {2} nicht erlernen?
es: ¿Debería {1} dejar de aprender {2}?
fr: {1} doit-il arrêter d'apprendre {2}?
ko: 그럼... {2}을(를) 배우는 것을 포기하겠습니까?
nl: Moet {1} stoppen met het leren van {2}?
pt: {1} deveria parar de aprender {2}?
zh: 要{1}停止学习{2}吗？

source: Shuca Berries
de: Schukebeeren
es: Bayas Arcado
fr: Baies Jouca
ko: 슈캐열매
nl: Shuca-Bessen
pt: Frutas Shuca
zh: 腰木果

source: Simply stunning!
de: Einfach atemberaubend!
es: ¡Simplemente asombroso!
fr: Juste époustouflant!
ko: 놀라움 그 자체야!
nl: Schitterend!
pt: Simplesmente estonteante!
zh: 真是叹为观止！

source: Simulating battles ({1} of {2})
de: Simuliere Kämpfe ({1} von {2})
fr: Simulation des combats ({1} of {2})
ko: 배틀 시뮬레이션 중 ({1}/{2})

source: Sinnoh Champ Ribbon
fr: Ruban Champion Sinnoh
ko: 신오챔피언리본
pt: Fida de Campeão de Sinnoh
zh: 神奥冠军奖章

source: Sitrus Berries
de: Tsitrubeeren
es: Bayas Zidra
fr: Baies Sitrus
ko: 자뭉열매
nl: Sitrus-Bessen
pt: Frutas Sitrus
zh: 文柚果

source: Sixth Pokémon.
fr: Sixième Pokémon.

source: Skill
de: Geschick
fr: Compétence
zh: 技

source: Skill level of this Trainer type.
fr: Niveau de compétence pour ce type de Dresseur.

source: Skip intro?
de: Intro überspringen?
es: ¿Saltar introducción?
fr: Passer l'intro?
ko: 오프닝을 스킵할까요?
nl: Intro overslaan?

source: Sky
de: Himmel
es: Cielo
fr: Ciel
ko: 하늘
nl: Lucht
pt: Céu
zh: 天空

source: Slot Machine/bg
de: ../Translations/German/bg_de
es: ../Translations/Spanish/bg_es
fr: ../Translations/French/bg_fr
ko: ../Translations/Korean/bg_korean
nl: ../Translations/Dutch/bg_nl
zh: ../Translations/Simplified Chinese/bg_chs

source: Slow
de: Langsam
es: Baja
fr: Lent
ko: 느리게
nl: Sloom
pt: Lento
zh: 慢

source: Smart Ribbon
fr: Ruban Malin
ko: 지니어스리본
pt: Fita Inteligente

source: Smart Ribbon Great
fr: Grand Ruban Malin
ko: 지니어스리본그레이트
pt: Fita Inteligente Ótima

source: Smart Ribbon Hyper
fr: Ruban Malin Hyper
ko: 지니어스리본하이퍼
pt: Fita Hiper Inteligente

source: Smart Ribbon Master
fr: Ruban Malin Master
ko: 지니어스리본마스터
pt: Fita Inteligente Maestral

source: Smart Ribbon Super
fr: Ruban Malin Super
ko: 지니어스리본슈퍼
pt: Fita Super Inteligente

source: Smart Ribbon Ultra
fr: Ruban Malin Ultra
ko: 지니어스리본울트라
pt: Fita Ultra Inteligente

source: Smile Ribbon
fr: Ruban Sourire
ko: 방글방글리본
pt: Fita do Sorriso
zh: 微笑奖章

source: Snooze Ribbon
fr: Ruban Sieste
ko: 잠보리본
pt: Fita da Soneca
zh: 小憩奖章

source: Snow
de: Schnee
es: Nieve
fr: Neige
ko: 설산
nl: Sneeuw
pt: Neve
zh: 雪地

source: Some of the fonts were successfully installed.
de: Einige Schriftarten wurden erfolgreich installiert.
es: Algunas de las fuentes han sido instaladas correctamente.
fr: Certaines polices ont été installées avec succès.
ko: 사용되는 글꼴 중 일부가 성공적으로 설치되었습니다
nl: Een aantal van de lettertypes zijn succesvol geïnstalleerd.
pt: Alguma das fontes foram instaladas com sucesso.
zh: 部分字体已被成功安装。 (Some of the fonts were successfully installed.)

source: Someone's PC
de: Jemandes PC
es: PC de alguien
fr: PC de???
ko: 누군가의 PC
nl: Iemands pc
pt: PC de Alguém
zh: 某人的电脑

source: Something pinged in the wall! {1} confirmed!
de: Etwas klingelt in der Wand! {1} bestätigt!
fr: Quelque chose sonne dans le mur! {1} confirmé!
zh: 什么东西贴在了墙上！ 确认了{1}个！

source: Somewhat of a clown.
de: Ist fast wie ein Clown.
es: El alma de la fiesta.
fr: Un genre de clown.
ko: 약간 우쭐쟁이임.
nl: Beetje een grapjas.
pt: Meio que um palhaço.
zh: 有点容易得意忘形。

source: Somewhat stubborn.
de: Dickköpfig.
es: Algo terco.
fr: Quelque peu têtu.
ko: 조금 고집통이임.
nl: Een beetje koppig.
pt: Teimoso de alguma forma.
zh: 有一点点固执。

source: Somewhat vain.
de: Irgendwie eitel.
es: Algo vanidoso.
fr: Un peu vaillant.
ko: 조금 겉치레를 좋아함.
nl: Een beetje verwaand.
pt: Vaidoso de alguma forma.
zh: 有一点点爱慕虚荣。

source: Sorry, a new Badge is required.
de: Sorry, ein neuer Orden wird benötigt.
es: Necesitas una medalla para hacer eso.
fr: Désolée, un nouveau badge est requis.
ko: 새로운 배지를 얻을 때까지 아직 쓸 수 없습니다
nl: Sorry, hier is een nieuwe Badge voor nodig.
pt: Desculpe, você precisa de uma nova insígnia.
zh: 这个招式需要拥有新的徽章才可以使用。

source: Sorry, but you're stuck with this one.
de: Tut mir leid, aber du steckst mit diesem fest.
es: El Modo Randomizer es permanente.
fr: Désolé, mais vous êtes bloqués avec celui là.
ko: 지금은 체크할 수 없습니다
nl: Sorry, maar dit kan niet aangepast worden.
pt: Desculpa, você vai ter que marcar essa opção.
zh: 抱歉，但是现在还不能启用此规则。

source: Sounds can be heard coming from inside! It will hatch soon!
de: Man kann schon etwas hören! Bald wird es schlüpfen!
es: ¡Se escuchan sonidos desde dentro! ¡Eclosionará pronto!
fr: On entend du bruit à l'intérieur! Il va bientôt éclore!
ko: 안에서 소리가 들려온다! 이제 곧 태어날 것 같아!
nl: Je kan geluiden horen! Het komt bijna uit!
pt: Sons podem ser ouvidos de dentro do ovo! Vai chocar logo!
zh: 能听到从里面传来的声音！好像快要孵出来了！

source: South side of first map must connect with north side of second map {1}
fr: Le côté sud de la première carte doit être connecté avec le côté nord de la seconde carte {1}

source: Souvenir Ribbon
fr: Ruban Souvenir
ko: 메모리얼리본
pt: Fita de Lembrança
zh: 纪念奖章

source: Sp. Atk.
de: Sp. Angr.
es: At. Esp.
fr: Att. Spé.
ko: 특수공격
nl: Sp. Str.
pt: Atq. Esp.
zh: 特攻

source: Sp. Attack
de: Sp. Angriff
es: Ataque Esp.
fr: Attaque Spé.
nl: Sp.-Str.
pt: Atq. Esp.
zh: 特攻

source: Sp. Def
de: Sp. Vert.
es: Def. Esp.
fr: Déf. Spé.
ko: 특수방어
nl: Sp. Ver.
pt: Def. Esp.
zh: 特防

source: Sp. Defense
de: Sp. Verteidigung
es: Defensa Esp.
fr: Défense Spé.
nl: Sp.-Ver.
pt: Def. Esp.
zh: 特防

source: Space
de: Leertaste
es: Espacio
fr: Espace

source: Special Attack
de: Spezial-Angriff
es: Ataque Especial
fr: Attaque Spéciale
ko: 특수공격
nl: Speciale Sterkte
pt: Atq. Esp.
zh: 特攻

source: Special Defense
de: Spezial-Verteidigung
es: Defensa Especial
fr: Défense Spéciale
ko: 특수방어
nl: Speciale Verdediging
pt: Def. Esp.
zh: 特防

source: Special Holiday Ribbon.
fr: Ruban Spécial Vacances.
ko: 기념일 기념리본

source: Special Ribbon
fr: Ruban Spécial
ko: 스페셜리본
pt: Fita Especial
zh: 特别奖章

source: Species
de: Art
es: Especie
fr: Spécialités
ko: 종족
nl: Soort
pt: Espécie
zh: 物种

source: Species name {1} is greater than 20 characters long (section {2}, PBS/pokemon.txt)
fr: Le nom des espèces {1} est plus grand que 20 caractères (section {2}, PBS/pokemon.txt)

source: Species of the Pokémon.
fr: Espèces de Pokémon.

source: Specifies player A.
fr: Spécifie le joueur A.

source: Specifies player B.
fr: Spécifie le joueur B.

source: Specifies player C.
fr: Spécifie le joueur C.

source: Specifies player D.
fr: Spécifie le joueur D.

source: Specifies player E.
fr: Spécifie le joueur E.

source: Specifies player F.
fr: Spécifie le joueur F.

source: Specifies player G.
fr: Spécifie le joueur G.

source: Specifies player H.
fr: Spécifie le joueur H.

source: Specifies the underwater layer of this map. Use only if this map has deep water.
fr: Spécifie la couche sous-marine de cette carte. A n'utiliser que s'il y a des eaux profondes.

source: Speed
de: Initiative
es: Velocidad
fr: Vitesse
ko: 스피드
nl: Snelheid
pt: Velocidade
zh: 速度

source: Spelon Berries
de: Kiwanbeeren
es: Bayas Wikano
fr: Baies Kiwan
ko: 메호키열매
nl: Spelon-Bessen
pt: Frutas Spelon
zh: 刺角果

source: Spikes were scattered all around the feet of the opposing team!
de: Die Pokémon auf gegnerischer Seite sind von Stacheln umgeben!
es: ¡El equipo enemigo ha sido rodeado de Púas!
fr: Des picots s'éparpillent autour de l'équipe ennemie!
ko: 상대의 발밑에 압정이 뿌려졌다!
nl: Er liggen stekels rond het verdedigende team!
pt: Espinhos foram espalhados pela área do time oponente!
zh: 对方队伍的脚下布满了尖菱！

source: Spikes were scattered all around the feet of your team!
de: Die Pokémon auf deiner Seite sind von Stacheln umgeben!
es: ¡Tu equipo ha sido rodeado de Púas!
fr: Des piques s'éparpillent autour de votre équipe!
ko: 우리 편의 발밑에 압정이 뿌려졌다!
nl: Er liggen stekels rond je team!
pt: Espinhos foram espalhados pela área de seu time!
zh: 己方队伍的脚下布满了尖菱！

source: Splendid! You battle with great finesse and expertise. Let us tango together again sometime!
de: Großartig! Du kämpfst mit großem Geschick und Verstand. Lass uns bald wieder zusammen Tango tanzen!
es: ¡Espléndido! Combates con suma finura y habilidad. ¡Espero bailemos de nuevo en el futuro!
fr: Splendide! Tu te bats avec finesse et expertise. On se fait un autre tango, un de ces quatres?
ko: 훌륭해! 노련하고도 능숙한 배틀을 보여줬다 언젠가 다시 한번 탱고의 무대를 펼치자!
nl: Prachtig! Jij vecht met veel expertise. Laten we de dans nog eens aangaan!
pt: Esplendido! Você batalha com grande técnica e conhecimento vamos dançar tango juntos novamente alguma outra vez!
zh: 华丽极了！ 你的对战运用了熟练的策略与技巧。 来日我们再一起跳探戈吧！
