Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Poké Marts are disabled by your custom game settings!
de: Pokémon-Märkte sind in deinen benutzerdefinierten Einstellungen deaktiviert!
es: ¡Las Tiendas Pokémon están desactivadas por tu configuración personalizada!
fr: Les Boutiques Pokémon sont désactivés par les paramètres de ta partie personnalisée.
ko: 설정한 규칙에 따라 프렌들리숍은 이용할 수 없습니다!
nl: Pokémarkten zijn uitgeschakeld vanwege je aangepaste spelregels!
pt: Poké Marts estão desabilitados pela suas definições de Jogo customizado!
zh: 由于你在自定义游戏中的设置，你不能使用友好商店！

source: Pokédex registration completed.
de: NEU
es: Análisis de Pokédex completo.
fr: Pokédex rempli.
ko: 포켓몬 도감 등록 완료!
nl: PokéDex registratie voltooid.
zh: 图鉴登记完成。

source: Pokémon Event Participation Ribbon.
fr: Ruban de Participation à un Évènement Pokémon.
ko: 포켓몬 이벤트에 참가한 기념리본

source: Pokémon League Champion Ribbon.
fr: Ruban du Champion de la League Pokémon.
ko: 포켓몬리그 우승 기념리본
zh: 宝可梦联盟冠军奖章。

source: Pokémon World Championships National Champion Ribbon.
fr: Ruban du Champion National du Championnat Mondial Pokémon.
ko: 포켓몬 월드 챔피언십 국내 대회 우승 기념리본
zh: 宝可梦世界锦标赛全国冠军奖章。

source: Pokémon World Championships Regional Champion Ribbon.
fr: Ruban du Champion Régional du Championnat Mondial Pokémon.
ko: 포켓몬 월드 챔피언십 에리어 대회 우승 기념리본
zh: 宝可梦世界锦标赛地区冠军奖章。

source: Pokémon World Championships World Champion Ribbon.
fr: Ruban du Champion Mondial du Championnat Mondial Pokémon.
ko: 포켓몬 월드 챔피언십 세계 대회 우승 기념리본
zh: 宝可梦世界锦标赛世界冠军奖章。

source: Pokémon already has mail
de: Pokémon trägt schon einen Brief
es: El Pokémon ya tiene correo.
fr: Le Pokémon a déjà un courrier
ko: 이미 메일을 지니고 있습니다
nl: De Pokémon houdt al een Brief vast.
zh: 这只宝可梦已经持有邮件了

source: Pokémon are listed according to their number.
de: Pokémon werden nach ihrer Nummer aufgelistet.
es: Pokémon ordenados por su número.
fr: les Pokémon sont classés selon leur numéro.
nl: Pokémon zijn gesorteerd op Dex-nr.
pt: Pokémon estão listados de acordo com seus números.
zh: 宝可梦依据它们的数字大小进行排序。

source: Pokémon can be killed by poison outside of battle as in the first three gens.
de: Pokémon können außerhalb eines Kampfes durch Gift sterben.
es: El envenenamiento puede matar a un Pokémon fuera de combate.
fr: Le poison peut mettre les Pokémon K.O. hors-combat, comme dans la 3G.
ko: 포켓몬이 3세대 이전처럼 배틀 밖에서도 독으로 쓰러질 수 있습니다
nl: Pokémon kunnen buiten het gevecht door vergiftiging bezwijken.
pt: Pokémon pode ser morto por veneno fora de batalhas assim como nas primeira três gerações.
zh: 宝可梦能因中毒陷入濒死状态，就像前三个世代那样。

source: Pokémon can't be the same.
de: Es können nicht die gleichen Pokémon sein.
fr: Le Pokémon ne peut être le même.
ko: 같은 포켓몬은 쓸 수 없습니다
zh: 不能使用相同的宝可梦。

source: Pokémon have roamed.
de: Pokémon sind gewandert
fr: les Pokémon ont erré.

source: Pokémon of a species you already caught don't count as an encounter if you run.
de: Bereits gefangene Pokémon zählen nicht als Begegnung, wenn du davonläufst.
es: Puedes huir de una especie ya atrapada en una nueva ruta y no contará.
fr: Les Pokémon déjà obtenus ne comptent pas comme 1ère rencontre si vous fuyez.
ko: 이미 잡은 포켓몬이면 배틀이 종료되더라도 마주친 것으로 간주하지 않습니다
nl: Een al gevangen Pokémon telt niet als eerste vondst als ervan gevlucht wordt.
pt: Pokémon de uma espécie que você já capturou não contam como um encontro se você correr.
zh: 在某个地点遇到的第一种宝可梦如果已经收服过，逃跑后将不视作遇到。

source: Pomeg Berries
de: Granabeeren
es: Bayas Grana
fr: Baies Grena
ko: 유석열매
nl: Pomeg-Bessen
pt: Frutas Pomeg
zh: 榴石果

source: Poof!
de: Schwupp!
es: ¡Puf!
fr: Pouf!
ko: 짠!
nl: Poef!
zh: 空！

source: Position {1},{2} is empty...
de: Position {1},{2} ist leer...
es: La posición {1},{2} está vacía...
fr: Position {1},{2} est vide...
ko: 박스{1} {2}번이 비어 있습니다...
zh: 位置{1}，{2}是空的…

source: Position {1},{2} is not empty...
de: Position {1},{2} ist nicht leer...
es: La posición {1},{2} no está vacía...
fr: Position {1},{2} n'est pas vidé...
ko: 박스{1} {2}번이 비어 있지 않습니다...
zh: 位置{1}，{2}不是空的…

source: Premier Ribbon
fr: Ruban Premier
ko: 프리미어리본
pt: Fita Premier
zh: 首席奖章

source: Preparing to generate teams
de: Bereite die Erstellung der Teams vor
fr: Préparation pour générer les équipes

source: Press a new key.
de: Drücke eine Taste..
es: Presiona la tecla nueva.
fr: Appuyez sur une touche.
ko: 새로 배정할 키를 눌러 주십시오
nl: Druk een nieuwe toets in.
pt: Pressione uma nova tecla.
zh: 请按下新的按键。

source: Press to use a registered Key Item.
de: Registriertes Basis-Item verwenden
es: Usar un Objeto Clave registrado.
fr: Utilise un Objet rare enregistré.
ko: 등록해둔 도구를 쓸 수 있습니다
nl: Gebruikt een belangrijk voorwerp.
pt: Aperte para usar um item chave.
zh: 用于登记关键道具。

source: Prevents Pokémarts from being used.
de: Verhindert die Nutzung von Pokémon-Märkten.
es: No podrás comprar o vender objetos en las Tiendas Pokémon.
fr: Empêche les Boutiques Pokémon d'être utilisées.
ko: 프렌들리숍을 이용할 수 없게 합니다
nl: De Pokémarkt kan niet gebruikt worden.
pt: Previne Pokémarts de serem usados.
zh: 禁止使用商店。

source: Prevents the player from using healing items in battle.
de: Hält den Spieler davon ab, im Kampf heilende Items zu benutzen.
es: No podrás usar objetos curativos durante un combate.
fr: Empêche le joueur d'utiliser des objets de soin en combat.
ko: 주인공이 배틀 중에 회복용 도구를 사용할 수 없게 합니다
nl: De speler kan tijdens gevechten geen geneesvoorwerpen gebruiken.
pt: Previne o jogador de usar ítens de cura em batalha.
zh: 禁止在战斗中使用回复类道具。

source: Print
de: Drucken
es: Imprimir
fr: Imprimer

source: Print Screen
de: Drucken
fr: Imprimer Écran

source: Priority
fr: Priorité

source: Priority:
fr: Priorité :

source: Proceed anyway?
de: Trotzdem fortfahren?
es: ¿Continuar de todas formas?
fr: Continuer quand même?
ko: 계속하시겠습니까?
nl: Doorgaan?
pt: Proseguir mesmo assim?
zh: 无论如何都要继续？

source: Processing common events
de: Verarbeite häufige Ereignisse
fr: Traitement des événements communs

source: Processing line {1}
fr: Ligne de traitement{1}

source: Processing map {1} ({2})
de: Verarbeite Karte {1} ({2})
fr: Carte en traitement {1} ({2})

source: Processing moves {1}...
de: Verarbeite Attacken {1}...
fr: Attaques en traitement {1}...
pt: Processando movimentos {1}...

source: Processing species {1}...
fr: Traitement des espèces {1}...

source: Prog--- is ---- --- -- --dename 092. --- ----- --- from radiation-----s biofiber. It ---- -- ---- to reconstru-- --- -- damage-
de: --- -rbei--- -- --dename 092 schr----- --- -ora-. --- ----- ------- aus strahlen-------läss---- Biofasern. --- --ne- Beschädigung ---- --- si-- -elbs- wiederhers------.
es: -- -- -------- progreso -------- --- Código 092. -- cor-za ---- ----- -e biofibra ------ a la radiación, - ----- reconstrui--- -- --- dañad-.
fr: Prog--- est ---- --- -- --fini 092. --- ----- --- par les radiations-----s biofibre. Il ---- -- ---- pour reconstru-- --- -- dégâts-
ko: -험- 092- --는 ---- - --- 방사선을 차--- 생물섬유로 ----- 손상-- -- 스스로 재생- - -- ---
nl: We boeken v--l vo-----ga-g met Cod---am-092. H-t omh----l wo--t ge-aakt van stral--gsb----ndig biovezel. Het zal zi---elf re-----en --dien bescha---d.
pt: Prog----- está ---- --- -- --dódigo 092. --- ----- --- da radiação-----s biofibra. Isso ---- -- ---- para reconstru-- --- -- dano-
zh: 实－－０９２号－－－－。 －－－由－辐射纤－－－－。 －－有－伤－－自我复－。

source: Pronouns
de: Geschlecht
es: Pronombres
fr: Pronoms
ko: 성별 호칭
nl: Voornaamwoorden

source: Properties...
fr: Propriétés...

source: Proud of its power.
de: Stolz auf seine Stärke.
es: Orgulloso de su fuerza.
fr: Fier de sa puissance.
ko: 힘자랑이 특기임.
nl: Trots op zichzelf.
zh: 以力气大为傲。

source: Psychic
de: Psycho
es: Psíquico
fr: Psy
ko: 에스퍼
nl: Psychisch
pt: Psíquico
zh: 超能力

source: Purify Chamber
de: Cryptorbis
fr: Chambre de purification
zh: 净化室

source: Purple
de: Violet
es: Morado
fr: Violet
ko: 보라
nl: Paars
pt: Roxo
zh: 紫

source: Put the Trainer's graphic (trainer{1:03d}.png or trainer{2:s}.png) in Graphics/Characters, or it will be blank.
fr: met l'image du Dresseur (trainer{1:03d}.png or trainer{2:s}.png) dans Graphics/Characters, ou il sera blanc.

source: Qualot Berries
de: Qualotbeeren
es: Bayas Ispero
fr: Baies Qualot
ko: 파비열매
nl: Qualot-Bessen
pt: Frutas Qualot
zh: 比巴果

source: Quick Guard protected your team!
de: Die Pokémon auf deiner Seite werden von Rapidschutz behütet!
es: ¡Anticipo protege a tu equipo!
fr: Prévention protège votre équipe!
ko: 우리 편 주변을 패스트가드가 보호하고 있다!
nl: Quick Guard heeft je team beschermd!
pt: Defesa Rápida protegeu seu time!!
zh: 快速防守保护了己方队伍！

source: Quick Guard protected {1}!
de: {1} wird durch Rapidschutz geschützt!
es: ¡Anticipo protegió a {1}!
fr: Prévention protège {1}!
ko: {1} 주변을 패스트가드가 보호하고 있다!
nl: Quick Guard heeft {1} beschermd!
pt: Defesa Rápida protegeu {1}!
zh: 快速防守保护了{1}！

source: Quick Hatch
de: Schnell schlüpfen
fr: Piège Rapide

source: Quick tempered.
de: Impulsiv.
es: Algo enojón.
fr: S'emporte rapidement.
ko: 혈기가 왕성함.
nl: Prikkelbaar.
pt: Pavio curto.
zh: 血气方刚。

source: Quick to flee.
de: Flüchtet schnell.
es: Huye fácilmente.
fr: S'enfuit rapidement.
ko: 도망에는 선수임.
nl: Wilt snel vluchten.
pt: Ágil para fugir.
zh: 逃得快。

source: Quiet
de: Ruhig
es: Mansa
fr: Discret
ko: 냉정<c3=5A5252,A5A5AD>한
nl: Stil
pt: Quieta
zh: 冷静

source: Quirky
de: Kauzig
es: Rara
fr: Bizarre
ko: 변덕<c3=5A5252,A5A5AD>스러운
nl: Grappig
pt: Peculiar
zh: 浮躁

source: Quit
de: Beenden
es: Salir
fr: Quitter
ko: 아무것도 아닙니다
nl: Annuleren
pt: Sair
zh: 离开

source: Quit shopping.
de: Aufhören einzukaufen.
es: Dejar de comprar.
fr: Arrêter les achats.
ko: 쇼핑을 그만둡니다
nl: Stoppen met winkelen.
pt: Sair.
zh: 从购物中离开。

source: Quit swapping?
de: Tauschen beenden?
fr: Quitter l'échange?
zh: 退出交换？

source: RECHOOSE
de: NOCHMAL WÄHLEN
fr: RECHOISIR
zh: 重新选择

source: REFEREE: Judging category 1, Mind! The Pokemon showing the most guts!\wtnp[40]
de: REFEREE: 1.Kategorie: Verstand! Das mutigste Pokémon wird gekürt!\wtnp[40]
fr: ARBITRE : Jugement catégorie 1, l'Esprit! Le Pokémon qui a montré le plus de cran!\wtnp[40]
zh: 裁判：判定标准１，心！ 哪只宝可梦更有胆量！\wtnp[40]

source: REFEREE: Judging category 2, Skill! The Pokemon using moves the best!\wtnp[40]
de: REFEREE: 2. Kategorie, Geschick! Bester Attackeneinsatz wird gekürt!\wtnp[40]
fr: ARBITRE : Jugement catégorie 2, Compétence! Le Pokémon qui a le mieux utilisé ses attaques!\wtnp[40]
zh: 裁判：判定标准２，技！ 哪只宝可梦更能熟练地运用招式！\wtnp[40]

source: REFEREE: Judging category 3, Body! The Pokemon with the most vitality!\wtnp[40]
de: REFEREE: 3. Kategorie, Körper! Das vitalste Pokémon wird gekürt!\wtnp[40]
fr: ARBITRE : Jugement catégorie 3, le Corps! Le Pokémon avec le plus de vitalité!\wtnp[40]
zh: 裁判：判定标准３，体！ 哪只宝可梦更有元气！\wtnp[40]

source: REFEREE: Judgment: {1} to {2}! The winner is {3}!\wtnp[40]
de: REFEREE: Bewertung: {1} to {2}! Sieger ist {3}!\wtnp[40]
fr: ARBITRE : Jugement : {1} à {2}! Le gagnant est {3}!\wtnp[40]
zh: 裁判：判定结果：{1} ｔｏ {2}！ 获胜者是{3}！\wtnp[40]

source: REFEREE: Judgment: {1} to {2}! The winner is {3}'s {4}!\wtnp[40]
de: REFEREE: Bewertung: {1} zu {2}! Sieger ist: {4} von {3}!\wtnp[40]
fr: ARBITRE : Jugement : {1} à {2}! Le gagnant est le {4} de {3}!\wtnp[40]
zh: 裁判：判定结果：{1} ｔｏ {2}！ 获胜者是{3}的{4}！\wtnp[40]

source: REFEREE: Judgment: {1} to {2}! We have a draw!\wtnp[40]
de: REFEREE: Bewertung: {1} zu {2}! Wir haben ein Unentschieden!\wtnp[40]
fr: ARBITRE : Jugement : {1} à {2}! Nous avons un tirage!\wtnp[40]
zh: 裁判：判定结果：{1} ｔｏ {2}！ 平局了！\wtnp[40]

source: REFEREE: That's it! We will now go to judging to determine the winner!\wtnp[20]
de: REFEREE: Ok! Die Bewertung wird den Sieger bestimmen!\wtnp[20]
fr: ARBITRE : C'est terminé! Nous allons à présent délibérer pour déterminer le vainqueur!\wtnp[20]
zh: 裁判：就是这样！我们现在将会判定哪一方是获胜者！\wtnp[20]

source: REFEREE: {1} VS {2}! Commence battling!\wtnp[20]
de: REFEREE: {1} VS {2}! Möge der Bessere gewinnen!\wtnp[20]
fr: ARBITRE : {1} VS {2}! Commencez le combat!\wtnp[20]
zh: 裁判：{1} ＶＳ {2}！ 开始战斗！\wtnp[20]

source: RENT
de: LEIHEN
fr: LOUER
zh: 租用

source: RENTAL
de: GEMIETET
fr: LOCATION
ko: 렌탈
nl: VERHUURD
zh: 租借

source: RENTAL POKéMON
de: LEIH-POKéMON
fr: LOCATION POKÉMON
zh: 租用宝可梦

source: REPLACE
de: ERSETZEN
es: REEMPLAZAR
fr: REMPLACER
pt: RECOLOCAR
zh: 替换

source: RESULTS<r>{1:d}
de: Ergebnisse<r>{1:d}
es: RESULTADOS<r>{1:d}
fr: RÉSULTATS<r>{1:d}
ko: 검색 결과<r>{1:d}
nl: {1:d}<r>GEVONDEN
pt: RESULTADOS<r>{1:d}

source: ROTATE
de: DREHEN
es: ROTAR
fr: ROTATION
pt: ROTACIONAR
zh: 旋转

source: Rabuta Berries
de: Rabutabeeren
es: Bayas Rautan
fr: Baies Rabuta
ko: 라부탐열매
nl: Rabuta-Bessen
pt: Frutas Rabuta
zh: 茸丹果

source: Rain
es: Lluvia
fr: Pluie
ko: 비

source: Rain continues to fall.
de: Es regnet weiter!
es: La lluvia sigue cayendo.
fr: La pluie continue de tomber.
ko: 비가 계속 내리고 있다
nl: Het blijft regenen.
pt: A chuva continua a caiu.
zh: 雨还在下。

source: Raises trainer's Pokémon levels while keeping the same EXP yields.
de: Erhöht Level von gegnerischen Pokémon, bei gleichen Erfahrungspunkte.
es: Aumenta el nivel de todos los entrenadores, sin aumentar la ganancia de Exp.
fr: Augmente les niveaux des dresseurs adverses sans changer les gains d'EXP.
ko: EXP 획득량은 유지하면서 트레이너 포켓몬의 레벨을 높힙니다
nl: Verhoogt de Levels van Trainer-Pokémon maar behoudt de Exp.-opbrengst.
pt: Aumenta os níveis dos pokémons dos treinadores, sem aumentar o ganho de experiência.
zh: 提升训练家宝可梦的等级，但获得的经验不变。

source: Random foreign ID
de: Zufällige Fremden-ID
fr: ID étrangère aléatoire
zh: 随机他人ＩＤ

source: Randomise Player's ID
de: Zufällige Spieler-ID
fr: Définir l'ID Joueur au hasard

source: Randomise all
de: Alle zufällig
fr: Tout randomiser
zh: 随机所有

source: Randomizer
de: Zufallsgenerator
es: Modo Randomizer
fr: Aléatoire
ko: 랜덤
zh: 随机化

source: Raptorch is the best pick!\wtnp[160]
de: ...ist Glutino die beste Wahl!\wtnp[160]
es: ¡Raptorch es la mejor opción!\wtnp[160]
fr: Raptorche est le meilleur choix!\wtnp[160]
ko: 랩토치가 최고의 파트너가 될 거야!\wtnp[160]
nl: is Raptorch de beste keuze!\wtnp[160]
pt: Raptorch é a melhor escolha!\wtnp[160]
zh: 火炬龙是最好的选择！\wtnp[160]

source: Rash
de: Hitzig
es: Alocada
fr: Foufou
ko: 덜렁<c3=5A5252,A5A5AD>거리는
nl: Dol
pt: Imprudente
zh: 马虎

source: Rawst Berries
de: Fragiabeeren
es: Bayas Safre
fr: Baies Fraive
ko: 복분열매
nl: Rawst-Bessen
pt: Frutas Rawst
zh: 莓莓果

source: Razz Berries
de: Himmihbeeren
es: Bayas Frambu
fr: Baies Framby
ko: 라즈열매
nl: Razz-Bessen
pt: Frutas Razz
zh: 蔓莓果

source: Read
de: Lesen
es: Leer
fr: Lire
ko: 메일을 읽는다
nl: Lezen
zh: 读

source: Ready Phone Rematches
de: Phone-Matches bereitmachen
fr: Ré-affrontement des joueurs dans le téléphone

source: Receive
de: Erhalten
es: Recibir
fr: Recevoir
nl: Ontvangen
zh: 收取

source: Received the {1} from {2}.
de: {1} von {2} erhalten.
es: Obtienes {1} por parte de {2}.
fr: A reçu le {1} de le part de {2}.
ko: {2}(으)로부터 {1}을(를) 가져왔습니다!
nl: {1} is teruggenomen van {2}.
pt: Recebeu {1} de {2}.
zh: 从{2}上收回了{1}。

source: Record Ribbon
fr: Ruban Note
ko: 레코드리본
pt: Fita de Récord
zh: 记录奖章

source: Recording failed: {1}
fr: L'enregistrement a échoué : {1}
ko: 녹음 실패: {1}
zh: 录制失败：{1}

source: Recording in {1:d} second(s)... Press ESC to cancel.
de: Nehme auf in {1:d} Sekunde(n)... Drücke ESC um abzubrechen.
fr: Enregistrement en{1:d} second(s)... Appuyez sur ESC pour annuler.
ko: 기록까지 {1:d}초 ESC를 눌러 취소
zh: 录制将在{1:d}秒后开始… 按ＥＳＣ键取消。

source: Red
de: Rot
es: Rojo
fr: Rouge
ko: 빨강
nl: Rood
pt: Vermelho
zh: 红

source: Red Offset:
fr: Décalage Rouge :

source: Red:
fr: Rouge :

source: Reflect raised the opposing team's Defense!
de: Reflektor stärkt gegnerische Pokémon gegen physische Attacken!
es: ¡Reflejo aumenta la Defensa del equipo enemigo!
fr: Protection augmente la Défense de l'équipe adverse!
ko: 상대는 리플렉터로 물리공격에 강해졌다!
nl: Reflect heeft de Verdediging van het verdedigende team verhoogd!
pt: Reflexo aumentou a Defesa do time adversário!
zh: 反射壁提高了对方队伍的防御！

source: Reflect raised your team's Defense!
de: Reflektor stärkt Pokémon auf deiner Seite gegen physische Attacken!
es: ¡Reflejo aumenta la Defensa de tu equipo!
fr: Protection augmente la Défense de votre équipe!
ko: 우리 편은 리플렉터로 물리공격에 강해졌다!
nl: Reflect heeft de Verdediging van je team verhoogd!
pt: Reflexo aumentou a Defesa de seu time!
zh: 反射壁提高了己方队伍的防御！

source: Refresh Map
de: Map neu laden
fr: Rafraîchir la Carte

source: Regardless...\. For a Trainer like you...\^
de: Jedenfalls...\. Für einen Trainer wie dich...\^
es: Aun así...\. Para un Entrenador decisivo como tú...\^
fr: Quoi qu'il en soit...\. Pour un Dresseur comme toi...\^
ko: 아무래도 좋아...\. 너같은 트레이너에게는...\^
nl: Hoe dan ook...\. voor een Trainer als jij...\^
pt: Mesmo assim...\. Para um treinador como você..\^
zh: 无论如何…\.对于像你这样的训练家…\^

source: Regional Champion Ribbon
fr: Ruban Champion Régional
ko: 에리어챔피언리본
pt: Fita do Campeão Regional
zh: 地区冠军奖章

source: Register
de: Wählen
es: Registrar
fr: Enregistrer
ko: 등록
nl: Registreren
pt: Registrar
zh: 登记

source: Registered {1} in the Poképod.
de: {1} wurde im Poképod registriert.
es: Se registró a {1} en el PokéPod.
fr: Vous avez enregistré {1} dans le Poképod.
ko: {1}을(를) 포켓팟에 등록했습니다
nl: {1} is op de Poképod geregistreerd.
pt: Registrou {1} no Poképod.
zh: 将{1}登记在了PokéPod上。

source: Registered<br>
de: Registriert<br>
es: Registrado<br>
fr: Enregistré<br>
ko: 등록된 수<br>
nl: <ac><u>Contacten</u></ac>
pt: Registrou<br>
zh: 登记了<br>

source: Regular Mode
de: Normaler Modus
es: Modo Normal
fr: Mode Normal
ko: 일반
nl: Normaal
pt: Modo Padrão
zh: 常规模式

source: Relax Ribbon
fr: Ruban Détente
ko: 상쾌리본
pt: Fita Relaxada
zh: 放松奖章

source: Relaxed
de: Locker
es: Plácida
fr: Relax
ko: 무사태평<c3=5A5252,A5A5AD>한
nl: Rustig
pt: Relaxada
zh: 悠闲

source: Release
de: Entlassen
es: Liberar
fr: Relâcher
ko: 놓아준다
nl: Vrijlaten
pt: Soltar
zh: 放生

source: Release All
de: Alle freilassen
es: Liberarlos a Todos
fr: Relâcher tous
ko: 모두 놓아준다
nl: Alles Vrijlaten
zh: 放生全部

source: Release this Pokémon?
de: Dieses Pokémon freilassen?
es: ¿Liberar este Pokémon?
fr: Relâcher ce Pokémon?
ko: 정말 놓아주겠습니까?
nl: Deze Pokémon vrijlaten?
pt: Soltar Pokémon?
zh: 放生这只宝可梦？

source: Relic Stone
de: Reliktstein
fr: Relique Sacrée

source: Remap controls to any other keys.
de: Ändere die Tastenbelegung.
es: Ver y cambiar los controles del juego.
fr: Redéfinir les contrôles à toute autre touche.
ko: 조작 방법을 다른 키로 재배치할 수 있습니다
nl: Verander de besturing van het spel.
pt: Remapear os controles para qualquer tecla.
zh: 重新映射任意按键到相应的操作上。

source: Remember Save
de: Spielstand merken
es: Recordar Partida
fr: Se souvenir de la Sauvergarde
ko: 리포트 기억
nl: Onthouden
pt: Auto Carregar
zh: 记住存档

source: Remove Dependent Events
de: Abhängige Events entfernen
fr: Retirer les événements
zh: 移除依赖事件

source: Remove override
de: Entferne Überschreibung
fr: Retirer l'annulation
zh: 移除强制覆写的性别

source: Removes some details to improve performance, specially in battle.
de: Entferne einige Details um die Leistung, insbesondere die im Kampf, zu steigern.
es: Elimina algunos detalles para que el juego corra un poco mejor.
fr: Retire quelques détails pour améliorer la performance, surtout en combat.
ko: 디테일을 줄여서 성능을 향상시킬 수 있습니다 (특히 배틀에서)
nl: Verwijdert enkele details om prestaties te verhogen, vooral tijdens gevechten.
pt: Remove alguns detalhes e aumenta a performance do jogo, especialmente em batalha.
zh: 移除部分细节以改善游戏体验，能显著减少对战时的卡顿。

source: Rename
de: Umbenennen
fr: Renommer
pt: Renomear
zh: 设置昵称

source: Rename Player
de: Spieler umbenennen
fr: Renommer le Joueur

source: Renumber...
fr: Renuméroter...

source: Repel isn't working in this location!
de: Schutz wirkt hier nicht!
es: ¡Los Repelentes no funcionan aquí!
fr: Repousse ne fonctionne pas ici!
ko: 이곳에서는 스프레이가 듣지 않습니다!
nl: Afweer werkt niet op deze locatie!
pt: Repelente não está funcionando nesse local!
zh: 离洞绳在这里无法使用！

source: Repel's effect wore off...
de: Schutz wirkt nicht mehr...
es: El Repelente ha dejado de hacer efecto...
fr: Les effets du Repousse se dissipent...
ko: 스프레이의 효과가 사라졌다
nl: De Afweer is uitgewerkt...
pt: O efeito do repelente acabou...
zh: 喷雾的效果消失了…

source: Report #01
de: Bericht #01
es: Informe #01
fr: Rapport #01
ko: 보고서 #01
nl: Verslag #01
pt: Relatório #01
zh: 报告 #０１

source: Report #01:
de: Bericht Nr.1:
es: Informe #01:
fr: Rapport #01:
ko: 보고서 #01
nl: Verslag #01:
pt: Relatório #01:
zh: 报告 #０１：

source: Report #02
de: Bericht #02
es: Informe #02
fr: Rapport #02
ko: 보고서 #02
nl: Verslag #02
pt: Relatório #02
zh: 报告 #０２

source: Report #02:
de: Bericht Nr.2:
es: Informe #02:
fr: Rapport #02:
ko: 보고서 #02
nl: Verslag #02:
pt: Relatório #02:
zh: 报告 #０２：

source: Report #03
de: Bericht #03
es: Informe #03
fr: Rapport #03
ko: 보고서 #03
nl: Verslag #03
pt: Relatório #03
zh: 报告 #０３

source: Report #03:
de: Bericht Nr.3:
es: Informe #03:
fr: Rapport #03:
ko: 보고서 #03
nl: Verslag #03:
pt: Relatório #03:
zh: 报告 #０３：

source: Report #04
de: Bericht #04
es: Informe #04
fr: Rapport #04
ko: 보고서 #04
nl: Verslag #04
pt: Relatório #04
zh: 报告 #０４

source: Report #04:
de: Bericht Nr.4:
es: informe #04:
fr: Rapport #04:
ko: 보고서 #04
nl: Verslag #04:
pt: Relatório #04:
zh: 报告 #０４：

source: Report #05
de: Bericht #05
es: Informe #05
fr: Rapport #05
ko: 보고서 #05
nl: Verslag #05
pt: Relatório #05
zh: 报告 #０５

source: Report #05:
de: Bericht Nr.5:
es: Informe #05:
fr: Rapport #05:
ko: 보고서 #05
nl: Verslag #05:
pt: Relatório #05:
zh: 报告 #０５：

source: Required entry {1} is missing or empty in section {2} (PBS/pokemon.txt)
fr: L'entrée requise {1} est manquante ou vide dans la section {2} (PBS/pokemon.txt)

source: Required value '{1}' not given in section '{2}' {3}
fr: Valeur requise'{1}' non donnée en section '{2}' {3}

source: Reset Trainers
de: Trainer zurücksetzen
fr: Réinitialiser les Dresseurs

source: Reset movelist
de: Attacken zurücksetzen
fr: Réinitialiser la liste d'attaques
zh: 重置招式列表

source: Reset the setting {1}?
fr: Réinitialiser le paramètre {1}?

source: Resize Animation List
fr: Redimensionner la Liste d'Animation

source: Restore which move?
de: Welche Attacke auffüllen?
es: ¿Qué movimiento recuperarás?
fr: Restaurer quelle attaque?
ko: 어느 기술을 회복하겠습니까?
nl: Welke actie herstellen?
pt: Restaurar qual movimento?
zh: 恢复哪一个招式？

source: Return To Game
de: Fortfahren
es: Seguir jugando
fr: Retour au jeu
ko: 게임으로 돌아간다
nl: Verder Spelen
pt: Retornar ao Jogo
zh: 回到游戏

source: Return To Menu
de: Zurück zum Hauptmenü
es: Cancelar
fr: Retour au Menu
ko: 메뉴로 돌아간다
nl: Terug Naar Hoofdmenu
pt: Retornar Ao Menu
zh: 返回菜单

source: Return to game mode selection menu?
de: Zurück zum Auswahlmenü der Spielmodi?
es: ¿Regresar a la selección de modo de juego?
fr: Retourner au menu de sélection du mode de jeu?
ko: 게임 모드 선택으로 돌아갈까요?
nl: Terugkeren naar het gamemodus-selectie menu?
pt: Retornar ao menu de seleção do modo de jogo?
zh: 返回游戏模式菜单？

source: Return to previous menu.
de: Speichere die Einstellungen und kehre zum vorherigen Menü zurück.
es: Confirmar los cambios y salir.
fr: Retourner au menu précédent.
ko: 이전 메뉴로 돌아갑니다
nl: Terug naar het hoofdmenu.
pt: Retornar ao menu anterior.
zh: 回到上一级菜单。

source: Return to the previous menu.
de: Kehre zum vorherigen Menü zurück.
es: Volver al menú anterior.
fr: Retour au menu précédent.
ko: 포켓몬 보관 시스템과의 통신을 종료합니다
nl: Terug naar het vorige menu.
zh: 返回上一层菜单。

source: Ribbon awarded for beating the Sinnoh Champion and entering the Hall of Fame.
fr: Ruban gagné pour avoir vaincu le Champion de Sinnoh et être entré dans le Panthéon.
ko: 신오에서 챔피언에게 이겨서 전당등록한 기념리본

source: Ribbon awarded for being an exceptionally hard worker.
fr: Ruban donné en récompense pour avoir été un travailleur exceptionnel.
ko: 많이 노력하고 있는 포켓몬에게 수여되는 리본

source: Ribbon awarded for being chosen as a super sketch model in Hoenn.
fr: Ruban donné en récompense pour avoir été élu top modèle à Hoenn.
ko: 호연에서 호화로운 초상화의 모델이 된 기념리본

source: Ribbon awarded for clearing Hoenn's Battle Tower's Lv. 100 challenge.
fr: Ruban gagné pour avoir terminé la Tour Combat de Hoenn au niv. 100.
ko: 호연의 배틀타워 레벨 100에서 연승한 기념리본

source: Ribbon awarded for clearing Hoenn's Battle Tower's Lv. 50 challenge.
fr: Ruban gagné pour avoir terminé la Tour Combat de Hoenn au niv. 50.
ko: 호연의 배틀타워 레벨 50에서 연승한 기념리본
