Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: The battery has run dry! For it to recharge, you need to walk another {1} steps.
de: Die Batterie ist leer! Um sie aufzuladen, musst du noch {1} Schritt(e) laufen.
es: ¡La batería se ha agotado! Para que ésta se recargue, deberás caminar unos {1} pasos.
fr: La batterie est à plat! Pour la recharger, vous devez marcher pendant {1} pas.
ko: 배터리가 부족해! 충전 완료까지 앞으로 {1}보
nl: De batterij is leeg! Loop nog voor {1} stappen om het op te laden.
pt: A bateria acabou! Para ecarregar, você precisa andar outros {1} passos.
zh: 电量已经用光了！ 要为它充电，你还需要走{1}步。

source: The battle will continue until either side has no Pokémon left that can fight.
de: Der Kampf geht so lange weiter, bis einer von beiden kein kampffähiges Pokémon mehr hat.
es: El combate continúa hasta que uno de los contrincantes no tenga más Pokémon con los que luchar.
fr: Le combat continuera jusqu'à ce que l'un des deux Dresseurs n'ait plus de Pokémon capable de se battre.
ko: 둘째, 양쪽 모두 싸울 포켓몬이 남지 않을 때까지 배틀을 계속할 것
nl: Het gevecht zal doorgaan tot één van de Trainers geen Pokémon meer heeft die in staat zijn te vechten.
pt: A batalha continuará até que um dos lados não tenha pokémons aptos a lutar.
zh: 战斗将会持续， 直到一方没有可以战斗的宝可梦。

source: The battlers shared their pain!
de: Die Kontrahenten teilen sich ihre KP!
es: ¡Los combatientes comparten el daño sufrido!
fr: Les combattants ont partagé leur douleur!
ko: 서로의 체력을 나누어 가졌다!
nl: De vechters hebben hun pijn gedeeld!
pt: Ambos pokémons estão com a mesma quantidade de PV!
zh: 均分了彼此的体力！

source: The boxes are full! You can't catch any more Pokémon!
de: Alle PC-Boxen sind voll! Du kannst keine weiteren Pokémon mehr fangen!
es: ¡Tus cajas están llenas! ¡No puedes capturar más pokémon!
fr: Les boîtes sont pleines! Vous ne pouvez plus attraper de Pokémon!
ko: 박스가 가득 찼습니다! 포켓몬을 더 이상 잡을 수 없습니다!
nl: De pc zit vol! Je kan geen Pokémon meer vangen!
zh: 盒子已经满了！你无法再收服更多的宝可梦了！

source: The bursting flame hit the opposing {2}!
de: {2} wurde ebenfalls vom Funkenflug erfasst!
es: ¡La pirotecnia alcanzó al {2} enemigo!
fr: Les éclats de flammes frappent le {2} adverse!
ko: 상대 {1}에게도 불티가 튀었다!
nl: Het brandende vuur raakt de verdedigende {2}!
pt: A chama flamejante acerta o oponente {2}!
zh: 灼烧的烈焰伤害了对方的{2}！

source: The bursting flame hit {2}!
de: {2} wurde ebenfalls vom Funkenflug erfasst!
es: ¡La pirotecnia alcanzó a {2}!
fr: Les éclats de flammes frappent {2}!
ko: {1}에게도 불티가 튀었다!
nl: Het brandende vuur raakt {2}!
pt: A chama flamejante acerta {2}!
zh: 灼烧的烈焰伤害了{2}！

source: The combined levels exceed {1:d}.
de: Die kombinierten Level übersteigen {1:d}.
fr: Les niveaux combinés dépassent {1:d}.
ko: 레벨의 총합이 {1:d}을(를) 넘습니다
zh: 合计等级超过{1:d}。

source: The current map has no region set. Please set the MapPosition metadata setting for this map.
es: El mapa actual no tiene región definida. Por favor defina la configuración MapPosition metadata para este mapa.
fr: La carte actuelle n'a aucune région établie. Merci de préparer les réglages pour les données de la carte.
ko: 현재 지도의 지방이 설정되지 않았습니다 MapPosition 메타데이터를 설정해 주십시오

source: The darkness of caves is my home. My Pokémon team knows no fear!
de: Die Dunkelheit der Höhlen ist mein Zuhause. Mein Pokémon-Team kennt keine Angst!
es: Mi hogar está en la oscuridad de las cuevas. ¡Mi equipo Pokémon no conoce el miedo!
fr: Les ténèbres des grottes sont ma maison! Mon équipe Pokémon n'a peur de rien!
ko: 동굴의 어둠은 나의 고향 나의 포켓몬 군단에게 두려움은 없다!
nl: Het duister van de grotten is mijn thuis. Mijn Pokémon kennen geen angst!
pt: A escuridão das cavernas é minha casa. Meu time Pokémon não conhece o medo!
zh: 黑暗的洞穴是我的家。 我的宝可梦们无所畏惧！

source: The deposited Pokémon can breed.
de: Die hinterlegten Pokémon können sich paaren
fr: Le Pokémon déposé peut se reproduire.

source: The deposited Pokémon can't breed.
de: Die hinterlegten Pokémon können sich nicht paaren
fr: Le Pokémon déposé ne peut se reproduire.

source: The editor has detected that the tileset data was recently edited in RPG Maker XP.
fr: L'éditeur a détecté que les données tileset ont été récemment éditées dans RPG Maker XP.

source: The effects of Mud Sport have faded.
de: Lehmsuhler hört auf zu wirken!
es: Los efectos de Chapoteo Lodo desaparecieron.
fr: Les effets de Lance Boue s'affaiblissent .
ko: 흙놀이의 효과가 없어졌다!
nl: De effecten van Mud Sport zijn uitgewerkt.
pt: Os efeitos do Campo de Lama acabaram.
zh: 玩泥巴的效果消失了。

source: The effects of Water Sport have faded.
de: Nassmacher hört auf zu wirken!
es: Los efectos de Hidrochorro desaparecieron.
fr: Les effets de Tourniquet s'affaiblissent.
ko: 물놀이의 효과가 없어졌다!
nl: De effecten van Water Sport zijn uitgewerkt.
pt: Os efeitos do Campo de Água acabaram.
zh: 玩水的效果消失了。

source: The effects of the weather disappeared!
de: Die Wetter-Effekte wurden aufgehoben!
es: ¡El tiempo atmosférico ya no ejerce ninguna influencia!
fr: Les effets de la météo se dissipent.
ko: 날씨의 영향이 없어졌다!
nl: De weersomstandigheden zijn verdwenen!
pt: Os efeitos do clima desapareceram!
zh: 天气的影响消失了！

source: The effects of the {1} prevent status moves from being used!
de: {1} verhindert den Einsatz von Status-Attacken!
es: ¡Los efectos de {1} no permiten usar movimientos de cambio de estado!
fr: Les effets de {1} empêche les attaques de statut d'être utilisées!
ko: {1}의 효과로 변화 기술을 쓸 수 없다!
nl: {1} voorkomt dat statusacties gebruikt kunnen worden!
pt: Os efeitos de {1} previnem movimentos de estado de serem utilizados
zh: {1}的效果阻止了状态变化招式的使用！

source: The electricity disappeared from the battlefield.
de: Das Elektrofeld ist wieder verschwunden!
es: Las corrientes eléctricas desaparecieron del terreno de combate.
fr: L'électricité disparaît du champ de bataille.
ko: 발밑의 전기가 사라졌다!
nl: De stroom verdwijnt van het veld.
pt: A eletricidade desapareceu do campo de batalha.
zh: 电流从场地上消失了。

source: The entry Home is required in metadata.txt section [{1}]
fr: L'entrée HOME est requise dans la section metadata.txt [{1}]

source: The entry PlayerA is required in metadata.txt section [{1}]
fr: L'entrée PlayerA est requise dans la section metadata.txt [{1}]

source: The foe {1}
de: Das gegnerische {1}
es: {1} enemigo
fr: Le {1} ennemi
ko: 상대 {1}
nl: De verdedigende {1}
pt: O oponente {1}
zh: 对方的{1}

source: The fonts were successfully installed.
de: Die Schriftarten wurden erfolgreich installiert.
es: Se han instalado las fuentes correctamente.
fr: Les polices ont été installées avec succès.
ko: 글꼴이 성공적으로 설치되었습니다
nl: De lettertypes zijn succesvol geïnstalleerd
pt: As fontes foram instaladas com sucesso
zh: 字体已被成功安装。 (The fonts were successfully installed.)

source: The future is a blank slate.\. You, together with your Pokémon, are going to fill it. There will be challenges and thrills, and you're bound to make exciting discoveries.
de: Die Zukunft ist ein unbeschriebenes Blatt.\.Du, zusammen mit deinen Pokémon, wirst es füllen. Du wirst auf Herausforderungen und Überraschungen stoßen, und aufregende Entdeckungen machen.
es: Tu futuro está en blanco.\. Tú junto a tus Pokémon escribirán su propia historia. Te esperan retos y emociones, y seguro te toparás con cosas que jamás habías imaginado.
fr: Le futur est une page blanche.\. Toi, en compagnie de tes Pokémon, allez la remplir. Il y aura des défis et des frissons, et tu feras des découvertes excitantes.
ko: 너의 미래는 아직 빈 페이지로 가득하지만 너와 네 포켓몬이 함께 채워나가게 되겠지 그 길에는 많은 어려움과 설렘 그리고 흥미로운 발견이 기다리고 있다
nl: De toekomst is niet zeker.\. Je zult het samen met je Pokémon moeten invullen. Er zullen je genoeg uitdagingen te wacht staan, en je zal vast ook wel spannende dingen ontdekken.
pt: O futuro é um papel em branco.\. Você, junto com seus Pokémons, irão desenhá-lo. Haverá desafio e emoções e você está destinado a fazer grandes descobertas.
zh: 你与你的宝可梦将会一同书写崭新的未来。 你的旅途将充满着惊喜与挑战， 而你注定不平凡。

source: The game can be played, but the look of the game's text will not be optimal.
de: Das Spiel ist spielbar, aber Texte werden nicht optimal angezeigt werden.
es: El juego es jugable en este estado, sin embargo, la experiencia de juego será subóptima.
fr: Le jeu est jouable, mais l'aspect du texte ne sera pas optimal.
ko: 플레이는 가능하지만 메시지가 어색하게 보일 수 있습니다
nl: Het spel kan gespeeld worden, maar het uiterlijk van de tekst zal niet optimaal zijn.

source: The game cannot continue.
de: Das Spiel kann nicht fortgesetzt werden.
fr: Le jeu ne peut pas continuer.
ko: 모험을 계속할 수 없습니다
nl: Het spel kan niet verder.
zh: 游戏无法继续。

source: The game has detected that the battery is low. You should save soon to avoid losing your progress.
de: Das Spiel hat erkannt, dass dein Akku schwach ist. Du solltest bald speichern um den Verlust deines Fortschritts zu vermeiden.
es: El juego ha detectado que la batería de tu dispositivo está baja. Deberías Guardar para evitar perder tu progreso.
fr: Batterie faible. Vous devriez vite sauvergarder avant de perdre votre progression.
ko: 배터리가 얼마 남지 않은 것 같습니다 진행 상황이 사라지지 않도록 서둘러 리포트를 작성해 주세요
nl: Het spel detecteert dat de accu van je apparaat bijna leeg is. We raden aan om je voortgang op te slaan zodat je het niet kwijtraakt.
zh: 游戏检测到电池电量低。请及时保存以避免丢失游戏进度。

source: The game is a draw.
de: Das Spiel endet in unentschieden.
es: Es un empate.
fr: C'est un tirage au sort.
zh: 游戏平局了。

source: The gift has been received!
de: Das Geschenk ist angekommen!
es: ¡Se ha recibido el regalo!
fr: Vous avez reçu le cadeau!
ko: 소포를 받았습니다!
nl: De Mystery Gift is ontvangen!
pt: O Presente foi recebido!
zh: 你收到了礼物！

source: The gift was saved to MysteryGiftMaster.txt.
de: Das Geschenk wurde im MysteryGiftMaster.txt abgespeichert.
fr: Le cadeau a été sauvegardé dans MysteryGiftMaster.txt.

source: The gifts were saved to MysteryGift.txt.
de: Die Geschenke wurden im MysteryGift.txt abgespeichert.
fr: Les cadeaux ont été sauvegardés sur MysteryGift.txt.
ko: 소포를 MysteryGift.txt에 저장했습니다

source: The grass disappeared from the battlefield.
de: Das Grasfeld ist wieder verschwunden!
es: Las hierbas desaparecieron del terreno de combate.
fr: L'herbe disparaît du champ de bataille.
ko: 발밑의 풀이 사라졌다!
nl: Het gras verdwijnt van het veld.
pt: A grama desapareceu do campo de batalha.
zh: 青草从场地上消失了。

source: The grassy patch remained quiet...
de: Im Gras ist alles ruhig...
es: La hierba dejó de moverse...
fr: Ces hautes herbes restent silencieuses...
ko: 풀숲은 조용했다...
nl: Het stukje gras bleef rustig...
pt: O espaço de grama permaneceu quieto...
zh: 草地间依旧没有动静…

source: The hail stopped.
de: Es hört auf zu hageln!
es: El granizo se ha detenido.
fr: La grêle s'est arrêtée.
ko: 싸라기눈이 그쳤다!
nl: Het is gestopt met hagelen.
pt: A chuva de granizo parou .
zh: 冰雹停下来了。

source: The healing wish came true for {1}!
de: Wunschtraum von {1} erfüllt sich!
es: ¡El Deseo Cura se hizo realidad para {1}!
fr: Voeu Soin est devenu réel pour {1}!
ko: 치유소원이 {1}에게 전해졌다!
nl: De genezingswens van {1} is uitgekomen!
pt: O Desejo de Cura se tornou realidade para {1}!
zh: {1}的治愈之愿成真了！

source: The item number is invalid.
de: Die Anzahl der Items ist ungültig.
fr: Le nombre d'objets est invalide.
ko: 도구 번호가 유효하지 않습니다
nl: Het voorwerpnummer is ongeldig.
zh: 道具数量无效。

source: The item was added.
de: Das Item wurde hinzugefügt
fr: L'objet a été ajouté.

source: The level number ({1}) is invalid.
de: Das Level ({1}) ist ungültig.
fr: Le numéro de niveau ({1}) est invalide.
ko: 레벨 번호({1})이(가) 유효하지 않습니다
nl: Het levelnummer ({1}) is ongeldig.

source: The mail was sent to your PC.
de: Der Brief wurde auf deinen PC übertragen.
es: Se envió la carta a tu PC.
fr: Le mail est envoyé sur votre PC.
ko: 받은 메일을 PC에 전송하였습니다
nl: De Brief is naar je pc verstuurd.
zh: 邮件已经被送到了你的电脑中。

source: The map data cannot be found.
de: Die Kartendaten konnten nicht gefunden werden.
fr: Les données de la carte ne peuvent être trouvées.
ko: 지도 데이터를 찾을 수 없습니다
nl: Mapdata kon niet gevonden worden.
pt: Os dados do mapa não podem ser encontrados.

source: The map is corrupt. The game cannot continue.
de: Die Karte ist korrupt. Das Spiel kann nicht fortgesetzt werden.
fr: La carte est corrompue. Le jeu ne peut continuer.
ko: 맵이 손상되어 모험을 계속할 수 없습니다
nl: De Map is corrupt. Het spel kan niet verder.
zh: 地图损坏。无法继续游戏。

source: The map was not found. The game cannot continue.
de: Die Karte konnte nicht gefunden werden. Das Spiel kann nicht fortgesetzt werden.
fr: La carte n'a pas été trouvée. Le jeu ne peut continuer.
ko: 맵을 찾을 수 없어 모험을 계속할 수 없습니다
nl: Map {1} kon niet gevonden worden. Het spel kan niet verder.
zh: 没有找到地图。游戏无法继续。

source: The map will refresh.
de: Die Karte wird neu laden
fr: La carte va se réinitialiser.

source: The message will be lost. Is that OK?
de: Der Inhalt geht verloren. Ist das in Ordnung für dich?
es: Se perderá el mensaje. ¿De acuerdo?
fr: Le message sera perdu. OK?
ko: 내용은 지워져 버립니다 괜찮겠습니까?
nl: Het bericht zal verloren gaan. Is dat oké?
zh: 消息将会丢失。可以吗？

source: The mirror move failed!
de: Es ist fehlgeschlagen!
es: ¡El Movimiento Espejo falló!
fr: Le mouvement miroir a échoué!
ko: 그러나 따라하기는 실패로 끝났다!
nl: Mirror Move heeft gefaald!
pt: O Movimento Espelho falhou!
zh: 镜像的招式失败了！

source: The mist disappeared from the battlefield.
de: Das Nebelfeld ist wieder verschwunden!
es: La niebla desapareció del terreno de combate.
fr: La brume disparaît du champ de bataille.
ko: 발밑의 안개가 사라졌다!
nl: De mist verdwijnt van het veld.
pt: A névoa desapareceu do campo de batalha..
zh: 白雾从场地上消失了。

source: The new level ({1}) is less than the Pokémon's current level ({2}), which shouldn't happen. [Debug: {3}]
fr: Le nouveau niveau de ({1}) est inférieur à celui du niveau du Pokémon actuel ({2}), ce qui ne devrait pas arriver. [Debug: {3}]
ko: 새 레벨({1})이 포켓몬의 현재 레벨({2})보다 높습니다 그런 일은 있을 수 없습니다 [Debug: {3}]
nl: Het nieuwe Level ({1}) is lager dan het Pokémon's huidige Level ({2}), wat niet hoort te gebeuren. [Debug: {3}]
zh: 当前等级（{2}）级高于下一等级（{1}）， 这不应该发生… ［Ｄｅｂｕｇ：{3}］

source: The opponent pierces through your defenses!
de: Der Gegner durchbricht deine Verteidigung!
fr: L'adversaire a percé vos défenses!
zh: 对方穿透了你的防御！

source: The opponents don't have any eligible pokemon for a sky battle
de: Die Gegner haben keine geeigneten Pokémon für den Himmelskampf
es: El oponente no tiene ningún Pokémon elegible para un combate aéreo
fr: Les adversaires n'ont aucun Pokémon éligible pour un combat dans les airs
ko: 상대가 스카이배틀이 가능한 포켓몬을 가지고 있지 않습니다

source: The opposing team became cloaked in a mystical veil!
de: Das gegnerische Team wird von einem Schleier umhüllt!
es: ¡El equipo enemigo se ha envuelto en un velo místico!
fr: L'équipe ennemie est enveloppée d'un voile mystique!
ko: 상대 편은 신비의 베일에 둘러싸였다!
nl: Het verdedigende team wordt beschermd tegen aandoeningen!
pt: O time adversário está envolto em um véu misterioso!
zh: 神秘的幕气吞噬了对方队伍！

source: The opposing team became shrouded in mist!
de: Das gegnerische Team wird von einem Schleier umhüllt!
es: ¡El equipo enemigo se ha envuelto en niebla!
fr: L'équipe ennemie s'enveloppe dans la brume!
ko: 상대 편은 흰안개에 둘러싸였다!
nl: Het verdedigende team wordt in mist gehuld!
pt: O time adversário ficou envolto em névoa!
zh: 对方队伍被白雾所笼罩！

source: The opposing team is no longer protected by Safeguard!
de: Der mystische Schleier, der das gegnerische Team umgab, hat sich gelüftet!
es: ¡El equipo enemigo ya no está protegido por el Velo Sagrado!
fr: L'équipe ennemie n'est plus protégée par Rune Protect!
ko: 상대 편을 감싸던 신비의 베일이 없어졌다!
nl: Het verdedigende team wordt niet langer beschermd door Safeguard!
pt: O time adversário não está mais protegido por Resguarda!
zh: 对方队伍不再受到神秘守护的保护了！

source: The opposing team is no longer protected by mist!
de: Der Weißnebel, der die gegnerischen Pokémon umgab, hat sich gelichtet!
es: ¡El equipo enemigo ya no está protegido por los efectos de la niebla!
fr: L'équipe ennemie n'est plus entourée de brume!
ko: 상대를 감싸던 흰안개가 없어졌다!
nl: Het verdedigende team wordt niet langer beschermd door mist!
pt: O time adversário não está mais protegido pela névoa!
zh: 对方队伍不再受到雾气的保护了！

source: The opposing team is too nervous to eat Berries!
de: Die Pokémon auf deiner Seite kriegen vor Anspannung keine Beeren mehr runter!
es: ¡El equipo enemigo está muy nervioso y no puede usar bayas!
fr: L'équipe adverse est trop nerveuse pour manger des Baies!
ko: 상대는 긴장해서 나무열매를 먹을 수 없게 되었다!
nl: Het verdedigende team is te nerveus om Bessen te eten!
pt: O time oponente está muito nervoso para comer Frutas!
zh: 对方的宝可梦过于紧张，无法食用树果！

source: The opposing team's Light Screen faded!
de: Lichtschild der gegnerischen Pokémon hört auf zu wirken!
es: ¡La Pantalla de Luz del equipo enemigo desapareció!
fr: Mur Lumière de l'équipe ennemie s'est arrêté!
ko: 상대의 빛의장막이 없어졌다!
nl: Het Light Screen van het verdedigende team is uitgewerkt!
pt: A Tela de Reflexo do time oponente acabou!
zh: 对方队伍的光墙消失了！

source: The opposing team's Light Screen wore off!
de: Lichtschild der gegnerischen Pokémon hört auf zu wirken!
es: ¡El efecto de Pantalla Luz del equipo enemigo se ha disipado!
fr: Mur Lumière de l'équipe ennemie disparaît!
ko: 상대의 빛의장막이 없어졌다!
nl: Het Light Screen van het verdedigende team is uitgewerkt!
pt: A Tela de Luz do time adversário se desgastou!
zh: 对方队伍的光墙消失了！

source: The opposing team's Lucky Chant wore off!
de: Beschwörung des gegnerischen Teams hört auf zu wirken!
es: ¡El Conjuro del equipo enemigo perdió su efecto!
fr: Air Veinard de l'équipe ennemie fini!
ko: 상대의 주술이 풀렸다!
nl: De Lucky Chant van het verdedigende team werkt uit!
pt: O Mantra de Sorte do time oponente se terminou!!
zh: 对方队伍的幸运咒语失效了！

source: The opposing team's Mist faded!
de: Der mystische Schleier, der das gegnerische Team umgab, hat sich gelüftet!
es: ¡La Neblina del equipo enemigo desapareció!
fr: La Brume de l'équipe ennemie s'est arrêté!
ko: 상대를 감싸던 흰안개가 없어졌다!
nl: Het verdedigende team wordt niet langer beschermd door mist!
pt: A Névoa do time oponente acabou!!
zh: 对方队伍的白雾消失了！

source: The opposing team's Reflect faded!
de: Reflektor der gegnerischen Pokémon hört auf zu wirken!
es: ¡El Reflejo del equipo enemigo desapareció!
fr: Protection de l'équipe ennemie s'est arrêté!
ko: 상대의 리플렉터가 없어졌다!
nl: Het Reflect van het verdedigende team is uitgewerkt!
pt: O Reflexo do time acabou oponente!
zh: 对手队伍的反射壁消失了！

source: The opposing team's Reflect wore off!
de: Reflektor der gegnerischen Pokémon hört auf zu wirken!
es: ¡El efecto de Reflejo del equipo enemigo se ha disipado!
fr: Protection de l'équipe ennemie s'évapore!
ko: 상대의 리플렉터가 없어졌다!
nl: Het Reflect van het verdedigende team is uitgewerkt!
pt: O reflexo do time adversário se desgastou!
zh: 对方队伍的反射壁消失了！

source: The opposing team's Tailwind petered out!
de: Der Rückenwind auf gegnerischer Seite hat sich gelegt!
es: ¡El Viento Afín del equipo enemigo cedió!
fr: Vent Arrière ne souffle plus sur l'équipe ennemie!
ko: 상대의 순풍이 멈췄다!
nl: Het verdedigende team verliest de wind mee!
pt: Cauda de vento do time oponente terminou!!
zh: 对方队伍的顺风消失了！

source: The opposing {1}
de: Das gegnerische {1}
es: {1} enemigo
fr: Le {1} ennemi
ko: 상대 {1}
nl: De verdedigende {1}
pt: O {1} adversário
zh: 对方的{1}

source: The options you unchecked can't be turned back on.
de: Die Optionen, die du abgewählt hast, können nicht wieder ausgewählt werden.
es: No podrás volver a activar las opciones que desmarcaste una vez hayas confirmado.
fr: Les options que vous avez décoché ne peuvent pas être recochées.
ko: 해제한 옵션은 다시 켤 수 없습니다
nl: De uitgeschakelde opties kunnen niet terug ingeschakeld worden.
pt: As opções que você desmarcou não podem ser ativadas novamente.
zh: 未勾选的规则无法再被开启。

source: The phone is not working.
de: Das Telefon funktioniert nicht.
es: El teléfono no funciona.
fr: Le téléphone ne fonctionne pas.
ko: 전화가 작동하지 않습니다!
nl: De telefoon werkt niet.
pt: O telefone não está funcionando.
zh: 电话不在运作。

source: The plant seemed to be delighted.
de: Die Pflanze scheint froh zu sein.
es: Parece gustarle.
fr: Le plant semble ravi.
ko: 식물은 매우 기뻐하는 듯하다!
nl: De plant lijkt gelukkig te zijn.
pt: A planta parece estar agradecida.
zh: 植株看起来十分高兴。

source: The player character was changed.
de: Der Spielercharacter wurde geändert.
fr: Le personnage joueur a été changé.

source: The player is not on a map, so the region could not be determined.
de: Der Spieler ist nicht auf der Karte. Die Region konnte nicht ermittelt werden.
es: El jugador no está en un mapa, por lo que no se puedo determinar la región.
fr: Le joueur n'est pas sur la carte, donc la région ne peut être déterminée.
ko: 주인공이 지도 밖에 있어 지방을 특정할 수 없습니다
zh: 玩家不在地图上，所以无法检测到所在地区。

source: The player's ID was changed to {1} (2).
de: Die Spieler-ID wurde geändert in {1} (2).
fr: L'ID du personnage a été changé de {1} (2).

source: The player's name was changed to {1}.
de: Der Spielername wurde in {1} geändert.
fr: Le nom du personnage a été changé pour {1}.

source: The pointed stones disappeared from around the opposing team!
de: Die spitzen Steine um die Pokémon auf der gegnerischen Seite sind verschwunden!
es: ¡Las piedras puntiagudas que rodeaban al equipo enemigo desaparecieron!
fr: Les pierres pointues ne flottent plus autour de l'équipe ennemie!
ko: 상대 주변의 스텔스록이 사라졌다!
nl: De scherpe stenen rond het verdedigende team verdwenen!
pt: As pedras pontudas desapareceram da área do time adversário!
zh: 对方队伍脚下的隐形岩消失了！

source: The pointed stones disappeared from around your team!
de: Die spitzen Steine um die Pokémon auf deiner Seite sind verschwunden!
es: ¡Las piedras puntiagudas que rodeaban tu equipo desaparecieron!
fr: Les pierres pointues ne flottent plus autour de votre équipe!
ko: 우리 편 주변의 스텔스록이 사라졌다!
nl: De scherpe stenen rond je team zijn verdwenen!
pt: As pedras pontudas desapareceram da área de seu time!
zh: 己方队伍脚下的隐形岩消失了！

source: The poisoned spikes disappeared from around the opposing team's feet!
de: Die giftigen Stacheln, die um die Pokémon auf der gegnerischen Seite lagen, sind verschwunden!
es: ¡Las púas toxicas que rodeaban al equipo enemigo desaparecieron!
fr: Les Pics Toxik autour de l'équipe ennemie ont disparu!
ko: 상대 발밑의 독압정이 사라졌다!
nl: De giftige stekels rond het verdedigende team verdwenen!
pt: Os espinhos envenenados desapareceram da área do time adversário!
zh: 对方队伍脚下的毒菱消失了！

source: The poisoned spikes disappeared from around the your team's feet!
de: Die giftigen Stacheln, die um die Pokémon auf deiner Seite lagen, sind verschwunden!
es: ¡Las púas toxicas que rodeaban a tu equipo desaparecieron!
fr: Les Pics Toxik autour de votre équipe ont disparu!
ko: 우리 편 발밑의 독압정이 사라졌다!
nl: De giftige stekels rond je team zijn verdwenen!
pt: Os espinhos envenenados desapareceram da área de seu time!
zh: 己方队伍脚下的毒菱消失了！

source: The poisoned spikes disappeared from around your team's feet!
de: Die giftigen Stacheln, die um die Pokémon auf deiner Seite lagen, sind verschwunden!
es: ¡Las púas toxicas que rodeaban a tu equipo desaparecieron!
fr: Les Pics Toxik autour de votre équipe ont disparu!
ko: 우리 편 발밑의 독압정이 사라졌다!
nl: De giftige stekels rond je team zijn verdwenen!
pt: Os espinhos envenenados desapareceram da área de seu time!
zh: 己方队伍脚下的毒菱消失了！

source: The poisoned spikes disappeared from around {1}'s feet!
de: Die giftigen Stacheln, die um die Pokémon von {1} sind verschwunden!
es: ¡Las púas toxicas que rodeaban a {1} desaparecieron!
fr: Les piques empoisonnés disparaissent des pieds de {1}!
ko: {1} 발밑의 독압정이 사라졌다!
nl: De giftige stekels rond de voeten van {1} verdwijnen!
pt: Os espinhos envenenados desapareceram da área envolta de {1}!
zh: {1}脚下的毒菱消失了！

source: The power of {1}'s Fire-type moves rose!
de: Die Stärke der Feuer-Attacken von {1} wurde erhöht!
es: ¡El poder de los movimientos de tipo Fuego de {1} aumentó!
fr: La puissance des attaques de type Feu de {1} augmente!
ko: {1}은(는) 불꽃의 위력이 올라갔다!
nl: De Vuur-acties van {1} worden sterker!
pt: O poder de ataques de Fogo de {1}aumentaram!
zh: {1}的火属性招式的威力提高了！

source: The rain stopped.
de: Es hört auf zu regnen!
es: Ha parado de llover.
fr: La pluie s'est arrêtée.
ko: 비가 그쳤다!
nl: Het is gestopt met regenen.
pt: A chuva passou.
zh: 雨停了。
