Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Opponent 1 has no unfainted Pokémon
de: Gegner 1 hat keine unbesiegten Pokémon
es: El Oponente 1 no tiene Pokémon aptos para combatir
fr: L'adversaire 1 ne possède pas de Pokémon évanoui.
ko: 상대 1에게 기절하지 않은 포켓몬이 존재하지 않습니다
nl: Tegenstander 1 heeft alleen bezweken Pokémon.
zh: 对手１没有可以战斗的宝可梦

source: Opponent 1's party has more than three Pokémon, which is not allowed
de: Das Team des Gegners 1 hat mehr als drei Pokémon, was nicht erlaubt ist.
fr: Le groupe 1 de l'adversaire possède plus de trois Pokémon, ce qui est interdit
ko: 상대 1이 지닌 포켓몬이 허용치인 3마리를 넘습니다

source: Opponent 2 doesn't have any eligible pokemon for a sky battle
de: Gegner 2 hat kein geeignetes Pokémon für den Himmelskampf
es: Oponente 2 no tiene ningún Pokémon elegible para un combate aéreo
fr: L'adversaire 2 n'a aucun Pokémon éligible pour un combat dans les airs
ko: 상대 2가 스카이배틀이 가능한 포켓몬을 가지고 있지 않습니다

source: Opponent 2 has no unfainted Pokémon
de: Gegner 2 hat keine unbesiegten Pokémon
es: El Oponente 2 no tiene Pokémon aptos para combatir
fr: L'adversaire 2 ne possède pas de Pokémon évanoui.
ko: 상대 2에게 기절하지 않은 포켓몬이 존재하지 않습니다
nl: Tegenstander 2 heeft alleen bezweken Pokémon.
zh: 对手２没有可以战斗的宝可梦

source: Opponent 2's party has more than three Pokémon, which is not allowed
de: Das Team des Gegners 2 hat mehr als drei Pokémon, was nicht erlaubt ist.
fr: Le groupe 2 de l'adversaire possède plus de trois Pokémon, ce qui est interdit
ko: 상대 2가 지닌 포켓몬이 허용치인 3마리를 넘습니다

source: Opponent doesn't have two unfainted Pokémon
de: Gegner hat keine zwei unbesiegten Pokémon
fr: L'adversaire ne possède pas deux Pokémon évanouis.
ko: 상대에게 기절하지 않은 포켓몬 2마리가 존재하지 않습니다
nl: Tegenstander heeft te veel bezweken Pokémon.

source: Opponent has an illegal card, "{1}".
de: Der Gegner hat eine illegale Karte, "{1}".
fr: L'adversaire possède une carte illégale, "{1}".
zh: 对方有一张违规的牌，『{1}』。

source: Opponent trainer must be only one person in single battles
de: Es kann nur ein Gegner an einem Einzelkampf teilnehmen
fr: Le Dresseur adverse doit être seul lors des combats solo.
ko: 싱글배틀에서 상대 트레이너는 1명뿐이어야 합니다
nl: Tegenstander moet maar één persoon in het enkelgevecht zijn.

source: Opponent won all your cards.
de: Der Gegner hat all deine Karten gewonnen.
fr: L'adversaire gagne toutes vos cartes.
zh: 对方赢得了你所有的牌。

source: Opponent won your {1} card.
de: Gegner hat deine Karte {1} gewonnen.
fr: L'adversaire gagne votre carte {1}.
zh: 对方赢得了你的{1}张牌。

source: Opponents with zero or more than two people are not allowed
de: Gegner mit keine oder mehr als zwei Personen sind nicht erlaubt.
es: Oponentes con cero o más de dos personas no son pemitidos.
fr: Les adversaires avec zéro ou plus de deux personnes ne sont pas admis.
ko: 상대가 0명이거나 2명보다 많을 수는 없습니다
nl: Tegenstanders met nul of meer dan twee Trainers zijn niet toegestaan.

source: Or maybe it's just that you're so young, I can't tell.\^
de: Oder vielleicht bist du lediglich jung, ich kann es nicht sagen.\^
es: O quizá es que seas demasiado joven, no sabría decirlo.\^
fr: Ou c'est peut-être simplement la fougue de la jeunesse, je ne saurais le dire.\^
ko: 아니면 네가 너무 어려서일 뿐일지도 잘은 모르겠다\^
nl: Of is het gewoon dat je zo jong bent? Geen idee.\^
pt: Ou talvez seja porque você é muito jovem, eu não sei.\^
zh: 或许只是现在的你太年轻了，我实在无法判断。\^

source: Oran Berries
de: Sinelbeeren
es: Bayas Aranja
fr: Baies Oran
ko: 오랭열매
nl: Oran-Bessen
pt: Frutas Oran
zh: 橙橙果

source: Orchynx is the best pick!\wtnp[160]
de: ...ist Orchiluks die beste Wahl!\wtnp[160]
es: ¡Orchynx es la mejor opción!\wtnp[160]
fr: Pétalynx est le meilleur choix!\wtnp[160]
ko: 초나비가 최고의 파트너가 될 거야!\wtnp[160]
nl: is Orchynx de beste keuze!\wtnp[160]
pt: Orchynx é a melhor escolha!\wtnp[160]
zh: 罗兰猫是最好的选择！\wtnp[160]

source: Organize the Pokémon in Boxes and in your party.
de: Organisiere die Pokémon, die in den Boxen und in deinem Team sind.
es: Organizar los Pokémon de tus cajas y tu equipo.
fr: Organiser le Pokémon dans les Boîtes et dans votre groupe.
ko: 박스에 맡긴 포켓몬이나 지닌 포켓몬을 정리할 수 있습니다
nl: Organiseer de Pokémon in je Boxen en team.
zh: 管理盒子中与队伍里的宝可梦。

source: Other Save Files
de: Andere Spielstände
es: Otras Partidas
fr: Autres fichiers de sauvegarde
ko: 다른 리포트를 불러온다
nl: Opslagbestanden
pt: Outros Arquivos Salvos
zh: 其他存档文件

source: Our sophisticated strategy will overcome trainers of a lower class.
de: Unsere hochentwickelte Strategie wird Trainer aus der Unterschicht überwinden.
es: Nuestra sofisticada estrategia superará a los entrenadores de clase inferior.
fr: Notre stratégie sophistiquée fera plier les Dresseurs de classe inférieur.
ko: 우리의 정제된 전술로 저급한 트레이너들을 짓누를 것이야
nl: Onze verfijnde vechtstijl zal de lagere klassen overweldigen.
pt: Nossa estratégia sofisticada irá superar treinadores de classe baixa.
zh: 我们优雅深奥的策略， 下层的训练家是无法理解的。

source: Owned Pokémon are listed from heaviest to lightest.
de: Gefangene Pokémon werden vom Schwersten bis zum Leichtesten aufgelistet.
es: Pokémon capturados ordenados de más pesado a menos.
fr: les Pokémon possédés sont listés du plus lourd au plus léger.
nl: Pokémon zijn van zwaar naar licht gesorteerd.
pt: Pokémons Capturados estão listados do mais pesado ao mais leve.
zh: 将收服的宝可梦由重到轻进行排序。

source: Owned Pokémon are listed from lightest to heaviest.
de: Gefangene Pokémon werden vom Leichtesten bis zum Schwersten aufgelistet.
es: Pokémon capturados ordenados de menos pesado a más.
fr: les Pokémon possédés sont listés du plus léger au plus lourd.
nl: Pokémon zijn van licht naar zwaar gesorteerd.
pt: Pokémons Capturados estão listados do mais leve ao mais pesado.
zh: 将收服的宝可梦由轻到重。

source: Owned Pokémon are listed from smallest to tallest.
de: Gefangene Pokémon werden vom Kleinsten bis zum Größten aufgelistet.
es: Pokémon capturados ordenados de más pequeño a más alto.
fr: les Pokémon possédés sont listés du plus petit au plus grand.
nl: Pokémon zijn van klein naar groot gesorteerd.
pt: Pokémons Capturados estão listados do mais baixo ao mais alto.
zh: 将收服的宝可梦由低到高。

source: Owned Pokémon are listed from tallest to smallest.
de: Gefangene Pokémon werden vom Größten bis zum Kleinsten aufgelistet.
es: Pokémon capturados ordenados de más alto a más pequeño.
fr: les Pokémon possédés sont listés du plus grand au plus petit.
nl: Pokémon zijn van groot naar klein gesorteerd.
pt: Pokémons Capturados estão listados do mais alto ao mais baixo.
zh: 将收服的宝可梦由高到低。

source: Ownership
de: Besitz
es: Dueño/a
fr: Propriété
ko: 소유
nl: Eigenaar
pt: Dono
zh: 主人

source: PA: You have no Safari Balls left! Game over!
de: Du hast keine Safaribälle mehr übrig!
fr: PA : Vous n'avez plus de Safari Balls! Le jeu est terminé!
ko: 딩동! 볼이 다 떨어졌으므로 사파리 게임을 종료합니다
nl: Je hebt geen Safariballen meer! Game over!
zh: 扬声器：饵料用光了！游戏结束！

source: PA: Your safari game is over!
de: PA: Deine Safari ist vorbei!
fr: PA : Le jeu safari est terminé!
zh: 扬声器：狩猎游戏结束了！

source: PKMN FOR SWAP
de: PKMN FÜR TAUSCH
fr: PKMN POUR ÉCHANGE
zh: 交换的宝可梦

source: PLAYING BACK...
de: SPULE ZURÜCK...
fr: LECTURE...
ko: 재생 중...
zh: 正在重放…

source: PNG files named 'battlebgXXX', 'enemybaseXXX', 'playerbaseXXX' in Battlebacks folder, where XXX is this property's value.
fr: Les fichiers png nommés 'battlebgXXX', 'enemybaseXXX', 'playerbaseXXX' dans le fichier Battlebaks, où XXX est la valeur de leurs paramètres.

source: POKeDEX:
de: POKÉDEX:
es: POKÉDEX:
fr: POKÉDEX:
ko: 포켓몬 도감
nl: POKÉDEX:
zh: 图鉴：

source: POKéMON SWAP
de: POKéMON TAUSCH
fr: ÉCHANGE POKÉMON
zh: 宝可梦交换

source: POWER
de: STÄRKE
es: PODER
fr: PUISSANCE
ko: 위력
nl: KRACHT
pt: PODER
zh: 威力

source: PP was restored.
de: AP wurden aufgefüllt.
es: Los PP se han restaurado.
fr: Les PP ont été restaurés.
ko: 기술포인트를 회복했다!
nl: AP is hersteld.
pt: PP foram restaurados.
zh: ＰＰ被恢复了。

source: PRECISE ATTACK
de: GENAUE ATTACKE
fr: ATTAQUE PRÉCISE
ko: 신중히 공격한다
zh: 精准攻击

source: PU-Intro1
de: ../Translations/German/PU-Intro1_de
es: ../Translations/Spanish/PU-Intro1_es
fr: ../Translations/French/PU-Intro1_fr
ko: ../Translations/Korean/PU-Intro1_korean
nl: ../Translations/Dutch/PU-Intro1_nl
zh: ../Translations/Simplified Chinese/PU-Intro1_chs

source: Page Down
de: Bild ab
fr: Bas de Page

source: Page Up
de: Bild auf
fr: Haut de Page

source: Pair Ability Ribbon
fr: Ruban Paire Habileté
ko: 페어어빌리티리본
pt: Fita de Habilidade Dupla

source: Pamtre Berries
de: Pallmbeeren
es: Bayas Plama
fr: Baies Palma
ko: 자야열매
nl: Pamtre-Bessen
pt: Frutas Pamtre
zh: 椰木果

source: Party 1 has more than {1} Pokémon.
de: Team 1 hat mehr als {1} Pokémon.
es: El equipo 1 tiene más de {1} Pokémon.
fr: Le groupe 1 possède plus de Pokémon {1}.
ko: 지닌 포켓몬 1의 수가 {1}보다 큽니다
nl: Team 1 heeft meer dan {1} Pokémon.
zh: 队伍１已有多于{1}只宝可梦。

source: Party 1 has no Pokémon.
de: Team 1 hat keine Pokémon.
fr: Partie 1 n'a aucun Pokémon.
ko: 지닌 포켓몬 1이 비었습니다
nl: Team 1 heeft geen Pokémon.
zh: 队伍１没有宝可梦。

source: Party 2 has more than {1} Pokémon.
de: Team 2 hat mehr als {1} Pokémon.
es: El equipo 2 tiene más de {1} Pokémon.
fr: Le groupe 2 possède plus de Pokémon {1}.
ko: 지닌 포켓몬 2의 수가 {1}보다 큽니다
nl: Team 2 heeft meer dan {1} Pokémon.
zh: 队伍２已有多于{1}只宝可梦。

source: Party 2 has no Pokémon.
de: Team 2 hat keine Pokémon.
fr: Partie 2 n'a aucun Pokémon.
ko: 지닌 포켓몬 2가 비었습니다
nl: Team 2 heeft geen Pokémon.
zh: 队伍２没有宝可梦。

source: Party is empty, can't desposit Pokémon.
de: Team ist leer, kann Pokémon nicht hinterlegen
fr: L'équipe est vide, vous ne pouvez déposer de Pokémon.

source: Party is full, can't collect the egg.
de: Team ist voll, kann Ei nicht einsammeln
fr: L'équipe est pleine, vous ne pouvez prende l'oeuf.

source: Party is full, can't withdraw Pokémon.
de: Team ist voll, kann Pokémon nicht zurücknehmen
fr: L'équipe est pleine, vous ne pouvez retirer de Pokémon.

source: Passho Berries
de: Foepasbeeren
es: Bayas Pasio
fr: Baies Pocpoc
ko: 꼬시개열매
nl: Passho-Bessen
pt: Frutas Passho
zh: 千香果

source: Paste
fr: Coller

source: Paste Frame
fr: Coller le Cadre

source: Paste Last
fr: Copier le Dernier

source: Patience and endurance are your biggest assets.\^
de: Geduld und Ausdauer sind deine größten Stärken.\^
es: La paciencia y la resistencia son tus mayores cualidades.\^
fr: Patience et endurance sont tes plus grandes qualités.\^
ko: 참을성과 인내심이 네가 가진 최대의 강점이라 할 수 있지\^
nl: Geduld is voor jou een schone zaak.\^
pt: Paciência e persistência são seus melhores atributos.\^
zh: 耐心与毅力是你的最好的品质。\^

source: Pattern
fr: Modèle

source: Pattern:
fr: Modèle :

source: Payapa Berries
de: Payapabeeren
es: Bayas Payapa
fr: Baies Yapap
ko: 야파열매
nl: Payapa-Bessen
pt: Frutas Payapa
zh: 福禄果

source: Pecha Berries
de: Pirsifbeeren
es: Bayas Meloc
fr: Baies Pêcha
ko: 복슝열매
nl: Pecha-Bessen
pt: Frutas Pecha
zh: 桃桃果

source: Performance Mode
de: Performance Modus
es: Optimización
fr: Mode Performance
ko: 성능 강화
nl: Prestatiemodus
pt: Modo Performático
zh: 性能模式

source: Permanently disable the options you unchecked.
de: Deaktiviere permanent die Optionen, die du abgewählt hast.
es: Desactiva permanentemente las opciones personalizadas que desmarcaste.
fr: Désactive de manière permanente les options que vous avez décoché.
ko: 체크되지 않은 옵션을 영구히 해제합니다
nl: Niet gekozen opties permanent uitschakelen.
pt: Permanentemente desabilitar as opções que você desmarcou.
zh: 永久禁用所选规则。

source: Persim Berries
de: Persimbeeren
es: Bayas Caquic
fr: Baies Kika
ko: 시몬열매
nl: Persim-Bessen
pt: Frutas Persim
zh: 柿仔果

source: Petaya Berries
de: Tahaybeeren
es: Bayas Yapati
fr: Baies Pitaye
ko: 야타비열매
nl: Petaya-Bessen
pt: Frutas Petaya
zh: 龙火果

source: Phew! That was fun!
de: Puh! Das hat Spaß gemacht!
es: ¡Fiu! ¡Eso fue divertido!
fr: Ouf! C'était amusant!
ko: 휴! 즐거운 승부였어!
nl: Pfoe! Dat was leuk!
pt: Phew! Foi divertido!
zh: 唷！真是有趣！

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
ko: 전화
nl: Telefoon
pt: Telefone
zh: 电话

source: Pick the wallpaper.
de: Wähle ein Hintergrundmotiv.
es: Elige un fondo para la caja.
fr: Choisir le fond d'écran
ko: 어느 벽지로 하겠습니까?
nl: Kies een achtergrond.
pt: Escolher wallpaper.
zh: 挑选一种壁纸。

source: Picnicker Cindy
de: Pfadfinderin Cindy
es: Dominguera Cindy
fr: Pique-Nique Cindy

source: Pinap Berries
de: Sananabeeren
es: Bayas Pinia
fr: Baies Nanana
ko: 파인열매
nl: Pinap-Bessen
pt: Frutas Pinap
zh: 凰梨果

source: Pink
es: Rosa
fr: Rose
ko: 담홍
nl: Roze
pt: Rosa
zh: 粉

source: Pitch:
fr: Pas:

source: PkMn Trainer
es: Entrenador
fr: Dresseur PkMn
ko: 포켓몬 트레이너
pt: TreinadorPkMn
zh: 宝可梦训练家

source: Place
de: Absetzen
es: Colocar
fr: Placer
ko: 여기에 둔다
nl: Plaatsen
pt: Colocar
zh: 放下

source: Place the card.
de: Lege die Karte hin.
fr: Placez la carte.
zh: 放置这张牌。

source: Plant Berry
de: Beere pflanzen
es: Plantar Baya
fr: Planter Baie
ko: 나무열매를 심는다
nl: Bes Planten
pt: Plantar Fruta
zh: 种植蔬果

source: Play Animation
fr: Jouer l'Animation

source: Play Credits
de: Credits abspielen
fr: Voir les Crédits
zh: 播放Ｃｒｅｄｉｔｓ

source: Play Sound
fr: Jouer le Son

source: Play Voltorb Flip Lv. {1}?
de: Voltofalle Lv. {1} spielen?
es: ¿Jugar a Giravoltorb Nivel {1}?
fr: Jouer à Voltorbataille Nv. {1}?
ko: 찌리리공 뒤집기 Lv.{1}(으)로 즐기겠습니까?
nl: Voltorb-Flip op Level {1} spelen?
pt: Jogar Voltorb Flip Nv. {1}?
zh: 要玩等级为{1}的电球翻转？

source: Play the game in {1}?
de: Das Spiel in {1} spielen?
es: ¿Jugar en {1}?
fr: Jouer au jeu en {1}?
ko: {1}로 플레이하겠습니까?
nl: Het spel in het {1} spelen?

source: Play the game with a custom ruleset for increased difficulty. Not recommended for new players.
de: Spiele das Spiel mit eigenen Regeln für eine größere Herausforderung. Nicht empfohlen für neue Spieler.
es: Este modo consta de reglas personalizadas para darle al juego una dificultad mayor. No es recomendado para jugadores nuevos.
fr: Vous jouerez au jeu avec des règles personalisées pour une plus haute difficulté. Pas recommandé aux joueurs débutants.
ko: 규칙을 지정하여 게임의 난이도를 높힙니다 새로 하시는 분에게는 추천드리지 않습니다
nl: Deze gamemodus laat spelers met aangepaste spelregels spelen voor een moeilijkere ervaring. Niet aanbevolen voor nieuwe spelers.
pt: Escolha o jogo com regras customizadas para aumentar a dificuldade. Não recomendado para novatos.
zh: 通过添加额外的规则限制为游戏增加难度。 不推荐萌新尝试。

source: Player 1 has no unfainted Pokémon
de: Spieler 1 hat keine unbesiegten Pokémon
fr: Le Joueur 1 n'a aucun Pokémon en état de combattre.
ko: 플레이어 1에게 기절하지 않은 포켓몬이 존재하지 않습니다
nl: Speler 1 heeft alleen bezweken Pokémon.

source: Player 2 has no unfainted Pokémon
de: Spieler 2 hat keine unbesiegten Pokémon
fr: Le Joueur 2 n'a aucun Pokémon en état de combattre.
ko: 플레이어 2에게 기절하지 않은 포켓몬이 존재하지 않습니다
nl: Speler 2 heeft alleen bezweken Pokémon.

source: Player doesn't have two unfainted Pokémon
de: Spieler hat keine zwei unbesiegten Pokémon
fr: Le Joueur ne possède pas de Pokémon évanoui.
ko: 플레이어에게 기절하지 않은 포켓몬 2마리가 존재하지 않습니다
nl: Speler heeft te veel bezweken Pokémon.

source: Player earns this amount times the highest level among the trainer's Pokémon.
fr: Le joueur gagne ce montant ainsi que le plus haut niveau des Pokémon du Dresseur.

source: Player has no unfainted Pokémon
de: Spieler hat keine unbesiegten Pokémon
fr: Le Joueur ne possède pas de Pokémon evanoui.
ko: 플레이어에게 기절하지 않은 포켓몬이 존재하지 않습니다
nl: Speler heeft alleen bezweken Pokémon.

source: Player trainer must be only one person in single battles
de: Es kann nur ein Spieler an einem Einzelkampf teilnehmen
fr: Le Dresseur doit être seul lors des combats solo.
ko: 싱글배틀에서 아군 트레이너는 1명뿐이어야 합니다
nl: Speler moet maar één persoon in het enkelgevecht zijn.

source: Player trainers with zero or more than two people are not allowed
de: Spieler mit keine oder mehr als zwei Personen sind nicht erlaubt.
es: Jugador con cero o más de dos oponentes no son permitidos.
fr: Les Dresseurs avec zéro ou plus de deux personnes ne sont pas admis.
ko: 아군이 0명이거나 2명보다 많을 수는 없습니다
nl: Spelers met nul of meer dan twee Trainers zijn niet toegestaan.

source: Player's Pokémon {1} {2} {3} ({4})
de: Spieler Pokémon {1} {2} {3} ({4})
fr: Pokémon du joueur {1} {2} {3} ({4})
ko: 당신의 포켓몬 {1} {2} {3} ({4})
zh: 玩家的宝可梦 {1} （{2}） {3} （{4}）

source: Player's outfit was changed.
de: Spieleroutfit wurde geändert.
fr: La tenue a été changée.

source: Player<r><c3={1}>{2}</c3><br>
de: Spieler<r><c3={1}>{2}</c3><br>
es: Nombre<r><c3={1}>{2}</c3><br>
fr: Joueur<r><c3={1}>{2}</c3><br>
ko: 주인공<r><c3={1}>{2}</c3><br>
nl: Speler<r><c3={1}>{2}</c3><br>
pt: Jogador<r><c3={1}>{2}</c3><br>
zh: 玩家<r><c3={1}>{2}</c3><br>

source: Please choose the new settings for your Nuzlocke game.
de: Bitte wähle neue Einstellungen für dein Nuzlocke-Spiel.
es: Para esto, por favor configura las nuevas reglas adicionales de tu desafío Nuzlocke.
fr: Choisis les nouveaux paramètres de ta partie de Nuzlocke.
ko: 너즐록 모드의 새로운 설정을 골라주세요
nl: Kies alsjeblieft de nieuwe instellingen voor je Nuzlocke-spel.
pt: Por favor escolha os parâmetros para o seu jogo no modo Nuzlocke.
zh: 请为你的纳兹洛克（Nuzlocke）游戏选择新的规则设置。

source: Please come again!
de: Bitte komm bald wieder!
es: ¡Vuelve pronto!
fr: Revenez quand vous voulez!
ko: 또 오세요!
nl: Tot de volgende keer!
pt: Volte sempre!
zh: 欢迎下次再来！

source: Please enter a message (max. 256 characters).
de: Gib eine Nachricht ein (max. 256 Charakter(e)).
es: Introduzca el mensaje (máx. 256 caracteres).
fr: Merci d'entrer un message (max. 256 caractères).
ko: 메시지를 넣어 주십시오 (최대 256자)
nl: Voeg een bericht toe (max. 256 karakters).
zh: 请输入一条信息 （最多２５６字节）。

source: Please enter a message (max. {1} characters).
de: Gib eine Nachricht ein (max. {1} Charakter(e)).
es: Introduzca el mensaje (máx. {1} caracteres).
fr: Merci d'entrer un message (max. {1} caractères).
ko: 메시지를 넣어 주십시오 (최대 {1}자)
nl: Voeg een bericht toe (max. {1} karakters).
zh: 请输入一条信息 （最多{1}字节）。

source: Please enter the first Pokémon.
de: Bitte trage das erste Pokémon ein.
fr: Merci d'entrer le premier Pokémon.
ko: 첫 포켓몬을 입력해 주십시오
pt: Por favor entre com o primeiro Pokémon.

source: Please enter the search criteria.
de: Gebe ein Suchkriterium ein.
es: Introducir método de búsqueda
fr: Merci d'entrer les critères de recherche.
ko: 조건을 입력해 주십시오
nl: Voeg a.u.b. zoekcriteria toe.
pt: Por favor insira os critérios de busca.
zh: 请输入搜索标准。

source: Please enter the trainer type's name.
fr: s'il-vous-plaît, entrez le nom du Dresseur.

source: Please pick up your gift from the deliveryman in any Poké Mart.
de: Bitte hole dein Geschenk vom Boten in irgendeinem Pokémon-Markt ab.
es: Por favor recoge tu regalo hablando con el repartidor en cualquier Tienda Pokémon.
fr: Merci de vous rendre dans un Magasin Pokémon afin de récupérer votre cadeau.
ko: 프렌들리숍에서 배달원에게 받으십시오!
nl: Haal je Mystery Gift op in een Pokémarkt.
pt: Por favor pegue o presente com o entregador em qualquer mercado Pokémon.
zh: 你可以到任意友好商店，从送货员那里领取礼物。

source: Please remove the Mail.
de: Brief bitte entfernen.
es: Por favor recibe la carta.
fr: Merci de retirer le Courrier.
ko: 메일을 제거해 주십시오!
nl: Neem de Brief alstublieft terug.
zh: 请移除邮件。

source: Please remove the mail.
de: Brief bitte entfernen.
es: Por favor reciba la carta.
fr: Retirez le courrier S'il-vous-plaît.
ko: 메일을 제거해 주십시오!
nl: Neem de Brief alstublieft terug.
zh: 请移除邮件。

source: Please wait.\wtnp[0]
fr: Attendez s'il-vous-plaît.\wtnp[0]
pt: Por favor eespere.\wtnp[0]

source: Please, run the patcher.exe on your game folder.
de: Bitte führe patcher.exe in deinem Spielordner aus.
es: Para actualizarlo, debes usar el Patcher que viene con el juego.
fr: Veuillez lancer le "Patcher" dans le dossier du jeu.
ko: 게임 폴더의 patcher.exe를 실행해 주십시오
nl: Open 'patcher.exe' in de installatiefolder om het spel te updaten.
pt: Por favor, execute o patcher.exe na sua pasta de jogo
zh: 请运行游戏目录中的ｐａｔｃｈｅｒ。ｅｘｅ。

source: Pointed stones dug into {1}!
de: {1} wird von spitzen Steinen getroffen!
es: ¡Unas piedras puntiagudas han dañado a {1}!
fr: Des rochers pointus creusent dans {1}!
ko: {1}에게 뾰족한 바위가 박혔다!
nl: De scherpe stenen hebben {1} gestoken!
pt: Pedras pontudas acertaram {1}!
zh: 隐形岩扎进了{1}的身体！

source: Pointed stones float in the air around your foe's team!
de: Um die Pokémon auf gegnerischer Seite schweben spitze Steine!
es: ¡El equipo enemigo ha sido rodeado de piedras puntiagudas!
fr: Des pierres pointues flottent autour de l'équipe ennemie!
ko: 상대의 주변에 뾰족한 바위가 떠다니기 시작했다!
nl: Er zweven scherpe stenen rond het verdedigende team!
pt: Pedras pontudas flutuam no ar em volta do time adversário!
zh: 对方队伍的周围漂浮着隐形岩！

source: Pointed stones float in the air around your team!
de: Um die Pokémon auf deiner Seite schweben spitze Steine!
es: ¡Tu equipo ha sido rodeado de piedras puntiagudas!
fr: Des pierres pointues flottent autour de votre équipe!
ko: 우리 편 주변에 뾰족한 바위가 떠다니기 시작했다!
nl: Er zweven scherpe stenen rond je team!
pt: Pedras pontudas flutuam no ar em volta de seu time!
zh: 己方队伍的周围漂浮着隐形岩！

source: Poison spikes were scattered all around the opposing team's feet!
de: Die Pokémon auf gegnerischer Seite sind überall von giftigen Stacheln umgeben!
es: ¡El equipo enemigo ha sido rodeado de Púas Tóxicas!
fr: Des Pics Toxik se répandent autour de l'équipe ennemie!
ko: 상대의 발밑에 독압정이 뿌려졌다!
nl: Er liggen giftige stekels rond het verdedigende team!
pt: Espinhos envenenados foram espalhados pela área do time oponente!
zh: 对方队伍的脚下布满了毒菱！

source: Poison spikes were scattered all around your team's feet!
de: Die Pokémon auf deiner Seite sind überall von giftigen Stacheln umgeben!
es: ¡Tu equipo ha sido rodeado de Púas Tóxicas!
fr: Des piques empoisonnées s'éparpillent autour de votre équipe!
ko: 우리 편의 발밑에 독압정이 뿌려졌다!
nl: Er liggen giftige stekels rond je team!
pt: Espinhos envenenados foram espalhados pela área de seu time!
zh: 己方队伍的脚下布满了毒菱！

source: PokeData.txt not found.
de: PokeData.txt nicht gefunden
fr: PokeData.txt n'as pas été trouvé.
zh: 未找到PokeData.txt。

source: Pokedex/dex_discover
de: ../Translations/German/dex_discover_de
es: ../Translations/Spanish/dex_discover_es
fr: ../Translations/French/dex_discover_fr
nl: ../Translations/Dutch/dex_discover_nl
zh: ../../Translations/Simplified Chinese/dex_discover_chs

source: Pokedex/searchdex
de: ../Translations/German/searchdex_de
es: ../Translations/Spanish/searchdex_es
fr: ../Translations/French/searchdex_fr
nl: ../Translations/Dutch/searchdex_nl
zh: ../Translations/Simplified Chinese/searchdex_chs

source: Pokedex/selectdex
de: ../Translations/German/selectdex_de
es: ../Translations/Spanish/selectdex_es
fr: ../Translations/French/selectdex_fr
nl: ../Translations/Dutch/selectdex_nl
zh: ../Translations/Simplified Chinese/selectdex_chs

source: Pokemon
de: Pokémon
es: Pokémon
fr: Pokémon
ko: 포켓몬
nl: Pokémon
zh: 宝可梦

source: Pokemon Box data is corrupt and can not be automatically recovered.
de: Daten des Pokémon Box waren beschädigt und konnten nicht automatisch wiederhergestellt werden.
es: Se han detectado datos corruptos en las cajas de la PC. Recuperación fallida.
fr: Boite de Données Pokémon est corrompue et ne peux pas être restaurée automatiquement .
ko: 포켓몬 박스의 데이터가 손상되었으며 자동으로 복구할 수 없습니다
nl: Pokemon-Boxdata is corrupt en kan niet automatisch hersteld worden.
pt: Os dados da Pokémon Box foram corrompidos e não pode ser automaticamente recuperada.
zh: 宝可梦箱子的数据损坏了，无法自动修复。

source: Pokemon Box data was corrupt and has been automatically recovered.
de: Daten des Pokémon Box waren beschädigt und wurden automatisch wiederhergestellt.
es: Se han detectado datos corruptos en las cajas de la PC. Recuperación exitosa.
fr: Boite de Données Pokémon a été corrompue et restaurée automatiquement .
ko: 포켓몬 박스의 데이터가 손상되어 자동으로 복구되었습니다
nl: Pokemon-Boxdata was corrupt en is automatisch hersteld.
pt: Os dados da Pokémon Box foram corrompidos e automaticamente recuperada.
zh: 宝可梦箱子的数据之前损坏了，已经自动修复。
