Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Name<r>{1}<br>
es: Nombre<r>{1}<br>
fr: Nom<r>{1}<br>
ko: 이름<r>{1}<br>
nl: Naam<r>{1}<br>
pt: Nome<r>{1}<br>
zh: 名字<r>{1}<br>

source: Nanab Berries
de: Nanabbeeren
es: Bayas Latano
fr: Baies Nanab
ko: 나나열매
nl: Nanab-Bessen
pt: Frutas Nanab
zh: 蕉香果

source: National Champion Ribbon
fr: Ruban Champion National
ko: 내셔널챔피언리본
pt: Fita do Campeão Nacional
zh: 国家冠军奖章

source: National Pokédex
de: Nationaler Pokédex
es: Pokédex de Tándor
fr: Pokédex National
ko: 전국도감
nl: Nationale PokéDex
pt: Pokédex Nacional
zh: 全国图鉴

source: National Ribbon
fr: Ruban National
ko: 내셔널리본
pt: Fita Nacional
zh: 国家奖章

source: Nature of the Pokémon.
fr: Nature du Pokémon.

source: Nature {1} is being forced.
de: Wesen {1} ist erzwungen
fr: La nature de {1} est forcée.
zh: 原本的性格强制为{1}。

source: Nature {1} is natural.
de: Wesen {1} ist natürlich
fr: La nature de {1} est naturelle.
zh: 原本的性格为{1}。

source: Naughty
de: Frech
es: Pícara
fr: Mauvais
ko: 개구쟁이 <c3=5A5252,A5A5AD>같은
nl: Stout
pt: Malcriada
zh: 顽皮

source: Neutral
es: Neutro
fr: Neutre
ko: 중성
nl: Geen
pt: Neutrrol

source: New Game
de: Neues Spiel
es: Nueva Partida
fr: Nouvelle partie
ko: 새로운 모험을 시작한다
nl: Nieuw Spel
pt: Novo Jogo
zh: 新游戏

source: New Name:
fr: Nouveau Nom :

source: New Number:
fr: Nouveau Numéro :

source: New maps copied to the Data folder were successfully imported.
fr: Les nouvelles cartes copiées dans le dossier des Données ont été importées avec succès.

source: Newer
de: Neuer
es: Más reciente
fr: Plus récente
ko: 최신
nl: Nieuwer
pt: Mais Novo
zh: 较新

source: Nickname
de: Spitzname
es: Apodo
fr: Surnom
ko: 닉네임
nl: Bijnaam
pt: Apelido
zh: 昵称

source: No
de: Nein
fr: Non
ko: 아니오
nl: Nee
pt: Não
zh: 否

source: No Data in PokeData.txt
de: Keine Daten in PokeData.txt
fr: Pas de données dans PokeData.txt
zh: PokeData.txt中没有数据。

source: No Entry
de: Austragen
es: No Entrar
fr: Entrée interdite
ko: 참가하지 않는다
nl: Geen Toegang
pt: Sem entrada
zh: 无法入场

source: No Pokemon was found.
de: Es konnten keine Pokémon gefunden werden.
es: No se encontró ningún Pokémon.
fr: Aucun Pokémon trouvé.
nl: Geen Pokemon gevonden.
pt: Nenhum Pokemon foi achado.
zh: 没有找到宝可梦。

source: No Pokémon are in the Day Care.
de: Es sind keine Pokémon in der Pension
fr: Aucun Pokémon n'est à la Garderie.

source: No Pokémon species are defined in pokemon.txt
fr: Aucune espèce Pokémon n'est définie dans pokemon.txt

source: No Pokémon type is defined in section {2} (PBS/pokemon.txt)
fr: Aucun type Pokémon n'est défini en section {2} (PBS/pokemon.txt)

source: No ability
de: Keine Fähigkeit
es: Sin habilidad
fr: Pas d'abilité
ko: 특성 없음
nl: Geen Vaardigheid
pt: Sem habilidade
zh: 无特性

source: No animations exist.
fr: Aucune animation n'existe.

source: No encounters for map {1}, so can't judge contest
de: Keine Begegnungen für die Karte {1}. Der Wettbewerb kann nicht beurteilt werden.
fr: Aucun combat pour la carte {1}, le conflit ne peut être jugé

source: No identical hold items.
de: Keine identische getragene Items.
fr: Pas d'objets tenus identiques.
ko: 같은 도구는 가질 수 없습니다
zh: 不能持有相同的道具。

source: No identical nicknames.
de: Keine identischen Spitznamen.
fr: Pas de surnoms identiques.
ko: 같은 닉네임을 쓸 수 없습니다
zh: 不能拥有相同的昵称。

source: No item
de: Kein Item
es: Sin objeto
fr: Pas d'objet
ko: 지닌물건 없음
nl: Geen voorwerp
pt: Sem item
zh: 无持有物

source: No items may be used other than what the Pokémon already hold.
de: Ihr könnt keine Items einsetzen, außer die, die euer Pokémon bereits trägt.
es: Solo se pueden usar los objetos que los Pokémon ya lleven consigo.
fr: Aucun autre objet que ceux tenus par les Pokémon ne peut être utilisé.
ko: 첫째, 포켓몬이 이미 지닌 것 외의 도구를 사용하지 말 것
nl: Er mogen geen items worden gebruikt die niet door Pokémon worden vastgehouden.
pt: Nenhum ítem pode ser utilizado exceto o que o Pokémon já estiver segurando.
zh: 不能使用宝可梦所持之外的道具。

source: No matching Pokémon were found.
de: Keine passenden Pokémon gefunden.
es: No se encontraron Pokémon acordes.
fr: Aucune correspondance Pokémon n'a été trouvée.
ko: 포켓몬을 찾지 못했습니다...
nl: Geen overeenkomende Pokémon gevonden.
pt: Não foram encontrados pokémons que atendecem aos critérios
zh: 没有找到匹配的宝可梦。

source: No more than {1} Pokémon may enter.
de: Es können nicht mehr als {1} Pokémon teilnehmen.
es: Solo {1} Pokémon pueden entrar.
fr: Pas plus de {1} Pokémon ne peut entrer.
ko: 참가할 수 있는 포켓몬은 {1}마리까지입니다!
nl: Er mogen niet meer dan {1} Pokémon meedoen.
pt: Não mais de{1} Pokémon pode(m) entrar.
zh: 不多于{1}只宝可梦可以入场。

source: No new gifts are available.
de: Es sind keine neuen Geschenke verfügbar.
es: No hay regalos nuevos disponibles.
fr: Aucun nouveau cadeau n'est disponible.
ko: 받을 수 있는 소포가 없습니다
nl: Geen nieuwe Mystery Gifts beschikbaar.
pt: Não há presentes disponíveis.
zh: 暂时没有新的礼物了。

source: No online Mystery Gifts found.\wtnp[20]
de: Keine Online-Geheimgeschehen gefunden.\wtnp[20]
es: No se pudo encontrar ningún Regalo Misterioso.\wtnp[20]
fr: Aucun Cadeau Mystère n'a été trouvé.\wtnp[20]
ko: 소포를 찾을 수 없습니다\wtnp[20]

source: No options have been disabled.
de: Es wurden keine Optionen deaktiviert.
es: No has desactivado ninguna opción.
fr: Aucune option n'a été désactivée.
ko: 해제된 옵션이 없습니다
nl: Er zijn geen opties uitgeschakeld.
pt: Nenhuma opção foi desabilitada.
zh: 没有规则被禁用。

source: No region maps are defined.
fr: Aucunes cartes des régions n'ont été définies.

source: No roaming Pokémon defined.
de: Keine wandernden Pokémon definiert
fr: Aucun Pokémon vagabond défini.

source: No room to deposit a Pokémon
de: Kein Platz, um ein Pokémon zu verstauen
es: No queda espacio para depositar un Pokémon.
fr: Aucune place pour déposer un Pokémon
ko: 포켓몬을 맡길 공간이 없습니다
nl: Geen plek om een Pokémon op te slaan.
pt: Não há espalo para depositar um Pokémon
zh: 没有存入宝可梦的空间了

source: No starting position was set in the map editor.
de: Es wurde im Karteneditor kein Startpunkt gesetzt.
fr: Aucune position de départ n'a été établie sur la carte.
ko: 맵 편집기에서 시작 위치가 설정되지 않았습니다
nl: De startpositie is niet ingesteld in de map editor.
zh: 地图编辑器上没有设置起始位置。

source: No supported recording device was found. Recording is not possible.
fr: Un micro non supporté a été trouvé. L'enregistrement n'est pas possible.
ko: 지원하는 녹음 장치를 찾을 수 없습니다 녹음은 할 수 없습니다
zh: 没有找到支持的录制设备。无法录制。

source: No surfing here!
de: Surfen ist hier nicht erlaubt!
es: ¡No se puede surfear aquí!
fr: Vous ne pouvez surfer ici!
ko: 여기서는 파도타기를 할 수 없습니다!
nl: Je kan hier niet surfen!
pt: Proibido surfar aqui!
zh: 这里无法冲浪！

source: No targets somehow...
de: Keine Ziele...
es: ¿Qué? No hay blancos...
fr: Aucune cible de toute façon...
ko: 어째서인지 목표가 없었다...
nl: Geen doelwitten...
pt: Não há alvos de alguma forma...
zh: 没有目标…

source: No trainer data file given in section {1} {2}
fr: Aucun dossier de données de Dresseur dans la section {1} {2}

source: No weather
fr: Pas de météo

source: No! There's no running from a Nuclear Horde!
de: Du kannst nicht von einer Nuklearherde nicht fliehen!
es: ¡No! ¡No se puede huir de una Horda Nuclear!
fr: Non! Aucune échappatoire face à la Horde Nucléaire!
ko: 안 돼! 무리에게선 도망칠 수 없어!
nl: Nee! Je kan niet vluchten van een Horde Nucleaire Pokémon!
pt: Não! Não há como fugir de uma horda nuclear!
zh: 不行！与核难游民的对战不能逃跑！

source: No! There's no running from a Trainer battle!
de: Du kannst aus Trainer-Kämpfen nicht fliehen!
es: ¡No puedes huir de un combate de Entrenador!
fr: Non! Il n'y a pas d'échappatoire dans un combat de Dresseur!
ko: 안 돼! 배틀 중에는 도망칠 수 없어!
nl: Nee! Je kan niet vluchten van een Trainergevecht!
pt: Não! Não há como fugir de uma batalha contra um treinador!
zh: 不行！与训练家的对战不能逃跑！

source: Nomel Berries
de: Tronzibeeren
es: Bayas Monli
fr: Baies Tronci
ko: 노멜열매
nl: Nomel-Bessen
zh: 檬柠果

source: None
de: Nicht gesetzt
es: Ninguno
fr: Rien
ko: 없음
nl: Geen
pt: Nenhum
zh: 无

source: Nope. Nothing...
de: Nein. Nichts...
es: Nada...
fr: Non. Rien...
ko: 아무 것도 없네...
nl: Nee. Niks...
pt: Não. Nada...
zh: 什么也没有发生…

source: Normal Save
de: Speicherpunkt
es: Normal
fr: Sauvegarde Normale
ko: 보통 리포트
nl: Normaal Bestand
pt: Salv. Padrão
zh: 普通存档

source: North side of first map must connect with south side of second map {1}
fr: Le côté nord de la première carte doit être connecté avec le côté sud de la seconde carte {1}

source: Not a Shadow Pokémon.
de: Kein Schattenpokémon
fr: N'est pas un Pokémon Obscur.
zh: 不是一只黑暗宝可梦。

source: Not an egg
de: Kein Ei
fr: Pas un oeuf
zh: 不是一只蛋

source: Not enough HP...
de: Nicht genug KP...
es: PS Insuficientes...
fr: Pas assez de PV...
ko: 체력이 부족합니다...
nl: Niet genoeg HP...
pt: Não tem PV suficiente..
zh: 没有足够的ＨＰ…

source: Not even a nibble...
de: Da beißt nichts an...
es: Hoy no pican...
fr: Rien de rien...
ko: 잡히지 않네...
nl: Er zit geen beweging in...
pt: Nem mesmo uma mordidinha...
zh: 钓鱼竿动都没动…

source: Not... strong enough...
de: Nicht... stark genug...
es: Carezco... de fuerza...
fr: Pas... assez fort...?
ko: 힘이... 부족했는가...
nl: Niet... sterk genoeg...
pt: Não... forte demais...
zh: 还不…够强…

source: Note: The number of storage spaces ({1} boxes of 30) is less than the number of species.
de: Notiz: Die Anzahl der Lagerplätze ({1} Boxen von 30) ist kleiner als die Anzahl der Arten.
fr: Note: le nombre d'espace de stockage ({1} boîtes sur 30) est inférieur au nombre d'espèces.

source: Note: You will NOT be able to change these later!
de: Hinweis: Du wirst NICHT in der Lage sein diese später zu ändern!
es: Nota: Una vez seleccionadas, no puedes volver a cambiar las reglas dentro del juego.
fr: Note: Tu ne pourras PAS les changer plus tard!
ko: 주의: 나중에 바꿀 수 없습니다!
nl: Let op: dit kan je later NIET veranderen!
pt: Nota: Você NÃO poderá mudá-las depois!
zh: 注意：你之后不能再改变这些设置！

source: November
fr: Novembre
ko: 11월
pt: Novembro
zh: 十一月

source: Now enter the trainer's name.
fr: Entrez maintenant le nom du Dresseur.

source: Nuclear
de: Nuklear
fr: Nucléaire
ko: 핵
nl: Nucleair

source: Num Lock
fr: Ver Pavé Numérique

source: Number
de: Numerisch
es: Numérico
fr: Mode numérique
ko: 번호순
nl: Nummer
pt: Número
zh: 数字

source: Number of frames:
fr: Nombre de cadres :

source: Number of rounds is 0 or less.
de: Anzahl von Runden ist 0 oder weniger.
fr: Nombre de tours 0 ou moins.
ko: 라운드의 숫자가 1보다 작습니다

source: Number of the Poké Ball the Pokémon is kept in.
fr: Numéro de la Poké Ball dans laquelle se trouve le Pokémon.

source: Numpad 0
fr: PavéNumérique 0

source: Numpad 1
fr: PavéNumérique 1

source: Numpad 2
fr: PavéNumérique 2

source: Numpad 3
fr: PavéNumérique 3

source: Numpad 4
fr: PavéNumérique 4

source: Numpad 5
fr: PavéNumérique 5

source: Numpad 6
fr: PavéNumérique 6

source: Numpad 7
fr: PavéNumérique 7

source: Numpad 8
fr: PavéNumérique 8

source: Numpad 9
fr: PavéNumérique 9

source: OBTAINED<r>{1:d}
de: Gefangen<r>{1:d}
es: OBTENIDOS<r>{1:d}
fr: OBTENU<r>{1:d}
ko: 잡은 수<r>{1:d}
nl: GEVANGEN<r>{1:d}
pt: OBTIDO<r>{1:d}
zh: 收服了<r>{1:d}种

source: OT
es: Entrenador
fr: DO
ko: 어버이
zh: 初训家

source: OTHERS
de: ANDERE
fr: AUTRES
zh: 其他

source: Oak
de: Eich
fr: Show du prof. Chêne
ko: 오박사
pt: carvalho
zh: 大木博士

source: Occa Berries
de: Koakobeeren
es: Bayas Caoca
fr: Baies Chocco
ko: 오카열매
nl: Occa-Bessen
pt: Frutas Occa
zh: 巧可果

source: October
de: Oktober
fr: Octobre
ko: 10월
nl: Oktober
pt: Outubro
zh: 十月

source: Of the 32 trainers that entered the arena today, only 8 remain!
de: Von den angetretenen 32 Trainern sind nur noch 8 übrig!
es: De los 32 entrenadores que ingresaron a la arena hoy, ¡quedan solo 8 en pie!
fr: Parmi les 32 Dresseurs qui ont sont rentrés dans l'Arène aujourd'hui, seul 8 sont encore en lisse!
ko: 오늘 아레나에 입성한 32인의 트레이너 가운데 8명만이 살아남았습니다!
nl: Er zijn nog maar acht van de tweeëndertig Trainers over!
pt: Dos 32 treinadores que entraram na arena, somente 8 permanecem!
zh: 今天有３２位训练家来到了竞技场， 现在只剩下了８名！

source: Often dozes off.
de: Nickt oft ein.
es: Algo desconcentrado.
fr: Dors souvent.
ko: 낮잠을 잘 잠.
nl: Valt vaak in slaap.
pt: Cochila com frequência
zh: 经常睡午觉。

source: Often lost in thought.
de: Ist oft in Gedanken.
es: Sueña despierto.
fr: Souvent perdu dans ses pensées.
ko: 걱정거리가 많음.
nl: Vaak in gedachten.
pt: Normalmente perdido em seus pensamentos.
zh: 经常思考。

source: Often scatters things.
de: Schläft gerne.
es: Algo desordenado.
fr: Éparpille souvent les choses.
ko: 말뚝잠이 많음.
nl: Laat vaak dingen vallen.
pt: Com frequência espalha coisas.
zh: 经常打瞌睡。

source: Oh no! The Pokémon broke free!
de: Mist! Das Pokémon hat sich befreit!
es: ¡Oh, no! ¡El Pokémon se ha escapado!
fr: Oh non! Le Pokémon s'est libéré!
ko: 안돼! 포켓몬이 볼에서 나와버렸다!
nl: O nee! De Pokémon brak los!
pt: Ah não! O pokémon se libertou!
zh: 不好！宝可梦挣脱出来了！

source: Oh! A Shadow Pokemon!
de: Oh! Ein Crypto-Pokémon!
fr: Ohv! Un Pokémon Spectre!
ko: 우왓! 그림자 포켓몬이다!
nl: O! Een Schaduw-Pokémon!
pt: Oh! Um Pokemon Sombrio!
zh: 喔！ 一只黑暗宝可梦！

source: Oh! A bite!
de: Oh! Es hat etwas angebissen!
es: ¡Oh! ¡Han picado!
fr: Oh! Ça mord!
ko: 걸렸다 걸렸다!!
nl: O! Je hebt beet!
pt: Oh! Uma mordida!
zh: 喔！有什么东西咬钩了！

source: Oh! \PN, it is good to see you again. I'll never forget how you rescued me from the clutches of the Seikamater. In my Gym, you dazzled us with your flawless coordinated moves. I can see you have gotten far stronger. But so have we! Can you keep up with our fast footwork? Let our beautiful dance moves set this arena aflame!
de: Oh! \PN, schön dich wieder zu sehen. Ich werde nie vergessen, wie du mich aus den Klauen des Seikamaters gerettet hast. In meiner Arena hast du uns mit deinen makellos koordinierten Attacken verblüfft. Ich kann sehen, dass du viel stärker geworden bist. Aber so auch wir! Kannst du mit unseren schnellen Schritten mithalten? Lass uns die Arena mit unseren schönen Tanzschritten in Flammen aufgehen lassen!
es: ¡Oh! Qué alegría verte de nuevo, \PN. Nunca olvidaré cómo me rescataste del yugo de la Seikamater. Ni cómo nos deslumbraste en el Gimnasio con tus ataques coordinados. Puedo ver que te has vuelto mucho más fuerte. ¡Pero nosotros también! ¿Puedes seguir nuestro ritmo? ¡Que nuestros hermosos pasos de baile enciendan esta arena en llamas!
fr: Oh! \PN, c'est bon de te revoir. Merci encore de nous avoir sauvé, moi et mon équipe, des griffes de Seikamater. Déjà à mon Arène, tes mouvements coordonnés nous ont éblouis. Et je vois que tu es devenu encore plus fort. Mais nous aussi! Pourrez-vous suivre notre jeu de jambe rapide? Que nos magnifiques pas de danses mettent le feu à ce stade!
ko: \PN! 다시 만나서 반갑다 네가 마테르도라의 손아귀에서 날 구해준 일은 절대 잊지 못할 거야 체육관 배틀에서 너희들의 기술은 우리에게 치밀함의 극치를 보여주었지 너희가 그동안 얼마나 실력을 갈고닦았는지는 잘 알겠다 허나 그건 우리도 마찬가지지! 우리의 매서운 발놀림을 따라올 수 있을까? 함께 아름다운 춤으로 경기장을 불태워보자꾸나!
nl: O, \PN! Wat goed je weer te zien. Ik zal nooit vergeten hoe je mij uit het web van de Seikamater hebt gered. Je hebt me tijdens ons vorige gevecht zeker versteld doen staan met je vlekkeloze dansbewegingen. Ik merk ook dat je sindsdien veel sterker bent geworden, maar datzelfde geldt ook voor ons! Kan je onze vlugge pasjes nog bijhouden? Laten we het publiek verwonderen!
pt: Oh! \PN, é bom revê-lo. Nunca vou esquecer como você me salvou das garras das Seikamater. No meu Ginásio, você nos impressionou com seus movimentos coordenados e sem falhas. vejo que você ficou muito mais forte. Mas nós também! Você pode acompanhar nossa ginga? Deixe nossos belos passos de dança por essa arena em chamas!
zh: 喔！\PN，能再次见到你真是太好了。 我永远不会忘记你是如何把我 从瑟卡梅德的紧缠中救出来的。 在我的道馆里， 你完美无瑕的动作令我们叹服。 我能看出现在的你比那时还要强大不少。 但我们也是！ 你还能跟上我们矫健的步法吗？ 让我们用优美的舞步让 整个竞技场激昂起来吧！

source: Oh, marvelous! And in such good condition too.
de: Oh, großartig! Und dazu noch in einem guten Zustand.
es: ¡Oh, estupendo! Y está en buenas condiciones, además.
fr: Oh, quelle merveille! Et en bon état de conservation.
ko: 오오 멋진 화석! 상태도 아주 좋군
nl: O, wat een prachtig exemplaar! Het is in hele goede staat.
pt: Oh, incrível! E em uma ótima condição.
zh: 太惊人了！不仅如此，它还保存得非常完整。

source: Oh, your {1}... It's Hidden Power is {2} type with a base power of {3}.
de: Oh, dein {1}... Seine Kraftreserve ist vom Typ {2}!
es: Tu {1}... Si fuera a usar Poder Oculto, sería del tipo {2}.
fr: Oh, ton {1}... Sa Puissance Caché est de Type {2} avec une base d'attaque de {3}.
ko: 너의 {1}... 위력이 {3}인 {2}타입의 잠재파워를 가지고 있구나
nl: O, je {1}... Het heeft een Hidden Power van het {2}-soort, met een kracht van {3}.
pt: Oh, {1}... Seu Poder Oculto é Tipo {2} com poder de {3}.
zh: 喔，你的{1}… 它能释放出{2}属性、{3}威力的觉醒力量。

source: Oh... my... GOSH!! Can it be? Is it \PN? I totally remember you! It feels like forever ago that you challenged my gym. You know, I totally went easy on you back then, right?~ But here in the arena, I won't hold back at all! I didn't win the Championship one time by slacking off, ya know?
de: Oh...mein...GOTT!! Kann es sein? Ist es \PN? Ich erinnere mich an dich! Seit du meine Arena herausgefordert hattest ist es eine gefühlte Ewigkeit her. Du weißt, dass ich damals Rücksicht auf dich genommen habe, oder?~ Aber hier in der Arena, werde ich mich nicht zurückhalten! Ich habe die Liga nicht durchs Nichtstun gewonnen, weißt du?
es: No...\wt[20] puede...\wt[20] ¡¡SER!!\wt[20] ¿Será posible? ¿Eres tú, \PN? ¡Claro que te recuerdo! Hace una eternidad que desafiaste mi gimnasio. Sabes que fui suave contigo aquella vez, ¿no es así?~ Pero en esta arena, ¡no me guardaré nada! No gané el Campeonato la última vez tomándomelo a la ligera, ¿sabes?
fr: Oh... par... ARCEUS!! \PN?! C'est toi! Comment va? J'ai l'impression que ça fait une éternité que t'as débarqué dans mon Arène, et maintenant tu es le "Héros de Tandor"! Si t'as des fans trop insistants, appelle-moi et je lâcherai Féligre sur eux! Hé hé... Bon, tu sais que j'y étais allée mollo, hein?~ Ça fait du bien de savoir que là je vais pouvoir t'affronter au max! J'ai pas remporté la Ligue en lambinant!
ko: 어머... 어머 어쩜 좋아!! 너 \PN 맞지? 완전 기억하고 있지! 네가 우리 체육관에 도전한 지 한 세월은 흐른 것 같아 그땐 내가 너무 살살 덤벼줬지, 응~? 하지만 여기 아레나에선 최대 출력으로 갈 거야! 내가 예전에 설렁설렁 챔피언 자리에 오른 건 아니라고, 앙?
nl: O... mijn... Grozard!!! Is het mogelijk? Is dat \PN? Wauw, ik herken je nog! Het voelt zo lang geleden dat je mijn Gym binnenstapte. Je snapt wel dat ik het toen rustig aan deed, toch?~ Hier in de arena zal dat namelijk niet het geval zijn! Ik hou me vandaag niet in! Ik heb het Kampioenschap vorig jaar natuurlijk niet gewonnen door te luieren!
pt: Oh... deu... DEUS!! Poderia ser? É você, \PN? Eu lembro de você! Parecem eras desde que você desafiou meu Ginásio. Você sabe, na época eu peguei muito leve com você, certo?~ Mas aqui na arena, eu não vou me segurar! Eu não ganhei o campeonato uma vez fazendo corpo mole, cê sabe?
zh: 我的天哪！！ 这是真的吗？你是\PN吧？ 我完全想起来你了！ 感觉你来拜访我的道馆 已经是很久以前的事情了。 你知道，那时候我完全手下留情了，对不对？~ 但是在这个竞技场里， 是不会隐藏我的实力的！ 如果我松懈的话， 我就不会拿到过联盟冠军了， 对吧？

source: Old Number: {1}
fr: Ancien Numéro : {1}

source: Old School Poison
de: Traditionelle Vergiftung
es: Veneno Intenso
fr: Poison à l'Ancienne
ko: 구세대식 중독
nl: Ouderwets Vergif
pt: Veneno Old School
zh: 旧世代中毒机制

source: Omigosh! You're totally incredible!~
de: Oh mein Gott! Du bist unglaublich!~
es: ¡Solo mírate! ¡Eres totalmente increíble!~
fr: Oh la la! Je savais que t'étais doué!~
ko: 어뜨케! 너무 쎄잖어~!
nl: Je bent helemaal geweldig!~
pt: Mds! Você é totalmente incrível!~
zh: 天哪！ 你真的非常令人难以置信呢！~

source: Once again... I am shown defeat. How can I cope with such disgrace? To my home village, I return once again.
de: Und wieder... wurde ich besiegt. Wie kann ich solch eine Schande verkraften? Ich werde zu meinem Heimatdorf zurückkehren.
es: Una vez más... Observo la derrota. ¿Cómo puedo superar la desgracia? A mi aldea hogar, he de regresar.
fr: À nouveau... Je suis vaincu. Comment vivre avec cet honteux fardeau? Dans mon village natal, je retourne à nouveau.
ko: 또 다시... 지고 말았군 이 치욕을 어찌 하면 좋단 말인가? 난 다시 고향으로 돌아가겠다
nl: Ik heb opnieuw verloren... Hoe kan ik ooit met zo'n schande omgaan? Ik ga maar weer terug naar mijn dorp.
pt: Novamente... Eu perdi. Como posso conviver com tanta desgraça para minha casa em meu vilarejo, eu retorno novamente.
zh: 又一次… 我败北了。 我怎么能再次容忍这种羞辱呢？ 家乡，我要再次回到那里了。

source: One or more fonts used in this game do not exist on the system.
de: Eine oder mehrere Schriftarten, die dieses Spiel verwendet existiert auf dem System nicht.
es: Tu sistema no posee una o más de las fuentes de texto que usa este juego.
fr: Une ou plusieurs polices de caractères utilisées en jeu n'existent pas dans le système.
ko: 게임에 사용되는 글꼴이 1개 이상 설치되지 않았습니다
nl: Eén of meer lettertypes die in dit spel gebruikt worden staan niet geïnstalleerd op dit systeem.
pt: Uma ou mais fontes utilizadas não existem no sistema.
zh: 游戏中使用的一个或多个字体 无法在系统中找到。 (One or more fonts used in this game do not exist on the system.)

source: One {1} was found, but you have no room for it.
de: Ein {1} gefunden, aber du hast keinen Platz dafür.
fr: Un {1} a été trouvé, mais vous n'avez pas de place.
pt: {1} foi encontrado, mas você não tem espaço pra isso.
zh: 发现了一个{1}，但是背包已经没有空间了。

source: One {1} was obtained.\se[itemlevel]\wtnp[30]
de: Ein {1} erhalten.\se[itemlevel]\wtnp[30]
fr: Un {1} a été obtenu.\se[itemlevel]\wtnp[30]
pt: {1} foi obtido.\se[itemlevel]\wtnp[30]
zh: 获得了一个{1}。\se[itemlevel]\wtnp[30]

source: Online ID set to {1}.
de: Online-ID geändert in {1}.
es: ID Online establecido a {1}.
fr: L'ID En ligne est devenu{1}.

source: Online Mystery Gifts found.\wtnp[20]
de: Online-Geheimgeschehen gefunden.\wtnp[20]
es: Regalo(s) encontrado(s).\wtnp[20]
fr: Un Cadeau Mystère a été trouvé.\wtnp[20]
ko: 소포를 발견했습니다\wtnp[20]

source: Only a Shadow Pokémon can go there.
de: Nur Crypto-Pokémon können hier abgelegt werden.
fr: Seul un Pokémon Obscur peut venir ici.
zh: 只有黑暗宝可梦能够到这里。

source: Only four trainers remain in the arena. They are Tandor's best and brightest!
de: Es sind nur noch vier Teilnehmer übrig. Sie sind Tandors beste und aufgeweckteste Trainer!
es: Solo quedan cuatro entrenadores en la arena. ¡Son de los mejores y más brillantes de Tándor!
fr: Il reste quatre Dresseurs dans cette Arène. Ils sont la crème de la crème du grand gâteau de Tandor!
ko: 이제 아레나에 남은 탄도르지방 최강의 트레이너는 단 4명!
nl: Er zijn nog maar vier Trainers aanwezig. Ze zijn de pracht van Tandor!
pt: Somente 4 treinadores permanecem nessa arena Eles são os melhores de Tandor!
zh: 竞技场内只剩下４名训练家了。 他们代表着天舵最优秀、最辉煌的训练家！

source: Only one or two wild Pokémon are allowed
de: Nur ein oder zwei wilde Pokémon sind erlaubt.
es: Solo uno o dos Pokémon son permitidos.
fr: Seulement un ou deux Pokémon sont autorisés!
ko: 야생 포켓몬은 1마리 또는 2마리만이 나올 수 있습니다
nl: Er zijn maar één of twee wilde Pokémon toegestaan.
zh: 只允许一或两只野生的宝可梦

source: Only one wild Pokémon is allowed in single battles
de: Nur ein wildes Pokémon ist in einem Einzelkampf erlaubt.
es: Solo un Pokémon salvaje es permitido en combates sencillos.
fr: Seulement un Pokémon sauvage est autorisé dans les combats simples.
ko: 싱글배틀에서는 1마리의 야생 포켓몬만이 나올 수 있습니다
nl: Er is maar één wilde Pokémon toegestaan in een enkelgevecht.
zh: 单打对战中只允许出现一只野生的宝可梦

source: Only two wild Pokémon are allowed in double battles
de: Nur zwei wilde Pokémon sind in Doppelkämpfen erlaubt.
es: Solo dos Pokémon salvajes son permitidos en combates dobles.
fr: Seulement deux Pokémon sauvages sont autorisés dans les combats doubles.
ko: 더블배틀에서는 2마리의 야생 포켓몬만이 나올 수 있습니다
nl: Er zijn maar twee wilde Pokémon toegestaan in een dubbelgevecht.
pt: Somente 2 pokémons selvagens são permitidos em Batalhas Duplas
zh: 双打对战中只允许出现两只野生的宝可梦

source: Ooh, I'm so excited!
de: Ooh, ich bin so aufgeregt!
es: ¡Uuuy, qué emoción!
fr: Ooh, je suis si excité!
ko: 오오, 이 뜨거운 전율!
nl: Ooeh, wat heb ik er zin in!
pt: Ooh, estou tão animado!
zh: 喔喔，真是令人激动！

source: Opacity/Blending
fr: Opacité/Mélange

source: Opacity:
fr: Opacité :

source: Opponent 1 doesn't have any eligible pokemon for a sky battle
de: Gegner 1 hat kein geeignetes Pokémon für den Himmelskampf
es: Oponente 1 no tiene ningún Pokémon elegible para un combate aéreo
fr: L'adversaire 1 n'a aucun Pokémon éligible pour un combat dans les airs
ko: 상대 1이 스카이배틀이 가능한 포켓몬을 가지고 있지 않습니다
