Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialTaunts.po
Languages: fr

source: A BABY WILL BE A LITTLE CHALLENGE
fr: UN BÉBÉ SERA UN PETIT OBSTACLE

source: A BATTLE GIRL THAT'S ME !
fr: JE SUIS UNE FILLE DE COMBAT!

source: A BATTLE IS DECIDED ON SPIRIT
fr: UN DUEL SE JOUE SUR L'ESPRIT

source: A FIERY GOURMET AM I !
fr: JE SUIS UN GOURMET ARDENT!

source: A GENIUS THAT'S WHAT I AM!
fr: MOI J'SUIS UN GÉNIE!

source: A LADY GHOST APPEARS THERE
fr: UNE FEMME FANTÔME APPARAÎT ICI

source: A LITTLE BUG IS SCARY ? HAHAHA
fr: T'AS PEUR DES INSECTES? HAHAHA

source: A LITTLE RADIO HUH? THAT'S TOTALLY COOL
fr: UNE PETITE RADIO HUM? C'EST CARRÉEMENT COOL

source: A POKéDEX IS A LITTLE RADIO ?
fr: UN POKÉDEX EST UNE PETITE RADIO?

source: A POKéMON BATTLE ISN'T CHILD'S PLAY !
fr: LES COMBATS POKÉMON C'EST PAS POUR LES ENFANTS!

source: A POKéMON FASHION CONTEST IS PRETTY
fr: UN CONCOURS DE MODE POKÉMON, C'EST MIGNON

source: A POKéMON MASTER THAT'S MY DREAM
fr: MON RÊVE EST D'ÊTRE UN MAÎTRE POKÉMON

source: A PRESENT FOR ME ?
fr: UN CADEAU POUR MOI?

source: A SHELL ARMOR IS WHAT I WANT
fr: JE VEUX UNE ARMURE EN ÉCAILLE

source: A SWIFT SWIM WILL DO YOU GOOD
fr: UNE BONNE NAGE TE FERA DU BIEN

source: A TOUGH KID HUH? HUMPH!
fr: UN GAMIN ROBUSTE HEIN? HUMPH!

source: A TREASURE ISN'T ALWAYS ABOUT MONEY
fr: UN TRÉSOR NE SIGNIFIE PAS TOUJOURS DE L'ARGENT

source: A WIN GIVES ME A CALM MIND
fr: UNE VICTOIRE ME REND MA PLÉNITUDE

source: A WIN IS JUST AWESOME
fr: UNE VICTOIRE C'EST GÉNIAL

source: AFTER ALL I AM A KNOCKOUT !
fr: APRÈS TOUT C'ÉTAIT TON COUP DE GRÂCE!

source: AHAHA SEE ? THAT WAS FANTASTIC !
fr: AHAHA TU VOIS? C'ÉTAIT FANTASTIQUE!

source: AHAHA SEE? THAT WAS ENTERTAINING!
fr: AHAHA TU VOIS? C'ÉTAIT DIVERTISSANT!

source: AHAHA YOU ONLY LOOK SCARY !
fr: AHAHA TU NE ME FAIS PLUS PEUR!

source: AIYEEH! YOU REALLY ARE SCARY
fr: AIYEEH! T'ES VRAIMENT FLIPPANT

source: AIYEEH!! I AM SORRY!!
fr: AIYEEH!! JE SUIS DÉSOLÉ!!

source: AIYEEH!! NO WATER PLEASE
fr: AIYEEH!! PAS D'EAU s'il-vous-plaît

source: ALL MY POKéMON ABSOLUTELY ADORE ME
fr: TOUS Mes Pokémon M'ADORENT

source: ALL POKéMON ADORE A KIND TRAINER
fr: tout les Pokémon AIMENT LES DresseurS GENTILS

source: ALL POKéMON HAVE THEIR OWN CUTE CHARM
fr: CHAQUE POKÉMON EST MIGNON À SA MANIÈRE

source: ALL RIGHT! I SURRENDER!
fr: C'EST BON! JE ME RENDS!

source: ALL WORK AND NO PLAY ...
fr: QUE DU TRAVAIL ET PAS DE JEU ...

source: AM I OVERWHELMING OR WHAT ?
fr: JE SURCHAUFFE OU QUOI?

source: AN ADULT CAN'T BEAT YOU ?
fr: UN ADULTE NE PEUT TE BATTRE?

source: AN AVANT GARDE POKéDEX WOULD BE AWESOME
fr: UN POKÉDEX D'AVANT GARDE SERAIT SUPER

source: AND YET ANOTHER BATTLE ?
fr: ENCORE UN DUEL?

source: ARE YOU FEELING MY HEAT WAVE ?
fr: RESSENS-TU MA CANICULE?

source: ARE YOU HAPPY NOW?
fr: T'ES CONTENT MAINTENANT?

source: AREN'T THERE MORE FLYING POKéMON?
fr: IL N'Y A PAS PLUS DE POKÉMON VOL?

source: AREN'T YOU SATISFIED YET?
fr: T'ES PAS ENCORE SATISFAIT?

source: ARRGH! NO!!
fr: ARRGH! NON!!

source: AWW ! A WIMPY TRAINER !
fr: AWW! UN Dresseur FROUSSARD!

source: BACK HOME I WILL GO ...
fr: RENTRER À LA MAISON JE DOIS ...

source: BAGON PROBABLY HAS A SWEET SCENT
fr: DRABY SENT PROBABLEMENT BON

source: BEING LIMBER DIDN'T WORK FOR ME
fr: ÊTRE SOUPLE N'A PAS MARCHÉ POUR MOI

source: BREAK DOWN DIVE TIME FOR ME
fr: J'ARRÊTE DE PLONGER

source: BUG POKéMON ARE THE BEST !
fr: les Pokémon INSECTE SONT LES MEILLEURS!

source: BUG POKéMON AREN'T BAD HEY?
fr: les Pokémon INSECTE NE SONT PAS MAUVAIS HEIN?

source: BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
fr: les Pokémon INSECTES ME RENDENT BABA

source: BUT HOW DID YOU KNOW?
fr: MAIS COMMENT AS-TU SU?

source: BUT HOW? I AM PERFECT ...
fr: MAIS COMMENT? JE SUIS PARFAIT ...

source: BUT I DON'T LIKE TO DANCE
fr: MAIS J'AIME PAS DANSER

source: BUT I HAVE TO STUDY MORE
fr: MAIS JE DOIS ÉTUDIER ENCORE PLUS

source: BUT I WANT A POKéMON PLUSH DOLL
fr: MAIS J'VEUX UNE PELUCHE POKÉMON

source: BUT I WAS ON FIRE FOR YOU
fr: MAIS J'ÉTAIS CHAUD BOUILLANT POUR TOI

source: BYE-BYE ! YOU HAVE NO GUTS
fr: BYE-BYE! TU N'AS PAS DE CRAN

source: BYE-BYE! I AM GOING TO RUN AWAY
fr: BYE-BYE! JE VAIS M'ENFUIR

source: CAN YOU DIG IT YO ?
fr: TU VALIDES WESH?

source: CAN'T YOU ACCEPT THAT ?
fr: NE PEUX-TU PAS L'ACCEPTER?

source: CHARGE ! CHARGE !!
fr: CHARGEZ! CHARGEZ!!

source: COLOR CHANGE VERSION TOYS ARE USELESS !
fr: LES VERSIONS POUR CHANGER LA COULEUR DE TES JOUETS NE SERVENT À RIEN!

source: COME ON ! LET'S SEE SOME SPIRIT
fr: ALLEZ! MONTRE-MOI DE QUOI T'ES CAPABLE

source: COME ON ! PLAY TIME IS OVER
fr: ALLEZ! C'EST FINI LA RIGOLADE

source: COME ON I NEED A HOT BATTLE
fr: RAMÈNE-TOI, J'AI BESOIN DE ME DÉFOULER

source: COME ON LET'S DANCE LIKE IT'S YESTERDAY
fr: ALLEZ DANSONS COMME S'IL N'Y AVAIT PAS DE LENDEMAIN

source: COME ON LET'S GET A MOVE ON
fr: ALLEZ ON SE BOUGE

source: COME ON YOU NEED A SPEED BOOST ?
fr: ALLEZ TU AS BESOIN D'UN VITESSE+?

source: COME OVER FOR SOME TASTY WATER
fr: VIENS PRENDRE DE L'EAU CLAIRE

source: COME SEE AN INCREDIBLE SWIFT SWIM !
fr: VIENS VOIR MA SPLENDIDE NAGE!

source: COME WE WILL DO BATTLE NOW
fr: RAMÈNE-TOI, ON VA COMBATTRE

source: COMICS GET DAMP FROM DRIZZLE ?
fr: CRACHIN ABÎME MES BANDES DESSINÉES?

source: CONFUSED ? I AM A GENIUS
fr: CONFUS? JE SUIS UN GÉNIE

source: COOL ! THAT'S WHAT I AM
fr: COOL! C'EST CE QUE JE SUIS

source: COOL! A GENIUS TRAINER!
fr: COOL! UN Dresseur MALIN!

source: CRUSH YOU LIKE AN EGG !
fr: JE T'ÉCRASE COMME UN oeUF!

source: CUTE AND AWFULLY STRONG THAT'S ME
fr: J'SUIS MIGNONNE ET TELLEMENT FORTE

source: DARN ... LOSING DOES BUG ME
fr: MINCE ... PERDRE ME GÊNE VRAIMENT

source: DESTROYED IS THE WAY I AM FEELING
fr: JE ME SENS DÉTRUIT

source: DID MY FIERY TRICK ASTONISH ?
fr: EST-CE QUE MA BLAGUE FOUGUEUSE ÉTONNE?

source: DID MY TAUNT INTIMIDATE YOU ?
fr: MA PROVOC' T'A INTIMIDÉ?

source: DID YOU LIMBER UP BEFORE ?
fr: TU T'ES DÉGOURDI AVANT?

source: DID YOU SEE THAT ?
fr: T'AS VU ÇA?

source: DIDN'T IT HAIL TOO?
fr: IL N'A PAS SALUÉ AUSSI?

source: DIDN'T YOU SMELL A THING ?!
fr: TU N'AS RIEN SENTI?!

source: DO YOU BATTLE WITH BEAUTY ?
fr: TE BATS-TU AVEC MAJESTÉ?

source: DON'T BE A BABY !
fr: FAIS PAS LE BÉBÉ!

source: DON'T BE DISAPPOINTED I AM PERFECT
fr: NE SOIS PAS DÉÇU, APRÈS TOUT, JE SUIS PARFAIT

source: DON'T COME NEAR MY BIKE !
fr: NE T'APPROCHE PAS DE MON VÉLO!

source: DON'T COUNT ON THAT HAPPENING ANOTHER TIME
fr: NE COMPTE PAS LÀ-DESSUS LA PROCHAINE FOIS

source: DON'T DIET PLAY SPORTS INSTEAD
fr: NE FAIS PAS DE RÉGIME FAIS PLUTÔT DU SPORT

source: DON'T GRUDGE ME FOR YOUR LOSS
fr: NE GARDE PAS RANCUNE CONTRE MOI

source: DON'T GRUDGE ME IF I WIN OK?
fr: NE M'EN VEUX PAS SI JE GAGNE OK?

source: DON'T TAUNT ME LIKE THAT OK?
fr: NE ME PROVOQUE PAS COMME ÇA OK?

source: DON'T YOU LIKE BUG POKéMON?
fr: TU N'AIMES PAS les Pokémon INSECTES?

source: DON'T YOU RUN AWAY YOU LOSER !
fr: NE T'ENFUIS PAS LOSER!

source: DON'T YOU THINK I AM CUTE ?
fr: TU NE TROUVES PAS QUE JE SUIS MIMI?

source: DRAGON POKéMON ARE INVINCIBLE !
fr: les Pokémon DRAGON SONT INVINCIBLES!

source: DRAGON POKéMON ARE MY NO. 1 CHOICE
fr: les Pokémon DRAGON SONT MON CHOIX N°1

source: DRAGON POKéMON SHOULD NOT LOSE!
fr: les Pokémon DRAGONS NE PEUVENT PAS PERDRE!

source: EAT MY INVINCIBLE ATTACK YOU !
fr: MANGE-TOI MON ATTAQUE INVINCIBLE!

source: ENDURE IS ALL I CAN DO
fr: SUPPORTER ÇA C'EST TOUT CE QUE JE PEUX FAIRE

source: ENJOY A TASTY SCHOOL DIET?
fr: TU APPRÉCIES UN RÉGIME SCOLAIRE SYMPA?

source: EVERY BATTLE HAS A SMELL
fr: CHAQUE COMBAT A SON ODEUR

source: EVERY DAY IS A GREAT DAY
fr: CHAQUE JOUR EST GÉNIAL

source: EVERY TRAINER HAS BEEN TOO WEAK ...
fr: CHAQUE Dresseur A ÉTÉ SI FAIBLE ...

source: EXCUSE ME BUT YOU'RE A PUSHOVER !
fr: EXCUSE-MOI MAIS C'EST UN JEU D'ENFANT!

source: FASHION SHOULD MATCH THE PERSON
fr: LA MODE DEVRAIT CONVENIR À LA PERSONNE

source: FIGHTING SPIRIT ? ME ?
fr: L'ESPRIT COMBATIF? MOI?

source: FIRE ! FIRE !!
fr: FEU! FEU!!

source: FISHING IS MY CHOICE IN LIFE
fr: LA PÊCHE EST MON CHOIX DE VIE

source: FLYING POKéMON ARE ABOVE THE REST
fr: les Pokémon VOL SONT AU-DESSUS DU LOT

source: FOR NOW
fr: POUR L'INSTANT

source: FORGIVE ME BUT HERE I COME !
fr: DÉSOLÉ MAIS ME VOILÀ!

source: FORGIVE ME FATHER FOR I'VE LOST
fr: PARDONNE-MOI MON PÈRE CAR J'AI PERDU

source: FORGIVE ME FOR MY OVERWHELMING POWER
fr: PARDONNE-MOI POUR CE POUVOIR SURPUISSANT

source: GET GOING ! THIS IS GOOD-BYE
fr: VAS-Y! C'EST UN AU REVOIR

source: GET READY FOR ME TO THRASH
fr: SOIS PRÊT À TE FAIRE ÉCLATER

source: GET READY TO BE DESTROYED !
fr: PREPARE TOI A TE FAIRE DÉTRUIRE!

source: GIGGLE ...
fr: RIGOLE ...

source: GIGGLE ... IT'S OVER FOR YOU
fr: RIGOLE ... C'EST FINI POUR TOI

source: GIGGLE ... THANK YOU SO MUCH
fr: RICANE... MERCI BEAUCOUP

source: GO GO ... JUST FLAIL ABOUT
fr: ALLEZ ALLEZ ... JE ME SUIS DEBATTU

source: GO ON SWAGGER ALL YOU WANT
fr: SOIS PLUS STYLÉ

source: GOOD ! COME ON !!
fr: BIEN! ALLEZ!!

source: GOOD IT'S OVER AT LAST ...
fr: BIEN C'EST ENFIN TERMINÉ ...

source: GOOD TO MEET YOU YOUNG TRAINER !
fr: UN PLAISIR DE TE RENCONTRER, JEUNE Dresseur!

source: GOOD-BYE ! GOOD-BYE !!
fr: AU REVOIR! AU REVOIR!!

source: GOOD-BYE AND THANK YOU THAT WAS FUNNY
fr: AU REVOIR ET MERCI C'ÉTAIT DRÔLE

source: GOT IT ? DANCE WITH POWER
fr: T'AS COMPRIS? DANSER AVEC PUISSANCE

source: HAH ! I BEAT YOU
fr: HAH! JE T'AI VAINCU

source: HAH !! YEAH !!
fr: HAH!! OUAIS!!

source: HAHAHA ! ARE YOU ANGRY ?
fr: HAHAHA! T'ES FÂCHÉ?

source: HAHAHA ! HAPPY TO MEET YOU !
fr: HAHAHA! RAVI DE TE RENCONTRER!

source: HAHAHA ! SEE YA LATER !
fr: HAHAHA! A PLUS!

source: HAHAHA !! I AM LOLLING !
fr: HAHAHA!! JE ME MARRE!

source: HAHAHA ... A KID ...
fr: HAHAHA ... UN GAMIN ...

source: HAPPINESS IS A POKéMON WITH CUTE CHARM
fr: LE BONHEUR C'EST UN POKÉMON AVEC UN CHARME ADORABLE

source: HAVE SOME MORE OF THIS !
fr: PRENDS-EN PLUS!

source: HELLO ? HELLO ?!
fr: BONJOUR? BONJOUR?!

source: HELLO I THINK I ADORE YOU
fr: BONJOUR JE PENSE QUE JE T'AIME

source: HELLO MOTHER ! I WON !
fr: BONJOUR MAMAN! J'AI GAGNÉ!

source: HELLO? I AM JUST A KID
fr: ALLÔ? JE NE SUIS QU'UN GOSSE

source: HERE I COME FEELING READY FOR IT ALL
fr: J'ARRIVE ET JE SUIS PRÊT À TOUT

source: HERE IT IS A FLYING TYPE HIDDEN MOVE
fr: VOICI UNE COMPÉTENCE CACHÉE POUR LE TYPE VOL

source: HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
fr: ET VOICI UNE PETITE ÉLOGE EN CADEAU

source: HERE IT IS MY TRAIN SEE YA!
fr: ET VOILÀ MON TRAIN CIAO!

source: HERE IT IS YOUR SWEET KISS FROM MY JYNX
fr: ET VOILÀ TON DOUX BAISER DE LA PART DE MON LIPOUTOU

source: HERE YOU ARE SOME TOXIC SWEETS
fr: ET VOILÀ DES BONBONS TOXIC

source: HEY
fr: HÉ

source: HEY THIS IS PRETTY TASTY
fr: HEY C'EST PAS MAUVAIS

source: HEY WHAT DID I DO?
fr: HEY QU'EST-CE QUE J'AI FAIT?

source: HOW ABOUT A ROCK SLIDE SHOW?
fr: ET POURQUOI PAS UN SPECTACLE D'ÉBOULEMENT?

source: HOW ABOUT A TINY BIT OF HYPNOSIS ?
fr: QU'EST-CE QUE TU DIRAIS D'UN PEU D'HYPNOSE?

source: HOW COULD YOU DO THAT ?
fr: COMMENT AS-TU PU FAIRE ÇA?

source: HOW DID YOU FAKE OUT ME?
fr: COMMENT T'AS PU M'AVOIR?

source: HOW DO YOU LIKE OUR POISONPOWDER ?
fr: APPRÉCIES-TU NOTRE POUDRE TOXIK?

source: HOW I MEDITATE IS JUST BEAUTIFUL
fr: MA FAÇON DE MÉDITER EST SIMPLEMENT MAGNIFIQUE

source: HOW TO BUG YOUR TEACHER ?
fr: COMMENT AVOIR TON PROFESSEUR?

source: HUH? I SHOULD NOT HAVE LOST
fr: HEIN? JE N'AURAIS PAS DÛ PERDRE

source: HUH? WHAT IS IT?
fr: HEIN? QU'EST-CE QUE C'EST?

source: HUH? WHERE IS IT?
fr: HEIN? IL EST OÙ?

source: HUH? YOU MEAN I WON ?!
fr: HUH?TU VEUX DIRE QUE J'AI GAGNÉ?!

source: HUMPH ! ANOTHER WEAK TRAINER ...
fr: HUMPH! UN AUTRE Dresseur FAIBLARD...

source: I ADORE MY POKéMON MORE IF I LOSE
fr: J'AIMERAIS ENCORE PLUS Mes Pokémon SI JE PERDS

source: I ADORE POKéMON LIKE MY CHILDREN
fr: J'AIME les Pokémon COMME MES ENFANTS

source: I ALSO HAVE A PLUSH DOLL COLLECTION
fr: J'AI AUSSI UNE COLLECTION DE PELUCHES

source: I ALWAYS USE MY ALLOWANCE UP
fr: J'UTILISE TOUJOURS MES INDEMNITÉS

source: I AM A GENIUS OR WHAT ?
fr: JE SUIS UN GÉNIE OU QUOI?

source: I AM A KNOCKOUT YOU CAN'T WIN !
fr: J'SUIS UN CRACK, TU NE PEUX PAS GAGNER!

source: I AM A PRETTY NEW TRAINER
fr: JE SUIS UN Dresseur DÉBUTANT

source: I AM A SUPER POKéMON HERO !
fr: JE SUIS UN UN SUPER HÉROS POKÉMON!

source: I AM A TREASURE OF THIS WORLD
fr: JE SUIS UN TRÉSOR DE CE MONDE

source: I AM ABOUT TO OVERHEAT
fr: JE VAIS SURCHAUFFER

source: I AM ALWAYS HAPPY HAPPY HAPPY !
fr: JE SUIS TOUJOURS HEUREUX HEUREUX HEUREUX!

source: I AM ALWAYS TRENDY THANK YOU VERY MUCH
fr: JE SUIS TOUJOURS BRANCHÉ MERCI BEAUCOUP

source: I AM AN ADULT I BATTLE EASY
fr: JE SUIS UN ADULTE JE ME BATS FACILEMENT

source: I AM AN ADULT I SWALLOW FRUSTRATION
fr: JE SUIS UN ADULTE J'ASPIRE LA FRUSTRATION

source: I AM AN ADULT I SWALLOW JOY
fr: JE SUIS UN ADULTE J'AVALE LA JOIE

source: I AM AN EXCELLENT MIMIC OF POKéMON
fr: JE SUIS UN SUPER IMITATEUR DE POKÉMON

source: I AM ANGRY LIKE A MANKEY!
fr: JE SUIS COLÉRIQUE COMME UN FÉROSINGE!

source: I AM BEAT UP AND DOWNCAST ...
fr: JE SUIS BATTU ET AFFAIBLI ...

source: I AM BETTER THAN ANY OTHER TRAINER
fr: JE SUIS BIEN MEILLEUR QUE LES AUTRES DresseurS

source: I AM BORED ... DANCE FOR ME
fr: JE M'ENNUIE... DANSE POUR MOI

source: I AM COOL BUT NOT SCARY !
fr: JE SUIS COOL MAIS PAS EFFRAYANT!

source: I AM DISAPPOINTED ...
fr: JE SUIS DÉÇU ...

source: I AM DISAPPOINTED YOU WON'T LISTEN TO ME
fr: JE SUIS DÉÇU QUE TU N'ÉCOUTES PAS

source: I AM FEELING BEAT UP AND TIRED
fr: JE ME SENS ABATTU ET FATIGUÉ

source: I AM FEELING GIDDY SO SHOULD YOU
fr: JE ME SENS PRIS DE VERTIGES ET TOI AUSSI

source: I AM FEELING HIP AND HAPPENING OH
fr: JE ME SENS SUPER BIEN OH

source: I AM FEELING OVERWHELMING JOY OVER THIS
fr: JE RESSENS UNE JOIE IMMENSE POUR TOUT ÇA

source: I AM FEELING PERFECT THANK YOU SO MUCH
fr: JE ME SENS SUPER BIEN MERCI BEAUCOUP

source: I AM FEELING PRETTY AWESOME ABOUT MYSELF
fr: J'AI UNE HAUTE ESTIME DE MOI-MÊME

source: I AM FEELING SAD THANKS TO YOU
fr: À CAUSE DE TOI JE SUIS MALHEUREUX

source: I AM FEELING THIRSTY RIGHT NOW ...
fr: J'AI SOIF LÀ ...

source: I AM FEELING WEIRD FROM A DREAM
fr: CE RÊVE ME REND TOUT BIZARRE

source: I AM GOING DOWN DOWN DOWN!
fr: JE DESCENDS BAS BAS BAS!

source: I AM GOING TO BE A FATHER
fr: JE VAIS ÊTRE PÈRE

source: I AM GOING TO BE A MOTHER
fr: JE VAIS ÊTRE MÈRE

source: I AM GOING TO SINK ...
fr: JE VAIS PUER ...

source: I AM GOING WITH A SUPERSONIC SPEED BOOST
fr: J'Y VAIS AVEC UN BOOST DE TURBO

source: I AM HAPPY IF WE WIN TOGETHER
fr: JE SUIS HEUREUX SI ON GAGNE TOUS LES DEUX

source: I AM HAPPY LIKE A LITTLE TOGEPI !
fr: JE SUIS AUSSI HEUREUX QU'UN TOGEPI!

source: I AM HAPPY THAT I WON !
fr: JE SUIS RAVI D'AVOIR GAGNÉ!

source: I AM LIVING ONLY WITH DRAGON POKéMON
fr: JE NE VIS QU'AVEC des Pokémon DRAGON

source: I AM MAKING YOU MY RIVAL
fr: TU VAS DEVENIR MON RIVAL

source: I AM NEVER DISAPPOINTED WITH MY POKéMON
fr: JE NE SUIS JAMAIS DÉÇU DE MES POKÉMON

source: I AM NEVER GOING TO LOSE !
fr: JE NE PERDRAI JAMAIS!

source: I AM NEW BUT I WON !
fr: JE SUIS NOUVEAU MAIS J'AI GAGNÉ!

source: I AM NEW SO WHAT IF I LOSE ?
fr: JE SUIS NOUVEAU ALORS ÇA FAIT QUOI SI JE PERDS?

source: I AM NO. 1 I HAVE NO RIVAL
fr: JE SUIS N° 1 ET JE N'AI PAS DE RIVAL

source: I AM NO. 1 IN THE OLD CLASS
fr: JE SUIS N°1 À LA VIEILLE ÉCOLE

source: I AM NO. 1 WHEN IT'S ABOUT POWER
fr: JE SUIS N°1 QUAND ON PARLE DE PUISSANCE

source: I AM NOT A GENIUS IN BATTLE
fr: JE NE SUIS PAS UN GÉNIE EN COMBAT

source: I AM NOT A VERY MEAN TRAINER
fr: JE NE SUIS PAS UN Dresseur TRÈS MESQUIN

source: I AM NOT AS I APPEAR ...
fr: JE N'APPARAIS PAS AINSI...

source: I AM NOT GOING TO BE COOL
fr: JE NE VAIS PAS ME DÉTENDRE

source: I AM NOT NO. 1 ANY MORE ...
fr: JE NE SUIS PLUS NUMERO UN...

source: I AM NOT OLD I AM SKILLED !
fr: JE NE SUIS PAS VIEUX JE SUIS EXPÉRIMENTÉ!

source: I AM NOT THAT OLD YET
fr: JE NE SUIS PAS ENCORE SI VIEUX

source: I AM NOT VERY SMART BUT I WON
fr: JE NE SUIS PAS MALIN MAIS J'AI GAGNÉ

source: I AM OLD AND FEELING SHAKY ...
fr: JE SUIS VIEUX ET BOITEUX ...

source: I AM OLD BUT I AM ALSO GOOD
fr: JE SUIS VIEUX MAIS AUSSI DOUÉ

source: I AM ON FIRE BABY !
fr: JE PÈTE LE FEU BÉBÉ!

source: I AM PERFECT ! GIVE UP NOW
fr: JE SUIS PARFAIT! RENDS-TOI

source: I AM READY TO GO ON !
fr: JE SUIS PRÊT À Y ALLER!

source: I AM RIGHT ! YOU'RE REALLY TOUGH
fr: J'AI RAISON! TU ES VRAIMENT COSTAUD

source: I AM SAD CAUSE I AM TOO WEAK
fr: JE SUIS TRISTE PARCE QUE JE SUIS TROP FAIBLE

source: I AM SHOCKED! DOWN I GO
fr: JE SUIS CHOQUÉ! EN BAS JE VAIS

source: I AM SO HAPPY FOR MY POKéMON
fr: JE SUIS SI CONTENT POUR MES POKÉMON

source: I AM SO HAPPY I CAN CRY
fr: JE SUIS SI HEUREUX QUE JE POURRAIS PLEURER

source: I AM SO LONESOME WITHOUT HIM ...
fr: JE SUIS TELLEMENT SEUL SANS EUX ...

source: I AM SO SAD I WILL CRY
fr: JE SUIS SI TRISTE QUE JE VAIS PLEURER

source: I AM SORRY ...
fr: JE SUIS DÉSOLÉ ...

source: I AM SORRY ... IT'S MY BAD
fr: JE SUIS DÉSOLÉ ... C'EST MA FAUTE

source: I AM SORRY TO SEE YOU ANGRY
fr: JE SUIS NAVRÉ QUE TU SOIS EN COLÈRE

source: I AM STRONG AREN'T I ?
fr: JE SUIS FORT N'EST-CE PAS?

source: I AM THE LEADER WITH REFRESHING SERENE GRACE
fr: JE SUIS UN LEADER AVEC UNE GRÂCE SEREINE ET RAFRAÎCHISSANTE

source: I AM THE QUICK ATTACK TRAINER !
fr: JE SUIS LE Dresseur DES ATTAQUES RAPIDES!

source: I AM THE SPEED BOOST HERO !
fr: JE SUIS LE HÉROS DES ACCÉLÉRATEURS DE VITESSE!

source: I AM THE TRAINER WHO IS FEELING DOWNCAST
fr: JE SUIS LE Dresseur DÉCOURAGÉ

source: I AM THE WINNER HEAR ME ROAR
fr: JE SUIS LE VAINQUEUR ÉCOUTEZ-MOI RUGIR

source: I AM TIRED ... IT'S SO HOT
fr: JE SUIS FATIGUÉ ... IL FAIT TROP CHAUD

source: I AM TOO HAPPY TO BE ANGRY
fr: JE SUIS TROP HEUREUX POUR ÊTRE EN COLÈRE

source: I AM TOTALLY READY TO ROCK TODAY
fr: JE VAIS TOUT DÉCHIRER AUJOURD'HUI

source: I AM TRENDY AREN'T I ?
fr: J'SUIS HYPE NON?

source: I AM WEAK ... BUT I AM CUTE
fr: JE SUIS FAIBLE ... MAIS JE SUIS MIGNON

source: I AM YOUNG AND STRONG !
fr: JE SUIS JEUNE ET FORT!

source: I AM YOUNG AT HEART !
fr: J'AI L'ÂME D'UN JEUNE!

source: I ATTRACT COLOR CHANGE VERSION TOYS ...
fr: J'ATTIRE LE CHANGEMENT DE COULEUR CHEZ LES JOUETS ...

source: I BELIEVE IN AN AROMATHERAPY BATH
fr: JE CROIS AUX BAINS D'AROMATHÉRAPIE

source: I BELIEVE IN CUTE FASHION APPEAL
fr: JE CROIS AU POUVOIR DE LA MODE

source: I BRAG ABOUT MY HAPPINESS OK?
fr: JE ME VANTE DE MON BONHEUR OK?

source: I CAN BEAT YOU AT SMARTNESS
fr: JE TE BATS SUR L'INTELLIGENCE

source: I CAN WIN IF I TRY ENOUGH
fr: JE PEUX GAGNER SI J'ESSAIE SUFFISAMMENT

source: I CAN'T BE DEFEATED !
fr: JE NE PEUX PAS ÊTRE BATTU!

source: I CAN'T LOSE SO SOON!
fr: JE NE PEUX PAS PERDRE AUSSI TÔT!

source: I CAN'T TAKE A HEAT WAVE
fr: JE NE SUPPORTE VRAIMENT PAS LA CANICULE

source: I CAN'T WAIT FOR MY BABY
fr: JE SUIS IMPATIENT DE VOIR MON BÉBÉ

source: I CAN'T WAIT FOR MY TRAIN
fr: VIVEMENT QUE MON TRAIN ARRIVE

source: I CAN'T WAIT LET'S BATTLE NOW
fr: J'EN PEUX PLUS, BATTONS-NOUS MAINTENANT

source: I CAN'T WAIT TO GET GOING
fr: VIVEMENT QUE JE PUISSE CONTINUER

source: I CAN'T WIN LIKE THIS ...
fr: JE NE PEUX PAS GAGNER AINSI ...

source: I CAUSE OUTRAGE AS A TRAINER
fr: JE SUIS UN Dresseur CONTROVERSÉ

source: I CHOOSE YOU ! THIS IS IT!
fr: JE TE CHOISIS! C'EST IRRÉVOCABLE!

source: I COME FROM A TRAINER FAMILY
fr: JE VIENS D'UNE FAMILLE DE DresseurS

source: I COULD USE A COLD DRINK
fr: JE BOIRAIS VOLONTIER UNE BOISSON FRAÎCHE

source: I CRUSH THINGS WITH PSYCHIC POWER
fr: JE BROIE DES CHOSES AVEC MES POUVOIRS PSY

source: I CRY FOR MY PARTY ...
fr: JE PLEURE POUR MON ESCOUADE ...

source: I CUT DOWN EVERY OPPONENT
fr: JE ZIGOUILLE CHAQUE ADVERSAIRE

source: I DID IT JUMP KICK FOR JOY
fr: POUR RIRE J'AI FAIT UN COUP DE PIED SAUTÉ

source: I DID TRY DIDN'T I?
fr: J'AI PAS ESSAYÉ N'EST-CE PAS?

source: I DIDN'T SEE THIS REVERSAL ...
fr: JE N'AVAIS PAS VU CE REVIREMENT ...

source: I DIDN'T THINK YOU WOULD COUNTER
fr: JE NE PENSAIS PAS QUE TU POURRAIS CONTRER

source: I DIDN'T THINK YOU'RE GOOD ENOUGH
fr: JE NE PENSAIS PAS QUE TU ÉTAIS SUFFISAMMENT BON

source: I DISLIKE ANY KIND OF MUD SPORT
fr: JE N'AIME PAS TOUT CES SPORTS DANS LA BOUE

source: I DISLIKE OH SO PRETTY FASHION
fr: J'AIME PAS LA MODE MIGNONNETTE

source: I DISLIKE YOU AND YOUR POKéMON
fr: JE NE VOUS AIME PLUS TOI ET tes Pokémon

source: I DIVE BELOW THE SURF !
fr: JE PLONGE SOUS LA HOULE!

source: I DO THINGS AT EXTREMESPEED !
fr: JE FAIS LES CHOSES EN HYPERVITESSE!

source: I DON'T ALLOW POKéMON TO THRASH
fr: JE N'AUTORISE PAS les Pokémon À SE BATTRE

source: I DON'T BELIEVE THIS ...
fr: JE N'Y CROIS PAS ...

source: I DON'T GET HOW I LOST
fr: JE NE PIGE PAS COMMENT J'AI PERDU

source: I DON'T GET HOW SUCTION CUPS WORK
fr: JE NE COMPRENDS PAS COMMENT FONCTIONNENT VENTOUSES

source: I DON'T JUST STUDY YOU KNOW
fr: JE NE FAIS PAS QU'ÉTUDIER, TU SAIS

source: I DON'T KNOW HOW I AM FEELING
fr: JE NE SAIS PAS POURQUOI JE ME SENS COMME ÇA

source: I DON'T KNOW WHO I AM ...
fr: JE NE SAIS PAS QUI JE SUIS ...

source: I DON'T PLAY DOWN ALL RIGHT ?
fr: NE FAIS PAS SEMBLANT, OK?

source: I DON'T TRAIN GOOD ENOUGH ?
fr: JE NE M'ENTRAÎNE PAS ASSEZ?

source: I DON'T WANT TO STUDY MORE
fr: JE NE VEUX PLUS ÉTUDIER

source: I ENJOY COMICS AND THIS GAME
fr: J'AIME LES COMICS ET CE JEU

source: I FINALLY GET TO REST A LITTLE
fr: JE VAIS ENFIN ME REPOSER UN PETIT PEU

source: I FINALLY LOST ... I AM TIRED
fr: FINALEMENT J'AI PERDU ... JE SUIS FATIGUÉ

source: I FINALLY WON ... I AM TIRED
fr: J'AI ENFIN GAGNÉ... JE SUIS FATIGUÉ

source: I FORECAST TERRIBLE THINGS FOR YOU
fr: JE PRÉVOIS D'HORRIBLES CHOSES POUR TOI

source: I GET TO BEAT UP ON YOU
fr: JE VAIS TE DONNER UNE BONNE LEÇON

source: I GET TO NAP AFTER THAT
fr: APRÈS ÇA JE VAIS FAIRE LA SIESTE

source: I GO ALL OUT !
fr: J'ME DONNE À FOND!

source: I GOT MY POKéMON ON RENTAL
fr: MON POKÉMON EST UNE LOCATION

source: I GOT THIS TASTY WATER SHOPPING
fr: J'AI ACHETÉ CETTE EAU DÉLICIEUSE

source: I HAVE A GROWTH OF ACID ARMOR
fr: J'AI UNE CROISSANCE D'ACID'ARMURE

source: I HAVE A GROWTH OF SUCTION CUPS
fr: JE DÉVELOPPE DES VENTOUSES

source: I HAVE A GRUDGE WITH YOU
fr: J'AI DE LA RANCUNE ENVERS TOI

source: I HAVE MY OWN PLACE YEEHAW!
fr: J'AI MON CHEZ MOI YAHOUU!

source: I HAVE THIS EXCELLENT CAMERA
fr: J'AI CET EXCELLENT APPAREIL PHOTO

source: I HAVE TO WORK NEXT WEEK
fr: JE DOIS BOSSER LA SEMAINE PROCHAINE

source: I HAVEN'T A WORRY AT ALL
fr: JE SUIS PAS ANXIEUX DU TOUT

source: I HAVEN'T LOST MY SKILL YET
fr: JE N'AI PAS ENCORE PERDU MES CAPACITÉS

source: I HAVEN'T SLEPT IN DAYS ...
fr: JE N'AI PAS DORMI DEPUIS DES JOURS...

source: I JUST DON'T GET IT ...
fr: C'EST JUSTE QUE JE NE COMPRENDS PAS ...

source: I KNOW HOW TO GO GO
fr: JE SUIS TROP CHAUD CHAUD

source: I KNOW I AM NOT A HEROINE
fr: JE SAIS JE NE SUIS PAS UNE HÉROINE

source: I KNOW I AM TOTALLY COOL !
fr: JE SAIS QUE JE SUIS TROP COOL!

source: I KNOW ONLY YOU
fr: JE NE CONNAIS QUE TOI

source: I KNOW YOUR SECRET NOW !
fr: JE CONNAIS TON SECRET À PRÉSENT!

source: I LEFT YOU JUST AN EMBER
fr: JE T'AI JUSTE LAISSÉ UNE BRAISE

source: I LIKE A TRAINER THAT'S REFRESHING
fr: J'AIME UN Dresseur C'EST RAFRAÎCHISSANT

source: I LIKE ANY KIND OF WATER SPORT
fr: J'AIME BIEN TOUS LES SPORTS DANS L'EAU

source: I LIKE MYSELF IF I LOSE TOO
fr: JE M'AIME SI JE PERDS AUSSI

source: I LIKE MYSELF WHEN I WIN !
fr: JE M'AIME QUAND JE GAGNE!

source: I LIKE ROCK-SOLID POKéMON THE BEST
fr: JE PRÉFÈRE les Pokémon DURS COMME LA PIERRE

source: I LIKE THIS MUSIC IDOL TOO
fr: J'AIME BIEN CETTE IDOLE DE MUSIQUE AUSSI

source: I LIKE TO ATTACK WITH SUCTION CUPS
fr: J'AIME ATTAQUER AVEC DES VANTOUSES

source: I LIKE TO PLAY IN WATER
fr: J'AIME JOUER DANS L'EAU

source: I LIKE TO SYNCHRONIZE MY SWIFT SWIM
fr: J'AIME FAIRE DE LA NATATION SYNCHRONISÉE

source: I LOSE MYSELF IF IT'S EXCITING
fr: JE NE ME CONTRÔLE PLUS SI C'EST EXCITANT
