Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1}'s Kee Berry was activated!
de: Akibeere von {1} wurde aktiviert!
es: ¡La Baya Biglia de {1} fue activada!
fr: La Baie Éka de {1} a été activée!
ko: {1}이(가) 쓴 악키열매가 발동됐다!
nl: {1} heeft de Kee-Bes opgegeten!
pt: A Fruta Kee de {1} foi ativado!
zh: {1}的亚开果被触发了！

source: {1}'s Lightning Rod took the move!
de: {1} zieht den Angriff durch Blitzfänger auf sich!
es: ¡Pararayos de {1} absorvió el ataque!
fr: {1} encaisse grâce à Paratonerre!
ko: {1}의 피뢰침 때문에 공격을 받았다!
nl: Lightning Rod neemt de actie in zich op!
pt: Pararraio de {1} recebeu o movimento!
zh: {1}的避雷针特性吸收了攻击！

source: {1}'s Maranga Berry was activated!
de: Tarabeere von {1} wurde aktiviert!
es: ¡La Baya Maranga de {1} fue activada!
fr: Baie Rangma de {1} a été activée!
ko: {1}이(가) 쓴 타라프열매가 발동됐다!
nl: {1} heeft de Maranga-Bes opgegeten!
pt: A Fruta Maranga de {1} foi ativado!
zh: {1}香罗果被触发了！

source: {1}'s Moody lowered its {2}!
de: {2} von {1} sinkt durch Gefühlswippe!
es: ¡La Veleta de {1} disminuyó su {2}!
fr: {1} perd en {2}! Quel Lunatique...
ko: {1}은(는) 변덕쟁이 때문에 {2}이(가) 떨어졌다!
nl: Moody verlaagt de {2} van {1}!
pt: Mau Humor de {1} diminuiu {2}!
zh: {1}由于心情不定特性降低了{2}！

source: {1}'s Moody sharply raised its {2}!
de: {2} von {1} steigt durch Gefühlswippe stark!
es: ¡Veleta de {1} aumentó mucho su {2}!
fr: {1} gagne beaucoup en {2}! Quel Lunatique!
ko: {1}의 변덕쟁이 때문에 {2}이(가) 크게 올랐다!
nl: {1}'s {2} is aanzienlijk gestegen door Moody!
pt: Mau Humor de {1} aumentou acentuadamente {2}!
zh: {1}由于心情不定特性提高了{2}！

source: {1}'s Moxie raised its Attack!
de: Hochmut von {1} erhöht seinen Angriff!
es: ¡Autoestima de {1} aumentó su Ataque!
fr: {1} voit son Attaque augmentée par son Impudence!
ko: {1}의 자기과신 때문에 공격이 올라갔다!
nl: {1}'s Sterkte is gestegen door Moxie!
pt: A Arrogância de {1}aumentou seu Ataque!
zh: {1}的自信过度特性上升了自己的攻击！

source: {1}'s OT's name?
fr: Le nom du joueur de [1}?
zh: {1}的初训家的名字是？

source: {1}'s Oblivious prevents taunting!
de: Dösigkeit von {1} verhindert Verhöhner!
es: ¡Despiste de {1} evita que caiga en la mofa!
fr: {1} est un Bénêt, la Provoc est inutile!
nl: {1}'s Oblivious voorkomt geplaag!
pt: Esquecido de {1} previne provocação!
zh: {1}的迟钝特性阻止了无理取闹！

source: {1}'s PC
de: PC von {1}
es: PC de {1}
fr: PC de {1}
ko: {1}의 PC
pt: PC de {1}
zh: {1}的电脑

source: {1}'s PP increased.
de: AP von {1} wurde erhöht.
es: Los PP de {1} aumentaron.
fr: Les PP de {1} ont été augmentés.
ko: {1}의 기술포인트가 늘었다!
nl: De AP van {1} is gestegen.
pt: Os PP de {1} aumentaram.
zh: {1}的ＰＰ增长了。

source: {1}'s Perish count fell to {2}!
de: Abgesang von {1} steht bei {2}!
es: ¡El conteo Mortal de {1} bajó a {2}!
fr: Le Requiem de {1} est tombé à {2}!
ko: {1}의 멸망의 카운트가 {2}이(가) 되었다!
nl: {1}'s aftelklok daalt naar {2}!
pt: A Canção de Perecer de {1} irá ocorrer em {2} turnos!
zh: {1}的灭亡计数降到{2}！

source: {1}'s Primal Reversion! It reverted to its Primal Form!
de: {1} hat eine Protomorphose durchgeführt und seine urzeitliche Form zurückerlangt!
fr: {1} invoque la Primo-Résurgence! Il retourne à sa Forme Primaire!
ko: {1}의 원시회귀! 원시의 모습으로 돌아갔다!
nl: {1}'s Primal Reversion! Het verandert terug in de Primal-vorm!
zh: {1}的回归原始！ 回归到了原始形态！

source: {1}'s Primordial Sea caused a heavy rain to fall.
de: Urmeer von {1} lässt es in Strömen regnen!
es: Mar del Albor de {1} causó un diluvio.
fr: Une pluie battante s'abat soudainement!
ko: {1}의 시작의바다 때문에 강한 비가 내리기 시작했다!
nl: {1} heeft het laten stortregenen met Primordial Sea.
pt: O Mar Primordial de {1} causou uma Chuva Pesada.
zh: {1}的始源之海特性引发了一场暴雨。

source: {1}'s Rain Dish restored its HP a little!
de: Regengenuss von {1} stellt einige KP wieder her!
es: ¡La Cura Lluvia de {1} restauró un poco sus PS!
fr: {1} restaure un peu ses PV grâce à Cuvette!
ko: {1}'s Rain Dish {1}'s Rain Dish restored its HP a little!
nl: {1} heeft een beetje HP hersteld met Rain Dish!
pt: Absorver a chuva de {1}restaurou um pouco seus PV!
zh: {1}的雨盘使自己回复了少许ＨＰ！

source: {1}'s Sand Stream whipped up a sandstorm!
de: Sandsturm von {1} verursacht einen Sandsturm!
es: ¡{2} de {1} levantó una tormenta de arena!
fr: Une tempête de sable se prépare!
ko: {1}의 모래날림 때문에 모래바람이 불기 시작했다!
nl: {1} heeft een zandstorm opgestoken met Sand Stream!
pt: O Fluxo de Areia de {1} iniciou uma tempestade de areia!
zh: {1}的扬沙特性使周围扬起了沙暴！

source: {1}'s Snow Warning made it hail!
de: Hagelalarm von {1} lässt es hageln!
es: ¡{2} de {1} provocó granizo!
fr: Il commence à grêler!
ko: {1}의 눈퍼뜨리기 때문에 싸라기눈이 내리기 시작했다!
nl: {1} heeft het laten hagelen met Snow Warning!
pt: Alerta de Neve de {1} fez chover granizo!
zh: {1}的降雪特性使周围下起了冰雹！

source: {1}'s Special Attack fell!
de: Spezial-Angriff von {1} sinkt!
es: ¡El Ataque Especial de {1} disminuyó!
fr: {1} voit son Attaque Spéciale diminuer!
ko: {1}의 특수공격이 떨어졌다!
nl: {1}'s Speciale Sterkte is gedaald!
pt: O Ataque Especial de {1} caiu!
zh: {1}的特攻降低了！

source: {1}'s Special Attack harshly fell!
de: Spezial-Angriff von {1} sinkt stark!
es: ¡El Ataque Especial de {1} disminuyó mucho!
fr: {1} voit son Attaque Spéciale beaucoup baisser!
ko: {1}의 특수공격이 크게 떨어졌다!
nl: {1}'s Speciale Sterkte is aanzienlijk gedaald!
pt: {1} teve seu Ataque Especial diminuido acentuadamente!
zh: {1}的特攻大幅降低了！

source: {1}'s Special Attack increased.
de: Spezial-Angriff von {1} wurde erhöht.
es: El Ataque Especial de {1} aumentó.
fr: L'Attaque Spéciale de {1} a été augmentée.
ko: {1}은(는) 특수공격의 기초 포인트가 올라갔다!
nl: De Speciale Sterkte van {1} is gestegen.
pt: O Ataque Especial de {1}aumentou.
zh: {1}的特攻增长了。

source: {1}'s Special Attack rose drastically!
de: Spezial-Angriff von {1} steigt drastisch!
es: ¡El Ataque Especial de {1} aumentó muchísimo!
fr: L'Attaque Spéciale de {1} a énormément augmenté!
ko: {1}의 특수공격이 매우 크게 올라갔다!
nl: {1}'s Speciale Sterkte is enorm gestegen!
pt: {1} teve seu Ataque Especial aumentado drasticamente!
zh: {1}的特攻巨幅提高了！

source: {1}'s Special Attack rose sharply!
de: Spezial-Angriff von {1} steigt stark!
es: ¡El Ataque Especial de {1} aumentó mucho!
fr: {1} voit son Attaque nettement augmenter!
ko: {1}의 특수공격이 크게 올라갔다!
nl: {1}'s Speciale Sterkte is aanzienlijk gestegen!
pt: O Ataque Especial de {1}aumentou acentuadamente!
zh: {1}的特攻大幅提高了！

source: {1}'s Special Attack rose!
de: Spezial-Angriff von {1} steigt!
es: ¡El Ataque Especial de {1} aumentó!
fr: {1} voit son Attaque Spéciale augmenter!
ko: {1}의 특수공격이 올라갔다!
nl: {1}'s Speciale Sterkte is gestegen!
pt: O Ataque Especial de {1} aumentou!
zh: {1}的特攻提高了！

source: {1}'s Special Attack sharply rose!
de: Spezial-Angriff von {1} steigt stark!
es: ¡El Ataque Especial de {1} ha aumentado mucho!
fr: {1} voit son Attaque Spéciale nettement augmenter!
ko: {1}의 특수공격이 크게 올라갔다!
nl: {1}'s Speciale Sterkte is aanzienlijk gestegen!
pt: {1} teve seu Ataque Especial aumentado acentuadamente!
zh: {1}的特攻大幅提高了！

source: {1}'s Special Attack went way up!
de: Spezial-Angriff von {1} steigt stark!
es: ¡El Ataque Especial de {1} aumentó mucho!
fr: L'Attaque Spéciale de {1} a beaucoup augmenté!
ko: {1}의 특수공격이 부쩍 올랐다!
nl: {1}'s Speciale Sterkte is aanzienlijk gestegen!
zh: {1}的特攻提高了！

source: {1}'s Special Attack won't go any higher!
de: Spezial-Angriff von {1} kann nicht weiter erhöht werden!
es: ¡El Ataque Especial de {1} no puede aumentar más!
fr: L'Attaque Spéciale de {1} ne peut augmenter davantage!
ko: {1}의 특수공격은 더 올라가지 않는다!
nl: {1}'s Speciale Sterkte kan niet hoger!
pt: {1} não tem como aumentar mais seu Ataque!
zh: {1}的特攻已经无法再提高了！

source: {1}'s Special Attack won't go any lower!
de: Spezial-Angriff von {1} kann nicht weiter sinken!
es: ¡El Ataque Especial de {1} no puede disminuir más!
fr: {1} ne peut pas voir son Attaque Spéciale baisser davantage!
ko: {1}의 특수공격은 더 떨어지지 않는다!
nl: {1}'s Speciale Sterkte kan niet lager!
pt: O Ataque Especial de {1} não pode ser reduzida ainda mais!
zh: {1}的特攻已经无法再降低了！

source: {1}'s Special Defense fell!
de: Spezial-Verteidigung von {1} sinkt!
es: ¡La Defensa Especial de {1} disminuyó!
fr: {1} voit sa Défense Spéciale diminuer!
ko: {1}의 특수방어가 떨어졌다!
nl: {1}'s Speciale Verdediging is gedaald!
pt: {1} teve sua Defesa Especial diminuida!
zh: {1}的特防降低了！

source: {1}'s Special Defense harshly fell!
de: Spezial-Verteidigung von {1} sinkt stark!
es: ¡La Defensa Especial de {1} disminuyó mucho!
fr: {1} voit sa Défense Spéciale beaucoup baisser!
ko: {1}의 특수방어가 크게 떨어졌다!
nl: {1}'s Speciale Verdediging is aanzienlijk gedaald!
pt: {1} teve sua Defesa Especial diminuida acentuadamente!
zh: {1}的特防大幅降低了！

source: {1}'s Special Defense increased.
de: Spezial-Verteidigung von {1} wurde erhöht.
es: La Defensa Especial de {1} aumentó.
fr: La Défense Spéciale de {1} a été augmentée.
ko: {1}은(는) 특수방어의 기초 포인트가 올라갔다!
nl: De Speciale Verdediging van {1} is gestegen.
pt: A Defesa Especial de {1} aumentou.
zh: {1}的特防增长了。

source: {1}'s Special Defense rose drastically!
de: Spezial-Verteidigung von {1} steigt drastisch!
es: La Defensa Especial de {1} aumentó muchísimo!
fr: La Défense Spéciale de {1} a énormément augmenté!
ko: {1}의 특수방어가 매우 크게 올라갔다!
nl: {1}'s Speciale Verdediging is enorm gestegen!
pt: {1} teve sua Defesa aumentada drasticamente!
zh: {1}的特防巨幅提高了！

source: {1}'s Special Defense rose sharply!
de: Spezial-Verteidigung von {1} steigt stark!
es: La Defensa Especial de {1} aumentó mucho!
fr: La Défense Spéciale de {1} a nettement augmenté!
ko: {1}의 특수방어가 크게 올라갔다!
nl: {1}'s Speciale Verdediging is aanzienlijk gestegen!
pt: {1} teve sua Defesa Especial aumentada Acentuadamente!
zh: {1}的特防大幅提高了！

source: {1}'s Special Defense rose!
de: Spezial-Verteidigung von {1} steigt!
es: ¡La Defensa Especial de {1} aumentó!
fr: La Défense Spéciale de {1} a augmenté!
ko: {1}의 특수방어가 올라갔다!
nl: {1}'s Speciale Verdediging is gestegen!
pt: {1} teve sua Defesa aumentada!
zh: {1}的特防提高了！

source: {1}'s Special Defense went way up!
de: Spezial-Verteidigung von {1} steigt stark!
es: ¡La Defensa Especial de {1} aumentó mucho!
fr: La Défense Spéciale de {1} a beaucoup augmenté!
ko: {1}의 특수방어가 부쩍 올랐다!
nl: {1}'s Speciale Verdediging is aanzienlijk gestegen!
zh: {1}的特防提高了！

source: {1}'s Special Defense won't go any higher!
de: Spezial-Verteidigung von {1} kann nicht weiter erhöht werden!
es: ¡La Defensa Especial de {1} no puede aumentar más!
fr: La Défense Spéciale de {1} ne peut augmenter davantage!
ko: {1}의 특수방어는 더 올라가지 않는다!
nl: {1}'s Speciale Verdediging kan niet hoger!
pt: {1} não tem como aumentar mais sua Defesa Especial!
zh: {1}的特防已经无法再提高了！

source: {1}'s Special Defense won't go any lower!
de: Spezial-Verteidigung von {1} kann nicht weiter sinken!
es: ¡La Defensa Especial de {1} no puede disminuir más!
fr: {1} ne peut pas voir sa Défense Spéciale baisser davantage!
ko: {1}의 특수방어는 더 떨어지지 않는다!
nl: {1}'s Speciale Verdediging kan niet lager!
pt: A Defesa de {1} não pode ser reduzida ainda mais!
zh: {1}的特防已经无法再降低了！

source: {1}'s Speed Boost raised its Speed!
de: Initiative von {1} steigt durch Temposchub!
es: ¡Impulso de {1} aumentó su Velocidad!
fr: {1} met le Turbo! Sa vitesse augmente!
ko: {1}의 가속 때문에 스피드가 올랐다!
nl: De Snelheid van {1} is gestegen door Speed Boost!
pt: Aumento de Velocidade de {1}aumentou sua Velocidade!
zh: {1}的加速特性提高了自己的速度！

source: {1}'s Speed fell!
de: Initiative von {1} sinkt!
es: ¡La velocidad de {1} disminuyó!
fr: {1} voit sa Vitesse diminuer!
ko: {1}의 스피드가 떨어졌다!
nl: {1}'s Snelheid is gedaald!
pt: A Velocidade de {1}caiu!
zh: {1}的速度降低了！

source: {1}'s Speed harshly fell!
de: Initiative von {1} sinkt stark!
es: ¡La velocidad de {1} disminuyó mucho!
fr: {1} voit sa Vitesse beaucoup baisser!
ko: {1}의 스피드가 크게 떨어졌다!
nl: {1}'s Snelheid is aanzienlijk gedaald!
pt: {1} teve sua Velocidade diminuida!
zh: {1}的速度大幅降低了！

source: {1}'s Speed increased.
de: Initiative von {1} wurde erhöht.
es: La Velocidad de {1} aumentó.
fr: La Vitesse {1} a été augmentée.
ko: {1}은(는) 스피드의 기초 포인트가 올라갔다!
nl: De Snelheid van {1} is gestegen.
pt: A Velocidade de{1} aumentou.
zh: {1}的速度增长了。

source: {1}'s Speed rose drastically!
de: Initiative von {1} steigt drastisch!
es: ¡La Velocidad de {1} aumentó muchísimo!
fr: La Vitesse de {1} a énormément augmenté!
ko: {1}의 스피드가 매우 크게 올라갔다!
nl: {1}'s Snelheid is enorm gestegen!
pt: {1} teve sua Velocidade aumentada drasticamente!
zh: {1}的速度巨幅提高了！

source: {1}'s Speed rose sharply!
de: Initiative von {1} steigt stark!
es: ¡La Velocidad de {1} aumentó mucho!
fr: La Vitesse de {1} a nettement augmenté!
ko: {1}의 스피드가 크게 올라갔다!
nl: {1}'s Snelheid is aanzienlijk gestegen!
pt: {1} teve sua Velocidade aumentada acentuadamente!
zh: {1}的速度大幅提高了！

source: {1}'s Speed rose!
de: Initiative von {1} steigt!
es: ¡La Velocidad de {1} aumentó!
fr: {1} voit sa Vitesse augmenter!
ko: {1}의 스피드가 올라갔다!
nl: {1}'s Snelheid is gestegen!
pt: A velocidade de {1}aumentou!
zh: {1}的速度提高了！

source: {1}'s Speed went way up!
de: Initiative von {1} steigt stark!
es: ¡La Velocidad de {1} aumentó mucho!
fr: La Vitesse de {1} a beaucoup augmenté!
ko: {1}의 스피드가 부쩍 올랐다!
nl: {1}'s Snelheid is aanzienlijk gestegen!
zh: {1}的速度提高了！

source: {1}'s Speed won't go any higher!
de: Initiative von {1} kann nicht weiter erhöht werden!
es: ¡La Velocidad de {1} no puede aumentar más!
fr: La Vitesse de {1} ne peut augmenter davantage!
ko: {1}의 스피드는 더 올라가지 않는다!
nl: {1}'s Snelheid kan niet hoger!
pt: {1} não tem como aumentar mais sua Velocidade!
zh: {1}的速度已经无法再提高了！

source: {1}'s Speed won't go any lower!
de: Initiative von {1} kann nicht weiter sinken!
es: ¡La Velocidad de {1} no puede disminuir más!
fr: {1} ne peut pas voir sa Vitesse baisser davantage!
ko: {1}의 스피드는 더 떨어지지 않는다!
nl: {1}'s Snelheid kan niet lager!
pt: A Velocidade de {1} não pode ser reduzida ainda mais!
zh: {1}的速度已经无法再降低了！

source: {1}'s Storm Drain took the move!
de: {1} zieht den Angriff durch Sturmsog auf sich!
es: ¡Colector de {1} atrajo el ataque!
fr: {1} aspire l'attque grâce à Lavabo!
ko: {1}의 마중물 때문에 공격을 받았다!
nl: Storm Drain neemt de actie in zich op!
pt: Bueiro de {1}recebeu o movimento!
zh: {1}的引水特性吸收了攻击！

source: {1}'s Stormbringer whipped up a thunderstorm!
de: Sturmbringer von {1} verursacht ein Gewitter!
es: ¡Tempestad de {1} invocó una tormenta!
fr: Des éclairs zèbrent le ciel!
ko: {1}의 스톰브링어가 번개폭풍을 불러일으켰다!
nl: {1} heeft het laten onweren met Stormbringer!
pt: Portador de Tempestade de {1} iniciou uma tempestade!
zh: {1}的兴风者特性使周围产生了雷暴！

source: {1}'s Strength made it possible to move boulders around!
de: Die Stärke von {1} ermöglicht es Felsen zu bewegen!
es: ¡La Fuerza de {1} permite desplazar rocas!
fr: Force de {1} permet de bouger les rochers!
ko: {1}의 괴력 덕분에 바위를 밀어 움직일 수 있다!
nl: Strength maakt het mogelijk om stenen te verschuiven!
pt: Super Força de {1} tornou possível mover pedras!
zh: {1}的怪力使得移动大岩石成为了可能！

source: {1}'s Taunt wore off!
de: Verhöhner von {1} hört auf zu wirken!
es: ¡La mofa de {1} ya no surte efecto!
fr: {1} passe outre la Provoc!
ko: {1}은(는) 도발의 효과가 풀렸다!
nl: {1}'s geplaag is gestopt!
pt: A provocação de {1}passou!
zh: {1}的挑衅效果消失了！

source: {1}'s ability became Mummy!
de: {1} hat die Fähigkeit Mumie angenommen!
es: ¡La habilidad de {1} ahora es Momia!
fr: {1} voit son talent remplacé par Momie!
ko: {1}은(는) 특성이 미라가 되어버렸다!
nl: {1}'s Vaardigheid is veranderd in Mummy!
pt: A habilidade de {1} se tornou Múmia!
zh: {1}的特性变成了木乃伊！

source: {1}'s ability was changed to {2}!
de: Die Fähigkeit von {1} wurde zu {2} geändert!
es: ¡La habilidad de {1} ahora es {2}!
fr: Le talent de {1} a été changé en {2}!
ko: {1}의 특성이 {2}(으)로 변화했다!
nl: De Vaardigheid van {1} is naar {2} veranderd!
zh: {1}的特性变为了{2}！

source: {1}'s ability was suppressed!
de: Die Fähigkeit von {1} wurde unterdrückt!
es: ¡La habilidad de {1} fue suprimida!
fr: {1} a eu sa capacité supprimée!
ko: {1}의 특성이 효과를 발휘하지 못하게 되었다!
nl: {1}'s Vaardigheid werd onderdrukt!
pt: A habilidade de {1} foi suprimida!
zh: {1}的特性被封住了！

source: {1}'s accuracy fell!
de: Genauigkeit von {1} sinkt!
es: ¡La precisión de {1} disminuyó!
fr: {1} est moins précis!
ko: {1}의 명중률이 떨어졌다!
nl: {1}'s precisie is gedaald!
pt: {1} teve sua Precisão diminuida!
zh: {1}的命中降低了！

source: {1}'s accuracy harshly fell!
de: Genauigkeit von {1} sinkt stark!
es: ¡La precisión de {1} disminuyó mucho!
fr: {1} est beaucoup moins précis!
ko: {1}의 명중률이 크게 떨어졌다!
nl: {1}'s precisie is aanzienlijk gedaald!
pt: {1} teve sua Precisão diminuida acentuadamente!
zh: {1}的命中大幅降低了！

source: {1}'s accuracy rose drastically!
de: Genauigkeit von {1} steigt drastisch!
es: ¡La precisión de {1} aumentó muchísimo!
fr: La précision de {1} a énormément augmenté!
ko: {1}의 명중률이 매우 크게 올라갔다!
nl: {1}'s precisie is enorm gestegen!
pt: {1} teve sua Precisão aumentada drasticamente!
zh: {1}的命中巨幅提高了！

source: {1}'s accuracy rose sharply!
de: Genauigkeit von {1} steigt stark!
es: ¡La precisión de {1} aumentó mucho!
fr: La précision de {1} a nettement augmenté!
ko: {1}의 명중률이 크게 올라갔다!
nl: {1}'s precisie is aanzienlijk gestegen!
pt: {1} teve sua Precisão aumentada acentuadamente!
zh: {1}的命中大幅提高了！

source: {1}'s accuracy rose!
de: Genauigkeit von {1} steigt!
es: ¡La precisión de {1} aumentó!
fr: La précision de {1} a augmenté!
ko: {1}의 명중률이 올라갔다!
nl: {1}'s precisie is gestegen!
pt: {1} teve sua Precisão aumentada!
zh: {1}的命中提高了！

source: {1}'s accuracy was not lowered!
de: Genauigkeit von {1} sinkt nicht!
es: ¡La Precisión de {1} no disminuyó!
fr: {1} n'a pas perdu en Précision!
ko: {1}의 명중률은 떨어지지 않는다!
nl: {1}'s precisie is niet verlaagd!
pt: A Precisão de {1} não foi reduzida!
zh: {1}的命中没有降低！

source: {1}'s accuracy went way up!
de: Genauigkeit von {1} steigt stark!
es: ¡La Precisión de {1} aumentó mucho!
fr: La précision de {1} a beaucoup augmenté!
ko: {1}의 명중률이 부쩍 올랐다!
nl: {1}'s precisie is aanzienlijk gestegen!
zh: {1}的命中提高了！

source: {1}'s accuracy won't go any higher!
de: Genauigkeit von {1} kann nicht weiter erhöht werden!
es: ¡La precisión de {1} no puede aumentar más!
fr: La précision {1} ne peut augmenter davantage!
ko: {1}의 명중률은 더 올라가지 않는다!
nl: {1}'s precisie kan niet hoger!
pt: {1} não tem como aumentar mais sua Precisão!
zh: {1}的命中已经无法再提高了！

source: {1}'s accuracy won't go any lower!
de: Genauigkeit von {1} kann nicht weiter sinken!
es: ¡La precisión de {1} no puede disminuir más!
fr: {1} ne peut pas être moins précis!
ko: {1}의 명중률은 더 떨어지지 않는다!
nl: {1}'s precisie kan niet lager!
pt: A Precisão de {1} não pode ser reduzida ainda mais!
zh: {1}的命中已经无法再降低了！

source: {1}'s attack missed!
de: {1} hat verfehlt!
es: ¡{1} falló el ataque!
fr: L'attaque de {1} échoue!
ko: 그러나 {1}의 공격은 빗나갔다!
nl: {1} mist!
pt: O ataque de {1} falhou!
zh: {1}的攻击没有命中！

source: {1}'s burn was healed.
de: Die Verbrennungen von {1} wurden geheilt!
es: La quemadura de {1} se curó.
fr: La brûlure de {1} est soignée.
ko: {1}의 화상이 나았다!
nl: {1} is van de verbranding hersteld.
pt: A queimadura de{1}foi curada.
zh: {1}的灼烧被治愈了。

source: {1}'s data was added to the Pokédex.
de: Für {1} wurde ein Eintrag im Pokédex angelegt.
es: Los datos de {1} se han registrado en la Pokédex.
fr: Les données de {1} ont été ajoutées au Pokédex.
ko: {1}의 데이터가 새로 포켓몬 도감에 등록됩니다!
nl: {1} staat nu geregistreerd in je PokéDex.
pt: Os dados de {1} foram adicionados à Pokédex.
zh: {1}的资料被添加到宝可梦图鉴里了。

source: {1}'s electromagnetism wore off!
de: Der Elektromagnetismus von {1} hört auf zu wirken!
es: ¡El electromagnetismo de {1} perdió su efecto!
fr: {1} n'est plus éléctromagnétique!
ko: {1}의 전자력이 없어졌다!
nl: {1}'s elektromagnetisme werkt uit!
pt: O eletromagnetismo de {1}desapareceu!
zh: {1}的悬浮电磁场消失了！

source: {1}'s emotions rose to a fever pitch! It entered Hyper Mode!
de: {1} ist so aufgewühlt, dass es den Furyo-Modus aktiviert!
es: ¡Las emociones de {1} llegaron a un punto culminante! ¡Ha entrado en Modo Hiper!
fr: {1} s'énerve! Il entre en Mode Hyper!
zh: {1}的情绪狂热了起来！ 它进入了亢奋模式！

source: {1}'s encore ended!
de: Zugabe von {1} ist beendet!
es: ¡{1} ya no sufre los efectos de Otra Vez!
fr: {1} n'écoute plus l'Encore!
ko: {1}의 앙코르 상태가 풀렸다!
nl: {1}'s applaus is voorbij!
pt: O Bis de {1}acabou!
zh: {1}再来一次结束了！

source: {1}'s evasiveness fell!
de: Fluchtwert von {1} sinkt!
es: ¡La evasión de {1} disminuyó!
fr: {1} est moins évasif!
ko: {1}의 회피율이 떨어졌다!
nl: {1}'s ontwijking is gedaald!
pt: {1} teve sua Evasão diminuida!
zh: {1}的回避率降低了！

source: {1}'s evasiveness harshly fell!
de: Fluchtwert von {1} sinkt stark!
es: ¡La evasión de {1} disminuyó mucho!
fr: {1} est beaucoup moins évasif!
ko: {1}의\회피율이 크게 떨어졌다!
nl: {1}'s ontwijking is aanzienlijk gedaald!
pt: {1} teve sua Evasão diminuida acentuadamente!
zh: {1}的回避率大幅降低了！

source: {1}'s evasiveness rose drastically!
de: Fluchtwert von {1} steigt drastisch!
es: ¡La evasión de {1} aumentó muchísimo!
fr: L'évasion de {1} a énormément augmenté!
ko: {1}의 회피율이 매우 크게 올라갔다!
nl: {1}'s ontwijking is enorm gestegen!
pt: {1} teve sua Defesa aumentada drasticamente!
zh: {1}的回避率巨幅提高了！

source: {1}'s evasiveness rose sharply!
de: Fluchtwert von {1} steigt stark!
es: ¡La evasión de {1} aumentó mucho!
fr: L'évasion de {1} a nettement augmenté!
ko: {1}의 회피율이 크게 올라갔다!
nl: {1}'s ontwijking is aanzienlijk gestegen!
pt: {1} teve sua Evasão aumentada!
zh: {1}的回避率大幅提高了！

source: {1}'s evasiveness rose!
de: Fluchtwert von {1} steigt!
es: ¡La evasión de {1} aumentó!
fr: L'évasion de {1} a augmenté!
ko: {1}의 회피율이 올라갔다!
nl: {1}'s ontwijking is gestegen!
pt: {1} teve sua Evasão aumentada!!
zh: {1}的回避率提高了！

source: {1}'s evasiveness went way up!
de: Fluchtwert von {1} steigt stark!
es: ¡La evasión de {1} ha subido muchísimo!
fr: L'ésquive de {1} augmente beaucoup!
ko: {1}의 회피율이 부쩍 올랐다!
nl: {1}'s ontwijking is aanzienlijk gestegen!
zh: {1}的闪避提高了！

source: {1}'s evasiveness won't go any higher!
de: Fluchtwert von {1} kann nicht weiter erhöht werden!
es: ¡La evasión de {1} no puede aumentar más!
fr: L'évasion de {1} ne peut augmenter davantage!
ko: {1}의 회피율은 더 올라가지 않는다!
nl: {1}'s ontwijking kan niet hoger!
pt: {1} não tem como aumentar mais sua Evasão!
zh: {1}的回避率已经无法再提高了！

source: {1}'s evasiveness won't go any lower!
de: Fluchtwert von {1} kann nicht weiter sinken!
es: ¡La evasion de {1} no puede disminuir más!
fr: {1} ne peut pas être moins évasif!
ko: {1}의 회피율은 더 떨어지지 않는다!
nl: {1}'s ontwijking kan niet lager!
pt: A Evasão de {1} não pode ser reduzida ainda mais!
zh: {1}的回避率已经无法再降低了！

source: {1}'s form was set to {2}.
de: {1}s Form wurde auf {2} gesetzt
fr: La forme de {1} a été établie à {2}.
zh: {1}的形态被设置为{2}了。

source: {1}'s gender couldn't be changed.
de: {1}s Geschlecht konnte nicht geändert werden
fr: Le genre de {1} ne peut être changé.
zh: {1}的性别无法改变。

source: {1}'s happiness was set to {2}.
de: {1}s Freundschaft wurde auf {2} gesetzt
fr: Le bonheur de {1} a été établi à {2}.
zh: {1}亲密度被设置为{2}了。

source: {1}'s health was sapped by Leech Seed!
de: Egelsamen schadet {1}!
es: ¡Los PS de {1} son absorbidos por las Drenadoras!
fr: {1} voit ses PV absorbés par Vampigraine!
ko: 씨뿌리기가 {1}의 체력을 빼앗는다!
nl: {1}'s HP wordt afgetapt door Leech Seed!
pt: {1} teve seus PV roubados por Semente Sanguessuga!
zh: {1}的健康被寄生种子吸收走了！

source: {1}'s heart gauge was lowered from {2} to {3} (now stage {4}).
de: {1}s Puls wurde gesenkt von {2} auf {3} (jetzt Stufe {4})
fr: La jauge de conscience de {1} a été baissée de {2} à {3} (à présent au stade {4}).
zh: {1}的心灵值从{2}降到了{3} （现在的阶段为{4}）。

source: {1}'s language was set to {2}.
de: {1}s Sprache wurde auf {2} gesetzt
fr: La langue de {1} à été définie sur {2}.

source: {1}'s level remained unchanged.
de: Das Level von {1} bleibt unverändert.
es: El Nivel de {1} no cambió.
fr: Le niveau de {1} reste inchangé.
ko: {1}의 레벨이 변하지 않았다
nl: Het Level van {1} blijft hetzelfde.
pt: O nível de {1}permaneceu inalterado.
zh: {1}没有改变等级。

source: {1}'s level was set to {2}.
de: {1}s Level wurde auf {2} gesetzt
fr: Le niveau de {1} a été établi à {2}.
zh: {1}的等级被设置为{2}了。
