Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: A thunderstorm started!
de: Ein Gewitter zieht auf!
es: ¡Ha empezado una tormenta!
fr: L'orage éclate!
ko: 번개폭풍이 일어나기 시작했다!
nl: Het is gaan onweren!
pt: Uma tempestade começou!
zh: 雷暴开始了！

source: A to Z
de: A bis Z
es: Alfabético
fr: A à Z
ko: 가나다순
nl: A tot Z
pt: A a Z
zh: 字母大小

source: A wall of water is crashing down with a mighty roar.
de: Eine Wand aus Wasser strömt donnernd herunter.
es: Una gran cascada cae con fuerza.
fr: Un mur d'eau s'abat dans un grondement puissant.
ko: 큰 소리를 내며 물이 흘러 떨어진다!
nl: Er stort water naar beneden met een luid gerommel.
pt: Uma parede de água está caindo com um poderoso rugido..
zh: 水从上方冲落下来形成了水墙，伴随着剧烈的轰鸣声。

source: A {1} was planted here.
de: Hier hast du eine {1} eingepflanzt.
es: Hay una {1} plantada aquí.
fr: Une baie {1} a été plantée ici.
ko: {1}를 심은 장소다!
nl: Er is hier een {1} geplant.
pt: {1} foi plantado aqui
zh: {1}种在了这里。

source: A: Add map to canvas
fr: A : Ajouter une carte au tableau

source: ABLE
de: O.K.
es: PUEDE
fr: APTE
ko: 가능
nl: IN STAAT
pt: PODE
zh: 可以

source: ACCURACY
de: GENAUIGKEIT
es: PRECIS.
fr: PRÉCISION
ko: 명중
nl: PRECISIE
pt: PRECISÃO
zh: 命中

source: ADD ITEM
de: ITEM HINZUFÜGEN
fr: AJOUTER OBJET

source: AFTER LOSING...
de: NACH DER NIEDERLAGE
es: DESPUÉS DE PERDER...
fr: APRÈS LA DÉFAITE...
ko: 패배 후...

source: Aargh! Almost had it!
de: Mist! Das war knapp!
es: ¡Qué pena! ¡Te faltó poco!
fr: Aargh! Ça y était presque!
ko: 아쉽다! 조금만 더하면 잡을 수 있었는데!
nl: Aargh! Ik had 'm bijna!
pt: Aargh! Quase!
zh: 啊！就差一点了！

source: Ability
de: Fähigkeit
es: Habilidad
fr: Capacité
ko: 특성
nl: Vaardighd.
pt: Habilidade
zh: 特性

source: Ability Ribbon
fr: Ruban Habileté
ko: 어빌리티리본
pt: Fita de Habilidade

source: Ability flag. 0=first ability, 1=second ability, 2-5=hidden ability.
fr: Drapeau capacité. 0 = première habilité, 1 = deuxième habilité, 2-5 = habilité cachée.

source: Ability {1} is being forced.
de: Fähigkeit {1} ist erzwungen
fr: La capacité de {1} est forcée.
zh: 原本的特性强制为{1}。

source: Ability {1} is natural.
de: Fähigkeit {1} ist natürlich
fr: La capacité de {1} est naturelle.
zh: 原本的特性为{1}。

source: Above focus
fr: Au-dessus du centre

source: Acai Berries
de: Acaibeeren
es: Baya Acai
fr: Baies Acai
ko: 아카열매
nl: Acai-Bessen
pt: Frutas Açaí
zh: 阿萨伊果

source: Accept this Pokémon?
de: Dieses Pokémon wählen?
fr: Accepter le Pokémon?
zh: 要接受这些宝可梦？

source: Accuracy
fr: Précision

source: Adamant
de: Hart
es: Firme
fr: Rigide
ko: 고집<c3=5A5252,A5A5AD>스런
nl: Vastberaden
pt: Dura
zh: 固执

source: Add
de: Addieren
es: Sumar
fr: Additionne
nl: Optellen

source: Add Item
de: Item hinzufügen
fr: Ajouter Objet

source: Add Map
fr: Ajouter une carte

source: Add Pokémon
de: Pokémon hinzufügen
fr: Ajouter Pokémon

source: Add another Pokémon?
de: Ein anderes Pokémon hinzufügen?
fr: Ajouter un autre Pokémon?
ko: 계속해서 포켓몬을 추가할까요?
pt: Adicionar outro Pokémon?

source: Add new battle {1} (of {2}) for ({3}, {4})?
de: Ein neuer Kampf {1} (von {2}) für ({3}, {4}) hinzufügen?
fr: Ajouter un nouveau combat {1} (de {2}) pour ({3}, {4})?

source: Add new trainer ({1}, {2})?
de: Neuen Trainer ({1}, {2}) hinzufügen?
fr: Ajouter un nouveau Dresseur ({1}, {2})?

source: Add new trainer ({1}, {2}, ID {3})?
de: Neuen Trainer ({1}, {2}, ID {3}) hinzufügen?
fr: Ajouter un nouveau Dresseur ({1}, {2}, ID {3})?

source: Add new trainer named {1}?
fr: Ajouter un nouveau nom Dresseur {1}?

source: Add new trainer type {1}?
de: Neue Trainerklasse {1} hinzufügen?
fr: Ajouter un nouveau type de Dresseur {1}?

source: Add: Edit Background Color/Location...
fr: Ajouter : Définir la Couleur/Emplacement de l'Arrière Plan...

source: Add: Edit Foreground Color/Location...
fr: Ajouter : Définir la Couleur/Emplacement du Premier Plan...

source: Add: Play Sound...
fr: Ajouter : Jouer le Son...

source: Add: Set Background Graphic...
fr: Ajouter : Définir les Graphismes en Arrière Plan...

source: Add: Set Foreground Graphic...
fr: Ajouter : Définir les Graphisme du Premier Plan...

source: Additional Effect
fr: Effet additionnel

source: Advance Roaming
de: Wandern fortschreiten
fr: Avance en Itinérance

source: Advanced to Game Lv. {1}!
de: Lv. {1} erreicht!
es: ¡Pasaste al Nivel {1}!
fr: Avance au Niv {1} du Jeu!
ko: 게임 레벨이 Lv.{1}(으)로 올랐습니다!
nl: Gevorderd tot Level {1}!
pt: Avançou para o Nv. {1}!
zh: 游戏等级提升到{1}！

source: After translating, choose "Compile Text."
de: Wählen Sie nach dem Übersetzen "Text kompilieren".
fr: Après la traduction, choisir "Compile Text."

source: Aguav Berries
de: Gauvebeeren
es: Bayas Guaya
fr: Baies Gowav
ko: 아바열매
nl: Aguav-Bessen
pt: Frutas Aguav
zh: 乐芭果

source: Aha! It is the \PN! We fight before. I lose in disgrace. My Ninja clan forsake me. So I train. I train and train, in hopes to encounter \PN again. In this arena, we fight to regain honor! I will defeat you, and restore glory to my Ninja Clan!
de: Aha! Es ist \PN! Wir haben schonmal gekämpft. Ich habe mit Schande verloren. Mein Ninja Clan hat mich verlassen. Also habe ich trainiert. Ich habe trainiert und trainiert in der Hoffnung wieder gegen \PN kämpfen zu können. In dieser Arena kämpfen wir, um die Ehre wieder zu erlangen! Ich werde dich besiegen und den Ruhm meines Ninja Clans wiederherstellen!
es: ¡Ajá! ¡Eres tú, \PN! Peleamos antes. Perdí en desgracia. Fui desterrado por mi Clan Ninja. Y así entrené. Entrené y entrené con la esperanza de enfrentarme a \PN nuevamente. En esta arena, ¡combatimos por el honor! Te derrotaré, ¡y restauraré la gloria a mi Clan Ninja!
fr: Aha! Nos chemins se croisent à nouveau, \PN! Celui contre qui j'ai perdu ma dignité... contre qui j'ai perdu mon clan. Mais dans cette solitude, je me suis entraîné. Encore et encore et encore, priant Aotius qu'il mette à nouveau \PN sur mon chemin. Bénie soit cette arène où je regagnerai mon honneur! Je te vaincrai, et restaurerai la gloire de mon clan Ninja!
ko: 이게 누구신가! \PN! 예전에 승부한 적이 있었지 네게 패배의 굴욕을 맛본 뒤로 부하들에게 버림받은 신세가 되었다 그 뒤로 훈련을 거듭했지 너를 다시 만날 날을 꿈꾸며 말이야 이 경기장에서 너를 쓰러뜨려 나의 명예와 서퍼즈의 영광을 되찾겠다!
nl: Aha! Het is \PN! We hebben eerder gevochten. Ik heb in schande verloren. Mijn ninja-clan heeft mij in de steek gelaten. Dus ik train en train, in de hoop \PN weer te zien. Ik vecht in deze arena om mijn eer terug te verdienen! Ik zal u verslaan, en mijn ninja-clan terugbrengen naar het oude!
pt: Aha! É \PN! Lutamos antes. Eu cai em desgraça. Meu clã Ninja me abandonou. Então eu treino. Treino e treino, na esperança de encontrar \PN de novo. Nessa arena, lutaremos paar recuperar a honra! Vou vencê-lo, e restaurar glória para meu clã Ninja!
zh: 啊哈！是\PN呀！ 我们之前对战过。我羞耻地战败了。 我的忍者部落抛弃了我。所以进行了训练。 我一遍又一遍地进行训练、训练， 想要再次遇到\PN。 在这个竞技场， 我们为曾经的荣誉而战！ 我将会打败你， 恢复我在忍者部落的辉煌！

source: Alas, the final curtain falls... The result is clear: Your victory was written in the stars!
de: Ach, der letzte Vorhang fällt... Das Ergebnis ist klar: Dein Sieg stand in den Sternen!
es: Y así, cae el telón final... El resultado es claro: ¡Tu victoria fue anunciada por los astros!
fr: Hélas, le rideau tombe pour la dernière fois... Le résultat est clair: Ta victoire était écrite dans les étoiles!
ko: 아아, 내려가는 막이 말해주는 공연의 결실... 그것은 당신의 승리가 빛나는 별에 새겨졌다는 거예요!
nl: En zo valt het laatste doek... Het eindresultaat is duidelijk. Dit is je lotsbestemming!
pt: Infelizmente, A última curtina cai... o resultado é claro: Sua vitória foi escrita ans estrelas.
zh: 哎，最后一道幕布落下了… 结果十分清晰： 你的胜利已被刻印在星星上！

source: Alert Ribbon
fr: Ruban Alerte
ko: 뚝심리본
pt: Fita de Alerta
zh: 警告奖章

source: Alert to sounds.
de: Achtet auf Geräusche.
es: Siempre alerta.
fr: Fait attention aux bruits.
ko: 주위 소리에 민감함.
nl: Zeer alert.
pt: Alerta a sons.
zh: 对声音敏感。

source: All Pokémon hearing the song will faint in three turns!
de: Alle Pokémon, die dem Abgesang gelauscht haben, gehen nach drei Runden K.O.!
es: ¡Los Pokémon que oigan la canción se debilitarán dentro de 3 turnos!
fr: tout les Pokémon qui entendent la chanson seront K.O. dans trois tours!
ko: 멸망의노래를 들은 포켓몬은 3턴 후에 쓰러져 버린다!
nl: Alle Pokémon die het lied horen zullen na drie beurten bezwijken!
pt: Todo Pokémon que ouviu essa canção irá desmaiar em 3 turnos!
zh: 所有听到歌声的宝可梦都将会在三回合后陷入濒死！

source: All Pokémon in this box have been released.
de: Alle Pokémon in dieser Box wurden freigelassen.
es: Todos los Pokémon en esta caja han sido liberados.
fr: Tous les Pokémon dans cette boîte ont été relâchés.
ko: 이 박스에 있던 포켓몬들을 모두 놓아주었다
nl: Alle Pokémon in deze Box zijn vrijgelaten.
zh: 已放生这个盒子里的所有宝可梦。

source: All Trainers on this map were reset.
de: Alle Trainer auf dieser Karte wurden zurückgesetzt
fr: Tous les Dresseurs de la carte ont été réinitialisés.

source: All data will be lost. Confirm once more to proceed.
de: Alle Daten werden weg sein. Bestätige, um fortzufahren.
es: Se borrará todo, y no podrás recuperarlo.
fr: Tous les donnés serons effacées. Confirmez une fois de plus pour continuer.
ko: 모든 데이터가 사라집니다 다시 한 번 확인해 주십시오
nl: Alle data zal verloren gaan. Bevestig nogmaals om het bestand te verwijderen.
pt: Todos os dados serão deletados. Confirme mais uma vez para prosseguir..
zh: 所有的数据都将会遗失。再次确认以执行。

source: All eggs on your party now require one step to hatch.
de: Alle Eier in deinem Team benötigen nun nur einen Schritt zum schlüpfen
fr: Tous les oeufs de votre équipe nécessitent un pas pour éclore.

source: All game data was compiled.
de: Alle Spieldaten wurden kompiliert
fr: Toutes les données du jeu ont été compilées.

source: All recording devices are in use. Recording is not possible now.
fr: Tous les supports d'enregistrements sont utilisés. L'enregistrement n'est pas possible maintenant.
ko: 녹음 장치가 모두 사용 중입니다 지금은 녹음할 수 없습니다

source: All stat changes were eliminated!
de: Alle Statusveränderungen wurden aufgehoben!
es: ¡Todos los cambios en las características fueron revertidos!
fr: Tout les changements de stat on été éliminés!
ko: 모든 상태가 원래대로 되돌아왔다!
nl: Alle statistiekveranderingen zijn verdreven!
pt: Todas as alterações de atributo foram eliminadas
zh: 所有的能力变化都消失了！

source: All text in the game was extracted and saved to intl.txt.
de: Der gesamte Text im Spiel wurde extrahiert und in der Datei intl.txt gespeichert.
fr: Tous les textes en jeu ont été extraits et sauvegardés dans intl.txt.

source: All the world's a stage... and we play the leading role! Can you see past our splendid masquerade?
de: Die Welt ist eine Bühne... und wir spielen die Hauptrolle! Kannst du unsere prachtvolle Maskerade durchschauen?
es: Todo el mundo es un escenario... ¡Y somos los protagonistas! ¿Puedes ver a través de nuestro espléndido disfraz?
fr: Le monde entier est une scène... et nous jouons le rôle principal! Vois-tu par delà notre?
ko: 세상이라는 무대 위에서... 우리들은 인생이라는 극의 주인공! 찬란한 가면의 향연을 꿰뚫어볼 수 있겠나요?
nl: De hele wereld is een schouwtoneel... en wij spelen de hoofdrol! Kan jij onze vermomming doorzien?
pt: Todo o mundo é um palco... e nós somos os protagonistas! Você pode ver atráves de nossas máscaras?
zh: 世界是一个大舞台…而主角是我们！ 你能否看透我们过去华丽的伪装？

source: All trainers in the Phone are now ready to rebattle.
de: Alle Trainer im Telefon sind nun bereit zu kämpfen
fr: Tout les Dresseurs dans le Téléphone sont prêts à se battre.

source: Also, look for a special NPC in Kevlar Town!
de: Halte nach einem besonderen NPC in Kevlarstadt Ausschau!
fr: Regardez également pour un PNJ spécial à Kevlar!
ko: 한 가지 더! 가락마을에서 특별한 NPC를 찾아보세요
nl: Kijk ook voor een speciale NPC in Kevlar!
zh: 还有，记得去芳纶镇找一位特殊的ＮＰＣ！

source: An Egg can't battle!
de: Ein Ei kann nicht kämpfen!
es: ¡Un Huevo no puede pelear!
fr: Un Oeuf ne peut combattre!
ko: 알은 배틀에 내보낼 수 없습니다
nl: Een Ei kan niet vechten!
pt: Um ovo não pode batalhar!
zh: 宝可梦蛋无法战斗！

source: An egg can't be an active Pokémon
de: Ein Ei kann kein aktives Pokémon sein.
es: Un huevo no es un Pokémon disponible.
fr: Un oeuf ne peut pas participer à un combat, voyons!
ko: 알은 배틀에 나올 수 없습니다
nl: Een Ei kan geen actieve Pokémon zijn!
pt: Um ovo não pode ser um Pokémon ativo
zh: 无法将蛋换上场

source: An egg is already waiting.
de: Es wartet bereits ein Ei
fr: Un oeuf est déjà disponible.

source: An egg is now waiting in the Day Care.
de: Es wartet nun ein Ei in der Pension
fr: Un oeuf attend d'être récupérer à la Garderie.

source: An egg is waiting to be picked up.
de: Ein Ei wartet darauf abgeholt zu werden
fr: Un oeuf attend d'être récupéré.

source: An electric current runs across the battlefield!
de: Elektrische Energie fließt durch den Boden!
es: ¡Se ha formado un campo de corriente eléctrica en el terreno de combate!
fr: Un courant électrique parcours le champ de bataille!
ko: 발밑에 전기가 떠돌기 시작했다!
nl: Er heerst stroom op het veld!
pt: Uma corrente Elétrica corre pelo campo de batalha!
zh: 电流布满了场地！

source: An extraordinarily gorgeous and extravagant Ribbon.
fr: Ruban extravagant et absolument sublime.
ko: 더할 나위 없이 호화롭고 화려한 느낌의 리본

source: An incredibly regal Ribbon with an air of nobility.
fr: Un ruban absolument majestueux avec une touche de noblesse.
ko: 굉장히 기품있고 고상한 느낌이 나는 리본

source: And now, their battling skills will determine which of them get to move on to the Champion's Arena after this match.
de: Und jetzt werden ihre Kampffähigkeiten entscheiden, wer von ihnen weiter zur Champion-Arena darf.
es: Y ahora, sus habilidades de combate determinarán cuáles ascenderán a la Arena de Campeones tras este encuentro.
fr: Et maintenant, leur talent au combat va déterminer lequel d'entre eux progressera jusqu'à l'Arène Victorieuse après ce match.
ko: 또 한 가지, 이번 경기 후에 챔피언 아레나로 진출할 선수가 결정됩니다
nl: Nu zullen hun vechtkunsten bepalen wie het verdient om naar de Kampioensronde te gaan!
pt: E agora, suas habilidades determinarão quem irá para a Arena dos Campeões após essa batalha
zh: 而现在， 他们的战斗技巧将会决定 谁能在比赛之后去往冠军竞技场。

source: And the winner is \PN!
de: Und der Sieger ist \PN!
es: ¡Y la victoria es para \PN!
fr: La victoire revient à... \PN!
ko: 승자는 바로 \PN!
nl: En de winnaar is \PN!
pt: E o vencedor é \PN!
zh: 获得胜利的是\PN！

source: And...
de: Und...
es: Y...
fr: Et...
ko: 그리고!
nl: En...
pt: E...
zh: 于是…

source: And...
de: Und...
es: Y...
fr: Et...
ko: 그리고...
nl: En...
pt: E...
zh: 并且…

source: Animation Editor
de: Animationseditor
fr: Éditeur Animation

source: Animation was saved to {1} in the game folder.
fr: L'animation a été sauvegardée dans {1} dans le fichier jeu.

source: Animations Organiser
fr: Organisateur des Animations

source: Announcer: You're out of Safari Balls! Game over!
de: Ansage: Du hast keine Safaribälle mehr! Game over!
fr: Annonceur : Vous n'avez plus de Safari Balls! C'est terminé!
zh: 扬声器：狩猎球用光了！游戏结束！

source: Apicot Berries
de: Apikobeeren
es: Bayas Aricoc
fr: Baies Abriko
ko: 규살열매
nl: Apicot-Bessen
pt: Frutas Apicot
zh: 杏仔果

source: Apr.
es: Abr.
fr: Avr.
ko: 4월
pt: Abr.
zh: 四月

source: April
fr: Avril
ko: 4월
pt: Abril
zh: 四月

source: Aqua Ring restored {1}'s HP!
de: Der Wasserring stellt KP von {1} wieder her!
es: ¡{1} recuperó PS gracias a Acua Aro!
fr: Anneau Hydro restaure les PV de {1}!
ko: {1}은(는) 물의 고리로 체력을 회복했다!
nl: Aqua Ring herstelt wat van de HP van {1}!
pt: Anél de Água restaurou os PV de {1}!
zh: 水流环恢复了{1}的ＨＰ！

source: Are these three Pokémon OK?
de: Zufrieden mit diesen drei Pokémon?
fr: Ces trois Pokémon conviennent?
zh: 这三只宝可梦可以吗？

source: Are you sure you want to change it?
de: Möchtest du ihn wirklich ändern?
es: ¿Estás seguro de querer cambiarla?
fr: Êtes-vous sû{r|re} de vouloir le changer?
zh: 确定要改变它吗？

source: Are you sure you want to copy this Pokémon?
de: Bist du sicher, dass du dieses Pokémon kopieren willst?
fr: Êtes-vous sû{r|re} de vouloir copier ce Pokémon?
zh: 你确定要复制这只宝可梦吗？

source: Are you sure you want to delete this Pokémon?
de: Bist du sicher, dass du dieses Pokémon löschen willst?
es: ¿De verdad quieres eliminar este Pokémon?
fr: Êtes-vous sû{r|re} de vouloir supprimer ce Pokémon?
zh: 你确定要删除这只宝可梦吗？

source: Are you sure you want to delete this animation?
fr: Êtes-vous sû{r|re} de vouloir supprimer cette animation?

source: Are you sure you want to delete this gift?
de: Bist du sicher, dass du dieses Geschenk löschen möchtest?
es: ¿De verdad quieres borrar este regalo?
fr: Êtes-vous sû{r|re} de vouloir supprimer ce cadeau?
zh: 你确定要删除这份礼物吗？

source: Are you sure you want to delete this save file?
de: Bist du sicher, dass du diesen Spielstand löschen willst?
es: ¿De verdad quieres borrar esta partida?
fr: Êtes-vous sû{r|re} de vouloir supprimer ce fichier de sauvegarde?
ko: 정말 이 리포트를 삭제하시겠습니까?
nl: Weet je zeker dat je dit opslagbestand wilt verwijderen?
pt: Você tem certeza de que quer deletar esse arquivo salvo?
zh: 确认要删除这份存档文件吗？

source: Are you sure you want to give up?
de: Möchtest du wirklich aufgeben?
fr: Etes vous sûr de vouloir abandonner?
pt: Tem certeza de que gostaria de desistir?
zh: 确认要放弃吗？

source: Are you sure you want to play on this mode?
de: Bist du sicher, dass du in diesem Modus spielen willst?
es: ¿De verdad quieres jugar en este modo?
fr: Êtes-vous sû{r|re} de vouloir jouer à ce mode de jeu?
ko: 이 모드가 확실합니까?
nl: Met deze gamemodus spelen?
pt: Tem certeza que quer jogar nesse modo?
zh: 确认要在此模式下进行游戏吗

source: Are you sure you want to play with these settings?
de: Bist du sicher, dass du mit diesen Einstellungen spielen möchtest?
es: ¿Deseas jugar con estas reglas durante tu partida? No podrás cambiarlas después.
fr: Êtes-vous sû{r|re} de vouloir jouer avec ces paramètres?
ko: 정말 이 설정으로 플레이하겠습니까?
nl: Weet je zeker dat je met deze instellingen wilt spelen?
pt: Você tem certeza de que gostaria de jogar com essas definições?
zh: 确定要使用这些规则设置进行游戏吗？

source: Are you sure you want to release all Pokémon in this box?
de: Bist du sicher, dass du alle Pokémon in dieser Box freilassen willst?
es: ¿De verdad quieres liberar a todos los Pokémon en esta caja?
fr: Êtes-vous sû{r|re} de vouloir relâcher tous les Pokémon de cette boîte?
ko: 정말로 이 박스 안에 있는 포켓몬을 모두 놓아주겠습니까?
nl: Weet je zeker dat je alle Pokémon in deze Box wilt vrijlaten?
zh: 确定要放生这个盒子里的所有宝可梦吗？

source: Are you sure?
de: Bist du dir sicher?
es: ¿De verdad quieres este personaje?
fr: (Êtes-vous sû{r|re}?)
ko: 확실하니?
nl: Zeker weten?
pt: Você tem certeza?
zh: 你确定吗？

source: Area Unknown
de: Gebiet unbekannt
es: Hábitat Desconocido
fr: Zone Inconnue
ko: 서식지 불명
nl: Gebied Onbekend
pt: Área Desconhecida
zh: 未知区域

source: Arrow keys/drag canvas: Move around canvas
fr: Utiliser les touches directionnelles/Cliquer-glisser sur le tableau : Bouger autour du tableau

source: Artist Ribbon
fr: Ruban Artiste
ko: 브로마이드리본
pt: Fita de Artista
zh: 肖像奖章

source: Aspear Berries
de: Wilbirbeeren
es: Bayas Perasi
fr: Baies Willia
ko: 배리열매
nl: Aspear-Bessen
pt: Frutas Aspear
zh: 利木果

source: Attack
de: Angriff
es: Ataque
fr: Attaque
ko: 공격
nl: Sterkte
pt: Ataque
zh: 攻击

source: Aug.
es: Ago.
fr: Aou.
ko: 8월
pt: Ago.
zh: 七月

source: August
fr: Août
ko: 8월
nl: Augustus
pt: Agosto
zh: 八月

source: Autosave
de: Autospeichern
es: Autoguardado
fr: Sauvegarde Automatique
ko: 자동 리포트
pt: Salv. Automatico
zh: 自动存档

source: Autosave failed. t(-.-t)
de: Autospeichern schlug fehl. t(-.-t)
es: El autoguardado ha fallado.
fr: La sauvegarde automatique à echoué t(-.-t)
ko: 자동 리포트를 작성 못했습니다. t(-.-t)
nl: Automatisch opslaan mislukt.
pt: Salvamento Automatico falhou. t(-.-t)
zh: 自动存档失败。@ ｔ（－。－ｔ）<@>

source: Autumn
de: Herbst
fr: Automne
ko: 가을
nl: Herfst

source: Award List
fr: Liste des Récompenses
nl: Trofeeënlijst
zh: 奖品列表

source: Aww... It appeared to be caught!
de: Oh! Fast hätte es geklappt!
es: ¡Vaya! ¡Parecía que lo habías atrapado!
fr: Oh... Il semblait être capturé!
ko: 아아! 잡았다고 생각했는데!
nl: Aww... Het leek bijna gevangen!
pt: Aww... Parecia que ia ser capturado!
zh: 喔…明明看起来要抓到了！

source: BAG
de: TASCHE
es: Bolsa
fr: SAC
ko: 가방
nl: TAS
pt: MOCHILA
zh: 背包

source: BANNED
de: VERBOTEN
es: BANEADO
fr: BANNI
ko: 나갈 수 없어요
nl: VERBANNEN
pt: BANIDO
zh: 被禁止

source: BATTLE MOVES
de: ATTACKEN
es: MOVIMIENTOS
fr: ATTAQUES DE COMBAT
ko: 싸울 기술
nl: GEVECHTSACTIES
pt: MOVIMENTOS DE BATALHA
zh: 战斗招式

source: BGM played in battles against trainers of this type.
fr: BGM joué en combats contre des Dresseurs de ce type.

source: BGM played while on a bicycle.
fr: Musique de fond par défaut quand on est sur un vélo.

source: BGM played while surfing.
fr: Musique de fond par défaut quand on surfe.

source: Babiri Berries
de: Babiribeeren
es: Bayas Baribá
fr: Baies Babiri
ko: 바리비열매
nl: Babiri-Bessen
pt: Frutas Babiri
zh: 霹霹果

source: Back
de: Zurück
es: Volver
fr: Derrière
ko: 뒤로
zh: 返回

source: Backspace
de: Rücktaste
fr: Retour

source: Backup Autosave
de: Auto-Speicherstand sichern
fr: Sauvegarde de secours automatique
ko: 자동 리포트 백업

source: Backup Save
de: Speicherstand sichern
fr: Sauvegarde de secours
ko: 리포트 백업
nl: Backup

source: Bacu Berries
de: Bacubeeren
es: Baya Bacu
fr: Baies Bacu
ko: 쿠리열매
nl: Bacu-Bessen
pt: Frutas Bacu
zh: 巴库果

source: Bad IV: {1} (must be from 0-31) {2}
fr: Mauvaise IV : {1} (doit être de 0-31) {2}

source: Bad abilityflag: {1} (must be 0 or 1 or 2-5) {2}
fr: Mauvais drapeau de capacités : {1} (doit être de 0 ou 1 or 2-5) {2}

source: Bad form: {1} (must be 0 or greater) {2}
fr: Mauvaise forme : {1} (doit être de 0 ou plus grand) {2}

source: Bad genderflag: {1} (must be M or F, or 0 or 1) {2}
fr: Mauvais drapeau de genre : {1} (doit être M ou F, ou 0 ou 1) {2}

source: Bad happiness: {1} (must be from 0-255) {2}
fr: Mauvais bonheur : {1} (doit être de 0-255) {2}

source: Bad level: {1} (must be from 1-{2}) {3}
fr: Mauvais niveau : {1} (doit venir de 1-{2}) {3}

source: Bad line syntax (expected syntax like XXX=YYY) {1}
fr: Mauvaise syntaxe de ligne (syntaxe attendue comme XXX=YYY) {1}

source: Bad money amount (must be from 0 through 255) {1}
fr: Mauvais montant d'argent (doit aller de 0 à 255) {1}

source: Bad nickname: {1} (must be 1-20 characters) {2}
fr: Mauvais surnom : {1} (doivent être des caractères 1-20) {2}

source: Bad skill value (must be from 0 through 255) {1}
fr: Mauvaise valeur de compétence (doit aller de 0 à 255) {1}

source: Bag
de: Beutel
es: Bolsa
fr: Sac
ko: 가방
nl: Tas
pt: Mochila
zh: 背包

source: Bag Access Disabled.
de: Tasche deaktiviert
fr: Accès au Sac désctivé.

source: Bag Access Enabled.
de: Tasche aktiviert
fr: Accès au Sac activé.

source: Bait
de: Köder
fr: Appât
ko: 먹이
nl: Aas
zh: 饵料

source: Base damage
fr: Dégâts de base

source: Bashful
de: Zaghaft
es: Tímida
fr: Pudique
ko: 수줍음<c3=5A5252,A5A5AD>을 타는
nl: Verlegen
pt: Acanhada
zh: 害羞

source: Battle BGM
fr: Bataille BGM

source: Battle Champion Ribbon
fr: Ruban Champion Combat
ko: 배틀챔피언리본
pt: Fita do Campeão de Batalha
zh: 对战冠军奖章

source: Battle Competition Champion Ribbon.
fr: Ruban du Champion des Compétitions de Combats.
ko: 배틀 대회 우승 기념리본
zh: 战斗比赛冠军奖章。

source: Battle End ME
fr: Combat de fin ME

source: Battle ID
fr: ID de combat

source: Battle Intro ME
fr: Combat d'intro ME

source: Battle Items
de: Kampfitems
es: Obj. de Combate
fr: Objets de Combat
ko: 배틀용
nl: Gevechts
pt: Itens de Batalha
zh: 对战道具

source: Battle Scene
de: Animation
es: Animaciones
fr: Scène de Combat
ko: 배틀 애니메이션
nl: Gevechtsanimaties
pt: Cenas de Batalha
zh: 对战动画

source: Battle Style
de: Kampfstil
es: Tipo de Combate
fr: Style de Combat
ko: 시합 룰
nl: Gevechtsstijl
pt: Trocar PKMN nocauteado
zh: 对战方式

source: Battle... start!
de: Startet den Kampf!
es: Que inicie...\wt[12] ¡el combate!
fr: Que le combat... commence!
ko: 배틀... 시작!
nl: begint het gevecht.\wt[8].\wt[8].\wt[8] nu!\wtnp[20]
pt: Batalha... Começar!
zh: 对战…开始！

source: Beach
de: Strand
es: Playa
fr: Plage
ko: 바닷가
nl: Strand
pt: Praia
zh: 海滩

source: Beauty Ribbon
fr: Ruban Beauté
ko: 뷰티리본
pt: Fita Bonita

source: Beauty Ribbon Great
fr: Grand Ruban Beauté
ko: 뷰티리본그레이트
pt: Fita Bonita Ótima

source: Beauty Ribbon Hyper
fr: Ruban Beauté Hyper
ko: 뷰티리본하이퍼
pt: Fita Hiper Bonita

source: Beauty Ribbon Master
fr: Ruban Beauté Master
ko: 뷰티리본마스터
pt: Fita Bonita Maestral

source: Beauty Ribbon Super
fr: Ruban Beauté Super
ko: 뷰티리본슈퍼
pt: Fita Super Bonita

source: Beauty Ribbon Ultra
fr: Ruban Beauté Ultra
ko: 뷰티리본울트라
pt: Fita Ultra Bonita
