Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Egg is available, can't withdraw Pokémon.
de: Ein ist verfügbar, kann Pokémon nicht zurücknehmen
fr: Un oeuf est disponible, vous ne pouvez retirer de Pokémon.

source: Egg with eggsteps: {1}.
de: Ei mit {1} Schritten
fr: oeuf avec des pas : {1}.
zh: 蛋，剩余孵蛋步数：{1}。

source: Eggs can't hold items.
de: Eier können keine Items tragen.
es: Los Huevos no pueden llevar objetos.
fr: Les oeufs ne peuvent tenir des objets.
ko: 알은 도구를 지닐 수 없습니다!
nl: Eieren kunnen geen voorwerpen vasthouden.
pt: Ovos não pdoem segurar itens.
zh: 蛋无法持有道具。

source: Eggs can't hold mail.
de: Eier können keine Briefe tragen.
es: Los Huevos no pueden llevar correo.
fr: Les oeufs ne peuvent tenir un mail.
ko: 알은 메일을 지닐 수 없습니다!
nl: Eieren kunnen geen Brieven vasthouden.
zh: 蛋无法持有邮件。

source: Electric
de: Elektro
es: Eléctrico
fr: Électrik
ko: 전기
nl: Elektrisch
pt: Elétrico
zh: 电

source: Electricity's power was weakened!
de: Die Stärke aller Elektro-Attacken wurde reduziert!
es: ¡Se han debilitado los ataques de tipo Eléctrico!
fr: Le pouvoir Electrik s'affaiblit!
ko: 전기의 위력이 약해졌다!
nl: Elektrische krachten worden afgezwakt!
pt: O poder de golpes tipo Elétrico foi enfraquecido!
zh: 电属性招式的威力减弱了！

source: Eletux is the best pick!\wtnp[160]
de: ...ist Voltus die beste Wahl!\wtnp[160]
es: ¡Eletux es la mejor opción!\wtnp[160]
fr: Électrott est le meilleur choix!\wtnp[160]
ko: 망아찌리가 최고의 파트너가 될 거야!\wtnp[160]
nl: is Eletux de beste keuze!\wtnp[160]
pt: Eletux é a melhor escolha!\wtnp[160]
zh: 蓝电马是最好的选择！\wtnp[160]

source: Empty Bag
de: Tasche leeren
fr: Vider le Sac

source: Enable the setting {1}?
fr: Activer le paramètre {1}?

source: Encounter type out of range
fr: Une rencontre étrange
ko: 등장 타입 범위 외
pt: Tipo de encontro fora de área
zh: 遇敌类型超出范围

source: End
de: Ende
es: Fin
fr: Fin

source: Ending Frame:
fr: Cadre de Fin :

source: Enigma Berries
de: Enigmabeeren
es: Bayas Enigma
fr: Baies Enigma
ko: 의문열매
nl: Enigma-Bessen
pt: Frutas Enigma
zh: 谜芝果

source: Enter
fr: Entrer

source: Enter a filename.
fr: Entrer un nom de fichier.

source: Enter a name for the gift.
de: Gib einen Namen für dieses Geschenk ein.
fr: Entrer un nom pour le cadeau.

source: Enter a phrase.
de: Gib eine Formulierung ein.
fr: Entrer une phrase.

source: Enter a plural form of {1}.
de: Gib einen Plural für {1} ein.
fr: Entrer une forme plurielle de {1}.

source: Enter text using the keyboard. Press ENTER to confirm.
de: Benutze die Tastatur zum schreiben. Drücke ENTER zur Bestätigung.
es: Escribe usando el teclado. Presiona ENTER para confirmar.
fr: Entrez votre texte en utilisant le clavier. Pressez ESC pour annuler, ou ENTRER pour confirmer.
ko: 키보드로 입력합니다 (ENTER: 확인 / 한글 입력 불가)
nl: Voer tekst in met het toetsenbord. Druk op ENTER om te bevestigen.
pt: Escreva textos usando o teclado. Aperte ENTER para confirmar.
zh: 通过键盘输入文字。按回车键确认。

source: Enter text using the keyboard. Press ESC to cancel, or ENTER to confirm.
de: Benutze die Tastatur zum schreiben. Bestätige mit ENTER, ESC zum Abbrechen.
es: Escribe usando el teclado. Presiona ESCAPE para cancelar, o ENTER para confirmar.
fr: Entrez votre texte en utilisant le clavier Pressez ESC pour annuler, ou ENTRER pour confirmer.
ko: 키보드로 입력합니다 (ESC: 취소, ENTER: 확인 / 한글 입력 불가)
nl: Voer tekst in met het toetsenbord. Druk op ESC om te annuleren, of op ENTER om te bevestigen.
pt: Escreva textos usando o teclado. Aperte ESC para cancelar,ou ENTER para confirmar.
zh: 通过键盘输入文字。按ＥＳＣ键取消，按回车键确认。

source: Enter {1}'s name.
de: Gib einen Namen für {1} ein.
es: Introduce el nombre de {1}.
fr: Entrez le nom de {1}.
ko: {1}의 이름은?
nl: Geef {1} een naam.
pt: Coloque o nome de {1}.
zh: 输入{1}的名字。

source: Entire Slide...
fr: Diapositive Entière...

source: Entry
de: Eintragen
es: Entrar
fr: Entrée
ko: 참가한다
nl: Toegang
pt: Entrada
zh: 入场

source: Enumeration not defined {1}
fr: Énumération non définie {1}

source: Erase name
de: Namen entfernen
fr: Effacer le nom
pt: Apagar apelido
zh: 擦除昵称

source: Error extracting text. No text found.
de: Fehler beim Extrahieren von Text. Kein Text gefunden.
fr: Erreur lors de l'extraction du texte. Aucun texte trouvé.

source: Event Ribbon
fr: Ruban Évènement
ko: 이벤트리본
pt: Fita de Evento
zh: 事件奖章

source: Everything was dug up!
de: Alles wurde ausgegraben!
fr: Tout a été déterré!
pt: Tudo foi enterrado!
zh: 挖出了所有东西！

source: Execute
de: Ausführen
fr: Exécuter

source: Execute search.
de: Führe Suche aus.
es: Empezar Búsqueda
fr: Entrer la recherche.
nl: Zoekopdracht uitvoeren.
pt: Executar busca.
zh: 执行搜索。

source: Execute sort.
de: Suche
es: Ordenar
fr: Trier.
nl: Sortering toepassen.
pt: Executar ordenamento.
zh: 执行排序。

source: Exit
de: Beenden
es: Salir
fr: Quitter
ko: 그만둔다
nl: Afsluiten
pt: Sair
zh: 退出

source: Exit To Desktop
de: Spiel beenden
es: Cerrar el juego
fr: Retour au Bureau
ko: 게임을 종료한다
nl: Afsluiten
pt: Sair pra Área de Trabalho
zh: 退出到桌面

source: Exit To Menu
de: Zum Hauptmenü
es: Volver al menú
fr: Quitter vers le menu
ko: 메뉴로 나간다
nl: Terug Naar Hoofdmenu
pt: Sair para o menu
zh: 退出到主菜单

source: Exit from the Box?
de: Die Box verlassen?
es: ¿Salir de la Caja?
fr: Sortir de la Boîte?
ko: 박스를 종료하겠습니까?
nl: Boxbewerking sluiten?
zh: 离开这个盒子？

source: Exit from the editor?
fr: Quitter l'éditeur?

source: Exit from the map?
de: Karte verlassen?
es: ¿Salir del mapa?
fr: Sortir de la carte?
ko: 지도에서 나갈까요?
nl: Map sluiten?
pt: Sair do mapa?

source: Exp. Points
de: Erfahrungspunkte
es: Experiencia
fr: Points Exp.
ko: 현재 경험치
nl: Exp.
pt: Pontos exp.
zh: 现在的经验值

source: Expected a number for the number of Pokémon {1}
fr: Nombre attendu pour le nombre de Pokémon {1}

source: Expected a number for the trainer battle ID {1}
fr: Nombre attendu pour l'ID combat du Dresseur {1}

source: Expected a number in section {1}, got {2} instead
fr: J'espérais un nombre dans la section{1}, j'ai eu {2} à la place

source: Expected a section at the beginning of the file {1}
fr: Section attendue au début du fichier {1}

source: Expected a section at the beginning of the file (line {1})
fr: Section attendue au début du fichier(line {1})

source: Expected a section at the beginning of the file (line {1}). Sections begin with '[name of section]'
fr: Section attendue au début de ce fichier (ligne {1}). Les sections débutent avec '[nom de section]'

source: Expected a section at the beginning of the file. This error may also occur if the file was not saved in UTF-8. {1}
fr: Section attendue au début du dossier. Cette erreur peut également se produire si le dossier n'a pas été sauvegardé dans UTF-8. {1}

source: Expected a species name: {1} {2}
fr: Nom d'espèces attendu : {1} {2}

source: Export
de: Exportieren
fr: Exporter
ko: 내보내기

source: Export Anim...
fr: Exporter Anim...

source: Export selected to file
de: Exportiere die Selektion in eine Datei
fr: Export sélectionné dans le fichier
zh: 将被选中者导出到文件

source: Extract Text
de: Text extrahieren
fr: Extraire le Texte

source: F5: Help
fr: F5 : Aide

source: F5: Help [{1:03d} {2:s}]
fr: F5 : Aide [{1:03d} {2:s}]

source: FANCY Cup
de: SCHICKER Cup
fr: Coupe FANTASIE
ko: 팬시 컵
zh: 精巧杯赛

source: FIERCE ATTACK
de: STARKE ATTACKE
fr: ATTAQUE FÉROCE
ko: 맹렬히 공격한다
zh: 猛烈攻击

source: FIFTH
de: FÜNFTES
es: QUINTO
fr: CINQUIÈME
ko: 다섯 번째
nl: VIJDE
pt: QUINTO
zh: 第五位

source: FIRST
de: ERSTES
es: PRIMERO
fr: PREMIER
ko: 첫 번째
nl: EERSTE
pt: PRIMEIRO
zh: 第一位

source: FLOW
de: FLUSS
fr: FLUX
zh: 流动

source: FORMS
de: FORMEN
es: FORMAS
fr: FORMES
ko: 모습
nl: TYPES
pt: FORMAS
zh: 形态

source: FORMS SEEN
de: GES. FORMEN
es: Vistas
fr: FORMES CONNUES
ko: 발견한 모습
nl: TYPES GEZIEN
pt: FORMAS VISTAS
zh: 见过的形态

source: FOURTH
de: VIERTES
es: CUARTO
fr: QUATRIÈME
ko: 네 번째
nl: VIERDE
pt: QUARTO
zh: 第四位

source: Failed to compile text: {1}
fr: Échec de la compilation du texte : {1}

source: Failed to connect, the servers may be experiencing problems. Please try again later.
de: Verbindung fehlgeschlagen. Bitte versuche es später wieder.
es: Hubo un error al conectarse con el servidor. Por favor revise su conexión a internet o intente de nuevo más tarde.
fr: Échec de la connexion, les serveurs rencontrent peut-être des problèmes. Veuillez rééssayer plus tard.
ko: 접속에 실패했습니다 서버에 문제가 발생했을 수 있습니다 잠시 후 다시 시도해 주십시오
nl: Verbinding mislukt, de servers hebben mogelijk problemen. Probeer het later opnieuw.
pt: Falha ao conectar, os servidores podem estar passando por dificuldades. Por favor tente novamente mais tarde.
zh: 连接失败，服务器也许出了一些问题。请稍后重试。

source: Failed to create the trainer type. Choose a different name.
fr: Échec à la création du Dresseur. Choisissez un nom différent.

source: Failed to delete stored items
de: Abgelegte Items konnten nicht gelöscht werden
es: No se pudo eliminar el objeto almacenado.
fr: Échec de la suppression des objets stockés
ko: 보관된 도구를 없애지 못했습니다
nl: Kon voorwerpen niet verwijderen.
pt: Falha ao tentar deletar ítens guardados
zh: 删除存储的道具失败

source: Failed to load data from server!
de: Laden der Serverdaten fehlgeschlagen!
es: ¡Error al obtener información de los servidores!
fr: Echec du chargement des données du serveur!
ko: 서버로부터 데이터를 불러오지 못했습니다!
nl: Serverdata laden mislukt!
pt: Falha ao carregar os dados do servidor
zh: 无法从服务器读取数据！

source: Failed to load the bitmap located at: {1}
fr: Échec de lancement du bitmap localisé sur : {1}

source: Fainted
de: Kampfunfähig
es: Debilitado
fr: Évanoui
pt: Nocauteado
zh: 濒死

source: Fainted Pokémon are considered dead and only one can be caught per route.
de: Besiegte Pokémon bleiben tot und man kann nur ein Pokémon pro Route fangen.
es: Los Pokémon mueren permanentemente, y podrás atrapar sólo uno por ruta.
fr: Les Pokémon mis K.O. sont "morts". Seul le 1er Pokémon de la zone est capturable.
ko: 기절한 포켓몬은 사망하며 도로/수로별로 처음 마주친 포켓몬만을 잡을 수 있습니다
nl: Pokémon gaan dood. Er kan maar één Pokémon per route gevangen worden.
pt: Se um Pokémon cair em batalha, ele será considerado como morto, e apenas um pokémon pode ser capturado por rota.
zh: 濒死的宝可梦视作死亡，每条道路只能收服一只宝可梦。

source: Fairy
de: Fee
fr: Fée
ko: 페어리
nl: Fee

source: False
de: Nein
fr: Faux
zh: 假

source: Faraway place
de: Entfernter Ort
es: Lugar lejano
fr: Endroit Lointain
ko: 먼 곳
nl: Verweggistan
pt: Lugar Distante
zh: 遥远的地方

source: Fast
de: Schnell
es: Alta
fr: Rapide
ko: 빠르게
nl: Snel
pt: Rápido
zh: 快

source: Feb.
fr: Fev.
ko: 2월
pt: Fev.
zh: 二月

source: February
de: Februar
fr: Février
ko: 2월
nl: Februari
pt: Fevereiro
zh: 二月

source: Female
de: Weiblich
es: Hembra
fr: Femelle
ko: 암컷
nl: Vrouwtje
pt: Fêmea

source: Female Shiny
de: Weiblich schillernd
es: Variocolor H
fr: Femelle Shiny
ko: 암컷 (특별한 색)
nl: Shiny Vrouwtje
zh: ♀异色

source: Feminine
de: Weiblich
es: Feminino
fr: Féminin
ko: 여성
nl: Vrouw

source: Fertilize
de: Düngen
es: Fertilizar
fr: Fertiliser
ko: 비료를 준다
nl: Bemesten
pt: Fertilizar
zh: 施肥

source: Field '{1}' is not a hexadecimal number {2}
fr: Champ '{1}' doit être un nombre hexadécimal {2}

source: Field '{1}' must be 0 or greater {2}
fr: Champ '{1}' doit faire 0 ou être plus grand {2}

source: Field '{1}' must be greater than 0 {2}
fr: Champ '{1}' doit être plus grand que 0 {2}

source: Field '{1}' must contain only letters, digits, and underscores and can't begin with a number. {2}
fr: Champ '{1}' ne doit contenir que des lettres, des chiffres, et des tirets bas et ne peut commencer avec un nombre. {2}

source: Field {1} is not a Boolean value (true, false, 1, 0) {2}
fr: Champ {1} n'est pas une valeur Booléenne (vrai, faux, 1, 0) {2}

source: Field {1} is not a number {2}
fr: Champ {1} n'est pas un nombre {2}

source: Field {1} is not a positive integer {2}
fr: Champ {1} n'est pas un entier positif {2}

source: Field {1} is not an integer {2}
fr: Champ {1} n'est pas un entier {2}

source: Fifth Pokémon.
fr: Cinquième Pokémon.

source: Fight
de: Kampf
es: Pelear
fr: Attaque
ko: 싸운다
nl: Vechten
pt: Lutar
zh: 战斗

source: Fighting
de: Kampf
es: Lucha
fr: Combat
ko: 격투
nl: Vecht
pt: Lutador
zh: 格斗

source: Figy Berries
de: Giefebeeren
es: Bayas Higog
fr: Baies Figuy
ko: 무화열매
nl: Figy-Bessen
pt: Frutas Figy
zh: 勿花果

source: File {1}, line {2} {3}
fr: Fichier {1}, ligne {2} {3}

source: File {1}, section {2}, key {3} {4}
fr: Fichier {1}, section {2}, clef {3} {4}

source: File: "{1}"
fr: Dossier : "{1}"

source: Fill Bag
de: Tasche füllen
fr: Remplir le Sac

source: Fill Storage Boxes
de: Lagerboxen füllen
fr: Remplir les Boîtes de Rangement

source: Fill all fields!
de: Alle Aktionen müssen eine Taste zugewiesen haben!
es: ¡Completa todas las teclas!
fr: Remplissez tous les champs!
ko: 모두 배정해야 합니다!
nl: Vul alle velden in!
pt: Preencha todos os campos
zh: 还有按键未被设置！

source: Filled party with demo Pokémon.
de: Team mit Beispiel-Pokémon gefüllt
fr: Groupe rempli avec la démo Pokémon.

source: Finally someone worth battling!
de: Endlich jemand, gegen den es sich zu kämpfen lohnt!
es: ¡Finalmente alguien digno de combatir!
fr: Enfin quelqu'un digne de mon temps!
ko: 이 정도 실력은 돼야 배틀할 맛이 나지!
nl: Eindelijk iemand die mijn tijd waard is!
pt: Finalmente alguémque valha a pena batalhar!
zh: 终于有值得我与之对战的人了！

source: Fire
de: Feuer
es: Fuego
fr: Feu
ko: 불꽃
nl: Vuur
pt: Fogo
zh: 火

source: Fire's power was weakened!
de: Die Stärke aller Feuer-Attacken wurde reduziert!
es: ¡Se han debilitado los ataques de tipo Fuego!
fr: Le pouvoir du Feu est affaiblit!
ko: 불꽃의 위력이 약해졌다!
nl: Vuurkrachten worden afgezwakt!
pt: O poder de golpes tipo Fogo foi enfraquecido!
zh: 火属性招式的威力减弱了！

source: First Frame:
fr: Premier Cadre :

source: First Pokémon.
fr: Premier Pokémon.

source: First move. Leave all moves blank (use Z key) to give it a wild move set.
fr: Premier mouvement. Laissez tous les mouvement vides (utilisez la touche Z) pour donner un mouvement violent.

source: First, define the type of trainer.
fr: Premièrement, définissez le type de Dresseur.

source: Fishing
fr: Pêche

source: Fishing character sprite.
fr: Sprite de pêche du personnage.

source: Fishing while surfing character sprite.
fr: Sprite du personnage pendant la pêche et le surf

source: Flip:
fr: Feuilleter :

source: Flying
de: Flug
es: Volador
fr: Vol
ko: 비행
nl: Vlieg
pt: Voador
zh: 飞行

source: Focus:
fr: centre :

source: Folks, we're back with Round 2!
de: Okay Leute, es geht weiter mit Runde 2!
es: ¡Regresamos con la segunda ronda!
fr: Cher public, nous sommes retour pour jouer le second Tour!
ko: 여러분 이제 2라운드가 시작됩니다!
nl: We zijn terug met de tweede ronde, mensen!
pt: Pessoal, estamos de volta com a segunda rodada!
zh: 诸位，第二轮比赛就要开始了！

source: Font Style
de: Schriftart
es: Fuente de Texto
fr: Polices
ko: 글꼴 스타일
nl: Lettertype
zh: 字体样式

source: Footprint Ribbon
fr: Ruban Empreinte
ko: 발자국리본
pt: Fita da Pegada
zh: 脚印奖章

source: For a Balanced trainer like you...\^
de: Für {einen ausgeglichenen Trainer|eine ausgeglichene Trainerin|einen ausgeglichenen Trainer} wie dich...\^
es: Para un entrenador Balanceado como tú...\^
fr: Pour un Dresseur équilibré comme toi...\^
ko: 그런 균형적인 트레이너인 네게는...\^
nl: Voor een Evenwichtige Trainer als jij...\^
pt: Para um treinador Balanceado como você...\^
zh: 对于像你这样平衡的训练家…\^

source: For a Defensive trainer like you...\^
de: Für {einen defensiven Trainer|eine defensive Trainerin|einen defensiven Trainer} wie dich...\^
es: Para un entrenador Defensivo como tú...\^
fr: Pour un Dresseur défensif comme toi...\^
ko: 그런 수비적인 트레이너인 네게는...\^
nl: Voor een Defensieve Trainer als jij...\^
pt: Para um treinador Defensivo como você...\^
zh: 对于像你这样注重防御的训练家…\^

source: For an Offensive trainer like you...\^
de: Für {einen offensiven Trainer|eine offensive Trainerin|einen offensiven Trainer} wie dich...\^
es: Para un entrenador Ofensivo como tú...\^
fr: Pour un Dresseur offensif comme toi...\^
ko: 그런 공격적인 트레이너인 네게는...\^
nl: Voor een Offensieve Trainer als jij...\^
pt: Para um treinador Ofensivo como você..\^
zh: 对于像你这样注重进攻的训练家…\^

source: For some reason this Pokémon can't be caught!
de: Aus irgendeinem Grund kann dieses Pokémon nicht gefangen werden!
es: ¡Este Pokémon se rehúsa a ser atrapado!
fr: Pour certaines raisons ce Pokémon ne peut être attrapé!
ko: 어째서인지 포켓몬을 잡을 수 없다!
nl: Deze Pokémon kan op de een of andere manier niet gevangen worden!
pt: Por alguma razão esse pokémon não pode ser capturado!
zh: 由于某些原因，无法收服这只宝可梦！

source: For {1}'s {2}, {3} sends {4}.
de: Für {2} von {1}, schickt {3} {4}.
es: Por {2} de {1}, {3} envía a {4}.
fr: Pour {2} de {1}, {3} envoie {4}.
ko: {1}이(가) {2}을(를) 보내는 대신 {3}은(는) {4}을(를) 줍니다
nl: Voor {1}'s {2}, stuurt {3} {4}.
pt: Por {2} de {1}, {3} envia {4}.
zh: 作为与{1}的{2}的交换， {3}送出了{4}。

source: For {1}'s {2}, {3} sends {4}.
de: Für {2} von {1}, schickt {3} {4}.
es: Por el {2} de {1}, {3} envía a {4}.
fr: Pour le {2} de {1}, {3} envoie {4}.
ko: {1}이(가) {2}을(를) 보내는 대신 {3}은(는) {4}을(를) 줍니다
nl: Voor {1}'s {2}, stuurt {3} {4}.
pt: For {2} de {1}, {3} envia {4}.
zh: 作为与{1}的{2}的交换， {3}送出了{4}。

source: For {1}, the {2} was too bitter!
de: {2} war für {1} zu bitter!
es: ¡La {2} estaba muy amarga para {1}!
fr: Pour {1}, le {2} était trop amer!
ko: {2}은(는) {1}에게는 너무 쓰다!
nl: O, {1} vond de {2} te bitter!
zh: 对{1}来说，{2}太苦了！

source: For {1}, the {2} was too dry!
de: {2} war für {1} zu trocken!
es: ¡La {2} estaba muy seca para {1}!
fr: Pour {1}, le {2} était trop sec!
ko: {2}은(는) {1}에게는 너무 떫다!
nl: O, {1} vond de {2} te droog!
zh: 对{1}来说，{2}太涩了！

source: For {1}, the {2} was too sour!
de: {2} war für {1} zu sauer!
es: ¡La {2} estaba muy ácida para {1}!
fr: Pour {1}, le {2} était trop acide!
ko: {2}은(는) {1}에게는 너무 시다!
nl: O, {1} vond de {2} te zuur!
zh: 对{1}来说，{2}太酸了！

source: For {1}, the {2} was too spicy!
de: {2} war für {1} zu scharf!
es: ¡La {2} estaba muy picante para {1}!
fr: Pour {1}, le {2} était trop épicé!
ko: {2}은(는) {1}에게는 너무 맵다!
nl: O, {1} vond de {2} te pittig!
zh: 对{1}来说，{2}太辣了！

source: For {1}, the {2} was too sweet!
de: {2} war für {1} zu süß!
es: ¡La {2} estaba muy dulce para {1}!
fr: pour {1}, le {2} était trop doux!
ko: {2}은(는) {1}에게는 너무 달다!
nl: O, {1} vond de {2} te zoet!
zh: 对{1}来说，{2}太甜了！

source: Foreign Pokémon {1} {2} {3} ({4})
de: Fremdes Pokémon {1} {2} {3} ({4})
fr: Pokémon étranger {1} {2} {3} ({4})
ko: 타인의 포켓몬 {1} {2} {3} ({4})
zh: 他人的宝可梦 {1} （{2}） {3} （{4}）

source: Forest
de: Wald
es: Bosque
fr: Forêt
ko: 숲
nl: Woud
pt: Floresta
zh: 森林

source: Forget move
de: Attacke vergessen
fr: Oublier l'attaque
pt: Esquecer movimento
zh: 遗忘招式

source: Form
es: Forma
fr: Forme
ko: 모습
nl: Vorm
pt: Forma
zh: 形态

source: Form of the Pokémon.
fr: Forme du Pokémon.

source: Fourth Pokémon.
fr: Quatrième Pokémon.

source: Fourth move. Leave all moves blank (use Z key) to give it a wild move set.
fr: Quatrième mouvement. Laissez tous les mouvements vides (utilisez la touche Z) pour donner un mouvement violent.

source: Frame height is 0
fr: La hauteur du cadre est de 0

source: Frame width is 0
fr: La largeur du cadre est de 0

source: Frame:
de: Rahmen
fr: Cadre :

source: Frames:
fr: Cadres :

source: Friday
de: Freitag
fr: Vendredi
ko: 금요일
nl: Vrijdag
pt: Sexta
zh: 星期五

source: Front
fr: Devant

source: Function code
fr: Code de fonction

source: Fuse with which Pokémon?
de: Mit welchem Pokémon fusionieren?
es: ¿Fusionar con cuál Pokémon?
fr: Faire fusionner avec quel Pokémon?
ko: 어느 포켓몬과 합체할까?
nl: Met welke Pokémon fuseren?
zh: 与哪只宝可梦融合？

source: Game Version: {1} Server Version: {2}
de: Spielversion: {1} Serverversion: {2}
es: Versión del juego: {1} Versión del servidor: {2}
fr: Version du Jeu: {1} Version à jour: {2}
ko: 게임 버전: {1} 서버 버전: {2}
nl: Game-versie: {1} Serverversie: {2}
pt: Versão de Jogo {1} Versão do Servidor: {2}
zh: 游戏版本：{1} 服务器版本：{2}

source: Ganlon Berries
de: Linganbeeren
es: Bayas Gonlan
fr: Baies Lingan
ko: 용아열매
nl: Ganlon-Bessen
pt: Frutas Ganlon
zh: 龙睛果

source: Gave Mega Ring.
de: Mega-Ring erhalten
fr: Méga-Anneau donné.

source: Gave Pokédex.
de: Pokédex erhalten
fr: Pokédex donné.

source: Gave Pokégear.
de: PokéGear erhalten
fr: PokéMatos donné.

source: Gave Running Shoes.
de: Schuhe erhalten
fr: Chaussures de Course données.

source: Gender
de: Geschlecht
es: Sexo
fr: Genre
ko: 성별
pt: Gênero
zh: 性别

source: Gender flag. 0=male, 1=female.
fr: Drapeau genre. 0 = mâle, 1 = femelle.

source: Gender of this Trainer type.
fr: Genre de ce type de Dresseur.

source: Gender override removed.
de: Geschlechtsüberschreibung entfernt
fr: L'annulation des genres est retirée.
zh: 性别覆写已被移除。

source: Gender {1} is being forced.
de: Geschlecht {1} ist erzwungen
fr: Le genre {1} est forcé.
zh: 原本的性别强制为{1}。

source: Gender {1} is natural.
de: Geschlecht {1} ist natürlich
fr: Le genre {1} est naturel.
zh: 原本的性别为{1}。

source: Genderless
es: Sin-género
fr: Sans genre
ko: 무성별
nl: Geslachtloos
pt: Sem Gênero
zh: 无性别

source: Genderless Shiny
de: Geschlechtlos schillernd
es: Variocolor
fr: Sans genre Shiny
ko: 무성별 (특별한 색)
nl: Shiny Geslachtloos
zh: 无性别异色

source: Generate Pokemon teams for this challenge?
de: Soll für diese Herausforderung Teams erstellt werden?
fr: Générer les équipes Pokémon pour cette épreuve?

source: Generate egg
de: Ei generieren
fr: Générer un oeuf

source: Generating teams ({1} of {2})
de: Erstelle Teams ({1} von {2})
fr: Génération des équipes({1} of {2})
ko: 팀 생성 중 ({1}/{2})

source: Gentle
de: Zart
es: Amable
fr: Gentil
ko: 얌전<c3=5A5252,A5A5AD>한
nl: Zachtaardig
pt: Gentil
zh: 温顺

source: Ghost
de: Geist
es: Fantasma
fr: Spectre
ko: 고스트
nl: Spook
pt: Fantasma
zh: 幽灵

source: Give
de: Geben
es: Dar
fr: Donner
ko: 건네준다
nl: Geven
pt: Dar
zh: 携带

source: Give Demo Party
de: Gib Demo-Team
fr: Donner la Demo de Groupe

source: Give random strain
de: Gebe zufälligen Stamm
fr: Donner une souche au hasard
zh: 给予随机的ｓｔｒａｉｎ值

source: Give to which Pokémon?
de: Welchem Pokémon geben?
es: ¿Dar a cuál Pokémon?
fr: Le donner à quel Pokémon?
ko: 어느 포켓몬에게 건네줄까?
nl: Aan welke Pokémon geven?
pt: Dar isso para qual Pokémon?
zh: 要给那一只宝可梦？

source: Give up trying to teach a new move to {1}?
de: Soll {1} aufgeben und sich nicht an eine Attacke erinnern?
es: ¿Dejar de enseñarle un movimiento a {1}?
fr: Ne plus apprendre l'attaque au {1}?
ko: {1}에게 기술을 배우게 하는 것을 포기하겠습니까?
nl: Stoppen met het aanleren van de nieuwe actie?
pt: Desistir de ensinar um movimento a {1}?
zh: 要放弃教{1}新招式？

source: Global Metadata
fr: Metadonnées Globales

source: Go back to the previous menu.
de: Kehre zum vorherigen Menü zurück.
es: Volver al menú anterior.
fr: Revenir au menu précédent.
ko: 도구 보관 시스템과의 통신을 종료합니다
nl: Terug naar het vorige menu.
pt: Voltar ao menu anterior.
zh: 返回到上一级菜单。

source: Go for it, {1}!
de: Streng dich an, {1}!
es: ¡Vamos, {1}!
fr: Fonce, {1}!
ko: 힘내! {1}!
nl: Ik kies jou, {1}!
pt: Vai com tudo, {1}!
zh: 上吧，{1}！

source: Go to Map
fr: Aller à la carte

source: Go to bottom
fr: Aller en bas

source: Go to top
fr: Aller en haut

source: Go! {1} and {2}!
de: Los! {1} und {2}!
es: ¡Adelante, {1} y {2}!
fr: {1} et {2}! Go!
ko: 가랏! {1}! {2}!
nl: Ik kies jou, {1} en {2}!
pt: Vá! {1} e {2}!
zh: 上吧！{1}和{2}！

source: Go! {1}!
de: Los, {1}!
es: ¡Adelante, {1}!
fr: {1}! Go!
ko: 가랏! {1}!
nl: Ga ervoor, {1}!
pt: Vá! {1}!
zh: 上吧！{1}！

source: Good endurance.
de: Hat eine gute Ausdauer.
es: Buena Resistencia.
fr: Bonne endurance.
ko: 인내심이 강함.
nl: Houdt zich taai.
pt: Boa resistência.
zh: 能吃苦耐劳。

source: Good perseverance.
de: Ist beharrlich.
es: Gran perseverancia.
fr: Bonne persévérance.
ko: 잘 참음.
nl: Best standvastig.
pt: Boa perseverança.
zh: 善于忍耐。
