Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Hoenn Smart Contest Normal Rank winner!
fr: Gagnant du Classement au Concours Malin de Hoenn catégorie Normal!
ko: 호연지방 슬기로움콘테스트 노말랭크 우승!
pt: Vencedor do ranking na categoria de inteligencia de Hoenn!
zh: 丰缘华丽大赛聪明组普通级比赛冠军！

source: Hoenn Smart Contest Super Rank winner!
fr: Gagnant du Classement au Concours Malin de Hoenn catégorie Super!
ko: 호연지방 슬기로움콘테스트 슈퍼랭크 우승!
pt: Vencedor do ranking na categoria de super inteligencia de Hoenn!
zh: 丰缘华丽大赛聪明组超级比赛冠军！

source: Hoenn Tough Contest Hyper Rank winner!
fr: Gagnant du Classement au Concours Force de Hoenn catégorie Hyper!
ko: 호연지방 강인함콘테스트 하이퍼랭크 우승!
pt: Vencedor do ranking na categoria de hiper durão de Hoenn!
zh: 丰缘华丽大赛强壮组特级比赛冠军

source: Hoenn Tough Contest Master Rank winner!
fr: Gagnant du Classement au Concours Force de Hoenn catégorie Master!
ko: 호연지방 강인함콘테스트 마스터랭크 우승!
pt: Vencedor do ranking na categoria de durão maestral de Hoenn!
zh: 丰缘华丽大赛强壮组大师级比赛冠军！

source: Hoenn Tough Contest Normal Rank winner!
fr: Gagnant du Classement au Concours Force de Hoenn catégorie Normal!
ko: 호연지방 강인함콘테스트 노말랭크 우승!
pt: Vencedor do ranking na categoria de durão normal de Hoenn!
zh: 丰缘华丽大赛强壮组普通级比赛冠军！

source: Hoenn Tough Contest Super Rank winner!
fr: Gagnant du Classement au Concours Force de Hoenn catégorie Super!
ko: 호연지방 강인함콘테스트 슈퍼랭크 우승!
pt: Vencedor do ranking na categoria de super durão de Hoenn!
zh: 丰缘华丽大赛强壮组超级比赛冠军！

source: Hold down while walking to run.
de: Rennen
es: Mantener presionado para correr.
fr: Maintenir appuyé pour courir.
ko: 움직일 때 누르고 있으면 달립니다
nl: Laat het karakter rennen.
pt: Segure enquanto anda para correr.
zh: 长按可以切换跑步状态。

source: Hondew Berries
de: Honmelbeeren
es: Bayas Meluce
fr: Baies Lonme
ko: 로매열매
nl: Hondew-Bessen
pt: Frutas Hondew
zh: 哈密果

source: Honored \PN, There is a stirring in the wind. The Gods murmur in the deep. A storm brews on the horizon. Our Village will soon be in danger. Without your help, Tsukinami will fall.
de: {Ehrenvoller \PN|Ehrenvolle \PN|\PN}, Ein Wind zieht auf. Die Götter murmeln in der Tiefe. Ein Sturm braut sich zusammen. Unser Dorf wird bald in Gefahr sein. Ohne deine Hilfe wird Tsukinami fallen.
es: Honorable \PN, Los dioses alertan de una amenaza. El balance ha sido perturbado. Se avecina una tormenta. Nuestra aldea corre peligro. Sin tu ayuda, Tsukinami perecerá.
fr: Très cher \PN, Les vents nous font part de terribles nouvelles. Les Dieux murmurent dans les profondeurs. Une tempête se prépare à l'horizon. Notre village sera bientôt en danger. Sans votre aide, Tsukinami tombera.
ko: 친애하는 \PN님께 바람이 요동치고 신들이 심연에서 속삭이며 폭풍이 지평선 너머로 들이쳐오니 이는 우리의 마을에 위험이 닥칠 징조입니다 당신이 와주시지 않으면 츠키나미는 무너질 것입니다
nl: Geëerde \PN, De wind ruist. De Goden murmelen zachtjes in hun slaap. Er is een storm op komst. Ons dorp zal binnenkort in gevaar zijn. Zonder uw hulp zal Tsukinami ten onder gaan.
pt: Honrado \PN, Há uma agitação no vento Os Deuses murmuram na profundeza. Uma tempestade se agita no horizonte. Nosso Vilarejo logo estará em perigo . Sem sua ajuda, Tsukinami cairá.
zh: 凛冽的寒风呼啸 担忧的神明叮咛 当暴风雨出现在地平线上时 危机 将再一次降临 而只有你 才能化解月波村的劫难。

source: How many do you want to deposit?
de: Wie viele willst du deponieren?
es: ¿Qué cantidad quieres depositar?
fr: En déposer combien?
ko: 몇 개 맡기겠습니까?
nl: Hoeveel wil je er opslaan?
pt: Quantos você quer depositar?
zh: 想要存放多少？

source: How many do you want to withdraw?
de: Wie viele willst du zurücknehmen?
es: ¿Qué cantidad quieres retirar?
fr: Combien voulez-vous en retirer?
ko: 몇 개 꺼내겠습니까?
nl: Hoeveel wil je er ophalen?
pt: Quantos você quer retirar?
zh: 想要取出多少？

source: Hue:
fr: Teinte :

source: Huh? The {1}'s responding!
de: Huh? [1} reagiert!
es: ¿Eh? ¡El {1} está respondiendo!
fr: Hein? Le {1} réagit!
ko: 앗! 기계가 반응하고 있어!
nl: Huh? De {1} piept!
zh: 嗯？ {1}有响应了！

source: Huh? {1} stopped evolving!
de: Hm? Die Entwicklung von {1} wurde abgebrochen!
es: ¿Eh? ¡{1} dejó de evolucinar!
fr: Euh? {1} a cessé d'évoluer!
ko: 얼라리...? {1}의 변화가 멈췄다!
nl: Huh? {1} is gestopt met evolueren!
pt: Huh? {1} parou de evoluir!
zh: 嗯？ {1}停止了进化！

source: I alone command the incredible power of Dragons! Fear our unstoppable might!
de: Nur ich verfüge über die unglaubliche Stärke der Drachen! Fürchtet euch vor unserer unaufhaltsamen Macht!
es: ¡Comando el increíble poder de los Dragones! ¡Tiembla ante nuestro poderío indetenible!
fr: Moi seul commande le pouvoir incroyable des Dragons! Craignez notre puissance instoppable!
ko: 내가 지휘하는 일기당천 드래곤포켓몬의 압도적인 힘 앞에 전율하도록 해라!
nl: Ik alleen beschik over de macht van de draak! Vrees onze onstuitbare kracht!
pt: Eu sozinho comando o incrível poder dos Dragões! Tema nosso poder sem limites!
zh: 我独自指挥着龙的难以置信的力量！ 对我们无法阻挡的力量恐惧吧！

source: I am a fossil revivification expert.
de: Ich bin ein Experte in der Wiederbelebung von Fossilien.
es: Soy un experto en revivificación de fósiles.
fr: Je me spécialise dans la résurrection des fossiles.
ko: 나는 화석 복원 전문가란다
nl: Ik ben een fossielheroplevingsexpert.
pt: Sou um perito no processo de reviver Pokémon.
zh: 我是一名复活化石的专家。

source: I can feel the anticipation in the air. These trainers have spent their entire lives preparing for this moment!
de: Ich kann die Spannung in der Luft spüren. Diese Trainer haben ihr ganzes Leben verbracht sich für diesen Moment vorzubereiten.
es: Puedo sentir la tensión en el aire. ¡Estos entrenadores han pasado una vida entera preparándose para este momento!
fr: Je peux sentir l'anticipation dans l'air... Ces 32 Dresseurs ont passé leurs vies entières à se préparer pour cet instant!
ko: 기대의 열기가 한껏 느껴지는군요 우리의 선수들은 지금 이 순간만을 학수고대하며 준비했으니까요!
nl: Ik voel de spanning al in de lucht. Deze Trainers hebben zich hier hun hele leven op voorbereid!
pt: Posso sentir a antecipação no ar. Esses treinadores passaram a vida se preparando para esse momento!
zh: 我能感受到空气中洋溢着期待。 这些训练家用他们一生的时间为这一刻作准备！

source: I can feel the tension crackling in the air.
de: Ich kann die Spannung in der Luft fühlen.
es: Puedo sentir la tensión en el aire.
fr: Je sens la tension qui grimpe dans l'air.
ko: 숨막히는 긴장이 감도는군요
nl: Dit wordt spannend.
pt: Posso sentir a tensão aumentando no ar.
zh: 我能感受到空气之中充满了紧张感。

source: I can pay ${1}. Would that be OK?
de: Ich gebe dir ${1}. Bist du damit einverstanden?
es: Puedo pagarte ${1}. ¿De acuerdo?
fr: J'achète pour {1}$. C'est bon?
ko: 그 물건은 {1}원으로 쳐 드리겠습니다
nl: Ik kan er ${1} voor geven. Is dat oké?
pt: Posso pagar ${1}. Tudo bem?
zh: 我会付给您¥{1}。 这样可以吗？

source: I can pay ${1}. Would that be OK?
de: Ich gebe dir ${1}. Bist du damit einverstanden?
fr: Je peux payer {1}$. Ça irait?
zh: 我会付给您¥{1}。这样可以吗？

source: I can tell that they both are itching for another fight!
de: Sie können den Kampf kaum erwarten, das kann ich euch sagen!
es: ¡Puedo ver las ansias de combate en sus ojos!
fr: Je peux vous dire qu'ils brûlent d'envie de disputer un autre combat!
ko: 선수들 모두 다음 싸움을 기다리느라 좀이 쑤셔 보이네요!
nl: Ik kan zien dat ze staan te springen voor een nieuw gevecht!
pt: Sinto que ambos estão ansiosos pela próxima batalha!
zh: 我能看出他们都迫不及待地 想要开始下一场比赛了！

source: I can tell the crowd is loving this! It only gets more intense from here on out, folks!
de: Das Publikum liebt es hier zu sein! Von nun an wird es noch intensiver, Leute!
es: ¡Puedo ver que el público los ama! ¡Esto se pone cada vez más intenso!
fr: Je vois que la foule la foule en délire! Et ça ne fera que s'intensifier à partir de maintenant, cher public!
ko: 이 어마어마한 기대의 열기! 하지만 앞으로 더욱 더 거세질 겁니다!
nl: Het publiek gaat uit zijn dak! Het wordt alleen nog maar spannender, mensen!
pt: Posso dizer que a plateia está amando isso! Está ficando mais e mais intenso, pessoal
zh: 我能看出大家的喜爱之情！ 从现在开始的战斗只会愈发激烈， 诸位！

source: I do say! Have we perchance met before? I am certain we have. You do leave quite an impression, indeed. However, allow me to reintroduce myself: I am Sr. Goldkorn. I represent a refined style of battle. A tradition which is sadly going away, it seems... But, I shall prove that refinement still has a place in the arena. Please allow us to have a clean, civil match.
de: Mit Verlaub! Haben wir uns vielleicht schon mal gesehen? Ich bin mir sicher, das haben wir. Gewiss, du hinterlässt wirklich Eindruck. Jedoch, erlaube mir mich erneut vorzustellen: Ich bin Senior Goldkorn. Ich vertrete einen eleganteren Stil, wenn es ums Kämpfen geht. Eine Tradition, welche traurigerweise nicht mehr so häufig vorkommt, so scheint es... Aber lass' mich dir beweisen, dass Eleganz noch immer seinen Platz in der Arena findet. Bitte lass uns einen sauberen, zivilisierten Kampf vollbringen.
es: ¡Debo decir! ¿No nos hemos encontrado antes? Estoy seguro de que así es. No eres alguien de ignorar. Aun así, es mi deber presentarme nuevamente: Mi nombre es Sir Goldkorn. Vengo a representar un refinado estilo de combate. Una tradición que al parecer está en decline... Pero demostraré que aún tiene lugar en la arena. Iniciemos así un combate limpio y civilizado.
fr: Je le dit! Nous sommes nous par chance déjà rencontré? Je suis sûr que oui. Vous faites assez forte impression, en effet. Cependant, laissez moi me présenter à nouveau: Je suis Sir Goldkorn. Je représente un style de combat raffiné. Une tradition qui disparait tristement, il semblerait... Cependant, je prouverai que ce raffinement à toujours sa place dans l'arène. s'il-vous-plaît, permettez-nous d'avoir un combat équitable et civilisé.
ko: 오호라! 우리 면식이 있는 사이던가? 그렇다마다! 자네의 그 강함을 어찌 잊을 수 있겠는가 어찌 됐든 다시 한번 내 소개를 하지 나의 이름은 금작 고상한 배틀 방식의 전승자라네 애석하게도 세월의 풍파에 쓸려내려가는 옛 전통이라고들 하네만... 이 대회에서도 품위의 힘이 빛을 잃지 않음을 증명해 보이겠네 정정당당하고 신사적인 승부를 빌지!
nl: Asjemenou! Zeg, heb ik u niet eerder ontmoet? Ik zou zeggen van wel. U heeft namelijk een briljante indruk achtergelaten. Het was een genot met u te duelleren. Ik zal me wederom voorstellen: Ik ben de heer Goldkorn. Ik gebruik een uiterst verfijnde vechtstijl. Een traditie die maar al te gauw lijkt te verdwijnen. Ik zal bewijzen dat er nog altijd plaats voor is in de arena. Laten we een eerlijke, beschaafde strijd aangaan.
pt: Tenho dito! Por ventura nós já nos encontramos? Estou certoque sim. Você deixa uma forte impressão, de fato. Porém, deixe-me reintroduzir Eu sou o Sr. Goldkorn. Eu represento um estilo refinado de batalhar. Uma tradição que infelizmente está sendo esquecida, pelo jeito... Mas vou provar que esse estilo tem lugar na arena. Por favor, que tenhamos uma partida civil e limpa.
zh: 我说！ 我们是否曾经见过一面？ 我记得很清楚。 你给我留下了很深的印象。 那么，请允许我重新介绍一下自己： 我是金科爵士。 我将优雅贯彻在我的对战当中。 很不幸， 这种传统的对战风格正在逐渐被人遗忘… 但我会证明它还在这竞技场中占有一席之地。 请允许我们进行一场文明的、有礼仪的对战吧。

source: I have created... life!
de: Ich habe Leben... erschaffen!
es: ¡He creado... vida!
fr: J'ai créé... de la vie!
ko: 내가... 생명을 창조했어!
nl: Het was een succes. Het leeft!
pt: Eu criei… vida!
zh: 我创造了…生命！

source: I kept the best for last!
de: Ich habe das Beste bis zum Schluss aufgehoben.
es: ¡Dejé lo mejor para el final!
fr: J'ai gardé le meilleur pour la fin!
ko: 이때를 노렸어!
nl: Ik heb het beste voor laatst bewaard!
pt: Guardei o melhor por último!
zh: 我把重头戏留在了最后！

source: I know I look cute, but you shouldn't underestimate me! I won last year and I'll do it again!
de: Ich mag niedlich sein, aber du solltest mich nicht unterschätzen! Ich habe letztes Jahr gewonnen und werde es wieder tun!
es: Sé que me veo linda, ¡pero no me subestimes! Gané el año anterior, ¡y lo haré de nuevo!
fr: Je sais que j'ai l'air mignonne, mais faut pas me sous-estimer! J'ai gagné l'année dernière et je gagnerai cette année!
ko: 아무리 내가 예뻐도 방심하면 안 된다! 연패를 목표로 달릴 테다!
nl: Ik weet dat ik schattig ben, maar als ik jou was zou ik me niet onderschatten! Ik heb vorig jaar gewonnen, en kan het zo weer doen!
pt: Eu sei que pareço fofa, mas eu ganhei ano passado, então você não deveria me subestimar. Ganhei ano passado e farei de novo!!
zh: 我知道我看起来很可爱， 但是请你不要低估我！ 去年我夺得了冠军，今年我也会！

source: I say!
de: Mit Verlaub!
es: ¡He dicho!
fr: Et bien!
ko: 오호!
nl: Wel heb ik ooit!
pt: Tenho dito!
zh: 我就说！

source: I see a great future ahead of you, but are you ready for this?
de: Ich sehe eine großartige Zukunft für dich, aber bist du bereit hierfür?
es: Veo que te espera un gran futuro, ¿pero podrás superar esto?
fr: Je vois un futur glorieux qui t'attend, mais peux tu faire face au présent?
ko: 그대의 앞날은 창창해 보이지만 이걸 감당할 수 있을까?
nl: Geen licht zonder schaduw! Zet je schrap voor de krachten van Mutios!
pt: Eu vejo um ótimo futuro para você, mas está preparado para isso?
zh: 我看到了你一片光明的前程， 但你准备好迎接这个了吗？

source: I see you command your Pokémon with great intelligence and respect. A lesser trainer could not have triumphed against us. I must bow to your superiority.
de: Ich sehe, dass du mit Weisheit und Respekt über deine Pokémon verfügst. Ein schlechterer Trainer wäre gegen uns nicht siegreich gewesen. Ich beuge mich deiner Überlegenheit.
es: Veo que lideras a tus Pokémon con gran inteligencia y respeto. Un entrenador inferior no hubiese podido triunfar ante nosotros. He de inclinarme ante tu superioridad.
fr: Je vois que tu commandes tes Pokémon avec intelligence et respect. Un Dresseur moindre n'aurait pas pu triompher de nous. Je m'incline devant ta supériorité.
ko: 자네의 지시에는 매서운 날카로움과 따뜻한 마음이 담겨 있는 듯하군 그만한 정신이 없었다면 우리에게 승리를 거두지 못했을 걸세 감복하지 않을 수 없네
nl: Ik zie dat je je Pokémon met intelligentie en respect commandeert. Een mindere Trainer had niet tegen ons kunnen zegevieren. Ik moet buigen voor je superioriteit.
pt: Vejo que você comanda seus Pokémons com grande integência e respeito. Um treinador mais fraco não triunfaria sobre nós. Devo me curvar perante sua superioridade.
zh: 我看得出你用智慧和尊重指挥着你的宝可梦。 弱小的训练家是不可能打败你的。 我必须向你低头。

source: I specialize in the mysterious and mystical Fairy type. Soon, you'll be under our spell.
de: Ich habe mich auf den mysteriösen und mystischen Feen-Typen spezialisiert. Bald wirst du auch von ihnen bezaubert sein.
es: Me especializo en el misterioso y mítico tipo Hada. Pronto estarás bajo nuestro hechizo.
fr: Je suis spécialisée dans le mystérieux et mystique type Fée et bientôt, vous serez tous sous notre charme.
ko: 나는 신비의 페어리타입 전문 너도 곧 우리의 마력에 사로잡히겠지
nl: Ik specialiseer in de mysterieuze, magische Fee-soort. Kijk, en je zal versteld staan.
pt: Eu me especializo no misterioso e místico Tipo Fada. em breve, você estará sob nosso feitiço.
zh: 我钻研深奥而神秘的妖精属性。 很快，你就会臣服于我们的法术之下。

source: I use only the most perfect mechanical Pokémon. Your puny team won't stand a chance.
de: Ich benutze nur die stärksten mechanischen Pokémon. Dein jämmerliches Team wird keine Chance haben.
es: Hago uso solamente de los Pokémon más mecánicamente perfectos. Tu inútil equipo no podrá contra ellos.
fr: Je n'utilise que les Pokémon méchaniques les plus parfaits. Ta frêle équipe n'a aucune chance.
ko: 내가 사용하는 건 완벽한 기계 포켓몬뿐 너의 약해빠진 포켓몬은 상대조차 못 돼
nl: Ik gebruik alleen de meest perfecte mechanische Pokémon. Jouw zwakke team maakt geen schijn van kans.
pt: Eu só uso os Pokémons mecanizados mais perfeitamente. Seu time ridículo não tem chance.
zh: 我只会用最完美的机械宝可梦。 你弱小的队伍不会有任何战胜我的希望。

source: I will bring your Pokémon back to life in just a moment.
de: Ich werde dein Pokémon wiederbeleben.
es: Traeré tu Pokémon de vuelta a la vida en solo un momento.
fr: Je vais ressusciter votre Pokémon dans un instant.
ko: 포켓몬을 부활시킬 테니 잠시만 기다리려무나
nl: Ik breng je Pokémon in een ogenblik tot leven.
pt: Vou trazer esse Pokémon de volta em alguns instantes.
zh: 只需要一段时间，我就能复活这只宝可梦。

source: I'd like to know your name. Please tell me.
de: Ich würde gerne deinen Namen wissen. Bitte verrat ihn mir.
es: Aún no sé tu nombre. ¿Cómo te llamas?
fr: J'aimerais connaître ton nom. Peux-tu me le donner?
ko: 이름도 알려주지 않겠어?
nl: Stel jezelf eens voor. Ik zou je naam graag willen weten!
pt: Eu gostaria de saber seu nome. Por favor me diga.
zh: 请告诉我你的名字。

source: I'll throw in a Premier Ball, too.
de: Du bekommst als Bonus noch einen Premierball dazu.
es: Por tu compra de 10 Poké Balls, incluiré una Honor Ball de regalo.
fr: Et voici une Honor Ball en cadeau.
ko: 프리미어볼 1개를 서비스로 드리겠습니다!
nl: U krijgt van ons ook een Premiumbal.
pt: Você ganhou uma Bola Premiada de brinde!.
zh: 作为赠品，您还会获得一个纪念球。

source: I've done it!
de: Ich habe es geschafft!
es: ¡Lo he hecho!
fr: J'ai réussi!
ko: 끝났다!
nl: En... klaar is kees!
pt: Consegui!
zh: 我完成了！

source: ID used to distinguish Trainers with the same name and trainer type.
fr: ID utilisé pour distinguer les Dresseurs avec le même nom et le même type de Dresseur.

source: INELIGIBLE
de: UNZULÄSSIG
es: NO DISPONIBLE
fr: INÉLIGIBLE
ko: 세팅한다
nl: GEEN AANMERKING
pt: NÃO É PERMITIDO
zh: 没有资格

source: Iapapa Berries
de: Yapabeeren
es: Bayas Pabaya
fr: Baies Papaya
ko: 파야열매
nl: Iapapa-Bessen
pt: Frutas Iapapa
zh: 芭亚果

source: Ice
de: Eis
es: Hielo
fr: Glace
ko: 얼음
nl: Ijs
pt: Gelo
zh: 冰

source: Identifies the point on the regional map for this map.
fr: Identifie le point de la carte sur la carte régionale.

source: If both trainers are ready, then...
de: Wenn dann beide Trainer bereit sind...
es: Si ambos entrenadores están listos, entonces...
fr: Si les Dresseurs sont prêts, et bien...
ko: 모두 준비하시고...
nl: Als beide Trainers klaar zijn, dan\wt[8].\wt[8].\wt[8].\wtnp[16]
pt: Se os treinadores estão prontos, então...
zh: 如果两边的训练家都准备好了，那么…

source: If set to true, the Pokémon is a Shadow Pokémon.
fr: Le Pokémon est un Pokémon Obscur.

source: If set to true, the Pokémon is a different-colored Pokémon.
fr: Le Pokémon est de couleur différente.

source: If the mail is removed, the message will be lost. OK?
de: Wird der Brief entfernt, geht der Inhalt verloren, okay?
es: Si quitas la carta, se perderá para siempre. ¿OK?
fr: Si le mail est enlevé, le message sera perdu. OK?
ko: 메일을 받으면 메시지가 지워집니다 괜찮겠습니까?
nl: Het bericht zal verloren gaan als de Brief teruggenomen wordt. Is dat oké?
zh: 如果收回邮件，邮件上的消息将会消失。可以吗？

source: If true, the bicycle can be used on this map.
fr: Si c'est vrai, la bicyclette pourra être utilisée sur cette carte.

source: If true, the bicycle will be mounted automatically on this map and cannot be dismounted.
fr: Si c'est vrai, la bicyclette sera montée automatiquement sur cette carte et ne pourra être démontée.

source: If true, the game will display the map's name upon entry.
fr: Si c'est vrai, le jeu affichera le nom de la carte à l'entrée.

source: If true, this map has a randomly generated layout. See the wiki for more information.
fr: Si c'est vrai, cette carte est générée de façon aléatoire. Voir le wiki pour plus d'infos.

source: If true, this map is an outdoor map and will be tinted according to time of day.
fr: Si c'est vrai, cette carte est une carte d'extérieur, et sera aux couleurs de la journée.

source: If true, this map is dark and a circle of light appears around the player. Flash can be used to expand the circle.
fr: Si c'est vrai, cette carte est sombre et un cercle de lumière apparaît autour du joueur. L'utilisation de la capacité Flash permet d'étendre ce cercle.

source: If true, this map is part of the Safari Zone (both indoor and outdoor). Not to be used in the reception desk.
fr: Si c'est vrai, cette carte est une partie de la Zone Safari (intérieure et extérieure). Ne doit pas etre utilisée pour le bureau de réception.

source: If true, when the player goes near this map's edge, the game doesn't center the player as usual.
fr: Si c'est vrai, quand le joueur se rapproche des bords de la carte, le jeu ne centre plus la vue sur le joueur comme d'habitude.

source: If you bring me a Pokémon fossil, I can restore it to life.
de: Wenn du mir ein Pokémon-Fossil bringst, kann ich es wiederbeleben.
es: Si me traes un fósil Pokémon, puedo devolverlo a la vida.
fr: Si vous me ramenez un Pokémon fossile, je peux le ressusciter.
ko: 포켓몬 화석을 가져오면 되살려주마
nl: Als je mij een Pokémon-fossiel brengt, kan ik het weer tot leven brengen.
pt: Se você me trouxer um fóssil de Pokémon, eu posso trazê-lo à vida.
zh: 如果你把宝可梦的化石带给我，我可以让它获得重生。

source: If you quit now, you will recieve {1} Coin(s). Will you quit?
de: Wenn du jetzt aufhörst, erhälst du {1} Münze(n). Möchtest du aufhören?
es: Si abandonas ahora, recibirás {1} Fichas. ¿Deseas abandonar?
fr: Si vous partez maintenant vous recevrez {1} Jetons. Voulez-vous quitter?
ko: 지금 게임을 그만두면 동전을 {1}개 얻을 수 있습니다 게임을 그만두겠습니까?
nl: Als je nu stopt, ontvang je {1} munt(en). Stoppen?
pt: Se sair agora você receberá {1} CMoeda(s). Você sairá?
zh: 如果你现在退出，你将会获得{1}枚硬币。 要退出吗？

source: If you see one, bring it to me.
de: Wenn du eins siehst, bringe es zu mir.
es: Si ves uno, tráemelo.
fr: Ramène-moi en un si tu en trouves.
ko: 화석을 발견하면 내게 가져오렴
nl: Als je er een vindt, breng het dan naar mij.
pt: Se você ver algum, traga-o para mim.
zh: 如果你看到了一块化石，把它带给我吧。

source: Impetuous and silly.
de: Ungestüm und einfältig.
es: Un poco bromista.
fr: Violent et idiot.
ko: 촐랑대는 성격임.
nl: Levendig en gek.
pt: Impetuoso(a) e bobo(a).
zh: 冒冒失失。

source: Impish
de: Pfiffig
es: Agitada
fr: Malin
ko: 장난꾸러기 <c3=5A5252,A5A5AD>같은
nl: Ondeugend
pt: Inquieta
zh: 淘气

source: Import Anim...
fr: Importer Anim...

source: Import Pokémon Data
de: Importiere Pokémon Daten
fr: Importer les Données Pokémon
zh: 导入宝可梦数据

source: In Bag:<r>{1:d}
de: Besitz:<r>{1:d}
es: En Bolsa:<r>{1:d}
fr: Dans le Sac :<r>{1:d}
ko: 갖고 있음<r>{1:d}개
nl: In Tas:<r>{1:d}
zh: 背包里：<r>{1:d}个

source: In the spirit of fairness all online features will be disabled on this save.
de: Um fair zu sein werden für diesen Spielstand alle Online-Funktionen deaktiviert.
es: Es por esto que todas las funciones en línea de la Red de Tándor estarán permanentemente deshabilitadas.
fr: Dans un esprit de fair-play, tous les paramètres en ligne seront désactivés sur cette sauvegarde.
ko: 공정성을 위해 이 리포트에서는 모든 온라인 기능이 정지됩니다
nl: Om het eerlijk te houden zullen alle netwerkfuncties voor dit opslagbestand uitgeschakeld worden.
pt: Para manter o jogo justo, todas as funções online estarão desabilitadas nesse modo.
zh: 为公平起见，本存档中所有的联网功能都将会被禁用。

source: Incorrect value {1} in {2} {3}
fr: Valeur incorrecte {1} dans {2} {3}

source: Individual values of each of the Pokémon's stats.
fr: Les valeurs individuelles de chaque stats Pokémon.

source: Insert
de: Einfügen
es: Insertar
fr: Insérer

source: Insert Frame
fr: Insérer le Cadre

source: Internal Name
fr: Nom Interne

source: Internal name that appears in constructs like PBTrainers::XXX.
fr: Nom interne qui apparaît dans la construction comme PBTrainers::XXX.

source: Invalid internal name: {1} (section {2}, PBS/pokemon.txt)
fr: Nom interne invalide : {1} (section {2}, PBS/pokemon.txt)

source: Invalid pocket: {1}
de: Ungültige Tasche: {1}
es: Bolsillo inválido: {1}
fr: Poche invalide : {1}
ko: 유효하지 않는 포켓: {1}
nl: Ongeldig vak: {1}
zh: 无效的口袋：{1}

source: Invalid quoted field (in: {1}) {2}
fr: Champ de citation invalide (in : {1}) {2}

source: Invalid section name {1}
fr: Nom de section invalide {1}
ko: 잘못된 섹션 이름 {1}

source: Is it OK to throw away {1} {2}(s)?
de: {1}x {2} wegwerfen?
es: ¿Tirar {1} {2}?
fr: Êtes-vous d'accord pour jeter {1} {2}(s)?
ko: {2}을(를) {1}개 버려도 괜찮겠습니까?
nl: Is het oké om {1} {2} weg te gooien?
pt: Quer mesmo descartar {1} {2}(s)?
zh: 确认要扔掉{1}个{2}吗？

source: Is the Trainer male, female, or mixed gender?
fr: Le Dresseur est-il mâle, femelle, ou les deux?

source: Is there anything else I can help you with?
de: Gibt es noch etwas, womit ich dienen kann?
es: ¿Hay algo más en lo que te pueda ayudar?
fr: Puis-je faire autre chose pour vous aider?
ko: 그 밖에 저희가 뭐 도와드릴 건 없습니까?
nl: Kan ik nog iets voor u betekenen?
pt: Posso te ajudar em mais alguma coisa?
zh: 还有其他能够帮到您的事情吗？

source: It appears to move occasionally. It may be close to hatching.
de: Manchmal bewegt es sich! Bald ist es so weit!
es: A veces se mueve. Puede que vaya a eclosionar pronto.
fr: Il bouge de temps en temps. Il va sans doute bientôt éclore.
ko: 가끔 움직이고 있는 것 같다. 태어나기까지 이제 조금 남은 건가?
nl: Het beweegt eens in de zoveel tijd. Het zal vroeg of laat uitkomen.
pt: Parece que está se movendo às vezes. Pode estar próximo de chocar.
zh: 它偶尔会动了。看起来很快就能孵化了。
