Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1}'s messages not defined. Couldn't call common event {2}.
de: Nachrichten von {1} wurde nicht definiert. Das Ereignis {2} konnte nicht aufgerufen werden.
fr: Les messages de {1} ne sont pas définis. Ne pouvait appeler un événement commun {2}.
ko: {1}의 메시지가 정의되지 않았습니다 커먼 이벤트 {2}을(를) 불러올 수 없습니다
nl: {1}'s gesprek is niet bepaald. Kon event {2} niet bellen.

source: {1}'s move is no longer disabled!
de: Die Attacke von {1} ist nicht mehr blockiert!
es: ¡{1} ya no sufre los efectos de Anulación!
fr: {1} n'est plus Entravé!
ko: {1}의 사슬묶기가 풀렸다!
nl: {1}'s actie is niet langer uitgeschakeld!
pt: O Movimento de {1}não está mais desabilitado!
zh: {1}的招式不再无法使用了！

source: {1}'s moves have been electrified!
de: Die nächste Attacke von {1} wird elektrifiziert!
es: ¡Los ataques de {1} han sido electrificados!
fr: {1} a des attaques électrifiées!
ko: {1}의 기술이 송전으로 전기타입이 되었다!
nl: De acties van {1} zijn geëlektrificeerd!
pt: Os movimentos de {1} se tornaram do tipo Elétrico!
zh: {1}的招式被输电了！

source: {1}'s moves were reset.
de: {1}s Attacken wurden zurückgesetzt
fr: Les attaques de {1} ont été réinitialisées.
zh: 重置了{1}所学的招式。

source: {1}'s nest
es: Nidos de {1}
fr: Nid de {1}
nl: Leefgebied
pt: Ninho de {1}
zh: {1}的巢穴

source: {1}'s nickname?
de: Spitzname von {1}?
es: ¿Apodo para {1}?
fr: Surnom de {1}?
ko: {1}의 이름은?
nl: Bijnaam van {1}?
pt: Apelido de {1}?
zh: {1}的昵称是？

source: {1}'s poisoning was cured.
de: Die Vergiftung von {1} wurde geheilt!
es: El envenenamiento de {1} fue curado.
fr: {1} est guéri du poison.
ko: {1}의 독은 말끔하게 해독됐다!
nl: {1}'s vergiftiging is genezen.
pt: O envenenamento de {1} foi curado.
zh: {1}的中毒被治愈了。

source: {1}'s rage is building!
de: {1} verfällt in Raserei!
es: ¡La furia de {1} está aumentando!
fr: La colère de {1} augmente!
ko: {1}의 분노 볼티지가 올라가고 있다!
nl: {1}'s woede stapelt op!
pt: A raiva de {1} está aumentando!
zh: {1}的愤怒累积起来了！

source: {1}'s species was changed to {2}.
de: {1}s Art wurde zu {2} geändert
fr: La nature de {1} a été changée à {2}.
zh: {1}的物种被设置为{2}了。

source: {1}'s stat changes were all reversed!
de: Alle Statusveränderungen von {1} wurden invertiert!
es: ¡Los cambios en las características de {1} fueron revertidos!
fr: Les changements de stats de {1} ont tous été inversés!
ko: {1}은(는) 능력 변화가 뒤집혔다!
nl: {1}'s statistiekveranderingen zijn verdreven!
pt: As mudanças de estado de {1}foram todas invertidas!
zh: {1}的能力变化反转了！

source: {1}'s stat changes were removed!
de: Die Statusveränderungen von {1} wurden aufgehoben!
es: ¡Los cambios en las características de {1} fueron revertidos!
fr: {1} perd ses changements de stats!
ko: {1}의 능력 변화가 원래대로 되돌아왔다!
nl: {1}'s statistiekveranderingen zijn verdreven!
pt: As mudanças de atributo de {1} foram removidas!
zh: {1}的能力变化消失了！

source: {1}'s stats were not lowered!
de: Statuswerte von {1} sinken nicht!
es: ¡Las características de {1} no disminuyeron!
fr: Les stats de {1} n'ont pas été baissées!
ko: {1}의 능력은 떨어지지 않는다!
nl: {1}'s statistieken zijn niet verlaagd!
pt: {1} não teve seus atributos reduzidos!
zh: {1}的能力没有降低！

source: {1}'s stats were not lowered.
de: Statuswerte von {1} sinken nicht!
es: Las características de {1} no bajaron.
fr: {1} ne voit pas ses stats diminuées.
ko: {1}의 능력은 떨어지지 않는다!
nl: {1}'s statistieken zijn niet verlaagd.
pt: Os atributos de {1}não foram reduzidos.
zh: {1}的能力没有被降低！

source: {1}'s stats won't go any higher!
de: Statuswerte von {1} können nicht weiter erhöht werden!
es: ¡Las características de {1} no pueden aumentar más!
fr: {1} ne peut augmenter davantage ses stats!
ko: {1}의 능력은(는) 더 올라가지 않는다!
nl: {1}'s statistieken kunnen niet hoger!
pt: Os atributos de {1}não podem aumentar mais!
zh: {1}的能力已经无法再提高了！

source: {1}'s stats won't go any lower!
de: Statuswerte von {1} können nicht weiter sinken!
es: ¡Las características de {1} no pueden bajar más!
fr: {1} ne peut pas davantage perdre en stats!
ko: {1}의 능력은 더 떨어지지 않는다!
nl: {1}'s statistieken kunnen niet lager!
pt: Os atributos de {1}não podem ser mais reduzidos!
zh: {1}的能力已经无法再降低了！

source: {1}'s status could not be changed.
de: {1}s Status kann nicht geändert werden
fr: Le statut de {1} ne peut être changé.
zh: {1}的状态无法改变。

source: {1}'s status was changed.
de: {1}s Status wurde geändert
fr: Le statut de {1} a été changé.
zh: {1}的状态改变了。

source: {1}'s stockpiled effect wore off!
de: Der gehortete Effekt von {1} hört auf zu wirken!
es: ¡Desaparecieron los efectos de la Reserva de {1}!
fr: Les effets de stockage disparaissent!
ko: {1}이(가) 비축해 두었던 효과가 떨어졌다!
nl: {1}'s Stockpile is uitgewerkt!
pt: Os efeitos da acumulação de {1} desapareceram!
zh: {1}的蓄力效果消失了！

source: {1}'s substitute faded!
de: Delegator von {1} hört auf zu wirken!
es: ¡El sustituto de {1} se debilitó!
fr: {1} n'a plus de clone!
ko: {1}의 대타는 사라져 버렸다...
nl: {1}'s Substitute-kopie werkt uit!
pt: O substituto de {1} desapareceu!
zh: {1}的替身消失了！

source: {1}'s taunt wore off!
de: Verhöhner von {1} hört auf zu wirken!
es: ¡La mofa de {1} ya no surte efecto!
fr: {1} passe outre la Provoc!
ko: {1}은(는) 도발의 효과가 풀렸다!
nl: {1}'s geplaag is voorbij!
pt: A provocação de {1} acabou!
zh: {1}的挑衅消失了！

source: {1}'s team was disqualified!
de: Das Team von {1} wurde disqualifiziert!
fr: L'équipe de {1} a été disqualifiée!
nl: Het team van {1} is gediskwalificeerd!
pt: O time de {1}foi desqualificado!
zh: {1}的队伍失去了资格！

source: {1}'s torment wore off!
de: Folterknecht von {1} hört auf zu wirken!
es: ¡El tormento de {1} ya no surte efecto!
fr: {1} n'est plus Tourmenté!
ko: {1}의 트집 효과가 떨어졌다!
nl: {1}'s gepest is voorbij!
pt: O tormento de {1} acabou!
zh: {1}的无理取闹消失了！

source: {1}'s type changed to match {2}'s!
de: {1} nimmt den Typ {2} an!
es: ¡{1} ahora es del mismo tipo que {2}!
fr: {1} a changé de type pour correspondre à celui de {2}!
ko: {1}은(는) {2}와(과) 같은 타입이 되었다!
nl: {1} is in het Soort van {2} veranderd!
pt: O tipo de {1}mudou para se igualar ao de {2}!
zh: {1}的属性变成了{2}的！

source: {1}'s was healed through Rebuild!
de: {1} wurde durch Erneuerung geheilt!
es: ¡Reconstrucción de {1} le ha curado!
fr: {1} est soigné par Reconstruction!
ko: {1}의 몸은 재구축되었다!
nl: {1} heeft een beetje HP hersteld met Rebuild!
pt: {1}se curou por meio de Reconstruir!
zh: {1}通过自我重建治愈了自己！

source: {1}'s wish came true!
de: Wunschtraum von {1} erfüllt sich!
es: ¡El deseo de {1} se ha vuelto realidad!
fr: {1} voit son voeu se réaliser!
ko: {1}의 희망사항이 이루어졌다!
nl: {1}'s wens is uitgekomen!
pt: O desejo de {1} se tornou verdade!
zh: {1}的祈愿成为了现实！

source: {1}'s {2} badly poisoned {3}!
de: {2} von {1} vergiftet {3} schwer!
es: ¡{2} de {1} envenenó gravemente a {3}!
fr: Le {2} de {1} empoisonne gravement {3}!
ko: {3}은(는) {1}의 {2} 때문에 맹독에 중독됐다!
nl: {1}'s {2} heeft {3} ernstig vergiftigd!
pt: {2} de {1} causou um envenenamento terrível em {3}!
zh: {1}的{2}使{3}中了剧毒！

source: {1}'s {2} blocks {3}!
de: {2} von {1} verhindert {3}!
es: ¡{2} de {1} bloqueó {3}!
fr: {1} bloque {3} grâce à son {2}!
ko: {1}의 {2} 때문에 {3}을(를) 받지 않는다!
nl: {1}'s {2} blokkeert {3}!
pt: {2} de {1} bloqueia {3}!
zh: {1}的{2}挡住了{3}！

source: {1}'s {2} boosted its Attack!
de: {2} von {1} erhöht seinen Angriff!
es: ¡{2} de {1} aumentó su Ataque!
fr: {1}'s augmente son Attaque avec {2}!
nl: {1}'s Sterkte is gestegen door {2}!
pt: {2} de {1} aumentou seu Ataque!
zh: {1}的{2}提高了自己的攻击！

source: {1}'s {2} boosted its Special Attack!
de: {2} von {1} erhöht seinen Spezial-Angriff!
es: ¡{2} de {1} aumentó su Ataque Especial!
fr: {1}'s augmente son Attaque Spéciale avec {2}!
nl: {1}'s Speciale Sterkte is gestegen door {2}!
pt: {2} de {1} aumentou seu Ataque Especial!
zh: {1}的{2}提高了自己的特攻！

source: {1}'s {2} burned {3}!
de: {3} erleidet Verbrennungen durch {2} von {1}!
es: ¡{2} de {1} quemó a {3}!
fr: {1} brûle {3} grâce à {2}!
ko: {1}의 {2} 때문에 {3}은(는) 화상을 입었다!
nl: {1}'s {2} heeft {3} verbrand!
pt: {2} de {1} queimou {3}!
zh: {1}的{2}使{3}烧伤了！

source: {1}'s {2} changed it into the {3} type!
de: Durch {2} von {1} nimmt es den Typ {3} an!
es: ¡{2} de {1} lo convirtió al tipo {3}!
fr: {1} change son type en {3} à cause de {2}!
nl: {1}'s {2} verandert het in een {3}-soort!
pt: {2} de {1} mudou para o tipo {3}!
zh: {1}的{2}使其自身变成了{3}属性！

source: {1}'s {2} cured its burn problem!
de: Die Verbrennungen von {1} wurde durch {2} geheilt!
es: ¡{2} de {1} le curó la quemadura!
fr: {1} {2} est guéri de sa brûlure!
ko: {1}은(는) {2}(으)로 화상이 나았다!
nl: {1}'s {2} heeft de verbranding genezen!
pt: {2} de {1} curou seu problema com a queimadura!
zh: {1}的{2}治愈了自己的灼烧！

source: {1}'s {2} cured its confusion problem!
de: {1} ist durch {2} nicht mehr verwirrt!
es: ¡{1} se ha librado de la confusión gracias a la {2}!
fr: {1} {2} n'et plus confus!
ko: {1}은(는) {2}(으)로 혼란이 풀렸다!
nl: {1}'s {2} heeft het uit de verwarring geholpen!
pt: {2} de {1} curou seu problema com confusão!
zh: {1}的{2}治愈了自己的混乱！

source: {1}'s {2} cured its frozen problem!
de: {2} von {1} taut es auf!
es: ¡{1} se ha descongelado gracias a la {2}!
fr: {1} est dégelé! Merci, {2}!
ko: {1}은(는) {2}(으)로 얼음 상태가 나았다!
nl: {1}'s {2} heeft de bevriezing genezen!
pt: {2} de {1} curou seu problema de congelamento!
zh: {1}的{2}治愈了自己的冰冻！

source: {1}'s {2} cured its ice problem!
de: Das Eis wurde durch {2} von {1} aufgetaut!
es: ¡{2} de {1} le permitió descongelarse!
fr: {1} {2} est dégelé!
ko: {1}은(는) {2}(으)로 얼음 상태가 나았다!
nl: {1}'s {2} heeft de bevriezing genezen!
pt: {2} de {1} curou seu problema com gelo!
zh: {1}的{2}治愈了自己的冰冻！

source: {1}'s {2} cured its love problem!
de: {1} ist durch {2} nicht mehr verliebt!
es: ¡{1} ya no está enamorado gracias a la {2}!
fr: Le {1} de {2} a restauré son problème amoureux!
ko: {1}은(는) {2}(으)로 헤롱헤롱 상태가 나았다!
nl: {1}'s {2} heeft het uit de verzotheid geholpen!
pt: {2} de {1} curou seu problema de amor!
zh: {1}的{2}治愈了自己的着迷！

source: {1}'s {2} cured its paralysis problem!
de: Die Paralyse von {1} wurde durch {2} aufgehoben!
es: ¡{2} de {1} le curó la parálisis!
fr: {1} {2} n'est plus paralysé!
ko: {1}은(는) {2}(으)로 마비가 풀렸다!
nl: {1}'s {2} heeft de verlamming genezen!
pt: {2} de {1} curou seu problema com a paralisia!
zh: {1}的{2}治愈了自己的麻痹！

source: {1}'s {2} cured its partner's burn problem!
de: {2} von {1} heilt die Verbrennung des Partners!
es: ¡{2} de {1} curó la quemadura de su compañero!
fr: {1} guérit les brûlures de son partenaire grâce à {2}!
ko: {1}은(는) {2}(으)로 화상이 나았다!
nl: {1}'s {2} geneest de verbranding van de aangesloten Pokémon!
pt: {2} de {1} curou o problema de queimadura de seu parceiro!
zh: {1}的{2}治愈了同伴的灼伤！

source: {1}'s {2} cured its partner's ice problem!
de: {2} von {1} taut den Partner auf!
es: ¡{2} de {1} descongeló a su compañero!
fr: {1} guérit le gel de son partenaire grâce à {2}!
ko: {1}은(는) {2}(으)로 얼음 상태가 나았다!
nl: {1}'s {2} ontdooit de aangesloten Pokémon!
pt: {2} de {1} curou o problema de congelamento de seu parceiro!
zh: {1}的{2}治愈了同伴的冰冻！

source: {1}'s {2} cured its partner's paralysis problem!
de: {2} von {1} heilt die Paralyse des Partners!
es: ¡{2} de {1} curó la parálisis de su compañero!
fr: {1} guérit la paralysie de son partenaire grâce à {2}!
ko: {1}은(는) {2}(으)로 마비가 풀렸다!
nl: {1}'s {2} geneest de verlamming van de aangesloten Pokémon!
pt: {2} de {1} curou o problema de paralisia de seu parceiro!
zh: {1}的{2}治愈了同伴的麻痹！

source: {1}'s {2} cured its partner's poison problem!
de: {2} von {1} heilt die Vergiftung des Partners!
es: ¡{2} de {1} curó el envenenamiento de su compañero!
fr: {1} guérit l'empoisonnement de son partenaire grâce à {2}!
ko: {1}은(는) {2}(으)로 독이 해독됐다!
nl: {1}'s {2} geneest de vergiftiging van de aangesloten Pokémon!
pt: {2} de {1} curou o problema de envenenamento de seu parceiro!
zh: {1}的{2}治愈了同伴的中毒！

source: {1}'s {2} cured its partner's sleep problem!
de: {2} von {1} weckt den Partner auf!
es: ¡{2} de {1} despertó a su compañero!
fr: {1} guérit l'endormissement de son partenaire grâce à {2}!
ko: {1}은(는) {2}(으)로 눈을 떴다!
nl: {1}'s {2} wekt de aangesloten Pokémon!
pt: {2} de {1} curou o problema de sono de seu parceiro!
zh: {1}的{2}治愈了同伴的睡眠！

source: {1}'s {2} cured its poison problem!
de: Die Vergiftung von {1} wurde durch {2} geheilt!
es: ¡{2} de {1} le curó el veneno!
fr: {1} {2} n'est plus empoisonné!
ko: {1}은(는) {2}(으)로 독이 해독됐다!
nl: {1}'s {2} heeft de vergiftiging genezen!
pt: {2} de {1} curou seu problema com o envenenamento!
zh: {1}的{2}治愈了自己的中毒！

source: {1}'s {2} cured its sleep problem!
de: {2} wurde durch {1} aufgeweckt!
es: ¡{2} de {1} lo despertó!
fr: {1} {2} se réveille!
ko: {1}은(는) {2}(으)로 눈을 떴다!
nl: {1}'s {2} heeft het wakker gemaakt!
pt: {2} de {1} curou seu problema de dormir!
zh: {1}的{2}治愈了自己的睡眠！

source: {1}'s {2} cured {3}'s love problem!
de: {2} von {1} bewirkt, dass {3} nicht mehr verliebt ist!
es: ¡{2} de {1} liberó del enamoramiento a {3}!
fr: {1} a résolu le problème amoureux de {3} grâce à {1}!
ko: {1}은(는) {2}(으)로 헤롱헤롱 상태가 나았다!
nl: {1}'s {2} heeft {3} uit de verzotheid geholpen!
pt: {2} de {1} curou o problema de amor de {3}!
zh: {1}的{2}解除了{3}的着迷！

source: {1}'s {2} cuts {3}'s Attack!
de: {2} von {1} reduziert Angriff von {3}!
es: ¡{2} de {1} reduce el Ataque de {3}!
fr: {1} réduit l'Attaque de {3} grâce à {2}!
ko: {1}의 {2} 때문에 {3}의 공격이 떨어졌다!
nl: {1}'s {2} verlaagt de Sterkte van {3}!
pt: {2} de {1} reduziu o Ataque de {3}!
zh: {1}的{2}降低了{3}的攻击！

source: {1}'s {2} cuts {3}'s Speed!
de: {2} von {1} reduziert Initiative von {3}!
es: ¡{2} de {1} reduce la Velocidad de {3}!
fr: {1} réduit la Vitesse de {3} grâce à {2}!
nl: {1}'s {2} verlaagt de Snelheid van {3}!
pt: {2} de {1} reduziu a Velocidade de {3}!
zh: {1}的{2}降低了{3}的速度！

source: {1}'s {2} disabled {3}!
de: {3} wurde durch {2} von {1} blockiert!
es: ¡El {2} de {1} deshabilitó a {3}!
fr: {1} entrave {3} grâce à {2}!
nl: {1}'s {2} heeft {3} uitgeschakeld!
pt: {2} de {2} desabilitou {3}!
zh: {1}的{2}使{3}无法使用了！

source: {1}'s {2} fell!
de: {2} von {1} sinkt!
es: ¡{2} de {1} bajó!
fr: {2} de {1} tombe!
ko: {1}의 {2}이(가) 떨어졌다!
nl: De {2} van {1} daalt!
pt: {2} de {1} caiu!
zh: {1}的{2}降低了！

source: {1}'s {2} had no effect on {3}!
de: {2} von {1} hat auf {3} keine Wirkung!
es: ¡El {2} de {1} no tuvo efecto en {3}!
fr: {2} de {1} n'a aucun effet sur {3}!
ko: {1}의 {2}은(는) {3}에게는 효과가 없었다!
nl: {1}'s {2} had geen effect op {3}!
pt: {2} de {1} não teve efeito em {3}!
zh: {1}的{2}对{3}没有效果！

source: {1}'s {2} hurt {3}!
de: {3} wurde durch {2} von {1} verletzt!
es: ¡{2} de {1} hirió a {3}!
fr: {1} blesse {3} avec son {2}!
ko: {1}의 {2} 때문에 {3}은(는) 상처를 입었다!
nl: {1}'s {2} heeft {3} verwond!
pt: {2} de {1} feriu {3}!
zh: {1}的{2}使{3}受到了伤害！

source: {1}'s {2} infatuated {3}!
de: {2} von {1} bewirkt, dass {3} sich verliebt!
es: ¡{2} de {3} enamoró a {3}!
fr: {1} tombe amoureux de {3}, au grand dam de {2}!
ko: {1}의 {2} 때문에 {3}은(는) 헤롱헤롱해졌다!
nl: {1}'s {2} heeft {3} verzot gemaakt!
pt: {2} de {1} apaixonou {3}!
zh: {1}的{2}使{3}着迷了！

source: {1}'s {2} is disabled!
de: {2} von {1} wurde blockiert!
es: ¡{2} de {1} se ha anulado!
fr: Le {2} de {1} est paralysé!
ko: {1}은(는) 사슬묶기 때문에 {2}을(를) 쓸 수 없다!
nl: {1}'s {2} is uitgeschakeld!
pt: {2} de {1} está desabilitado!
zh: {1}的{2}无法使用了！

source: {1}'s {2} is reacting to {3}'s Mega Ring!
de: {2} von {1} reagiert auf den Mega-Ring von {3}!
es: ¡La {2} de {1} está reaccionando con la Megapulsera de {3}!
fr: {1} sent sa {2} réagir au méga anneau de {3}!
ko: {1}의 {2}와 {3}의 메가뱅글이 반응했다!
nl: Het {2} reageert op de Mega-Armband van {3}!
pt: {2} de {1} está reagindo ao Mega Anel de {3}!
zh: {1}的{2}与 {3}的超级手镯产生了反应！

source: {1}'s {2} lost all its PP due to the grudge!
de: {2} von {1} hat aufgrund von Nachspiel alle AP verloren!
es: ¡El movimiento {2} de {1} perdió todo su PP debido a la rabia!
fr: Le {2} de {1} perd tous ses PP à cause de sa rancoeur!
ko: {1}의 {2}은(는) 원념으로 PP가 0이 되었다!
nl: {1}'s {2} verliest alle AP door de wrok!
pt: {2} de {1} perdeu todos os PP por causa do Rancor
zh: {1}的{2}由于怨恨 失去了所有的ＰＰ！

source: {1}'s {2} lowered its Defense!
de: {2} von {1} lässt seine Verteidigung sinken!
es: ¡El {2} de {1} bajó su Defensa!
fr: {1} voit sa Défense diminuée par {2}!
ko: {1}의 {2} 때문에 방어가 떨어졌다!
nl: {1}'s Verdediging is gedaald door {2}!
pt: {2} de {1} diminuiu sua Defesa!
zh: {1}的{2}降低了自己的防御！

source: {1}'s {2} lowered {3}'s Speed!
de: Initiative von {3} wurde durch {2} von {1} gesenkt!
es: ¡{2} de {1} redujo la Velocidad de {3}!
fr: {1} baisse la Vitesse de {3} grâce à {2}!
ko: {1}의 {2} 때문에 {3}의 스피드가 떨어졌다!
nl: {1}'s Snelheid is gedaald door {2}!
pt: {2} de {1} baixou a Velocidade de {3}!
zh: {1}的{2}降低了{3}的速度！

source: {1}'s {2} made it the {3} type!
de: {2} von {1} macht es zu Typ {3}
es: ¡El {2} de {1} lo convirtió en tipo {3}!
fr: Le {2} de {1} a changé le type de {3}!
ko: {1}의 {2} 때문에 {3}타입이 됐다!
nl: {1}'s {2} heeft het een {3}-soort gemaakt!
pt: {2} de {1} o fez do tipo {3}!
zh: {1}的{2}使自己变成了{3}属性！

source: {1}'s {2} made {3} ineffective!
de: {2} von {1} macht {3} wirkungslos!
es: ¡La {2} de {1} hizo que {3} fuera poco eficaz!
fr: Le {2} de {1} a rendu {3} inefficace!
ko: {1}의 {2} 때문에 {3}은(는) 효과가 없다!
nl: {1}'s {2} heeft {3} onbruikbaar gemaakt!
pt: {2} de {1} fez {3} ineficaz!
zh: {1}的{2}使{3}无效了！

source: {1}'s {2} made {3} sleep!
de: {2} von {1} lässt {3} einschlafen!
es: ¡{2} de {1} hizo que {3} se durmiera!
fr: {1} endort {3} grâce à {2}!
ko: {1}의 {2} 때문에 {3}은(는) 잠들어 버렸다!
nl: {1}'s {2} heeft {3} in slaap gebracht!
pt: {2} de {1} fez {3} dormir!
zh: {1}的{2}使{3}睡着了！

source: {1}'s {2} made {3} useless!
de: {2} von {1} macht {3} wirkungslos!
es: ¡El {2} de {1} hizo que {3} fuera inútil!
fr: {1} a rendu {3} inutile grâce à {2}!
ko: {1}의 {2} 때문에 {3}을(를) 쓸 수 없다!
nl: {1}'s {2} heeft {3} onbruikbaar gemaakt!
pt: {2} de {1} fez {3} ínutil!
zh: {1}的{2}使得{3}无效了！

source: {1}'s {2} maxed its Attack!
de: {2} von {1} maximiert seinen Angriffs-Wert!
es: ¡El {2} de {1} aumentó al máximo su Ataque!
fr: Le {2} de {1} augmente l'Attaque au max!
ko: {1}은(는) {2} 때문에 공격이 최고치까지 올라갔다!
nl: {1}'s {2} heeft zijn Sterkte gemaximaliseerd!
pt: {2} de {1} maximizou seu Ataque!
zh: {1}的{2}使自己释放了全部力量！

source: {1}'s {2} paralyzed {3}! It may be unable to move!
de: {3} wurde durch {2} von {1} paralysiert! Es greift eventuell nicht an!
es: ¡{2} de {1} paralizó a {3}! ¡Quizá no se pueda mover!
fr: {1} paralyse {3} grâce à {2}, l'immobilisant!
ko: {1}의 {2} 때문에 {3}은(는) 마비되어 기술이 나오기 어려워졌다!
nl: {1}'s {2} heeft {3} verlamd! Het kan mogelijk niet bewegen!
pt: {2} de {1} paralizou {3}! Pode ser que seja incapaz de se mover!
zh: {1}的{2}使{3}麻痹了！招式可能无法使出！

source: {1}'s {2} poisoned {3}!
de: {2} von {1} hat {3} vergiftet!
es: ¡{2} de {1} envenenó a {3}!
fr: {1} empoisonne {3} grâce à {2}!
ko: {1}의 {2} 때문에 {3}의 몸에 독이 퍼졌다!
nl: {1}'s {2} heeft {3} vergiftigd!
pt: {2} de {1} envenenou {3}!
zh: {1}的{2}使{3}中毒了！

source: {1}'s {2} prevented {3}'s {4} from working!
de: {2} von {1} macht {4} von {3} wirkungslos!
es: ¡{2} de {1} evitó que {4} de {3} funcionara!
fr: {1} empêche le {4} de {3} de fonctionner grâce à {2}!
ko: {1}의 {2} 때문에 {3}의 {4}은(는) 효과가 없었다!
nl: {1}'s {2} voorkwam dat de {4} van {3} werkte!
pt: {2} de {1} preveniu {4} de {3} de funcionar!
zh: {1}的{2}阻止了{3}的{4}！

source: {1}'s {2} prevents Attack loss!
de: {2} von {1} verhindert, dass sein Angriff sinkt!
es: ¡{2} de {1} evita que disminuyan su Ataque!
fr: {1} empêche la perte d'Attaque grâce à {2}!
ko: {1}의 {2} 때문에 공격이 떨어지지 않는다!
nl: {1}'s {2} voorkomt Sterktedalingen!
pt: {2} de {1} previne perda de Ataque!
zh: {1}的{2}阻止了攻击降低！

source: {1}'s {2} prevents Defense loss!
de: {2} von {1} verhindert, dass seine Verteidigung sinkt!
es: ¡{2} de {1} evita que disminuyan su Defensa!
fr: {1} empêche la perte de Défense grâce à {2}!
ko: {1}의 {2} 때문에 방어가 떨어지지 않는다!
nl: {1}'s {2} voorkomt Verdedigingsdalingen!
pt: {2} de {1} previne perda de Defesa!
zh: {1}的{2}阻止了防御降低！

source: {1}'s {2} prevents accuracy loss!
de: {2} von {1} verhindert, dass seine Genauigkeit sinkt!
es: ¡{2} de {1} evita que disminuya su Precisión!
fr: {1} empêche la Précision de baisser avec {2}!
ko: {1}의 {2} 때문에 명중률이 떨어지지 않는다!
nl: {1}'s {2} voorkomt precisiedalingen!
pt: {2} de {1} previne perda de Precisão!
zh: {1}的{2}阻止了命中降低！

source: {1}'s {2} prevents burns!
de: {2} von {1} verhindert, dass es verbrannt wird!
es: ¡{2} de {1} evita quemaduras!
fr: {2} de {1} empêche la brûlure!
ko: {1}의 {2} 때문에 화상을 입지 않는다!
nl: {1}'s {2} voorkomt verbranding!
pt: {2} de {1} previne queimaduras
zh: {1}的{2}防止了灼烧！

source: {1}'s {2} prevents confusion!
de: {2} von {1} verhindert Verwirrung!
es: ¡{2} de {1} evita la confusión!
fr: {2} de {1} empêche la confusion!
ko: {1}의 {2} 때문에 혼란되지 않는다!
nl: {1}'s {2} voorkomt verwarring!
pt: {2} de {1} previne confusão!
zh: {1}的{2}防止了混乱！

source: {1}'s {2} prevents paralysis!
de: {2} von {1} verhindert, dass es paralysiert wird!
es: ¡{2} de {1} evita parálisis!
fr: {2} de {1} empêche la paralysie!
ko: {1}의 {2} 때문에 마비되지 않는다!
nl: {1}'s {2} voorkomt verlamming!
pt: {2} de {1} previne paralisia!
zh: {1}的{2}防止了麻痹！

source: {1}'s {2} prevents poisoning!
de: {2} von {1} verhindert, dass es vergiftet wird!
es: ¡{2} de {1} evita el envenenamiento!
fr: {2} de {1} empêche l'empoisonnement!
ko: {1}의 {2} 때문에 독에 중독되지 않는다!
nl: {1}'s {2} voorkomt vergiftiging!
pt: {2} de {1} previne envenenamento!
zh: {1}的{2}防止了中毒！

source: {1}'s {2} prevents romance!
de: {2} von {1} verhindert Anziehung!
es: ¡{2} de {1} evita que se enamore!
fr: Le {2} de {1} empêche la romance!
ko: {1}의 {2} 때문에 헤롱헤롱되지 않는다!
nl: {1}'s {2} voorkomt verzotheid!
pt: {2} de {1} previne romance!
zh: {1}的{2}防止了着迷！

source: {1}'s {2} prevents stat decrease!
de: {2} von {1} verhindert Statussenkungen!
es: ¡{2} de {1} evita que bajen sus caracteristicas!
fr: {1} empêche les stats de diminuer avec {2}!
nl: {1}'s {2} voorkomt statistiekdalingen!
pt: {2} de {1} previne redução de atributo!
zh: {1}的{2}阻止了能力的降低！

source: {1}'s {2} prevents stat loss!
de: {2} von {1} verhindert, dass seine Statuswerte sinken!
es: ¡{2} de {1} evita pérdidas de características!
fr: {2} de {1} empêche la perte de stat!
ko: {1}의 {2} 때문에 능력이 떨어지지 않는다!
nl: {1}'s {2} voorkomt statistiekdalingen!
pt: {2} de {1} previne perda de atributos!
zh: {1}的{2}阻止了能力降低！

source: {1}'s {2} prevents switching!
de: {2} von {1} verhindert Tausch!
es: ¡{2} de {1} evita que un Pokémon sea cambiado!
fr: {1} empêche le changement de Pokémon grâce à {2}!
ko: {1}의 {2} 때문에 교체할 수 없다!
nl: De {2} van {1} voorkomt verwisseling!
pt: {2} de {1} prevprevine trocas!
zh: {1}的{2}阻止了替换！

source: {1}'s {2} prevents {3} from using {4}!
de: {3} kann {4} aufgrund von {2} von {1} nicht einsetzen!
es: ¡{2} de {1} evitó que {3} usara {4}!
fr: {1} empêche {3} d'utiliser {4} avec {2}!
ko: {1}의 {2} 때문에 {3}은(는) {4}을(를) 쓸 수 없다!
nl: {1}'s {2} voorkomt dat {3} {4} kan gebruiken!
pt: {2} de {1} previne {3} de usar{4}!
zh: {1}的{2}阻止了{3}使用{4}！

source: {1}'s {2} prevents {3}'s {4} from working!
de: {2} von {1} macht {4} von {3} wirkungslos!
es: ¡{2} de {1} evita que el {4} de {3} funcione!
fr: {2} de {1} empêche {4}de {3} de fonctionner!
ko: {1}의 {2} 때문에 {3}의 {4}은(는) 효과가 없었다!
nl: {1}'s {2} voorkomt dat de {4} van {3} werkt!
pt: {2} de {1} previne {4} de {3} de funcionar!
zh: {1}的{2}阻止了{3}的{4}！

source: {1}'s {2} raised its Attack!
de: {2} von {1} erhöht seinen Angriff!
es: ¡La {2} de {1} aumentó su Ataque!
fr: {1} voit son Attaque augmentée par {2}!
ko: {1}의 {2} 때문에 공격이 올라갔다!
nl: {1}'s Sterkte is gestegen door {2}!
pt: {2} de {1} aumentou seu Ataque!
zh: {1}的{2}提高了自己的攻击！

source: {1}'s {2} raised its Fire power!
de: {2} von {1} erhöht die Stärke seiner Feuer-Attacken!
es: ¡{2} de {1} aumentó su poder de Fuego!
fr: {1} voit sa puissance de Feu augmentée par {2}!
ko: {1}의 {2} 때문에 불꽃의 위력이 올라갔다!
nl: {1}'s {2} heeft Vuur-acties sterker gemaakt!
pt: {2} de {1} aumentou seu poder de Fogo!
zh: {1}的{2}使自己火属性招式的威力提高了！

source: {1}'s {2} raised its Special Attack!
de: Spezial-Angriff von {1} steigt durch {2}!
es: ¡La {2} de {1} aumentó su Ataque Especial!
fr: {1} Conteste la diminution de son Attaque!
ko: {1}의 {2} 때문에 특수공격이 올랐다!
nl: {1}'s Speciale Sterkte is gestegen door {2}!
pt: {2} de {1} aumentou seu Ataque Especial!
zh: {1}的{2}提高了自己的特殊攻击！
