Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: You prefer to overwhelm your opponents with sheer force and firepower.\^
de: Du magst es deine Gegner mit Gewalt und Durchsetzungskraft zu überwältigen.\^
es: Prefieres vencer a tus oponentes con fuerza bruta y poder.\^
fr: Tu préfères utiliser ta force brute et ta puissance de feu pour submerger tes adversaires.\^
ko: 상대가 나타나면 주먹다짐과 화력으로 돌파하려 하지\^
nl: Je schakelt je tegenstanders liever zo snel mogelijk uit.\^
pt: Você prefere superar seus oponentes na base da força bruta e poder de fogo.\^
zh: 你更喜欢用纯粹的力量与 大火力的攻击压倒对手。\^

source: You seem to be a Trainer who likes to play it safe.\^
de: Du scheinst {ein Trainer|eine Trainerin|ein Trainer} zu sein, {der|die|der} keine Risiken eingeht.\^
es: Pareces ser un Entrenador que le gusta ir a lo seguro.\^
fr: Tu n'as pas l'air d'aimer le risque.\^
ko: 너는 안전에 신경을 기울이는 트레이너 같아\^
nl: Je bent een Trainer die de kat graag uit de boom kijkt.\^
pt: Você parece ser um treinador que só vai na boa.\^
zh: 你看起来是一名沉着稳重的训练家， 习惯谨慎行事。\^

source: You seem to be a trainer that is capable of many different strategies.\^
de: Du scheinst {ein Trainer|eine Trainerin|ein Trainer} zu sein, {der|die|der} in der Lage ist verschiedene Strategien zu entwickeln.\^
es: Pareces ser un entrenador que es capaz de tomar múltiples estrategias.\^
fr: Tu sembles être capable de bien des stratégies.\^
ko: 너는 각양각색의 전술에 능숙한 트레이너 같아\^
nl: Je bent een Trainer die veel verschillende strategieën toe kan passen.\^
pt: Você parece ser um treinador capaz de várias estratégias.\^
zh: 你看起来是一名能够掌握各种策略的训练家。\^

source: You seem to be a trainer who won't hesitate to go for what you want.\^
de: Du scheinst {ein Trainer|eine Trainerin|ein Trainer} zu sein, {der|die|der} zielstrebig ist.\^
es: Pareces ser un entrenador que no duda en conseguir lo que quiere.\^
fr: Visiblement, tu n'hésites pas à foncer dans le tas pour avoir ce que tu veux.\^
ko: 너는 원하는 목표가 있다면 주저없이 달려드는 트레이너 같아\^
nl: Je bent een Trainer die er altijd voor lijkt te gaan.\^
pt: Você parece ser um treinador que não hesita em agir pelo que você quer.\^
zh: 你看起来是一名斗志昂扬的训练家，做事果断， 会毫不犹豫地追寻自己想要的东西。\^

source: You study each other's movements...
de: Ihr schaut euch gegenseitig an...
fr: Vous étudiez les mouvements de l'un et de l'autre...
ko: 서로의 움직임을 분석했다...
zh: 你研究了双方的行动…

source: You used your last {1}.
de: Du hast kein {1} mehr.
es: Usaste tu último/a {1}.
fr: Vous avez utilisé votre dernier {1}.
ko: {1}이(가) 더 이상 없습니다
nl: Je hebt je laatste {1} verbruikt.
pt: Você usou seu último {1}.
zh: 你用掉了你最后的{1}。

source: You're already surfing.
de: Du surfst bereits.
es: Ya estás surfeando.
fr: Vous êtes déjà en train de surfer.
ko: 이미 파도타기를 하고 있습니다
nl: Je surft al.
pt: Você já está surfando.
zh: 你已经在使用冲浪了。

source: You're holding a Pokémon!
de: In welche Box ablegen?
es: ¡Estás sosteniendo un Pokémon!
fr: Vous tenez un Pokémon!
ko: 포켓몬을 쥐고 있습니다!
nl: Je houdt een Pokémon vast!
pt: Você está segurando um Pokémon!
zh: 你还没有放下宝可梦！

source: You're impulsive, impatient, and care mostly about your own desires.\^
de: Du bist impulsiv, ungeduldig und kümmerst dich meistens nur um dich.\^
es: Eres impulsivo, impaciente, y te preocupan tus propias ambiciones.\^
fr: Tu es impulsif, impatient, et tu fais passer tes envies avant presque tout le reste.\^
ko: 충동적이고, 참을성이 없는 데다 원하는 것만 바라보고 있어\^
nl: Je bent impulsief, ongeduldig, en vooral met jezelf bezig.\^
pt: Você é impulsivo, impaciente e se importa mais com seus próprios desejos.\^
zh: 你不仅非常浮躁，缺乏耐心， 并且几乎只想满足自己的欲望。\^

source: You've found all of the hidden x2 and x3 cards.
de: Du hast alle versteckten x2 und x3 Karten gefunden.
es: Has encontrado todas las cartas x2 y x3 escondidas.
fr: Vous avez trouvé toutes les cartes cachées x2 et x3.
ko: 숨어 있던 2와 3의 패널이 모두 뒤집혔습니다
nl: Je hebt alle verborgen x2 en x3 kaarten gevonden.
pt: Você achou todos os x2 and x3.
zh: 你已经找到了所有隐藏的ｘ２与ｘ３卡片。

source: You've got 99,999 Coins.
de: Du hast 99.999 Münzen.
es: Tienes 99,999 Fichas.
fr: Vous avez 99,999 Jetons.
ko: 동전을 99999개 얻었습니다!
nl: Je hebt 99.999 munten.
pt: Você tem 99,999 Moedas.
zh: 你已经有９９，９９９枚硬币了。

source: You've run out of Coins. Game over!
de: Du hast keine Münzen mehr. Game over!
es: Te has quedado sin Fichas. ¡Fin del juego!
fr: Vous n'avez plus de Jetons. Game over!
ko: 동전이 다 떨어졌습니다 게임 오버!
nl: Je hebt geen munten meer over. Game over!
pt: Você não tem mais moedas. Fim de jogo!
zh: 你已经用尽硬币了。 游戏结束！

source: Youngster Samuel
de: Knirps Samuel
es: Jóven Samuel
fr: Gamin Samuel

source: Your Coin Case has been filled.
de: Dein Münzkorb wurde gefüllt.
es: Tu Caja de Fichas ha sido llenada.
fr: Votre Boîte à Jetons a été remplie.
nl: Je Muntenkist is gevuld.
pt: Seu estojo de moedas foi preenchido.
zh: 你的代币盒已经满了。

source: Your Coin Case is full!
de: Dein Münzkorb ist voll!
es: ¡Tu Caja de Fichas está llena!
fr: Votre Boîte à Jetons est pleine!
ko: 동전케이스가 가득 찼다!
nl: Je Muntenkist is vol!
pt: Seu estojo de moedas está cheio
zh: 你的代币盒已经满了！

source: Your PC's Mailbox is full.
de: Du kannst keine weiteren Briefe auf deinen PC übertragen.
es: El buzón de tu PC está lleno.
fr: Votre Boîte Mail est pleine.
ko: PC의 메일박스가 가득 찼습니다!
nl: De Postbus zit vol.
zh: 你的电脑邮箱已经满了。

source: Your Pokémon were healed.
de: Deine Pokémon wurden geheilt
fr: Vos Pokémon ont été soignés.
zh: 你的宝可梦得到了恢复。

source: Your Pokémon will be waiting for you in the Pokémon Storage System.
de: Deine Pokémon werden auf dich im Pokémon-Lagerungssystem warten.
fr: Votre Pokémon vous attendra dans le Système de Stockage Pokémon.
ko: 포켓몬들이 포켓몬 보관 시스템에서 기다리고 있습니다
nl: Je Pokémon staan klaar in het Pokémon-Opslagsysteem.
zh: 你的宝可梦将会在宝可梦寄放系统中等着你。

source: Your attack was evaded!
de: Deinem Angriff wurde ausgewichen!
fr: Votre attaque a été évitée!
ko: 공격이 맞지 않았다!
zh: 你的攻击被避开了！

source: Your attack was not blocked!
de: Dein Angriff wurde nicht geblockt!
fr: Votre attaque n'a pas été bloquée!
ko: 공격이 막히지 않았다!
zh: 你的攻击没能被阻挡住！

source: Your calm, rational approach will come to aid you in the future.\^
de: Deine ruhige und rationale Herangehensweise wird dir in Zukunft helfen.\^
es: Tu aproximación calmada y racional a las dificultades te ayudará en tu camino.\^
fr: Ton approche calme et rationnelle te sera d'une grande aide dans le futur.\^
ko: 그 침착하고 이성적인 접근이 장차 강점으로 다가올 거야\^
nl: Die kalme, rationele houding zal je in de toekomst zeker van pas komen.\^
pt: Seu pensamento calmo e racional irá te ajudar no futuro.\^
zh: 你冷静，理性的思维方式能在以后帮助到你。\^

source: Your coins
de: Deine Münzen
es: Tus fichas
fr: Vos jetons
ko: 모은 동전
nl: Munten
pt: Suas moedas
zh: 你的硬币

source: Your foe's weak! Get 'em, {1}!
de: Mach es fertig! Los, {1}!
es: ¡Tu enemigo está débil! ¡A por él, {1}!
fr: L'ennemi est faible! Attaque, {1}!
ko: 상대가 약해져 있어! 기회다! {1}!
nl: Je tegenstander is zwak! Pak 'm, {1}!
pt: Seu adversário está fraco!<n>>Pegue-o, {1}!
zh: 对手已经很弱了！ 轮到你出场了，{1}！

source: Your game is out-of-date! Update required. \wtnp[30]
de: Dein Spiel ist veraltet! Update benötigt. \wtnp[30]
es: ¡No estás en la versión más reciente! Necesitas actualizar el juego. \wtnp[40]
fr: Votre jeu n'est pas à jour! Update required. \wtnp[30]
ko: 최신 버전이 아닙니다! 업데이트가 필요합니다 \wtnp[30]
nl: Het spel is out-of-date! Update vereist. \wtnp[30]
pt: Seu jogo está desatualizado! Atualização requerida. \wtnp[30]
zh: 游戏版本过时！ 需要更新。\wtnp[30]

source: Your journey --- your story --- is about to unfold.
de: Deine Reise --- deine Geschichte --- ist bereit, sich zu entfalten.
es: Tu aventura, tu historia... está a punto de comenzar.
fr: Ton voyage... Ton histoire, est sur le point de commencer.
ko: 지금부터 너의 여정이 시작되려 해
nl: Jouw avontuur -- jouw verhaal -- staat op het punt te beginnen.
pt: Sua jornada --- sua história --- está para se desenrolar.
zh: 你的旅程 －－－ 你的故事 －－－ 就要开始了。

source: Your name is {1}?
de: Dein Name ist {1}?
es: ¿Te llamas {1}?
fr: Ton nom est {1}?
ko: {1}(이)라고 하는구나?
nl: Hmm, dus je naam is {1}?
pt: Seu nome é {1}?
zh: 你是叫{1}吗？

source: Your name?
de: Dein Name?
es: ¿Cómo te llamas?
fr: Ton nom?
ko: 당신의 이름은?
nl: Hoe heet je?
pt: Seu nome?
zh: 你的名字是？

source: Your old Nuzlocke savefile needs to be converted to the new system.
de: Dein alter Nuzlocke-Spielstand muss ins neue System konvertiert werden.
es: Tu vieja partida Nuzlocke será actualizada al nuevo sistema.
fr: Ta vieille sauvegarde de Nuzlocke doit être convertie pour le nouveau système.
ko: 너즐록 모드의 리포트가 오래되어 새 시스템에 맞춰 변환해야 합니다
nl: Je oude Nuzlocke-opslagbestand moet omgezet worden in verband met het nieuwe systeem.
zh: 旧的纳兹洛克（Nuzlocke）存档需要转换。

source: Your party Pokémon and any in the Daycare will be deposited, too.
de: Deine Pokémon im Team und in den Pensionen werden auch abgelegt.
fr: Votre équipe Pokémon et ceux de la Garderie seront également déposé.
ko: 뿐만 아니라 지닌 포켓몬과 키우미집에 있는 포켓몬도 맡겨집니다
nl: Dit geldt ook voor Pokémon in het Dagverblijf en Pokémon in je team.
zh: 你队伍中的宝可梦与培养屋里的宝可梦同样会被传送。

source: Your party is full!
de: Dein Team ist voll!
es: ¡Tu equipo está lleno!
fr: Votre équipe est pleine!
ko: 지닌 포켓몬이 가득합니다!
nl: Je team zit vol!
zh: 你的队伍已经满了！

source: Your party is full! You can't unfuse {1}.
de: Dein Team ist voll! Du kannst die Fusion von {1} nicht auflösen.
es: ¡Tu equipo está lleno! No puedes separar a {1}.
fr: Votre groupe est plein! Vous ne pouvez pas désunifier {1}.
ko: 지닌 포켓몬이 가득하므로 {1}을(를) 분리할 수 없습니다
nl: Je team is vol! Je kan {1} niet defuseren.
zh: 你的队伍已经满了！你不能分离{1}。

source: Your party's full!
de: Dein Team ist voll!
es: ¡Tu equipo está lleno!
fr: Votre groupe est plein!
ko: 지닌 포켓몬이 가득합니다!
nl: Je team zit vol!
zh: 你的队伍已经满了！

source: Your philosophy is probably to just "go with the flow".\^
de: Deine Philosophie ist wahrscheinlich "mit dem Strom zu schwimmen".\^
es: Tu filosofía probablemente sea "sigue la corriente".\^
fr: Ta philosophie est probablement juste "va où le vent te porte".\^
ko: "흐름에 몸을 맡기는 것"이 인생의 철학일지도 몰라\^
nl: Je intelligentie staat als een paal boven water.\^
pt: Sua filosofia é provavelmente apenas “siga a corrente”\^
zh: 你的处世之道也许只是『顺其自然』。\^

source: Your special attacks collide!
de: Eure spezielle Attacken treffen aufeinander!
fr: Votre attaque spéciale touche!
zh: 你的特殊攻击相抵了！

source: Your starter as well as all wild and trainer Pokémon will be randomized.
de: Dein Starter- und alle wilden und Trainerpokémon werden zufällig sein.
es: Tu inicial y todos los Pokémon del juego serán completamente al azar.
fr: Les Pokémon de départ, sauvages et des équipes des dresseurs seront aléatoires.
ko: 야생 포켓몬과 트레이너의 포켓몬 그리고 파트너까지도 무작위가 됩니다
nl: Alle Pokémon worden willekeurig uitgekozen.
pt: Seu Pokémon inicial, os Pokémon selvagens e até os treinadores serão escolhidos aleatoriamente.
zh: 将初始宝可梦、野生宝可梦与训练师的宝可梦随机化。

source: Your team became cloaked in a mystical veil!
de: Das Team des Anwenders wird von einem Schleier umhüllt!
es: ¡Tu equipo se ha protegido con Velo Sagrado!
fr: Votre équipe est enveloppé d'un voile mystique!
ko: 우리 편은 신비의 베일에 둘러싸였다!
nl: Je team wordt beschermd tegen aandoeningen!
pt: Seu time está envolto em um véu misterioso!
zh: 神秘的幕气吞噬了己方队伍！

source: Your team became shrouded in mist!
de: Das Team des Anwenders wird von einem Schleier umhüllt!
es: ¡Tu equipo se ha rodeado de niebla!
fr: Votre équipe est enveloppée dans la brume!
ko: 우리 편은 흰안개에 둘러싸였다!
nl: Je team wordt in mist gehuld!
pt: Seu time ficou envolto em névoa!
zh: 己方队伍被白雾所笼罩！

source: Your team is no longer protected by Safeguard!
de: Der mystische Schleier, der dein Team umgab, hat sich gelüftet!
es: ¡Tu equipo ya no está protegido por el Velo Sagrado!
fr: Votre équipe n'est plus protégée par Rune Protect!
ko: 우리 편을 감싸던 신비의 베일이 없어졌다!
nl: Je team wordt niet langer beschermd door Safeguard!
pt: Seu time não está mais protegido por Resguarda!
zh: 己方队伍不再受到神秘守护的保护了！

source: Your team is no longer protected by mist!
de: Der Weißnebel, der die Pokémon auf deiner Seite umgab, hat sich gelüftet!
es: ¡Tu equipo ya no está protegido por los efectos de la niebla!
fr: Votre équipe n'est plus entourée de Brume!
ko: 우리 편을 감싸던 흰안개가 없어졌다!
nl: Je team wordt niet langer beschermd door mist!
pt: Seu time não está mais protegido pela névoa!
zh: 己方队伍不再受到雾气的保护了！

source: Your team is too nervous to eat Berries!
de: Die Pokémon auf der gegnerischen Seite kriegen vor Anspannung keine Beeren mehr runter!
es: ¡Tu equipo está muy nervioso y no puede usar bayas!
fr: Votre équipe est trop nerveuse pour manger des Baies!
ko: 우리 편은 긴장해서 나무열매를 먹을 수 없게 되었다!
nl: Je team is te nerveus om Bessen te eten!
pt: Seu time está muito nervoso para comer Frutas!
zh: 你的宝可梦过于紧张，无法食用树果！

source: Your team's Light Screen faded!
de: Lichtschild auf deiner Seite hört auf zu wirken!
es: ¡La Pantalla de Luz de tu equipo desapareció!
fr: Mur Lumière de votre équipe s'est arrêté!
ko: 우리 편의 빛의장막이 없어졌다!
nl: Het Reflect van je team werkt uit!
pt: A Tela de Reflexo de seu time acabou!
zh: 己方队伍的光墙消失了！

source: Your team's Light Screen wore off!
de: Lichtschild auf deiner Seite hört auf zu wirken!
es: ¡El efecto de Pantalla Luz de tu equipo se disipó!
fr: Mur Lumière de votre équipe disparaît!
ko: 우리 편의 빛의장막이 없어졌다!
nl: Het Light Screen van je team is uitgewerkt!
pt: A Tela de Luz de seu time se desgastou!
zh: 己方队伍的光墙消失了！

source: Your team's Lucky Chant wore off!
de: Beschwörung deines Teams hört auf zu wirken!
es: ¡El Conjuro de tu equipo perdió su efecto!
fr: Air Veinard de votre équipe fini!
ko: 우리 편의 주술이 풀렸다!
nl: De Lucky Chant van je team werkt uit!
pt: O Mantra de Sorte de seu time se terminou!
zh: 己方队伍的幸运咒语失效了！

source: Your team's Mist faded!
de: Der mystische Schleier, der dein Team umgab, hat sich gelüftet!
es: ¡La Neblina de tu equipo desapareció!
fr: La Brume de votre équipe s'est arrêté!
ko: 우리 편을 감싸던 흰안개가 없어졌다!
nl: Je team wordt niet langer beschermd door mist!
pt: A Névoa de seu time acabou!
zh: 己方队伍的白雾消失了！

source: Your team's Reflect faded!
de: Reflektor auf deiner Seite hört auf zu wirken!
es: ¡El Reflejo de tu equipo desapareció!
fr: Protection de votre équipe s'est arrêté!
ko: 우리 편의 리플렉터가 없어졌다!
nl: Het Reflect van je team is uitgewerkt!
pt: O Reflexo de seu time acabou!
zh: 己方队伍的反射壁消失了！

source: Your team's Reflect wore off!
de: Reflektor auf deiner Seite hört auf zu wirken!
es: ¡El efecto de Reflejo de tu equipo se disipó!
fr: Protection de votre équipe s'évapore!
ko: 우리 편의 리플렉터가 없어졌다!
nl: Het Reflect van je team is uitgewerkt!
pt: O Reflexo de seu time se desgastou!
zh: 己方队伍的反射壁消失了！

source: Your team's Tailwind petered out!
de: Der Rückenwind auf deiner Seite hat sich gelegt!
es: ¡El Viento Afín de tu equipo cedió!
fr: Vent Arrière ne souffle plus sur votre équipe!
ko: 우리 편의 순풍이 멈췄다!
nl: Je team verliest de wind mee!
pt: Cauda de vento de seu time terminou!
zh: 己方队伍的顺风消失了！

source: Your {1} in the Purify Chamber is ready for purification!
de: Dein {1} im Cryptorbis ist bereit erlöst zu werden!
fr: Votre {1} est dans la Chambre Purifiée prêt pour sa purification!
zh: 你的{1}已经在净化室准备好净化了！

source: Z+Up/Down: Swap Z+Left: Delete Z+Right: Insert
fr: Z+Up/Bas : Changer Z+Gauche : Supprimer Z+Droit : Insérer

source: [NEW ITEM]
fr: [NOUVEL OBJET]

source: [NEW TRAINER BATTLE]
fr: [NOUVEAU COMBAT DE Dresseur]

source: [NEW TRAINER TYPE]
fr: [NOUVEAU TYPER DE Dresseur]

source: [New Encounter Type]
fr: [Nouveau Type de Rencontre]

source: \GHere you go!
de: \GBitte schön!
es: \G¡Aquí tienes!
fr: \GEt voilà!
nl: \GAlsjeblieft!

source: \GYou don't have enough money.
de: \GDu hast nicht genug Geld.
es: \GNo tienes suficiente dinero.
fr: \GVous n'avez pas assez d'argent.
nl: \GJe hebt niet genoeg geld...

source: \GYou have no room left in the Bag.
de: \GDu hast keinen Platz in der Tasche mehr.
fr: \GVous n'avez plus de place dans le Sac.
nl: \GDe Tas zit vol.

source: \PN, are you ready?
de: \PN, bist du bereit?
es: \PN, ¿todo listo?
fr: Es-tu prê{t|te}, \PN?
ko: \PN, 준비됐니?
nl: Oké \PN, klaar voor?
pt: \PN, você está pronto?
zh: \PN，你准备好了吗？

source: \c[7]ENGAGEMENT FAILED.\wt[16] A POWER CELL IS NEEDED.
de: \c[7]AKTIVIERUNG FEHLGESCHLAGEN.\wt[16] EINE ENERGIEZELLE WIRD BENÖTIGT.
es: \c[7]FALLO EN LA EJECUCION.\wt[16] UNA CELDA DE ENERGÍA ES REQUERIDA.
fr: \c[7]ACTIVATION ECHOUE.\wt[16] UNE BATTERIE EST NECESSAIRE.
ko: \c[7]준비 실패\wt[16] 동력전지가 필요함
nl: \c[7]ACTIVATIE MISLUKT.\wt[16] ACCU VEREIST.
pt: \c[7]OCORREU UMA FALHA.\wt[16] UMA CÉLULA DE ENERGIA É NECESSÁRIA.
zh: \c[7]怪力模式启动失败。\wt[16] 需要电池。

source: \c[7]ENGAGEMENT SUCCESSFUL.
de: \c[7]AKTIVIERUNG ERFOLGREICH.
es: \c[7]EJECUCIÓN COMPLETA.
fr: \c[7]ACTIVATION REUSSIE.
ko: \c[7]준비 완료
nl: \c[7]ACTIVATIE VOLTOOID.
pt: \c[7]INICIADO COM SUCESSO.
zh: \c[7]怪力模式开启成功。

source: \c[7]OBSTACLE DETECTED.\wt[20] ENGAGING STRENGTH PROTOCOL\wt[8].\wt[8].\wt[8].\wt[8]
de: \c[7]HINDERNIS ENTDECKT..\wt[20] AKTIVIERE KRAFTPLAN\wt[8].\wt[8].\wt[8].\wt[8]
es: \c[7]OBSTÁCULO DETECTADO.\wt[20] EJECUTANDO PROTOCOLO FUERZA\wt[8].\wt[8].\wt[8].\wt[8]
fr: \c[7]OBSTACLE DETECTE.\wt[20] PROTOCOLE DE FORCE ACTIVE\wt[8].\wt[8].\wt[8].\wt[8]
ko: \c[7]장애물 감지됨\wt[20] 괴력 프로토콜 준비 중\wt[8].\wt[8].\wt[8].\wt[8]
nl: \c[7]OBSTAKEL GEDETECTEERD.\wt[20] STRENGTH-PROTOCOL ACTIVEREN\wt[8] .\wt[8].\wt[8].\wt[8]
pt: \c[7]OBSTÁCULO DETECTADO.\wt[20] INICIANDO PROTOCOLO DE SUPER FORÇA.\wt[8].\wt[8].\wt[8].\wt[8]
zh: \c[7]检测到障碍。\wt[20] 怪力模式启动\wt[8].\wt[8].\wt[8].\wt[8]

source: \me[Jingle - HMTM]Obtained \c[1]{1}\c[0]! It contained \c[1]{2}\c[0].\wtnp[55]
de: \me[Jingle - HMTM]\c[1]{1}\c[0] erhalten! Sie enthält \c[1]{2}\c[0].\wtnp[55]
es: ¡\me[Jingle - HMTM]\PN obtuvo la \c[1]{1}\c[0]! Ésta contiene \c[1]{2}\c[0].\wtnp[55]
fr: \me[Jingle - HMTM]Obtient \c[1]{1}\c[0]! Elle contient \c[1]{2}\c[0].\wtnp[55]
ko: \me[Jingle - HMTM]\c[1]{1}\c[0] "\c[1]{2}\c[0]"을(를) 손에 넣었다!\wtnp[55]
nl: \me[Jingle - HMTM]\PN heeft \c[1]{1}\c[0] bemachtigd! Het bevat \c[1]{2}\c[0].\wtnp[55]
pt: \me[Jingle - HMTM]Obteve \c[1]{1}\c[0]! Contém \c[1]{2}\c[0].\wtnp[55]
zh: \me[Jingle - HMTM]获得了\c[1]{1}\c[0]！ 里面包含着\c[1]{2}\c[0]。\wtnp[55]

source: \me[Jingle - HMTM]{1} found \c[1]{2}\c[0]! It contained \c[1]{3}\c[0].\wtnp[55]
de: \me[Jingle - HMTM]{1} fand \c[1]{2}\c[0]! Sie enthält \c[1]{3}\c[0].\wtnp[55]
es: ¡\me[Jingle - HMTM]{1} ha encontrado la \c[1]{2}\c[0]! Ésta contiene \c[1]{3}\c[0].\wtnp[55]
fr: \me[Jingle - HMTM]{1} a trouvé la \c[1]{2}\c[0]! Elle contient \c[1]{3}\c[0].\wtnp[55]
ko: \me[Jingle - HMTM]{1}은(는) \c[1]{2}\c[0] "\c[1]{3}\c[0]"을(를) 발견했다!\wtnp[55]
nl: \me[Jingle - HMTM]{1} heeft \c[1]{2}\c[0] gevonden! Het bevat \c[1]{3}\c[0].\wtnp[55]
pt: \me[Jingle - HMTM]{1} encontrou \c[1]{2}\c[0]! contém \c[1]{3}\c[0].\wtnp[55]
zh: \me[Jingle - HMTM]{1}发现了\c[1]{2}\c[0]！ 里面包含着\c[1]{3}\c[0]。\wtnp[55]

source: \me[Jingle - Regular Item]Obtained \c[1]{1}\c[0]!\wtnp[30]
de: \me[Jingle - Regular Item]\c[1]{1}\c[0] erhalten!\wtnp[30]
es: \me[Jingle - Regular Item]¡Obtuviste \c[1]{1}\c[0]!\wtnp[30]
fr: \me[Jingle - Regular Item]Obtient \c[1]{1}\c[0]!\wtnp[30]
ko: \me[Jingle - Regular Item]\c[1]{1}\c[0]을(를) 손에 넣었다!\wtnp[30]
nl: \me[Jingle - Regular Item]\PN heeft \c[1]{1}\c[0] bemachtigd!\wtnp[30]
pt: \me[Jingle - Regular Item]Obteve \c[1]{1}\c[0]!\wtnp[30]
zh: \me[Jingle - Regular Item]获得了\c[1]{1}\c[0]！\wtnp[30]

source: \me[Jingle - Regular Item]Obtained \c[1]{1}s\c[0]!\wtnp[30]
de: \me[Jingle - Regular Item]\c[1]{1}\c[0] erhalten!\wtnp[30]
es: \me[Jingle - Regular Item]¡Obtuviste unos/as \c[1]{1}(s)\c[0]!\wtnp[30]
fr: \me[Jingle - Regular Item]Obtient \c[1]{1}s\c[0]!\wtnp[30]
ko: \me[Jingle - Regular Item]\c[1]{1}\c[0]을(를) 손에 넣었다!\wtnp[30]
nl: \me[Jingle - Regular Item]\PN heeft \c[1]{1}\c[0] bemachtigd!\wtnp[30]
pt: \me[Jingle - Regular Item]Obteve \c[1]{1}s\c[0]!\wtnp[30]
zh: \me[Jingle - Regular Item]获得了一些\c[1]{1}\c[0]！\wtnp[30]

source: \me[Jingle - Regular Item]Obtained some \c[1]{1}\c[0]!\wtnp[30]
de: \me[Jingle - Regular Item]Einige \c[1]{1}\c[0] erhalten!\wtnp[30]
es: \me[Jingle - Regular Item]¡Obtuviste unos/as \c[1]{1}(s)\c[0]!\wtnp[30]
fr: \me[Jingle - Regular Item]Obtient quelques \c[1]{1}\c[0]!\wtnp[30]
ko: \me[Jingle - Regular Item]\c[1]{1}\c[0]을(를) 손에 넣었다!\wtnp[30]
nl: \me[Jingle - Regular Item]\PN heeft een aantal \c[1]{1}\c[0] bemachtigd!\wtnp[30]
pt: \me[Jingle - Regular Item]Obteve \c[1]{1}\c[0]!\wtnp[30]
zh: \me[Jingle - Regular Item]获得了一些\c[1]{1}\c[0]！\wtnp[30]

source: \me[Jingle - Regular Item]{1} found one \c[1]{2}\c[0]!\wtnp[30]
de: \me[Jingle - Regular Item]{1} findet ein \c[1]{2}\c[0]!\wtnp[30]
es: \me[Jingle - Regular Item]¡{1} encontró un/a \c[1]{2}\c[0]!\wtnp[30]
fr: \me[Jingle - Regular Item]{1} trouve l'objet \c[1]{2}\c[0]!\wtnp[30]
ko: \me[Jingle - Regular Item]{1}은(는) \c[1]{2}\c[0]을(를) 발견했다!\wtnp[30]
nl: \me[Jingle - Regular Item]{1} heeft een \c[1]{2}\c[0] gevonden!\wtnp[30]
pt: \me[Jingle - Regular Item]{1} encontrou \c[1]{2}\c[0]!\wtnp[30]
zh: \me[Jingle - Regular Item]{1}发现了一件\c[1]{2}\c[0]！\wtnp[30]

source: \me[Jingle - Regular Item]{1} found some \c[1]{2}\c[0]!\wtnp[30]
de: \me[Jingle - Regular Item]{1} hat \c[1]{2}\c[0] gefunden!\wtnp[30]
es: \me[Jingle - Regular Item]¡{1} encontró unos/as \c[1]{2}(s)\c[0]!\wtnp[30]
fr: \me[Jingle - Regular Item]{1} trouve quelques \c[1]{2}\c[0]!\wtnp[30]
ko: \me[Jingle - Regular Item]{1}은(는) \c[1]{2}\c[0]을(를) 발견했다!\wtnp[30]
nl: \me[Jingle - Regular Item]{1} heeft een aantal \c[1]{2}\c[0] gevonden!\wtnp[30]
pt: \me[Jingle - Regular Item]{1} encontrou \c[1]{2}\c[0]!\wtnp[30]
zh: \me[Jingle - Regular Item]{1}发现了一些\c[1]{2}\c[0]！\wtnp[30]

source: \me[Jingle - Regular Item]{1} found {2} \c[1]{3}\c[0]!\wtnp[30]
de: \me[Jingle - Regular Item]{1} hat \c[1]{3}\c[0] gefunden!\wtnp[30]
es: \me[Jingle - Regular Item]¡{1} encontró {2} de \c[1]{3}\c[0]!\wtnp[30]
fr: \me[Jingle - Regular Item]{1} trouve {2} \c[1]{3}\c[0]!\wtnp[30]
ko: \me[Jingle - Regular Item]{1}은(는) \c[1]{3}\c[0]을(를) {2}개 발견했다!\wtnp[30]
nl: \me[Jingle - Regular Item]{1} heeft {2} \c[1]{3}\c[0] gevonden!\wtnp[30]
pt: \me[Jingle - Regular Item]{1}encontrou {2} \c[1]{3}\c[0]!\wtnp[30]
zh: \me[Jingle - Regular Item]{1}发现了{2}个\c[1]{3}\c[0]！\wtnp[30]

source: \me[Jingle - Regular Item]{1} found {2} \c[1]{3}s\c[0]!\wtnp[30]
de: \me[Jingle - Regular Item]{1} hat {2}x \c[1]{3}\c[0] gefunden!\wtnp[30]
es: \me[Jingle - Regular Item]¡{1} encontró unos/as {2} \c[1]{3}(s)\c[0]!\wtnp[30]
fr: \me[Jingle - Regular Item]{1} trouve {2} \c[1]{3}s\c[0]!\wtnp[30]
ko: \me[Jingle - Regular Item]{1}은(는) \c[1]{3}\c[0]을(를) {2}개 발견했다!\wtnp[30]
nl: \me[Jingle - Regular Item]{1} heeft {2} \c[1]{3}\c[0] gevonden!\wtnp[30]
pt: \me[Jingle - Regular Item]{1} encontrou {2} \c[1]{3}s\c[0]!\wtnp[30]
zh: \me[Jingle - Regular Item]{1}发现了{2}个\c[1]{3}\c[0]！\wtnp[30]

source: \me[Jinlge - KeyItem]Obtained \c[1]{1}\c[0]!\wtnp[30]
de: \me[Jinlge - KeyItem]\c[1]{1}\c[0] erhalten!\wtnp[30]
es: \me[Jinlge - KeyItem]¡Obtuviste \c[1]{1}\c[0]!\wtnp[30]
fr: \me[Jinlge - KeyItem]Obtient \c[1]{1}\c[0]!\wtnp[30]
ko: \me[Jinlge - KeyItem]\c[1]{1}\c[0]을(를) 손에 넣었다!\wtnp[30]
nl: \me[Jinlge - KeyItem]\PN heeft \c[1]{1}\c[0] bemachtigd!\wtnp[30]
pt: \me[Jinlge - KeyItem]Obteve \c[1]{1}\c[0]!\wtnp[30]
zh: \me[Jinlge - KeyItem]获得了\c[1]{1}\c[0]！\wtnp[30]

source: \me[Jinlge - KeyItem]Randomizer Mode has been unlocked!\wt[30] It will be available when starting a new Custom Game.
de: \me[Jinlge - KeyItem]Zufallsmodus wurde freigeschaltet!\wt[30] Er ist nun verfügbar wenn du ein neues Spiel startest.
es: \me[Jinlge - KeyItem]¡Has desbloqueado el Modo Randomizer!\wt[30] Podrás seleccionarlo al crear una partida en Modo Personalizado.
fr: \me[Jinlge - KeyItem]Mode Random debloqué!\wt[30] Il devrait apparaitre lors d'une creation de jeu personnalisé.
ko: \me[Jinlge - KeyItem]랜덤 모드가 잠금 해제되었습니다!\wt[30] 규칙 설정으로 시작할 때 사용 가능합니다
nl: \me[Jinlge - KeyItem]Je hebt de Randomizer-modus verdiend!\wt[30] Het is nu beschikbaar als keuze bij aangepaste spelregels.
pt: \me[Jinlge - KeyItem]Modo Randomizer foi desbloqueado!\wt[30] Ele estará disponível ao criar um novo jogo Customizado.
zh: \me[Jinlge - KeyItem]随机化模式已解锁！\wt[30] 此模式可以在开始新自定义游戏时开启。
