Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialTaunts.po
Languages: fr

source: I LOST AT EXTREMESPEED ...
fr: J'AI PERDU SUR L'HYPERVITESSE ...

source: I LOST CAUSE YOU'RE MEAN ...
fr: J'AI PERDU CAR T'ES MÉCHANT ...

source: I MAKE IT LOOK SO EASY
fr: JE LE RENDS SI FACILE

source: I MIMIC POKéMON AFTER EVERY BATTLE
fr: J'IMITE les Pokémon APRÈS CHAQUE COMBAT

source: I NEED A LOT BETTER BATTLE ...
fr: JE VEUX UNE MEILLEURE BATTAILLE

source: I NEED MORE GRASS TYPE POKéMON
fr: J'AI BESOIN DE PLUS DE POKÉMON DE TYPE PLANTE

source: I NEED TO NAP AFTER THAT
fr: JE DOIS FAIRE UNE SIESTE APRÈS ÇA

source: I NEED TO STUDY MORE ...
fr: JE DOIS ÉTUDIER D'AVANTAGE ...

source: I NEED TO SYNCHRONIZE BETTER ...
fr: IL FAUT QU'ON SE SYNCHRONISE MIEUX ...

source: I NEED WATER TO COOL DOWN
fr: J'AI BESOIN D'EAU POUR ME RAFRAÎCHIR

source: I ONLY COLLECT NORMAL VERSION TOYS
fr: JE NE COLLECTIONNE QUE LA VERSION NORMALE EN JOUET

source: I ONLY KNOW HOW TO CHARGE
fr: JE NE SAIS QUE RECHARGER

source: I ONLY MISS HIM MORE ...
fr: IL ME MANQUE DE PLUS EN PLUS...

source: I PRETEND TO STUDY A LOT
fr: JE FAIS COMME SI JE RÉVISAIS BEAUCOUP

source: I PROMISE TO BATTLE SERIOUSLY
fr: JE PROMETS DE ME BATTRE SÉRIEUSEMENT

source: I PROMISE YOU A HOT BATTLE
fr: JE T'AVAIS PROMIS UN DUEL INTENSE

source: I QUESTION YOUR FASHION SENSE SERIOUSLY
fr: JE ME POSE VRAIMENT DES QUESTIONS SUR TON SENS DE LA MODE

source: I REALLY LIKE COOL POKéMON
fr: J'ADORE les Pokémon COOLS

source: I REALLY LIKE MODE FASHION THINGS
fr: J'ADORE CES TRUCS à LA MODE

source: I REFUSE TO ACCEPT THAT OUTRAGE
fr: JE REFUSE D'ACCEPTER CET OUTRAGE

source: I REFUSE TO COME OUT
fr: JE REFUSE DE SORTIR

source: I REJECT EVERY WEAK TRAINER
fr: JE REJETTE CHAQUE Dresseur FAIBLE

source: I SAID I WAS OLD BUT GOOD
fr: J'AI DIT QUE J'ÉTAIS VIEUX MAIS BIEN PORTANT

source: I SAID THAT YOU SHOULD STOP
fr: J'AI DIT QUE TU DEVRAIS ARRÊTER

source: I SEE I AM NOT SO COOL
fr: JE VOIS QUE JE NE SUIS PAS AUSSI DÉTENDU

source: I SEE THAT IT WAS TOO STRONG
fr: JE VOIS QUE C'ÉTAIT TROP FORT

source: I SEEK A TRULY GREAT BATTLE
fr: JE RECHERCHE UN COMBAT VRAIMENT GRANDIOSE

source: I SERIOUSLY MEAN TO WIN !
fr: J'AI SÉRIEUSEMENT BESOIN DE GAGNER!

source: I SHOULD ENJOY SOME SPORTS !
fr: J'ADORERAIS FAIRE DU SPORT!

source: I SLEPT AND SO I LOST
fr: J'AI DORMI ET DONC J'AI PERDU

source: I SO WANT ANOTHER POKéMON PLUSH DOLL
fr: JE VEUX TELLEMENT UNE AUTRE PELUCHE POKÉMON

source: I SURF IN THE WINTER TOO
fr: JE SURFE EN HIVER AUSSI

source: I SWALLOW SLUDGE TO TRANSFORM MYSELF
fr: J'AVALE DE LA VASE POUR ME TRANSFORMER

source: I THINK I AM SHOPPING TOO MUCH
fr: JE PENSE QUE JE FAIS TROP D'EMPLETTES

source: I THINK I'VE MISHEARD THINGS
fr: JE CROIS QUE J'AI MAL COMPRIS CERTAINES CHOSES

source: I TRAIN FROM THE EGG UP
fr: J'ENTRAÎNE Mes Pokémon DEPUIS L'oeUF

source: I TRICK MOTHER FOR MY ALLOWANCE
fr: J'AI IMPORTUNÉ MA MÈRE POUR MON INDEMNITÉ

source: I TRY THE BEST I CAN
fr: JE FAIS DU MIEUX QUE JE PEUX

source: I WANT A HEALTHY CLEAR BODY
fr: JE VEUX UN CORPS SAIN EN BONNE SANTÉ

source: I WANT A NICE PRESENT ...
fr: JE VEUX UN JOLI CADEAU ...

source: I WANT MORE CUTE POKéMON
fr: JE VEUX ENCORE des Pokémon MIGNONS

source: I WANT MY MOTHER!
fr: JE VEUX MA MAMAN!

source: I WANT TO ENJOY THIS BATTLE
fr: JE VEUX SAVOURER CE COMBAT

source: I WANT TO GO BACK ...
fr: JE VEUX RENTRER ...

source: I WANT TO GO HOME RIGHT NOW
fr: JE VEUX RENTRER À LA MAISON MAINTENANT

source: I WANT TO SEE YOUR POKéMON
fr: JE VEUX VOIR tes Pokémon

source: I WAS KIDDING ABOUT THAT TELEPORT THING
fr: JE PLAISANTAIS À PROPOS DE CE TRUC DE TÉLÉPORTATION

source: I WAS MINUS MY NORMAL POWER TODAY
fr: J'ÉTAIS EN-DESSOUS DE MA PUISSANCE AUJOURD'HUI

source: I WAS ON VACATION UNTIL ONLY YESTERDAY
fr: J'ÉTAIS EN VACANCES JUSQU'HIER

source: I WENT TO A FISHING SCHOOL
fr: JE SUIS ALLÉ À UNE ÉCOLE DE PÊCHE

source: I WILL APPEAL THIS OUTRAGE!
fr: JE VAIS CONTESTER CET OUTRAGE!

source: I WILL BE ON MY WAY
fr: JE VAIS ARRIVER

source: I WILL BEAT UP MY SURF BOARD
fr: JE VAIS DETRUIRE MA PLANCHE DE SURF

source: I WILL BIDE MY TIME
fr: JE VAIS SUPPORTER MON ATTENTE

source: I WILL GIDDY UP AND AWAY
fr: JE VAIS M'EN ALLER SANS PLUS TARDER

source: I WILL GO PLAY A GAME
fr: JE VAIS ALLER JOUER

source: I WILL GO SURF RIGHT NOW
fr: JE VAIS ALLER SURFER MAINTENANT

source: I WILL HAVE A POKéMON PARTY
fr: JE VAIS FAIRE UNE FIESTA POKEMON

source: I WILL MEDITATE FOR A CALM MIND
fr: JE VAIS MÉDITER POUR APAISER MON ESPRIT

source: I WILL SCATTER SOME POISONPOWDER ABOUT
fr: JE VAIS DISPERSER MA POUDRE TOXIC

source: I WILL SHOW YOU GUTSY !
fr: JE VAIS TE MONTRER MON COURAGE!

source: I WILL TACKLE YOU DOWN !
fr: JE VAIS TE PLAQUER AU SOL!

source: I WILL THRASH MY TOYS!
fr: JE VAIS JETER MES JOUETS!

source: I WILL TREASURE THIS WIN
fr: JE CHÉRIRAI CETTE VICTOIRE

source: I WILL USE SMOKESCREEN TO ESCAPE
fr: J'UTILISERAI BROUILLARD POUR M'ÉCHAPPER

source: I WIN ! FATHER I'VE WON
fr: J'AI GAGNÉ! PÈRE, J'AI GAGNÉ

source: I WIN YOU HUSTLE ON OUT
fr: TU PERDRAS FACE À MOI

source: I WISH SUNDAY IS A SUNNY DAY
fr: J'ESPÈRE QU'IL FERA BEAU DIMANCHE

source: I WISH TO SEE THE NEWS
fr: J'AIMERAIS VOIR LES INFOS

source: I WISH YOU WOULD NOT GLARE
fr: J'ESPÈRAIS QUE TU NE ME TOISES PAS

source: I WON BUT I AM TIRED ...
fr: J'AI GAGNÉ MAIS JE SUIS FATIGUÉ ...

source: I WON IN A COOL WAY
fr: J'AI GAGNÉ À LA COOL

source: I WON'T FORGET ABOUT YOU
fr: JE NE T'OUBLIERAI PAS

source: I WON'T GIVE UP UNTIL I WIN
fr: JE N'ABANDONNERAI PAS JUSQU'À CE QUE JE GAGNE

source: I WORK AT THE DEPT. STORE
fr: JE TRAVAILLE AU MAGASIN

source: I WORRY ABOUT MY POKéMON SKILL
fr: JE M'INQUIÈTE POUR LES COMPÉTENCES DE MON POKÉMON

source: I WORRY TOO MUCH TO SLEEP
fr: JE SUIS TROP ANXIEUX POUR DORMIR

source: I WOULD BE COOL IF I WIN
fr: CE SERAIT COOL SI JE GAGNAIS

source: I WOULD RATHER LOOK AT POKéMON
fr: JE PRÉFÈRERAIS REGARDER DES POKÉMON

source: I WOULD RATHER RUN THAN BIKE
fr: JE PRÉFÈRE COURIR PLUTÔT QUE DE PÉDALER

source: I'VE A COUPLE THINGS
fr: J'AI DEUX-TROIS TRUCS

source: I'VE BEEN HEARING ABOUT YOU
fr: J'AI ENTENDU PARLER DE TOI

source: I'VE GOT A LOT OF BUG POKéMON
fr: J'AI TELLEMENT DE POKÉMON INSECTE

source: I'VE GOT TO GET GOING
fr: JE DOIS Y ALLER

source: I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
fr: J'AI PERDU MA PUISSANCE ET MA DURETÉ

source: I'VE NOT LOST ONCE YET !
fr: J'AI PAS ENCORE PERDU UNE FOIS!

source: I'VE WON EVERY MATCH TODAY !
fr: J'AI GAGNÉ TOUS MES COMBATS AUJOURD'HUI!

source: IF I LOSE I JUST FLY AWAY
fr: SI JE PERDS, JE M'ENVOLERAI SIMPLEMENT

source: IF I LOSE I PRETEND I AM A MILTANK
fr: SI JE PERDS JE FERAI SEMBLANT D'ÊTRE UN ÉCRÉMEUH

source: IF I LOSE I WILL STUDY FOR SCHOOL
fr: SI JE PERDS JE RÉVISERAI MES COURS

source: IF I LOSE YOU CAN HAVE A PRESENT
fr: SI JE PERDS TU AURAS UN CADEAU

source: IF I WIN I AM GOING TO GO SURF
fr: SI JE GAGNE JE VAIS SURFER

source: IF I WIN I PRETEND I AM A TAUROS
fr: SI JE GAGNE JE FERAI SEMBLANT D'ÊTRE UN TAUROS

source: IF I WIN YOU CAN HAVE A SWEET KISS
fr: SI TU GAGNES TU AURAS UN BISOU

source: IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
fr: SI SEULEMENT L'AROMATHÉRAPIE ÉTAIT MOINS CHÈRE

source: IF YOU'RE SMART STOP RIGHT NOW
fr: SI T'ES MALIN ARRÊTE-TOI LÀ

source: INGRAIN IS MY CHOICE BATTLE MOVE
fr: VAMPIGRAINE EST MON ATTAQUE DE CHOIX

source: INSTEAD OF TELEVISION GET A BOOK
fr: AU LIEU DE REGARDER LA TÉLÉ LIS UN BOUQUIN

source: IS THIS KIND OF BATTLE OK?
fr: ON A LE DROIT DE SE BATTRE COMME ÇA?

source: IS YOUR POKéDEX REALLY AWESOME ?
fr: TON POKÉDEX EST-IL VRAIMENT COOL?

source: ISN'T A BATTLE GIRL AWESOME ?
fr: C'EST PAS GÉNIAL UNE FILLE COMBATIVE?

source: IT DIDN'T MATCH UP WELL I THINK
fr: IL NE CORRESPONDAIT PAS AU FINAL

source: IT REALLY WAS EASY
fr: C'ÉTAIT VRAIMENT TROP FACILE

source: IT WAS ALL TOGETHER TOO EASY
fr: ENSEMBLE, C'ÉTAIT BIEN TROP FACILE

source: IT'S A BUG FASHION SHOW !
fr: C'EST UN SPECTACLE DE MODE INSECTE!

source: IT'S A FLYING TYPE VICTORY !
fr: C'EST UNE VICTOIRE DU TYPE VOL!

source: IT'S A SECRET WHY I AM HAPPY
fr: C'EST UN SECRET POURQUOI JE SUIS HEUREUX

source: IT'S A TASTY GOURMET VICTORY !
fr: C'EST UNE VICTOIRE DÉLICIEUSE POUR UN GOURMET!

source: IT'S A TOUGH LOSS TO SWALLOW
fr: LA PERTE EST DIFFICILE À AVALER

source: IT'S ALL ABOUT GUTS !
fr: FAUT JUSTE AVOIR DU CRAN!

source: IT'S AN EXCITING TIME FOR ME
fr: C'EST UN MOMENT EXCITANT POUR MOI

source: IT'S BACK TO SCHOOL SOON
fr: C'EST BIENTÔT LA RENTRÉE

source: IT'S HARD TO BELIEVE BUT CONGRATS
fr: C'EST DIFFICILE À CROIRE, MAIS BRAVO

source: IT'S HOPELESS TO STRUGGLE WITH ME
fr: C'EST PEINE PERDUE DE SE MESURER À MOI

source: IT'S INCREDIBLE HOW STRONG I AM !
fr: C'EST INCROYABLE COMME JE SUIS FORT!

source: IT'S INCREDIBLE MY RENTAL POKéMON WON
fr: C'EST INCROYABLE QUE MON POKÉMON DE LOCATION AIT GAGNÉ

source: IT'S MAKING ME YAWN THAT BATTLE
fr: BAÎLLEMENT... CE COMBAT M'ENDORT

source: IT'S ME WHO IS REALLY TOUGH
fr: C'EST MOI QUI SUIS ROBUSTE

source: IT'S MY FAMILY STAY-AT-HOME LOOK !
fr: C'EST MON LOOK HABITUEL DE "Dresseur AU FOYER"!

source: IT'S NO SECRET DRAGON POKéMON WIN
fr: les Pokémon DRAGON GAGNENT C'EST PAS UN SECRET

source: IT'S NOT? IS POKéNAV?
fr: C'EST PAS ÇA? C'EST POKÉNAV?

source: IT'S ONLY NATURAL SEE YA BYE-BYE !
fr: C'EST JUSTE NATUREL À PLUS BYE-BYE!

source: IT'S OVER SO SOON ?
fr: C'EST FINI SI VITE?

source: IT'S SAD TO SEE YOU STRUGGLE
fr: C'EST TRISTE DE TE VOIR COMBATTRE

source: IT'S SCARY HOW MY STRATEGY WORKS
fr: ÇA FAIT PEUR DE VOIR COMME MA STRATÉGIE FONCTIONNE

source: IT'S SO EXCITING IT REALLY IS
fr: C'EST SI EXCITANT

source: IT'S SO GREAT TO WIN !
fr: C'EST TELLEMENT BON DE GAGNER!

source: IT'S THE SWEET SCENT OF TASTY WATER
fr: C'EST LE DOUX PARFUM DE CETTE EAU DÉLICIEUSE

source: IT'S TOO BAD YOU LOST
fr: QUEL DOMMAGE QUE TU AIES PERDU

source: IT'S WAY TOO HOT HERE
fr: IL FAIT BIEN TROP CHAUD ICI

source: IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
fr: C'EST TA PUANTEUR INFÂME C'EST POUR ÇA

source: JUST A LITTLE KID AFTER ALL !
fr: C'EST UN GAMIN APRÈS TOUT!

source: LALALA ... HUH?
fr: LALALA ... HEIN?

source: LALALA NO LOSING FOR ME !
fr: LALALA PAS DE DÉFAITE POUR MOI!

source: LET ME WIN IN RETURN FOR A PRESENT
fr: LAISSE-MOI GAGNER ET T'AURAS UN CADEAU

source: LET'S COMMEMORATE MY COOLNESS IN BATTLE
fr: COMMÉMORONS MA COOLITUDE AU COMBAT

source: LET'S ENJOY OUR BATTLE TOGETHER
fr: PROFITONS DE CE COMBAT ENSEMBLE

source: LET'S GO FOR AN ICY WIND SURF
fr: C'EST PARTI POUR DU WIND SURF GELÉ

source: LET'S HEAR YOU ROAR !
fr: JE VEUX T'ENTENDRE RUGIR!

source: LET'S PARTY UNTIL THE MORNING SUN!
fr: FAISONS LA FÊTE JUSQU'AU MATIN!

source: LET'S PRETEND I AM AN ADULT OK?
fr: FAISONS COMME SI J'ÉTAIS UN ADULTE, OK?

source: LET'S SEE YOU MEDITATE LIKE ME
fr: VOYONS-VOIR SI TU MÉDITES COMME MOI

source: LET'S SEE YOUR POWER IN FULL
fr: VOYONS-VOIR TOUT TA PUISSANCE

source: LET'S TEACH YOU HOW TOUGH I AM
fr: LAISSE-MOI TE MONTRER À QUEL POINT JE SUIS FORT

source: LIFE IS ALWAYS GOOD TO ME
fr: LA VIE ME SOURIT TOUJOURS

source: LIKE A SONICBOOM I'VE ARRIVED
fr: J'ARRIVE COMME UN SONICBOOM

source: LIKE I SAID I AM DARN FAST
fr: COMME JE L'AI DIT JE SUIS TRÈS FÂCHÉ

source: LISTEN UP I ALWAYS WIN
fr: ÉCOUTE JE GAGNE TOUJOURS

source: LOOK AT ME MAKE A BRICK BREAK
fr: REGARDE-MOI FAIRE DU HIP-HOP

source: LOOK AT MY FABULOUS FASHION SENSE
fr: REGARDE MON SUBLIME SENS DE LA MODE

source: LOOK AT MY FIERY DANCE !
fr: REGARDE MA DANSE ARDENTE

source: LOOK LOOK ! A SCARY BUG
fr: REGARDE REGARDE! UN INSECTE EFFRAYANT

source: LOSING DOESN'T BUG ME
fr: PERDRE NE ME DÉRANGE PAS

source: LOSING DOESN'T DISAPPOINT ME
fr: PERDRE NE ME DÉRANGE PAS

source: ME LOSE ? THAT'S PREPOSTEROUS !
fr: MOI PERDRE? C'EST ABSURDE!

source: ME STUDY ? NOT VERY LIKELY TO SEE
fr: MOI, ÉTUDIER? C'EST PAS VRAIMENT ÇA

source: ME WORRY ? I HAVE NONE
fr: MES PROBLÈMES? J'EN AI PAS

source: MESSAGE CARDS MAKE A WEAK PRESENT
fr: LES MESSAGES SUR LES CARTES NE SONT PAS UN SUPER CADEAU

source: MEW MEW IS HOW I CRY
fr: JE CRIE EN FAISANT MEW MEW

source: MMM DO YOU WANT SOME ?
fr: MMM TU EN VEUX?

source: MMM THIS IS QUITE TASTY ...
fr: MMM C'EST PAS MAUVAIS ...

source: MORE ! ANOTHER BATTLE !
fr: ENCORE! UN AUTRE COMBAT!

source: MOTHER NATURE DIDN'T LET ME WIN ?
fr: MÈRE NATURE NE M'A PAS LAISSÉ GAGNER?

source: MOTHER NATURE IS MY ALLY !
fr: MÈRE NATURE EST MON ALLIÉE!

source: MOTHER WILL BE HAPPY FOR ME
fr: MÈRE SERA SI HEUREUSE POUR MOI

source: MY ALLOWANCE COULD USE A HELPING HAND
fr: MON INDEMNITÉ POURRAIT ÊTRE UNE BONNE AIDE

source: MY AROMATHERAPY IS TERRIBLE FOR YOU
fr: MON AROMATHÉRAPIE EST HORRIBLE POUR TOI

source: MY BABY WILL BE TOTALLY AWESOME
fr: MON BÉBÉ SERA SUPER GÉNIAL

source: MY BARRAGE WILL SLAM YOU !
fr: MON BARRAGE T'ÉCRASERA!

source: MY BATTLE SENSE IS COOL ISN'T IT?
fr: MON SENS DU COMBAT EST COOL N'EST-CE PAS?

source: MY BELLY DRUM WAS TOO WEAK ...
fr: MON BIDON ÉTAIT TROP MOU ...

source: MY BIKE IS MY BEST FRIEND
fr: MON VÉLO C'EST MON MEILLEUR AMI

source: MY BIKE IS VERY EXPENSIVE
fr: MON VÉLO COÛTE SUPER CHER

source: MY BOY FRIEND IS FROM SCHOOL
fr: MON COPAIN VIENT DE L'ÉCOLE

source: MY BOY FRIEND LIKES COMICS
fr: MON COPAIN AIME LES BANDES DESSINÉES

source: MY BOY FRIEND WORKS TOO MUCH
fr: MON MEC TRAVAILLE TROP

source: MY BUG POKéMON ARE ALL UNBELIEVABLE
fr: Mes Pokémon INSECTE SONT INCROYABLES

source: MY BUG POKéMON ARE ALL UPSIDE DOWN
fr: MES POKÉMON INSECTES SONT RETOURNÉS

source: MY CAMERA DOESN'T MISS A THING
fr: MA CAMÉRA N'A PAS PERDU UNE MIETTE

source: MY CAMERA WAS AWFULLY EXPENSIVE
fr: MON APPAREIL PHOTO COÛTAIT MÉGA CHER

source: MY COTTON SPORE WAS USELESS
fr: MON SPORE COTON ÉTAIT INUTILE

source: MY CUTE CHARM DOESN'T ATTRACT YOU?
fr: MON JOLI SOURIRE NE T'ATTIRE PAS?

source: MY DIVE LEFT ME COLD ...
fr: MON PLONGEON M'A LAISSÉ DE MARBRE ...

source: MY DIVE WILL BE A LEGEND
fr: MON PLONGEON SERA DANS LA LÉGENDE

source: MY DREAM ISN'T FAR OFF !
fr: MON RÊVE N'EST PLUS TRÈS LOIN!

source: MY FASHION SENSE SEEMS ODDISH ?
fr: MON STYLE NE VA PAS AVEC MYSTHERBE...?

source: MY FATHER AND MOTHER WON'T ACCEPT
fr: MON PÈRE ET MA MÈRE NE VEULENT PAS

source: MY FORESIGHT DIDN'T SHOW ME THIS
fr: MON TROISIÈME OEIL NE M'A PAS MONTRÉ ÇA

source: MY FORESIGHT HAS BEEN PERFECT
fr: MA SAGESSE ÉTAIT PARFAITE

source: MY FORESIGHT SAYS I WILL WIN
fr: MA PRESCIENCE ME DIT QUE JE VAIS GAGNER

source: MY FRUSTRATION IS CLOSE TO ERUPTION
fr: MA FRUSTRATION EST À DEUX DOIGTS D'EXPLOSER

source: MY GIRL FRIEND IS MY TREASURE
fr: MA COPINE C'EST MON TRÉSOR

source: MY GIRL GIVES ME A LITTLE SWEET KISS
fr: MA COPINE M'A FAIT UN BISOU TOUT CHOUPI

source: MY HAPPINESS IS OVERWHELMING !
fr: MA JOIE EST ÉCRASANTE!

source: MY HEROINE ADVENTURE ISN'T GOING WELL
fr: L'AVENTURE DE MON HEROÏNE NE SE PASSE PAS BIEN

source: MY HOBBY ?
fr: MON PASSE-TEMPS?

source: MY HYPNOSIS STRATEGY WENT BADLY ...
fr: MA STRATÉGIE DE L'HYPNOSE A MAL TOURNÉ ...

source: MY HYPNOSIS STRATEGY WORKS TO PERFECTION
fr: MA STRATÉGIE DE L'HYPNOSE FONCTIONNE À LA PERFECTION

source: MY INCREDIBLE DREAM WAS SO WEIRD
fr: MON RÊVE INCROYABLE ÉTAIT TROP BIZARRE

source: MY INSOMNIA WILL GET BAD ...
fr: MON INSOMNIE VA EMPIRER ...

source: MY JOKING IS PRETTY TERRIBLE ...
fr: MES VANNES SONT NULLES ...

source: MY MACH PUNCH WILL MAKE A BRICK BREAK
fr: MON MACH PUNCH VA BRISER UNE BRIQUE

source: MY MISTAKE WAS TOO EXPENSIVE ...
fr: MON ERREUR A COÛTÉ TROP CHER ...

source: MY NIGHT SCHOOL IS REALLY SCARY
fr: MON ÉCOLE DE NUIT EST FLIPPANTE

source: MY PARTY IS JUST INCREDIBLE !
fr: MA FÊTE EST JUSTE EXTRAORDINAIRE!

source: MY PARTY IS READY TO ROCK
fr: MA SOIRÉE VA CARTONNER

source: MY PHONE ISN'T WORKING ...
fr: MON TÉLÉPHONE NE MARCHE PAS ...

source: MY POKéMON APPEAL TO YOU ?
fr: Mes Pokémon TE PLAISENT?

source: MY POKéMON ARE BUT A DREAM
fr: Mes Pokémon NE SONT QUE DES REVES

source: MY POKéMON HAVE TOO MUCH POWER
fr: Mes Pokémon SONT TROP PUISSANTS

source: MY POKéMON SYNCHRONIZE WITH ME
fr: Mes Pokémon SE SYNCRONISENT AVEC MOI

source: MY POKéMON WILL CRUSH YOU !
fr: Mes Pokémon TE BROIERONT!

source: MY POKéMON WILL MAKE YOU DOWNCAST
fr: Mes Pokémon VONT TE DÉMORALISER

source: MY PURE POWER IS MACHINE LIKE !
fr: MA PUISSANCE PURE VAUT CELLE DES MACHINES!

source: MY QUICK ATTACK CAN BEAT A TELEPORT
fr: MA VIVE-ATTAQUE VA PLUS VITE QU'UN TÉLÉPORT

source: MY RIVAL IS MY GIRL FRIEND
fr: MA RIVALE EST MA COPINE

source: MY SCREECH STRATEGY IS THE BEST
fr: MA STRATÉGIE HURLANTE EST LA MEILLEURE

source: MY SECRET POWER IS OVERWHELMING TO POKéMON
fr: MON POUVOIR SECRET ACCABLE les Pokémon

source: MY SLEEP WILL BE EXCELLENT NOW
fr: MON SOMMEIL SERA MEILLEUR MAINTEANT

source: MY STRATEGY IS FROM MY FATHER
fr: JE TIENS MA STRATÉGIE DE MON PÈRE

source: MY SUMMER VACATION IS FOR POKéMON
fr: MES VACANCES D'ÉTÉ SONT DÉDIÉES AUX POKÉMON

source: MY SUMMER VACATION WILL BE AWESOME
fr: MES VACANCES D'ÉTÉ SERONT GÉNIALES

source: MY TRAIN ISN'T HERE YET ...
fr: MON TRAIN N'EST PAS ENCORE ARRIVÉ...

source: MY VICTORY WILL MAKE THE NEWS
fr: MA VICTOIRE FERA LA UNE

source: MY WORK IS MAKING ME HEALTHY
fr: MON TRAVAIL ME REND LA SANTÉ

source: MY WORLD IS FULL OF WONDER
fr: MON MONDE EST REMPLI DE MERVEILLES

source: NATURALLY I WIN
fr: J'AI GAGNÉ NATURELLEMENT

source: NIGHTTIME IS WHEN I PLAY BEST
fr: JE JOUE BEAUCOUP MIEUX LA NUIT

source: NO ! I WON'T ACCEPT THIS
fr: NON! JE N'ACCEPTERAI PAS ÇA

source: NO NO ... THIS WON'T DO
fr: NON NON ... ÇA VA PAS LE FAIRE

source: NO THANKS I AM GOING TO SLEEP
fr: NON MERCI JE VAIS DORMIR

source: NO. 1 THAT'S WHAT I AM !
fr: JE SUIS N°. 1 ET SANS ÉGAL!

source: NOT ANOTHER TRAINER BATTLE ...
fr: PAS ENCORE UN COMBAT ENTRE Dresseur...

source: NOT COOL ! NOT AT ALL
fr: PAS COOL! VRAIMENT PAS

source: NOT FUNNY ... YOU'RE TOO STRONG
fr: PAS DRÔLE ... T'ES TROP FORT

source: NOTHING IS WORKING OUT FOR ME
fr: RIEN NE MARCHE POUR MOI

source: NOW THIS IS A PERFECT FLAME BODY
fr: VOILÀ ÇA C'EST UN VRAI CORPS ENFLAMMÉ

source: OH ! THE SWEET SCENT OF VICTORY
fr: OH! LE DOUX PARFUM DE LA VICTOIRE

source: OH A BUG ISN'T SCARY ...
fr: OH UN INSECTE ÇA FAIT PAS PEUR ...

source: OH A TRAINER WITH A SCARY FACE
fr: OH UN Dresseur AVEC UNE TÊTE EFFRAYANTE

source: OH HOW COULD YOU?
fr: OH COMMENT AS-TU PU?

source: OH IT'S A GAME IS IT?
fr: OH C'EST UN JEU N'EST-CE PAS?

source: OH NO ! A WHIRLPOOL !
fr: OH NON! UN TOURBILLON!

source: OH NO ... SELFDESTRUCT MODE!
fr: OH NON ... MODE DESTRUCTION!

source: OH NO! WHY NOT?
fr: OH NON! POURQUOI PAS?

source: OH NOT ANOTHER BATTLE PLEASE ...
fr: OH NON, PAS ENCORE UN COMBAT ...

source: OH THIS IS SO EXCITING !
fr: OH COMME C'EST EXCITANT!

source: OH YAY ! YAHOO FOR ME
fr: OH YEAH! HOURRA POUR MOI

source: OH YES ! WHY NOT ?
fr: OH OUI! POURQUOI PAS?

source: OH YOU!
fr: OH TOI!

source: OH! STRONG YOU ARE
fr: OH! FORT TU ES

source: OKAY ! THIS IS PERFECTION
fr: OK! C'EST PARFAIT

source: OKAY YOU UNDERSTAND ALL RIGHT !
fr: TRÈS BIEN TU AS COMPRIS SUPER!

source: OUR MUSIC WILL PLAY ALL NIGHT
fr: NOUS JOUERONS NOTRE MUSIQUE TOUTE LA NUIT

source: PLEASE BATTLE LIKE YOU MEAN IT
fr: COMBATS DE TOUTES TES FORCES

source: PLEASE DON'T HIT ME!
fr: NE ME FRAPPE PAS S'IL TE PLAIT!

source: PLEASE DON'T MAKE THIS SCARY
fr: NE RENDS PAS ÇA EFFRAYANT S'IL TE PLAÎT

source: PLEASE GET ME A POKéMON GAME
fr: S'IL-TE-PLAÎT PRENDS-MOI UN JEU POKÉMON

source: PLEASE I AM REALLY NOT THAT OLD
fr: JE T'EN PRIE JE NE SUIS PAS AUSSI VIEUX

source: PLEASE I NEED A SHELL ARMOR!
fr: PITIÉ J'AI BESOIN D'UNE COQUE ARMURE!

source: PLEASE I NEED SOME WATER
fr: S'IL TE PLAIT, J'AI BESOIN D'EAU

source: PLEASE LOSE THAT SCARY FACE OF YOURS
fr: S'IL TE PLAIT VIRE CETTE TRONCHE QUI FAIT PEUR

source: PLEASE STOP I DON'T ENJOY THIS
fr: S'IL TE PLAIT ARRÊTE JE N'AIME PAS ÇA

source: PLEASE! SORRY I AM SORRY
fr: S'IL TE PLAIT! DÉSOLÉ JE SUIS DÉSOLÉ

source: POISONPOWDER IS IN OUR COTTON SPORE MOVE
fr: POUDRE TOXIK FAIT PARTIE DE NOS ATTAQUES DUVETEUSES

source: POKéMON NEVER GO OUT OF FASHION
fr: les Pokémon NE SE DÉMODENT JAMAIS

source: POUND MY BELLY DRUM POUND MY BELLY DRUM
fr: BOUM BOUM, VENTRE TAMBOUR! POUM POUM, VENTRE TAMBOUR!

source: POUND THE THICK FAT ON MY BELLY DRUM
fr: PILONNE LA GRAISSE DE MON VENTRE

source: PRETTY COULD BE GOOD
fr: BEAU C'EST BIEN

source: PROMISE ME ANOTHER BATTLE PLEASE !
fr: PROMETS-MOI QU'ON SE BATTRA À NOUVEAU S'TE PLAIT!

source: PROMISE ME YOU WILL DO BETTER
fr: PROMETS-MOI QUE TU FERAS DE TON MIEUX

source: PROMISE TO SHOW ME CUTE POKéMON
fr: TU ME PROMETS DE ME MONTRER des Pokémon MIGNONS

source: RENTAL POKéMON AREN'T UP TO SCRATCH
fr: les Pokémon EN LOCATION NE SONT PAS FAITS POUR GRIFFER

source: SATISFIED IS WHAT I CAN'T BE
fr: SATISFAIT JE NE PEUX L'ÊTRE

source: SATISFIED THAT'S WHAT I AM !
fr: SATISFAIT, VOILÀ COMMENT JE ME SENS!

source: SCHOOL IS OUT TIME TO PLAY
fr: Y'A PAS ÉCOLE C'EST L'ÉCLATE

source: SCHOOL IS OVER TIME TO PLAY
fr: L'ÉCOLE EST FINIE C'EST L'ÉCLATE

source: SCREECH IS LIKE MUSIC TO ME !
fr: HURLEMENT C'EST DE LA MUSIQUE POUR MOI!

source: SEE ? AREN'T I GOOD ?
fr: TU VOIS? NE SUIS-JE PAS BON?

source: SEE ? I AM A GENIUS
fr: TU VOIS? JE SUIS UN GÉNIE

source: SEE HOW FAST I RUN AWAY!
fr: REGARDE COMMENT JE M'ENFUIS VITE!

source: SEE? I ALWAYS LOSE
fr: TU VOIS? JE PERDS TOUJOURS

source: SERIOUS ?!
fr: SÉRIEUX?!

source: SERIOUSLY ARE YOU REALLY OK?
fr: SÉRIEUSEMENT TU VAS BIEN?

source: SERIOUSLY I AM IN THE FISHING HALL OF FAME
fr: SÉRIEUSEMENT JE SUIS AU PANTHÉON DE LA PÊCHE

source: SHOULD I NOT ADORE POKéMON ?
fr: JE NE DEVRAIS PAS AIMER AUTANT les Pokémon?

source: SHOW ME A REALLY SMOOTH MOVE
fr: MONTRE-MOI UN TRUC STYLÉ

source: SHOW ME A TOTALLY COOL CROSS CHOP
fr: MONTRE-MOI UN COUP-CROIX BIEN STYLÉ

source: SHOW ME THAT YOU HAVE GUTS
fr: MONTRE-MOI QUE TU AS DU CRAN

source: SHOW ME THAT YOU'RE SERIOUS !
fr: MONTRE MOI QUE T'ES SÉRIEUX!

source: SKILLED THAT'S WHAT I AM !
fr: JE SUIS DOUÉ!

source: SMARTNESS ALONE WON'T MAKE YOU WIN
fr: L'INTELLIGENCE SEULE NE TE FERA PAS GAGNER

source: SO MUCH FOR MY INVINCIBLE ATTACK
fr: C'EST TROP POUR MON ATTAQUE INVINCIBLE

source: SO THIS IS AN ADULT FEELING
fr: ALORS C'EST ÇA LA SENSATION D'ÊTRE ADULTE

source: SO YOU DISLIKE MY POKéMON?
fr: ALORS TU N'AIMES PLUS Mes Pokémon?

source: SOMETHING GOOD WILL COME OF THIS
fr: QUELQUE CHOSE DE BON RESSORTIRA DE TOUT CELA

source: SORRY TO MAKE YOU SO DOWNCAST
fr: DÉSOLÉ DE T'AVOIR DÉPRIMÉ

source: SPIRIT ALONE WON'T MAKE YOU WIN
fr: L'ESPRIT SEUL NE TE FERA PAS GAGNER

source: SUBMISSION WAS YOUR ONLY CHOICE
fr: LA SOUMISSION ÉTAIT TON SEUL CHOIX

source: SUNDAY SEEMS FOREVER TO COME ...
fr: CE DIMANCHE MET UNE ÉTERNITÉ À VENIR

source: SURRENDER ? SO SOON ?
fr: SE RENDRE? SI TÔT?

source: TAKE DOWN TAKE A DIVE YO YO
fr: DESCENDS ET PLONGE YO YO

source: TAKE THAT ! IT'S MY FIERY TRICK
fr: PRENDS ÇA! C'EST MON PIÈGE ARDENT

source: TAKE YOUR FRUSTRATION SOME OTHER PLACE
fr: VA FAIRE TON FRUSTRÉ AILLEURS

source: TCH ... I AM TOO WEAK ...
fr: TSS ... JE SUIS TROP FAIBLE ...

source: TCH YOUR POKéMON AREN'T VERY NICE
fr: TSS tes Pokémon NE SONT PAS TRÈS GENTILS

source: TEACH ME A GOOD STRATEGY
fr: APPRENDS-MOI UNE BONNE STRATÉGIE

source: TERRIBLE ... I AM TERRIBLE ...
fr: HORRIBLE ... JE SUIS HORRIBLE ...

source: THANK YOU ! THANK YOU !!
fr: MERCI! MERCI!!

source: THANK YOU ! THAT WIN WAS REFRESHING
fr: MERCI! CETTE VICTOIRE ÉTAIT RAFRAÎCHISSANTE

source: THANK YOU ! THAT'S WHAT I NEED
fr: MERCI! C'EST CE DONT J'AVAIS BESOIN

source: THANK YOU !! THANK YOU SO MUCH
fr: MERCI!! MERCI BEAUCOUP

source: THANK YOU ... I AM HAPPY NOW
fr: MERCI ... JE SUIS HEUREUX MAINTENANT

source: THANK YOU FROM THE SPEED BOOST HERO !
fr: MERCI POUR LE BONUS DE VITESSE HÉROS!

source: THANK YOU! THAT LOSS WAS REFRESHING
fr: MERCI! CETTE DÉFAITE ÉTAIT RAFRAICHISSANTE

source: THAT GOURMET THING ISN'T FOR ME
fr: CES TRUCS DE GOURMET C'EST PAS POUR MOI

source: THAT LOSS IS HARD TO SWALLOW
fr: CETTE DÉFAITE EST DURE À AVALER
