Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Using its {1}, the Special Attack of {2} rose!
de: {1} von {2} erhöht seinen Spezial-Angriff!
es: ¡{2} aumentó su Ataque Especial con su {1}!
fr: {2} voit son Attaque Spéciale augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 특수공격이 올라갔다!
nl: De Speciale Sterkte van {2} is gestegen door {1}!
pt: Usando {1}, o Ataque Especial de {2} aumentou!
zh: 使用了自己的{1}，{2}的特攻提高了

source: Using its {1}, the Special Defense of {2} rose!
de: {1} von {2} erhöht seine Spezial-Verteidigung!
es: ¡{2} aumentó su Defensa Especial con su {1}!
fr: {2} voit sa Défense Spéciale augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 특수방어가 올라갔다!
nl: De Speciale Verdediging van {2} is gestegen door {1}!
pt: Usando {1}, a Defesa Especial de {2} aumentou!
zh: 使用了自己的{1}，{2}的特防提高了

source: Using its {1}, the Speed of {2} rose!
de: {1} von {2} erhöht seine Initiative!
es: ¡{2} aumentó su Velocidad con su {1}!
fr: {2} voit sa Vitesse augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 스피드가 올라갔다!
nl: De Snelheid van {2} is gestegen door {1}!
pt: Usando {1}, a Velocidade de {2} aumentou!
zh: 使用了自己的{1}，{2}的速度提高了

source: Using {1}, the Attack of {2} rose sharply!
de: {1} von {2} erhöht seinen Angriff stark!
es: ¡{1} de {2} aumentó mucho su Ataque!
fr: {2} voit son Attaque nettement augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 공격이 크게 올라갔다!
nl: De Sterkte van {2} is aanzienlijk gestegen door {1}!
pt: Usando {1}, o Ataque de {2} aumentou acentuadamente!
zh: 使用了{1}，{2}的攻击大幅提高了！

source: Using {1}, the Defense of {2} rose sharply!
de: {1} von {2} erhöht seine Verteidigung stark!
es: ¡{1} de {2} aumentó mucho su Defensa!
fr: {2} voit sa Défense nettement augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 방어가 크게 올라갔다!
nl: De Verdediging van {2} is aanzienlijk gestegen door {1}!
pt: Usando {1}, a Defesa de {2} aumentou acentuadamente!
zh: 使用了{1}，{2}的防御大幅提高了！

source: Using {1}, the Special Attack of {2} rose sharply!
de: {1} von {2} erhöht seinen Spezial-Angriff stark!
es: ¡{1} de {2} aumentó mucho su Ataque Especial!
fr: {2} voit son Attaque Spéciale nettement augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 특수공격이 크게 올라갔다!
nl: De Speciale Sterkte van {2} is aanzienlijk gestegen door {1}!
pt: Usando {1}, o Ataque Especial de {2} aumentou acentuadamente!
zh: 使用了{1}，{2}的特攻大幅提高了！

source: Using {1}, the Special Defense of {2} rose sharply!
de: {1} von {2} erhöht seine Spezial-Verteidigung stark!
es: ¡{1} de {2} aumentó mucho su Defensa Especial!
fr: {2} voit sa Défense Spéciale nettement augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 특수방어가 크게 올라갔다!
nl: De Speciale Verdediging van {2} is aanzienlijk gestegen door {1}!
pt: Usando {1}, a Defesa Especial de {2} aumentou acentuadamente!
zh: 使用了{1}，{2}的特防大幅提高了！

source: Using {1}, the Speed of {2} rose sharply!
de: {1} von {2} erhöht seine Initiative stark!
es: ¡{1} de {2} aumentó mucho su Velocidad!
fr: {2} voit sa Vitesse nettement augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 스피드가 크게 올라갔다!
nl: De Snelheid van {2} is aanzienlijk gestegen door {1}!
pt: Usando {1}, a Velocidade de {2} aumentou acentuadamente!
zh: 使用了{1}，{2}的速度大幅提高了！

source: Valid Squares
fr: Carrés valides.

source: Value '{1}' can't be less than or close to 0 (section {2}, PBS/pokemon.txt)
fr: Valeur '{1}' ne peut être inférieur ou proche de 0 (section {2}, PBS/pokemon.txt)

source: Value {1} not defined by a constant in {2}
fr: Valeur {1} non définie par une constante {2}

source: Version is up-to-date, no update needed! \wtnp[30]
de: Version ist aktuell, kein Update nötig! \wtnp[30]
es: Estás en la versión mas reciente. No es necesario actualizar.\wtnp[30]
fr: Version à jour, aucune mise à jour neccessaire! \wtnp[30]
ko: 최신 버전입니다 업데이트는 필요 없습니다! \wtnp[30]
nl: Versie is up-to-date, geen update nodig! \wtnp[30]
pt: Versão está atualizada, não há necessidade de atualizar! \wtnp[30]
zh: 已经是最新的版本了， 不需要更新！\wtnp[30]

source: Very finicky.
de: Sehr pedantisch.
es: Algo quisquilloso.
fr: Très pointilleux.
ko: 매우 꼼꼼함.
nl: Vrij kieskeurig.
pt: Muito mimado.
zh: 一丝不苟。

source: Vibration
es: Vibrar
fr: Vibrations
ko: 진동
nl: Trilfunctie

source: Victory Ribbon
fr: Ruban Victoire
ko: 빅토리리본
pt: Fia da Vitória

source: Volcano
de: Vulkan
es: Volcán
fr: Volcan
ko: 화산
nl: Vulkaan
pt: Vulcão
zh: 火山

source: WARP TO MAP
de: WARPE ZU KARTE
fr: DÉFORMATION DE LA CARTE

source: WITHDRAW
de: NEHMEN
es: SACAR
fr: RETIRER
ko: 데리고 간다
pt: RETIRAR
zh: 取出

source: WITHDRAW POKéMON
de: POKéMON NEHMEN
es: Retirar Pokémon
fr: RETIRER LE POKÉMON
ko: 포켓몬을 데리고 간다
nl: POKÉMON OPHALEN
pt: RETIRAR POKÉMON
zh: 取出宝可梦

source: WT
de: GEW.
es: Peso
fr: Poids :
ko: 몸무게
nl: GEWICHT
pt: Altura
zh: 重量

source: Wacan Berries
de: Kerzalbeeren
es: Bayas Gualot
fr: Baies Parma
ko: 초나열매
nl: Wacan-Bessen
pt: Frutas Wacan
zh: 烛木果

source: Waiting for a rematch<r>{1}
de: Auf einen Rückkampf wartend<r>{1}
es: Esperando revancha<r>{1}
fr: En attente de la revanche<r>{1}
ko: 승부 대기 중<br> <r>{1}명
nl: <ac><u>Wachtend</u></ac><ac><b>{1}</b></ac>
pt: Esperando por uma revanche<r>{1}
zh: 等待重赛<r>{1}

source: Walking character sprite.
fr: Sprite du personnage qui marche.

source: Wallpaper
de: Motiv
es: Fondo
fr: Fond d'écran
ko: 벽지
nl: Achtergrond
pt: Papel de parede
zh: 壁纸

source: Want to escape from here and return to {1}?
de: Möchtest du von hier fliehen und zu {1} zurückkehren?
fr: S'échapper d'ici et revenir à {1}?
ko: {1}(으)로 탈출하겠습니까?
nl: Hier uit ontsnappen en terugkeren naar {1}?
pt: Gostaria de escapar daqui eretornar para {1}?
zh: 想要脱离这里，回到{1}吗？

source: Want to plant a Berry?
de: Möchtest du eine Beere pflanzen?
es: ¿Quieres plantar una Baya?
fr: Planter une Baie?
ko: 나무열매를 심겠습니까?
nl: Een Bes planten?
pt: Gostaria de plantar uma Fruta?
zh: 想要种植树果吗？

source: Want to return to the healing spot used last in {1}?
de: Möchtest du zum zuletzt benutzten Heilort {1} zurückkehren?
fr: Retourner au dernier point soin à{1}?
ko: {1}에 있는 마지막으로 회복한 장소로 돌아가겠습니까?
nl: Terugkeren naar de geneeslocatie van {1}?
pt: Gostaria de retornar ao Pokécenter utilizado mais recentemente, em {1}?
zh: 想要回到上次在{1}去过的回复点吗？

source: Want to sprinkle some water with the {1}?
de: Möchtest du {1} bewässern?
es: ¿Quieres regar con {1}?
fr: Voulez-vous arroser avec le {1}?
ko: {1}로 물을 주겠습니까?
nl: Water sprenkelen met de {1}?
pt: Gostaria de molhar {1}?
zh: 你想要为{1}浇一些水吗？

source: Warning: Map {1}, as mentioned in the map connection data, was not found. {2}
fr: Avertissement : Carte {1}, comment mentionné dans la carte données de connexion non trouvées. {2}

source: Warning: Physical and special moves can't have a base damage of 0, changing to a Status move {1}
fr: Avertissement : les mouvement physiques et spéciaux ne peuvent avoir des dégâts de base à 0, en changeant les attaques de Statut {1}

source: Warning: Randomizer Mode greatly affects the balance of the game.
de: Warnung: Der Zufallsmodus beeinflusst das Gleichgewicht des Spiels stark.
es: Advertencia: El Modo Randomizer afecta enormemente el balance del juego.
fr: Attention: le Mode Aléatoire affecte grandement l'équilibrage du jeu.
ko: 경고: 랜덤 모드는 게임의 밸런스에 지대한 영향을 줍니다
nl: Waarschuwing: De Randomizer-modus heeft grote invloed op de balans van het spel.
pt: Alerta: O Modo Randomizer afeta o balanceamento do jogo em uma escala imensa.
zh: 警告：随机化模式将严重影响游戏的平衡性。

source: Warp to Map
de: Warpe zu Karte
fr: Déformation de la Carte

source: Water
de: Wasser
es: Agua
fr: Eau
ko: 물
pt: Água
zh: 水

source: Watmel Berries
de: Wasmelbeeren
es: Bayas Sambia
fr: Baies Stekpa
ko: 슈박열매
nl: Watmel-Bessen
pt: Frutas Watmel
zh: 瓜西果

source: We have some of Tandor's best and brightest here to dazzle you with their spectacular battling skills!
de: Wir haben die besten aus Tandor hier, um euch mit ihren spektakulären Kampffähigkeiten zu blenden!
es: ¡Tenemos aquí reunidos a las mentes más brillantes de Tándor listas para impresionarnos con sus habilidades!
fr: Nous avons ici quelques-uns des meilleurs et des plus brillants Dresseurs de Tandor, réunis pour vous éblouir de leurs prouesses!
ko: 화려한 배틀 실력으로 여러분의 눈을 사로잡을 탄도르 최고 최강의 트레이너들이 이곳에 모였습니다!
nl: We hebben hier een aantal van Tandors besten en slimsten om jullie te verbazen met hun spectaculaire vechtkunsten!
pt: Temos aqui alguns dos melhores e mais brilhantes de tantor para impressioná-los com suas espetaculares habilidades de batalha!
zh: 天舵地区的新星与高手齐聚一堂， 他们将会用华丽壮美的战斗 带给大家无上的视觉盛宴！

source: We hope you enjoy playing Pokémon Uranium!
de: Wir hoffen, dass es dir Spaß macht Pokémon Uran zu spielen!
fr: Nous espérons que vous avez apprécié jouer à Pokémon Uranium!
ko: 앞으로도 포켓몬스터 우라늄을 즐겨주세요!
nl: We wensen je veel plezier met Pokémon Uranium!
zh: 我们希望你能够在绿铀中玩得愉快！

source: We tried our hardest in this battle, and that's what counts.
de: Wir haben unser Bestes gegeben und das ist alles, was zählt.
es: Lo dimos todo en este combate, y eso es lo que realmente importa.
fr: Nous avons tout donné dans ce combat, et c'est ce qui compte.
ko: 우리는 최선의 최선을 다했어 거기에 의의를 둘 거야
nl: We hebben allebei ons best gedaan, daar gaat het om.
pt: Nós tentamos o nosso melhor nessa batalha, e é isso que conta.
zh: 我们已经尽了全力，这就足够了。

source: We're back with Round 3, the quarterfinals!
de: Wir sind zurück für Runde 3, dem Viertelfinale!
es: Estamos con la tercera ronda, ¡los Cuartos de Final!
fr: Nous sommes de retour pour jouer le troisième Tour, les quarts de finale!
ko: 3라운드의 시간이 왔습니다! 준준결승전이로군요
nl: We zijn terug met de derde ronde, de kwartfinales!
pt: Estamos de volta com a terceira rodada, as quartas de final!
zh: 第三轮比赛就要开始了，四分之一决赛！

source: Weather conditions in effect for this map.
fr: Les conditions météo appliquées sur cette carte.

source: Wednesday
de: Mittwoch
fr: Mercredi
ko: 수요일
nl: Woensdag
pt: Quarta
zh: 星期三

source: Welcome to the Hall of Fame!
de: Willkommen in der Ruhmeshalle!
es: ¡Bienvenido/a al Hall de la fama!
fr: Bienvenue dans le Panthéon!
ko: 전당등록을 축하합니다!
nl: Welkom bij de Eregalerij!
pt: Bem vindo ao Hall da Fama!
zh: 欢迎来到名人堂！

source: Welcome to the first round of the Pokémon League Tournament!
de: Willkommen zur ersten Runde des Turniers der Pokémon-Liga!
es: ¡Bienvenidos a la primera ronda del Torneo de la Liga Pokémon!
fr: Bienvenue au premier tour de ce Tournoi de la Ligue Pokémon!
ko: 포켓몬리그 토너먼트 그 첫 라운드에 오신 걸 환영합니다!
nl: Welkom bij de eerste ronde van het Tandorkampioenschap!
pt: Bem vindos à primeira rodada do Torneio da Liga Pokémon!
zh: 欢迎来到宝可梦联盟联赛的 第一轮比赛！

source: Welcome! How may I serve you?
de: Willkommen! Kann ich dir helfen?
es: ¡Hola! ¿En qué puedo ayudarte?
fr: Bienvenue! Qu'est-ce que je vous sers?
ko: 어서 오세요! 쇼핑하러 오셨군요?
nl: Welkom! Wat kan ik voor u betekenen?
pt: Bem vindo(a)! O que gostaria?
zh: 欢迎！ 我要如何为您服务？

source: Well fought, indeed! You deserved this victory.
de: Gut gekämpft, wirklich! Du verdienst diesen Sieg.
es: ¡Muy buen combate! Te merecías esta victoria.
fr: Bien combattu, en effet! Tu mérites cette victoire.
ko: 참으로 잘 싸워주었다! 넌 승부를 거머쥘 자격이 있어
nl: Goed gevochten! Dit heb je verdiend.
pt: Bem lutado,d e fato!. Você mereceu a vitória.
zh: 真是一场好战斗！ 你赢得实至名归。

source: Well, it has been a while, hasn't it? When I battled you, you were just a naive child, fumbling around in the dark. Now, you face me in the arena with confidence! Your fighting spirit is like a bright, shining light! I can tell you are no longer afraid. Gyahahaha!! That's what I like to see! Show me your fearlessness in battle!
de: Es ist ziemlich lange her, nicht wahr? Beim letzten Kampf warst du noch ein naives Kind, welches im Dunkeln herumtastete. Jetzt ist dein Kampfgeist wie ein helles, leuchtendes Licht! Ich merke, dass du keine Angst mehr hast. Muahahaha!! Das wollte ich sehen! Zeig' mir deine Furchtlosigkeit im Kampf!
es: Ha pasado un tiempo, ¿no es así? Cuando combatí contra ti, tenías la ingenuidad de un niño tanteando en la oscuridad. Ahora, ¡te enfrentas a mí con seguridad! ¡Tu espíritu de combate brilla como la luz! Ya no veo miedo en tus ojos. ¡¡Wajajaja!! ¡Eso es lo que me gusta ver! ¡Muéstrame tu audacia en el combate!
fr: Et bien, ça fait un bail, n'est ce pas? Quand je t'ai combattu, tu n'étais qu'un morveux naïf, avançant dans le noir à tâtons. Et regarde la confiance que tu montres maintenant! Ton esprit combatif est tel une lumière vive et éclatante! Je vois que tu n'es plus effrayé. Bahahaha!! C'est ce que j'aime voir! Montre-moi ton intrépidité au combat!
ko: 이거, 우리 오랜만이지? 저번에 싸웠을 땐 어둠 속을 헤매는 순진한 꼬맹이 같았는데 지금은 자신감을 가지고 내 앞에 서 있구나! 그 밝게 빛나는 투혼! 두려움은 온데간데없어졌어 우하하하!! 그렇게 나와야지! 배틀에서는 어떨지 어디 확인해볼까!
nl: Nou, dat is een tijd geleden, of niet soms? Toen ik je het laatst gevochten had, was je nog maar een naïef kind, verdwaald in het donker. Nu sta je tegenover mij vol vastberadenheid en zelfvertrouwen! Je passie is als een fel licht! Ik kan zien dat je niet langer bang bent. Gyahahaha! Daar had ik nou op gehoopt! Laat je moed maar eens zien!
pt: Bem, faz um tempo, né? Quando eu batalhei com você, você era apenas uma criança ingênua e desastrada na escuridão. Agora, você me encara na arena com confiança! Seu espírito de luta é como uma luz forte e brilhante! Posso dizer que você não está mais assustado. Gyahahaha!! E é isso que eu gosto de ver Deixe-me ver sua falta de medo em batalha!
zh: 嗯，已经过去了一段时间了， 不是吗？ 那时与我对战的你， 还是个在黑暗中摸索着的单纯的孩子。 现在， 你信心满满地在这竞技场中面对着我 你的斗志就像一道明亮耀眼的光芒！ 我看得出你的内心不再畏惧。 噶哈哈哈！！这才是我想要看到的！！ 把你的无畏在战斗中展现给我把！

source: Well, let's not delay... on with the match!
de: Nun, Schluss mit den Verzögerungen... Lasst den Kampf beginnen!
es: Y ahora, sin más preámbulos... ¡Que comience el combate!
fr: Et qui somme-nous pour les en empêcher?! Place au combat!
ko: 자 그럼 더 지체 않고... 시합을 시작하겠습니다!
nl: Laten we niet langer wachten... op naar het gevecht!
pt: Então, sem amis delongas.. à partida
zh: 好，废话不多说…开始比赛吧！

source: Well, you certainly know what you want out of life.\^
de: Nun, du weißt, was du vom Leben erwartest.\^
es: Bueno, sin duda sabes lo que quieres en la vida.\^
fr: Et bien, tu sais ce que tu veux dans la vie.\^
ko: 말하자면... 너는 인생에게 기대하는 바가 뚜렷하지\^
nl: Nou, je weet wat je wilt, dat is zeker.\^
pt: Bem, você certamente sabe o que você quer da vida\^
zh: 呃，你肯定知道你渴望着什么样的人生。\^

source: Wepear Berries
de: Nirbebeeren
es: Bayas Peragu
fr: Baie Repoi
ko: 서배열매
nl: Wepear-Bessen
pt: Frutas Wepear
zh: 西梨果

source: West side of first map must connect with east side of second map {1}
fr: Le côté ouest de la première carte doit être connecté avec le côté est de la seconde carte {1}

source: What a match!
de: Was für ein Kampf!
es: ¡Vaya encuentro!
fr: Quel match!
ko: 멋진 승부였습니다!
nl: Wat een gevecht!
pt: Que partida!
zh: 真是一场激动人心的比赛！

source: What could be in store for us this round?
de: Was könnte uns in dieser Runde bevorstehen?
es: ¿Qué sorpresas habrá en esta ronda?
fr: Qu'est-ce qui pourrait nous attendre pour ce tour?
ko: 이번 라운드에선 과연 무엇이 기다리고 있을지?
nl: Wat staat er deze ronde voor ons in petto?
pt: O que nos reserva para essa rodada?
zh: 这一轮比赛将会有谁留下来呢？

source: What do you want to do with {1}'s Mail?
de: Was möchtest du mit dem Brief von {1} tun?
es: ¿Qué quieres hacer con la carta de {1}?
fr: Que voulez-vous faire avec le Courrier de {1}?
ko: {1}의 메일을 어떻게 하겠습니까?
nl: Wat wil je met de Brief van {1} doen?
zh: 要对{1}的邮件做什么？

source: What do you want to do?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Que voulez-vous faire?
ko: 무엇을 하겠습니까?
nl: Wat wil je doen?
pt: O que você quer fazer?
zh: 你想要做些什么？

source: What shall I do with this {1}?
de: Was soll ich mit {1} tun?
es: ¿Qué debería hacer con este {1}?
fr: Que dois-je faire avec ce {1}?
pt: O que eu deveria fazer com esse{1}?
zh: 要对{1}做什么？

source: What will {1} do?
de: Was soll {1} tun?
es: ¿Qué hará {1}?
fr: Qu'est-ce que {1} va faire?
ko: {1}은(는) 무엇을 할까?
nl: Wat zal {1} doen?
pt: O que {1} fará?
zh: {1} 要做什么？

source: What will {1} throw?
de: Was wird {1} werfen?
fr: Qu'est-ce que {1} va lancer?
ko: {1}은(는) 무엇을 던질까?
nl: Wat zal {1} gooien?
zh: {1}会投掷什么？

source: What will hatch from this? It doesn't seem close to hatching.
de: Was da wohl schlüpfen wird? Es wird sicher noch lange dauern.
es: ¿Qué nacerá? No parece que vaya a eclosionar pronto.
fr: Combien de temps prendra l'éclosion? Ça n'a pas l'air immédiat.
ko: 무엇이 태어날까? 태어나기까지 아직 시간이 걸릴 것 같다.
nl: Wat zal hier uitkomen? De tijd zal het leren.
pt: O que será que vai nascer? Não parece perto de chocar.
zh: 它将会孵化出来什么呢？看起来孵化还需要一定的时间。

source: What will {1} do?
de: Was wird {1} tun?
es: ¿Qué hará {1}?
fr: Que doit faire {1}?
ko: {1}은(는) 무엇을 할까?
nl: Wat zal {1} doen?
pt: O que {1} fará?
zh: 要让{1}做什么？

source: What? {1} is evolving!
de: Hey? {1} entwickelt sich!
es: ¿Qué? ¡{1} está evolucionando!
fr: Quoi? {1} évolue!
ko: ...오잉!? {1}의 모습이...!
nl: Wat? {1} is aan het evolueren!
pt: O quê? {1} está evoluindo!
zh: 什么？ {1}开始进化了！

source: When the flame touched the powder on the Pokémon, it exploded!
de: Das Feuer bringt das Pulver zum Explodieren!
es: ¡Cuando la llama tocó el polvo explosivo en el Pokémon, causó una explosión!
fr: Quand la flamme a touché la poudre sur le Pokémon, il a explosé!
ko: {1}에 반응하여 분진이 폭발했다!
nl: Toen de vlam het poeder op de Pokémon raakte, explodeerde het!
pt: Quando a chama tocou o pó no Pokémon, houve uma explosão!
zh: 当火焰接触到了宝可梦身上的粉尘时，爆炸发生了！

source: Which PC should be accessed?
de: Zugriff auf wessen PC?
es: ¿A qué PC quieres acceder?
fr: A quel PC souhait-vous accéder?
ko: 어느 PC에 접속해서 통신할까요?
nl: Welke pc mag geopend worden?
pt: Qual PC deve ser acessado?
zh: 要访问谁的电脑？

source: Which move should be forgotten?
de: Welche Attacke soll vergessen werden?
es: ¿Cuál movimiento debe ser olvidado?
fr: Oublier quelle attaque?
ko: 어느 기술을 잊게 하겠습니까?
nl: Welke actie moet vergeten worden?
pt: Qual movimento deve ser esquecido?
zh: 要忘记哪一个招式？

source: Which one do you want back?
de: Welches möchtest du?
fr: Lequel voulez-vous récupérer?

source: Which one will you take?
de: Welches wählst du aus?
es: ¿Cuál te llevaras?
fr: Lequel prenez-vous?
ko: 데리고 갈 포켓몬을 선택하십시오!
nl: Wie neem je mee?
pt: Qual você pegará?
zh: 你要取走哪一只？

source: Which report should I read?
de: Welchen Bericht soll ich lesen?
es: ¿Qué página quieres leer?
fr: Quel rapport dois-je lire??
ko: 어느 보고서를 읽을까?
nl: Welk verslag lezen?
pt: Qual Relatório eu deveria ler?
zh: 要读哪一份报告？

source: White
de: Weiß
es: Blanco
fr: Blanc
ko: 흰색
nl: Wit
pt: Branco
zh: 白

source: White Tiles: {1}
de: Weiße Kacheln: {1}
es: Baldosas Blancas: {1}
fr: Tuiles Blanches: {1}
ko: 흰색 타일: {1}
nl: Witte Tegels: {1}
pt: Azulejos Brancos{1}
zh: 白砖：{1}

source: Who are you?\^
de: Wer bist du?\^
es: ¿Quién eres?\^
fr: Qui es-tu?\^
ko: 너는 누구지?\^
nl: Wie ben jij?\^
pt: Quem é você?\^
zh: 你是谁？\^

source: Who will it be?
de: Wer wird es sein?
es: ¿Quién será?
fr: Mais qui?
ko: 과연 누가 될 것인가?
nl: Wie zal het worden?
pt: Quem será?
zh: 那会是谁呢？

source: Wide Guard protected your team!
de: Die Pokémon auf deiner Seite werden von Rundumschutz behütet!
es: ¡Vastaguardia protege a tu equipo!
fr: Garde Large protège votre équipe!
ko: 우리 편 주변을 와이드가드가 보호하고 있다!
nl: Wide Guard heeft je team beschermd!
pt: Defesa Aberta protegeu seu time!!
zh: 广域防守保护了己方队伍！

source: Wide Guard protected {1}!
de: {1} wird durch Rundumschutz geschützt!
es: ¡Vastaguardia protegió a {1}!
fr: Garde Large protège {1}!
ko: {1} 주변을 와이드가드가 보호하고 있다!
nl: Wide Guard heeft {1} beschermd!
pt: Defesa Aberta {1}!
zh: 广域防守保护了{1}！

source: Width
fr: Largeur

source: Wiki Berries
de: Wikibeeren
es: Bayas Wiki
fr: Baies Wiki
ko: 위키열매
nl: Wiki-Bessen
pt: Frutas Wiki
zh: 异奇果

source: Wild Pokémon will be lured.
de: Wilde Pokémon werden angezogen.
es: Los Pokémon salvajes no se acercarán.
fr: les Pokémon sauvages seront attirés.
ko: 포켓몬과 마주치기 쉬워졌다!
nl: Wilde Pokémon zullen gelokt worden.
pt: Pokémons selvagens serão atraídos.
zh: 野生的宝可梦将会更容易遇到了。

source: Wild Pokémon will be repelled.
de: Wilde Pokémon werden abgehalten.
es: Los Pokémon salvajes no se acercarán.
fr: les Pokémon sauvages apparaîtront moins souvent.
ko: 포켓몬과 마주치기 힘들어졌다!
nl: Wilde Pokémon zullen afgeschrikt worden.
pt: Pokémons selvagens serão repelidos.
zh: 野生的宝可梦将会更难以遇到了。

source: Wild battles with more than two Pokémon are not allowed.
de: Kämpfe gegen wilde Pokémon mit mehr als zwei Pokémons sind nicht erlaubt.
fr: Les combats sauvages avec plus de deux Pokémon sont interdits.
ko: 2마리 이상의 야생 포켓몬과는 배틀할 수 없습니다
nl: Wilde gevechten met meer dan twee Pokémon zijn niet toegestaan.
pt: Batalhas contra pokémons selvagens não são permitidas quando há mais de 2 Pokémons.
zh: 不允许与超过两只的宝可梦对战。

source: Wild {1} and {2} appeared!
de: Ein wildes {1} und {2} erscheint!
es: ¡Unos {1} y {2} salvajes han aparecido!
fr: Un {1} sauvage et {2} sont apparus!
ko: 앗! 야생 {1}와(과) {2}이(가) 튀어나왔다!
nl: Wilde {1} en {2} verschijnen!
pt: {1} Selvagem e {2} Selvagem apareceram!
zh: 野生的{1}和 {2}出现了！

source: Wild {1} appeared!
de: Ein wildes {1} erscheint!
es: ¡Un {1} salvaje apareció!
fr: Un {1} sauvage apparaît!
ko: 앗! 야생 {1}이(가) 튀어나왔다!
nl: Wilde {1} verschijnt!
pt: Um {1} Selvagem apareceu!
zh: 野生的{1}出现了！

source: Will convert animations now.
fr: Conversion des animations maintenant.

source: Will you switch your Pokémon?
de: Möchtest du dein Pokémon wechseln?
es: ¿Quieres cambiar de Pokémon?
fr: Voulez-vous changer votre Pokémon?
ko: 포켓몬을 교체하시겠습니까?
nl: Wil je je Pokémon verwisselen?
pt: Você irá substituir seu pokémon?
zh: 要替换宝可梦吗？

source: Winning Ribbon
fr: Ruban Gagnant
ko: 위닝리본
pt: Fita de Vencedor

source: Winter
fr: Hiver
ko: 겨울

source: Wishing Ribbon
fr: Ruban Souhait
ko: 위시리본
pt: Fita do Desejo
zh: 希望奖章

source: Withdraw
de: Nehmen
es: Retirar
fr: Retirer
ko: 꺼낸다
nl: Ophalen
pt: Retirar
zh: 取出

source: Withdraw Item
de: Item nehmen
es: Retirar Objeto
fr: Retirer Objet
ko: 도구를 꺼낸다
nl: Voorwerp Ophalen
pt: Retirar Ítens
zh: 取出 道具

source: Withdraw Item
de: Item nehmen
es: Sacar
fr: Retirer des Objets
ko: 도구를 꺼낸다
nl: Voorwerpen Ophalen
pt: Retirar Ítem
zh: 取出道具

source: Withdraw Pokémon
de: Pokémon nehmen
es: Sacar Pokémon
fr: Retirer Pokémon
ko: 포켓몬을 데리고 간다
nl: Pokémon Ophalen
pt: Retirar Pokémon
zh: 取出宝可梦

source: Withdrew {1} {2}(s).
de: {1}x {2} zurückgenommen.
es: {1} de {2} ha sido retirado.
fr: Retirer {1} {2}(s).
ko: {2}을(를) {1}개 꺼냈습니다
nl: {1} {2} opgehaald.
pt: retirar {1} {2}(s).
zh: 取出了{1}个{2}。

source: Withdrew {1}.
de: {1} zurückgenommen
es: {1} ha sido retirado.
fr: {1} a été récupéré.

source: Wonder Room wore off, and the Defense and Sp. Def stats returned to normal!
de: Der Wunderraum verpufft. Verteidigung und Spezial-Verteidigung werden wieder zurückgesetzt!
es: ¡Zona Extraña dejó de hacer efecto, y la Defensa y Defensa Especial volvieron a la normalidad!
fr: Zone Étrange disparaît et les stats de la Défense et de la Def Sp. sont échangés!
ko: 원더룸이 해제되어 방어와 특수방어가 원래대로 되돌아왔다!
nl: Wonder Room is uitgewerkt. De Verdediging- en Sp.-Ver.-statistieken zijn weer als normaal!
pt: Sala maravilhosa desapareceu, então Defesa e Defesa Especial voltaram ao normal
zh: 不可思议的空间消失了，所有的防御与特防回归正常了！

source: Woooow! Like, that was a totally sweet battle!~ I guess this just isn't my year to win. But now, you'd better win in my stead, okay?~
de: Woooow! Das war ein total niedlicher Kampf!~ Ich denke dieses Jahr ist nicht so meins, um zu gewinnen. Gewinne für mich, okay?~
es: ¡Guaaao! ¡Ese sí que fue un combate!~ Supongo que este no era mi año. Pero ahora debes ganar por mí, ¿ok?~
fr: Woooow! Genre... ce combat était si cool! J'imagine que c'est juste pas mon année, ha ha! Mais maintenant, t'as intérêt à gagner à ma place, d'accord?~
ko: 우와아아! 너무너무 좋은 승부였고요~! 올해는 내 운이 따라주지 않나 보네 대신 네가 내 몫까지 힘내서 우승해 줘야 한다, 알겠지~?
nl: Waaauuuw! Dat was zo'n mooi gevecht!~ Zo te zien is dit mijn jaar niet, wat betekent dat jij voor me moet winnen, goed?~
pt: Uaaaaau! Tipo, que batalha incrível!~ Acho que esse não era meu ano. Mas agora, é melhor que você vença por mim, entendeu?~
zh: 哇喔！真是一场甜蜜的对战！~ 看来今年我是无法夺冠了。 不过， 你要代替我取得胜利，好不好？~

source: World Ability Ribbon
fr: Ruban Mondial Habileté
ko: 월드어빌리티리본
pt: Fita de Habilidade Mundial

source: World Champion Ribbon
fr: Ruban Champion Mondial
ko: 월드챔피언리본
pt: Fita do Campeão Mundial
zh: 世界冠军奖章

source: World Ribbon
fr: Ruban Mondial
ko: 월드리본
pt: Fita Mundial
zh: 世界奖章
