Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Begin your game.
de: Beginne dein Spiel.
es: Guarda tu configuración de forma permanente y empieza el juego.
fr: Commencer.
ko: 게임을 시작합니다
nl: Beginnen met spelen.
pt: Começa seu jogo.
zh: 开始游戏。

source: Behind focus
fr: Derrière le centre

source: Behold! The power of Mega Evolution!
de: Seht her! Die Kraft der Mega-Entwicklung!
es: ¡Contempla el poder de la Megaevolución!
fr: Contemple le pouvoir de la Méga Évolution
ko: 보아라! 메가진화의 힘을!
nl: Aanschouw de krachten van Mega-Evolutie!
pt: Observe! O poder da mega Evolução!
zh: 见证吧！超级进化的力量！

source: Belue Berries
de: Myrtilbeeren
es: Bayas Andano
fr: Baies Myrte
ko: 루베열매
nl: Belue-Bessen
pt: Frutas Belue
zh: 靛莓果

source: Berries
de: Beeren
es: Bayas
fr: Baies
ko: 나무열매
nl: Bessen
pt: Frutas
zh: 树果

source: Berry
de: Beere
fr: Baie
ko: 나무열매
nl: Bes

source: Bike
fr: Bicyclette

source: Bill
fr: Facture
ko: 이수재
zh: 正辉

source: Birthday Ribbon
fr: Ruban Anniversaire
ko: 버스데이리본
pt: Fita de Aniversário
zh: 生日奖章

source: Bitmap's height ({1}) is not a multiple of frame height ({2}) [Bitmap={3}]
fr: La hauteur de la bitmap ({1}) n'est pas un mutiple de la hauteur du cadre ({2}) [Bitmap={3}]

source: Bitmap's width ({1}) is not a multiple of frame count ({2}) [Bitmap={3}]
fr: La largeur de la bitmap ({1}) n'est pas un multiple du nombre de cadres ({2}) [Bitmap={3}]

source: Bitmap's width ({1}) is not a multiple of frame width ({2}) [Bitmap={3}]
fr: La largeur de la bitmap ({1}) n'est pas un multiple de la largeur du cadre ({2}) [Bitmap={3}]

source: Black
de: Schwarz
es: Negro
fr: Noir
ko: 검정
nl: Zwart
pt: Preto
zh: 黑

source: Black Tiles: {1}
de: Schwarze Kacheln: {1}
es: Baldosas Negras: {1}
fr: Tuiles Noires: {1}
ko: 검은색 타일: {1}
nl: Zwarte Tegels: {1}
pt: Azulejos Pretos: {1}
zh: 黑砖：{1}

source: Blending:
fr: Mélange :

source: Blue
de: Blau
es: Azul
fr: Bleu
ko: 파랑
nl: Blauw
pt: Azul
zh: 蓝

source: Blue Offset:
fr: Décalage Bleu :

source: Blue:
fr: Bleu :

source: Bluk Berries
de: Morbbeeren
es: Bayas Oram
fr: Baies Remu
ko: 블리열매
nl: Bluk-Bessen
pt: Frutas Bluk
zh: 墨莓果

source: Body
de: Körper
fr: Corps
zh: 体

source: Bold
de: Kühn
es: Osada
fr: Assuré
ko: 대담<c3=5A5252,A5A5AD>한
nl: Dapper
pt: Audaz
zh: 大胆

source: Boost PP of which move?
de: AP welcher Attacke erhöhen?
es: ¿Qué movimiento aumentará en PP?
fr: Booster les PP de quelle attaque?
ko: 어느 기술을 늘릴까?
nl: AP van welke actie verhogen?
pt: Aumentar PP de qual movimento?
zh: 提升哪一个招式的ＰＰ？

source: Both of these trainers took home a win in the previous round.
de: Beide Trainer haben in der letzten Runde den Sieg davongetragen.
es: Ambos entrenadores lograron una victoria en la ronda anterior.
fr: Ces Dresseurs ont tous deux remporté une victoire dans le tour précédent.
ko: 이전 라운드에서 승리를 거머쥔 2명이 선수들이 격돌합니다
nl: Beide Trainers hebben de vorige ronde gewonnen.
pt: Ambos treinadores conseguiram vencer a rodada anterior.
zh: 在场的这些训练家都是 前一场比赛中的胜出者。

source: Box "{1}" on someone's PC was full.
de: Box "{1}" auf jemandes PC war voll.
es: La caja "{1}" en la PC de alguien estaba llena.
fr: La boîte "{1}" sur le PC de quelqu'un était pleine.
ko: 누군가의 PC 박스 "{1}"이(가) 가득 찼다!
nl: Box "{1}" in de pc van Twitch is vol.
zh: 某人的电脑上的盒子『{1}』已经满了。

source: Box "{1}" on someone's PC was full.
es: La caja "{1}" en la PC de alguien estaba llena.
fr: La boite PC "{1}" sur le PC de??? est pleine.
ko: 누군가의 PC 박스 "{1}"이(가) 가득 찼다!
nl: Box "{1}" in iemands pc is vol.
zh: 某人的电脑里的盒子『{1}』已经满了。

source: Box "{1}" on {2}'s PC was full.
de: Box "{1}" auf PC von {2} war voll.
es: La caja "{1}" en la PC de {2} estaba llena.
fr: La boîte"{1}" sur le PC de {2} était pleine.
ko: {2}의 PC 박스 "{1}"이(가) 가득 찼다!
nl: Box "{1}" in de pc van {2} is vol.
zh: {2}的电脑上的盒子『{1}』已经满了。

source: Box "{1}" on {2}'s PC was full.
es: La caja "{1}" en la PC de {2} estaba llena.
fr: La boite PC "{1}" sur le PC de {2} est pleine.
ko: {2}의 PC 박스 "{1}"이(가) 가득 찼다!
nl: Box "{1}" in {2}'s pc is vol.
zh: {2}的电脑里的盒子『{1}』已经满了。

source: Box name?
de: Name der Box?
es: ¿Nombre de la caja?
fr: Nom de la Boîte?
ko: 박스의 이름은?
nl: Naam van deze Box?
zh: 盒子的名字是？

source: Box {1:d}
es: Caja {1:d}
fr: Boîte {1:d}
ko: 박스{1:d}
zh: 盒子 {1:d}

source: Boxes were filled with one Pokémon of each species.
de: Boxen wurden mit einem Pokémon jeder Art gefüllt
fr: Les Boîtes ont été remplies avec un Pokémon de chaque espèce.

source: Brown
de: Braun
es: Marrón
fr: Marron
ko: 갈색
nl: Bruin
pt: Marrom
zh: 棕

source: Bug
de: Käfer
es: Bicho
fr: Insecte
ko: 벌레
nl: Insect
pt: Inseto
zh: 虫

source: Bug Catcher Benny
de: Käfersammler Benny
es: Cazabichos Benny
fr: Scout Benny
ko: 곤충채집소년 정남

source: Bug Catcher Ed
de: Käfersammler Ed
es: Cazabichos Ed
fr: Scout Ed
ko: 곤충채집소년 태민

source: Bug Catcher Josh
de: Käfersammler Josh
es: Cazabichos Josh
fr: Scout Josh
ko: 곤충채집소년 희주

source: But I sense something else in you...\^
de: Aber ich spüre etwas anderes in dir...\^
es: Pero siento algo más en ti...\^
fr: Mais je sens quelques chose d'autre en toi ...\^
ko: 하지만 네 안에 또 다른 무언가가 꿈틀대는 게 느껴져...\^
nl: Toch merk ik iets in je...\^
pt: Mas sinto algo em você...\^
zh: 但你似乎并不单纯如此…\^

source: But it failed to spit up a thing!
de: Es schlug fehl!
es: ¡Pero no logra escupir nada!
fr: N'est pas parvenu a cracher!
ko: 그러나 아무것도 토해낼 수 없었다!
nl: Maar het kon niks uitspugen!
pt: Mas falhou em cuspir algo!
zh: 但是没能喷出什么！

source: But it failed to swallow a thing!
de: Es ist fehlgeschlagen!
es: ¡Pero no pudo tragar nada!
fr: Mais échoue à avaler quelque chose!
ko: 그러나 아무것도 꿀꺽할 수 없었다!
nl: Maar het kon niks inslikken!
pt: Mas falhgou em engolir algo!
zh: 但是什么也没能吞下！

source: But it failed!
de: Es schlug fehl!
es: ¡Pero falló!
fr: Mais cela échoue!
ko: 그러나 실패하고 말았다!
nl: Maar het is mislukt!
pt: Mas falhou!
zh: 但是没能成功！

source: But it had no effect!
de: Es hat keine Wirkung!
es: ¡Pero no ha surtido efecto!
fr: Mais ça n'a pas d'effets!
ko: 그러나 효과가 없었다!
nl: Maar het had geen effect!
pt: Mas não teve efeito!
zh: 但是没有效果！

source: But nothing happened!
de: Nichts geschieht!
es: ¡Pero no tuvo ningún efecto!
fr: Mais rien ne se passe!
ko: 그러나 아무 일도 일어나지 않았다!
nl: Maar er gebeurt niks!
pt: Mas nada aconteceu!
zh: 但是什么也没有发生！

source: But the effects of a Repel lingered from earlier.
de: Aber Schutz wirkt noch.
es: Ya hay un Repelente en efecto.
fr: Mais les effets du Repousse se sont dissipés.
ko: 아직 전에 썼던 스프레이의 효과가 남아 있습니다!
nl: Het effect van de vorige Afweer hangt nog in de lucht.
pt: Mas os efeitos do repelente anterior ainda persistem.
zh: 早先喷雾的效果还有余留。

source: But there was no PP left for the move!
de: Es sind keine AP mehr für diese Attacke übrig!
es: ¡Pero no le quedan PP a este movimiento!
fr: Mais il n'y a pas suffisamment de PP pour le mouvement!
ko: 그러나 남은 기술 포인트가 없었다!
nl: Maar is een geen AP over voor deze actie!
pt: Mas não há PP sobrando paar esse movimento!
zh: 但是这个招式没有ＰＰ了！

source: But there was no target...
de: Aber es ist gar nicht dort!
es: Pero no había blanco...
fr: Mais il n'y a pas de cible...
ko: 그러나 상대가 없으므로 실패하고 말았다!
nl: Maar er is geen doelwit...
pt: Mas não há alvo...
zh: 但是没有目标…

source: But {1} already caught a Pokémon in this area!
de: Aber {1} hat bereits ein Pokémon in diesem Areal gefangen!
es: ¡{1} ya capturó un Pokémon en esta zona!
fr: Mais {1} a déjà attrapé un Pokémon dans cette zone!
ko: {1}은(는) 이미 이곳의 야생 포켓몬을 잡았다!
nl: Maar {1} heeft in dit gebied al een Pokémon gevangen!
zh: 但是{1}在此处已经收服过宝可梦了！

source: But {1} already fought a wild Pokémon in this area!
de: Aber {1} hat bereits gegen ein wildes Pokémon in diesem Areal gekämpft!
es: ¡{1} no atrapó al primer Pokémon en esta zona!
fr: Mais {1} a déjà combattu un Pokémon sauvage dans cette zone!
ko: {1}은(는) 이미 이곳의 야생 포켓몬과 싸웠다!
nl: Maar {1} heeft in dit gebied al een Pokémon bevochten!
zh: 但是{1}在此处已经和野生的宝可梦战斗过了！

source: But {1} can't learn more than four moves.
de: Aber {1} kann nicht mehr als vier Attacken erlernen.
es: Pero {1} no puede aprender más de cuatro movimientos.
fr: Mais {1} ne peut apprendre plus que quatre attaques.
ko: 그러나 {1}은(는) 기술을 4개 알고 있으므로 더 이상 배울 수 없다!
nl: Maar {1} kent al vier acties.
pt: Mas {1} não pode conhecer mais do que 4 movimentos
zh: 但是{1}最多只能掌握四个招式。

source: But {1} can't learn more than four moves.
de: Aber {1} kann nicht mehr als vier Attacken erlernen.
es: Pero {1} no puede aprender más de cuatro movimientos.
fr: Mais {1} connait déjà quatre attaque.
ko: 그러나 {1}은(는) 기술을 4개 알고 있으므로 더 이상 배울 수 없다!
nl: Maar {1} kent al vier acties.
pt: Mas {1} não pode conhecer mais do que 4 movimentos.
zh: 但是{1}最多只能掌握四个招式。

source: But {1} can't sleep in an uproar!
de: {1} kann bei dem Aufruhr nicht schlafen!
es: ¡Pero {1} no puede dormir en un alboroto!
fr: Mais {1} ne peut pas dormir à cause du brouhaha!
ko: 그러나 {1}은(는) 소란스러워서 잠들 수 없다!
nl: Maar {1} kan niet slapen door het lawaai!
pt: Mas {1} não pode dormir com esse tumulto!
zh: 但是{1}不能在吵闹中入睡！

source: But {1} couldn't sleep!
de: Aber {1} konnte nicht schlafen!
es: ¡Pero {1} no pudo dormir!
fr: Mais {1} ne peut plus dormir!
ko: 그러나 {1}은(는) 잠들 수 없었다!
nl: Maar {1} kon niet slapen!
pt: Mas {1} não pode dormir!
zh: 但是{1}无法入睡！

source: But, only one will be crowned Champion today.
de: Aber nur einer kann heute der Champ werden.
es: Pero solo uno de ellos será coronado como Campeón el día de hoy.
fr: Mais ils le savent tous: il ne peut y avoir qu'un Champion.
ko: 그러나 챔피언의 왕좌에 오르는 자는 단 한 명뿐
nl: Er kan er echter maar één Kampioen worden.
pt: Mas, somente um será coroado como Campeão hoje.
zh: 但是，仅有一个人能加冕为王。

source: But,\. don't worry!\nYour Pokémon are safe and sound.
de: Aber,\. mach dir keine Sorgen! Deine Pokémon sind gesund und munter.
fr: Mais,\. pas d'inquiétudes!\nVos Pokémon sont sains et saufs.
ko: 하지만...\. 걱정 마세요!\n포켓몬들은 무사하답니다
nl: Maak je echter geen zorgen!\nAl je Pokémon zijn veilig en wel!
zh: 不过，\.不要担心！＼ 你的宝可梦安然无恙。

source: Buy
de: Kaufen
es: Comprar
fr: Acheter
ko: 사러 왔다
nl: Kopen
pt: Comprar
zh: 买入

source: By the blessing of Aotius!
de: Bei Aotius' Segen!
es: ¡Bendito sea Aotius!
fr: Par la bénédiction d'Aotius!
ko: 아오투스신의 은총으로!
nl: Voor onze heilige Aotius!
pt: Pela benção de Aotius!
zh: 奥提乌斯保佑！

source: C: Load/rename an animation Esc: Cancel
fr: C : Charger/renommer une animation Esc : Annuler

source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
ko: 취소
nl: ANNULEREN
pt: CANCELAR
zh: 取消

source: CATEGORY
de: KATEGORIE
es: CATEGOR.
fr: CATÉGORIE
ko: 분류
nl: CATEGORIE
pt: CATEGORIA
zh: 分类

source: CLOSE BAG
de: TASCHE SCHLIEẞEN
es: CERRAR BOLSA
fr: FERMER LE SAC
ko: 닫는다
nl: TAS SLUITEN
pt: FECHAR MOCHILA
zh: 关闭背包

source: CONFIRM
de: Bestätigen
es: ACEPTAR
fr: CONFIRMER
ko: 결정
nl: BEVESTIGEN
pt: CONFIRMAR
zh: 确认

source: Call
de: Rufen
es: Llamar
fr: Appel
ko: 부른다
nl: Bellen
pt: Chamar
zh: 呼叫

source: Calm
de: Still
es: Serena
fr: Calme
ko: 차분<c3=5A5252,A5A5AD>한
nl: Kalm
pt: Calma
zh: 温和

source: Camper Barry
es: Campista Barry
fr: Campeur Barry
ko: 캠프보이 웅일

source: Can't catch any more...
de: Kann keine Weiteren fangen...
es: No puedes capturar más...
fr: Vous ne pouvez plus chasser...
ko: 더 이상 잡을 수 없다...
nl: Kan niks meer vangen...
pt: Não pode capturar mais nenhum...
zh: 无法收服更多的宝可梦了…

source: Can't deposit from box...
de: Kann nicht abgelegt werden...
es: No se puede depositar desde la caja...
fr: Vous ne pouvez le déposer de la boîte...
ko: 박스에 있는 포켓몬은 맡길 수 없습니다...
nl: Kon het niet in de Box opslaan...
pt: Não se pode depositar a partir da BOX...
zh: 无法从盒子内存入…

source: Can't deposit the last Pokémon!
de: Du kannst dein letztes Pokémon nicht ablegen!
es: ¡No puedes depositar tu último Pokémon!
fr: Vous ne pouvez déposer le dernier Pokémon!
ko: 싸울 포켓몬이 없어집니다!
nl: Je kan je laatste Pokémon niet opslaan!
pt: Não pode depositar o último Pokémon!
zh: 无法存入队伍中的最后一只宝可梦！

source: Can't escape!
de: Flucht unmöglich!
es: ¡No puedes huir!
fr: Fuite impossible!
ko: 도망칠 수 없다!
nl: Je kon niet ontsnappen!
pt: Não conseguiu fugir!
zh: 不能逃跑！

source: Can't find deposited Pokémon
de: Kann verstautes Pokémon nicht finden
es: No se encuentra al Pokémon depositado.
fr: Aucun Pokémon déposé n'a été trouvé
ko: 맡긴 포켓몬을 찾을 수 없습니다
nl: Kan de opgeslagen Pokémon niet vinden
pt: Não foi possivel encontrar um Pokémon depositado
zh: 无法找到存入的宝可梦

source: Can't find the map 'Map{1:03d}' in the Data folder. The game will resume at the player's position.
de: Konnte die Karte 'Map{1:03d}' nicht in dem Ordner finden. Das Spiel wird an der Stelle des Spielers fortgesetzt.
fr: Impossible de trouver la carte 'Map{1:03d}' dans le fichier Data. Le jeu reprendra là où le joueur s'est arrêté.
ko: Data 폴더에서 'Map{1:03d}'을(를) 찾을 수 없습니다 주인공의 현재 위치에서 게임을 계속합니다
nl: Kan 'Map{1:03d}' niet in de Datafolder vinden. Het spel hervat op de positie van de speler.
zh: 在Ｄａｔａ文件夹内无法找到地图「Ｍａｐ{1:03d}」。游戏将会在玩家所在的位置继续。

source: Can't find trainer ({1}, {2}, ID {3})
de: Kann den Trainer ({1}, {2}, ID {3}) nicht finden
fr: Dresseur non trouvé ({1}, {2}, ID {3})

source: Can't find {1}
fr: Introuvable{1}
ko: {1}을(를) 찾을 수 없습니다

source: Can't place a Shadow Pokemon there.
de: Ein Crypto-Pokémon kann hier nicht abgelegt werden.
fr: Vous ne pouvez placer un Pokémon Obscur ici.
zh: 这里无法放置黑暗宝可梦。

source: Can't place an egg there.
de: Ein Ei kann hier nicht abgelegt werden.
fr: Vous ne pouvez placer un oeuf ici.
zh: 无法将蛋放入这里。

source: Can't re-store deleted item in bag
de: Konnte das gelöschte Item in der Tasche nicht wiederherstellen
es: No se puede volver a depositar un objeto eliminado en la bolsa.
fr: Vous ne pouvez ranger un objet supprimé dans le sac
ko: 삭제된 도구는 다시 가방에 넣을 수 없습니다
nl: Kan een verwijderd voorwerp niet herstellen.
pt: Não se pode recolocar um item deletado de volta à Mochila
zh: 无法复位背包中已被删除的道具

source: Can't save. No name was entered.
fr: Sauvegarde impossible. Aucun nom n'a été entré.

source: Can't save. The Pokémon list is empty.
fr: Sauvegarde impossible. La liste Pokémon est vide.

source: Can't store the Pokémon...
de: Kann Pokémon nicht verstauen...
es: No se puede guardar al Pokémon...
fr: Vous ne pouvez stocker le Pokémon...
ko: 포켓몬을 보관할 수 없습니다...
nl: Kan de Pokémon niet opslaan...
pt: Não foi possível guardar o Pokémon...
zh: 无法存入这只宝可梦…

source: Can't store the egg
de: Kann Ei nicht verstauen
es: No se pudo guardar el huevo.
fr: Vous ne pouvez stocker l'oeuf
ko: 알은 맡길 수 없습니다
nl: Kan het Ei niet opslaan.
pt: Não pode guardar o ovo
zh: 无法存入蛋

source: Can't store the {1}.
de: Kann {1} nicht verstauen.
es: No puedes guardar {1}.
fr: Vous ne pouvez ranger le {1}.
ko: {1}을(를) 보관할 수 없습니다
nl: Kan de {1} niet opslaan.
pt: Não pode guardar {1}.
zh: 无法存入{1}。

source: Can't use that here.
de: Das lässt sich hier nicht einsetzen.
es: No puedes usar eso aquí.
fr: Vous ne pouvez pas utiliser ça ici.
ko: 여기서는 쓸 수 없습니다
nl: Dat kan hier niet gebruikt worden.
pt: Não pode usar isso aqui.
zh: 无法在这里使用。

source: Can't use that while on a bicycle.
de: Es ist nicht auf dem Fahrrad nicht einsetzbar.
es: No puedes usar eso mientras estas en la bici.
fr: Vous ne pouvez utiliser ça sur votre bicyclette.
ko: 자전거를 타는 중에는 쓸 수 없습니다!
nl: Je kan dat niet gebruiken tijdens het fietsen!
pt: Não pode usar enquanto ewstiver na Bicicleta.
zh: 在自行车上无法使用它。

source: Can't withdraw from party...
de: Kann nicht mitgenommen werden...
es: No se puede sacar desde tu equipo...
fr: Vous ne pouvez quitter le groupe...
ko: 지닌 포켓몬은 꺼낼 수 없습니다...
nl: Kon het niet uit het team halen...
zh: 无法从队伍中取出…

source: Cancel
de: Zurück
es: Cancelar
fr: Retour
ko: 돌아간다
nl: Annuleren
pt: Cancelar
zh: 取消

source: Cancel?
de: Abbrechen?
es: ¿Continuar el juego sin cambios?
fr: Annuler?
ko: 취소할까요?
nl: Annuleren?
pt: Cancelar?
zh: 取消？

source: Capable of taking hits.
de: Kann Treffer gut verkraften.
es: Puede soportar golpes.
fr: Capable de prendre des coups.
ko: 맷집이 강함.
nl: Kan best wat aan.
pt: Capaz de levar golpes.
zh: 抗打能力强。

source: Caps Lock
de: Feststelltaste
es: Mayús
fr: Ver. Maj

source: Careful
de: Sacht
es: Cauta
fr: Prudent
ko: 신중<c3=5A5252,A5A5AD>한
nl: Voorzichtig
pt: Cuidadosa
zh: 慎重

source: Careless Ribbon
fr: Ruban Négligeant
ko: 덜렁이리본
pt: Fita Descuidada
zh: 疏忽奖章

source: Caught {1}!
de: {1} gefangen!
es: ¡{1} atrapado!
fr: {1} attrapé!

source: Certainly. You want {1}. That will be ${2}. OK?
de: Aber gerne. Du möchtest {1}. Das macht dann ${2}. Ja?
es: Entonces quieres {1}. Serán ${2}. ¿De acuerdo?
fr: Certainement. Vous désirez {1}. Ça vous fera {2}$. OK?
ko: {1}(이)로군요 {2}원입니다
nl: {1}? Maar natuurlijk. Dat is dan ${2}. Is dat oké?
pt: Certamente. Você quer {1}. Isso será ${2}. OK?
zh: 好的。 {1}一共¥{2}。可以吗？

source: Certainly. You want {2} {1}(s)?
de: Aber gerne. Du möchtest {2}x {1}?
es: De acuerdo. ¿Quieres {2} de {1}?
fr: Certainement. Vous désirez {2} {1}(s)?
ko: {1} {2}개로군요?
nl: {1}, en u wilt er {2} van?
pt: Certamente. Você quer {2} {1}(s)?
zh: 好的。您想买{2}个{1}？

source: Challenge Mode
de: Herausforderungsmodus
es: Modo Desafío
fr: Mode Défi
ko: 챌린지 모드
nl: Challenge-modus
pt: Modo de Desafio
zh: 挑战模式

source: Champion Ribbon
fr: Ruban Champion
ko: 챔피언리본
pt: Fita de Campeão
zh: 冠军奖章

source: Change Game Ruleset
de: Ändere Regelset
fr: Changer les règles du jeu
zh: 改变游戏规则集

source: Change Player Outfit
de: Ändere Spieler-Outfit
fr: Changer la Tenue du Joueur

source: Change tileset
fr: Changer tileset

source: Change which EV?
de: Welche FP ändern?
fr: Changer quel EV?
zh: 改变哪一项基础点数？

source: Changed to Blade Forme!
de: Formwechsel zur Klingenform!
fr: Passage en Forme Assaut!
ko: 블레이드폼 체인지!
nl: Het verandert naar de Lemmet-vorm!
zh: 切换成刀剑形态了！

source: Changed to Shield Forme!
de: Formwechsel zur Schildform!
fr: Passage en Forme Parade!
ko: 실드폼 체인지!
nl: Het verandert naar de Schild-vorm!
zh: 切换成盾牌形态了！

source: Charti Berries
de: Chiaribeeren
es: Bayas Alcho
fr: Baies Charti
ko: 루미열매
nl: Charti-Bessen
pt: Frutas Charti
zh: 草蚕果

source: Check for Updates
de: Nach Updates suchen
es: Buscar Actualizaciones
fr: Vérification des Mises à jour
ko: 업데이트가 있는지 확인한다
nl: Updatezoeker
pt: Checar por Atualizações
zh: 检查更新

source: Check for new awards
fr: Vérification des nouvelles récompenses
nl: Voor nieuwe trofeeën zoeken
zh: 检查新的奖品

source: Check opponent's cards.
de: Karten des Gegners überprüfen.
fr: Regardez les cartes de l'adversaire.
zh: 检查对方的牌。

source: Checks
de: Kariert
es: Lunares
fr: Contrôles
ko: 체크
nl: Ruitjes
zh: 格子

source: Cheri Berries
de: Amrenabeeren
es: Bayas Zreza
fr: Baies Ceriz
ko: 버치열매
nl: Cheri-Bessen
pt: Frutas Cheri
zh: 樱子果

source: Chesto Berries
de: Maronbeeren
es: Bayas Atania
fr: Baies Maron
ko: 유루열매
nl: Chesto-Bessen
pt: Frutas Chesto
zh: 零余果

source: Chilan Berries
de: Latchibeeren
es: Bayas Chilan
fr: Baies Zalis
ko: 카리열매
nl: Chilan-Bessen
pt: Frutas Chilan
zh: 灯浆果

source: Choose Pokémon and confirm.
de: Wähle Pokémon u. bestätige.
es: Elige y confirma a tus Pokémon.
fr: Choisissez le Pokémon et confirmez.
ko: 포켓몬을 선택하고 결정
nl: Kies een Pokémon en bevestig.
pt: Escolha um Pokémon e confirme.
zh: 选择并确认宝可梦。

source: Choose Pokémon or cancel.
de: Wähle Pokémon oder breche ab.
es: Elegir Pokémon o cancelar.
fr: Choisissez un Pokémon ou annulez.
ko: 포켓몬을 선택하거나 취소
nl: Kies een Pokémon of annuleer.
pt: Escolha um Pokémon ou cancele.
zh: 选择或取消选择宝可梦。

source: Choose a Pokémon.
de: Wähle ein Pokémon
es: Elige un Pokémon.
fr: Choisis un Pokémon.
ko: 포켓몬을 선택해 주십시오
nl: Kies een Pokémon.
pt: Escolha um Pokémon.
zh: 选择一只宝可梦。

source: Choose a battle.
de: Wähle einen Kampf.
fr: Choisissez un combat.
ko: 배틀 방식을 골라 주십시오

source: Choose a card, or check opponent with Z.
de: Wähle eine Karte oder überprüfe den Gegner mit Z.
fr: Choisissez une carte, ou regardez celles de l'adversaire avec Z.
zh: 选择一张牌，或者使用Ｚ检查对方。

source: Choose a card.
de: Wähle eine Karte.
fr: Choisissez une carte.
zh: 选择一张牌。

source: Choose a challenge.
de: Wähle eine Herausforderung.
fr: Choisissez une épreuve.

source: Choose a command.
de: Wähle einen Befehl.
fr: Choisissez une commande.
ko: 명령을 선택해 주십시오
zh: 选择一个命令。

source: Choose a phrase to be where the gift Pokémon was obtained from.
de: Schreibe eine Erklärung welche beschreibt von wo du das geschenkte Pokémon erhalten hast.
fr: Choisissez une phrase pour dire d'où vient le cadeau Pokémon.

source: Choose a quantity.
de: Wie viele?
fr: Choisissez une quantité.

source: Choose a region map.
fr: Choisissez une carte de région.

source: Choose a unique ID for this gift.
de: Wähle eine eindeutige ID für dieses Geschenk.
fr: Choisissez un ID unique pour ce cadeau.

source: Choose a value for {1}.
fr: Choisissez une valeur pour {1}.

source: Choose a weather effect.
fr: Choisissez un effet météo.

source: Choose move to forget.
de: Wähle Attacke zum vergessen
fr: Choisir une attaque à oublier.
zh: 选择要遗忘的招式。

source: Choose save file to be loaded
de: Zu ladenden Speicherstand auswählen
fr: Choisissez une sauvegarde à charger
ko: 불러올 리포트를 선택하십시오
nl: Kies een opslagbestand om in te laden.

source: Choose the direction to face in.
fr: Choisissez la direction à faire face.

source: Choose the first Pokémon.
de: Wähle das erste Pokémon.
fr: Choisissez le premier Pokémon.
zh: 选择第一只宝可梦。

source: Choose the gift you want to receive.\wtnp[0]
de: Wähle ein Geschenk, welches du erhalten möchtest.\wtnp[0]
es: Elige el regalo que quieres recibir.\wtnp[0]
fr: Choisissez le cadeau que vous désirez recevoir.\wtnp[0]
ko: 어느 소포를 받으시겠습니까?\wtnp[0]
nl: Kies de Mystery Gift die je wilt ontvangen.\wtnp[0]
pt: Escolha o Presente que você gostaria de receber\wtnp[0]
zh: 选择你想要获得的礼物。\wtnp[0]

source: Choose the new player character.
de: Wähle den neuen Spielercharacter.
fr: Choisissez le nouveau personnage joueur.

source: Choose the number of items.
de: Wähle die Anzahl
fr: Choisissez le nombre d'objets.

source: Choose the second Pokémon.
de: Wähle das zweite Pokémon.
fr: Choisissez le second Pokémon.
zh: 选择第二只宝可梦。

source: Choose the third Pokémon.
de: Wähle das dritte Pokémon.
fr: Choisissez le troisième Pokémon.
zh: 选择第三只宝可梦。

source: Choose your game mode:
de: Wähle deinen Spielmodus:
es: Elige tu modo de juego:
fr: Choisissez votre mode de jeu:
ko: 게임 모드를 선택해 주십시오
nl: Kies je gamemodus:
pt: Escolha seu modo de jogo:
zh: 请选择游戏模式：

source: Choose {1} cards to use for this duel.
de: Wähle {1} Karte für dieses Duell.
fr: Choisissez {1} cartes à utiliser pour ce duel .
zh: 选择{1}张牌在这场决斗中使用。

source: Choosing the starting player...
de: Wähle den Spieler, der anfängt...
fr: Le premier joueur va être choisit...
zh: 选择开始的玩家…

source: Chople Berries
de: Rospelbeeren
es: Bayas Pomaro
fr: Baies Pomroz
ko: 로플열매
nl: Chople-Bessen
pt: Frutas Chople
zh: 莲蒲果

source: City
de: Mauer
es: Ciudad
fr: Ville
ko: 시티
nl: Stad
pt: Cidade
zh: 城市

source: Classic Ribbon
fr: Ruban Classique
ko: 클래식리본
pt: Fita Clássica
zh: 经典奖章

source: Clear
fr: Supprimer
pt: Limpar

source: Clear Frame
fr: Nettoyer le Cadre

source: Clear Frames...
fr: Nettoyer les Cadres...

source: Clear Pokérus
de: Pokérus entfernen
fr: Retirer le Pokérus
zh: 清除宝可病毒

source: Clear Storage Boxes
de: Lagerboxen leeren
fr: Nettoyer les Boîtes de Rangement

source: Click a point on the map.
fr: Cliquez sur un point de la carte.

source: Click to select a map
fr: Cliquer pour sélectionner une carte

source: Click! ...... ......
de: Klick! ...... ......
es: ¡Clic!\wt[10] ......\wt[5] ......
fr: Clic! ...... ......
ko: 삣! ...... ......
nl: Klik! ...... ......
zh: 咔哒！ …………

source: Close bag.
de: Tasche schließen.
es: Volver al juego.
fr: Fermer le sac.
ko: 가방을 닫습니다
nl: Tas sluiten.
pt: Fechar mochila.
zh: 关闭背包。

source: Close storage.
de: Lager schließen.
es: Cerrar almacenamiento.
fr: Fermer le rangement.
ko: 보관 시스템을 닫습니다
nl: Voorwerpenopslag sluiten.
pt: Fechar depósito.
zh: 关闭存储。

source: Closes the PokéPod and returns to the game.
de: Schließt das PokéPod und kehre zum Spiel zurück.
es: Volver al juego.
fr: Fermer le PokéPod et retourner au jeu.
ko: 포켓팟을 닫고 게임으로 돌아갑니다
nl: De PokéPod afsluiten en het spel hervatten.
pt: Fecha o PokéPod e retorta ao jogo.
zh: 关闭PokéPod，回到游戏。

source: Coba Berries
de: Kobabeeren
es: Bayas Kouba
fr: Baies Cobaba
ko: 바코열매
nl: Coba-Bessen
pt: Frutas Coba
zh: 棱瓜果
