Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: \me[Jinlge - KeyItem]\sign[sign1]Obtained \c[1]{1}\c[0]!\wtnp[30]
de: \me[Jinlge - KeyItem]\sign[sign1]\c[1]{1}\c[0] erhalten!\wtnp[30]
es: \me[Jinlge - KeyItem]\sign[sign1]¡Obtuviste \c[1]{1}\c[0]!\wtnp[30]
fr: \me[Jinlge - KeyItem]\sign[sign1]Obtient \c[1]{1}\c[0]!\wtnp[30]
ko: \me[Jinlge - KeyItem]\sign[sign1]\c[1]{1}\c[0]을(를) 손에 넣었다!\wtnp[30]
nl: \me[Jinlge - KeyItem]\sign[sign1]\PN heeft \c[1]{1}\c[0] bemachtigd!\wtnp[30]
pt: \me[Jinlge - KeyItem]\sign[sign1]Obteve \c[1]{1}\c[0]!\wtnp[30]
zh: \me[Jinlge - KeyItem]\sign[sign1]获得了\c[1]{1}\c[0]！\wtnp[30]

source: \me[Voltorb Flip Game Over]Oh no! You get 0 Coins!\wtnp[50]
de: \me[Voltorb Flip Game Over]Oh nein! Du erhältst 0 Münzen!\wtnp[50]
es: \me[Voltorb Flip Game Over]¡Oh no! ¡Obtienes 0 Fichas!\wtnp[50]
fr: \me[Voltorbataille Game Over]Oh non! Vous avez obtenu 0 Jetons!\wtnp[50]
ko: \me[Voltorb Flip Game Over]아쉽군요! 동전 0개!\wtnp[50]
nl: \me[Voltorb Flip Game Over]O nee! Je krijgt 0 munten!\wtnp[50]
pt: \me[Voltorb Flip Game Over]Oh não! Você conseguiu 0 Moedas!\wtnp[50]
zh: \me[Voltorb Flip Game Over]不好！你没有获得任何硬币！\wtnp[50]

source: \me[Voltorb Flip Win]Board clear!\wtnp[40]
de: \me[Voltorb Flip Win]Brett leergeräumt!\wtnp[40]
es: \me[Voltorb Flip Win]¡Tablero completado!\wtnp[40]
fr: \me[Voltorbataille Victoire]Tableau terminé!\wtnp[40]
ko: \me[Voltorb Flip Win]게임 클리어-!!\wtnp[40]
nl: \me[Voltorb Flip Win]Bord opgelost!\wtnp[40]
pt: \me[Voltorb Flip Win]Jogo limpor!\wtnp[40]
zh: \me[Voltorb Flip Win]完成清版！\wtnp[40]

source: \se[Voltorb Flip Level Dropped]Dropped to Game Lv. {1}!
de: \se[Voltorb Flip Level Dropped]Auf Lv. {1} zurückgefallen!
es: \se[Voltorb Flip Level Dropped]¡Bajaste al nivel {1}!
fr: \se[Voltorbataille le Niveau Chute]A chuté au Nv. {1}!
ko: \se[Voltorb Flip Level Dropped]게임 레벨이 Lv.{1}(으)로 내려갔습니다
nl: \se[Voltorb Flip Level Dropped]Gedaald tot Level {1}!
pt: \se[Voltorb Flip Level Dropped]Caiu para o nível {1}!
zh: \se[Voltorb Flip Level Dropped]游戏等级降低到{1}！

source: \se[]1,\wt[4] 2,\wt[4] and...\wt[8] ...\wt[8] ...\wt[8] Poof!\se[balldrop]
de: \se[]1,\wt[4] 2,\wt[4] and...\wt[8] ...\wt[8] ...\wt[8] Schwupp!\se[balldrop]
es: \se[]1,\wt[4] 2,\wt[4] y...\wt[8] ...\wt[8] ...\wt[8]¡Puf!\se[balldrop]
fr: \se[]1,\wt[4] 2,\wt[4] et...\wt[8] ...\wt[8] ... \wt[8]Pouf!\se[balldrop]
ko: \se[]1,\wt[4] 2,\wt[4] ...\wt[8] ...\wt[8] ...\wt[8] 짠!\se[balldrop]
nl: \se[]1,\wt[4] 2,\wt[4] en...\wt[8] ...\wt[8] ...\wt[8] Poef!\se[balldrop]
zh: \se[]１，\wt[4] ２，\wt[4] 然后…\wt[8] …\wt[8] …\wt[8] 空！\se[balldrop]

source: \se[]Save failed.\wtnp[30]
de: \se[]Speichern fehlgeschlagen.\wtnp[30]
es: \se[]No se pudo guardar la partida.\wtnp[30]
fr: \se[]Échec de la sauvegarde.\wtnp[30]
ko: \se[]리포트를 작성하지 못했습니다\wtnp[30]
nl: \se[]Opslaan mislukt.\wtnp[30]
pt: \se[]ocorreu uma falha ao salvar.\wtnp[30]
zh: \se[]保存游戏失败。\wtnp[30]

source: \se[]{1} hatched from the Egg!\wt[80]
de: \se[]{1} schlüpfte aus dem Ei!\wt[80]
es: \se[]¡{1} eclosionó del Huevo!\wt[80]
fr: \se[]{1} a éclot!\wt[80]
ko: \se[]알이 부화해서 {1}이(가) 태어났다!\wt[80]
nl: \se[]{1} is uit het Ei gekomen!\wt[80]
pt: \se[]{1} nasceu do Ovo!\wt[80]
zh: \se[]从蛋中孵出来了{1}！\wt[80]

source: \se[]{1} learned {2}!\se[itemlevel]
de: \se[]{1} erlernt {2}!\se[itemlevel]
es: \se[]¡{1} aprendió {2}!\se[itemlevel]
fr: \se[]{1} a appris {2}!\se[itemlevel]
ko: \se[]{1}은(는) {2}을(를) 배웠다!\se[itemlevel]
nl: \se[]{1} heeft {2} geleerd!\se[itemlevel]
pt: \se[]{1} aprendeu {2}!\se[itemlevel]
zh: \se[]{1}习得了{2}！\se[itemlevel]

source: \se[]{1} saved the game.\se[save]\wtnp[30]
de: \se[]{1} hat das Spiel gespeichert.\se[save]\wtnp[30]
es: \se[]{1} ha guardado la partida.\se[save]\wtnp[30]
fr: \se[]{1} a sauvegardé la partie.\se[save]\wtnp[30]
ko: \se[]{1}은(는) 리포트를 꼼꼼히 기록했다!\se[save]\wtnp[30]
nl: \se[]{1} heeft {zijn|haar|diens} voortgang opgeslagen.\se[save]\wtnp[30]
pt: \se[]{1} salvou o jogo.\se[save]\wtnp[30]
zh: \se[]{1}保存了游戏。\se[save]\wtnp[30]

source: \se[accesspc]Accessed the Hall of Fame.
de: \se[accesspc]Ruhmeshalle betreten.
es: \se[accesspc]Has accedido al Hall de la Fama.
fr: \se[accesspc]Accès au Panthéon.
ko: \se[accesspc]전당등록 데이터를 불러왔습니다!
nl: \se[accesspc]Eregalerij is geopend.
pt: \se[accesspc]Acessou o Hall da Fame.
zh: \se[accesspc]连接上了名人堂。

source: \se[accesspc]Accessed the Purify Chamber.
de: \se[accesspc]Cryptorbis geöffnet.
fr: \se[accesspc]Accéder à la Chambre de purification.
zh: \se[accesspc]连接上了净化室。

source: \se[accesspc]Accessed {1}'s PC.
de: \se[accesspc]Verbindung mit PC von {1}.
es: \se[accesspc]Has accedido a la PC de {1}.
fr: \se[accesspc]Accède au PC de {1}.
ko: \se[accesspc]{1}의 PC에 접속했다!
nl: \se[accesspc]{1}'s pc is geopend.
pt: \se[accesspc]Accessou o PC de {1}.
zh: \se[accesspc]连接上了{1}的电脑。

source: \se[accesspc]Booted up a TM.
de: \se[accesspc]Eine TM wurde aktiviert.
es: \se[accesspc]MT iniciada.
fr: \se[accesspc]CT activée.
ko: \se[accesspc]기술머신을 켰다!
nl: \se[accesspc]De TM is opgestart.
pt: \se[accesspc]Escolheu um TM.
zh: \se[accesspc]启动了招式学习器。

source: \se[accesspc]Booted up an HM.
de: \se[accesspc]Eine VM wurde aktiviert.
es: \se[accesspc]MO iniciada.
fr: \se[accesspc]CS activée.
ko: \se[accesspc]비전머신을 켰다!
nl: \se[accesspc]De VM is opgestart.
pt: \se[accesspc]Escolheu um HM.
zh: \se[accesspc]启动了秘传学习器。

source: \se[accesspc]The Pokémon Storage System was opened.
de: \se[accesspc]Pokémon-Lagerungs-System geöffnet.
es: \se[accesspc]Has entrado al Sistema de Almacenamiento Pokémon.
fr: \se[accesspc]Le Système de Rangement Pokémon a été ouvert.
ko: \se[accesspc]포켓몬 보관 시스템을 불러왔습니다!
nl: \se[accesspc]Het Pokémon-Opslagsysteem is geopend.
pt: \se[accesspc]O Sistema de depósito Pokémon foi aberto
zh: \se[accesspc]开启了宝可梦存储系统。

source: \se[computeropen]{1} booted up the PC.
de: \se[computeropen]{1} schaltet den PC ein.
es: \se[computeropen]{1} encendió la PC.
fr: \se[computeropen]{1} allume le PC.
ko: \se[computeropen]{1}은(는) PC 전원을 켰다!
nl: \se[computeropen]{1} start de pc op.
pt: \se[computeropen]{1} ligou o PC.
zh: \se[computeropen]{1}启动了电脑。

source: \se[itemlevel]{1} received \c[1]{2}\c[0]!\nIt contained \c[1]{3}\c[0].\wtnp[30]
de: \se[itemlevel]{1} erhalten \c[1]{2}\c[0]!\nEs enthielt \c[1]{3}\c[0].\wtnp[30]
es: \se[itemlevel]¡{1} recibió \c[1]{2}\c[0]!\nContiene \c[1]{3}\c[0].\wtnp[30]
fr: \se[itemlevel]{1} a été reçu \c[1]{2}\c[0]!\nIl contient \c[1]{3}\c[0].\wtnp[30]
ko: \se[itemlevel]{1}은(는) \c[1]{2}\c[0]\n"\c[1]{3}\c[0]"을(를) 받았다!\wtnp\wtnp[30]
nl: \se[itemlevel]{1} heeft een \c[1]{2}\c[0] ontvangen!\nHet bevatte \c[1]{3}\c[0].\wtnp[30]
pt: \se[itemlevel]{1} recebeu \c[1]{2}\c[0]!\nContém \c[1]{3}\c[0].\wtnp[30]
zh: \se[itemlevel]{1}获得了\c[1]{2}\c[0]！＼ 里面包含着\c[1]{3}\c[0]。\wtnp[30]

source: \se[itemlevel]{1} received a \c[1]{2}\c[0]!\wtnp[30]
de: \se[itemlevel]{1} erhielt ein \c[1]{2}\c[0]!\wtnp[30]
es: \se[itemlevel]¡{1} recibió un/a \c[1]{2}\c[0]!\wtnp[30]
fr: \se[itemlevel]{1} vous avez reçu un \c[1]{2}\c[0]!\wtnp[30]
ko: {1}은(는) \c[1]{2}\c[0]을(를) 1개 받았다!\wtnp[30]
nl: \se[itemlevel]{1} heeft een \c[1]{2}\c[0] ontvangen!\wtnp[30]
pt: \se[itemlevel]{1} recebeu \c[1]{2}\c[0]!\wtnp[30]
zh: \se[itemlevel]{1}获得了一个\c[1]{2}\c[0]！\wtnp[30]

source: \se[itemlevel]{1} received an \c[1]{2}\c[0]!\wtnp[30]
de: \se[itemlevel]{1} erhielt ein \c[1]{2}\c[0]!\wtnp[30]
es: \se[itemlevel]¡{1} recibió un/a \c[1]{2}\c[0]!\wtnp[30]
fr: \se[itemlevel]{1} vous avez reçu un \c[1]{2}\c[0]!\wtnp[30]
ko: {1}은(는) \c[1]{2}\c[0]을(를) 1개 받았다!\wtnp[30]
nl: \se[itemlevel]{1} heeft een \c[1]{2}\c[0] ontvangen!\wtnp[30]
pt: \se[itemlevel]{1} recebeu \c[1]{2}\c[0]!\wtnp[30]
zh: \se[itemlevel]{1}获得了一个\c[1]{2}\c[0]！\wtnp[30]

source: \se[itemlevel]{1} received some \c[1]{2}\c[0]!\wtnp[30]
de: \se[itemlevel]{1} erhielt \c[1]{2}\c[0]!\wtnp[30]
es: \se[itemlevel]¡{1} recibió unos/as \c[1]{2}\c[0]!\wtnp[30]
fr: \se[itemlevel]{1} vous avez reçu \c[1]{2}\c[0]!\wtnp[30]
ko: \se[itemlevel]{1}은(는) \c[1]{2}\c[0]을(를) 받았다!\wtnp[30]
nl: \se[itemlevel]{1} heeft een aantal \c[1]{2}\c[0] ontvangen!\wtnp[30]
pt: \se[itemlevel]{1} recebeu \c[1]{2}\c[0]!\wtnp[30]
zh: \se[itemlevel]{1}获得了一些\c[1]{2}\c[0]！\wtnp[30]

source: \se[itemlevel]{1} received {2} \c[1]{3}\c[0]!\wtnp[30]
de: \se[itemlevel]{1} erhielt {2} \c[1]{3}\c[0]!\wtnp[30]
es: \se[itemlevel]¡{1} recibió {2} de \c[1]{3}\c[0]!\wtnp[30]
fr: \se[itemlevel]{1} vous avez reçu {2} \c[1]{3}\c[0]!\wtnp[30]
ko: {1}은(는) \c[1]{3}\c[0]을(를) {2}개 받았다!\wtnp[30]
nl: \se[itemlevel]{1} heeft {2} \c[1]{3}\c[0] ontvangen!\wtnp[30]
pt: \se[itemlevel]{1} recebeu {2} \c[1]{3}\c[0]!\wtnp[30]
zh: \se[itemlevel]{1}获得了{2}\c[1]{3}\c[0]！\wtnp[30]

source: \se[itemlevel]{1} received {2} \c[1]{3}s\c[0]!\wtnp[30]
de: \se[itemlevel]{1} erhielt {2}x \c[1]{3}\c[0]!\wtnp[30]
es: \se[itemlevel]¡{1} recibió {2} de \c[1]{3}\c[0]!\wtnp[30]
fr: \se[itemlevel]{1} vous avez reçu {2} \c[1]{3}s\c[0]!\wtnp[30]
ko: {1}은(는) \c[1]{3}\c[0]을(를) {2}개 받았다!\wtnp[30]
nl: \se[itemlevel]{1} heeft {2} \c[1]{3}\c[0] ontvangen!\wtnp[30]
pt: \se[itemlevel]{1} recebeu {2} \c[1]{3}s\c[0]!\wtnp[30]
zh: \se[itemlevel]{1}获得了一些{2}\c[1]{3}\c[0]！\wtnp[30]

source: \ts[]Manage Mystery Gifts (X=online).
de: \ts[]Verwalte Geheimgeschehen (X=online).
fr: \ts[]Recevoir les Cadeaux Mystères (X=online).
ko: \ts[]소포를 관리한다 (X=온라인).

source: \w[]\wm\c[8]\l[3]After the unfortunate defeat, {1} scurried home.
de: \w[]\wm\c[8]\l[3]Nach der Niederlage, rannte {1} nach Hause.
es: \w[]\wm\c[8]\l[3]Después de la desafortunada derrota, {1} corrió hacia su casa.
fr: \w[]\wm\c[8]\l[3]Après cette triste défaite, {1} s'est précipité chez lui.
ko: \w[]\wm\c[8]\l[3]분한 패배의 쓰라림을 뒤로 하고 {1}은(는) 급하게 집으로 돌아갔다
nl: \w[]\wm\c[8]\l[3]Als gevolg van het vernederend verlies haast {1} zich naar huis.
pt: \w[]\wm\c[8]\l[3]Após uma infortuna derrota , {1} correu para casa.
zh: \wm\c[8]\l[3]不幸地被打败之后，{1}焦急地赶往家中。

source: \w[]\wm\c[8]\l[3]After the unfortunate defeat, {1} scurried to a Pokémon Center.
de: \w[]\wm\c[8]\l[3]Nach der Niederlage rannte {1} zu einem Pokémon Center.
es: \w[]\wm\c[8]\l[3]Después de la desafortunada derrota, {1} corrió hacia un Centro Pokémon.
fr: \w[]\wm\c[8]\l[3]Après cette triste défaite, {1} se précipite vers un centre Pokémon.
ko: \w[]\wm\c[8]\l[3]분한 패배의 쓰라림을 뒤로 하고 {1}은(는) 급하게 포켓몬센터로 돌아갔다
nl: \w[]\wm\c[8]\l[3]Als gevolg van het vernederend verlies haast {1} zich naar een Pokémon-Center.
pt: \w[]\wm\c[8]\l[3]Após a infortuna derrota, {1} se apressou para ir a um Centro Pokémon.
zh: \wm\c[8]\l[3]不幸地被打败之后， {1}焦急地赶往宝可梦中心。

source: \w[]\wm\c[8]\l[3]{1} scurried home, protecting the exhausted and fainted Pokémon from further harm.
de: \w[]\wm\c[8]\l[3]{1} rannte nach Hause, um die erschöpften und besiegten Pokémon vor weiterem Schaden zu bewahren.
es: \w[]\wm\c[8]\l[3]{1} corrió hacia su casa, protegiendo a sus exhaustos y debilitados Pokémon.
fr: \w[]\wm\c[8]\l[3]{1} s'est précipité chez lui, protégeant contre davantage de dégâts, son Pokémon épuisé.
ko: \w[]\wm\c[8]\l[3]지쳐서 기절해 버린 포켓몬들을 데리고 {1}은(는) 급하게 집으로 돌아갔다
nl: \w[]\wm\c[8]\l[3]{1} beschermt de vermoeide, bezweken Pokémon tegen verdere schade en haast zich naar huis.
pt: \w[]\wm\c[8]\l[3]{1} correu para casa, protegendo seus Pokémons desmaiados de qualquer perigo
zh: \wm\c[8]\l[3]为了防止精疲力尽的宝可梦 受到更多伤害， {1}焦急地赶往家中。

source: \w[]\wm\c[8]\l[3]{1} scurried to a Pokémon Center, protecting the exhausted and fainted Pokémon from further harm.
de: \w[]\wm\c[8]\l[3]{1} rannte zu einem Pokémon-Center, um die erschöpften und besiegten Pokémon vor weiterem Schaden zu bewahren.
es: \w[]\wm\c[8]\l[3]{1} corrió hacia un Centro Pokémon, protegiendo a sus exhaustos y debilitados Pokémon.
fr: \w[]\wm\c[8]\l[3]{1} s'est précipité vers un centre Pokémon, tout en protégeant, contre davantage de dégâts, son Pokémon épuisé.
ko: \w[]\wm\c[8]\l[3]지쳐서 기절해 버린 포켓몬들을 데리고 {1}은(는) 급하게 포켓몬센터로 돌아갔다
nl: \w[]\wm\c[8]\l[3]{1} beschermt de vermoeide, bezweken Pokémon tegen verdere schade en haast zich naar een Pokémon-Center.
pt: \w[]\wm\c[8]\l[3]{1} Se apressou para um Centro p Pokémon, protegendo seus pokémons desmaiados de qualquer perigo
zh: \wm\c[8]\l[3]为了防止精疲力尽的宝可梦 受到更多伤害， {1}焦急地赶往宝可梦中心。

source: accuracy
de: Genauigkeit
es: Precisión
fr: précision
ko: 명중률
nl: precisie
pt: Precisão
zh: 命中

source: an egg
de: Ein Ei
es: un huevo
fr: un oeuf
ko: 알
nl: een Ei
pt: Um ovo
zh: 一只蛋

source: boardbg
de: ../../Translations/German/boardbg_de
es: ../../Translations/Spanish/boardbg_es
fr: ../../Translations/French/boardbg_fr
ko: ../../Translations/Korean/boardbg_korean
nl: ../../Translations/Dutch/boardbg_nl
zh: ../../Translations/Simplified Chinese/boardbg_chs

source: egg
de: Ei
es: huevo
fr: oeuf
ko: 알
nl: Ei
pt: ovo
zh: 蛋

source: evasiveness
de: Fluchtwert
es: Evasión
fr: évasion
ko: 회피율
nl: ontwijking
pt: Evasão
zh: 回避

source: female
de: weiblich
es: hembra
fr: femelle
pt: fêmea

source: genderless
de: geschlechtslos
fr: Sans genre

source: lower
de: klein
es: minus
fr: min
ko: 소문자
nl: klein
pt: baixo
zh: 小写

source: male
de: männlich
es: macho
fr: mâle
pt: macho

source: memo
de: ../../Translations/German/memo_de
es: ../../Translations/Spanish/memo_es
fr: ../../Translations/French/memo_fr
ko: ../../Translations/Korean/memo_korean
nl: ../../Translations/Dutch/memo_nl
zh: ../../Translations/Simplified Chinese/memo_chs

source: off
de: aus
fr: Desactivé
ko: 껐
nl: uit

source: on
de: an
fr: Activé
ko: 켰
nl: aan

source: other
de: Andere
es: otro
fr: autre
ko: 기타
nl: overig
pt: outro
zh: 其他

source: phonebg
de: ../Translations/German/phonebg_de
es: ../Translations/Spanish/phonebg_es
fr: ../Translations/French/phonebg_fr
ko: ../Translations/Korean/phonebg_korean
nl: ../Translations/Dutch/phonebg_nl
zh: ../Translations/Simplified Chinese/phonebg_chs

source: pokemon -> tm
fr: pokemon -> ct

source: pokemon -> tutor
de: Pokémon -> Tutor
fr: pokemon -> tuteur

source: pokemon <- tm
fr: pokemon <-ct

source: pokemon <- tutor
de: Pokémon <- Tutor
fr: pokemon <- tuteur

source: the ally {1}
de: dem verbündeten {1}
es: al {1} aliado
fr: le {1} allié
ko: 우리 편 {1}
nl: de aangesloten {1}
pt: o {1} aliado
zh: 同伴的{1}

source: the egg
de: Das Ei
es: el huevo
fr: l'oeuf
ko: 알
nl: het Ei
pt: O ovo
zh: 蛋

source: the foe {1}
de: das gegnerische {1}
es: {1} enemigo
fr: le {1} ennemi
ko: 상대 {1}
nl: de verdedigende {1}
pt: o oponente {1}
zh: 对方的{1}

source: the opposing {1}
de: dem gegnerischen {1}
es: {1} enemigo
fr: le {1} ennemi
ko: 상대 {1}
nl: de verdedigende {1}
pt: o {1} adversário
zh: 对方的{1}

source: the wild {1}
de: dem wilden {1}
es: {1} salvaje
fr: le {1} sauvage
ko: 야생 {1}
nl: de wilde {1}
pt: o {1} selvagem
zh: 野生的{1}

source: their egg
de: Deren Ei
es: su huevo
fr: leur oeuf
ko: 알
nl: {zijn|haar|het} Ei
pt: O ovo dele(a)
zh: 对方的蛋

source: {1:s} (F, Lv{2:d})
es: {1:s} (H, Niv{2:d})
fr: {1:s} (F, Niv{2:d})
ko: {1:s} (암컷, Lv{2:d})
nl: {1:s} (V, Lv{2:d})

source: {1:s} (Lv{2:d})
es: {1:s} (Niv{2:d})
fr: {1:s} (Niv{2:d})

source: {1:s} (M, Lv{2:d})
es: {1:s} (M, Niv{2:d})
fr: {1:s} (M, Niv{2:d})
ko: {1:s} (수컷, Lv{2:d})

source: {1:s} Pokémon
es: Pokémon {1:s}
fr: Pokémon {1:s}
ko: {1:s}포켓몬
zh: {1:s}宝可梦

source: {1:s}: Search Mode
de: {1:s}: Suchmodus
es: {1:s}: Búsqueda
fr: {1:s}: Mode Recherche
ko: {1:s}: 검색 모드
nl: Tandor-PokéDex: Zoekfunctie
pt: {1:s}: Modo de Busca
zh: {1:s}：搜索模式

source: {1:s}<r>POWER/{2:s} PP/{3:d}<r>ACCURACY/{4:s}
de: {1:s}<r>STÄRKE/{2:s} AP/{3:d}<r>GENAUIGKEIT/{4:s}
es: {1:s}<r>PODER/{2:s} PP/{3:d}<r>PRECISIÓN/{4:s}
fr: {1:s}<r>PUISSANCE/{2:s} PP/{3:d}<r>PRÉCISION/{4:s}
ko: {1:s}<r>위력/{2:s} PP/{3:d}<r>명중/{4:s}
nl: {1:s}<r>KRACHT/{2:s} AP/{3:d}<r>PRECISIE/{4:s}
pt: {1:s}<r>PODER/{2:s} PP/{3:d}<r>PRECISÃO/{4:s}
zh: {1:s}<r>ＰＯＷＥＲ／{2:s} ＰＰ／{3:d}<r>命中／{4:s}

source: {1} would like to battle!
de: {1} möchte kämpfen!
es: ¡{1} te desafía!
fr: {1} veut se battre!
ko: {1}이(가) 승부를 걸어왔다!
nl: {1} wil vechten!
pt: {1} gostaria de batalhar!
zh: {1} 发起了挑战！

source: {1} (Lv.{2}) caught.
de: {1} (Lv.{2}) gefangen.
fr: {1} (Nv.{2}) attrapé.

source: {1} (Lv.{2}) defeated.
de: {1} (Lv.{2}) besiegt.
fr: {1} (Nv.{2}) battu.

source: {1} (Lv.{2}) not roaming (switch {3} is off).
de: {1} (Lv.{2}) wandert nicht (Schalter {3} ist aus)
fr: {1} (Nv.{2}) non errant (interrupteur {3} est éteint).

source: {1} (Lv.{2}) roaming (map not set).
de: {1} (Lv.{2}) wandert (Karte nicht gesetzt).
fr: {1} (Nv.{2}) errant (carte non définie).

source: {1} (Lv.{2}) roaming on map {3} ({4}){5}
de: {1} (Lv.{2}) wandert auf Karte {3} ({4}){5}
fr: {1} (Nv.{2}) errant sur la carte {3} ({4}){5}

source: {1} Female
de: {1} Weiblich
es: {1} Hembra
fr: {1} Femelle
ko: {1} 암컷
nl: {1} Vrouwtje
pt: {1} Fêmea

source: {1} Female Shiny
de: {1} Weiblich Schillernd
es: {1} Variocolor H
fr: {1} Femelle Shiny
ko: {1} 암컷 (특별한 색)
nl: {1} Shiny Vrouwtje
pt: {1} Fêmea Shiny
zh: {1}♀异色

source: {1} Lv{2} {3}
es: {1} Niv{2} {3}
fr: {1} Niv{2} {3}

source: {1} Lv{2} {3}/{4}
es: {1} Niv{2} {3}/{4}
fr: {1} Niv{2} {3}/{4}

source: {1} Male
de: {1} Männlich
es: {1} Macho
fr: {1} Mâle
ko: {1} 수컷
nl: {1} Mannetje
pt: {1} Macho

source: {1} Male Shiny
de: {1} Männlich Schillernd
es: {1} Variocolor M
fr: {1} Mâle Shiny
ko: {1} 수컷 (특별한 색)
nl: {1} Shiny Mannetje
pt: {1} Macho Shiny
zh: {1}♂异色

source: {1} Pokémon are in the Day Care.
de: {1} Pokémon sind in der Pension
fr: {1} Pokémon sont à la Garderie.
ko: 키우미집에 {1}마리의 포켓몬이 있습니다

source: {1} Pokémon are needed.
de: {1} Pokémon sind notwendig.
fr: {1} Pokémon sont requis.
ko: 포켓몬은 {1}마리가 필요합니다
zh: 需要{1}只宝可梦。

source: {1} Pokémon will be released, 1 of them is shiny. Are you absolutely certain?
de: {1} Pokémon werden freigelassen, 1 davon ist shiny. Bist du dir absolut sicher?
es: {1} Pokémon serán liberados, 1 de ellos es Variocolor. ¿Aún así quieres liberarlos?
fr: Vous allez relâcher {1} Pokémon, dont 1 shiny. Êtes-vous absolument certain?
ko: 색이 다른 1마리를 포함한 {1}마리의 포켓몬이 모두 풀려납니다! 정말 확실합니까?
nl: {1} Pokémon zullen vrijgelaten worden. 1 van hen is Shiny. Weet je het helemaal zeker?
zh: {1}只宝可梦将会被放生，其中有1只是异色宝可梦。真的确定要这么做吗？

source: {1} Pokémon will be released, {2} of them are shiny. Are you absolutely certain?
de: {1} Pokémon werden freigelassen, {2} davon sind shiny. Bist du dir absolut sicher?
es: {1} Pokémon serán liberados, {2} de ellos son Variocolor. ¿Aún así quieres liberarlos?
fr: Vous allez relâcher {1} Pokémon, dont {2} shiny. Êtes-vous absolument certain?
ko: 색이 다른 {2}마리를 포함한 {1}마리의 포켓몬이 모두 풀려납니다! 정말 확실합니까?
nl: {1} Pokémon zullen vrijgelaten worden. {2} van hen zijn Shiny. Weet je het helemaal zeker?
zh: {1}只宝可梦将会被放生，其中有{2}只是异色宝可梦。真的确定要这么做吗？

source: {1} Pokémon will be released. Are you absolutely certain?
de: {1} Pokémon werden freigelassen. Bist du dir absolut sicher?
es: {1} Pokémon serán liberados. ¿Realmente quieres continuar?
fr: Vous allez relâcher {1} Pokémon. Êtes-vous absolument certain?
ko: {1}마리의 포켓몬이 모두 풀려납니다! 정말 확실합니까?
nl: {1} Pokémon zullen vrijgelaten worden. Weet je het helemaal zeker?
zh: {1}只宝可梦将会被放生。真的确定要这么做吗？

source: {1} absorbed nutrients with its roots!
de: {1} nimmt über seine Wurzeln Nährstoffe auf!
es: ¡{1} absorbió nutrientes con sus raíces!
fr: {1} absorbe les nutriments avec ses racines!
ko: {1}은(는) 뿌리로부터 양분을 흡수했다!
nl: {1} heeft voedingsstoffen uit de bodem opgenomen!
pt: {1} absorveu nutrientes com suas raízes!
zh: {1}从根中吸收了营养！

source: {1} acquired {2}!
de: {1} erhält {2}!
es: ¡{1} adquirió {2}!
fr: {1} acquiert {2}!
ko: {1}은(는) {2}이(가) 되었다!
nl: {1} heeft {2} verkregen!
pt: {1} adquiriu {2}!
zh: {1}获得了{2}！

source: {1} adores you! The base Attack fell!
de: {1} vergöttert dich! Der Grundwert Angriff sinkt!
es: ¡{1} te adora! ¡Su Ataque bajó!
fr: {1} vous adore! L'Attaque de base baisse!
ko: {1}은(는) 최고로 친한 상태다! 공격의 기초 포인트가 떨어졌다!
nl: {1} houdt van je! De basis Sterkte is gedaald!
pt: {1} adora você! O Ataque base caiu!
zh: {1}更喜欢你了 攻击的基础点数降低了！

source: {1} adores you! The base Defense fell!
de: {1} vergöttert dich! Der Grundwert Verteidigung sinkt!
es: ¡{1} te adora! ¡Su Defensa bajó!
fr: {1} vous adore! La Défense de base baisse!
ko: {1}은(는) 최고로 친한 상태다! 방어의 기초 포인트가 떨어졌다!
nl: {1} houdt van je! De basis Verdediging is gedaald!
pt: {1} adora você! A Defesa base caiu!
zh: {1}更喜欢你了！ 防御的基础点数降低了！

source: {1} adores you! The base HP fell!
de: {1} vergöttert dich! Der Grundwert KP sinkt!
es: ¡{1} te adora! ¡Los PS Máximos bajaron!
fr: {1} vous adore! Les PV de base baissent!
ko: {1}은(는) 최고로 친한 상태다! HP의 기초 포인트가 떨어졌다!
nl: {1} houdt van je! De basis HP is gedaald!
pt: {1} adora você! Os PV base cairam!
zh: {1}更喜欢你了！ ＨＰ的基础点数降低了！

source: {1} adores you! The base Special Attack fell!
de: {1} vergöttert dich! Der Grundwert Spezial-Angriff sinkt!
es: ¡{1} te adora! ¡Su Ataque Especial bajó!
fr: {1} vous adore! L'Attaque Spéciale de base baisse!
ko: {1}은(는) 최고로 친한 상태다! 특수공격의 기초 포인트가 떨어졌다!
nl: {1} houdt van je! De basis Speciale Sterkte is gedaald!
pt: {1} adora você! O Ataque Especial base caiu!
zh: {1}更喜欢你了！ 特攻的基础点数降低了！

source: {1} adores you! The base Special Defense fell!
de: {1} vergöttert dich! Der Grundwert Spezial-Verteidigung sinkt!
es: ¡{1} te adora! ¡Su Defensa Especial bajó!
fr: {1} vous adore! La Défense Spéciale baisse!
ko: {1}은(는) 최고로 친한 상태다! 특수방어의 기초 포인트가 떨어졌다!
nl: {1} houdt van je! De basis Speciale Verdediging is gedaald!
pt: {1} adora você! A Defesa Especial base caiu!
zh: {1}更喜欢你了！ 特防的基础点数降低了！

source: {1} adores you! The base Speed fell!
de: {1} vergöttert dich! Der Grundwert Initiative sinkt!
es: ¡{1} te adora! ¡Su Velocidad bajó!
fr: {1} vous adore! La Vitesse de base baisse!
ko: {1}은(는) 최고로 친한 상태다! 스피드의 기초 포인트가 떨어졌다!
nl: {1} houdt van je! De basis Snelheid is gedaald!
pt: {1} adora você! A Velocidade base caiu!
zh: {1}更喜欢你了！ 速度的基础点数降低了！

source: {1} adores you! The door to its heart opened a little.
de: {1} vergöttert dich! Die Tür zu seinem Herzen hat sich ein Stück geöffnet.
es: ¡{1} te adora! La puerta a su corazón se abrió ligeramente.
fr: {1} vous adore! Sa conscience s'ouvre un peu.
zh: {1}更喜欢你了！ 它心扉的大门稍微敞开了一些。

source: {1} already has a burn.
de: {1} leidet bereits unter Verbrennungen!
es: {1} ya está quemado.
fr: {1} est déjà brûlé.
ko: {1}은(는) 이미 화상을 입은 상태다
nl: {1} is al verbrand!
pt: {1} já possui uma queimadura.
zh: {1}已经灼烧了。

source: {1} already has a substitute!
de: {1} hat bereits einen Delegator!
es: ¡{1} ya tenía un sustituto!
fr: {1} est déjà cloné!
ko: {1}의 대타는 이미 나와 있다
nl: {1} heeft al een Substitute-kopie!
pt: {1} já possui um Substituto!
zh: {1}已经有替身了！

source: {1} already knows {2}.
de: {1} kennt bereits {2}.
es: {1} ya sabe {2}.
fr: {1} connait déjà {2}.
ko: {1}은(는) 이미 {2}을(를) 기억하고 있습니다
nl: {1} kent {2} al.
pt: {1} já sabe {2}.
zh: {1}已经学会 {2}了。

source: {1} anchored itself with its roots!
de: {1} verankert seine Wurzeln!
es: ¡{1} se mantiene en firmeza en el suelo con sus raíces!
fr: {1} s'attache avec ses racines!
ko: {1}은(는) 뿌리를 뻗어서 움직이지 않는다!
nl: {1} heeft zichzelf vastgeplant!
pt: {1} se ancorou com suas raízes!
zh: {1}用扎的根定住了自己！

source: {1} anchored itself with {2}!
de: {1} verankert sich mithilfe von {2}!
es: ¡{1} se mantiene en firmeza en el suelo por {2}!
fr: {1} s'attache avec {2}!
ko: {1}의 {2} 때문에 엉겨 붙었다!
nl: {1} heeft zichzelf verankerd met {2}!
pt: {1} se ancorou com {2}!
zh: {1}用{2}定住了自己！

source: {1} anchored itself!
de: {1} verankert sich!
es: ¡{1} se ha aferrado al suelo!
fr: {1} s'enracine!
ko: {1}은(는) 흡반 때문에 들러붙어 있다!
nl: {1} heeft zichzelf verankerd!
pt: {1} se ancorou!
zh: {1}定住了自己！

source: {1} and {2} are attacking!
de: {1} und {2} greifen an!
es: ¡{1} y {2} están atacando!
fr: {1} et {2} attaquent!
ko: {1}와(과) {2}이(가) 공격한다!
nl: {1} en {2} vallen aan!
pt: {1} e {2} estão atacando!
zh: {1}与{2}袭来了！

source: {1} and {2} want to battle!
de: {1} und {2} möchten kämpfen!
es: ¡{1} y {2} quieren un combate!
fr: {1} et {2} veulent se battre!
ko: {1}와(과) {2}이(가) 승부를 걸어왔다!
nl: {1} en {2} willen vechten!
pt: {1} e {2} que!
zh: {1}和{2} 发起了挑战！

source: {1} animations converted to new format.
fr: {1} animations converties au nouveau format.
