Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Liechi Berries
de: Lydzibeeren
es: Bayas Lichi
fr: Baies Lichii
ko: 치리열매
nl: Liechi-Bessen
pt: Frutas Liechi
zh: 枝荔果

source: Light
de: Licht
fr: Lumière
ko: 빛
nl: Licht

source: Light Screen raised the opposing team's Special Defense!
de: Lichtschild stärkt gegnerische Pokémon gegen Spezial-Attacken!
es: ¡Pantalla Luz aumenta la Defensa Especial del equipo enemigo!
fr: Mur Lumière augmente la Défense Spéciale de l'équipe adverse!
ko: 상대는 빛의장막으로 특수공격에 강해졌다!
nl: Light Screen heeft de Sp.-Ver. van het verdedigende team verhoogd!
pt: Tela de Luz aumentou a Defesa Especial do time adversário!
zh: 光墙提高了对方队伍的特防！

source: Light Screen raised your team's Special Defense!
de: Lichtschild stärkt Pokémon, die auf deiner Seite kämpfen, gegen Spezial-Attacken!
es: ¡Pantalla Luz aumenta la Defensa Especial de tu equipo!
fr: Mur Lumière augmente la Défense Spéciale de votre équipe!
ko: 우리 편은 빛의장막으로 특수공격에 강해졌다!
nl: Light Screen heeft de Sp.-Ver. van je team verhoogd!
pt: Tela de Luz aumentou a Defesa Especial de seu time!
zh: 光墙提高了己方队伍的特防！

source: Light is filtering down from above. A Pokémon may be able to surface here.
de: Licht schimmert von oben herab. Ein Pokémon könnte hier an die Oberfläche gehen.
es: Puedes ver la luz en la superficie. Puede que un Pokémon te pueda subir.
fr: Une lumière vient d"en haut. Un Pokémon pourrait remonter ici.
ko: 위에서 빛이 들어오고 있다! 포켓몬 기술로 올라갈 수 있을지도?
nl: Er komt licht van boven het water. Misschien kan een Pokémon hier boven water komen.
pt: Há uma luz passando por aqui. Um Pokémon pode ser capaz de voltar à superfície?
zh: 有光从上方滤了下来。 也许借助宝可梦的力量可以浮上水面。

source: Light is filtering down from above. Would you like to surface?
de: Licht schimmert von oben herab. Möchtest du Taucher einsetzen?
es: Puedes ver la luz en la superficie. ¿Quieres subir?
fr: Une lumière vient d"en haut. Voulez-vous refaire surface?
ko: 위에서 빛이 들어오고 있다! 올라가 보겠습니까?
nl: Er komt licht van boven het water. Boven water komen?
pt: Há uma luz passando por aqui. Você gostaria de voltar à superfície?
zh: 有光从上方滤了下来。使用冲浪吗？

source: Light to Heavy
de: Leichtestes
es: Peso – a +
fr: Leger -> Lourd
ko: 가벼운 순서
nl: Licht tot Zwaar
pt: Leve a pesado
zh: 由轻到重

source: Likes to fight.
de: Liebt Kämpfe.
es: Le gusta pelear.
fr: Aime se battre.
ko: 싸움을 좋아함.
nl: Houdt van vechten.
pt: Gosta de lutar.
zh: 喜欢打架。

source: Likes to relax.
de: Mag es, zu entspannen.
es: Le gusta relajarse.
fr: Aime se détendre.
ko: 유유자적함을 좋아함.
nl: Houdt van relaxen.
pt: Gosta de relaxar.
zh: 喜欢悠然自在。

source: Likes to run.
de: Liebt es, zu rennen.
es: Le gusta correr.
fr: Aime courir.
ko: 달리기를 좋아함.
nl: Houdt van rennen.
pt: Gosta de correr.
zh: 喜欢比谁跑得快。

source: Likes to thrash about.
de: Prügelt sich gerne.
es: Le gusta jugar.
fr: Adore les commérages.
ko: 난동부리기를 좋아함.
nl: Houdt van stoeien.
pt: Gosta de se debater.
zh: 喜欢胡闹。

source: List by body color. Spotted Pokémon only.
de: Nach Körperform auflisten. Nur gesehene Pokémon.
es: Ordenar por color. Solo Pokémon vistos.
fr: Classer selon la couleur. Juste les Pokémon.
nl: Zoeken op kleur. Geldt alleen voor Pokémon die al gezien zijn.
pt: Lista por do corpo Pokémons vistos apenas.
zh: 依照身体颜色列出。 仅限发现过的宝可梦。

source: List by the first letter in the name. Spotted Pokémon only.
de: Nach dem ersten Buchstaben des Namens auflisten. Nur gesehene Pokémon.
es: Ordenar alfabéticamente. Solo Pokémon vistos.
fr: Classer selon la 1ère lettre dans le nom. Juste les Pokémon.
nl: Zoeken op de eerste letter van de naam. Geldt alleen voor Pokémon die al gezien zijn.
pt: Lista pela primeira letra no nome Pokémons vistos apenas.
zh: 依照名字的首字母列出。 仅限发现过的宝可梦。

source: List by type. Owned Pokémon only.
de: Nach Typ auflisten. Nur gefangene Pokémon.
es: Ordenar por tipo. Solo Pokémon capturados.
fr: Classer par type. Juste les Pokémon possédés.
nl: Zoeken op Pokémon-soort. Geldt alleen voor Pokémon die al gezien zijn.
pt: Lista por tipo. Pokémons capturados apenas
zh: 依照类型列出。 仅限收服过的宝可梦。

source: List of Animations
fr: Liste des Animations

source: Load Animation
fr: Charger l'Animation

source: Log Off
de: Abmelden
es: Desconectar
fr: Se déconnecter
ko: 스위치를 끈다
nl: Uitloggen
pt: Deslogar
zh: 登出

source: Lonely
de: Solo
es: Huraña
fr: Solo
ko: 외로움<c3=5A5252,A5A5AD>을 타는
nl: Eenzaam
pt: Solitaria
zh: 怕寂寞

source: Look like the innocent flower, but be the serpent under it.
de: Sehe wie eine unschuldige Blume aus, aber sei darunter eine Schlange.
es: Aparenta ser una flor inocente, pero sé la serpiente que está debajo de ella.
fr: Imitez l'innocente fleur, mais soyez le serpent qu'elle dissimule.
ko: 순결한 꽃처럼 보이되 그 밑에 숨은 뱀이 되소서
nl: Zie eruit als een onschuldige bloem, maar wees als het addertje in het gras.
pt: Se pareça com uma flor inocente, mas seja a serpente debaixo dela.
zh: 像一朵纯洁的花朵， 可是在花瓣底下却有一条毒蛇潜伏。

source: Lost Mega Ring.
de: Mega-Ring entfernt
fr: Perte du Méga-Anneau.

source: Lost Pokédex.
de: Pokédex entfernt
fr: Perte du Pokédex.

source: Lost Pokégear.
de: PokéGear entfernt
fr: Perte du PokéMatos.

source: Lost Running Shoes.
de: Schuhe entfernt
fr: Perte des Chaussures de Course.

source: Loves to eat.
de: Liebt es, zu essen.
es: Ama la comida.
fr: Adore manger.
ko: 먹는 것을 제일 좋아함.
nl: Houdt van eten.
pt: Ama comer.
zh: 非常喜欢吃东西。

source: Lower heart gauge
de: Puls senken
fr: Baisser la jauge de conscience.
zh: 降低心灵值

source: Lucky Chant shielded the opposing team from critical hits!
de: Beschwörung schützt das gegnerische Team vor Volltreffern!
es: ¡Conjuro protege al equipo enemigo de los golpes críticos!
fr: Air Veinard protège l'équipe ennemie des coups critiques!
ko: 주술의 힘으로 상대의 급소가 숨겨졌다!
nl: Lucky Chant beschermt het verdedigende team tegen voltreffers!
pt: Mantra de Sorte protegeu o time oponente de acertos críticos!
zh: 幸运咒语守住了对对方队伍要害的攻击！

source: Lucky Chant shielded your team from critical hits!
de: Beschwörung schützt dein Team vor Volltreffern!
es: ¡Conjuro protege a tu equipo de los golpes críticos!
fr: Air Veinard protège votre équipe des coups critiques!
ko: 주술의 힘으로 우리 편의 급소가 숨겨졌다!
nl: Lucky Chant beschermt je team tegen voltreffers!
pt: Mantra de Sorte protegeu seu time de acertos críticos!
zh: 幸运咒语守住了对己方队伍要害的攻击！

source: Lullaby
de: Schlaflied
es: Nana
fr: Tonalité: Berceuse
ko: 자장가
nl: Slaaplied
pt: Canção de ninar
zh: 摇篮曲

source: Lum Berries
de: Prunusbeeren
es: Bayas Ziuela
fr: Baies Prine
ko: 리샘열매
nl: Lum-Bessen
pt: Frutas Lum
zh: 木子果

source: Lv.
es: Niv
fr: Nv.
pt: Nv.

source: Lv. {1}
es: Niv. {1}
fr: Nv. {1}
pt: Nv. {1}

source: Lv.{1}
es: Niv {1}
fr: Nv.{1}
pt: Nv.{1}

source: ME played before battles against trainers of this type.
fr: ME joué avant les combats contre les Dresseurs de ce type.

source: ME played when player wins battles against trainers of this type.
fr: ME joué lorsque le joueur gagnes les combats contre les Dresseurs de ce type.

source: MONEY:
de: GELD:
es: DINERO:
fr: ARGENT :
ko: 용돈
nl: GELD:
pt: DINHEIRO:
zh: 金钱：

source: MOVE
de: BEWEGEN
es: MOVER
fr: DÉPLACER
ko: 잡는다
pt: MOVIMENTO
zh: 招式

source: MOVE ITEMS
de: ITEMS BEWEGEN
es: Mover Objetos
fr: DÉPLACERLES OBJETS
ko: 지닌물건을 정리한다
nl: VOORWERPEN VERPLAATSEN
pt: MOVER ÍTENS
zh: 移动道具

source: MOVE POKéMON
de: POKéMON BEWEGEN
es: Mover Pokémon
fr: DÉPLACER LE POKÉMON
ko: 박스를 정리한다
nl: POKÉMON VERPLAATSEN
pt: MOVER POKéMON
zh: 移动宝可梦

source: Magic Room wore off, and held items' effects returned to normal!
de: Der Magieraum verpufft. Getragene Items erhalten ihre Wirkung zurück!
es: ¡La Zona Mágica se ha disipado, y los objetos equipados se pueden usar nuevamente!
fr: Zone Magique disparaît, et les effets des objets tenus retournent à la normale!
ko: 매직룸이 해제되어 도구의 효과가 원래대로 되돌아왔다!
nl: Magic Room is uitgewerkt. Alle vastgehouden voorwerpen werken weer als normaal!
pt: Zona mágica se desfez e os efeitos de itens que Pokémon seguram voltaram ao normal!
zh: 魔术空间消失了，持有道具的效果回归正常了！

source: Magnificent! A flawless performance!
de: Herrlich! Eine makellose Vorführung!
es: ¡Magnífico! ¡Una actuación perfecta!
fr: Magnifique! Une performance parfaite!
ko: 아름다워요! 완벽한 공연이었습니다!
nl: Magnifiek! Een prachtig optreden!
pt: Magnífico! Uma performance sem falhas!
zh: 蔚为壮观！ 一场完美的表演！

source: Mago Berries
de: Magobeeren
es: Bayas Ango
fr: Baies Mago
ko: 마고열매
nl: Mago-Bessen
pt: Frutas Mago
zh: 芒芒果

source: Magost Berries
de: Magostbeeren
es: Bayas Aostan
fr: Baies Mangou
ko: 고스티열매
nl: Magost-Bessen
pt: Frutas Magost
zh: 岳竹果

source: Mail must be removed before holding an item.
de: Der Brief muss entfernt werden, um ein Item tragen zu können.
es: La carta debe ser entregada para poder llevar un objeto.
fr: Le courrier doit être retiré avant de faire tenir un objet.
ko: 메일이 있으면 도구를 지닐 수 없습니다!
nl: De Brief moet teruggenomen worden voordat de Pokémon een voorwerp kan vasthouden.
zh: 邮件必须在持有道具前才能收回。

source: Mail was taken from the Pokémon.
de: Der Brief wurde dem Pokémon abgenommen.
es: La carta ha sido entregada por el Pokémon.
fr: Le mail est retiré du Pokémon
ko: 포켓몬으로부터 메일을 받았습니다!
nl: Brief is teruggenomen van de Pokémon.
zh: 邮件从宝可梦身上收回来了。

source: Mail was transferred from the Mailbox.
de: Der Brief wurde von deinem PC heruntergeladen.
es: La carta ha sido enviada al buzón.
fr: Courrier transféré dans la Boîte Mail.
ko: 박스에서 메일을 옮겼습니다
nl: Brief is naar de Postbus verplaatst.
zh: 邮件被迁移到了邮箱。

source: Mailbox
de: Briefbox
es: Correo
fr: Boîte Mail
ko: 메일박스
nl: Postbus
zh: 邮箱

source: Main Save
de: Haupt-Speicherstand
fr: Sauvegarde principale
ko: 메인 리포트
nl: Hoofdbestand

source: Main version is up-to-date however, there MAY be a new minor patch available.\wtnp[30]
de: Hauptversion ist aktuell, es könnte jedoch einen weiteren kleinen Patch geben.\wtnp[30]
es: Hubo un problema buscando actualizaciones. Es posible que haya un parche nuevo disponible.\wtnp[30]
fr: La version stable est à jour , mais il y a peut être un patch mineur est disponible.\wtnp[30]
ko: 주버전은 최신이나 마이너 패치를 적용할 수 있을지도 모릅니다\wtnp[30]
nl: Hoofdversie is up-to-date, maar er kan een patch beschikbaar zijn.\wtnp[30]
pt: Versão principal está atualizada, porém PODE haver um patch de correção disponível\wtnp[30]
zh: 主要版本已经是最新的了， 但是也许存在新的次要补丁。\wtnp[30]

source: Main version is up-to-date however, there is a new minor patch available.\wtnp[30]
de: Hauptversion ist aktuell, aber es gibt einen weiteren kleinen Patch.\wtnp[30]
es: Hay un parche nuevo disponible. Se recomienda actualizar el juego para eliminar posibles problemas y bugs.\wtnp[30]
fr: La version stable est à jour , mais un patch mineur est disponible.\wtnp[30]
ko: 주버전은 최신이나 마이너 패치를 적용할 수 있습니다\wtnp[30]
nl: Hoofdversie is up-to-date, maar er is een patch beschikbaar.\wtnp[30]
pt: Versão principal está atualizada, porém há um patch de correção disponível.\wtnp[30]
zh: 主要版本已经是最新的了， 但是存在新的次要补丁。\wtnp[30]

source: Make MGift
de: Erstelle Geschenke
fr: Faire MGift
nl: Maak MGift
zh: 制作神秘礼物

source: Make Mystery Gift
de: Wundergabe erstellen
fr: Offrir un Cadeau Mystérieux
ko: 이상한 소포를 만든다
nl: Mystery Gift Maken
zh: 制作神秘礼物

source: Make Pokémon
de: Zu Pokémon machen
fr: Faire un Pokémon
zh: 成为宝可梦

source: Make Shadow
de: Zu Schatten machen
fr: Obscurcir
zh: 成为黑暗宝可梦

source: Make egg
de: Zu Ei machen
fr: Faire un oeuf
zh: 成为蛋

source: Make female
de: Mache weiblich
fr: Rend femelle
zh: 成为♀

source: Make male
de: Mache männlich
fr: Rend mâle
zh: 成为♂

source: Make normal
de: Mache normal
fr: Le faire normal
zh: 成为普通

source: Make not infectious
de: Mache nicht ansteckend
fr: Ne pas la rendre contagieuse
zh: 使之失去传染性

source: Make player's
de: Mache Spielerpokémon
fr: Créer le joueur
zh: 成为玩家的宝可梦

source: Make rental
de: Mache Leihpokémon
fr: Louer

source: Make shiny
de: Mache schillernd
fr: Faire un shiny
zh: 成为异色

source: Male
de: Männlich
es: Macho
fr: Mâle
ko: 수컷
nl: Mannetje
pt: Macho

source: Male Shiny
de: Männlich schillernd
es: Variocolor M
fr: Mâle Shiny
ko: 수컷 (특별한 색)
nl: Shiny Mannetje
zh: ♂异色

source: Man, I lost!
de: Mann, ich habe verloren!
fr: Mince, j'ai perdu!
ko: 이런, 졌다!

source: Manage Mystery Gifts
de: Geheimgeschenke managen
fr: Gestion des Cadeaux Mystère

source: Map
de: Karte
es: Mapa
fr: Carte
ko: 지도
nl: Kaart
pt: Mapa
zh: 地图

source: Map Connections
de: Karten-Verbindungen
fr: Connexions des Cartes

source: Map ID and X and Y coordinates of where the player goes if no Pokémon Center was entered after a loss.
fr: L'identifiant de la carte et les coordonnées X et Y montrent où se rend le joueur si aucun centre Pokémon n'est inscrit après une défaite.

source: Map ID of this Pokemon Center's town, and X and Y coordinates of its entrance within that town.
fr: ID de la carte de la ville du centre Pokémon, et les coordonnées X et Y de l'entrée de la ville.

source: Map {1} was not found.
de: Karte {1} konnte nicht gefunden werden.
fr: Carte {1} n'a pas été trouvée.
ko: {1} 맵을 찾을 수 없습니다
nl: Map {1} kon niet gevonden worden.
zh: 没有找到地图{1} 。

source: March
de: März
es: Marcha
fr: Tonalité: Marche
ko: 3월
nl: Mars
pt: Março
zh: 三月

source: Mark
de: Markieren
es: Marcar
fr: Marquer
ko: 마킹
nl: Markeren
pt: Marcar
zh: 标记

source: Mark your Pokemon.
de: Markiere dein Pokémon.
es: Marca a tu Pokémon.
fr: Marquez votre Pokémon.
ko: 마킹해 주십시오
nl: Markeer de Pokemon.
pt: Marcar seu Pokemon.
zh: 标记你的宝可梦。

source: Masculine
de: Männlich
es: Masculino
fr: Masculin
ko: 남성
nl: Man

source: Max. HP<r>+{1} Attack<r>+{2} Defense<r>+{3} Sp. Atk<r>+{4} Sp. Def<r>+{5} Speed<r>+{6}
de: Max. KP<r>+{1} Angriff<r>+{2} Verteidigung<r>+{3} Sp.- Ang.<r>+{4} Sp.-Vert.<r>+{5} Initiative<r>+{6}
es: PS. Máx.<r>+{1} Ataque<r>+{2} Defensa<r>+{3} At. Esp.<r>+{4} Def. Esp.<r>+{5} Velocidad<r>+{6}
fr: PV max.<r>+{1} Attaque<r>+{2} Défense<r>+{3} At. Spé.<r>+{4} Def. Spé.<r>+{5} Vitesse<r>+{6}
ko: 최대HP<r>+{1} 공격<r>+{2} 방어<r>+{3} 특수공격<r>+{4} 특수방어<r>+{5} 스피드<r>+{6}
nl: Max. HP<r>+{1} Sterkte<r>+{2} Verdediging<r>+{3} Sp.-Str.<r>+{4} Sp.-Ver.<r>+{5} Snelheid<r>+{6}
zh: 最大ＨＰ<r>＋{1} 攻击<r>＋{2} 防御<r>＋{3} 特攻<r>＋{4} 特防<r>＋{5} 速度<r>＋{6}

source: Max. HP<r>{1} Attack<r>{2} Defense<r>{3} Sp. Atk<r>{4} Sp. Def<r>{5} Speed<r>{6}
de: Max. KP<r>{1} Attack<r>{2} Verteidigung<r>{3} Sp.- Ang.<r>{4} Sp.-Vert.<r>{5} Initiative<r>{6}
es: PS. Máx.<r>{1} Ataque<r>{2} Defensa<r>{3} At. Esp.<r>{4} Def. Esp.<r>{5} Velocidad<r>{6}
fr: PV max.<r>{1} Attaque<r>{2} Défense<r>{3} AT. Spé.<r>{4} Def. Spé.<r>{5} Vitesse<r>{6}
ko: 최대HP<r>{1} 공격<r>{2} 방어<r>{3} 특수공격<r>{4} 특수방어<r>{5} 스피드<r>{6}
nl: Max. HP<r>{1} Sterkte<r>{2} Verdediging<r>{3} Sp.-Str.<r>{4} Sp.-Ver.<r>{5} Snelheid<r>{6}
zh: 最大ＨＰ<r>{1} 攻击<r>{2} 防御<r>{3} 特攻<r>{4} 特防<r>{5} 速度<r>{6}

source: Maximum level must be 0 through 9.
de: Das höchste Level muss zwischen 9 liegen.
fr: Le niveau maximum doit se situer entre 0 et 9.
zh: 最大等级必须在０到９之间

source: Maximum level shouldn't be less than the minimum level.
de: Das höchste Level sollte nicht kleiner als das kleinste Level sein.
fr: Le niveau maximal ne peut être inférieur au niveau minimum.
zh: 最大等级不能少于最小等级。

source: May
de: Mai
fr: Mai
ko: 5월
pt: Maio
zh: 五月

source: Medicine
de: Medizin
es: Medicinas
fr: Soins
ko: 회복
nl: Medicijnen
pt: Medicina
zh: 药品

source: Mega Ampharos
fr: Méga-Pharamp
ko: 메가전룡
zh: 超级电龙

source: Mega Arbok
fr: Méga-Arbok
ko: 메가아보크
zh: 超级阿柏怪

source: Mega Archilles
de: Mega-Brandillo
fr: Méga-Caldéraptor
ko: 메가아르킬렉스
zh: 超级巨焰龙

source: Mega Baariette
de: Mega-Bäphomet
fr: Méga-Cauchebouk
ko: 메가흑귀
zh: 超级战魔咩

source: Mega Daikatuna
fr: Méga-Daikathona
ko: 메가카타랑어
zh: 超级忍刀金枪

source: Mega Dramsama
fr: Méga-Dramsama
ko: 메가오페로스
zh: 超级舞王鸟

source: Mega Drilgann
de: Mega-Borgann
fr: Méga-Tauperfore
ko: 메가두더라간
zh: 超级超钻鼹鼠

source: Mega Electruxo
de: Mega-Ampuxo
fr: Méga-Cavalux
ko: 메가일레쿠스
zh: 超级游雷马

source: Mega Gengar
fr: Méga-Ectoplasma
ko: 메가팬텀
zh: 超级耿鬼

source: Mega Gyarados
de: Mega-Garados
fr: Méga-Leviator
ko: 메가갸라도스
zh: 超级暴鲤龙

source: Mega Inflagetah
de: Mega-Geperno
fr: Méga-Enflaguépar
ko: 메가화라르타
zh: 超级业火豹

source: Mega Kiricorn
de: Mega-Kirihorn
fr: Méga-Kiricorne
ko: 메가세피리온
zh: 超级独角麟

source: Mega Metalynx
de: Mega-Metaluks
fr: Méga-Métalynx
ko: 메가스라디움
zh: 超级绿甲猫

source: Mega S51-A T
es: Mega S51-A
fr: Méga-S51-A T
ko: 메가S51-A T
zh: 超级Ｓ５１－Ａ Ｔ

source: Mega Sableye
de: Mega-Zobiris
fr: Méga-Ténéfix
ko: 메가깜까미
zh: 超级勾魂眼

source: Mega Syrentide
de: Mega-Sajade
fr: Méga-Sirénaïade
ko: 메가세일리아
zh: 超级潮汐海妖

source: Mega Whimsicott
de: Mega-Elfun
fr: Méga-Farfaduvet
ko: 메가엘풍
zh: 超级风妖精

source: Mega {1}
fr: Méga {1}
ko: 메가{1}
zh: 超级{1}

source: Micle Berries
de: Wunfrubeeren
es: Bayas Lagro
fr: Baies Micle
ko: 미클열매
nl: Micle-Bessen
pt: Frutas Micle
zh: 奇秘果

source: Mid
de: Normal
es: Media
fr: Moyen
ko: 보통
nl: Middel
pt: Médio
zh: 普通

source: Mild
es: Afable
fr: Doux
ko: 의젓<c3=5A5252,A5A5AD>한
pt: Moderada
zh: 慢吞吞

source: Mind
de: Verstand
fr: Esprit
zh: 心

source: Minimum level must be 0 through 9.
de: Das niedrigste Level muss zwischen 9 liegen.
fr: Le niveau minimum doit se situer entre 0 et 9.
zh: 最小等级必须在０到９之间。

source: Mischievous.
de: Hinterhältig.
es: Algo travieso.
fr: Malicieux.
ko: 장난을 좋아함.
nl: Ondeugend.
pt: Danado.
zh: 喜欢恶作剧。

source: Mist swirled about the battlefield!
de: Am Boden breitet sich dichter Nebel aus!
es: ¡El terreno de combate ha sido cubierto de niebla!
fr: Brume tourne autour du champ de bataille!
ko: 발밑이 안개로 자욱해졌다!
nl: Er hangt een dikke mist op het veld!
pt: Névoa envolve o campo de batalha!
zh: 迷雾遍布了场地！

source: Mixed
fr: Mélangé

source: Mixed gender
fr: Genre mixés

source: Modest
de: Mäßig
es: Modesta
fr: Modeste
ko: 조심<c3=5A5252,A5A5AD>스러운
nl: Bescheiden
pt: Modesta
zh: 内敛

source: Monday
de: Montag
fr: Lundi
ko: 월요일
nl: Maandag
pt: Segunda
zh: 星期一

source: Money Per Level
fr: Argent Par Niveau

source: Money: <ar>{1}</ar>
de: Geld: <ar>{1}</ar>
es: Dinero: <ar>{1}</ar>
fr: Argent : <ar>{1}</ar>
ko: 용돈 <ar>{1}</ar>
nl: Geld: <ar>{1}</ar>
pt: Dinheiro: <ar>{1}</ar>
zh: 金钱： <ar>{1}</ar>

source: Money: <r>${1}
de: Geld: <r>${1}
es: Dinero: <r>${1}
fr: Argent : <r>{1}$
ko: 용돈 <r>{1}원
nl: Geld: <r>${1}
pt: Dinheiro: <r>${1}
zh: 金钱： <r>¥{1}

source: Money: {1}
de: Geld: {1}
fr: Argent: {1}
zh: 金钱： {1}

source: Most of it is illegible, I can only make out a few words.
de: Das meiste ist unleserlich. Ich kann nur ein paar Wörter entziffern.
es: Está muy dañada, pero se pueden entender algunas palabras.
fr: La plupart est illisible, je ne peux discerner que quelques mots.
ko: 내용을 거의 알아보기 힘들지만 단어 몇몇은 읽을 수 있다
nl: Ze zijn grotendeels onleesbaar. Ik kan maar een paar woorden lezen.
pt: A maioria é ilegível. Só consigo entender algumas palavras.
zh: 大部分都已经无法辨识了， 只能看出少零零散散的词语。

source: Most of the pages are missing. I can't make out anything.
de: Die meisten Seiten fehlen. Ich verstehe nichts.
es: Está muy dañada y le faltan muchas páginas. No hay nada de interés.
fr: La plupart des pages sont manquantes. Je ne peux rien discerner.
ko: 페이지가 대부분 없어져서 내용을 전혀 알 수 없다
nl: De meeste pagina's missen. Ik kan er niks van begrijpen.
pt: A maioria das páginas está faltando, Posso fazer nada..
zh: 大部分书页都缺失了。 什么也看不出来。

source: Move
de: Tauschen
es: Mover
fr: Déplacer
ko: 잡는다
nl: Verplaatsen
pt: Mover
zh: 移动

source: Move 1
fr: Mouvement 1

source: Move 2
fr: Mouvement 2

source: Move 3
fr: Mouvement 3

source: Move 4
fr: Mouvement 4

source: Move Pokémon
de: Pokémon bewegen
es: Mover Pokémon
fr: Déplacer Pokémon
ko: 박스를 정리한다
nl: Pokémon Verplaatsen
pt: Mover Pokémon
zh: 整理宝可梦

source: Move Pokémon stored in Boxes to your party.
de: Nehme Pokémon, die in den Boxen abgelegt wurden, in deinem Team auf.
es: Mover Pokémon guardados en Cajas a tu equipo.
fr: Déplacer les Pokémon rangés dans les boîtes, dans votre équipe.
ko: 박스에 맡긴 포켓몬을 지닐 수 있습니다
nl: Verplaats Pokémon naar je team.
zh: 将盒子里的宝可梦移动到队伍中。

source: Move Pokémon stored in boxes to your party.
de: Nehme Pokémon, die in den Boxen abgelegt wurden, in deinem Team auf.
es: Mover Pokémon depositados en cajas a tu equipo.
fr: Déplacer le Pokémon de la boîte dans votre groupe.
ko: 박스에 맡긴 포켓몬을 지닐 수 있습니다
nl: Verplaats Pokémon naar je team.
zh: 将存储在盒子内的宝可梦移动到队伍中。

source: Move items held by any Pokémon in a Box and your party.
de: Bewege Items, die von irgendeinem Pokémon in einer Box oder in deinem Team gehalten wird.
es: Mover los objetos equipados de tus Pokémon en cajas y en tu equipo.
fr: Prendre les objets tenus par n'importe quel Pokémon dans la Boîte et votre groupe.
ko: 포켓몬이 지니고 있는 도구를 정리할 수 있습니다
nl: Verplaats voorwerpen die door Pokémon in je Boxen en team worden vastgehouden.
zh: 移动盒子中或队伍里宝可梦持有的道具。

source: Move to Bag
de: In die Tasche
es: Mover a la Bolsa
fr: Aller dans le Sac
ko: 가방에 넣는다
nl: Naar Tas Verplaatsen
zh: 移动到背包里

source: Move to where?
de: Mit wem tauschen?
es: ¿Mover a dónde?
fr: Déplacer ici?
ko: 어디로 이동할까?
nl: Met wie verwisselen?
pt: Mover para onde?
zh: 要移动到哪个位置？

source: Moves
de: Attacken
es: Movimientos
fr: Coups
ko: 기술
nl: Acties
pt: Moveimentos
zh: 招式

source: Moves the main character. Also used to scroll through list entries.
de: Charakter bewegen und durch das Menü navigieren
es: Mover el personaje y desplazarse en los menús.
fr: Bouge le joueur. Également utilisé pour faire défiler les listes.
ko: 전후좌우로 주인공을 움직입니다 또한 항목을 선택할 때 사용합니다
nl: Beweegt het karakter en navigeert door menu's.
pt: Move o personagem principal. Também é usado para percorrer listas.
zh: 用于移动主角，或移动选项框。

source: Multi Ability Ribbon
fr: Ruban Habileté Multiple
ko: 멀티어빌리티리본
pt: Fita de Multi-Habilidade

source: Multiply
de: Multiplizieren
es: Multiplicar
fr: Multiplie
nl: Vermenig.

source: Music Volume
de: Musiklautstärke
es: Volumen de Música
fr: Volume de la Musique
ko: 배경음악 음량
nl: Muziekvolume
pt: Volume da Música
zh: 音乐音量

source: My Pokémon have saved countless lives on the sea. We're ready for any challenge!
de: Meine Pokémon haben auf dem Meer zahllose Leben gerettet. Wir sind bereit für jede Herausforderung!
es: Mis Pokémon han salvado a incontables vidas en el mar. ¡Estamos listos para cualquier desafío!
fr: Mes Pokémon ont sauvé un nombre incalculable de vies en mer. Nous sommes prêts pour n'importe quel défi!
ko: 나의 포켓몬들은 바다에서 수없이 많은 생명을 구한 베테랑들이지 도전은 언제든지 받아주겠어!
nl: Mijn Pokémon hebben talloze levens gered! We zijn klaar voor welke uitdaging dan ook!
pt: Meus Pokémons salvaram inúmeras vidas no mar. Estamos prontos para qualquer desafio!
zh: 我的宝可梦们在海上拯救了无数的生命。 我们已经准备好了迎接任何挑战！

source: My Pokémon's fiery dance moves will ignite the battlefield!
de: Die feurigen Tanzbewegungen meiner Pokémon werden das Kampffeld in Flammen aufgehen lassen!
es: ¡Los flamantes pasos de baile de mis Pokémon incendiarán el campo de batalla!
fr: Les pas de danses féroces de mes Pokémon enflammeront le champ de bataille!
ko: 나의 포켓몬은 춤사위에 담긴 열정으로 전장마저 불사르지!
nl: Mijn Pokémon dansen als een vlam in de wind! Kan jij de vuurproef doorstaan?
pt: Os movimentos fogosos de dança de meus Pokémon vão incendiar o campo de batalha!
zh: 我宝可梦们炙热的舞步 将会点燃整个对战场地！

source: Mystery Gift
de: Geheimgeschehen
es: Regalo Misterioso
fr: Cadeau Mystère
ko: 이상한 소포
zh: 神秘礼物

source: NAME: {1}
es: NOMBRE: {1}
fr: NOM : {1}
ko: 이름: {1}
nl: NAAM: {1}
pt: NOME: {1}
zh: 姓名：{1}

source: NO
de: NEIN
fr: NON

source: NOT ABLE
de: NEIN
es: NO PUEDE
fr: NON APTE
ko: 불가
nl: NIET IN STAAT
pt: NÃO PODE
zh: 不可以

source: NOT ENTERED
de: AUSGETRAGEN
es: NO ELEGIDO
fr: PAS ENTRÉ
ko: 참가 안 한다
nl: GEEN DEELNAME
pt: NOT ENTROU
zh: 无法进入

source: NOW RECORDING Press ESC to stop recording.
de: NEHME AUF Drücke ESC um abzubrechen.
fr: ENREGISTREMENT EN COURS Appuyez sur ESC pour arrêter l'enregistrement.
ko: 기록 중입니다 Press ESC to stop recording.
zh: 正在录制 按ＥＳＣ键停止录制。

source: Naive
de: Naiv
es: Ingenua
fr: Naïf
ko: 천진난만<c3=5A5252,A5A5AD>한
nl: Naïef
pt: Ingênua
zh: 天真

source: Name
es: Nombre
fr: Nom
ko: 이름
nl: Naam
pt: Nome
zh: 名字

source: Name of the Pokémon.
fr: Nom du Pokémon.

source: Name of the Trainer.
fr: Nom du Dresseur.

source: Name of the trainer type as displayed by the game.
fr: Nom du Dresseur type qui s'affiche en jeu.

source: Name of the trainer type for this Trainer.
fr: Nom du type du Dresseur pour ce Dresseur.

source: Name: {1}
fr: Nom : {1}
