Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1} surrounds itself with electrified terrain!
de: {1} umgibt sich mit einem Elektrofeld!
es: ¡{1} se envuelve en un campo de corriente eléctrica!
fr: {1} s'entoure d'un terrain électrifié!
ko: {1}을(를) 일렉트릭필드가 지켜주고 있다!
nl: {1} heeft zichzelf omringd met elektrisch terrein!
pt: {1} se cerca com Terreno Elétrico
zh: {1}将自己包围在了电气场地中！

source: {1} survived the poisoning. The poison faded away!
de: {1} überlebte die Vergiftung. Das Gift verschwand!
es: {1} sobrevivió al veneno. ¡El veneno se ha disipado!
fr: {1} a survécu au poison. Le poison a disparu!
ko: {1}은(는) 어떻게든 독을 견뎠다 독이 사라졌다!
nl: {1} heeft de vergiftiging overleefd. Het gif ebde weg!
pt: {1} sobreviveu ao envenenamento. O envenenamento parou!
zh: {1}在中毒中坚持下来了。 体内的毒素消失了！

source: {1} swapped its {2} ability with its target's {3} ability!
de: {1} tauscht seine Fähigkeit {2} mit der Fähigkeit {3} des Zieles!
es: ¡{1} intercambió su habilidad {2} con la habilidad {3} de su objetivo!
fr: {1} a inversé sa capacité {2} avec la capacité de la cible {3}!
ko: {1}은(는) 서로의 특성 {2}과 {3}를 교체했다!
nl: {1} heeft de {2} met de {3} van het doelwit gewisseld!
pt: {1} trocou sua habilidade {2} pela habilidade do alvo, {3}!
zh: {1}将自己的{2}特性与对方的{3}特性互换了！

source: {1} switched all changes to its Attack and Sp. Atk with the target!
de: {1} tauscht alle Veränderungen seines Angriffs und Spezial-Angriffs mit dem Ziel!
es: ¡{1} intercambió todos los cambios a su Ataque y Ataque Especial con su objetivo!
fr: {1} à echangé son Attaque et son Attaque Spé. avec la cible!
ko: {1}은(는) 상대와 자신의 공격과 특수공격의 능력 변화를 바꿨다!
nl: {1} heeft alle veranderingen aan Sterkte en Sp.-Str. met die van het doelwit gewisseld!
pt: {1} trocou as mudanças de Ataque e Ataque Especial com o alvo!
zh: {1}与对方互换了攻击与特攻的能力变化！

source: {1} switched all changes to its Defense and Sp. Def with the target!
de: {1} tauscht alle Veränderungen seiner Verteidigung und Spezial-Verteidigung mit dem Ziel!
es: ¡{1} intercambió todos los cambios a su Defensa y Defensa Especial con su objetivo!
fr: {1} à echangé sa Defense et sa Defense Spé. avec la cible!
ko: {1}은(는) 상대와 자신의 방어와 특수방어의 능력 변화를 바꿨다!
nl: {1} heeft alle veranderingen aan Verdediging en Sp.-Ver. met die van het doelwit gewisseld!
pt: {1} trocou as mudanças de Defesa e Defesa Especial com o alvo!
zh: {1}与对方互换了防御与特防的能力变化！

source: {1} switched items with its opponent!
de: {1} tauscht Items mit dem Ziel!
es: ¡{1} intercambió objetos con su oponente!
fr: {1} échanges ses objets avec l'adversaire!
ko: {1}은(는) 서로의 도구를 교체했다!
nl: {1} heeft het voorwerp met die van de tegenstander gewisseld!
pt: {1} trocou de itens com o oponente!
zh: {1}和对方互换了道具！

source: {1} switched its Attack and Defense!
de: {1} tauscht angriff und Verteidigung!
es: ¡{1} intercambió su Ataque y su Defensa!
fr: {1} a changé l'Attaque et la Défense!
ko: {1}은(는) 공격과 방어를 바꿨다!
nl: {1} heeft Sterkte met Verdediging gekopieerd!
pt: {1} trocou seu Ataque e Defesa!
zh: {1}互换了自己的攻击和防御！

source: {1} switched places with its ally!
de: {1} und sein Partner haben den Platz getauscht!
es: ¡{1} intercambió lugares con su aliado!
fr: {1} change de place avec un allié!
ko: {1}은(는) 같은 편과 자리를 바꿨다!
nl: {1} is van plek gewisseld!
pt: {1} trocou de lugar com seu aliado!
zh: {1}和同伴互换了位置！

source: {1} switched stat changes with the target!
de: {1} tauscht die Statusveränderungen mit dem Ziel!
es: ¡{1} intercambió todos los cambios a sus características con su objetivo!
fr: {1} à echangé ses stats avec la cible!
ko: {1}은(는) 상대와 자신의 능력 변화를 바꿨다!
nl: {1} heeft alle statistiekveranderingen met die van het doelwit gewisseld!
pt: {1} trocou as mudanças de atributo com o alvo!
zh: {1}与对方互换了所有的能力变化！

source: {1} thawed out!
de: {1} wurde aufgetaut!
es: ¡{1} se descongeló!
fr: {1} dégèle!
ko: {1}의 얼음이 녹았다!
nl: {1} is ontdooid!
pt: {1} descongelou!
zh: {1}解冻了！

source: {1} threw a rock at the {2}!
de: {1} wirft einen Stein auf {2}!
es: ¡{1} le lanzó una piedra al {2}!
fr: {1} jette une pierre sur {2}!
ko: {1}은(는) {2}에게 바위를 던졌다!
nl: {1} gooit een steen naar de {2}!
zh: {1}向{2}扔了一块石头！

source: {1} threw a {2}.
de: {1} setzt {2} ein!
es: {1} lanzó una {2}.
fr: {1} lance une {2}.
ko: {1}은(는) {2}을(를) 썼다!
nl: {1} gooit een {2}.
pt: {1} arremessou uma {2}.
zh: {1}丢出了{2}。

source: {1} threw some bait at the {2}!
de: {1} wirft etwas Köder auf {2}!
es: ¡{1} lanzó cebo al {2}!
fr: {1} jette un appât à {2}!
ko: {1}은(는) {2}에게 먹이를 던졌다!
nl: {1} gooit was aas naar de {2}!
zh: {1}向{2}扔了一些饵料！

source: {1} tied the opponent {2} in a referee's decision!
de: Der REFEREE entscheidet, dass {1} und {2} sich unentschieden trennen!
fr: {1} a lié l'adversaire {2} lors d'une décision de l'arbitre!
zh: 依照裁判的判定， {1}与{2}平手！

source: {1} took a nap!
de: {1} macht ein Nickerchen!
es: ¡{1} ha decidido echarse una siesta!
fr: {1} pique un somme!
ko: {1}은(는) 낮잠을 자기 시작했다!
nl: {1} doet een dutje!
pt: {1} tirou um cochilo!
zh: {1}在打盹儿！

source: {1} took aim at {2}!
de: {1} zielt auf {2}!
es: ¡{1} apunta al {2}!
fr: {1} vise {2}!
ko: {1}은(는) {2}에게 조준했다!
nl: {1} mikt het op {2}!
pt: {1} mirou em {2}!
zh: {1}瞄准了{2}！

source: {1} took in sunlight!
de: {1} absorbiert Sonnenlicht!
es: ¡{1} absorbió luz solar!
fr: {1} prend un bain de soleil!
ko: {1}은(는) 빛을 흡수했다!
nl: {1} heeft het zonlicht in zich opgenomen!
pt: {1} ttrouxe raios solares!
zh: {1}吸收了阳光！

source: {1} took its attacker down with it!
de: {1} nimmt den Gegner mit sich!
es: ¡{1} se llevó a su atacnte con él!
fr: {1} entraîne l'attaquant avec lui!
ko: {1}은(는) 상대를 길동무로 삼았다!
nl: {1} heeft de aanvaller met zich meegenomen!
pt: {1} levou seu adversário consigo!
zh: {1}与攻击者同归于尽了！

source: {1} took the attack!
de: {1} zieht den Angriff auf sich!
es: ¡{1} recibió el ataque!
fr: {1} a pris l'attaque!
ko: {1}은(는) 공격을 받았다!
nl: {1} neemt de actie in zich op!
pt: {1} recebeu o ataque!
zh: {1}吸收了攻击！

source: {1} took the {2} attack!
de: {1} steckt die Attacke {2} ein!
es: {1} fue golpeado por el ataque {2}!
fr: {1} a prit l'attaque de {2}!
ko: {1}은(는) {2} 공격을 받았다!
nl: {1} ving de {2}-actie op!
pt: {1} recebeu o ataque {2}!
zh: {1}受到了{2}的攻击！

source: {1} traced {2}'s {3}!
de: {3} von {2} wurde per Fährte erkannt!
es: ¡{1} ha copiado la habilidad {3} de {2}!
fr: {1} a calqué {3} sur {2}!
ko: {1}은(는) {2}의 {3}을(를) 트레이스했다!
nl: {1} heeft de {3} van {2} nagebootst!
pt: {1} copiou {3} de {2}!
zh: {1}复制{2}的{3}！

source: {1} transformed into the {2} type!
de: {1} verwandelt sich zu Typ {2}!
es: ¡{1} se transformó en tipo {2}!
fr: {1} s'est transformé en type {2}!
ko: {1}은(는) {2}타입이 됐다!
nl: {1} is getransformeerd in een {2}-soort!
pt: {1} se transformou no tipo {2}!
zh: {1}转换成了{2}属性！

source: {1} transformed into {2}!
de: {1} verwandelt sich in {2}!
es: ¡{1} se transformó en {2}!
fr: {1} se change en{2}!
ko: {1}은(는) {2}(으)로 변신했다!
nl: {1} is in {2} getransformeerd!
pt: {1} se transformou em {2}!
zh: {1}的形态转变为{2}！

source: {1} transformed!
de: {1} verwandelt sich!
es: ¡{1} se transformó!
fr: {1} se transforme!
ko: {1}은(는) 다른 모습으로 변화했다
nl: {1} is getransformeerd!
pt: {1} se transformou!
zh: {1}改变了形态！

source: {1} turned away!
de: {1} wendet sich ab!
es: ¡{1} te ignora!
fr: {1} s'éloigne!
ko: {1}은(는) 외면했다!
nl: {1} draait zich weg!
pt: {1} se virou!
zh: {1}转过了头！

source: {1} turned friendly.
de: {1} wird zahm.
es: {1} se volvió amistoso.
fr: {1} est devenu amical.
pt: {1} tse tornou amigável.
zh: {1}变得更加友好了。

source: {1} turned friendly. The base Attack can't fall!
de: {1} wird zahm! Grundwert Angriff sinkt nicht mehr!
es: {1} es más amigable. ¡Su Ataque no puede bajar más!
fr: {1} est devenu amical. L'Attaque de base ne peut baisser!
ko: {1}은(는) 조금 친해졌다! 공격의 기초 포인트는 더 떨어지지 않는다!
nl: {1} is vriendelijker geworden. De basis Sterkte kan niet meer dalen!
pt: {1} se tornou amigável. O Ataque base não pode diminuir!
zh: {1}变得更加友好了。 攻击的基础点数已经无法再降低了！

source: {1} turned friendly. The base Attack fell!
de: {1} wird zahm! Der Grundwert Angriff sinkt!
es: {1} es más amigable. ¡Su Ataque bajó!
fr: {1} est devenu amical. L'Attaque de base baisse!
ko: {1}은(는) 조금 친해졌다! 공격의 기초 포인트가 떨어졌다!
nl: {1} is vriendelijker geworden. De basis Sterkte is gedaald!
pt: {1} se tornou amigável. O Ataque base caiu!
zh: {1}变得更加友好了。 攻击的基础点数降低了！

source: {1} turned friendly. The base Defense can't fall!
de: {1} wird zahm! Grundwert Verteidigung sinkt nicht mehr!
es: {1} es más amigable. ¡Su Defensa no puede bajar más!
fr: {1} est devenu amical. La Défense de base ne peut baisser!
ko: {1}은(는) 조금 친해졌다! 방어의 기초 포인트는 더 떨어지지 않는다!
nl: {1} is vriendelijker geworden. De basis Verdediging kan niet meer dalen!
pt: {1} se tornou amigável. A Defesa base não pode diminuir!
zh: {1}变得更加友好了。 防御的基础点数已经无法再降低了！

source: {1} turned friendly. The base Defense fell!
de: {1} wird zahm! Der Grundwert Verteidigung sinkt!
es: {1} es más amigable. ¡Su Defensa bajó!
fr: {1} est devenu amical. La Défense de base baisse!
ko: {1}은(는) 조금 친해졌다! 방어의 기초 포인트가 떨어졌다!
nl: {1} is vriendelijker geworden. De basis Verdediging is gedaald!
zh: {1}变得更加友好了。 防御的基础点数降低了！

source: {1} turned friendly. The base HP can't fall!
de: {1} wird zahm! Grundwert KP sinkt nicht mehr!
es: {1} es más amigable. ¡Sus PS Máximos no pueden bajar más!
fr: {1} est devenu amical. Les PV de base ne peuvent baisser!
ko: {1}은(는) 조금 친해졌다! HP의 기초 포인트는 더 떨어지지 않는다!
nl: {1} is vriendelijker geworden. De basis HP kan niet meer dalen!
pt: {1} se tornou amigável. Os PV base não podem cair!
zh: {1}变得更加友好了。 ＨＰ的基础点数已经无法再降低了！

source: {1} turned friendly. The base HP fell!
de: {1} wird zahm! Der Grundwert KP sinkt!
es: {1} es más amigable. ¡Sus PS Máximos bajaron!
fr: {1} est devenu amical. Les PV de base baissent!
ko: {1}은(는) 조금 친해졌다! HP의 기초 포인트가 떨어졌다!
nl: {1} is vriendelijker geworden. De basis HP is gedaald!
pt: {1} se tornou amigável. Os PV base cairam
zh: {1}变得更加友好了ｙ。 ＨＰ的基础点数降低了！

source: {1} turned friendly. The base Special Attack can't fall!
de: {1} wird zahm! Grundwert Spezial-Angriff sinkt nicht mehr!
es: {1} es más amigable. ¡Su Ataque Especial no puede bajar más!
fr: {1} est devenu amical. L'Attaque Spéciale de base ne peut baisser!
ko: {1}은(는) 조금 친해졌다! 특수공격의 기초 포인트는 더 떨어지지 않는다!
nl: {1} is vriendelijker geworden. De basis Speciale Sterkte kan niet meer dalen!
pt: {1} se tornou amigável. O Ataque Especial base não pode diminuir!
zh: {1}变得更加友好了。 特攻的基础点数已经无法再降低了！

source: {1} turned friendly. The base Special Attack fell!
de: {1} wird zahm! Der Grundwert Spezial-Angriff sinkt!
es: {1} es más amigable. ¡Su Ataque Especial bajó!
fr: {1} est devenu amical. L'Attaque Spéciale de base baisse!
ko: {1}은(는) 조금 친해졌다! 특수공격의 기초 포인트가 떨어졌다!
nl: {1} is vriendelijker geworden. De basis Speciale Sterkte is gedaald!
pt: {1} se tornou amigável. O Ataque Especial base caiu!
zh: {1}变得更加友好了。 特攻的基础点数降低了！

source: {1} turned friendly. The base Special Defense can't fall!
de: {1} wird zahm! Grundwert Spezial-Verteidigung sinkt nicht mehr!
es: {1} es más amigable. ¡Su Defensa Especial no puede bajar más!
fr: {1} est devenu amical. La Défense Spéciale de base ne peut baisser!
ko: {1}은(는) 조금 친해졌다! 특수방어의 기초 포인트는 더 떨어지지 않는다!
nl: {1} is vriendelijker geworden. De basis Speciale Verdediging kan niet meer dalen!
pt: {1} se tornou amigável. A Defesa Especial base não pode diminuir!
zh: {1}变得更加友好了。 特防的基础点数已经无法再降低了！

source: {1} turned friendly. The base Special Defense fell!
de: {1} wird zahm! Der Grundwert Spezial-Verteidigung sinkt!
es: {1} es más amigable. ¡Su Defensa Especial bajó!
fr: {1} est devenu amical. La Défense Spéciale de base baisse!
ko: {1}은(는) 조금 친해졌다! 특수방어의 기초 포인트가 떨어졌다!
nl: {1} is vriendelijker geworden. De basis Speciale Verdediging is gedaald!
pt: {1} se tornou amigável. A Defesa Especial base caiu!
zh: {1}变得更加友好了。 特防的基础点数降低了！

source: {1} turned friendly. The base Speed can't fall!
de: {1} wird zahm! Grundwert Initiative sinkt nicht mehr!
es: {1} es más amigable. ¡Su Velocidad no puede bajar más!
fr: {1} est devenu amical. La Vitesse de base ne peut baisser!
ko: {1}은(는) 조금 친해졌다! 스피드의 기초 포인트는 더 떨어지지 않는다!
nl: {1} is vriendelijker geworden. De basis Snelheid kan niet meer dalen!
pt: {1} se tornou amigável. A Velocidade base não pode diminuir!
zh: {1}变得更加友好了。 速度的基础点数已经无法再降低了！

source: {1} turned friendly. The base Speed fell!
de: {1} wird zahm! Der Grundwert Initiative sinkt!
es: {1} es más amigable ¡Su Velocidad bajó!
fr: {1} est devenu amical. La Vitesse de base baisse!
ko: {1}은(는) 조금 친해졌다! 스피드의 기초 포인트가 떨어졌다!
nl: {1} is vriendelijker geworden. De basis Snelheid is gedaald!
pt: {1} se tornou amigável. A Velocidade base caiu!
zh: {1}变得更加友好了。 速度的基础点数降低了！

source: {1} turned friendly. The door to its heart opened a little.
de: {1} wird zahm. Die Tür zu seinem Herzen hat sich ein Stück geöffnet.
es: {1} se volvió amistoso. La puerta a su corazón se abrió ligeramente.
fr: {1} est devenu amical. Sa conscience s'ouvre un peu.
zh: {1}变得更加友好了。 它心扉的大门稍微敞开了一些。

source: {1} turned into {2}!
de: {1} verwandelt sich in {2}!
es: ¡{1} se convirtió en {2}!
fr: {1} s'est changé en {2}!
ko: {1}은(는) {2}이(가) 되었다!
nl: {1} is in {2} veranderd!
pt: {1} virou {2}!
zh: {1}的特性变成了{2}！

source: {1} twisted the dimensions!
de: {1} hat die Dimensionen verdreht!
es: ¡{1} ha alterado las dimensiones!
fr: {1} tord les dimensions!
ko: {1}은(는) 시공을 뒤틀었다!
nl: {1} heeft de dimensies verdraaid!
pt: {1} distorceu as dimensões!
zh: {1}扭曲了维度！

source: {1} unleashed energy!
de: {1} setzt Energie frei!
es: ¡{1} liberó energía!
fr: {1} relâche son énergie!
ko: {1}의 참기가 풀렸다!
nl: {1} laat de opgeslagen energie vrij!
pt: {1} liberou energia!
zh: {1}释放了所有能量！

source: {1} used {2}!
de: {1} setzt {2} ein!
es: ¡{1} ha usado {2}!
fr: {1} utilise {2}!
ko: {1}의 {2}!
nl: {1} doet {2}!
pt: {1} usou {2}!
zh: {1}使用了 {2}！

source: {1} used Coral Break!
de: {1} setzt Korallenbrecher ein!
es: ¡{1} usó Rompecoral!
fr: {1} utilise Éclate-Corail!
ko: {1}은(는) 산호크래시를 썼다!
nl: {1} doet Coral Break!
pt: {1} usou Quebra Coral!
zh: {1}使用了珊瑚破碎！

source: {1} used Cut!
de: {1} setzt Zerschneider ein!
es: ¡{1} usó Corte!
fr: {1} utilise Coupe!
ko: {1}은(는) 풀베기를 썼다!
nl: {1} doet Cut!
zh: {1}使用了居合斩！

source: {1} used Dive.
de: {1} setzt Taucher ein.
es: {1} usó Buceo.
fr: {1} utilise Plongée.
ko: {1}은(는) 다이빙을 썼다!
nl: {1} doet Dive.
pt: {1} usou Mergulhar.
zh: {1}使用了潜水。

source: {1} used Fly!
de: {1} setzt Fliegen ein!
es: ¡{1} usó Vuelo!
fr: {1} utilise Vol!
ko: {1}은(는) 공중날기를 썼다!
nl: {1} doet Fly!
pt: {1} usou Voar!
zh: {1}使用了飞翔！

source: {1} used Rock Smash!
de: {1} setzt Zertrümmerer ein!
es: ¡{1} usó Golpe Roca!
fr: {1} utilise Éclate-Roc!
ko: {1}은(는) 바위깨기를 썼다!
nl: {1} doet Rock Smash!
pt: {1} usou Quebra Pedras!
zh: {1}使用了碎岩！

source: {1} used Strength!
de: {1} setzt Stärke ein!
es: ¡{1} usó Fuerza!
fr: {1} utilise Force!
ko: {1}은(는) 괴력을 발휘했다!
nl: {1} doet Strength!
pt: {1} usou Super Força!
zh: {1}使用了怪力！

source: {1} used Surf!
de: {1} setzt Surfer ein!
es: ¡{1} usó Surf!
fr: {1} utilise Surf!
ko: {1}은(는) 파도타기를 썼다!
nl: {1} doet Surf!
pt: {1} usou Surfar!
zh: {1}使用了冲浪！

source: {1} used Waterfall.
de: {1} setzt Kaskade ein.
es: {1} usó Cascada.
fr: {1} utilise Cascade.
ko: {1}은(는) 폭포오르기를 썼다!
nl: {1} doet Waterfall.
pt: {1} used Cachoeira.
zh: {1}使用了攀瀑。

source: {1} used its {2} to get pumped!
de: {1} pumpt sich mittels {2} auf!
es: ¡{2} se está preparando para luchar gracias a su {1}!
fr: {1} se gonfle grâce à sa {2}!
ko: {1}은(는) {2}을(를) 써서 의욕이 넘치기 시작했다!
nl: {1} heeft {2} gebruikt om zich te concentreren!
pt: {1} usou seu {2} pra ficar monstro!
zh: {1}吃掉了{2}以获取了能量！

source: {1} used the {2}!
de: {1} nutzt {2}!
es: ¡{1} usó {2}!
fr: {1} a utilisé {2}!
ko: {1}은(는) {2}을(를) 썼다!
nl: {1} gebruikt de {2}!
pt: {1} usou {2}!
zh: {1}使用了 {2}！

source: {1} used the {2}.
de: {1} nutzt {2}.
es: {1} usó {2}.
fr: {1} a utilisé {2}.
ko: {1}은(는) {2}을(를) 썼다!
nl: {1} gebruikt {2}.
pt: {1} usou {2}.
zh: {1}使用了 {2}。

source: {1} used the Boxing Gloves!
de: {1} setzt die Boxhandschuhe ein!
es: ¡{1} ha usado los Guantes de Boxeo!
fr: {1} utilise les gants de boxe!
ko: {1}은(는) 복싱글러브를 썼다!
nl: {1} heeft de Bokshandschoen gebruikt!
pt: {1} usou Luvas de Boxe!
zh: {1}使用了拳击手套！

source: {1} used the Climbing Pick
de: {1} setzt die Kletterpickel ein
es: ¡{1} usó el Pico de Escalada!
fr: {1} utilise les piolets
ko: {1}은(는) 등반장비를 썼다!
nl: {1} heeft de Klimbijl gebruikt.
pt: {1} usou Picareta de escalada
zh: {1}使用了攀爬工具

source: {1} used the Climbing Pick!
de: {1} setzt den Kletterpickel ein!
es: ¡{1} usó el Pico de Escalada!
fr: {1} utilise le piolet!
ko: {1}은(는) 등반장비를 썼다!
nl: {1} heeft de Klimbijl gebruikt!
pt: {1} usou Picareta de Escalada!
zh: {1}使用了攀爬工具！

source: {1} used the Escape Rope.
de: {1} benutzt den Fluchtseil.
es: {1} usó la Cuerda Huida.
fr: {1} utilise Corde Sortie.
ko: {1}은(는) 동굴탈출로프를 썼다!
nl: {1} heeft het Ontsnappingstouw gebruikt!
pt: {1} usou Corda de Fuga.
zh: {1}使用了离洞绳。

source: {1} used the Power Glove!
de: {1} setzt den Krafthandschuh ein!
es: ¡{1} usó el Guante de Poder!
fr: {1} utilise les gants de force!
ko: {1}은(는) 파워글러브를 썼다!
nl: {1} heeft de Krachthandschoen gebruikt!
pt: {1} usou Luva Poderosa!
zh: {1}使用了拳击手套！

source: {1} used the Scuba Gear
de: {1} setzt die Tauchausrüstung ein
es: ¡{1} usó el Traje de Buceo!
fr: {1} utilise l'equipement de plongée.
ko: {1}은(는) 잠수세트를 썼다!
nl: {1} heeft de Duikuitrusting gebruikt.
pt: {1} usou Roupa de Mergulho.
zh: {1}使用了呼吸装置。

source: {1} used the Scuba Gear.
de: {1} setzt die Tauchausrüstung ein.
es: ¡{1} usó el Traje de Buceo!
fr: {1} utilise l'equipement de plongée.
ko: {1}은(는) 잠수세트를 썼다!
nl: {1} heeft de Duikuitrusting gebruikt.
pt: {1} usou Roupa de Mergulho.
zh: {1}使用了呼吸装置。

source: {1} used the Surfboard!
de: {1} setzt das Surfbrett ein!
es: ¡{1} usó la Tabla de Surf!
fr: {1} utilise une planche de surf!
ko: {1}은(는) 서핑보드를 썼다!
nl: {1} heeft de Surfplank gebruikt!
pt: {1} usou Prancha de Surf!
zh: {1}使用了冲浪板！

source: {1} used the {2}!
de: {1} benutzt {2}!
es: ¡{1} usó {2}!
fr: {1} utilise le {2}!
ko: {1}은(는) {2}을(를) 썼다!
nl: {1} heeft {2} gebruikt!
pt: {1} usou {2}!
zh: {1}使用了{2}！

source: {1} used the {2}.
de: {1} setzt {2} ein.
es: {1} usó {2}.
fr: {1} a utilisé le {2}.
ko: {1}은(는) {2}을(를) 썼다!
nl: {1} heeft {2} gebruikt.
pt: {1} usou {2}.
zh: {1}使用了{2}。

source: {1} used {2}!
de: {1} setzt {2} ein!
es: ¡{1} ha usado {2}!
fr: {1} utilise {2}!
ko: {1}의 {2}!
nl: {1} doet {2}!
pt: {1} usou {2}!
zh: {1}使用了{2}！

source: {1} used.
de: {1} benutzt
fr: {1} utilisé.
pt: {1} usou.
zh: 使用{1}收服。

source: {1} vanished instantly!
de: {1} verschwindet augenblicklich!
es: ¡{1} desapareció instantáneamente!
fr: {1} disparaît immédiatement!
ko: {1}의 모습이 일순간에 사라졌다!
nl: {1} is verdwenen!
pt: {1} desapareceu instantaneamente!
zh: {1}瞬间消失了！

source: {1} waits for a target to make a move!
de: {1} wartet auf einen Angriff!
es: ¡{1} espera a que su objetivo haga un movimiento!
fr: {1} attends que la cible bouge!
ko: {1}은(는) 상대의 움직임을 살피고 있다!
nl: {1} wacht tot het doelwit beweegt!
pt: {1} espera por um alvo fazer um movimento!
zh: {1}正在等待对手出招！

source: {1} wants its target to bear a grudge!
de: {1} möchte, dass der Gegner ein Nachspiel erträgt!
es: ¡{1} quiere provocar Rabia a su oponente!
fr: {1} désire la rancune de sa cible!
ko: {1}은(는) 상대에게 원념을 걸려 하고 있다!
nl: {1} wilt een wrok bij het doelwit creëren!
pt: {1} quer que seu alvo guarde Rancor!
zh: {1}想要对方承受怨恨！

source: {1} was Mummified by {2}!
de: {1} wurde von {2} mumifiziert!
es: ¡{1} fue Momificado por {2}!
fr: {1} est momifié par {2}!
nl: {1} is gemummificeerd door {2}!
pt: {1} foi mumificado por {2}!
zh: {1}被{2}木乃伊化了！

source: {1} was badly poisoned by its {2}!
de: {1} wurde durch das Item {2} schwer vergiftet!
es: ¡{1} fue gravemente envenenado por la {2}!
fr: {1} est gravement empoisonné par son {2}!
ko: {1}은(는) {2} 때문에 맹독에 중독됐다!
nl: {1} is ernstig vergiftigd door {2}!
pt: {1} foi gravemente envenenado por {2}!
zh: {1}由于自己的{2}中了剧毒！

source: {1} was badly poisoned!
de: {1} wurde schwer vergiftet!
es: ¡{1} fue gravemente envenenado!
fr: {1} est gravement empoisonné!
ko: {1}의 몸에 맹독이 퍼졌다!
nl: {1} is ernstig vergiftigd!
pt: {1} foi afetado por um veneno terrível!
zh: {1}中了剧毒！

source: {1} was blocked by the kicked-up mat!
de: {1} wurde durch den Tatami-Schild abgewehrt!
es: ¡Escudo Tatami neutraliza {1}!
fr: {1} est bloqué par le tatami!
ko: {1}은(는) 마룻바닥세워막기로 막혔다!
nl: {1} werd geblokkeerd door de mat!
pt: {1} foi bloqueado pelo tatami levantado!
zh: {1}被掀榻榻米阻挡住了！

source: {1} was burned by its {2}!
de: {1} erleidet Verbrennungen durch {2}!
es: ¡{1} fue quemado por su {2}!
fr: {1} est brûlé par son {2}!
ko: {1}은(는) {2} 때문에 화상을 입었다!
nl: {1} is verbrand door {2}!
pt: {1} se queimou por causa de {2}!
zh: {1}由于自己的{2}灼伤了！

source: {1} was burned!
de: {1} erleidet Verbrennungen!
es: ¡{1} se ha quemado!
fr: {1} est brûlé!
ko: {1}은(는) 화상을 입었다!
nl: {1} is verbrand!
pt: {1} se queimou!
zh: {1}烧伤了！

source: {1} was caught in a sticky web!
de: {1} ist im Klebenetz gefangen!
es: ¡{1} ha caído en una red viscosa!
fr: {1} est piégé dans une toile gluante!
ko: {1}은(는) 끈적끈적네트에 걸렸다!
nl: {1} is gevangen in een plakkerig web!
pt: {1} foi pego por uma teia grudenta!
zh: {1}被黏黏网粘住了！

source: {1} was caught in the aftermath!
de: {1} wurde Schaden zugefügt!
es: ¡{1} fue atrapado por el resquicio!
fr: {1} est rattrapé par les conséquences!
nl: {1} raakt verstrikt in de nasleep!
pt: {1} foi pego no pós-partida!
zh: {1}受到了引爆的牵连！

source: {1} was cured of its burn.
de: Die Verbrennungen von {1} wurden geheilt!
es: {1} ya no está quemado.
fr: {1} a été guéri de sa brûlure.
ko: {1}의 화상이 나았다!
nl: {1} is van de verbranding hersteld.
pt: {1} se curou de sua queimadura.
zh: {1}的灼伤被治好了。

source: {1} was cured of its paralysis.
de: Die Paralyse von {1} wurde aufgehoben!
es: {1} ya no está paralizado.
fr: {1} a été guéri de sa paralysie.
ko: {1}의 몸저림이 풀렸다!
nl: {1} is van de verlamming hersteld.
pt: {1} se curou de sua paralisia.
zh: {1}的麻痹被治好了。

source: {1} was cured of its poisoning.
de: Die Vergiftung von {1} wurde geheilt!
es: {1} ya no está envenenado.
fr: {1} a été guéri du poison.
ko: {1}의 독은 말끔하게 해독됐다!
nl: {1} is van de vergiftiging hersteld.
pt: {1} se curou de seu envenenamento.
zh: {1}的中毒治愈了。

source: {1} was cured of paralysis.
de: Die Paralyse von {1} wurde aufgehoben!
es: La parálisis de {1} fue curada.
fr: {1} a été guérit de la paralysie.
ko: {1}의 마비가 풀렸다!
nl: {1} is van de verlamming hersteld.
pt: {1} se curou da paralisia.
zh: {1}的麻痹被治愈了！

source: {1} was defrosted by {2}!
de: Das Eis wurde durch {2} von {1} aufgetaut!
es: {1} fue descongelado por {2}!
fr: {1} est dégelé par {2}!
ko: {1}의 {2} 때문에 얼음이 녹았다!
nl: {1} werd ontdooid door {2}!
pt: {1} foi descongelado por {2}!
zh: {1}被{2}解冻了！

source: {1} was defrosted.
de: {1} wurde aufgetaut!
es: {1} se descongeló.
fr: {1} est dégelé.
ko: {1}의 얼음이 녹았다!
nl: {1} werd ontdooid.
pt: {1} foi descongelado.
zh: {1}解冻了！

source: {1} was downgraded to Level {2}!
de: Das Level von {1} wurde auf {2} gesenkt!
es: ¡{1} bajó al Nivel {2}!
fr: {1} est redescendue au Niveau {2}!
ko: {1}은(는) 레벨 {2}(으)로 내려갔다!
nl: {1} is naar Level {2} gedaald!
pt: {1} teve seu Nível reduzido para {2}!
zh: {1}下降到了等级{2}！

source: {1} was dragged out!
de: {1} wurde ausgewählt!
es: ¡{1} ha sido arrastrado al combate!
fr: {1} a été drainé!
ko: {1}은(는) 배틀에 끌려 나왔다!
nl: {1} werd uit het team gesleurd!
pt: {1} foi forçado a sair!
zh: {1}被拖上了场！

source: {1} was elevated to Level {2}!
de: Das Level von {1} wurde auf {2} angehoben!
es: ¡{1} subió al Nivel {2}!
fr: {1} a été élevé au Niveau {2}!
ko: {1}은(는) 레벨 {2}(으)로 올랐다!
nl: {1} is tot Level {2} gestegen!
pt: {1} teve seu nível aumentado para {2}!
zh: {1}上升到了等级{2}！

source: {1} was freed from Leech Seed!
de: {1} wurde von Egelsamen befreit!
es: ¡{1} se liberó de las Drenadoras!
fr: {1} est libéré de Vampigraine!
ko: {1}은(는) {2}씨뿌리기로부터 풀려났다!
nl: {1} is bevrijd van Leech Seed!
pt: {1} se livrou das Sementes Sanguessugas!
zh: {1}摆脱了寄生种子！
