Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: $ENABLE_PRONOUN_SELECTION
de: true
fr: true
ko: false
nl: true

source: '{1}' is not a defined type (PBS/types.txt, {2}, Immunities)
fr: '{1}' n'est pas un type défini (PBS/types.txt, {2}, Immunités)

source: '{1}' is not a defined type (PBS/types.txt, {2}, Resistances)
fr: '{1}' n'est pas un type défini (PBS/types.txt, {2}, Résistances)

source: '{1}' is not a defined type (PBS/types.txt, {2}, Weaknesses)
fr: '{1}' n'est pas un type défini (PBS/types.txt, {2}, Faiblesses)

source: (this map)
de: (diese Karte)
fr: (cette carte)

source: --- power core ------ from over----. It ---- ------ a large ---- -- nuclear fuel to -------. ---- ---- activated- -- --- -- prod--- ---- limitless energy.
de: --- Energiekern ----- aus Über--- ----------. Er -------- -ine große ----- -- nuklearem Brennstoff, um ----viert -- ------. ------ -- ----------- aktiviert ---- ---- -- ------ unbegrenzt Energ-- --zeu--- ------.
es: -- llegado -- núcleo de energía ----- ag-as int-rn---onales. -- -sp-cimen requeri-- --- enorme cantidad -- combus----- nuclear par- su ----------. --- --- --- ----lmente activado, ----- prod---- energía si- límites.
fr: --- noyau d'énergie ------ de plus de ----. Il ---- ------ un grand ---- -- carburant nucléaire pour -------. ---- ---- activé- -- --- -- prod--- ---- énergie sans limite.
ko: -- --으로부터 전력 코어- 왔- ------ 엄청난 -- 핵연료가 --- --- --- 활성화되- 무한한 에너지- -산해낼 - -- ---
nl: -- krachtkern is ----it het bu----land aa---kome-. Er --- veel ker-----dst-f n--ig z--n -- het onder--el op te st-rten. Eens ac--ef, --l h-t vrijwel oneindig veel energie k----- pr----er--.
pt: - núcleo de energia ------ mais de----. Isso ---- ------ um grande ---- -- combustível nuclear para -------. ---- ---- ativado- -- --- -- prod--- ---- energia ilimitada.
zh: 动力核心－－－外进－－。 它－－大量－核能－－－－－。 －－－启动，－－－产－－－不断－能源。

source: ---- -- the Interface --- final---- today. Th- -erator - -- ---- - ----- full control -- --e Sp-cimen. ---- chief reseacher, Dr. ----- --s ---- granted clearance.
de: --- -------- -- der Schnittstelle ------ heute ----schlossen. De- --diener ---- -- --- ---- ----, --- volle Kontrolle ---- --s Ex-mplar -- ----nehmen. ----- leitender Forscher, Dr. -------, --t --- Freigabe erhalten.
es: -- final----- -- trabajo -- la Interfaz. Su --erador ----- ------ control total --- Esp-cimen. -- -- autorizado --- -- uso a nuestr- jef- de investigación, ---. -------.
fr: ---- -- l'Interface --- finale---- aujourd'hui . Le - -erateur - -- ---- - ----- plein contrôle -- --e Sp-cimen. ---- chef de recherche, Docteur. ----- --s ---- autorisation accordé.
ko: 인터페이스 --이 오늘 완료--- -- -구자가 표-을 완전히 제어- - -- 수석 연구원 -- 박사가 사용 허가를 ---
nl: W--k a-n -- Ge--uiks---evi-g is va--aag afg-ron-. De ge--uike- --l vol--dig- co-----e ove- het ex------- he---n. O--e hoo----derzo----, Dr. -------, he--t --t groe-- li-ht gekregen.
pt: ---- -- a Interface --- final---- hoje. O -erador - -- ---- - ----- controle total -- --e Esp-cime. ---- pesquisador chefe, Dr. ----- --s ---- garantiu esclarecimentos.
zh: －－终端终－－成－。 －用终－－－－全操纵－验品。 我们的总指挥，－－－博士，－－－－清扫工作。

source: ---- has been - breach -- confidential--. ----- --- ------ shall -- relocate --- undergr-- --. Project 092 --- have -- -- --rminated.
de: -- gab ---- Verletzung --- Vertraulich----. --- nun -n werden ---- -------- --- -----irdisch- ----sicher-----server verlager-. Projekt 092 muss --------- terminiert ------.
es: Ha ------ --- brecha -- confidencia-----. ----- --- reportes serán lleva--- - -------res subter------ -- ------ segur----. -- Proyecto 092 podría --- abort---.
fr: ---- a été - fissuré -- confidentiel--. ----- --- ------ devons -- relocaliser --- sous terr-- --. Project 092 --- est -- -- --erminé.
ko: 기밀 -- 유출이 --했다 따라- -- ---- - --- --- 지하 --로 옮긴다 프로젝트 092를 -료해야 할-- ----
nl: Er -s vert-------jke infor----- geschonden. ---- --------- zul-en ve---isd wo--en naar zwa-----aakte onderg----se s-rvers. Project-092 d--nt -------- ---ermine--d te w-rden.
pt: ---- foi- quebrado-- confidential--. ----- --- ------ deve realocar --- abaixo da ----. Projeto 092 --- foi --nalizado.
zh: －－－漏－机密。 －此，－－－－－－－将－藏－地下－－－－。 实验品０９２－－－清除。

source: ... ... ... ...Nope! There's no response.
de: ... ... ... ...Nichts! Keine Antwort.
es: ... ... ... ...¡Nada! No hay respuesta.
fr: ... ... ... ...Nan! Aucune réponse.
ko: ... ... 휴우! ...아무 반응이 없다
nl: ... ... ... ...Nee! Er is niks te horen.
zh: …………不！ 没有任何响应。

source: ...Oh. It's you. Listen, I might've been a jerk to you back in Vinoville Town. But, well, what you did, it kind of saved my family and my town. When the Rangers are done cleaning the area, I'll have a home again. So... I guess... What I'm trying to say is... I owe you. We all do. But I'm not going easy on you because of it. I've been training non-stop since you beat me! My team will crush anybody that stands in our way... Even the Hero of Tandor!!
de: ...Oh.Du bist es. Hör mal, ich war vielleicht etwas gemein zu dir in Vinoville. Aber, nun ja, was du getan hast, hat wohl meine Familie und meine Stadt gerettet. Wenn die Ranger fertig aufgeräumt haben, werde ich wieder ein Zuhause haben. Also... Was ich sagen will... Ich schulde dir was. Wir alle schulden dir was. Aber darum werde ich es dir nicht einfacher machen. Seit du mich geschlagen hast, habe ich pausenlos trainiert! Mein Team wird jeden, der uns im Weg steht, besiegen... Selbst den Helden von Tandor!!
es: ...Oh. Eres tú. Escucha, sé que fui un idiota cuando fuiste a Pueblo Viñedo. Pero... bueno, lo que hiciste salvó a mi familia y a todo mi pueblo. Cuando los Rangers terminen de limpiar el área, podré regresar a mi hogar. Así que... supongo que... lo que quiero decir es que... Te debo una. Todos nosotros. Pero no te la haré fácil solo por eso. ¡He estado entrenando sin pausa desde que me venciste! Mi equipo aplastará a todo aquel que se nos interponga... ¡¡Incluso al Héroe de Tándor!!
fr: ...Oh. C'est toi. Écoute, j'ai été un crétin à Vinoville. Mais... bah, ce que tu as fait, ça a plus ou moins sauvé ma famille et ma ville. Quand les Rangers auront fini de nettoyer la zone, j'aurai à nouveau un chez-moi. Donc... J'imagine... Ce que j'essaye de dire c'est ... Je t'en dois une. Comme nous tous. Mais tu comprends que je vais pas te ménager pour autant. Je me suis entraîné sans relâche depuis que tu m'as battu! Mon équipe écrasera tout ceux qui se dresseront sur notre route... Même le Héros de Tandor!!
ko: ...아, 너구나 저번에 감로마을에선 네게 모질게 굴었지만 그, 네 덕분에... 우리 가족과 마을이 무사할 수 있었던 모양이야 레인저들이 마을을 정화하고 나면 우리 집이 돌아올 거고 또... 그러니까... 내가 하려는 말은... 네게 빚을 졌어 나도, 그리고 우리 모두가 말이야 하지만 그렇다고 내가 봐줄 거라 생각한다면 큰 오산이야 너에게 패배한 뒤로 끝없이 훈련을 반복했으니까! 나의 포켓몬들은 그 어떤 적도 압도할 만큼 강해졌다... 탄도르의 영웅인 너라 해도!!
nl: ...O, jij bent het. Luister, volgens mij ben ik best een idioot tegen je geweest in Vinnelveld, maar wat jij hebt gedaan heeft mijn familie en mijn dorp gered. Zodra de Rangers klaar zijn met het opknapwerk heb ik weer een thuis. Dus wat ik probeer te zeggen is dat... uh... ik bij je in het krijt sta. Wij allemaal. Dat betekent echter niet dat ik je zomaar laat winnen! Ik heb een hoop getraind sinds je mij hebt verslagen! Mijn team zal iedereen die ons in de weg staat verbrijzelen, zelfs de {Held|Heldin|Held} van Tandor!
pt: ...Oh. É você. Escute, eu posso ter sido um babaca com você em Vinoville. Mas, bem, o que você fez, isso meio que salvou minha cidade e família. Quando os Rangers limparem a área, eu terei uma casa novamente. Então... Eu acho... O que estou tentando dizer... Eu devo a você, todos nós, na verdade. Mas não pegarei leve com você por isso Venho treinando sem parar desde que você me venceu Meu time vai destruir qualquer coisa que aparecer na nossa frente... Mesmo o Herói de Tandor!!
zh: …喔。是你。 听着， 你可能因为雾若镇的事情把我当成了蠢货。 但是，嗯，你所做的事情， 稍许程度上拯救了我的家庭和我的镇子。 当保育家们完成了那里的清理工作后， 我将重新拥有一个家。 所以…我想…我想说的是… 我欠你的人情， 我们所有人都欠你一个人情。 但我不会因此对你放水。 自从你击败我之后， 我一直不停地进行着训练！ 我的队伍将会碾过站在 我们前进路上的任何障碍… 即使是天舵的英雄！！

source: ...Pfeh. I guess you win. That's embarrassing... But whatever. If there's anyone I'll allow to beat me, it should be you.
de: ...Pah. Ich schätze du hast gewonnen. Das ist peinlich... Wie auch immer. Falls es jemanden geben sollte, dem ich es erlaube, mich zu besiegen, solltest du diese Person sein.
es: ...Jeje. Supongo que tú ganas. Qué vergüenza... Pero qué importa. Si hay alguien que permito que me derrote, eres tú.
fr: ...Pff. J'imagine que tu gagnes. C'est embarassant... Mais bon. S'il y a quelqu'un que j'autorise à me battre, c'est bien toi.
ko: ...쳇 네가 이겼구나 분하지만... 뭐 상관없어 날 이길 사람이 너 하나뿐이라면 그리 나쁘진 않아
nl: ...Heh. Zo te zien heb je gewonnen. Ik schaam me dood... maar goed. Als er iemand is die mij mag verslaan, ben jij het wel.
pt: ...Pfeh.Acho que você venceu. isso é embaraçoso... mas tanto faz. Se há alguém que permitirei me vencer, é você
zh: …啧。我想是你赢了。 真是难堪…不过不管怎样。 如果有任何人我允许其击倒我， 那个人就是你。

source: 1, 2, and... ... ...
de: Eins, zwei und...
es: 1, 2, y... ... ...
fr: 1, 2, et ... ... ...
nl: 1, 2, en... ... ...
pt: 1, 2, e... ... ...

source: <ac>Search Mode</ac>
de: <ac>Suchmodus</ac>
es: <ac>Modo de Búsqueda</ac>
fr: <ac>Mode Recherche</ac>
ko: <ac>검색 모드</ac>
nl: <ac>Zoeken</ac>
pt: <ac>Modo de busca</ac>
zh: <ac>搜索模式</ac>

source: <c3=404040,B0B0B0>Egg hatched.
de: <c3=404040,B0B0B0>Ei geschlüpft.
es: <c3=404040,B0B0B0>Nacido del huevo.
fr: <c3=404040,B0B0B0>oeuf éclos.
ko: <c3=404040,B0B0B0>에서 부화하여 만났다.
nl: <c3=404040,B0B0B0>Uit een Ei gekomen.
zh: <c3=404040,B0B0B0>孵化的蛋。

source: <c3=5A5252,A5A5AD>Egg obtained.
de: <c3=5A5252,A5A5AD>Ei erhalten.
es: <c3=5A5252,A5A5AD>Nacido del huevo.
fr: <c3=5A5252,A5A5AD>oeuf reçu.
ko: <c3=5A5252,A5A5AD>에서 알을 받았다.
nl: <c3=5A5252,A5A5AD>Uit een Ei gekomen.
pt: <c3=5A5252,A5A5AD>Ovo obtido.
zh: <c3=5A5252,A5A5AD>得到了神奇的宝可梦蛋。

source: <c3=5A5252,A5A5AD>Had a fateful encounter at Lv. {1}.
de: <c3=5A5252,A5A5AD>Schicksalhafte Begegnung mit Lv. {1}.
es: <c3=5A5252,A5A5AD>Encuentro predestinado al Nivel {1}.
fr: <c3=5A5252,A5A5AD>Était Nv. {1} lors de votre rencontre décisive.
ko: <c3=5A5252,A5A5AD>에서 Lv.{1}일 때 운명적인 만남을 가졌다.
nl: <c3=5A5252,A5A5AD>Getroffen op Lv. {1}.
pt: <c3=5A5252,A5A5AD>Teve um encontro decidido pelo destino no Nv. {1}.
zh: <c3=5A5252,A5A5AD>于Lv.{1}时命运般地相遇了。

source: <c3=5A5252,A5A5AD>Met at Lv. {1}.
de: <c3=5A5252,A5A5AD>Erhalten mit Lv. {1}.
es: <c3=5A5252,A5A5AD>Obtenido al Niv.{1}
fr: <c3=5A5252,A5A5AD>Rencontré au Nv. {1}.
ko: <c3=5A5252,A5A5AD>에서 Lv.{1}일 때 만났다.
nl: <c3=5A5252,A5A5AD>Ontmoet op Lv. {1}.
pt: <c3=5A5252,A5A5AD>Encontrado no Nv. {1}.
zh: <c3=5A5252,A5A5AD>于Lv.{1}时邂逅。

source: <c3=5A5252,A5A5AD>Traded at Lv. {1}.
de: <c3=5A5252,A5A5AD>Getauscht mit Lv. {1}.
es: <c3=5A5252,A5A5AD>Intercambiado al Niv.{1}
fr: <c3=5A5252,A5A5AD>Échangé au Nv. {1}.
ko: <c3=5A5252,A5A5AD>에서 Lv.{1}일 때 왔다.
nl: <c3=5A5252,A5A5AD>Geruild op Lv. {1}.
pt: <c3=5A5252,A5A5AD>Trocado no Nv. {1}.
zh: <c3=5A5252,A5A5AD>于Lv.{1}时交换。

source: <c3=F83820,E09890>Faraway place
de: <c3=F83820,E09890>Entfernter Ort
es: <c3=F83820,E09890>Muy lejos
fr: <c3=F83820,E09890>Endroit lointain
ko: <c3=F83820,E09890>먼 곳
nl: <c3=F83820,E09890>Verweggistan
zh: <c3=F83820,E09890>神秘的地方

source: <c3=fff,282828>"The Egg Watch"
de: <c3=fff,282828>Eiprüfer:
es: <c3=fff,282828>"Vigía del Huevo"
fr: <c3=fff,282828>"Surveillance de l'oeuf"
ko: <c3=fff,282828>"알의 상태"
nl: <c3=fff,282828><b>Eierstatus</b>
pt: <c3=fff,282828>"O relógio do Ovo"
zh: <c3=fff,282828>『蛋的状况』

source: <c3=fff,282828>A mysterious Pokémon Egg received from <c3=0000D6,7394FF>{1}<c3=fff,282828>.
de: <c3=fff,282828> Ein mysteriöses Pokémon Ei. Erhalten bei <c3=0000D6,7394FF>{1}<c3=fff,282828>.
es: <c3=fff,282828> Un huevo misterioso que recibiste de <c3=0000D6,7394FF>{1}<c3=fff,282828>.
fr: <c3=fff,282828>Un mystérieux oeuf Pokémon reçu de la part de <c3=0000D6,7394FF>{1}<c3=fff,282828>.
ko: <c3=0000D6,7394FF>{1} <c3=fff,282828>에게서 받은 이상한 포켓몬 알이다.
nl: <c3=fff,282828>Een mysterieus Pokémon-Ei gekregen van <c3=0000D6,7394FF>{1}<c3=fff,282828>.
pt: <c3=fff,282828>Um Pokémon misterioso Ovo recebido de <c3=0000D6,7394FF>{1}<c3=fff,282828>.
zh: <c3=fff,282828>在<c3=0000D6,7394FF>{1}<c3=fff,282828> 得到了神奇的宝可梦蛋。

source: A Key Item in the Bag can be registered to this key for instant use.
de: Ein Basis-Item in der Tasche kann dieser Taste zugewiesen werden, um dieses sofort benutzen zu können.
es: Un Objeto Clave en la Bolsa puede ser asignado a esta tecla.
fr: Un Objet sur Sac peut être enregistré sur ce bouton, pour l'utiliser immédiatement.
ko: 가방에 들어 있는 도구를 편리 버튼에 등록할 수 있습니다
nl: Koppel een belangrijk voorwerp aan deze toets zodat het per direct gebruikt kan worden.
pt: Um Item Chave na Mochila pode ser registrado para essa tecla para acesso rápido.
zh: 背包中的关键物品可以登记到此键，按下此键立即使用。

source: A Map Shows visited Places.
de: Eine Karte Zeigt besuchte Orte.
es: Un Mapa. Te muestra el continente.
fr: Une Carte Montre les Endroits visités.
ko: 지도를 열어 유명한 장소를 확인합니다
nl: Een kaart Bekijk de regio.
pt: Um Mapa Mostra lugares visitados.
zh: 地图 展示整个地区。

source: A Nuclear Horde appeared!
de: Eine Nuklearhorde erscheint!
es: ¡Una Horda Nuclear ha aparecido!
fr: Une Horde Nucléaire est apparue!
ko: 우왓! 핵포켓몬 무리와 조우했다!
nl: Nucleaire PkMn verschijnen!
pt: Uma Horda Nuclear apareceu!
zh: 核难游民出现了！

source: A Phone Used to call People.
de: Ein Telefon Um Leute anzurufen.
es: Un Teléfono. Puedes llamar gente.
fr: Un Téléphone Utilisé pour appeler les Gens.
ko: 전화를 걸어 사람들과 대화합니다
nl: Een telefoon Bel anderen.
pt: Um telefone Usado para ligar para pessoas.
zh: 电话 用于呼叫他人。

source: A Pokemon species can't be numbered 0 (PBS/pokemon.txt)
fr: Des espèces Pokémon ne peuvent être dénombrées 0 (PBS/pokemon.txt)

source: A Pokémon could be in this tree. Maybe a Pokémon could shake it.
de: Ein mannshoher Baum. Ein Pokémon könnte ihn vielleicht schütteln.
es: Puede que haya Pokémon en este árbol. Quiza un Pokémon pueda sacudirlo.
fr: Un Pokémon peut se cacher dans cet arbre. Peut-être qu'un Pokémon peut le secouer.
ko: 이런 나무에는 포켓몬이 있을지도...
nl: Er zou een Pokémon in deze boom kunnen zitten. Misschien kan een Pokémon de boom schudden.
pt: Um Pokémon poderia estar nessa árvore. Talvez um Pokémon possa sacudi-la.
zh: 似乎有宝可梦藏在树里。 也许借助宝可梦的力量可以把它摇下来。

source: A Pokémon could be in this tree. Want to headbutt it?
de: Ein mannshoher Baum. Möchtest du Kopfnuss einsetzen?
es: Puede que haya Pokémon en este árbol. ¿Usar Cabezazo?
fr: Un Pokémon peut se cacher dans cet arbre. Voulez-vous donner un coup de boule?
ko: 이런 나무에는 포켓몬이 있을지도... 박치기를 쓰겠습니까?
nl: Er zou een Pokémon in deze boom kunnen zitten. Headbutt gebruiken?
pt: Um pokémon pode estar nessa árvore, gostaria de dar uma cabeçada?
zh: 似乎有宝可梦藏在树里。要使用头锤吗？

source: A Radio Used to listen to Music.
de: Ein Radio Um Musik zu hören.
es: Una Radio. Puedes escuchar música.
fr: Une Radio Utilisée pour la Musique.
ko: 라디오로 음악을 재생합니다
nl: Een radio Luister naar muziek.
pt: Um Rádio Usado para ouvir Música.
zh: 收音机 用于播放音乐。

source: A Ribbon awarded for completing the Battle Tower Double challenge.
fr: Ruban gagné pour avoir terminé le Double défi dans la Tour Combat.
ko: 배틀타워 더블을 연승한 기념리본

source: A Ribbon awarded for completing the Battle Tower Link Multi challenge.
fr: Ruban gagné pour avoir combattu lors du défi Link Multiple à la Tour Combat.
ko: 배틀타워 통신멀티를 연승한 기념리본

source: A Ribbon awarded for completing the Battle Tower Multi challenge.
fr: Ruban gagné pour avoir terminé le défi Multiple dans la Tour Combat.
ko: 배틀타워 멀티를 연승한 기념리본

source: A Ribbon awarded for completing the Wi-Fi Battle Tower challenge.
fr: Ruban gagné pour avoir terminé le défi en Wi-Fi à la Tour de Combat.
ko: Wi-Fi 배틀타워를 연승한 기념리본

source: A Ribbon awarded for defeating the Tower Tycoon at the Battle Tower.
fr: Ruban gagné pour avoir vaincu le Magnat de la Tour à la Tour Combat.
ko: 배틀타워에서 타워타이쿤에게 승리한 기념리본

source: A Ribbon awarded for overcoming all difficult challenges.
fr: Un Ruban qui récompense la persévérance sur les défis difficiles.
ko: 모든 고난을 극복한 기념리본
zh: 授予克服所有困难挑战的奖章。

source: A Ribbon awarded for setting a legendary record.
fr: Ruban remporté pour avoir établi un record légendaire.
ko: 전설적 기록을 남긴 기념리본

source: A Ribbon awarded for setting an incredible record.
fr: Ruban remporté pour avoir établi un record incroyable.
ko: 대단한 기록을 남긴 기념리본

source: A Ribbon awarded for winning 100 matches in a row.
fr: Ruban donné en récompense pour avoir remporté 100 matchs d'un seul coup.
ko: 100명에게 승리 달성 기념리본
zh: 授予连续胜利１００场比赛的奖章。

source: A Ribbon awarded to a Pokémon deemed to have a top-quality footprint.
fr: Un Ruban donné en récompense à un Pokémon réputé pour son empreinte super-qualité.
ko: 최고의 발자국을 가진 포켓몬이 받을 수 있는 리본

source: A Ribbon for recalling a careless error that helped steer life decisions.
fr: Un Ruban qui rappelle une erreur imprudente qui a aidé pour prendre des décisions.
ko: 깜빡했던 실패를 떠올려서 인생의 에센스가 되는 리본

source: A Ribbon for recalling a deep slumber that made life soothing.
fr: Un Ruban qui rappelle un sommeil profond qui a rendu la vie apaisante.
ko: 푹 잠들었던 것을 떠올려서 인생에 평온함이 되는 리본

source: A Ribbon for recalling a refreshing event that added sparkle to life.
fr: Un Ruban qui rappelle un évènement réconfortant qui a rajouté un éclat à la vie.
ko: 산뜻했던 경험을 떠올려서 인생을 산뜻하게 만들어 주는 리본

source: A Ribbon for recalling a thrilling event that made life more exciting.
fr: Un Ruban qui rappelle un évènement palpitant qui a rendu la vie plus excitante.
ko: 두근두근했던 일을 떠올려서 인생을 설레게 하는 리본

source: A Ribbon for recalling an invigorating event that created life energy.
fr: Un Ruban qui rappelle un évènement revigorant créant l'énergie vitale.
ko: 기분이 맑아지는 일을 떠올려서 인생의 에너지가 되는 리본

source: A Ribbon for recalling feelings of sadness that added spice to life.
fr: Un Ruban qui rappelle des sentiments de tristesse qui ont rajouté du piment à la vie.
ko: 쓸쓸했던 기분을 떠올려서 인생의 묘미가 되는 리본

source: A Ribbon for recalling that smiles enrich the quality of life.
fr: Un Ruban qui rappelle que les sourires rendent la vie plus belle.
ko: 방긋 미소지을 일을 떠올려서 인생을 풍부하게 해주는 리본

source: A Ribbon said to make your wish come true.
fr: Un Ruban qui dit de réaliser ses rêves.
ko: 소원이 이루어진다고 전해지는 리본

source: A Ribbon that proclaims love for Pokémon.
fr: Un ruban qui proclame l'amour des Pokémon.
ko: 포켓몬을 매우 좋아하는 것을 증명하는 기념리본

source: A Ribbon to celebrate a birthday.
fr: Un ruban pour célébrer un anniversaire.
ko: 생일 기념리본
zh: 庆祝生日的奖章。

source: A Ribbon to cherish a special memory.
fr: Un Ruban qui chéri un souvenir spécial.
ko: 특별한 추억을 기념하는 리본

source: A Toxic Fallout has set in!
de: Radioaktiver Regen beginnt zu fallen!
es: ¡Ha iniciado una Lluvia Radiactiva!
fr: Des retombées empoisonnent l'air!
ko: 방사능 낙진이 흩날리기 시작했다!
nl: Er is sprake van radioactieve neerslag!
pt: Um Desastre Nuclear ocorreu!
zh: 有毒辐射散布开了！

source: A bell chimed!
de: Eine Glocke läutet!
es: ¡Ha repicado una campana!
fr: Une cloche sonnait!
ko: 방울소리가 울려 퍼졌다!
nl: Het belletje rinkelt!
pt: Um sino tocou!
zh: 神秘的铃声响起了！

source: A critical hit!
de: Ein Volltreffer!
es: ¡Un golpe crítico!
fr: Coup critique!
ko: 급소에 맞았다!
nl: Een voltreffer!
pt: Um acerto crítico!
zh: 击中要害！

source: A glint appears in {1}'s eyes!
de: Ein Glitzern erscheint in den Augen von {1}!
es: ¡Un destello aparece en los ojos de {1}!
fr: Un reflet apparaît dans les yeux de {1}!
nl: {1}'s ogen glinsteren!
zh: {1}的眼睛闪烁着光芒！

source: A gorgeous and regal Ribbon that is the peak of fabulous.
fr: Un Ruban sublime et majestueux à la limite du fabuleux.
ko: 이 이상 훌륭한 것이 없을 호화스럽고 기품있는 리본

source: A heavy rain began to fall!
de: Es fängt an, in Strömen zu regnen!
es: ¡Ha empezado a diluviar!
fr: Une pluie battante s'abat soudainement!
ko: 강한 비가 내리기 시작했다!
nl: Het is gaan stortregenen!
pt: Uma chuva pesada começou a cair!
zh: 开始下起了暴雨！

source: A little quick tempered.
de: Besitzt Temperament.
es: De carácter fuerte.
fr: Peut s'emporter.
ko: 약간 화를 잘 내는 성미임.
nl: Een beetje driftig.
pt: Um pouco pavio curto.
zh: 有点容易生气。

source: A mysterious air current is protecting Flying-type Pokémon!
de: Alle Flug-Pokémon werden von rätselhaften Luftströmungen geschützt.
es: ¡Las misteriosas turbulencias protegen a los Pokémon de tipo Volador!
fr: Un vent mystérieux enveloppe les Pokémon type Vol!
ko: 수수께끼의 난기류가 비행포켓몬을 지킨다!
nl: Een mysterieuze luchtstroom beschermt Vlieg-Pokémon!
pt: Um ar misterioso está protegendo pokémons do tipo Voador.
zh: 一股神秘的气流正在保护着飞行属性的宝可梦！

source: A new award has been found! {1}: {2}
fr: Une nouvelle récompense a été trouvée! {1}: {2}
nl: Er is een nieuwe trofee gevonden! {1}: {2}
zh: 找到了一个新的奖品！{1}：{2}

source: A nuclear fallout has hit!
de: Ein nuklearer Niederschlag beginnt zu fallen!
es: ¡Empezó una lluvia radiactiva!
fr: Une retombée radioactive se produit!
ko: 방사능 낙진이 덮쳐왔다!
nl: Er valt radioactieve neerslag!
pt: Um desastre nuclear começou!
zh: 核爆来袭！

source: A sandstorm brewed!
de: Der Sandsturm tobt!
es: ¡Se acerca una tormenta de arena!
fr: Une tempête de sable se lève!
nl: De zandstorm duurt voort!
pt: Uma tempestade de areia se inicia!!
zh: 扬起沙暴了！

source: A sandstorm is raging.
de: Ein Sandsturm tobt!
es: Una tormenta de arena ruge.
fr: Une tempête de sable fait rage.
ko: 모래바람이 세차게 불고 있다
nl: Er heerst een zandstorm.
pt: Tempestade de areia está ocorrendo.
zh: 沙暴正在肆虐。

source: A sandstorm kicked up!
de: Ein Sandsturm kommt auf!
es: ¡Se ha desatado una tormenta de arena!
fr: Une tempête de sable se prépare!
ko: 모래바람이 불기 시작했다!
nl: Er is een zandstorm opgestoken!
pt: Uma tempestade de areia começou!
zh: 沙暴扬起了！

source: A series of 1s and 0s marking which squares are part of this map (1=part, 0=not part).
fr: Série de 1 et de 0 qui montrent quels carrés font partie de la carte (1 = partie, 0 = pas partie).

source: A shadow sky appeared!
de: Der Himmel verdunkelt sich!
es: ¡El cielo se tornó oscuro!
fr: Un ciel noir apparaît!
nl: Er ontstaat een schaduwlucht!
zh: 暗影气象浮现了！

source: A soothing aroma wafted through the area!
de: Ein wohltuendes Aroma breitet sich aus!
es: Un aroma balsámico flota en el aire.
fr: Un parfum agréable se répand dans la zone!
ko: 기분 좋은 향기가 퍼졌다!
nl: Er hangt een kalmerend aroma in de lucht!
pt: Um aroma tranquilizador se espalha pela área!
zh: 芳香之气充满了场地！

source: A special Ribbon for a special day.
fr: Un Ruban spécial pour un jour spécial.
ko: 특별한 날의 특별한 리본

source: A sticky ooze covers the battlefield!
de: Ein klebriger Schlamm bedeckt das Schlachtfeld!
fr: Un liquide collant recouvre le terrain!
ko: 발밑이 점액으로 범벅이 되었다!
nl: Het veld is bedekt met vloeibaar slijm!

source: A sticky web has been laid out beneath the opposing team's feet!
de: Am Boden um die Pokémon auf der gegnerischen Seite entspinnt sich ein Klebenetz!
es: ¡Una red viscosa se extiende a los pies del equipo enemigo!
fr: Une toile gluante a été déployée sous les pieds de l'équipe ennemie!
ko: 상대 발밑에 끈적끈적네트가 펼쳐졌다!
nl: Er ligt een plakkerig web onder de voeten van het verdedigende team!
pt: Uma teia grudenta foi posta debaixo dos pés do time adversário!
zh: 对方队伍的脚下围满了黏黏网！

source: A sticky web has been laid out beneath your team's feet!
de: Am Boden um die Pokémon auf deiner Seite entspinnt sich ein Klebenetz!
es: ¡Una red viscosa se extiende a los pies de tu equipo!
fr: Une toile gluante a été déployée sous les pieds de votre équipe!
ko: 우리 편 발밑에 끈적끈적네트가 펼쳐졌다!
nl: Er ligt een plakkerig web onder de voeten van je team!
pt: Uma teia grudenta foi posta debaixo dos pés de seu time!
zh: 己方队伍的脚下围满了黏黏网！

source: A thrilling display from trainers and Pokémon alike!
de: Ein spannendes Schauspiel von Trainern und Pokémon gleichermaßen!
es: ¡Una intensa demostración de entrenadores y Pokémon!
fr: Une démonstration exaltante des Dresseurs et de leur Pokémon!
ko: 트레이너와 포켓몬 모두 손에 땀을 쥐게 하는 투지를 보여주셨군요!
nl: Een geweldig spektakel van zowel Trainer als Pokémon!
pt: Uma apresentação impressionante de treinadores e seus Pokémons!
zh: 训练家与训练家、 宝可梦与宝可梦之间擦出的 激情火花真是让人无法自拔！

source: A thunderstorm is raging.
de: Ein Gewitter tobt!
es: La tormenta continúa.
fr: Un orage fait rage.
ko: 번개폭풍이 거칠다
nl: Het onweert.
pt: Uma tempestade está ocorrendo.
zh: 雷暴正在肆虐。
