Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: They can be transferred over and will be deposited in your PC.
de: Sie können übertragen und in deinem PC abgelegt werden.
fr: Ils peuvent être transférés et seront déposés dans votre PC.
ko: 현재 버전으로 전송해 와서 PC에 맡겨놓을 수 있습니다
nl: Ze worden overgezet en in je pc opgeslagen.
zh: 它们可以被传送过来并存放在你的电脑里。

source: Third Pokémon.
fr: Troisième Pokémon.

source: Third move. Leave all moves blank (use Z key) to give it a wild move set.
fr: Troisième mouvement. Laissez tous les mouvements vides (utilisez la touche Z) pour donner un mouvement violent.

source: This Pokémon can't be chosen.
de: Dieses Pokémon kann nicht ausgewählt werden.
es: Este Pokémon no puede ser elegido.
fr: Ce Pokémon ne peut être choisi.
ko: 이 포켓몬은 선택할 수 없습니다
nl: Deze Pokémon kan niet gekozen worden.
pt: Esse Pokémon não pode ser escolhido.
zh: 无法选择这只宝可梦。

source: This Pokémon is holding an item. It can't hold mail.
de: Dieses Pokémon trägt ein Item. Es kann nicht noch mehr tragen.
es: Este Pokémon lleva un objeto. No puede llevar una carta.
fr: Ce Pokémon tient un objet. Il ne peut tenir un mail.
ko: 이미 도구를 지니고 있으므로 메일을 지니게 할 수 없습니다
nl: Deze Pokémon houdt al een voorwerp vast. Het kan geen Brief vasthouden.

source: This box is already empty.
de: Diese Box ist bereits leer.
es: Esta caja ya está vacía.
fr: Cette boîte est déjà vide.
ko: 이 박스는 이미 비어 있습니다
nl: Deze Box is al leeg.
zh: 这个盒子已经空了。

source: This challenge will use the Pokemon list from {1}.
de: Diese Herausforderung wird die Pokémon-Liste von {1} benutzen.
fr: Cette épreuve utilisera la liste Pokémon de {1}.

source: This command can't be used here.
de: Dieser Befehl kann hier nicht verwendet werden
fr: Cette commande ne peut être utilisée ici.

source: This is in use already.
de: Es wird bereits benutzt.
es: Ya está en uso.
fr: Est déjà utilisé.
ko: 이미 사용 중입니다
nl: Dat is al in gebruik.
pt: Isso já está em uso.
zh: 已经在使用了。

source: This isn't a fossil!
de: Das ist kein Fossil!
es: ¡Esto no es un fósil!
fr: Ce n'est pas un fossile!
ko: 화석이 아니잖아!
nl: Dat is geen fossiel!
pt: Isso não é um fóssil!
zh: 它不是一块化石！

source: This isn't over yet!
de: Das hier ist noch nicht vorbei!
es: ¡Esto aún no ha acabado!
fr: Ce n'est pas encore fini!
ko: 아직 끝이 아니다!
nl: Dit is nog niet voorbij!
pt: Isso ainda não acabou!
zh: 还没有结束呢！

source: This item can't be used on that Pokemon.
de: Dieses Item kann nicht auf dieses Pokémon angewendet werden.
es: Este objeto no puede usarse en ese Pokemon.
fr: Cet objet ne peut être utilisé sur ce Pokémon.
pt: Esse item não pode ser usado nesse pokémon Pokemon.
zh: 这只宝可梦不能使用这件道具。

source: This item can't be used on that Pokémon.
de: Dieses Item kann nicht auf das Pokémon verwendet werden.
es: Este objeto no puede usarse en ese Pokémon.
fr: Cet objet ne peut être utilisé sur ce Pokémon.
ko: 그 포켓몬에게는 쓸 수 없습니다
nl: Dit voorwerp kan niet op die Pokémon gebruikt worden.
pt: Esse ítem não pode ser usado nesse Pokémon .
zh: 这只宝可梦不能使用这件道具。

source: This may take a long time. Are you sure?
de: Dies könnte einige Zeit dauern. Bist du dir sicher?
fr: Ça peut prendre du temps. Êtes-vous sû{r|re}?

source: This means you've found all the Coins in this game, so the game is now over.
de: Das bedeutet, du hast alle Münzen in diesem Spiel gefunden. Das Spiel ist folglich vorüber.
es: Esto significa que has encontrado todas las Fichas en este juego, por lo que el juego ha finalizado.
fr: Ce qui veut dire que vous avez trouvé tous les Jetons dans le jeu, c'est donc terminé.
ko: 이번 게임에서 얻을 수 있는 동전을 모두 손에 넣었으므로 이 게임을 종료합니다
nl: Dit betekent dat je alle munten in het spel hebt gevonden, dus het spel is nu voorbij.
pt: Isso significa que você achou todas as Moedas desse jogo, então ele acabou.
zh: 这意味着你已经找到了游戏中的所有硬币，因此游戏现在结束。

source: This old, dead coral looks like it can be broken. Would you like to use Coral Break?
de: Diese alte, tote Koralle sieht zerbrechlich aus. Möchtest du Korallenbrecher einsetzen?
es: Es un viejo coral muerto, parece que puede romperse. ¿Quieres usar Rompecoral?
fr: Ce vieux corail a l'air de pouvoir être brisé. Voulez-vous utilisez Éclate-Corail?
ko: 이 죽은 산호는 깨뜨릴 수 있을 것 같다! 산호크래시를 쓰겠습니까?
nl: Dit dode koraal lijkt breekbaar. Kapot breken?
pt: Esse coral velho e morto parece ser quebrável. Você gostaria de usar Quebra Coral?
zh: 这块珊瑚历经岁月的洗礼，现在已经死去了。 要使用珊瑚破碎吗？

source: This pokemon can't fight in a sky battle!
de: Dieses Pokémon kann nicht an einem Himmelskampf teilnehmen!
fr: Ce Pokémon ne peuvent combattre en combat aérien!
nl: Deze Pokémon kan niet in een luchtgevecht vechten!
zh: 这只宝可梦不能进行天空对战！

source: This property can't be edited here at this time.
fr: Cette propriété ne peut être éditée maintenant.

source: This property cannot be edited.
fr: Cette propriété ne peut être éditée.

source: This rock appears breakable. Would you like to smash it?
de: Dieser Fels sieht zerbrechlich aus. Möchtest du Zertrümmerer einsetzen?
es: Esta roca se ve quebradiza. ¿Quieres romperla?
fr: Ce rocher a l'air fissuré. Voulez-vous l'éclater?
ko: 이 바위는 깨뜨릴 수 있을 것 같다! 바위깨기를 쓰겠습니까?
nl: Deze rots lijkt breekbaar. Kapot breken?
pt: Essa rocha parece quebrável. Você gostaria de despedaçá-la?
zh: 这块岩石看起来可以击碎。要使用碎岩吗？

source: This save file is corrupt or incompatible with this game.
de: Dieser Spielstand ist entweder korrupt oder mit diesem Spiel inkompatibel.
es: La partida guardada está corrupta o no es compatible.
fr: Le fichier sauvegardé est corrompu ou incompatible avec le jeu.
ko: 리포트가 손상되었거나 게임과 호환되지 않습니다
nl: Het opslagbestand is corrupt en/of wordt niet ondersteund door dit spel.
pt: Esse arquivo de jogo está corrompido ou incompatível com esse jogo.
zh: 存档文件损坏，或者与游戏不兼容。

source: This save file is corrupt, but an automatic backup has been found and will be loaded instead.
de: Der Spielstand ist korrupt. Ein automatisches Backup wurde gefunden, welches geladen wird.
es: La partida guardada está corrupta. Se cargará la partida de respaldo.
fr: Le fichier sauvegardé est corrompu, mais une sauvegarde automatique à été trouvé et va être chargé à la place.
ko: 리포트가 손상되었지만 자동 백업이 발견되어 대신 읽겠습니다
nl: Het opslagbestand is corrupt, maar er is een backup gevonden. De backup wordt nu ingeladen.
pt: O arquivo de jogo foi corrompido, mas um backup automático foi encontrado e ele será carregado no lugar.
zh: 存档文件损坏，存在自动备份，将会读取备份存档。

source: This save file is corrupt, but another working file in this slot has been found and will be loaded instead.
de: Dieser Speicherstand ist beschädigt, aber eine andere funktionierende Datei in diesem Slot wurde gefunden und wird stattdessen geladen.
fr: Cette sauvegarde est corrompue, mais un autre fichier fonctionnel de cet emplacement a été trouvé et sera chargé.
ko: 리포트가 손상되었지만 이 슬롯에 사용 가능한 다른 리포트가 발견되어 대신 읽겠습니다
nl: Het opslagbestand is corrupt, maar er is een ander bestand gevonden. Het vervangende bestand wordt nu ingeladen.

source: This save file is corrupt, but other working files in this slot were found.
de: Dieser Speicherstand ist beschädigt, aber es wurden andere funktionierende Dateien in diesem Slot gefunden.
fr: Cette sauvegarde est corrompue, mais d'autre fichiers fonctionnels on été trouvés dans cet emplacement
ko: 리포트가 손상되었지만 이 슬롯에 사용 가능한 다른 리포트가 있습니다
nl: Het opslagbestand is corrupt, maar er zijn andere bestanden gevonden.

source: This team is not allowed.
de: Dieses Team ist nicht zugelassen.
fr: Cette équipe n'est pas autorisée.
ko: 이 팀은 내보낼 수 없습니다
zh: 这支队伍不被允许。

source: This trainer must have at least 1 Pokémon!
de: Dieser Trainer muss mindestens 1 Pokémon haben!
fr: Ce Dresseur doit posséder au moins 1 Pokémon!
ko: 이 트레이너는 포켓몬이 1마리 이상 가지고 있어야 합니다!
pt: Esse treinador deve ter pelo menos 1 Pokémon!

source: This tree looks like it can be cut down!
de: Der Baum sieht aus, als ob er zerschnitten werden könnte.
es: ¡Parece que este árbol se puede cortar!
fr: Cet abre à l'air de pouvoir être coupé!
ko: 이 나무는 왠지 자를 수 있을 것 같다!
nl: Dit boompje lijkt kapot gesneden te kunnen worden!
zh: 这棵树似乎可以被砍掉！

source: This tree looks like it can be cut down.
de: Der Baum sieht aus, als ob er zerschnitten werden könnte.
es: Parece que este árbol se puede cortar.
fr: Cet arbre ne peut être coupé.
ko: 이 나무는 왠지 자를 수 있을 것 같다!
nl: Dit boompje lijkt kapot gesneden te kunnen worden.
zh: 这棵树看起来可以被砍掉。

source: This {1} is ready to open its heart. However, there must be at least one regular Pokémon in the set to perform a purification ceremony.
de: {1} ist bereit sein Herz zu öffnen. Allerdings muss in dieser Zusammenstellung mindestens ein reguläres Pokémon sein, um die Erlösungszeremonie durchzuführen
fr: Le {1} est prêt à ouvrir sa conscience. Cependant, il faut qu'il y ait au moins un Pokémon incorrompu pour entamer la cérémonie de purification.
zh: {1}已经准备好敞开心扉了。然而，需要设置至少一只普通的宝可梦才可以进行净化仪式。

source: This {1} plant is blooming cutely!
de: Dieser {1}-Strauch blüht nett!
es: ¡La planta de {1} está floreciendo muy bonita!
fr: La {1} a des fleurs toute mignonnes!
ko: {1}의 꽃이 아기자기하게 피어 있다!
nl: De {1}senplant bloeit schattig!
pt: {1} está em um florescimento muito bonitinho!
zh: {1}植株可爱地绽放着！

source: This {1} plant is blooming prettily!
de: Dieser {1}-Strauch blüht hübsch!
es: ¡La planta de {1} está floreciendo muy bella!
fr: La {1} a de jolies fleurs!
ko: {1}의 꽃이 예쁘게 피어 있다!
nl: De {1}senplant bloeit mooi!
pt: {1} está em um florescimento lindamente!
zh: {1}植株迷人地绽放着！

source: This {1} plant is blooming very beautifully!
de: Dieser {1}-Strauch blüht wunderschön!
es: ¡La planta de {1} está floreciendo hermosamente!
fr: La {1} fleurit magnifiquement!
ko: {1}의 꽃이 매우 아름답게 피어 있다!
nl: De {1}senplant bloeit prachtig!
pt: {1} está em um florescimento muito bonito!
zh: {1}植株十分美丽地绽放着！

source: This {1} plant is in bloom!
de: Dieser {1}-Strauch steht in Blüte!
es: ¡La planta de {1} está floreciendo!
fr: Cette {1} est en pleine floraison!
ko: {1}의 꽃이 피어 있다!
nl: De {1}senplant is in bloei!
pt: {1} está florecendo!
zh: {1}植株正在绽放！

source: This {1} plant is in fabulous bloom!
de: Dieser {1}-Strauch steht in voller Blüte!
es: ¡La planta de {1} está floreciendo fabulosamente!
fr: La {1} fait une superbe floraison!
ko: {1}의 꽃이 멋들어져있다!
nl: De {1}senplant is in uitstekende bloei!
pt: {1} está em um florescimento fabuloso
zh: {1}植株正在绚烂地绽放！

source: Thoroughly cunning.
de: Äußerst gerissen.
es: Todo un astuto.
fr: Complètement rusé.
ko: 빈틈이 없음.
nl: Vol sluwheid.
pt: Ardiloso.
zh: 做事万无一失。

source: Threw away {1} {2}(s).
de: {1}x {2} weggeworfen.
es: {1} de {2} ha sido tirado.
fr: Vous jetez {1} {2}(s).
ko: {2}을(를) {1}개 버렸습니다
nl: {1} {2} weggegooid.
pt: Descartou {1} {2}(s).
zh: 扔掉了{1}个{2}。

source: Throw away items stored in the PC.
de: Werfe Items, die im PC gelagert sind, weg.
es: Tirar objetos guardados en la PC.
fr: Jeter les objets rangés dans le PC.
ko: PC에 보관된 도구를 버립니다
nl: Opgeslagen voorwerpen weggooien.
pt: Descartar ítens guardados no PC.
zh: 把存放在电脑中的道具扔掉。

source: Thursday
de: Donnerstag
fr: Jeudi
ko: 목요일
nl: Donderdag
pt: Quinta
zh: 星期四

source: Time:
de: Zeit:
es: Tiempo:
fr: Temps :
ko: 시간:
nl: Tijd:
pt: Tempo:
zh: 时间：

source: Time<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
de: Zeit<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
es: Tiempo<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
fr: Jeu<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
ko: 플레이 시간<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
nl: Tijd<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
pt: Tempo<r><c3={1:s}>{2:02d}:{3:02d}</c3><br>
zh: 时间<r><c3={1:s}>{2:02d}：{3:02d}</c3><br>

source: Time<r>{1:02d}:{2:02d}<br>
de: Zeit<r>{1:02d}:{2:02d}<br>
es: Tiempo<r>{1:02d}:{2:02d}<br>
fr: Temps<r>{1:02d}:{2:02d}<br>
ko: 플레이 시간<r>{1:02d}:{2:02d}<br>
nl: Tijd<r>{1:02d}:{2:02d}<br>
pt: Tempo<r>{1:02d}:{2:02d}<br>
zh: 时间<r>{1:02d}：{2:02d}<br>

source: Timid
de: Scheu
es: Miedosa
fr: Timide
ko: 겁쟁이 <c3=5A5252,A5A5AD>같은
nl: Onzeker
pt: Medrosa
zh: 胆小

source: To Next Lv.
de: Bis nächsten Lv.
es: Progreso para subir
fr: Au prochain Nv.
ko: 다음 레벨까지
nl: Tot Volgend Lv.
pt: Para o próximo Nv.
zh: 距离下一等级

source: To ensure that the changes remain, close and reopen RPG Maker XP.
fr: Pour vous assurer que les changements restent, fermez et rouvrez RPG Maker XP.

source: To install the other fonts, copy the files in this game's Fonts folder to the Fonts folder in Control Panel.
de: Um andere Schriftarten zu installieren, kopiere die Dateien in dem Schriftarten-Ordner von diesem Spiel in dem vom Systemsteuerung.
es: Para instalar las otras fuentes de texto, copia los archivos en la carpeta Fonts dentro de la carpeta del juego a la carpeta Fonts en el Panel de Control.
fr: Pour installer d'autres polices, copiez les fichiers dans le dossier Fonts de ce jeu dans le dossier Fonts du Control Panel.
ko: 나머지 글꼴까지 설치하려면 이 게임의 Fonts 폴더에 있는 파일들을 제어판의 글꼴 폴더에 복사해 주십시오
nl: Gelieve de andere lettertypes te installeren door middel van het Configuratiescherm.

source: To localize the text for a particular language, translate every second line in the file.
de: Um den Text für eine bestimmte Sprache zu lokalisieren, übersetzen Sie jede zweite Zeile der Datei.
fr: Pour localiser les textes pour une langue particulière, traduisez toutes les secondes lignes dans le dossier.

source: To use the file in a game, place the file in the Data folder under a different name, and edit the LANGUAGES array in the Settings script.
fr: Pour utiliser le fichier en jeu, placez-le dans le dossier Data sous un nom différent, et éditez les tableau les LANGUES dans le texte des Réglages.

source: Toggle Bag Access
de: Taschen-Zugriff umschalten
fr: Activer l'accès au Sac

source: Toggle Internal Flag
fr: Bascule du Drapeau Interne

source: Toggle Mega Ring Ownership
de: Mega-Ring-Besitz umschalten
fr: Activer la Propriété du Méga-Anneau

source: Toggle Pokédex Ownership
de: Pokédex-Besitz umschalten
fr: Activer la Propriété du Pokédex

source: Toggle Pokégear Ownership
de: Pokégear-Besitz umschalten
fr: Activer la Propriété du PokéMatos

source: Toggle Running Shoes Ownership
de: Renn-Schuh-Besitz umschalten
fr: Activer la Propriété des Chaussures de Course

source: Toggle on/offline
de: Schalte auf on/offline
es: Conectado/Desconectado
fr: Basculer en ligne/hors ligne
zh: 切换在线／离线状态

source: Too bad... The bag is full.
de: Schade... Die Tasche ist voll.
es: Qué mal... La Bolsa está llena.
fr: Dommage... Le sac est plein.
ko: 가방이 가득 차서 포기했다
nl: Dat is jammer... De Tas zit vol.
pt: Que pena... A mochila está cheial.
zh: 残念… 背包满了。

source: Too bad... The Bag is full...
de: Oh? Dein Beutel ist voll.
es: Qué mal... La Bolsa está llena...
fr: Dommage... le Sac est plein...
ko: 아쉽다! 가방이 가득 차 있다!
nl: Dat is jammer... De Tas zit vol...
pt: Uma pena, a Mochila está cheia...
zh: 糟糕…背包已经满了…

source: Too few bug catching contestants
de: Zu wenige Wettkampfteilnehmer, die Käfer sammeln
fr: Trop peu de concurrents scouts

source: Took the {1}.
de: Nahm das Item {1}.
es: Le quitaste {1}.
fr: {1} est pris.
ko: {1}을(를) 가져왔다!
nl: {1} teruggenomen.
pt: Pegar {1}.
zh: 取走了{1}。

source: Toss
de: Müll
es: Tirar
fr: Jeter
ko: 버린다
nl: Weggooien
pt: Descartar
zh: 扔掉

source: Toss Item
de: Item wegwerfen
es: Tirar Objeto
fr: Jeter Objet
ko: 도구를 버린다
nl: Voorwerp Weggooien
pt: Descartar Item
zh: 扔掉 道具

source: Toss Item
de: Item wegwerfen
es: Tirar
fr: Jeter des Objets
ko: 도구를 버린다
nl: Voorwerpen Weggooien
pt: Descartar Item
zh: 丢弃道具

source: Toss out how many {1}(s)?
de: Wie viele {1} willst du wegwerfen?
es: ¿Cuántos/as {1} tirar?
fr: Jeter combien de {1}(s)?
ko: {1}을(를) 몇 개 버리겠습니까?
nl: Hoeveel wil je er weggooien?
pt: Descartar quantos {1}(s)?
zh: 想要扔掉多少{1}？

source: Total Animations:
fr: Total des Animations :

source: Total Frames: {1}
fr: Total des Cadres : {1}

source: Total PP
fr: PP totaux

source: Tough Ribbon
fr: Ruban Force
ko: 파워풀리본
pt: Fita Durona

source: Tough Ribbon Great
fr: Grand Ruban Force
ko: 파워풀리본그레이트
pt: Fita Durona Ótima

source: Tough Ribbon Hyper
fr: Ruban Force Hyper
ko: 파워풀리본하이퍼
pt: Fita Hiper Durona

source: Tough Ribbon Master
fr: Ruban Force Master
ko: 파워풀리본마스터
pt: Fita Durona Maestral

source: Tough Ribbon Super
fr: Ruban Force Super
ko: 파워풀리본슈퍼
pt: Fita Super Durona

source: Tough Ribbon Ultra
fr: Ruban Force Ultra
ko: 파워풀리본울트라
pt: Fita Ultra Durona

source: Trainer Battles
fr: Combats de Dresseurs

source: Trainer Name
fr: Nom Dresseur

source: Trainer Type
fr: Type du Dresseur

source: Trainer Types
fr: Type de Dresseurs

source: Trainer has no unfainted Pokémon
de: Trainer hat keine unbesiegten Pokémon
fr: Le Dresseur ne possède pas de Pokémon évanoui.
ko: 트레이너에게 기절하지 않은 포켓몬이 존재하지 않습니다
nl: Trainer heeft alleen bezweken Pokémon.

source: Trainer name too long {1}
fr: Nom de Dresseur trop long {1}

source: Trainer type does not exist ({1}, {2}, ID {3})
de: Trainerklasse existiert nicht ({1}, {2}, ID {3})
fr: Ces types de Dresseurs n'existent pas ({1}, {2}, ID {3})
ko: 트레이너 계급이 존재하지 않습니다 ({1}, {2}, ID {3})
pt: O tipo de Treinador não existe ({1}, {2}, ID {3})

source: Trainer type of this player.
fr: Type de Dresseur de ce joueur.

source: Transferring\wt[8].\wt[8].\wt[8].\wtnp[18]
de: Übetrage\wt[8].\wt[8].\wt[8].\wtnp[18]
fr: Transfère\wt[8].\wt[8].\wt[8].\wtnp[18]
ko: 전송 중\wt[8].\wt[8].\wt[8].\wtnp[18]
nl: Pokémon overzetten \wt[8].\wt[8].\wt[8].\wtnp[18]
zh: 传送中\wt[8].\wt[8].\wt[8].\wtnp[18]

source: Treat this battle as a loss?
de: Diesen Kampf als eine Niederlage werten?
es: ¿Tratar este combate como una derrota?
fr: Considérer ce combat comme une défaite?
ko: 배틀에서 진 것으로 할까요?
nl: Dit gevecht als verloren behandelen?
pt: Tratar essa batalha como uma derrota??
zh: 将这场战斗当成失败？

source: Treat this battle as a win?
de: Diesen Kampf als einen Sieg werten?
es: ¿Tratar este combate como una victoria?
fr: Considérer ce combat comme une victoire?
ko: 배틀에서 이긴 것으로 할까요?
nl: Dit gevecht als gewonnen behandelen?
pt: Tratar essa batalha como uma vitória?
zh: 将这场战斗当作胜利？

source: True
fr: Vrai

source: Tuesday
de: Dienstag
fr: Mardi
ko: 화요일
nl: Dinsdag
pt: Terça
zh: 星期二

source: Turn Off
de: Ausschalten
es: Apagar
fr: Éteindre
ko: 접속을 끊는다
nl: Uitzetten
pt: Desligar
zh: 关闭

source: Turned over the {1} and received ${2}.
de: {1} wurde(n) im Tausch gegen ${2} übergeben.
es: Entregó {1} y recibió ${2}.
fr: Tournez le {1} et recevez {2}$.
ko: {1}을(를) 건네고 {2}원을 받았다
nl: {1} verkocht voor ${2}.
pt: Entregou {1} e recebeu ${2}.
zh: 交出了{1}并获得了¥{2}。

source: Turned over the {1} card and received ${2}.
de: Karte {1} übergeben und ${2} erhalten.
es: Diste vuelta la carta {1} y recibiste ${2}.
fr: Vous retournez la carte {1} et recevez {2}$.
zh: 交出了卡牌{1}并获得了¥{2}。

source: Tweening...
fr: Interpolation...

source: Two Pokémon are deposited already.
de: Es sind bereits zwei Pokémon hinterlegt
fr: Deux Pokémon sont déjà déposés.

source: Two trainer types ({1} and {2}) have the same ID ({3}), which is not allowed. {4}
fr: Deux types de Dresseurs({1} et {2}) ont le même ID ({3}), ce qui n'est pas autorisé. {4}

source: UPPER
de: Groß
es: MAYUS
fr: MAJ
ko: 대문자
nl: HOOFD
pt: ALTO
zh: 大写

source: Undefined value {1} (expected one of: {2}) {3}
fr: Valeur indéfinie {1} (Une attendue sur : {2}) {3}

source: Undefined value {1} in {2} {3}
fr: Valeur indéfinie {1} dans {2} {3}

source: Unknown
de: Unbekannt
fr: Inconnu
ko: 알 수 없음
nl: Onbekend
zh: 未知

source: Unknown happiness-changing method.
de: Unbekannte zuneigungsändere Methode.
fr: Méthode de changement d'humeur inconnue.
ko: 알 수 없는 친밀도 증감 방식입니다
nl: Onbekende vriendelijkheidsaanpassingsmethode.

source: Up
de: Hoch
es: Arriba
fr: Haut
ko: 위
nl: Omhoog

source: Up next:\wt[20] Round {1}\wt[25] \PN versus {2}!
de: Als Nächstes:\wt[20] Runde {1}\wt[25] \PN gegen {2}!
es: Siguiente encuentro:\wt[20] Ronda {1}\wt[25] ¡\PN versus {2}!
fr: À venir:\wt[20] Tour{1}\wt[25] \PN contre {2}!
ko: 다음 순서:\wt[20] {1}라운드\wt[25] \PN 대 {2}!
nl: Volgende ronde:\wt[20] Ronde {1}\wt[25] \PN tegen {2}!
pt: A seguir:\wt[20] Rodada {1}\wt[25] \PN contra {2}!
zh: 接下来的一场比赛：\wt[20]第{1}轮\wt[25] \PN ＶＳ {2}！

source: Updating game maps, you will be sent to the nearest Pokémon Center
de: Aktualisiere Spielkarten, du wirst zum nächsten Pokémon Center geschickt.
fr: Téléchargement des cartes du jeu, vous serez envoyé au centre Pokémon le plus proche
ko: 게임 맵이 업데이트되어 가장 가까운 포켓몬센터로 이동합니다
nl: Gamemaps aan het updaten. Je zal naar het dichtbijzijnste Pokémon-Center gestuurd worden.
zh: 更新游戏地图，你将会被送往最近的宝可梦中心

source: Upload MysteryGift.txt to the Internet.
de: Lade den MysteryGift.txt ins Internet hoch.
fr: Télécharger MysteryGift.txt sur Internet.

source: Upon this consecrated ground, I shall invoke the blessings of the sea!
de: Auf diesem gesegneten Boden, erbitte ich den Segen der Meere!
es: ¡En presencia de esta tierra sagrada, invocaré las bendiciones del mar!
fr: Sur ce terrain sacralisé, j'invoque la bénédiction de la mer!
ko: 성스러운 이 땅 위에서... 나는 바다의 가호를 염원하노라!
nl: Op dit geheiligde land, roep ik de zegenen van de zee aan!
pt: Sobre esse solo sagrado eu invoco as bênçãos do mar!
zh: 在这神圣之地，我将为大海的祝福献上祈祷！

source: Use
de: Einsetzen
es: Usar
fr: Utiliser
ko: 쓴다
nl: Gebruiken
pt: Usar
zh: 使用

source: Use PC
de: PC nutzen
es: Usar la PC
fr: Utiliser le PC

source: Use existing type
fr: Utilisez le type existant

source: Use new type
fr: Utilisez un nouveau type

source: Use next Pokémon?
de: Nächstes Pokémon einsetzen?
es: ¿Usar el siguiente Pokémon?
fr: Utiliser le Pokémon suivant?
ko: 다음 포켓몬을 사용하겠습니까?
nl: Volgende Pokémon gebruiken?
pt: Usar o próximo pokémon??
zh: 要使用下一只宝可梦吗？

source: Use on which Pokémon?
de: Auf welches Pokémon anwenden?
es: ¿Usar en cuál Pokémon?
fr: L'utiliser sur quel Pokémon?
ko: 어느 포켓몬에게 쓰겠습니까?
nl: Op welke Pokémon gebruiken?
pt: Usar em qual pokemon Pokémon?
zh: 对哪只宝可梦使用？

source: Use the patcher.exe in your game folder to check for patches!\wtnp[40]
de: Benutze patcher.exe im Ordner des Spiels um auf Updates zu prüfen!\wtnp[40]
es: Para buscar actualizaciones, debes usar el Patcher que viene con el juego.\wtnp[40]
fr: Utilisez patcher.exe pour verifier les mises à jour des patchs!\wtnp[40]
ko: 게임 폴더의 patcher.exe를 이용해 확인하세요!\wtnp[40]
nl: Open 'patcher.exe' in de installatiefolder om op patches te controleren!\wtnp[40]
pt: Use oe patcher.exe na sua pasta de jogo para procurar por atualizações!\wtnp[40]
zh: 请使用游戏目录下的 Patcher.exe来检查更新补丁！\wtnp[40]

source: Used to confirm a choice, check things, and talk to people.
de: Bestätigen, Gegenstände untersuchen und Leute ansprechen
es: Confirmar una opción e interactuar con el ambiente y las personas.
fr: Utilisé pour sélectionner, checker les objets et parler aux gens.
ko: 결정 또는 조사를 하거나 이야기를 진행할 때 사용합니다
nl: Bevestigt keuzes, bekijkt dingen en praat tegen mensen.
pt: Usado para confirmar uma escolha, checar coisas e falar com pessoas.
zh: 用于确认，检查物品，与他人对话。

source: Used to exit, cancel a choice or mode, and open the pause menu.
de: Verlassen, Abbrechen und Pause-Menü öffnen
es: Abrir el menú del juego, cancelar una opción o salir.
fr: Utilisé pour sortir, annuler un choix et ouvre le menu pause.
ko: 되돌아가거나 취소할 때 그리고 메뉴를 열 때 사용합니다
nl: Annuleert keuzes, opent het pauzemenu en verlaat menu's.
pt: Usado para sair, cancelar uma escolha ou modo e para abrir o menu de pausa.
zh: 用于退出，选择取消，或是打开菜单。

source: User
fr: Utilisateur

source: User and target
fr: Utilisateur et cible

source: Using item...
de: Benutze Item...
es: Usando el objeto...
fr: Objet utilisé...
ko: 도구를 쓰는 중...
nl: Voorwerp aan het gebruiken...
pt: Usando item...
zh: 使用道具…

source: Using its {1}, the Attack of {2} rose!
de: {1} von {2} erhöht seinen Angriff!
es: ¡{2} aumentó su Ataque con su {1}!
fr: {2} voit son Attaque augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 공격이 올라갔다!
nl: De Sterkte van {2} is gestegen door {1}!
pt: Usando {1}, o Ataque de {2} aumentou!
zh: 使用了自己的{1}，{2}的攻击提高了

source: Using its {1}, the Defense of {2} rose!
de: {1} von {2} erhöht seine Verteidigung!
es: ¡{2} aumentó su Defensa con su {1}!
fr: {2} voit sa Défense augmenter! Merci, {1}!
ko: {1}(으)로 {2}의 방어가 올라갔다!
nl: De Verdediging van {2} is gestegen door {1}!
pt: Usando {1}, a Defesa de {2} aumentou!
zh: 使用了自己的{1}，{2}的防御提高了
