Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: The rainbow faded.
de: Der Regenbogen ist verschwunden!
es: El Arcoíris se ha disipado.
fr: L'arc-en-ciel s'estompe.
nl: De regenboog vervaagt.
pt: O arco-íris desapareceu.
zh: 彩虹消失了。

source: The recorded data could not be found or saved.
fr: Les données enregistrées n'ont pu être trouvées ou sauvegardées.
ko: 기록된 데이터를 찾거나 저장할 수 없습니다
zh: 录制的数据无法被找到或被保存。

source: The recorded data was in an invalid format.
fr: Les données enregistrées se trouvent dans un format invalide.
ko: 기록된 데이터가 잘못된 포맷으로 되어 있습니다
zh: 录制数据格式无效。

source: The recorded data's format is not supported.
fr: Les données enregistrées ne sont pas supportées.
ko: 기록된 데이터가 지원하지 않는 포맷으로 되어 있습니다
zh: 录制数据格式不支持。

source: The rules of battle will be as follows:
de: Kommen wir zu den Regeln:
es: Las reglas del combate serán las siguientes:
fr: Les règles du combat seront les suivantes:
ko: 배틀은 두 가지 규칙으로 진행됩니다
nl: De regels zijn als volgt:
pt: As regras da batalha são as seguintes:
zh: 战斗将遵从以下规则：

source: The sandstorm rages.
de: Der Sandsturm tobt!
es: La tormenta de arena ruge.
fr: La tempête de sable fait rage.
ko: 모래바람이 세차게 분다
nl: De zandstorm raast.
pt: A tempestade de areia segue firme.
zh: 沙暴肆虐。

source: The sandstorm subsided.
de: Der Sandsturm legt sich!
es: La tormenta de arena ha amianado.
fr: La tempête de sable se calme.
ko: 모래바람이 가라앉았다!
nl: De zandstorm zwakt af.
pt: A tempestade de areia sumiu.
zh: 沙暴减弱了。

source: The save file was deleted.
de: Der Spielstand wurde gelöscht.
es: La partida fue borrada.
fr: Le fichier sauvegardé a été supprimé.
ko: 리포트가 삭제되었습니다
nl: Het opslagbestand is verwijderd.
pt: O arquivo salvo foi deletado
zh: 存档文件被删除了。

source: The saying "the best defense is a good offense" is probably your mantra.\^
de: Das Sprichwort "Angriff ist die beste Verteidigung" ist wahrscheinlich dein Motto.\^
es: El dicho "la mejor defensa es un buen ataque" probablemente te identifique bastante.
fr: Si je devais deviner ton credo, ce serait sûrement "la meilleure défense, c'est l'attaque"!\^
ko: "공격은 최선의 방어"라는 것을 신조로 삼고 있을지도 몰라\^
nl: De uitdrukking "de aanval is de beste verdediging" is waarschijnlijk je motto.\^
pt: O ditado “O ataque é a melhor defesa" é provavelmente seu mantra.\^
zh: 『有效的进攻就是最好的防御』 很可能就是你信奉的格言。\^

source: The sea is deep here. A Pokémon may be able to go underwater.
de: Das Meer scheint hier sehr tief zu sein. Ein Pokémon könnte unter Wasser gehen.
es: El agua es muy profunda en esta zona. Puede que un Pokémon pueda sumergirte.
fr: La mer est profonde ici. Un Pokémon pourrait peut-être y plonger.
ko: 깊은 바다다! 포켓몬 기술로 잠수할 수 있을지도?
nl: De zee hier is diep. Misschien kan een Pokémon onderwater zwemmen.
pt: O mar é fundo aqui Um Pokémon pode ser capaz de mergulhar.
zh: 海水很深。 也许借助宝可梦的力量可以潜入水下。

source: The sea is deep here. Would you like to go underwater?
de: Das Meer scheint hier sehr tief zu sein. Möchtest du Taucher einsetzen?
es: El agua es muy profunda en esta zona. ¿Quieres sumergirte?
fr: La mer est profonde ici. Voulez-vous plonger?
ko: 깊은 바다다! 다이빙을 하겠습니까?
nl: De zee hier is diep. Onderwater gaan?
pt: O mar é fundo aqui. Você gostaria de mergulhar?
zh: 海水很深。要潜到海底吗？

source: The sea of fire faded.
de: Das Meer aus Feuer ist verschwunden!
es: El mar de llamas se ha disipado.
fr: La mer de feu disparaît.
nl: De zee van vuur vervaagt.
pt: O mar de chamas desapareceu.
zh: 火海褪去了。

source: The settings file is corrupt and could not be loaded. Settings have been reset to default.
de: Die Einstellungsdatei ist beschädigt und konnte nicht geladen werden. Die Einstellungen wurden auf die Standardeinstellungen zurückgesetzt.
fr: The fichier de paramètres est corrompu et n'a pas pu être chargé. Les paramètres par défaut ont été restaurés.
ko: 설정 파일이 손상되어 불러오지 못했습니다 설정을 기본값으로 초기화했습니다
nl: Het instellingsbestand kon niet ingeladen worden. Standaardinstellingen zijn actief.

source: The shadow sky continues.
de: Das Crypto-Wetter dauert an.
es: El cielo oscuro continúa.
fr: Le ciel est toujours obscur.
nl: De schaduwlucht zet voort.
zh: 暗影气象还在继续。

source: The shadow sky faded.
de: Das Crypto-Wetter verschwindet.
es: El cielo ya no está oscuro.
fr: Le ciel noir disparaît.
nl: De schaduwlucht vervaagt.
zh: 暗影气象褪去了。

source: The soil returned to its soft and earthy state.
de: Der Lehmboden ist wieder weich.
es: La tierra se ha reblandecido.
fr: Le sol retrouve sa douceur et son état fertile.
ko: 푹신푹신한 흙으로 되돌아갔다
nl: De grond is weer zacht en vruchtbaar.
pt: O solo voltou ao seu estado normal, macio e somente terra.
zh: 土壤回到了松软朴实的状态。

source: The soil returned to its soft and loamy state.
de: Der Lehmboden ist wieder weich.
es: El suelo volvió a su estado suave y fértil.
fr: Le sol redevient doux et argileux.
ko: 푹신푹신한 흙으로 되돌아갔다
nl: De grond is weer zacht en vruchtbaar.
pt: O solo voltou ao seu estado normal, macio e terra argilosa.
zh: 土壤回到了松软而肥沃的状态。

source: The species number (no. {1} of {2}) is invalid.
de: Die Artennummer (Nr. {1} von {2}) ist ungültig.
fr: Le nombre d'espèces (no. {1} of {2}) est invalide.
ko: 종족값({2} 중 {1}번)이(가) 유효하지 않습니다
nl: Het soortnummer (no. {1} of {2}) is ongeldig.

source: The spikes disappeared from around the opposing team's feet!
de: Die Stacheln, die auf der gegnerischen Seite herumlagen, sind verschwunden!
es: ¡Las púas que rodeaban al equipo enemigo desaparecieron!
fr: Les Picots autour de l'équipe ennemie ont disparu!
ko: 상대 편의 압정이 사라졌다!
nl: De stekels rond het verdedigende team zijn verdwenen!
pt: Os espinhos desapareceram da área do time adversário!
zh: 对方队伍脚下的尖菱消失了！

source: The spikes disappeared from around your team's feet!
de: Die Stacheln, die auf deiner Seite herumlagen, sind verschwunden!
es: ¡Las púas que rodeaban tu equipo desaparecieron!
fr: Les Picots autour de votre équipe ont disparu!
ko: 우리 편의 압정이 사라졌다!
nl: De stekels rond je team zijn verdwenen!
pt: Os espinhos desapareceram da área de seu time!
zh: 己方队伍脚下的尖菱消失了！

source: The stickiness disappeared from the battlefield.
de: Die Klebrigkeit verschwand vom Schlachtfeld.
fr: Le terrain n'est plus collant.
ko: 발밑의 점액이 사라졌다!
nl: De plakkerigheid verdwijnt van het veld.

source: The sticky web has disappeared from beneath the opposing team's feet!
de: Das Klebenetz auf der gegnerischen Seite ist wieder verschwunden!
es: ¡La Red Viscosa bajo el equipo enemigo desapareció!
fr: La Toile Gluante ne gêne plus l'équipe ennemie!
ko: 상대 발밑의 끈적끈적네트가 사라졌다!
nl: Het plakkerige web rond het verdedigende team is verdwenen!
pt: A teia grudenta desapareceu da área do time adversário!
zh: 对方队伍脚下的黏黏网消失了！

source: The sticky web has disappeared from beneath your team's feet!
de: Das Klebenetz auf deiner Seite ist wieder verschwunden!
es: ¡La Red Viscosa bajo de tu equipo desapareció!
fr: La Toile Gluante ne gêne plus votre équipe!
ko: 우리 편 발밑의 끈적끈적네트가 사라졌다!
nl: Het plakkerige web rond je team is verdwenen!
pt: A teia grudenta desapareceu da área de seu time!
zh: 己方队伍脚下的黏黏网消失了！

source: The substitute took damage for {1}!
de: Der Delegator steckt den Schlag für {1} ein!
es: ¡El sustituto recibe el daño en lugar de {1}!
fr: Le clone a pris l'attaque à la place de {1}!
ko: {1}을(를) 대신하여 대타가 공격을 받았다!
nl: Het Substitute-kopie nam de schade voor {1}!
pt: O substituto levou o dano para {1}!
zh: 替身为{1}承受了伤害！

source: The sunlight faded.
de: Das Sonnenlicht verliert wieder an Intensität!
es: ¡El sol vuelve a brillar como siempre!
fr: Le soleil baisse.
ko: 햇살이 원래대로 되돌아왔다!
nl: Het zonlicht verzwakt.
pt: A luz solar diminuiu.
zh: 阳光渐渐微弱了。

source: The sunlight is strong.
de: Gleißendes Sonnenlicht.
es: El sol brilla fuertemente.
fr: Le soleil tape fort.
ko: 햇살이 강하다
nl: Het zonlicht is sterk.
pt: A luz solar está forte.
zh: 阳光十分强烈。

source: The sunlight turned extremely harsh!
de: Das Sonnenlicht wird sehr viel stärker!
es: ¡El sol se ha vuelto realmente abrasador!
fr: Les rayons du soleil s'intensifient!
ko: 햇살이 아주 강해졌다!
nl: Het zonlicht is enorm versterkt!
pt: A luz solar ficou extremamente forte!
zh: 阳光变得十分强烈！

source: The sunlight turned harsh!
de: Das Sonnenlicht wird stärker!
es: ¡El sol brilla muy fuerte!
fr: Les rayons du soleil brillent!
ko: 햇살이 강해졌다!
nl: Het zonlicht is versterkt!
pt: A luz solar ficou mais forte!
zh: 阳光更强烈了！

source: The swamp faded.
de: Der Sumpf ist verschwunden!
es: El pantano se ha disipado.
fr: Le marais sèche.
nl: Het moeras vervaagt.
pt: O pântano desapareceu.
zh: 沼泽消失了。

source: The thunderstorm rages.
de: Das Gewitter tobt!
es: La tormenta arrecia.
fr: L'orage éclate.
ko: 번개폭풍이 거칠다
nl: Het blijft onweren.
pt: A tempestade segue forte.
zh: 雷暴正在肆虐。

source: The thunderstorm subsided.
de: Das Gewitter legt sich!
es: La tormenta ha cesado.
fr: L'orage diminue.
ko: 번개폭풍이 잠잠해졌다!
nl: Het is gestopt met onweren.
pt: A tempestade passou.
zh: 雷暴减弱了。

source: The twisted dimensions returned to normal!
de: Die verdrehte Dimension ist wieder normal!
es: ¡Las dimensiones alteradas han sido restauradas!
fr: Les dimensions tordues retrouvent leurs normalités!
ko: 뒤틀린 시공이 원래대로 되돌아왔다!
nl: De dimensies zijn weer als normaal!
pt: As dimensões distorcidas voltaram ao normal!
zh: 扭曲的维度回归正常了！

source: The wall collapsed!
de: Die Wand ist eingestürzt!
fr: Le mur s'écroule!
pt: A parede caiu!
zh: 墙坍塌了！

source: The water is dyed a deep blue... Would you like to surf?
de: Das Wasser ist tiefblau. Möchtest du Surfer einsetzen?
es: El agua es de color azul oscuro... ¿Quieres surfear sobre ella?
fr: L'eau semble d'un bleu profond... voulez-vous surfer?
ko: 물은 깊고 푸른 색이다 파도타기를 하겠습니까?
nl: Het water is diepblauw van kleur... Surfen?
pt: A água parece estar azul escuro... Você gostaria de usar Surfar?
zh: 水波荡漾… 要使用冲浪吗？

source: The width of the map in Town Map squares, and a string indicating which squares are part of this map.
fr: La largeur de la carte dans le carré "Town Map", et une chaîne de caractères indiquent quels carrés sont une partie de la map.

source: The width of this map in Region Map squares.
fr: Largeur de la carte dans les carrée de la Carte des Régions.

source: The wild {1}
de: Das wilde {1}
es: {1} salvaje
fr: Le {1} sauvage
ko: 야생 {1}
nl: De wilde {1}
pt: O {1} selvagem
zh: 野生的{1}

source: The {1} can't be held.
de: {1} kann nicht gehalten werden.
es: No se puede llevar {1}.
fr: Le {1} ne peut être tenu.
ko: {1}을(를) 지니게 할 수 없습니다!
nl: {1} kan niet vastgehouden worden.
pt: {1} não pode ser segurado.
zh: {1}不能被持有。

source: The {1} card? Certainly. How many would you like?
de: Die Karte {1}? Aber gerne. Wie viele möchtest du?
fr: La carte {1}? Certainement. Combien en voulez-vous?
zh: 卡牌{1}？好的。 您想买多少个？

source: The {1} card? How many would you like to sell?
de: Die Karte {1}? Wie viele würdest du verkaufen?
fr: La carte {1}? Combien voulez-vous en vendre?
zh: 卡牌{1}？您想要卖多少张？

source: The {1} card? Oh, no. I can't buy that.
de: Die Karte {1}? Es tut mir leid, aber das kann ich nicht kaufen.
fr: La carte {1}? Oh, non. Je ne peux pas acheter ça.
zh: 卡牌{1}？抱歉。 我不能买下它。

source: The {1} has sprouted.
de: Die {1} keimt.
es: La {1} ha germinado.
fr: La {1} a germé.
ko: {1}의 싹이 나왔다!
nl: De {1} is ontkiemd.
pt: {1} brotou.
zh: {1}发芽了。

source: The {1} only allows the use of {2}!
de: Wegen {1} darf nur {2} eingesetzt werden!
es: ¡La {1} solo te permite usar {2}!
fr: Le {1} autorise seulement l'utilisation de {2}!
ko: {1}의 효과로 {2}밖에 쓸 수 없다!
nl: De {1} staat alleen het gebruik van {2} toe!
pt: {1} permite apenas o uso de {2}!
zh: {1}只允许用于{2}！

source: The {1} plant is growing bigger.
de: Der {1}-Strauch wächst.
es: La planta de {1} está creciendo.
fr: La {1} grandit beaucoup.
ko: {1}의 줄기가 크게 자랐다!
nl: De {1}senplant groeit groter.
pt: {1} está crescendo.
zh: {1}植株正在生长。

source: The {1} strengthened {2}'s power!
de: {1} erhöht die Stärke von {2}!
es: ¡{1} aumentó el poder de {2}!
fr: Le {1} renforce la puissance de {2}!
ko: {1}은(는) {2}의 위력을 강하게 했다!
nl: De {1} versterkt de krachten van {2}!
pt: {1} fortificou o poder de {2}!
zh: {1}强化了{2}的威力！

source: The {1} was planted in the soft, earthy soil.
de: Eine {1} wurde eingepflanzt.
es: La {1} ha sido plantada en la tierra suave y fértil.
fr: Une {1} a été planté dans le sol doux et fertile.
ko: 푹신푹신한 흙에 {1}를 심었다!
nl: De {1} is in de zachte, vruchtbare grond geplant.
pt: {1} foi plantado no solo.
zh: {1}被种在了松软肥沃的土壤上。

source: The {1} was scattered on the soil.
de: {1} wurde auf dem Lehmboden verteilt.
es: El {1} fue esparcido por la tierra.
fr: Le {1} est éparpillé sur le sol.
ko: {1}를 흙에 뿌렸습니다!
nl: De {1} is over de grond verstrooid.
pt: {1} foi espalhado no solo.
zh: {1}被撒在了土壤上。

source: The {1} was taken and replaced with the {2}.
de: {1} wurde gegen {2} ausgetauscht.
es: {1} fue reemplazado por {2}. {1} ha vuelto a la bolsa.
fr: Le {1} est pris et remplacé par le {2}.
ko: {1}을(를) 가져오고 {2}을(를) 지니게 했습니다!
nl: {1} is vervangen met een {2}.
pt: {1} retirado e trocado por {2}.
zh: {1}被收回下来，并换上了{2}。

source: The {1} weakened the damage to {2}!
de: {1} schwächt die Stärke von {2}
es: ¡{1} debilitó el daño a {2}!
fr: Le {1} mitige les dégâts contre {2}!
ko: {2}이(가) 입는 데미지를 {1}이(가) 약하게 했다!
nl: De {1} vermindert de schade aan {2}!
pt: {1} enfraqueceu o dano para {2}!
zh: {1}削减了{2}受到的伤害！

source: The {1}'s indicating something right underfoot!
de: {1} zeigt an, dass etwas unter dir ist!
es: ¡El {1} indica que hay algo bajo tus pies!
fr: Le {1} montre quelque chose juste sous les pieds!
ko: {1}이 발밑에 엄청 반응하고 있어!
nl: De {1} geeft aan dat er iets vlak onder de voet bevindt!
zh: {1}指着脚下的某样东西！

source: The {2} raised {1}'s Attack!
de: {2} erhöht den Angriff von {1}!
es: ¡{2} ha aumentado el Ataque de {1}!
fr: Le {2} augmente l'Attaque de {1}!
ko: {2}은(는) {1}(으)로 공격이 올랐다!
nl: De Sterkte van {1} is gestegen door {2}!
pt: {2} aumentou o Ataque de {1}!
zh: {2}提高了{1}的攻击！

source: The {2} raised {1}'s Defense!
de: {2} von {1} erhöht seine Verteidigung!
es: ¡{2} aumentó la Defensa de {1}!
fr: Le {2} augmente la Défense de {1}!
ko: {2}은(는) {1}(으)로 방어가 올랐다!
nl: De Verdediging van {1} is gestegen door {2}!
pt: {2} aumentou a Defesa de {1}!
zh: {2}提高了{1}的防御！

source: The {2} raised {1}'s Special Attack!
de: {2} erhöht den Spezial-Angriff von {1}!
es: ¡{2} ha aumentado el Ataque Especial de {1}!
fr: Le {2} augmente l'Attaque Spéciale de {1}!
ko: {2}은(는) {1}(으)로 특수공격이 올랐다!
nl: De Speciale Sterkte van {1} is gestegen door {2}!
pt: {2} aumentou o Ataque Especial de {1}!
zh: {2}提高了{1}的特攻！

source: The {2} raised {1}'s Special Defense!
de: {2} von {1} erhöht seine Spezial-Verteidigung!
es: ¡{2} aumentó la Defensa Especial de {1}!
fr: Le {2} augmente la Défense Spéciale de {1}!
ko: {2}은(는) {1}(으)로 특수방어가 올랐다!
nl: De Speciale Verdediging van {1} is gestegen door {2}!
pt: {2} aumentou a Defesa Especial de {1}!
zh: {2}提高了{1}的特防！

source: Their strength is no joke!
de: Ihre Stärke ist nicht zu unterschätzen!
es: ¡Su fuerza no es cosa de chiste!
fr: Leur force est terrifiante!
ko: 만만한 실력의 소유자들이 아니죠!
nl: Hun krachten zijn geen grapje!
pt: Suas forças não são brincadeira !
zh: 他们的强大并不是闹着玩的！

source: Theo...\^
es: Teo...\^
fr: Théo...\^
ko: 테오...\^
zh: 锡迩…\^

source: There appears to be nothing here...
de: Hier scheint nichts zu sein...
es: No parece haber nada aquí.
fr: Il n'y a rien ici...
ko: 여기에는 아무것도 없는 것 같다...
nl: Er lijkt hier niks te zijn...
pt: Parece haver nada aqui...
zh: 这里看起来什么也没有…

source: There are no Mystery Gifts defined.
de: Es sind keine Geheimgeschehen definiert.
es: No se pudo encontrar ningún Regalo Misterioso.
fr: Aucun Cadeau Mystère n'a été défini.

source: There are no cards that you can buy.
de: Da sind keine Karten, welche du kaufen könntest.
fr: Il n'y a aucune carte que vous pouvez acheter.
zh: 这里没有你能购买的牌。

source: There are no files.
fr: Il n'y a aucun fichiers.

source: There are no items.
de: Hier sind keine Items.
es: No hay objetos.
fr: Il n'y a pas d'objets.
ko: 도구가 없습니다
nl: Er zijn geen voorwerpen in opgeslagen.
pt: Não há ítens.
zh: 里面没有道具。

source: There are no new awards....
fr: Aucune nouvelle récompense....
nl: Er zijn geen nieuwe trofeeën...
zh: 这里没有新的奖品…

source: There are no phone numbers stored.
de: Es wurden keine Telefonnummern gespeichert.
es: No hay números guardados.
fr: Il n'y a aucun numéros enregistrés.
ko: 등록된 전화번호가 없습니다
nl: Er staan geen telefoonnummers in opgeslagen.
pt: Não há números de telefone salvos ainda.
zh: 没有存储任何电话号码。

source: There are no trainers in the Phone.
de: Es gibt keine Trainer im Telefon
fr: Il n'y a aucun Dresseurs dans le Téléphone.
ko: 전화에 등록된 트레이너가 없습니다

source: There are {1} {2}! Want to pick them?
de: Da sind {1} {2}! Möchtest du sie pflücken?
es: ¡Hay {1} {2}! ¿Quieres recogerlas?
fr: Il y a {1} {2}! Voulez-vous les prendre?
ko: {2}가 {1}개 열려 있다! 나무열매를 따겠습니까?
nl: Er zitten {1} {2} aan! Plukken?
pt: Há {1} {2}! Gostaria de colhê-las?
zh: 这里种有{1}个{2}！ 想要采摘它们吗？

source: There aren't 2 Pokémon in the Day Care.
de: Es sein keine 2 Pokémon in der Pension
fr: Il n'y a pas 2 Pokémon à la Garderie.

source: There is 1 {1}! Want to pick it?
de: Da ist 1 {1}! Möchtest du sie pflücken?
es: ¡Hay 1 {1}! ¿Quieres recogerla?
fr: Il y a 1 {1}! Voulez-vous le prendre?
ko: {1}가 1개 열려 있다! 나무열매를 따겠습니까?
nl: Er zit 1 {1} aan! Plukken?
pt: Há 1 {1}! Gostaria de colhê-la?
zh: 这里种有１个{1}！ 想要采摘它吗？

source: There is a Pokemon that is ready to open its heart!
de: Es gibt ein Pokémon, das bereit ist sein Herz zu öffnen!
fr: Un Pokémon est prêt à ouvrir sa conscience!
zh: 这是一只准备好敞开心扉的宝可梦！

source: There is a gift for you there!
de: Dort wartet ein Geschenk auf dich!
fr: Voici un cadeau pour vous!
ko: 당신에게 드릴 선물이 있답니다!
nl: Er is een cadeau voor je achtergelaten!
zh: 哪里有有礼物等着你！

source: There is a more recent update available.
de: Es gibt ein aktuelleres Update.
es: Tu juego no está usando la versión más reciente.
fr: Une mis à jour plus récente est disponible.
ko: 현 버전에서 업데이트가 가능합니다
nl: Er is een nieuwe update beschikbaar.
pt: Há uma atualização disponével.
zh: 有可用更新。

source: There is a total of #{@files.length} GIFs available for conversion. Would you like to begin the process?
fr: Il y a un total de #{@files.length} GIFS disponibles pour la conversion. Voulez-vous commencer le processus?

source: There is a total of #{@files.length} PNG(s) available for conversion. Would you like to begin the process?
de: Für die Konvertierung sind #{@files.length} PNG(s) verfügbar. Möchtest du mit der Konvertierung anfangen?
fr: Il y a un total de #{@files.length} PNG(s) disponibles pour la conversion. Voulez-vous lancer le processus?
nl: Er zijn in totaal #{@files.length} PNG(s) beschikbaar om om te zetten. Wil je dit proces starten?
pt: Tem um total de #{@files.length} PNG(s) prontos para conversão. Você gostaria de iniciar o processo?

source: There is already a saved file. Is it OK to overwrite it?
de: Es gibt bereits einen Spielstand. Spielstand überschreiben?
es: Ya hay una partida guardada. ¿Deseas reemplazarla?
fr: Un fichier jeu différent a déjà été sauvegardé. Voulez-vous l'écraser?
ko: 전에 작성한 리포트에 덮어써도 괜찮습니까?
nl: Er is al een opgeslagen bestand. Mag deze overschreven worden?
pt: Já existe um jogo salvo. Tudo bem Sobreescrevê-lo?
zh: 已经有一份存档了，确定要覆写它吗？

source: There is another Pokemon that is ready to open its heart!
de: Es gibt ein anderes Pokémon, das bereit ist sein Herz zu öffnen!
fr: Il y a un autre Pokémon prêt à ouvrir sa conscience!
zh: 这是另一只准备好敞开心扉的宝可梦！

source: There is no Pokémon.
de: Da ist kein Pokémon.
es: No hay Pokémon.
fr: Il n'y a pas de Pokémon.
ko: 포켓몬이 없습니다
nl: Je hebt geen Pokémon.
pt: Não há Pokémon.
zh: 这里没有宝可梦。

source: There is no egg available.
de: Es ist kein Ei verfügbar
fr: Il n'y a aucun oeuf disponible.

source: There is no room left in the PC!
de: Alle Boxen im PC sind voll.
es: ¡No queda espacio en la PC!
fr: Il n'y a plus de place dans le PC!
ko: 박스가 가득 찼습니다!
nl: De pc zit vol!
pt: Não há espaço livre no Computador!
zh: 电脑里已经没有空间了！

source: There is no room to create a trainer of that type and name.
fr: Il n'y a pas de place pour créer un Dresseur avec ce type et ce nom.

source: There is only one player defined.
de: Es ist nur ein Spieler definiert.
fr: Il n'y a qu'un seul joueur défini.

source: There was no sound in the recording. Please ensure that a microphone is attached to the computer and is ready.
fr: Il n'y a pas de son dans l'enregistrement. Faites en sorte que votre micro soit correctement branché à votre ordinateur.
ko: 녹음된 소리가 없었습니다 마이크가 PC에 연결되어 있고 준비된 상태인지 확인해 주십시오
zh: 录制中没有声音。请确认麦克风是否已就绪。

source: There! All happy!
de: So! Alles gut!
es: Parece sentarle muy bien a la planta.
fr: Et voilà! Tout content!
ko: 매우 기뻐하는 듯하다!
nl: Kijk eens aan! Helemaal gelukkig!
pt: Pronto!
zh: 真不错！

source: There's a Pokemon that may open the door to its heart!
de: Es gibt Pokémon, das die Tür zu seinem Herzen öffnen kann!
es: ¡Hay un Pokemon que podría abrir la puerta a su corazón!
fr: Il y a un Pokémon qui pourrait ouvrir sa conscience!
pt: Há um Pokémon que pode abrir a porta para seu coração!
zh: 这里有一只可以敞开心扉的宝可梦！

source: There's an item buried around here!
de: Ein Item liegt hier vergraben!
es: ¡Hay un objeto enterrado cerca de aquí!
fr: Il y a un objet enterré quelque part!
ko: 어딘가에 도구가 묻혀 있어!
nl: Er ligt hier ergens een voorwerp begraven!
zh: 这附近没有埋着道具！

source: There's no Mail here.
de: Hier sind keine Briefe.
es: No hay correo.
fr: Il n'y a pas de Courrier ici.
ko: 메일이 없습니다
nl: Je hebt geen post.
zh: 里面没有邮件。

source: There's no PP left for this move!
de: Es sind keine AP mehr für diese Attacke übrig!
es: ¡Ya no hay PP para este movimiento!
fr: Il n'y a pas assez de PP pour ce mouvement!
ko: 남은 기술 포인트가 없다!
nl: Deze actie heeft geen AP meer over!
pt: Não há mais PP sobrando pare esse movimento!
zh: 这个招式已经没有ＰＰ了！

source: There's no Pokémon here...
de: Hier ist kein Pokémon...
es: No hay Pokémon...
fr: Aucun Pokémon ici...
ko: 여기에는 포켓몬이 없습니다...
nl: Er zijn hier geen Pokémon...
pt: Não háPokémon aqui...
zh: 这里没有宝可梦…

source: There's no more room for Pokémon!
es: ¡No hay más espacio para Pokémon!
fr: Il n'y a plus de place pour ce Pokémon!
ko: 더 이상 포켓몬을 넣을 수 없습니다!
nl: Er is geen ruimte voor Pokémon meer!
pt: Não há mais espaço para Pokémon!
zh: 没有更多留给宝可梦的空间了！

source: There's no more room in the Bag.
de: In deiner Tasche ist kein Platz mehr.
es: No hay más espacio en tu Bolsa.
fr: Il n'y a plus de place dans le Sac.
ko: 가방이 가득 찼습니다
nl: De Tas zit vol.
pt: Não há espaço na mochila.
zh: 背包里没有空间了。

source: There's no room to store items.
de: Es gibt keinen Platz, um Items zu lagern.
es: No queda espacio para más objetos.
fr: Il n'y a pas de place pour ranger les objets.
ko: 도구를 넣을 공간이 없습니다
nl: De Voorwerpenopslag zit vol.
pt: Não há espaço para depositar.
zh: 没有空间存放物品了。

source: These are among the toughest of Tandor! The paragons of our region!
de: Sie gehören zu den Stärksten von Tandor! Der Inbegriff unserer Region!
es: ¡Están entre los más fuertes de Tándor! ¡Los mejores de nuestra región!
fr: Ils sont parmis les plus forts de Tandor! Les modèles de notre région!
ko: 이들 가운데서 최강의 실력자! 탄도르의 제패자가 탄생할 것입니다!
nl: Dit zijn de sterkste Trainers van Tandor! De sterren van de regio!
pt: Estão entre os mais fortes de tandor! Os ideiais de nossa região!
zh: 他们都是天舵最强训练家中的一员！ 我们地区的典范！

source: These pokemon can't fight in a sky battle!
de: Diese Pokémon können nicht an einem Himmelskampf teilnehmen!
fr: ces Pokémon ne peuvent combattre en combat aérien!
nl: Deze Pokémon kunnen niet in een luchtgevecht vechten!
zh: 这些宝可梦不能进行天空对战！

source: These trainers' skill in battle will determine that answer!
de: Die Fähigkeiten der Trainer im Kampf werden diese Antwort liefern!
es: ¡Su destreza en el combate determinará la respuesta!
fr: Les talents de ces Dresseurs nous donneront la réponse!
ko: 그 답을 결정지을 승부가 곧 펼쳐집니다!
nl: De vaardigheden van deze Trainers zullen het bepalen!
pt: A habilidade desses treinadores determinará a resposta!
zh: 训练家之间精彩的对决将会揭晓答案！
