Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialTaunts.po
Languages: fr

source: THAT SOMETHING GOOD WENT TO YOU
fr: QUELQUE CHOSE DE BIEN EST VENU À TOI

source: THAT WAS A LITTLE TOO MUCH TO TAKE
fr: C'ÉTAIT UN PEU TOO MUCH À SUPPORTER

source: THAT WAS A SOFTBOILED LOSS ...
fr: C'ÉTAIT UNE DOUCE PERTE ...

source: THAT WAS A TASTY VICTORY FOR ME
fr: C'ÉTAIT UNE VICTOIRE DÉLICIEUSE POUR MOI

source: THAT WAS AWFUL ! I AM GOING HOME
fr: C'ÉTAIT HORRIBLE! JE RENTRE CHEZ MOI

source: THAT WAS GOOD AND THIS IS GOOD-BYE
fr: C'ÉTAIT BIEN ET C'EST UN AU REVOIR

source: THAT WAS GUTSY ... YOU'RE QUITE SUPER
fr: ÇA DEMANDAIT DES TRIPES ... TU ES PLUTÔT BON

source: THAT WAS HIGH LEVEL AND EXCITING TOO
fr: C'ÉTAIT DE HAUT NIVEAU ET EXCITANT AUSSI

source: THAT WAS MUCH TOO EASY !
fr: C'ÉTAIT BIEN TROP FACILE!

source: THAT WAS MY WILL TO WIN
fr: C'ÉTAIT MA VOLONTÉ DE GAGNER

source: THAT WAS NOT WHAT I NEED
fr: C'ÉTAIT PAS CE QUE JE VOULAIS

source: THAT WAS NOT YOUR FULL POWER !
fr: C'ÉTAIT PAS TON POUVOIR TOTAL!

source: THAT WAS REALLY TOUGH ON ME
fr: C'ÉTAIT DUR POUR MOI

source: THAT WAS TOO EXCITING FOR ME ...
fr: C'ÉTAIT TROP EXCITANT POUR MOI...

source: THAT WAS YOUR GOOD STRATEGY ?!
fr: C'ÉTAIT TA BONNE STRATÉGIE?!

source: THAT'S ALL YOU COULD ABSORB ?
fr: C'EST ÇA LA LIMITE DE TON VOL-VIE?

source: THAT'S HOW A GENIUS WORKS !
fr: C'EST COMME ÇA QUE FONCTIONNE UN GÉNIE!

source: THAT'S HOW I SINK AN OPPONENT
fr: C'EST COMME ÇA QUE JE COULE UN ADVERSAIRE

source: THAT'S IT ... I GIVE UP ...
fr: ÇA SUFFIT ... J'ABANDONNE ...

source: THAT'S IT ... I NEED SLEEP
fr: C'EST FINI ... JE DOIS DORMIR

source: THAT'S IT! DO GO ON
fr: C'EST ÇA! ALLEZ VAS-Y

source: THAT'S IT! THANK YOU VERY MUCH
fr: C'EST ÇA! MERCI BEAUCOUP

source: THAT'S IT! THAT WAS FABULOUS !
fr: C'EST ÇA! C'ÉTAIT FABULEUX!

source: THAT'S IT! THAT'S THE SPIRIT !
fr: C'EST ÇA! C'EST CET ÉTAT D'ESPRIT!

source: THAT'S NOT THE KNOCKOUT I MEAN
fr: JE VEUX DIRE QUE ÇA N'EST PAS LE COUP DE GRÂCE

source: THAT'S THE FEELING THAT I GET
fr: C'EST LE SENTIMENT QUE J'ÉPROUVE

source: THAT'S TOO MUCH TO TACKLE!
fr: MERCI INFINIMENT D'AVOIR CHARGÉ!

source: THE AWFUL STENCH OF A LOSS
fr: CETTE ODEUR NAUSÉABONDE DE LA PERTE

source: THE FORECAST SAYS IT WILL HAIL
fr: LA PRÉDICTION DIT QU'IL VA PLEUVOIR

source: THE GOURMET THING IS SO YESTERDAY
fr: TOUTE CETTE MODE GOURMET EST TELLEMENT HAS-BEEN

source: THE HOME WORK IS AWFULLY SCARY
fr: LE TRAVAIL À LA MAISON FAIT VRAIMENT PEUR

source: THE INVINCIBLE BUG TRAINER AM I
fr: L'INVINCIBLE Dresseur D'INSECTE QUE JE SUIS

source: THE INVINCIBLE BUG TRAINER IS HERE
fr: L'INVINCIBLE Dresseur AUX INSECTES EST LÀ

source: THE MASTER OF COOL THAT'S ME
fr: LE MAÎTRE DU COOL C'EST MOI

source: THE QUICK ATTACK TRAINER GIVES UP!
fr: LE Dresseur VIVE D'ATTAQUE ABANDONNE!

source: THE QUICK ATTACK TRAINER WINS !
fr: LE Dresseur D'ATTAQUE RAPIDE GAGNE!

source: THE SPORTS WORLD SHOULD ACCEPT POKéMON
fr: LE MONDE SPORTIF DEVRAIT ACCEPTER les Pokémon

source: THE TIGHT MONEY LIVING CHANNEL?!
fr: LA VOIE DE L'AVARE?!

source: THE TOP RANK BELONGS TO ME !
fr: LE HAUT DU PANIER M'APPARTIENT!

source: THE TOP TRAINER THAT'S ME !
fr: JE SUIS LE MEILLEUR Dresseur!

source: THE WAY I AM LIVING IS PERFECT
fr: MON MODE DE VIE EST PARFAIT

source: THERE AREN'T ENOUGH GRASS TYPE POKéMON
fr: IL N'Y A PAS ASSEZ DE POKÉMON DE TYPE PLANTE

source: THERE IS A BUG EVENT SOON
fr: IL VA y AVOIR UN TRUC SUR LES INSECTES BIENTÔT

source: THERE IS MORE TO ME THAN CUTENESS
fr: IL Y A PLUS EN MOI QUE DE LA MIGNONITUDE

source: THERE IS NO SURRENDER IN ME
fr: JE N'ABANDONNE JAMAIS (Il n'ya pas d'abandon pour moi)

source: THERE IS NO SWAGGER LEFT EH?
fr: TU N'AS PLUS TROP DE QUOI TE VANTER, HEIN?

source: THERE IS NONE BETTER THAN ME
fr: PERSONNE N'EST MEILLEUR QUE MOI

source: THERE IS NOTHING WEAK ABOUT YOU
fr: TU N'AS AUCUNE FAIBLESSE

source: THERE WAS A HEAT WAVE LAST WEEK
fr: IL Y A EU UNE CANICULE LA SEMAINE DERNIÈRE

source: THERE WAS NOTHING SMOOTH ABOUT THAT
fr: Y'AVAIT RIEN DE DOUX LÀ-D'DANS

source: THERE WASN'T MY FORECAST RIGHT ?
fr: C'EST PAS CE QUE J'AVAIS PRÉVU HEIN?

source: THEY ALL WANT MY FABULOUS POKéMON
fr: ILS VEULENT TOUS MES FABULEUX POKÉMON

source: THEY HAVE MORE POWER NOW !
fr: ILS SONT PLUS PUISSANTS MAINTENANT!

source: THEY OVERDO THAT GOURMET THING ...
fr: ILS SURFONT CETTE MODE GOURMET ...

source: THEY'RE A SECRET POKéMON GOURMET ITEM
fr: VOICI UN OBJET SECRET POUR POKÉMON GOURMET

source: THEY'RE TASTY! REFRESHING TOO!
fr: ILS SONT BONS! ET MÊME RAFRAICHISSANTS!

source: THIS BATTLE IS FOR MY MOTHER
fr: JE DÉDIE CE COMBAT À MA MÈRE

source: THIS CAN'T BE HAPPENING TO ME !
fr: ÇA NE PEUT PAS M'ARRIVER!

source: THIS IS A BEAUTIFUL DREAM !
fr: C'EST UN RÊVE SUPERBE!

source: THIS IS A HIGH LEVEL BATTLE
fr: C'EST UN COMBAT DE HAUT NIVEAU

source: THIS IS AN AWFUL NIGHTMARE !
fr: C'EST UN CAUCHEMAR AFFREUX!

source: THIS IS IT! GOOD-BYE FOREVER !
fr: C'EST FINI! ADIEU!

source: THIS ISN'T WORKING OUT AT ALL
fr: ÇA NE MARCHE PAS DU TOUT

source: THIS KINDERGARTEN MAGAZINE IS TOO MUCH
fr: CE MAGASINE DE MATERNELLE EST DINGUE

source: THIS SHOULD ABSOLUTELY BE A PUSHOVER
fr: ÇA DEVRAIT ASSURÉMENT ÊTRE UN JEU D'ENFANT

source: THIS SHOULD BE AN EASY MATCH
fr: ÇA DEVRAIT ÊTRE UN COMBAT FACILE

source: THIS SHOULD BE OVER SOON ENOUGH
fr: ÇA DEVRAIT BIENTÔT ÊTRE TERMINÉ

source: TOMORROW IS WHEN WE REALLY BATTLE
fr: DEMAIN SERA LE JOUR DU VÉRITABLE COMBAT

source: TOO EASY ! I AM SO COOL
fr: TROP FACILE! JE SUIS TROP COOL

source: TOO TOUGH TO CRUSH!
fr: TROP DUR À ÉCRASER!

source: TOUGHNESS IS THE WAY TO GO
fr: L'ENDURANCE EST LA VOIE À SUIVRE

source: TRADE ME A GRASS POKéMON PLEASE
fr: ÉCHANGE-MOI UN POKÉMON PLANTE S'IL-TE-PLAÎT

source: UH-OH! A WHIRLPOOL!
fr: UH-OH! UN SIPHON!

source: UNDERSTAND MY POWER NOW ?
fr: TU SAISIS MON POUVOIR MAINTENANT?

source: VICTORY HAS A SWEET SCENT !
fr: LA VICTOIRE A UN DOUX PARFUM!

source: VICTORY WILL COME TO ME !
fr: JE TRIOMPHERAI UN JOUR!

source: WAAAH ! I LOST MOTHER
fr: WAAAH! MÈRE J'AI PERDU

source: WAAAH!! NO NO!!
fr: WAAAH!! NON NON!!

source: WAHAHAHA ! GIVE IT UP
fr: WAHAHAHA! ABANDONNE

source: WAHAHAHA ! SORRY ABOUT THAT !
fr: WAHAHAHA! DÉSOLÉ POUR ÇA!

source: WANT SOME HUNTAIL DESIGN SWEETS ?
fr: QUI VEUT DES BONBONS EN FORME DE SERPANG?

source: WANT TO HEAR MY SONG ?
fr: TU VEUX ENTENDRE MA CHANSON?

source: WANT TO SEE MY HYPNOSIS ?
fr: TU VEUX VOIR MON HYPNOSE?

source: WANT TO SEE SCARY POKéMON ?
fr: TU VEUX VOIR des Pokémon EFFRAYANTS?

source: WAS IT A MISTAKE?
fr: C'ÉTAIT UNE ERREUR?

source: WAS THAT ENOUGH FOR YOU ?
fr: C'ÉTAIT ASSEZ POUR TOI?

source: WASN'T THAT A GOOD MATCH ?
fr: C'ÉTAIT UN BON MATCH PAS VRAI?

source: WASN'T THAT SCARY EH?
fr: C'ÉTAIT PAS SI EFFRAYANT HEIN?

source: WATER POKéMON ATTRACT ME WITHOUT END
fr: JE NE PEUX PAS RÉSISTER À L'ATTRACTION des Pokémon EAU

source: WE REALLY DISLIKE FIRE AND FLYING
fr: ON N'AIME VRAIMENT PAS LE FEU ET LE VOL

source: WE WERE LIKE TOYS TO YOU
fr: NOUS SOMMES DES JOUETS POUR TOI

source: WE WILL HAVE A COOL BATTLE
fr: ON VA AVOIR UN CHOUETTE COMBAT

source: WELL
fr: ALLONS BON

source: WELL AREN'T THEY BORING ? AHAHA
fr: EH BIEN NE SONT-ILS PAS ENNUYEUX? AHAHA

source: WELL DONE !
fr: BIEN JOUÉ!

source: WELL I SEE THAT I AM TOO WEAK
fr: EH BIEN JE VOIS QUE JE SUIS TROP FAIBLE

source: WELL SO MUCH FOR OUR SPIRIT
fr: EH BIEN C'EST TROP POUR NOUS

source: WELL THAT DIDN'T TAKE VERY MUCH
fr: EH BIEN ÇA N'A PAS PRIS LONGTEMPS

source: WELL WELL ... I SURRENDER ...
fr: BON BON ... JE ME RENDS ...

source: WELL WELL LET'S START
fr: BON BON COMMENÇONS

source: WERE YOU REALLY BEING SERIOUS ?
fr: T'ÉTAIS VRAIMENT SÉRIEUX?

source: WHAT ? BUT HOW ?
fr: QUOI? MAIS COMMENT?

source: WHAT ? DONE SO SOON ?
fr: QUOI? DÉJÀ FINI?

source: WHAT ?! I WON ?!
fr: QUOI?! J'AI GAGNÉ?!

source: WHAT A DISASTER THAT WAS!
fr: C'ÉTAIT UN VRAI DÉSASTRE!

source: WHAT A WEIRD DREAM THAT WAS !
fr: C'ÉTAIT VRAIMENT UN RÊVE ÉTRANGE!

source: WHAT AN AWFUL STENCH!
fr: QUELLE HORRIBLE PUANTEUR!

source: WHAT ARE YOU UP TO ?
fr: QU'EST-CE QUE TU MANIGANCES?

source: WHAT I DREAM ISN'T HAPPENING ...
fr: CE DONT JE RÊVE NE SE RÉALISE PAS ...

source: WHAT I'VE BEEN HEARING IS RIGHT
fr: CE QUE J'AI ENTENDU ÉTAIT CORRECT

source: WHAT IS BEAUTY TO YOU?
fr: C'EST QUOI LA BEAUTÉ POUR TOI?

source: WHAT IS THAT I SMELL ?
fr: QUELLE EST CETTE ODEUR?

source: WHAT SHOULD I DO TODAY ?
fr: QUE VAIS-JE FAIRE AUJOURD'HUI?

source: WHAT'S UP? YOU THINK I AM SCARY ?
fr: QUOI DE NEUF? TU ME TROUVES EFFRAYANT?

source: WHAT?! BUT HOW?
fr: QUOI?! MAIS COMMENT?

source: WHERE IS IT? I'VE LOST MY POKéNAV
fr: OÙ EST-IL? J'AI PERDU MON POKéNAV

source: WHERE IS IT? I'VE LOST MY SENSE
fr: OÙ EST-IL? J'AI PERDU MON SENS

source: WHO SAYS I AM TOO OLD ?
fr: QUI A DIT QUE J'ÉTAIS TROP VIEUX?

source: WHY ?! I CURSE YOU
fr: POURQUOI?! JE TE MAUDIS

source: WHY ARE YOU SO TERRIBLE?
fr: POURQUOI T'ES SI NUL?

source: WHY COULDN'T I WIN THIS?
fr: POURQUOI J'AI PAS PU GAGNER?

source: WHY DIDN'T YOU STOP?
fr: POURQUOI T'AS PAS ARRÊTÉ?

source: WHY IS THIS SO HARD?
fr: POURQUOI C'EST SI DIFFICILE?

source: WILL MY CUTE CHARM ATTRACT YOU ?
fr: MON CHARME T'ATTIRERA-T-IL?

source: WINTER WILL SOON BE HERE
fr: L'HIVER SERA BIENTÔT LÀ

source: WON'T THIS EVER END ?
fr: ÇA N'EN FINIRA JAMAIS?

source: WORK IS MAKING ME AN EARLY BIRD
fr: LE TRAVAIL ME REND MATINAL

source: WOW THAT IS AN AWESOME STRATEGY
fr: WAOUH C'EST GÉNIAL COMME STRATÉGIE!

source: WOWEE! NO NO!!
fr: WOOOOW! NON NON!!

source: WROOOAAR! !! I AM SO READY !!
fr: GRAOUUUU!!! JE SUIS TROP CHAUD!!

source: WROOOAAR! VICTORY !!
fr: WROOOAAR! VICTOIRE!!

source: WROOOAAR! WHY?!
fr: WROOOAAR! POURQUOI?!

source: YAHOO ! YAHOO !!
fr: YOUHOU! YOUHOU!!

source: YAHOO TAKE A DIVE YOU !
fr: YAHOU VIENT PLONGER TOI!

source: YAHOO! I AM HAPPY FOR YOU
fr: YAHOO! JE SUIS HEUREUX POUR TOI

source: YAY ! A TOUGH TRAINER !
fr: YOUPI! UN Dresseur AGUERRI!

source: YEAH ! I AM OFF TO SURF
fr: YEAH! JE VAIS SURFER

source: YEAH ! YEAH
fr: OUAIS! OUAIS

source: YEAH !! HAH !!
fr: OUAIS!! HAH!!

source: YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
fr: OUI BAISSE LEUR POUVOIR UN PETIT PEU S'IL TE PLAIT

source: YES
fr: OUI

source: YES I AM ON FIRE !
fr: OUI JE SUIS EN FEU!

source: YES I KNOW I AM CUTE !
fr: OUI JE SAIS QUE JE SUIS MIGNON!

source: YES I WOULD MUCH RATHER RUN
fr: OUI JE PRÉFÈRE LARGEMENT COURIR

source: YO ! I WON YO
fr: WESH! J'AI GAGNÉ YO

source: YO ! LET'S GO !!
fr: YO! ALLONS-Y!!

source: YO! I LOST YO
fr: YO! J'AI PERDU YO

source: YOU ADORE YOUR POKéMON RIGHT ?
fr: TU ADORES tes Pokémon , N'EST-CE PAS?

source: YOU ARE A STRONG TRAINER KID
fr: T'ES UN Dresseur FORT GAMIN

source: YOU AREN'T TOO STRONG FOR ME
fr: TU N'ES PAS TROP FORT POUR MOI

source: YOU BATTLE IN AN UGLY WAY
fr: TA FAÇON DE COMBATTRE EST LAIDE

source: YOU BETTER NOT SLACK OFF WITH ME
fr: TU NE DEVRAIS PAS ME CHERCHER

source: YOU CAN LOOK UP TO ME
fr: TU PEUX M'ADMIRER

source: YOU CAN LOSE YOUR SWAGGER NOW
fr: TU PEUX ARRÊTER DE TE LA PÉTER MAINTENANT

source: YOU CAN'T BEAT ME !
fr: TU NE PEUX PAS ME BATTRE!

source: YOU CAN'T BEAT ME DOWN !
fr: TU NE PEUX PAS ME VAINCRE!

source: YOU CAN'T FLATTEN MY HAPPINESS!
fr: TU NE PEUX PAS M'ENLEVER MA JOIE!

source: YOU CAN'T MAKE ME SURRENDER YET
fr: TU NE PEUX PAS ENCORE ME FAIRE ABANDONNER

source: YOU CAN'T MOVE ME NOW !
fr: TU NE PEUX PAS ME FAIRE BOUGER MAINTENANT

source: YOU CAN'T SAFEGUARD YOUR OWN SECRET
fr: TU NE PEUX PAS PROTÉGER TON PROPRE SECRET

source: YOU CAN'T WIN ! FLYING POKéMON RULE
fr: TU NE PEUX PAS GAGNER! les Pokémon VOL FONT LA LOI

source: YOU CUT ME DOWN ...
fr: TU M'AS EU ...

source: YOU DIDN'T COUNT ON ANY LESS ?
fr: TU N'AS COMPTÉ QUE SUR ÇA?

source: YOU DIDN'T FALL FOR MY TRICK
fr: TU N'ES PAS TOMBÉ DANS MON PIÈGE

source: YOU DISLIKE A BATTLE GIRL?
fr: TU N'AIMES PAS LES FILLES COMBATTIVES?

source: YOU DO ADORE YOUR POKéMON !
fr: TU AIMES VRAIMENT tes Pokémon !

source: YOU DO LIKE MY POKéMON ?
fr: DONC TU AIMES BIEN Mes Pokémon?

source: YOU DON'T APPRECIATE HOW I DANCE
fr: TU N'AIMES PAS MA FAÇON DE DANSER

source: YOU DON'T KNOW MY SECRET ...
fr: TU NE CONNAIS PAS MON SECRET ...

source: YOU DON'T STUDY ENOUGH ...
fr: TU NE RÉVISES PAS ASSEZ...

source: YOU HAVE A REALLY SCARY FACE!
fr: T'AS VRAIMENT UNE TÊTE À FAIRE PEUR!

source: YOU HAVE DESTROYED MY SLEEP ...
fr: TU AS DÉTRUIT MON SOMMEIL ...

source: YOU HAVE GUTS AND SKILL
fr: TU AS DU CRAN ET DU TALENT

source: YOU HAVE ME FEELING ICE COLD
fr: TU M'A DONNER LA CHAIR DE POULE

source: YOU HAVE MUCH TO LEARN
fr: TU AS TELLEMENT À APPRENDRE ENCORE

source: YOU HAVE TO DANCE WITH POWER
fr: TU DOIS DANSER AVEC LE POUVOIR

source: YOU HAVE TO LISTEN TO ME BRAG
fr: TU DOIS M'ÉCOUTER VANTARD

source: YOU KNOW WHAT WE DISLIKE HEY?
fr: TU SAIS CE QU'ON N'AIME PLUS HUM?

source: YOU LIKE HOW I DANCE ?
fr: TU AIMES COMMENT JE DANSE?

source: YOU MAKE ME GO AHAHA !
fr: TU ME FAIS FAIRE AHAHA!

source: YOU MAKE ME THRASH IN FRUSTRATION
fr: TU ME FRUSTRES DE PLUS EN PLUS

source: YOU MUST BE MY OPPONENT NOW !
fr: TU DOIS ME DÉFIER À PRÉSENT!

source: YOU NEED TO BE MORE READY
fr: TU DOIS ÊTRE MIEUX PRÉPARÉ

source: YOU NEED TO SHOW MORE GUTS
fr: TU DOIS ME MONTRER PLUS DE CRAN

source: YOU REALLY ARE SMOOTH !
fr: TU ES VRAIMENT CHARMANT!

source: YOU REFLECT MY POWER BACK?
fr: TU ME RENVOIES MON POUVOIR?

source: YOU SEE ? FANTASTIC !
fr: TU VOIS? FANTASTIQUE!

source: YOU SEE ? I AM HEALTHY !
fr: TU VOIS? JE SUIS EN BONNE SANTÉ!

source: YOU SEE ? I CAN'T LOSE
fr: TU VOIS? JE NE PEUX PAS PERDRE

source: YOU SEE WHAT I MEAN ?
fr: TU VOIS CE QUE JE VEUX DIRE?

source: YOU SHOULD ACCEPT THIS WITH SERENE GRACE
fr: TU DEVRAIS ACCEPTER CECI AVEC UNE GRÂCE SEREINE

source: YOU SHOULD NOT BEAT A HERO
fr: TU NE DEVRAIS PAS BATTRE UN HÉROS

source: YOU TRY MY SECRET AROMATHERAPY OK?
fr: ESSAIE MON AROMATHÉRAPIE SECRÈTE, OK?

source: YOU WANT A SWIFT MEGA KICK INSTEAD
fr: TU VEUX UN ULTIMAWASHI À LA PLACE

source: YOU WANT AN EXPLOSION HERE?
fr: TU VEUX UNE EXPLOSION ICI?

source: YOU WERE A SURPRISE TO ME !
fr: TU AS ÉTÉ SURPRENANT POUR MOI!

source: YOU WEREN'T BAD I WAS JUST BETTER
fr: T'ÉTAIS PAS MAUVAIS J'ÉTAIS JUSTE MEILLEUR

source: YOU WON! MOVE ON!
fr: T'AS GAGNÉ! PASSE À AUTRE CHOSE!

source: YOU'RE A LIGHTNINGROD FOR MY POWER
fr: TU ES UN PARATONNERRE POUR MA PUISSANCE

source: YOU'RE COOL! NO REALLY!
fr: T'ES COOL! NON VRAIMENT!

source: YOU'RE DONE AREN'T YOU ?
fr: T'AS FINI C'EST ÇA?

source: YOU'RE FAR TOO EASY TO ATTACK
fr: T'ES TROP FACILE À ATTAQUER

source: YOU'RE FAR TOO STRONG FOR ME
fr: TU ES BIEN TROP FORT POUR MOI

source: YOU'RE GOING TO A LEGEND!
fr: TU VAS DEVENIR UNE LÉGENDE!

source: YOU'RE GOING TO LOSE RIGHT AWAY
fr: TU VAS PERDRE EN MOINS DE DEUX

source: YOU'RE IGNORANT ABOUT BUG POKéMON
fr: TU NE SAIS RIEN des Pokémon INSECTE

source: YOU'RE KIND AND YOU'RE ALSO STRONG
fr: TU ES GENTIL MAIS AUSSI FORT

source: YOU'RE MEAN ! I MEAN REALLY
fr: T'ES MÉCHANT! VRAIMENT

source: YOU'RE MORE A GENIUS THAN I AM
fr: TU ES PLUS MALIN QUE MOI

source: YOU'RE MORE HEALTHY THAN I AM ...
fr: TU ES PLUS EN FORME QUE MOI ...

source: YOU'RE MORE SCARY THAN MY POKéMON
fr: T'ES PLUS FLIPPANT QUE MES POKÉMON

source: YOU'RE NOT MUCH GOOD IN WATER
fr: T'ES PAS AUSSI BON DANS L'EAU

source: YOU'RE OUT OF HERE !
fr: TU ES VIRÉ D'ICI!

source: YOU'RE PERFECT IN EVERY WAY!
fr: TU ES PARFAIT EN TOUT POINT!

source: YOU'RE REALLY NOT VERY SCARY AT ALL
fr: TU N'ES PAS DU TOUT EFFRAYANT

source: YOU'RE SO MEAN TO CUTE POKéMON
fr: T'ES TROP MÉCHANT ENVERS les Pokémon MIGNONS

source: YOU'RE SOME KIND OF AWESOME!
fr: T'ES GENRE TROP GÉNIAL!

source: YOU'RE SOUNDPROOF?
fr: T'ES SOURD?

source: YOU'RE TOO HIGH IN LEVEL ...
fr: T'AS UN NIVEAU TROP FORT ...

source: YOU'RE TOO WEAK FOR ANY PRAISE
fr: TU ES TROP FAIBLE POUR UNE QUELCONQUE LOUANGE

source: YOU'RE TOO WEAK TO DO A CROSS CHOP
fr: T'ES TROP FAIBLE POUR EFFECTUER UN COUP-CROIX

source: YOU'RE TOTALLY LACKING IN FASHION SENSE
fr: TU MANQUES VRAIMENT DE SENS DE LA MODE

source: YOU'RE TOTALLY OUT OF THE QUESTION
fr: T'ES TOTALEMENT HORS SUJET

source: YOU'RE UP TO THE CHALLENGE ?
fr: TU RELÈVES LE DÉFI?

source: YOU'VE BORED ME SOME MORE
fr: TU M'ENNUIES DE PLUS EN PLUS

source: YOU'VE DESTROYED MY HAPPINESS ...
fr: TU AS DÉTRUIT MA JOIE ...

source: YOU'VE DESTROYED THE WAY I AM LIVING
fr: TU AS DÉTRUIT MA FAÇON DE VIVRE

source: YOU'VE GOT YOUR HUSTLE ON !
fr: TON AFFAIRE MARCHE PAS MAL!

source: YOUR BATTLE SENSE IS AMUSING
fr: TON SENS DU COMBAT EST AMUSANT

source: YOUR BATTLE SENSE IS SADLY LACKING
fr: IL TE MANQUE DU SENS DU COMBAT

source: YOUR FACADE DOESN'T TRICK ME
fr: TON IMPASSIBILITÉ NE ME TROMPE PAS

source: YOUR FASHION SENSE IS A DISASTER
fr: TON SENS DE LA MODE EST UN DÉSASTRE

source: YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
fr: TU COMBO-GRIFFE TA FORCE JEUNE Dresseur

source: YOUR LOOK SAYS YOU'RE REALLY TOUGH
fr: T'AS L'AIR FORT, VU TON STYLE

source: YOUR POKéMON ARE MY TOYS NOW
fr: tes Pokémon SONT MES JOUETS MAINTEANT

source: YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
fr: TRÈS BIEN tes Pokémon C'EST AUTRE CHOSE

source: YOUR POKéMON DON'T MAKE THE CUT
fr: tes Pokémon NE FONT PAS LA DIFFÉRENCE

source: YOUR POKéMON LOOK QUITE CUTE
fr: tes Pokémon SONT ASSEZ MIGNONS

source: YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
fr: TON CADEAU?! TIENS C'EST TORGNOLES

source: YOUR PRESENT? WHAT FOR?!
fr: TON CADEAU? POUR QUOI FAIRE?!

source: YOUR ROCK HEAD COME TO SHINE
fr: TA TÊTE DURE COMMENCE À BRILLER

source: YOUR ROCK HEAD EXISTS TO SHINE !
fr: TA TÊTE DURE EXISTE POUR BRILLER!

source: YOUR SAD LOOK BECOMES YOU
fr: TA TENUE TRISTE FAIT PARTIE DE TOI

source: YOUR SCARY FACE WAS IN MY DREAM
fr: TA GRIMACE ÉTAIT DANS MON RÊVE

source: YOUR SECRET CAN'T BE HIDDEN FOREVER
fr: TU NE PEUX PAS CACHER TON SECRET POUR TOUJOURS

source: YUP I AM CUTE AND AWFULLY STRONG
fr: OUAIP JE SUIS MIGNON ET TELLEMENT FORT
