Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Goodness! That was quite a thorough rout. I may require some tea and biscuits after this match. If you like, you would be welcome to join me.
de: Gute Güte! Das war eine gründliche Niederlage. Nach so einem Kampf könnte ich einen Tee und Kekse gebrauchen. Du bist auch eingeladen, wenn du möchtest.
es: ¡Maravilloso! Ha sido una digna derrota. Requeriré de té y bizcochos tras este encuentro. Te extiendo una invitación, si deseas acompañarme.
fr: Bonté Divine! C'était une débacle rigoureuse. Il me faudrait un thé et des biscuits après ce match. Si l'envie vous en prend, rejoignez moi avec plaisir.
ko: 어이쿠! 영락없는 완패로군 경기가 끝나면 차 한잔에 비스킷을 즐겨야겠어 원한다면 자네도 함께 해도 좋네
nl: Jeetjemina! Dat was een best evidente nederlaag. Ik verlang naar wat thee en koekjes nu deze strijd gepasseerd is. U bent welkom mij te vergezellen indien u daar zin in heeft.
pt: Meu Deus! Essa foi uma derrota difícil. Acho que vou pedir chá e biscoitos apóes essa partida. Se quiser, você é bem vindo para se juntar a mim.
zh: 天哪！真是完败。 比赛结束之后我想要些茶和饼干。 如果你不介意，我愿与你分享。

source: Goodness, you are really quite strong.
de: Güte, du bist wirklich ziemlich stark.
es: Impresionante, realmente eres fuerte.
fr: Bonté Divine, tu es vraiment fort.
ko: 세상에... 너 진짜로 강하구나
nl: Gossie, sterk ben je zeker.
pt: Meu Deus, você realmente é forte.
zh: 诶，你真的好强。

source: Gorgeous Ribbon
fr: Ruban Somptueux
ko: 고저스리본
pt: Fita Linda
zh: 光辉奖章

source: Gorgeous Royal Ribbon
fr: Ruban Somptueux Royal
ko: 고저스로열리본
pt: Fita Real Linda
zh: 光辉皇家奖章

source: Got all opponent's cards.
de: Alle Karten des Gegners erhalten.
fr: Vous obtenez toutes les cartes de l'adversaire.
zh: 获得了对方的所有的牌。

source: Got away safely!
de: Du bist entkommen!
es: ¡Escapas sin problemas!
fr: Partez sans risque!
ko: 무사히 도망쳤다!
nl: Veilig weggevlucht!
pt: Fugiu em segurança!
zh: 成功地逃跑了！

source: Got opponent's {1} card.
de: Karte {1} des Gegners erhalten.
fr: Vous obtenez la carte {1} de l'adversaire.
zh: 获得了对方的{1}张牌。

source: Gotcha! {1} was caught!
de: Klasse! {1} wurde gefangen!
es: ¡Ya está! ¡{1} ha sido capturado!
fr: Je t'ai eu! {1} a été capturé!
ko: 신난다-! {1}을(를) 잡았다!
nl: Hebbes! {1} is gevangen!
pt: Peguei! {1} foi capturado!
zh: 成功了！{1}被收服了！

source: Graphics/Pictures/BATTLE/battleBagChoices
de: Graphics/Translations/German/battleBagChoices_de
es: Graphics/Translations/Spanish/battleBagChoices_es
fr: Graphics/Translations/French/battleBagChoices_fr
ko: Graphics/Translations/Korean/battleBagChoices_korean
nl: Graphics/Translations/Dutch/battleBagChoices_nl
zh: Graphics/Translations/Simplified Chinese/battleBagChoices_chs

source: Graphics/Pictures/BATTLE/battleBagLast
de: Graphics/Translations/German/battleBagLast_de
es: Graphics/Translations/Spanish/battleBagLast_es
fr: Graphics/Translations/French/battleBagLast_fr
ko: Graphics/Translations/Korean/battleBagLast_korean
nl: Graphics/Translations/Dutch/battleBagLast_nl
zh: Graphics/Translations/Simplified Chinese/battleBagLast_chs

source: Graphics/Pictures/BATTLE/battleFoeBoxS
es: Graphics/Translations/Spanish/battleFoeBoxS_es
fr: Graphics/Translations/French/battleFoeBoxS_fr

source: Graphics/Pictures/BATTLE/battleItemConfirm
de: Graphics/Translations/German/battleItemConfirm_de
es: Graphics/Translations/Spanish/battleItemConfirm_es
fr: Graphics/Translations/French/battleItemConfirm_fr
ko: Graphics/Translations/Korean/battleItemConfirm_korean
nl: Graphics/Translations/Dutch/battleItemConfirm_nl
zh: Graphics/Translations/Simplified Chinese/battleItemConfirm_chs

source: Graphics/Pictures/BATTLE/battlePlayerBoxS
de: Graphics/Translations/German/battlePlayerBoxS_de
es: Graphics/Translations/Spanish/battlePlayerBoxS_es
fr: Graphics/Translations/French/battlePlayerBoxS_fr

source: Graphics/Pictures/BATTLE/battlePlayerHPbar
es: Graphics/Translations/Spanish/battlePlayerHPbar_es
fr: Graphics/Translations/French/battlePlayerHPbar_fr

source: Graphics/Pictures/BATTLE/battlePlayerHPbar2
es: Graphics/Translations/Spanish/battlePlayerHPbar2_es
fr: Graphics/Translations/French/battlePlayerHPbar2_fr

source: Graphics/Pictures/BATTLE/battlePlayerHPbar3
es: Graphics/Translations/Spanish/battlePlayerHPbar3_es
fr: Graphics/Translations/French/battlePlayerHPbar3_fr

source: Graphics/Pictures/BATTLE/moveSelButtons
de: Graphics/Translations/German/moveSelButtons_de
es: Graphics/Translations/Spanish/moveSelButtons_es
fr: Graphics/Translations/French/moveSelButtons_fr
ko: Graphics/Translations/Korean/moveSelButtons_korean
nl: Graphics/Translations/Dutch/moveSelButtons_nl
zh: Graphics/Translations/Simplified Chinese/moveSelButtons_chs

source: Graphics/Pictures/Pokedex/entryicons
de: Graphics/Translations/German/entryicons_de
es: Graphics/Translations/Spanish/entryicons_es
fr: raphics/Translations/French/entryicons_fr
ko: Graphics/Translations/Korean/entryicons_korean
nl: Graphics/Translations/Dutch/entryicons_nl
zh: Graphics/Translations/Simplified Chinese/entryicons_chs

source: Graphics/Pictures/Summary/summary0text
es: Graphics/Translations/Spanish/summary0text_es
fr: Graphics/Translations/French/summary0text_fr
ko: Graphics/Translations/Korean/summary0text_korean
nl: Graphics/Translations/Dutch/summary0text_nl

source: Graphics/Pictures/Summary/summary1text
es: Graphics/Translations/Spanish/summary1text_es
fr: Graphics/Translations/French/summary1text_fr
ko: Graphics/Translations/Korean/summary1text_korean
nl: Graphics/Translations/Dutch/summary1text_nl
zh: Graphics/Translations/Simplified Chinese/summary1text_chs

source: Graphics/Pictures/Summary/summary2text
de: Graphics/Translations/German/summary2text_de
es: Graphics/Translations/Spanish/summary2text_es
fr: Graphics/Translations/French/summary2text_fr
ko: Graphics/Translations/Korean/summary2text_korean
nl: Graphics/Translations/Dutch/summary2text_nl
zh: Graphics/Translations/Simplified Chinese/summary2text_chs

source: Graphics/Pictures/Summary/summary3text
de: Graphics/Translations/German/summary3text_de
es: Graphics/Translations/Spanish/summary3text_es
fr: Graphics/Translations/French/summary3text_fr
ko: Graphics/Translations/Korean/summary3text_korean
nl: Graphics/Translations/Dutch/summary3text_nl
zh: Graphics/Translations/Simplified Chinese/summary3text_chs

source: Graphics/Pictures/Summary/summary4text
de: Graphics/Translations/German/summary4text_de
es: Graphics/Translations/Spanish/summary4text_es
fr: Graphics/Translations/French/summary4text_fr
ko: Graphics/Translations/Korean/summary4text_korean
nl: Graphics/Translations/Dutch/summary4text_nl
zh: Graphics/Translations/Simplified Chinese/summary4text_chs

source: Graphics/Pictures/battleStatuses
de: Graphics/Translations/German/battleStatuses_de
es: Graphics/Translations/Spanish/battlestatuses_es
fr: Graphics/Translations/French/battleStatuses_fr
ko: Graphics/Translations/Korean/battleStatuses_korean
nl: Graphics/Translations/Dutch/battleStatuses_nl
zh: Graphics/Translations/Simplified Chinese/battleStatuses_chs

source: Graphics/Pictures/boxpartytab
de: Graphics/Translations/German/boxpartytab_de
es: Graphics/Translations/Spanish/boxpartytab_es
fr: Graphics/Translations/French/boxpartytab_fr
ko: Graphics/Translations/Korean/boxpartytab_korean
nl: Graphics/Translations/Dutch/boxpartytab_nl
zh: Graphics/Translations/Simplified Chinese/boxpartytab_chs

source: Graphics/Pictures/boxsides
de: Graphics/Translations/German/boxsides_de
es: Graphics/Translations/Spanish/boxsides_es
fr: Graphics/Translations/French/boxsides_fr
ko: Graphics/Translations/Korean/boxsides_korean
nl: Graphics/Translations/Dutch/boxsides_nl
zh: Graphics/Translations/Simplified Chinese/boxsides_chs

source: Graphics/Pictures/jukeboxbg
de: Graphics/Translations/German/jukeboxbg_de
es: Graphics/Translations/Spanish/jukeboxbg_es
fr: Graphics/Translations/French/jukeboxbg_fr
ko: Graphics/Translations/Korean/jukeboxbg_korean
nl: Graphics/Translations/Dutch/jukeboxbg_nl
zh: Graphics/Translations/Simplified Chinese/jukeboxbg_chs

source: Graphics/Pictures/statuses
de: Graphics/Translations/German/statuses_de
fr: Graphics/Translations/French/statuses_fr
ko: Graphics/Translations/Korean/statuses_korean
nl: Graphics/Translations/Dutch/statuses_nl
zh: Graphics/Translations/Simplified Chinese/statuses_chs

source: Graphics/Pictures/trcard.png
de: Graphics/Translations/German/trcard_de.png
es: Graphics/Translations/Spanish/trcard_es.png
fr: Graphics/Translations/French/trcard_fr.png
nl: Graphics/Translations/Dutch/trcard_nl
zh: Graphics/Translations/Simplified Chinese/trcard_chs.png

source: Graphics/Pictures/typesbw
de: Graphics/Translations/German/typesbw_de
es: Graphics/Translations/Spanish/typesbw_es
fr: Graphics/Translations/French/typesbw_fr
ko: Graphics/Translations/Korean/typesbw_korean
nl: Graphics/Translations/Dutch/typesbw_nl
zh: Graphics/Translations/Simplified Chinese/typesbw_chs

source: Graphics/Titles/Start
de: Graphics/Translations/German/Start_de
es: Graphics/Translations/Spanish/Start_es
fr: Graphics/Translations/French/Start_fr
nl: Graphics/Translations/Dutch/Start_nl
zh: Graphics/Translations/Simplified Chinese/Start_chs

source: Graphics/Titles/custom_pokelogo
fr: Graphics/Translations/French/custom_pokelogo_fr
ko: Graphics/Translations/Korean/custom_pokelogo_korean
zh: Graphics/Translations/Simplified Chinese/custom_pokelogo_chs

source: Graphics/Titles/custom_pokelogo_shine
fr: Graphics/Translations/French/custom_pokelogo_shine_fr
ko: Graphics/Translations/Korean/custom_pokelogo_shine_korean
zh: Graphics/Translations/Simplified Chinese/custom_pokelogo_shine_chs

source: Graphics/Titles/pic_4
de: Graphics/Translations/German/pic_4_de
es: Graphics/Translations/Spanish/pic_4_es
fr: Graphics/Translations/French/pic_4_fr
ko: Graphics/Translations/Korean/pic_4_korean
nl: Graphics/Translations/Dutch/pic_4_nl
zh: Graphics/Translations/Simplified Chinese/pic_4_chs

source: Graphics/Titles/pic_4under
fr: Graphics/Translations/French/pic_4under_fr
ko: Graphics/Translations/Korean/pic_4under_korean
zh: Graphics/Translations/Simplified Chinese/pic_4under_chs

source: Grass
de: Pflanze
es: Planta
fr: Plante
ko: 풀
nl: Gras
pt: Grama
zh: 草

source: Grass grew to cover the battlefield!
de: Dichtes Gras schießt aus dem Boden!
es: ¡El terreno de combate se ha cubierto de hierba!
fr: De l'herbe pousse et couvre le champ de bataille!
ko: 발밑에 풀이 무성해졌다!
nl: Er is gras op het veld gegroeid!
pt: Grama cresceu para cobrir o campo de batalha!
zh: 青草长满了场地！

source: Gravity intensified!
de: Die Erdanziehung wurde verstärkt!
es: ¡La gravedad aumentó!
fr: La gravité devient plus lourde!
ko: 중력이 강해졌다!
nl: De zwaartekracht is versterkt!
pt: A Gravidade se intensificou!
zh: 重力增加了！

source: Gravity returned to normal!
de: Die Erdanziehung ist wieder normal!
es: ¡La Gravedad volvió a la normalidad!
fr: La gravité revient à la normale!
ko: 중력이 원래대로 되돌아왔다!
nl: De zwaartekracht is weer als normaal!
pt: A Gravidade voltou ao normal!
zh: 重力回归正常了！

source: Gray
de: Grau
es: Gris
fr: Gris
ko: 회색
nl: Grijs
pt: Cinza
zh: 灰

source: Gray Tone:
fr: Ton Gris :

source: Great Ability Ribbon
fr: Gros Ruban Habileté
ko: 그레이트어빌리티리본
pt: Fita de Habilidade Ótima

source: Green
de: Grün
es: Verde
fr: Vert
ko: 초록
nl: Groen
pt: Verde
zh: 绿

source: Green Offset:
fr: Décalage Vert :

source: Green:
fr: Vert :

source: Grepa Berries
de: Labrusbeeren
es: Bayas Uvav
fr: Baies Résin
ko: 또뽀열매
nl: Grepa-Bessen
pt: Frutas Grepa
zh: 萄葡果

source: Ground
de: Boden
es: Tierra
fr: Sol
ko: 땅
nl: Grond
pt: Terrestre
zh: 地面

source: Guara Berries
de: Guarabeeren
es: Baya Guara
fr: Baies Guara
ko: 라냐열매
nl: Guara-Bessen
pt: Frutas Guaraná
zh: 瓜拉果

source: Gyahahaha! I expected nothing less from you! Go on to the next round, then. You deserve it!
de: Muahahaha! Ich habe nichts anderes von dir erwartet! Auf zur nächsten Runde mit dir. Du hast es verdient!
es: ¡Wajajaja! ¡No esperaba menos de ti! Ve a la siguiente ronda, ¡te lo mereces!
fr: Bahahaha! Je n'en attendais pas moins de toi! Va mener le prochain tour. Tu le mérites!
ko: 우하하하! 과연 기대한 대로야! 자, 다음 라운드로 가거라!
nl: Gyahahaha! Ik had niks anders van je verwacht! Op naar de volgende ronde met jou! Je verdient het!
pt: Gyahahaha! Eu não esperava menos de você! Então vá para a próxima rodada. Você merece isso!
zh: 噶哈哈哈！ 真不愧是我看中的人！ 前进吧。这是你应得的！

source: HM moves can't be forgotten now.
de: VM Attacken können jetzt nicht vergessen werden.
es: No se pueden olvidar MOs ahora.
fr: Les CS ne peuvent être oubliées maintenant.
ko: 중요한 기술입니다 잊게 할 수 없습니다!
nl: VM-acties kunnen nu niet vergeten worden.
pt: HMs não podem ser esquecidos agora .
zh: 现在无法遗忘秘传招式。

source: HP
de: KP
es: PS
fr: PV
pt: PV
zh: ＨＰ

source: HP greater than total HP
de: KP größer als die gesamte KP
es: PS mayor al PS total
fr: PV plus forts que le total
ko: HP가 최대치를 넘었습니다
nl: HP meer dan het totale HP
pt: PV maior que o HP
zh: ＨＰ大于最大ＨＰ

source: HP less than 0
de: KP weniger als 0
es: PS menor a 0
fr: PV en dessous de 0
ko: HP가 0 미만입니다
nl: HP minder dan 0
pt: PV menor que 0
zh: ＨＰ少于０

source: HP/Status
de: KP/Status
es: PS/Estado
fr: PV/Statut
ko: HP/상태
pt: PV/Estado
zh: ＨＰ／状态

source: HT
de: GR.
es: Alto
fr: Taille :
ko: 키
nl: HOOGTE
pt: Peso
zh: 高度

source: Haban Berries
de: Terirobeeren
es: Bayas Anjiro
fr: Baies Fraigo
ko: 하반열매
nl: Haban-Bessen
pt: Frutas Haban
zh: 莓榴果

source: Hafli Berries
de: Haflibeeren
es: Bayas Mevid
fr: Baies Hafli
ko: 하플열매
nl: Hafli-Bessen
pt: Frutas Hafli
zh: 哈夫利果

source: Hail continues to fall.
de: Es hagelt weiter!
es: El granizo sigue cayendo.
fr: La grêle continue de tomber.
ko: 싸라기눈이 계속 내리고 있다
nl: Het blijft hagelen.
pt: A chuva de Granizo continua a acair.
zh: 天上持续降下冰雹。

source: Hail is falling.
de: Es hagelt!
es: Está granizando.
fr: La grêle tombe.
ko: 싸라기눈이 내리고 있다
nl: Het hagelt.
pt: Granizo está caindo.
zh: 天上降下了冰雹。

source: Hall of Fame
de: Ruhmeshalle
es: Hall de la Fama
fr: Panthéon
ko: 전당등록
nl: Eregalerij
pt: Hall da Fama
zh: 名人堂

source: Hall of Fame No.
de: Ruhmeshalle Nr.
es: Hall de la Fama Número
fr: Panthéon No.
ko: 전당등록 No.
nl: Eregalerij-nr.
pt: Hallda Fama No.
zh: 名人堂 Ｎｏ。

source: Happiness
de: Freundschaft
es: Amistad
fr: Bonheur
ko: 친밀도
nl: Vriendelijkheid
pt: Felicidade
zh: 亲密度

source: Happiness of the Pokémon.
fr: Bonheur du Pokémon.

source: Hardy
de: Robust
es: Fuerte
fr: Hardi
ko: 노력<c3=5A5252,A5A5AD>하는
nl: Hardnekkig
pt: Destemida
zh: 勤奋

source: Has strain {1}, infectious for {2} more days.
de: Hat Stamm {1}, ansteckend für {2} weitere Tage
fr: {1} est contaminé pendant {2} jours de plus.
zh: ｓｔｒａｉｎ值为{1}，传染期剩余超过{2}天。

source: Has strain {1}, not infectious.
de: Hat Stamm {1}, nicht ansteckend
fr: {1} possède la souche, mais n'est pas contagieux.
zh: ｓｔｒａｉｎ值为{1}，没有传染性。

source: Hasty
de: Hastig
es: Activa
fr: Pressé
ko: 성급<c3=5A5252,A5A5AD>한
nl: Driftig
pt: Apressada
zh: 急躁

source: Hates to lose.
de: Hasst Niederlagen.
es: Odia perder.
fr: Déteste perdre.
ko: 지기 싫어함.
nl: Haat verliezen.
pt: Odeia perder.
zh: 不服输。

source: Heal
de: Heilen
fr: Soin
pt: Curar
zh: 治愈

source: Heal Party
de: Team Heilen
fr: Groupe Soin

source: Healing in-battle is disabled by your custom game settings!
de: Heilung während des Kampfes ist in deinen benutzerdefinierten Einstellungen deaktiviert!
es: ¡No puedes curar un Pokémon en combate por tu configuración personalizada!
fr: Le soin en combat est désactivé par les paramètres de ta partie personnalisée.
ko: 설정한 규칙에 따라 배틀 중에는 회복할 수 없습니다!
nl: Geneesvoorwerpen kunnen door je aangepaste spelregels niet toegepast worden tijdens gevechten!
pt: Curar em batalha está desabilitado pelas suas definições de Jogo customizado!
zh: 由于你在自定义游戏中的设置，你不能在战斗中回复！

source: Heart gauge is {1}.
de: Puls ist {1}
fr: La jauge de conscience est de {1}.
zh: 心灵值为{1}。

source: Heavy to Light
de: Schwerstes
es: Peso + a –
fr: Lourd -> Leger
ko: 무거운 순서
nl: Zwaar tot Licht
pt: Pesado a Leve
zh: 由重到轻

source: Held item
es: Objeto cargado
fr: Objet tenu

source: Helloooooo ladies, gentlemen, people of Tandor!
de: Halloooooo Ladies and Gentlemen, Menschen von Tandor!
es: ¡Señoras y señores, gente de Tándor!
fr: Bonjouuuuur mesdames, messieurs, habitants de Tandor!
ko: 아아아아안녕하십니까 탄도르의 신사숙녀 여러분!
nl: Halloooooo dames en heren, mensen van Tandor!
pt: Olááááááá, senhoras e senhores pessoas de Tandor!
zh: 女士们先生们， 天舵地区的各位，大家好！

source: Help
de: Hilfe
fr: Aide
pt: Ajuda

source: Here I come!
de: Hier bin ich!
fr: J'arrive!
ko: 간다!

source: Here we are! Round 4, the semifinals!
de: Da sind wir! Runde 4, das Halbfinale!
es: ¡Aquí estamos! Cuarta ronda, ¡las Semifinales!
fr: Nous y voilà! Quatrième Tour, les demi finales!
ko: 자 4라운드입니다! 드디어 준결승전!
nl: Hier zijn we dan! Ronde vier, de halve finales!
pt: Aqui estamos! Quarta Rodada, as semifinais
zh: 这里！第四轮比赛，半决赛！

source: Here you are! Thank you!
de: Hier, bitte schön! Vielen Dank!
es: ¡Aquí tienes! ¡Muchas Gracias!
fr: Et voilà! Merci!
ko: 네 여기 있습니다 대단히 감사합니다
nl: Kijk eens aan! Dankuwel!
pt: Aqui está! Obrigado!
zh: 给您！ 感谢惠顾！

source: Here you go!
de: Bitte schön!
es: ¡Aquí tienes!
fr: Et voilà!
nl: Alsjeblieft!

source: Hi there, \PN! I wanted to thank you for stopping the Power Plant attacks. You really did a good thing for Bealbeach City, and for all of Tandor! Ever since I heard about that, I've been itching for a rematch. This time, my team and I are going all-out! I hope you'll go all-out, too!
de: Hallo, \PN! Ich möchte dir dafür danken, dass du die Angriffe auf die Kraftwerke gestoppt hast. Du hast für Sonnenstrand und ganz Tandor Großes geleistet. Seit ich davon gehört habe, konnte ich einen Rückkampf kaum erwarten. Dieses Mal werden mein Team und ich alles geben! Ich hoffe, du wirst es auch tun!
es: ¡Hey, \PN! Quería darte las gracias por acabar con esos ataques a las Plantas Nucleares. ¡Hiciste algo maravilloso por Miraplaya y por toda Tándor! Desde que lo supe, he ansiado una revancha. Esta vez, ¡mi equipo y yo lo daremos todo! ¡Espero que también lo hagan tú y tu equipo!
fr: Salut, \PN! Je voulais te remercier d'avoir arrêté les attaques sur les centrales. Tu as sauvé ma ville, sans parler de tout Tandor! C'est bête, mais je suis contente d'être l'adversaire d'un dresseur aussi fort. Cette fois, mon équipe et moi, on va tout donner! Et vous avez intérêt à nous rendre la pareille!
ko: 안녕, \PN! 발전소 습격을 막아줘서 고마워 아라시티는 물론이고 탄도르지방 모두가 네 덕을 봤어! 그 소식을 들은 뒤로 다시 승부하고 싶어서 몸이 계속 쑤셨지 이번에는 우리 모두 전력으로 싸울 거야! 그러니 너도 전력으로 덤벼랏!
nl: Hallo \PN! Ik wilde je nog bedanken voor het stoppen van de kernrampen. Je hebt iets heel goeds gedaan voor Bruisbank, en voor heel Tandor! Sinds ik dat heb gehoord sta ik te springen voor een nieuw gevecht. Dit keer halen mijn team en ik alles uit de kast! Ik hoop jij ook!
pt: Olá, \PN! Eu queria agradecê-lo por parar os ataques à Usina. Você fez bem pela Cidade de Bealbeach, e por toda Tandor! Desde aqulo, estava me coçando por uma revanche. Agora meu time e eu iremos com tudo! Espero que você vá com tudo também!
zh: 你好呀，\PN！ 我想对你阻止了核能厂的攻击表达感谢。 你对波碧湾市以及 整个天舵地区做出了很大的贡献！ 自从我听说了这些之后， 我一直想找机会与你重新对战。 这一回，我和我的队伍将会使出全力！ 我希望你也能使出你的全力！

source: Hidden Power: {1}, power {2}.
de: Kraftreserve: {1}, Stärke {2}
fr: Pouvoir Caché : {1}, pouvoir {2}.
pt: Poder Oculto: {1}.
zh: 觉醒力量： {1}，威力 {2}。

source: Highly curious.
de: Sehr neugrierig.
es: Bastante curioso.
fr: Très curieux.
ko: 호기심이 강함.
nl: Heel nieuwsgierig.
pt: Muito curioso.
zh: 好奇心强。

source: Highly persistent.
de: Äußerst ausdauernd.
es: Muy persistente.
fr: Très persistant.
ko: 끈질김.
nl: Heel volhardend.
pt: Muito persistente.
zh: 顽强不屈。

source: Hit {1} time!
de: {1}-mal getroffen!
es: ¡Golpeó {1} vez!
fr: Touché {1} fois!
ko: {1}번 맞았다!
nl: Het heeft {1} keer geraakt!
pt: Acertou {1} vez!
zh: 命中{1}次！

source: Hit {1} times!
de: {1}-mal getroffen!
es: ¡Golpeó {1} veces!
fr: A touché {1} fois!
ko: {1}번 맞았다!
nl: Het heeft {1} keer geraakt!
pt: Acertou {1} vezes!
zh: 命中{1}次！

source: Hiyah! I have honed my skills as a Surfer and a Ninja! We command mastery over the waves!
de: Hiyah! Ich habe meine Fähigkeiten als Surfer und Ninja perfektioniert! Wir herrschen über die Wellen!
es: ¡Hai-ya! ¡He pulido mis habilidades como Surfista y Ninja! ¡Tenemos dominio sobre las olas!
fr: Hiyah! Mes talents de Surfer et de Ninja sont sans égal! Les vagues nous obéissent!
ko: 하압! 갈고닦은 나의 서핑 실력과 인술! 우리들은 파도 너머까지 위세를 떨친다!
nl: Haiyah! Ik heb mijn vaardigheden als surfer en ninja uitgebreid! Wij heersen over de golven!
pt: Hiyah! Honrei minhas habilidades como Surfadpr e Ninja! Nós comandamos sob as ondas!
zh: 嗨呀！ 我作为冲浪者和忍者磨炼自己的技巧！ 我们在浪涛之上随心所欲！

source: Hmm... impressive.
de: Hmm... Beeindruckend.
es: Hmm... Impresionante.
fr: Hmm... impressionnant.
ko: 호오... 훌륭하군
nl: Hmm... indrukwekkend.
pt: Hmm... impressionante.
zh: 嗯…了不起。

source: Hmph.
de: Hmpf.
es: Hum.
fr: Hmf.
ko: 후우
nl: Hmpf.
zh: 哼。

source: Hoenn Beauty Contest Hyper Rank winner!
fr: Gagnant du Classement au Concours Beauté de Hoenn catégorie Hyper!
ko: 호연지방 아름다움콘테스트 하이퍼랭크 우승!
pt: Vencedor do ranking na categoria de hiper beleza de Hoenn!
zh: 丰缘华丽大赛美丽组特级比赛冠军！

source: Hoenn Beauty Contest Master Rank winner!
fr: Gagnant du Classement au Concours Beauté de Hoenn catégorie Master!
ko: 호연지방 아름다움콘테스트 마스터랭크 우승!
pt: Vencedor do ranking na categoria de beleza maestral de Hoenn!
zh: 丰缘华丽大赛美丽组大师级比赛冠军！

source: Hoenn Beauty Contest Normal Rank winner!
fr: Gagnant du Classement au Concours Beauté de Hoenn catégorie Normal!
ko: 호연지방 아름다움콘테스트 노말랭크 우승!
pt: Vencedor do ranking na categoria de beleza normal de Hoenn!
zh: 丰缘华丽大赛美丽组普通级比赛冠军！

source: Hoenn Beauty Contest Super Rank winner!
fr: Gagnant du Classement au Concours Beauté de Hoenn catégorie Super!
ko: 호연지방 아름다움콘테스트 슈퍼랭크 우승!
pt: Vencedor do ranking na categoria de super beleza de Hoenn!
zh: 丰缘华丽大赛美丽组超级比赛冠军。！

source: Hoenn Cool Contest Hyper Rank winner!
fr: Gagnant du Classement au Concours Cool de Hoenn catégorie Hyper!
ko: 호연지방 근사함콘테스트 하이퍼랭크 우승!
pt: Vencedor do ranking da categoria hiper legal de Hoenn!
zh: 丰缘华丽大赛帅气组特级比赛冠军！

source: Hoenn Cool Contest Master Rank winner!
fr: Gagnant du Classement au Concours Cool de Hoenn catégorie Master!
ko: 호연지방 근사함콘테스트 마스터랭크 우승!
pt: Vencedor do ranking da categoria legal maestral de Hoenn!
zh: 丰缘华丽大赛帅气组大师级比赛冠军！

source: Hoenn Cool Contest Normal Rank winner!
fr: Gagnant du Classement au Concours Cool de Hoenn catégorie Normal!
ko: 호연지방 근사함콘테스트 노말랭크 우승!
pt: Vencedor do ranking na categoria legal de Hoenn!
zh: 丰缘华丽大赛帅气组普通级比赛冠军！

source: Hoenn Cool Contest Super Rank winner!
fr: Gagnant du Classement au Concours Cool de Hoenn catégorie Super!
ko: 호연지방 근사함콘테스트 슈퍼랭크 우승!
pt: Vencedor do ranking na categoria super legal de hoenn!
zh: 丰缘华丽大赛帅气组超级比赛冠军！

source: Hoenn Cute Contest Hyper Rank winner!
fr: Gagnant du Classement au Concours Mignon de Hoenn catégorie Hyper!
ko: 호연지방 귀여움콘테스트 하이퍼랭크 우승!
pt: Vencedor do ranking na categoria de hiper fofura de Hoenn!
zh: 丰缘华丽大赛可爱组特级比赛冠军！

source: Hoenn Cute Contest Master Rank winner!
fr: Gagnant du Classement au Concours Mignon de Hoenn catégorie Master!
ko: 호연지방 귀여움콘테스트 마스터랭크 우승!
pt: Vencedor do ranking na categoria de fofura maestral de Hoenn!
zh: 丰缘华丽大赛可爱组大师级比赛冠军。！

source: Hoenn Cute Contest Normal Rank winner!
fr: Gagnant du Classement au Concours Mignon de Hoenn catégorie Normal!
ko: 호연지방 귀여움콘테스트 노말랭크 우승!
pt: Vencedor do ranking na categoria de fofura normal de Hoenn!
zh: 丰缘华丽大赛可爱组普通级比赛冠军。

source: Hoenn Cute Contest Super Rank winner!
fr: Gagnant du Classement au Concours Mignon de Hoenn catégorie Super!
ko: 호연지방 귀여움콘테스트 슈퍼랭크 우승!
pt: Vencedor do ranking na categoria de super fofura de Hoenn!
zh: 丰缘华丽大赛可爱组超级比赛冠军！

source: Hoenn Smart Contest Hyper Rank winner!
fr: Gagnant du Classement au Concours Malin de Hoenn catégorie Hyper!
ko: 호연지방 슬기로움콘테스트 하이퍼랭크 우승!
pt: Vencedor do ranking na categoria de hiper inteligencia de Hoenn!
zh: 丰缘华丽大赛聪明组特级比赛冠军！

source: Hoenn Smart Contest Master Rank winner!
fr: Gagnant du Classement au Concours Malin de Hoenn catégorie Master!
ko: 호연지방 슬기로움콘테스트 마스터랭크 우승!
pt: Vencedor do ranking na categoria de inteligencia maestral de Hoenn!
zh: 丰缘华丽大赛聪明组大师级比赛冠军！
