Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1} was freed from the telekinesis!
de: {1} wurde von der Wirkung von Telekinese befreit!
es: ¡{1} se liberó de los efectos de telequinesis!
fr: {1} est libéré de la télékinésie!
ko: {1}은(는) {2}텔레키네시스로부터 풀려났다!
nl: {1} wordt bevrijd van telekinese!
pt: {1} se livrou da telequinese!
zh: {1}摆脱了意念移物！

source: {1} was freed from {2}!
de: {1} wurde von {2} befreit!
es: ¡{1} fue liberado de {2}!
fr: {1} est libéré de {2}!
ko: {1}은(는) {2}(으)로부터 풀려났다!
nl: {1} wordt bevrijd van {2}!
pt: {1} se livrou de{2}!
zh: {1}从{2}中解脱了！

source: {1} was frisked, revealing its {2}!
de: Bei {1} wurde das Item {2} erschnüffelt!
es: ¡{1} ha sido cacheado, revelando su {2}!
fr: {1} a été fouillé et son {2} est découvert!
ko: {1}의 {2}도 통찰했다!
nl: {1} werd gefouilleerd, waardoor de {2} gevonden is!
pt: {1} foi revistado, revelando {2}!
zh: {1}被察觉到了{2}！

source: {1} was frozen solid!
de: {1} erstarrt zu Eis!
es: ¡{1} fue congelado!
fr: {1} est gelé!
ko: {1}은(는) 얼어붙었다!
nl: {1} raakt bevroren!
pt: {1} foi congelado!
zh: {1}被冰冻了！

source: {1} was fully healed.
de: {1} wurde vollständig geheilt
fr: {1} est totalement soigné.
zh: {1}痊愈了。

source: {1} was given the {2} to hold.
de: {1} erhält {2} zum Tragen.
es: {1} ahora sostiene {2}.
fr: Vous avez donné {1} à {2}.
ko: {1}에게 {2}을(를) 지니게 했다!
nl: {1} houdt nu een {2} vast.
pt: {1} recebeu {2} para segurar.
zh: 让{1}携带了{2}。

source: {1} was hurled into the air!
de: {1} wurde zum Schweben gebracht!
es: ¡{1} ha sido lanzado por los aires!
fr: {1} est lancé dans les airs!
ko: {1}을(를) 허공에 띄웠다!
nl: {1} werd de lucht in geworpen!
pt: {1}foi jogado no ar!
zh: {1}被悬浮在了空中！

source: {1} was hurt by its {2}!
de: {1} wurde durch {2} verletzt!
es: ¡{1} Ha sido dañado por su {2}!
fr: {1} est blessé par son {2}!
ko: {1}은(는) {2} 데미지를 입었다!
nl: {1} is gewond geraakt door {2}!
pt: {1} se feriu por causa de seu {2}!
zh: {1}受到了{2}的伤害！

source: {1} was hurt by spikes!
de: {1} wurde durch Stachler verletzt!
es: ¡{1} fue herido por púas!
fr: {1} est blessé par les piques!
ko: {1}은(는) 압정뿌리기의 데미지를 입었다!
nl: {1} is gewond geraakt door de stekels!
pt: {1} se feriu com espinhos!
zh: {1}受到了尖菱的伤害！

source: {1} was hurt by the shadow sky!
de: {1} wurde durch das Crypto-Wetter verletzt!
es: ¡{1} fue herido por el cielo oscuro!
fr: {1} est blessé par le ciel noir!
nl: {1} heeft last van de schaduwlucht!
zh: {1}受到了暗影气象的伤害！

source: {1} was hurt by the sunlight!
de: {1} wurde durch Sonnenlicht verletzt!
es: ¡{1} fue herido por los rayos del sol!
fr: {1} est blessé par les rayons solaires!
ko: {1}은(는) 햇살의 데미지를 입었다!
nl: {1} heeft last van het zonlicht!
pt: {1} se feriu pela luz solar!
zh: {1}受到了阳光的伤害！

source: {1} was hurt by the {2}!
de: {1} wurde durch {2} verletzt!
es: ¡{1} fue dañado por {2}!
fr: {1} est blessé par {2}!
ko: {1}은(는) {2} 때문에 상처를 입었다!
nl: {1} is gewond geraakt door {2}!
pt: {1} se feriu por {2}!
zh: {1}受到了{2}的伤害！

source: {1} was hurt!
de: {1} wurde verletzt!
es: ¡{1} fue herido!
fr: {1} est blessé!
ko: {1}은(는) 상처를 입었다!
nl: {1} is gewond geraakt!
pt: {1} se feriu!
zh: {1}受到了伤害！

source: {1} was identified!
de: {1} wurde erkannt!
es: ¡{1} fue identificado!
fr: {1} a été identifié!
ko: {1}의 정체를 꿰뚫어 보았다!
nl: {1} is geïdentificeerd!
pt: {1} foi identificado!
zh: {1}的真身被识破了！

source: {1} was paralyzed!
de: {1} wurde paralysiert!
es: ¡{1} fue paralizado!
fr: {1} est paralysé!
ko: {1}은(는) 마비되어 기술이 나오기 어려워졌다!
nl: {1} is verlamd!
pt: {1} foi paralizado!
zh: {1}被麻痹了！

source: {1} was paralyzed! It may be unable to move!
de: {1} ist paralysiert! Es greift eventuell nicht an!
es: ¡{1} fue paralizado! ¡Quizá no se pueda mover!
fr: {1} était paralysé! Il ne pouvait plus bouger!
ko: {1}은(는) 마비되어 기술이 나오기 어려워졌다!
nl: {1} raakt verlamd! Het kan mogelijk niet bewegen!
pt: {1} foi paralizado! Pode ser que não seja capaz de se mover!
zh: {1}被麻痹了！招式可能无法使出！

source: {1} was poisoned!
de: {1} wurde vergiftet!
es: ¡{1} fue envenenado!
fr: {1} est empoisonné!
ko: {1}의 몸에 독이 퍼졌다!
nl: {1} is vergiftigd!
pt: {1} foi envenenado!
zh: {1}中毒了！

source: {1} was prevented from healing due to Heal Block!
de: {1} kann aufgrund von Heilblockade nicht geheilt werden!
es: ¡{1} no puede curarse debido a Anticura!
fr: {1} ne peut se soigner à cause de l'Anti-Soin!
ko: {1}은(는) 회복봉인 때문에 회복할 수 없다!
nl: {1} kon niet genezen worden door Heal Block!
pt: {1} foi prevenido de se curar devido ao Bloqueio de Cura!
zh: {1}因回复封锁无法进行回复！

source: {1} was prevented from healing!
de: Heilung von {1} wurde verhindert!
es: ¡{1} no puede curarse!
fr: {1} ne peut pas se soigner!
ko: {1}은(는) 회복 동작을 봉인당했다!
nl: {1} kon niet genezen worden!
pt: {1} foi impedido de se curar!
zh: {1}无法进行回复！

source: {1} was protected by {2}!
de: {1} wird durch {2} geschützt!
es: ¡{1} fue protegido por {2}!
fr: {1} a été protégé pas {2}!
ko: {1}의 {2} 때문에 보호되었다!
nl: {1} werd beschermd door {2}!
pt: {1} foi protegido por {2}!
zh: {1}受到了{2}的保护！

source: {1} was quashed!
de: {1} muss sich hinten anstellen!
es: ¡{1} ha retrasado su turno!
fr: {1} est annulé!
nl: {1} werd verhinderd!
pt: {1} foi anulado!
zh: {1}被延后了！

source: {1} was released.
de: {1} ist wieder frei.
es: Se ha liberado a {1}.
fr: {1} est relâché.
ko: {1}을(를) 밖에 놓아주었다
nl: {1} is vrijgelaten.
pt: {1} foi solto.
zh: 放生了{1}。

source: {1} was seeded!
de: {1} wurde bepflanzt!
es: ¡{1} fue infectado!
fr: {1} plante ses graines!
ko: {1}에게 씨앗을 심었다!
nl: {1} is volgezaaid!
pt: Sementes foram jogadas ao redor de {1}!
zh: {1}被种子寄生了！

source: {1} was squeezed by {2}!
de: {1} setzt bei {2} Klammergriff ein!
es: ¡{1} fue oprimido por {2}!
fr: {1} est pressé par {2}!
ko: {1}은(는) {2}에게 조이기를 당했다!
nl: {1} wordt gekneld door {2}!
pt: {1} foi apertado por {2}!
zh: {1}被{2}紧压住！

source: {1} was subjected to torment!
de: {1} wird von Folterknecht unterworfen!
es: ¡{1} es victima de Tormento!
fr: {1} est tourmenté!
ko: {1}은(는) 트집을 잡혔다!
nl: {1} wordt gepest!
pt: {1} foi subjulgado ao tormento!
zh: {1}遭到了无理取闹！

source: {1} was thawed out.
de: {1} ist aufgetaut.
es: {1} se descongeló.
fr: {1} a été décongelé.
ko: {1}은(는) 얼었던 몸이 녹았다!
nl: {1} is ontdooid.
pt: {1} foi descongelado.
zh: {1}解冻了。

source: {1} was transferred to box "{2}".
de: {1} wurde in die Box "{2}" geschickt.
es: {1} fue transferido a la caja "{2}".
fr: {1} a été transféré dans la boîte "{2}".
ko: {1}은(는) 박스 "{2}"(으)로 전송되었다!
nl: {1} is naar Box "{2}" verplaatst.
zh: {1}被传送到了盒子『{2}』里。

source: {1} was transferred to box "{2}."
es: {1} fue transferido a la caja "{2}."
fr: {1} a été transféré dans la boîte "{2}."
ko: {1}은(는) 박스 "{2}"(으)로 전송되었다!
nl: {1} is naar Box "{2}" verplaatst.
zh: {1}被传送到了盒子 『{2}.』里

source: {1} was transferred to someone's PC.
de: {1} wurde auf jemandes PC übertragen!
es: {1} fue transferido a la PC.
fr: {1} a été transféré dans le PC de quelqu'un.
ko: {1}은(는) 누군가의 PC로 전송되었다!
nl: {1} is naar iemands pc verplaatst.
pt: {1} foi transferido para o Computador de alguém.
zh: {1}被传送到了某人的电脑里。

source: {1} was transferred to someone's PC.
es: {1} fue transferido a la PC de alguien.
fr: {1} a été transféré dans le PC de quelqu'un.
ko: {1}은(는) 누군가의 PC로 전송되었다!
nl: {1} is naar iemands pc verplaatst.
pt: {1} foi transferido para o PC de Alguém.
zh: {1}被传送到了某人的电脑里。

source: {1} was transferred to {2}'s PC.
de: {1} wurde auf PC von {2} übertragen!
es: {1} fue transferido a la PC de {2}.
fr: {1} a été transféré dans le PC de {2}.
ko: {1}은(는) {2}의 PC로 전송되었다!
nl: {1} is naar de pc van {2} verplaatst.
pt: {1} foi transferido para o Computador de {2}.
zh: {1}被传送到了{2}的电脑里。

source: {1} was transferred to {2}'s PC.
de: {1} wurde auf PC von {2} übertragen!
es: {1} fue transferido a la PC de {2}.
fr: {1} a été transféré dans le PC de {2}.
ko: {1}은(는) {2}의 PC로 전송되었다!
nl: {1} is naar {2}'s pc verplaatst.
pt: {1} foi transferido para o PC de {2}.
zh: {1}被传送到了{2}的电脑里。

source: {1} was trapped in the vortex!
de: {1} wird in dem Strudel gefangen!
es: ¡{1} fue atrapado en el torbellino!
fr: {1} est piégé dans le tourbillon!
ko: {1}은(는) 소용돌이 속에 갇혔다!
nl: {1} zit vast in de kolk!
pt: {1} foi preso pelo vortex!
zh: {1}被困在了旋风里！

source: {1} was unaffected!
de: {1} ist unversehrt!
es: ¡No afectó a {1}!
fr: {1} n'est pas affecté!
ko: {1}에게는 전혀 효과가 없다!
nl: {1} merkt er niks van!
pt: {1} não foi afetado!
zh: {1}没有受到影响！

source: {1} was woken from its sleep.
de: {1} ist aufgewacht!
es: {1} se despertó.
fr: {1} est sorti de son sommeil.
nl: {1} is wakker gemaakt.
pt: {1} acordou de seu descanso.
zh: {1}从睡眠中醒过来了！

source: {1} was wrapped by {2}!
de: {1} wurde von {2} umwickelt!
es: ¡{1} es evuelto por {2}!
fr: {1} est piégé par {2}!
ko: {1}은(는) {2}에게 휘감겼다!
nl: {1} wordt gewurgd door {2}!
pt: {1} foi envolto por {2}!
zh: {1}被{2}紧束着！

source: {1} wasn't affected!
de: Es hat keine Wirkung auf {1}!
es: No afecta a {1}...
fr: {1} n'a pas été affecté!
ko: {1}에게는 전혀 효과가 없다!
nl: Het had geen effect op {1}!
pt: {1} não foi afetado!
zh: {1}没有受到影响！

source: {1} watered the plant.\wtnp[40]
de: {1} hat die Pflanze gegossen.\wtnp[40]
es: {1} regó la planta.\wtnp[40]
fr: {1} arrose le plant.\wtnp[40]
ko: {1}은(는) 열매에 물을 주었다\wtnp[40]
nl: {1} heeft de plant water gegeven.\wtnp[40]
pt: {1} molhou a planta.\wtnp[40]
zh: {1}浇灌了植株。\wtnp[40]

source: {1} went back to {2}!
de: {1} kommt zu {2} zurück!
es: ¡{1} ha vuelto con {2}!
fr: {1} est revenu à {2}!
ko: {1}은(는) {2}의 곁으로 돌아간다!
nl: {1} is teruggegaan naar {2}!
pt: {1} retornou a {2}!
zh: {1}回到了{2}后场！

source: {1} went to sleep!
de: {1} ist eingeschlafen!
es: ¡{1} se durmió!
fr: {1} s'endort!
ko: {1}은(는) 잠을 자기 시작했다!
nl: {1} valt in slaap!
pt: {1} dormiu!
zh: {1}睡着了！

source: {1} whipped up a whirlwind!
de: {1} erzeugt eine Windböe!
es: ¡{1} provocó un remolino!
fr: {1} prépare un cyclone!
ko: {1}의 주위에서 공기가 소용돌이친다!
nl: {1} heeft een wervelstorm opgestoken!
pt: {1} iniciou uma ventania!
zh: {1}刮起了一阵旋风！

source: {1} will go first.
de: {1} fängt an.
fr: {1} sera premier.
zh: 先手将会是{1}。

source: {1} withdrew {2}!
de: {1} zieht {2} zurück!
es: ¡{1} retira a {2} del combate!
fr: {1} retire {2}!
ko: {1}은(는) {2}을(를) 넣어버렸다!
nl: {1} trekt {2} terug!
pt: {1} recolheu {2}!
zh: {1}换下了{2}！

source: {1} woke up in the uproar!
de: {1} wird durch Aufruhr wach!
es: ¡{1} se despertó gracias al alboroto!
fr: {1} se réveille avec le bruit!
ko: {1}은(는) 소란스러워서 눈을 떴다!
nl: {1} is wakker geworden door het lawaai!
pt: {1} acordou no tumulto
zh: {1}被吵醒了！

source: {1} woke up!
de: {1} ist aufgewacht!
es: ¡{1} se ha despertado!
fr: {1} se réveille!
ko: {1}은(는) 눈을 떴다!
nl: {1} is wakker geworden!
pt: {1} acordou!
zh: {1}醒来了！

source: {1} woke up.
de: {1} ist aufgewacht.
es: {1} se despertó.
fr: {1} se réveille.
ko: {1}은(는) 눈을 떴다!
nl: {1} is ontwaakt.
pt: {1} acordou.
zh: {1}醒来了。

source: {1} won against {2}.
de: {1} hat gegen {2} gewonnen.
es: {1} le ganó a {2}.
fr: {1} gagne contre {2}.
zh: {1}战胜了{2}。

source: {1} won't flinch because of its {2}!
de: {1} schreckt wegen {2} nicht zurück!
es: ¡{2} de {1} evita que retroceda!
fr: {1} ne peut pas reculer à cause de son {2}!
ko: {1}의 {2} 때문에 풀이 죽지 않는다!
nl: {1} deinst niet terug door de {2}!
pt: {1} não hesitará por causa de {2}!
zh: {1}由于自己的 {2}而没有畏缩！

source: {1}% {2} (Lv.{3})
fr: {1}% {2} (Nv.{3})

source: {1}% {2} (Lv.{3}-Lv.{4})
fr: {1}% {2} (Nv.{3}-Nv.{4})

source: {1}'s AREA
es: Áreas de {1}
fr: Zone de {1}
ko: {1}의 분포
nl: Leefgebied
pt: ÁREA DE {1}
zh: {1}生活区域

source: {1}'s Air Balloon popped!
de: Der Luftballon von {1} ist geplatzt!
es: ¡El Globo helio de {1} estalló!
fr: {1} entend son ballon éclater!
ko: {1}의 풍선이 터졌다!
nl: {1}'s Ballon is geknapt!
pt: O Balão de Ar de {1} 'estourou!
zh: {1}的气球破裂了！

source: {1}'s Attack fell!
de: Angriff von {1} sinkt!
es: ¡El Ataque de {1} disminuyó!
fr: {1} voit son Attaque baisser!
ko: {1}의 공격이 떨어졌다!
nl: {1}'s Sterkte is gedaald!
pt: {1} teve seu Ataque diminuido!
zh: {1}的攻击降低了！

source: {1}'s Attack harshly fell!
de: Angriff von {1} sinkt stark!
es: ¡El Ataque de {1} disminuyó mucho!
fr: {1} voit son attaque beaucoup baisser!
ko: {1}의 공격이 크게 떨어졌다!
nl: {1}'s Sterkte is aanzienlijk gedaald!
pt: O Ataque de {1} caiu drasticamente!
zh: {1}的攻击大幅降低了！

source: {1}'s Attack increased.
de: Angriff von {1} wurde erhöht.
es: El Ataque de {1} aumentó.
fr: L'Attaque de {1} a été augmentée.
ko: {1}은(는) 공격의 기초 포인트가 올라갔다!
nl: De Sterkte van {1} is gestegen.
pt: O Ataque de {1} aumentou.
zh: {1}的攻击增长了。

source: {1}'s Attack rose drastically!
de: Angriff von {1} steigt drastisch!
es: ¡El Ataque de {1} aumentó muchísimo!
fr: L'Attaque de {1} a énormément augmenté!
ko: {1}의 공격이 매우 크게 올라갔다!
nl: {1}'s Sterkte is enorm gestegen!
pt: {1} teve seu Ataque aumentado drasticamente!
zh: {1}的攻击巨幅提高了！

source: {1}'s Attack rose sharply!
de: Angriff von {1} steigt stark!
es: ¡El Ataque de {1} aumentó mucho!
fr: {1} voit son Attaque nettement augmenter!
ko: {1}의 공격이 크게 올라갔다!
nl: {1}'s Sterkte is aanzienlijk gestegen!
pt: O Ataque de {1}aumentou acentuadamente!
zh: {1}的攻击大幅提高了！

source: {1}'s Attack rose!
de: Angriff von {1} steigt!
es: ¡El Ataque de {1} aumentó!
fr: {1} voit son Attaque augmenter!
ko: {1}의 공격이 올라갔다!
nl: {1}'s Sterkte is gestegen!
pt: O Ataque de {1} aumentou!
zh: {1}的攻击提高了！

source: {1}'s Attack sharply rose!
de: Angriff von {1} steigt stark!
es: ¡El Ataque de {1} ha aumentado mucho!
fr: {1} voit son Attaque nettement augmenter!
ko: {1}의 공격이 크게 올라갔다!
nl: {1}'s Sterkte is aanzienlijk gestegen!
pt: O Ataque de {1} aumentou acentuadamente!
zh: {1}的攻击大幅提高了！

source: {1}'s Attack was not lowered!
de: Angriff von {1} sinkt nicht!
es: ¡El Ataque de {1} no disminuyó!
fr: {1} n'a pas perdu en Attaque!
ko: {1}의 공격은 떨어지지 않는다!
nl: {1}'s Sterkte is niet verlaagd!
pt: {1} não teve seu Ataque reduzido!
zh: {1}的攻击没有降低！

source: {1}'s Attack went way up!
de: Angriff von {1} steigt stark!
es: ¡El Ataque de {1} aumentó mucho!
fr: L'Attaque de {1} a beaucoup augmenté!
ko: {1}의 공격이 부쩍 올랐다!
nl: {1}'s Sterkte is aanzienlijk gestegen!
zh: {1}的攻击提高了！

source: {1}'s Attack won't go any higher!
de: Angriff von {1} kann nicht weiter erhöht werden!
es: ¡El Ataque de {1} no puede aumentar más!
fr: L'Attaque de {1} ne peut augmenter davantage!
ko: {1}의 공격은 더 올라가지 않는다!
nl: {1}'s Sterkte kan niet hoger!
pt: {1} não tem como aumentar mais seu Ataque!
zh: {1}的攻击已经无法再提高了！

source: {1}'s Attack won't go any lower!
de: Angriff von {1} kann nicht weiter sinken!
es: ¡El Ataque de {1} no puede disminuir más!
fr: {1} ne peut pas voir son Attaque baisser davantage!
ko: {1}의 공격은 더 떨어지지 않는다!
nl: {1}'s Sterkte kan niet lager!
pt: O Ataque de {1} não pode ser reduzido ainda mais!
zh: {1}的攻击已经无法再降低了！

source: {1}'s Attack won't go lower!
de: Angriff von {1} kann nicht weiter sinken!
es: ¡El Ataque de {1} no bajará más!
fr: {1} ne peut pas perdre davantage en Attaque!
ko: {1}의 공격은 더 떨어지지 않는다!
nl: {1}'s Sterkte kan niet lager!
pt: O Ataque de {1} não pode diminuir mais!
zh: {1}的攻击经无法再降低了！

source: {1}'s Chernobyl started a Toxic Fallout!
de: Chernobyl von {1} verursacht einen radioaktiven Niederschlag!
es: ¡Chernóbil de {1} ha creado una Lluvia Radiactiva!
fr: L'air est saturé de radiations!
ko: {1}의 체르노빌 때문에 방사능 낙진이 흩날렸다!
nl: {1} heeft radioactieve neerslag veroorzaakt met Chernobyl!
pt: Chernobyl de {1} causou um Desastre Nuclear!
zh: {1}的切尔诺贝利特性使周围散布开了有毒辐射！

source: {1}'s Cloud Nine made the effects of weather disappear.
de: Wolke Sieben von {1} hebt die Wetter-Effekte auf.
es: Aclimatación de {1} causó que los efectos del clima desaparecieran.
fr: Les effets de la météo se dissipent.
nl: {1} heeft de weersomstandigheden laten verdwijnen met Cloud Nine.
pt: Antitempo de {1} fez os efeitos do clima desaparecerem.
zh: {1}的无关天气特性使天气的影响消失了。

source: {1}'s Contrary raised its Attack!
de: Angriff von {1} steigt durch Umkehrung!
es: ¡Respondón de {1} aumentó su Ataque!
fr: {1} Conteste la diminution de son Attaque!
ko: {1}의 심술꾸러기 때문에 공격이 올랐다!
nl: {1}'s Sterkte is gestegen door Contrary!
pt: {1} aumentou seu Ataque por meio de Contrário!
zh: {1}的唱反调特性提高了自己的攻击！

source: {1}'s Contrary raised its Speed!
de: Initiative von {1} steigt durch Umkehrung!
es: ¡Respondón de {1} aumentó su Velocidad!
fr: {1} Conteste la diminution de sa Vitesse!
ko: {1}의 심술꾸러기 때문에 스피드가 올랐다!
nl: {1}'s Snelheid is gestegen door Contrary!
pt: {1} aumentou sua Defesa por meio de Contrário!
zh: {1}的唱反调特性提高了自己的速度！

source: {1}'s Defense fell!
de: Verteidigung von {1} sinkt!
es: ¡La Defensa de {1} disminuyó!
fr: {1} voit sa Défense baisser!
ko: {1}의 방어가 떨어졌다!
nl: {1}'s Verdediging is gedaald!
pt: {1} teve sua Defesa diminuida!
zh: {1}的防御降低了！

source: {1}'s Defense harshly fell!
de: Verteidigung von {1} sinkt stark!
es: ¡La Defensa de {1} disminuyó mucho!
fr: {1} voit sa Défense beaucoup baisser!
ko: {1}의 방어가 크게 떨어졌다!
nl: {1}'s Verdediging is aanzienlijk gedaald!
pt: {1} teve sua Defesa diminuida acentuadamente!
zh: {1}的防御大幅降低了！

source: {1}'s Defense increased.
de: Verteidigung von {1} wurde erhöht.
es: La Defensa de {1} aumentó.
fr: La Défense de {1} a été augmentée
ko: {1}은(는) 방어의 기초 포인트가 올라갔다!
nl: De Verdediging van {1} is gestegen.
pt: A Defesa de {1} aumentou.
zh: {1}的防御增长了。

source: {1}'s Defense rose drastically!
de: Verteidigung von {1} steigt drastisch!
es: ¡La Defensa de {1} aumentó muchísimo!
fr: La Défense de {1} a énormément augmenté!
ko: {1}의 방어가 매우 크게 올라갔다!
nl: {1}'s Verdediging is enorm gestegen!
pt: {1} teve sua Defesa aumentada drasticamente!
zh: {1}的防御巨幅提高了！

source: {1}'s Defense rose sharply!
de: Verteidigung von {1} steigt stark!
es: ¡La Defensa de {1} aumentó mucho!
fr: La Défense de {1} a nettement augmenté!
ko: {1}의 방어가 크게 올라갔다!
nl: {1}'s Verdediging is aanzienlijk gestegen!
pt: {1} teve sua Defesa aumentada acentuadamente!
zh: {1}的防御大幅提高了！

source: {1}'s Defense rose!
de: Verteidigung von {1} steigt!
es: ¡La Defensa de {1} aumentó!
fr: La Défense de {1} a augmenté!
ko: {1}의 방어가 올라갔다!
nl: {1}'s Verdediging is gestegen!
pt: {1} teve sua Defesa aumentada!
zh: {1}的防御提高了！

source: {1}'s Defense was lowered!
de: Verteidigung von {1} sinkt!
es: ¡La Defensa de {1} bajó!
fr: {1} voit sa Défense diminuer!
ko: {1}의 방어가 떨어졌다!
nl: {1}'s Verdediging is gedaald!
pt: A Defesa de {1}foi reduzida!
zh: {1}的防御降低了！

source: {1}'s Defense was not lowered!
de: Verteidigung von {1} sinkt nicht!
es: ¡La Defensa de {1} no disminuyó!
fr: {1} n'a pas perdu en Défense!
ko: {1}의 방어는 떨어지지 않는다!
nl: {1}'s Verdediging is niet verlaagd!
pt: {1} não teve sua Defesa reduzida!
zh: {1}的防御没有降低！

source: {1}'s Defense went way up!
de: Verteidigung von {1} steigt stark!
es: ¡La Defensa de {1} aumentó mucho!
fr: La Défense de {1} a beaucoup augmenté!
ko: {1}의 방어가 부쩍 올랐다!
nl: {1}'s Verdediging is aanzienlijk gestegen!
zh: {1}的防御提高了！

source: {1}'s Defense won't go any higher!
de: Verteidigung von {1} kann nicht weiter erhöht werden!
es: ¡La Defensa de {1} no puede aumentar más!
fr: La Défense de {1} ne peut augmenter davantage!
ko: {1}의 방어는 더 올라가지 않는다!
nl: {1}'s Verdediging kan niet hoger!
pt: {1} não tem como aumentar mais sua Defesa!
zh: {1}的防御已经无法再提高了！

source: {1}'s Defense won't go any lower!
de: Verteidigung von {1} kann nicht weiter sinken!
es: ¡La Defensa de {1} no puede disminuir más!
fr: {1} ne peut pas voir sa Défense baisser davantage!
ko: {1}의 방어는 더 떨어지지 않는다!
nl: {1}'s Verdediging kan niet lager!
pt: A Defesa de {1} não pode ser reduzida ainda mais!
zh: {1}的防御已经无法再降低了！

source: {1}'s Desolate Land made the sun turn harsh!
de: Erdland von {1} lässt die Sonne sehr viel stärker scheinen!
es: ¡Tierra del Ocaso de {1} causó un sol abrasador!
fr: Les rayons du soleil s'intensifient!
ko: {1}의 끝의대지 때문에 햇살이 아주 강해졌다!
nl: {1} heeft het zonlicht enorm versterkt met Desolate Land!
pt: A Área Desolada de {1}fez o sol ficar mais forte!
zh: {1}的终结之地特性引发了强日照！

source: {1}'s Drizzle made it rain!
de: Niesel von {1} lässt es regnen!
es: ¡{2} de {1} hizo llover!
fr: Il commence à pleuvoir!
ko: {1}의 잔비 때문에 비가 내리기 시작했다!
nl: {1} heeft het laten regenen met Drizzle!
pt: A Garoa de {1} fez chover!
zh: {1}的降雨特性使周围下起了雨！

source: {1}'s Drought intensified the sun's rays!
de: Dürre von {1} intensiviert das Sonnenlicht!
es: ¡{2} de {1} intensificó los rayos del sol!
fr: Les rayons du soleil brillent!
ko: {1}의 가뭄 때문에 햇살이 강해졌다!
nl: {1} heeft het zonlicht versterkt met Drought!
pt: A Seca de {1} intensificou os raios solares!
zh: {1}的日照特性使阳光变得更强烈了！

source: {1}'s Dry Skin was healed by the rain!
de: Trockenheit von {1} wurde durch den Regen geheilt!
es: ¡Piel Seca de {1} le cura por la lluvia!
fr: {1} est guéri par la pluie grâce à sa Peau Sèche!
nl: {1} heeft een beetje HP hersteld met Dry Skin!
pt: Pele Seca de {1} foi curada pela chuva!
zh: {1}的干燥皮肤受到了雨水治愈了！

source: {1}'s Dry Skin was hurt by the sunlight!
de: Trockenheit von {1} wurde durch das Sonnenlicht verletzt!
es: ¡Piel Seca de {1} le hiere por el sol intenso!
fr: {1} est blessé par le soleil à cause de sa Peau Sèche!
nl: {1} heeft last van het zonlicht met Dry Skin!
pt: Pele Seca de {1}foi ferida pela luz solar!
zh: {1}的干燥皮肤受到了阳光的伤害！

source: {1}'s Forewarn alerted it to {2}!
de: {2} von {1} wurde durschaut!
es: ¡Alerta de {1} detectó {2}!
fr: {1} se prépare à l'attaque {2}!
ko: {1}은(는) 예지몽으로 {2}을(를) 간파했다!
nl: {1} werd gewaarschuwd voor {2}!
pt: Previsão de {1} o alertou para {2}!
zh: {1}预知到了{2}！

source: {1}'s Geiger Sense raised its Attack!
de: Geigerzähler von {1} erhöht seinen Angriff!
es: ¡Sensor Geiger de {1} aumentó su Ataque!
fr: {1} a augmenté son Attaque grâce à son Instinct Geiger!
ko: {1}의 가이거센스 때문에 공격이 올라갔다!
nl: {1}'s Sterkte is gestegen door Geiger Sense!
pt: Senso Geiger de {1}aumentou seu Ataque
zh: {1}的盖革感应提高了自身的攻击！

source: {1}'s Geiger Sense raised its Special Attack!
de: Geigerzähler von {1} erhöht seinen Spezial-Angriff!
es: ¡Sensor Geiger de {1} aumentó su Ataque Especial!
fr: {1} a augmenté son Attaque Spéciale grâce à son Instinct Geiger!
ko: {1}의 가이거센스 때문에 특수공격이 올라갔다!
nl: {1}'s Speciale Sterkte is gestegen door Geiger Sense!
pt: Senso Geiger de {1}aumentou seu Ataque Especial!
zh: {1}的盖革感应提高了自身的特攻！

source: {1}'s HP increased.
de: KP von {1} wurde erhöht.
es: Los PS de {1} aumentaron.
fr: Les PV de {1} ont été augmentés.
ko: {1}은(는) HP의 기초 포인트가 올라갔다!
nl: De HP van {1} is gestegen.
pt: Os PV de {1} aumentaram.
zh: {1}的ＨＰ增长了。

source: {1}'s HP is full!
de: {1} hat volle KP!
es: ¡Los PS de {1} están al máximo!
fr: {1} est au max de ses PV!
ko: 그러나 {1}의 체력은 가득 찼다!
nl: {1}'s HP is vol!
pt: Os PV de {1} estão no máximo!
zh: {1}的ＨＰ是满的！

source: {1}'s HP was restored by {2} points.
de: KP von {1} wurden um {2} Punkten aufgefrischt.
es: Se han restaurado {2} PS a {1}.
fr: Les PV de {1} ont été restaurés de {2} points.
ko: {1}의 체력이 {2} 회복되었다!
nl: De HP van {1} is met {2} punten hersteld.
pt: PV de{1} foram restaurados por {2} pontos.
zh: {1}的ＨＰ恢复了{2}点。

source: {1}'s HP was restored!
de: KP von {1} wurden aufgefrischt!
es: ¡Los PS de {1} se han recuperado!
fr: {1} voit ses PVs restaurés!
ko: {1}의 체력이 회복되었다!
nl: {1}'s HP is hersteld!
pt: {1} teve seus PV restaurados!
zh: {1}的ＨＰ回复了！

source: {1}'s HP was restored.
de: KP von {1} wurden aufgefrischt!
es: Los PS de {1} fueron restaurados.
fr: Les PV de {1} ont été restaurés.
ko: {1}의 체력이 회복되었다!
nl: {1}'s HP is hersteld.
pt: Os PV de {1} foram restaurados.
zh: {1}的ＨＰ恢复了。

source: {1}'s HP was set to 0.
de: {1}s KP wurden auf 0 gesetzt
fr: Les PV de {1} ont été réglés à 0.
zh: {1}的ＨＰ被设置为０。

source: {1}'s HP was set to {2}.
de: {1}s KP wurden auf {2} gesetzt.
fr: Les PV de {1} on été réglés à {2}.
zh: {1}的ＨＰ被设置为{2}了。

source: {1}'s Heal Block wore off!
de: {1} kann nun wieder geheilt werden!
es: ¡La Anticura de {1} ya no surte efecto!
fr: {1} n'est plus sous Anti-Soin!
ko: {1}의 회복봉인 효과가 떨어졌다!
nl: {1}'s Heal Block is uitgewerkt!
pt: O Bloqueio de Cura de {1}acabou!
zh: {1}的回复封锁消失了！

source: {1}'s Ice Body restored its HP a little!
de: Eishaut von {1} stellt einige KP wieder her!
es: ¡Gélido de {1} restauró un poco sus PS!
fr: {1} restaure un peu ses PV grâce à Corps Gel!
nl: {1} heeft een beetje HP hersteld met Ice Body!
pt: Corpo de Gelo de {1} restaurou um pouco seus PV!
zh: {1}的冰冻之躯使其回复了少许ＨＰ！
