Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: {1} appears incapable of using its power!
de: {1} ist nicht in der Lage seine Kraft einzusetzen!
fr: {1} semble incapable d'utiliser son pouvoir!
nl: {1} lijkt niet aan te kunnen vallen!
pt: {1} parece ser incapaz de usar seu poder
zh: {1}似乎无法使用自己的能力！

source: {1} avoided damage with Wonder Guard!
de: {1} verhinderte Schaden mit Wunderwache!
es: ¡Superguarda de {1} le permite evader el ataque!
fr: {1} annule les dégâts avec Garde Mystik!
ko: {1}은(는) 불가사의부적 때문에 데미지를 입지 않는다!
nl: {1} heeft de schade ontlopen door Wonder Guard!
pt: {1} esquivou dano com Guarda Mística!
zh: {1}的神奇守护特性避免了伤害！

source: {1} avoided the attack!
de: {1} wehrt die Attacke ab!
es: ¡{1} evadió el ataque!
fr: {1} évite l'attaque!
ko: {1}에게는 맞지 않았다!
nl: {1} heeft de actie ontweken!
pt: {1} esquivou o ataque!
zh: {1}避免了攻击！

source: {1} avoids attacks by its ally Pokémon!
de: {1} nimmt keinen Schaden durch Attacken von Mitstreitern!
es: ¡{1} evade los ataques gracias a su compañero!
fr: {1} évite les attaques de Pokémon alliés!
ko: {1}은(는) 같은 편의 공격을 받지 않는다!
nl: {1} ontwijkt aanvallen van de aangesloten Pokémon!
pt: {1} evita ataques de seus aliados!
zh: {1}躲开了同伴的攻击！

source: {1} became cloaked in a freezing light!
de: {1} wird von einem kühlen Licht umhüllt!
es: ¡{1} ha quedado envuelto en una luz fría!
fr: {1} est enveloppé d'une lumière glaciale!
ko: {1}은(는) 차가운 빛에 둘러싸였다!
nl: {1} heeft een bevriezend licht gecreëerd!
pt: {1} ficou encoberto por uma luz congelanre
zh: {1}被寒光所笼罩！

source: {1} became cloaked in freezing air!
de: {1} wird in klirrend kalte Luft gehüllt!
es: ¡{1} ha quedado envuelto en aire gélido!
fr: {1} est enveloppé d'un air glacial!
ko: {1}은(는) 차디찬 공기에 둘러싸였다!
nl: {1} heeft een bevriezende lucht gecreëerd!
pt: {1} ficou encoberto por um ar congelanre!
zh: {1}被寒气所笼罩！

source: {1} became cloaked in mystical moonlight!
de: {1} wird in mysteriöses Mondlicht getaucht!
es: ¡{1} se cubrió de una luz de luna mística!
fr: {1} s'enveloppe d'un clair de lune mystique!
ko: {1}은(는) 신비한 달빛에 둘러싸였다!
nl: {1} heeft magisch maanlicht gecreëerd!
pt: {1} se envolveu em uma luz lunar mística!
zh: {1}被神秘的月光所照耀！

source: {1} became confused due to fatigue!
de: {1} ist vor Erschöpfung verwirrt!
es: ¡El cansancio ha terminado confundiendo a {1}!
fr: {1} devient confus à cause de la fatigue!
ko: {1}은(는) 몹시 지쳐서 혼란에 빠졌다!
nl: {1} is verward geraakt door vermoeidheid!
pt: {1} ficou confuso devido a fadiga!
zh: {1}因为疲劳过度而混乱了！

source: {1} became confused!
de: {1} wurde verwirrt!
es: ¡{1} se ha quedado confuso!
fr: {1} est confus!
ko: {1}은(는) 혼란에 빠졌다!
nl: {1} is verward geraakt!
pt: {1} ficou confuso!
zh: {1}混乱了！

source: {1} became healthy!
de: {1} erholt sich!
es: ¡{1} ha sido curado!
fr: {1} est en bonne santé!
ko: {1}은(는) 건강해졌다!
nl: {1} is genezen!
pt: {1} ficou saudável!
zh: {1}恢复健康了！

source: {1} became healthy.
de: {1} erholt sich.
es: {1} se sanó.
fr: {1} retrouve la santé.
ko: {1}은(는) 건강해졌다!
nl: {1} is genezen.
pt: {1} ficou saudável.
zh: {1}恢复健康了。

source: {1} became nimble!
de: {1} ist leichter geworden!
es: ¡{1} es ahora más ligero!
fr: {1} est devenu agile!
ko: {1}의 몸이 가벼워졌다!
nl: {1} wordt lenig!
pt: {1} ficou mais leve!
zh: {1}变得敏捷了！

source: {1} became the center of attention!
de: {1} zieht alle Aufmerksamkeit auf sich!
es: ¡{1} se volvió el centro de atención!
fr: {1} est devenu le centre d'attention!
ko: {1}은(는) 주목의 대상이 되었다!
nl: {1} krijgt alle aandacht!
pt: {1}se tornou o centro das atenções!
zh: {1}成为了焦点！

source: {1} became trapped by Sand Tomb!
de: {1} wurde durch Sandgrab gefangen!
es: ¡Bucle Arena atrapó al {1}!
fr: {1} est piégé dans une tempête de sable!
ko: {1}은(는) 모래지옥에 붙잡혔다!
nl: {1} zit vast in een zandhoos!
pt: {1} ficou preso pela Tumba de Pedra!
zh: {1}被困在了流沙地狱里！

source: {1} became trapped by swirling magma!
de: {1} wurde in wirbelndem Feuer eingeschlossen!
es: ¡{1} fue atrapado en un tobellino de magma!
fr: {1} est piégé par un tourbillon de magma!
ko: {1}은(는) 마그마의 소용돌이에 갇혔다!
nl: {1} zit vast in een magmastorm!
pt: {1} ficou preso pelo magma!
zh: {1}被困在了盘旋的岩浆中！

source: {1} began charging power!
de: {1} lädt sich auf!
es: ¡{1} está acumulando energía!
fr: {1} commence à accumuler de l'énergie!
ko: {1}은(는) 충전을 시작했다!
nl: {1} begint zich op te laden!
pt: {1} começou a acumular energia!
zh: {1}开始积攒力量！

source: {1} began growling deeply!
de: {1} beginnt zu brummen!
es: ¡{1} comenzó a gruñir profundamente!
fr: {1} commence a grogner longuement!
nl: {1} begint hard te grommen!
zh: {1}开始低声地嚎叫！

source: {1} began having a nightmare!
de: Nachtmahr sucht {1} heim!
es: ¡{1} ha caído en una Pesadilla!
fr: {1} commence à faire un cauchemar!
ko: {1}은(는) 악몽을 꾸기 시작했다!
nl: {1} krijgt een nachtmerrie!
pt: {1} começou a ter pesadelos!
zh: {1}开始做噩梦了！

source: {1} bids farewell to {2}.
de: {1} verabschiedet sich von {2}.
es: {1} se despide de {2}.
fr: {1} dit au revoir à {2}.
ko: {1}이(가) 석별의 정을 아쉬워하며 {2}을(를) 보냅니다
nl: {1} neemt afscheid van {2}.
pt: {1} se despede de {2}.
zh: {1}向{2}告别。

source: {1} blacked out!
de: {1} wird schwarz vor Augen!
es: ¡{1} ha huído!
fr: {1} a tout oublié!
ko: {1}은(는) 눈앞이 캄캄해졌다!
nl: {1} valt flauw!
pt: {1} desmaiou!
zh: {1}眼前一黑！

source: {1} bounced the {2} back!
de: {1} leitet {2} zurück!
es: ¡{1} devolvió {2}!
fr: {1} renvoie le {2}!
ko: {1}은(는) {2}을(를) 되받아쳤다!
nl: {1} heeft {2} weerkaatst!
pt: {1} ricocheteou {2}!
zh: {1}把{2}反弹了回去！

source: {1} braced itself!
de: {1} macht sich bereit!
es: ¡{1} se ha fortalecido!
fr: {1} se prépare!
ko: {1}은(는) 버티기 태세에 들어갔다!
nl: {1} heeft zichzelf schrap gezet!
pt: {1} se preparou!
zh: {1}挺住了！

source: {1} breaks the mold!
de: {1} gelingt es gegnerische Fähigkeiten zu überbrücken!
es: ¡{1} ignora la Habilidad de su oponente!
fr: {1} brise le moule!
ko: {1}의 틀깨기!
nl: {1} breekt de regels!
pt: {1} quebrou o molde!
zh: {1}打破了常规！

source: {1} burrowed its way under the ground!
de: {1} vergräbt sich in der Erde!
es: ¡{1} se ocultó en un agujero!
fr: {1} creuse un trou dans le sol!
ko: {1}은(는) 땅으로 파고들었다!
nl: {1} heeft zich diep onder de grond begraven!
pt: {1} se enterrou no solo!
zh: {1}挖进了地下！

source: {1} called {2}!
de: {1} ruft {2}!
es: ¡{1} llamó a {2}!
fr: {1} appelle {2}!
ko: {1}은(는) {2}을(를) 불렀다!
nl: {1} riep {2}!
pt: {1} chamou {2}!
zh: {1}呼唤了{2}！

source: {1} calmed down.
de: {1} beruhigt sich!
es: {1} se calmó.
fr: {1} se calme.
ko: {1}은(는) 얌전해졌다!
nl: {1} kalmeert.
pt: {1} se acalmou.
zh: {1}冷静下来了。

source: {1} came to its senses from the Trainer's call!
de: Durch den Ruf des Trainers kommt es zur Vernunft!
es: ¡{1} volvió a sus sentidos gracias al llamado del Entrenador!
fr: {1} est venu à l'appel du Dresseur!
ko: {1}은(는) 트레이너의 외침을 듣고 원래 모습으로 돌아왔다!
nl: {1} is door de Trainer wakker geschud!
pt: {1} recuperou seus sentidos pelo chamado de seu treinador!
zh: {1}应训练家的呼唤而来了！

source: {1} came to its senses from the {2}!
de: Durch {2} kam {1} wieder zu sich!
es: ¡{1} volvió a sus sentidos tras {2}!
fr: {1} est revenu à la raison {2}!
zh: {1}由于{2}恢复了理智！

source: {1} can now be purified!
de: {1} kann nun erlöst werden!
es: ¡{1} ya puede ser purificado!
fr: {1} peut être purifié à présent!
pt: {1} pode ser purificado!
zh: {1}现在可以被净化了！

source: {1} can use items again!
de: {1} kann wieder Items einsetzen!
es: ¡{1} puede volver a usar objetos!
fr: {1} peut de nouveau utiliser des objets!
ko: {1}은(는) 도구를 쓸 수 있게 되었다!
nl: {1} kan weer voorwerpen gebruiken!
pt: {1} pode usar ítens novamente!
zh: {1}重新可以使用道具了！

source: {1} can't be fused with itself!
de: {1} kann nicht mit sich selbst fusionieren!
es: ¡{1} no se puede fusionar consigo mismo!
fr: {1} ne peut pas fusionner avec lui-même!
ko: {1}은(는) 자기 자신과는 합체할 수 없습니다!
nl: {1} kan niet met zichzelf gefuseerd worden!
zh: {1}不能与自身融合！

source: {1} can't be fused with {2}.
de: {1} kann nicht mit {2} fusioniert werden.
es: {1} no se puede fusionar con {2}.
fr: {1} ne peut être fusionné avec {2}.
ko: {1}은(는) {2}와(과)는 합체할 수 없습니다
nl: {1} kan niet met {2} gefuseerd worden.
zh: {1}不能与{2}融合。

source: {1} can't be learned.
de: {1} kann nicht erlernt werden.
es: {1} no puede ser aprendido.
fr: {1} ne peut être appris.
ko: {1}은(는) 배울 수 없다!
nl: {1} kan niet geleerd worden.
pt: {1}não pode ser aprendido.
zh: 无法习得{1}。

source: {1} can't be switched out!
de: {1} kann nicht ausgetauscht werden!
es: ¡{1} no puede ser cambiado!
fr: {1} ne peut être changé!
ko: {1}은(는) 되돌아오게 할 수 없다!
nl: {1} kan niet teruggetrokken worden!
pt: {1} não pode ser trocado!
zh: {1}无法脱离战斗！

source: {1} can't be taught to an Egg.
de: {1} kann einem Ei nicht beigebracht werden.
es: Un huevo no puede aprender {1}.
fr: {1} ne peut être appris par un oeuf.
ko: {1}은(는) 알에게 가르칠 수 없습니다
nl: {1} kan niet aan een Ei geleerd worden.
pt: {1} não pode ser ensinado a um Ovo.
zh: {1}不能教给宝可梦蛋。

source: {1} can't be taught to this Pokémon.
de: {1} kann diesem Pokémon nicht beigebracht werden.
es: Este Pokémon no puede aprender {1}.
fr: {1} ne peut être appris à ce Pokémon.
ko: {1}은(는) 이 포켓몬에게 가르칠 수 없습니다
nl: {1} kan niet aan deze Pokémon geleerd worden.
pt: {1} não pode ser ensinado a esse Pokémon.
zh: {1}不能教给这只宝可梦。

source: {1} can't be used in a sky battle!
de: {1} kann nicht in einem Himmelskampf eingesetzt werden!
fr: {1} ne peut être utilisé en combat aérien!
ko: {1}은(는) 스카이배틀에서는 쓸 수 없다!
nl: {1} kan niet worden gebruikt in een luchtgevecht!
pt: {1} não pode ser utilizado em uma batalha aérea!
zh: {1}在空中战斗中无法被使用！

source: {1} can't escape now!
de: {1} kann nicht fliehen!
es: ¡{1} no puede escapar!
fr: {1} ne peut pas s'enfuir!
ko: {1}은(는) 이제 도망칠 수 없다!
nl: {1} kan niet ontsnappen!
pt: {1} não pode mais escapar!
zh: {1}现在无法逃跑！

source: {1} can't fight in a sky battle!
de: {1} kann nicht am Himmelskampf teilnehmen!
fr: {1} ne peut combat dans un combat aérien!
ko: {1}은(는) 스카이배틀에 내보낼 수 없다!
nl: {1} kan niet vechten in een luchtgevecht!
pt: {1} não pode entrar em uma batalha aérea!
zh: {1}无法在空中战斗！

source: {1} can't get it going!
de: {1} kommt nicht in Fahrt!
es: ¡{1} no rinde todo lo que podría!
fr: {1} n'arrive pas à se motiver!
ko: {1}은(는) 컨디션이 좋아지지 않는다!
nl: {1} schiet er niet mee op!
pt: {1} não consegue continuar!
zh: {1}无法正常运作！

source: {1} can't move somehow...
de: {1} kann sich nicht bewegen...
fr: {1} ne peut rien faire de plus...
zh: {1}无法移动了…

source: {1} can't move!
de: {1} kann sich nicht bewegen!
es: ¡{1} no se puede mover!
fr: {1} ne peut pas bouger!
ko: {1}은(는) 움직일 수 없다!
nl: {1} kan niet bewegen!
pt: {1} não pode se mover!
zh: {1}无法行动！

source: {1} can't stockpile any more!
de: {1} kann nicht mehr horten!
es: ¡{1} no puede reservar mas!
fr: {1} ne peut plus rien stocker!
ko: {1}은(는) 더 이상 비축할 수 없다!
nl: {1} kan niet meer opstapelen!
pt: {1} não pode acumular mais!
zh: {1}无法再蓄力了！

source: {1} can't use items anymore!
de: {1} kann keine Items mehr benutzen!
es: ¡{1} no puede usar objetos!
fr: {1} ne peut plus utiliser d'objets!
ko: {1}은(는) 도구를 쓸 수 없게 되었다!
nl: {1} kan geen voorwerpen meer gebruiken!
pt: {1} não pode mais usar itens!
zh: {1}不能再使用道具了！

source: {1} can't use the same move twice in a row due to the torment!
de: {1} kann aufgrund von Folterknecht die Attacke nicht zweimal hintereinander einsetzen!
es: ¡{1} no puede usar el mismo movimiento dos veces seguidas debido a Tormento!
fr: Tourmente empêche {1} d'utiliser la même attaque deux fois de suite!
ko: {1}은(는) 트집을 잡혔기 때문에 계속해서 같은 기술을 쓸 수 없다!
nl: {1} kan dezelfde actie niet twee keer achter elkaar gebruiken door Torment!
pt: {1} não pode usar o mesmo movimento de forma seguida por causa do tormento!
zh: {1}由于无理取闹，无法连续使用同一个招式！

source: {1} can't use the sealed {2}!
de: {1} kann die versiegelte Attacke {2} nicht einsetzen!
es: ¡Cerca impide que {1} use {2}!
fr: {1} ne peut utiliser le sceau {2}!
ko: {1}은(는) 봉인 때문에 {2}을(를) 쓸 수 없다!
nl: {1} kan de weggestopte {2} niet gebruiken!
pt: {1} não pdoe usar o selado {2}!
zh: {1}不能使用被封印的{2}！

source: {1} can't use {2} after the taunt!
de: {1} kann {2} nach Verhöhner nicht einsetzen!
es: ¡{1} no puede usar {2} después de la mofa!
fr: {1} ne peut utiliser {2} la provocation!
ko: {1}은(는) 도발당한 상태라서 {2}을(를) 쓸 수 없다!
nl: {1} kan {2} niet gebruiken door Taunt!
pt: {1} não pode usar {2} após a provocação!
zh: {1}被挑衅了，无法使用{2}！

source: {1} can't use {2} because of Heal Block!
de: {1} kann {2} aufgrund der Heilblockade nicht einsetzen!
es: ¡{1} no puede usar {2} debido a Anticura!
fr: {1} ne peut utiliser {2} après Anti-Soin!
ko: {1}은(는) 회복봉인 때문에 {2}을(를) 쓸 수 없다!
nl: {1} kan {2} niet gebruiken door Heal Block!
pt: {1} não pode usar {2} por causa do Bloqueio de Cura!
zh: {1}由于回复封锁，无法使用{2}！

source: {1} cannot be an egg. Make egg anyway?
de: {1} kann kein Ei sein. Trotzdem zu Ei machen?
fr: {1} ne peut être un oeuf. En faire un quand même?
zh: {1}无法成为一只蛋。依旧要将其变成蛋吗？

source: {1} cannot use {2}!
de: {1} kann {2} nicht einsetzen!
es: ¡{1} no puede usar {2}!
fr: {1} ne peut pas utiliser {2}!
ko: {1}은(는) {2}을(를) 쓸 수 없다!
nl: {1} kan {2} niet gebruiken!
pt: {1} não pode usar {2}!
zh: {1}无法使用{2}！

source: {1} cards have been chosen.
de: {1} Karten wurden ausgewählt.
fr: {1} cartes ont été choisies.
zh: 选中了{1}张牌。

source: {1} caused an uproar!
de: {1} verursacht Aufruhr!
es: ¡{1} montó un Alboroto!
fr: {1} provoque un tumulte!
ko: {1}은(는) 소란을 피우기 시작했다!
nl: {1} maakt lawaai!
pt: {1} causou um tumulto!
zh: {1}正在吵闹！

source: {1} changed Forme!
de: {1} veränderte seine Form!
es: {1} cambió de forma!
fr: {1} a changé de Forme!
ko: {1}은(는) 다른 모습으로 변화했다
nl: {1} is van Vorm veranderd!
pt: {1} mudou de Forma!
zh: {1}改变了形态！

source: {1} chose Doom Desire as its destiny!
de: {1} äußert einen Kismetwunsch für die Zukunft!
es: ¡El Deseo Oculto de {1} se cumplirá más adelante!
fr: {1} a choisit Carnareket comme destinée!
ko: {1}은(는) 파멸의소원을 미래에 맡겼다!
nl: {1} koos Doom Desire als lotsbestemming!
pt: {1} escolheu um Desejo de Apocalipse como seu destino!
zh: {1}许下了破灭之愿！

source: {1} clamped {2}!
de: {1} wurde von {2} geschnappt!
es: ¡{1} atenazó al {2}!
fr: {1} serre {2}!
ko: {2}은(는) {1}의 껍질에 꼈다!
nl: {1} wordt vastgeklemd door {2}!
pt: {1} apertou{2}!
zh: {1}夹住了{2}！

source: {1} consumed its {2}!
de: {1} verbraucht {2}!
es: ¡{1} se comió su {2}!
fr: {1} a utilisé {2}!
nl: {1} heeft de {2} verbruikt!
pt: {1} consumiu {2}!
zh: {1}消耗了它的{2}！

source: {1} copied {2}'s stat changes!
de: {1} kopiert die Statusveränderungen von {2}
es: ¡{1} copió todos los cambios de características de {2}!
fr: {1} à copié les changement de stat de {2}!
ko: {1}은(는) {2}의 능력 변화를 복사했다!
nl: {1} heeft de statistiekveranderingen van {2} gekopieerd!
pt: {1} copiou as mudanças de atributo com {2}!
zh: {1}复制了{2}的能力变化！

source: {1} copied {2}'s {3}!
de: {1} kopiert {3} von {2}!
es: ¡{1} copió {3} de {2}!
fr: {1} a copié le {3} de {2}!
ko: {1}은(는) {2}의 {3}을(를) 복사했다!
nl: {1} heeft de {3} van {2} gekopieerd!
pt: {1} copiou {3} de {2}!
zh: {1}复制了{2}的{3}！

source: {1} cured its infatuation status using its {2}!
de: {2} von {1} bewirkt, dass es nicht mehr verliebt ist!
es: ¡{1} se liberó del enamoramiento gracias a su {2}!
fr: {1} a été guéri de sa passion grâce à sa {2}!
ko: {1}은(는) {2}(으)로 헤롱헤롱 상태가 나았다!
nl: {1} heeft de verzotheid genezen met {2}!
pt: {1} curou sua paixão usando seu {2}!
zh: {1}使用{2}治愈了自己的着迷！

source: {1} cut its own HP and laid a curse on {2}!
de: {1} nimmt einen Teil seiner KP und legt einen Fluch auf {2}!
es: ¡{1} reduce sus PS y maldice al {2}!
fr: {1} sacrifie ses PV et maudit {2}!
ko: {1}은(는) 자신의 체력을 깎아서 {2}에게 저주를 걸었다!
nl: {1} heeft wat HP verloren om {2} te vervloeken!
pt: {1} reduziu seus próprios PV e jogou uma maldição em {2}!
zh: {1}削减了自己的ＨＰ并诅咒了{2}！

source: {1} cut its own HP and maximized its Attack!
de: {1} nutzt seine KP und maximiert dadurch seinen Angriffs-Wert!
es: ¡{1} ha sacrificado algunos de PS y ha aumentado al máximo su Ataque!
fr: {1} divise ses PV et augmente son Attaque au max!
ko: {1}은(는) 체력을 깎아서 풀 파워로 만들었다!
nl: {1} heeft HP verloren en Sterkte gemaximaliseerd!
pt: {1} reduziu seus PV e maximizou seu Ataque!
zh: {1}削减了自己的ＨＰ，并释放了全部力量！

source: {1} defeated {2}!
de: {1} besiegt {2}!
es: ¡{1} venció a {2}!
fr: {1} a vaincu {2}!
ko: {1}은(는) {2}와(과)의 승부에서 이겼다!
nl: {1} heeft {2} verslagen!
pt: {1} derrotou {2}!
zh: {1}战胜了 {2}！

source: {1} defeated the opponent {2} in a referee's decision!
de: Der REFEREE entscheidet, dass {1} {2} schlägt!
fr: {1} a vaincu l'adversaire {2} lors d'une décision de l'arbitre!
zh: 依照裁判的判定， {1}战胜了{2}！

source: {1} defeated {2} and {3}!
de: {1} besiegst {2} und {3}!
es: ¡{1} venció a {2} y a {3}!
fr: {1} a vaincu {2} et {3}!
ko: {1}은(는) {2}와(과) {3}와(과)의 승부에서 이겼다!
nl: {1} heeft {2} en {3} verslagen!
pt: {1} derrotou {2} e {3}!
zh: {1}战胜了{2}和{3}！

source: {1} did a headbutt!
de: {1} setzt Kopfnuss ein!
es: ¡{1} usó Cabezazo!
fr: {1} donne un coup de boule!
ko: {1}은(는) 박치기를 썼다!
nl: {1} doet Headbutt!
pt: {1} deu uma cabeçada!
zh: {1}使用了头锤！

source: {1} did not learn {2}.
de: {1} hat {2} nicht erlernt.
es: {1} no aprendió {2}.
fr: {1} n'a pas appris {2}.
ko: {1}은(는) {2}을(를) 결국 배우지 않았다!
nl: {1} heeft {2} niet geleerd.
pt: {1} não aprendeu {2}.
zh: {1}没有学习{2}就结束了！

source: {1} doesn't become confused!
de: {1} lässt sich nicht verwirren!
es: ¡{1} no se ha confundido!
fr: {1} ne devient pas confus!
ko: {1}은(는) 혼란되지 않는다!
nl: {1} raakt niet verward!
pt: {1} não ficou confuso!
zh: {1}没有混乱！

source: {1} doesn't have Pokérus.
de: {1} hat kein Pokérus
fr: {1} n'a pas le Pokérus.
zh: {1}没有感染过宝可病毒。

source: {1} endured the hit!
de: {1} übersteht die Attacke!
es: ¡{1} aguantó el golpe!
fr: {1} encaisse le choc!
ko: {1}은(는) 공격을 버텼다!
nl: {1} heeft de aanval verdragen!
pt: {1} aguentou o acerto!
zh: {1}挺住了攻击！

source: {1} evaded the attack!
de: {1} ist unversehrt!
es: ¡{1} esquivó el ataque!
fr: {1} évite l'attaque!
ko: {1}은(는) 공격을 피했다!
nl: {1} heeft de actie ontweken!
pt: {1} evitou o ataque!
zh: {1}避开了攻击！

source: {1} fainted!
de: {1} wurde besiegt!
es: ¡{1} se debilitó!
fr: {1} est K.O.!
ko: {1}은(는) 쓰러졌다!
nl: {1} is bezweken!
pt: {1} desmaiou!
zh: {1}倒下了！

source: {1} fainted...\
de: {1} wurde besiegt...\
es: {1} se debilitó...\
fr: {1} s'écroule...\
ko: {1}은(는) 쓰러졌다\
nl: {1} is bezweken...\
pt: {1} desmaiou...\
zh: {1}倒下了…＼

source: {1} fell asleep!
de: {1} ist eingeschlafen!
es: ¡{1} se ha dormido!
fr: {1} s'endort!
ko: {1}은(는) 잠들어 버렸다!
nl: {1} is in slaap gevallen!
pt: {1} dormiu!
zh: {1}睡着了！

source: {1} fell for the taunt!
de: {1} fällt auf Verhöhner herein!
es: ¡{1} se dejó engañar por Mofa!
fr: {1} répond à la provoc!
ko: {1}은(는) 도발에 넘어가 버렸다!
nl: {1} heeft op het geplaag gereageerd!
pt: {1} caiu na provocação!
zh: {1}受到了挑衅！

source: {1} fell in love!
de: {1} hat sich verliebt!
es: ¡{1} se enamoró!
fr: {1} tombe amoureux!
ko: {1}은(는) 헤롱헤롱해졌다!
nl: {1} is verzot geworden!
pt: {1} se apaixonou!
zh: {1}坠入了爱河！

source: {1} fell straight down!
de: {1} wurde davongeschleudert und ist herabgestürzt!
es: ¡{1} ha sido derribado!
fr: {1} tombe!
ko: {1}은(는) 떨어뜨리기를 당해서 땅에 떨어졌다!
nl: {1} is recht naar beneden gevallen!
pt: {1} caiu em linha reta!
zh: {1}径直摔到了地上！

source: {1} fled from battle!
de: {1} ist geflüchtet!
es: ¡{1} huyó del combate!
fr: {1} a fuit le combat!
ko: {1}은(는) 배틀에서 이탈했다!
nl: {1} is van het gevecht gevlucht!
pt: {1} fugiu da batalha
zh: {1}从对战中逃跑了！

source: {1} fled using Run Away!
de: {1} ist mithilfe von Angsthase geflüchtet!
es: ¡{1} escapó gracias a Fuga!
fr: {1} fuit en utilisant Fuite!
ko: {1}은(는) 도주를 써서 도망쳤다!
nl: {1} is gevlucht door middel van Run Away!
pt: {1} fugiu usando Escapar!
zh: {1}利用逃跑特性逃跑了！

source: {1} fled using its {2}!
de: {1} ist mithilfe von {2} geflüchtet!
es: ¡{1} escapó usando su {2}!
fr: {1} fuit en utilisant {2}!
ko: {1}은(는) {2}을(를) 써서 도망쳤다
nl: {1} is gevlucht met behulp van {2}!
pt: {1} fugiu usando {2}!
zh: {1}利用自己的{2}逃跑了！

source: {1} fled!
de: {1} ergreift die Flucht!
es: ¡{1} escapó!
fr: {1} a fuit!
ko: {1}은(는) 하늘 높이 날아올랐다!
nl: {1} is gevlucht!
pt: {1} fugiu!
zh: {1}逃走了！

source: {1} flew up high!
de: {1} fliegt hoch empor!
es: ¡{1} voló muy alto!
fr: {1} s'est envolé!
ko: {1}은(는) 하늘 높이 날아올랐다!
nl: {1} is de lucht in gevlogen!
pt: {1} voou alto!
zh: {1}飞到了天上！

source: {1} flew {2} up into the air!
de: {1} entführt {2} in luftige Höhen!
es: ¡{1} se ha llevado a {2} por los aires!
fr: {1} fait s'envoler {2} dans les airs!
ko: {1}은(는) {2}을(를) 날려버렸다!
nl: {1} is met {2} de lucht in gevlogen!
pt: {1} fez {2} voar pelo ar!
zh: {1}带着{2}飞到了天上！

source: {1} flinched and couldn't move!
de: {1} ist zurückgeschreckt und kann nicht angreifen!
es: ¡{1} ha retrocedido y no puede lanzar ningún ataque!
fr: {1} a peur et ne bouge plus!
ko: {1}은(는) 풀이 죽어 기술을 쓸 수 없다!
nl: {1} deinsde terug en kon niet bewegen!
pt: {1} hesitou e não conseguiu se mover
zh: {1}畏缩了！

source: {1} flung its {2}!
de: {1} schleudert das Item {2}!
es: ¡{1} lanzó su {2}!
fr: {1} jette son {2}!
ko: {1}은(는) {2}을(를) 내던졌다!
nl: {1} heeft de {2} gegooid!
pt: {1} jogou {2}!
zh: {1}投掷了自己的{2}！

source: {1} foresaw an attack!
de: {1} sieht eine Attacke voraus!
es: ¡{1} previó un ataque!
fr: {1} prévoit une attaque!
ko: {1}은(는) 미래의 공격을 예지했다!
nl: {1} ziet een actie aankomen!
pt: {1} previu um ataque
zh: {1}预知了攻击！

source: {1} forfeited the match!
de: {1} hat aufgegeben!
es: ¡{1} abandonó el combate!
fr: {1} a déclaré forfait!
ko: {1}의 항복으로 대전이 중지되었습니다!
nl: {1} heeft het gevecht opgegeven!
pt: {1} desistiu da batalha!
zh: {1}放弃了比赛！

source: {1} forgot how to use {2}.
de: {1} hat {2} vergessen.
es: {1} olvidó cómo usar {2}.
fr: {1} oublie comment utiliser {2}.
ko: {1}은(는) {2}을(를) 깨끗이 잊었다!
nl: {1} is {2} vergeten.
pt: {1} esqueceu como usar {2}.
zh: {1}忘记了如何使用 {2}。

source: {1} forgot {2}.
de: {1} hat {2} vergessen.
es: {1} olvidó {2}.
fr: {1} oublie {2}.
ko: {1}은(는) {2}을(를) 깨끗이 잊었다!
nl: {1} is {2} vergeten.
pt: {1} esqueceu {2}.
zh: {1}把{2}的 使用方法忘得干干净净了！

source: {1} forgot {2}...
de: {1} hat {2} vergessen...
es: {1} olvidó {2}...
fr: {1} oublie {2}...
ko: {1}은(는) {2}을(를) 깨끗이 잊었다...
nl: {1} is {2} vergeten...
pt: {1} esqueceu {2}...
zh: {1}忘记了{2}…

source: {1} found \c[1]{2}\c[0]!\wtnp[20]
de: {1} findet \c[1]{2}\c[0]!\wtnp[20]
es: ¡{1} encontró \c[1]{2}\c[0]!\wtnp[20]
fr: {1} trouve \c[1]{2}\c[0]!\wtnp[20]
ko: {1}은(는) \c[1]{2}\c[0]을(를) 발견했다!\wtnp[30]0]
nl: {1} heeft \c[1]{2}\c[0] gevonden!\wtnp[20]
pt: {1} encontrou \c[1]{2}\c[0]!\wtnp[20]
zh: {1}发现了\c[1]{2}\c[0]！\wtnp[20]

source: {1} found one \c[1]{2}\c[0]!\wtnp[20]
de: {1} findet ein \c[1]{2}\c[0]!\wtnp[20]
es: ¡{1} encontró un \c[1]{2}\c[0]!\wtnp[20]
fr: {1} trouve \c[1]{2}\c[0]!\wtnp[20]
ko: {1}은(는) \c[1]{2}\c[0]을(를) 발견했다!\wtnp[30]
nl: {1} heeft een \c[1]{2}\c[0] gevonden!\wtnp[20]
pt: {1} fencontrou \c[1]{2}\c[0]!\wtnp[20]
zh: {1}发现了一件\c[1]{2}\c[0]！\wtnp[20]

source: {1} found one {2}!
de: {1} hat das Item {2} recycelt!
es: ¡{1} encontró un {2}!
fr: {1} a trouvé l'objet: {2}!
ko: {1}은(는) {2}을(를) 주웠다!
nl: {1} heeft een {2} gevonden!
pt: {1} achou um {2}!
zh: {1}找到了一个{2}！

source: {1} found some \c[1]{2}\c[0]!\wtnp[20]
de: {1} findet \c[1]{2}\c[0]!\wtnp[20]
es: ¡{1} encontró algunas \c[1]{2}\c[0]!\wtnp[20]
fr: {1} trouve quelques \c[1]{2}\c[0]!\wtnp[20]
ko: {1}은(는) \c[1]{2}\c[0]을(를) 발견했다!\wtnp[30]
nl: {1} heeft een aantal \c[1]{2}\c[0] gevonden!\wtnp[20]
pt: {1} encontrou \c[1]{2}\c[0]!\wtnp[20]
zh: {1}发现了一些\c[1]{2}\c[0]！\wtnp[20]

source: {1} found {2} \c[1]{3}\c[0]!\wtnp[20]
de: {1} findet \c[1]{3}\c[0]!\wtnp[20]
es: ¡{1} encontró {2} \c[1]{3}\c[0]!\wtnp[20]
fr: {1} trouve {2} \c[1]{3}\c[0]!\wtnp[20]
ko: {1}은(는) \c[1]{3}\c[0]을(를) {2}개 발견했다!\wtnp[30]
nl: {1} heeft {2} \c[1]{3}\c[0] gevonden!\wtnp[20]
pt: {1} encontrou {2} \c[1]{3}\c[0]!\wtnp[20]
zh: {1}发现了{2}\c[1]{3}\c[0]！\wtnp[20]

source: {1} found {2} \c[1]{3}s\c[0]!\wtnp[20]
de: {1} findet {2}x \c[1]{3}\c[0]!\wtnp[20]
es: ¡{1} encontró {2} \c[1]{3}s\c[0]!\wtnp[20]
fr: {1} trouve {2} \c[1]{3}s\c[0]!\wtnp[20]
ko: {1}은(는) \c[1]{3}\c[0]을(를) {2}개 발견했다!\wtnp[30]
nl: {1} heeft {2} \c[1]{3}\c[0] gevonden!\wtnp[20]
pt: {1} encontrou {2} \c[1]{3}s\c[0]!\wtnp[20]
zh: {1}发现了一些{2}\c[1]{3}\c[0]！\wtnp[20]
