Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Spotted and owned Pokémon are listed alphabetically.
de: Gesehene und gefangene Pokémon werden alphabetisch aufgelistet.
es: Pokémon capturados y vistos ordenados alfabéticamente.
fr: les Pokémon vus et possédés sont classés alphabétiquement.
nl: Pokémon zijn alfabetisch gesorteerd.
pt: Pokémons vistos e capturados estão listados alfabeticamente.
zh: 将见到过与收服过的宝可梦按照字母表进行排序。

source: Spring
de: Frühling
fr: Printemps
ko: 봄
nl: Lente

source: Starf Berries
de: Krambobeeren
es: Bayas Arabol
fr: Baies Frista
ko: 스타열매
nl: Starf-Bessen
pt: Frutas Starf
zh: 星桃果

source: Start Game
de: Spiel starten
es: Comenzar Partida
fr: Démarrer la partie
ko: 게임 시작
nl: Spel Starten
pt: Começar Jogo
zh: 开始游戏

source: Starting Frame:
fr: Cadre de Départ :

source: Status moves must have a base damage of 0, use either Physical or Special {1}
fr: Les attaques de statut doivent avoir des dégâts de base 0, en utilisant le Physique ou le Spécial {1}

source: Status: Burn
de: Status: Brennend
fr: Statut : Brûlé
pt: Status: Queimadura
zh: 状态：灼伤

source: Status: Frozen
de: Status: Gefroren
fr: Statut : Gelé
pt: Status: Congelado
zh: 状态：冰冻

source: Status: Paralysis
de: Status: Paralisiert
fr: Statut : Paralysé
pt: Status: Paralisia
zh: 状态：麻痹

source: Status: Poison
de: Status: Vergiftet
fr: Statut : Empoisonné
pt: Status: Envenenado
zh: 状态：中毒

source: Status: Sleep
de: Staus: Schlafend
fr: Statut : Endormi
pt: Status: Dormindo
zh: 状态：睡眠

source: Steel
de: Stahl
es: Acero
fr: Acier
ko: 강철
nl: Staal
pt: Aço
zh: 钢

source: Stop Sound
fr: Arrêter le Son

source: Stop editng this gift?
de: Aufhören das Geschenk zu bearbeiten?
fr: Arrêter la création du cadeau?

source: Stop giving the Pokémon Mail?
de: Aktion abbrechen?
es: ¿No entregar el correo al Pokémon?
fr: Arrêter de donner son Mail Pokémon?
ko: 메일을 지니게 하지 않겠습니까?
nl: Stoppen met het geven van de Brief?
zh: 要取消发送邮件？

source: Store
de: Lagern
es: Depositar
fr: Ranger
ko: 맡긴다
nl: Opslaan
pt: Guardar
zh: 存入

source: Store Pokémon in your party in Boxes.
de: Lege Pokémon, die in deinem Team sind in Boxen ab.
es: Depositar Pokémon de tu equipo a una caja.
fr: Ranger le Pokémon de votre groupe dans les Boîtes.
ko: 지닌 포켓몬을 박스에 맡길 수 있습니다
nl: Sla Pokémon op in je Boxen.
zh: 将队伍中的宝可梦存储到盒子里。

source: Store items in the PC.
de: Items im PC lagern.
es: Depositar objetos en la PC.
fr: Ranger les objets dans le PC.
ko: PC에 도구를 보관합니다
nl: Voorwerpen in de pc bewaren.
pt: Guardar ítens no PC.
zh: 将道具存放到电脑内。

source: Storm
es: Tormenta
fr: Tempête

source: Strength is already being used.
de: Stärke wird bereits genutzt.
es: Ya has usado Fuerza.
fr: Force est déjà utilisé.
ko: 괴력이 이미 발동되어 있습니다
nl: Strength is al in gebruik.
pt: Super Força já está em uso.
zh: 已经在使用怪力了。

source: Strength made it possible to move boulders around.
de: Stärke ermöglicht es Felsen zu bewegen.
es: Puedes mover rocas gracias a Fuerza.
fr: Force permet de bouger les rochers alentours.
ko: 괴력 덕분에 바위를 밀어 움직일 수 있다!
nl: Strength maakt het mogelijk om stenen te verschuiven!
pt: Super Força tornou possível mover pedras.
zh: 怪力使得大岩石可以移动了。

source: Strong willed.
de: Besitzt einen starken Willen.
es: De gran voluntad.
fr: Très déterminé.
ko: 기가 센 성격임.
nl: Erg vastberaden.
pt: Muita força de vontade.
zh: 性格强势。

source: Strongly defiant.
de: Sehr aufsässig.
es: Siempre a su manera.
fr: Très provocateur.
ko: 오기가 센 성격임.
nl: Heel opstandig.
pt: Muito desafiador.
zh: 争强好胜。

source: Sturdy body.
de: Hat einen robusten Körper.
es: Siempre firme.
fr: Corps robuste.
ko: 몸이 튼튼함.
nl: Stevige lichaamsbouw.
pt: Corpo resistente.
zh: 身体强壮。

source: Subtract
de: Subtrahieren
es: Resta
fr: Soustrait
nl: Aftrekken

source: Successfully compiled text and saved it to intl.dat.
fr: Compilation du texte réussie et sauvegardée dans intl.dat.

source: Summary
de: Bericht
es: Información
fr: Resumé
ko: 능력치를 본다
nl: Overzicht
pt: Summário
zh: 查看能力

source: Summer
de: Sommer
fr: Été
ko: 여름
nl: Zomer

source: Sunday
de: Sonntag
fr: Dimanche
ko: 일요일
nl: Zondag
pt: Domingo
zh: 星期日

source: Sunny
es: Soleado
fr: Ensoleillé
ko: 쾌청

source: Super Contest Beauty Category Great Rank winner!
fr: Gagnant du Classement au Super Concours Beauté de Hoenn catégorie Génial!
ko: 슈퍼콘테스트 아름다움 부문 그레이트랭크 우승!
zh: 超级华丽大赛美丽组超级比赛冠军！

source: Super Contest Beauty Category Master Rank winner!
fr: Gagnant du Classement au Super Concours Beauté de Hoenn catégorie Master!
ko: 슈퍼콘테스트 아름다움 부문 마스터랭크 우승!
zh: 超级华丽大赛美丽组大师级比赛冠军！

source: Super Contest Beauty Category Normal Rank winner!
fr: Gagnant du Classement au Super Concours Beauté de Hoenn catégorie Normal!
ko: 슈퍼콘테스트 아름다움 부문 노말랭크 우승!
zh: 超级华丽大赛美丽组普通级比赛冠军！

source: Super Contest Beauty Category Ultra Rank winner!
fr: Gagnant du Classement au Super Concours Beauté de Hoenn catégorie Ultra!
ko: 슈퍼콘테스트 아름다움 부문 울트라랭크 우승!
zh: 超级华丽大赛美丽组特级比赛冠军！

source: Super Contest Cool Category Great Rank winner!
fr: Gagnant du Classement au Super Concours Cool de Hoenn catégorie Génial!
ko: 슈퍼콘테스트 근사함 부문 그레이트랭크 우승!
zh: 超级华丽大赛帅气组超级比赛冠军！

source: Super Contest Cool Category Master Rank winner!
fr: Gagnant du Classement au Super Concours Cool de Hoenn catégorie Master!
ko: 슈퍼콘테스트 근사함 부문 마스터랭크 우승!
zh: 超级华丽大赛帅气组大师级比赛冠军！！

source: Super Contest Cool Category Normal Rank winner!
fr: Gagnant du Classement au Concours Force de Hoenn catégorie Super!
ko: 슈퍼콘테스트 근사함 부문 노말랭크 우승!
zh: 超级华丽大赛帅气组普通级比赛冠军！

source: Super Contest Cool Category Ultra Rank winner!
fr: Gagnant du Classement au Super Concours Cool de Hoenn catégorie Ultra!
ko: 슈퍼콘테스트 근사함 부문 울트라랭크 우승!
zh: 超级华丽大赛帅气组特级比赛冠军！

source: Super Contest Cute Category Great Rank winner!
fr: Gagnant du Classement au Super Concours Mignon de Hoenn catégorie Génial!
ko: 슈퍼콘테스트 귀여움 부문 그레이트랭크 우승!
zh: 超级华丽大赛可爱组超级比赛冠军！

source: Super Contest Cute Category Master Rank winner!
fr: Gagnant du Classement au Super Concours Mignon de Hoenn catégorie Master!
ko: 슈퍼콘테스트 귀여움 부문 마스터랭크 우승!
zh: 超级华丽大赛可爱组大师级比赛冠军！

source: Super Contest Cute Category Normal Rank winner!
fr: Gagnant du Classement au Super Concours Mignon de Hoenn catégorie Normal!
ko: 슈퍼콘테스트 귀여움 부문 노말랭크 우승!
zh: 超级华丽大赛可爱组普通级比赛冠军！

source: Super Contest Cute Category Ultra Rank winner!
fr: Gagnant du Classement au Super Concours Mignon de Hoenn catégorie Ultra!
ko: 슈퍼콘테스트 귀여움 부문 울트라랭크 우승!
zh: 超级华丽大赛可爱组特级比赛冠军！

source: Super Contest Smart Category Great Rank winner!
fr: Gagnant du Classement au Super Concours Malin de Hoenn catégorie Génial!
ko: 슈퍼콘테스트 슬기로움 부문 그레이트랭크 우승!
zh: 超级华丽大赛聪明组超级比赛冠军！

source: Super Contest Smart Category Master Rank winner!
fr: Gagnant du Classement au Super Concours Malin de Hoenn catégorie Master!
ko: 슈퍼콘테스트 슬기로움 부문 마스터랭크 우승!
zh: 超级华丽大赛聪明组大师级比赛冠军！

source: Super Contest Smart Category Normal Rank winner!
fr: Gagnant du Classement au Super Concours Malin de Hoenn catégorie Normal!
ko: 슈퍼콘테스트 슬기로움 부문 노말랭크 우승!
zh: 超级华丽大赛聪明组普通级比赛冠军！

source: Super Contest Smart Category Ultra Rank winner!
fr: Gagnant du Classement au Super Concours Malin de Hoenn catégorie Ultra!
ko: 슈퍼콘테스트 슬기로움 부문 울트라랭크 우승!
zh: 超级华丽大赛聪明组特级比赛冠军！

source: Super Contest Tough Category Great Rank winner!
fr: Gagnant du Classement au Super Concours Malin de Hoenn catégorie Génial!
ko: 슈퍼콘테스트 강인함 부문 그레이트랭크 우승!
zh: 超级华丽大赛强壮组超级比赛冠军！

source: Super Contest Tough Category Master Rank winner!
fr: Gagnant du Classement au Super Concours Malin de Hoenn catégorie Master!
ko: 슈퍼콘테스트 강인함 부문 마스터랭크 우승!
zh: 超级华丽大赛强壮组大师级比赛冠军！

source: Super Contest Tough Category Normal Rank winner!
fr: Gagnant du Classement au Super Concours Force de Hoenn catégorie Normal!
ko: 슈퍼콘테스트 강인함 부문 노말랭크 우승!
zh: 超级华丽大赛强壮组普通级比赛冠军！

source: Super Contest Tough Category Ultra Rank winner!
fr: Gagnant du Classement au Super Concours Malin de Hoenn catégorie Ultra!
ko: 슈퍼콘테스트 강인함 부문 울트라랭크 우승!
zh: 超级华丽大赛强壮组特级比赛冠军！

source: Surf-Fishing
fr: Surf-pêche

source: Surfing
fr: Surf

source: Surfing character sprite.
fr: Sprite du personnage qui surfe.

source: Switch
de: Tauschen
es: Mover
fr: Echanger
ko: 교체한다
nl: Verwisselen
pt: Trocar
zh: 调换

source: Switch In
de: Tauschen
es: Elegir
fr: Echanger
ko: 교체한다
nl: Verwisselen
pt: Colocar em jogo
zh: 调换

source: Switch Pokédex listings.
de: Wechsle die Pokédex-Auflistung.
es: Cambiar el listado
fr: Changer les listes du Pokédex.
nl: Wissel zoekcriteria.
pt: Trocar forma de listar da Pokédex
zh: 切换图鉴列表。

source: Switch Pokémon?
de: Pokémon wechseln?
es: ¿Cambiar de Pokémon?
fr: Changer de Pokémon?

source: Switched the Experience Share {1}.
de: Erfahrungsteiler {1} ausgetauscht.
fr: Échange du Partage d'Expérience {1}.
ko: 학습장치를 {1}습니다
nl: De Exp.-Allen is {1}gezet.
pt: Trocando a Divisão de Experiência {1}.
zh: 将学习装置的状态切换至{1}了。

source: Switches
de: Schalter
fr: Changements

source: THIRD
de: DRITTES
es: TERCERO
fr: TROISIÈME
ko: 세 번째
nl: DERDE
pt: TERCEIRO
zh: 第三位

source: TIME:
de: ZEIT:
es: TIEMPO DE JUEGO:
fr: HEURE :
ko: 플레이 시간
nl: TIJD:
pt: TEMPO:
zh: 时间：

source: TM PBS Options...
fr: Option CT PBS...

source: TMs & HMs
de: TMs & VMs
es: MTs / MOs
fr: CT & CS
ko: 기술머신
nl: TM & VM
zh: TM & HM

source: Tab
es: Tabulador
fr: Tabulation

source: Take
de: Nehmen
es: Quitar
fr: Prendre
ko: 가져온다
nl: Terugnemen
zh: 收回

source: Take good care of {1}.
de: Kümmere dich gut um {1}.
es: ¡Cuida bien de {1}!
fr: Prends soin de {1}.
ko: {1}을(를) 귀여워해 주세요
nl: Zorg goed voor {1}.
pt: Cuide bem de1}.
zh: 好好照顾{1}。

source: Take out items from the PC.
de: Items vom PC nehmen.
es: Sacar objetos de la PC.
fr: Retirer les objets du PC.
ko: PC에서 도구를 꺼냅니다
nl: Voorwerpen uit de pc halen.
pt: Tirar ítens do PC.
zh: 从电脑中取出道具。

source: Take this {1}?
de: {1} nehmen?
es: ¿Quitarle {1}?
fr: Prendre ce {1}?
ko: {1}을(를) 가져오겠습니까?
nl: {1} terugnemen?
pt: Pegar esse {1}?
zh: 取走{1}？

source: Tall to Short
de: Größtes
es: Alto + a –
fr: Grand -> Petit
ko: 큰 순서
nl: Groot tot Klein
pt: Alto a baixo
zh: 由高到低

source: Tamato Berries
de: Tamotbeeren
es: Bayas Tamate
fr: Baies Tamato
ko: 토망열매
nl: Tamato-Bessen
pt: Frutas Tamato
zh: 茄番果

source: Tandor Pokédex
es: Pokédex de Tándor
fr: Pokédex de Tandor
ko: 탄도르도감
pt: Pokédex de Tandor
zh: 天舵图鉴

source: Tanga Berries
de: Tanigabeeren
es: Bayas Yecana
fr: Baies Panga
ko: 리체열매
nl: Tanga-Bessen
pt: Frutas Tanga
zh: 扁樱果

source: Target
fr: Cible

source: Teach move
de: Attacke beibringen
fr: Apprendre l'attaque
pt: Ensinar movimento
zh: 博士招式

source: Teach which Pokémon?
de: Welchem Pokémon beibringen?
es: ¿Enseñárselo a cuál Pokémon?
fr: L'apprendre à quel Pokémon?
ko: 어느 포켓몬에게 가르칠까?
nl: Aan welke Pokémon leren?
pt: Ensinar qual Pokémon?
zh: 教给哪只宝可梦？

source: Teach which move to {1}?
de: Welche Attacke soll {1} beigebracht werden?
es: ¿Qué movimiento le enseñarás a {1}?
fr: Enseigner quelle attaque au {1}?
ko: {1}에게 어느 기술을 배우게 하겠습니까?
nl: Welke actie aan {1} leren?
pt: Ensinar qual movimento a{1}?
zh: 要教{1}哪个招式？

source: Teach {1} to a Pokémon?
de: {1} einem Pokémon beibringen?
es: ¿Cuál Pokémon quiere aprender {1}?
fr: Apprendre {1} à un Pokémon?
ko: {1}을(를) 포켓몬에게 배우게 하겠습니까?
nl: {1} aan een Pokémon leren?
pt: Ensinar {1} a um Pokémon?
zh: 要把{1}教给一个宝可梦？

source: Teach {1} to {2}?
de: {1} {2} beibringen?
es: ¿Enseñarle {1} a {2}?
fr: Enseigner {1} à {2}?
ko: {1}을(를) {2}에게 배우게 하겠습니까?
nl: {1} aan {2} leren?
pt: Ensinar {1} a {2}?
zh: 要把{1}教给{2}？

source: Teach {1}?
de: {1} beibringen?
es: ¿Enseñarle {1}?
fr: Apprendre {1}?
ko: {1}을(를) 배우게 하겠습니까?
nl: {1} aanleren?
pt: Ensinar {1}?
zh: 要教{1}？

source: Team generation complete.
de: Team-Erstellung abgeschlossen.
fr: Génération de l'équipe terminée.

source: Test Double Trainer Battle
de: Doppel-Trainerkampf testen
fr: Tester le Double Combat Dresseur

source: Test Double Wild Battle
de: Wilden Doppel-Kampf testen
fr: Tester le Double Combat Sauvage

source: Test Trainer Battle
de: Trainerkampf testen
fr: Tester le Combat Dresseur

source: Test Vibration
de: Teste Vibration
es: Probar Vibración
fr: Test des Vibrations
ko: 진동 테스트
nl: Trilfunctie Testen

source: Test Wild Battle
de: Wilden Kampf testen
fr: Tester le Combat Sauvage

source: Test if controller vibration is working.
de: Teste ob die Controller-Vibration funktioniert.
es: Comprobar si la vibración del mando está funcionando.
fr: Testez si les les vibrations du contrôleur marchent.
ko: 컨트롤러의 진동이 작동하는지 테스트합니다
nl: Test of de trilfunctie van de controller werkt.

source: Text Speed
de: Text-Tempo
es: Velocidad de Texto
fr: Vitesse Texte
ko: 이야기의 속도
nl: Tekstsnelheid
pt: Velocidade do Texto
zh: 语速

source: Th- MRI ------ anomalous brainwave ------ns. --- specim-n ----- -- inca----e -- indep---ent thoug--. We --- ---ing -- - suppress---.
de: D-- MRT --- anomale Gehirnwellen----er ------------. --- Exem--ar ------ nic-- -n --r Lage ----, selb-----ndig -- denk--. Wir -----ten -- ----- Unterdrückung-------.
es: --- escáne--- de RM det-cta--- ondas cerebrales anóm-las. El -spécim-n deber-a ser inc-paz -- pensamie--- aut---mo. Se ---- trabajan-- -- -- supresor.
fr: L- MRI ------ onde cérébrale anormale ------ns. --- spécim-n ----- -- inca----e -- indep---ant pens--. Nous --- ---ons -- - suppri---.
ko: MRI- 비정상적- 뇌파 --- ---- 표-은 독--인 생-을 - - --- ---... 억제-를 --하고 있-
nl: De MRI ----------- abnor--le hersengo----tronen. --t exemp---r zou n-et in st--t ----- zi-n om ze-----dig -- de---n. We we---- aan e-n tegenmid---.
pt: O MRI ------ onda cerebral anormal ------ns. --- espécime-n ----- -- inca-a -- pensament-- indep---ente-. Nós ------- ----ando -- suprim----.
zh: －－－脑电波－常。 －验品－－－－丧失意－－才对。 我们－－－多－－静剂。

source: That ID is already used by a Mystery Gift.
de: Diese ID wird bereits von einem Geheimgeschehen benutzt.
fr: Cet ID est déjà utilisé par un Cadeau Mystère.

source: That Pokémon can't be placed there.
de: Dieses Pokémon kann hier nicht abgelegt werden.
es: Ese Pokémon no puede estar allí.
fr: Ce Pokémon ne peut être placé ici.
pt: Esse Pokémon não pode ser colocado aqui.
zh: 这只宝可梦无法被放置于此处。

source: That won't fertilize the soil!
de: Dies wird den Lehmboden nicht düngen!
es: ¡Eso no fertilizará la tierra!
fr: Ça ne fertilise pas le sol!
ko: 그것은 비료로 사용할 수 없다!
nl: Dat kan de grond niet bemesten!
pt: Isso não vai fertilizar esse solo!
zh: 它不能用来施肥！

source: That's not Mulch.
de: Das ist kein Mulch.
es: Eso no es Abono.
fr: Ce n'est pas de l'engrais.
ko: 이건 비료가 아니다
nl: Dat is geen Compost.
pt: Isso não é Adubo.
zh: 这不是护根。

source: That's not a Berry.
de: Das ist keine Beere.
es: Eso no es una Baya.
fr: Ça n'est pas une baie.
ko: 이건 나무열매가 아니다
nl: Dat is geen Bes.
pt: Isso não é uma Fruta.
zh: 这不是树果。

source: That's not the right item.
de: Das ist nicht das richtige Item.
es: Ese no es el objeto que quiero.
fr: Ce n'est pas le bon objet.
nl: Dat is niet het juiste voorwerp.
pt: Não é o ítem correto.
zh: 道具不正确。

source: That's too important to toss out!
de: Das ist zu wichtig, um es wegzuwerfen!
es: ¡Es demasiado importante para tirarlo!
fr: C'est trop important pour être jeté!
ko: 중요한 물건이므로 버릴 수 없습니다!
nl: Dat is te belangrijk om weg te gooien!
pt: Isso é muito importante para se descartar!
zh: 这件道具十分重要，不能被扔掉！

source: That's your last Pokémon!
de: Dein letztes Pokémon!
es: ¡Ese es tu último Pokémon!
fr: C'est votre dernier Pokémon!
ko: 싸울 포켓몬이 없어집니다!
nl: Dat is je laatste Pokémon!
pt: Esse é seu último PokémonPokémon!
zh: 这是你持有的最后一只宝可梦！

source: The Bag is full.
de: Der Beutel ist voll.
es: La Bolsa está llena.
fr: Le Sac est plein.
ko: 가방이 가득 찼습니다!
nl: De Tas zit vol.
zh: 背包已经满了。

source: The Bag is full. The Pokémon's item could not be removed.
de: Der Beutel ist voll. Das Item vom Pokémon konnte nicht abgelegt werden.
es: La bolsa está llena. No se pudo remover el objeto del Pokemon.
fr: Le sac est plein. L'objet Pokémon ne peut être déplacé.
ko: 가방이 가득 차서 도구를 받을 수 없습니다!
nl: De Tas zit vol. Het vastgehouden voorwerp kon niet teruggenomen worden.
pt: A Mochila está cheia. O item do Pokémon não pode ser removido.
zh: 背包已经满了。无法从宝可梦身上收回道具。

source: The Bag was cleared.
de: Die Tasche wurde geleert
fr: Le Sac a été nettoyé.

source: The Bag was filled with {1} of each item.
de: Die Tasche wurde mit {1} von jedem Item gefüllt
fr: Le Sac a été rempli avec {1} de chaque objet.

source: The Box is full.
de: Die Box ist voll.
es: La caja está llena.
fr: La Boîte est pleine.
ko: 이 박스는 가득 찼습니다!
nl: De Box zit vol.
zh: 这个盒子已经满了。

source: The Boxes were cleared.
de: Die Boxen wurden geleert.
fr: Les Boîtes ont été nettoyées.

source: The Fire-type attack fizzled out in the heavy rain!
de: Der strömende Regen löscht die Feuer-Attacke und macht sie wirkungslos!
es: ¡El ataque de tipo Fuego se apagó en el diluvio!
fr: L'attaque Feu est submergée par la pluie battante!
ko: 강한 비의 영향으로 불꽃타입의 공격이 사라졌다!
nl: De Vuur-actie wordt gedoofd door de regen!
pt: O ataque de Fogo saiu mais fraco devido à forte chuva!
zh: 火属性招式在倾盆大雨中熄灭了！

source: The Hall Of Fame!
de: Die Ruhmeshalle!
es: ¡Hall de la Fama!
fr: Le Panthéon!
ko: 전당등록을 축하합니다!
nl: De Eregalerij!
pt: O Hall Da Fama!
zh: 名人堂！

source: The Happy Hour started!
de: Goldene Zeiten sind angebrochen!
es: ¡La felicidad se respira en el aire!
fr: L'ambiance est euphorique!
ko: 해피타임이 시작되었다!
nl: Happy Hour verhoogt welvaart!
pt: A Hora de Alegria começou!
zh: 欢乐时光开始了！

source: The Ion Deluge started!
de: Ein elektrisch geladener Niederschlag regnet auf das Kampffeld herab!
es: ¡Una lluvia de electrones cae sobre el terreno de combate!
fr: Déluge Plasmique commence!
ko: 플라스마샤워가 내리기 시작했다!
nl: Ion Deluge verandert alle Normaal-acties in Elektrisch-acties!
pt: Dilúvio de íons começou!
zh: 等离子浴开始了！

source: The Mail was returned to the Bag with its message erased.
de: Der Brief mit gelöschtem Inhalt wurde im Beutel gelagert.
es: La Carta volvió a la Bolsa con su mensaje borrado.
fr: Le Courrier est revenu dans le Sac, avec son message supprimé.
ko: 내용을 지운 메일을 가방에 집어넣었습니다
nl: De Brief is verplaatst naar de Tas. Het bericht is verwijderd.
zh: 擦除了邮件里的消息，并将邮件移动到了背包里。

source: The Pokémon Boxes are full and can't accept any more!
es: ¡Las Cajas de la PC están llenas y no pueden guardar más Pokémon!
fr: Les Boîtes PC sont pleines et ne peuvent plus rien accepter!
ko: 포켓몬 박스가 가득 차서 더 이상 넣을 수 없습니다!
nl: Alle Pokémon-Boxen zijn vol! Er is geen opslag meer beschikbaar.
zh: 宝可梦盒子已经满了，无法再容下更多宝可梦了！

source: The Pokémon got away...
de: Das Pokémon ist entwischt...
es: El Pokémon se escapó...
fr: Le Pokémon est parti...
ko: 도망가버렸다...
nl: De Pokémon is ontsnapt...
pt: O Pokémon fugiu...
zh: 宝可梦跑掉了…

source: The Pokémon in the Day Care can't breed.
de: Die Pokémon in der Pension können sich nicht paaren
fr: Le Pokémon à la Garderie ne peut se reproduire.

source: The Pokémon was deleted.
de: Das Pokémon wurde gelöscht
es: El Pokémon fue eliminado.
fr: Le Pokémon a été supprimé.
zh: 这只宝可梦被删除了。

source: The Pokémon was duplicated.
de: Das Pokémon wurde dupliziert
fr: Le Pokémon a été dupliqué.
zh: 这只宝可梦被复制了。

source: The Power Glove made it possible to move boulders around!
de: Der Krafthandschuh macht es möglich die Felsblöcke zu bewegen.
es: ¡El Guante de Poder permite desplazar rocas!
fr: Les gants de force permettent de bouger les rochers!
ko: 파워글러브 덕분에 바위를 밀어 움직일 수 있다!
nl: De Krachthandschoen maakt het mogelijk om stenen te verschuiven!
pt: A Luva Poderosa tornou possível mover pedras!
zh: 拳击手套使得移动大岩石成为了可能！

source: The Tailwind blew from behind the opposing team!
de: Die gegnerischen Pokémon erhalten Rückenwind!
es: ¡Viento Afín sopla a favor del equipo enemigo!
fr: Un vent arrière souffle derrière l'équipe ennemie!
ko: 상대에게 순풍이 불기 시작했다!
nl: Het verdedigende team heeft de wind mee!
pt: Cauda de Vento sopra por detrás do time oponente!
zh: 对方队伍身后刮起了顺风！

source: The Tailwind blew from behind your team!
de: Die Pokémon, die auf deiner Seite kämpfen erhalten Rückenwind!
es: ¡Viento Afín sopla a favor de tu equipo!
fr: Un vent arrière souffle derrière votre équipe!
ko: 우리 편에게 순풍이 불기 시작했다!
nl: Je team heeft de wind mee!
pt: Cauda de Vento sopra por detrás de seu time!
zh: 己方队伍身后刮起了顺风！

source: The Trainer battle was deleted.
fr: Le combat de Dresseur a été supprimé.

source: The Trainer blocked the Ball! Don't be a thief!
de: Der Trainer hat den Ball abgeblockt! Sei kein Dieb!
es: ¡El Entrenador bloqueó la Poké Ball! ¡No seas ladrón!
fr: Le Dresseur arrête la Ball! Espece de voleur!
ko: 트레이너가 볼을 튕겨내 버렸다! 남의 것에 손대면 도둑!
nl: De Trainer slaat de bal weg! Wees geen dief!
pt: O treinador bloqueou a bola! não seja um ladrão!
zh: 球被训练家击飞了！ 拿别人东西的是小偷！

source: The Trainer is close by. Talk to the Trainer in person!
de: Der Trainer ist in der Nähe. Sprich mit ihm persönlich!
es: El Entrenador se encuentra cerca. ¡Háblale en persona!
fr: Le Dresseur est dans les parages. Parler au Dresseur en personne!
ko: 트레이너가 근처에 있습니다 만나서 대화합시다!
nl: De Trainer is dichtbij. Praat oog in oog!
pt: O Treinador está por perto. Fale com ele pessoalmente!
zh: 训练家就在附近。 直接和他说话吧！

source: The Trainer is out of range.
de: Der Trainer ist außer Reichweite.
es: Está fuera de rango.
fr: Le Dresseur est hors de portée.
ko: 트레이너가 너무 멀리 있습니다
nl: De Trainer is buiten bereik.
pt: O Treinador está fora de alcance.
zh: 训练家不在范围内。

source: The Trainer type was created (ID: {1}).
fr: Le Dresseur a été crée(ID : {1}).

source: The Trainer type was deleted.
fr: Le type de Dresseur a été supprimé.

source: The Trainer's data was added to the list of battles and at PBS/trainers.txt.
de: Die Daten des Trainers wurde zu der Kampfliste und in PBS/trainers.txt hinzugefügt.
fr: Les données Dresseurs ont été ajoutée à la liste des combats sur PBS/trainers.txt.
pt: Os dados desse Treinadorforam adicionados à lista de treinadores em PBS/trainers.txt.

source: The Water-type attack evaporated in the harsh sunlight!
de: Das intensive Sonnenlicht lässt die Wasser-Attacke verdampfen und macht sie wirkungslos!
es: ¡El ataque de tipo Agua se evaporó en el sol abrasador!
fr: L'attaque Eau s'évapore sous un soleil de plomb!
ko: 강한 햇살의 영향으로 물타입의 공격이 증발했다!
nl: De Water-actie verdampt in het felle zonlicht!
pt: O ataque de Água saiu mais fraco devido aos fortes raios solares!
zh: 水属性招式在猛烈的阳光下蒸发了！

source: The Weakness Policy raised {1}'s Attack!
de: Schwächenschutz von {1} erhöht seinen Angriff stark!
es: ¡Seguro Debilidad ha aumentado el Ataque de {1}!
fr: Vulné-Assurance de {1} augmente son Attaque!
ko: 약점보험 때문에 {1}의 공격이 올랐다!
nl: De Sterkte van {1} is gestegen door de Verzekering!
pt: A Política de Fraqueza aumentou o Ataque de {1}!
zh: 弱点保险提高了{1}的攻击！

source: The Weakness Policy raised {1}'s Special Attack!
de: Schwächenschutz von {1} erhöht seinen Spezial-Angriff stark!
es: ¡Seguro Debilidad ha aumentado el Ataque Especial de {1}!
fr: Vulné-Assurance de {1} augmente son Attaque Spéciale!
ko: 약점보험 때문에 {1}의 특수공격이 올랐다!
nl: De Speciale Sterkte van {1} is gestegen door de Verzekering!
pt: A Política de Fraqueza aumentou o Ataque de {1}!
zh: 弱点保险提高了{1}的特攻！

source: The air is clean again.
de: Die Luft ist wieder rein!
es: El aire está limpio de nuevo.
fr: L'air est à nouveau propre.
ko: 공기가 맑아졌다!
nl: De lucht is weer schoon.
pt: O ar está limpo novamente.
zh: 空气恢复清新。

source: The air is filled with toxicity.
de: Die Luft ist verseucht!
es: El aire está lleno de toxicidad.
fr: L'air devient toxique.
ko: 방사능 낙진이 흩날리고 있다
nl: Er valt radioactieve neerslag.
pt: O ar está cheio de toxicidade.
zh: 空气中充满着剧毒。

source: The ally {1}
de: Das Verbündete {1}
es: {1} aliado
fr: Le {1} allié
ko: 우리 편 {1}
nl: De aangesloten {1}
pt: O {1} aliado
zh: 同伴的{1}

source: The animation file {1} was not found. The animation will load anyway.
fr: Le dossier animation {1} n'a pas été trouvé. L'animation chargera de toute manière.

source: The animation is invalid or could not be loaded.
fr: L'animation est invalide ou n'a pas pu être chargée.
