Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: It broke all barriers!
de: Es durchbrach alle Barrieren!
es: ¡Rompió todas las barreras!
fr: Il casse toutes les barrières!
nl: Het heeft alle barrières doorbroken!
pt: Quebrou todas as barreiras!
zh: 它打破了一切障碍！

source: It can't be used when you have someone with you.
de: Das kann nicht eingesetzt werden, wenn dir jemand folgt.
es: No puedes usarlo si te acompaña alguien.
fr: Ne peut être utilisé lorsque vous êtes avec quelqu'un.
ko: 일행이 있을 때는 쓸 수 없습니다!
nl: Je kan dat niet gebruiken als er iemand bij je aangesloten is.
pt: Isso não pode ser feito quando há alguém com voc~e.
zh: 当有人与你同行的时候，你无法使用它。

source: It can't be used while in the Hazard Suit.
de: Du kannst es im Schutzanzug nicht benutzen.
es: No puedes usarlo mientras estés en el Traje de Seguridad.
fr: Ne peut être utilisé lorsque la Combinaison de Protection est portée.
ko: 해저드슈트를 착용한 동안은 쓸 수 없습니다
nl: Je kan dat niet gebruiken met het Beschermingspak aan!
pt: Isso não pdoe ser utilizado enquanto estiver com a Roupa de proteção
zh: 穿着防辐射服时无法使用。

source: It contained {1}.
de: Sie enthält {1}.
es: Contiene {1}.
fr: Elle contient {1}.
ko: 안에는 {1}이(가) 기록되어 있다!
nl: Het bevat {1}.
pt: IContém {1}.
zh: 里面包含着{1}。

source: It created a bizarre area in which Pokémon's held items lose their effects!
de: Es entsteht ein Raum, in dem getragene Items ihre Wirkung verlieren!
es: ¡Los efectos de los objetos desaparecen!
fr: une zone étrange est créée dans laquelle les objets tenus perdent leurs effets!
ko: 지니게 한 도구의 효과가 없어지는 공간을 만들어 냈다!
nl: Het creërt een vreemd gebied waar vastgehouden voorwerpen niet in werken!
pt: Criou-se uma área bizarra na qual itens segurados por Pokémon perdem seus efeitos!
zh: 所有宝可梦持有的道具都失效了的不可思议的空间被创造出来了！

source: It created a bizarre area in which the Defense and Sp. Def stats are swapped!
de: Es entsteht ein Raum, in dem Verteidigung und Spezial-Verteidigung miteinander vertauscht sind!
es: ¡Se ha creado un espacio en el que la Defensa y la Defensa Especial se invierten!
fr: Il crée une zone bizarre où les stats de la Défense et de la Def Sp. sont échangés!
ko: 방어와 특수방어가 바뀌는 공간을 만들어 냈다!
nl: Het creërt een vreemd gebied waar Verdediging en Sp.-Ver. in verwisselt zijn!
pt: Uma área bizarra em que Defesa e Defesa especial são trocadas foi criada!
zh: 互换了防御与特防不可思议的空间被创造出来了！

source: It doesn't affect {1}...
de: Es hat keine Wirkung auf {1}...
es: No afecta a {1}...
fr: Ça n'affecte pas {1}...
ko: {1}에게는 효과가 없는 것 같다...
nl: Het heeft geen effect op {1}...
pt: Isso não afeta {1}...
zh: 对{1}没有效果…

source: It doesn't affect {1}..
de: Es hat keine Wirkung auf {1}..
es: No afecta a {1}...
fr: Cela n'affecte pas {1}..
ko: {1}에게는 효과가 없는 것 같다..
nl: Het heeft geen effect op {1}...
pt: Isso não afeta{1}..
zh: 对{1}没有效果…

source: It doesn't affect {1}...
de: Es hat keine Wirkung auf {1}...
es: No afecta a {1}...
fr: Ça n'affecte pas {1}...
ko: {1}에게는 효과가 없는 것 같다...
nl: Het heeft geen effect op {1}...
pt: Isso não afeta {1}...
zh: 对{1}没有效果…

source: It had no effect.
de: Es hatte keine Wirkung.
es: No surtió efecto.
fr: Ça n'a eu aucun effet.
ko: 효과가 없었다
nl: Het had geen effect.
pt: Isso não teve efeito.
zh: 没有任何效果。

source: It hurt itself from its confusion!
de: Es hat sich vor Verwirrung selbst verletzt!
es: ¡Está tan confuso que se ha herido a sí mismo!
fr: Il se blesse dans sa confusion!
ko: 영문도 모른 채 자신을 공격했다!
nl: Het verwondde zichzelf in verwarring!
pt: Se feriu com a confusão!
zh: 因为混乱伤到了自己！

source: It hurt itself in its confusion!
de: Es hat sich vor Verwirrung selbst verletzt!
es: ¡Está tan confuso que se ha herido a sí mismo!
fr: Il se blesse dans sa confusion!
ko: 영문도 모른 채 자신을 공격했다!
nl: Het heeft zichzelf verwond in verwarring!
pt: Se feriu em sua confusão!
zh: 因为混乱伤到了自己！

source: It is not often that we come down from the peak of Mt. Lanthanite. But, this region deserves a reminder of the power of dragons! You, who have proved yourself in the Five Trials... Have you what it takes to defeat us at our full strength? WRRRROOOAAAAARRRR! Hear our battle cry!
de: Es kommt nicht häufig vor, dass wir vom Gipfel des Lanthanitberges runterkommen. Aber diese Region verdient es an die Stärke der Drachen erinnert zu werden! Du, der sich in den fünf Prüfungen als würdig erwiesen hast... Hast du das Zeug uns zu besiegen? WRRRROOOAAAAARRRR! Höre unseren Schlachtruf!
es: Es rara la ocasión en la que descendemos del Monte Lantánido. ¡Pero esta región merece recordar el poder de los dragones! Tú que has demostrado tu valía en las Cinco Pruebas... ¿Tienes lo que se necesita para vencer todo nuestro potencial? ¡RRROOOAAAAARRRR! ¡Oye el rugir de los dragones!
fr: Il est rare pour nous de descendre du pic du Mont Lanthanite. Cependant, cette région mérite qu'on lui rappelle la puissance des dragons! Toi, qui a fait tes preuves lors les Cinq Épreuves... As-tu ce qu'il faut pour nous défaire à pleine puissance? WRRRROOOAAAAARRRR! Entends notre cri de guerr!
ko: 우리 일족이 란타나이트산에서 내려오는 일은 극히 드물네만 이 지방에 드래곤의 힘을 다시금 각인시킬 필요가 있었지! 다섯 시련을 통과해 보인 자여... 온 힘을 다해 부딪히는 우리들을 쓰러뜨릴 준비는 되었는가? 크오오오오오오오! 들어보아라, 우리의 함성을!
nl: Het gebeurt niet vaak dat wij van de Lanthanidenberg afdalen, maar deze regio verdient een herinnering aan de macht van de draak! Jij, die zichzelf bewezen heeft met de vijf beproevingen... Heb jij wat nodig is om ons op volle kracht te verslaan? WRAAAAAAAAAAAAA! Hoor onze strijdkreet!
pt: Não é sempre que descemos do pico do Mt. Lanthanite. Mas, essa região merece lembrar do poder dos Dragões! Você, que se provou nos Cinco Testes... Tem o que é necessário para nos derrotar com força total? WRRRROOOAAAAARRRR! Escute nosso grito de batalha!
zh: 我们不常从镧斩山的顶峰上下来。 但是，这片地区值得展现龙的威力！ 你已经在五项试炼中证明了你自己… 你有实力打败使出全力的我们吗？ 嗷喔喔喔喔喔！ 听下我们的战吼把！

source: It is raining.
de: Es regnet.
es: Está lloviendo.
fr: Il pleut.
ko: 비가 내리고 있다
nl: Het regent.
pt: Está chovendo.
zh: 正在下着雨。

source: It looks like this Egg will take a long time to hatch.
de: Dieses Ei braucht sicher noch sehr viel Zeit.
es: Parece que este Huevo tardará mucho en eclosionar.
fr: On dirait que ça va prendre du temps avant l'éclosion de l'oeuf.
ko: 이 알은 태어나기까지 상당한 시간이 걸릴 것 같다.
nl: Dit Ei lijkt nog lang niet uit te komen.
pt: Parece que vai demorar bastante para chocar.
zh: 看起来蛋还需要很长的时间才能够孵化出来。

source: It poisoned {1}!
de: Es hat {1} vergiftet!
es: ¡Envenenó a {1}!
fr: Ça a empoisonné {1}!
ko: {1}의 몸에 독이 퍼졌다!
nl: Het heeft {1} vergiftigd!
pt: Isso envenenou {1}!
zh: {1}中毒了！

source: It reduced the PP of {1}'s {2} by {3}!
de: {2} von {1} wird um {3} AP reduziert!
es: ¡Se ha reducido los PP de {2} de {1} por {3}!
fr: Réduit les PP de {2} de {1} par {3}!
ko: {1}의 {2}을(를) {3} 깎았다!
nl: Het verlaagt de AP van de {2} van {1} met {3}!
pt: Isso reduziu os PP de {2} de {1} por {3}!
zh: {1}的{2}的ＰＰ被削减了{3}点！

source: It started to hail!
de: Es fängt an zu hageln!
es: ¡Ha empezado a granizar!
fr: Il commence à grêler!
ko: 싸라기눈이 내리기 시작했다!
nl: Het is gaan hagelen!
pt: Granizo começou a cair!
zh: 开始下起了冰雹！

source: It started to rain!
de: Es fängt an zu regnen!
es: ¡Ha empezado a llover!
fr: Il commence à pleuvoir!
ko: 비가 내리기 시작했다!
nl: Het is gaan regenen!
pt: Começou a chover!
zh: 开始下雨了！

source: It stole {1}'s {2}!
de: Es hat {2} von {1} gestohlen!
es: ¡Se ha robado {2} de {1}!
fr: Oh, {1} s'est fait voler son objet! Adieu, {2}!
ko: {1}(으)로부터 {2}을(를) 빼앗았다!
nl: Het heeft de {2} van {1} gestolen!
pt: Roubou {2} de {2}!
zh: 它偷走了{1}的{2}！

source: It was alerted to {1}'s {2}!
de: {2} von {1} wurde durschaut!
es: ¡Se alertó de {2} de {1}!
fr: Attention, {1} connaît {2}!
ko: {1}의 {2}을(를) 간파했다!
nl: Het is bang voor de {2} van {1}!
pt: Foi alertado sobre {2} de {1}!
zh: 预知到了{1}的{2}！

source: It was stored in box "{1}".
de: Es wurde in die Box "{1}" geschickt.
es: Fue almacenado en la caja "{1}".
fr: Il a été placé dans la boîte "{1}".
ko: 박스 "{1}"에 보관되었다!
nl: Het is in "{1}" opgeslagen.
zh: 它被存到了盒子『{1}』里。

source: It was stored in box "{1}."
de: Es wurde in die Box "{1}" geschickt.
es: Fue almacenado en la caja "{1}."
fr: Il a été stocké dans la boîte "{1}."
ko: 박스 "{1}"에 보관되었다!
nl: Het is in "{1}" opgeslagen.
zh: 它被存放于盒子『{1}』中

source: It was too weak to make a substitute!
de: Es ist zu schwach, um einen Delegator einzusetzen!
es: ¡Está demasiado débil como para hacer un sustituto!
fr: Il est trop faible pour faire un clone!
ko: 그러나 대타를 내보내기에는 체력이 부족했다!
nl: Het was te zwak om een Substitute-kopie te maken!
pt: Estava muito fraco para criar um Substituto!
zh: 由于十分虚弱，不能制造替身！

source: It will forget the song it knows.
de: Es wird den Gesang, den es kennt, vergessen.
es: Olvidará la canción que sabe.
fr: Il oubliera la chanson.
zh: 它将会遗忘之前所学的声音。

source: It won't have any effect
de: Es wird keine Wirkung haben.
es: No haría ningún efecto
fr: Ça n'aura aucun effet
ko: 써도 효과가 없다
nl: Het heeft geen effect.
pt: Isso não terá efeito
zh: 没有任何效果

source: It won't have any effect.
de: Es hat keinen Effekt.
es: No tendrá ningún efecto.
fr: Ça n'aura aucun effet.
ko: 사용해도 효과가 없다!
nl: Het heeft geen effect.
pt: Isso não terá efeito.
zh: 不会有任何效果。

source: It's a Slot Machine.
de: Das ist ein Glücksspielautomat.
es: Es un traga monedas.
fr: C'est une Machine à Sous.
ko: 슬롯머신이다
nl: Het is een gokautomaat.
pt: É um caça níqueis.
zh: 一个自动贩卖机。

source: It's a big boulder, but a Pokémon may be able to push it aside.
de: Ein großer Felsen. Ein Pokémon könnte ihn vielleicht bewegen.
es: Es una roca grande, pero puede que un Pokémon la pueda empujar.
fr: C'est un gros rocher, mais un Pokémon pourrait le déplacer.
ko: 큰 바위이지만... 포켓몬 기술로 밀 수 있을지도?
nl: Het is een grote steen. Misschien kan een Pokémon het uit de kant schuiven.
pt: É uma grande pedra, mas um Pokémon pode ser capaz de movê-la.
zh: 一块大岩石， 也许借助宝可梦的力量可以推动它。

source: It's a dead coral, but a Pokémon may be able to smash it.
de: Eine tote Koralle. Ein Pokémon könnte sie vielleicht zerstören.
es: Es un coral muerto, puede que un Pokémon pueda romperlo.
fr: C'est du corail mort, mais un Pokémon est capable de le briser.
ko: 생명이 사라진 산호... 포켓몬 기술로 깰 수 있을지도?
nl: Dit dode koraal lijkt breekbaar. Misschien kan een Pokémon het kapot breken.
pt: É um coral morto, mas um Pokémon pode ser capaz de quebrá-lo.
zh: 一块已经死去的珊瑚， 也许借助宝可梦的力量可以击碎它。

source: It's a large waterfall. Would you like to climb it?
de: Ein riesiger Wasserfall. Möchtest du Kaskade einsetzen?
es: Es una gran cascada. ¿Quieres escalarla?
fr: C'est une grande cascade. Voulez-vous l'escalader?
ko: 큰 폭포다! 폭포오르기를 쓰겠습니까?
nl: Het is een grote waterval. Beklimmen?
pt: É uma grande cachoeira. Você gostaria de escalá-la?
zh: 瀑布奔流而下。要攀上瀑布吗？

source: It's a one-hit KO!
de: Ein K.O.-Treffer!
es: ¡K.O. en 1 golpe!
fr: KO en un seul coup!
ko: 일격필살!
nl: Het is een fatale klap!
pt: Nocaute de um golpe!
zh: 一击必杀！

source: It's a rugged rock, but a Pokémon may be able to smash it.
de: Ein rissiger Felsen. Ein Pokémon könnte ihn vielleicht zerstören.
es: Una roca, puede que un Pokémon pueda romperla.
fr: C'est un rocher solide, mais un Pokémon pourrait l'éclater.
ko: 단단해 보이는 바위지만... 포켓몬 기술로 깰 수 있을지도?
nl: Deze rots lijkt breekbaar. Misschien kan een Pokémon het kapot breken.
pt: É uma pedra desmoronada, mas um pokémon poderia despedaçá-la.
zh: 一块坚硬的岩石， 也许借助宝可梦的力量可以击碎它。

source: It's a text file, so it can be transferred to others easily.
fr: C'est un fichier texte, il peut être facilement transféré.

source: It's empty.
de: Es ist leer.
es: Está vacío.
fr: C'est vide.
ko: 아무것도 없습니다
nl: Het is leeg.
pt: Está vazio.
zh: 空空如也。

source: It's impossible to aim without being focused!
de: Das klappt nicht! Man kann nicht zielen, wenn mehr als ein Pokémon da ist.
es: ¡Es imposible apuntar sin estar concentrado!
fr: Impossible de viser sans se concentrer!
ko: 집중하지 않으면 볼을 잘 던질 수 없어!
nl: Zonder focus is het onmogelijk te mikken!
pt: É impossível mirar sem estar concentrado!
zh: 不集中注意力是无法瞄准的！

source: It's no good! It's impossible to aim when there are two Pokémon!
de: Das klappt nicht! Man kann nicht zielen, wenn mehr als ein Pokémon da ist.
es: ¡Oh no! ¡No se puede apuntar cuando hay dos Pokémon!
fr: Ça n'est pas bon! Impossible de viser lorsqu'il y a deux Pokémon!
ko: 안돼! 2마리 있어서 목표를 정할 수가 없어...!
pt: Não é bom, é impossível mirar quando há dois Pokémons!
zh: 不行！对面有两只宝可梦的时候无法对准目标！

source: It's not very effective...
de: Das ist nicht sehr effektiv!
es: No es muy eficaz...
fr: Ce n'est pas très efficace...
ko: 효과가 별로인 듯하다...
nl: Het is niet erg effectief...
pt: Não é muito efetivo...
zh: 效果不理想…

source: It's soft, earthy soil.
de: Der Lehmboden ist weich.
es: Es tierra blanda y fértil.
fr: C'est un sol doux et fertile.
ko: 푹신푹신한 흙이다
nl: Het is zachte, vruchtbare grond.
pt: É um solo macio e com boa terra.
zh: 这里的土壤松软肥沃。

source: It's soft, loamy soil. Plant a berry?
de: Der Lehmboden ist weich. Möchtest du eine Beere pflanzen?
es: El suelo es blando y fértil. ¿Quieres plantar una Baya?
fr: C'est un sol doux et argileux. Planter une baie?
ko: 푹신푹신한 흙이다 나무열매를 심겠습니까?
nl: Het is zachte, vruchtbare grond. Een Bes planten?
pt: É um solo argiloso. Plantar umafruta?
zh: 松软的壤土。 要种下一颗树果吗？

source: It's super effective!
de: Das ist sehr effektiv!
es: ¡Es supereficaz!
fr: C'est super efficace!
ko: 효과가 굉장했다!
nl: Het is zeer effectief!
pt: É super efetivo !
zh: 效果绝佳！

source: It's too dangerous to fly to this location!
de: Es ist zu gefährlich dorthin zu fliegen!
es: ¡Es muy peligroso volar allí!
fr: C'est trop dangereux de voler vers cet endroit!
ko: 이곳은 너무 위험해서 공중날기할 수 없습니다!
nl: Het is te gevaarlijk om naartoe te vliegen!
pt: É muito perigoso voar para esse local
zh: 不能飞往那个位置，那里太危险了！

source: Item
es: Objeto
fr: Objet
ko: 지닌물건
nl: Voorwerp
pt: Ítem
zh: 持有物

source: Item 1
fr: Objet 1

source: Item 2
fr: Objet 2

source: Item 3
fr: Objet 3

source: Item 4
fr: Objet 4

source: Item 5
fr: Objet 5

source: Item 6
fr: Objet 6

source: Item 7
fr: Objet 7

source: Item 8
fr: Objet 8

source: Item Storage
de: Itemlager
es: Objetos Guardados
fr: Rangement Objet
ko: 도구 보관소
nl: Voorwerpenopslag
zh: 道具存储

source: Item held by the Pokémon.
fr: Objet tenu par le Pokémon.

source: Item used by the trainer during battle.
fr: Objet utilisé par le Dresseur pendant le combat.

source: Items
es: Objetos
fr: Objets
ko: 도구
nl: Voorwerpen
pt: Itens
zh: 道具

source: Items aren't allowed in Tandor Championship battles.
de: Es ist nicht erlaubt, Items in Kämpfe in der Tandor Pokémon-Liga zu benutzen.
es: No se permite el uso de objetos en el Campeonato de Tándor.
fr: L'utilisation d'Objets en combat est interdite au Championnat de Tandor.
ko: 탄도르 챔피언십 배틀에서는 도구 사용이 불가능합니다
nl: Voorwerpen mogen tijdens het Tandorkampioenschap niet gebruikt worden.
pt: Ítens não são permitidos nas batalhas do Campeonato de Tandor
zh: 在天舵宝可梦联盟赛事中禁止使用道具。

source: Items aren't allowed in the Trial of Truth.
de: Es ist nicht erlaubt, Items in der Prüfung der Wahrheit zu benutzen.
es: No se pueden usar objetos en la Prueba de la Verdad.
fr: Les Objets sont interdits dans le Défi de la Vérité.
ko: 진실의 시련에서는 도구 사용이 불가능합니다
nl: Voorwerpen mogen tijdens de Proef van de Waarheid niet gebruikt worden.
pt: Itens não são permitidos no Teste da Verdade.
zh: 在真谛之试炼中禁止使用道具。

source: Items can't be used here.
de: Items können hier nicht benutzt werden.
es: No puedes usar objetos aquí.
fr: Les objets ne peuvent être utilisés ici.
ko: 여기서는 도구를 쓸 수 없습니다...
nl: Voorwerpen kunnen hier niet gebruikt worden.
pt: Ítens não podem ser utilizados aqui .
zh: 在这里无法使用道具。

source: Its hyper mode attack hurt {1}!
de: Sein Furyo-Modus verletzt {1}!
es: ¡Su modo de ataque hiper dañó a {1}!
fr: Son attaque en mode hyper blesse {1}!
zh: 它的亢奋模式伤害到了{1}！

source: Jaboca Berries
de: Jabocabeeren
es: Bayas Jaboca
fr: Baies Jaboca
ko: 자보열매
nl: Jaboca-Bessen
pt: Frutas Jaboca

source: January
de: Januar
fr: Janvier
ko: 1월
nl: Januari
pt: Janeiro
zh: 一月

source: Jolly
de: Froh
es: Alegre
fr: Jovial
ko: 명랑<c3=5A5252,A5A5AD>한
nl: Vrolijk
pt: Alegre
zh: 爽朗

source: Judgment
de: Bewertung
fr: Jugement
zh: 裁定

source: July
de: Juli
fr: Juillet
ko: 7월
nl: Juli
pt: Julho
zh: 七月

source: Jump
de: Springen
es: Saltar
fr: Sauter
ko: 점프
nl: Box Kiezen
pt: Pular
zh: 跳转

source: Jump to which Box?
de: Zu welcher Box wechseln?
es: ¿Saltar a cuál caja?
fr: Aller dans quelle Boîte?
ko: 어느 박스로 점프하겠습니까?
nl: Naar welke Box?
zh: 跳转到哪个盒子？

source: June
de: Juni
fr: Juin
ko: 6월
nl: Juni
pt: Junho
zh: 六月

source: Kasib Berries
de: Zitarzbeeren
es: Bayas Drasi
fr: Baies Sédra
ko: 수불열매
nl: Kasib-Bessen
pt: Frutas Kasib
zh: 佛柑果

source: Kebia Berries
de: Grarzbeeren
es: Bayas Kebia
fr: Baies Kébia
ko: 으름열매
nl: Kebia-Bessen
pt: Frutas Kebia
zh: 通通果

source: Kelpsy Berries
de: Setangbeeren
es: Bayas Algama
fr: Baies Alga
ko: 시마열매
nl: Kelpsy-Bessen
pt: Frutas Kelpsy
zh: 藻根果

source: Kept all cards of your color.
de: Alle Karten in deiner Farbe behalten.
fr: Toutes les cartes à votre couleur sont gardées.
zh: 保留了所有你颜色的牌。

source: Key Items
de: Basis-Items
es: Obj. Claves
fr: Objets Rares
ko: 중요한 물건
nl: Hoofd
pt: Itens Chave
zh: 关键道具

source: Kimono Girl
es: Chica Kimono
fr: Fille en Kimono
ko: 전통무용수
nl: Kimono
pt: Moça de Kimono
zh: 艺伎

source: Kind {1} is greater than 20 characters long (section {2}, PBS/pokemon.txt)
fr: Sorte {1} est plus grand que 20 caractères (section {2}, PBS/pokemon.txt)

source: LEARNED
de: GELERNT
es: APRENDIDO
fr: APPRIS
ko: 이미 알고 있다
nl: GELEERD
pt: APRENDIDO
zh: 已习得

source: LIGHT Cup
de: LEICHTER Cup
fr: Coupe LUMIÈRE
ko: 라이트 컵
zh: 轻体重杯赛

source: LITTLE Cup
de: KLEINER Cup
fr: Coupe PETIT
ko: 리틀 컵
zh: 低等级杯赛

source: Landed a Pokémon!
de: Du hast ein Pokémon geangelt!
es: ¡Un Pokémon está en el anzuelo!
fr: Un Pokémon a mordu à l'hameçon!
ko: 포켓몬을 낚았다!
nl: Pokémon binnengehaald!
pt: Fisgou um Pokémon!
zh: 钓上一只宝可梦！

source: Language
de: Sprache
es: Idioma
fr: Langage
ko: 언어
nl: Taal
pt: Língua
zh: 语言 (Language)

source: Lansat Berries
de: Lansatbeeren
es: Bayas Zonlan
fr: Baies Lansat
ko: 랑사열매
nl: Lansat-Bessen
pt: Frutas Lansat
zh: 兰萨果

source: Lass Abby
de: Göre Abby
es: Chica Abby
fr: Canon Abby

source: Last Frame:
fr: Dernier Cadre :

source: Latest Version = {1} \wtnp[30]
de: Neueste Version = {1} \wtnp[30]
es: Versión más reciente = {1} \wtnp[30]
fr: Dernière Version = {1} \wtnp[30]
ko: 최신 버전 {1} \wtnp[30]
nl: Laatste Versie = {1} \wtnp[30]
pt: Última versão = {1} \wtnp[30]
zh: 最新版本 ＝ {1} \wtnp[30]

source: Lax
de: Lasch
es: Floja
fr: Lâche
ko: 촐랑<c3=5A5252,A5A5AD>거리는
nl: Laks
pt: Frouxa
zh: 乐天

source: Lazy made {1} sleep!
de: Faulheit lässt {1} einschlafen!
es: ¡Pereza hizo que {1} se durmiera!
fr: Paresseux endort {1}!
ko: {1}은(는) 나태함 때문에 잠들었다!
nl: Lazy heeft {1} in slaap gebracht!
pt: Preguiça fez {1} dormir!
zh: 慵懒特性使{1}进入了睡眠！

source: League Champion! Congratulations!
de: Liga Champion! Herzlichen Glückwunsch!
es: ¡Campeón de la Liga! ¡Enhorabuena!
fr: Champion de la Ligue! Félicitations!
ko: 포켓몬리그 챔피언을 축하합니다!
nl: Tandorkampioen! Gefeliciteerd!
pt: Campeão! Parabéns
zh: 联盟冠军！恭喜！

source: League champion! Congratulations!\^
de: Liga-Meister! Herzlichen Glückwunsch!\^
es: ¡Campeón de la Liga! ¡Enhorabuena!\^
fr: Le Champion de la Ligue! Félicitations!\^
ko: 포켓몬리그 챔피언을 축하합니다!\^
nl: {Tandorkampioen|Tandorkampioene|Tandorkampioen}! Gefeliciteerd!\^
pt: Campeão! Parabéns!\^
zh: 联盟冠军！ 恭喜！\^

source: Left
de: Links
es: Izquierda
fr: Gauche
ko: 왼쪽
nl: Links

source: Left: {1}
de: Vorrat: {1}
fr: Gauche : {1}
ko: {1}개 남음
nl: Aantal: {1}
pt: Restando: {1}
zh: 剩余：{1}

source: Legend Ribbon
fr: Ruban Légende
ko: 레전드리본
pt: Fita Lendária
zh: 传说奖章

source: Leppa Berries
de: Janogabeeren
es: Bayas Zanama
fr: Baies Meppo
ko: 과사열매
nl: Leppa-Bessen
pt: Frutas Leppa
zh: 苹野果

source: Let me register you.
de: Lass mich dich registrieren.
es: Déjame registrarte.
fr: Laissez-moi vous inscrire.
ko: 번호를 등록할게
nl: Laat me je even op mijn Poképod registreren.
pt: Deixe-me registrar você.
zh: 让我登记上你。

source: Let me tell you a story. There once was a girl who dreamed of being a star in the Opera. ...Oh? You have heard this before? Alas... I was looking forward to my monologue. Now, I recall... you are \PN. On ye of great destiny... have your dreams become reality? Or are they still dreams? Can you tell the difference? Come, let us captivate the audience with our spectacular act!
de: Lass mich dir eine Geschichte erzählen. Es war einmal ein Mädchen, das träumte davon, ein Opernstar zu werden. ...Oh? Du hast das schon gehört? Schade... Ich hatte mich schon auf meinen Monolog gefreut. Jetzt erinnere ich mich... Du bist \PN. {Der|Die|Das Kind} von großem Schicksal... Sind deine Träume wahr geworden? Oder sind es immer noch Träume? Kennst du den Unterschied? Komm, lass uns das Publikum mit unserem spektakulären Auftritt fesseln!
es: Déjame contarte una historia. Había una vez una niña que soñaba con ser estrella de ópera. ...¿Ah? ¿Ya la has escuchado? Qué lástima... Ansiaba relatar mi monólogo. Ahora lo recuerdo... Eres \PN. En ti que recae el destino... ¿se han hecho tus sueños realidad? ¿O son todavía sueños? ¿Puedes ver la diferencia? Ven, ¡cautivemos a la audiencia con un acto espectacular!
fr: Laisse moi te conter une histoire. Il fut une fille qui rêvait de devenir une célébrité à l'Opéra. ...Oh? Tu l'as déjà entendue? Las... J'étais si impatiente de régaler l'auditoire de mon monologue. Maintenant, je me souviens... tu es\PN. Promis à un grand destin... tes rêves sont-ils devenus réalité? Ou titubes-tu toujours dans tes onirismes...? Peux-tu faire la différence? Allons! Le public attends un spectacle!
ko: 옛날 옛날에, 오페라 무대에 서고 싶어하는 작은 소녀가 있었답니다 ...에? 이미 들었다고요? 아아... 공들인 독백이었건만 이제야 기억나는군요... \PN님 드넓은 운명의 장 위에서... 그대의 꿈이 실현되었는지 아니면 아직은 공상에 지나지 않은지 당신은 구분할 수 있겠습니까? 자아, 이제 저와 함께 관중석을 낭만과 두근거림의 도가니로 만들어봐요!
nl: Laat me je een verhaal vertellen. Er was eens een klein meisje dat droomde van een rol in de opera. ...Hm? Dit heb je al eens gehoord? Dat is jammer... Ik keek best uit naar mijn monoloog. Goed, maakt niet uit... Ik kan me je nog herinneren, jij bent \PN. Zijn je dromen al de werkelijkheid, of zijn ze nog dromen? Kan je het verschil nog herkennen? Op naar de laatste akte!
pt: Deixe-me contar uma história. Havia uma garota que gostaria de cantar na Opera. ...Oh? Já ouviu isso? Que triste... eu estava me preparando para um monólogo. Agora, me lembrei... você é \PN. Ó o destino... Seus sonhos se tornaram realidade? ou ainda são sonhos? Você consegue perceber a diferença? Venha, vamos cativar a audiência com nosso ato espetacular!
zh: 我来给你讲个故事吧。 曾经有一个女孩想成为剧院中的明星。 …喔？你之前听过这个故事？ 哎…我还期待着我的独白呢。 刚刚，我想起来了…你是\PN。 在伟大的命运中的你… 你的梦想成真了吗？ 亦或你还只是在梦想着它们呢？ 你能说出它们的区别吗？ 来吧，让我们用我们壮丽的表演迷倒观众吧！

source: Let's enjoy cycling!
de: Lass uns Spaß beim Fahrrad fahren haben!
es: ¡Disfrutemos del ciclismo!
fr: C'est parti pour une balade à vélo!
ko: 지금은 자전거를 즐기자!
nl: Laten we fietsen!
pt: Vamos andar de bicicleta!
zh: 享受骑行的乐趣吧！

source: Let's go!
de: Auf gehts!
es: ¡Buena suerte!
fr: Allons-y!
ko: 레츠 고!
nl: Nou...\. Laten we beginnen!
pt: Vamos lá!
zh: 让我们开始吧！

source: Let's make this battle one to remember!
de: Lasst diesen Kampf niemanden vergessen!
es: ¡Hagamos de éste un combate memorable!
fr: Ce combat sera, sans nul doute, mémorable!
ko: 길이 기억될 승부를 펼쳐주시길!
nl: Laten we er een onvergetelijke strijd van maken!
pt: Vamos fazer essa batalha entrar para a história!
zh: 让我们把这场战斗变得印象深刻吧！

source: Let's see how you fare against this final dance move!
de: Lass uns sehen, wie du gegen diese letzte Tanzbewegung bestehst!
es: ¡Veamos cómo te las arreglas contra este movimiento de baile final!
fr: Voyons comment tu vas t'en sortir face au dernier pas de cette danse!
ko: 이 최후의 춤사위를 버틸 수 있을까!
nl: Eens kijken of je mijn laatste pasjes kan bijhouden!
pt: Vamos ver como voce se saira contra esse movimento final de danca!
zh: 让我们看看你会如何应对这最后的舞步！

source: Level
es: Nivel
fr: Niveau
ko: 레벨
pt: Nível
zh: 等级

source: Level of the Pokémon.
fr: Niveau du Pokémon.

source: Level {1}
es: Nivel {1}
fr: Niveau {1}
ko: Lv.{1}
pt: Nível {1}
zh: 等级{1}
