Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP202_TRAINER_6
source: Whoa... I've never seen a place like this! Wow.... so this must be Lanthan's lair. These Legendaries are far stronger than an ordinary Pokémon, aren't they? But, they are still Pokémon. And that means they can be captured. ...PN.. I believe you know what we must now do. We'll fight for the right to decide who gets to catch Lanthan. I kept your team fully healed, so I know they're in peak condition. I expect nothing but your maximum strength. I'll be going all-out, too. So, Champion.... Show me your power!!
de: Whoa... Einen Ort wie diesen habe ich noch nie zuvor gesehen! Wow.... das muss also Lanthans Versteck sein. Diese legendären Pokémon sind viel stärker als die gewöhnlichen, oder? Und doch sind sie einfach nur Pokémon. Das bedeutet, auch sie kann man fangen. ...PN.. Ich denke, du weißt, was wir nun tun müssen. Wir kämpfen um das Recht, zu entscheiden, wer Lanthan fangen darf. Ich habe dein Team vollkommen geheilt, von daher weiß ich, dass sie in Spitzenform sind. Ich erwarte von dir nichts, als maximale Stärke. Ich werde auch alles geben. Also, Champion.... Zeig mir deine Kraft!! Ich... hab' verloren? Wow... Du bist wahrhaft überragend, PN. Ich akzeptiere meine Niederlage mit Anmut. Nun da du mich geschlagen hast, darfst du auch gegen Lanthan kämpfen. Nun denn... Wo ist es? Es sollte doch hier sein. Dort ist es! Das legendäre Pokémon! Also, "Champion von Tandor"... Du hast dich wacker geschlagen, aber es scheint als seist du letztendlich doch nicht der Stärkste. Und jetzt... der wahre Grund, warum ich hier bin. Lanthan! Zeig dich!! Ich bin hier, um gegen dich anzutreten! Kämpfe gegen mich, jetzt! Lanthan... Es..... hat zu mir gesprochen..... Es sagt..... Ich habe es mir nicht verdient?! D-Das ist unmöglich! Ich war der Champion von zwei Regionen! Ich habe den Kampf gewonnen! Das sollte bedeuten... Nein...!! (Mensch...) (Du bist noch nicht stark genug, um gegen mich anzutreten.) (Ich erwarte dich, und nur dich...) (Wenn du stärker geworden bist, werden wir uns noch einmal begegnen.)
es: Vaya... ¡Nunca había visto un lugar como éste! Wow.... Ésta debe ser la guarida de Lanthan. Estos Legendarios son mucho más fuertes que un Pokémon ordinario, ¿no lo crees? Pero siguen siendo Pokémon. Eso significa que pueden ser capturados. ...PN.. Creo que sabes qué debemos hacer. Combatiremos para decidir quién tiene el derecho de capturar a Lanthan. He estado curando a tu equipo, así que sé que están en condición óptima. Espero enfrentarme a todo tu poder. Yo también lo daré todo. Así pues, Campeón.... ¡¡Muéstrame tu fuerza!! ¿Yo... perdí? Wow... De verdad eres poderoso, PN. Acepto mi derrota con gracia. Ahora que me venciste, te has ganado el derecho a luchar contra Lanthan. Entonces... ¿Dónde está? Debería estar por aquí. ¡Ahí está! ¡El Pokémon Legendario! Así que, 'Campeón de Tándor'... Diste una buena pelea, pero parece que no eres el más fuerte después de todo. Y ahora... La razón por la cual vine. ¡Lanthan! ¡¡Muéstrate!! ¡Estoy aquí para enfrentarte! ¡Lucha contra mí, ahora! Lanthan... Él..... me habló..... Dice..... ¡¿Que no soy digno?! ¡E-Eso es imposible! ¡Fui el Campeón de dos regiones! ¡Gané el combate! Eso debía significar... ¡¡No...!! (Humano...) (Aún no eres lo suficientemente fuerte como para enfrentarme.) (Te espero a ti, y a nadie más...) (Cuando tengas más fuerza y poder, nos veremos otra vez.)
fr: Wow... Je n'avais jamais vu un endroit comme ça! Wow.... ce doit être le repère de Lanthan. Ces Légendaires sont bien plus forts qu'un Pokémon ordinaire, pas vrai? Mais, ce sont tout de même des Pokémon. Et donc ils peuvent être capturés. ...PN.. je crois que tu sais ce que nous devons faire. Battons-nous pour décider qui capturera Lanthan. J'ai continué de soigner ton équipe, alors je sais qu'ils sont capables de se battre. Je n'attends que ta pleine puissance. Je ferai de mon mieux aussi. Alors, Champion.... Montre-moi ta puissance!! J'ai... perdu? Wow... Tu es vraiment incroyable, PN. J'accepte ma défaite avec honneur. Maintenant que tu m'as battu, tu as gagné le droit de combattre Lanthan. Bon, alors... Où est-il? Il devrait être là. Le voilà! Le Pokémon légendaire! Eh bien, 'Champion de Tandor'... Tu t'es bien battu, mais il semble que tu ne sois pas le plus fort, après tout. Et maintenant... la véritable raison pour laquelle je suis venu Lanthan! Montre-toi!! Je suis là pour t'affronter! Viens me battre, maintenant! Lanthan... Il..... m'a parlé..... Il dit..... je ne suis pas digne?! C-c'est impossible! J'étais le Champion de deux régions! J'ai gagné le combat! Ça voudrait dire que... Non...!! (Humain...) (Tu n'es pas assez fort pour m'affronter.) (Je t'attendrais toi, juste toi...) (Lorsque tu seras plus puissant, nous nous ferons face, de nouveau.)
ko: 우와... 이런 곳은 처음 봐! ....그래 여기가 란타넌의 보금자리구나 전설의 포켓몬은 일반 포켓몬보다 훨씬 강력하지? 그래도 여전히 포켓몬일 뿐이야 포획할 수 있다는 말이지 ...PN. 이제 우리가 뭘 해야 하는지 알 거야 누가 란타넌을 잡을 건지 싸워서 결정하자 네 포켓몬들은 내가 완전히 치료해줬으니 아마 최고의 상태일거야 당연히 넌 전력으로 싸우겠지 나도 전력으로 상대할 테니까 말이야 그럼 챔피언.... 네 힘을 보여봐!! 내가... 졌다고? 정말... 넌 정말 엄청나구나 PN 내 패배를 기꺼이 인정할게 날 쓰러뜨렸으니 넌 란타넌과 배틀할 자격이 있어 그래서... 어디에 있을까? 분명 여기 있을 텐데 말이야 앗 저기다! 전설의 포켓몬! 그래 탄도르지방의 챔피언님... 좋은 싸움이었지만 결국 네가 최강자는 아니었던 것 같네 그럼 이제... 내가 여기 온 진짜 이유만 남았지 란타넌! 모습을 드러내라!! 널 만나러 왔다! 지금 나와 배틀해라! 란타넌... 나에게..... 말하고 있어..... 그러니까..... 내가 자격이 없다고?! 그... 그럴 리가! 난 두 지방의 챔피언이야! 조금 전의 배틀에서도 이겼다고! 그러니까 그 말은... 아니야...!! (인간이여...) (넌 나를 상대할 정도로 아직 강하지 않다) (나는 너를 기다린다 오직 너만을...) (네가 더욱 강인해졌을 때 우린 다시 만나게 되리라)
nl: Wauw... Ik heb nog nooit een plek als deze gezien! Dus.... dit moet Lanthans rustplaats zijn. Legendarische Pokémon zijn veel sterker dan normale Pokémon, niet? Toch zijn en blijven het Pokémon, en dat betekent... dat ze gevangen kunnen worden. ...PN.. Ik geloof dat je wel weet wat ons nu te wachten staat. We zullen strijden om wie Lanthan mag vangen. Ik heb je team volledig genezen, dus ik weet dat ze in topconditie zijn. Ik verwacht niets minder dan je volledige kracht. Ik zal het mijn alles geven. Dus, {Kampioen|Kampioene|Kampioen}.... Laat me je krachten zien! Ik... heb verloren? Wauw... Je bent echt een formidabele Trainer, PN. Eerlijk is eerlijk. Nu dat je me verslagen hebt, heb je het recht gewonnen Lanthan te bevechten. Dus... waar is Lanthan? Het zou hier moeten zijn. Daar is ie! De Legendarische Pokémon! Welnu, "{Kampioen|Kampioene|Kampioen} van Tandor"... Je hebt je best gedaan, maar je bent uiteindelijk niet de sterkste, zo blijkt. En dan nu... de echte reden waarom ik hierheen ben gekomen. Lanthan! Kom tevoorschijn!!! Ik ben hier om jou te verslaan! Bevecht me, nu! Lanthan... Het...... heeft tegen mij gesproken...... Het zegt...... dat ik niet waardig ben?! D-d-dat is onmogelijk! Ik ben de Kampioen van twee regio's! Ik heb de strijd gewonnen! Dat zou moeten betekenen... Nee...! (Mens...) (Je bent nog niet sterk genoeg om mij te confronteren.) (Ik verwacht jou, en alleen jou...) (Wanneer je sterk genoeg bent, zullen we elkaar weer ontmoeten.)
zh: 哇喔…我可从来没见过这样的地儿！哇… .这儿肯定就是镧斩之地了。 这些传说中的宝可梦可比一般的宝可梦强得多， 对吧？ 但它们终归是宝可梦。 而宝可梦，是可以被收服的。 …PN。 .我觉得你应该知道我们需要干什么。 究竟谁有资格收服镧斩？让我们用胜负决定吧。 我先前帮你的宝可梦恢复体力， 所以我知道它们现在肯定斗志十足。 我只期望你能够全力以赴。 我会认真战斗的。 所以，冠军….展现你的力量吧！！ 我…输了哇… 你确实与众不同，PN。 我接受我的失败。 既然你已经战胜了我， 你拥有了收服镧斩的权利。 然后…镧斩在哪儿？他应该在这儿。 就在那里！传说的宝可梦！ 所以，「天舵冠军」… 我得承认那是场美妙的战斗， 不过看起来你并不是最强的训练家。 现在…我来这儿的真正原因！镧斩！ 我知道你在！！ 我千里迢迢来到这里，就是为了你！ 与我战斗吧！ 镧斩…它......跟我说话了......他说…...我没有资格？！ 这，这不可能！我曾是两个地区的联盟冠军！ 我战胜了天舵冠军！我明明…不…！！ （人类…） （要面对我，你还不够强大。） （我会在这里等你，只等你一个人…） （当你变得更加强大，我们会再次见面。）

# MAP202_TRAINER_6_DEFEAT
source: I... lost?
de: Ich... hab' verloren?
es: ¿Perdí?
fr: J'ai... perdu?
ko: 내가... 졌다고?
nl: Ik... heb verloren?
zh: 我…输了？

# MAP203_NPC_1
source: Oh are you here to help us with our garden? Let's see what you can do! Thank you again for obliging my request. It is those with kind hearts and astute wills that are able to reach the degree you have with your dear pokemon. As a memento of such a refreshing display and of our fateful meeting this day, I shall give you this...
de: Oh, bist du hier, um uns bei unserem Garten zu helfen? Mal sehen, was du tun kannst! Danke nochmal, dass du meiner Bitte nachkommst. Es braucht genau jenes gütige Herz und diesen aufgeweckten Verstand, um die Stufe zu erreichen, auf der du dich mit deinen Pokémon befindest. Als Erinnerung an diese erfrischende Vorstellung und unser schicksalhaftes Treffen heute, gebe ich dir dieses...
es: Oh, ¿estás aquí para ayudarnos con nuestro jardín? ¡Veamos qué puedes hacer! Gracias de nuevo por hacernos este gran favor. Solo aquellos de buen corazón y voluntad perspicaz logran llegar al nivel que tú tienes con tus queridos Pokémon. Como recuerdo de tal refrescante muestra, y nuestro destinado encuentro este día, te obsequiaré esto...
fr: Oh, vous êtes là pour nous aider à jardiner? Voyons ce que vous savez faire! Merci encore une fois pour m'avoir rendu service. Ceux qui parviennent à un tel niveau d'entente avec leur Pokémon sont ceux qui ont un coeur bon et un esprit avisé. En souvenir d'une si ravivifiante démonstration et de notre rencontre fatidique en ce jour, permettez-moi de vous offrir ceci...
ko: 어머 정원 일을 도와주러 온 거니? 어디 실력 한번 볼까! 도와줘서 다시 한번 고마워 너와 네 포켓몬이 오른 경지는 친절한 마음과 날카로운 의지 없이는 다다를 수 없겠지 오늘 너와 운명적으로 만난 덕분에 새롭게 눈을 뜰 수 있었어 기념으로 이걸 줄게...
nl: O, ben je hier om ons te helpen met de tuin? Laat maar zien wat je kan doen! Nogmaals bedankt voor het inwilligen van mijn verzoek. 't Zijn zij met 'n lieflijk hart en 'n geslepen wil die een dergelijke niveau van verbondenheid met hun Pokémon kunnen bereiken. Als aandenken aan dit verfrissend vertoon en aan onze lotgevallige ontmoeting vandaag, zal ik je het volgende geven...
zh: 喔？你是过来帮我们打理花园的吗？ 来看看你能做什么吧！ 再次感谢你能答应我的请求。 只有那些有高尚品德的人们才能像 你与你的宝可梦一样产生羁绊。 为了纪念我们的相遇，请收下这个…

# MAP203_NPC_2
source: Oh are you here to help us with our garden? Let's see what you can do! Thank you again for obliging my request. It is those with kind hearts and astute wills that are able to reach the degree you have with your dear pokemon. As a memento of such a refreshing display and of our fateful meeting this day, I shall give you this...
de: Oh, bist du hier, um uns bei unserem Garten zu helfen? Mal sehen, was du tun kannst! Danke nochmal, dass du meiner Bitte nachkommst. Es braucht genau jenes gütige Herz und diesen aufgeweckten Verstand, um die Stufe zu erreichen, auf der du dich mit deinen Pokémon befindest. Als Erinnerung an diese erfrischende Vorstellung und unser schicksalhaftes Treffen heute, gebe ich dir dieses...
es: Oh, ¿estás aquí para ayudarnos con nuestro jardín? ¡Veamos qué puedes hacer! Gracias de nuevo por hacernos este gran favor. Solo aquellos de buen corazón y voluntad perspicaz logran llegar al nivel que tú tienes con tus queridos Pokémon. Como recuerdo de tal refrescante muestra, y nuestro destinado encuentro este día, te obsequiaré esto...
fr: Oh, vous êtes là pour nous aider à jardiner? Voyons ce que vous savez faire! Merci encore une fois pour m'avoir rendu service. Ceux qui parviennent à un tel niveau d'entente avec leur Pokémon sont ceux qui ont un coeur bon et un esprit avisé. En souvenir d'une si ravivifiante démonstration et de notre rencontre fatidique en ce jour, permettez-moi de vous offrir ceci...
ko: 어머 정원 일을 도와주러 온 거니? 어디 실력 한번 볼까! 도와줘서 다시 한번 고마워 너와 네 포켓몬이 오른 경지는 친절한 마음과 날카로운 의지 없이는 다다를 수 없겠지 오늘 너와 운명적으로 만난 덕분에 새롭게 눈을 뜰 수 있었어 기념으로 이걸 줄게...
nl: O, ben je hier om ons te helpen met de tuin? Laat maar zien wat je kan doen! Nogmaals bedankt voor het inwilligen van mijn verzoek. 't Zijn zij met 'n lieflijk hart en 'n geslepen wil die een dergelijke niveau van verbondenheid met hun Pokémon kunnen bereiken. Als aandenken aan dit verfrissend vertoon en aan onze lotgevallige ontmoeting vandaag, zal ik je het volgende geven...
zh: 喔？你是过来帮我们打理花园的吗？ 来看看你能做什么吧！ 再次感谢你能答应我的请求。 只有那些有高尚品德的人们才能像 你与你的宝可梦一样产生羁绊。 为了纪念我们的相遇，请收下这个…

# MAP204_NPC_1
source: I am of the Tsuki clan, and my wife is of Clan Nami. If not for the example set forth by our leaders Hinata and Kaito, a love such as ours could never have happened. I guess it goes to show how powerful love can be!
de: Ich stamme vom Tsuki-Clan ab und meine Frau vom Nami-Clan. Wenn unsere Anführer Hinata und Kaito nicht mit gutem Beispiel voran gegangen wären, hätte eine Liebe, wie die unsere, nie existiert. Ich schätze, das zeigt, wie stark Liebe sein kann!
es: Soy del Clan Tsuki, y mi esposa es del Clan Nami. Si no fuera por el ejemplo de Kaito y Hinata, un amor como el nuestro nunca hubiera sido posible. ¡Supongo que eso demuestra lo fuerte que puede ser el amor!
fr: Je viens du Clan Tsuki, et mon épouse vient du Clan Nami. Sans le geste exemplaire de nos dirigeants Hinata et Kaito, un amour comme le notre n'aurait jamais fleuri. Je pense que cela montre bien le pouvoir de l'amour!
ko: 나는 츠키 일족이고 아내는 나미 일족이야 우리 지도자이신 히나타님과 카이토님의 선례가 없었다면 우리의 사랑도 없었을 테지 사랑의 강력함을 보이는 한 예라고나 할까!
nl: Ik behoor tot de Tsuki-clan, en mijn vrouw behoort tot die van de Nami. Als onze leiders Hinata en Kaito niet het goede voorbeeld hadden gegeven, zou liefde als de onze nooit hebben bestaan. Dat bewijst maar weer hoe sterk liefde kan zijn!
zh: 我是月族的人，而我老婆来自波族。 如果没有我们的首领，日向和纸鸢立下的榜样… 我们之间的感情或许还会是禁断之恋。 这可能就是爱情的力量吧！

# MAP204_NPC_10
source: Princess Hinata is bright like the sun! We bow our heads to shield our eyes from her radiance!
de: Prinzessin Hinata scheint hell wie die Sonne! Wir neigen unsere Köpfe, um unsere Augen vor ihrem Leuchten zu schützen!
es: ¡La Princesa Hinata es tan brillante como el sol! ¡Nos inclinamos para proteger nuestros ojos de su resplandor!
fr: Princesse Hinata brille comme le soleil! Nous nous inclinons pour ne pas être ébloui par son éclat!
ko: 히나타 공주님은 해처럼 빛나! 광채 때문에 눈이 아파서 고개를 숙여야 할 정도야!
nl: Prinses Hinata is zo helder als de zon! Wij buigen onze hoofden om onze ogen te beschermen tegen haar uitstraling!
zh: 日向公主像太阳一样光芒璀璨！ 直视她一眼我们的眼睛都要被闪瞎了！

# MAP204_NPC_11
source: You're a Trainer, right? Then you should know Kaito and Hinata are the Gym Leaders of Tsukinami. They don't use any particular type, but... Their theme is "Night and Day".
de: Du bist {ein Trainer|eine Trainerin|Trainer}, richtig? Dann solltest du wissen, dass Kaito und Hinata die Arenaleiter von Tsukinami sind. Sie nutzen keinen bestimmten Pokémon-Typ, aber ihr Thema ist "Nacht und Tag".
es: ¿Eres un Entrenador, verdad? Entonces deberías saber que Kaito y Hinata son los Líderes de Gimnasio de Tsukinami. No usan ningún tipo en particular, pero... su temática es "El Día y la Noche".
fr: Tu es un Dresseur, pas vrai? Tu dois sûrement connaître Kaito et Hinata, les champions de l'arène. Ils ne favorisent pas un type particulier, mais... Ils ont pour thème "Nuit et Jour".
ko: 당신 트레이너지? 그럼 츠키나미체육관의 관장은 카이토와 히나타라는 거 알아둬 한 타입의 포켓몬만 쓰는 게 아니라... '밤과 낮'에 어울리는 포켓몬을 쓰지
nl: Jij bent een Trainer toch? Dan zal je vast weten dat Kaito en Hinata de Gymleiders van Tsukinami zijn. Ze gebruiken geen specifieke Soort. In de plaats hebben ze een thema: "Dag en Nacht".
zh: 你是个训练家对吧？ 那你应该知道月波道馆的馆主，日向和纸鸢。 他们没有自己擅长的属性… 但他们的主题是『日与夜』。

# MAP204_NPC_12
source: The Temple of Aotius and Mutios is the biggest building in our village. It was erected to signal the end of the war that lasted more than a hundred years. Since the Temple is also a Gym, all battles inside are sacred rituals.
de: Der Tempel von Aotius und Mutios ist das größte Gebäude in unserem Dorf. Es wurde erbaut, um das Ende des Krieges zu signalisieren, welcher mehr als hundert Jahre andauerte. Weil der Tempel außerdem eine Arena ist, sind alle Kämpfe dort drin heilige Rituale.
es: El Templo de Aotius y Mutios es el edificio más grande de nuestra aldea. Fue erigida en señal de el fin de la guerra que duró más de cien años. Ya que el Templo también es un Gimnasio, todos los combates dentro son rituales sagrados.
fr: Le Temple d'Aotius et Mutios est le plus grand bâtiment de tout le village. Il fut érigé pour signaler la fin de la guerre , qui a duré plus de 100 ans. Depuis lors, ce Temple est aussi une Arène, tous les combats à l'intérieur sont des rituels sacrés.
ko: 아오투스와 무티오스 신전은 우리 마을에서 가장 큰 건물이야 100년 이상 이어진 전쟁의 종지부를 상징하고자 지어졌지 신전에서는 체육관 일도 하고 있지 그래서 그 안에서 하는 배틀은 신성한 의식이나 마찬가지라네
nl: De Tempel van Aotius and Mutios is het grootste gebouw in ons dorp. Het gebouw is opgetrokken om het einde van de meer dan honderd jaar durende oorlog aan te kondigen. Aangezien de Tempel ook een Gym is, worden alle gevechten binnen het gebouw gezien als gezegende rituelen.
zh: 奥提乌斯－穆提欧斯之庙是 我们村子里最大的建筑。 那座庙是为了纪念一场百年大战的终结而建造的。 现在寺庙也被用作宝可梦道馆， 这里所有的战斗都被视为神圣的仪式。

# MAP204_NPC_13
source: I'm the Pokémon Special Attack Move Tutor. I know every special attack based move that a Pokémon can learn using ancient secrets. If you have 4 Blue Shards, I may be able to teach your Pokemon a new move! Wow you have the shards! Alright! I can teach your Pokemon a move. Did you want me to teach a move to your Pokemon? Which Pokémon needs tutoring? If your Pokémon need to learn a move, come back to me! Hunh? There isn't a single move that I can teach an egg. No way, I don't want to go near a Shadow Pokémon.. Sorry... It doesn't appear as if I have any move I can teach to your . Which move should I teach to your ? PN handed over the shards in exchange. Thanks! If you need to learn some more moves, come back with the right amount of shards! If your Pokémon need to learn a move, come back to me! If your Pokémon need to learn a move, come back to me! Come back when you have 4 of each shard and I'll help your Pokemon out!
de: Ich bin der Pokémon Spezialattacken-Lerner. Ich kenne jede Spezialattacke, die ein Pokémon lernen kann, indem ich mir ihre antiken Geheimnisse vertraut mache. Wenn du mir vier Indigostücke bringst, kann ich einem deiner Pokémon eine neue Attacke beibringen! Wow, da sind ja die Indigostücke! Alles klar! Ich kann einem deiner Pokémon eine Attacke beibringen. Möchtest du das? Welches Pokémon soll eine Attacke lernen? Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Hä? Einem Ei kann ich keine Attacke beibringen. Keine Chance, ich will nicht in die Nähe eines Schatten-Pokémon kommen... Sorry... Es scheint, als könnte ich deinem keine Attacke beibringen. Welche Attacke soll ich deinem beibringen? PN übergibt die Indigostücke. Danke! Falls deine Pokémon noch mehr Attacken lernen sollen, komm' mit mehr Scherben wieder! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn du vier Stücke einer Scherbe hast und ich werde deinen Pokémon helfen!
es: Soy el Tutor de Movimientos de Daño Especial. Conozco todos los movimientos basados en la característica Ataque Especial que un Pokémon puede aprender. Si tienes 4 Partes Azules, ¡puede que sea capaz de enseñarle un nuevo movimiento a tus Pokémon! ¡Tienes las partes! ¡Muy bien! Le puedo enseñar un movimiento a uno de tus Pokémon. ¿Quieres que enseñe un movimiento? ¿A cuál Pokémon le debo enseñar? Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¿Qué? No le puedo enseñar ningún movimiento a un huevo. Ni de broma, no quiero acercarme a un Pokémon Sombra. Lo siento... No parece que le pueda enseñar ningún movimiento a tu . ¿Qué movimiento le enseño a tu ? PN entregó las partes como pago. ¡Gracias! Si necesitas aprender más movimientos, ¡vuelve con las partes suficientes! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¡Vuelve cuando tengas 4 partes y le enseñaré movimientos a tus Pokémon!
fr: Je suis l'Instructeur des Capacités d'Attaque Spéciale Pokémon. Je connais toutes les Attaques Spéciales qu'un Pokémon peut apprenddre en utilisant d'ancients secrets. Si tu as 4 Tessons Bleus, je pourrais peut-être apprendre une nouvelle capacité à ton Pokémon! Woaw, tu as les Tessons! Très bien! Je peux apprendre une capacité à ton Pokémon. Tu voulais que j'apprenne une capacité à ton Pokémon? Quel Pokémon a besoin d'entraînement? Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Hein? Il n'y a pas une seule capacité que je puisse apprendre à un oeuf. Impossible, je ne veux pas m'approcher d'un Pokémon Obscur.. Désolé... On ne dirait pas que je puisse apprendre de capacités à ton . Quelle capacité veux-tu que j'apprenne à ton ? PN a donné les Tessons en échange. Merci! Si tu as besoin d'apprendre d'autres capacités, reviens me voir avec la bonne quantité de Tessons! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Reviens quand tu auras 4 Tessons de chaque et j'aiderai tes Pokémon !
ko: 나는 특수공격 기술 코치야 고대의 비전을 사용해 포켓몬에게 가르칠 수 있는 특수공격 기술을 모두 알고 있지 파랑조각 4개를 주면 새로운 기술을 알려줄게! 오오 조각을 가져왔구나! 좋아! 기술을 알려줄게 지금 시작할래? 어떤 포켓몬을 가르칠 거야? 포켓몬에게 기술을 가르치려면 다시 찾아와! 으응? 알을 가르칠 수는 없어 안 돼 그림자 포켓몬한테는 가까이 가기도 싫어... 미안... 네 에게 가르칠 수 있는 기술이 없어 어떤 기술을 에게 가르칠래? PN은(는) 조각을 건네줬다 고마워! 더 가르치고 싶으면 조각을 더 가져와줘! 포켓몬에게 기술을 가르치려면 다시 찾아와! 포켓몬에게 기술을 가르치려면 다시 찾아와! 조각 4개를 가지고 오면 포켓몬을 가르쳐 줄게!
nl: Ik ben de Actie-Leermeester voor Speciale Sterkte. Ik ken alle Speciale-Sterkte-gebaseerde acties die een Pokémon kan leren via eeuwenoude geheimen. Als je vier Blauwe Scherven hebt, kan ik je Pokémon mogelijk een nieuwe actie aanleren! Wauw, je hebt de Scherven! Oké! Ik kan je Pokémon een nieuwe actie leren. Wil je dat ik een actie aan je Pokémon leer? Welke Pokémon dient onderwezen te worden? Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Huh...? Er bestaat geen enkele actie die ik aan een Ei kan leren. Vergeet 't: ik kom niet in de buurt van Schaduw-Pokémon. Sorry... Het lijkt erop dat ik geen actie heb om aan je te leren. Welke actie moet ik aan jouw leren? PN heeft de Scherven in ruil gegeven. Bedankt! Kom terug met de goede hoeveelheid Scherven wanneer je weer wat nieuwe acties nodig hebt! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Kom terug wanneer je vier van elke Scherf hebt; dán zal ik je Pokémon helpen!
zh: 我是特攻类招式教学者。 我能通过神秘的远古秘笈透析宝可梦 可以学会的所有特攻招式。 如果你有４个蓝色碎片， 我就可以教你的宝可梦新的招式！ 你身上有足够的碎片！好吧！ 我可以教你的宝可梦新的招式。 你想让我传授新的招式吗？ 请选择宝可梦。 如果你还有宝可梦想学新招式，欢迎回来找我！ 你逗我？我可教不会宝可梦蛋任何招式。 别这样，我可不想靠近暗之宝可梦… 抱歉… 看来我已经教不会 任何新招式了。 要教什么招式？ PN给出了４枚碎片。 谢咯！ 如果你还想让我教更多招式， 带着碎片过来就可以了！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 你好像没有足够的碎片… 有了碎片我才能传授招式！

# MAP204_NPC_14
source: Muuu-sha!
de: Sooom-ni!
es: Reve: ¡Muuu-sha!
ko: 무우우-사!
zh: 梦－蚀！
