Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP136_NPC_1
source: You should talk to your friend so you can go through the Gym.
de: Du solltest mit deinem Freund sprechen, damit du mit der Arena beginnen kannst..
es: ¿Listos para enfrentar el Gimnasio? Háblalo con tu amigo.
fr: Vous devriez parler à votre ami pour entrer.
ko: 체육관에 도전할 준비가 되었다면 친구분에게 알려주세요
nl: Ik zou met je vriend praten zodat je de Gym kan uitdagen.
zh: 你应该和你的朋友商量一下， 这样才能通过道馆挑战。

# MAP136_SIGN_1
source: Snowbank Gym Gym Leader: Vaeryn, the Dragon Master of Mega Evolution
de: Schneeufer Arena Arena Leiter: Vaeryn, der Drachenmeister der Mega-Entwicklung.
es: Gimnasio de Nevisca. Líder: Vaeryn. El Maestro Dragón de la Megaevolución
fr: Champion de l'Arène de Riveneige : Vaeryn, le Maître Dragon des Méga-Evolutions
ko: 설봉마을 포켓몬체육관 관장 베른 "메가진화의 드래곤 마스터"
nl: Sneeuwpoortgym Gymleider: Vaeryn "De Drakenmeester van Mega-Evolutie"
zh: 雪岸道馆馆主： 维睿恩，ＭＥＧＡ进化的驯龙师

# MAP137_NPC_1
source: Good luck to both of you in your battle!
de: Viel Glück euch beiden für euren Kampf!
es: ¡Buena suerte a ambos en su combate!
fr: Bonne chance à vous deux pour vos combats!
ko: 두 분 모두 건투를 빕니다!
nl: Veel succes, jullie allebei!
zh: 祝你们好运。

# MAP137_NPC_2
source: Vaeryn: An excellent choice.
de: Vaeryn: Eine ausgezeichnete Wahl.
es: Vaeryn: Una excelente elección.
fr: Vaeryn : Excellent choix.
ko: 베른: 좋은 선택이군
nl: Vaeryn: Een uitstekende keuze.
zh: 维睿恩：不错的选择。

# MAP137_SIGN_1
source: Push the button?
de: Den Knopf drücken?
es: ¿Presionar el botón?
fr: Appuyer sur le bouton?
ko: 버튼을 누르겠습니까?
nl: Op de knop drukken?
zh: 按下这个按钮？

# MAP137_SIGN_2
source: Push the button?
de: Den Knopf drücken?
es: ¿Presionar el botón?
fr: Appuyer sur le bouton?
ko: 버튼을 누르겠습니까?
nl: Op de knop drukken?
zh: 按下这个按钮？

# MAP137_TRAINER_1
source: Very good. You have surpassed the first part of the trial. Now, see if you can overcome my might in battle!
de: Sehr gut. Du hast den ersten Teil der Prüfung bestanden. Jetzt schau, ob du meine Macht im Kampf überwinden kannst! Gut gemacht. Du hast die Prüfung der Stärke bestanden. Geh weiter.
es: Muy bien. Has completado la primera parte de la prueba. Ahora, ¡intenta vencer mi fuerza en combate! Bien hecho. Has completado la prueba de Fuerza. Continúa.
fr: Très bien. Vous avez réussi la première partie de l'épreuve. Maintenant, voyons voir si vous pouvez surpasser ma force en combat! Bien joué. Vous avez réussi l'épreuve de la Force. Avancez.
ko: 좋습니다 첫 시련을 돌파하셨군요 그럼 포켓몬 배틀에서의 제 힘도 견뎌낼 수 있는지 봅시다! 축하합니다 힘의 시련을 통과하셨습니다 앞으로 가십시오
nl: Zeer goed. Je hebt het eerste deel van de beproeving voltooid. Laten we zien of je mijn macht kunt overwinnen! Goed gedaan, je hebt de beproeving van Kracht voltooid. Zet voort.
zh: 做得好，你己经完成了第一项试炼，现在， 让我看看你的力量吧。 做得好，你己经通过了力量的试炼。 继续前进吧。

# MAP137_TRAINER_1_DEFEAT
source: You have shown your strength.
de: Du hast deine Stärke gezeigt.
es: Has mostrado tu fuerza.
fr: Vous avez démontré votre puissance.
ko: 당신의 힘을 증명했습니다
nl: Je hebt je kracht vertoond.
zh: 你己经展示你的力量。

# MAP137_TRAINER_2
source: Very well. I see you have used your mind to think critically and navigate this room. Now, prove your wisdom by successfully countering my strategies!
de: Sehr gut. Ich sehe, du hast deinen Verstand benutzt, um kritisch zu denken und durch diesen Raum zu navigieren. Jetzt beweise deine Weisheit, indem du erfolgreich gegen meine Strategien vorgehst! Du hast die Prüfung der Weisheit abgeschlossen. Folgt mir und ich werde dich zu deiner nächsten Prüfung führen.
es: Muy bien, veo que has usado tu mente para pensar de forma crítica y lograr navegar esta prueba. Ahora, ¡prueba tu sabiduría para contrarrestar mis estrategias! Has superado la prueba de Sabiduría. Sígueme y te llevaré a tu siguiente prueba.
fr: Très bien. Je vois que vous avez su utiliser votre esprit pour trouver le chemin. Maintenant, prouvez votre sagesse en contrant mes stratégies! Vous avez terminé l'épreuve de la Sagesse. Suivez-moi et je vous amènerai à l'épreuve suivante.
ko: 아주 좋습니다 정신을 집중해 냉철한 판단으로 길을 찾았군요 자, 이제 당신이 저의 전술에 맞설 만 한 지혜를 가지고 있는지 보여주시지요! 지혜의 시련을 통과하셨습니다 따라오시면 다음 시련으로 안내하겠습니다
nl: Zeer goed. Ik zie dat je je verstand hebt toegepast om kritisch na te denken en door deze ruimte te navigeren. Bewijs nu je wijsheid en toon me je strategieën! Je hebt de beproeving van Wijsheid voltooid. Volg me naar de volgende beproeving.
zh: 做得好，我看到， 你们成功地学会了批判性思考并走到了这里。 现在通过打败我来证明你的智慧吧。 你己经完成了智慧的试炼。 跟着我吧，我会带你去下一场试炼。

# MAP137_TRAINER_2_DEFEAT
source: Well done.
de: Gut gemacht.
es: Bien hecho.
fr: Bien joué.
ko: 잘하셨습니다
nl: Goed gedaan.
zh: 做得好。

# MAP137_TRAINER_3
source: Excellent work. You have shown that you have faith in your own abilities. But do you have faith in your Pokémon?
de: Ausgezeichnete Arbeit. Du hast gezeigt, dass du an deine eigenen Fähigkeiten glaubst. Aber hast du Vertrauen in deinen Pokémon? Indem du auf die Intuition deiner Pokémon vertraut hast, hast du es ihnen erlaubt, sich dir gegenüber zu beweisen. Du hast die Prüfung des Glaubens bestanden. Folgt mir.
es: Excelente trabajo. has demostrado que tienes fe en tus habilidades. Pero, ¿tendrás fe en tus Pokémon? Por poner tu fe en la intuición de tus Pokémon, les has permitido mostrar de lo que son capaces. Has superado la prueba de Fe. Sígueme.
fr: Excellent travail. Vous avez montré que vous aviez foi en vos propres facultés. Mais avez-vous foi en vos Pokémon? En ayant foi en l'intuition de vos Pokémon, vous leur avez permis de prouver leur puissance. Vous avez réussi l'épreuve de la Foi. Suivez-moi.
ko: 훌륭합니다 자신의 능력에 대한 믿음을 증명하셨습니다 그러나 포켓몬들을 향한 믿음은 어떨까요? 당신이 포켓몬들의 직감을 굳게 믿었기에 그들 또한 기대에 응한 것입니다 믿음의 시련을 통과하셨습니다 따라오십시오
nl: Uitstekend gedaan. Je hebt laten zien dat je vertrouwen hebt in jezelf. Maar heb je ook vetrouwen in je Pokémon? Door vertrouwen te hebben in de instincten van je Pokémon, hebben ze zichzelf aan jou bewezen. Je hebt de beproeving van Vertrouwen voltooid. Volg mij.
zh: 做得不错，你已经展示了你对自己能力的信心。 但是你对自己的宝可梦有信心吗？ 通过信任自己的宝可梦， 你己经成功地让你的宝可梦向 你证明了自己实力。 你通过了信心的试炼，跟我走吧。

# MAP137_TRAINER_3_DEFEAT
source: Well done.
de: Gut gemacht.
es: Bien hecho.
fr: Bien joué.
ko: 잘하셨습니다
nl: Goed gedaan.
zh: 做得好。

# MAP139_NPC_1
source: I dodge your attacks with my Ninja techniques! Swift and quiet, I sneak up behind you and knock you out with my sleeping gas!
de: Ich weiche deinen Attacken mit meinen Ninja-Techniken aus! Rasch und schnell schleiche ich hinter dich und lege dich mit meinem Schlafgas lahm.
es: ¡Esquivo tus ataques con mis técnicas ninja! ¡Sin que te des cuenta me escabullo tras de ti y te duermo con mi gas adormecedor!
fr: J'esquive tes attaques avec ma technique ninja! Agile et silencieux, je m'infiltre derrière toi et t'endors avec mon gaz narcoleptique!
ko: 내 인술로 네 공격을 피했다! 날쌔고 조용하게 네 뒤로 다가가서 수면가스로 널 재워주마!
nl: Ik ontwijk jouw aanvallen met mijn ninja-technieken! Ik sluip snel en stil achter je aan, en schakel je uit met mijn slaapgas!
zh: 我能用我的忍者之术闪避你的攻击！ 以迅雷不及掩耳盗铃之势， 我会偷偷地在你身后释放催眠气体！

# MAP139_NPC_2
source: I'm a fierce pirate of the sea! Y'arr matey! Ye slippery fish! I'll cut you with my cutlass!
de: Ich bin ein grimmiger Pirat des Meeres! Y'arr Freundchen! Du glitschiger Fisch! Ich werde dich mit meinem Entersäbel zerschneiden!
es: ¡Soy un feroz pirata del mar! ¡Yarr! ¡Te cortaré con mi espada, pez escurridizo!
fr: Je suis un fier pirate des mers! Ouais moussaillon! Sale anguille! Je te transpercerai de mon coutelas!
ko: 난 바다의 사나운 해적이다! 이 약삭빠른 물고기 놈! 내 커틀러스로 널 베어주마!
nl: Ik ben de gemeenste piraat van de zee! Arrrr, jij gladde paling! Ik snij u open met m'n zwaard!
zh: 我是这片海上最厉害的海盗！你这狡猾的臭鱼！ 我要用你的血来祭我的弯刀。

# MAP139_NPC_3
source: I let the children play at being pirates and ninjas... but to tell the truth, I wish they wouldn't. Here in East Tandor, pirates are all across the oceans, and no one knows what the ninjas are up to...
de: Ich lasse die Kinder Piraten und Ninjas spielen... Aber um die Wahrheit zu sagen, ich wünschte sie würden es sein lassen. Hier in Ost-Tandor sind Piraten über die ganzen Ozeane verteilt und niemand weiß, was die Ninjas vorhaben...
es: Dejo que los chicos jueguen a los piratas y los ninjas... Pero la verdad me gustaría que no lo hicieran. Aquí en Tándor Oriental los piratas dominan el océano, y nadie sabe qué traman los ninjas...
fr: Je laisse les enfants jouer à pirate et ninjas... Mais pour être honnête, j'aurais aimé qu'ils jouent à autre chose. Ici à Tandor Est, les pirates sont dans tout l'océan et personne ne sait ce que font les ninjas...
ko: 아이들에게 해적과 닌자 흉내 내며 놀아도 된다고 했지만... 솔직히 말하면 안 그랬으면 좋겠어 여기 동탄도르에서는 해적들이 바다 저 너머에 깔렸고 닌자들의 속셈은 아무도 모르고...
nl: Ik laat mijn kinderen als piraten en ninja's spelen, maar om heel eerlijk heb ik het liever niet... Hier in Oost-Tandor stikt het van de piraten. Bovendien weet niemand waar de ninja's mee bezig zijn...
zh: 我允许孩子们扮演海盗和忍者过家家…… 但说实话，我不想他们成为这样的人。 在天舵东部，海盗到处都是，忍者却无影无踪

# MAP139_NPC_4
source: Daikatuna is a favored Pokémon among the Ninja clans. To catch a rare Daikatuna, you have to use a metal fishing line and special bait, otherwise their sword will cut right through.
de: Daikatuna ist ein, von den Ninja-Klans, favorisiertes Pokémon. Um ein seltenes Daikatuna zu fangen, musst du eine metallene Angelschnur und einen speziellen Köder verwenden, ansonsten wird ihr Schwert hindurch schneiden.
es: Daikatuna es un Pokémon preferido por los Ninjas. Creo que se remonta a tradiciones desde la guerra de los clanes en Tándor. Para atrapar a un Daikatuna, tienes que usar un sedal metálico y una carnada especial. De otra forma simplemente se escaparán cortando el sedal.
fr: Daikathona est un des Pokémon favoris des ninjas. Pour attraper un Daikathona, il te faudra une ligne en métal et un appât spécial, sinon, sa lame découpera ta ligne.
ko: 카타랑어는 닌자 일족들이 좋아하는 포켓몬이야 카타랑어를 잡으려면 강철 낚싯줄이랑 특별한 미끼를 사용해야 해 카타랑어의 칼이 줄을 베어버리거든
nl: Daikatuna is een favoriete Pokémon onder de ninja-clans. Om een zeldzame Daikatuna te vangen, moet je een metalen vislijn gebruiken en heb je een speciaal lokaas nodig. Anders snijdt het er zo doorheen!
zh: 在忍者部落，忍刀金枪是最受欢迎的宝可梦。 要抓住稀少的忍刀金枪， 你必须用金属的钓鱼线和特殊的诱饵， 否则它们的利刃会斩断鱼线的。

# MAP139_NPC_5
source: Sometimes, when I've been sailing the seas for too long, I'll hear the sweet voice of a lady calling out to me. The Pokémon Syrentide has a human-like cry and a feminine look. She tempts wayward sailors to their doom.
de: Manchmal wenn ich zu lange um die Meere gesegelt bin, hörte ich die süße Stimme einer Frau, die nach mir rief. Sajade hat einen menschenähnlichen Ruf und ein weibliches Aussehen. Sie lockt abwegige Segler in ihr Verderben.
es: A veces, después de navegar por mucho tiempo, escucho una voz bella y dulce llamando mi nombre. El Pokémon Syrentide tiene una voz casi humana y apariencia femenina. Tienta a los marineros extraviados y los lleva a su perdición.
fr: Parfois, quand j'allais en mer trop longtemps, je pouvais entendre la douce voix d'une femme m'appeler. Le Pokémon Sirénaïade a un cri presqu'humain et un aspect féminin. Elles attirent les marins à leur perte.
ko: 가끔 바다를 너무 오래 항해하면 나를 부르는 달콤한 목소리를 듣곤 해 세일리아라는 포켓몬은 사람 같은 울음소리와 여성적인 모습을 가지고 있지 혈기넘치는 선원들을 유혹하여 파멸하게 만들어
nl: Wanneer ik soms te lang op zee ben, hoor ik de stem van een lieve vrouw. De Pokémon Syrentide maakt menselijke geluiden en ziet er vrouwelijk uit. Ze lokt verdwaalde zeelieden naar hun ondergang.
zh: 有时候，当我在海上航行久了的时候， 我会听到一个甜美的女声呼唤着我。 潮汐海妖有着人类的歌喉和女人的外表 她把好色的水手们引向死亡。

# MAP139_NPC_6
source: Do you know the move Hidden Power? It is different for every Pokémon that uses it. I have the ability to look at a Pokémon and tell what its Hidden Power will be. Who shall I take a look at? Shall I take a look at another Pokémon? Bring a Pokémon to me if you would like to know its Hidden Power. Bring a Pokémon to me if you would like to know its hidden power.
de: Kennst du die Attacke Kraftreserve? In Tandor hat sie immer eine Stärke von 60, aber ihr Typ ist für jedes Pokémon, das sie einsetzt, unterschiedlich. Ich besitze die Fähigkeit mir ein Pokémon anzuschauen und zu sagen, von welchem Typ seine Kraftreserve sein wird. Welches Pokémon soll ich mir anschauen? Soll ich mir noch ein weiteres Pokémon ansehen? Zeig mir ein Pokémon, wenn du wissen willst, von welchem Typ seine Kraftreserve ist. Zeig mir ein Pokémon, wenn du wissen willst, von welchem Typ seine Kraftreserve ist.
es: ¿Conoces el movimiento Poder Oculto? El Tipo del ataque es diferente para cada Pokémon. Tengo la habilidad de saber qué Poder Oculto tiene un Pokémon solo con mirarlo. ¿Quieres que revise a un Pokémon? ¿Quieres que revise otro Pokémon? Muéstrame un Pokémon si quieres saber su Poder Oculto. Muéstrame un Pokémon si quieres saber su Poder Oculto.
fr: Tu connais l'attaque Puissance Cachée? Elle est différente pour chaque Pokémon. J'ai le pouvoir de prédire comment sera l'attaque Puissance Cachée rien qu'en regardant un Pokémon. Qui dois-je examiner? Dois-je regarder un autre Pokémon? Amène-moi un Pokémon si tu veux connaître sa Puissance Cachée. Amène-moi un Pokémon si tu veux connaître sa Puissance Cachée.
ko: 잠재파워 기술을 아느냐? 각각의 포켓몬마다 타입이 다르지 나는 포켓몬이 잠재파워 기술을 배웠을 때 어느 타입의 기술이 될지를 알 수 있단다! 어떤 포켓몬을 봐줄까? 다른 포켓몬도 봐줄까? 알고 싶어지면 잠재 능력이 있는 내게 물어봐 주려무나! 알고 싶어지면 잠재 능력이 있는 내게 물어봐 주려무나!
nl: Ken jij de actie Hidden Power? Het werkt anders voor elke Pokémon die het gebruikt. Ik kan aan een Pokémon zien wat zijn of haar Hidden Power is. Zal ik er een voor je bekijken? Zal ik nog een Pokémon bestuderen? Laat mij je Pokémon zien als je zijn of haar Hidden Power wilt weten. Laat mij je Pokémon zien als je zijn of haar Hidden Power wilt weten.
zh: 你知道招式秘密力量吗？ 不同宝可梦使用它都会有不同的效果。 我可以分辨宝可梦秘密力量的属性。 有哪只宝可梦想叫我看看吗？ 还想了解其他宝可梦吗？ 如果你想知道宝可梦秘密力量的属性， 可以带它来见我哟。 如果你想知道宝可梦秘密力量 的属性就带它来见我

# MAP140_NPC_1
source: Sorry, but it's not safe to go into this route by yourself yet.
de: Sorry, aber es ist noch nicht sicher alleine auf diese Route zu gehen.
es: Lo siento, pero no es seguro ir a esta ruta por tu cuenta por ahora.
fr: Désolé, mais ça ne serait pas prudent de t'aventurer seul sur cette route pour l'instant.
ko: 죄송하지만 아직 이 도로는 혼자 다니기에는 위험합니다
nl: Sorry, maar het is nog niet veilig deze route te gebruiken.
zh: 抱歉，但现在让你独自走这条道路并不安全。

# MAP140_NPC_2
source: Sorry, but it's not safe to go into this route by yourself yet.
de: Sorry, aber es ist noch nicht sicher alleine auf diese Route zu gehen.
es: Lo siento, pero no es seguro ir a esta ruta por tu cuenta por ahora.
fr: Désolé, mais ça ne serait pas prudent de t'aventurer seul sur cette route pour l'instant.
ko: 죄송하지만 아직 이 도로는 혼자 다니기에는 위험합니다
nl: Sorry, maar het is nog niet veilig deze route te gebruiken.
zh: 抱歉，但现在让你独自走这条道路并不安全。

# MAP140_NPC_3
source: We're working on a way to safely get closer to the site of the destroyed power plant. A full-body protective suit is needed. Our top researchers are developing one right now.
de: Wir arbeiten daran gefahrlos näher an den Standort des zerstörten Atomkraftwerks zu gelangen. Dafür bräuchten wir einen Ganzkörper-Schutzanzug. Unsere Top-Wissenschaftler sind gerade dabei, einen zu entwickeln.
es: Estamos trabajando un una manera segura de poder acercarse a la planta nuclear destruida. Un traje que proteja todo el cuerpo es necesario. Nuestros mejores investigadores están elaborando uno ahora mismo.
fr: On cherche un moyen de s'approcher de la centrale détruite en sécurité. Une combinaison de protection complète est indispensable. Nos meilleurs chercheurs sont en train d'en développer une.
ko: 파괴된 발전소까지 접근하기 위한 길을 확보하기 위해 노력 중입니다 전신 방호 슈트가 필요할 것으로 예상됩니다 저희 최고의 연구원들이 개발 중에 있습니다
nl: We zoeken momenteel een veilige manier om dichtbij de vernietigde centrale te komen. Een beschermingspak dat alles bedekt zal noodzakelijk zijn... Onze beste onderzoekers ontwikkelen er nu een.
zh: 我们正在想办法安全地接近被摧毁的核能厂。 我们需要全身的防护套装。 我们的研究员正在全力研制中。

# MAP140_NPC_4
source: There's no way this was just an accident... the Vinoville power plant was fully operational just a few days ago, and so soon after the plant in Bealbeach... Our operatives in Bealbeach are hard at work right now as well. We've had to call in reinforcements from the East Tandor Rangers.
de: Nie im Leben war das nur ein Unfall... Das Vinoville-Atomkraftwerk war vor ein paar Tagen noch vollständig betriebsbereit und so bald nach dem Kraftwerk in Sonnenstrand... Unsere Agenten in Sonnenstrand arbeiten gerade auch ziemlich hart. Wir mussten von den Ost-Tandor Rangern Verstärkung anfordern.
es: No hay forma de que esto sea solo un accidente... La Planta Nuclear Zeta era completamente funcional hace solo un par de días, y además ocurrió tan pronto después del incidente en Miraplaya... Nuestros operadores en Miraplaya están trabajando día y noche. Tuvimos que pedir refuerzos a los Rangers Orientales.
fr: C'est impossible que se soit juste un pur accident... La centrale de Vinoville était complètement opréationnelle il y a seulement quelques jours , et si tôt après l'incident de Vagune... Nos agents à Vagune travaillent dur aussi en ce moment. Nous avons dû appeler des Rangers de l'Est de Tandor en renfort.
ko: 이게 단순 사고일 리가 없습니다 며칠 전만 해도 완벽하게 제 기능을 하던 감로마을 발전소가... 그리고 아라시티 발전소 사건 이후로 이렇게 갑자기... 아라시티의 대원들도 지금 업무량이 굉장히 많습니다 동탄도르의 레인저들에게 증원 요청을 했을 정도입니다
nl: Dit kan geen ongeluk zijn geweest... Vinnelvelds kerncentrale was een paar dagen geleden nog volledig operationeel... en zo snel na die van Bruisbank...? Onze werkkrachten in Bruisbank zijn ook hard aan het werk. We moesten de hulpkrachten van Oost-Tandor er bij roepen.
zh: 此路不通，因为一场事故… 就在波碧湾市的核能厂爆炸后不久， 雾若核能厂也在几天前爆炸了， 我们波碧湾市的工作人员也在努力工作， 我们不得不向东部的保育家申请援助。

# MAP140_NPC_5
source: Man... we Rangers were so ill-equipped to handle this... Usually, our Capture Stylers let us calm rampaging Pokémon and harness their powers to protect nature. But they don't work on Nuclear-types at all! We had to rely on our companion Pokémon and volunteer Trainers to help.
de: Mann... wir Ranger waren zu schlecht ausgerüstet, um damit fertig zu werden... Normalerweise können wir randalierende Pokémon mit unseren FangKoms beruhigen und uns ihre Kärfte nutzbar machen, um die Natur zu beschützen. Aber auf Nuklear-Pokémon haben sie überhaupt keine Wirkung! Wir waren auf unsere Begleiter-Pokémon und freiwillige Trainer angewiesen, uns zu helfen.
es: Vaya... Los Rangers simplemente no estábamos preparados para lidiar con algo así... Generalmente nuestros Capturadores Ranger nos permitirían calmar a los Pokémon violentos y usar sus poderes para el bien. ¡Pero los Capturadores no funcionan con los Pokémon Nucleares! Ahora dependemos de nuestros Pokémon acompañantes y la ayuda de voluntarios.
fr: Bon sang... Nous les Rangers nous sommes mal équipés pour nous en charger... Habituellement nos Capsticks nous servent à calmer les Pokémon en furie et contrôler leurs pouvoirs pour préserver la nature. Mais ils ne fonctionnent pas sur les types Nucléaire! Nous avons dû compter sur nos compagnons Pokémon et les Dresseurs volontaires pour nous aider.
ko: 이런... 우리 레인저들은 이런 사태를 해결하기에는 너무 준비가 부족했습니다 보통 우리는 날뛰는 포켓몬을 진정시키고 그 힘을 자연을 보호하기 위해 캡처 스타일러를 사용합니다 하지만 어쩐 일인지 핵포켓몬에게는 전혀 통하지 않더군요! 각자의 파트너 포켓몬과 자원하는 트레이너들의 도움에 의존해야 했습니다
nl: Jeetje... wat waren wij Rangers hier slecht op voorbereid... Normaal gebruiken wij Temapparaten om woeste Pokémon te kalmeren, maar die werken helemaal niet op Nucleaire Pokémon! We waren afhankelijk van onze eigen Pokémon en de hulp van vrijwillige Trainers.
zh: 唉，我们保育家装备太落后了， 我们的总部叫我们安慰狂暴的宝可梦 并利用他们的能源来保护自然， 但这不对核属性宝可梦起效， 我们不得不依靠我们的联盟的宝可梦 以及向志愿训练家请求帮助。

# MAP140_NPC_6
source: You saved us! Thank you so much! I was so scared... I heard what sounded like an earthquake or explosion, and so I hid... when I figured out what was happening, the town had already been evacuated. I'm glad the Rangers came when they did.
de: Du hast uns gerettet! Vielen Dank! Ich hatte große Angst... Ich habe etwas gehört, das nach einem Erdbeben, oder einer Explosion klang, also hab' ich mich versteckt... Als ich begriffen hatte, was passierte, wurde die Stadt bereits evakuiert. Ich bin froh, dass die Ranger noch rechtzeitig gekommen sind.
es: ¡Nos has salvado! ¡Muchas gracias! Tenía tanto miedo... Escuché lo que sonaba como un terremoto o una explosión así que me escondí... cuando me di cuenta de lo que ocurría, el pueblo ya había sido evacuado. Me alegro de que los Rangers llegaran entonces.
fr: Tu nous a sauvé! Merci beaucoup! J'ai eu si peur... J'ai entendu un bruit qui ressemblait à un tremblement de terre ou à une explosion, et je me suis caché... Quand je me suis rendu compte de ce qui se passait, la ville était déjà évacuée. Je suis content que les Rangers soient venus au bon moment.
ko: 살려주셔서 정말 감사합니다! 너무 무서웠어요... 지진이나 폭발 같은 소리를 들은 후에 숨었는데... 무슨 일이 일어나고 있는지 깨달은 뒤에는 이미 마을 전체가 대피한 후였어요 레인저들이 와 주셔서 정말 다행이에요
nl: Je hebt ons gered! O dankjewel! Ik was zo bang... Ik hoorde een soort aardbeving of explosie, dus ik schuilde... Toen ik realiseerde wat er aan de hand was, was het dorp al geevacueerd. Ik was zo opgelucht toen ik de Rangers zag!
zh: 你救了我们，非常感谢！ 我当时非常地害怕… 我感觉听到了地震或是爆炸的声音， 于是躲了起来… 等我知道发生了什么的时候， 整个城镇里的人都已经撤离了。 我很高兴保育家能来救我。

# MAP140_NPC_7
source: Woooow! You were so cool! Are you a Pokémon Master? I wanna be a Pokémon Ranger when I grow up!
de: Woooow! Du warst so cool! Bist du {ein Pokémon-Meister|eine Pokémon-Meisterin|Pokémon-Meister}? Wenn ich groß bin, will ich Pokémon-Ranger werden!
es: ¡Guaaaau! ¡Fuiste tan genial! ¿Eres un Maestro Pokémon? ¡Quiero ser un Ranger cuando crezca!
fr: Woooow! Tu es trop cool! Es-tu un Maître Pokémon? Quand je serai grand, je voudrais devenir un Ranger!
ko: 와아! 정말 멋있었어! 혹시 포켓몬 마스터야? 어른이 되면 포켓몬 레인저가 되고 싶어!
nl: Waaaauw! Je was zó cool! Ben jij een Pokémon-Meester?! Ik wil later Pokémon-Ranger worden!
zh: 哇！你真酷！你是宝可梦训练家吗？ 我长大以后想要成为一名宝可梦保育家！

# MAP140_NPC_8
source: Let me check your physical health for signs of radiation poisoning. ... You seem fine. Your exposure was limited to only a few minutes, at a far enough distance to the epicenter that you weren't breathing much contaminated air. Take these Potassium Iodine tablets. They will help prevent any long-term effects of exposure.
de: Lass mich deine Gesundheit auf Zeichen von radioaktiver Strahlung checken. ... Du wirkst gesund. Du warst der Strahlenbelastung nur ein paar Minuten ausgesetzt und weit genug vom Epizentrum entfernt, als dass du große Mengen an kontaminierter Luft eingeatmet hättest. Nimm diese Jodtabletten. Sie werden dafür sorgen, dass keine Langzeitwirkungen von der Strahlung auftreten.
es: Déjame comprobar tu condición física. Es posible que hayas contraído envenenamiento por radiación. ... Pareces estar bien. Solo tuviste una exposición de unos minutos, a una distancia considerable del epicentro, de forma que no respiraste mucho aire contaminado. Ten estas pastillas de Yoduro de Potasio. Prevendrán cualquier tipo de daño a largo plazo.
fr: Pour s'assurer qu'il n'y ait pas d'éventuel empoisonnement radioactif, laisse-moi te faire un examen physique. ... Tu sembles aller bien. Ton exposition a été limitée à quelques minutes, tu n'as pas pu respirer beaucoup d'air contaminé à une aussi grande distance de l'épicentre. Prends ces Tablettes iodées de Potassium. Ça devrait aider à prévenir les effets à long terme de l'exposition.
ko: 방사능 피폭의 증상이 있는지 잠시 신체 검사를 하겠습니다 ... 몸 상태는 괜찮은 것 같습니다 폭발 중심으로부터 충분히 먼 거리에서 짧은 시간 동안만 노출돼서 공기가 그리 오염되지는 않았던 것 같습니다 이 아이오딘화 칼륨 정제를 복용해 주십시오 방사능 노출의 장기적인 부작용을 예방해 줄 수 있을 겁니다
nl: Laat me je gezondheid controleren op tekens van stralingsvergiftiging. ... Alles lijkt oké. Je blootstelling duurde maar een paar minuten, ver genoeg van het epicentrum dat je niet veel vervuilde lucht hebt ingeademd. Neem deze kaliumjodidetabletten in, ze zullen helpen om eventuele langetermijneffecten te voorkomen.
zh: 让我检查一下你的身体状况， 看看有没有辐射中毒的迹象。 ... 你看起来没事， 似乎你只在核辐射下暴露了几分钟， 服下这几粒碘化钾片， 它们能帮你抵抗长时间的辐射。
