Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP022_TRAINER_12
source: ...Nope, no bites. Bah. I'll take out my sudden irrational rage on YOU!
de: ...Nein, nichts beißt an. Pah. Ich werde meine plötzliche irrationale Wut an DIR auslassen!
es: ...No, ni una mordida. Bah, ¡desahogaré toda mi rabia irracional CONTIGO!
fr: ...Non, pas de morsure. Bah. Je vais passer ma soudaine et irrationnelle rage sur TOI!
ko: ...하아, 이번에도 허탕이네 짜증나는데 너한테 화풀이 좀 해야겠어!
nl: ...Ugh, nog steeds geen beet. Bah. Ik zal mijn plotse, onredelijke woede dan maar op JOU afreageren!
zh: … 可恶，没有咬钩。我要拿你出气！

# MAP022_TRAINER_12_DEFEAT
source: I think I've calmed down now.
de: Ich denke, ich habe mich nun beruhigt.
es: Creo que ya me calmé.
fr: Je crois que je me suis calmé.
ko: 이제 좀 진정된 것 같아
nl: Ik denk dat ik nu gekalmeerd ben.
zh: 我想我现在冷静下来了。

# MAP022_TRAINER_13
source: When you're fishing, what sort of lure d'you use? Come on, let's have a fishing battle!
de: Welchen Köder verwendest du, wenn du am Angeln bist? Komm schon, lass uns einen Angelwettkampf machen!
es: ¿Qué tipo de cebo usas para pescar? Vamos, ¡tengamos un combate de pesca!
fr: Quant tu pêches, quel type d'appât tu utilises? Allez, faisons un combat de pêche!
ko: 낚시할 때 무슨 종류의 미끼를 쓰니? 낚시로 승부 한 번 해 보자고!
nl: Wat voor aas gebruik jij tijdens het vissen? Kom, laten we een visgevecht houden!
zh: 当你钓鱼的时候，你用什么样的鱼饵呢？ 来吧，我们来场钓鱼对决吧！

# MAP022_TRAINER_13_DEFEAT
source: Numbskull, I said FISHING!
de: Holzkopf, ich sagte ANGELN!
es: Cabeza hueca, ¡dije DE PESCA!
fr: Abruti, j'avais dit "DE PÊCHE"!
ko: 야 인마, 낚시 승부라니까!
nl: Domkop, ik zei VISgevecht!
zh: 二傻子，我说的是钓鱼！

# MAP022_TRAINER_14
source: I like raising Bug Pokémon. Does that make me a Bug Catcher? Tell me.
de: Ich liebe es Vogelpokémon aufzuziehen. Macht mich das zu einem Vogelsammler? Sag es mir.
es: Me gusta entrenar Pokémon tipo Bicho. ¿Eso me convierte en un Cazabichos? Tú dime.
fr: J'aime élever des Pokémon insectes. Est-ce que ça fait de moi un Scout? Dites.
ko: 난 벌레포켓몬을 키우는 게 좋아 그럼 난 곤충채집소년이 되는 걸까? 네가 보기엔 어때?
nl: Mijn hobby is om Insect-Pokémon op te voeden. Maakt dat een Insectenvanger van mij? Vertel het me eens.
zh: 我喜欢锻炼虫属性宝可梦。 我是不是变成捕虫草了？

# MAP022_TRAINER_14_DEFEAT
source: Aww, I lost. Hey, you never answered my question!
de: Aww, ich habe verloren. Hey, du hast nicht auf meine Frage geantwortet!
es: Aww, perdí. Hey, ¡nunca respondiste mi pregunta!
fr: Aww, J'ai perdu. Hé, vous n'avez jamais répondu à ma question!
ko: 아아, 져버렸네 잠깐, 너 아직 내 질문에 대답 안 했어!
nl: Awww, verloren. Hé, je hebt mijn vraag niet eens beantwoord!
zh: ５５５，我迷路了。喂！ 你都没有回答我的问题！

# MAP022_TRAINER_15
source: I've got a new baby sister! Here, wanna see a picture of her?
de: Ich habe eine neue kleine Schwester bekommen! Hier, willst du ein Bild von ihr sehen?
es: ¡Tengo una hermanita recién nacida! ¿Quieres ver su foto?
fr: J'ai une nouvelle petite soeur! Tu veux voir une photo d'elle?
ko: 나에게 새 여동생이 생겼어! 여기, 사진 한 번 볼래?
nl: Ik heb een nieuw zusje! Hier, wil je een foto van haar zien?
zh: 我又有一个新的萝莉妹妹了！ 你想不想看看她的照片？

# MAP022_TRAINER_15_DEFEAT
source: What the heck, dude?
de: Was zur Hölle?
es: ¡¿Cuál es tu problema?!
fr: Sérieusement, mec?
ko: 지금 이게 뭐 하는 짓이야?
nl: Krijg nou wat!
zh: 干啥呀，老兄？

# MAP022_TRAINER_16
source: We've entered an endless recursion of time.
de: Wir haben eine endlose Zeitschleife betreten.
es: Hemos entrado en un bucle temporal infinito.
fr: Nous sommes entrés dans une boucle temporelle.
ko: 우리는 무한한 시간 반복의 굴레에 빠져들었어
nl: We zijn een eindeloze recursie in de tijd betreden...
zh: 我们已经进入漫无止境的时间循环了。

# MAP022_TRAINER_16_DEFEAT
source: We've entered an endless recursion of time.
de: Wir haben eine endlose Zeitschleife betreten.
es: Hemos entrado en un bucle temporal infinito.
fr: Nous sommes entrés dans une boucle temporelle.
ko: 우리는 무한한 시간 반복의 굴레에 빠져들었어
nl: We zijn een eindeloze recursie in de tijd betreden...
zh: 我们已经进入漫无止境的时间循环了。

# MAP022_TRAINER_17
source: I just received an order for two million kilts to be delivered to the Andromeda Galaxy. What?
de: Ich habe gerade einen Auftrag über zwei Millionen Schottenröcke erhalten, die in die Andromeda-Galaxie geliefert werden sollen. Bitte was?
es: Me gusta usar pantalones cortos. Son bastante cómodos.
fr: Je viens de recevoir une commande pour deux millions de kilts à livrer dans la galaxie d'Andromède... Hein?!
ko: 방금 전에 안드로메다 은하에 2백만 개의 남성용 치마를 배달해달라는 주문을 받았어 대체 뭐지?
nl: Ik heb zojuist een bestelling van twee miljoen kilts vanuit het Andromedasterrenstelsel ontvangen. Wat?
zh: 我刚刚收到了一份订单， 说要将２００万条苏格兰短裙递送到仙女座… 哈？

# MAP022_TRAINER_17_DEFEAT
source: T-they're trying to win Wimbledon!
de: S-Sie versuchen Wimbledon zu gewinnen!
es: Aunque, si vas a escalar, yo no recomendaría usarlos.
fr: I-ils essaient de gagner Wimbledon!
ko: 위... 윔블던 대회에서 이기려 하고 있어!
nl: Z-ze proberen Wimbledon te winnen!
zh: 他－他们试图战胜网球明星温布尔顿！

# MAP022_TRAINER_1_DEFEAT
source: Although this might have ruined my day...
de: Obwohl mir das vielleicht den Tag verdorben hat...
es: Puede que esto me haya arruinado el día...
fr: Bien que ça ait gâché ma journée...
ko: 비록 이게 내 하루를 망칠 수도 있지만...
nl: Ook al heeft dit mijn dag verpest...
zh: 虽然这可能毁了我一天的好心情…

# MAP022_TRAINER_2
source: I'm out in the field, catching Pokémon for the professor. But that's boring. Wanna fight?
de: Ich bin draußen auf dem Feld und fange für den Professor Pokémon. Aber das ist langweilig. Willst du kämpfen?
es: Estoy atrapando Pokémon para la profesora, pero me aburre. ¿Un combate?
fr: Je suis sorti pour attraper des Pokémon pour le professeur. Mais je m'ennuie. Un p'tit combat?
ko: 난 박사님을 위해 현장에 나와서 포켓몬을 잡고 있어 근데 좀 지루하네, 승부하지 않을래?
nl: Ik ben veldwerk aan het verrichten; wat Pokémon aan het vangen voor de Professor. Het begint echter saai te worden... Zin om te vechten?
zh: 我在为博士收服宝可梦。 可这很无聊，你想来场对战吗？

# MAP022_TRAINER_2_DEFEAT
source: Aww. Back to town to heal, I s'pose.
de: Aww. Ich sollte zum Heilen zurück in die Stadt.
es: Ohh... De vuelta al pueblo a curar a mis Pokémon.
fr: Hmm, et de retour en ville pour se soigner, j'suppose.
ko: 아야야, 마을로 돌아가서 치료해야겠네
nl: Awww. Ik zal maar 'ns terugkeren naar de stad om mijn Pokémon te genezen...
zh: 我想回到镇去治疗。

# MAP022_TRAINER_3
source: I'm a lumberjack, and I'm okay! I work all night and battle all day!
de: Ich bin ein Holzfäller, und fühl mich stark! Ich schlaf des Nachts, und kämpf am Tag!
es: ¡Soy Leñador, y tengo energía! ¡Trabajo de noche y combato de día!
fr: Je suis un bûcheron, et tout va bien! Je travaille la nuit et combat le jour!
ko: 난 나무꾼이고, 난 펄펄하지! 하루 종일 일하고 하루 종일 승부를 한다!
nl: Wij houthakkers werken dag en nacht! Wij vechten met alle macht en kracht!
zh: 我是一个伐木工人，但没关系！ 我晚上工作，白天战斗！

# MAP022_TRAINER_3_DEFEAT
source: Cue the chorus! 'He's a lumberjack...'
de: Und jetzt der Chor! 'Er ist ein Holzfäller...'
es: ¡Y entra el coro! "Él es un leñador..."
fr: Maintenant les choeurs! "C'est un bûcheron..."
ko: 합창단 큐! '그는 나무꾼이지...'
nl: Allemaal! Wij houthakkers werken dag en nacht~
zh: 提示合唱！『他是个伐木工人…』

# MAP022_TRAINER_4
source: Hey, strange Trainer! The minute we met eyes I knew... we were destined to fight!
de: Hey{, komischer Trainer!|, komische Trainerin!|!} In der Sekunde, als wir uns in die Augen sahen, wusste ich... Wir sind dazu bestimmt gegeneinander zu kämpfen!
es: ¡Hey, Entrenador! En el momento en que nuestros ojos se encontraron... ¡Supe que nuestro destino era combatir!
fr: Hé, Dresseur étrange! Au moment où nos yeux se sonc croisés j'ai sû... que notre destin était de nous battre!
ko: 이봐, 낯선 트레이너! 우리가 눈을 마주쳤다는 건... 승부를 피할 수 없다는 운명인 거야!
nl: Hallo, vreemde Trainer! Al vanaf het moment dat onze blikken elkaar kruisten, wist ik het... Het was voorbestemd dat wij zouden vechten!
zh: 嘿，陌生的训练家！ 从我们眼神交汇时我就知道… 我们注定是要对战的！

# MAP022_TRAINER_4_DEFEAT
source: I was probably destined to lose.
de: Wahrscheinlich war ich dazu bestimmt zu verlieren.
es: Tal vez estaba destinado a perder.
fr: Mon destin était probablement de perdre.
ko: 애초부터 내가 질 운명이었을지도 몰라
nl: Het was waarschijnlijk ook voorbestemd dat ik zou verliezen...
zh: 我也注定是要输的。

# MAP022_TRAINER_5
source: I've been looking for a punching bag in order to train my Pokémon. Yours should do nicely.
de: Ich suche nach einem Boxsack, um meine Pokémon zu trainieren. Du solltest das selbe tun..
es: He estado buscando un saco de boxeo para entrenar a mis Pokémon. Los tuyos deberían servir.
fr: Je cherchais un punching ball pour former mon Pokémon, mais tu fera bien l'affaire.
ko: 내 포켓몬들의 샌드백이 되어줄 것을 찾고 있어 너 꽤 적당해 보이는데
nl: Ik ben al een tijdje op zoek naar een bokszak om mijn Pokémon op te trainen. De jouwe zullen volstaan.
zh: 我在不断寻找，寻找哪有经验大礼包， 能够充分训练我的宝可梦。 看来就是你了。

# MAP022_TRAINER_5_DEFEAT
source: How... how dare you?!
de: Wie... Wie kannst du es wagen?!
es: ¡¿Cómo... cómo te atreves?!
fr: Comment... comment oses-tu?!
ko: 너... 너 어떻게 이런 짓을?!
nl: Hoe... hoe durf je?!
zh: 你怎…怎么敢？

# MAP022_TRAINER_6
source: Like, who are you? You're kinda ~cute~. LOVE that shirt, just LOVE it. Oh, wanna battle?
de: Wie, wer bist du? Du bist irgendwie ~süß~. Ich LIEBE dein Shirt, ich LIEBE es einfach. Oh, willst du kämpfen?
es: Ok, ¿quién eres? Luces ~adorable~. Me ENCANTA tu camisa. Oh, ¿quieres combatir?
fr: Mais, t'es qui? T'es trop ~Mignoooon~. J'adoooore ton Tshirt! Juste... Je L'ADORE! Oh, tu veux t'battre?
ko: 어머, 너 누구니? 너 좀 귀엽다~ 그 셔츠 이쁜데? 진짜 예뻐 응? 배틀하고 싶다고?
nl: En wie ben jij? Je bent best wel ~cute~. Staat je GEWELDIG, dat shirt, GEWELDIG. O, wil je een gevecht?
zh: 你是谁？你可爱到爆炸。我超爱你的那件衬衫。 喔？你想对战啊？

# MAP022_TRAINER_6_DEFEAT
source: Ah!~ I've been bested!~
de: Ah! ~Ich wurde übertroffen!~
es: ¡Ah!~ ¡Me han superado!~
fr: Ah!~ J'ai donné mon max hihi!~
ko: 아! 난 최선을 다했어~
nl: O nee! Ik ben overtroffen!~
zh: 我已经准备好了！

# MAP022_TRAINER_7
source: I love playing video games. Pokémon's a really fun one. Wanna play?
de: Ich liebe es Videospiele zu spielen. Pokémon ist ein richtig Spaßiges. Willst du spielen?
es: Me encantan los videojuegos. Pokémon es uno muy bueno. ¿Quieres jugar?
fr: J'aime jouer aux jeux vidéo. Pokémon est vraiment un jeu marrant. Tu veux y jouer?
ko: 난 게임이 정말 좋아 포켓몬 되게 재밌는데, 한번 해볼래?
nl: Ik vind het geweldig om computerspelletjes te spelen; Pokémon is er ook zo één. Wil je spelen?
zh: 我超喜欢玩电子游戏。 『精灵宝可梦』就是一款非常有趣的游戏。 你想玩吗？

# MAP022_TRAINER_7_DEFEAT
source: Wow, you're good at Pokémon.
de: Wow, du bist gut in Pokémon.
es: Wow, eres bueno en Pokémon.
fr: Wow, tu es bon à Pokémon.
ko: 와, 너 포켓몬 진짜 잘한다
nl: Wauw, jij bent goed in Pokémon.
zh: 哇~你很懂『精灵宝可梦』嘛。

# MAP022_TRAINER_8
source: Oh heyyyyy honey! How's it goin'? Wait, you don't look--
de: Oh heyyyyy Liebling! Wie geht es dir? Warte, du siehst nicht--
es: ¡Oh, hola, cariño! ¿Cómo va todo, mi amor? Espera, tú no--
fr: Oh! Heeeeyyy! Mon coeur! Quoi d'neuf? Attend... tu ressembles pas à...
ko: 앗, 자기야아아! 잘 지냈어? 잠깐, 자세히 보니-
nl: Hoi schatje! Hoe gaat het? Wacht eens, ben jij wel--
zh: 喔，嘿，小可爱！近况如何？ 等等，你就不想看看我…

# MAP022_TRAINER_8_DEFEAT
source: Good battle, but...
de: Guter Kampf, aber...
es: Buen combate, pero...
fr: Combat sympa, mais...
ko: 좋은 배틀이었어, 그런데...
nl: Goed gevochten, maar...
zh: 是场好对决，但…

# MAP022_TRAINER_9
source: Hehe. Bugs are cool. Hehe.
de: Hehe. Käfer sind cool. Hehe.
es: Jeje. Los Bichos son geniales. Jeje.
fr: Héhé. Les insectes sont cool. Héhé.
ko: 헤헤, 벌레들은 정말 멋져... 헤헤
nl: Hehe. Insecten zijn cool. Hehe.
zh: 呵呵。虫子太酷了。呵呵。

# MAP022_TRAINER_9_DEFEAT
source: What. The. Heck.
de: Was. Zur. Hölle.
es: ¿Qué demonios...?
fr: Qu'est ce... Qui... Vient... De se... Passer.
ko: 이게, 대체, 무슨
nl: Wel. Heb. Je. Me. Ooit.

# MAP024_NPC_1
source: I hear that the route to Snowbank Gym is long and dangerous... I'd better stock up on supplies. You're gonna need some warmer clothes if you plan on braving the icy tundra of Route 16.
de: Ich habe gehört, dass der Weg zur Schneeufer-Arena lang und gefährlich ist ... Ich sollte mich besser mit Vorräten eindecken. Du wirst etwas wärmere Kleidung brauchen, wenn du vorhast, die eisige Tundra der Route 16 zu bewältigen.
es: Oí que la ruta al Gimnasio Nevisca es larga y peligrosa... Mejor me abastezco bien. Necesitarás ropa más cálida si planeas enfrentarte a la tundra helada que es la Ruta 16.
fr: J'ai entendu que la route jusqu'a l'Arène de Banqueneige était longue et dangereuse... Je ferais mieux de prévoir des provisions. Tu auras besoin de vêtements chauds si tu as l'intention de faire face à la toundra de la Route 16.
ko: 설봉체육관으로 가는 길은 길고도 위험하다고 들었어... 도구를 사두는 게 좋을 것 같아 16번도로의 추운 툰드라를 지나갈 생각이라면 더 따뜻하게 입는 게 좋을 거야
nl: Ik heb gehoord dat de route naar de Sneeuwpoortgym lang en gevaarlijk is... Ik sla maar beter een forse voorraad in, dan. Je zal waarschijnlijk wat warmere kleren nodig hebben, als je van plan bent de ijzige toendra van Route 16 te trotseren.
zh: 听闻去雪岸镇道馆道阻且长啊… 我最好先储备好足够的补给品。 你会需要一些更保暖的衣服的， 如果你打算从直面１６号道路的冻土带的话。

# MAP024_NPC_2
source: I hear that there's a legendary Pokémon living at the core of icy Mt. Lanthanite! I plan to catch it. Route 16 is on the slopes of Mt. Lanthanite, one of the two major mountains in Tandor.
de: Ich habe gehört, dass ein legendäres Pokémon im Kern des eisigen Berges Lanthanit lebt! Ich habe vor, es zu fangen. Route 16 ist an den Hängen des Berges Lanthanit, einer der zwei größten Berge in Tandor.
es: Oí que hay un Pokémon legendario en el corazón del Monte Lantánido. Planeo capturarlo. La Ruta 16 está en las faldas del Monte Lantánido, una de las dos grandes montañas de Tándor.
fr: J'ai entendu qu'il existait un Pokémon légendaire au coeur du Mont Lanthanite! J'ai prévu de le capturer. La Route 16 est sur le chemin du Mont Lanthanite, l'une des deux plus grandes montagnes de Tandor.
ko: 란타나이트산의 중심부엔 전설의 포켓몬이 산다고 해! 잡으러 가볼까 생각 중이야 16번도로는 탄도르지방의 가장 큰 두 산 중 하나인 란타나이트산의 기슭에 있어
nl: Ik heb gehoord dat er een Legendarische Pokémon in de kern van de ijzige Lanthanidenberg leeft! Ik ben van plan hem te vangen. Route 16 ligt op de hellingen van de Lanthanidenberg, een van de twee grootste bergen in Tandor!
zh: 听说在冰冻着的镧斩山的中心， 有一只传说级宝可梦！ 我要去抓住它！ １６号道路在镧斩山的斜坡上， 镧斩山是天舵地区两大主要山脉之一。

# MAP024_NPC_3
source: I'm surveilling this town for any sign of suspicious activity from the person or group that's responsible for the attacks on nuclear power plants. East Tandor has a nuclear power plant of its own. We believe this is at risk since the two plants in West Tandor were destroyed. The entire Ranger squad in the area is on high alert.
de: Ich überwache diese Stadt auf verdächtige Aktivitäten der Person oder Gruppe, die für die Angriffe auf das Kernkraftwerk verantwortlich ist. Ost Tandor hat ein eigenes Kernkraftwerk. Wir glauben, dieser Reaktor ist gefährdet seit die anderen beiden in West Tandor zerstört wurden. Die ganze Rangertruppe in dieser Region ist in höchster Alarmbereitschaft.
es: Estoy inspeccionando este pueblo en busca de actividades sospechosas por parte de la entidad responsable de los ataques a las plantas nucleares. Tándor Oriental tiene su propia planta nuclear. Creemos que está en riesgo tras la destrucción de las plantas en Tándor Occidental. Todo el escuadrón Ranger en el área está en estado de alerta.
fr: Je surveille cette ville en quête d'activité suspecte de la part de la personne ou du groupe responsable des attaques contre les centrales nucléaires. Tandor Est dispose de sa propre centrale nucléaire. Nous pensons qu'elle est menacée puisque les deux usines de Tandor Ouest ont été détruites. Toute l'escouade Ranger de la zone est en état d'alerte.
ko: 난 원자력 발전소를 공격할 계획을 세우는 사람이나 단체로부터 수상한 움직임이 있는지 이 마을을 감시하고 있어 동탄도르엔 원자력 발전소가 아직 남아있거든 서탄도르의 두 곳이 파괴됐으니 여기도 위험해진 셈이지 이 지역 포켓몬 레인저 전체에 경계령이 떨어졌어
nl: Ik sta op wacht in dit dorp om enig teken van verdachte activiteit te bemerken: je weet maar nooit of die te maken kan hebben met de persoon of groep die verantwoordelijk is voor de aanvallen op de kerncentrales! Oost-Tandor heeft een eigen kerncentrale. We krijgen het vermoeden dat die gevaar begint te lopen, aangezien de twee kerncentrales in West-Tandor teloor zijn gegaan. De ganse Ranger-ploeg in dit gebied is verheven tot het hoogste waakzaamheidsniveau.
zh: 我在这镇上巡视， 观察是否有任何人或组织有可疑举动。 如果有迹象， 那或许就是之前攻击核能厂的组织！ 天舵东部还有一座核能厂。 自从天舵西部的两座核能厂已经被摧毁， 我们便着眼于这一座核能厂， 我们确信它已经暴露在危险之中。 整个地区的保育家组织都已经 在高度警戒之中了！

# MAP025_NPC_1
source: Hello! I don't think I've seen your face around these parts before. You must be a trainer, yes? Well then, you've come to the right place! You see, we take care of trainers' Pokémon. Leave them with us, and when you return, they will grow stronger! If you leave two compatible Pokémon, they might even produce an egg! Now, then...
de: Hallo! Ich glaube nicht, dass ich dich hier schon einmal gesehen habe. Du {bist ein Trainer|bist eine Trainerin|trainierst Pokémon}, oder? Na dann, bist du am richtigen Ort. Du siehst, wir geben auf die Pokémon der Trainer acht. Lass sie bei uns, und wenn du zurückkommst, werden sie stärker sein! Wenn du zwei zueinander passende Pokémon hier lässt, bekommen sie vielleicht ein Ei. Also dann...
es: ¡Hola! No creo haberte visto antes por aquí. ¿Eres un Entrenador, verdad? Bueno, ¡entonces has llegado al lugar correcto! Verás, nosotros cuidamos de los Pokémon de los Entrenadores. ¡Déjalos con nosotros, y cuando vuelvas serán más grandes y fuertes! Si dejas a dos Pokémon compatibles, ¡tal vez produzcan un huevo! Ahora bien...
fr: Bonjour! Je ne pense pas avoir vu ta bouille auparavant. Tu dois être un Dresseur, non? Dans ce cas tu es au bon endroit! Vois-tu nous nous occupons des Pokémon des Dresseurs. Laisse-les avec nous et ils seront plus forts quand tu reviendras. Si tu nous laisses deux Pokémon compatibles, ils peuvent avoir un oeuf! Puis...
ko: 반갑구먼! 이 주변에서 못 본 얼굴인데? 혹시 포켓몬 트레이너인가? 그럼 제대로 찾아왔구먼! 보다시피 우리는 트레이너들의 포켓몬을 대신 돌봐준다네 우리한테 포켓몬을 맡기고 나중에 돌아오면 분명히 강해져 있을 걸세! 만약 두 마리의 포켓몬을 적당히 맡기면 알도 얻을 수 있다네! 자, 그럼...
nl: Hallo! Ik denk je niet eerder gezien te hebben. Jij bent vast een Trainer! In dat geval ben je hier aan het juiste adres. Het zit namelijk zo, wij voeden de Pokémon van onze Trainers op. Laat ze bij ons achter, en ze zullen sterker worden tijdens je afwezigheid! Indien je twee compatibele Pokémon achterlaat, bestaat de kans zelfs dat ze een Ei produceren!
zh: 你好呀！我似乎以前没有见过你。 你一定是训练家吧？ 那么，你来对了地方！ 如你所见，我们照顾训练家们的宝可梦。 把他们寄存在我们这里，当你归来时， 他们会成长得更加强大！ 如果你寄存两只相容的宝可梦， 他们甚至会带来宝可梦蛋！ 现在，然后…

# MAP026_NPC_1
source: I'm an EMT. I respond to emergencies on the mountain, to rescue people from landslides and such. If you hear avalanche warning sirens, make sure to get to a safe place!
de: Ich bin ein Rettungssanitäter. Ich reagiere auf Notfälle am Berg, um Menschen vor Erdrutschen zu retten und so. Wenn du eine Lawinenwarnung hörst, achte darauf, an einen sicheren Ort zu kommen!
es: Soy paramédico. Respondo a emergencias en la montaña, para rescatar a gente de derrumbes y cosas por el estilo. Si escuchas las alarmas de avalancha, ¡asegúrate de ir a un lugar seguro!
fr: Je suis technicien médical urgentiste. J'ai pour travail de secourir la population de catastrophes naturelles, entre autres. Si vous entendez les sirènes d'avalanches, assurez-vous de vous rendre à un endroit sécurisé!
ko: 저는 응급구조사예요 산에서 산사태 같은 응급 상황이 발생했을 때 사람들을 구하는 일을 하죠 산사태 경보음이 울릴 땐 안전한 곳으로 대피하세요!
nl: Ik ben ambulanceverpleegkundige. Ik antwoord op noodoproepen vanuit de bergen, en red daar mensen van lawines en dergelijke. Als je het lawine-alarm hoort afgaan, moet je er zeker voor zorgen dat je je op een veilige schuilplek bevindt!
zh: 我是一位急诊医士。 我应对山上发生的紧急情况， 比如救人于山体滑坡之中。 如果你听到雪崩警报响起， 一定要尽快去安全的地方！

# MAP026_NPC_2
source: Mega Evolution... I tried to beat the Gym but they told me I didn't have enough Wisdom, or something. I hear there's five trials you have to beat at the Gym. But I can't get past the first one!
de: Mega Evolution ... Ich habe versucht, die Arena zu schlagen, aber sie sagten mir, ich hätte nicht genug Weisheit oder so etwas. Ich hörte, dass es fünf Herausforderungen gibt, die man in der Arena schlagen muss. Aber ich komme nicht über die erste hinaus!
es: Quería usar la Megaevolución... Traté de vencer al Gimnasio, pero me dijeron que no era lo suficientemente sabio, o algo así. Oí que hay cinco pruebas que debes pasar en el Gimnasio, ¡pero no logro pasar la primera!
fr: La Méga-évolution... J'ai tenté de battre l'Arène, mais ils m'ont dit que je n'avais pas assez de Sagesse ou quelque chose comme ça. J'ai entendu dire qu'il y a cinq épreuves à réussir dans l'Arène. Mais je ne suis pas capable de réussir la première!
ko: 메가진화라... 체육관에 도전했었는데 나보고 지혜인가 뭔가가 부족하다고 하더군 체육관은 5개의 시련으로 이루어져 있다고 하던데 난 첫 번째부터 쉽지 않더라고!
nl: Mega-Evolutie... Ik heb geprobeerd de Gym te verslaan, maar ik was blijkbaar niet wijs genoeg, of zoiets... Van horen zeggen weet ik dat er vijf beproevingen moeten worden doorstaan in de Gym, maar ik raak al niet voorbij de eerste!
zh: 超级进化… 我尝试挑战道馆， 但他们说些我还缺少智慧之类的话。 我听说这个道馆一共有五项试炼， 然而我竟然第一个都通不过！？

# MAP026_NPC_3
source: - Yeesh... that Gym kicked my butt! As if freezing winds weren't enough, the Trainers are brutally tough!
de: - Oh je... Die Arena hat mir in den Hintern getreten! Als ob die eisigen Winde nicht genug wären, die Trainer sind brutal hart!
es: Rayos... ¡Patearon mi trasero en ese Gimnasio! Como si los vientos gélidos no fueran suficiente, ¡los Entrenadores son brutales!
fr: - Ouaah... L'Arène était trop compliquée! Comme si le vent n'était pas suffisant, les Dresseurs sont violents!
ko: 쳇... 체육관에 도전했는데 완전 박살났어 가뜩이나 바람도 추워 죽겠는데 트레이너마저 무지 강해!
nl: Pfoeee... Die Gym heeft mij nogal afgemaakt! Alsof de noorderwinden nog niet genoeg bevroren, heb ik tegen de sterke Trainers van Sneeuwpoort niets anders gedaan dan verloren!
zh: 是的，那个道馆炒鸡对我胃口！ 或许凛冬之风仍未至极， 训练家们却已亮出了他们的獠牙。

# MAP027_NPC_1
source: I left a Pokemon at the Daycare and forgot about it for a while. When I came back, it had gained a bunch of levels!
de: Ich ließ ein Pokémon in der Pension und vergaß es für eine Weile. Als ich zurückkam, hatte es eine Menge Level gewonnen!
es: Dejé a un Pokémon en la Guardería y me olvidé de él por un tiempo. Cuando regresé, ¡había subido muchos niveles!
fr: J'ai laissé un Pokémon à la Pension Pokémon et je l'ai un peu oublié. Quand je l'ai repris, il avait gagné beaucoup de niveaux!
ko: 키우미집에 포켓몬을 맡겨 놓고 깜빡 잊고 있었더니 나중에 찾으러 갔을 때 레벨이 엄청 올라 있었어!
nl: Ik had een Pokémon in het Dagverblijf achtergelaten, en was vergeten dat ik dat had gedaan. Toen ik terugkwam, bleek hij heel veel Levels te zijn gestegen!
zh: 我把我的宝可梦寄养在培养屋， 然后忘了一段时间。 等我回来的时候，它竟然连跳了好多级！

# MAP027_NPC_2
source: The mountain range protects this route from radioactive fallout. Still, what happened is a disaster...
de: Die Bergkette schützt diese Route vor radioaktivem Niederschlag. Was immer passiert ist, ist eine Katastrophe ...
es: La sierra montañosa protege a esta ruta de la lluvia radiactiva. Sin embargo, lo que ocurrió es un desastre...
fr: La chaîne de montagnes protège cette route des retombées radioactives. Tout de même, ce qui s'est passé est un désastre...
ko: 이 도로는 저 산맥으로 둘러싸인 덕분에 낙진으로부터 안전해 그렇다고는 해도 이 상황은 재앙이야...
nl: De bergkam vermijdt dat deze route getroffen wordt door radioactieve neerslag, maar dat maakt de situatie niet minder verschrikkelijk...
zh: 这座山把这条路从放射性尘埃中隔离开来。 真是不幸中的万幸！
