Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP175_TRAINER_2
source: So, you've chosen to face the dark fear of nighttime. That's brave. I use Pokémon that hide in the shadows and wait to strike when their foes are unaware. We embody the very essence of Ninja! With all of Mutios' cleverness, we will test you!
de: Also hast du entschieden dich der dunklen Angst der Nacht zu stellen. Sehr mutig. Ich nutze Pokémon die sich in den Schatten verstecken und darauf warten anzugreifen wenn es ihre Gegner am wenigsten erwarten. Wir verkörpern die Essenz der Ninja! Mit all der Weißheit von Mutios testen wir dich! Du hast es tatsächlich geschafft mein Team zu besiegen. Aber so wie der Tag auf die Nacht folgt musst du dich auch gegen meine Frau beweisen! Es wird Zeit dich der aufgehenden Sonne zu stellen. Meine Pokémon sind am stärksten im Sonnenlicht. Versuch sie nicht direkt anzusehen, damit du nicht geblendet wirst. Bereite dich vor um von der Kraft von Aotius getestet zu werden! Gratulation. Ich muss zugeben, ich bin beeindruckt. Du hast den Segen von Aotius und Mutios. Seine mächtige Kraft und ihre heitere Klarheit werden dich führen. Als ein Zeichen ihrer Liebe, hast du dir diesen Orden verdient. PN erhält den Zen-Orden! Aufgrund ihres Segens werder dir alle Pokémon gehorchen, sogar wenn du sie tauschst. Du hast dir auch diese TM verdient. Solarstrahl ist eine kraftvolle Attacke bei welcher Sonnenenergie absorbiert wird um deine Gegner zu überwinden. Gebrauche sie weise und sie wird dir von ausserordentlicher Hilfe auf deiner Reise sein. Und auch diese, immerhin hast du uns beide besiegt: Mit dieser Attacke bist du fähig die Wut deines Gegners gegen ihn zu benutzen. Bei weisem Gebrauch sollten sich während eines Kampfes Gelegenheiten für dich eröffnen.
es: Así que has decidido enfrentarte a la oscura tempestad de la noche. Eres valiente. Mis Pokémon se esconden en las sombras y esperan pacientes a su presa. ¡Representamos la esencia misma del Ninja! ¡Te pondremos a prueba con toda la astucia de Mutios! Has logrado derrotar a mi equipo. Pero así como a la Noche le sigue el Día, ¡tendrás que demostrarte capaz ante mi esposa! Es hora de enfrentar al sol resplandeciente. ¡Mis Pokémon son potentes como los rayos del sol! No los mires directamente, o te cegarán. ¡Prepárate para probar tu valía ante el poder de Aotius! Felicitaciones. Debo admitirlo, me impresionaste. Las bendiciones de Aotius y Mutios yacen ahora sobre ti. Su feroz poder y su serena claridad te guiarán. Como emblema de su amor, mereces esta medalla. ¡PN obtuvo la Medalla Zen! Como resultado de su bendición, todos los Pokémon te obedecerán, aun si son intercambiados. También mereces esta MT. Rayo Solar es un movimiento poderoso que absorbe la energía del Sol y la usa contra tus oponentes. ¡Úsala sabiamente y te ayudará enormemente en tu viaje! Y esta otra también. Al fin y al cabo, nos derrotaste a ambos. Con este movimiento, podrás emplear la ira del oponente en su contra. Úsala sabiamente y labrarás oportunidades en el combate.
fr: Ainsi, tu as choisi de faire face à la sombre peur de la nuit. C'est courageux. J'utilise des Pokémon qui se tapissent dans l'ombre et attendent pour attaquer quand leurs adversaires s'y attendent le moins. Nous incarnons l'essence même du Ninja! Grâce aux pouvoirs confiés par Mutios, nous allons te mettre à l'épreuve! Ainsi, tu as réussi à vaincre mon équipe. Mais de même que la Nuit suit le Jour, tu dois aussi faire tes preuves face à ma femme. Il est temps de faire face à l'éclatant soleil levant. Mes Pokémon sont plus forts dans la lumière du soleil. Attention à ne pas les regarder directement, ils pourraient t'éblouir. Prépare-toi à être testé par le pouvoir d'Aotius! Félicitations. Je dois l'admettre, ton exploit est impressionnant. La bénédiction d'Aotius et Mutios est sur toi maintenant. Son pouvoir féroce et sa clarté sereine vont te guider. Tu as gagné ce badge, emblème de leur amour. PN a reçu le badge Zen! Comme bénédiction, tout les Pokémon vont t'obéir, même ceux échangés. Tu as aussi mérité cette CT. Lance-Soleil est une puissante attaque qui absorbe l'énergie du soleil pour vaincre tes adversaires. Utilise-la avec sagesse et elle t'aidera grandement dans ton aventure! Prends aussi celle-ci, après tout, tu nous as vaincu tous les deux : Avec cette attaque tu pourras utiliser la colère de tes adversaires contre eux. L'utiliser avec sagesse devrait te créer des opportunités durant les combats.
ko: 밤의 공포를 마주하기로 했군 참으로 용감하구나 나는 그림자에 숨어 기다리다가 방심한 적을 기습하는 포켓몬을 사용하고 있다 닌자의 본질 그 자체이지! 무티오스님의 총명함을 빌어 너를 시험하겠다! 결국 내 포켓몬들을 꺾었군 하지만 밤이 지나면 해가 떠오르는 법 이제 나의 아내에게도 증명해 보여라! 떠오르는 태양을 마주할 때입니다 나의 포켓몬은 태양빛 속에서 강해집니다 직접 바라보면 눈이 멀 것이니 부디 주의하시길 아오투스님의 강함을 빌어 당신을 시험하겠습니다! 축하드립니다 정말 인상깊었습니다 아오투스님과 무티오스님의 축복이 이제로부터 당신과 함께할 것입니다 신의 맹렬한 힘과 여신의 고요한 통찰력이 당신을 이끌어나갈 것입니다 신들께서 사랑하는 자라는 증표로 이 배지를 드립니다 PN은(는) 음양배지를 받았다! 축복의 힘을 받았기에 레벨과 상관없이 모든 포켓몬이 당신의 지시를 따를 것입니다 이 기술머신도 받으시길 솔라빔은 흡수한 태양 에너지로 적을 제압하는 강력한 기술입니다 잘 사용하면 당신의 여정에 큰 도움이 될 것입니다! 둘을 꺾었는데 선물이 하나라면 섭하겠지 이것도 받아라 적의 분노를 역이용하는 기술이다 잘 사용하면 배틀에서 승기를 잡을 수 있을 것이다
nl: Dus, je hebt gekozen je angst voor de nacht te confronteren. Dat is moedig. Ik gebruik sluwe Pokémon die toeslaan op het juiste moment. Wij zijn de kracht van de ninja! Met al Mutios' sluwheid, maken we je af! Je mag mij en mijn team dan wel hebben verslagen, maar net als de dag de nacht volgt, moet je het respect van mijn echtgenote nog verdienen! Het is tijd om de rijzende zon in het oog te kijken. Mijn Pokémon zijn het sterkst in het zonlicht. Kijk ze niet recht in de ogen, of ze zullen je verblinden. Bereid je voor om beproefd te worden door de krachten van Aotius! Gefeliciteerd. Ik ben onder de indruk. Je bent nu gezegend door Aotius en Mutios. Zijn brute kracht en haar kalme ziel zullen je begeleiden. Als een teken van hun liefde verdien je deze Badge. PN heeft de Zenbadge ontvangen! Ten gevolge van hun zegens zullen alle Pokémon je gehoorzamen, zelfs die je hebt verkregen door te ruilen. Je verdient ook deze TM. Solar Beam is een sterke actie waarbij je Pokémon zonne-energie absorbeert. Gebruik de actie verstandig, en het zal je enorm helpen op je avontuur! Omdat je ons allebei hebt verslagen, krijg je ook dit. Met die aanval kan je je vijands woede tegen hen gebruiken. Gebruik het verstandig en er zijn oneindig veel mogelijkheden.
zh: 你选择面对黑夜的恐惧。这很勇敢。 我使用隐藏在影子中的宝可梦， 它们发动攻击时，敌人还没意识到它们的存在。 我们代表着忍者的本质！ 拥有着穆提欧斯的智慧， 我们将会检验你的实力！ 你击败了我的战队。 但是正如白天伴随着黑夜， 你还需要向我的夫人证明你自己！ 是时候直面升起的太阳了。 我的宝可梦在阳光中才是最强的。 别直视它们，不然它们会让你目盲。 准备领教奥提乌斯的力量吧！ 祝贺你。 我必须承认，我惊呆了。 现在奥提乌斯和穆提欧斯祝福着你。 他们的强大力量和远见卓识将指引 着你作为他们爱的象征， 你获得了这枚徽章。 PN得到了禅宗徽章！ 由于他们的祝福， 所有宝可梦都会对你言听计从， 甚至被交换来的也一样。 你还赢得了这个招式学习器。 阳光烈焰是一个强力招式， 宝可梦吸收太阳能量，在下回合攻击敌人。 灵活使用它会在你的冒险中给你巨大帮助！ 还有这个，毕竟你击败了我们两人： 用这个招式，你能利用敌人的愤怒进行反击。 灵活运用它能给你在战斗中创造更多机会。

# MAP175_TRAINER_2_DEFEAT
source: You have looked into the darkness and overcome your fear.
de: Du hast in die Dunkelheit gesehen und deine Angst überwunden.
es: Has mirado a la oscuridad, y has superado tu miedo.
fr: Tu as regardé dans les ténèbres et tu as surmonté ta crainte.
ko: 그대는 어둠을 들여다보았으되 두려움을 떨쳐냈도다
nl: Je hebt je angst voor de duisternis overwonnen.
zh: 你深入黑暗，克服恐惧。

# MAP175_TRAINER_3
source: Rumbling thunder, Then, flash! The whole sky lights up! Lightning cleaves the air.
de: Grollender Donner. Dann, Blitz! Der ganze Himmel ist erhellt! Blitze spalten die Luft.
es: Brillante rayo, seguido por gran tremor. Potente trueno.
fr: Tonnerre grondant, Puis, flash! Le ciel entier s'illumine! Un éclair fend le ciel.
ko: 천둥이 오고 번쩍! 하늘 빛나니! 번개가 치네
nl: Onweer en donder, dan plots, flits! De hemel gloeit! Bliksem splijt de lucht.
zh: 雷声隆隆，然后，闪光！整个天空都变亮了！ 闪电撕裂了天空。

# MAP175_TRAINER_3_DEFEAT
source: Zzzzap! Ouch!
de: Zzzzap! Aua!
es: ¡Zzzap! ¡Auch!
ko: 빠지지직! 아야야!
nl: Ssschok! Auw!
zh: 滋滋滋滋！啊！

# MAP175_TRAINER_4
source: Listen! Hear the sound of one thousand birds singing. They all sing for you!
de: Hör zu! Hör den Klang von tausend Vögeln singen. Sie singen für dich!
es: Oíd las voces de mil aves cantando. Lo hacen por ti.
fr: Écoute! Entends le son de milliers d'oiseaux qui chantent. Ils chantent tous pour toi!
ko: 일천 마리 새 당신만을 향하여 노래를 하네!
nl: Hoor het gekwetter, van duizend luide vogels. Ze juichen je toe!
zh: 听！聆听数以千计的鸟的歌声。 它们都在为你歌唱！

# MAP175_TRAINER_4_DEFEAT
source: You blew me away...
de: Du hast mich umgehauen...
es: Cuán gran vendaval...
fr: Tu m'as bluffé...
ko: 이리 쉽게 지다니...
nl: Je hebt me omvergeblazen...
zh: 你让我心服口服…

# MAP175_TRAINER_5
source: The edge of a sword, Finer than a single thread, Sharp as death itself.
de: Des Schwertes Schneide. Noch feiner als ein Faden. Scharf wie der Tod selbst.
es: Mirad el sable, filoso, mortífero, fino cual hilo.
fr: Le mordant d'une épée, aussi aiguisé qu'une lame façonnée par les plus grands, tranchant comme la mort elle-même.
ko: 검의 날 섬은 실낱에 견주노니 죽음과 같네
nl: De scherpe zwaardkant, fijner dan een dunne haar, scherp als de dood zelf.
zh: 剑刃寒光，从侧视薄如蝉翼，斩断了死亡。

# MAP175_TRAINER_5_DEFEAT
source: Sliced to pieces!
de: In Stücke zerschnitten!
es: ¡Me rebanaste!
fr: Coupé en morceaux!
ko: 산산이 박살났네!
nl: In stukjes gehakt!
zh: 斩碎它！

# MAP175_TRAINER_6
source: A full moon rises Over the black ocean waves. Tsuki and Nami.
de: Ein Vollmond steigt auf Über den schwarzen Wellen des Ozeans. Tsuki and Nami.
es: La luna llena se alza sobre la mar. Tsuki y Nami.
fr: Une pleine lune se lève au-dessus des vagues d'un océan noir. Tsuki et Nami.
ko: 검은 파도 위 높이 떠오른 만월 츠키와 나미
nl: Volle maan komt op, boven de zwarte golven. Tsuki en Nami.
zh: 满月升起，黑暗之海泛起波澜。月族和波族啊。

# MAP175_TRAINER_6_DEFEAT
source: Your destiny is calling!
de: Dein Schicksal ruft dich!
es: ¡Tu destino llama!
fr: Ton destin t'appelle!
ko: 운명이 그댈 부르네!
nl: Je lot roept!
zh: 你的命运在呼唤！

# MAP175_TRAINER_7
source: A tiny trickle Joins with others to form a Raging waterfall.
de: Ein winziger Tropfen Verbindet sich mit anderen Formt einen tosenden Wasserfall.
es: Pequeñas gotas se juntan para formar grandes cascadas.
fr: Un minuscule ruisseau en rejoint d'autres pour former a une cascade déchaînée.
ko: 작은 물방울 모두 한데 모이니 폭포가 되네
nl: Veel kleine druppels, vormen samen een grote, woeste waterval.
zh: 涓涓细流汇聚在一起形成了凌空飞瀑。

# MAP175_TRAINER_7_DEFEAT
source: I hope you're satisfied.
de: Ich hoffe, du bist zufrieden.
es: Espero estés feliz.
fr: J'espère que tu es satisfait.
ko: 만족했길 바라네
nl: Ik hoop dat je tevreden bent.
zh: 我想你应该满意了。

# MAP175_TRAINER_8
source: Boom! Pow! A flower blooms across the darkened sky. It's a firework!
de: Bumm! Peng! Eine Blume blüht am verdunkelten Himmel. Es ist ein Feuerwerk!
es: Una flor nace en un gran estallido... ¡Fuego artificial!
fr: Boum! Pan! Une fleur s'ouvre dans le ciel assombri. C'est un feu d'artifice!
ko: 펑! 푸슝! 꽃들이 검은 하늘 수놓는 불꽃놀이야!
nl: Pang! Lentebloesem, bloeit in de donkere lucht. Vuurwerkspektakel!
zh: 嗙！嘭！一束花在黑暗的天空中绽放。 那是烟花！

# MAP175_TRAINER_8_DEFEAT
source: Burned out...
de: Ausgebrannt...
es: He estallado...
fr: Grillé...
ko: 하얗게 불태웠네...
nl: Opgebrand...
zh: 燃尽了…

# MAP177_NPC_1
source: Welcome trainer! My name is Miki, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Attack stat. Are you interested? Oh... My grandpa wants me to head back to the Dojo? Ok then! Please accept this gift as a token of appreciation for your efforts. See you soon! NINJA AWAY! Couldn't receive item, please talk to me again when you have free space. GWelcome trainer! My name is Miki, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Attack stat. Are you interested? Which Pokemon wants to get buff? Come back if you want to get swole! Your got it's EVs raised by ! Come back again if you want to make your Pokémon stronger! I'm afraid you don't have the money to train your pokémon. Come back again if you want to make your Pokémon stronger! Awww yeah! So, do you know what Effort Values are? Of course you do! You can check them on your Pokémon's Status screen! Effort values are points that correspond to a particular stat. There are 6 kinds: HP, Attack, Defense, Special Attack, Special Defense, and Speed. Pokémon can increase their EVs by defeating certain types of enemies. For instance, beating lots of defensive foes will make your Pokémon's defense higher. Here at the gym, we offer a shortcut to make that training even easier! Simply press A when the indicator is on the green part of the bar to beat up that punching bag! It's pretty fun, too, and it makes your Pokémon MEGA STRONG! So, is your body ready?
de: Willkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Miki und ich bin ein Ninja aus Tsukinami und biete spezielles Training im rAngriff an. Hast du Interesse? Oh... Mein Großvater will, dass ich zum Dojo zurückkehre? Ok! Bitte akzeptiere dieses Geschenk als Zeichen meiner Wertschätzung für deine Mühe. Wir sehen uns! NINJA HINFORT! Du hast keinen Platz für das Item, bitte sprich wieder mit mir, wenn du Platz geschaffen hast. GWillkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Miki und ich bin ein Ninja aus Tsukinami und biete spezielles Training im rAngriff an. Hast du Interesse? Welches Pokémon soll trainiert werden? Komm wieder, wenn du richtig durchtrainiert werden willst! Dein hat seine FP um erhöht! Komm wieder, wenn du deine Pokémon stärker machen willst! Ich fürchte, du hast nicht genug Geld, um deine Pokémon zu trainieren. Komm wieder, wenn du deine Pokémon stärker machen willst! Ohhh yeah! Also, weißt du, was Fleiß-Punkte sind? Natürlich tust du das! Du kannst sie auf dem Statusbildschirm deines Pokémon nachgucken! Fleiß-Punkte entsprechen einem bestimmten Statuswert. Es gibt sechs Arten: KP, Angriff, Verteidigung, Spezial-Angriff, Spezial-Verteidigung, und Initiative. Pokémon können ihre FP erhöhen, indem sie bestimmte Typen von Pokémon im Kampf besiegen. Wenn man zum Beispiel viele defensiv starke Gegner besiegt, erhöht sich dadurch auch der Verteidigungs-Wert deines Pokémon. Hier im Trainingszelt bieten wir eine Abkürzung an, um dieses Training noch weiter zu vereinfachen! Drücke A, wenn der Anzeiger auf dem grünen Teil des Balkens landet, um den Boxsack zu vermöbeln! Es macht auch echt Spaß und macht dein Pokémon MEGA STARK! Also, bist du bereit?
es: ¡Te doy la bienvenida, Entrenador! Me llamo Miki, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Ataque. ¿Te interesaría? Oh... ¿Mi abuelo quiere que regrese al Dojo? ¡De acuerdo! Por favor acepta este regalo como agradecimiento por tu esfuerzo. ¡Nos vemos! ¡RETIRADA NINJA! No pudiste recibir el objeto. Por favor vuelve cuando tengas espacio. G¡Te doy la bienvenida, Entrenador! Me llamo Miki, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Ataque. ¿Te interesaría? ¿Cuál Pokémon desea aumentar su destreza? Regresa si quieres hacerte más fuerte. ¡Tu aumentó sus EVs de Ataque en ! ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! Me temo que no tienes dinero suficiente para entrenar a tus Pokémon. ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! ¡Ohhh! Entonces, ¿quieres saber qué son los EVs? ¡Te enseñaré! Los EVs, o Puntos de Esfuerzo por sus siglas en inglés, son puntos que corresponden a una característica en particular. ¡Puedes revisarlos en la pantalla de características de tus Pokémon! Hay seis tipos de EVs: PS, Ataque, Defensa, Ataque Especial, Defensa Especial, y Velocidad. Los Pokémon pueden incrementar sus EVs permanentemente al vencer a ciertos enemigos. Por ejemplo, vencer a muchos enemigos defensivos aumentará la defensa de tu Pokémon. En este gimnasio, ¡te ofrezco un atajo para facilitar aún más ese entrenamiento! Simplemente presiona C cuando el indicador esté en la parte verde de la barra para golpear el saco de boxeo. Es muy divertido, ¡y hace a tus Pokémon SUPER FUERTES! ¿Entonces, todo listo?
fr: Bienvenue, Dresseur! Mon nom est Miki, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rAttaque. Es-tu intéressé? Oh... Mon Pépé veut que je rentre au Dojo? Ok! Accepte ce cadeau en guise de récompense pour tes efforts. À bientôt! DÉPART NINJA! Impossible de recevoir l'objet, parle-moi de nouveau quand tu auras de l'espace libre. GBienvenue, Dresseur! Mon nom est Miki, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rAttaque. Es-tu intéressé? Quel Pokémon veux-tu renforcer? Reviens si tu veux devenir costaud! Ton voit ses EVs augmenter de ! Reviens si tu veux rendre ton Pokémon plus fort! J'ai bien peur que tu n'aies pas assez d'argent pour entraîner ton Pokémon. Reviens si tu veux rendre ton Pokémon plus fort! Ooooh ouais! Alors, tu sais ce que sont les Valeurs d'Effort? Bien sûr que tu sais! Tu peux les consulter sur l'écran de statut de ton Pokémon! Les Valeurs d'Effort sont les points qui correspondent à une stat en particulier. Il y en a 6 : PV, Attaque, Défense, Attaque spéciale, Défense spéciale et Vitesse. les Pokémon peuvent augmenter leurs EVs en vainquant certains types d'ennemis. Par exemple, vaincre beaucoup d'adversaires défensifs va augmenter la défense de ton Pokémon. Dans cette arène, nous offrons un raccourci pour rendre l'entraînement plus facile! Appuie sur A quand l'indicateur est sur la partie verte de la barre pour frapper ce punching ball! C'est plutôt fun, aussi, et ça rend tes Pokémon MEGA FORTS! Alors, ton corps est prêt?
ko: 반갑다 트레이너! 내 이름은 미키 츠키나미마을 출신의 닌자다! 난 r공격 능력치에 특화된 트레이닝을 제공하지 받아볼래? 음... 할아버지가 도장으로 돌아오라고 하셨단 말이지? 알겠어! 고생한 보답으로 이걸 받아줘! 또 보자! 닌자- 퇴장! 도구를 받을 수 없어 가방을 비우고 다시 말을 걸어줘 G반갑다 트레이너! 내 이름은 미키 츠키나미마을 출신의 닌자다! 난 r공격 능력치에 특화된 트레이닝을 제공하지 받아볼래? 어떤 포켓몬의 능력치를 올려볼까? 딘련하고 싶어지면 또 찾아와라! 네 의 기초 포인트가 올랐다! 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 돈이 충분치 않은 것 같은데? 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 좋았어! 기초 포인트... 일명 노력치가 뭔지는 알고 있겠지? 포켓몬의 상태 화면에서 확인할 수 있으니까! 기초 포인트는 각 능력치에 부여되는 수치야 기초 포인트는 HP, 체력, 방어, 특수공격, 특수방어, 스피드로 총 6종류가 있어 모든 포켓몬은 특정한 종류의 상대 포켓몬을 쓰러뜨릴 때마다 기초 포인트를 획득할 수 있지 예를 들어, 단단한 방어력을 갖춘 적을 잔뜩 쓰러뜨리면 네 포켓몬의 방어도 올라가 이 도장에서는 이런 과정을 단축해줄 수 있는 체계적인 훈련을 제공해! 초록색 바에 화살표가 닿는 순간 결정 버튼을 눌러서 샌드백을 치기만 하면 돼 간단하지? 꽤나 재밌으면서 네 포켓몬도 아주아주 강해질 수 있어! 그럼 시작해 볼까?
nl: Welkom Trainer! Mijn naam is Miki. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSterkte aan. Ben je geïnteresseerd? O... Mijn grootvader wil dat ik terug ga naar de Dojo? Oké dan! Alsjeblieft, accepteer dit geschenk als een bedankje voor de moeite. Tot gauw! NINJA'S VOORUIT! Je hebt er geen plek voor! Spreek me alsjeblieft weer als je ruimte over hebt. GWelkom Trainer! Mijn naam is Miki. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSterkte aan. Ben je geïnteresseerd? Welke Pokémon wil sterk worden? Kom terug als je gespierd wilt worden! De -EV's van jouw zijn gestegen met ! Kom weer terug als je je Pokémon sterker wil maken! Ik ben bang dat je niet genoeg geld hebt om je Pokémon te laten trainen. Kom weer terug als je je Pokémon sterker wil maken! Awww yeah! Dus, weet je wat Ervaringsverhogingspunten zijn? Natuurlijk weet je dat! Je kunt ze zien op het Overzichtscherm van je Pokémon! Ervaringsverhogingspunten - of EV's - zijn punten die overeenkomen met een bepaalde statistiek. Er zijn 6 soorten: HP, Sterkte, Verdediging, Speciale Sterkte, Speciale Verdediging, en Snelheid. Pokémon kunnen hun EV's verhogen door bepaalde soorten vijanden te verslaan. Wanneer je bijvoorbeeld veel tegenstanders met een hoge Verdediging-statistiek verslaat, wordt de EV van die statistiek bij je Pokémon hoger. Hier maken we die training makkelijker en sneller! Je hoeft alleen maar op de actie-knop te drukken wanneer het streepje op het groene stuk van de balk terechtkomt! Het is ook best leuk, en het maakt je Pokémon MEGA-STERK! Ben je er klaar voor?
zh: 欢迎你，训练家！ 我是来自月波村的忍者，三木， 我可以提供一些r物攻方面的专项训练。 你有兴趣吗？ 喔... 爷爷同意让我回道场？太棒了！ 作为你努力的回报，请收下这个礼物。 后会有期！ 忍法—瞬身之术！ 背包满了，当背包有空位时再说吧。 G欢迎你，训练家！ 我是来自月波村的忍者，三木， 我可以提供一些r物攻方面的专项训练。 你有兴趣吗？ 你想让哪个宝可梦得到训练呢？ 想要变强就再来吧！ 你的的基础提升了。 想让你的宝可梦变强，就再来吧！ 你恐怕没有足够的钱来训练你的宝可梦 想让你的宝可梦变强，就再来吧！ 嗯嗯好！你知道什么是努力值吗？不知道才怪！ 你可以在宝可梦状态中查看！ 努力值和宝可梦的能力值休戚相关。 努力值分为６种： ＨＰ，物攻，物防，特攻，特防，速度。 宝可梦通过击败各类敌人来提升努力值。 比如， 击败各类防御性宝可梦可以使得 你的宝可梦的防御更高。 在这个道场中， 我们提供了一条捷径来让这种训练变得更容易！ 当指示器指向绿色部分中，按下Ａ键， 用力击打沙袋！ 这种轻松有趣的方式， 就也能让你的宝可梦变得很强！ 你准备好了吗？
