Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP048_SIGN_5
source: There's a Pokémon Battle showing on TV. Whoa! One of the Pokémon just Mega Evolved! There's an ad for a new video game on TV. It's a Pokémon battle simulation game called "Red and Blue Version." There's a news report showing on TV. Apparently, they're building a new Nuclear Power Plant in Tandor. ...Okay, time to go!
de: Im Fernsehen wird ein Pokémonkampf gezeigt. Wow! Eines der Pokémon hat gerade eine Mega-Entwicklung vollzogen! Im Fernsehen wird eine Werbung für ein neues Videospiel gezeigt. Es ist ein Spiel über Pokémonkampfsimulation names "Rote und Blaue Edition". Im Fernsehen wird ein Bericht gezeigt. Anscheinend wird ein neues Kernkraftwerk in Tandor gebaut. ...Okay, Zeit zu gehen!
es: Hay un Combate Pokémon en la TV. ¡Wow! ¡Uno de los Pokémon acaba de Megaevolucionar! Están publicitando un videojuego en la TV. Es un simulador de Combate Pokémon llamado "Edición Roja y Azul". Hay un reportaje de noticias en la TV. Al parecer, están construyendo una nueva Planta de Energía. ...Bueno, ¡hora de irse!
fr: Il y a un combat Pokémon à la télé. Ouah! L'un des Pokémon vient de Méga-Évoluer! Il y a une pub pour un nouveau jeu vidéo à la télé. C'est une simulation de combat Pokémon appelée "Version Bleue et Rouge". Il y a un reportage à la télé. Apparemment, ils construisent une nouvelle Centrale Nucléaire à Tandor. ...Il est temps d'y aller!
ko: TV에 포켓몬 배틀이 나오고 있다 우와! 한 마리가 방금 메가진화했어! TV에 신작 게임의 광고가 나오고 있다 "포켓몬스터 레드·그린"이라는 포켓몬 배틀 시뮬레이션 게임이다 TV에 뉴스 보도가 나오고 있다 탄도르지방에 새로운 핵발전소를 지을 예정인 듯하다 ...이제 가야 해!
nl: Er is een Pokémon-gevecht op tv. Wow! Eén van de Pokémon in het spel is zojuist veranderd in z'n Mega-Evolutie! De tv toont een reclamespot voor een stel nieuwe videospellen. Het zijn Pokémon-gevechtssimulators genaamd "Red" en "Blue". Er is een nieuwsuitzending bezig. Blijkbaar is men bezig met het bouwen van een nieuwe kerncentrale in Tandor. ...Oké, tijd om te gaan!
zh: 电视上正在播放宝可梦对战。喔！ 其中一只宝可梦超级进化了！ 电视上正在播放新游戏的广告。 那是一款名叫『红与蓝』的 宝可梦对战模拟游戏。 电视上正在播放新闻。 显然，他们正在天舵修建新的核能厂。 … 好了，该出发了！

# MAP048_SIGN_6
source: It's crammed full of books about Pokémon. "Me and my Owten", "Jerbolta's Big Adventure", "Quest for the Legends". I've read all of these many times.
de: Es ist vollgestopft mit Büchern über Pokémon. "Ich und mein Eulzchen", "Jerboltas großes Abenteuer", "Die Suche nach den Legenden". Ich habe das alles schon oft gelesen.
es: Está completamente lleno de libros sobre Pokémon. "Mi Owten y Yo", "La Aventura de Jerbolta", "Buscando los Legendarios". Los he leído varias veces.
fr: C'est plein à craquer de bouquins sur les Pokémon. "Moi et mon Chouetton", "La Grande Aventure de Gerblitz", "La Quête des Légendes". J'ai lu et relu tous ces bouquins.
ko: 포켓몬에 대한 책으로 가득 차 있다 "나와 나르냥의 이야기" "제르볼타의 대모험" "전설을 찾아서" 굉장히 여러 번 읽은 책들이다
nl: De boekenplank staat boordevol boeken. "Mijn Owten en ik", "Jerbolta's grote avontuur", "Queeste der Legenden". Ik heb ze allemaal al vele malen gelezen.
zh: 这里塞满了有关宝可梦的书籍。 《我与我的小猫鹰》，《电跳鼠的奇妙冒险》， 《寻找传奇》。 这些书我都已经读过很多遍了。

# MAP049_NPC_1
source: PN, sweetie! Today's your big day, isn't it? I can't help but feel glum, seeing my little one all grown up and leaving home. Oh, if only these old bones could do more so that I could support us both! But we both know that you're ready for this. You and that boy Theo.... always following in your footsteps, that one. You've always been so capable, but I wonder about him?. He is younger after all. I'm sure his father Cameron wouldn't allow him to go unless he was sure. Anyway, to celebrate your big day, I got you a present. Go ahead and open it! PN obtained the Running Shoes! (The instructions on them read: "To run, hold Z. You can toggle auto-run in the Menu.") *sniffle* O-oh, don't mind me, sweetie.... I'm just an emotional old lady. If only your father were here right now... Well, I'm sure he's proud of you too.. And I'm positive you'll run into him during your adventure. Now, I shouldn't keep you any longer. Say hi to that nice Professor man for me, will you? And if you don't mind stopping by again after you get your first Pokémon, I'd love to see it. Good luck, sweetie!
de: PN, Liebling! Heute ist dein großer Tag, nicht wahr? Ich kann nicht anders, als bedrückt zu sein, wenn ich sehe, wie mei{n|ne|n} Klein{er|e|es} erwachsen wird und das Haus verlässt. Oh, wenn diese alten Knochen doch nur mehr leisten könnten und ich uns beide versorgen könnte! Aber wir wissen beide, dass du dazu bereit bist. Du, und dieser Junge, .Theo.... Er ist dir stets in deinen Fußstapfen gefolgt. Du warst immer so fähig, aber ich frage mich was mit ihm ist. Er ist schließlich jünger. Ich bin sicher, sein Vater, Cameron würde ihm nicht erlauben zu gehen, wenn er sich nicht sicher wäre.. Wie dem auch sei, um deinen großen Tag zu feiern habe ich ein Geschenk für dich. Na los, mach schon auf! PN hat Laufschuhe erhalten! (Es ist eine Anleitung dabei: Halte Z zum Rennen. Du kannst die Taste und Auto-Rennen im Menü umstellen.) *schnüff* O-oh, nimm's mir nicht übel, Liebling.... Ich bin nur eine emotionale alte Dame. Wenn nur dein Vater jetzt hier wäre.... Nun, ich bin sicher, er ist auch stolz auf dich. Und du wirst ihm auf deinem Abenteuer sicher über dem Weg laufen. So, ich sollte dich nicht länger aufhalten. Grüß den netten Professor von mir, ja? Und wenn es dir nichts ausmacht, wieder vorbeizuschauen, nachdem du dein erstes Pokémon bekommen hast, würde ich es liebend gerne sehen. Viel Glück, Liebling!
es: ¡PN, cariño! Hoy es tu gran día, ¿no es así? No puedo evitar sentir melancolía, viendo a la criaturita que vi crecer irse de casa. Oh, si tan solo pudiera hacer más para ayudarte en los viajes que harás. Pero ambos sabemos que eres completamente capaz. Tú y ese chico Teo.... Él siempre sigue tus pasos, ¿sabes? Tú siempre has tenido habilidad, pero él, siendo aún tan joven... Bueno, estoy segura que su padre Cameron no lo dejaría ir si no confiara en que estará a salvo. De todas formas, para celebrar tu gran día, te tengo un regalo. ¡Ve y ábrelo! ... ¡PN obtuvo los Zapatos Deportivos! (Las instrucciones dicen: "Mantén presionado Z para correr. Puedes activar el modo de auto-correr en el Menú.") *sniff* O-oh, no te preocupes por mí.... Solo soy una anciana sentimental. Si tan solo tu padre estuviera aquí... Bueno, seguro está orgulloso de ti.. Y estoy segura que te encontrarás con él durante tu aventura. No debería retenerte más. Envíale saludos al amable Profesor de mi parte, ¿sí? Y, si puedes, pasa por aquí de nuevo después de obtener a tu primer Pokémon. Me encantaría verlo. ¡Buena suerte, cariño!
fr: PN, mon chéri! C'est le grand jour aujourd'hui, n'est-ce pas? Je me sens mélancolique, voyant mon petit bébé tout grand et s'en allant de la maison. Oh, si mes vieux os pouvaient faire plus pour nous soutenir tous les deux! Mais nous savons tous les deux que tu es prê{t|te}. Toi et ce garçon, Théo.... toujours dans tes pattes, celui-là. Tu as toujours été si doué, mais lui?. Il est plus jeune, après tout. Je suis certaine que son père Cameron ne le laisserait pas partir sans être sûr. D'ailleurs, pour célébrer ton grand jour, j'ai un cadeau pour toi. Vas-y et ouvre-le! PN a obtenu les Chaussures de Course! (Il est écrit: «Pour courir, appuyez sur Z. Tu peux activer la course automatique dans le Menu.») *sniff* O-oh, ne t'en occupe pas, .... Je suis simplement une vieille dame émotive. Si seulement ton père était ici en ce moment... Et bien, je suis certaine qu'il aurait été aussi fier de toi.. Et je suis sûre que tu le rencontreras au cours ton aventure. À présent, je ne peux te garder plus longtemps. Dis bonjour au gentil professeur pour moi, veux-tu? Et si tu peux, reviens me voir après avoir reçu ton premier Pokémon, j'adorerais le voir. Bonne chance, mon chéri!
ko: PN! 드디어 그 날이 왔구나 네가 다 커서 집을 떠난다니 정말 아쉽구나 아아, 이 늙은이의 몸이 받쳐줬더라면 좀 더 함께 살 수 있었을 텐데 그렇지만 네가 준비됐다는 건 너도 나도 알고 있잖니 너야 항상 명석한 아이였지만.... 네 뒤를 졸졸 따라다니는 그 테오라는 아이는 어떨지 모르겠구나 너보다 어리기도 하잖니 아버지인 카메론도 확신이 있어서 허락해 주었겠다만 아무튼 중요한 날을 맞이해서 선물을 준비했단다 어서 열어보렴! PN은(는) 러닝슈즈를 받았다! (설명서에는 "Z 버튼을 계속 누르고 있으면 대시할 수 있다 또한 메뉴에서 자동 대시를 활성화할 수 있다"고 적혀 있다) ...... 훌쩍... 아, 아아... 신경 쓰지 말거라, 아가.... 이 늙은 할미가 요즘 눈물이 자주 나서 말이야 네 아비도 지금 여기에 있었다면... 분명 너를 자랑스러워하겠지. 여행을 계속하다 보면 분명 마주치게 될 거란다 자, 너무 오래 붙들고 있을 수는 없지 박사 양반한테 인사를 전해드리렴 그리고 첫 포켓몬을 받으면 집에 돌아와서 내게 보여주면 좋겠구나 행운을 비마!
nl: PN, liefje! Vandaag is je grote dag, niet? Ik voel me toch een beetje treurig, nu mijn {kleine jongen|klein meisje|kleintje} ouder is en het huis verlaat. Ach, konden deze oude knoken maar wat meer aan, zodat ik voor ons beiden kon zorgen! Gelukkig weten we allebei dat je er klaar voor bent. Jij en dat jochie dat jou altijd op de voet volgt.... Theo, was het niet? Jij bent altijd al capabel geweest, maar hij... Daar komt nog bij dat hij een stuk jonger is... Ach ja, ik ben er zeker van dat zijn vader Cameron het niet zou toelaten tenzij hij van Theo's bekwaamheid overtuigd was. Hoe het ook moge zijn: ik heb nog een cadeautje voor je. Vooruit, maak open! PN heeft Hardloopschoenen ontvangen! (Er staan instructies op de doos: "Houd Z ingedrukt om te rennen. Je kan Automatisch Rennen aan- en uitzetten in het Menu.") *snif* O, maak je geen zorgen om mij.... Ik ben maar een oud, emotioneel vrouwtje... Was je vader hier nu maar - hij zou zo trots op je zijn.. Ik ben er zeker van dat je hem tegen het lijf zal lopen op je avontuur. Welnu, ik zal je niet langer ophouden. Doe de groeten aan die vriendelijke professorman, goed? Vergeet me niet te bezoeken zodra je nog wat Pokémon verzameld hebt: ik wil ze allemaal zien! Succes, schattebol!
zh: PN，亲爱的！ 今日是你的大日子，对吧？ 看到我的孩子长大并离开了家， 我不禁有些郁闷。 哎， 如果我的老骨头能做更多的事情， 能同时支撑起我们两人的生活就好了！ 不过你我都知道你已经做好准备了。 你和那个男孩，锡迩….总会跟随自己的脚步。 你总是很能干，但我想知道他会怎样。 毕竟他的年龄更小一些。 我想除非他的父亲卡梅伦有绝对把握， 否则是不会让他走的。 不管怎样， 为了庆祝你的大日子，我有一份礼物要给你。 拿去，打开它吧！ 获得了！跑步鞋！ （说明书上面写着：『按住Ｚ键跑步。 你可以在菜单中切换自动跑步。』） 呜… 喔－喔，不要在意我，亲爱的… .我只是一个感情脆弱的老太太。 如果你的父亲现在在这里… 我相信他同样会为你感到骄傲的。 .我敢肯定你会在旅途中和他见面的。 我不能再让你久留了，替我向那位好博士问好， 你会吧？ 如果你不介意顺便再回来见我一面， 等你拿到第一只宝可梦之后，让我看一看它吧。 亲爱的，祝你好运！

# MAP049_NPC_2
source: ... (she doesn't respond.) (her breathing is slow and even, as though in a deep sleep.)
de: ... (Sie antwortet nicht.) (Ihre Atmung ist langsam und gleichmäßig, als ob sie in einem tiefen Schlaf ist.)
es: ... (No responde.) (Respira de forma lenta, como si durmiera profundamente.)
fr: ... (elle ne répond pas.) (sa respiration est lente et constante, comme dans un sommeil profond.)
ko: ... (반응하지 않는다) (깊은 잠에 빠진 듯, 천천히 그리고 고르게 숨을 쉬고 있다)
nl: ... (Er is geen reactie.) (Haar ademhaling is traag en beheerst, alsof ze in een diepe slaap verzeild is.)
zh: … （她没有回应。） （她的呼吸缓慢而均匀，就像睡着了一样。）

# MAP049_NPC_3
source: I won't rest until a cure is found for Lucille's condition. But,. just standing by her side, able to hold her in my arms... That is enough, for now. Of course I'm incredibly proud of you for becoming Champion of Tandor. You've achieved as much as I did in my heyday as a Pokémon Ranger Cadet and then as a fully-fledged Ranger. Heroism runs in the family, I suppose. This kind of life... I'd forgotten what it was like. I spent so many years in a hurry,. rushing from crisis to crisis. And... if I'm being honest... my age has been catching up with me. I'm 45 years old. I'm not as spry as when I was younger. A break from the action like this is... nice. Empirilla's not with me any more. It returned to the Baykal Forest, its home. You know, despite our partnership it was never truly my Pokémon. It stood by my side because of its choice. And it left because of its own choice, too. But I know we'll meet again.
de: Ich werde nicht ruhen bis ein Heilmittel für Lucilles Zustand gefunden wurde. Aber. nur an ihrer Seite zu stehen, sie in meinen Armen zu halten... Das ist fürs Erste genug. Aber ich bin natürlich unglaublich stolz auf dich, dass du der Champ von Tandor geworden bist. Du hast so viel erreicht wie ich in meiner Blütezeit als Pokémon-Ranger-Kadett und dann als vollwertiger Ranger. Heldentum liegt in der Familie, nehme ich an. Diese Art von Leben... Ich hatte vergessen, wie es war.. Ich verbrachte so viele Jahre in Eile,. von Krise zu Krise jagend. Und... wenn ich ehrlich bin... mein Alter hat mich eingeholt. Ich bin 45 Jahre alt. Ich bin nicht so lebhaft wie damals, als ich jünger war. Eine Pause von der Action wie dieser ist... nett. Imperilla ist nicht mehr bei mir. Es kehrte zum Baykal-Wald zurück, es ist zuhause. Weißt du, trotz unserer Partnerschaft war es nie wirklich mein Pokémon. Es stand mir zur Seite, weil es sich so entschieden hat. Und es war auch seine Entscheidung zu gehen. Aber ich weiß, dass wir uns wiedersehen werden.
es: No descansaré hasta conseguir una cura para la condición de Lucille. Pero,. simplemente estar a su lado, sostenerla en mis brazos... Me basta, por ahora. Estoy tan orgulloso de ti, PN. Te has convertido en Campeón de Tándor, y nos has salvado a todos, incluída tu madre. Me recuerdas a mis días como Cadete Ranger, cuando salvé a la región de Almia. Supongo que el heroísmo corre por nuestras venas. Este ritmo de vida... Había olvidado cómo se sentía. Pasé tantos años viviendo con prisa,. corriendo de una crisis a otra sin descansar. Y... para ser sincero... mi edad me comienza a pesar en los hombros. Ya tengo 45 años. No soy tan ágil como cuando era joven. Un descanso de la acción así es... agradable. Empirilla ya no está conmigo. Regresó a su hogar, la Jungla de Baykal. ¿Sabes? Pese a nuestra amistad, nunca fue mi Pokémon. Estuvo a mi lado por elección propia. Y se fue también por elección propia. Pero sé que nos volveremos a encontrar.
fr: Je ne me reposerai pas avant de trouver un remède pour le problème de Lucille. Mais,. juste être debout à ses côtés, être capable de la tenir dans mes bras... C'est suffisant, pour le moment. Bien sûr, je suis incroyablement fier de toi d'être devenu le Champion de Tandor. Tu as accompli autant que ce que j'ai fait lors de mon apogée en tant que Ranger Cadet et puis comme un Ranger à part entière. Je suppose que l'héroïsme coule dans le sang familial. Ce genre de vie... J'avais oublié à quoi ça ressemblait. J'ai passé tant d'années en étant pressé,. courant de crise en crise. Et... pour être honnête... mon âge me rattrape. J'ai 45 ans. Je ne suis plus aussi vif que je l'étais. Une pause loin de l'action est... agréable. Royosinge n'est plus avec moi. Il est retourné dans la Forêt Baykal, sa maison. Tu sais, malgré notre amitié, il n'était pas mon Pokémon. Il a choisi de m'accompagner et il a choisi de partir. Mais je sais que l'on se reverra.
ko: 너희 엄마의 치료법을 찾기 전까진 쉬지 않을 거야 그렇지만. 지금은 그저 곁에 서서... 내 품에 안을 수 있는 것만으로 충분해 그리고 네가 탄도르지방의 챔피언이 되어 정말 자랑스럽단다 내 레인저 신입 시절 한창때와 맞먹을 정도로 멋지게 이뤄냈어 가족 대대로 영웅의 피가 흐르는 것 같구나 이런 평온한 일상이... 어떤 느낌이었는지도 잘 기억나지 않아 이런저런 위기에 치이며 너무 오랫동안 바쁘게 살아왔어 그리고... 솔직히 말하자면... 나도 나이를 먹은 게 느껴지는구나 45살이나 됐으니 말이야 일선에서 물러나 이렇게 쉬는 것도... 좋구나 성님숭은 이제 나랑 같이 다니지 않는단다 원래 살던 바이칼 숲으로 돌아갔어 우리는 좋은 콤비였지만 그 녀석은 내 포켓몬이 아니었단다 자신의 선택으로 내 곁에 있었듯이 자신의 선택으로 떠났지 그렇지만 우린 꼭 다시 만날 거야
nl: Ik zal niet rusten tot Lucille hersteld is. Maar.... om gewoon al aan haar zij te staan, haar in mijn armen te kunnen houden... Dat is voor nu genoeg. Natuurlijk ben ik hartstikke trots op je voor je overwinning als Tandor{kampioen|kampioene|kampioen}. Je hebt het even ver geschopt als ikzelf toen ik mij op het hoogtepunt van mijn carrière als cadet - en later volwaardige Ranger - bij de Pokémon-Rangers bevond. Het heldendom zit in de familie, denk ik. Deze manier van leven... Ik was vergeten hoe 't voelde. Ik heb zo lang in haast en spoed geleefd, crisis in, crisis uit... En als ik eerlijk mag zijn... voel ik dat mijn leeftijd mij aan het inhalen is. Ik ben nu 45 jaar oud; niet zo monter als in mijn jeugdjaren. Er even tussenuit na al die actie en drukte is... fijn. Empirilla staat niet langer aan mijn zij. Het is terug naar het Baykalbos, z'n thuis. Weet je, ondanks onze band als gevechts- en levenspartner, is het nooit echt "mijn" Pokémon geweest. Empirilla heeft er zelf voor gekozen mij bij te staan, en heeft er op dezelfde manier ook voor gekozen mijn zijde te verlaten. Maar...... ik weet dat we elkaar ooit opnieuw zullen ontmoeten.
zh: 在找到治愈露希尔的方法之前， 我是不会休息的。 但是现在，.只需要站在她身旁， 能够将她拥入我的怀中… 这就足够了。 我由衷地为你感到骄傲，天舵的冠军。 你达到了与我年轻时在保育 家道路上相当的作为。 我想，英雄的血脉会在家族中流淌。 这种生活… 我已经忘了是什么样了， 我在这么多年里一直很忙碌， .忙着从一个灾难赶往另一个灾难。 不过…说实话…我有点老了。我已经４５岁了。 我不再像年轻时那样敏捷了。 退休后的日子…还挺不错的。 暴君猴不再跟随着我了。 它回到了贝加尔森林，那是它的家。 你知道， 我们的关系不像其他的训练家和宝可梦那样。 它之所以站在我这边，是因为那是它的选择。 而它离开我也是因为我自己的选择。 但我知道我们会再见面的。

# MAP049_SIGN_1
source: It's a wide-screen TV. I like to watch it while eating dinner.
de: Es ist ein Breitbildfernseher. Ich mag es, während des Abendessen fernzusehen.
es: Es una TV de pantalla plana. Me gusta verla mientras ceno.
fr: C'est une télévision à écran plat. J'aime la regarder en prenant le souper.
ko: 대형 스크린 TV다 저녁을 먹으며 보기 좋다
nl: Het is een flatscreen. Hier kijk ik graag tv tijdens het avondeten.
zh: 这是一台宽屏电视机。 我喜欢在吃午饭的时候看它。

# MAP049_SIGN_10
source: Scandalous! It's Auntie's sock drawer.
de: Skandalös! Es ist die Sockenschublade der Tante.
es: ¡Qué escandaloso! Es la gaveta de calcetines de tu Tía.
fr: Scandaleux! C'est le tiroir à bas de Tatie.
ko: 고모할머니의 양말 수납장이다 뭘 보는 거야!
nl: Shockerend! Het is Tante's sokkenlade.
zh: 哎呀！这是伯母放袜子的抽屉。

# MAP049_SIGN_11
source: Scandalous! It's Auntie's sock drawer.
de: Skandalös! Es ist die Sockenschublade der Tante.
es: ¡Qué escandaloso! Es la gaveta de calcetines de tu Tía.
fr: Scandaleux! C'est le tiroir à bas de Tatie.
ko: 고모할머니의 양말 수납장이다 뭘 보는 거야!
nl: Shockerend! Het is Tante's sokkenlade.
zh: 哎呀！这是伯母放袜子的抽屉。

# MAP049_SIGN_12
source: It's crammed full of Pokémon books. "Pokémon Life" ... "Pokémon Evolution" ... "Philosophy of Pokémon" ...
de: Es ist mit Pokémon Büchern voll gepackt. "Pokémon Leben" ... "Pokémon Entwicklung" ... "Philosophie der Pokémon" ...
es: Está repleto de libros de Pokémon. "Vida Pokémon"... "Evolución Pokémon"... "Filosofía de Pokémon"... Parece que nos gustan los Pokémon.
fr: C'est rempli de livres Pokémon. "La vie d'un Pokémon" ... "Évolution des Pokémon" ... "Philosophie Pokémon" ...
ko: 포켓몬 책으로 가득하다 "포켓몬의 일생" ... "포켓몬의 진화" ... "포켓몬의 철학" ...
nl: Het staat hier boordevol Pokémon-boeken. "Pokémon-leven", "Pokémon-evolutie", "Filosofie der Pokémon"...
zh: 这里塞满了有关宝可梦的书籍。 《宝可梦生活》 …《宝可梦进化》 … 《宝可梦的哲学》 …

# MAP049_SIGN_13
source: This bookshelf contains Auntie's guilty-pleasure reading. "The Arcanine Prince: A Fiery Romance!"
de: Dieses Bücherregal enthält Tantes heimliches Lesevergnügen. "Der Arkani Prinz: Eine feurige Romanze!"
es: Esta estantería contiene las lecturas culposas de mi Tía. "El Príncipe Arcanine: ¡Un Romance en Llamas!"
fr: Cette étagère contient les lectures préférées de Tatie. «Le Prince Arcanin: Une Romance de Feu!»
ko: 고모의 은밀한 취향이 담긴 책장이다 "윈디 왕자의 정열적인 로맨스"
nl: Op deze boekenplank staat een van Tante's plezierboekjes: "De Arcanine-Prins: Een Vurig Liefdesverhaal".
zh: 书架上摆满了伯母的轻松读物。『风速狗公主： 烈火般的的浪漫』

# MAP049_SIGN_2
source: It's a wide-screen TV. I like to watch it while eating dinner.
de: Es ist ein Breitbildfernseher. Ich mag es, während des Abendessen fernzusehen.
es: Es una TV de pantalla plana. Me gusta verla mientras ceno.
fr: C'est une télévision à écran plat. J'aime la regarder en prenant le souper.
ko: 대형 스크린 TV다 저녁을 먹으며 보기 좋다
nl: Het is een flatscreen. Hier kijk ik graag tv tijdens het avondeten.
zh: 这是一台宽屏电视机。 我喜欢在吃午饭的时候看它。

# MAP049_SIGN_3
source: There's a framed embroidery. "Home is where the heart is!" And there's a heart underneath it.
de: Da ist eine gerahmte Stickerei. "Zuhause ist, wo das Herz ist!" Und darunter ist ein Herz.
es: Hay un bordado colgado en la pared: "Hogar dulce hogar", con un corazón debajo.
fr: Il y a une broderie encadrée. «La maison est là où se trouve le coeur!» Et il y a un coeur en dessous.
ko: 자수 액자가 걸려 있다 "집은 마음이 머무는 곳!" 그 밑에 하트가 있다
nl: Er hangt een borduurwerk aan de muur. "Zoals het klokje thuis tikt, tikt het nergens!" Er staat een hartje onder.
zh: 这是一件被裱起来的刺绣，『心之所在即为家！』 在它的下面是一颗心。

# MAP049_SIGN_4
source: This cabinet is filled with antique china plates.
de: Dieser Schrank ist mit antiken Porzellanplatten gefüllt.
es: El gabinete está lleno con platos de porcelana antigua.
fr: Le cabinet est rempli d'antiques assiettes de porcelaine.
ko: 찬장이 고풍스러운 자기 그릇으로 채워져 있다
nl: De kast is gevuld met antieke, porseleinen borden.
zh: 橱柜里装满了古代陶瓷盘子。

# MAP049_SIGN_5
source: This cabinet is filled with antique china plates.
de: Dieser Schrank ist mit antiken Porzellanplatten gefüllt.
es: El gabinete está lleno con platos de porcelana antigua.
fr: Le cabinet est rempli d'antiques assiettes de porcelaine.
ko: 찬장이 고풍스러운 자기 그릇으로 채워져 있다
nl: De kast is gevuld met antieke, porseleinen borden.
zh: 橱柜里装满了古代陶瓷盘子。

# MAP049_SIGN_6
source: The fridge. Hope she won't mind if I help myself to a snack...
de: Der Kühlschrank. Ich hoffe ihr macht es nichts aus, wenn ich mich bediene...
es: El refrigerador. Espero no le importe si me llevo un bocadillo...
fr: Le frigo. J'espère qu'elle me laissera prendre une collation...
ko: 냉장고다 간식 좀 꺼내 먹어도 뭐라 안 하시려나...
nl: De koelkast. Hopelijk zal ze er niet van wakker liggen dat ik mezelf op een tussendoortje trakteer...
zh: 冰箱。希望伯母不介意我偷吃点心。

# MAP049_SIGN_7
source: The stove and sink. It's clean because we usually order out.
de: Der Ofen und die Spüle. Es ist sauber, weil wir normalerweise bestellen.
es: El horno y el fregadero. Están limpios porque usualmente compramos comida para llevar.
fr: Le poêle et l'évier. Ils sont propres parce qu'on commande habituellement.
ko: 레인지와 싱크대다 주로 배달을 이용하기 때문에 깨끗하다
nl: Het fornuis en de gootsteen. Beide zijn schoon, omdat we meestal eten bestellen.
zh: 炉子和水槽。 上面很干净，因为我们经常会叫外卖。

# MAP049_SIGN_8
source: A cup of joe is on the table. It's cold.
de: Eine Tasse Kaffee ist auf dem Tisch. Er ist kalt.
es: Hay una taza de café fría en la mesa.
fr: Une tasse de café se trouve sur la table. Elle est froide.
ko: 테이블 위에 커피 한 잔이 놓여 있다 차갑게 식어 있다
nl: Er staat een bakje pleur op tafel. Het is al koud.
zh: 桌子上有一杯咖啡，已经凉了。

# MAP049_SIGN_9
source: Out the window I can see Professor Bamb'o's lab. I wonder why he has an apostrophe in his name.
de: Aus dem Fenster kann ich Professor Bamb'us Labor sehen. Ich frage mich, warum er ein Apostroph in seinem Namen hat.
es: Puedo ver el laboratorio del Profesor Bamb'o desde la ventana. Me pregunto por qué su nombre se escribe tan raro.
fr: A l'extérieur, on peut voir le labo du Professeur Bamb'o. Je me demande pourquoi il a une apostrophe dans son nom.
ko: 창문 밖에 봉박사님의 연구소가 보인다 어떻게 사람 이름이 죽순일까...
nl: Uit het raam is Professor Bamb'o's laboratorium te zien. Ik vraag me af waarom hij een apostrof in zijn naam heeft.
zh: 向窗外望去，能看到斑竹博士研究所。 我想知道为什么博士的姓和名风格差得那么远。
