Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP018_NPC_4
source: Our goal is to subdue the feral Nuclear Pokémon and prevent them from breaching the barrier. Additionally, we have word from Rangers who have discovered some people and Pokémon that are in danger. We must rescue them. Empirilla and I will go on ahead. Let's move out!
de: Unser Ziel ist es die wilden nuklearen Pokémon zu überwältigen und sie davon abzuhalten die Barriere zu durchbrechen. Außerdem haben wir von Rangern erfahren, dass es noch Menschen und Pokémon gibt, die in Gefahr sind. Wir müssen sie retten. Imperilla und ich werden vorangehen. Lasst uns losgehen!
es: Nuestro deber es apaciguar a los Pokémon Nucleares y evitar que pasen la barrera. Además, tenemos información de Rangers que han descubierto personas y Pokémon que están en peligro. Debemos rescatarlos. Empirilla y yo nos adelantaremos. ¡Adelante!
fr: Notre objectif est de maîtriser les Pokémon Nucléaires enragés et les empêcher de franchir le périmètre. De plus, nous avons des rapports de Rangers qui ont découvert des humains et des Pokémon en danger. Nous devons les sauver. Royosinge et moi, nous passerons devant. Allons-y!
ko: 우리의 목표는 날뛰고 있는 야생 핵포켓몬들을 제압하여 이 방어선을 뚫지 못하도록 막는 것이다! 또한 현장에 나가 있는 대원들이 위험에 처해 있는 사람들과 포켓몬들을 발견했다고 하더군 이들도 반드시 구출해야 한다! 나와 성님숭이 선두에 서겠다 자, 가자!
nl: Ons doel is om de wilde en woeste Nucleaire Pokémon te verdrijven en te voorkomen dat ze door de barrière dringen. Daarbij hebben we hoor gekregen van Rangers die enkele mensen en Pokémon hebben aangetroffen die in gevaar blijken te zijn. We moeten ze redden. Empirilla en ik gaan alvast verder. Laten we gaan!
zh: 我们的目标是制服野性核属性宝可梦， 防止他们突破障碍。 此外，我们发现一些人和宝可梦处于危险之中。 我们必须救他们。暴君猴和我会走在前头。 出发！

# MAP018_NPC_5
source: We have medicine on hand to treat those who have been affected by radiation.
de: Wir haben Medizin dabei um die zu behandeln, die von radioaktiver Strahlung betroffen sind.
es: Tenemos medicina a la mano para tratar a aquellos afectados por la radiación.
fr: Nous avons de quoi traiter ceux qui sont irradiés.
ko: 방사능에 노출된 사람들을 위한 치료제를 준비했어
nl: We hebben medicijnen bij de hand om diegenen te verzorgen die aan de straling zijn blootgesteld.
zh: 我们有专门用于治疗辐射影响的药物。

# MAP018_NPC_6
source: My Steel Pokémon and I will help battle these Nuclear Pokémon. Steel is the only type that resists Nuclear attacks other than Nuclear itself.
de: Meine Stahl-Pokémon und ich werden helfen gegen diese Nuklear-Pokémon zu kämpfen. Stahl ist der einzige Typ außer Nuklear selbst, der gegen Nuklearattacken resistent ist.
es: Mis Pokémon de Acero y yo les ayudaremos a combatir esos Pokémon tipo Nuclear. El Acero es el único tipo además del Nuclear que resiste los ataques Nucleares.
fr: Mes Pokémon Acier et moi t'aiderons à combattre ces Pokémon Nucléaires. Le type Acier est le seul résistant à leurs attaques, en dehors du type Nucléaire lui-même.
ko: 내 강철포켓몬들과 함께 이곳의 핵포켓몬들과 싸우겠어 강철타입은 핵타입 자기 자신을 제외하면 핵 공격의 효과가 별로인 유일한 타입이야
nl: Mijn Staal-Pokémon en ik zullen helpen met het verslaan van deze Nucleaire Pokémon. Staal is de enige Soort dat Nucleaire aanvallen kan weerstaan, naast de Nucleair-soort zelf.
zh: 我会和我的钢属性宝可梦一起 对抗这些核属性宝可梦。 钢属性是除核属性外，唯一抵抗核属性的属性。

# MAP018_NPC_7
source: A Pokémon Ranger's credo is to protect nature, Pokémon and people. We're willing to put our lives on the line to do so.
de: Die Bestimmung eines Pokémon-Rangers ist es die Natur, die Pokémon und die Menschen zu beschützen. Wir sind dazu bereit unsere Leben aufs Spiel zu setzen um das zu schaffen.
es: El credo del Pokémon Ranger es proteger a la naturaleza, los Pokémon y las personas. Estamos dispuestos a arriesgar nuestras vidas para lograrlo.
fr: Le crédo d'un Ranger Pokémon est de protéger la nature, les Pokémon et les humains, peu importe le danger pour nous.
ko: 포켓몬 레인저의 신조는 자연과 포켓몬, 인간을 보호하는 것입니다 이를 위해서라면 저희는 기꺼이 목숨도 걸 수 있습니다
nl: Het levensdoel van een Pokémon-Ranger is om de natuur te beschermen - zowel Pokémon als mensen. We zijn zelfs bereid om ons leven op het spel te zetten om dat gedaan te krijgen.
zh: 宝可梦保育家的信条是保护 大自然、宝可梦和公民。 我们愿意将我们自己投身于其中。

# MAP018_NPC_8
source: Keep your Pokémon healthy, okay? Oh, you can also have these as well. Be careful out there!
de: Halte deine Pokémon gesund, okay? Oh, die hier kannst du auch haben. Sei vorsichtig da draußen!
es: Mantén a tus Pokémon sanos, ¿quedó claro? Oh, también puedes tener esto. ¡Ten cuidado!
fr: Garde tes Pokémon en forme, okay? Oh, tu peux avoir ça aussi. Fais gaffe là-bas!
ko: 부디 이걸로 포켓몬을 건강하게 해주십시오 이것도 같이 가져가십시오 몸조심하시길 바랍니다
nl: Houd je Pokémon gezond, oké? O, deze mag je ook hebben. Wees voorzichtig!
zh: 一定让你的宝可梦保持健康，好吗？ 喔，这些你也拿走吧。 请务必要小心！

# MAP018_NPC_9
source: Owten!
de: Eulzchen!
fr: Chouetton!
ko: 나르르!
zh: 鹰鹰！

# MAP020_NPC_1
source: Congratulations on collecting all 8 Badges. Victory Road and the Championship awaits!
de: Herzlichen Glückwunsch zum Sammeln aller 8 Orden. Die Siegesstraße und die Meisterschaften warten!
es: Felicidades por conseguir las 8 Medallas. ¡Calle Victoria y el Campeonato te esperan!
fr: Félicitations, vous avez collecté les 8 Badges. La Route Vitoire et le Championnat seront ta prochaine étape!
ko: 모든 체육관 배지를 모으셨군요! 축하드립니다! 챔피언로드와 챔피언십을 향해 나아가십시오!
nl: Gefeliciteerd met het verzamelen van alle 8 Badges. Het Overwinnaarspad en het Kampioenschap staan je te wachten!
zh: 恭喜您收集完８个徽章。 冠军之路和联盟正等待着您。

# MAP020_NPC_2
source: The Victory Road is currently closed. It will be open when the Tandor Championship begins.
de: Die Siegesstraße ist im Moment geschlossen. Sie wird geöffnet sobald die Tandor Meisterschaften beginnen.
es: La Calle Victoria actualmente está cerrada. Se abrirá cuando comience el Campeonato de Tándor.
fr: La Route Victoire est actuellement fermée. Elle rouvrira quand le Championnat de Tandor commencera.
ko: 챔피언로드는 현재 폐쇄 중입니다 챔피언십이 열릴 때 개방될 예정입니다
nl: Het Overwinnaarspad is op dit moment gesloten. Eens het Tandorkampioenschap begint, zal het toegankelijk worden.
zh: 冠军之路目前已关闭。 它将在天舵联盟开始时再次打开。

# MAP020_SIGN_1
source: Congratulations on collecting all 8 Badges. Victory Road and the Championship awaits!
de: Herzlichen Glückwunsch zum Sammeln aller 8 Orden. Die Siegesstraße und die Meisterschaften warten!
es: Felicidades por conseguir las 8 Medallas. ¡Calle Victoria y el Campeonato te esperan!
fr: Félicitations, vous avez collecté les 8 Badges. La Route Vitoire et le Championnat seront ta prochaine étape!
ko: 모든 체육관 배지를 모으셨군요! 축하드립니다! 챔피언로드와 챔피언십을 향해 나아가십시오!
nl: Gefeliciteerd met het verzamelen van alle 8 Badges. Het Overwinnaarspad en het Kampioenschap staan je te wachten!
zh: 恭喜您收集完８个徽章。 冠军之路和联盟正等待着您。

# MAP021_NPC_1
source: Ah, it's you! We were raising your Pokémon, and my goodness, were we surprised! Your Pokémon had an Egg! We don't know how it got there, but your Pokémon had it. You do want it, yes? You have no room for it. Come back when you've made room. PN received the Egg from the Day-Care Man. Take good care of it. I really will keep it. You do want this, yes? Well then, I'll keep it. Thanks! I'm the Day-Care Man. I help take care of the precious Pokémon of Trainers. If you'd like me to raise your Pokémon, have a word with my wife. Ah, it's you! Good to see you. Your 's doing fine. Ah, it's you! Your and are doing fine. The two prefer to play with other Pokémon than each other. The two don't seem to like each other. The two seem to get along. The two seem to get along very well.
de: Ah, du bist es! Wir haben deine Pokémon aufgezogen, und du meine Güte, wir waren überrascht! Dein Pokémon hat ein Ei bekommen! Wir wissen nicht, wie es da hingekommen ist, aber dein Pokémon hatte es. Du willst es haben, ja? Du hast keinen Platz dafür. Komm wieder, wenn du Platz geschaffen hast. PN hat das Ei vom Pensionsleiter erhalten. Sorge dich gut um es. Ich werde es wirklich behalten. Du willst es haben, ja? Na gut, dann werde ich es behalten. Danke! Ich bin der Pensionsleiter. Ich kümmere mich um die wertvollen Pokémon der Trainer. Wenn du möchtest, dass ich dein Pokémon großziehe, sprich mit meiner Frau. Ah, du bist es! Schön dich zu sehen. Deinem geht es gut. Ah, du bist es! Deinem und geht es gut. Die beiden spielen lieber mit anderen Pokémon als miteinander. Die beiden mögen sich nicht sehr. Die beiden scheinen sich zu vertragen. Die beiden scheinen sich sehr zu mögen.
es: ¡Ah, eres tú! Estábamos cuidando a tus Pokémon, y, ¡dios mío, qué sorpresa más grande! ¡Tus Pokémon han tenido un huevo! No tenemos idea de cómo ha llegado allí, pero tu Pokémon lo tenía. Deseas conservarlo, ¿no? No tienes espacio en tu equipo para ponerlo. Vuelve cuando hayas hecho un lugar. PN recibió el Huevo del Encargado de la Guardería. Cuídalo muy bien. Si no lo quieres, de veras me lo quedaré. ¿Quieres llevarte este huevo? Bueno, entonces me lo quedaré. ¡Gracias! Soy el Encargado de la Guardería. Ayudo a cuidar los preciosos Pokémon de los Entrenadores. Si gustas que críe a tu Pokémon, ve a hablar con mi esposa. ¡Ah, eres tú! Que bueno verte. Tu está bien. ¡Ah, eres tú! Tu y tu están bien. Ambos prefieren jugar con otros Pokémon que con el otro. No parecen agradarse mucho. Parecen agradarse. Parecen disfrutar mucho la compañía del otro.
fr: Ah, c'est toi! Nous étions en train d'élever votre Pokémon, et nom d'Arceus, nous avons été surpris! Votre Pokémon a eu un oeuf! Nous ne savons pas comment c'est arrivé là, mais votre Pokémon l'avait. Vous le voulez, n'est ce pas? Vous n'avez plus de place. Revenez lorsque vous en aurez. PN reçoit un oeuf de Pokémon de l'hôte de la Pension. Prenez-en soin. Je vais le garder. C'est bien ce que vous voulez? Très bien, je le garderai. Merci! Je suis l'hôte de la Pension. J'aide les Dresseurs à prendre soin de leurs Pokémon. Si vous souhaitez que je m'occupe de vos Pokémon, parlez à ma femme. Ah, c'est vous PN! Que c'est bon de vous revoir. Votre se porte bien. Ah, c'est vous PN! Votre et votre se portent bien. Ils préfèrent jouer avec d'autres Pokémon plutôt qu'ensemble. Ils n'ont pas l’air de s’aimer. Ils ont l'air de s'entendre. Ils ont l’air de très bien s’entendre.
ko: 오오! 자네구먼 맡고 있던 포켓몬을 키우고 있었더니... 글쎄! 포켓몬이 알을 가지고 있었구먼! 어디서 가져왔는지 모르겠지만 자네의 포켓몬이 가지고 있던 알이구먼 역시 갖고 싶겠지? 포켓몬을 더 이상 지닐 수 없구먼... 지니고 있는 포켓몬을 정리하고 다시 와 주구려 PN은(는) 포켓몬키우미집 할아버지에게서 알을 받았다! 소중하게 키우게! 내가 가져버리겠네 사실은 갖고 싶지? 그럼 내가 가지지 고맙구먼 나는 키우미집 할아버지라네 여기서 모두의 소중한 포켓몬을 돌보고 있구먼 뭔가 키우고 싶다면 할머니에게 부탁하구려 잘 왔네! 은(는) 잘 있구먼! 잘 왔네! 와(과) 은(는) 잘 있구먼! 2마리는 서로 다른 포켓몬과 놀고 있구먼... 2마리는 사이가 그다지 좋지 않구먼 2마리는 사이가 그럭저럭인 것 같구먼 2마리는 사이가 아주 좋은 것 같구먼!
nl: Ah, jij bent het! We waren je Pokémon aan het opvoeden, en hemeltjelief, waren wij ineens verrast! Je Pokémon bleek een Ei met zich mee te dragen! We weten niet hoe het er is terechtgekomen, maar je Pokémon had het bij. Je wilt het toch wel hebben? Het lijkt erop dat je er geen plaats voor hebt. Kom terug wanneer je plaats hebt gemaakt. PN heeft het Ei ontvangen van de Dagverblijfeigenaar. Zorg er goed voor. Anders hou ik het écht voor mezelf. Weet je het zeker? Oké, dan hou ik het, als je denkt dat dat beter is. Tot kijk! Ik ben de Dagverblijfeigenaar. Ik help Trainers met het opvoeden van hun dierbare Pokémon. Als je wilt dat ik je Pokémon opvoed, moet je een woordje voeren met mijn vrouw. Ah, jij bent het! Goed om je te zien! Jouw stelt het wel. Ah, jij bent het! Jouw en stellen het beide goed. De twee spelen liever met andere Pokémon dan met elkaar. Je twee Pokémon lijken niet echt geïnteresseerd te zijn in elkaar. Je twee Pokémon lijken goed met elkaar te kunnen omgaan. Je twee Pokémon kunnen het heel goed met elkaar vinden.
zh: 是你啊！ 我们让你的宝可梦获得了提升，我的天， 这多么令人惊讶！ 你有一颗从你宝可梦那里获得的蛋！ 我们不知道它是从何而来， ｂｏｏｋ１１（不可思议） 的是你的宝可梦抱着它。 你真的想要它吗？ 你现在没有空位。等你有空位的时候再回来吧。 PN从饲养员获得宝可梦蛋 好好照顾它。 我会收留它的。你确定吗？ 那我会收留它。谢谢！ 我是饲养员。 我会帮助训练家们照顾珍贵的宝可梦。 如果你想让我照顾你的宝可梦， 请和我的妻子说一声。 是你啊！很高兴见到你。你很健康。 是你啊！你的和都很快乐。 他们两个很喜欢和其他宝可梦一起玩。 他们两个似乎不喜欢对方。 他们两个似乎在搞对象。 他们两个似乎谈得火热。

# MAP021_SIGN_1
source: - Legen Town Route 6, Rochfale Town -
de: - LegenstadtrRoute 9 - rRoute 6 - rSchroffstein -
es: - Pueblo Valeón, Ruta 06 Pueblo Lionte al este
fr: - Fort Légende Route 6, Cascaroc -
ko: ← 영탄마을 → 6번도로, 낙암마을
nl: - Legendum & Route 06 -- Rotstort -
zh: - 传奇镇 06号道路, 枫语镇 -

# MAP021_SIGN_2
source: West Tandor's Day-care Center.
de: Pension von West Tandor.
es: Guardería Pokémon de Tándor Occidental.
fr: Pension Pokémon de Tandor Ouest. ... Quelqu'un a gribouillé sur le panneau ... "Team Omicron était ici!"
ko: 서탄도르 포켓몬 키우미집
nl: West-Tandor Dagverblijf.
zh: 这里是天舵西部的培育屋。

# MAP021_TRAINER_1
source: Yowza! Are you feeling the heat?
de: Huch! Spürst du die Hitze?
es: ¡Caramba! ¿Sientes el calor?
fr: Purée! Tu la sens cette chaleur?
ko: 앗뜨뜨뜨! 이 열기가 느껴지나?
nl: Wauwza! Voel je die hitte?
zh: 唷哈！感受热度吧！

# MAP021_TRAINER_1_DEFEAT
source: What a scorcher!
de: Was für eine Hitze!
es: ¡Qué abrasador!
fr: C'est la canicule!
ko: 이런 화끈한 친구를 봤나!
nl: Wie z'n billen brandt...
zh: 真是热爆了！

# MAP021_TRAINER_2
source: Hey, trainer! My Pokémon want to battle you!
de: Hey, {Trainer|Trainerin|Trainer}! Meine Pokémon wollen mit dir kämpfen!
es: ¡Oye, Entrenador! ¡Mis Pokémon quieren combatir con los tuyos!
fr: Hey, Dresseur! Mes Pokémon veulent t'affronter!
ko: 저기 트레이너! 내 포켓몬들이 너와 싸우고 싶대!
nl: Hé, Trainer! Mijn Pokémon willen de jouwe bevechten!
zh: 嘿，训练家！我的宝可梦想和你战斗！

# MAP021_TRAINER_2_DEFEAT
source: Wow! Strong!
de: Wow! Stark!
es: ¡Vaya, que fuerte!
fr: Wow! T'es balèze!
ko: 와! 강하구나!
nl: Wauw! Sterk!
zh: 喔！你好强啊！

# MAP021_TRAINER_3
source: Sigh... I love a relaxing battle in the sunshine!
de: Ahh... Ich liebe einen entspannenden Kampf in der Sonne.
es: ¿Sabías por qué esta ruta se llama Valle Pasión?
fr: *soupir* J'aime un combat relaxant sous les rayons du soleil!
ko: 하아... 이 햇살 속에서 여유로운 승부라니 너무 좋아요!
nl: Niets ontspannenders dan een gevecht in het zonnetje!
zh: 哎…我喜欢在阳光下轻松地对战！

# MAP021_TRAINER_3_DEFEAT
source: Oh, dear...
de: Au weia...
es: Bueno, te cuento...
fr: Oh, mon cher...
ko: 오, 이런...
nl: Jeetje...
zh: 喔，亲…

# MAP021_TRAINER_4
source: Stop right there! Are you the one who is stealing my research equipment?
de: Bleib sofort stehen! Bist du{ derjenige, der| diejenige, die|, wer} meine Forschungsausrüstung gestohlen hat?
es: ¡Alto ahí! ¿Eres tú quien ha estado robando mi equipo de investigación?
fr: On ne bouge plus! C'est vous qui volez mes équipements de recherche?
ko: 거기 멈춰! 네가 내 연구 장비 훔쳤냐?
nl: Halt! Niet bewegen! Ben jij diegene die mijn onderzoeksmateriaal steelt?
zh: 给我站住！你就是偷我研究装备的人吧？

# MAP021_TRAINER_4_DEFEAT
source: Oh, it wasn't you? My apologies!
de: Oh, du warst es nicht? Ich bitte um Entschuldigung!
es: Oh, ¿no has sido tú? ¡Mis disculpas!
fr: Oh, ce n'était pas vous? Toutes mes excuses!
ko: 네가 아니라고? 미안해!
nl: O, jij was het niet? Mijn excuses!
zh: 噢，不是吗？我很抱歉！

# MAP022_NPC_1
source: Don't worry, I'm not looking for a battle! Me? I'm hiking out here! Isn't that crisp mountain air refreshing?
de: Keine Sorge, ich bin nicht auf einen Kampf aus! Ich? Ich wandere hier draußen! Ist die frische Bergluft nicht belebend?
es: No te preocupes, ¡no pienso combatir! ¿Que qué hago? Solo estoy escalando. ¿No te parece refrescante este aire de montaña?
fr: Ne vous inquiétez pas, je ne cherche pas une bataille! Moi? Je suis en randonnée! N'est-ce pas rafraîchissant, l'air de la montagne?
ko: 걱정하지 마, 난 승부할 생각이 없으니까! 나? 나는 여기서 하이킹하고 있어! 공기가 정말 상쾌하지 않아?
nl: Geen zorgen, ik wil geen gevecht. Wat ik hier doe? Bergbeklimmen! Is die helle berglucht niet verfrissend?
zh: 别担心，我并不在寻找一场战斗！ 我，我就在这里踏青！

# MAP022_NPC_10
source: Owten! Ow! Cannot go here! Human... bad! (They seem unwilling to budge.)
de: Eulzchen! Eul! c3=F89818,F8C898Kannst hier nicht durch! Menschen... böse!/c3 iSie scheinen sich nicht bewegen zu wollen./i
es: ¡Owten! ¡Ow! ¡Tú no venir aquí! Humanos... ¡Malos! (Parecen decididos a quedarse aquí.)
fr: Chouetton! Ton! Pas aller là! Humain ... Mauvais! (Ils ne semblent pas vouloir bouger.)
ko: 나르르! 냥! 이리로는 못 가! 인간... 나빠! (비켜줄 생각이 없는 듯하다)
nl: Owten! Ow! Mag niet! Mens... slecht! (Er lijkt weinig beweging in te komen.)
zh: 鹰鹰！鹰！ 不能去这里!人类...是邪恶的! （他们似乎不愿意闪开。）

# MAP022_NPC_2
source: Aw, shucks... I got beat in a battle and now I'm trying to get back to the Pokémon Center... but I can't find my way!
de: Aah, Mist... Ich wurde in einem Kampf besiegt und versuche nun zurück zum Pokémon-Center zu gelangen... Aber ich finde den Weg nicht mehr!
es: Ay, rayos... Perdí un combate y ahora intento regresar al Centro Pokémon... ¡Pero no encuentro el camino!
fr: Oh... Zut. J'ai perdu un combat et maintenant j'essaye de revenir au centre pokemon... Mais je suis incapable de trouver mon chemin!
ko: 으, 이런... 승부에서 져서 포켓몬센터로 돌아가야 해... 그런데 길을 못 찾겠어!
nl: Sjips! Ik ben verslagen in een Pokémon-gevecht, en nu probeer ik mijn weg te vinden naar het Pokémon-Centrum, maar ik ben de weg kwijt!
zh: 我在对战中被打败了， 我现在就想回到宝可梦中心… 可我找不到路，嘤嘤嘤。

# MAP022_NPC_3
source: Ow! Owten! ... PN used the PST! How dare you try to take me away! Take this!
de: Eul! Eulzchen! c3=F89818,F8C898Du willst mich entführen? Wie kannst du es wagen!/c3 c3=F89818,F8C898Nimm das!/c3
es: ¡Ow! ¡Owten! ... ¡PN usó el TLP! ¡Cómo te atreves a secuestrarme! ¡Toma esto!
fr: Chou! Chouetton! ... PN Utilise le Traducteur! Comment oses-tu essayer de m'emmener?! Prend ça!
ko: 나르르! 냥! ... PN은(는) 포켓토크를 사용했다! 나를 어디로 데려가려는 거야! 이거나 먹어랏!
nl: Ow! Owten! ... PN heeft de PSV geactiveerd! Hoe durf je mij weg te halen! Pak aan!
zh: 鹰！鹰鹰！ ...PN使用了宝可语言翻译器！ 你怎敢要想要把我带走! 接招吧!

# MAP022_NPC_4
source: Sorry, but access to this area is restricted due to construction of the Tandor Championship site.
de: Entschuldigung, aber der Zugang zu diesem Gebiet ist untersagt, solange die Tandor Pokémon Liga gebaut wird.
es: Lo sentimos, pero el acceso a esta zona está restringido. La sede del Campeonato de Tándor está en trabajos de construcción.
fr: Désolé, mais l'accès à cette zone est interdite en raison de la construction du site pour le Championnat de Tandor.
ko: 죄송합니다, 현재 탄도르 챔피언십 아레나 건설로 인해 이 지역에 대한 접근을 제한하고 있습니다
nl: Sorry, maar toegang tot dit gebied is beperkt vanwege de voorbereidingen voor het Tandorkampioenschap.
zh: 抱歉，由于天舵联盟的建设， 限制了对此区域的访问。

# MAP022_NPC_5
source: Sorry, but access to this area is restricted due to construction of the Tandor Championship site.
de: Entschuldigung, aber der Zugang zu diesem Gebiet ist untersagt, solange die Tandor Pokémon Liga gebaut wird.
es: Lo sentimos, pero el acceso a esta zona está restringido. La sede del Campeonato de Tándor está en trabajos de construcción.
fr: Désolé, mais l'accès à cette zone est interdite en raison de la construction du site pour le Championnat de Tandor.
ko: 죄송합니다, 현재 탄도르 챔피언십 아레나 건설로 인해 이 지역에 대한 접근을 제한하고 있습니다
nl: Sorry, maar toegang tot dit gebied is beperkt vanwege de voorbereidingen voor het Tandorkampioenschap.
zh: 抱歉，由于天舵联盟的建设， 限制了对此区域的访问。

# MAP022_NPC_6
source: Sorry, but access to this area is restricted due to construction of the Tandor Championship site.
de: Entschuldigung, aber der Zugang zu diesem Gebiet ist untersagt, solange die Tandor Pokémon Liga gebaut wird.
es: Lo sentimos, pero el acceso a esta zona está restringido. La sede del Campeonato de Tándor está en trabajos de construcción.
fr: Désolé, mais l'accès à cette zone est interdite en raison de la construction du site pour le Championnat de Tandor.
ko: 죄송합니다, 현재 탄도르 챔피언십 아레나 건설로 인해 이 지역에 대한 접근을 제한하고 있습니다
nl: Sorry, maar toegang tot dit gebied is beperkt vanwege de voorbereidingen voor het Tandorkampioenschap.
zh: 抱歉，由于天舵联盟的建设， 限制了对此区域的访问。

# MAP022_NPC_7
source: Owten! Ow! Cannot go here! Human... bad! (They seem unwilling to budge.)
de: Eulzchen! Eul! c3=F89818,F8C898Kannst hier nicht durch! Menschen... böse!/c3 iSie scheinen sich nicht bewegen zu wollen./i
es: ¡Owten! ¡Ow! ¡Tú no venir aquí! Humanos... ¡Malos! (Parecen decididos a quedarse aquí.)
fr: Chouetton! Ton! Pas aller là! Humain ... Mauvais! (Ils ne semblent pas vouloir bouger.)
ko: 나르르! 냥! 이리로는 못 가! 인간... 나빠! (비켜줄 생각이 없는 듯하다)
nl: Owten! Ow! Mag niet! Mens... slecht! (Er lijkt weinig beweging in te komen.)
zh: 鹰鹰！鹰！ 不能去这里!人类...是邪恶的! （他们似乎不愿意闪开。）

# MAP022_NPC_8
source: Owten! Ow! Cannot go here! Human... bad! (They seem unwilling to budge.)
de: Eulzchen! Eul! c3=F89818,F8C898Kannst hier nicht durch! Menschen... böse!/c3 iSie scheinen sich nicht bewegen zu wollen./i
es: ¡Owten! ¡Ow! ¡Tú no venir aquí! Humanos... ¡Malos! (Parecen decididos a quedarse aquí.)
fr: Chouetton! Ton! Pas aller là! Humain ... Mauvais! (Ils ne semblent pas vouloir bouger.)
ko: 나르르! 냥! 이리로는 못 가! 인간... 나빠! (비켜줄 생각이 없는 듯하다)
nl: Owten! Ow! Mag niet! Mens... slecht! (Er lijkt weinig beweging in te komen.)
zh: 鹰鹰！鹰！ 不能去这里!人类...是邪恶的! （他们似乎不愿意闪开。）

# MAP022_NPC_9
source: Owten! Ow! Cannot go here! Human... bad! (They seem unwilling to budge.)
de: Eulzchen! Eul! c3=F89818,F8C898Kannst hier nicht durch! Menschen... böse!/c3 iSie scheinen sich nicht bewegen zu wollen./i
es: ¡Owten! ¡Ow! ¡Tú no venir aquí! Humanos... ¡Malos! (Parecen decididos a quedarse aquí.)
fr: Chouetton! Ton! Pas aller là! Humain ... Mauvais! (Ils ne semblent pas vouloir bouger.)
ko: 나르르! 냥! 이리로는 못 가! 인간... 나빠! (비켜줄 생각이 없는 듯하다)
nl: Owten! Ow! Mag niet! Mens... slecht! (Er lijkt weinig beweging in te komen.)
zh: 鹰鹰！鹰！ 不能去这里!人类...是邪恶的! （他们似乎不愿意闪开。）

# MAP022_SIGN_1
source: - Legen Town & Mt. Actinite Tandor Regional Championship
de: - Legenstadt & Mt. Actinite Tandor Regional Meisterschaften
es: - Pueblo Valeón - Monte Actínido y sede del Campeonato Regional de Tándor
fr: - Championnat Régional de Tandor Fort Légende & Mt. Actinid
ko: ← 영탄마을 및 악티나이트산 탄도르 챔피언십
nl: - Legendum & Actinidenberg (Regionaal Tandorkampioenschap)
zh: －－ 传奇镇 & 锕凯丹山天舵联盟

# MAP022_SIGN_2
source: Rochfale Tunnel to Tandor Sheets, Bealbeach City
de: Schroffstein Tunnel zu Tandorstraße, Sonnenstrand
es: Túnel Onte. Hacia el Litoral de Tándor y Ciudad Miraplaya
fr: Tunnel de Cascaroc, vers Plateaux de Tandor, Vagune
ko: 낙암터널 아라시티, 탄도르 백사장 방향
nl: Rotstortse Tunnel naar Tandorzandbanken & Bruisbank
zh: 落枫隧道，通往波碧湾市

# MAP022_TRAINER_1
source: Nothing like a quick battle in the morning, right? Let's go!
de: Nichts geht über einen schnellen Kampf am Morgen, oder? Los geht's!
es: No hay nada como una batallita en la mañana, ¿no? ¡Vamos!
fr: Rien de tel qu'une bonne baston dès le réveil pas vrai? C'est parti!
ko: 아침의 승부만큼 좋은 게 없지 안 그래? 시작해 보자고!
nl: Er is niets beters dan een gevechtje in de ochtend, vind je ook niet?
zh: 没什么能比一大早就来一发战斗更爽了，对吧？ 我们开始吧！

# MAP022_TRAINER_10
source: Yo, bro! I'm tellin' ya, you've gotta give it your best shot, y'hear?
de: He{, Bruder!|, Schwester!|!} Ich sags dir, du musst dein Bestes geben, hörst du?
es: ¡Ey, hermano! Que te digo, tienes que dar todo lo que tienes, ¿entiendes?
fr: Yo mon pote! J'te l'dis, tu dois faire d'ton mieux, t'vois?
ko: 이봐, 친구! 한번 최선을 다해보라고, 알겠지?
nl: Yo, gast! Luister, je moet je uiterste best doen, begrepen?
zh: 唷，大兄♂弟！ 我和你讲，我可以给你拍最好的视频， 你愿意吗？

# MAP022_TRAINER_10_DEFEAT
source: Whoooo! Awesome, man! Totally jacked.
de: Whoooo! Genial, Mann! Total aufregend.
es: ¡Guuuaaauu! ¡De lo mejor, compadre! Radical.
fr: Whoooo! Trop bien mec! J'suis totalement out!
ko: 우와! 끝내주는데! 완전 대박이었어
nl: Woehoe! Geweldig, man! Ongelooflijk gaaf.
zh: Ｗｏ↗Ｗｏ↘Ｗｏ↗~ 你真厉害，全场最佳！

# MAP022_TRAINER_11
source: Come, my child. Freely I will give lessons of the mind and body.
de: Komm, mein Kind. Ich werde dir eine Lektion in Körper und Geist geben.
es: Ven, joven. Te daré una lección especial sobre lo que es Entrenar Pokémon.
fr: Viens, mon enfant. De bonne grâce, je vais vous donner une leçon pour le corps et pour l'esprit.
ko: 오거라, 꼬마야 내 친히 정신과 육체의 교훈을 주도록 하마
nl: Kom, mijn kind. Ik zal u, gratis en voor niets, lessen geven over geest en lichaam.
zh: 来吧，孩子。我会授予你心与体的奥秘。

# MAP022_TRAINER_11_DEFEAT
source: That was a very valuable step in your development.
de: Das war ein sehr wertvoller Schritt in deiner Entwicklung.
es: Esta ha sido una valiosa etapa en tu desarrollo.
fr: Et voilà un grand pas de fait dans votre développement.
ko: 지금 이것은 네 발전에 있어서 중요한 한 걸음이다
nl: Dat was een zeer waardevolle stap in je ontwikkeling.
zh: 这会是你发展自我中非常有价值的一步。
