Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP193_TRAINER_2
source: ... Foolish child. It has been amusing, watching you try... But here is where your story ends. How fortunate. The son of the man who has plagued our existence... and the child of the Rangers' Chief. And now, both are within our grasp. We expect the Rangers will be more willing to obey when they hear we have their children hostage. Tell me, child... how does it feel? To come so close, only to have your dreams crushed? Does it hurt? It should hurt. We want you to suffer, as we have suffered. Your friend... He is in stasis. Neither awake, nor asleep. His thoughts, trapped at the very moment he entered the capsule. What could he be feeling? Pain? Fear? Confusion? Anguish? A single miserable moment, drawn out into an eternity. What he is feeling... it is but a fraction of what we felt. And now. You shall join him. Once we have the hostages, the Rangers will have no choice but to surrender. Then, nothing will stand in our way to ultimate power! ...Oh? Even after all that, you still wish to battle us? Huhuhuhu... how amusing. Very well. We accept your challenge... Behold the power of Nuclear energy, and despair!!
de: ... Törichtes Kind. Es war amüsant, dir zuzusehen... Aber hier endet deine Geschichte. Was für ein Glück. Der Sohn des Mannes, der uns heimgesucht hat.. und {der Sohn|die Tochter|das Kind} vom Anführer der Ranger. Und nun befinden sich beide in unserer Gewalt. Wir gehen davon aus, dass die Ranger eher bereit sein werden zu gehorchen, wenn sie hören, dass wir ihre Kinder als Geiseln haben. Sag mir, {Junge|Mädchen|Kleines}... Wie fühlt es sich an? So nahe zu kommen, nur damit deine Träume letztlich doch zerschlagen werden? Tut es weh? Das sollte es. Wir wollen, dass du leidest, so wie wir leiden mussten. Dein Freund... Er befindet sich in Stase. Weder ist er wach, noch schläft er. Seine Gedanken wurden in dem Moment gefangen, als er die Kapsel betrat. Was könnte er wohl fühlen? Schmerz? Angst? Verwirrung? Kummer? Ein einziger, elender Moment, in die Ewigkeit gezogen. Was er gerade fühlt...... ist nur ein Bruchteil von dem, was wir gefühlt haben. Und nun. Wirst du dich ihm anschließen. Sobald wir einmal Geiseln haben, werden die Ranger keine andere Wahl haben, als aufzugeben. Dann wird uns auf dem Weg zur ultimativen Macht nichts mehr im Wege stehen! ...Oh? Selbst jetzt, nach allem was passiert ist, willst du noch immer gegen uns kämpfen? Huhuhuhu... Wie amüsant. Nun gut. Wir akzeptieren deine Herausforderung... Sieh die Macht der Kernenergie, und verzweifle!! ...Was? Nein! Nein, nein, NEIN! Das kann... nicht passieren...! Wir waren doch dafür auserkoren, unbesiegbar zu sein! Uratom!! Wie... konntest du... Nur ein Kind... Ich verstehe nicht... Alles, wonach wir gestrebt haben, all diese Kraft... Fort. Uratom! Antworte mir, Uratom! ... Nein... Ich habe versagt... Ich habe versagt, dich zu beschützen. Die Ranger werden uns nun holen... Sie werden dich bestimmt zerstören. Es tut mir Leid... Du bist noch am Leben...! Obwohl du das meiste deiner Kraft verloren hast... Das ist es! Das ist alles, was wir brauchen! Uratom, benutze Quantensprung! -kshhht- Kellyn: PN? PN, hörst du mich? ...Oh, Arceus sei Dank, dir geht es gut. Irgendetwas hat das Signal blockiert... Ich konnte überhaupt nicht durchkommen. PN... Ich hatte solche Angst... Ich dachte, ich hätte dich für immer verloren. Also, was ist passiert? Hast du CURIE gefunden? ... Ich verstehe. Also hast du gegen die beiden gekämpft und gewonnen, aber sie konnten fliehen... Nun, da Uratom in einer schwächeren Form ist, sind sie wohl keine so große Bedrohung mehr. Außerdem scheint es, als hätte die Strahlung, die aus dem Kernkraftwerk 02 austrat, abgenommen. Mit unserem Rangerkorps sollten wir in der Lage sein, CURIE zu lokalisieren und festzunehmen. Und alles dank dir... PN. Weil du so mutig und entschlossen vorgegangen bist, konnte Tandor gerettet werden. ...Aber... Was ist mit Theo? Ist er... du weißt schon... Am Leben? *hust* *hust* ...Ugh... Was... ist passiert? PN? Bist du das? Wo sind CURIE und Uratom? Das letzte, an das ich mich erinnere, ist, dass sie mich in diesen Tank geschoben haben... Kellyn: Theo! Dir geht es gut?! Ist doch klar wie Kloßbrühe, Chef... Haha... ugh.... In diesem Ding zu sein... Es war schrecklich. Ich weiß gar nicht, wie lange ich dort drin war. PN... Ich weiß nicht, wie ich das sagen soll... Aber ich bin mir ziemlich sicher, dass ich dir mein Leben schulde. Also hast du.... nun.... es geschafft?. Hast du CURIE besiegt? Wow. So kenne ich PN. Verlieren ist für dich keine Option. Mann, das muss ein atemberaubender Kampf gewesen sein.... Ich kann nicht glauben, dass ich direkt dabei war, aber das ganze Spektakel trotzdem verpasst hab'. Kellyn: Ich bin froh, dass es dir gut geht, Theo. Ich schicke Ranger vorbei, um dich und PN sofort abzuholen. Danke, Boss. Mir tut es Leid, dass ich deine Befehle missachtet hab'. Ich war dumm und habe die ganze Mission gefährdet. Ich glaube.... hiernach werde ich erstmal eine Pause von Abenteuern nehmen.. Ich werde bei Papa im Krankenhaus bleiben.. Ich werde dort sein, wenn er aufwacht. Kellyn: Diese Entscheidung liegt ganz bei dir. Ich werde euch beide bald sehen. Kellyn over and out. ...Phew. Ich bin müde, PN. Wir sollten hier raus. Komm, ich kenne da eine Abkürzung. Und so... kehrten PN und Theo zum Ranger-HQ zurück. Als sie dort ankamen, wurden sie als Helden begrüßt... Und die Neuigkeit von PNs Sieg über CURIE verbreitete sich wie ein Lauffeuer in Tandor. HuhuhuhuhahahahaHAHAHAHAHA! JA! GENAU DAS! DAS IST DER BLICK DER VERZWEIFLUNG, NACH DEM WIR UNS SO SEHR SEHNEN! Du bist machtlos! Deine Freunde können dich nicht retten! All das ist jetzt vorbei! Unser Herrschaft beginnt ab heute! HAHAHAHAHAHAHA! Und so... versank Tandor in 100 Jahren des nuklearen Winters. Von PN und Theo hat man nie wieder etwas gehört... GAME OVER
es: ... Criatura imprudente. He disfrutado observando tus inútiles juegos... Pero aquí es donde acaba tu historia. Qué suerte. Tanto el hijo del hombre que ha atormentado nuestra existencia... como la descendencia del Jefe de los Rangers de Tándor. Ambos, a nuestra merced. Esperamos que los Rangers estén más dispuestos a obedecer cuando oigan que tenemos a sus niños de rehén. Dime, insecto... ¿Cómo se siente? ¿Llegar tan lejos, para que luego destruyan tus sueños? ¿Acaso duele? Debería. Queremos que sufras lo que nosotros hemos sufrido. Tu amigo... Se encuentra en animación suspendida. No está ni despierto, ni dormido. Sus pensamientos yacen congelados en el momento en el que entró al tanque. ¿Qué podría estar sintiendo? ¿Dolor? ¿Miedo? ¿Confusión? ¿Angustia? Un simple y mísero instante, convertido en una eternidad. Lo que él siente ahora... es solo una fracción de lo que hemos sentido. Y ahora, tú te unirás a él. Una vez les revelemos nuestros rehenes, los Rangers no tendrán opción más que rendirse. Y entonces... ¡Nada se interpondrá entre nosotros y el poder absoluto! ...¿Oh? ¿Incluso después de todo eso, aún quieres pelear contra nosotros? Jojo... qué gracioso. Muy Bien. Aceptamos tu desafío... ¡¡Contempla el abrumador y desgarrante poder de la Energía Nuclear!! ¿...Qué? ¡N-No! ¡No, no, NO! Esto... ¡No puede estar pasando...! ¡Se suponía que seríamos invencibles! ¡¡Urayne!! Cómo... cómo pudiste... Solo un mísero infante... No lo comprendo... Todo lo que aspirábamos, todo ese poder... se ha esfumado. ¡Urayne! ¡Contéstame, Urayne! ... No... Nos fallé... Fallé en protegerte. Los Rangers vendrán por nosotros ahora. Y seguramente te destruirán. Lo siento tanto... ¡Sigues con vida...! Incluso cuando casi todo tu poder se ha desvanecido... ¡Eso es! ¡Es todo lo que necesitamos! ¡Urayne, usa Salto Cuántico! *kshhht* Kellyn: ¿PN? ¿PN, me copias? ...Oh, gracias a Arceus, estás bien. Algo estaba bloqueando la señal... No tenía forma de comunicarme. PN... Estaba tan asustado... Creí que te había perdido para siempre. Entonces, ¿qué pasó? ¿Encontraste a CURIE y a Urayne? ... Ya veo. Así que los enfrentaste y derrotaste, pero se las arreglaron para escapar... Bueno, con Urayne en su forma más débil, ya no son una amenaza mayor. Además, parece que la radiación que salía de la Planta Nuclear Zeta se ha detenido. Con las fuerzas Ranger, deberíamos ser capaces de localizar y atrapar a CURIE fácilmente. Y es todo gracias a ti... PN. Gracias a tu coraje y determinación, ¡Tándor ha sido salvada! ...Pero... ¿Qué pasó con Teo? ¿Está......? ¿Sigue Teo con vida? *cof* *cof* ...Uh... ¿Qué... ocurrió? ¿PN? ¿Eres tú? ¿Dónde está CURIE? Lo último que recuerdo es que me metió en este tanque... Kellyn: ¡Teo! ¡¿Estás bien?! Tan bien como se puede estar, Jefe... ¡Jaja!... ugh... Estar metido en esa cosa... fue espantoso. No tengo idea de cuánto tiempo estuve ahí dentro. PN... No sé cómo decirte esto... pero, estoy bastante seguro de que te debo la vida. Entonces, ¿cómo...?. Tú sabes.... ¿cómo lo hiciste?. ¿Derrotaste a CURIE? Guao. Clásico de PN. Perder nunca ha sido una opción para ti. Vaya, debió haber sido un combate asombroso.... No puedo creer que estuve aquí mismo, pero me perdí de toda la emoción. Kellyn: Me alegra que estés a salvo, Teo. Un escuadrón de Rangers va por ustedes ahora mismo. Gracias, Jefe. Siento haber desobedecido sus órdenes. Fui un estúpido, y puse en peligro la misión. Creo que.... después de esto, voy a tomarme un descanso de las aventuras.... Voy a quedarme en el hospital con Papá. Quiero estar allí cuando despierte. Kellyn: Esa es tu decisión. Los veré a ambos pronto. Aquí Kellyn, cambio y fuera. ...Fiu. Estoy cansado, PN. Deberíamos salir de aquí. Sígueme, conozco un atajo. Entonces... PN y Teo regresaron al Cuartel General Ranger. Al llegar, fueron recibidos como héroes... Y la voz se corrió por todo Tándor del triunfo de PN sobre CURIE. ¡JujujujujujajajajajaJAJAJAJAJAJA! ¡SÍ! ¡ESO ES! ¡ESA ES LA MIRADA DE ABSOLUTO HORROR Y DESESPERACIÓN QUE TANTO DESEAMOS! ¡Contempla tu impotencia! ¡Tus amigos no pueden salvarte! ¡Todo se acabó! ¡Nuestro reino comienza este día! ¡JUAJAJAJAJAJAJAJAJA! Y fue así... cómo Tándor fue sumergida en 100 años de horroroso Invierno Nuclear. Y nunca más se volvió a saber de PN y Teo... FIN DEL JUEGO
fr: ... Stupide enfant. Ta lutte fut divertissante... Mais c'est ici que ton histoire touche à sa fin. Quelle chance. Le fils de cet homme enrageant... et l'enfant du chef des Rangers. Dans la paume de notre main. Les Rangers seront tellement plus raisonnables avec des otages pareils. Dis-moi, mon enfant...? Arriver si près du but, et voir tes rêves s'effondrer... Que ressens-tu? De la douleur? Il devrait. Nous ne devrions pas être seuls à souffrir. Ton ami... Il est en stase. Ni éveillé, ni endormi. Ses pensées, prises au piège au moment même où il est entré dans la capsule. Que ressent-il, lui? La douleur?La peur? La confusion? L'angoisse? Un seul instant misérable, étiré sur une éternité. Voila ce qu'il ressent... et ce n'est qu'un fraction de ce que nous avons subi. Toi aussi, tu comprendras bientôt cette sensation. Avec ces otages, les Rangers n'auront d'autre choix que de se rendre. Et alors, plus rien ne se dressera sur notre chemin vers le pouvoir ultime! ...Oh? Même après tout ça, il veut toujours nous combattre? Huhuhuhu... que c'est drôle. Très bien. Nous acceptons ton défi... Admire le pouvoir de l'énergie Nucléaire et du désespoir!! ...Quoi? Non! Non non NON! Cela ne peut... arriver...! Nous étions censés être invincibles! Urayne!! Comment... as-tu pu... qu'un enfant... je ne comprends pas... Tout ce pour quoi nous avons lutté, tout ce pouvoir... Disparu. Urayne! Urayne, je t'en prie, réveille-toi! ... Non... Je nous ai laissé tomber... J'ai échoué à te protéger. Les Rangers viendront nous chercher... Et toi, ils te détruiront. Pardonne-moi, Urayne... Tu es vivant...! Même si tu as perdu une grande partie de ton énergie... C'est ça! C'est tout ce dont nous avons besoin! Urayne, utilise Bond Quantique! -kshhht- Primo: PN? PN, tu me reçois? ...Oh, Arceus merci, tu vas bien. Quelque chose bloquait le signal... Je n'arrivais pas à passer à travers. PN... J'ai eu tellement peur... J'ai cru que je t'avais perdu pour toujours. Alors, que s'est-il passé? Tu as trouvé CURIE? ... Je vois. Donc, tu l'as combattu, et tu as gagné, mais ils ont réussi à s'enfuir... Bien, avec Urayne en mauvaise forme, ils ne sont plus une aussi grande menace. De plus, il semble que les radiations provenant de la centrale n°02 se soient arrêtées. En utilisant notre escouade de Rangers, nous devrions pouvoir facilement localiser et appréhender CURIE. Et de tout mon coeur, merci... PN. Grâce à ton courage et à ta détermination, Tandor a été sauvé. ...Mais... Qu'en est-il de Théo? Est-il... tu sais... En vie? -Tousse, tousse- ...Ugh... Que... s'est-il passé? PN? C'est toi? Où est CURIE? La seule chose dont je me souvienne c'est d'eux me poussant dans cette cuve... Primo: Théo! Tu vas bien?! Je suis en pleine forme, Chef... Haha... ugh.... Lorsque j'étais dans cette chose... c'était horrible. Je n'ai aucune idée du temps que j'ai passé à l'intérieur. PN... Je ne sais pas comment dire ça... mais je suis presque sûr que je te dois la vie. Donc, tu.... tu sais.... tu l'as fait?. Tu as battu CURIE? Wow. C'est bien toi PN . Perdre n'est pas une option pour toi. Ça a du être une magnifique bataille.... Je n'arrive pas à croire que j'étais juste là, et que j'ai tout raté. Primo: Je suis content que tu ailles bien, Théo. J'envoie tout de suite des Rangers vous récupérer toi et PN . Merci, patron. Je suis désolé, j'ai désobéi à vos ordres. J'ai été idiot et j'ai mis la mission entière en danger. Je crois que.... après tout ça, je vais faire une pause dans mes aventures.. Je vais rester à l'hopital avec papa.. Je serai là quand il se réveillera. Primo: C'est à toi de décider de tes actions. Je vous verrai bientôt tous les deux. Ici Primo, fin de la communication. ...Pfiou. Je suis fatigué, PN. Nous devrions sortir d'ici. Viens, je connais un raccourci. Ainsi... PN et Théo retournèrent au QG des Rangers. Quand ils arrivèrent, ils furent accueilli comme des héros... Et la rumeur se répandit dans tout Tandor que PN avait vaincu CURIE. HuhuhuhuhahahahaHAHAHAHAHA! OUI! C'EST ÇA! CE PARFAIT REGARD DE DÉSESPOIR! Tu es vaincu! Tes amis sont impuissants! C'est fini! Notre règne commence aujourd'hui! HAHAHAHAHAHAHA! Et ainsi... Tandor fut englouti dans un siècle d'hiver nucléaire. On ne revit jamais PN et Théo... GAME OVER
ko: ... 참으로 어리석군 네가 발버둥치는 모습은 잘 보았다... 허나 그것도 이젠 끝이야 이 얼마나 놀라운 행운인가? 우리의 존재를 위협한 자의 아들과... 그리고 레인저 대장의 아이까지 일석이조가 따로 없군 자신의 아이가 인질로 잡혀 있다면 제아무리 레인저라도 말을 잘 듣겠지 기분이 어떤가? 이렇게나 가까이 왔는데 그 목표가 산산이 부서지는 기분 말이야 고통스러운가? 그야 물론 그래야지 우리와 같은 고통을 느끼는게 마땅하거늘 네 친구라면... 정지장 탱크 안에 있다 잠을 자는 것도 깨어 있는 것도 아니지 처음 캡슐에 들어간 그 순간 그대로의 상태로 갇혀 있는 것이다 녀석은 무엇을 느끼고 있을까? 아픔? 공포? 혼란? 고뇌? 이 끔찍한 순간을 영원히 겪게 되는 거야... 허나 그것조차도 우리가 겪어온 것에 비하면 비교할 수 없이 가벼울 터 이젠 네놈 차례다 인질을 손에 넣는다면 레인저들도 항복하는 수밖에 없겠지 그러면 그 누구도 우리의 앞길을 막을 수 없다! ...흠? 이렇게까지 했는데도 아직 싸울 마음이 남아 있었나? 후후후... 재미있구나 좋아, 도전을 받아 주지... 원자력과 절망의 힘 앞에 무릎을 꿇어라!! ...뭐야? 안 돼! 말도 안 돼! 말도 안 된다고! 어떻게... 이런 일이...! 우리는 무적인데! 우레인!! 어떻게... 이런... 한낱 꼬맹이에게... 어째서... 지금껏 우리가 추구하던 이 힘이... 사라졌어 우레인! 정신차려 우레인! ... 이럴 수가... 나 때문에... 내가 부족해서 널 지켜주지 못했구나 레인저들이 널 잡으러 올 거야 잡아서 없애버릴 작정이겠지 정말 미안하다... 살아 있었구나...! 힘을 거의 잃었을 텐데도... 그거야! 그거면 충분해! 우레인, 양자도약이다! -치지직- 창희: PN? PN, 들리느냐? ...후우 아르세우스 세상에... 괜찮은 모양이구나 뭔가가 신호를 계속 차단하고 있어서... 통 연락을 할 수가 없었단다 PN... 정말 걱정했단다... 널 다시는 볼 수 없을까봐 너무나 걱정했단다 그래서 어떻게 됐니? 퀴리는 찾았고? ... 그렇구나 싸워서 쓰러트렸지만 도망쳐 버렸단 말이지... 뭐 우레인도 약해졌다면 그렇게 심각한 문제는 아니다 게다가 제2발전소의 방사능 누출도 멈춘 것 같구나 레인저들을 투입하면 퀴리 체포도 머지 않아 끝날 거다 전부 다 네 덕분이다 PN 네 용기와 결의가 이 탄도르지방을 구한 거야 ...그런데... 테오는 어떻게 됐니? 테오는... 그러니까... 살아 있는 거냐? -콜록, 콜록- ...으윽... 이게... 뭐지? PN? 너 맞아? 퀴리는 어디 갔어? 그놈이 날 여기에 쳐박은 이후로 기억이 없는데... 창희: 테오! 괜찮은거냐?! 아주 멀쩡해요, 대장님... 하하... 으윽.... 정말 끔찍한 경험이었어... 얼마나 갇혀 있었는지 감도 안 잡혀 PN... 내가 뭐라고 말해야 할지 모르겠네... 네 덕분에 살 수 있었어 그래서.... 그.... 해낸 거야? 퀴리를 쓰러트렸어? 그래야 PN 답지! 넌 언제나 백전불패잖아 이야 정말 대단한 배틀이었겠는데... 나도 내내 여기 있었는데 그 모습을 못 보다니 믿을 수가 없네 창희: 테오, 무사해서 정말 다행이다 지금 바로 그쪽으로 레인저들을 보내마 감사합니다 대장님 명령을 어겨서 정말 죄송해요 제 실수 때문에 임무를 완전히 실패할 뻔 했어요 아무래도.... 다 정리되면 모험도 좀 쉬어야겠어요. 아빠가 계신 병원에 남을 생각입니다. 깨어나실 때 곁에 있어 드리고 싶어요 창희: 결정은 네 몫이란다 그럼 둘 다 조금 뒤에 보자꾸나 이상 창희 통신 종료한다 ...휴우 힘이 다 빠졌네 PN 여기서 나가자 자, 지름길은 이쪽이야 그리하여... PN와(과) 테오는 레인저 본부로 귀환하였다 둘은 영웅이 되었고... 퀴리를 쓰러트린 이야기는 탄도르지방에 널리 퍼졌다 후후후하하하하하하하하하하하하하! 그거야! 바로 그거야! 우리가 그토록 갈망해 온 절망의 모습! 넌 아무것도 할 수 없어! 친구들의 도움도 이젠 없다! 모두 끝났어! 우리의 세상이 왔다! 하하하하하하하! 그리하여... 탄도르지방에는 100년의 핵겨울이 찾아왔다 PN와(과) 테오의 행방은 그 누구도 알 수 없었다... GAME OVER
nl: ... Naïef kind. Het was erg vermakelijk je te zien proberen... maar hier komt jouw verhaal ten einde. Wat een geluk. De zoon van de man die ons bestaan heeft geteisterd... en het kind van de aanvoerder van de Rangers: beiden nu binnen handbereik. We verwachten dat de Rangers meer gewillig zullen zijn te gehoorzamen, wanneer ze horen dat we hun kinderen gegijzeld houden. Vertel het me, kind... hoe voelt dat nou? Om zo dichtbij te raken, en toch te moeten toekijken hoe je dromen aan diggelen geslagen worden? Doet het pijn? Het zou pijn moeten doen. We willen dat je lijdt... We willen dat je lijdt zoals wij geleden hebben. Je vriend... Hij is in stasis. Noch wakker, noch slapend. Zijn gedachten gevangen, sinds het exacte moment dat hij de capsule inging. Wat zou hij kunnen voelen? Pijn? Angst? Verwarring? Wanhoop? Een enkel ellendig moment, uitgerekt tot in de eeuwigheid. Wat hij nu voelt... is maar een fractie van wat wij hebben gevoeld. En nu... is het jouw beurt. Zodra we de gijzelaars in ons bezit krijgen, zullen de Rangers geen andere keuze hebben dan zich over te geven. Eens het zover is... staat niets ons nog in de weg naar de ultieme macht! ...O? Zelfs na dat alles, wil je het nog steeds tegen ons opnemen? Huhuhuhu... Wat leuk. Oké dan. We accepteren je uitdaging... Aanschouw de kracht van Nucleaire energie en wanhoop!!! ...Wat? Nee! Nee nee NEE! Dit... dit kan niet waar zijn...! We hoorden onoverwinnelijk te zijn! Urayne! Hoe... Hoe kon je... Slechts een kind... Ik begrijp het niet... Alles wat we nagestreefd hebben, al die kracht... weg. Urayne! Geef antwoord, Urayne!!! ... Nee... Ik heb gefaald... Ik heb erin gefaald je te beschermen. De Rangers komen ons nu halen... Ze zullen je zeker vernietigen. Het spijt me... Je leeft nog...! ...Al ben je het grootste deel van je kracht kwijt... Dat is het! Dat is alles wat we nodig hebben! Urayne, doe Quantum Leap! -kshhht- Kellyn: PN? PN, hoor je me?! ...O, Arceuszijdank dat je ongedeerd bent. Iets interfereerde met het signaal... Ik kon geen verbinding maken, hoe hard ik ook heb geprobeerd. PN... Ik was zo bang... Ik dacht dat ik je voor altijd kwijt was. Wat is er gebeurd? Heb je CURIE gevonden? ... Ik snap het. Om het op een rijtje te zetten: je hebt ze bevochten en gewonnen, maar ze zijn erin geslaagd te ontsnappen? Nou, nu dat Urayne zich in een zwakkere vorm bevindt, is CURIE niet meer zo'n grote bedreiging. Bovendien lijkt het erop dat de straling die uit Kerncentrale Zeta kwam, weggeëbd is. Met behulp van het ganse Ranger-korps kunnen we CURIE makkelijk vinden en arresteren. ...Allemaal dankzij jou, PN. Vanwege je moed, strijdlust en vastberadenheid is Tandor gered. Maar... ...hoe zit het met Theo? ......Leeft hij nog? *kuch kuch* Ugh... Wat... is er gebeurd? PN? Ben jij dat? Waar is CURIE? Het laatste wat ik me herinner is dat ik in deze tank werd gepropt... Kellyn: Theo! Gaat het?! Kan nie' beter... Haha... auwie... Die stasistank... Het was vreselijk. Ik heb geen flauw idee hoelang ik daar in heb gezeten. PN... Ik weet niet goed hoe ik dit moet zeggen, maar.... ik denk dat je m'n leven hebt gered... Dankjewel. Dus, is het je.... um.... gelukt?. Heb je CURIE verslagen? Wauw. Typisch PN. Verliezen is geen optie voor jou. Man, dat moet een geweldig gevecht zijn geweest... .Ik kan niet geloven dat ik erbij was, maar het niet heb kunnen zien! Kellyn: Ik ben blij dat alles in orde is, Theo. Ik stuur dadelijk enkele Rangers om PN en jou op te halen. Dankuwel, baas. Het spijt me dat ik uw orders niet heb opgevolgd; dat was dom, en het bracht de hele missie in gevaar... Ik denk.... dat ik me na dit avontuur voor 'n tijdje ga terugtrekken;. het lijkt mij best om in het ziekenhuis te blijven met pap.. Ik wil bij hem zijn wanneer hij wakker wordt. Kellyn: De keuze is aan jou. Ik zie jullie straks;. Dit is Kellyn, over en uit.. *klik* ...Fieuw. Ik ben moe, PN. Laten we hier weggaan. Kom, ik weet een uitgang. Aldus keerden PN en Theo terug naar het Ranger-Hoofdkwartier. Bij aankomst werden ze begroet als helden... Het nieuws over de overwinning van PN op CURIE verspreidde zich gauw doorheen Tandor. HuhuhuhuhahahahaHAHAHAHAHA! JA! DAT IS HET! DAT IS DE WANHOPIGE BLIK WAAR WIJ NAAR SNAKKEN! Heb je het nu eindelijk door?! Je bent machteloos. Je vrienden kunnen je niet redden. Het is allemaal voorbij. Onze heerschappij begint vandaag! HAHAHAHAHAHAHA! Aldus werd Tandor overspoeld door een honderd jaar durende nucleaire winter. Van PN en Theo werd nooit meer gehoord... GAME OVER
zh: ...多么愚蠢的小孩子呀。 真有趣啊，脱水之鱼还要垂死挣扎… 可你的人生就要结束了。 多么幸运啊。威胁我们存在之人的儿子… 和首席保育家的儿子。都在我们手里。 保育家们一听到有孩子被当成人质， 肯定会乖乖臣服。 告诉我，孩子… 看到近在咫尺的梦想彻底破灭是什么感觉！？ 那一定很痛苦吧？就像我们所受的煎熬。 我要让你也感受一下。 你的那个朋友…...他被冻结了。 他的意识被困在了进入隔舱的瞬间。 无法苏醒，也无法沉睡。 现在的他又是什么感受？痛苦？哀伤？疑惑？ 恐惧？ 一瞬间的绝望，将持续至永恒。 而这些… 比起我们的经历，根本不值得一提。 不用着急，你马上就要去陪他！ 有你们做人质，保育家很快就会投降。 然后，我们会获得终极的力量！ …嗯？ 即便到了这个地步，你还想战斗？ 哼哼哼哼…真有意思。我接受你的挑战… 准备接受核能之力的洗礼吧！ …什么？？不不不不！不！ 这…不该是这样…！ 我们应该是无敌的！铀瑞利恩！！ 你...怎么可能...一个孩子…我不明白… 我们竭尽一切追求的力量…消失了。 铀瑞利恩！ 回答我，铀瑞利恩！ ...不… 我辜负了你…我没能保护好你。 保育家们马上就要来了…他们会毁灭你的。我… 对不起… 你还活着…！即使你已经失去了大部分的力量… 够了！这就够了！ 铀瑞利恩，使用量子跃迁！ －嗖－凯零：PN？ PN，你还好吗？ … 喔，感谢阿尔宙斯你没事儿。 信号刚刚被什么东西屏蔽了… 我怎么也联络不上你。 PN…我之前很害怕… 我怕我会永远失去你。 所以，都发生了什么？你找到居里了吗？ ...这么说。 你战胜了他，但他们还是逃了… … 总之，既然现在铀瑞利恩处于更弱的形态， 他们应该不会构成威胁了。 更何况， ０２发电厂的辐射泄露看起来也已经停止了。 借助保育家集团的力量， 我们应该能轻松找到并逮捕居里。 这一切全部都是你的功劳…PN。 你的勇气与决心拯救了天舵。 …但… 锡迩呢？ 他…你知道的…还活着吗？ －咳，咳…－ …呃… 都…发生什么了？PN？是你吧？ 居里在哪儿？ 我只记得我被他塞进了这玩意儿里… 凯零：锡迩！你没事儿！？ 倍儿棒，首领…哈哈…呃… 被关在那里头…实在太难受了。 我都不知道我待了多久。 PN…我不知道该说什么… 但我知识是你救了我一命。 所以你….你….成功了吗？.你打败居里了吗？ 哇。真不愧是… PN， 你的字典里可没有『失败』一词。 那肯定是场超级酷炫的战斗！… .我竟然错过了这场好戏。 凯零： 既然你没事儿，那我也放心了。 我现在就让保育家过来接 你和PN 。 谢谢，上司。我很抱歉我没遵守命令。 我当时太蠢了，差点害整个任务失败。 我之后….要离开冒险一段时间。 .我得去医院里照看老爸。 .我要在他身边等他醒来。 凯零：那是你的决定。我还会再见到你俩的。 这里是凯零，完毕。 …呼。 我好累，PN。咱们走吧。 我知道一条捷径… 于是… PN和锡迩成为 了英雄回到了保育家总部… PN战胜居里的 事迹很快传遍了整个天舵。 哼哼哼哼哈哈哈哈哈！完美！ 这才是我们想看到的绝望的神情！ 你已经无力回天了！没人救得了你！结束了！ 今天就是我们支配天舵之日！ 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！ 这之后… 天舵陷入了长达一个世纪的核冬天。 再也没有人看到过PN和锡迩… 可喜可贺，可喜可贺…

# MAP193_TRAINER_2_DEFEAT
source: ...What? No! No no NO!
de: ...Was? Nein! Nein, nein, NEIN!
es: ...¿Qué? ¡No! ¡No, no, NO!
fr: ...Quoi? Non! Non non NON!
ko: ...뭐야? 안 돼! 말도 안 돼! 말도 안 된다고!
nl: ...Wat? Nee! Nee nee NEE!
zh: …什么？不不不不！不！！
