Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP156_NPC_6
source: Welcome to the West Tandor Pokemon Ranger HQ. This is the base for all of our operations in West Tandor. Got any questions? The Tandor Pokémon Rangers are dedicated to preserving the peace and protecting the environment of Tandor. We exist to protect people and Pokémon from those that would cause them harm. From crimes to natural disasters, you can count on the Pokémon Rangers to save the day! We are different from Pokemon Trainers because we don't use Poke Balls to capture Pokemon. Rather, we use Capture Stylers to harness the powers of wild Pokemon. This reduces the impact on the local environment. Is there anything else you would like to know? Sometimes The Tandor Rangers request help on missions from civilian Pokemon trainers. However, you need special permission from the Ranger Chief himself. For information on current missions, please talk to the ranger to my right. Is there anything else you would like to know? The Tandor rangers are currently on disaster relief mode after an explosion from an unknown source occurred on the Power Plant island to the southeast. Currently, many of our rangers are busy evacuating the island. However, there are also waves of radiation hitting the mainland, which is having strange effects on the wildlife. Please remain calm and stay indoors, or go someplace far from the epicenter of the explosion. All is going well here in West Tandor. There is currently a large construction project on the island to the southeast to build a new nuclear power plant. Since the old one melted down ten years ago, West Tandor has had to use less sustainable energy sources, like coal and oil. These pollute the environment. Once this new power plant is completed, we plan to get rid of fossil fuels in West Tandor altogether. Is there anything else you would like to know? Your father is currently leading a rescue mission on the power plant island to the southwest. You should get as far away from the area as you can. ...Huh? Your father...? Oh! You must mean Kellyn! I didn't know he had a kid. You can find him upstairs. He'll probably be surprised to see you. Can I help you with anything else?
de: Willkommen im West-Tandor Pokémon Ranger HQ. Dies ist die Basis für all unsere Operationen rund um West-Tandor. Hast du irgendwelche Anliegen? Die Tandor Pokémon Ranger sind dazu bestimmt den Frieden und die Umwelt in Tandor zu bewahren. Wir sind da, um die Menschen und Pokémon vor dem zu beschützen, was ihnen schaden könnte. Von Verbrechen bis hin zu Naturkatastrophen, du kannst auf den Schutz der Pokémon Ranger zählen! Wir unterscheiden uns von Pokémon-Trainern, weil wir keine Pokébälle benutzen um Pokémon zu fangen. Wir gebrauchen FangKoms, um uns die Kräfte der wilden Pokémon nutzbar zu machen. Dies verringert die Auswirkungen auf die Umwelt. Gibt es noch etwas, das du gern wissen würdest? Manchmal bitten die Tandor Ranger zivile Pokémon-Trainer auf ihren Missionen um Hilfe. Dafür benötigt man jedoch eine spezielle Erlaubnis vom Ranger-Chef persönlich. Für Informationen über derzeitige Missionen, sprich bitte mit dem Ranger zu meiner Rechten. Gibt es noch etwas, das du gern wissen würdest? Die Tandor Ranger sind derzeit als Katastrophenhilfe tätig, nachdem sich eine Explosion aus einer unbekannten Quelle auf der Insel des Atomkraftwerkes im Südosten ereignet hat. Viele unserer Ranger sind zur Zeit damit beschäftigt, die Insel zu evakuieren. Jedoch treffen Wellen der Strahlung auch auf das Festland, was seltsame Auswirkungen auf die wilden Pokémon hat. Bitte verhalte dich ruhig und bleib drinnen, oder gehe an einen Ort der sich weit vom Epizentrum der Explosion entfernt befindet. Alles ist gut hier in West-Tandor. Es ist derzeit ein großes Bauprojekt im Gange, bei dem ein neues Atomkraftwerk auf der Insel im Südosten errichtet werden soll. Seitdem das alte vor zehn Jahren weggeschmolzen ist, musste West-Tandor auf weniger nachhaltige Energiequellen zurückgreifen, wie Kohle und Öl. Diese verschmutzen die Umwelt. Sobald das neue Kernkraftwerk erbaut ist, planen wir, fossile Brennstoffe in ganz West-Tandor abzuschaffen. Gibt es noch etwas, das du gern wissen würdest? Dein Vater führt derzeit eine Rettungsmission auf der Kernkraftwerks-Insel im Südwesten an. Du solltest so weit wie möglich von diesem Gebiet weg bleiben. ...Hö? Dein Vater...? Oh! Du meinst wohl Kellyn! Ich wusste nicht, dass er ein Kind hat. Du findest ihn oben. Er wird wahrscheinlich überrascht sein, dich zu sehen. Kann ich dir noch mit etwas anderem helfen?
es: Te doy la bienvenida al Cuartel General Ranger de Tándor. Ésta es la base para todas nuestras operaciones por Tándor Occidental. ¿Tienes alguna pregunta? Los Rangers estamos dedicados a preservar la paz y proteger el medio ambiente de Tándor. Existimos para proteger a la gente y a los Pokémon de cualquier amenaza. ¡Desde crímenes hasta desastres naturales, puedes contar en los Rangers para ayudarte! Nos diferenciamos de los Entrenadores en que no usamos Poké Balls para atrapar Pokémon. En cambio usamos el Capturador Ranger para usar sus poderes para el bien por un corto periodo de tiempo. Esto reduce el impacto ambiental. ¿Hay algo más sobre lo que quieras saber? A veces Los Rangers de Tándor solicitan ayuda para las misiones a los Entrenadores Pokémon. Sin embargo, necesitas una autorización especial por parte del Jefe Ranger. Para más información sobre estas misiones, por favor habla con el ranger a mi derecha. ¿Hay algo más sobre lo que quieras saber? Los Rangers de Tándor ahora están ayudando a las víctimas de la explosión de origen desconocido que ocurrió en la Planta de Energía Épsilon al sureste de aquí. Ahora mismo, muchas de nuestras fuerzas están ocupadas evacuando la isla. Sin embargo, la contaminación radiactiva llegó al continente, lo cual está teniendo efectos extraños en la fauna. Por favor mantén la calma y refúgiate, o ve a algún lugar lejos del epicentro de la explosión. Todo va bien aquí en Tándor Occidental. Actualmente hay un proyecto de construcción en la isla al sureste de aquí para edificar una nueva planta de energía nuclear. Desde que la anterior falló hace diez años, Tándor Occidental ha tenido que usar fuentes de energía no renovables, como el carbón y el petróleo. Éstas contaminan el medio ambiente. Una vez que esta nueva planta de energía esté completa, planeamos deshacernos de los combustibles fósiles en Tándor Occidental por completo. ¿Hay algo más sobre lo que quieras saber? Ahora mismo, tu padre lidera una misión de rescate en la Planta Nuclear Épsilon al sureste. Deberías alejarte tanto de esa zona como puedas. ...¿Eh? ¿Tu padre...? ¡Oh! ¡Debes referirte a Kellyn! No sabía que él tenía familia. Puedes encontrarlo arriba. Probablemente se sorprenda de verte. ¿Puedo ayudarte con algo más?
fr: Bienvenue au QG des Pokémon Rangers de Tandor Ouest. Voici la base où se déroulent toutes les opérations dans Tandor Ouest. Vous avez des questions? les Rangers Pokémon de Tandor sont dévoués à la protection de l'environnement, et à la préservation de la paix à Tandor. Nous existons pour protéger les gens et les Pokémon contre ceux qui leur voudraient du mal. Du crime aux catastrophes naturelles, et vous pouvez compter sur les Pokémon Rangers pour assurer la journée! Nous ne sommes pas comme les Dresseurs, car nous n'utilisons pas de Poké Ball pour capturer les Pokémon. Nous préférons utiliser le Capstick, pour exploiter les pouvoirs des Pokémon sauvages. Cela réduit l'impact sur l'environnement local. Y a-t-il autre chose que vous désirez savoir? Parfois les Rangers de Tandor demandent aux Dresseurs Pokémon civils de les aider sur des missions. Par contre, il vous faut une permission spéciale de la part du Ranger en Chef lui-même. Pour les informations sur les missions en cours, merci de vous adresser au ranger sur ma droite. Y a-t-il autre chose que vous désirez savoir? Après une explosion provenant d'une source inconnue de la Centrale Nucléaire, les Rangers sont actuellement en opération de sauvetage sur l'île du sud-est. Actuellement, les Rangers sont occupés à l'évacuer. De plus, des vagues de radiations sont en train de frapper le continent, provoquant des effets étranges sur la vie sauvage. Gardez votre calme et restez à l'intérieur s'il-vous-plaît, ou rendez-vous le plus loin possible de l'épicentre de l'explosion. Tout va bien à Tandor Ouest. Sur l'île du sud-est, un large projet de construction d'une nouvelle Centrale Nucléaire est actuellement en cours. Depuis la fusion de l'ancienne Centrale Nucléaire, Tandor Ouest a dû utiliser des ressources d'énergie moins durables, comme le charbon et le pétrole. Ils polluent l'environnement. Lorsque la nouvelle Centrale Nucléaire sera terminée, nous prévoyons de nous débarasser des énergies fossiles de Tandor Ouest. Y a-t-il autre chose que vous désirez savoir? Ton père dirige actuellement une mission sauvetage à la centrale nucléaire sur l'île du sud-ouest. Tu devrais t'éloigner le plus possible de la zone. ...Hein? Ton père? Oh! Tu veux dire Primo! Je ne savais pas qu'il avait un enfant. Tu le trouveras en haut. Il sera probablement surpris de te voir. Y a-t-il autre chose que je puisse faire?
ko: 서탄도르 포켓몬 레인저 본부에 잘 왔어 서탄도르에서 활동하는 레인저는 모두 여기를 본부로 삼고 있지 혹시 질문 있어? 탄도르 포켓몬 레인저는 탄도르지방의 평화를 지키고 자연을 보호하는 일을 맡고 있지 사람과 포켓몬이 피해를 입지 않도록 지켜주는 게 바로 우리 레인저야 범죄부터 자연재해까지 모두 다 포켓몬 레인저에게 안심하고 맡겨! 우리는 몬스터볼을 쓰지 않으니까 포켓몬 트레이너랑은 좀 달라 캡처 스타일러로 야생 포켓몬을 잠깐 제어하는 방식을 사용하지 그래서 환경에 주는 부담이 적어 더 알고 싶은 게 있니? 민간인 포켓몬 트레이너에게 레인저가 도움을 구하는 경우도 있어 물론 레인저 대장님의 허가가 필요하지 이번 작전의 정보가 필요하면 내 오른쪽 분에게 물어보렴 더 알고 싶은 게 있니? 현재 탄도르 레인저의 임무는 남동쪽 발전소 섬에서 일어난 원인을 알 수 없는 폭발로 인한 재난 피해를 해결하고 있어 지금은 섬에서 탈출하느라 다들 바쁘지 그런데 방사능이 본토까지 퍼져서 야생 포켓몬들에게 이상한 영향을 끼치고 있어 침착하게 실내에서 머무르거나 발전소에서 최대한 멀리 떨어지렴 현재 서탄도르 이상 없음! 지금 남동쪽 섬에서는 새 핵발전소를 만들려고 대규모 공사를 하고 있어 10년 전에 옛 발전소가 폭발하는 바람에 서탄도르에서는 석탄이나 석유 같은 일회성 동력원을 써야 했거든 환경을 해치는 연료지 그래서 새 발전소를 다 지으면 서탄도르에서 화석 연료를 이제 그만 사용하려고 하고 있어 더 알고 싶은 게 있니? 너희 아버지는 지금 남서쪽 발전소 섬에서 구조 작업을 지휘하고 계셔 그쪽에서 최대한 멀리 떨어져야 해 ...응? 네 아버지라고...? 아! 창희님 말이구나! 아이가 있으신 줄은 몰랐네 윗층에 올라가 봐 널 보면 아마 깜짝 놀라실 거야 뭐 도와줄 일이 있을까?
nl: Welkom in het Ranger-Hoofdkwartier van West-Tandor. Dit is de uitvalsbasis voor al onze operaties in West-Tandor. Vragen? De Tandor-Rangers zijn sterk gemotiveerd om vrede te handhaven en Tandors natuur te beschermen. Wij zijn er om zowel mensen als Pokémon te beschermen tegen gevaar. Of het nu gaat om misdaden of natuurrampen, je kunt altijd op ons rekenen. We zijn anders dan Pokémon-Trainers omdat wij geen Pokéballen gebruiken om Pokémon te vangen. Wij gebruiken Temapparaten om Pokémon tijdelijk te sturen. Dat vermindert onze impact op de natuur. Is er nog iets wat je wilt weten? Soms vragen wij gewone Pokémon-Trainers om hulp. Hiervoor heb je echter wel toestemming nodig van de aanvoerder. Voor meer informatie over lopende missies, kan je terecht bij de Ranger rechts van mij. Is er nog iets wat je wilt weten? De Tandor-Rangers zijn bezig met het herstel van de explosie bij de kerncentrale in het zuidoosten. Veel van onze Rangers evacueren nu het eiland. Er komen echter ook golven van straling naar het binnenland, wat vreemde effecten heeft op de wilde Pokémon. Raak niet in paniek. Blijf binnen of verplaats u ver van de explosie. Alles loopt lekker hier in West-Tandor. Men is momenteel bezig met de constructie van een nieuwe kerncentrale op het eiland in het zuidoosten. Sinds het ongeluk tien jaar geleden heeft West-Tandor minder duurzame energiesoorten moeten gebruiken, zoals kolen en olie. Die zijn slecht voor het millieu. Zodra de nieuwe klaar is, zijn we van plan volledig af te stappen van fossiele brandstoffen in West-Tandor. Is er nog iets wat je wilt weten? Je vader leidt momenteel een reddingsmissie op het eiland in het zuidoosten. Je moet zo ver mogelijk hiervandaan gaan. ...Huh? Je vader...? O! Je bedoelt Kellyn! Ik wist niet dat hij een kind had. Volgens mij is hij nu boven. Hij zal vast verbaasd zijn je te zien. Kan ik je ergens anders bij helpen?
zh: 欢迎来到天舵保育家西部总局。 这里是我们在天舵西部行动的总部。 还有其他问题吗？ 天舵地区的保育家们致力于维护和平， 保护天舵的环境。 我们为了保护人民与宝可梦们而努力， 避免那些可能会造成伤害的事情发生。 无论是犯罪还是天灾， 你都可以联系保育家来寻求帮助。 我们与普通训练家不同， 因为我们不用精灵球驯服宝可梦。 相反， 我们使用捕猎游标画圈将野生的宝可梦驯服。 这样能够减少对当地环境的影响。 你还有什么想知道的吗？ 有的时候， 天舵的保育家会寻求普通训练家 的帮助来完成指定的任务。 但前提是，这必须经过首席保育家的认可才行。 想要知道当前的任务， 请与我右边的保育家详谈。 你还有什么想知道的吗？ 核能厂岛的东南部发生了爆炸， 原因还暂且未知。 天舵的保育家们正在抢险救灾。 目前，我们的人力基本上都投入到了疏散该岛。 然而，还是有辐射影响到了大陆， 对这里的生态环境造成了影响。 但请保持冷静，留在室内，并且远离爆炸中心。 天舵西部一切正常。 目前，岛屿东南方，正在建设一个新的核能厂。 自从１０年前的那起核爆炸， 天舵西部一直使用不可再生能源， 例如煤和石油等，这些都会污染环境。 一旦这个新的核能厂建设成功， 天舵西部就能够完全脱离化石燃料了。 你还有什么想知道的吗？ 你的父亲目前正在西南部的核能厂岛上， 领导一个救援任务。 你应该尽可能远离该地区。 …嗯？你的父亲…？喔！你指的一定是铠零！ 我一直不知道铠零有孩子。你可以上楼去找他。 见到你，他可能会大吃一惊的。 还有什么需要我帮助的吗？

# MAP156_NPC_7
source: The reason behind the power plant explosions was a person called CURIE... Are they even a person? They were wearing a weird helmet. And that thing at their side-- 'Urayne'. I've never seen nor heard of any Pokémon like that...
de: Der Grund für die Explosionen der Kernkraftwerke war ein Mensch mit dem Namen CURIE... Ist es überhaupt ein Mensch? Es trug einen merkwürdigen Helm. Und dieses Ding an seiner Seite-- 'Uratom'. Ich habe ein solches Pokémon noch nie gesehen, geschweige denn davon gehört.
es: La causa tras las explosiones de las plantas nucleares era una persona llamada CURIE... ¿Siquiera es una persona? Siempre usa ese casco extraño. Y esa cosa a su lado-- 'Urayne'. Nunca he visto u oído de Pokémon alguno que se le parezca...
fr: La raison pour laquelle ces centrales nucléaires ont éxplosé, la cause était une personne appelée CURIE... Sont-ils même une personne? Ils portent un casque bizarre. Et cette chose à leur côté--'Urayne'. Je n'avais jamais vu ou entendu parler d'un tel Pokémon...
ko: 발전소가 폭발한 건 퀴리라고 하는 사람 때문이었어... 사람이 맞긴 한 걸까? 이상한 헬멧을 쓰고 있었잖아 게다가 옆에 있던 '우레인'은... 그런 포켓몬은 듣도보도 못 했어...
nl: De reden achter de kernsmeltingen was een persoon genaamd CURIE... maar is het wel een persoon? Het droeg een vreemde helm en had dat ding bij zich-- "Urayne". Ik heb nog nooit van zo'n soort Pokémon gehoord.
zh: 发电厂的爆炸是因为一个叫居里的人… 我甚至怀疑他是不是人？ 他戴着一个奇怪的头盔。 那东西在他身边－－「铀瑞利恩」。 我从来没有见过也没有听说 过任何像这样的宝可梦…

# MAP156_NPC_8
source: This building is this largest base of operations for West Tandor's Pokémon Rangers. We have one smaller outpost in Nowtoch City, and East Tandor has its own headquarters as well. The Ranger Union here is fairly young compared to Almia's. In fact, Chief Kellyn was sent here with some of Almia's other Rangers almost three decades ago to get the operation on its feet!
de: Dieses Gebäude ist die größte Operationsbasis für die Pokémon Ranger aus West-Tandor. Wir haben einen kleineren Außenposten in Nowtoch City und Ost-Tandor hat ebenfalls sein eigenes Hauptquartier. Die Ranger Union hier ist relativ jung im Gegensatz zu der aus Almia. Tatsächlich wurde Chef Kellyn mit anderen Rangern aus Almia vor dreißig Jahren hierher gesandt, um die Operation zum Laufen zu bringen!
es: El Cuartel General es la base de operaciones de todas las actividades Ranger de Tándor Occidental. Existen otros cuarteles más pequeñas que manejan actividades locales, como la de Tecuelo, y Tándor Oriental tiene un Cuartel General propio. La verdad es que los Rangers como institución son aún muy nuevos en Tándor. Fue hace tres décadas que el Jefe Kellyn y otros Rangers fueron enviados desde la región de Almia para comenzar a operar aquí, y por muchos de esos años aún dependíamos del control directo de los cuarteles en Almia.
fr: Ce bâtiment est la plus grande base d'opérations pour les Rangers Pokémon de Tandor Ouest. Nous avons un avant-poste plus petit à Néotech, et Tander Est a aussi ses propres quartiers généraux. Ici, l'Union des Rangers est bien plus jeune que celle d'Almia. En fait, Chef Primo a été envoyé ici avec quelques autres Rangers d'Almia il y a 30 ans pour mettre l'opération sur pied!
ko: 이 건물은 서탄도르 포켓몬 레인저의 기지 중 가장 큰 곳이야 마루시티에 작은 기지가 하나 있고 동탄도르에도 따로 기지가 있지 탄도르의 레인저는 아르미아지방보다 훨씬 최근에 만들어졌어 사실 30년쯤 전에 창희 대장님과 레인저들이 아르미아지방에서 파견돼서 활동하기 시작한 게 시초지!
nl: Dit gebouw is de grootste uitvalsbasis voor de Rangers van West-Tandor. We hebben een kleinere in Noutocht, en Oost-Tandor heeft ook zijn eigen hoofdkwartier. De Ranger-Unie hier is vrij jong vergeleken met die van Almia. Jouw vader Kellyn en een paar andere Almia-Rangers zijn hier bijna 30 jaar geleden naartoe gestuurd om de operatie op gang te brengen!
zh: 这里是天舵西部保育家最大的运营基地。 在终南市我们还有规模小一些的分部， 而天舵东部同样有自己的总部。 这里的保育家组织比起阿尔米亚的要年轻很多。 事实上， 首领铠零与阿尔米亚的其他一些 保育家被派遣到这里后， 花了几乎３０年的时间使组织扎稳了根。

# MAP156_NPC_9
source: We don't capture Pokémon like trainers do, but some of us keep a partner Pokémon. My Partner, Staraptor, came with me all the way from the Almia region.
de: Wir fangen Pokémon nicht so wie Trainer es tun, aber manche von uns besitzen ein Partner-Pokémon. Mein Partner, Staraptor, kam von der Almia-Region aus den ganzen Weg mit mir.
es: No atrapamos Pokémon como lo hacen los Entrenadores, pero algunos de nosotros tenemos un Pokémon acompañante. Mi acompañante, Staraptor, ha estado conmigo desde que vivía en la región de Almia.
fr: On ne capture pas à la façon des Dresseurs, mais certains d'entre nous ont un partenaire Pokémon. Le mien, Étouraptor, m'accompagne depuis la région d'Almia.
ko: 우리는 트레이너처럼 포켓몬을 잡지는 않지만 파트너 포켓몬을 키우는 사람도 있어 내 파트너 찌르호크는 저 멀리 아르미아지방에서 데려 왔어
nl: Wij vangen geen Pokémon zoals Trainers dat doen, maar sommigen van ons hebben een Partner-Pokémon. Mijn Partner, Staraptor, komt helemaal uit de Almiaregio.
zh: 我们不像训练家一样收服宝可梦， 我们只和宝可梦保持合作关系。 我的搭档， 这只姆克鹰，是我在阿尔米亚地区遇见的伙伴。

# MAP157_NPC_1
source: Did you come here on the cruise? So did I. Supposedly the Gym here uses Steel-types and technology. In a town like this, who would have guessed? All this quiet makes my Pokémon antsy. It's too slow-paced for a serious trainer like me. I'm just gonna beat the gym and be on my way.
de: Bist du mit dem Schiff hergekommen? Das bin ich auch. Angeblich gebraucht man in der Arena hier Stahl-Pokémon und Technologien. In einer solchen Stadt, wer hätte das gedacht? Diese ganze Stille macht mein Pokémon hibbelig. Es ist zu gemächlich hier für einen ernstzunehmenden Trainer wie mich. Ich werde einfach den Arenaleiter besiegen und wieder abhauen.
es: ¿Llegaste aquí en el crucero? Yo también. Supuestamente, en el Gimnasio utilizan el Tipo Acero y la tecnología. En un pueblo como éste, ¿quién lo hubiera pensado? Esta tranquilidad está inquietando a mis Pokémon. Es un ritmo demasiado lento para un Entrenador como yo. Solo venceré el Gimnasio y me iré de aquí.
fr: Vous êtes venu ici en croisière? Moi aussi. Il parait qu'ils utilisent des Pokémon de type Acier et technologie dans l'arène. Dans une ville comme celle-ci, qui aurait pu le deviner? Tout ce calme rend mon Pokémon nerveux. C'est trop tranquille pour un Dresseur sérieux comme moi. Je vais juste défier l'arène et reprendre mon chemin.
ko: 너도 여객선 타고 왔니? 나도 마찬가지야 이곳 체육관은 강철타입 포켓몬과 과학 기술을 사용하는 것 같아 이런 마을에서 그럴 줄은 누가 알았겠어? 너무 조용한 곳이라 내 포켓몬이 안달 났어 나 같은 트레이너에게는 너무 느릿느릿한 곳이야 체육관 배지만 따고 바로 떠나려고 해
nl: Ben je hier met de cruise gekomen? Ik ook! Blijkbaar gebruikt de Gym hier Staal-Pokémon en technologie. Dat had je zeker niet verwacht, of wel? Mijn Pokémon worden onrustig van deze stilte. Het is veel te rustig voor een serieuze Trainer als ik. Zodra ik de Gym heb verslagen ben ik hier weg.
zh: 你坐游轮来的吗？我也是。 这里的道馆是钢属性的。 谁能猜得到，在这样的一个小镇， 道馆使用的居然是钢属性。 这里安静得让人坐立不安。 对我这样有追求的训练家来说， 这里的生活节奏太慢了。 我正在为击败馆主做准备。

# MAP157_NPC_2
source: If you want wi-fi, there's only two places in town to get it: here, and in the Gym. I don't think Sheldon likes to share his password with just anyone though... and the bitrate here sucks! I came to Vinoville because I heard there was some cutting-edge technology in this place. But it turns out it's only in the Gym, and the rest of this town is just farms and religious nuts!
de: Wenn du W-LAN willst, gibt es nur zwei Orte in der Stadt, in denen du es kriegen kannst: Hier und in der Arena. Ich glaube nur, dass Sheldon sein Passwort mit niemandem teilen wird... und die Bitrate hier ist echt schlecht! Ich bin nach Vinoville gekommen, weil ich hörte, dass es hier Technologie gibt, die auf dem neuesten Stand ist. Aber wie sich herausstellt, gibt's die nur in der Arena und der Rest der Stadt besteht aus Feldern und religiösen Irren!
es: Si quieres wi-fi, solo lo encontrarás en dos lugares en el pueblo: aquí y en el Gimnasio. Aunque no creo que a Sheldon le guste compartir su contraseña con cualquiera... Además, ¡la velocidad aquí apesta! Vine a Viñedo porque escuché que había tecnología de punta por aquí. Pero resulta que es solo en el Gimnasio. ¡El resto del pueblo es solo granjas y chiflados religiosos!
fr: Si tu veux accéder au wi-fi, il y a seulement deux endroits dans la ville où il est disponible : ici, et dans l'arène. Je ne pense pas que Sheldon aime partager son mot de passe avec qui que ce soit... Et le débit est nul ici! Je suis venu à Vinoville parce que j'ai entendu dire qu'il y avait certaines technologies de pointes ici. Mais il s'avère que c'est seulement dans l'arène, et le reste de cette ville est juste faite de fermes et de culs-bénis!
ko: 이 마을에서 와이파이가 되는 곳은 여기와 체육관 단 두 곳뿐이야 하지만 강빈이 자기 와이파이 비밀번호를 아무한테나 알려주지는 않겠지... 그리고 여기 비트레이트도 느려 터졌어! 감로마을에는 최첨단 기술이 있다고 해서 와 봤는데 말이지 알고 보니 체육관만 그렇고 마을에는 농장이랑 종교에 빠진 바보들밖에 없더라고!
nl: Als je hier in Vinnelveld wifi wilt kan je het maar op twee plekken vinden: hier, en in de Gym. Ik denk alleen niet dat Sheldon zomaar zijn wachtwoord aan mensen uitdeelt, en snel internet is het ook niet... Ik ben naar Vinnelveld gegaan omdat ik hoorde dat er serieus indrukwekkende technologie zou moeten zijn. Blijkbaar is het alleen de Gym! De rest van dit dorp zit vol boeren en religieuze gekken!
zh: 镇上只有两个地方可以联网。 这里，以及道馆。 我不认为谢尔顿会想和别人分享他的密码…… 而这里的网速糟透了！ 我来到雾若镇是因为， 我听说这里掌握着一些尖端技术。 但事实证明，只在道馆才有， 而这个城市的其他地方都是 些农场和有神论的傻瓜！

# MAP157_NPC_3
source: After what happened at the Power Plant near Bealbeach, the Tandor Rangers are on high alert. I'm on stakeout, but it doesn't seem like anything's happening here... *sigh* Why couldn't I get a more exciting post?
de: Nachdem was am Kernkraftwerk nahe Sonnenstrand passiert ist, befinden sich die Tandor Ranger im Alarmzustand. Ich bin auf Beobachtungsposten, aber es scheint, als würde hier nie etwas passieren... *seufz* Warum konnte ich keinen aufregenderen Posten bekommen?
es: Luego de lo que pasó en la nueva Planta Nuclear Épsilon en Miraplaya, los Rangers de Tándor están en máxima alerta. Estoy de guardia, pero no parece que vaya a ocurrir nada por aquí. *suspiro* ¿Por qué no me dieron un puesto más interesante?
fr: Après ce qui est arrivé à la Centrale près de Vagune, les Rangers de Tandor sont en alerte. Je suis en planque, mais il ne semble rien se passer par ici... *Soupire* Pourquoi ne m'a-t-on pas assigné à un poste plus intéressant?
ko: 아라시티 근처 발전소에 일이 터진 후로 탄도르 레인저들은 경계 태세를 높였습니다 저도 감시 임무 중이기는 한데 여기는 아무런 일도 없네요... 하아... 더 흥미진진한 근무지로 갔으면 좋겠다...
nl: Na wat er bij Epsilon is gebeurd staan de Tandor-Rangers op scherp. Ik sta op wacht, maar er gebeurt hier helemaal niks... *zucht* Kon ik maar iets spannends meemaken...
zh: 自从波碧湾附近的核能厂发生了事故， 天舵保育家都处于高度戒备状态。 我正在执行巡视任务，但似乎一切正常…… 哎…为什么我不能拿到一个更令人兴奋的任务？
