Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP159_SIGN_4
source: There is a book here called "Creation of All Things." Read it? At the beginning, there was nothing. A crack appeared in the Universe, and from it came a white fog and a black liquid. They expanded to fill every empty space and formed the fabric of the universe. Each was the other's opposite. They craved contact but could never touch, or else risk annihilation. Out of their explosive conflict came all matter. The planets, the moon, and all the stars in the sky. And through their overwhelming love they created life. His breath fills our lungs. Her blood flows in our veins. By their vast powers, our world was born. Reading's for chumps.
de: Hier ist ein Buch mit dem Namen "Die Schöpfung aller Dinge". Lesen? Am Anfang war das Nichts. Ein Riss tat sich im Universum auf und heraus traten ein weißer Nebel und eine schwarze Flüssigkeit. Sie breiteten sich aus, um jeden leeren Raum zu füllen und das Gefüge des Universums zu bilden. Nebel und Flüssigkeit bildeten Gegensätze. Sie sehnten sich nach Nähe, konnten sich aber nie berühren, da sie sonst ihre Auslöschung riskierten. Aus diesem explosiven Konflikt heraus, bildete sich alle Materie. Die Planeten, Monde und alle Sterne am Himmel. Und durch ihre überwältigende Liebe, erschufen sie das Leben. Sein Atem füllt unsere Lungen. Ihr Blut fließt durch unsere Adern. Aufgrund ihrer gewaltigen Kräfte wurde unsere Welt geboren. Lesen ist für Dummköpfe.
es: Hay un libro llamado "La Creación de Todas las Cosas". ¿Quieres leerlo? Al principio no había nada. Una grieta apareció en el Universo, y de ella salió una neblina blanca y un líquido negro. Se expandieron para llenar cada espacio vacío y formaron la estructura del Universo. Eran opuestos. Anhelaban el contacto, pero no se podían tocar, ya que si lo hacían arriesgaban la aniquilación mutua. De su conflicto explosivo nació toda la materia. Los planetas, la luna, y todas las estrellas en el cielo. Y mediante su abrumador amor, crearon la vida. Su aire llena nuestros pulmones. Su sangre corre por nuestras venas. Gracias a sus extensos poderes, nuestro mundo nació. Leer es para ñoños.
fr: Il y a un livre nommé "La création de toutes choses." Souhaites-tu le lire? Au commencement, il n'y avait rien. Une fissure apparût au fin fond de l'Univers, un brouillard blanc ainsi qu'un liquide noir s'en échappèrent alors. Ils ont grandi, remplissant le vide et formant le tissu de l'univers. Ils étaient chacuns l'opposé de l'autre. Ils recherchaient le contact, mais ne pouvaient se toucher, sans quoi ils risquaient l'annihilation. De leur conflit apparût la matière. Les planètes, la lune, et toutes les étoiles du ciel. Et de leur amour, naquît la vie. Son souffle remplit nos poumons. Son sang coule dans nos veines. De par leurs pouvoirs gigantesques, notre monde est né. Lire c'est pour les losers.
ko: "만물의 창조"라고 적혀 있는 책이 있다... 읽어 보시겠습니까? 태초에는 아무것도 없었다 우주에 균열이 생기고 흰색 안개와 검은색 액체가 흘러나왔다 이것들은 팽창하여 모든 공간을 채우고 우주의 뼈대를 이뤘다 서로가 각자의 정반대였다 접촉을 갈망했지만 절멸을 감수해야 했기에 그럴 수 없었다 둘 사이의 폭발적인 충돌로부터 모든 물질이 만들어졌다 행성들, 위성들, 그리고 밤하늘의 모든 별들까지 그리고 넘치는 사랑으로 그들은 생명을 창조했다 신의 숨결은 우리의 폐를 채웠다 여신의 혈액은 우리의 혈관에 흘렀다 그들의 강대한 힘으로부터 우리의 세계가 태어났다 누가 독서 같은 걸 하겠어?
nl: Er is hier een boek genaamd "De Schepping Van Alles". Lezen? In het begin was er niks. Totdat er een barst in het universum verscheen. Uit die barst stroomden een witte mist en een zwart vloeistof. Samen bleven ze uitdijen totdat ze alles hadden opvuld. Ze waren elkaars tegenpool. Ze konden elkaar niet aanraken, hoe graag ze het ook wilden. Alles stond op het spel. Hun conflict creëerde materie. De planeten, de maan, en alle sterren in het heelal. Hun liefde creëerde leven. Zijn adem, haar bloed. Hij vult onze longen. Zij stroomt door ons lichaam. En zo ontstond onze wereld door hun spectaculaire krachten. Lezen is voor losers.
zh: 这里有一本书，叫做《万物起源》。 想要阅读它吗？ 一开始，什么都没有。 宇宙中出现了一道裂缝， 从裂缝里涌出了白色的雾气和黑色的液体。 它们逐渐生长，扩大，填满了每一寸空间， 由此形成了宇宙的组织 它们阴阳相克，彼此分离，相触则相消。 可它们彼此思念着对方，终于有一天相吻相拥， 那一瞬间成为了永恒，爆诞出所有的物质。 比如太阳，月亮，漫天的繁星。 而且，它们势不可挡的爱情创造了生命。 我们的肺腔充满了他的气息。 我们的血管流淌着她的血液。 通过他们那无与伦比的力量， 我们的世界诞生了。 傻子才去读完。

# MAP160_NPC_1
source: In this part of the region, people are very religious. Please be tolerant of others' beliefs.
de: In diesem Teil der Region sind die Menschen sehr religiös. Sei bitte gegenüber anderen Glauben tolerant.
es: La gente es muy religiosa por estas partes de la región. Por favor, sé tolerante a las creencias ajenas.
fr: Dans cette partie de la région, les gens sont très religieux. S'il-te-plaît, sois tolérant vis-à-vis des croyances des autres.
ko: 이 마을 주민들은 신앙심이 매우 깊습니다 다른 이들의 신앙을 존중해 주세요
nl: In dit deel van de regio zijn mensen erg religieus. Wees alsjeblieft respectvol.
zh: 这一带的人都非常虔诚。请尊重每个人的信仰。

# MAP161_SIGN_1
source: It's not a good idea to steal food from the nice old lady.
de: Es ist keine gute Idee von einer netten alten Dame zu stehlen.
es: No es buena idea robarle comida a una agradable señora.
fr: Ce n'est pas une bonne idée de voler la nourriture d'une gentille vieille dame.
ko: 친절한 할머니의 음식을 훔치는 건 별로 좋은 생각이 아닌 것 같다.
nl: Het is niet netjes om te stelen van het lieve oude dametje.
zh: 偷那个善良的老太太的东西。 可不是什么积德的事情。

# MAP161_SIGN_2
source: The laptop has a collection of blurry photos of strange shapes and lights in the sky.
de: Auf dem Laptop ist eine Sammlung verschwommener Bilder von merkwürdigen Formen und Lichtern im Himmel zu sehen.
es: La láptop tiene una colección de fotos borrosas de extrañas formas y luces en el cielo.
fr: L'ordinateur portable contient un dossier avec des photos floues représentant d'étranges lumières dans le ciel.
ko: 노트북 화면에 흐릿한 사진들이 띄워져 있다 하늘에 떠 있는 이상한 물체와 불빛...?
nl: Er staan foto's open op de laptop. Allemaal van vreemde lichtjes in de lucht...
zh: 笔记本里有许多模糊的照片。 似乎是天空中奇怪的形体和光线。

# MAP162_TRAINER_1
source: Hehehe! These puzzles must be real confusing to you, right! No?
de: Hehehe! Diese Puzzle müssen ziemlich verwirrend für dich sein! Nein?
es: ¡Jaja, estos rompecabezas deben estar confundiéndote! ¿O no?
fr: Heheh, ces puzzles doivent certainement te donner du fil à retordre, n'est-ce pas?
ko: 헤헤헤! 이 체육관의 퍼즐 진짜 헷갈리지! 응?
nl: Hihihi! Deze puzzels zijn vast heel verwarrend, of niet soms?
zh: 呵呵呵！你一定对这些谜题感到困惑吧！没有？

# MAP162_TRAINER_1_DEFEAT
source: Ouch!
de: Autsch!
es: ¡Auch!
ko: 아야!
nl: Auwww!
zh: 哎哟！

# MAP162_TRAINER_2
source: My mind showed me that you will fail on defeating me!
de: Mein Geist zeigte mir dein Versagen beim Versuch mich zu besiegen!
es: ¡Mi videncia me ha mostrado que no me derrotarás!
fr: Mon esprit a déjà prédit que tu n'allais pas réussir à me vaincre!
ko: 네가 나를 이기는 데 실패할 거라는 미래를 봤다!
nl: Mijn ziel voorspelt dat je zal falen!
zh: 我的预感告诉我，你会被我打败！

# MAP162_TRAINER_2_DEFEAT
source: Good luck on your pity journey.
de: Viel Glück auf deiner jämmerlichen Reise.
es: Suerte en tu penoso viaje.
fr: Bonne chance dans ton pitoyable voyage.
ko: 네 가엾은 여정에 행운을 빌겠어
nl: Succes met je zielige reisje.
zh: 祝你在你可怜的旅程中好运。

# MAP162_TRAINER_3
source: At long last... I have created... life!
de: Zu guter letzt... habe ich... Leben erschaffen!
es: Por fin... he creado... ¡vida!
fr: Avec le temps... J'ai créé... La vie!
ko: 드디어... 내가 생명을 창조했다!
nl: Eindelijk... Na al die tijd, leven!
zh: 终于…我创造了…生命！

# MAP162_TRAINER_3_DEFEAT
source: You shattered my test tube!
de: Du hast mein Reagenzglas zerbrochen!
es: ¡Rompiste mi tubo de ensayo!
fr: Tu as brisé mon éprouvette!
ko: 내 시험관!
nl: Je hebt mijn reageerbuisje versplinterd!
zh: 你打碎了我的试管！

# MAP165_NPC_1
source: Did you come here on the cruise? So did I. All this quiet makes my Pokémon antsy. I'm just going to beat the gym and get out of here.
de: Bist du mit dem Schiff hergekommen? Das bin ich auch. Diese ganze Stille macht mein Pokémon hibbelig. Ich werde einfach den Arenaleiter besiegen und wieder abhauen.
es: ¿Cruzaste el Lago Viñedo por barco? Yo también. Todo este silencio pone a mis Pokémon nerviosos. Solo venceré al Gimnasio y saldré de aquí. ¿Cómo que no hay un Gimnasio en Valeón?
fr: Es-tu venu ici avec la croisière? Moi, oui. Tout ce calme rend mon pokemon nerveux. Je me dépêche de battre le champion puis je dégage d'ici.
ko: 여객선 타고 왔니? 나도 그래 너무 고요하니까 내 포켓몬들이 안절부절못하네 빨리 체육관 배지를 따고 다음 마을로 가야겠어
nl: Zal ik een andere Gym uitdagen, of kan ik beter uitrusten? Ik heb de Vinnelveldgym niet kunnen verslaan, en dat gaat 'm nu ook niet meer worden...
zh: 你是做游轮来的吗？我也是呢。 安静会让我的宝可梦焦虑。 我正打算打败道馆馆主并离开这里。

# MAP165_NPC_2
source: I'm on stakeout. The entire region is on high alert. *Sigh* I wish I didn't have to do this... Rangers can't catch and train Pokémon, but most of us keep a Pokémon companion with us.
de: Ich bin auf dem Beobachtungsposten. Die gesamte Region steht in Alarmbereitschaft. *seufz* Ich wünschte, ich müsste das nicht tun... Ranger können Pokémon nicht fangen und trainieren, aber die meisten von uns behalten sich ein Pokémon als Gefährten vor.
es: Estoy vigilando. Toda la región está en estado de alerta. *Suspiro* Desearía no tener que hacer esto... Los Rangers no podemos atrapar o entrenar Pokémon, pero la mayor parte de nosotros tiene un Pokémon acompañante.
fr: Je travaille sous couverture. La région entière est en alerte. *Soupire* J'aurais voulu ne pas avoir à faire ça... Les rangers ne peuvent pas attraper et entraîner les Pokémon , mais beaucoup d'entre nous gardons un Pokémon pour compagnon.
ko: 수상한 언동이 없나 감시 중입니다 탄도르 전역이 경계 태세에 돌입했거든요 하아... 이럴 일이 없길 바랐는데... 레인저들은 포켓몬을 잡아서 훈련시킬 수는 없지만서도 다들 포켓몬을 동료로 삼아 행동합니다
nl: Ik hou toezicht. De hele regio is alert. *zucht* Ik wou dat ik dit niet hoefde te doen... Rangers kunnen geen Pokémon vangen of trainen, maar de meesten hebben wel een Partner-Pokémon bij zich.
zh: 我正在执行监视任务。 整个地区都处于高度警戒状态。哎… 我不想做这种事情… 我们保育家从不收服和训练宝可梦， 但是大部分人都有一只宝可梦作伴。

# MAP166_NPC_1
source: All this mart sells is Pokémon stuff! I just want a sandwich! Is that too much to ask? Make me a sandwich.
de: Alles was dieser Supermarkt anbietet ist Pokémon-Zeugs! Ich will doch nur ein Sandwich! Ist das zuviel verlangt? Mach mir ein Sandwich.
es: Todo lo que vende esta tienda son cosas de Pokémon. ¡Yo solo quiero un emparedado! ¿Es mucho pedir? Hazme un emparedado.
fr: Tout ce que vend ce magasin, ce sont des objets Pokémon! Je veux seulement un sandwich! C'est trop demander? Fais-moi un sandwich.
ko: 여기는 포켓몬 용품밖에 안 팔아! 난 샌드위치 하나 먹고 싶을 뿐인데! 이게 과한 요구인가? 샌드위치 좀 만들어줘
nl: Deze Pokémarkt heeft alleen maar Pokémon-dingen! Ik wil gewoon een boterham! Is dat nou te veel gevraagd? Geef me een boterham.
zh: 这个商店卖的都是宝可梦道具！ 可我想要一个三明治！这要求很过分吗？ 我要吃三明治！

# MAP167_NPC_1
source: Sheldon: I... I always used to say that I'd rather Vinoville got blasted off the map.... but I didn't mean it literally! What gives?!
de: Sheldon: Ich... Ich habe immer gesagt, dass ich es lieber hätte, wenn Vinoville von der Bildfläche verschwinden würde.... aber ich habe es nicht wortwörtlich gemeint! Was ist los?
es: Sheldon: Yo... Siempre dije que me encantaría que Viñedo fuera volada del mapa.... ¡Pero no era literal! ¡¿Y ahora esto?!
fr: Sheldon : J'... J'avais l'habitude de dire que j'aurais préféré que Vinoville soit rayée de la carte.... Mais je ne disais pas ça au sens propre! Pourquoi?!
ko: 강빈: 나는... 나는 항상 감로마을을 날려버리는 게 더 낫겠다고 했지만... 진심으로 했던 말은 아니야! 누가 진짜로 이럴 줄 알았겠어?!
nl: Sheldon: Ik... Ik zei altijd dat ik graag zou hebben dat Vinnelveld vernietigd zou worden.... maar ik meende het niet echt! Wat is er toch aan de hand?!
zh: 谢尔顿：我… 我过去总是说比起雾若镇，我更想游览全世界… 但是我并不是真的想这么做！ 到底发生了什么？！

# MAP167_NPC_10
source: Dad: Woah, I'm glad we made it on time! PN, I think I should tell you what's going on after all this confusion. Dad: The northwest Nuclear Plant suffered a meltdown. We are not sure what caused it, but we suspect it wasn't an accident. Vinoville was completely evacuated and luckily noone died there, however, we are not sure about the conditions of the wild pokémon... Anyways, the town will be blocked until it gets cleaned from radiaction. Dad: Now we are at Legen Town, it's close to Vinoville, but it's safe here... Dad: So I see you beat Sheldon hmm! Nice job, only more two badges and you can register yourself at the West Conference! You should thinking of heading to Amaztree Town, there is a Gym there. If you take the subway to Burole you should get there quickly! Dad: See you PN!
de: Papa: Woah, zum Glück haben wir es noch rechtzeitig geschafft! PN, ich sollte dir wohl erzählen, was hier los ist, nach all der Aufregung. Papa: Das nordwestliche Atomkraftwerk erlitt eine Kernschmelze. Wir sind nicht sicher, was sie ausgelöst haben könnte, aber wir vermuten, dass es sich dabei nicht um einen Unfall gehandelt hat. Vinoville wurde komplett evakuiert und glücklicherweise ist dort niemand gestorben. Allerdings sind wir uns nicht sicher, wie es den wilden Pokémon dort geht... Trotzdem wird die Stadt verriegelt, bis es von der Strahlung bereinigt ist. Papa: Jetzt befinden wir uns in Legenstadt, was relativ nah bei Vinoville ist, aber hier ist es zumindest sicher... Dad: Wie ich sehe, hast du Sheldon als geschlagen, hmm? Gut gemacht, nur noch zwei Orden und du kannst dich bei der West-Liga registrieren lassen! Du solltest vielleicht auch nach Amabaumstadt gehen, dort befindet sich eine Arena. Wenn du mit der U-Bahn nach Burole fährst, solltest du am schnellsten dorthin gelangen! Papa: Wir sehen uns, PN!
es: Papá: Vaya, ¡me alegra que hayamos llegado a tiempo! PN, creo que debo informarte sobre lo que ha pasado tras toda esta confusión. Papá: La Planta Nuclear Zeta sufrió una fusión nuclear. No sabemos qué la causó, pero suponemos que no fue un accidente. Viñedo ha sido totalmente evacuado, y por suerte no han habido bajas. Sin embargo, no sabemos en qué condiciones están los Pokémon salvajes... De todas formas, se bloqueará el acceso al pueblo hasta que la radiación sea eliminada. Papá: Ahora mismo estamos en Pueblo Valeón. Está cerca de Viñedo, pero estamos a salvo... Papá: ¡Así que venciste a Sheldon! Buen trabajo, ¡con solo dos medallas más podrás registrarte en la Conferencia Occidental! Deberías ir a Pueblo Amaukari, hay un Gimnasio allí. Si tomas el metro a Barullo, ¡seguro llegarás rápido! Papá: ¡Nos vemos, PN!
fr: Papa : Eh bien, je suis heureux que nous ayons pu le faire à temps! PN, je pense que je devrais te dire ce qui se passe après toute cette confusion. Papa : La Centrale nucléaire du nord-ouest a subi une fusion. Nous ne sommes pas sûrs de ce qui l'a causée, mais nous soupçonnons que ce n'était pas un accident. Vinoville a été complètement évacuée et heureusement, personne n'est mort. Cependant, nous ne savons pas ce qu'il est advenu des Pokémon... De toute façon, la ville sera bloquée jusqu'à ce qu'elle soit décontaminée des radiations. Papa : Maintenant nous sommes à Fort Légende. C'est plutôt près de Vinoville, mais c'est sûr ici... Papa : Alors, je vois que tu as battu Sheldon, hmm? Bien joué, plus que deux badges et tu pourras t'enregistrer à la conférence de l'ouest! Tu devrais te rendre à Feuillis, il y a une arène là-bas. Si tu prends le métro à Burole, tu devrais pouvoir t'y rendre rapidement! Papa : À plus tard PN!
ko: 아빠: 후우! 제 시간에 와서 다행이구나! 지금 상황이 어떤지 혼란스러울 테니 PN 네게 설명해줘야 하겠구나 북서쪽의 핵발전소에서 멜트다운이 발생했어 원인이 무엇이었는지 확실히는 모르지만 단순 사고가 아닐 거라 추측되고 있지 감로마을 전원이 대피했고 다행히도 사망자는 발생하지 않았어 하지만 야생 포켓몬의 상태는 아직 파악하지 못했다 어쨌든 감로마을은 방사능이 정화될 때까지는 출입이 통제될 거야 현재 우리가 있는 곳은 영탄마을이야 감로마을과 가깝긴 하지만 여기라면 안전해 음, 강빈님을 이겼구나! 아주 잘했어! 앞으로 배지 두 개만 더 따면 서탄도르 컨퍼런스에 가입할 수 있겠구나! 다음 체육관이 있는 우림마을로 가는 게 좋을 것 같구나 동혈마을까지 지하철을 타고 가는 게 가장 빠르겠구나! 아빠: 또 보자, PN!
nl: Vader: Wauw, gelukkig waren we op tijd. PN, ik denk dat ik je moet vertellen wat er aan de hand is na al deze verwarring. Vader: De kerncentrale in het noordwesten onderging een kernsmelting. We zijn niet zeker van de oorzaak, maar we vermoeden dat het geen toeval was. Vinnelveld was compleet geëvacueerd en gelukkig is niemand overleden, hoewel we niet zeker zijn over de toestand van de wilde Pokémon... Hoe dan ook, het dorp zal geblokkeerd zijn totdat de straling wordt gezuiverd. Vader: Nu zijn we in Legendum. Het is vlakbij Vinnelveld, maar hier is het veilig... Vader: Ik zie dat je Sheldon hebt verslagen! Goed gedaan, nog maar vier Badges en je kan jezelf aanmelden voor de Tandorliga. Ik adviseer je naar Amelaar te gaan. Daar bevindt zich een Gym. Als je de metro naar Burucht neemt zal je er snel komen! Vader: Tot ziens, PN!
zh: 父亲： 哇，我太高兴了！我们及时完成了！ PN，我认为我应该告诉你。 在这片混乱中到底发生了什么。 父亲：西北的核能厂正面临危机。 我们还不能确定是什么导致的， 但是我们怀疑那不是意外事故。 雾若镇早已发出避难指示，所幸没有人死亡， 但是，我们不清楚野生宝可梦们的情况… 不管怎样，城镇将被封锁直到核辐射完全消失。 父亲： 现在我们在传奇镇，虽然它离雾若镇很近， 但是这里很安全… 父亲：我听说你打败了谢尔顿！ 做的好，只要再收集两个徽章， 你就可以参加西部联盟了！ 你应该考虑下前往仙林镇，那里有一座道馆。 如果你坐地铁去北麓镇，你会更快到达仙林镇！ 父亲： 再见，PN！

# MAP167_NPC_11
source: I'm hungry... when are they bringing food?
de: Ich habe Hunger... wann bringen sie uns Essen?
es: Tengo hambre... ¿cuándo nos traerán comida?
fr: J'ai faim... Quand vont-ils apporter la nourriture?
ko: 배고파... 음식은 언제 주는 거야?
nl: Ik heb honger... Wanneer komen ze met eten?
zh: 我饿了…他们什么时候上餐？

# MAP167_NPC_12
source: I couldn't beat the Vinoville gym... but I guess there are things more important than Pokémon training right now.
de: Ich konnte die Vinoville-Arena nicht schlagen... aber ich schätze, es gibt gerade wichtigere Dinge, als Pokémon-Training.
es: No pude vencer al gimnasio de Viñedo... pero supongo que hay cosas más importantes que solo entrenar Pokémon en este momento.
fr: Je n'arrive pas à battre l'arène de Vinoville... Mais j'imagine qu'il y a plus important que l'entrainement des Pokémon en ce moment.
ko: 감로마을 체육관 배지를 얻지 못했어... 하지만 지금은 포켓몬 트레이닝보다 더 중요한 일들이 많아 보이네
nl: Ik kon de Vinnelveldgym niet verslaan... maar ik denk dat er nu belangrijkere dingen zijn dan het trainen van Pokémon.
zh: 我打不过雾若镇的道馆馆主… 但是我想我现在有着比训练宝可梦 更重要的事情要去做。

# MAP167_NPC_13
source: This is a disaster... My entire harvest is ruined...
de: Das ist eine Katastrophe... Meine gesamte Ernte ist ruiniert...
es: Esto es un desastre... Toda mi cosecha se ha arruinado...
fr: C'est un désastre... Toute ma récolte est ruinée...
ko: 완전 망했어... 밭이 다 못쓰게 되다니...
nl: Dit is een ramp... mijn hele oogst is verpest.
zh: 这是一场灾难…我的的心血全被毁掉了…

# MAP167_NPC_14
source: Ugh, my voice is all raspy. It can't be from breathing contaminated air, can it?
de: Ugh, meine Stimme ist ganz kratzig. Das kommt aber nicht davon, dass ich kontaminierte Luft geatmet habe, oder?
es: Argh, mi voz está ronca. ¿Será por respirar aire contaminado?
fr: Ugh, ma voix est toute... grinçante. Ça ne peut pas être à cause de l'air contaminé, hein?
ko: 으... 내 목이 완전히 쉬었어 오염된 공기를 마셔서 그런 건 아니겠지?
nl: Ugh, mijn stem is helemaal schor. Het kan niet door het inademen van vervuilde lucht komen, of wel?
zh: 呃，我的声音有点刺耳。 也许是因为空气被污染了，是这样吧？

# MAP167_NPC_15
source: The Fallout Shelter in Legen was built shortly after construction began on the nuclear power plants in Tandor. While we hoped nothing like this would happen, we were prepared for the worst. The chance that both the Bealbeach and Vinoville plants would suffer a meltdown so close to each other is unheard of... unless there was an underlying cause.
de: Der Atomschutzbunker in Legen wurde kurz nach der Errichtung der Kernkraftwerke in Tandor gebaut. Wir haben natürlich gehofft, dass so etwas nie passieren würde, aber man muss eben auf das Schlimmste gefasst sein. Die Wahrscheinlichkeit, dass sowohl die Sonnenstrand- und Vinoville-Atomkraftwerke eine Kernschmelze erleiden würden, ist unerhört niedrig... jedenfalls solange es dafür nicht einen tieferen Grund gibt.
es: El refugio antinuclear en Valeón fue construido como medida de seguridad durante la construcción de las plantas nucleares en Tándor. Aunque no esperábamos que ocurriera algo como esto, estábamos preparados para lo peor. Es muy improbable que ambas plantas nucleares sufrieran fusiones tan poco tiempo una después de la otra... a menos que hubiese algo detrás de todo esto.
fr: L'Abri antiatomique de Fort Légende a été construit peu de temps après que la construction des centrales nucléaires ait commencé à Tandor. Bien que nous espérions que rien de tel n'arrive, nous étions préparés au pire. La probabilité pour que les centrales de Vagune et Vinoville aient souffert d'une fusion à un intervalle si court l'une de l'autre est très faible... À moins qu'il n'y ait une cause sous-jacente.
ko: 영탄마을의 대피소는 탄도르의 원전 건설이 시작되고 얼마 지나지 않아 만들어졌지 이런 일이 일어나지 않길 원했지만 최악의 사태에 대비했던 거야 이렇게 짧은 시간 만에 아라시티와 감로마을의 발전소 두 곳이 모두 멜트다운이 발생할 확률은 너무 낮아... 이 사건의 배후에 우리가 모르는 원흉이 있지 않을까?
nl: De Schuilkelder van Legendum werd gebouwd kort nadat men de kerncentrales in Tandor ging bouwen. Hoewel we hoopten dat zoiets als dit nooit zou gebeuren, waren we voorbereid voor het ergste. De kans dat zowel de Bruisbank- als de Vinnelveldcentrales zo snel na elkaar een kernsmelting zouden ondergaan is ongehoord... tenzij er een onderliggende oorzaak was.
zh: 天舵的核能厂开始建设后， 在传奇镇很快就建造了核庇护所。 虽然我们希望这样的事情不要再发生， 但是我们还是得做好最坏的准备。 波碧湾市和雾若镇接连遭受灾难， 真是前所未闻… 除非还有更潜在的原因。

# MAP167_NPC_16
source: When faced with catastrophe, our language can fail to describe the magnitude of what is going on. We find it best to not think about it, and that is how we are able to stay sane. There is suffering all around the world. However, the pain felt by others doesn't negate the strife we face in our own lives.
de: Wenn man mit einer solchen Katastrophe konfrontiert wird, kann unsere Sprache das wahre Ausmaß der Geschehnisse kaum in Worte fassen. Wir denken am Besten gar nicht erst daran, und so gelingt es uns, nicht durchzudrehen. Überall auf der Welt gibt es Leid. Jedoch macht der Schmerz von anderen unsere missliche Lage nicht besser.
es: No existen las palabras suficientes para describir la magnitud de esta catástrofe... Hacemos lo posible por no pensar sobre lo ocurrido, para mantenernos en calma. En todo el mundo hay sufrimiento. Sin embargo, el dolor que otros sufren no nulifica las luchas que atravesamos en nuestras propias vidas.
fr: Quand on fait face à une catastrophe, notre langue peut échouer à décrire l'ampleur de ce qui se passe. Nous trouvons que c'est mieux de ne pas y penser, ainsi nous pouvons rester lucide. Il y a de la souffrance partout dans le monde. Cependant, la douleur ressentie par d'autres n'annule pas la lutte à la quelle nous faisons face dans nos propres vies.
ko: 재앙을 마주했을 때는 그 충격의 정도를 말로 표현하기 어려울 때도 있어 최대한 생각하지 않는 편이 제정신을 유지하는 데 도움이 될 거야 전 세계 어디에나 고통받는 이들이 있겠지만 그렇다고 우리가 겪는 아픔이 덜어지지는 않아
nl: Wanneer we een ramp ondergaan, kan onze taal de grootte ervan niet bevatten. We vinden het het beste om er niet aan te denken. Zo kunnen we weldenkend blijven. Er is leed in heel de wereld. Echter doet het leed van anderen geschillen in ons eigen leven niet teniet.
zh: 当遇上灾难时， 我们无法用语言清楚地描述到底发生了什么。 我们发现安抚自己最好的办法就是， 想都不要去想它，与其沉溺于痛苦的过去， 不如做一个忘记一切的傻瓜。 痛苦充斥在世界的每一个角落。 但是，其他人所感到的痛苦， 并不能减轻我们生活中所面临的苦难。
