Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP133_NPC_1
source: I've been here all day and still nothing... not even a bite! I just hate hearing that over and over in my head. Anyway, kid, maybe you could do better. I mean you can't be as bad at this as me ... I guess that's why I'm a sailor and not a fisherman! Here take this. I definitely won't be needing it! Back to the cruise ship life for me I guess...or maybe I'll find those pirates rumored to be near Angelure Town!
de: Ich bin schon den ganzen Tag hier und habe immer noch nichts... nicht einmal ein kleines Knabbern! Ich hasse es einfach nur, das immer und immer wieder in meinem Kopf zu hören. Was soll's, Kind, vielleicht kannst du es besser. Ich mein', du kannst gar nicht schlechter sein als ich... Ich nehme an, deswegen bin ich auch Matrose und kein Angler! Hier, nimm dies. Ich werd's definitiv nicht brauchen! Für mich heißt es wohl zurück zum Schifffahrtsleben... Oder vielleicht werde ich diese Piraten finden, von denen man sagt, dass sie in der Nähe von Angelurestadt herumlungern!
es: He estado aquí todo el día, ¡pero ni un solo pez ha picado! De seguro tú no serás tan terrible en esto como yo... ¡Supongo que por eso soy un marinero y no un pescador! Ten esta caña. Ya no la necesito. De vuelta a la vida en las aguas. Quizá vaya a investigar a esos supuestos piratas en Pueblo Celesebo.
fr: J'ai passé la journée ici et toujours rien... Pas même une morsure! Je déteste entendre ça encore et encore dans ma tête. Quoi qu'il en soit, gamin, tu t'en sortirai peut-être mieux. Je veux dire, tu ne peux pas être aussi mauvais que moi à ça... J'imagine que c'est pour ça que je suis un navigateur et pas un pêcheur! Tiens, prends ça. Je n'en n'aurai jamais besoin! Retour à la vie de bateau de croisière pour moi, j'imagine... Ou peut-être que je vais trouver ces pirates dont la rumeur dit qu'ils sont près de Angélure!
ko: 여기 종일 있어도 한 마리도 못 잡았어! 잡히지 않네... 머릿속에서 저 소리 그만 좀 듣고 싶다고! 어쨌든 네가 나보단 잘 할 거다 꼬마야 분명 나만큼 못하지는 않을 거야... 이게 내가 낚시꾼이 아니라 선원인 이유겠지! 자 가져가라, 나한텐 쓸모없을 테니까! 또 유람선 생활로 돌아가야 하나... 아니면 풍어마을에 있다는 해적에게 가볼까
nl: Ik sta hier al heel de dag, maar nee... niet eens beet! Wat is het vreselijk om dat de hele dag te moeten horen. Misschien kan jij het beter, {knul|meid|spruit}. Ik bedoel, je kan niet zo erg zijn als ik... Daarom ben ik misschien ook een zeeman, en geen visser! Hier, pak aan. Ik heb 'm niet nodig, da's zeker! Terug naar het cruiseleven voor mij, denk ik... of misschien vind ik die zogenaamde piraten in de buurt van Hengele!
zh: 一整天了，我什么也没钓到… 甚至都没有任何咬钩的迹象！ 我一直被它搞得心烦意乱。 总之，也许你能做得比我好。 我的意思是在这方面你绝不可能像我一样糟糕… 我想这就是为什么我是一名 水手而不是一名渔民！ 拿走吧，我觉得我完全用不上它！ 说回我在游轮的生活，我猜… 也许有一天我会发现那些谣传 在天魅镇附近的海盗！

# MAP133_SIGN_1
source: Super Training Tent. Tutor: Hitomi
de: Supertrainingszelt. Tutor: Hitomi
es: Carpa de Superentrenamiento Tutor: Hitomi
fr: Super Tente d'Entraînement. Tuteur : Hitomi
ko: 슈퍼트레이닝 텐트 사범 히토미
nl: Superdojo. Leermeester: Hitomi
zh: 超级训练帐篷。导师：瞳

# MAP133_TRAINER_1
source: I've been a-fishin' all day, but all I seem to catch are old boots!
de: Ich war den ganzen Tag fischen, aber alles, was ich zu fangen scheine, sind alte Stiefel!
es: He estado pescando todo el día, ¡pero lo único que pesco son botas viejas!
fr: J'étais à l'pêche toute la journée, mais j'peux que chopper ces vieux godillots!
ko: 온종일 낚싯대를 드리웠는데 낡은 부츠밖에 낚지 못했어!
nl: Ik zit al de hele dag te vissen, maar ik vang alleen maar oude laarzen!
zh: 我已经钓了一整天的鱼， 但是我只能钓上来无尽的旧靴子！

# MAP133_TRAINER_1_DEFEAT
source: Aw, the line broke.
de: Aw, die Leine ist gerissen..
es: Aw, la línea se rompió.
fr: Oh, j'ai cassé ma ligne.
ko: 아악, 내 낚싯줄!
nl: Verdorie, de lijn is gebroken.
zh: 哎呀，鱼线断了。

# MAP133_TRAINER_2
source: I come from a big family of fishermen. Fishing is my legacy!
de: Ich stamme einer großen Familie von Anglern ab. Fischen ist mein Vermächtnis!
es: Vengo de una enorme familia de pescadores. ¡La pesca es mi legado!
fr: Je viens d'une grande famille de pêcheurs. Pêcher est mon héritage!
ko: 나는 어부 대가족 사이에서 나고 자랐어 어업은 우리의 유산이야!
nl: Ik kom uit een vissersfamilie. Vissen is deel van mij!
zh: 我家祖祖辈辈都是渔民， 捕鱼也是我一生的事业！

# MAP133_TRAINER_2_DEFEAT
source: Drat, my line snapped.
de: Verflixt, meine Schnur ist gerissen.
es: Rayos, mi línea de pesca se rompió.
fr: Saperlipopette, j'ai cassé ma ligne.
ko: 으윽, 줄이 끊어졌잖아!
nl: Nou moe, mijn lijn is gebroken!
zh: 见鬼，鱼线断了。

# MAP133_TRAINER_3
source: If you've got the HM Dive, you can explore the seafloor.
de: Falls du die VM Taucher besitzt, kannst du den Meeresboden erforschen.
es: Si tienes la MO Buceo, puedes explorar el fondo marino.
fr: Si tu as la CS Plongée, tu peux explorer les fonds marins.
ko: 다이빙 비전머신이 있다면 바닷속 깊은 곳을 탐험할 수 있어
nl: Als je de VM Dive hebt, kun je de zeebodem verkennen.
zh: 如果你得到了潜水的秘传学习器， 你便可以随心所欲地探索海底。

# MAP133_TRAINER_3_DEFEAT
source: Sink or swim!
de: Sinken oder schwimmen!
es: ¡O nadas o te hundes!
fr: Coule ou nage!
ko: 가라앉거나 수영하거나!
nl: Hou je hoofd boven water!
zh: 不游泳就沉没！

# MAP133_TRAINER_4
source: If you see bubbles underneath you, it means there's a Pokémon down below!
de: Wenn du Blasen direkt unter dir siehst, bedeutet das, dass dort ein Pokémon ist!
es: Si ves burbujas en el agua, ¡significa que hay un Pokémon justo abajo!
fr: Si tu vois des bulles en dessous, ça veut dire qu'il y a un Pokémon au fond!
ko: 발 밑에 거품이 보인다면 지금 네 밑에 포켓몬이 있다는 뜻이야!
nl: Als je bubbels onder je ziet, betekent dat er een Pokémon onder je zit!
zh: 如果有气泡冒从你的身下上来， 代表着有宝可梦在你的下边！

# MAP133_TRAINER_4_DEFEAT
source: Glub!
fr: Gloub!
ko: 보글보글!
nl: Blub!
zh: 咕，咕！

# MAP133_TRAINER_5
source: Family, duty, honor, fishing.
de: Familie, Pflicht, Ehre, Fischen.
es: Familia, deber, honor, pesca.
fr: Famille, devoir, honneur, pêche.
ko: 가족, 의무, 명예, 낚시!
nl: Familie, plicht, eer, vissen.
zh: 家庭，责任，荣誉，钓鱼。

# MAP133_TRAINER_5_DEFEAT
source: I have been beaten honorably!
de: Ich wurde ehrenhaft geschlagen!
es: ¡Me han vencido honorablemente!
fr: J'ai été battu honorablement!
ko: 나는 아름다운 패배를 당했다고 생각한다!
nl: Je hebt me eerzaam verslagen!
zh: 我被光荣地打败了！

# MAP133_TRAINER_6
source: It's my life's goal to be on the cover of Pokémon Illustrated Magazine.
de: Mein Lebensziel ist es, auf dem Cover des Pokémon Illustrierten Magazin zu sein.
es: Mi meta en la vida es estar en la portada de la Revista Ilustrada Pokémon.
fr: Mon but dans la vie, c'est d'être en couverture du Magazine Pokémon Illustré.
ko: 포켓몬 화보의 표지 모델이 되는 게 내 인생의 최대 목표야
nl: Het is mijn levensdoel om op de cover van het Pokéblad te komen staan.
zh: 登上宝可梦图刊的封面是我一生的追求。

# MAP133_TRAINER_6_DEFEAT
source: Aaaaah! That's not cool!
de: Aaaaah! Echt nicht cool!
es: ¡Eso no es nada cool!
fr: Aaaaah! C'est pas sympa!
ko: 아아! 그건 멋지지 않은데!
nl: Aaah! Dat is zo niet tof!
zh: 啊呀！这一点都不酷！

# MAP133_TRAINER_7
source: You are disturbing my serene meditation!
de: Du störst meine ruhige Meditation!
es: ¡Estás perturbando mi meditación serena!
fr: Tu me déranges dans ma méditation!
ko: 내 명상 방해하지 마라!
nl: Je verstoort mijn meditatie!
zh: 你打断了我宁静的冥想！

# MAP133_TRAINER_7_DEFEAT
source: My concentration is broken!
de: Meine Konzentration ist gestört!
es: ¡Rompiste mi concentración!
fr: Ma concentration s'est brisée!
ko: 잔잔한 호수 같은 마음 속에 돌을 던지는군!
nl: Mijn concentratie is verbroken!
zh: 我专心不下来了！

# MAP133_TRAINER_8
source: Fact! Shrimputy can shoot bursts of boiling hot water out of their claws!
de: Fakt! Garnole können Salven von kochend heißem Wasser aus ihren Klauen schießen!
es: ¡Dato curioso! ¡Shrimputy puede lanzar chorros de agua hirviendo de sus pinzas!
fr: Point culture! Crevanon peut tirer des salves d'eau bouillante par ses griffes!
ko: 놀라운 사실! 쏴버릴은 집게 끝에서 펄펄 끓는 물을 쏠 수 있다!
nl: Feitje! Shrimputy kunnen kokendheet water uit hun klauwen schieten!
zh: 你知道吗， 小炮龙虾可以用它的爪子爆射出沸水！

# MAP133_TRAINER_8_DEFEAT
source: Yeowch! It burns!
de: Aaauuu! Das brennt!
es: ¡Aaauch! ¡Quema!
fr: Ouille! Ça brûle!
ko: 앗뜨뜨! 뜨겁잖아!
nl: Auww! Dat brandt!
zh: 哟！燃烧了！

# MAP133_TRAINER_9
source: Swimming is the best thing you can do to stay in shape!
de: Schwimmen ist das Beste, um in Form zu bleiben!
es: ¡Nadar es el mejor ejercicio para mantenerse en forma!
fr: Nager est la meilleure chose à faire pour garder la forme!
ko: 몸매를 유지하는 데는 수영이 최고지!
nl: Zwemmen is het beste wat je kan doen om fit te blijven!
zh: 游泳是保持体形最好的办法！

# MAP133_TRAINER_9_DEFEAT
source: My arms are tired...
de: Meine Arme sind müde...
es: Mis brazos están cansados...
fr: J'ai mal aux bras...
ko: 팔이 너무 아파...
nl: Mijn armen doen pijn...
zh: 我觉得胳膊有些酸了…

# MAP134_NPC_1
source: It's colder up north. I can't wear my miniskirt every day anymore.
de: Im Norden ist es kälter. Ich kann meinen Minirock nicht mehr jeden Tag tragen.
es: Hace más frio al norte. Allá no puedo usar minifaldas tan seguido.
fr: Il fait plus froid vers le nord. Je ne peux plus porter ma minijupe tous les jours.
ko: 여긴 북쪽으로 갈수록 추워져 더 이상 짧은 치마를 매일 입을 수 없어
nl: Het is een stuk kouder in het noorden. Ik kan mijn minirokje niet meer dragen.
zh: 北边太冷了。我不能穿我最喜欢的迷你裙了。

# MAP134_NPC_2
source: What's a Trainer like you doing in Silverport? You must be looking for the next Gym. That's in Snowbank Town, to the east.
de: Was macht {ein Trainer|eine Trainerin|ein Trainer} wie du in Silberhafen? Du musst nach der nächsten Arena suchen. Das ist in Schneeufer, im Osten.
es: ¿Qué está haciendo un Entrenador como tú en Claravío? Debes estar buscando el siguiente Gimnasio. Está en Pueblo Nevisca, hacia el este.
fr: Qu'est-ce qu'un Dresseur comme toi fait à Port-Argent? Si tu cherches l'Arène, regarde plutôt à RiveNeige, plus à l'est.
ko: 트레이너가 은항마을엔 무슨 일이야? 다음 체육관을 찾아서 온 거구나! 동쪽의 설봉마을로 가면 돼
nl: Wat doet een Trainer zoals jij in Zilverkade? Je zoekt vast voor de volgende Gym. Die staat in Sneeuwpoort, in het oosten.
zh: 让我猜猜， 你来纹银港一定是在找下一个道馆吧。 往东走去雪岸镇，下一个道馆就在那儿。

# MAP134_NPC_3
source: Have you seen Silverport's Pokémon Lab? They're doing some sort of important research there, I reckon.
de: Hast du Silberhafens Pokémon-Labor gesehen? Sie machen dort eine Art wichtige Forschung, schätze ich.
es: ¿Has visto el Laboratorio Pokémon de Claravío? Están dirigiendo una investigación importante, creo yo.
fr: As-tu vu le Labo Pokémon de Port-Argent? J'ai entendu dire qu'ils faisaient des recherches importantes.
ko: 은항마을 포켓몬 연구소 본 적 있어? 거기선 뭔가 중요한 연구를 하는 것 같아
nl: Heb je Zilverkade's Pokémon-Onderzoekslaboratorium gezien? Ze doen daar belangrijk onderzoek, geloof ik.
zh: 你去过纹银港的宝可梦研究中心了吗？ 我听说他们好像在那边搞些 什么意义重大的实验。

# MAP134_NPC_4
source: Silverport was founded as a fishing outpost. Most of the residents sail out to sea each day to fish, including my husband.
de: Silberhafen wurde als Fischerei-Außenposten gegründet. Die meisten Bewohner segeln jeden Tag aufs Meer, um zu fischen, auch mein Mann.
es: Claravío se fundó como un puerto pesquero. La mayoría de los residentes navegan en el mar para pescar, incluyendo mi esposo.
fr: Port-Argent a été fondé comme un avant-poste de pêche. La plupart des résidents partent tous les jours pour pêcher, comme mon mari.
ko: 은항마을은 어부들이 세웠지 우리 영감도 포함해 다들 매일 바다로 나가
nl: Zilverkade was opgericht als een vissersdorp. De meeste inwoners varen elke dag de zee op om te vissen, zoals mijn man.
zh: 最初，纹银港是作为捕鱼港口建造的。 包括我丈夫在内， 大多数人以前都是每天出海的渔夫。

# MAP134_SIGN_1
source: Silverport Town: A Fresh Sea Breeze Brings New Promise!
de: Silberhafen: Eine frische Meeresbrise bringt neue Versprechen!
es: Pueblo Claravío: ¡Una Brisa Fresca de Nuevas Promesas!
fr: Port-Argent : Une brise maritime fraîche apportant de nouvelles promesses!
ko: 여기는 은항마을 신선한 바닷바람이 약속을 가져다주는 곳!
nl: Welkom in Zilverkade, stad van de veelbelovende zeebries!
zh: 纹银镇：在破晓的水平线上刻下胜利吧！

# MAP134_SIGN_2
source: Larkspur Pokémon Research Lab
de: Larkspur Pokémon-Forschungslabor
es: Laboratorios Larkspur de Investigación Pokémon
fr: Labo de Recherche Pokémon de Larkspur
ko: 라크 포켓몬 연구소
nl: Larkspurs Pokémon-Onderzoekslaboratorium
zh: 飞燕草宝可梦研究中心

# MAP134_TRAINER_1
source: Ehh? You there... You wouldn't happen to be a Pokémon Trainer, now would ya? Harharhar! I can tell just by looking at ya! Listen, I been a-sailing these oceans since I were a wee lad. As of late, there's been an ill tide... Ye might've heard, but there be pirates in these waters! A frail ol' fisherman like me doesn't stand a chance against 'em. But, with a strong Trainer on board, I reckon they'll leave us alone. Are ye perhaps headin' to Venesi City? I'd be more'n happy to give ya a lift there. Yarharharhar! Anchors aweigh, ye scurvy landlubber! ...Er, I mean... Arrrgh, I blew it! Arrrr, ye scurvy landlubber! ...Er, I mean... Arrgh, I blew it! Arrrr... I disguised meself as an old man! I was plannin' ta steal all yer Pokémon while we were at sea. But then me pirate catchphrase slipped out. Guess we gotta do this the harrrrd way! Give me yer Pokémon, or ye'll be walkin' the plank!
de: Ehhh? Du da.... Du bist nicht zufällig {ein Pokémon-Trainer|eine Pokémon-Trainerin|Pokémon-Trainer}, na bist du? Harharharhar! Das merke ich schon, wenn ich dich ansehe! Hör zu, ich besegele diese Ozeane, seit ich ein kleiner Junge war. In letzter Zeit ist eine böse Flut zu verzeichnen.... Du magst es gehört haben, aber es gibt c3=9040E8,B8A8E0Piraten/c3 in diesen Gewässern! Ein gebrechlicher alter Fischer wie ich hat keine Chance gegen sie. Aber mit {einem starken Trainer|einer starken Trainerin|einem starken Trainer} an Bord, denke ich, dass sie uns in Ruhe lassen werden. Bist du vielleicht auf dem Weg nach Venesi? Yarharharhar! Anker lichten, Skorbut Landratte! ....Ä, ich meine.... Arrrgh, ich habe es vermasselt! Arrrr, du skorbut artige Landratte! ...Äh, ich meine... Arrgh, ich habe es vermasselt! Arrrr... Ich habe mich als alter Mann verkleidet! Ich hatte geplant, all deine Pokémon zu stehlen, während wir auf See sind. Aber dann schlüpfte mein Piratenkommentar heraus. Ich schätze, wir müssen das auf die harte Tour machen! Gib mir dein Pokémon, sonst gehst du über die Planke! Arrrghh... Silva wird deswegen sauer auf mich sein... Merk dir meine Worte, Landratte! Du hast Pirat Jack nicht das letzte Mal gesehen! Anker lichten! Entschuldige! Ich habe deinen Kampf aus der Ferne beobachtet... Dieser Typ war ein Pirat, richtig? Ich dachte, er könnte es sein. Normalerweise streunen die c3=9040E8,B8A8E0Schwarzflaggen-Piraten/c3 nicht so weit im Norden umher. Sie werden in letzter Zeit immer rüpelhafter. Wie auch immer, ich wollte dir danken. Du hast ihm eine Lektion erteilt. Hoffentlich wird er nicht wieder in Silberhafen herumschnüffeln. Wenn es etwas gibt, was ich tun kann, um dir zu danken... Oh! Ich kann dich nach Venesi auf meinem Boot fahren, wenn du willst. Was sagst du dazu? Alle an Bord! Nein? Ich verspreche, ich bin kein Pirat! Nun, wenn du deine Meinung änderst, sprich mit mir.
es: ¿Eh? Hey, tú... ¿No serás de casualidad un Entrenador Pokémon? ¡Jarjarjar! ¡Es obvio con solo echarte un ojo! Escucha, he estado navegando desde que era un pequeñín. Pero desde hace tiempo hay una mala marea... Debes haber oído de esto, pero ¡hay piratas por estas aguas! Un anciano pescador como yo no puede contra ellos. Pero seguro que con un Entrenador fuerte a bordo nos dejarán en paz. ¿No planeas ir a Ciudad Venesí? Me encantaría darte el aventón. ¡Yarharharhar! ¡Leven anclas, sabandijas! ...Er, quiero decir... Uh... Arrrgh, ¡lo arruiné! ¡Arrrr, maldita sabandija! ...Er, quiero decir... Uh... Arrrgh, ¡Lo arruiné! Arrrrr... Me disfracé de anciano para robarme todos tus Pokémon cuando estuviéramos en el mar. Pero se me escapó mi jerga pirata. ¡Supongo que tendremos que hacer esto a la antigua! ¡Dame tus Pokémon o caminarás por la plancha! Arrrghh... A Silva no le gustará esto... ¡Recuerda mis palabras, sabandija! ¡Esto no es lo último que has visto de Jack el Pirata! ¡Leven anclas! ¡Disculpa! Vi tu combate desde lejos... ¿Ese tipo era un pirata? Eso supuse. Normalmente los Piratas Bandera Negra no navegan tan hacia el norte. Parece que se están alborotando más últimamente. De cualquier forma, quería darte las gracias. Le enseñaste una lección. Espero que no venga buscando nada por Claravío en el futuro. Si hubiese una forma de darte las gracias... ¡Oh! Puedo llevarte a Ciudad Venesí en mi bote si quieres. ¿Qué dices? ¡Todos a bordo! ¿No? ¡Te prometo que no soy un pirata! Bueno, si cambias de opinión, ven y habla conmigo.
fr: Ehh? Toi là-bas... Tu ne serais pas un Dresseur Pokémon, non? Hahaha! J'peux l'voir juste à tes fringues! Écoute, j'navigue dans ces océans depuis qu'j'suis en âge de l'faire. Récemment, y'a eu des eaux troubles... T'as p'têt entendu, mais y'a des pirates dans ces eaux! Un frêle et vieux pêcheur comme moi n'a aucune chance contre eux. Mais, avec un bon Dresseur à bord, j'pense qu'ils nous laisseraient tranquille. T'vas p'têt à Venesi? J'serais heureux d't'y amener. Ohé ohé! Larguez les amarres, terrien pouilleux! ... Euh, j'veux dire... Arrrgh, J'ai tout gâché! Arrrr, terrien pouilleux! ...Er, J'veux dire... Arrgh, J'ai tout gâché! Arrrr... J'me suis déguisé en vieillard! J'allais t'voler tous tes Pokémon quand on s'rait en mer. Mais cette phrase de pirate m'a échappée. On devra faire ça à la dure! File-moi tes Pokémon , ou tu march'ra sur la planche! Arrrghh... Silva va m'engueuler après ça... Sois-en sûr, terrien! Jack le Pirate n'en a pas fini avec toi! Larguez les amarres! Excuse-moi! J'ai regardé votre combat de loin... Ce type était un pirate, pas vrai? Je m'en doutais. Normalement, les Pirates du Drapeau Noir ne montent pas trop au nord. Ils sont de plus en plus envahissants. En tout cas, je voudrais te remercier. Tu lui a donné une bonne leçon. J'espère qu'il ne reviendra pas traîner à Port-Argent. Si je peux faire quelque chose pour t'aider... Oh, je peux t'amener à Venesi sur mon bateau, si tu veux. Qu'est-ce que t'en dis? Tous à bord! Non? Je te promets que je ne suis pas un pirate! Eh bien, si tu changes d'avis, reviens me voir.
ko: 어라? 너는... 설마 포켓몬 트레이너인 게냐? 할할할! 보기만 해도 느낌이 왔지! 들어보게나, 난 꼬맹이 시절부터 이 바다를 항해했지 그런데 요즘엔 그러기가 어렵다네... 아마 들었을지도 모르지만 요즘엔 바다에 해적놈들이 빽빽하거든! 나같은 늙고 연약한 어부는 그 놈들에게 맞설 가망이 없지만 너 같은 강한 트레이너와 함께라면? 그 놈들이 우리를 놔둘지도 모르지 혹시 흰여울시티로 갈 생각이 있나? 내가 바래다주마 야할할할할! 닻을 올려라 땅딸막한 풋내기 놈! ...아니 그러니까... 어얼, 집어치워! 어얼, 이 땅딸막한 풋내기 놈이! ...아니 그러니까... 어얼, 집어치워! 어얼... 영감탱이로 완벽하게 변장했었는데! 바다에 나가서 네 포켓몬을 전부 빼앗을 생각이었지만 해적 말투가 새나가 버렸으니 좀 더 거칠게 나가야겠군! 네 포켓몬을 내놓지 않으면 판자 위에 세워 빠뜨릴 줄 알아라! 어얼... 실바가 무지하게 화내겠구만... 잘 들어라 풋내기 놈! 넌 아직 해적 잭의 숨통을 끊지 못했다! 닻을 올려라! 거기 너! 멀리서 네가 승부하는 걸 봤는데... 저 놈 해적 맞지? 그럴 거 같았어 보통 검은 깃발 해적단은 이 정도로 북쪽까지 돌아다니진 않는데 요즘은 더 과감해지고 있거든 아무튼 고마워, 완전히 혼쭐을 내줬네 그 놈이 다신 은항마을에 얼씬도 하지 않았으면 좋겠네 내가 뭔가 사례를 하고 싶은데... 아 맞다! 괜찮다면 내가 배로 흰여울시티까지 태워줄 수 있어 어떻게 할 거지? 출항이다! 싫다고? 난 정말정말 맹세코 해적이 아니라네! 뭐 생각이 바뀌었다면 다시 말해주게나
nl: Hmm? Hé gij daar... Gij bent een Pokémon-Trainer, of niet? Harharhar! Ik kan 't gewoon aan u zien! Luister, Ik vaar al op deze zeeën sinds ik een klein jochie ben, en de laatste tijd is er een klein probleempje. Gij hebt 't waarschijnlijk al gehoord, maar er varen piraten op deze zeeën! Een zwakke ou'e visser zoals ik maakt geen schijn van kans tegen hen, maar met een sterke Trainer aan boord, denk ik dat ze ons me' rust zullen laten. Bent gij misschien op weg naar Venesi? Ik zou u graag 'n lift willen geven. Hahahahahar! Trossen los, landrot!! ...Uh, Ik bedoel... Arrrgh, ik heb 't verknald! Arrrr, gij vervelend landrot! ...Uh, Ik bedoel... Arrgh, Ik heb 't verknald! Arrrr... Ik heb mezelf vermomd als een oude man! Ik was van plan al uw Pokémon te stelen terwijl we op zee waren, maar toen kwam m'n piratenstopwoord d'r uit! Ach ja, dan moeten we dit maar op de harrrrde manier aanpakken! Geef me uw Pokémon, of ik laat u de plank lopen! Arrrhh... Gerda gaat me hiervoor vermoorden... Let op m'n woorden, landrot! Gij bent nog niet van Willem-Filip af! Trossen los! Pardon! Ik zag het gevecht wat verderop... Die kerel was een piraat, toch? Dat dacht ik al. Normaal gesproken gaan de Piraten van de Zwarte Vlag niet zo ver naar het noorden. Ze worden de laatste tijd steeds meer weerbarstig. Hoe dan ook, ik wilde je bedanken. Je hebt hem echt een lesje geleerd. Hopelijk komt hij hier niet meer rondneuzen. Als er ook maar iets is wat ik kan doen om je te bedanken... O! Ik kan je met mijn boot naar Venesi brengen, als je dat fijn zou vinden. Wat zeg je er van? Iedereen aan boord! Nee? Ik beloof dat ik geen piraat ben! Laat het maar weten als je van gedachten verandert.
zh: 嗯？ 你，对就是你… 让我猜猜，你是个宝可梦训练家！ 哈哈哈，我就知道！ 听着， 自打年少时我就在这片汪洋大海里乘风破浪。 不过最近世道可不太平… 你可能已经听说了，现在到处都是海盗！ 我这种渔夫可是拿他们彻底没辙了。 但如果船上有强悍的训练家， 我想他们应该会放过我们… 你不会凑巧也想去蔚南沙市吧？ 要是你想的话我随时可以载你一程。 呀哈哈哈哈哈！ 臭虫们，抛锚起航！吾乃海盗之王！... 等等，不是，我刚才意思是……啊啊啊暴露了！ 啊啊啊啊啊！ 臭虫们，抛锚起航！吾乃海盗之王！... 等等，不是，我刚才意思是……啊啊啊暴露了！ 我完美的伪装就这样…！ 我本来打算在海上抢走你所有的宝可梦的。 结果谁知我一时嘴贱…！那我就开门见山了！ 不想被丢去喂鱼就乖乖交出你的宝可梦！ 啊啊啊！席尔瓦会生气的… 你给我记好了，小屁孩！我们之间还没完！ 我们走！ 打扰一下！我刚刚看到了你们的战斗… 那家伙是个海盗对吧？果然… 一般情况下黑旗海盗可不会到极北地区来。 他们真是越来越猖狂了。 总之，我由衷地感谢你。 在你给他上了一课以后， 我觉得他是不会再跑来纹银港这块儿了。 如果我可以为你做任何事情…！ 你不是要去蔚南沙市吗？我可以送你一程。 我的船就在那边。 你觉得呢？ 起航！ 不吗？我发誓我不是什么伪装成平民的海盗！ 不过如果你改主意了，你随时都可以来找我。

# MAP134_TRAINER_1_DEFEAT
source: Arrrrrghhh!
ko: 어어어어어얼!
nl: Arrrrrhhh!
zh: 啊啊啊啊啊啊啊！

# MAP135_NPC_1
source: I carved some wicked edge on the mountain today!
de: Ich habe heute einige starke Pisten gefahren!
es: ¡Sí que dejé mi marca en la montaña el día de hoy!
fr: J'ai glissé comme un ouf sur la montagne aujourd'hui!
ko: 오늘 산에서 카빙턴을 끝내주게 해냈어!
nl: 'k Ben vandaag de berg afgegaan, gast!
zh: 我今天在山上留下了漂亮的印记

# MAP135_NPC_2
source: Brr! You've reached chilly Snowbank Town!
de: Brr! Du hast das kühle Schneeufer erreicht!
es: ¡Brrr! ¡Has llegado al helado Pueblo Nevisca!
fr: Brr! T'as atteint la glaciale Riveneige!
ko: 후우! 살 떨리게 추운 설봉마을에 온 걸 환영한다!
nl: Brr! Je bent in Sneeuwpoort aangekomen!
zh: 朋友！欢迎来到寒冷的雪岸镇！

# MAP135_NPC_3
source: This town is always so quiet because of the falling snow. Take a moment to rest and watch the snowflakes drift down.
de: In dieser Stadt ist es immer so still, wegen des fallenden Schnees. Nimm dir einen Moment Zeit, um dich auszuruhen und die Schneeflocken beim Fallen zu beobachten.
es: Este pueblo siempre es muy silencioso debido a la gruesa capa de nieve. Toma un momento de descanso y mira los copos de nieve descender.
fr: Cette ville est toujours silencieuse à cause de la neigne tombante. Apprécie-donc la chute de ces flocons.
ko: 이 마을은 눈이 내려서 항상 조용해 잠시 쉬면서 눈송이들이 내려앉는 것을 보렴
nl: Het is hier altijd erg stil vanwege het weer. Neem even de tijd om te kijken hoe de sneeuwvlokken langzaam naar beneden dwarrelen.
zh: 因为外头一直在下雪， 所以这个镇子永远是那么安静。 如果你有时间，就欣赏一下飘落的雪花吧。

# MAP135_NPC_4
source: Yo, dude, these runs are mad gnarly!
de: Yo, Alter, diese Strecken sind total hart!
es: ¡Ey, viejo! ¡Estos trucos son radicales!
fr: Eh mec, ces parcours sont carrément dingues!
ko: 야, 여기 활강로 진짜 끝내준다!
nl: Yo gast, deze pistes zijn echt de bom!
zh: 嘿，伙计，这是疯了吗！

# MAP135_NPC_5
source: Do you know the Pokémon Alpico? If you've got one, want to trade it for my Anderind? You don't have any Pokémon... Okay, sweet! That's too bad.
de: Kennst du das Pokémon Alpico? Wenn du eines hast, willst du ihn gegen meine Andelar tauschen? Du hast kein Pokémon... Okay, Süß! Das ist zu schade.
es: ¿Conoces al Pokémon Alpico? Si tienes uno, ¿me lo cambias por mi Anderind? No tienes ningún Pokémon... ¡Ok, genial! Qué mal.
fr: Tu connais le Pokémon Alpico? Si t'en as un, tu veux l'échanger contre mon Andésol? Tu n'as même pas de Pokémon... D'accord, cool! C'est dommage.
ko: 알피크라는 포켓몬 알고 있니? 혹시 가지고 있다면 내 안데린드와 교환하지 않을래? 아무 포켓몬도 지니고 있지 않은 것 같은데... 그래, 좋아! 아쉽네
nl: Ken jij de Pokémon Alpico? Als je er een hebt, wil je het dan ruilen voor mijn Anderind? Je hebt geen Pokémon... Oké, super! Jammer.
zh: 你知道滑翔雪灵吗？ 你要是有，想和我的乘风雪灵交换吗？ 你没有啊… 好哒！ …真可惜啊。

# MAP135_SIGN_1
source: Snowbank Town: A Village Wreathed in Powdery Snow
de: Schneeufer: Ein Dorf, das von pulvrigem Schnee umgeben ist.
es: Pueblo Nevisca: Una Villa Empolvada de Nieve
fr: Riveneige : Un village Enroulé dans la Poudreuse
ko: 여기는 설봉마을 싸라기눈에 덮여있는 마을
nl: Welkom in Sneeuwpoort, het dorp bedekt met poedersneeuw!
zh: 雪岸镇：飘雪之镇
