Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP144_NPC_9
source: Venesi is known for many things. Art, theatre, and most importantly, the canals!
de: Venesi ist für viele Dinge bekannt. Kunst, Theater und am wichtigsten, die Kanäle!
es: Venesí es famosa por muchas cosas. Arte, teatro, y lo más importante, ¡los canales!
fr: Venesi est connue pour bien des choses . L'art, le théâtre, et surtout, les canaux!
ko: 흰여울시티는 여러 방면에서 유명한 도시야 예술과 극장, 그리고 특히 운하로!
nl: Venesi is om vele dingen beroemd. Kunst, theater, en het belangrijkste, de kanalen!
zh: 蔚南沙的很多东西都非常有名。 艺术，剧院，还有最重要的是，运河！

# MAP144_SIGN_1
source: Welcome to Venesi The Beautiful Watery City
de: Willkommen in Venesi Die wunderschöne Wasserstadt
es: Bienvenidos a Venesí La Hermosa Ciudad en el Agua
fr: Bienvenue à Venesi La Magnifique Ville Aqueuse
ko: 아름다운 해안 도시 흰여울시티에 오신 것을 환영합니다
nl: Welkom in Venesi, de prachtige, waterstad!
zh: 欢迎来到蔚南沙市 美丽的水上城市

# MAP144_SIGN_2
source: The Tipsy Tancoon: Venesi City's famous pub!
de: Das Mollige Maruki Venesis berühmtester Pub!
es: El Tancoon Alegre: ¡El famoso Bar de Ciudad Venesí!
fr: Le Tanoctur Éméché: Célèbre Pub de Venisi!
ko: 술 취한 헌티쿤 흰여울시티의 명물 주점!
nl: De Aangeschoten Aveden: De beroemde bar van Venesi!
zh: 醉酒的狸浣熊： 蔚南沙市的著名酒吧！

# MAP144_SIGN_3
source: Venesi Opera House and Gym.
de: Venesi Opernhaus und Arena.
es: Ópera y Gimnasio de Venesí.
fr: Opéra de Venesi et Arène.
ko: 흰여울 오페라 하우스 및 체육관
nl: Venesi Operahuis en Gym
zh: 蔚南沙歌剧院、道馆。

# MAP145_NPC_1
source: Someone has lost their Eevee inside the labyrinth and Tandor Police is doing a search, you can't go inside the cave right now.
de: Jemand hat sein Evoli im Labyrinth verloren und die Tandor-Polizei führt eine Durchsuchung durch. Du kannst jetzt nicht in die Höhle hineingehen.
es: Alguien perdió a su Eevee dentro del Laberinto y la Policía de Tándor está investigando. No puedes entrar en la cueva por el momento.
fr: Quelqu'un a perdu son Evoli dans le labyrinthe et la police de Tandor fait une battue, tout accès est interdit pour le moment.
ko: 미궁에서 이브이를 잃어버렸다는 제보가 들어와 수색 중에 있습니다 지금은 동굴 안으로 들어가실 수 없습니다
nl: Iemand is zijn Eevee in het Labyrint kwijtgeraakt. De Tandor-Rangers doen een zoekactie, dus je kan nu niet de grot in.
zh: 有人在这个洞穴迷宫里丢了一只伊布， 现在警察正在里面搜索，无关人员不能入内。

# MAP145_SIGN_1
source: Venesi City ahead.
de: Venesi voraus.
es: Ciudad Venesí al frente.
fr: Venesi droit devant.
ko: 이 앞은 흰여울시티
nl: Venesi verderop
zh: ↑马斯卡拉岛 ↓蔚南沙市

# MAP145_TRAINER_1
source: Your loss... I can read it in the cards!
de: Deine Niederlage... Ich kann sie in den Karten sehen!
es: ¡Puedo ver tu derrota en las cartas!
fr: Ta défaite... Je le lis dans mes cartes!
ko: 당신의 패배입니다... 제 카드가 그렇게 속삭이더군요
nl: Jij zal verliezen... Ik kan het in de kaarten lezen!
zh: 你输了…我能知晓未来！

# MAP145_TRAINER_1_DEFEAT
source: I see, I see!
de: Ich sehe, ich sehe!
es: ¡Ya veo, ya veo!
fr: Je vois, je vois!
ko: 보았는데, 보았는데!
nl: Aha, ik snap het!
zh: 我看到了，我看到了！

# MAP145_TRAINER_2
source: Move aside, peasant! You are blocking my view!
de: Geh beiseite, {Bauer|Weib|Pöbel}! Du blockierst meinen Weg!
es: ¡A un lado, plebeyo! ¡Bloqueas mi vista!
fr: Écarte-toi, le prolo! Tu bloques ma vue!
ko: 비켜라, 하층민! 내 시야를 가로막다니 무엄하다!
nl: Aan de kant, armoedzaaier! Je blokkeert mijn uitzicht!
zh: 让开让开！乡下人！你挡到我的视线了！

# MAP145_TRAINER_2_DEFEAT
source: Beaten by a mere commoner?!
de: Geschlagen von {einem einfachen Bürger|einer einfachen Bürgerin|einem einfachen Bürger}?!
es: ¡¿Me ha derrotado un simple plebeyo?!
fr: Battu par un simple roturier?!
ko: 평민 따위에게 당했다고?
nl: Verslagen door slechts een niksnut?!
zh: 我居然被一个乡下人打败了？这不可能！

# MAP145_TRAINER_3
source: Hey, you! Which side are you on?
de: Hey, du! Auf welcher Seite stehst du?
es: ¡Hey, tú! ¿De qué lado estás?
fr: Hé, toi! T'es de quel côté?
ko: 거기 너! 너는 누구의 편이지?
nl: Hé, jij! Aan wiens kant sta jij?
zh: 嘿，你！你支持哪一边？

# MAP145_TRAINER_3_DEFEAT
source: Obviously, you're not on my side...
de: Offenbar nicht auf meiner Seite...
es: Obviamente no estás de mi lado...
fr: Ben t'es pas de mon côté, c'est sûr...
ko: 너는 내 편은 명백하게 아닌 것 같군...
nl: Nou, duidelijk niet aan die van mij...
zh: 很明显，你不站在我这一边……

# MAP145_TRAINER_4
source: Oh, you found me basking in the sunlight! Guess it's time for a battle.
de: Oh, du hast mich in der Sonne badend gefunden! Schätze, es ist Zeit zu kämpfen.
es: Oh, ¡me encontraste tomando el sol! Supongo que es hora de un combate.
fr: Oh, tu m'as surpris à bronzer sous le soleil! Je pense qu'il est grand temps pour un combat.
ko: 햇볕이 쨍쨍 내리쬐는 이곳! 신나는 배틀 시간이야!
nl: O, je hebt me gevonden terwijl ik lag te zonnebaden! Zo te zien is het tijd voor een gevecht.
zh: 哈，多么温暖的阳光啊， 正适合来一场宝可梦对战，不是吗？

# MAP145_TRAINER_4_DEFEAT
source: All this stress is bad for my skin.
de: Dieser ganze Stress ist schlecht für meine Haut.
es: Este estrés le hace mal a mi piel.
fr: Tout ce stress est mauvais pour ma peau.
ko: 스트레스는 피부에 좋지 않은데...
nl: Al deze stress is slecht voor mijn huid.
zh: 唉，过于紧张的话，会伤害到我的皮肤的。

# MAP145_TRAINER_5
source: Hey, wanna see me do a cool trick? I can swallow fire!
de: Hey, willste 'nen coolen Trick sehen? Ich kann Feuer schlucken!
es: ¿Quieres ver un truco? ¡Puedo tragar fuego!
fr: Hé, tu veux voir un tour cool? J'peux avaler du feu!
ko: 여어, 멋진 마술 하나 보여줄까? 나는 화염을 꿀꺽 삼킬 수 있어!
nl: Hé, wil je mij een cool trucje zien doen? Ik kan vuur doorslikken!
zh: 嘿，想看看我做一个很酷的把戏吗？ 我可以吞下火！

# MAP145_TRAINER_5_DEFEAT
source: Ow, I burned my tongue!
de: Au, ich hab' mir die Zunge verbrannt!
es: ¡Au, me quemé la lengua!
fr: Aïe, ma langue!
ko: 앗뜨뜨, 혀를 데었잖아!
nl: Auw, ik heb mijn tong verbrand!
zh: 啊啊啊！我烧到了自己的舌头！

# MAP145_TRAINER_6
source: Do you see what I see?
de: Siehst du was ich sehe?
es: ¿Ves lo que veo?
fr: Tu vois ce que je vois?
ko: 네게도 내가 보이는 것들이 보일까?
nl: Zie je wat ik zie?
zh: 你知道我在看什么吗？

# MAP145_TRAINER_6_DEFEAT
source: I can't believe it!
de: Ich glaub's nicht!
es: ¡No puedo creerlo!
fr: Incroyable!
ko: 믿을 수 없어!
nl: Ik kan het niet geloven!
zh: 我不敢相信！

# MAP145_TRAINER_7
source: I come from the mountains up north, looking for strong trainers to challenge!
de: Ich komme aus den Bergen im Norden und trachte danach, starke Trainer herauszufordern!
es: Vine desde las montañas al norte, en busca de Entrenadores desafiantes.
fr: Je viens des montagnes du nord, à la recherche d'un Dresseur fort pour m'affronter!
ko: 나는 강한 트레이너와 승부하기 위해서 북쪽 땅에서 산을 넘어 왔다네!
nl: Ik kom van de noordelijke bergen, op zoek naar sterke Trainers om uit te dagen!
zh: 我来自北方的群山，为了变得更强， 我要不断地和强大的训练家切磋！ 来和我战斗吧！

# MAP145_TRAINER_7_DEFEAT
source: I've been waylaid!
de: Man hat mir aufgelauert!
es: ¡Me he derrumbado!
fr: Je me suis fait dérouiller!
ko: 승부당한 것인가!
nl: Ik werd belaagd!
zh: 我被抢劫了！

# MAP145_TRAINER_8
source: You remind me of somebody I saw on TV!
de: Du erinnerst mich an jemanden aus dem Fernsehen!
es: ¡Me recuerdas a alguien que vi en televisión!
fr: Tu me rappelles quelqu'un que j'ai vu à la télé!
ko: 너 TV에서 본 것 같아!
nl: Je doet me denken aan iemand die ik op tv heb gezien!
zh: 你让我想起了我在电视上看到的人！

# MAP145_TRAINER_8_DEFEAT
source: Guess I confused fiction with reality again...
de: Schätze ich hab' wieder Fiktion mit Realität verwechselt...
es: Estoy confundiendo la ficción con la realidad otra vez...
fr: Je crois que j'ai encore confondu fiction et réalité...
ko: 또 현실과 애니메이션을 구분하지 못했나봐...
nl: Zo te zien heb ik weer fictie en werkelijkheid door elkaar gehaald...
zh: 我想我又搞混了虚构和现实…

# MAP145_TRAINER_9
source: Theo: It's you, PN. I guess Bamb'o sent you. I'm training to challenge the Venesi Gym, which I guess you already beat. ...Yeah, I thought so. A little while ago, I'd have gotten upset and started crying about that. But... I guess other stuff put that sorta thing in perspective. So right now, I'm just tryin' to make myself the best trainer I can be. But first, wanna battle? Awright, let's do this!
de: Theo: Du bist das, PN. Ich nehme an, Bamb'u hat dich geschickt. Ich trainiere, um die Arena von Venesi herauszuforden, die du vermutlich bereits erledigt hast. ...Ja, dachte ich mir. Vor kurzem hätte ich mich deswegen noch aufgeregt und geweint. Aber... ich schätze andere Dinge lassen mich nun anders denken. Im Moment versuche ich einfach, der beste Trainer zu sein, der ich sein kann. Also, willst du kämpfen? Oookay, dann los! Schon ok, meine Pokémon sind vom Training sowieso müde. Lass mich einfach wissen, wenn du kämpfen willst! Sie könnten die Herausforderung brauchen! Oh, übrigens, Professer Bamb'u bat mich, dich daran zu erinneren Richtung Norden durch die Höhle da drüben zu gehen. Ich werde dich später einholen!
es: Teo: Eres tú, PN. Me imagino que Bamb'o te envió aquí. Estoy entrenando para desafiar el Gimnasio de Venesí, que seguro ya venciste. ...Sí, eso pensé. Hace no mucho me hubiese molestado, y me hubiese puesto a llorar. Pero... creo que los eventos recientes han puesto todo en perspectiva. Así que bueno, ahora solo intento volverme mejor Entrenador cada día. Pero antes, ¿quieres combatir? ¡Muy bien, hagámoslo! Lo entiendo. Mis Pokémon también están cansados de tanto entrenar. ¡Solo avísame si decides combatir! ¡Les vendría bien un desafío! Oh, por cierto, el profesor Bamb'o me pidió que te recordara que fueras al norte, por esa cueva. ¡Te alcanzo después!
fr: Theo: Ah, c'est toi, PN. J'imagine que Bamb'o t'a fait venir. Je m'entraîne avant d'affronter l'arène de Venesi, que t'as sûrement déjà battu. ...Ouaip, c'est bien ce que je pensais. Auparavant, je me serais énervé et j'aurais pleuré pour ça. Mais... Je suppose qu'il y à d'autres choses dans la vie qui t'aident à prendre du recul. Maintenant, j'essaie juste de faire de mon mieux en tant que Dresseur. Mais avant cela, un p'tit combat? D'acco-d'ac, allons-y! Pas grave, mes Pokémon sont déjà épuisés par leur entraînement de toute façon. Fais-moi savoir si tu veux te battre à nouveau! Mes Pokémon en sortiront plus forts! Ah oui, d'ailleurs, le professeur Bamb'o m'a dit de te rappeler d'aller au Nord, en passant par cette cave là. Je te rattraperai plus tard!
ko: 테오: 너구나, PN 봉박사님이 여기로 오라고 했지? 나는 흰여울체육관에 도전하기 위해 수련하고 있어... 너는 이미 거기서 배지를 얻었지? ...그래, 그랬겠지 조금 전까지만 해도 꽤나 우울했어 그래서 좀 울기도 했지만 그래도... 그런건 사실 별로 중요하지 않다는걸... 깨달아 버렸어 그래서, 나는 그냥 내가 될 수 있는 최선의 트레이너가 되기로 했어 그런 의미에서, 배틀하지 않을래? 좋아, 그럼 한번 해 보자고! 좋아, 내 포켓몬들도 고된 훈련에 지친 것 같아 그러니 언제든 승부하고 싶다면 이야기해줘! 맞다, 그건 그렇고, 봉박사님이 나더러 너를 만나거든 여기서 북쪽에 있는 동굴로 가야 한다고 전해달라고 부탁하셨어. 조만간 따라갈게!
nl: Theo: O, jij bent het, PN. Bamb'o heeft je gezonden, of nie'? Ik ben aan 't trainen voor de Gym, die jij zeker al verslagen hebt. ...Ja, dat dacht ik al. Een tijdje geleden zou ik in paniek raken en erom gaan huilen, maar... ik denk dat andere dingen me aan 't denken hebben gezet. Het enige wat ik kan doen is mijn best, dus ik probeer gewoon de beste Trainer te worden die ik kan zijn. Dat terzijde, zin in een gevecht? Okidoki, kom maar op! 't Is oké, mijn Pokemon waren toch al vermoeid door het trainen. Maar laat het me weten als je weer wilt vechten! Ze kunnen de uitdaging wel gebruiken! O, trouwens, Professor Bamb'o vroeg me om je eraan te herinneren dat je noordwaarts moet gaan, door die grot daar. Ik zie je later wel weer!
zh: 锡迩： 是你呀，PN。 我想是斑竹让你来这里来的。 我正在为挑战蔚南沙市道馆而进行训练， 不过我想你已经击败馆主了吧。 … 是的，我是这么认为的。 前一段时间，我一直感到不安。 甚至因此而哭鼻子。但是… 我想其他一些东西已经让我 对那种事情释怀了吧。 所以，现在， 我只是试着让自己成为我所能 成为的最强的训练家。 不过，首先，要不要和我来一场对战？ 没问题，让我们开始吧！ 好吧，我的宝可梦也有些累了。 如果你还想比赛就来找我！ 它们可以以此来锻炼自己！ 喔，顺便说一下，斑竹博士让我提醒你向北走， 然后穿过洞穴，就能到达目的地了。 我之后会追上你的！

# MAP145_TRAINER_9_DEFEAT
source: You're always so much better...
de: Du bist immer so viel besser...
es: Siempre eres mucho mejor que yo...
fr: Tu as toujours une longueur d'avance...
ko: 너는 언제나 나보다 앞서가는구나...
nl: Je bent altijd zo veel beter...
zh: 你总是比我厉害那么多…

# MAP146_NPC_1
source: This village exists as a symbol of harmony between our people. We came together to build this as a sign of peace after hundreds of years of war.
de: Dieses Dorf steht als Symbol der Harmonie zwischen unserem Volk. Wir haben es zusammen erbaut, als Zeichen des Friedens nach Hunderten von Jahren des Krieges.
es: Esta aldea existe como símbolo de armonía entre nuestra gente. Nos unimos para construirla como una muestra de paz después de cientos de años en guerra.
fr: L'existence de ce village symbolise l'harmonie entre nos peuples. Nous sommes venus ensemble pour bâtir ce symbole de paix après des centaines d'années de guerre.
ko: 이 마을은 우리 민족 간 조화의 상징이야 몇백 년간 서로 전쟁한 사람들이 다 함께 모여서 평화를 바라며 만든 거거든
nl: Dit dorp bestaat als symbool voor de harmonie tussen onze inwoners. We kwamen samen om dit te bouwen als een teken van vrede na honderden jaren oorlog.
zh: 这座村庄作为人们丰收的象征而存在着。 我们一起建造了它， 作为上百年战争后和平的象征。

# MAP146_NPC_2
source: I'm training to be a Ninja Master! I've already developed my own technique! Ninja Spitball! *Ptooey*!
de: Ich trainiere, um Ninja-Meister zu werden! Ich habe schon meine eigene Technik entwickelt! Ninja-Spuckball! *Pftuuu*!
es: ¡Entreno para ser un Maestro Ninja! ¡He desarrollado mi propia técnica! ¡Escupitajo Ninja! ¡*Jag tup*!
fr: Je m'entraîne pour devenir un Maître Ninja! J'ai déjà développé ma propre technique! Crachat Ninja! *Ptouuuu*!
ko: 닌자 사범이 되려고 열심히 훈련하고 있어! 나만의 인술도 개발했다구! 닌자 야구공에침바르기술! 퉤엣!
nl: Ik ben aan het trainen om een ninja-meester te worden! Ik heb al mijn eigen techniek ontwikkeld! Ninja-Spuugbal! Pfoe!
zh: 我为了成为忍者大师而训练着！ 我已经练成了自己的独门秘技！ 忍法—飞唾！ 呸！

# MAP146_NPC_3
source: There is nothing like watching the serenity of the ocean at night. The gentle reflection of the moon and stars.... It soothes this old soul..
de: Es geht nichts darüber, nachts die Gelassenheit des Ozeans zu beobachten. Die sanfte Reflektion des Monds und der Sterne.... Das ist wie Balsam für diese alte Seele.
es: No hay nada como observar la serenidad del océano de noche. El gentil reflejo de la luna y las estrellas.... Alivia a esta vieja alma...
fr: Rien ne peut égaler la vision d'un océan calme dans la nuit. Le reflet paisible de la lune et des étoiles... . Ce paysage soulage ma vieille âme...
ko: 밤바다의 고요함을 감상하는 것만 한 게 없지 달과 별이 찰랑찰랑 비치는 모습.... 이 늙은이의 영혼을 달래준다네
nl: Er gaat niets boven het kijken naar de kalmte van de oceaan. De liefelijke weerkaatsing van de maan en de sterren.... Het brengt deze oude ziel tot rust...
zh: 没有什么比观赏夜间宁静的 海洋更让人享受的事了。 明月与星辰的倒影….抚慰着我们疲惫的灵魂…

# MAP146_NPC_4
source: At any given moment in this village, there are at least 10 Ninja around.. You just can't see us most of the time.
de: Zu jeder Zeit sind in diesem Dorf mindestens 10 Ninjas unterwegs.. Du kannst uns die meiste Zeit bloß nicht sehen.
es: Siempre hay al menos 10 ninjas merodeando por esta aldea.. Simplemente no puedes vernos la mayoría del tiempo.
fr: Au moins 10 ninjas sont présents au village à tout moment. C'est juste que tu ne les vois pas la plupart du temps
ko: 이 마을은 항상 닌자가 근처에 최소 10명씩은 있어. 다만 모습을 감춰서 눈에 보이지 않을 뿐이지
nl: Op elk moment zijn er minstens 10 ninja's te vinden in dit dorp. Je kan ons meestal echter niet zien.
zh: 在这个村庄的任何时刻， 你周围都至少有１０名忍者。 .大部分时候，你都无法看见我们。

# MAP146_NPC_5
source: This village holds the biggest shrine to the Gods in all of Tandor. It also serves as this town's Pokémon Gym.
de: Dieses Dorf hat den größten Schrein für Götter in ganz Tandor. Er dient dem Dorf auch als Pokémon-Arena.
es: En esta aldea está el santuario para los Dioses más grande de todo Tándor. También es el Gimnasio Pokémon.
fr: Ce village possède le plus grand autel pour les Dieux de tout Tandor. Accessoirement, c'est aussi l'Arène du village.
ko: 이 마을에는 탄도르지방에서 가장 큰 신전이 있어 신전은 마을의 포켓몬체육관 역할도 하고 있지
nl: Dit dorp bevat het grootste heiligdom voor de Goden in heel Tandor. Het is ook de Gym van dit dorp.
zh: 这个村庄供奉着天舵地区最大的神龛。 它同样也是这里的宝可梦道馆。

# MAP146_NPC_6
source: Why do we wear black all the time? Well... because it's cool, duh! Plus, you can't tell when it gets dirty!
de: Warum wir immer nur schwarz tragen? Naja... Weil's cool ist, ok! Außerdem sieht man den Dreck darauf nicht.
es: ¿Que por qué visto negro todo el tiempo? Bueno... ¡porque me hace lucir cool, dah! Además, nadie se da cuenta cuando se ensucia.
fr: Pourquoi nous portons du noir tout le temps? Ben... ben parce que c'est cool! En plus, on remarque pas quand c'est sale!
ko: 우리가 왜 까만 옷만 입냐고? 음... 그냥 멋있잖아! 더러워져도 티가 안나고!
nl: Waarom we altijd zwart dragen? Nou... omdat het cool is, duh! En je kan het niet zien als het vuil wordt!
zh: 为什么我们总是身着黑色服饰？好吧… 因为那很酷，咚！ 还有，即使它脏掉了，你也不会发现！

# MAP146_NPC_7
source: We Ninjas are working on our image.. The whole "mysterious and deadly" thing doesn't make for great PR.
de: Wir Ninjas arbeiten an unserem Image.. Dieses ganze "mysteriös und tödlich" spricht nicht gerade für gute PR.
es: Nosotros los Ninjas estamos trabajando en nuestra imagen.. Todo eso de "asesinos misteriosos" no nos ayuda con las relaciones públicas.
fr: Nous les ninjas travaillons sur notre image.. Être mystérieux et mortel n'ont pas vraiment aidé pour nos relations publiques.
ko: 우리 닌자들은 이미지를 개선하려고 부단히 애쓰고 있지. "미지의 암살자"라는 이미지는 홍보에 영 좋지 않거든
nl: Wij ninja's werken aan ons imago. Dat hele "mysterieus en dodelijk" gebeuren brengt geen goed beeld op.
zh: 我们忍者以我们自己的方式工作着。 .这些『神秘而致命』的事情 并不有利于我们的公关。

# MAP146_NPC_8
source: There are so many different fighting styles practiced here! I have years of training ahead of me if I want to master them all.
de: Es werden hier so viele verschiedene Kampfstile praktiziert! Ich werde jahrelang trainieren müssen, wenn ich sie alle meistern will.
es: ¡Hay tantos estilos diferentes de lucha practicados aquí! Tendré que pasar años entrenando si quiero dominarlos todos.
fr: Il y a tellement d'arts martiaux différents qui sont pratiqués ici! J'en aurai pour des années d'entraînement si je veux tous les maîtriser.
ko: 여기에서는 다양한 전투 방식이 전수되고 있어! 전부 익히려면 몇 년은 수행해야 해
nl: Er worden hier zoveel verschillende vechtstijlen beoefend! Ik zal jarenlang moeten trainen als ik ze allemaal onder de knie wil krijgen.
zh: 这里有这么多不同的战斗方式可以供你练习！ 如果我想要全部掌握它们， 可能需要花好几年在这里练习。

# MAP146_NPC_9
source: That statue depicts the Pokémon Yatagaryu. It is rare and sacred to the ninja clans. Only the proven are allowed to train them. They say Yatagaryu has the power to summon thunderstorms at will. That's why it is called "The Stormbringer Pokémon".
de: Diese Statue stellt das Pokémon Yatagaryu dar. Es ist selten und heilig für die Ninja-Klans. Nur die Auserwählten dürfen sie trainieren. Man sagt, Yatagaryu hat die Kraft Gewitterstürme heraufzubeschwören. Daher nennt man es auch "Das Sturmbringer-Pokémon".
es: Esa estatua representa al raro Pokémon Yatagaryu, el cual es sagrado para los clanes ninjas. Solo pueden entrenarlos aquellos considerados dignos. Dicen que Yatagaryu tiene el poder de invocar tormentas eléctricas a voluntad; por esto es que es llamado "El Pokémon Tempestad".
fr: Cette effigie représente le Pokémon Yatagaryu. C'est un Pokémon rare et sacré pour les clans ninja. Seuls les valeureux ont le droit de les dresser. On dit que Yatagaryu a le pouvoir d'invoquer à volonté les orages. Voilà pourquoi il est surnommé "Le Pokémon Portempête".
ko: 라이카라스를 묘사한 조각상입니다 닌자 일족이 신성하게 여기는 희귀한 포켓몬입니다 자격을 증명받은 사람만이 기를 수 있죠 라이카라스는 마음대로 번개폭풍을 일으킬 수 있다고 합니다 그래서 "폭풍인도자 포켓몬"이라고 불리기도 합니다
nl: Dat standbeeld beeldt de Pokémon Yatagaryu af. Het is zeldzaam en heilig voor de ninja-clans. Alleen degenen die zich hebben bewezen mogen ze trainen. Ze zeggen dat Yatagaryu de kracht heeft om onweersbuien op te roepen. Daarom wordt het de "Stormdrager Pokémon" genoemd.
zh: 雕塑描绘了宝可梦八咫龙。 对于忍者部落而言，它是罕见的， 也是神圣的存在。 只有证明过自己的人才能训练它们。 他们说， 八咫龙拥有凭借自己的意志召唤风暴的力量。 那也是他被称为『兴风者宝可梦』的原因。

# MAP146_SIGN_1
source: Legend Museum: Treasures and Artifacts of Cultures Long Ago.
de: Legenden-Museum: Schätze und Artefakte von Kulturen vergangener Zeit.
es: Museo de las Leyendas: Tesoros y Artefactos de Culturas Antiguas.
fr: Musée des Légendes : Trésors et Artéfacts des Cultures Antiques
ko: 전설 박물관 고대의 보물과 유물을 감상하는 곳
nl: Legendemuseum: Schatten en Artefacten van Eeuwenoude Culturen
zh: 传奇博物馆：远古时代的文化瑰宝与手工艺品。

# MAP146_SIGN_2
source: Legend Museum: Treasures and Artifacts of Cultures Long Ago.
de: Legenden-Museum: Schätze und Artefakte von Kulturen vergangener Zeit.
es: Museo de las Leyendas: Tesoros y Artefactos de Culturas Antiguas.
fr: Musée des Légendes : Trésors et Artéfacts des Cultures Antiques.
ko: 전설 박물관 고대의 보물과 유물을 감상하는 곳
nl: Legendemuseum: Schatten en Artefacten van Eeuwenoude Culturen
zh: 传奇博物馆：远古时代的文化瑰宝与手工艺品。

# MAP146_SIGN_3
source: The Bright, Shining Moon Reflected by Ocean Waves Tsukinami Village
de: Der hell erstrahlende Mond Vom Meerwasser reflektiert Tsukinami
es: Aldea Tsukinami La Gran y Brillante Luna Se Refleja en las Olas del Mar
fr: Le Clair de Lune Lumineux Réfléchi par les Vagues de l'Océan Village Tsukinami
ko: 여기는 츠키나미마을 밝게 빛나는 달이 파도에 비치는 곳
nl: Weerkaatst Door Golven De Felle, Schijnende Maan Ons Tsukinami
zh: 海浪倒映出明月 月波村

# MAP146_SIGN_4
source: Statue of the mighty Daikatuna
de: Statue des mächtigen Daikatuna
es: Estatua del poderoso Daikatuna
fr: Statue du puissant Daikathona
ko: 위대한 카타랑어상
nl: Standbeeld van de machtige Daikatuna
zh: 强有力的忍刀金枪的雕塑

# MAP146_SIGN_5
source: Statue of the great Yatagaryu
de: Statue des großen Yatagaryu
es: Estatua del gran Yatagaryu
fr: Statue du grand Yatagaryu
ko: 라이카라스 거상
nl: Standbeeld van de machtige Yatagaryu
zh: 伟大的八咫龙的雕像

# MAP146_SIGN_6
source: Statue of the mighty Daikatuna
de: Statue des mächtigen Daikatuna
es: Estatua del poderoso Daikatuna
fr: Statue du puissant Daikathona
ko: 위대한 카타랑어상
nl: Standbeeld van de machtige Daikatuna
zh: 强有力的忍刀金枪的雕塑

# MAP146_SIGN_7
source: Rare Foods and Treasures From as Far as the Wind Blows You Can Buy Them Here!
de: Seltene Feinkost und Schätze Von überall, wo der Wind sie herweht Du kannst sie hier kaufen!
es: Plaza de Tsukinami Alimentos y Tesoros Peculiares Traídos por Vientos Lejanos
fr: Trésors et aliments rares Au grés de la Fortune Achète-les ici!
ko: 수평선 너머에서 온 진귀한 음식과 보물들 바로 이곳에서 구매하세요!
nl: Zeldzame Levensmiddelen en Schatten Van zo Ver als de Wind Waait Je Kan Ze Hier Kopen!
zh: 来自风起之地的罕见的食物与宝物 你能在这里买到它们

# MAP146_SIGN_8
source: Tsukinami Holy Temple And Pokémon Gym
de: Heiliger Tempel von Tsukinami und Pokémon-Arena
es: Templo Sagrado y Gimnasio Pokémon de Tsukinami
fr: Temple sacré de Tsukinami Et Arène Pokémon
ko: 츠키나미 신전 포켓몬체육관도 겸함
nl: Tsukinami Heilige Tempel en Pokémon-Gym
zh: 月波神庙与宝可梦道馆
