Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP046_NPC_2
source: Hello! Are you a Pokémon trainer? I can see you have a bright future ahead of you! Come back here after you get more experienced and I can teach your Pokémon some strong moves.
de: Hallo! Bist du {ein Pokémon-Trainer|eine Pokémon-Trainerin|Pokémon-Trainer}? Ich sehe, du hast eine glänzende Zukunft vor dir! Komm wieder her, wenn du mehr Erfahrung hast, und ich kann deinen Pokémon ein paar starke Attacken lehren.
es: ¡Buenas! He ganado algo de experiencia con los años, así que me dedico a ser Tutor de Movimientos. Veo un gran futuro delante de ti. ¡Vuelve cuando tengas algo más de experiencia y le enseñaré nuevos movimientos a tus Pokémon! Digamos unas... 4 medallas.
fr: Bonjour! Es-tu un drésseur de Pokémon? Je vois un avenir brillant qui s'offre à toi! Reviens ici quand tu auras plus d'expérience, j'enseignerai à tes Pokémon des attaques puissantes.
ko: 자네 포켓몬 트레이너인가? 자네 앞에 밝은 미래가 보이는군! 더 많은 경험을 쌓고 나면 여기로 돌아오게나 그럼 내가 자네의 포켓몬에게 강력한 기술을 가르쳐 주도록 하지
nl: Hallo! Ben jij een Pokémon-Trainer? Ik zie dat er voor jou een heldere toekomst is weggelegd! Kom terug wanneer je wat meer ervaren bent geworden, dan zal ik je Pokémon een stel krachtige acties aanleren.
zh: 你好啊！你是宝可梦训练家吗？ 我能看得出你有光明的前程！ 当你积累了更多经验之后，再回来找我吧， 我能教给你的宝可梦一些强力的招式。

# MAP046_NPC_3
source: My fiancee wants to have kids, but I'm not so sure. I just don't know if I'm daddy material, you know?
de: Meine Verlobte will Kinder, aber ich bin mir nicht so sicher. Ich weiß einfach nicht ob ich ein guter Vater bin, weißt du?
es: Mi prometida quiere que tengamos niños, pero yo no estoy muy seguro. Simplemente no sé si seré un muy buen padre, ¿entiendes?
fr: Ma fiancée veut avoir des enfants, mais je ne sais pas si je le veux. Je ne sais pas si je suis du bois dont on fait les pères, tu vois?
ko: 내 약혼자는 아이를 갖고 싶어 하는데 나는 잘 모르겠어 내가 좋은 아빠가 될 수 있을까?
nl: Mijn verloofde wil graag kinderen, maar ik weet nog niet wat ik ervan moet denken; zou ik wel een goede vader zijn?
zh: 我的未婚妻想要孩子，但我不太确定。 我只是不知道怎么当一个爸爸，你能理解我吗？

# MAP046_NPC_4
source: I moved to Nowtoch City because I wanted to start a family with my fiancee. But he's having doubts...
de: Ich bin nach Nowtoch City gezogen, weil ich mit meiner Verlobten eine Familie gründen wollte. Aber er hat Bedenken...
es: Nos mudamos a Ciudad Tecuelo para comenzar una familia con mi prometido. Pero él tiene dudas...
fr: J'ai déménagé à Néotech parce que je voulais fonder une famille avec mon fiancé. Mais il hésite...
ko: 내 약혼자랑 가족을 꾸리고 싶어서 마루시티로 이사해 왔어 그런데 이이는 그렇지 않나 봐...
nl: Ik ben naar Noutocht verhuisd omdat ik samen met mijn verloofde een familie wou stichten. Hij begint echter zijn twijfels te krijgen...
zh: 我搬到终南市是因为我想和我的 未婚夫在这里组建一个家庭。 但是依然有些问题…

# MAP046_NPC_5
source: Hey! You look like a trainer, so that means you collect Pokemon! I'm looking for a Fortog. If you've got one, I'll trade you my Baashaun for it. You don't have any Pokémon... Take care of him! Woot, I have a happy Fortog now! You don't have a Fortog, I guess... Don't come back 'til you've got Fortog!
de: Hey! Du siehst aus wie {ein Trainer|eine Trainerin|ein Trainer}, das bedeutet du sammelst Pokémon! Ich such nach Froxig. Wenn du eines besitzt, tausche ich es gegen mein Bäshaun. Du hast keine Pokémon... Kümmere dich gut um ihn! Wohoo, Ich habe jetzt ein glückliches Froxig! Du hast kein Froxig, schätze ich... Komm erst wieder wenn du ein Froxig hast!
es: ¡Hey! Pareces un Entrenador, ¡y eso significa que coleccionas Pokémon! Estoy buscando a un Fortog. Si tienes uno, te daré mi Baashaun por él. No tienes ningún Pokémon... ¡Cuida bien de él! Guau, ¡ahora tengo mi propio Fortog! No tienes ningún Fortog, supongo... ¡No vuelvas hasta tener un Fortog!
fr: Hé! T'as l'air d'un Dresseur, ça veut dire que tu collectionnes les Pokémon! Je recherche un Venouille. Si tu en as un, je te l'échangerai contre mon Moutoir! Tu n'as même pas de Pokémon... Prends-en bien soin! Ouaiis!! J'ai un joyeux Venouille maintenant! J'imagine que t'as pas de Venouille... Ne reviens pas tant que tu n'as pas Venouille!
ko: 안녕! 트레이너처럼 생겼는데 그럼 포켓몬을 모으는 중이겠지! 난 지금 딩구리를 찾고 있어 딩구리를 주면 내 까메르랑 바꿔 줄게 포켓몬이 하나도 없잖아... 그 녀석을 잘 부탁해! 나도 이제 딩구리 있다! 딩구리가 없는 것 같네... 딩구리를 잡으면 다시 와!
nl: Hé! Jij lijkt me zeker en vast een Trainer te zijn, wat wil zeggen dat je Pokémon verzamelt! Ik ben op zoek naar een Fortog. Als je d'r een hebt, wil ik je er mijn Baashaun voor ruilen. Je hebt geen Pokémon... Zorg goed voor 'm. Asjemenou, ik heb gewoonweg een echte, lachende Fortog! Je hebt geen Fortog... Kom pas terug als je 'n Fortog voor me hebt!
zh: 嘿！ 你看起来像个训练家， 这意味着你在收集宝可梦！ 我想要一只壮壮蛙。 如果你有的话，我会用肖恩咩来交换。 你一个宝可梦也没有… 好好照顾他！ 太好了，我有壮壮蛙啦！ 我看你并没有壮壮蛙… 你有了壮壮蛙再来找我吧！

# MAP046_NPC_6
source: Hello, and welcome to the Nowtoch City Pokémon Ranger HQ. Are you looking to take on a mission? Sorry, but we're not accepting help from civilians at this time.
de: Hallo und Willkommen im Nowtoch City Pokémon Ranger HQ. Bist du auf der Suche nach einer Mission? Tut mir Leid, aber diesmal akzeptieren wir keine Hilfe von Bürgern.
es: Te damos la bienvenida al Cuartel Ranger de Ciudad Tecuelo. ¿Buscas realizar una misión? Lo sentimos, pero no estamos aceptando ayuda de civiles por el momento.
fr: Bonjour et bienvenue dans le QG des Rangers Pokémon de Néotech. Vous vous portez volontaire pour une mission? Je suis désolé, nous n'acceptons pas d'aide de civils en ce moment.
ko: 안녕하세요! 마루시티 포켓몬 레인저 본부에 오신 것을 환영합니다 임무를 수행하고 싶으시다고요? 죄송하지만 지금은 일반 시민의 도움은 받지 않고 있습니다
nl: Hallo, en welkom in het Ranger-Hoofdkwartier van Noutocht. Had je zin gehad om een missie te ondernemen? Het spijt me, maar we werven op dit moment geen burgers aan om ons te helpen.
zh: 你好，欢迎来到终南市保育家总部。 你在寻找任务吗？ 谢谢，我们暂时不需要市民的帮助。

# MAP046_NPC_7
source: Are you a Pokémon trainer starting your journey? Then you should take this! That Full Heal will cure any status condition. It even heals Confusion. Use it when your Pokémon is in a pinch.
de: Du beginnst deine Reise als {Pokémon-Trainer|Pokémon-Trainerin|Pokémon-Trainer}? Dann solltest du das hier nehmen! Der Hyperheiler heilt jede Statusveränderung. Es heilt sogar Verwirrung. Benutze es, wenn dein Pokémon sich in einer Notsituation befindet.
es: ¿Estás empezando tu aventura como Entrenador? ¡Ten esto! Esa Cura Total curará cualquier estado o condición, como Envenenamiento o Confusión. Úsala cuando tus Pokémon estén en un apuro. Pero, ¡ojo! Las Curas Totales no restauran los PS.
fr: Tu es un Dresseur Pokémon débutant? Tu devrais prendre ça! Ce Total Soin annule tout changement de statut. Ça guérit même de la confusion. Sers-t'en lorsque ton Pokémon est en détresse.
ko: 너 막 여행을 시작한 포켓몬 트레이너구나? 이거 받아! 만병통치제는 어떤 상태이상도 치료해 줘 심지어 혼란도 치료해버리지 포켓몬이 위기일 때 사용해 봐
nl: Ben je een kersverse Pokémon-Trainer? Dan kan je dit wel gebruiken! Die Volledige Genezing geneest eender welke aandoening - zélfs verwarring. Gebruik het wanneer je Pokémon het moeilijk begint te krijgen.
zh: 你是个宝可梦训练家吗？你需要这个东西！ 万灵药会治愈任何状态条件。 它甚至能治愈混乱。 当你的宝可梦有麻烦时就用吧。

# MAP046_NPC_8
source: We Pokémon Rangers are Tandor's law enforcement. Most big cities have a Ranger Center, but the main headquarters is in Bealbeach City.
de: Wir Pokémon-Ranger sind Tandors Strafverfolgung. Die meisten großen Städte haben ein Ranger-Center, aber das Hauptquartier ist in Sonnenstrand.
es: Nosotros los Rangers somos quienes enforzamos la ley en la región de Tándor. La mayoría de las ciudades tienen un Cuartel Ranger, pero el Cuartel General está en Ciudad Miraplaya.
fr: Nous, Rangers Pokémon, sommes les policiers de Tandor. La plupart des grandes villes ont un centre Ranger mais le quartier général principal est à Vagune.
ko: 우리 포켓몬 레인저는 탄도르지방의 법 집행관이야 큰 도시에 대개 레인저 본부가 있지만 총본부는 아라시티에 있지
nl: Wij Pokémon-Rangers zijn de uitvoerende macht in Tandor. De meeste steden hebben een Ranger-Centrum, maar het Ranger-Hoofdkwartier bevindt zich in Bruisbank.
zh: 宝可梦保育家是天舵地区的执法者。 许多大城市都有保育家中心， 而总部设在波碧湾市。

# MAP046_NPC_9
source: Do you have enough healing items for your Pokémon? Here, you should take some more. A Potion is a great way to restore HP in a pinch. However, you should still make sure to heal at a Pokémon Center.
de: Hast du genug Heilitems für dein Pokémon? Hier, du solltest einige mehr nehmen. Ein Trank ist eine großartige Möglichkeit KP in einer Notlage wiederherzustellen. Allerdings solltest du trotzdem darauf achten, dass du sie in einem Pokémon-Center heilst.
es: ¿Tienes suficientes pociones para tus Pokémon? Ten, aquí hay unas cuantas más. Una poción es una gran manera de restaurar PS en una emergencia. Aun así, asegúrate de visitar un Centro Pokémon seguido.
fr: As-tu assez d'objets de soin pour tes Pokémon? Tiens, tu devrais en avoir plus. Une Potion est un bon objet pour rendre des PV en cas de souci. Toutefois, tu devrais quand même ne pas oublier d'aller faire un tour au centre Pokémon.
ko: 포켓몬을 치료할 도구는 충분히 있니? 이걸 가져가렴 더 갖고 있는 편이 좋을 거야 상처약은 위급한 상황에서 HP를 회복시키는 좋은 방법이란다 물론 포켓몬센터에서 회복하는 것도 잊지 말아야 한다
nl: Heb je genoeg geneesvoorwerpen voor je Pokémon? Hier, pak aan. Met een Geneesspray kan je je Pokémon wat HP geven in geval van nood. Ik zou echter wel nog langs Pokémon-Centra gaan.
zh: 你有足够的伤药来治疗你的宝可梦吗？ 我这里有一些，拿去吧。 在困难时刻用伤药给你的宝可梦 疗伤是不错的选择。 但是，去宝可梦中心还是万无一失的。

# MAP046_SIGN_1
source: There's a weather report on TV. Looks like tomorrow will have clear skies. A talk show is playing on TV. Looks pretty boring.
de: Es gibt einen Wetterbericht im Fernsehen. Es sieht so aus, als ob der Himmel morgen klar ist. Eine Talkshow läuft im Fernsehen. Sieht ziemlich langweilig aus.
es: Están dando el reporte del tiempo en la televisión. Parece que mañana estará soleado. Hay un programa de entrevistas en la televisión. Se ve aburrido.
fr: Il y a la météo à la Télé. On dirait bien qu'il fera beau demain. Il y a un talk show à la télé. Quel ennui.
ko: TV에선 일기예보가 흘러나오고 있다 내일도 맑은 하늘일 모양이다 TV에선 토크쇼가 흘러나오고 있다 조금 지루해 보인다
nl: Het weerbericht is op tv. Zo te zien zal het morgen opklaren. Er is een talkshow bezig... Ziet er vrij saai uit.
zh: 电视上在放天气预报。明天似乎是个好天气。 电视上在放脱口秀。感觉好无聊。

# MAP046_SIGN_10
source: The TV is currently showing a children's cartoon, "Pokémon Universe".
de: Das Fernsehen zeigt gerade einen Zeichentrickfilm, "Pokémon Universum".
es: La televisión está emitiendo un show para niños, "Pokémon Universe".
fr: La TV affiche le dessin animé "Pokémon Universe".
ko: TV에선 만화영화 "포켓몬 유니버스"가 나오고 있다
nl: Er is een kinderprogramma op tv: "Pokémon Universe".
zh: 电视现在在播放儿童动画，『宝可梦宇宙』。

# MAP046_SIGN_11
source: The TV is currently showing a children's cartoon, "Pokémon Universe".
de: Das Fernsehen zeigt gerade einen Zeichentrickfilm, "Pokémon Universum".
es: La televisión está emitiendo un show para niños, "Pokémon Universe".
fr: La TV affiche le dessin animé "Pokémon Universe".
ko: TV에선 만화영화 "포켓몬 유니버스"가 나오고 있다
nl: Er is een kinderprogramma op tv: "Pokémon Universe".
zh: 电视现在在播放儿童动画，『宝可梦宇宙』。

# MAP046_SIGN_12
source: There are some Pokémon games on the computer, too.
de: Es sind auch einige Pokémonspiele auf dem Computer.
es: Hay algunos juegos de Pokémon en la computadora.
fr: Il y a aussi quelques jeux Pokémon sur l'ordinateur.
ko: 다른 포켓몬 게임들도 보인다
nl: Er staan ook een paar Pokémon-spellen op.
zh: 电脑上还有一些宝可梦游戏。

# MAP046_SIGN_13
source: The bookshelf has many large-print books and family photo albums.
de: Das Bücherregal hat viele großformatige Bücher und Familienfotoalben.
es: Este estante tiene muchos libros y álbumes de fotos.
fr: L'étagère contient beaucoup de grands livres imagés et d'albums photos.
ko: 책장은 활자가 큰 책들과 가족사진 앨범들로 가득 차 있다
nl: Op de boekenplank staan veel boeken met grote letters en familiefoto's.
zh: 书架上有许多大版书籍和家庭相册。

# MAP046_SIGN_2
source: There's a weather report on TV. Looks like tomorrow will have clear skies. A talk show is playing on TV. Looks pretty boring.
de: Es gibt einen Wetterbericht im Fernsehen. Es sieht so aus, als ob der Himmel morgen klar ist. Eine Talkshow läuft im Fernsehen. Sieht ziemlich langweilig aus.
es: Están dando el reporte del tiempo en la televisión. Parece que mañana estará soleado. Hay un programa de entrevistas en la televisión. Se ve aburrido.
fr: Il y a la météo à la Télé. On dirait bien qu'il fera beau demain. Il y a un talk show à la télé. Quel ennui.
ko: TV에선 일기예보가 흘러나오고 있다 내일도 맑은 하늘일 모양이다 TV에선 토크쇼가 흘러나오고 있다 조금 지루해 보인다
nl: Het weerbericht is op tv. Zo te zien zal het morgen opklaren. Er is een talkshow bezig... Ziet er vrij saai uit.
zh: 电视上在放天气预报。明天似乎是个好天气。 电视上在放脱口秀。感觉好无聊。

# MAP046_SIGN_3
source: The computer shows the title screen of a popular game, "Dragonite Origins."
de: Der Computer zeigt den Titelbildschirm eines beliebten Spiels, "Ursprung des Dragorans".
es: La computadora muestra la pantalla de título de un popular juego, "Dragonite: Origins".
fr: L'ordinateur affiche l'écran-titre d'un jeu à la mode, "Les Origines de Dracolosse".
ko: 컴퓨터에는 인기 게임 "망나뇽 오리진"의 타이틀 화면이 띄워져 있다
nl: De computer vertoont het titelscherm van een populair videospel: "Dragonite Origins".
zh: 电脑屏幕上显示着一个流行游戏的标题画面， 『龙之起源。 』

# MAP046_SIGN_4
source: Hello, and welcome to the Nowtoch City Pokémon Ranger HQ. Are you looking to take on a mission? Sorry, but we're not accepting help from civilians at this time.
de: Hallo und Willkommen im Nowtoch City Pokémon Ranger HQ. Bist du auf der Suche nach einer Mission? Tut mir Leid, aber diesmal akzeptieren wir keine Hilfe von Bürgern.
es: Te damos la bienvenida al Cuartel Ranger de Ciudad Tecuelo. ¿Buscas realizar una misión? Lo sentimos, pero no estamos aceptando ayuda de civiles por el momento.
fr: Bonjour et bienvenue dans le QG des Rangers Pokémon de Néotech. Vous vous portez volontaire pour une mission? Je suis désolé, nous n'acceptons pas d'aide de civils en ce moment.
ko: 안녕하세요! 마루시티 포켓몬 레인저 본부에 오신 것을 환영합니다 임무를 수행하고 싶으시다고요? 죄송하지만 지금은 일반 시민의 도움은 받지 않고 있습니다
nl: Hallo, en welkom in het Ranger-Hoofdkwartier van Noutocht. Had je zin gehad om een missie te ondernemen? Het spijt me, maar we werven op dit moment geen burgers aan om ons te helpen.
zh: 你好，欢迎来到终南市保育家总部。 你在寻找任务吗？ 谢谢，我们暂时不需要市民的帮助。

# MAP046_SIGN_5
source: It has various wildlife guides, topographical maps and informational pamphlets.
de: Es hat verschiedene Wildtierführer, topographische Karten und Infobroschüren.
es: Tiene varias guías y panfletos sobre geografía y vida salvaje.
fr: Il y a une grande variété de guides sur la faune et la flore sauvages, les cartes topographiques et des brochures informatives.
ko: 다양한 캠핑 안내서와 지형도와 안내 팸플릿이 꽂혀 있다
nl: Het bevat topografische kaarten, informatieve pamfletten en verschillende gidsen over wildleven.
zh: 它有各种各样的野生宝可梦 指南、地图和信息册。

# MAP046_SIGN_6
source: It has various wildlife guides, topographical maps and informational pamphlets.
de: Es hat verschiedene Wildtierführer, topographische Karten und Infobroschüren.
es: Tiene varias guías y panfletos sobre geografía y vida salvaje.
fr: Il y a une grande variété de guides sur la faune et la flore sauvages, les cartes topographiques et des brochures informatives.
ko: 다양한 캠핑 안내서와 지형도와 안내 팸플릿이 꽂혀 있다
nl: Het bevat topografische kaarten, informatieve pamfletten en verschillende gidsen over wildleven.
zh: 它有各种各样的野生宝可梦 指南、地图和信息册。

# MAP046_SIGN_7
source: The monitor is turned off.
de: Der Monitor ist ausgeschaltet.
es: El monitor está apagado.
fr: L'écran est éteint.
ko: 모니터가 꺼져 있다
nl: De monitor staat uit.
zh: 显示器是关着的。

# MAP046_SIGN_8
source: The monitor is turned off.
de: Der Monitor ist ausgeschaltet.
es: El monitor está apagado.
fr: L'écran est éteint.
ko: 모니터가 꺼져 있다
nl: De monitor staat uit.
zh: 显示器是关着的。

# MAP046_SIGN_9
source: Don't take food from the nice lady's fridge.
de: Nimm kein Essen aus dem Kühlschrank der netten Dame.
es: No tomes la comida del refrigerador de la señora.
fr: Ne prends pas de nourriture dans le frigo de la gentille dame.
ko: 이런 상냥한 아가씨의 냉장고에서 음식을 가져가면 못 쓴다
nl: Steel geen voedsel uit de koelkast van het lieve oude dametje.
zh: 别从漂亮姑娘的冰箱里拿吃的。

# MAP047_NPC_1
source: Tancoon: Grrrowf!
de: Maruki: Grrwuff!
fr: Tanoctur: Grrraouff!
ko: 헌티쿤: 아우우우!
nl: Tancoon: Grrrwoef!
zh: 狸浣熊：嗷呜呜！

# MAP047_NPC_2
source: Ever since I met Tancoon, my life has been so much better! I can't imagine a life without Pokémon.
de: Seit ich Maruki getroffen habe, ist mein Leben viel schöner geworden! Ich kann ein Leben ohne Pokémon nicht vorstellen.
es: Desde que conocí a Tancoon, ¡mi vida ha sido mucho mejor! No puedo imaginarme la vida sin Pokémon.
fr: Depuis que j'ai rencontré Tanoctur, ma vie n'a pas cessé de s'améliorer! Je n'imagine pas la vie sans Pokémon.
ko: 헌티쿤을 만난 이후로 내 삶이 훨씬 더 나아졌어! 포켓몬 없는 삶은 이제 상상이 안 돼
nl: Sinds ik Tancoon heb ontmoet, is mijn leven zo veel beter geworden! Ik kan me geen leven zonder Pokémon meer voorstellen...
zh: 自从我遇到狸浣熊后，我的生活变得好多了！ 我无法想象没有宝可梦的生活。

# MAP047_SIGN_1
source: What does a Gym Leader keep in her fridge? ...Ew, spoiled milk!
de: Was bewahrt eine Arenaleiterin in ihrem Kühlschrank auf? ...Ew, verdorbene Milch!
es: ¿Qué guarda una Líder de Gimnasio en el refrigerador? ...¡Iugh! ¡Leche agria!
fr: Qu'est-ce qu'un Champion d'Arène garde dans son frigo? ... Erk! Du lait pourri!
ko: 체육관 관장의 냉장고에는 뭐가 있을까? ...으악, 상한 우유잖아!
nl: Wat zit er in de koelkast van een Gymleider? ...Ieuw, verzuurde melk!
zh: 道馆馆主的冰箱里有什么？… 额，哞哞牛奶！

# MAP047_SIGN_2
source: Books are lined up haphazardly on a shelf, including Maria's autobiography: "The Road to the Championship!"
de: Bücher stehen willkürlich auf einem Regal, darunter auch Marias Autobiographie: "Der Weg zur Meisterschaft!"
es: Hay libros desordenados en la repisa, incluyendo la autobiografía de María: "¡El Camino al Campeonato!"
fr: Les livres sont organisés n'importe comment sur l'étagère, y compris l'autobiographie de Maria : "Le Chemin vers la Victoire!"
ko: 선반에 책이 아무렇게나 늘어서 있다 "챔피언으로 향하는 길!"이라는 마리아의 자서전도 있다
nl: Boeken staan lukraak op de plank geschikt. Maria's autobiografie, "De weg naar het Kampioenschap", staat er ook tussen.
zh: 书架上的书是随意摆放的，包括玛丽雅的自传： 冠军之路

# MAP047_SIGN_3
source: Books are lined up haphazardly on a shelf, including Maria's autobiography: "The Road to the Championship!"
de: Bücher stehen willkürlich auf einem Regal, darunter auch Marias Autobiographie: "Der Weg zur Meisterschaft!"
es: Hay libros desordenados en la repisa, incluyendo la autobiografía de María: "¡El Camino al Campeonato!"
fr: Les livres sont organisés n'importe comment sur l'étagère, y compris l'autobiographie de Maria : "Le Chemin vers la Victoire!"
ko: 선반에 책이 아무렇게나 늘어서 있다 "챔피언으로 향하는 길!"이라는 마리아의 자서전도 있다
nl: Boeken staan lukraak op de plank geschikt. Maria's autobiografie, "De weg naar het Kampioenschap", staat er ook tussen.
zh: 书架上的书是随意摆放的，包括玛丽雅的自传： 冠军之路

# MAP047_SIGN_4
source: The TV is showing a news show. ...It's pretty boring.
de: Der Fernseher zeigt eine Nachrichtensendung. ...Es ist ziemlich langweilig.
es: Hay un show de noticias en la TV. ...Es muy aburrido.
fr: Il y a une chaîne d'infos à la télé. ...C'est d'un ennui...
ko: TV에선 뉴스가 흘러나오고 있다 ...조금 지루하다
nl: Er is een nieuwsuitzending op tv. ...Lijkt nogal saai.
zh: 电视里在放新闻。…真没劲。

# MAP047_SIGN_5
source: The TV is showing a news show. ...It's pretty boring.
de: Der Fernseher zeigt eine Nachrichtensendung. ...Es ist ziemlich langweilig.
es: Hay un show de noticias en la TV. ...Es muy aburrido.
fr: Il y a une chaîne d'infos à la télé. ...C'est d'un ennui...
ko: TV에선 뉴스가 흘러나오고 있다 ...조금 지루하다
nl: Er is een nieuwsuitzending op tv. ...Lijkt nogal saai.
zh: 电视里在放新闻。…真没劲。

# MAP047_SIGN_6
source: It's generally not a good idea to go through strangers' refrigerators.
de: Es ist im Allgemeinen keine gute Idee einen fremden Kühlschrank zu durchwühlen.
es: Por lo general no es buena idea ir revisando los refrigeradores de extraños.
fr: Ce n'est généralement pas une bonne idée de fouiner dans les frigos des étrangers.
ko: 모르는 사람의 냉장고를 뒤지는 것은 보통 좋은 생각이 아니다
nl: Het is over het algemeen geen slim idee om in de koelkast van een vreemdeling te neuzen.
zh: 翻陌生人的冰箱可不是一个好主意。

# MAP047_SIGN_7
source: It's full of books on Pokémon caretaking.
de: Es ist voller Bücher über Pokémonpflege.
es: Está repleto de libros acerca del cuidado de los Pokémon.
fr: C'est plein de bouquins sur les soins Pokémon.
ko: 포켓몬을 돌보는 법에 관한 책으로 가득 차 있다
nl: Het staat hier vol met boeken over de verzorging en opvoeding van Pokémon.
zh: 书架上全是宝可梦书籍。

# MAP047_SIGN_8
source: It's full of books on Pokémon caretaking.
de: Es ist voller Bücher über Pokémonpflege.
es: Está repleto de libros acerca del cuidado de los Pokémon.
fr: C'est plein de bouquins sur les soins Pokémon.
ko: 포켓몬을 돌보는 법에 관한 책으로 가득 차 있다
nl: Het staat hier vol met boeken over de verzorging en opvoeding van Pokémon.
zh: 书架上全是宝可梦书籍。

# MAP048_SIGN_1
source: It's a Nintendo Wii U. But I hear they're coming out with a new system soon.
de: Es ist eine Nintendo Wii U. Aber ich habe gehört, es kommt bald eine neue Konsole raus.
es: Es un Nintendo Wii U. Pero oí que estrenarán un nuevo sistema pronto.
fr: C'est une Nintendo Wii U. Mais j'ai entendu qu'ils sortiront une nouvelle console bientôt.
ko: 닌텐도 Wii U가 있다 그런데 곧 새 게임기가 공개된다는 것 같다
nl: Dit is mijn Nintendo Wii U, maar volgens mij komt er binnenkort een nieuwe spelcomputer uit.
zh: 这是一台任天堂Ｗｉｉ Ｕ， 不过我听说任天堂Ｓwｉｔｃｈ就要发布了。

# MAP048_SIGN_2
source: It's my bed. I don't need a nap right now.
de: Es ist mein Bett. Ich brauche gerade kein Nickerchen.
es: Es mi cama. No quiero una siesta por el momento.
fr: C'est mon lit. J'ai pas besoin de faire une sieste.
ko: 내 침대다 지금은 자고 싶지 않아
nl: Dit is mijn bed. Ik heb op dit moment geen behoefte aan een dutje.
zh: 这是我的床。但我暂时不想休息。

# MAP048_SIGN_3
source: It's my bed. I don't need a nap right now.
de: Es ist mein Bett. Ich brauche gerade kein Nickerchen.
es: Es mi cama. No quiero una siesta por el momento.
fr: C'est mon lit. J'ai pas besoin de faire une sieste.
ko: 내 침대다 지금은 자고 싶지 않아
nl: Dit is mijn bed. Ik heb op dit moment geen behoefte aan een dutje.
zh: 这是我的床。但我暂时不想休息。

# MAP048_SIGN_4
source: It's crammed full of books about Pokémon. "Me and my Owten", "Jerbolta's Big Adventure", "Quest for the Legends". I've read all of these many times.
de: Es ist vollgestopft mit Büchern über Pokémon. "Ich und mein Eulzchen", "Jerboltas großes Abenteuer", "Die Suche nach den Legenden". Ich habe das alles schon oft gelesen.
es: Está completamente lleno de libros sobre Pokémon. "Mi Owten y Yo", "La Aventura de Jerbolta", "Buscando los Legendarios". Los he leído varias veces.
fr: C'est plein à craquer de bouquins sur les Pokémon. "Moi et mon Chouetton", "La Grande Aventure de Gerblitz", "La Quête des Légendes". J'ai lu et relu tous ces bouquins.
ko: 포켓몬에 대한 책으로 가득 차 있다 "나와 나르냥의 이야기" "제르볼타의 대모험" "전설을 찾아서" 굉장히 여러 번 읽은 책들이다
nl: De boekenplank staat boordevol boeken. "Mijn Owten en ik", "Jerbolta's grote avontuur", "Queeste der Legenden". Ik heb ze allemaal al vele malen gelezen.
zh: 这里塞满了有关宝可梦的书籍。 《我与我的小猫鹰》，《电跳鼠的奇妙冒险》， 《寻找传奇》。 这些书我都已经读过很多遍了。
