Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP114_NPC_1
source: You really didn't get one? Well, no problem, I got an extra one, have it for yourself. This is incredible... PN, we gotta tell Kellyn about this Pokémon! ...... ...... Kellyn: This is Kellyn. Is something the matter? No, but... We've discovered something amazing! You're not gonna believe this, Boss! Kellyn: ... ...Well? Go on. Oh! Umm... It's a Pokémon! A new kind of Pokémon! It's a Nuclear type, but... it isn't hostile. It's not even radioactive. This is just a guess, but... I think it eats radiation! We're in this area inside the Hazard Zone, and it's completely cleaned. I don't even need to wear my mask in here. Kellyn: Theo! That's dangerous. Put your mask back on right now! Even if you don't see any evidence, it might still be radioactive. I promise, it isn't! We checked with the Geiger Counter on the Hazard Suit. It's totally radiation free! It's bizarre! Kellyn: If what you're saying is true, then... This could completely change our strategy. Excellent work, Theo, PN. Keep me posted on any new discoveries you make. But, remember, your primary goal remains the same... If we don't stop CURIE, we can't begin the restoration process. Your geolocators say you are not far from the power plant right now. It's due north. CURIE is there. Find them, and end this once and for all! For Tandor! ...... ...... Your dad sure knows how to stay focused on a singular goal... But he's right. It's cool we discovered this, but we still got a bigger fish to fry. Let's get moving! Haha, you didn't get it? PN, you've got eight badges. You can handle this. Here, have an extra Nuclear Ball. Now, go out and catch that thing! I've already got mine.
de: Du hast keins bekommen? Naja, kein Thema, ich hab' noch eins. Hier, nimm es. Das ist unglaublich... PN, wir müssen Kellyn von diesem Pokémon erzählen! ...... ...... Kellyn: Hier spricht Kellyn. Ist irgendwas Schlimmes passiert? Nein, aber... Wir haben etwas Unglaubliches entdeckt! Du wirst das nicht glauben, Boss! Kellyn: ... ...Tatsächlich? Nur weiter. Oh! Ähm... Es ist ein Pokémon! Eine neue Pokémon-Art! Es ist vom Typ Nuklear, aber... es ist nicht feindselig. Nicht einmal radioaktiv. Das ist jetzt nur 'ne Vermutung, aber... ich denke, es isst die Strahlung! Wir sind in diesem Gebiet innerhalb der Gefahrenzone und sie ist komplett sauber. Ich muss hier noch nichtmal meine Maske tragen. Kellyn: Theo! Das ist gefährlich. Zieh deine Maske sofort wieder an! Selbst wenn du keine Anzeichen dafür siehst, könnte es dort immer noch Radioaktivität geben. Gibt es aber nicht, versprochen! Wir haben auf dem Geigerzähler des Schutzanzuges nachgesehen. Hier ist es komplett strahlungsfrei! Total merkwürdig! Kellyn: Wenn das, was du sagst, wahr ist, dann... Das könnte unsere Strategie grundlegend ändern. Exzellente Arbeit, Theo und PN. Haltet mich über neue Entdeckungen auf dem Laufenden. Aber denkt daran, euer primäres Ziel bleibt dasselbe... Wenn wir CURIE nicht aufhalten, können wir den Wiederherstellungsprozess nicht in Gang setzen. Eure Ortungsgeräte besagen, dass ihr nicht weit vom Atomkraftwerk entfernt seid. Es ist weiter im Norden. CURIE wird dort sein. Findet CURIE und beendet die Sache ein für allemal! Für Tandor! ...... ...... Dein Papa weiß, sich auf ein einziges Ziel zu konzentrieren... Aber er hat Recht. Echt cool, dass wir das herausgefunden haben, aber es gibt einen größeren Fisch zu grillen. Lass uns gehen! Haha, du hast es nicht bekommen? PN, du hast acht Orden. Du kriegst das hin. Hier, nimm noch einen Nuklearball. Jetzt geh und schnapp dir das Ding! Ich hab' meins schon.
es: ¿De verdad no atrapaste ninguno? Bueno, no hay problema. Atrapé uno más, tenlo tú. Esto es increíble... PN, ¡tenemos que decirle a Kellyn sobre este Pokémon! ...... ...... Kellyn: Aquí Kellyn. ¿Hay algún problema? No, pero... ¡Descubrimos algo impresionante! ¡No va a creerlo, Jefe! Kellyn: ... ...¿En serio? Sigue. ¡Oh! Um... ¡Es un Pokémon! ¡Una nueva clase de Pokémon! Es tipo Nuclear, pero... no es hostil. Ni siquiera es radiactivo. Es solo una suposición, pero... ¡creo que se alimenta de radiación! Estamos en un área dentro de la Zona de Riesgo, y está todo completamente limpio. Ni siquiera necesito usar mi máscara aquí. Kellyn: ¡Teo! ¡Eso es peligroso! ¡Ponte la máscara de una vez! Aún si no ves evidencia, puede que haya radiactividad. ¡Prometo que no hay nada! Revisamos con el Contador Geiger en el Traje de Seguridad. ¡El lugar está libre de radiación! ¡Es un milagro! Kellyn: Si lo que dices es verdad, entonces... Esto podría cambiar completamente nuestra estrategia. Gran trabajo, Teo, PN. Manténganme informado sobre cualquier descubrimiento. Pero recuerden, la meta principal es la misma... Si no detenemos a CURIE, no podremos iniciar el proceso de restauración. Sus geolocalizadores indican que no están lejos de la planta de energía. Está al norte. CURIE está allí. Encuéntrenle, ¡y acaben esto de una vez por todas! ¡Por Tándor! ...... ...... Tu padre sí que se mantiene enfocado en una sola meta... Pero tiene razón. Es genial que hayamos descubierto esto, pero tenemos cosas más importantes que hacer. ¡Sigamos! Jaja, ¿no lo atrapaste? PN, tienes ocho medallas. Puedes con esto. Anda, ten una Nuclear Ball. ¡Ahora ve y atrapa esa cosa! Yo ya tengo uno para mí.
fr: T'as vraiment réussi à le rater? Pas de souci, j'en ai eu un autre, prends-le. C'est incroyable... PN, on doit parler à Primo de ce Pokémon! ...... ...... Primo: Ici Primo. Il y a un problème? Non, mais... On a découvert quelque chose de génial! Vous n'y croirez pas, Boss! Primo: ... ...Eh bien? Explique. Oh! Hmm... C'est un Pokémon! Un nouveau genre de Pokémon! Il est de type Nucléaire, mais... pas hostile. Même pas radioactif. Je suis pas sûr, mais... Je pense qu'il se nourrit de radiations! Nous sommes dans cet endroit dans la Zone Irradiée et c'est complètement propre. J'ai même pas besoin de masque ici. Primo: Théo! C'est dangereux. Remets ton masque immédiatement! Même si tu ne le vois pas, c'est peut être encore radioactif. Je vous jure, ça ne l'est pas! On a regardé avec le compteur Geiger sur la combinaison. C'est à zéro! C'est bizarre! Primo: Si ce que tu dis est vrai, alors... Ça peut complètement changer notre stratégie. Excellent boulot, Théo, PN. Tenez-moi au courant des dernières découvertes. Mais, rappelez-vous, votre but premier reste le même... Si nous n'arrêtons pas CURIE, nous ne pourrons pas commencer le processus de restauration. Vos géolocalisateurs indiquent que vous n'êtes pas loin de la centrale. C'est au nord. CURIE est là-bas. Trouvez-le et finissez-en une bonne fois pour toutes! Pour Tandor! ...... ...... Ton père est vraiment du genre à ne pas oublier son objectif... Mais il a raison. C'est cool d'avoir découvert ça, mais on a un plus gros poisson à ferrer. On se bouge! Haha, t'as pas saisi? PN, Tu as huit badges. Tu peux t'en sortir. Tiens, j'ai une Nucléaire Ball en plus. Maintenant, sors et vas attraper ce truc! J'ai déjà le mien.
ko: 못 잡았다고? 괜찮아 한 마리 더 잡아뒀어 여기 가져 굉장하다... PN, 창희님한테 이 포켓몬에 관해 말씀드리자! ...... ...... 창희: 여긴 창희다 문제가 생겼니? 아뇨 근데... 대단한 걸 찾았어요! 믿기질 않을걸요 대장님! 창희: ... ...그래? 말해 보렴 아! 음... 포켓몬이에요! 새로운 포켓몬을 찾았어요! 핵타입인데... 공격을 안 해와요 방사능도 없고요 제 추측이긴 한데... 얘들은 방사능을 먹는 것 같아요! 지금 재난구역 안에 있는데 안이 아주 깨끗해요 마스크를 안 써도 될 정도로요 창희: 테오! 위험한 짓을 하는구나 당장 마스크를 다시 써라! 눈에 보이지는 않아도 여전히 방사능이 있을 수 있어 진짜로 없어요! 해저드슈트에 달린 가이거 계수기로 방사능을 확인했어요 정말 1도 없다고요! 희한해요! 창희: 그 말이 사실이라면... 우리 전략을 완전히 바꿀 수 있겠군 잘했다 테오, PN 뭔가 새로 발견하면 또 연락해라 그래도 최우선 목표는 잊지 마라... 퀴리를 막지 못하면 정화 작업도 할 수 없어 네 위치 추적기로 보니 지금 발전소 근처에 있구나 발전소는 북쪽에 있어 퀴리가 거기 있을 거다 퀴리를 찾아서 이 일을 마무리짓거라! 탄도르를 위해서! ...... ...... 한 가지 목표에만 집중하는 방법을 너희 아빠는 잘 알고 계시는구나... 그게 맞지, 이런 발견도 좋지만 아직 더 큰 놈을 손봐줘야 하니까 움직이자! 헤헤, 못 잡았다고? 넌 배지가 8개나 있잖아 PN 할 수 있을 거야 여기 뉴클리어볼 하나 받아 이제 한 마리 잡아 봐! 난 벌써 잡았어
nl: Je hebt er echt geen gevangen? O, ach ja, geen probleem. Ik heb er twee. Hier, pak aan. Dit is geweldig... PN! Kellyn imoet/i dit horen! ...... ...... Kellyn: Met Kellyn. Is er iets? We hebben iets geweldigs gevonden! U gaat het niet geloven, baas! Kellyn: ... ...O? Vertel. O! Umm... Het is een Pokémon! Een nieuw soort Pokémon! Het is een Nucleair-soort, maar het is helemaal niet agressief. Het is niet eens radioactief. Nu weet ik dit niet zeker, maar volgens mij eet het straling! We zitten in een deel van de Gevarenzone, en het is hier helemaal schoon. Ik hoef m'n masker niet eens te dragen. Kellyn: Theo! Dat is gevaarlijk, zet je masker terug op! Het is misschien toch radioactief, ook al merk je het niet. Nee, echt! Ik beloof 't! We hebben de Geigerteller op het Beschermingspak bekeken. Er is hier helemaal geen radioactiviteit, het is echt bizar! Kellyn: Als wat je zegt waar is, kan dit ons later enorm helpen. Uitstekend gedaan, Theo. Jij ook, PN. Houd me op de hoogte op eventuele andere vondsten, maar vergeet niet wat ons hoofddoel is. Als we CURIE niet verslaan, kunnen we ook niks opknappen. Jullie locatiebepalers geven aan dat jullie je niet ver van ons doelwit bevinden. Kerncentrale Zeta ligt verder in het noorden. Daar zullen jullie ook CURIE vinden. Vind die twee, en maak hier een eind aan! Voor Tandor! ...... ...... Je vader is zeker doelgericht, maar hij heeft gelijk. Het is vet dat we dit gevonden hebben, maar er zijn belangrijkere dingen te doen. Laten we gaan! Haha, je hebt 'm niet kunnen vangen? PN, je hebt acht Gymbadges, je kan dit! Hier is een extra Nucleaire Bal. Nou kom op, vang dat ding! Ik heb die van mij al.
zh: 你真的不捉一只吗？ 好吧，没问题，我多捉了一只，把它送给你吧。 这真难以置信… PN，我们去告诉铠零， 还有这样的宝可梦存在！ ...... ...... 铠零：你好我是铠零。有什么事情吗？ 没什么大事，但是… 我们发现了一些令人惊讶的东西！ 你一定不会相信的，上司！ 铠零：……喔？说说看。 喔！嗯…它是一只宝可梦！ 一只新种类的宝可梦！ 它是核属性的，但是…它是无害的。 它甚至没有辐射。 这只是一个猜测，但是…我想它能净化辐射！ 我们在危险区内部的一个地方， 但这里却完全干净。 我在这儿甚至可以不用戴口罩。 铠零：锡迩！那太危险了。 现在立刻把你的口罩戴回去！ 也许仍有辐射，只是你们没检测到。 我发誓，没有！ 我们用防辐射服上的盖革计数器检查过了。 这里一点辐射都没有！太匪夷所思了！ 铠零： 如果你说的都是真的，那么… 我们就可以彻底改变战略。 干得漂亮，锡迩，PN。 有新发现请随时与我联系。 但是，记住，你们的首要目标保持不变… 如果我们不阻止居里， 我们就不能恢复之前的环境。 你的地理定位器说明你们离发电厂不远。 就在正北方。居里就在那。 找到他，彻底结束这一切！为了天舵！ ...... ...... 你爸爸显然知道如何专注于目标… 不过他是对的。 我们发现这里真是太酷了，说起来， 我们还要去处理一条更大的鱼。 让我们行动起来吧！ 哈哈，你不要它吗？ PN，你都有八个徽章了。 你一定可以驯服它的。这有一个额外的核子球。 现在，出去捉住它吧！ 我已经捉住属于我的那只了。

# MAP114_NPC_2
source: Haazzzz...
de: Feeermm...
ko: 크리이이...
zh: 哈嗞…

# MAP114_NPC_3
source: Haazzzz...
de: Feeermm...
ko: 크리이이...
zh: 哈嗞…

# MAP114_NPC_4
source: Haazzzz...
de: Feeermm...
ko: 크리이이...
zh: 哈嗞…

# MAP114_NPC_5
source: Haazzzz...
de: Feeermm...
ko: 크리이이...
zh: 哈嗞…

# MAP117_NPC_1
source: Give your tickets to the sailor by my side, he will give all the information you need!
de: Gib dem Matrosen neben mir dein Ticket. Er wird dir alle Informationen geben, die du brauchst!
es: Dale tus boletos al marinero a mi lado, ¡él te dará la información que necesites!
fr: Donnez votre ticket au marin à mes côtés, il vous dira tout ce qu'il faut savoir!
ko: 제 옆의 선원에게 티켓을 건네주시면 필요하신 정보는 뭐든 말해줄 겁니다!
nl: Overhandig uw tickets aan de zeeman naast mij, en hij zal u alle informatie geven die u nodig heeft!
zh: 把船票给我身边的水手， 他会告诉你需要知道的所有信息！

# MAP117_NPC_2
source: The power plant north of here has only the highest security! You'd have to be able to teleport to get inside. Not that anyone would want to. I'm worried about my fellow rangers at the Bealbeach power plant but I'm posted here to ensure that the power plant north of here remains safe, too.
de: Das Kraftwerk nördlich von hier genießt nur die höchsten Sicherheitsstandards! Man müsste sich schon teleportieren können, um hinein zu gelangen. Nicht, dass das irgendjemand wollen würde. Ich mache mir Sorgen um meine Rangerkollegen am Kraftwerk bei Sonnenstrand, aber ich wurde hier postiert um sicherzugehen, dass beim Kraftwerk im Norden nichts schief geht.
es: ¡La Planta Nuclear Zeta es de máxima seguridad! Tendrías que teletransportarte para poder entrar. Aunque dudo que alguien quiera. Me preocupan mis compañeros Rangers en la Planta Nuclear Épsilon en Miraplaya, pero estoy posicionada aquí para asegurar que la Planta Nuclear Zeta al norte siga segura.
fr: La centrale au nord d'ici a une sécurité du meilleur niveau! Il n'y a que la téléportation qui puisse te faire rentrer. C'est pas comme si quelqu'un voulait vraiment y entrer. Je me fais du souci à propos de mes potes Rangers à la centrale de Vagune mais je suis posté ici pour m'assurer que la centrale au nord reste sécurisée.
ko: 북쪽의 발전소는 최고의 보안을 갖춘 시설입니다! 들어가려면 순간이동이라도 할 줄 알아야 할 겁니다 아무도 그러고 싶지는 않겠지만요 아라시티 발전소의 동료들이 걱정되지만 저는 북쪽의 발전소도 안전하게 지키라고 여기 배치됐습니다
nl: De kerncentrale ten noorden heeft slechts de hoogste beveiliging! Je moet al kunnen teleporteren om binnen te raken. Niet dat je dat zou willen, of zo. Ik maak me zorgen om mijn mede-Rangers bij de centrale van Bruisbank. Ik ben naar hier overgeplaatst om te zorgen dat de kerncentrale in het noorden ook veilig blijft.
zh: 北边的发电厂有着至高的安全等级！ 除非你会瞬间移动，否则没有任何人能进去。 我为我在波碧湾发电厂的保育家同伴感到担心。 但我也被派到这里保证北边发电厂的安全。

# MAP117_NPC_3
source: Woah! Are you a real Pokémon Trainer? Look, I just found this at these bushes, it can be useful!
de: Woah! Bist du {ein echter Pokémon-Trainer|eine echte Pokémon-Trainerin|wirklich Pokémon-Trainer}? Schau mal, das hab ich hier bei den Büschen gefunden, es könnte nützlich sein!
es: ¡Guao! ¿Eres un Entrenador Pokémon real? Ten, encontré esto en unos arbustos, ¡puede ser útil!
fr: Ouah! T'es un vrai Dresseur Pokémon? Tiens, j'ai trouvé ça dans ces fourrés, ça peut t'être utile!
ko: 와! 너 진짜 포켓몬 트레이너야? 방금 이거 풀숲에서 찾았는데 쓸모 있을지도 몰라!
nl: Woow! Ben jij een echte Pokémon-Trainer? Kijk, dit heb ik juist onder de struiken gevonden - misschien komt het van pas!
zh: 哇喔！你是真正的宝可梦训练家吗？ 看，我刚刚在灌木丛里发现了这个， 这一定很有用！

# MAP117_NPC_4
source: Oy! Sport. You look like you're the kinda type to fish. I see that gleam in your eye, right there. That GLEAM. That HOPE. You seem to me like the kind of person who is ready to SIT AND WAIT FOR HOURS for something to bite. Am I right? Good kid! *Grumble* Kids these days...
de: Oy! Freundchen. Du siehst aus wie jemand, der gern angelt. Ich sehe diesen Glanz in deinen Augen, genau dort. Diesen GLANZ. Diese HOFFNUNG. Du scheinst mir die Art von Mensch zu sein, die bereit ist STUNDENLANG ZU WARTEN, bis etwas anbeißt. Habe ich Recht? {Braver Junge|Braves Mädchen|Braves Kind}! *brumm* Kinder heutzutage...
es: ¡Hey, joven! Luces como alguien que pesca a menudo. Veo el brillo en tus ojos. Esa bdeterminación/b. Esa besperanza/b. Pareces ser el tipo de persona que se se sentaría y besperaría por horas/b para pescar algo. ¿Tengo razón? ¡Bien dicho! Dios santo... Estos niños de hoy en día...
fr: Ohé! Mon ami. T'as l'air du genre à aimer la pêche. Je vois ce reflet dans tes yeux, là. Ce REFLET. Cet ESPOIR. Tu as l'air du genre de personne prête à SE POSER ET À ATTENDRE PENDANT DES HEURES pour que ça morde. J'ai raison? Bon gamin! *Marmonne* Les gosses, de nos jours...
ko: 어이 젊은 친구! 낚시 좀 할 것 같이 생겼네 눈에서 아주 빛이 난다고! 그 반짝거림! 그 희망! 뭔가 걸릴 때까지 몇 시간이든 죽치고 앉아서 기다릴 준비가 돼 있는 사람 같은데 말이지 내 말이 맞나? 훌륭한 젊은이구만! 에잉... 요즘 애들은...
nl: Oj, maatje! Jij ziet eruit als het type dat vist. Ik zie die glinster in je ogen, jazeker. Die GLANS. Die HOOP. Jij lijkt mij wel het type dat URENLANG kan blijven zitten en WACHTEN tot er iets hapt. Klopt dat? Zo mag ik het horen! *mopper* De jeugd van tegenwoordig...
zh: 嗷！运动起来。 你看起来像那种会喜欢钓鱼的人。 我看见了你眼中的微光，就是那个。那份闪烁。 那份期待。 你似乎是我喜欢的那种能咬定一件 事坐下来坚持几小时的人。 我说对了吗？ 好孩子！ 哎…现在的这些孩子呀…

# MAP117_NPC_5
source: Once, I was a Trainer of some renown, but now I'm retired. My kids have my Pokémon, now, and I enjoy the quiet life.
de: Früher war ich ein anerkannter Trainer, aber nun bin ich zur Ruhe gekommen. Meine Kinder haben meine Pokémon, während ich ein ruhiges Leben genieße.
es: Hace tiempo fui un Entrenador de renombre, pero me he retirado. Mis hijos tienen a mis Pokémon, y disfruto de una vida tranquila.
fr: J'ai été un Dresseur de renom, jadis. Mes gosses ont eu mes Pokémon et maintenant, je savoure une vie paisible.
ko: 한때는 나도 나름대로 이름을 날리는 트레이너였지만 지금은 은퇴했어 이제는 내 아이들이 내 포켓몬을 쓰고 나는 조용한 삶을 즐기고 있단다
nl: Ooit was ik een prestigieuze Trainer, maar nu ben ik met pensioen. Mijn kinderen zorgen nu voor mijn Pokémon, terwijl ik geniet van het rustige leven.
zh: 曾经，我是一位小有名气的训练家， 但我现在退休了。 我的孩子们在用着我的宝可梦， 现在，我很享受这宁静的生活。

# MAP117_NPC_6
source: 'Round here, most of us folks work on the farms. It's hard work, but it's enough to feed all of Tandor.
de: Hier in der Gegend arbeiten die meisten von uns auf den Feldern. Ist harte Arbeit, aber genug, um ganz Tandor mit Essen zu versorgen.
es: Casi todos los que vivimos por aquí trabajamos en las granjas. Es un trabajo arduo, pero produce lo suficiente para alimentar a todo Tándor.
fr: Par ici, la plupart des gens travaillent dans les fermes. C'est du sacré boulot, mais c'est suffisant pour nourrir tout Tandor.
ko: 여기 사람들은 대부분 농사를 지으며 살아가 분명 고된 일이지만 탄도르지방 전체를 충분히 먹여 살리지
nl: 'ier In de buurt werkt 't volk op 't land. 't Is hard werk, maar 't voedt wel heel Tandor.
zh: 在这儿，我们中的大部分人在农场工作。 工作很繁重， 但我们得给整个天舵地区提供粮食。

# MAP117_NPC_7
source: Reeeeeeep!
de: Laaaaaaammm!
es: ¡Reeeep!
fr: Ouaaaat!
ko: 메에에에!
zh: 咩！

# MAP117_NPC_8
source: Reep! Mareeeeep!
de: Lamm! Voltilaaaaammm!
fr: Ouat! Wattouaaaat!
ko: 메에! 메에리프!
zh: 咩！咩咩！

# MAP117_SIGN_1
source: Route 08 - Wheatfields - Vinoville Town
de: Route 8 - Weizenfelder - Vinoville
es: Ruta 08 - Campos de Trigo Pueblo Viñedo al oeste
fr: Route 08 - Champs de blé - Vinoville
ko: 여기는 8번도로 밀밭지대 ← 감로마을
nl: Route 08 - de Graanvelden - Vinnelveld
zh: ０８号道路 － 麦田 － 雾若镇

# MAP117_SIGN_2
source: Trainer Tips! When fishing, you need patience and quick reflexes. Wait until the message "Oh! A bite!" appears, then reel it in quick!
de: Trainer Tips! Beim Fischen brauchst du Geduld und schnelle Reflexe. Warte bis die Nachricht "Oh! Da hat etwas angebissen!" erscheint, dann hole die Angel schnell ein.
es: ¡Pistas para Entrenadores! Cuando estés pescando, necesitarás paciencia y reflejos. Espera hasta que salga el mensaje "¡Oh! ¡Han picado!" y ¡recoge el anzuelo!
fr: Info Dresseur! Quand on pêche, on a besoin de patience et de réflexes vifs. Attendez que le message "Oh! Ça mord!" apparaisse, puis ramenez vite la prise!
ko: 정보 나눔 게시판! 낚시를 할 때는 참을성과 빠른 반사 신경이 필요합니다 "걸렸다 걸렸다!!"라는 메시지가 나올 때까지 기다렸다가 순식간에 낚아 올리세요!
nl: Trainertips! Wanneer je vist, moet je geduldig zijn en snelle reflexen hebben. Wacht tot de boodschap "Oh! Beet!" verschijnt, en haal de dobber dan snel binnen!
zh: 训练家技巧！钓鱼需要反应灵活。当提示『喔！ 有什么东西咬钩了！』的时候迅速收杆！

# MAP117_SIGN_3
source: West to Vinoville Town.
de: Westen nach Vinoville.
es: Pueblo Viñedo al Oeste.
fr: Ouest de Vinoville.
ko: 서쪽 감로마을
nl: - Vinnelveld

# MAP117_SIGN_4
source: Trainer Tips! Fishing requires quick reflexes. Press A when the message "Oh! A Bite!" appears. You may have to do this several times to land a Pokemon.
de: Tipps für Trainer! Für's Fischen braucht man schnelle Reflexe. Drücke A, wenn die Nachricht "Oh! Da hat etwas angebissen!" erscheint. Versuche es einfach so lange, bis du ein Pokémon angelst.
es: ¡Pistas para Entrenadores! Para pescar necesitas buenos reflejos. Presiona A cuando el mensaje "¡Oh! ¡Han picado!" aparezca. Puede que tengas que hacer esto varias veces para pescar un Pokémon.
fr: Info Dresseur! Pêcher requiert de vifs réflexes. Appuyez sur A lorsque le message "Oh! Ça mord!" apparaît. Vous aurez besoin de faire ce geste plusieurs fois pour ferrer un Pokémon.
ko: 정보 나눔 게시판! 낚시를 할 때는 빠른 반응이 필요합니다 "걸렸다 걸렸다!!"라는 메시지가 나오면 확인 버튼을 누르세요 포켓몬을 낚기까지 여러 번 반복해야 할 수 있습니다
nl: Trainertips! Wanneer je vist, moet je geduldig zijn en snelle reflexen hebben. Wacht tot de boodschap "Oh! Beet!" verschijnt, en haal de dobber dan snel binnen!
zh: 训练家技巧！钓鱼需要反应灵活。当提示『喔！ 有什么东西咬钩了！』的时候按Ａ。 你可能要多重复几次才可以钓到宝可梦。

# MAP117_TRAINER_1
source: Excuse moi!
ko: 길 좀 비켜 줘!
nl: Excusez-moi!
zh: Excusez moi!

# MAP117_TRAINER_10
source: All I do is train, train, train, all day long! Help me do some training!
de: Alles, was ich mache, ist trainieren, trainieren, trainieren, den ganzen Tag lang! Hilf mir beim Trainieren!
es: ¡Lo único que hago en todo el día es entrenar, entrenar y entrenar! ¡Ayúdame a entrenar!
fr: Je ne fais que de m'entraîner, m'entraîner, m'entraîner toute la journée! Aide-moi à m'entraîner!
ko: 하루 일과는 오직 훈련뿐! 나 훈련하는 것 좀 도와줘!
nl: Al wat ik doe is trainen, trainen, en nog meer trainen, de hele dag lang! Help me trainen!
zh: 我所做的就是训练，训练，训练， 没日没夜地训练！ 帮我训练下吧！

# MAP117_TRAINER_10_DEFEAT
source: Phew! You've gotta tell me your training tips!
de: Puh! Du musst mir deine Trainingstipps verraten!
es: ¡Uf! ¡Tienes que darme tus consejos de entrenamiento!
fr: Fouii! Faut que tu me donnes tes techniques pour t'entraîner!
ko: 휴! 네 트레이닝 팁 좀 알려주라!
nl: Fieuw! Je moet me duidelijk wat trainingstips geven!
zh: 咂！你一定要告诉我你的训练技巧！

# MAP117_TRAINER_1_DEFEAT
source: My Pokémon are as fit as me!
de: Meine Pokémon sind so fit wie ich!
es: ¡Mis Pokémon están en forma, como yo!
fr: Mes Pokémon sont aussi sportifs que moi!
ko: 내 포켓몬들도 나만큼 탄탄하지!
nl: Mijn Pokémon zijn even fit als mezelf!
zh: 我的宝可梦和我一样健康！

# MAP117_TRAINER_2
source: Nothin' in these old farm ponds but a coupla lousy Fortogs, but sometimes I fish up somethin' good.
de: Nichts als ein paar lausige Froxig in diesen alten Farmtümpeln, aber manchmal fische ich was echt Gutes.
es: No hay nada en estos estanques viejos de granja, solo un par de Fortogs mediocres, pero a veces pesco algo bueno.
fr: R'in d'aut' dans ces vieilles mares que d'sales Venouilles, mais parfois j'chope des trucs sympas.
ko: 이 오래된 농장 연못은 딩구리만 더럽게 많이 나오지만 가끔 좋은 놈이 걸린다고
nl: Niks in de poeltjes 'ier buiten 'n stelletje luie Fortogs... ma' soms vis 'k iets goe' op.
zh: 在这个废弃的田间水塘里， 除了两三只讨厌的壮壮蛙外什么也没有， 但是有时候我能捞到一些好东西。

# MAP117_TRAINER_2_DEFEAT
source: Real good, y'see?
de: Ziemlich gut, siehste?
es: Algo bueno, ¿lo ves?
fr: Carrément sympas, t'vois?
ko: 어때, 정말 좋지?
nl: Toch goe', nee?
zh: 真的很好，看见了吗？

# MAP117_TRAINER_3
source: I heard there were UFOs spotted around here, so I'm on the lookout.
de: Ich hörte, dass hier in der Gegend UFOs entdeckt wurden, also halte ich Wache.
es: Escuché que habían ovnis por aquí, así que los estoy buscando.
fr: J'ai entendu dire qu'il y avait des OVNIs par ici, donc je scrute le ciel.
ko: 여기 주변에서 UFO가 발견됐다는 소문이 있길래 망을 보고 있어
nl: Ik heb gehoord dat er hier ufo's te spotten zijn, dus ik hou m'n ogen open.
zh: 我听说有不明飞行物出现在这里， 所以我正在寻觅。

# MAP117_TRAINER_3_DEFEAT
source: I guess I'm wasting my time...
de: Ich glaube, ich verschwende nur meine Zeit...
es: Creo que estoy perdiendo el tiempo...
fr: Je pense que je perds mon temps...
ko: 시간 낭비하는 건가...
nl: Misschien verspil ik mijn tijd...
zh: 我认为我在浪费时间…

# MAP117_TRAINER_4
source: Hiyah! Fight me! Fight me!
de: Hiyah! Kämpfe mit mir! Na los, kämpfe!
es: ¡Hiyah! ¡Combate conmigo! ¡Adelante!
fr: Yaaahaaa! Viens t'battre! Viens t'battre!
ko: 이얍! 나랑 싸우자!
nl: Haiyah! Kom dan! Kom dan!
zh: 嗨呀！来吧！来跟我打一架吧！

# MAP117_TRAINER_4_DEFEAT
source: Grr...
ko: 윽...
zh: 呃…

# MAP117_TRAINER_5
source: Gosh, this place is soooooo boring! It's just wheat and stuff. I can't wait to leave.
de: Mann, dieser Ort ist soooooo langweilig! Hier gibt es nur Weizen und sowas. Ich kann es kaum erwarten zu gehen.
es: Dios, ¡este lugar es muuuuuuy aburrido! Solo hay trigo y campo hasta el horizonte. No puedo esperar para irme.
fr: Bon sang, cette ville est si ennuyeuuuuse! Y'a que du blé et du foin. Vivement que je m'en aille.
ko: 여기는 너무 지루해! 온통 밀밭밖에 없고... 빨리 떠나고 싶어!
nl: Gossie, wat is het hier saaaaai! Niks dan graan. Ik kan niet wachten om weg te gaan.
zh: 天啊，这地方真是无聊至极！只有小麦之类的。 我迫不及待得想要离开了。

# MAP117_TRAINER_5_DEFEAT
source: Aww...
es: Auu...
fr: Ohh...
ko: 아휴...
nl: Aw...
zh: 啊…
