Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP174_SIGN_5
source: Krakanao: "The Vengeful Maelstrom" The third and most feared of the sea legends, Krakanao would use its many arms to drag people to their watery doom. It is spoken about in children's tales and nursery rhymes. It was controlled by the Nami Clan. It could create a whirlpool big enough to sink a battleship. Records talk of it being slain in battle, but there are rumors of it being sighted in more recent times.
de: Krakanao: "Der Rachsüchtige Mahlstrom" Die dritte und gefürchtetste der Meeres-Legenden, Krakanao nutzte ihre vielen Arme, um Menschen in ihr wässriges Verderben zu ziehen. Es taucht in Kindergeschichten und -liedern auf. Es wurde vom Nami-Clan kontrolliert und konnte einen Strudel erzeugen, der groß genug war, um ein Kriegsschiff zu versenken. Berichten zufolge wurde es im Kampf erlegt, aber es gibt Gerüchte darüber, dass es vor kurzem gesehen wurde.
es: Krakanao: El Remolino Voraz La más temida de las Leyendas Marinas, Krakanao usaba sus muchos tentáculos para llevar a los barcos de antaño a su perdición. En versos e historias infantiles se habla de él y su relación con el clan Nami. Fuentes relatan su muerte en combate, así como rumores de avistamientos en tiempos recientes.
fr: Krakanao : "Le Maelström Vengeur" La troisième et la plus redoutée des légendes marines, Krakanao userait de ses nombreux bras pour entraîner des gens vers leur perte marine. On en parle dans les contes pour enfants et les comptines. Il était contrôlé par le Clan Nami. Il pouvait créer un tourbillon assez grand pour couler un navire de guerre. Les archives rapportent qu'il a été tué dans une batailles, mais des rumeurs disant qu'il a été vu récemment subsistent.
ko: 크라카나오 이명은 "복수의 소용돌이" 바다 전설 속 세 번째 포켓몬이자 가장 큰 공포의 대상인 크라카나오는 수많은 팔로 사람들을 물속으로 끌어당겨 목숨을 앗는다고 하며 이는 동화와 자장가에도 자주 나온다 나미 일족이 지배했던 포켓몬으로 전함도 가라앉힐 규모의 소용돌이를 만들 수 있었다 기록에 따르면 전쟁 중에 사살되었다고 하지만 현재까지도 간간히 목격담이 떠돌고 있습니다
nl: Krakanao: "De Wraakzuchtige Maalstroom" De derde en meest gevreesde van de Zeelegendes. Krakanao gebruikte zijn vele armen om mensen naar het diepe te trekken. Er wordt over gesproken in kinderverhalen en kinderversjes. Het werd gebruikt door de Nami-clan. Het kon draaikolken maken die groot genoeg waren om schepen te laten zinken. Er wordt gezegd dat het gedood is in de strijd, maar er gaan geruchten dat het daarna nog is gezien.
zh: 克拉卡纳：『复仇旋涡』 三大海洋传说中的第三个，也是最可怕的一个， 克拉卡纳用它的触手将人卷进漩涡中。 它的事迹在寓言和儿歌中口耳相传。 它曾经被波族所控制。 它能够创造出一个巨大的旋涡使船沉没。 根据记载，传说它在战争中被杀死了， 但是最近传却说又有它的目击记录。

# MAP174_SIGN_6
source: Krakanao: "The Vengeful Maelstrom" The third and most feared of the sea legends, Krakanao would use its many arms to drag people to their watery doom. It is spoken about in children's tales and nursery rhymes. It was controlled by the Nami Clan. It could create a whirlpool big enough to sink a battleship. Records talk of it being slain in battle, but there are rumors of it being sighted in more recent times.
de: Krakanao: "Der Rachsüchtige Mahlstrom" Die dritte und gefürchtetste der Meeres-Legenden, Krakanao nutzte ihre vielen Arme, um Menschen in ihr wässriges Verderben zu ziehen. Es taucht in Kindergeschichten und -liedern auf. Es wurde vom Nami-Clan kontrolliert und konnte einen Strudel erzeugen, der groß genug war, um ein Kriegsschiff zu versenken. Berichten zufolge wurde es im Kampf erlegt, aber es gibt Gerüchte darüber, dass es vor kurzem gesehen wurde.
es: Krakanao: El Remolino Voraz La más temida de las Leyendas Marinas, Krakanao usaba sus muchos tentáculos para llevar a los barcos de antaño a su perdición. En versos e historias infantiles se habla de él y su relación con el clan Nami. Fuentes relatan su muerte en combate, así como rumores de avistamientos en tiempos recientes.
fr: Krakanao : "Le Maelström Vengeur" La troisième et la plus redoutée des légendes marines, Krakanao userait de ses nombreux bras pour entraîner des gens vers leur perte marine. On en parle dans les contes pour enfants et les comptines. Il était contrôlé par le Clan Nami. Il pouvait créer un tourbillon assez grand pour couler un navire de guerre. Les archives rapportent qu'il a été tué dans une batailles, mais des rumeurs disant qu'il a été vu récemment subsistent.
ko: 크라카나오 이명은 "복수의 소용돌이" 바다 전설 속 세 번째 포켓몬이자 가장 큰 공포의 대상인 크라카나오는 수많은 팔로 사람들을 물속으로 끌어당겨 목숨을 앗는다고 하며 이는 동화와 자장가에도 자주 나온다 나미 일족이 지배했던 포켓몬으로 전함도 가라앉힐 규모의 소용돌이를 만들 수 있었다 기록에 따르면 전쟁 중에 사살되었다고 하지만 현재까지도 간간히 목격담이 떠돌고 있습니다
nl: Krakanao: "De Wraakzuchtige Maalstroom" De derde en meest gevreesde van de Zeelegendes. Krakanao gebruikte zijn vele armen om mensen naar het diepe te trekken. Er wordt over gesproken in kinderverhalen en kinderversjes. Het werd gebruikt door de Nami-clan. Het kon draaikolken maken die groot genoeg waren om schepen te laten zinken. Er wordt gezegd dat het gedood is in de strijd, maar er gaan geruchten dat het daarna nog is gezien.
zh: 克拉卡纳：『复仇旋涡』 三大海洋传说中的第三个，也是最可怕的一个， 克拉卡纳用它的触手将人卷进漩涡中。 它的事迹在寓言和儿歌中口耳相传。 它曾经被波族所控制。 它能够创造出一个巨大的旋涡使船沉没。 根据记载，传说它在战争中被杀死了， 但是最近传却说又有它的目击记录。

# MAP174_SIGN_7
source: Aotius & Mutios - The Gods of Tandor - Aotius and Mutios are worshiped all over Tandor in various ways. Some say that they are Pokémon, some that they are spirits without form. There are accounts of them taking on avatars and granting powers and visions.
de: Aotius & Mutios - Die Götter aus Tandor - Aotius und Mutios werden auf mehreren Arten in Tandor verehrt. Manche sagen, sie seien Pokémon, andere sagen sie seien Geister ohne Form. Es gibt Berichte, dass sie sich Körper nahmen um Kraft und Visionen zu gewähren.
es: Aotius y Mutios - Los Dioses de Tándor - Aotius y Mutios son venerados por todo Tándor en múltiples formas. Algunos declaran que son Pokémon, otros dicen que son espíritus amorfos. También se dice que han aparecido por medio de avatares y otorgado poderes y visiones.
fr: Aotius & Mutios - Les Dieux de Tandor - Aotius et Mutios sont vénérés partout dans Tandor de multiples façons. Certains disent que ce sont des Pokémon, d'autres que ce sont des esprits sans forme. Il y a des histoires où ils s'incarnent et accordent des pouvoirs et des visions.
ko: 아오투스와 무티오스 - 탄도르지방의 신들 - 아오투스와 무티오스는 탄도르 전역에서 다양한 방식으로 숭배되고 있다 일각에선 포켓몬이라고도 하고 형체 없는 영혼이라고도 한다 현신으로 강림하여 힘과 혜안을 준다는 이야기도 있다
nl: Aotius & Mutios - De Goden van Tandor - Aotius en Mutios worden over heel Tandor op verschillende manieren aanbeden. Sommige mensen zeggen dat het Pokémon zijn, wanneer anderen zeggen dat het geesten zonder vorm zijn. Er zijn zelfs verhalen waarin ze lichamelijke vormen aannemen en krachten en visioenen geven.
zh: 奥提乌斯 & 穆提欧斯 － 天舵之神 － 奥提乌斯和穆提欧斯被几乎所有 天舵人以各种方式崇拜着。 有些人认为它们是宝可梦， 另一些人认为它们是没有实体的灵魂形态。 他们授予了自己的化身力量和愿景。

# MAP174_SIGN_8
source: Aotius & Mutios - The Gods of Tandor - Aotius and Mutios are worshiped all over Tandor in various ways. Some say that they are Pokémon, some that they are spirits without form. There are accounts of them taking on avatars and granting powers and visions.
de: Aotius & Mutios - Die Götter aus Tandor - Aotius und Mutios werden auf mehreren Arten in Tandor verehrt. Manche sagen, sie seien Pokémon, andere sagen sie seien Geister ohne Form. Es gibt Berichte, dass sie sich Körper nahmen um Kraft und Visionen zu gewähren.
es: Aotius y Mutios - Los Dioses de Tándor - Aotius y Mutios son venerados por todo Tándor en múltiples formas. Algunos declaran que son Pokémon, otros dicen que son espíritus amorfos. También se dice que han aparecido por medio de avatares y otorgado poderes y visiones.
fr: Aotius & Mutios - Les Dieux de Tandor - Aotius et Mutios sont vénérés partout dans Tandor de multiples façons. Certains disent que ce sont des Pokémon, d'autres que ce sont des esprits sans forme. Il y a des histoires où ils s'incarnent et accordent des pouvoirs et des visions.
ko: 아오투스와 무티오스 - 탄도르지방의 신들 - 아오투스와 무티오스는 탄도르 전역에서 다양한 방식으로 숭배되고 있다 일각에선 포켓몬이라고도 하고 형체 없는 영혼이라고도 한다 현신으로 강림하여 힘과 혜안을 준다는 이야기도 있다
nl: Aotius & Mutios - De Goden van Tandor - Aotius en Mutios worden over heel Tandor op verschillende manieren aanbeden. Sommige mensen zeggen dat het Pokémon zijn, wanneer anderen zeggen dat het geesten zonder vorm zijn. Er zijn zelfs verhalen waarin ze lichamelijke vormen aannemen en krachten en visioenen geven.
zh: 奥提乌斯 & 穆提欧斯 － 天舵之神 － 奥提乌斯和穆提欧斯被几乎所有 天舵人以各种方式崇拜着。 有些人认为它们是宝可梦， 另一些人认为它们是没有实体的灵魂形态。 他们授予了自己的化身力量和愿景。

# MAP174_SIGN_9
source: Aotius & Mutios - The Gods of Tandor - Aotius and Mutios are worshiped all over Tandor in various ways. Some say that they are Pokémon, some that they are spirits without form. There are accounts of them taking on avatars and granting powers and visions.
de: Aotius & Mutios - Die Götter aus Tandor - Aotius und Mutios werden auf mehreren Arten in Tandor verehrt. Manche sagen, sie seien Pokémon, andere sagen sie seien Geister ohne Form. Es gibt Berichte, dass sie sich Körper nahmen um Kraft und Visionen zu gewähren.
es: Aotius y Mutios - Los Dioses de Tándor - Aotius y Mutios son venerados por todo Tándor en múltiples formas. Algunos declaran que son Pokémon, otros dicen que son espíritus amorfos. También se dice que han aparecido por medio de avatares y otorgado poderes y visiones.
fr: Aotius & Mutios - Les Dieux de Tandor - Aotius et Mutios sont vénérés partout dans Tandor de multiples façons. Certains disent que ce sont des Pokémon, d'autres que ce sont des esprits sans forme. Il y a des histoires où ils s'incarnent et accordent des pouvoirs et des visions.
ko: 아오투스와 무티오스 - 탄도르지방의 신들 - 아오투스와 무티오스는 탄도르 전역에서 다양한 방식으로 숭배되고 있다 일각에선 포켓몬이라고도 하고 형체 없는 영혼이라고도 한다 현신으로 강림하여 힘과 혜안을 준다는 이야기도 있다
nl: Aotius & Mutios - De Goden van Tandor - Aotius en Mutios worden over heel Tandor op verschillende manieren aanbeden. Sommige mensen zeggen dat het Pokémon zijn, wanneer anderen zeggen dat het geesten zonder vorm zijn. Er zijn zelfs verhalen waarin ze lichamelijke vormen aannemen en krachten en visioenen geven.
zh: 奥提乌斯 & 穆提欧斯 － 天舵之神 － 奥提乌斯和穆提欧斯被几乎所有 天舵人以各种方式崇拜着。 有些人认为它们是宝可梦， 另一些人认为它们是没有实体的灵魂形态。 他们授予了自己的化身力量和愿景。

# MAP175_NPC_1
source: Hey! Would you look at that? You made it here at last! This is the 8th and final gym in Tandor. This building is a shrine to the gods Aotius and Mutios. And the gym leaders are the prince and princess of the Ninja clans! Not only that, but they're said to be the mortal voice of the Gods themselves! To reach them, you'll have to solve a puzzle, remember, Aotius and Mutios are all about balance! ...Don't freak out, okay? You can handle this! I believe in you!
de: Hey! Gibts denn sowas? Du hast es endlich hierher geschafft! Dies ist die 8. und letzte Arena in Tandor. Dieses Gebäude ist ein Schrein für die Götter Aotius and Mutios. Und die Arenaleiter sind der Prinz und die Prinzessin des Ninja-Klans! Und nicht nur das, man sagt, sie seien die sterbliche Stimme der Götter selbst! Um sie zu erreichen, musst du ein Rätsel lösen. Denk dran, Aotius und Mutios verkörpern Balance! ...Keine Panik, okay? Du schaffst das! Ich glaube an dich!
es: ¡Hey! ¿Quién lo diría? ¡Por fin llegaste! Este es el octavo y último gimnasio de Tándor. Este edificio es además un templo para los dioses Aotius y Mutios. ¡Y los líderes del gimnasio son el príncipe y princesa de los Clanes Ninja! Y no solo eso, ¡se dice que son las voces mortales de los propios Dioses! Para llegar a ellos, tendrás que resolver un rompecabezas. Recuerda, ¡Aotius y Mutios forman un balance! ...No te desalientes, ¿de acuerdo? ¡Tú puedes con esto! ¡Creo en ti!
fr: Hé! Regarde ça! Tu es finalement arrivé jusqu'ici! Ceci est la huitième et dernière arène de Tandor. Ce bâtiment est un hommage aux dieux Aotius et Mutios. Et les champions d'arène sont princes et princesses des clans Ninja! Plus encore, on dit qu'ils sont les voix mortelles des Dieux eux-mêmes! Pour les atteindre, tu devras résoudre une énigme, souviens-toi, avec Aotius et Mutios tout est question d'équilibre!... Ne panique pas, ok? Tu en es capable! Je crois en toi!
ko: 이야! 이것 봐라? 여기까지 왔구나! 여기가 바로 탄도르지방의 8번째이자 마지막 체육관이야 이 건물은 아오투스와 무티오스를 섬기는 신전이기도 해 거기에 체육관 관장은 닌자 일족의 왕자님과 공주님이지! 그냥 지도자인 게 아니라 신들의 소리를 대변하는 사람들이라고 하더라고! 퍼즐을 다 풀면 관장들에게 도전할 수 있어 아오투스와 무티오스의 관계는 균형이 핵심이라는 거 잘 기억해! ...겁먹지 마 알았지? 할 수 있을 거야! 믿고 있다구!
nl: Hé, moet je nou eens kijken! Daar ben je dan eindelijk! Dit is de achtste Gym in Tandor. Dit gebouw is een vereringsplek voor de Goden Aotius en Mutios, en de Gymleiders zijn de prins en prinses van de ninja-clans! Daarenboven wordt gezegd dat zij twee de sterfelijke stemmen van de Goden zijn! Om ze te ontmoeten moet je een puzzel oplossen. Vergeet niet dat evenwicht centraal staat voor Aotius en Mutios! ...Niet in paniek raken, goed? Je kan het best. Ik geloof in je!
zh: 嗨！你看到那个了吗？你最终做到了！ 这是天舵的第八个道馆，也是最后一个。 这座建筑是祭拜奥提乌斯和穆提欧斯的圣地。 道馆馆主也是忍者部落的王子和公主！ 不仅仅如此，他们也是神的代言人！ 想要挑战他们，你还需要解决一个难题，记住， 奥提乌斯和穆提欧斯平衡着世间的一切！ … 别惊慌，好吗？你一定能解决的！我相信你！

# MAP175_SIGN_1
source: AOTIUS GOD OF THE BRIGHT SKY
de: AOTIUS GOTT DES HELLEN HIMMELS
es: AOTIUS DIOS DEL SOL BRILLANTE
fr: AOTIUS DIEU DU CIEL ÉCLATANT
ko: 아오투스 밝은 하늘의 신
nl: AOTIUS GOD VAN DE HELDERE LUCHT
zh: 奥提乌斯光明与天空之神

# MAP175_SIGN_2
source: MUTIOS GODDESS OF THE DARK SEA
de: MUTIOS GÖTTIN DES DUNKLEN MEERES
es: MUTIOS DIOSA DEL MAR OSCURO
fr: MUTIOS DÉESSE DE LA MER SOMBRE
ko: 무티오스 어두운 바다의 여신
nl: MUTIOS GODIN VAN DE DONKERE ZEE
zh: 穆提欧斯黑暗与海洋之神

# MAP175_TRAINER_1
source: So, you choose to face the rising sun. You are a courageous one. My Pokémon are strongest in the sunlight. Careful not to look directly at them, lest they blind you. Prepare to be tested by the power of Aotius!
de: So, du hast dich entschieden dich der aufsteigenden Sonne zu stellen. Du bist mutig. Meine Pokémon sind im Sonnenlicht am stärksten. Vorsicht, schau sie nicht direkt an oder du wirst geblendet. Bereite dich vor von der Kraft von Aotius getestet zu werden! Du hast über mich triumphiert. Aber wie die Nacht auf den Tag folgt, so musst du dich auch gegen meinen Ehemann beweisen. Es ist Zeit dich der finsteren Angst der Nacht zu stellen. Ich benutze Pokémon die sich in Schatten verstecken und darauf warten ihre Gegner nichtsahnend anzugreifen. Wir verkörpern die Essenz der Ninjas! Mit Mutios' Klugheit, werden wir dich testen! Gratulation. Ich muss zugeben, ich bin beeindruckt. Du hast den Segen von Aotius und Mutios. Seine mächtige Kraft und ihre heitere Klarheit werden dich führen. Als ein Zeichen ihrer Liebe, hast du dir diesen Orden verdient. PN erhält den Zen-Orden! Aufgrund ihres Segens werder dir alle Pokémon gehorchen, sogar wenn du sie tauschst. Du hast dir auch diese TM verdient. Solarstrahl ist eine kraftvolle Attacke bei welcher Sonnenenergie absorbiert wird um deine Gegner zu überwinden. Gebrauche sie weise und sie wird dir von ausserordentlicher Hilfe auf deiner Reise sein. Und auch diese, immerhin hast du uns beide besiegt: Mit dieser Attacke bist du fähig die Wut deines Gegners gegen ihn zu benutzen. Bei weisem Gebrauch sollten sich während eines Kampfes Gelegenheiten für dich eröffnen.
es: Has escogido enfrentar al sol resplandeciente. ¡Mis Pokémon son potentes como los rayos del sol! No los mires directamente, o te cegarán. ¡Prepárate para probar tu valía ante el poder de Aotius! Has triunfado contra mi equipo. Pero así como al Día le sigue la Noche, tendrás que demostrarte capaz ante mi esposo. Es hora de enfrentarte a la oscura tempestad de la noche. Mis Pokémon se esconden en las sombras y esperan pacientes a su presa. ¡Representamos la esencia misma del Ninja! ¡Te pondremos a prueba con toda la astucia de Mutios! Felicitaciones. Debo admitirlo, me impresionaste. Las bendiciones de Aotius y Mutios yacen ahora sobre ti. Su feroz poder y su serena claridad te guiarán. Como emblema de su amor, mereces esta medalla. ¡PN obtuvo la Medalla Zen! Como resultado de su bendición, todos los Pokémon te obedecerán, aun si son intercambiados. También mereces esta MT. Rayo Solar es un movimiento poderoso que absorbe la energía del Sol y la usa contra tus oponentes. ¡Úsala sabiamente y te ayudará enormemente en tu viaje! Y esta otra también. Al fin y al cabo, nos derrotaste a ambos. Con este movimiento, podrás emplear la ira del oponente en su contra. Úsala sabiamente y labrarás oportunidades en el combate.
fr: Ainsi, tu choisis de faire face au soleil qui se lève. Tu es courageux. Mes Pokémon sont plus forts dans la lumière du soleil. Attention à ne pas les regarder directement, ils pourraient t'éblouir. Prépare-toi à être testé par le pouvoir d'Aotius! Tu as triomphé contre moi. Mais comme la Nuit suit le Jour, tu dois aussi faire tes preuves face à mon mari. Il est temps pour toi de faire face à la peur sombre de la nuit. J'utilise des Pokémon qui se tapissent dans l'ombre et attendent pour attaquer quand leurs adversaires s'y attendent le moins. Nous incarnons l'essence même du Ninja! Avec l'intelligence de Mutios, nous allons te mettre à l'épreuve! Félicitations. Je dois l'admettre, ton exploit est impressionnant. La bénédiction d'Aotius et Mutios est sur toi maintenant. Son pouvoir féroce et sa clarté sereine vont te guider. Tu as gagné ce badge, emblème de leur amour. PN a reçu le badge Zen! Comme bénédiction, tout les Pokémon vont t'obéir, même ceux échangés. Tu as aussi mérité cette CT. Lance-Soleil est une puissante attaque qui absorbe l'énergie du soleil pour vaincre tes adversaires. Utilise-la avec sagesse et elle t'aidera grandement dans ton aventure! Prends aussi celle-ci, après tout, tu nous as vaincu tous les deux : Avec cette attaque tu pourras utiliser la colère de tes adversaires contre eux. L'utiliser avec sagesse devrait te créer des opportunités durant les combats.
ko: 떠오르는 태양을 마주하기로 하셨군요 용기 있으십니다 나의 포켓몬은 태양빛 속에서 강해집니다 직접 바라보면 눈이 멀 것이니 부디 주의하시길 아오투스님의 강함을 빌어 당신을 시험하겠습니다! 저를 이겨내셨군요 하지만 해가 저물면 밤이 찾아오는 법 나의 남편에게도 증명해 보이세요 밤의 공포를 마주할 때이다 나는 그림자에 숨어 기다리다가 방심한 적을 기습하는 포켓몬을 사용하고 있다 닌자의 본질 그 자체이지! 무티오스님의 총명함을 빌어 너를 시험하겠다! 축하드립니다 정말 인상깊었습니다 아오투스님과 무티오스님의 축복이 이제로부터 당신과 함께할 것입니다 신의 맹렬한 힘과 여신의 고요한 통찰력이 당신을 이끌어나갈 것입니다 신들께서 사랑하는 자라는 증표로 이 배지를 드립니다 PN은(는) 음양배지를 받았다! 축복의 힘을 받았기에 레벨과 상관없이 모든 포켓몬이 당신의 지시를 따를 것입니다 이 기술머신도 받으시길 솔라빔은 흡수한 태양 에너지로 적을 제압하는 강력한 기술입니다 잘 사용하면 당신의 여정에 큰 도움이 될 것입니다! 둘을 꺾었는데 선물이 하나라면 섭하겠지 이것도 받아라 적의 분노를 역이용하는 기술이다 잘 사용하면 배틀에서 승기를 잡을 수 있을 것이다
nl: Dus, je hebt besloten de rijzende zon te confronteren. Wat moedig van je. Mijn Pokémon zijn het sterkst in het zonlicht. Kijk ze niet recht in de ogen, of ze zullen je verblinden. Bereid je voor om beproefd te worden door de krachten van Aotius! Je triomfeerde nu misschien, maar daar de nacht de dag volgt, zal zo ook het gevecht tegen mijn echtgenoot moeten volgen. Het is tijd om je angst voor de nacht te confronteren. Ik gebruik sluwe Pokémon die toeslaan op het juiste moment. Wij zijn de kracht van de ninja! Met al Mutios' sluwheid, maken we je af! Gefeliciteerd. Ik ben onder de indruk. Je bent nu gezegend door Aotius en Mutios. Zijn brute kracht en haar kalme ziel zullen je begeleiden. Als een teken van hun liefde verdien je deze Badge. PN heeft de Zenbadge ontvangen! Ten gevolge van hun zegens zullen alle Pokémon je gehoorzamen, zelfs die je hebt verkregen door te ruilen. Je verdient ook deze TM. Solar Beam is een sterke actie waarbij je Pokémon zonne-energie absorbeert. Gebruik de actie verstandig, en het zal je enorm helpen op je avontuur! Omdat je ons allebei hebt verslagen, krijg je ook dit. Met die aanval kan je je vijands woede tegen hen gebruiken. Gebruik het verstandig en er zijn oneindig veel mogelijkheden.
zh: 是时候直面升起的太阳了。 我的宝可梦在阳光中才是最强的。 别直视它们，不然它们会让你目盲。 准备领教奥提乌斯的力量吧！ 你战胜了我。 但是正如黑夜伴随着白天， 你还需要向我的丈夫证明自己的实力。 你选择面对黑夜的恐惧。这很勇敢。 我使用隐藏在影子中的宝可梦， 它们发动攻击时，敌人还没意识到它们的存在。 我们代表着忍者的本质！ 拥有了穆提欧斯的智慧， 我们将会检验你的实力！ 祝贺你。 我必须承认，我惊呆了。 现在奥提乌斯和穆提欧斯祝福着你。 他们的强大力量和远见卓识将指引 着你作为他们爱的象征， 你获得了这枚徽章。 PN得到了禅宗徽章！ 由于他们的祝福， 所有宝可梦都会对你言听计从， 甚至被交换来的也一样。 你还赢得了这个招式学习器。 阳光烈焰是一个强力招式， 宝可梦吸收太阳能量，在下回合攻击敌人。 灵活使用它会在你的冒险中给你巨大帮助！ 还有这个，毕竟你击败了我们两人： 用这个招式，你能利用敌人的愤怒进行反击。 灵活运用它能给你在战斗中创造更多机会。

# MAP175_TRAINER_1_DEFEAT
source: You have faced the bright light and not flinched away.
de: Du hast direkt in die Sonne gesehen ohne zu blinzeln.
es: Te has enfrentado a la luz radiante sin acobardarte.
fr: Tu as fait face à la lumière éblouissante et tu n'as pas flanché.
ko: 그대는 빛을 마주하였으되 움츠러들지 않았습니다
nl: Je hebt het licht aangekeken zonder de ogen te sluiten.
zh: 你直面亮光，毫不退缩。
