Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP174_NPC_21
source: Thanks for telling me to come back home! I can start training your Pokémon again once all my brothers are back.
de: Danke, dass du mich wieder zurückgerufen hast! Ich kann dein Pokémon wieder trainieren, sobald meine Brüder zurück sind.
es: ¡Gracias por decirme que regresara! Puedo continuar entrenando a tus Pokémon una vez estén todos mis hermanos aquí.
fr: Merci de m'avoir dit de revenir à la maison! Je pourrai recommencer à entrainer tes Pokémon une fois que tous mes frères seront revenus.
ko: 집에 돌아오라고 말해줘서 고마워! 형제들이 모두 모이면 다시 포켓몬 훈련을 시작할게
nl: Bedankt dat je me hebt verteld om weer terug naar huis te komen! Ik kan je Pokémon weer trainen zodra al mijn broers terug zijn.
zh: 感谢能让我回家！ 在我所有的兄弟都回来后， 我会再次开始宝可梦训练的。

# MAP174_NPC_3
source: Living in the forest is scary sometimes, but at least you can find cool things on the ground.
de: Im Wald zu leben kann angsteinflößend sein, aber zumindest kann man auf dem Boden coole Sachen finden.
es: A veces da miedo vivir en una jungla, pero al menos encuentras cosas útiles en el suelo.
fr: Vivre dans la forêt est parfois effrayant, mais au moins tu peux trouver des trucs cool sur le sol.
ko: 숲에 살면 무서울 때도 있지만 땅에서 멋진 걸 찾을 수 있어서 좋아
nl: In het bos leven is soms best eng, maar je kan wél coole dingen op de grond vinden.
zh: 有时候，生活在森林里有些令人害怕，但是， 你至少还能发现很多很酷的东西

# MAP174_NPC_4
source: Let me tell you about the Anthell. No, I didn't mis-pronounce that. It really does deserve that name. Interested? The Anthell is a massive network of tunnels excavated by Bug Pokémon. It is heavily populated by Smore, Sponee, and Tricwe, but also in its deeper levels their evolved forms, Firoke, Sponaree, and Harylect. At its deepest bowels is said to live their queen, The Seikamater. She is said to be the mother of every Smore, Sponaree, and Tricwe in Tandor— not that everyone really believes that, but so goes the legend. The bugs are ravenous. The Baykal grows rapidly, and the Bug Pokémon pare it down at the same rate. Sometimes, however, their hunger is not satisfied. ... This next part is a little scary for a kid like you. Do you want to keep listening? Every so often, a human will vanish into the anthell, too. That is part of the circle of life, after all. The sooner we all realize that we will never overpower the forest, the better. Still, that is why we all recommend that one carry Pokémon in this forest. in Fire-types. The dangers of the forest are a very real beware the Anthell. Even weak wild Pokémon can be overwhelming when there are hundreds, and Repel doesn't always work. I hope I have sufficiently warned you. Very well. But should you want to know, I will be here. Very well. But should you want to know, I will be here.
de: Lass mich dir von der Ameisenhölle erzählen. Nein, der Name stimmt schon so. Und den verdient dieser Ort auch. Interessiert? Die Ameisenhölle ist ein kolossales Netzwerk von Tunneln, die von Käfer-Pokémon gegraben wurden. Sie wird vor allem von Amauch, Poriflo und Amaja bewohnt, aber auf tieferen Ebenen kannst du auf ihre entwickelten Formen treffen, Amafera, Schakade und Heleksekt. Und im tiefsten Inneren, so sagt man, lebt ihre Königin, Die Seikamater. Ihr wird nachgesagt, sie sei die Mutter aller Amauch, Floswarm und Amaja in Tandor-- nicht, dass das jeder wirklich glaubt, aber so lautet die Legende. Die Käfer sind gefräßig. Der Baykal wächst schnell und die Käfer-Pokémon schnippeln ihn genauso schnell weg. Allerdings wird ihr Hunger dadurch nicht immer gestillt. ... Der nächste Teil ist ein bisschen beängstigend für ein Kind wie dich. Willst du trotzdem weiter zuhören? Hin und wieder verschwindet auch ein Mensch in der Ameisenhölle. Das ist letztlich auch der Kreislauf des Lebens. Je früher wir alle erkennen, dass wir den Wald niemals übermannen können, desto besser. Trotzdem ist das auch der Grund, warum wir jedem empfehlen mindestens ein Pokémon in den Wald mitzunehmen. Am besten Feuer-Typen. Die Gefahren des Waldes sind nur allzu real, nimm dich vor der Ameisenhölle in Acht. Selbst schwache Pokémon können in Scharen von Hundert überwältigend sein und Schutz wirkt nicht immer. Ich hoffe, ich habe dich ausreichend gewarnt. Also gut. Aber falls du es doch wissen willst, werde ich hier sein. Also gut. Aber falls du es doch wissen willst, werde ich hier sein.
es: Déjame hablarte sobre el Infraguero. ¿Te interesa? El Infraguero es una red masiva de túneles oscuros excavados por Pokémon Bicho. Una especie de hormiguero o colmena infernal. Está poblado hasta el tope por Smore, Sponee y Tricwe, y en los niveles más bajos abundan sus formas evolucionadas: Firoke, Sponaree y Harylect. Se dice que en las cavernas más profundas vive su reina, la Seikamater. La Seikamater. Se dice que ella es la madre de todo Smore, Sponee y Tricwe en Tándor -- no todos lo creen, pero es lo que dice la leyenda. Los Pokémon Bicho son voraces. El Baykal crece rápidamente, y ellos arrasan con él a la par. Sin embargo, esto no siempre satisface su hambre. ... La próxima parte puede ser no apta para menores. ¿Quieres seguir escuchando? Cada cierto tiempo, un humano desaparece en el Infraguero. Al fin y al cabo, es parte del ciclo de la vida. Entre más pronto dejemos de intentar superar a la jungla, mejor será para todos. Por esto es que recomendamos llevar Pokémon a la jungla. Mejor si son de tipo Fuego. Los peligros de la jungla son muy reales. Cuidado con el Infraguero. Hasta los Pokémon salvajes débiles pueden ser abrumadores si atacan cientos a la vez, y los Repelentes no siempre funcionan con ellos. Espero haberte advertido lo suficiente. Está bien. Pero si quieres escuchar lo demás, estaré aquí. Está bien. Pero si quieres escuchar lo demás, estaré aquí.
fr: Laisse-moi te parler de l'Enfermillière. Non, Je ne l'ai pas mal prononcé. Il mérite vraiment ce nom. Interessé? L'Enfermillière est un énorme réseau de tunnels creusés par des Pokémon insectes. Il est fortement peuplé de Fourmigni, de Sponimouss, et de Ouvriclair, mais leurs formes évoluées, Flamagarde, Sponarius, et Élecricière se trouvent seulement dans les niveaux les plus profonds. Il paraît que dans ses profondeurs vit leur reine, La Seikamater. On dit qu'elle est la mère de tous les Fourmigni, Sponimouss, et Ouvriclair à Tandor -- tout le monde n'y croit pas vraiment, mais c'est ce que dit la légende. Les insectes sont voraces. La forêt de Baykal grandit rapidement, et les Pokémon Insectes la réduisent à la même vitesse. Cependant, parfois, leur faim n'est pas satisfaite. ... La suite est un peu effrayante pour un enfant comme toi. Voulez-vous continuer à écouter? De temps à autre, un humain disparaît aussi dans l'Enfermillière. Cela fait partie du cycle de la vie après tout. Plus tôt nous réaliserons que nous ne maîtriserons jamais la forêt, mieux ce sera. C'est pourquoi nous recommandons que les Pokémon emportés dans la forêt soient de type Feu. Les dangers de la forêt sont bien réels, méfie-toi de l'Enfermillière. Même les faibles Pokémon sauvages peuvent être dangereux quand ils sont des centaines, et les repousses ne fonctionnent pas toujours. J'espère que je t'ai suffisamment averti. Très bien. Mais tu devrais savoir, je serai là. Très bien. Mais tu devrais savoir, je serai là.
ko: 개미나락 얘기를 조금 해 주마 아니 잘못 말한 게 아니라 진짜 나락 같은 곳이라니까 듣고 싶니? 개미나락은 벌레포켓몬들이 판 엄청 거대한 땅굴망이란다 주로 스모르 스퍼니 티키비가 살고 깊게 들어가면 진화형인 파이로크 스퍼나리 티키퓨라도 나오지 그리고 가장 밑바닥에는 그것들의 여왕인... 마테르도라가 있단다 탄도르지방의 모든 스모르와 스퍼니, 티키비의 어미라고들 하는데... 진짜로 믿는 사람은 별로 없어 전설이란 게 다 그렇지 또 식성도 엄청나단다 바이칼 숲이 쑥쑥 자라면 녀석들이 그만큼 먹어치워서 다시 원래대로 된다고 해 그런데 만약 그래도 허기가 안 차면... ...... 이 다음부터는 애들이 듣기에는 좀 무서운데 계속 듣고 싶니? 꽤 자주 있는 일인데 인간들도 개미나락에 들어갔다가 실종돼버리기도 한단다 생명의 순환이라는 게 있으니까... 숲의 질서를 거스를 수 없다는 걸 모두 하루빨리 깨달아야 할 텐데 그래도 정 숲에 들어가겠다면 다들 불꽃타입 포켓몬을 데려가라고 추천하는 이유가 그거란다 숲을 탐험하는 이들에게 개미나락은 아주 치명적인 위험이거든 약한 야생 포켓몬도 수백 마리면 누구든 압도할 수 있어 스프레이도 잘 먹혀들지 않고 이 정도 경고로 충분했으면 좋겠구나 알았다 궁금해지면 다시 오렴 알았다 궁금해지면 다시 오렴
nl: Laat mij je wat vertellen over het Miereneuvel. Nee, dat sprak ik niet verkeerd uit - het heeft die naam voor een goede reden. Interesse? Het Miereneuvel is een gigantisch netwerk van tunnels die zijn uitgegraven door Insect-Pokémon. Het is zwaar bevolkt door Smore, Sponee en Tricwe, maar ook in de diepere delen hun geëvolueerde vormen, Firoke, Sponaree en Harylect. In de diepste delen zou hun koningin, de Seikamater, moeten leven. Er wordt gezegd dat ze de moeder van elke Smore, Sponee, en Tricwe in Tandor is. Nou geloven de meeste mensen dat niet, maar zo gaat de legende. De insecten zijn vraatzuchtig. Het Baykalbos groeit snel, en de Insect-Pokémon pikken het in hetzelfde tempo af. Soms is hun honger echter nog niet voorbij. ... Dit volgende stuk is een beetje eng voor een kind. Wil je het horen? Vooruit. Eens in de zoveel tijd verdwijnt er een mens in het Miereneuvel. Dat is nou eenmaal een deel van de cirkel van het leven. Hoe eerder we allemaal beseffen dat we het bos nooit zullen overmeesteren, hoe beter. Toch raden we allemaal aan om het bos niet in te gaan zonder Pokémon. Het gevaar van het bos mag niet onderschat worden. Zelfs wilde zwakke Pokémon kunnen overweldigend zijn wanneer er honderden zijn, en een Afweer werkt niet altijd. Ik hoop dat ik je zo voldoende heb gewaarschuwd. Oké. Mocht je het toch willen weten, weet je me te vinden. Oké. Mocht je het toch willen weten, weet je me te vinden.
zh: 让我告诉些关于暗漆隧道的事吧。 没错，它也被称作蚁地狱，名副其实的蚁地狱！ 有兴趣了解吗？ 暗漆隧道是一条由虫属性宝可梦 挖出的巨大隧道。 那里到处是烟棉蚁，海绵小虫，小电虫， 以及他们进化后的形态： 烽火蚁，海绵蛛，静电虫。 据说暗漆隧道的最深处栖息着他们的女王。 瑟卡梅德， 传说它孕育了天舵地区的所有 烟棉蚁海绵小虫和小电虫！ 并不是说人人都相信这件事情， 也仅仅是传说罢了。 那些虫子总是饥肠辘辘的样子。 贝加尔森林的树木成长得很快， 但是这些虫属性宝可梦以同样 的速度啃食着树木。 他们的饥饿永远无法被满足。 …下一部分对你这样的孩子来说有点吓人。 想要继续听吗？ 经常有人在暗漆隧道中消失。 归根到底，这也是轮回中的一部分。 我们越早意识到人类从来不能 凌驾于大自然这点， 越好。 这就是我们建议你带火属性宝可梦 一起进入这片森林的原因。 这片森林和暗漆隧道一样充满危险。 每周当野生宝可梦处于饥饿状态时， 它们是势不可挡的，因此除虫喷雾剂也会失效。 我想我已经充分警告过你了。 很好。 如果你还有什么想要了解的话，我就在这里。 很好。 如果你还有什么想要了解的话，我就在这里。

# MAP174_NPC_5
source: Papa always goes on about the Anthell. One time he almost got abducted! Did he tell you?
de: Papa redet immer wieder über die Ameisenhölle. Einmal wurde er sogar fast entführt! Hat er dir das schon erzählt?
es: Papá siempre habla sobre el Infraguero. ¡Una vez fue abducido por los Bichos! ¿Te lo contó?
fr: Papa parle tout le temps de l'Enfermillière. Un jour, il a presque été enlevé! Il t'en a parlé?
ko: 아빠는 맨날 개미나락 얘기만 해 끌려가실 뻔한 적도 있는데! 이 얘기는 안 해주셨니?
nl: Papa heeft het vaak over het Miereneuvel. Een keer kwam hij bijna nooit meer terug! Heeft hij het je verteld?
zh: 爸爸总是谈论有关暗漆隧道的事。 有次他差点被绑架了！他告诉过你吗？

# MAP174_NPC_6
source: Please don't touch the exhibits. Many of them are priceless antiques.
de: Bitte fass die Ausstellungsobjekte nicht an. Viele von ihnen sind unbezahlbare Antiquitäten.
es: Por favor no toques las exhibiciones. Muchas son antigüedades irremplazables.
fr: Prière de ne pas toucher les objets exposés. Bon nombre d'entre eux sont des antiquités inestimables.
ko: 전시물은 만지지 마세요 귀중한 유물이 많답니다
nl: Raak de tentoongestelde voorwerpen alstublieft niet aan. Vele ervan zijn antieke stukken.
zh: 请不要碰展览品。他们都是无价之宝。

# MAP174_NPC_7
source: After our clans came together, we built this museum to commemorate our culture. And then we expanded to other cultures around Tandor!
de: Nachdem unsere Clans zusammen kamen, bauten wir dieses Museum, um unserer Kultur zu gedenken. Und dann haben wir es um andere Kulturen in Tandor erweitert!
es: Después de que se unieran los clanes Tsuki y Nami, este museo fue construido para conmemorar nuestra cultura. ¡Luego nos expandimos para incluir otras culturas tandorianas!
fr: Après que nos clans se soient réunis, nous avons construit ce musée pour commémorer notre culture. Et ensuite nous nous sommes étendus aux autres cultures de Tandor!
ko: 우리 일족이 하나로 뭉친 후 우리들의 문화를 기념하기 위해서 이 박물관을 지었어 나중에는 탄도르지방 안의 다른 문화까지 다루게 되었고!
nl: Nadat onze clans bij elkaar kwamen werd dit museum gebouwd om onze cultuur te herdenken. Later breidden we ons uit naar andere culturen in Tandor!
zh: 在我们部落到来之后， 我们建立了这座博物馆来弘扬我们的文化， 之后这座博物馆的主题开始囊括 了了天舵地区的其他文化。

# MAP174_NPC_8
source: Under the old Kings, only the nobility were allowed to raise Pokémon. Any peasant who was caught training Pokémon was thrown in jail or sentenced to death. I can't even imagine what life without Pokémon would be...
de: Unter den alten Königen war es nur dem Adel erlaubt Pokémon zu halten. Jeder Bauer der erwischt wurde wie er Pokémon trainierte, wurde ins Gefängnis geworfen oder zum Tode verurteilt. Ich kann mir gar nicht vorstellen, wie das Leben ohne Pokémon wäre...
es: Durante el reinado de los antiguos Reyes, solo la nobleza tenía permitido entrenar Pokémon. Cualquier plebeyo que fuera encontrado entrenando Pokémon era encarcelado o sentenciado a la muerte. No puedo imaginar lo que sería una vida sin Pokémon...
fr: Sous les anciens Rois, seuls les nobles avaient la permission d'élever des Pokémon. Tout paysan surpris en train d'entraîner un Pokémon était jeté en prison ou condamné à mort. Je ne peux même pas imaginer ce que serait la vie sans Pokémon...
ko: 옛날 왕정 시대에는 귀족만이 포켓몬을 기를 수 있었어 하층민이 포켓몬을 기르다가 걸리기라도 하는 날에는 감옥행 아니면 사형이었지 포켓몬이 없는 삶이라니 상상도 안 가...
nl: Onder de macht van de oude koningen mochten alleen de adel Pokémon hebben. Elke boer die werd betrapt op het trainen van Pokémon moest naar de gevangenis of kreeg de doodstraf. Ik kan me niet eens voorstellen hoe het leven zonder Pokémon zou zijn...
zh: 在古封建时代，只有贵族才被允许饲养宝可梦。 如果平民被发现训练宝可梦的话， 那他将会坐牢并被判处死刑。 难以想象没有宝可梦的生活会是什么样的…

# MAP174_NPC_9
source: I can't believe the Venesi theatre is over 200 years old! Well, it's no surprise then that they held such traditional views... Still, it's great to see the modern generation bring fresh innovation.
de: Ich kann nicht fassen, dass das Venesi-Theater über 200 Jahre alt ist! Dann ist es ja auch kein Wunder, dass sie solch traditionelle Ansichten haben... Dennoch ist es schön zu sehen, dass die moderne Generation neue Innovationen auf den Tisch bringt.
es: ¡No me creo que el teatro de Venesí tenga más de 200 años! Eso explica su punto de vista tan tradicional... Aun así, es genial ver a las nuevas generaciones traer cosas nuevas a las viejas tradiciones.
fr: Je ne peux pas croire que le théatre de Venesi soit vieux de plus de 200 ans! Du coup, ce n'est pas si surprenant qu'ils tiennent à des valeurs si traditionelles... Tout de même, c'est génial de voir la génération moderne apporter de fraîches innovations.
ko: 흰여울극장이 200년이나 됐다니 믿기지가 않아! 하긴 전통 무대도 많이 하니까 놀라울 일은 아니구나... 그렇지만 요즘 세대 사람들이 만들어가는 혁신도 멋있지 않니?
nl: Ik kan niet geloven dat het Venesi Operahuis al meer dan 200 jaar oud is! Het is dan ook geen verassing dat ze zo'n traditioneel perspectief hadden... Wat mooi dat de nieuwe generatie nieuwe innovatie met zich mee brengt.
zh: 难以置信，蔚南沙剧院居然有两百多年的历史！ 好吧， 他们有这样传统的观念并不让人感到惊讶… 不过，很高兴看见新时代的人带来新的观念。

# MAP174_SIGN_1
source: Baitatao: "The Boiling Wrath" This mighty serpent is perhaps the best-known of the three Legendary Sea Creatures due to a famous shipwreck that happened 45 years ago. A freighter went missing, and turned up several weeks later with its hull partly melted off and not a single soul on board. Many believed this to be a sign that Baitatao had emerged from hibernation. However, scientists have still not been able to locate it since then.
de: Baitatao: "Die Kochende Wut" Diese mächtige Seeschlange ist vermutlich die bekannteste der drei legendären Meeres-Kreaturen. Dies liegt eines berühmten Schiffsunglücks zugrunde, das sich vor 45 Jahren ereignete. Ein Frachter wurde vermisst und ist einige Wochen später mit einem halb geschmolzenen Rumpf wieder aufgetaucht. Nicht eine einzige Seele war noch an Bord. Viele glaubten, dies sei ein Zeichen dafür, dass Baitatao aus seinem Winterschlaf erwacht war. Seitdem konnte es allerdings kein Wissenschaftler ausfindig machen.
es: Baitatao: La Ira Escaldada Esta poderosa serpiente es tal vez la más conocida de las Leyendas Marinas, debido a un famoso naufragio hace 45 años. Una fragata se perdió, y apareció semanas después con su carcasa a medio derretir, sin un alma a bordo. Muchos propusieron que el hecho señalaba el fin de la hibernación de Baitatao. Sin embargo, los científicos no han podido localizarlo.
fr: Baitatao : "La bouillante colère" Ce puissant serpent est peut-être le plus connus des trois Créatures Marines Légendaires à cause d'un célèbre naufrage qui est survenu il y a 45 ans. Un navire a disparu, et réapparu des semaines plus tard avec une partie de sa coque fondue et plus une seule âme à bord. Beaucoup croient que c'est un signe que Baitatao était sorti de son hibernation. Cependant, les scientifiques n'ont pas pu le localiser depuis.
ko: 바이타타오 이명은 "끓어오르는 분노" 바이타타오는 강력한 해룡포켓몬으로 45년 전의 조난선 사건 때문에 전설의 세 마리 바다 괴수 중에서 대중에게 가장 잘 알려져 있다 화물선 한 척이 실종되었다가 몇 주 후에 다시 나타났는데 선체가 부분부분 녹아 있었으며 탑승자 한 명 없었다 많은 이들은 이것이 바이타타오가 동면에서 깨어났다는 증거라 여겼으나 과학자들은 아직까지 바이타타오를 관측하지 못하고 있다
nl: Baitatao: "De Kokende Razernij" Deze woeste zeeslang is waarschijnlijk de bekendste van de drie Legendarische Zeewezens vanwege een beroemde schipbreuk die 45 jaar geleden plaatsvond. Een vrachtschip raakte vermist en kwam een paar weken later bovenwater met een gesmolten romp en geen persoon aan boord. Velen geloofden dat het een teken was dat Baitatao uit zijn slaap was ontwaakt, maar wetenschappers hebben het nog steeds niet kunnen vinden.
zh: 铂伊塔奥：『愤怒之火』 由于４５年前那起著名的船只遇难事件， 这条大蛇可能是三个传说中的 海洋生物中最有名的一个。 一艘货船失去联系， 几周后船被重新发现时， 几乎整座船都被熔化了，没有一个人活着。 许多人相信这是铂伊塔奥从沉睡中醒来的象征。 可是，科学家在这之后， 仍然无法找到它的确切位置。

# MAP174_SIGN_10
source: Aotius & Mutios - The Gods of Tandor - Aotius and Mutios are worshiped all over Tandor in various ways. Some say that they are Pokémon, some that they are spirits without form. There are accounts of them taking on avatars and granting powers and visions.
de: Aotius & Mutios - Die Götter aus Tandor - Aotius und Mutios werden auf mehreren Arten in Tandor verehrt. Manche sagen, sie seien Pokémon, andere sagen sie seien Geister ohne Form. Es gibt Berichte, dass sie sich Körper nahmen um Kraft und Visionen zu gewähren.
es: Aotius y Mutios - Los Dioses de Tándor - Aotius y Mutios son venerados por todo Tándor en múltiples formas. Algunos declaran que son Pokémon, otros dicen que son espíritus amorfos. También se dice que han aparecido por medio de avatares y otorgado poderes y visiones.
fr: Aotius & Mutios - Les Dieux de Tandor - Aotius et Mutios sont vénérés partout dans Tandor de multiples façons. Certains disent que ce sont des Pokémon, d'autres que ce sont des esprits sans forme. Il y a des histoires où ils s'incarnent et accordent des pouvoirs et des visions.
ko: 아오투스와 무티오스 - 탄도르지방의 신들 - 아오투스와 무티오스는 탄도르 전역에서 다양한 방식으로 숭배되고 있다 일각에선 포켓몬이라고도 하고 형체 없는 영혼이라고도 한다 현신으로 강림하여 힘과 혜안을 준다는 이야기도 있다
nl: Aotius & Mutios - De Goden van Tandor - Aotius en Mutios worden over heel Tandor op verschillende manieren aanbeden. Sommige mensen zeggen dat het Pokémon zijn, wanneer anderen zeggen dat het geesten zonder vorm zijn. Er zijn zelfs verhalen waarin ze lichamelijke vormen aannemen en krachten en visioenen geven.
zh: 奥提乌斯 & 穆提欧斯 － 天舵之神 － 奥提乌斯和穆提欧斯被几乎所有 天舵人以各种方式崇拜着。 有些人认为它们是宝可梦， 另一些人认为它们是没有实体的灵魂形态。 他们授予了自己的化身力量和愿景。

# MAP174_SIGN_11
source: This scroll depicts an unknown Legendary Pokémon, some sort of bird...
de: Auf dieser Schriftrolle ist ein unbekanntes legendäres Pokémon abgebildet, irgendeine Art Vogel...
es: El pergamino muestra un Pokémon Legendario desconocido, alguna especie de ave...
fr: Ce manuscrit décrit un Pokémon Légendaire inconnu, une sorte d'oiseau...
ko: 이 두루마리는 새처럼 생긴 미지의 전설의 포켓몬을 묘사하고 있다...
nl: Er staat een onbekende Legendarische Pokémon afgebeeld. Een soort vogel...?
zh: 这画卷描绘了一种未知的传说宝可梦，一种鸟…

# MAP174_SIGN_12
source: This scroll depicts an unknown Legendary Pokémon, some sort of bird...
de: Auf dieser Schriftrolle ist ein unbekanntes legendäres Pokémon abgebildet, irgendeine Art Vogel...
es: El pergamino muestra un Pokémon Legendario desconocido, alguna especie de ave...
fr: Ce manuscrit décrit un Pokémon Légendaire inconnu, une sorte d'oiseau...
ko: 이 두루마리는 새처럼 생긴 미지의 전설의 포켓몬을 묘사하고 있다...
nl: Er staat een onbekende Legendarische Pokémon afgebeeld. Een soort vogel...?
zh: 这画卷描绘了一种未知的传说宝可梦，一种鸟…

# MAP174_SIGN_13
source: Model of a Nami clan Longship. To control the seas and islands around the region, the Clans needed a powerful armada. These ships were packed with cutting-edge technology and weapons. They all harbored armies of battle Pokémon equipped for ocean warfare.
de: Modell eines Langschiffs der Nami. Um die Meere und Inseln in der Region zu kontrollieren, benötigten die Clane eine starke Flotte. Die Schiffe waren mit Spitzentechnologie und Waffen ausgestattet. Alle horteten Armeen von Kampfpokémon für einen Krieg auf dem Ozean.
es: Maqueta de un Navío de Guerra del Clan Nami Para poder controlar los mares e islas por toda la región, los Clanes necesitaban armadas poderosas. Estos navíos poseían tecnología y armas de punta, y albergaban armadas de Pokémon de combate equipados para la guerra en el océano.
fr: Maquette d'un drakkar du clan Nami. Pour contrôler les mers et les îles de la région, les Clans avaient besoin de flottes puissantes. Ces navires étaient bourrés de technologies et d'armes de pointe. Ils abritaient tous des armées de Pokémon de combat equipés pour la guerre en milieu océanique.
ko: 나미 일족의 배 모형이다 일족이 지방 전체의 바다와 섬을 지배하려면 강력한 함대가 필요해 이 배들은 모두 최신 기술과 무기 그리고 해상 전투용 포켓몬을 한가득 싣고 있지
nl: Model van een Nami-clan langschip. Om de zeeën en eilanden in de regio te beheersen hadden de clans een sterk armada nodig. Deze schepen zaten bomvol geavanceerde technologie en wapens. Ze hadden allemaal legers van gevechts-Pokémon die uitgerust waren voor oorlog op het water.
zh: 波族长船模型 为了控制地区周边的海洋和岛屿， 部落需要一支强大的舰队。 这些船配备了先进的技术和武器。 为了海洋战争， 这些船上都配备了小型的宝可梦战斗军团。

# MAP174_SIGN_14
source: Model of a Nami clan Longship. To control the seas and islands around the region, the Clans needed a powerful armada. These ships were packed with cutting-edge technology and weapons. They all harbored armies of battle Pokémon equipped for ocean warfare.
de: Modell eines Langschiffs der Nami. Um die Meere und Inseln in der Region zu kontrollieren, benötigten die Clane eine starke Flotte. Die Schiffe waren mit Spitzentechnologie und Waffen ausgestattet. Alle horteten Armeen von Kampfpokémon für einen Krieg auf dem Ozean.
es: Maqueta de un Navío de Guerra del Clan Nami Para poder controlar los mares e islas por toda la región, los Clanes necesitaban armadas poderosas. Estos navíos poseían tecnología y armas de punta, y albergaban armadas de Pokémon de combate equipados para la guerra en el océano.
fr: Maquette d'un drakkar du clan Nami. Pour contrôler les mers et les îles de la région, les Clans avaient besoin de flottes puissantes. Ces navires étaient bourrés de technologies et d'armes de pointe. Ils abritaient tous des armées de Pokémon de combat equipés pour la guerre en milieu océanique.
ko: 나미 일족의 배 모형이다 일족이 지방 전체의 바다와 섬을 지배하려면 강력한 함대가 필요해 이 배들은 모두 최신 기술과 무기 그리고 해상 전투용 포켓몬을 한가득 싣고 있지
nl: Model van een Nami-clan langschip. Om de zeeën en eilanden in de regio te beheersen hadden de clans een sterk armada nodig. Deze schepen zaten bomvol geavanceerde technologie en wapens. Ze hadden allemaal legers van gevechts-Pokémon die uitgerust waren voor oorlog op het water.
zh: 波族长船模型 为了控制地区周边的海洋和岛屿， 部落需要一支强大的舰队。 这些船配备了先进的技术和武器。 为了海洋战争， 这些船上都配备了小型的宝可梦战斗军团。
