Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP069_TRAINER_1
source: Tiko: Hello, pn! I cannot thank you enough for bailing me out in the Anthell. That could have been a very unpleasant situation for all of us! I regret that I couldn't be at my full strength then. But now, I am ready to accept your challenge. ...A battle is like a dance. Just as a dancer must be in time with the music, so too must a Trainer be synchronized with their Pokémon. You showed great strength in facing down Seikamater. Now I, Tiko, the master dancer, will test your mettle!
de: Tiko: Hallo, pn! Ich kann dir nicht oft genug danken, dass du mir in der Ameisenhölle aus der Patsche geholfen hast. Das hätte für uns alle eine sehr unangenehme Situation werden können! Ich bereue, dass ich damals nicht genug Kraft hatte. Aber jetzt bin ich bereit deine Herausforderung anzunehmen. ...Ein Kampf ist wie ein Tanz. Genau wie ein Tänzer im Takt sein muss, so muss auch ein Trainer mit seinem Pokémon synchronisiert sein. Du hast große Stärke bewiesen, als du dich Seikamater entgegengestellt hast. Jetzt werde ich, Tiko, der Meistertänzer, deinen Eifer testen! Ein höllischer Kampf! Meine Augen tränen immer noch! Hier bitteschön. Du hast es dir verdient. PN erhält den Salsa-Orden! Tiko: Mein Orden ermöglicht es dir Surfer außerhalb eines Kampfes zu benutzen. Noch dazu macht es dein Pokémon traumhaft schön! Hier, nimm auch diese TM. Diese TM enthält Hitzekoller! Es ist eine gewaltig starke Feuer-Attacke, die den Benutzer ein wenig ausbrennt. Benutze sie weise!
es: Tiko: ¡Hola, PN! No puedo agradecerte lo suficiente por salvarme en el Infraguero. Eso pudo haber terminado en una situación muy poco agradable para todos nosotros. Lamento no haber estado en mi óptimo en aquel entonces. Pero ahora, estoy listo para aceptar tu desafío... Un combate es como un baile. Justo como un bailarín debe estar al ritmo de la música, así también debe un Entrenador sincronizarse con sus Pokémon. Demostraste un enorme poder enfrentando a Seikamater. Ahora yo, Tiko, el bailarín en llamas, ¡pondré a prueba tu ardiente espíritu! ¡Qué destellante combate! ¡Aún me arden los ojos! Aquí tienes; te la has ganado. ¡PN obtuvo la Medalla Salsa! Tiko: ¡Mi Medalla Salsa hará a tus Pokémon más fabulosos que nunca! Y quizá también haga otras cosas, pero no estoy seguro. También ten esta MT. ¡Esa MT contiene Sofoco! Es un movimiento de Fuego enormemente poderoso, tanto así que hasta el que lo usa queda algo abrumado.
fr: Tiko : Bonjour, pn! Je ne te remercierai jamais assez de m'avoir fait sortir d'Enfermillière. Notre situation aurait été bien plus douloureuse! Je regrette de ne pas avoir été à ma pleine puissance, mais désormais, je suis prêt à relever ton défi ...Un combat c'est comme une danse. Tel un danseur qui se déplace au rythme de la musique, un Dresseur doit également être en symbiose avec ses Pokémon s. Tu as démontré une grande force contre Seikamater. Et maintenant, moi, maître danseur Tiko, vais mettre ton courage à rude épreuve! Un combat flamboyant! J'en ai encore des larmes aux yeux! Le voici, tu l'as bien mérité. PN a reçu le badge Salsa! Tiko : Mon badge Salsa te permettra d'utiliser la CS surf en dehors des combats. tes Pokémon seront également plus prestigieux! Tiens, prends aussi cette CT. Cette CT contient l'attaque Surchauffe! C'est une attaque Feu extrêmement puissante qui épuisera son utilisateur. Utilise la judicieusement!
ko: 티코: 반갑다 pn! 개미나락에서 날 구해준 일은 몇 번을 감사해도 모자람이 없구나 우리 둘 다 아주 좋지 못한 상황에 처했을 수도 있었으니까 말이다! 그때 내 전력을 내지 못했던 걸 아직도 후회하고 있어 하지만 지금은 네 도전을 받아줄 모든 준비가 다 끝났지! ...포켓몬 승부는 마치 춤과 같다 댄서가 음악과 하나가 되듯 트레이너도 포켓몬과 하나가 되어야 하지 마테르도라를 압도하던 네 훌륭한 실력 아주 잘 봤다! 자, 이제 이 춤의 대가 티코! 네 열정을 시험해 보도록 하겠다! 정말 불타오르는 승부였어! 아직도 눈가에 땀이 흥건하구나! 자! 여기 받아라! PN은(는) 살사배지를 받았다! 티코: 살사배지를 가지고 있으면 배틀 중이 아니라도 파도타기를 쓸 수 있다! 네 포켓몬을 더 멋있게 해주기도 하지! 그리고 이 기술머신도 같이 가져가라 그 기술머신의 내용물은 오버히트! 사용자가 하얗게 타버릴 정도로 강력한 불꽃 기술이지 현명하게 사용하렴!
nl: Tiko: Hallo, PN! Ik kan je niet genoeg bedanken voor toen je mij uit 't Miereneuvel hebt gered. Het had een benarde situatie voor ons allen kunnen worden! Ik vind het jammer dat ik toen niet op mijn volle kracht was. Nu, daarentegen, ben ik helemaal klaar om de uitdaging aan te gaan. ...Een gevecht is als een dans. Net als een danser die in de maat moet blijven, moet een Trainer synchroon met zijn Pokémon handelen. Je straalde veel kracht uit toen je de strijd aanbond met Seikamater; nu zal ik, Tiko, de meester van alle dansers, je bravoure op de proef stellen! Wat een vurig gevecht - mijn ogen tranen er nog steeds van! Voilà: dit heb je verdiend. PN heeft de Salsabadge ontvangen! Mijn Salsabadge maakt het mogelijk om Surf buiten gevechten te gebruiken. Ah, en uiteraard maakt ie je Pokémon meer fabuleus! Neem er ook deze TM nog bij. Die TM bevat Overheat! Het is een enorm sterke Vuur-aanval die de gebruiker ietwat puffend achterlaat. Gebruik het dus wijs!
zh: 帝柯： 你好，pn！ 真不知该怎么感谢你把我从 暗漆隧道那里救出来。 当时实在太惊险了！ 我很遗憾我当时没能施展出全力。 不过现在，我已经做好接受挑战的准备了。 …比武如舞。 就像舞者和音乐那样， 训练家也要与宝可梦步调一致。 在面对那只瑟卡梅德时， 你展现出了强大的力量。 而现在， 就让我帝柯，世界舞王，来检验你究竟有多强！ 为什么我眼中仍含着泪水！ 因为这场比赛太精彩了！拿去吧； 这是你应得的。 PN得到了华舞徽章！ 帝柯： 得到华舞徽章，宝可梦就可以使用冲浪了。 它还能让你的宝可梦更加耀眼！ 对了，还有这个招式学习器，收下吧。 那个招式学习器里包含了『过热』！ 用无比强大的洪荒之炎燃尽对手。 好好加以利用吧！

# MAP069_TRAINER_1_DEFEAT
source: Marvelous! Those moves were simply stunning!
de: Fabelhaft! Diese Bewegungen waren einfach atemberaubend!
es: ¡Maravilloso! ¡Esos movimientos fueron simplemente asombrosos!
fr: Merveilleux! Ces attaques sont tout simplement stupéfiantes!
ko: 정말 멋져! 네 움직임... 완전히 압도적이야!
nl: Spectaculair! Wat een sierlijke bewegingen, simpelweg verstommend!
zh: 贤哉回也！这行云流水般的动作让人眼前一亮！

# MAP069_TRAINER_2
source: I've never been much of a dancer. But I'm good at Pokémon battles!
de: Ich war nie ein großer Tänzer. Aber ich kann gut mit Pokémon kämpfen!
es: Nunca he sido un buen bailarín. ¡Pero me va bien en los combates Pokémon!
fr: Je n'ai jamais été un bon danseur, mais j'excelle en combat Pokémon!
ko: 그리 뛰어난 춤꾼은 아니지만 포켓몬 승부는 자신 있지!
nl: Ik ben nooit echt een danser geweest, maar een vechter, dat wel!
zh: 也许我舞跳得不怎么样。 但我很擅长宝可梦战斗哦！

# MAP069_TRAINER_2_DEFEAT
source: Torched!
de: Abgefackelt!
es: ¡Ardiente!
fr: Torché!
ko: 불탔다!
nl: Geflambeerd!
zh: 烧烧烧！

# MAP069_TRAINER_3
source: See if you can counter my blazing moves!
de: Lass mich sehen, ob du meine lodernden Attacken kontern kannst!
es: ¡Veremos si puedes soportar mis llamas!
fr: Essaie de contrer mes attaques ardentes pour voir!
ko: 내 불타오르는 기술을 막아 보라고!
nl: Probeer mijn vurige manoeuvres maar eens af te weren!
zh: 你能承受住我华丽丽的招式吗！

# MAP069_TRAINER_3_DEFEAT
source: Ouch, I burned myself!
de: Aua, ich habe mich verbrannt!
es: ¡Auch! ¡Me quemé a mí mismo!
fr: Aïe, je me suis brûlé!
ko: 으악! 화상 입었어!
nl: Auw, ik heb mezelf verbrand!
zh: 哎呀，我烧到自己了！

# MAP069_TRAINER_4
source: If you play with fire, you're gonna get burned!
de: Wer mit dem Feuer spielt, wird sich auch verbrennen!
es: ¡Si juegas con fuego, te quemarás!
fr: Si tu joues avec le feu, tu vas t'brûler!
ko: 불장난하면 분명 화상 입을걸!
nl: Je moet niet met vuur spelen!
zh: 玩火者，必自焚！

# MAP069_TRAINER_4_DEFEAT
source: Yeowch!
de: Autsch!
es: Auch...
fr: Ouïlle!
ko: 아얏!
nl: Auwie!
zh: 看好了！

# MAP069_TRAINER_5
source: See if you can match my steps!
de: Mal schauen, ob du gegen meine Schritte ankommst!
es: ¡Mis pasos de baile son los más candentes! ¡Cuidado, que te quemas!
fr: Vois si tu peux suivre mes pas de danse!
ko: 내 스텝을 따라와 봐!
nl: Tracht mijn pasjes na te doen!
zh: 看看你能不能对上我的舞步吧！

# MAP069_TRAINER_5_DEFEAT
source: I slipped up!
de: Ich habe einen Fehler gemacht!
es: ¡Me resbalé!
fr: J'ai glissé!
ko: 실수했다!
nl: Argh, uitgeschoven...
zh: 马有失蹄！

# MAP070_SIGN_1
source: If you're seeing this, file a bug report.
de: Wenn du dies siehst, reiche einen Fehlerbericht ein.
es: If you're seeing this, file a bug report. Si estás viendo este mensaje, por favor repórtalo.
fr: Si vous lisez ça, remplissez un rapport d'erreur.
ko: 버그가 발생했습니다 제보를 부탁 드립니다
nl: Dien een bugrapport in als je dit ziet.

# MAP071_NPC_1
source: You have a sudden vision of something changing in Venesi Park.
de: Du hast eine plötzliche Vision, dass sich im Venesi-Park etwas verändert.
es: Tienes una visión repentina de algo cambiando en el parque de Ciudad Venesí.
fr: Vous avez une soudaine vision d'un changement au Parc Venesi.
ko: 흰여울공원에서 무언가의 변화가 일어나는 모습이 주마등처럼 스쳐갔다
nl: Er flitst een visioen door je hoofd. Zo te zien is er iets veranderd in het park van Venesi.

# MAP071_NPC_10
source: Though memory may be tattered in dreams, the strongest memories may anchor the weaker ones. Memories of safe times. Happy times. Carefree times. Inspiration. Childhood. The things that make us who we are.
de: Auch wenn das Gedächtnis in den Träumen zerfleddert sein mag, können die stärksten Erinnerungen die Schwächeren verankern. Erinnerungen an sichere Zeiten. Glückliche Zeiten. Unbeschwerte Zeiten. Inspiration. Kindheit. Die Dinge, die uns zu dem machen, was wir sind.
es: Aunque la memoria puede ser difusa en los sueños, los recuerdos fuertes pueden anclar aquellos más débiles. Memorias de tiempos de paz. Tiempos de felicidad. Tiempos sin preocupaciones. Inspiración. Infancia. Las cosas que nos hacen quienes somos.
fr: La mémoire peut être morcelée dans les rêves, mais les souvenirs les plus faibles peuvent s'accrocher aux plus forts. Les souvenirs où l'on se sent à l'abri. Le réconfort d'un temps heureux. Les moments insouciants. L'inspiration. L'enfance. Ce qui fait de toi la personne que tu es.
ko: 꿈속에서 기억이 조각조각이 되더라도 강력한 기억을 통해 미약한 기억이 제자리에 고정될 수도 있어 안전했던 때의 기억 행복했던 시절의 기억 근심 걱정 없던 때의 기억 불현듯 스쳤던 영감 어린 시절의 추억 지금의 우리를 만든 기억들이지
nl: Hoewel het geheugen in dromen aan flarden kan raken, kunnen de sterkste herinneringen de zwakkere ondersteunen. Herinneringen van veilige tijden. Vrolijke tijden. Zorgeloze tijden. Inspiratie. Jeugd. De dingen die ons maken tot wie we zijn.

# MAP071_NPC_2
source: Why does the Gligar sting? Because it is his nature. Here in the Dream World, the true natures of things are revealed. This can be a good thing or a bad thing.
de: Warum sticht Skorgla? Weil es seine Natur ist. Hier in der Traumwelt wird die wahre Natur der Dinge enthüllt. Das kann gut oder schlecht sein.
es: ¿Por qué el Gligar pica? Pues porque esa es su naturaleza. Aquí en el Mundo de los Sueños, se revela la verdadera naturaleza de las cosas. Esto puede ser algo bueno o algo malo.
fr: Pourquoi le Scorplane pique-t-il? Parce que c'est dans sa nature. Ici dans le Monde des Rêves, la vraie nature des choses se révèle. Ça peut être une bonne ou une mauvaise chose.
ko: 글라이거는 왜 따끔거릴까? 그것이 글라이거의 본질이기 때문이지 이곳 드림월드에서는 모든 것의 참된 본질이 드러난단다 좋은 일일 수도 나쁜 일일 수도 있겠다
nl: Waarom steekt een Gligar? Het ligt in z'n aard. Hier in de Droomwereld wordt de ware aard van dingen onthuld. Dit kan een goed of slecht ding zijn.

# MAP071_NPC_3
source: I'd been disturbed by fevered, burning dreams. There's somebody else here. . . There's somebody else here. . .
de: Ich wurde von fiebrigen, brennenden Träumen gestört. Es ist noch jemand hier... Es ist noch jemand hier. . .
es: Me han estado perturbando sueños febriles, ardientes. Hay alguien más aquí. . Hay alguien más aquí. . .
fr: Des rêves fiévreux et brûlants me hantent. Il y a quelqu'un d'autre. . . Quelqu'un d'autre ici. . .
ko: 뜨겁게 타오르는 듯한 꿈을 꾸느라 몹시 힘들단다 다른 누군가가 있어... 다른 누군가가...
nl: Ik word verstoord door brandende dromen. Er is hier nog iemand. . . Er is hier nog iemand. . .

# MAP071_NPC_4
source: Welcome! How may I serve you? I can sell you a starport map, for the price of two treasured memories. What? You don't want to trade? That's too bad. I can sell you an enchanted prince in a bottle, for the low price of a rare technology - do you happen to have one of those "inkpens"? You don't? That's too bad.
de: Herzlich willkommen! Wie kann ich dienen? Ich kann dir eine Sternenhafenkarte für den Preis von zwei wertvollen Erinnerungen verkaufen. Was? Du willst nicht tauschen? Das ist schade. Ich kann dir einen verzauberten Prinzen in einer Flasche verkaufen, für den geringen Preis einer seltenen Technologie - hast du zufällig einen dieser "Tintenschreiber"? Hast du nicht? Das ist schade.
es: ¡Hola, te doy la bienvenida! ¿En qué puedo ayudarte? Puedo venderte un mapa estelar, por el precio de dos recuerdos preciados. ¿Qué? ¿No quieres negociar? Qué mal. Puedo venderte un príncipe encantado en una botella, por el módico precio de una tecnología rara - ¿de casualidad tienes uno de esos "bolígrafos"? ¿No tienes? Qué mal.
fr: Bienvenue! Qu'est-ce que je vous sers? Je peux vous vendre une carte d'un Spatioport, pour le prix de deux souvenirs qui vous sont cher. Quoi? Vous n'êtes pas intéress{é|ée}? Dommage. Je peux vous vendre un prince dans une bouteille au bas prix d'une technologie rare - auriez-vous l'un de ces "stylos à bille"? Non? Dommage.
ko: 어서 오세요! 쇼핑하러 오셨군요? 우주공항 지도를 소중한 기억 2개에 팔고 있습니다 엥? 사고 싶지 않으시다고요? 그거 아깝네요 마법에 걸린 왕자가 들어있는 유리병을 헐값인 첨단 물품에 팔아드리죠 "잉크펜"이라고, 가지고 계신가요? 없으시다고요? 그거 아깝네요
nl: Welkom! Wat kan ik voor u betekenen? Ik verkoop een sterrenkaart voor slechts twee dierbare herinneringen! Wat? Geen interesse? Dat is jammer. Ik verkoop een betoverde prins in een fles, voor de lage prijs van een zeldzaam stukje technologie. Heeft u toevallig zo'n "inktpen"? Nee? Wat jammer.

# MAP071_NPC_5
source: While I was walking up the stairs I met a man who wasn't there. He wasn't there again today I wish, I wish, he'd go away.
de: Als ich die Treppe hinaufging, begegnete ich einem Mann, der nicht da war. Er war heute auch nicht da. Ich wünschte, er würde verschwinden.
es: Mientras subía por las escaleras, me encontré con un hombre que no estaba allí. Hoy no estaba allí de nuevo. Desearía, desearía que se marchase.
fr: J'montais l'escalier pas à pas Et vu un homme qui n'y était pas Y'était pas non plus aujourd'hui Je prie, je prie qu'il soit parti...
ko: 계단을 올라가다가 그곳에 없는 아저씨를 만났지요 오늘도 그곳에 없었지요 저리 가버렸으면, 가버렸으면
nl: Terwijl ik de trap op liep, ontmoette ik een man die er niet was. Vandaag was hij er weer niet. Ik wou dat hij wegbleef.

# MAP071_NPC_6
source: While I was walking up the stairs I met a man who wasn't there. He wasn't there again today I wish, I wish, he'd go away.
de: Als ich die Treppe hinaufging, begegnete ich einem Mann, der nicht da war. Er war heute auch nicht da. Ich wünschte, er würde verschwinden.
es: Mientras subía por las escaleras, me encontré con un hombre que no estaba allí. Hoy no estaba allí de nuevo. Desearía, desearía que se marchase.
fr: J'montais l'escalier pas à pas Et vu un homme qui n'y était pas Y'était pas non plus aujourd'hui Je prie, je prie qu'il soit parti...
ko: 계단을 올라가다가 그곳에 없는 아저씨를 만났지요 오늘도 그곳에 없었지요 저리 가버렸으면, 가버렸으면
nl: Terwijl ik de trap op liep, ontmoette ik een man die er niet was. Vandaag was hij er weer niet. Ik wou dat hij wegbleef.

# MAP071_NPC_7
source: He's muddling your path with his terrible gaze. It's always hard to travel in the darkness of dreams if you don't know the way.
de: Er vernebelt dir den Weg mit seinem schrecklichen Blick. Es ist immer schwer, in der Dunkelheit der Träume zu reisen, wenn du den Weg nicht kennst.
es: Él está desorientándote con su terrible mirada. Siempre es difícil atravesar la oscuridad de los sueños si no conoces el camino.
fr: Son terrible regard embourbe ton chemin avec. C'est toujours difficile de naviguer dans l'obscurité des rêves si tu ne connais pas le chemin.
ko: 녀석이 끔찍한 눈길로 그대의 앞길에 훼방을 놓고 있습니다 지리도 모르는 꿈의 어둠 속을 다니는 것은 힘겹기 마련이지요
nl: Hij vertroebelt je pad met Zijn blik. Dromen navigeren is moeilijk als je de weg niet weet.

# MAP071_NPC_8
source: Ever wonder why there are so many songs and stories about dreams? It's because the Dream World is vast, spanning the entire universe, an entrance behind every pair of eyes. People and Pokémon alike. It's easy to get lost in here. Most of us have given up ever making it back. Soon we'll join Him.
de: Hast du dich jemals gefragt, warum es so viele Lieder und Geschichten über Träume gibt? Das liegt daran, dass die Traumwelt riesig ist und das ganze Universum umspannt, ein Eingang hinter jedem Augenpaar. Menschen und Pokémon gleichermaßen. Es ist leicht, sich hier zu verirren. Die meisten von uns haben es aufgegeben, jemals zurückzukehren. Bald werden wir uns iihm/i anschließen.
es: ¿Alguna vez te preguntaste por qué hay tantas canciones e historias sobre los sueños? Eso es porque el Mundo de los Sueños es vasto, abarcando la totalidad del universo, con una entrada en cada par de ojos. Esto es así tanto para personas como para Pokémon.. Es fácil perderse aquí adentro. La mayoría de nosotros nos hemos rendido en intentar volver. Pronto, nos uniremos a Él.
fr: T'es-tu déjà demandé d'où viennent tous les chants et les contes sur les rêves? C'est parce que le vaste Monde des Rêves s'étend sur tout l'univers, une porte derrière la pupille de chaque humain et chaque Pokémon. C'est facile de se perdre ici. La plupart d'entre nous ont abandonné l'idée de revenir. Nous Le rejoindront bientôt.
ko: 꿈에 관한 노래나 이야기가 왜 그리 많은지 궁금해본 적 없으신지요? 꿈속의 세계... 드림월드는 우주 전역에 이어진 광대한 공간입니다 어느 두 눈이든 그 입구가 될 수 있지요 사람도 포켓몬도 마찬가지입니다 이곳에서는 길을 잃기가 쉽습니다 저희 대다수는 돌아가는 것을 아예 포기했답니다 우리도 곧 그분과 함께하게 되겠지요
nl: Vraag je je wel eens af waarom er zoveel liedjes en verhalen over dromen bestaan? Dat komt omdat de Droomwereld enorm is. Het omvat het hele universum, en heeft een ingang achter ieders ogen. Dat geldt voor zowel mensen als Pokémon. Het is makkelijk om hier te verdwalen. De meesten van ons hebben de hoop opgegeven. We komen nooit meer thuis. We zullen ons binnenkort bij Hem aansluiten.

# MAP071_NPC_9
source: Some dream, eh? Is it yours?
de: Was für ein Traum, nicht wahr? Ist es deiner?
es: ¿Vaya sueño, eh? ¿Es tuyo?
fr: Quel rêve, hein? C'est le tien?
ko: 꿈이 참 가관이구먼 자네가 주인인가?
nl: Wat een droom hè? Is ie van jou?

# MAP071_SIGN_1
source: You can see every letter, but somehow cannot read the message written here.
de: Du kannst jeden Buchstaben sehen, aber dennoch nicht die Botschaft lesen, die hier geschrieben steht.
es: Puedes leer cada letra, pero por algún motivo, no puedes leer el mensaje aquí escrito.
fr: Chaque lettre est claire, mais le message reste étrangement illisible.
ko: 글자는 모두 보이는데 어째선지 내용을 읽어낼 수 없다
nl: Je kunt elke letter zien, maar kan het op de een of andere manier niet lezen.

# MAP071_SIGN_2
source: "Gym - South Nestlands - Northwest"
de: "Arena - Süden Nestlande - Nordwest"
es: "Gimnasio al sur. Madrigueras al noreste."
fr: "Arène - Sud Maskanid - Nord-Est"
ko: 남쪽 - 체육관 북서쪽 - 보금자리
nl: Zuiden: GYM - Noordwesten: NESTVELDEN

# MAP071_SIGN_3
source: You knock, but there is no sound.
de: Du klopfst, aber es ist kein Ton zu hören.
es: Golpeas, pero no hay sonido alguno.
fr: Vous frappez, mais il n'y a pas de son.
ko: 문을 두드렸는데 소리가 나지 않는다
nl: Je klopt, maar het maakt geen geluid.

# MAP071_SIGN_4
source: The doorknob nips at you, but you leap away.
de: Der Türknauf schnappt nach dir, aber du springst weg.
es: El pomo de la puerta te mordisquea, pero te alejas de un brinco.
fr: Le bouton de la porte tente de vous mordre, mais vous bondissez en arrière.
ko: 문고리가 당신을 깨물려 했다 몸을 날려 피했다
nl: De deurknop probeert naar je te happen, maar je springt op tijd weg.

# MAP071_SIGN_5
source: You don't like the way that door looked at you.
de: Es gefällt dir nicht, wie diese Tür dich angesehen hat.
es: No te gusta la forma en la que te miró esa puerta.
fr: Vous n'aimez pas le regard que la porte vous a lancé.
ko: 문이 당신을 보는 눈빛이 마음에 들지 않는다
nl: Die deur kijkt je niet zo prettig aan.

# MAP071_TRAINER_1
source: iWaaa. . . hehehehe. . ./i You have come far in this city on the edge of Dream! Its form was borrowed from a new playmate. . . of the Dreamer! Why do you invade His dream? Coo... She is mine. She WANTS to be here! iShe /iLOVES me! Everyone loves me! You won't take my pretty ornament! Everyone loves me!
de: iWaaa. . . hehehehe. . ./i Du hast es weit gebracht in dieser Stadt am Rande des Traums! Seine Form wurde von einem neuen Spielgefährten geliehen. . . dem Träumer! Warum dringst du in seinen Traum ein? Uuhh... Sie gehört mir. Sie WILL hier sein! iSie /iLIEBT mich! Jeder liebt mich! Du nimmst mir mein schönes Schmuckstück nicht weg! Jeder liebt mich! Du wagst es, mich anzugreifen? Ach! Na schön, na schön. Bleib noch ein bisschen. Das macht doch nichts. Eh? Die Gargreif haben beschlossen, dich in Ruhe zu lassen. Dann verschwinde!
es: iGuaaa. . . jejejeje. . ./i ¡Has llegado lejos en esta ciudad al borde del Sueño! Su forma fue prestada por una nueva amiga. . . ¡del Soñador! ¿Por qué invades su sueño? Cuu... Ella es mía. ¡Ella QUIERE estar aquí! ¡iElla /ime AMA! ¡Todos me aman! ¡No te llevarás mi hermoso ornamento! ¡Todos me aman! ¿Te atreves a atacarme? ¡Agh! Bueno, bueno. Quédate un poco más. No importa. Jeje... Gargryph ha decidido dejarte en paz. ¡Entonces lárgate de aquí!
fr: iWaaa. . . héhéhéhé. . ./i Tu es all{é|ée} loin dans cette cité au préicipice du Songe! Sa forme a été empruntée à un nouveau camarade de jeu. . . de la Rêveuse! Pourquoi envahir Son rêve? Rrrou... Elle est à moi. Elle VEUT rester! iElle/i m'aime! Tout le monde m'aime! Tu ne voleras pas ma décoration! Tout le monde m'aime! Tu oses lever la main sur moi? Ha! Bien, bien. Reste un peu. Qu'importe! Heh? Les Gargryph ont décidé de vous laisser tranquille. Alors va-t-en!
ko: i우우우... 히히히히.../i 꿈 끝자락의 마을까지 멀리도 왔구나! 새로 놀게 된 친구... 꿈의 주인한테서 모습을 빌렸지! 주인의 꿈에는 뭐 하러 쳐들어왔어? 코오오... 아이는 내 거야 아이도 b여기 있고 싶어해!/b 아이는 b나를 좋아해!/b 모두가 나를 좋아해! 내 예쁜 장식을 뺏어갈 수는 없지! 모두가 나를 좋아해! 감히 나를 공격해? 켁! 알겠어 알겠다고 조금 더 여기 있던가 딱히 상관없거든? 쳇... 가고르폰은 당신을 내버려두기로 했다 그럼 저리 가!
nl: iWaaa. . . hihihihi. . ./i Je hebt het ver geschopt in deze Stad der Dromen! De stad haar uiterlijk is afkomstig van een nieuw speelmaatje - die van de Droomster! Waarom val je Zijn droom binnen? Roekoe. . . Ze is van mij. Ze WIL hier zijn! Ze iHOUDT/i van mij! Iedereen houdt van mij! Je mag haar niet van mij afnemen! Iedereen houdt van mij! Hoe durf jij mij aan te vallen? Iep! Vooruit dan. Blijf wat langer, het maakt toch niets uit. Heh? De Gargryph hebben besloten jou met rust te laten. Maak dat je wegkomt!

# MAP071_TRAINER_1_DEFEAT
source: You dare attack me? Ack! Fine, fine.
de: Du wagst es, mich anzugreifen? Ach! Na schön, na schön.
es: ¿Cómo te atreves a atacarme? ¡Agh!
fr: Tu oses lever la main sur moi? Ha! Bien, bien.
ko: 감히 나를 공격해? 켁! 알겠어 알겠다고
nl: Hoe durf jij mij aan te vallen? Iep! Vooruit dan.
