Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP008_TRAINER_7
source: Theo: Hey! Issat who I think it is? Yeah! It's PN! So... so you survived the trip here, huh? What's that you've got there? It's that speech translator thingy, right? Yeah! Bamb'o called me to tell me about that, and then he sent me one! Now we both can understand Pokémon! Neat, huh? A-anyway, I blazed straight through Rochfale. What a boring town! An' I've been training ever since. I'm gonna beat that Gym Leader before you do, PN! But first, I'll beat you! Don't think I'll go easy just 'cause of Comet Cave!
de: Theo: Hey! Ist das, {von dem ich denke, dass er es ist|von der ich denke, dass sie es ist|wer ich denke}? Ja! Es ist PN! So... Du hast also die Reise bis hierhin überlebt? Was hast du denn da? Das ist das bSprachübersetzer-Ding/b, richtig? Ja! Bamb'u hat mich angerufen, um mir davon zu erzählen und hat mir daraufhin einen zugeschickt! Nun können wir beide Pokémon verstehen! Nett, nicht wahr? W-wie auch immer. Ich bin durch Schroffstein gerast. Was für eine langweilige Stadt! Und ich habe seitdem trainiert. Ich werde die Arenaleiterin besiegen, bevor du es tust, PN! Aber dich werde ich zuerst besiegen! Glaub bloß nicht, dass ich dich wegen der Sache in der Kometenhöhle schonen werde! *schnief*| A.-ach... I.-- I.-- Ist mir doch egal! Meine Pokémon sind die stärksten, sie sind nur von all den Kämpfen, die wir vorher ausgetragen haben, erschöpft! J.-jedenfalls haben sie in diesem Kampf einige Erfahrungen gewonnen... Ich weiß! Ich werde die Arena jetzt herausfordern! Und ich werde dich überholen, PN! Warte es nur ab! *schnief*| A.-ach... I.-- I.-- Ist mir doch egal! Meine Pokémon sind die stärksten, sie sind nur von all den Kämpfen, die wir vorher ausgetragen haben, erschöpft! J.-jedenfalls haben sie in diesem Kampf einige Erfahrungen gewonnen... Ich weiß! Ich werde die Arena jetzt herausfordern! Und ich werde dich überholen, PN! Warte es nur ab! *schnief*| A.-ach... I.-- I.-- Ist mir doch egal! Meine Pokémon sind die stärksten, sie sind nur von all den Kämpfen, die wir vorher ausgetragen haben, erschöpft! J.-jedenfalls haben sie in diesem Kampf einige Erfahrungen gewonnen... Ich weiß! Ich werde die Arena jetzt herausfordern! Und ich werde dich überholen, PN! Warte es nur ab!
es: Teo: ¡Hey! ¿Es ese quien creo que es? ¡Sí! ¡Es PN! Así que... sobreviviste el viaje hasta acá, ¿eh? ¿Qué es eso que tienes ahí? Es esa cosa traductora, ¿no? ¡Sí! Bamb'o me llamó para comentarme sobre eso, ¡y luego me envió uno! ¡Ahora los dos podemos entender a los Pokémon! ¿Genial, no? D-.de todas formas, me apresuré con Lionte. ¡Qué pueblo tan aburrido! Y he estado entrenando desde entonces. ¡Venceré a la Líder de Gimnasio antes que tú, PN! Pero antes, ¡te derrotaré! ¡No creas que será fácil sólo por lo que pasó en la Cueva Cometa! *sniff* A-.Argh... ¡N-. N-. N-. No me importa lo que pase! ¡Mis Pokémon son los más fuertes! ¡Solo estaban débiles por todos los combates que habíamos tenido antes de ti! D-.de todas formas, s-.sí obtuvieron algo de experiencia de este combate... ¡Ya sé! ¡Desafiaré ya a la Líder de Gimnasio! ¡Y te superaré, PN! ¡Tú solo observa! *sniff* A-.Argh... ¡N-. N-. N-. No me importa lo que pase! ¡Mis Pokémon son los más fuertes! ¡Solo estaban débiles por todos los combates que habíamos tenido antes de ti! D-.de todas formas, s-.sí obtuvieron algo de experiencia de este combate... ¡Ya sé! ¡Desafiaré ya a la Líder de Gimnasio! ¡Y te superaré, PN! ¡Tú solo observa! *sniff* A-.Argh... ¡N-. N-. N-. No me importa lo que pase! ¡Mis Pokémon son los más fuertes! ¡Solo estaban débiles por todos los combates que habíamos tenido antes de ti! D-.de todas formas, s-.sí obtuvieron algo de experiencia de este combate... ¡Ya sé! ¡Desafiaré ya a la Líder de Gimnasio! ¡Y te superaré, PN! ¡Tú solo observa!
fr: Mais qui voilà? C'est PN! Alors... alors t'as survécu au voyage, hein? C'est quoi ce machin que t'as? C'est le truc qui traduit, non? Ouais! Bamb'o m'en a parlé au téléphone, pis il m'en a envoyé un! Maintenant on comprend tous les deux les Pokémon! Cool, hein? B-bref, je me suis dépêché de traverser Cascaroc. C'te ville est trop ennuyeuse! Maintenant, je m'entraîne. J'vais battre le Champion de Vagune avant toi, PN! Mais avant, je vais te battre! Va pas croire que j'vais y aller doucement à cause de la Grotte Comète! *renifle* U-ugh... Je-- Je-- J'm'en fiche! Mes Pokémon à moi, c'est les plus forts, ils étaient juste fatigués de tous ces combats avant le nôtre! M'enfin, au-au moins ils ont gagné de l'expérience d-durant ce combat... Je sais! J'vais défier l'arène tout de suite! Et j'vais te passer devant, PN! Attends voir! *renifle* U-ugh... Je-- Je-- J'm'en fiche! Mes Pokémon à moi, c'est les plus forts, ils étaient juste fatigués de tous ces combats avant le nôtre! M'enfin, au-au moins ils ont gagné de l'expérience d-durant ce combat... Je sais! J'vais défier l'arène tout de suite! Et j'vais te passer devant, PN! Attends voir! *renifle* U-ugh... Je-- Je-- J'm'en fiche! Mes Pokémon à moi, c'est les plus forts, ils étaient juste fatigués de tous ces combats avant le nôtre! M'enfin, au-au moins ils ont gagné de l'expérience d-durant ce combat... Je sais! J'vais défier l'arène tout de suite! Et j'vais te passer devant, PN! Attends voir!
ko: 테오: 저기! 내가 사람 잘못 본 건 아니겠지? PN(이)구나! 그래서... 거기서 진짜 살아 나온 거야? 세상에! 네가 갖고 있는 그건 뭐야? 그거 언어 통역기 뭐시기 맞지? 그래! 봉박사님이 전화로 알려주시더니 나한테도 하나 보내주셨어 이제 우리 둘 다 포켓몬의 말을 알아들을 수 있어! 멋지지 않아? 아, 아무튼 난 낙암마을을 바로 지나쳐 왔어 엄청 지루한 마을이었거든! 그리고 나 여태까지 계속 훈련했어 네가 체육관 관장을 격파하기 전에 내가 먼저 격파하기 위해서 말이야! 하지만 먼저... PN 너를 쓰러뜨리겠어! 혜성동굴에서 있던 일 때문에 나를 얕보지 말라고! 훌쩍... 우... 우으... 나, 난 전혀 신경 안써! 내 포켓몬은 최강이고... 단지 내 포켓몬이 이미 싸운 상태라 지쳐 있었을 뿐이야! 아, 아무튼 얘들도 이, 이 승부로 배운 게 있었을 거야 난 믿어! 난 바로 체육관에 도전하겠어! 그리고 너를 추월할 거야, PN! 똑똑히 지켜보고 있으라고! 훌쩍... 우... 우으... 나, 난 전혀 신경 안써! 내 포켓몬은 최강이고... 단지 내 포켓몬이 이미 싸운 상태라 지쳐 있었을 뿐이야! 아, 아무튼 얘들도 이, 이 승부로 배운 게 있었을 거야 난 믿어! 난 바로 체육관에 도전하겠어! 그리고 너를 추월할 거야, PN! 똑똑히 지켜보고 있으라고! 훌쩍... 우... 우으... 나, 난 전혀 신경 안써! 내 포켓몬은 최강이고... 단지 내 포켓몬이 이미 싸운 상태라 지쳐 있었을 뿐이야! 아, 아무튼 얘들도 이, 이 승부로 배운 게 있었을 거야 난 믿어! 난 바로 체육관에 도전하겠어! 그리고 너를 추월할 거야, PN! 똑똑히 지켜보고 있으라고!
nl: Theo: Hé! Is dat wie ik denk dat het is? Ja hoor, 't is PN! Dus, je hebt de reis overleefd. Wat heb je daar? Is het dat spraakvertaler-dingetje? Bamb'o heeft mij erom gebeld, en hij heeft mij er ook een gestuurd! Nu kunnen we alle twee Pokémon verstaan! Vet hè? H-hoe dan ook, ik ben recht door Rotstort geknald. Wat een saai dorp! En voor ik het vergeet: ik ben heel te tijd blijven trainen. Ik ga die Gymleider eerder verslaan dan jij, PN, maar eerst ben jij aan de beurt! Denk maar niet dat ik het je makkelijk ga maken door dat gedoe bij de Kometengrot! *snik* Uhu... H-h-het maakt mij niet uit wat er gebeurt! Mijn Pokémon zijn de sterkste: ze waren gewoon zwak van al het vechten dat we daarstraks hebben gedaan! B-bovendien hebben z-ze hier in ieder geval van kunnen leren... Ik weet het al! Ik ga nu meteen de Gym uitdagen, en dan loop ik voor, PN! Let maar op! *snik* Uhu... H-h-het maakt mij niet uit wat er gebeurt! Mijn Pokémon zijn de sterkste: ze waren gewoon zwak van al het vechten dat we daarstraks hebben gedaan! B-bovendien hebben z-ze hier in ieder geval van kunnen leren... Ik weet het al! Ik ga nu meteen de Gym uitdagen, en dan loop ik voor, PN! Let maar op! *snik* Uhu... H-h-het maakt mij niet uit wat er gebeurt! Mijn Pokémon zijn de sterkste: ze waren gewoon zwak van al het vechten dat we daarstraks hebben gedaan! B-bovendien hebben z-ze hier in ieder geval van kunnen leren... Ik weet het al! Ik ga nu meteen de Gym uitdagen, en dan loop ik voor, PN! Let maar op!
zh: 锡迩：嘿！瞧瞧是谁？没错！ 是PN！所以… 所以你活着来到了这里，嗯？ 你拿着的那是什么？ 是语音翻译机，对吧？是啊！ 斑竹打电话告诉我，然后他送了我一个！ 现在我们都可以理解宝可梦的语言了！ 很酷，对吧？ 总－总之，我直接华丽丽地通过了枫语镇。 真是一个无趣的城市！ 还有，自从被你打败后，我一直在训练。 我会在你挑战下个道馆之前，比你先拿到徽章， PN！ 但首先，我会打败你！ 不要以为我会因为发生在彗星洞窟的事而放水！ 呜，呃… 我，我…我才不在乎！ 我的宝可梦是最强的，它们刚才只是没发挥好！ 总－总之， 它们或－或多或少在这场战斗中得到了些经验… 我知道！我－要去挑战道馆了！ 我会赶在你前面，PN！ 你等着看吧！ 呜，呃… 我，我…我才不在乎！ 我的宝可梦是最强的，它们刚才只是没发挥好！ 总－总之， 它们或－或多或少在这场战斗中得到了些经验… 我知道！我－要去挑战道馆了！ 我会赶在你前面，PN！ 你等着看吧！ 呜，呃… 我，我…我才不在乎！ 我的宝可梦是最强的，它们刚才只是没发挥好！ 总－总之， 它们或－或多或少在这场战斗中得到了些经验… 我知道！我－要去挑战道馆了！ 我会赶在你前面，PN！ 你等着看吧！

# MAP008_TRAINER_7_DEFEAT
source: Gyaaah! I picked the wrong starter!
de: Ahhh! Ich habe das falsche Starter-Pokémon genommen!
es: ¡Raargh! ¡Elegí al inicial equivocado!
fr: Gyaaah! J'ai choisi le mauvais Pokémon de départ!
ko: 으아아악! 첫 파트너를 잘못 고른 게 틀림없어!
nl: Aaaaargh! Ik heb de verkeerde starter gekregen!
zh: 啊啊啊！我选错了初始宝可梦！

# MAP012_NPC_1
source: The door is locked. There's a note on it... "Temporarily Closed Due To Emergency"
de: Die Tür ist verschlossen. Da hängt eine Notiz... "Temporär wegen Notfall geschlossen"
es: La puerta está cerrada con llave. Hay una nota...... "Cerrado Temporalmente Debido a una Emergencia"
fr: La porte est verrouillée. Il y a un petit mot... "Fermé Temporairement Pour Urgence"
ko: 문이 잠겨 있다 쪽지가 붙어있는 듯 하다... "비상사태로 인해 잠시 폐쇄합니다"
nl: De deur zit op slot. Er zit een briefje op geplakt... "Tijdelijk gesloten naar aanleiding van een noodgeval."
zh: 门上锁了。有一个便条… 『由于紧急情况暂时关闭』

# MAP012_NPC_2
source: Much of the mountains around here are said to be impassable. However, I am determined to scale them!
de: Vielen der hier umliegenden Berge wird nachgesagt unpassierbar zu sein. Wie auch immer, ich bin entschlossen sie zu vermessen!
es: Se dice que las montañas por aquí son infranqueables. Sin embargo, ¡Estoy determinado a escalarlas!
fr: Beaucoup de montagnes aux alentours sont réputées infranchissables. Eh bien, je suis déterminé à toutes les escalader!
ko: 이 주변의 많은 산들은 넘을 수 없다는 소문이 자자하더구나 그래도 나는 올라보기로 결심했다!
nl: Er wordt gezegd dat veel van de bergkammen hier niet door te steken zijn. Ik ben daarentegen vastberaden om ze stuk voor stuk te trotseren!
zh: 这里周围的大部分山脉据说是封闭的。 但是，我决心打通它们！

# MAP012_NPC_3
source: Did you know Tandor was formed by two volcanoes? Both are dormant now, but the Regional Championship takes place over one of 'em.
de: Wusstest du, dass Tandor von zwei Vulkanen geformt wurde? Beide sind im Moment inaktiv, aber über einem von ihnen finden die regionalen Meisterschaften statt.
es: ¿Sabías que Tándor fue formado por dos volcanes? Ambos están dormidos ahora, pero la Liga Regional se lleva a cabo sobre uno de ellos.
fr: Tu savais que Tandor a été formée par deux volcans? Aujourd'hui ils sont inactifs, le Championnat Régional a même lieu sur l'un d'entre eux.
ko: 탄도르지방이 두 개의 화산에 의해 만들어졌다는 사실 알고 있니? 지금은 둘 다 활동을 멈췄지만 탄도르 챔피언십 아레나가 그중 한곳에 있단다
nl: Wist je dat Tandor gevormd is door twee vulkanen? Beide zijn nu slapend: het Regionaal Kampioenschap vindt zelfs plaats bovenop een van hen.
zh: 你知道天舵是由两个火山形成的吗？ 两个火山现在都在休眠。 天舵联盟就在一个火山山顶。

# MAP012_NPC_4
source: It's amazing how the economy functions when half the population of a given region are Trainers. Trainers who don't work! How would we ever feed ourselves if we didn't have Pokémon to help?
de: Es ist erstaunlich, dass die Wirtschaft funktioniert, obwohl die Hälfte der Bevölkerung Trainer sind. Trainer, die nicht arbeiten! Wie würden wir uns jemals selbst ernähren, wenn wir keine Pokémon hätten, die uns helfen?
es: Es impresionante cómo funciona la economía cuando la mitad de la población en una región son Entrenadores. ¡Entrenadores que no trabajan! ¿Cómo comeríamos sin la ayuda de los Pokémon?
fr: C'est incroyable que l'économie tourne alors que la moitié de la population mondiale sont des Dresseurs. Des Dresseurs chômeurs! Ah, où en serions sans Pokémon pour nous aider?
ko: 세상 사람들 중 절반이 트레이너인데 경제가 돌아가다니 놀랍지 않느냐? 트레이너들은 일을 하지 않는데도 말이다! 포켓몬들이 도와주지 않았다면 우리는 어떻게 먹고살았을꼬?
nl: Het is verbazend hoe de economie functioneert wanneer de helft van onze bevolking uit Trainers bestaat - Trainers die niet werken! Hoe zouden we onszelf kunnen voeden, zonder de hulp van onze Pokémon?
zh: 真是令人惊讶， 当一个地区的一半人口是训练家时， 经济还能正常运作？ 训练家可不工作啊！ 如果我们没有宝可梦的帮助， 我们应该如何养活自己？

# MAP012_NPC_5
source: When I was young, I lived in the big city. Now, I just like living here in the quiet countryside.
de: Als ich noch jung war, lebte ich in der großen Stadt. Jetzt möchte ich einfach hier, in der ruhigen Landschaft, leben.
es: Cuando era joven, vivía en la gran ciudad. Ahora, prefiero vivir aquí en el tranquilo campo.
fr: Quand j'étais jeune, je vivais dans une grande ville. Maintenant, je préfère vivre tranquillement à la campagne.
ko: 난 어렸을 적엔 큰 도시에서 살았단다 지금은 여기 조용한 시골에서 살고 있지
nl: Toen ik jong was, woonde ik in een grote stad. Nu verkies ik om hier op het vredevolle platteland te wonen.
zh: 当我年轻时，我住在大城市。 现在，我喜欢住在安静的乡村。

# MAP012_NPC_6
source: I've lived in Rochfale Town since I was a little girl. The mountains are rough to live in, true, but I'm hale and hearty as any young lass, ufufu!
de: Ich lebe in Schroffstein, seit ich ein kleines Mädchen war. Das Leben in den Bergen ist zwar hart, aber ich bin noch genauso gesund und munter wie ein junges Mädchen, ufufu!
es: He vivido en Pueblo Lionte desde que era niña. Sí es cierto que vivir en las montañas no es fácil, ¡pero soy tan sana y fuerte como cualquier jovencita, jujuju!
fr: Je vis à Cascaroc depuis toute petite. La vie montagnarde n'est pas facile, certes, mais je suis aussi en forme que dans ma jeunesse, ufufu!
ko: 나는 어린 소녀일 때부터 낙암마을에서 살았단다 산속에서 살아가기 힘든 건 사실이지만 나는 여느 아가씨 못지 않게 건강하고 활기가 넘친단다 우후후!
nl: Ik woon al in Rotstort sinds ik een klein meisje was. Het leven in de bergen is zwaar, dat klopt, maar ik ben fris en monter als eender welke andere jongedame!
zh: 我还是个小女孩时就住在枫语镇了。 说实话，山区里生活有点不方便， 但我的精神和容颜都还像小女生一样，哦吼吼！

# MAP012_NPC_7
source: Professor Cypress lives here in Rochfale. I hear she does all sorts of projects trying to improve communication between humans and Pokémon. That's impressive!
de: Professor Zypress lebt hier in Schroffstein. Ich habe gehört, dass sie alle möglichen Projekte durchführt, um die Kommunikation zwischen Mensch und Pokémon zu verbessern. Das ist beeindruckend!
es: La Profesora Cypress vive aquí en Lionte. Escuché que ha hecho todo tipo de proyectos para mejorar la comunicación entre humanos y Pokémon. ¡Lo que hace es impresionante!
fr: La Professeure Cyprès vit ici, à Cascaroc. J'ai entendu dire qu'elle a toutes sortes de projets pour améliorer la communication Humains-Pokémon. C'est impressionnant!
ko: 송박사님은 여기 낙암마을에 살고 계시단다 내가 듣기론 인간과 포켓몬 사이의 소통을 발전시키기 위해서 다양한 프로젝트를 진행하고 계시대 정말 대단해!
nl: Professor Cipres woont hier in Rotstort. Ik heb gehoord dat ze allerlei soorten projecten onderneemt om de communicatie tussen mensen en Pokémon te verbeteren. Indrukwekkend, niet?
zh: 萨柏斯博士住在枫语镇。 我听说她做了各种各样的研究， 她试图改善人与宝可梦间的沟通问题。 真了不起！

# MAP012_NPC_8
source: Luuuooooooo!
ko: 아우우우우!
zh: 喔喔喔！

# MAP012_SIGN_1
source: Route 06. Do not forget to bring some Potions! It's very long!
de: Route 6. Vergiss nicht ein paar Tränke mitzubringen! Sie ist sehr lang!
es: Ruta 06. ¡Recuerden traer Pociones! ¡Es un viaje largo!
fr: Route 6 Veillez à avoir suffisamment de Potions! Le chemin est long!
ko: 여기는 6번도로 상처약을 꼭 챙기세요! 갈 길이 멉니다!
nl: Route 06. "Vergeet niet om Geneesspray mee te nemen! De weg is lang!"
zh: ０６号道路。不要忘了带一些伤药！这路很长！

# MAP012_SIGN_2
source: Cypress Pokémon Lab
de: Zypress' Pokémon-Labor
es: Laboratorio Cypress de Investigación Pokémon
fr: Laboratoire Pokémon Cyprès
ko: 송박사 포켓몬 연구소
nl: Cipres-Laboratoria
zh: 萨柏丝研究所

# MAP012_SIGN_3
source: Welcome to Rochfale. Watch for falling boulders!
de: Willkommen in Schroffstein. Pass auf fallende Gesteinsbrocken auf!
es: Bienvenidos a Lionte. ¡Cuidado con el desprendimiento de rocas!
fr: Bienvenue à Cascaroc Gare aux éboulements!
ko: 낙암마을에 어서 오세요 낙석 주의!
nl: Welkom in Rotstort, het dorp van vallende rotsblokken!
zh: 欢迎来到北麓镇。小心落下的巨石！

# MAP013_NPC_1
source: Hi! I'm a nurse-in-training. I'm interning at this Pokécenter in order to learn more about Pokémon treatment. Make sure to take good care of your Pokémon. We can heal most injuries, but there's some things our machines can't fix.
de: Hi! Ich bin eine angehende Krankenschwester. Ich mache ein Praktikum in diesem Pokécenter, um mehr über die Behandlung von Pokémon zu lernen. Sorge dich gut um deine Pokémon. Wir können die meisten Verletzungen heilen, aber es gibt auch Dinge, die unsere Maschinen nicht heilen können.
es: Soy una enfermera en entrenamiento. Estoy de interina en este Centro Pokémon para aprender más sobre el cuidado y tratamiento de los Pokémon. Asegúrate de cuidar bien de tus Pokémon. Podemos sanar casi toda herida, pero hay cosas que nuestras máquinas no pueden curar.
fr: Bonjour! Je suis une Infirmière en formation. Je suis en stage dans ce Centre Pokémon pour en apprendre plus sur le traitement des Pokémon. Assure-toi de prendre bien soin de tes Pokémon. Nos machines peuvent soigner la plupart des blessures, mais elles ont leurs limites.
ko: 안녕하세요! 저는 수습 간호사랍니다 포켓몬 치료에 관해 더 배우고 싶어서 이 포켓몬센터에서 인턴으로 일하고 있어요 포켓몬을 잘 돌봐주세요 대부분의 상처는 저희가 치료해드리지만 기계로는 고칠 수 없는 문제도 있으니까요
nl: Hoi! Ik ben een verpleegster in spe. Ik volg stage bij dit Pokémon-Centrum om meer te leren over het verzorgen van Pokémon. Ik raad aan om goed te zorgen voor je Pokémon. Al kunnen we dan de meeste kwetsuren helen, zijn sommige dingen zelfs voor onze machines onherstelbaar.
zh: 嗨！我是名实习护士。 我在这个宝可梦中心实习， 以了解更多关于宝可梦治疗的知识。 好好照顾你的宝可梦。 我们可以治愈大多数伤情， 但也有一些我们的机器不能治好的毛病。

# MAP013_NPC_2
source: This town is so quiet, it's almost eerie. Some find solitude relaxing. Me, I just want to move on to Bealbeach city and the next Gym.
de: Diese Stadt ist so ruhig, es ist beinahe unheimlich. Manche finden Einsamkeit entspannend. Ich möchte nur zu Sonnenstrand und zur nächsten Arena.
es: Este pueblo es tan tranquilo que casi asusta. Algunos consideran relajante la soledad. En cuanto a mí, ya quiero irme a ciudad Miraplaya y al próximo Gimnasio.
fr: Cette ville est si calme, c'en est presque sinistre. Certains trouvent la solitude relaxante. Moi, je veux juste aller à Vagune et à la prochaine Arène.
ko: 이 마을은 너무 조용해서 으스스해 어떤 사람들은 적막한 게 편하다곤 하지만 난 그냥 다음 체육관이 있는 아라시티로 빨리 가고 싶어
nl: Dit dorp is zo rustig, dat het bijna spookachtig is. Sommigen vinden stilte rustgevend. Ik? Ik wil alleen maar naar Bruisbank en de volgende Gym.
zh: 这个城镇很安静，几乎安静得令人毛骨悚然。 有些人觉得独处是种放松。 而我，只想去波碧湾市和下一个道馆。

# MAP017_TRAINER_1
source: Hoy! Small fry! Care for a battle of wits? No? How about a battle of Pokémon?
de: Hoy! Kleines Würstchen! Interesse an einem Kampf mit Köpfchen? Nein? Wie wäre es mit einem Pokémonkampf?
es: ¡Ey, enclenque! ¿Qué tal un combate de ingenio? ¿No? ¿Qué tal un combate Pokémon?
fr: Hey! Morveux! Qu'est-ce que tu dis d'un duel intellectuel? Non? Un combat Pokémon, peut-être?
ko: 어이! 거기 꼬마! 나랑 두뇌 배틀을 하지 않겠나? 싫어? 그럼 포켓몬 승부는 어때?
nl: Hallo kleintje! Geïnteresseerd in een gevecht van wijsheid? Nee? Wat zeg je van een Pokémon-gevecht in de plaats?
zh: 嘿！小鬼！来一场智力对决吧？不？ 那就来场宝可梦对战吧？

# MAP017_TRAINER_1_DEFEAT
source: ...Nice job there.
de: ...Gute Arbeit.
es: ...Buen trabajo.
fr: ...Bien joué.
ko: ...훌륭하구나
nl: ...Goed gedaan.
zh: …不错的对战。

# MAP017_TRAINER_2
source: Do you know how this cave came to be? Who cares, let's fight!
de: Weißt du, wie diese Höhle entstanden ist? Wen interessiert es, lass uns kämpfen!
es: ¿Sabes cómo se formó esta cueva? Qué importa, ¡combatamos!
fr: Sais-tu comment cette grotte s'est formée? On s'en fiche, baston!
ko: 이 터널이 어떻게 생겨났는지 아느냐? 아무래도 상관없지, 승부나 해보자꾸나!
nl: Weet jij hoe deze grot tot stand is gekomen? Ach, wat maakt het uit, laten we vechten!
zh: 你知道这个洞是怎么形成的吗？ 管他呢，让我们对战吧！

# MAP017_TRAINER_2_DEFEAT
source: Good show, sonny.
de: Gute Vorführung, {Söhnchen|Kleines|Kumpel}.
es: Buena esa, joven.
fr: Belle démonstration, fiston.
ko: 좋은 배틀이었다, 꼬마야
nl: Mooi gedaan, maat.
zh: 真是一场好戏。

# MAP017_TRAINER_3
source: Hey! I'm digging here! Get your own cave!
de: Hey! Ich grabe hier! Such dir deine eigene Höhle!
es: ¡Hey! ¡Estoy cavando! ¡Búscate tu propia cueva!
fr: Hé! Je creuse ici! Trouve-toi ta propre grotte!
ko: 이봐! 내가 파는 굴이야! 건드리지 마! 남자라면 자기 굴 하나 정도는 있어야지!
nl: Hé! Ik ben hier aan het graven! Zoek je eigen grot!
zh: 嘿！这是我的地盘！你自己找地方去！

# MAP017_TRAINER_3_DEFEAT
source: Then again, I suppose it is a cave open to anyone...
de: Dann wiederum nehme ich an, dass das eine Höhle ist, die jedem zugänglich ist...
es: Supongo que es una cueva abierta a cualquiera...
fr: Bon ben, j'imagine que c'est une grotte ouverte à tout le monde...
ko: 생각해보니 여긴 모두가 올 수 있는 동굴이었어...
nl: Aan de andere kant zou je kunnen zeggen dat een grot geen eigenaar heeft...
zh: 不过，我想这座洞窟不属于任何人…

# MAP017_TRAINER_4
source: They say training in extreme locations make you tougher. Bring it on!
de: Man sagt, das Trainieren an extremen Orten macht dich zäher. Zieh es durch!
es: Dicen que entrenar en ambientes extremos te fortalece. ¡Lánzame lo que sea!
fr: On dit que s'entraîner dans des endroits extrêmes te renforce. Ammène-toi!
ko: 극한 지역에서의 수련은 스스로를 단련시키기 마련이지 덤벼봐!
nl: Men zegt dat je sterker wordt door te trainen in extreme omstandigheden. Kom maar op dan!
zh: 听说，在极端的地方训练会使你更强。

# MAP017_TRAINER_4_DEFEAT
source: Hmm, maybe just cave training isn't enough...
de: Hmm, vielleicht ist Höhlen-Training nicht genug...
es: Hmm, tal vez no sea suficiente entrenar en cuevas...
fr: Hmm, peut-être qu'une grotte, ce n'est pas assez...
ko: 흠, 역시 동굴에서의 수련만으로는 부족한 건가...
nl: Hmm, misschien is het niet zo'n slim idee om alleen maar in deze grot te trainen...
zh: 嗯…或许光光在洞穴训练是不够的…

# MAP018_NPC_1
source: Report to Kellyn for mission details.
de: Melde dich bei Kellyn für Missionsdetails.
es: Repórtate a Kellyn para los detalles de la misión.
fr: Va voir Primo pour obtenir les détails de la mission.
ko: 대장님께 임무에 관해 보고하십시오
nl: Meld je bij Kellyn voor missiedetails.
zh: 去向铠零报告来获得任务详情吧。

# MAP018_NPC_2
source: Report to Kellyn for mission details.
de: Melde dich bei Kellyn für Missionsdetails.
es: Repórtate a Kellyn para los detalles de la misión.
fr: Va voir Primo pour obtenir les détails de la mission.
ko: 대장님께 임무에 관해 보고하십시오
nl: Meld je bij Kellyn voor missiedetails.
zh: 去向铠零报告来获得任务详情吧。

# MAP018_NPC_3
source: It's important to keep your Pokémon safe as you battle Nuclear-types. Cuts and scratches can get infected more easily.
de: Es ist wichtig deine Pokémon gesund zu halten, wenn du gegen Nukleare Typen kämpfst. Schnitte und Kratzer können sich einfacher infizieren.
es: Es importante mantener sanos a tus Pokémon al combatir los tipo Nuclear. Las cortadas y los rasguños se infectan más seguido.
fr: C'est important de faire attention à tes Pokémon lors des combats contre des types Nucléaires. Les coupures et griffures s'infectent facilement.
ko: 핵포켓몬들과 싸울 때는 포켓몬들의 체력에 더 신경을 쓰는 편이 좋습니다 단순히 긁히는 것만으로도 치명적인 방사능에 노출될 수 있으니까요
nl: Het is belangrijk om je Pokémon beschermd te houden wanneer je een Nucleair-soort bevecht, want sneden of schrammen kunnen makkelijker geïnfecteerd raken.
zh: 与核属性宝可梦战斗时， 让宝可梦保持安全至关重要。 他们的切口和划痕更容易造成感染。
