Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP204_NPC_15
source: Oh, hello there! I'm Fennel, a scientist from the Unova region. I decided to come here on vacation, since this region has an interesting and unique culture. And this is Dream, my Musharna. Muuu-sha! I specialize in research on Pokémon Dreams. I even helped build a device called a Dream Visualizer. Using Musharna's power, I can look inside the dreams of Pokémon. It truly is fascinating! Huh?. You're saying there's a little girl in Venesi City who's trapped in a dream? That's a little outside my expertise. I mostly specialize in Pokémon dreams. Still.... there must be something I can do to help. Okay! I've made up my mind! I'm going to go to Venesi City and see if I can help this girl. After all, what's the point of science if it can't make people's lives better? I'll see you there, I hope!
de: Oh, hallo! Ich bin Fenchel, eine Wissenschaftlerin aus der Unova-Region. Ich wollte hier Urlaub machen, da diese Region über eine interessante und einzigartige Kultur verfügt. Und das hier ist Dream, mein Somnivora. Sooom-ni! Ich bin auf die Wissenschaft der Pokémon-Träume spezialisiert. Ich habe sogar an einem Gerät mitgearbeitet, welches man den Traum-Visualisierer nennt. Mithilfe von Somnivoras Kraft, kann ich in das Innere der Träume von Pokémon gucken. Es ist wirklich faszinierend! Hö?. Du sagst, dass da ein kleines Mädchen in Venesi ist, die in einem Traum feststeckt? Das ist ein wenig außerhalb meiner Fachkenntnis. Ich bin hauptsächlich auf Pokémon-Träume spezialisiert. Trotzdem.... Es muss etwas geben, dass ich tun kann. Okay! Mein Entschluss steht fest! Ich gehe nach Venesi und schaue, ob ich diesem Mädchen helfen kann. Wissenschaft ist schließich genau dafür da, um das Leben der Menschen zu verbessern. Ich hoffe, wir sehen uns dort!
es: Oh, ¡hola! Soy Fennel, una científica de la región de Unova. Decidí venir aquí de vacaciones, ya que esta región tiene una cultura única e interesante. Y ésta es Reve, mi Musharna. Reve: ¡Muuu-sha! Me especializo en investigar Sueños Pokémon. Incluso ayudé a construir un dispositivo llamado Visualizador de Sueños. Usando el poder de Reve, puedo mirar qué hay en los sueños de los Pokémon. ¡Es muy fascinante! ¿Eh?. ¿Dices que hay una niña en Venesí que está atrapada en un sueño? Eso está fuera de mi alcance... Me especializo en los sueños de Pokémon. Aun así.... debe haber algo en lo que pueda ayudar. ¡Bien, me he decidido! Viajaré a Venesí a ver si puedo ayudar a la niña. Después de todo, ¿de qué sirve la ciencia si no puedes ayudar a otros? ¡Espero verte allí pronto!
fr: Oh, bonjour! Je m'appelle Oryse, je suis une scientifique de la région d'Unys. J'ai décidé de venir en vacances ici, la culture de cette région est intéressante et unique. Et elle, c'est ma Mushana. Muuu-sha! Je suis une spécialiste sur Les Rêves des Pokémon. J'ai même participé à l'invention du Visualiseur de Rêve. Le pouvoir de Mushana me permet de voir ce dont rêvent les Pokémon. C'est vraiment fascinant! Hein?. Tu dis qu'une enfant à Venesi est piégée dans un rêve? C'est en dehors de mes domaines de compétence. Je me spécialise surtour sur les rêves des Pokémon. Mais tout de même..... Je dois pouvoir faire quelque chose. D'accord! J'ai pris ma décsison! Je vais à Venesi pour voir si je peux aider cette fille. De toute façon, à quoi sert la science si ce n'est pour améliorer la vie des gens? Je te croiserais là-bas, j'espère!
ko: 야호! 나는 주리야 하나지방에서 온 연구가지 이 지방에만 있는 재미있고 독특한 문화를 보려고 휴가를 왔어 여긴 드림! 내 몽얌나야 무우우-사! 내 연구 분야는 포켓몬의 꿈이야 드림프로젝터라는 장치를 만드는 걸 돕기도 했어 몽얌나의 힘으로 포켓몬의 꿈을 들여다보는 거야 정말 멋지다니까! 응?. 흰여울시티에 꿈에서 못 깨어나는 여자애가 있다고? 내 전문 분야는 포켓몬의 꿈이라 사람의 꿈은 잘 몰라 그래도.... 도울 방법이 있겠지? 그래! 결심했어! 흰여울시티로 가서 방법을 찾아볼게 사람들의 삶에 보탬이 못 된다면 과학이 무슨 의미가 있겠어? 그럼 흰여울시티에서 봐!
nl: O, hallo daar! Ik ben Fennel, een wetenschapper uit de Unovaregio. Ik heb besloten om hier op vakantie te komen, omdat Tandor een interessante en unieke cultuur heeft. O ja, en dit is Dream, mijn Musharna. Muuu-sha! Ik ben gespecialiseerd in het onderzoeken van Pokémon-dromen. Ik heb zelfs geholpen met het ontwikkelen van een apparaat dat we de Droomprojector noemen. Met behulp van Dreams krachten kan ik in de dromen van Pokémon kijken. Het is werkelijk fascinerend! Huh?. Vertel je me nou dat een klein meisje uit Venesi vastzit in haar droom? Ik moet toegeven dat dat wat buiten mijn onderzoeksgebied ligt - ik ben meer gespecialiseerd in Pokémon-dromen. Toch.... Er moet vast iets zijn wat ik kan doen om te helpen. Oké! Dat is dan beslist! Ik ga naar Venesi om te zien of ik dat meisje kan helpen. Wat is anders het punt van de wetenschap, als het de levens van mensen niet kan verbeteren? Ik hoop dat ik je daar zie!
zh: 嘿，你好！ 我叫真菰，来自合众地区的科学家。 我是来这儿度假的， 这个地方独特的风俗文化非常吸引我。 这是我的梦梦蚀，她叫小梦。 梦－蚀！ 我专门研究宝可梦的梦境。 我甚至帮忙造出来了一台梦境显像仪。 运用梦梦蚀的能力，我可以观看宝可梦的梦境。 这可是台超赞的仪器！ 嗯？ .你的意思是， 在蔚南沙市有一个小女孩陷入梦境醒不过来了？ 人类的梦境方面我不怎么在行… 我大多数时候都在研究宝可梦的梦境。 即便如此….我觉得我可以帮上忙。 好吧！我想好了！ 我之后会去一趟蔚南沙市， 看看我能不能帮帮这个可怜的小女孩。 毕竟，科学的意义就是帮助他人！ 那么在蔚南沙市再见了！

# MAP204_NPC_16
source: My daughter is obsessed withNcollecting toys of the Pokémon Minicorn.NIt's her dream to see one in real life.NIf you showed it to her,NI'm sure she'd be overjoyed.
de: Meine Tochter ist besessen von Spielzeugen des Pokémon Kleinhorn. Für sie würde ein Traum in Erfüllung gehen, wenn sie ein echtes zu Gesicht bekäme. Falls du ihr eins zeigen könntest, wäre sie mit Sicherheit überglücklich.
es: Mi hija está obsesionada con coleccionar juguetes de Minicorn. Su sueño es ver uno real. Eres Entrenador, ¿no? Si le mostraras uno, seguro que la haría muy feliz.
fr: Ma fille est obsédée parNla collection de jouets du Pokémon Minicorne.NC'est son rêve d'en voir un en vrai.NSi tu le lui montrais,Nje suis sûr qu'elle serait folle de joie.
ko: 내 딸내미는 미니마 장난감을 모으는 데에 혈안이네 진짜 미니마를 보는 게 그 애의 꿈이지 딸에게 미니마를 보여주면 무지 기뻐할 거야
nl: Mijn dochter verzamelt graag speelgoed van de Pokémon Minicorn. Het is haar droom er eentje in het echt te zien: als je d'r haar een kan tonen, ben ik er zeker van dat ze dolblij zal zijn.
zh: 我的女儿对收集小麟玩偶特别入迷。 她的梦想就是看到一只真正的小麟。 如果你能给她看的话，她会非常高兴的。

# MAP204_NPC_17
source: Minicorn! I want to see a Minicorn! Have you got a Minicorn? OMG!!!! YOU HAVE A MINICORN! *SQUEAL* IT'S SO FLUFFY! EEEEEEEEEEEEE!!! I'm so, so, so happy! This is the best day EVER! Here, I want you to have this sparkly rock! Aww... What's the point of being a Trainer if you don't get cute Pokémon?
de: Kleinhorn! Ich will ein Kleinhorn sehen! Hast du ein Kleinhorn? OMG!!!! DU HAST EIN KLEINHORN! *KREISCH* ES IST SO FLAUSCHIG! AAAAAAAAAAHHH!!! Ich bin so, so, so glücklich! Das ist der beste Tag ALLER ZEITEN! Hier, ich will, dass du diesen funkelnden Stein bekommst! Aww... Wieso sollte man überhaupt Trainer werden, wenn man sich keine süßen Pokémon fängt?
es: ¡Minicorn! ¡Quiero ver un Minicorn! ¿Tienes un Minicorn? ¡¡¡OMG!!!! ¡TIENES UN MINICORN! *CHILLA* ¡ES HERMOSO! ¡¡¡AAAAAAAAAA!!! ¡Estoy tan, pero tan, pero tan feliz! ¡¡Es el mejor día de TODOS!! ¡Tengo que darte las gracias de alguna forma! ¡Ten esta piedra reluciente! ¡Es mi favorita! Aww... ¿Qué caso tiene ser un Entrenador si no tienes Pokémon bonitos?
fr: Minicorne! Je veux voir un Minicorne! Tu possèdes un Minicorne? OH MON DIEU!!!! TU AS UN MINICORNE! *HIIIII* C'EST TROP DOUX! EEEEEEEEEEEEE!!! Je suis trop trop trop contente! C'est le plus BEAU jour de ma vie! Tiens, prends cette pierre brillante! Ohh... Quel est l'intérêt de devenir Dresseur si tu n'attrapes pas de Pokémon mignon?
ko: 미니마! 미니마가 보고 싶어! 너 미니마 있어? 우왕!!!! 미니마다!!!!!! 꺄아!!!!! 완전 복실복실해!!!!! 와아아아아아아!!! 나 진짜 진짜 진짜 기뻐! 내 생애 최고의 날이야! 이 반짝이는 돌을 줄게! 에이... 귀여운 포켓몬이 없으면 트레이너 하는 의미가 있어?
nl: Minicorn! Ik wil een Minicorn zien! Heb jij een Minicorn? OMG!!! JE HEBT EEN MINICORN! *KRIJS* WAT IS IE ZACHT! IEEEEEEEEEEEEE!!! Ik ben zo, zo, zo blij! Dit is de beste dag OOIT! Hier, deze glinsterende steen is voor jou! Awww... Wat is het punt van Trainer zijn als je geen schattige Pokémon kan verzamelen?
zh: 小麟！我想看小麟！你有没有小麟？ 额滴神呐！！！！你真有一只小麟！呀… 它毛茸茸的！太棒啦啊啊啊啊啊啊啊啊！！！ 我太太太太太高兴了！ 这是我人生中最－美妙的一天！ 请收下这块闪闪发光的石头！ 啊… 如果不去抓萌萌哒宝可梦， 当训练家还有什么意义？

# MAP204_NPC_18
source: I'm the Pokémon Physical Attack Move Tutor. I know every physical attack based move that a Pokémon can learn using ancient secrets. If you have 4 Red Shards, I may be able to teach your Pokemon a new move! Wow you have the shards! Alright! I can teach your Pokemon a move. Did you want me to teach a move to your Pokemon? Which Pokémon needs tutoring? If your Pokémon need to learn a move, come back to me! Hunh? There isn't a single move that I can teach an egg. No way, I don't want to go near a Shadow Pokémon.. Sorry... It doesn't appear as if I have any move I can teach to your . Which move should I teach to your ? PN handed over the shards in exchange. Thanks! If you need to learn some more moves, come back with the right amount of shards! If your Pokémon need to learn a move, come back to me! If your Pokémon need to learn a move, come back to me! Come back when you have 4 of each shard and I'll help your Pokemon out!
de: Ich bin der Pokémon-Attackenlerner für physische Stärke. Ich kenne jede Attacke, die auf physischer Stärke basiert und die ein Pokémon lernen kann, indem ich mir ihre antiken Geheimnisse vertraut mache. Wenn du mir vier Purpurstücke bringst, kann ich einem deiner Pokémon eine neue Attacke beibringen! Wow, da sind ja die Indigostücke! Alles klar! Ich kann einem deiner Pokémon eine Attacke beibringen. Möchtest du das? Welches Pokémon soll eine Attacke lernen? Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Hä? Einem Ei kann ich keine Attacke beibringen. Keine Chance, ich will nicht in die Nähe eines Schatten-Pokémon kommen... Sorry... Es scheint, als könnte ich deinem keine Attacke beibringen. Welche Attacke soll ich deinem beibringen? PN übergibt die Indigostücke. Danke! Falls deine Pokémon noch mehr Attacken lernen sollen, komm' mit mehr Scherben wieder! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn du vier Stücke einer Scherbe hast und ich werde deinen Pokémon helfen!
es: Soy el Tutor de Movimientos de Daño Físico. Conozco todos los movimientos basados en la característica Ataque que un Pokémon puede aprender. Si tienes 4 Partes Rojas, ¡puede que sea capaz de enseñarle un nuevo movimiento a tus Pokémon! ¡Tienes las partes! ¡Muy bien! Le puedo enseñar un movimiento a uno de tus Pokémon. ¿Quieres que enseñe un movimiento? ¿A cuál Pokémon le debo enseñar? Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¿Qué? No le puedo enseñar ningún movimiento a un huevo. Ni de broma, no quiero acercarme a un Pokémon Sombra. Lo siento... No parece que le pueda enseñar ningún movimiento a tu . ¿Qué movimiento le enseño a tu ? PN entregó las partes como pago. ¡Gracias! Si necesitas aprender más movimientos, ¡vuelve con las partes suficientes! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¡Vuelve cuando tengas 4 partes y le enseñaré movimientos a tus Pokémon!
fr: Je suis l'Instructeur des Capacités d'Attaque Physique Pokémon. Je connais toutes les capacités basées sur l'attaque physique qu'un Pokémon peut apprendre en utilisant d'ancients secrets. Si tu as 4 Eclats Rouge, je pourrais peut-être apprendre une nouvelle capacité à ton Pokémon! Woaw, tu as les Tessons! Très bien! Je peux apprendre une capacité à ton Pokémon. Tu voulais que j'apprenne une capacité à ton Pokémon? Quel Pokémon a besoin d'entraînement? Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Hein? Il n'y a pas une seule capacité que je puisse apprendre à un oeuf. Impossible, je ne veux pas m'approcher d'un Pokémon Obscur.. Désolé... On ne dirait pas que je puisse apprendre de capacités à ton . Quelle capacité veux-tu que j'apprenne à ton ? PN a donné les Tessons en échange. Merci! Si tu as besoin d'apprendre d'autres capacités, reviens me voir avec la bonne quantité de Tessons! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Reviens quand tu auras 4 Tessons de chaque et j'aiderai tes Pokémon !
ko: 나는 물리공격 기술 코치야 고대의 비전을 써서 포켓몬에게 가르칠 수 있는 물리공격 기술을 모두 알고 있지 빨강조각 4개를 주면 새로운 기술을 알려줄게! 오오 조각을 가져왔구나! 좋아! 기술을 알려줄게 지금 시작할래? 어떤 포켓몬을 가르칠 거야? 포켓몬에게 기술을 가르치려면 다시 찾아와! 으응? 알을 가르칠 수는 없어 안 돼 그림자 포켓몬한테는 가까이 가기도 싫어... 미안... 네 에게 가르칠 수 있는 기술이 없어 어떤 기술을 에게 가르칠래? PN은(는) 조각을 건네줬다 고마워! 더 가르치고 싶으면 조각을 더 가져와줘! 포켓몬에게 기술을 가르치려면 다시 찾아와! 포켓몬에게 기술을 가르치려면 다시 찾아와! 조각 4개를 가지고 오면 포켓몬을 가르쳐 줄게!
nl: Ik ben de Actie-Leermeester voor Sterkte. Ik ken alle Sterkte-gebaseerde acties die een Pokémon kan leren via eeuwenoude geheimen. Als je vier Rode Scherven hebt, kan ik je Pokémon mogelijk een nieuwe actie aanleren! Wauw, je hebt de Scherven! Oké! Ik kan je Pokémon een nieuwe actie leren. Wil je dat ik een actie aan je Pokémon leer? Welke Pokémon dient onderwezen te worden? Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Huh...? Er bestaat geen enkele actie die ik aan een Ei kan leren. Vergeet 't: ik kom niet in de buurt van Schaduw-Pokémon. Sorry... Het lijkt erop dat ik geen actie heb om aan je te leren. Welke actie moet ik aan jouw leren? PN heeft de Scherven in ruil gegeven. Bedankt! Kom terug met de goede hoeveelheid Scherven wanneer je weer wat nieuwe acties nodig hebt! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Kom terug wanneer je vier van elke Scherf hebt; dán zal ik je Pokémon helpen!
zh: 我是物攻类招式教学者。 我能通过神秘的远古秘笈透析宝可梦 可以学会的所有物攻招式。 如果你有４个红色碎片， 我就可以教你的宝可梦新的招式！ 你身上有足够的碎片！好吧！ 我可以教你的宝可梦新的招式。 你想让我传授新的招式吗？ 请选择宝可梦。 如果你还有宝可梦想学新招式，欢迎回来找我！ 你逗我？我可教不会宝可梦蛋任何招式。 别这样，我可不想靠近暗之宝可梦… 抱歉… 看来我已经教不会 任何新招式了。 要教什么招式？ PN给出了４枚碎片。 谢咯！ 如果你还想让我教更多招式， 带着碎片过来就可以了！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 你好像没有足够的碎片… 有了碎片我才能传授招式！

# MAP204_NPC_19
source: I'm the Pokémon Debuff Move Tutor. I know every debuff based move that a Pokémon can learn using ancient secrets. If you have 4 Green Shards, I may be able to teach your Pokemon a new move! Wow you have the shards! Alright! I can teach your Pokemon a move. Did you want me to teach a move to your Pokemon? Which Pokémon needs tutoring? If your Pokémon need to learn a move, come back to me! Hunh? There isn't a single move that I can teach an egg. No way, I don't want to go near a Shadow Pokémon.. Sorry... It doesn't appear as if I have any move I can teach to your . Which move should I teach to your ? PN handed over the shards in exchange. Thanks! If you need to learn some more moves, come back with the right amount of shards! If your Pokémon need to learn a move, come back to me! If your Pokémon need to learn a move, come back to me! Come back when you have 4 of each shard and I'll help your Pokemon out!
de: Ich bin der Pokémon Schwächungs-Attackenlerner. Ich kenne jede Attacke, die auf der Schwächung von Statuswerten basiert und die ein Pokémon lernen kann, indem ich mir ihre antiken Geheimnisse vertraut mache. Wenn du mir vier Grünstücke bringst, kann ich einem deiner Pokémon eine neue Attacke beibringen! Wow, da sind ja die Indigostücke! Alles klar! Ich kann einem deiner Pokémon eine Attacke beibringen. Möchtest du das? Welches Pokémon soll eine Attacke lernen? Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Hä? Einem Ei kann ich keine Attacke beibringen. Keine Chance, ich will nicht in die Nähe eines Schatten-Pokémon kommen... Sorry... Es scheint, als könnte ich deinem keine Attacke beibringen. Welche Attacke soll ich deinem beibringen? PN übergibt die Indigostücke. Danke! Falls deine Pokémon noch mehr Attacken lernen sollen, komm' mit mehr Scherben wieder! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn du vier Stücke einer Scherbe hast und ich werde deinen Pokémon helfen!
es: Soy el Tutor de Movimientos de Estados Negativos. Conozco todos los movimientos perjudiciales para el oponente que un Pokémon puede aprender. Si tienes 4 Partes Verdes, ¡puede que sea capaz de enseñarle un nuevo movimiento a tus Pokémon! ¡Tienes las partes! ¡Muy bien! Le puedo enseñar un movimiento a uno de tus Pokémon. ¿Quieres que enseñe un movimiento? ¿A cuál Pokémon le debo enseñar? Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¿Qué? No le puedo enseñar ningún movimiento a un huevo. Ni de broma, no quiero acercarme a un Pokémon Sombra. Lo siento... No parece que le pueda enseñar ningún movimiento a tu . ¿Qué movimiento le enseño a tu ? PN entregó las partes como pago. ¡Gracias! Si necesitas aprender más movimientos, ¡vuelve con las partes suficientes! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¡Vuelve cuando tengas 4 partes y le enseñaré movimientos a tus Pokémon!
fr: Je suis l'Instructeur des Capacités Débuff Pokémon. Je connais toutes les capacités basées sur le débuff qu'un Pokémon peut apprendre en utilisant d'ancients secrets. Si tu as 4 Eclats Verts, je pourrais peut-être apprendre une nouvelle capacité à ton Pokémon! Woaw, tu as les Tessons! Très bien! Je peux apprendre une capacité à ton Pokémon. Tu voulais que j'apprenne une capacité à ton Pokémon? Quel Pokémon a besoin d'entraînement? Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Hein? Il n'y a pas une seule capacité que je puisse apprendre à un oeuf. Impossible, je ne veux pas m'approcher d'un Pokémon Obscur.. Désolé... On ne dirait pas que je puisse apprendre de capacités à ton . Quelle capacité veux-tu que j'apprenne à ton ? PN a donné les Tessons en échange. Merci! Si tu as besoin d'apprendre d'autres capacités, reviens me voir avec la bonne quantité de Tessons! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Reviens quand tu auras 4 Tessons de chaque et j'aiderai tes Pokémon !
ko: 나는 랭크 하락 기술 코치야 고대의 비전을 써서 포켓몬에게 가르칠 수 있는 랭크 하락 기술을 모두 알고 있지 초록조각 4개를 주면 새로운 기술을 알려줄게! 오오 조각을 가져왔구나! 좋아! 기술을 알려줄게 지금 시작할래? 어떤 포켓몬을 가르칠 거야? 포켓몬에게 기술을 가르치려면 다시 찾아와! 으응? 알을 가르칠 수는 없어 안 돼 그림자 포켓몬한테는 가까이 가기도 싫어... 미안... 네 에게 가르칠 수 있는 기술이 없어 어떤 기술을 에게 가르칠래? PN은(는) 조각을 건네줬다 고마워! 더 가르치고 싶으면 조각을 더 가져와줘! 포켓몬에게 기술을 가르치려면 다시 찾아와! 포켓몬에게 기술을 가르치려면 다시 찾아와! 조각 4개를 가지고 오면 포켓몬을 가르쳐 줄게!
nl: Ik ben de Actie-Leermeester voor Debuffs. Ik ken alle debuff-gebaseerde acties die een Pokémon kan leren via eeuwenoude geheimen. Als je vier Groene Scherven hebt, kan ik je Pokémon mogelijk een nieuwe actie aanleren! Wauw, je hebt de Scherven! Oké! Ik kan je Pokémon een nieuwe actie leren. Wil je dat ik een actie aan je Pokémon leer? Welke Pokémon dient onderwezen te worden? Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Huh...? Er bestaat geen enkele actie die ik aan een Ei kan leren. Vergeet 't: ik kom niet in de buurt van Schaduw-Pokémon. Sorry... Het lijkt erop dat ik geen actie heb om aan je te leren. Welke actie moet ik aan jouw leren? PN heeft de Scherven in ruil gegeven. Bedankt! Kom terug met de goede hoeveelheid Scherven wanneer je weer wat nieuwe acties nodig hebt! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Kom terug wanneer je vier van elke Scherf hebt; dán zal ik je Pokémon helpen!
zh: 我是能力下降类招式教学者。 我能通过神秘的远古秘笈透析宝可梦 可以学会的所有能力下降类招式。 如果你有４个蓝色碎片， 我就可以教你的宝可梦新的招式！ 你身上有足够的碎片！好吧！ 我可以教你的宝可梦新的招式。 你想让我传授新的招式吗？ 请选择宝可梦。 如果你还有宝可梦想学新招式，欢迎回来找我！ 你逗我？我可教不会宝可梦蛋任何招式。 别这样，我可不想靠近暗之宝可梦… 抱歉… 看来我已经教不会 任何新招式了。 要教什么招式？ PN给出了４枚碎片。 谢咯！ 如果你还想让我教更多招式， 带着碎片过来就可以了！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 你好像没有足够的碎片… 有了碎片我才能传授招式！

# MAP204_NPC_2
source: I am Genin. The Pokémon Saidine is my secret weapon! We are descendants of the Nami Clan. Our secret is mastery of the waves. This is why we Surf.
de: Ich bin Genin. Das Pokémon Saidine ist meine Geheimwaffe! Wir sind die Nachfahren des Nami Clans. Unser Geheimnis ist die Kontrolle über die Wellen. Deswegen benutzen wir Surfer.
es: Soy Genin. ¡Saidine es mi arma secreta! Somos descendientes del Clan Nami. Nuestra habilidad es dominar las olas. Por eso surfeamos.
fr: Je suis Genin. Le Pokémon Saïdine est mon arme secrète! Nous sommes les descendants du Clan Nami. Notre secret est la maîtrise des vagues C'est pour cela que nous surfons.
ko: 나는 게닌이다 포켓몬 시노배스는 내 비밀 무기지! 우리는 나미 일족의 후예로서 파도를 다루는 비기를 이어받았어 그래서 서핑을 하는 거지
nl: Ik ben Genin. De Pokémon Saidine is mijn geheime wapen! Wij zijn afstammelingen van de Nami-clan. Ons geheim is het beheersen van de golven. Daarom surfen we.
zh: 我是捷宁。这就是我的秘密武器：十手沙丁！ 我们是波族的后裔，掌握着着操纵海浪的秘术。 这也是为什么我们都会冲浪。

# MAP204_NPC_3
source: This one's name is Chuunin. I ride the waves as swiftly as the wind! Our Glorious Leaders wish to create an era of peace and prosperity. That will be hard to do with pirates knocking on our door!
de: Ich für meinen Teil heiße Chuunin. Ich reite die Wellen so rasch wie der Wind! Unsere glorreichen Anführer wünschen eine Ära des Friedens und Wohlstands einzuleiten. Das ist schwer umzusetzen mit den Piraten, die auf unserer Türschwelle stehen!
es: Yo me llamo Chuunin. ¡Monto las olas tan rápido como el viento! Nuestros Gloriosos Líderes quieren crear una era de paz y prosperidad. ¡Lo cual será difícil si tenemos a los piratas en nuestros talones!
fr: Devant toi se trouve Chuunin Je roule sur les vagues aussi véloces que le vent! Nos glorieux dirigeants souhaitent créer une ère de paix et de prospérité. Cela sera difficile sachant que les pirates frappent à notre porte!
ko: 본인의 이름은 쥬닌 바람처럼 빠르게 파도를 타지! 영광스러운 지도자님들께서는 평화와 번영의 시대를 열고자 하셔 해적들이 쳐들어올 기회만 엿보는 지금은 이루기 어려워서 문제지만!
nl: Ik hier heet Chuunin. Ik berijd de golven zo vlug als de wind blaast! Onze Glorieuze Leiders wensen een tijdperk van vrede en voorspoed te creëren; dat zal lastig zijn, met piraten voor de deur!
zh: 我的名字是中忍。 就是狂风一般的激浪我也能轻松驾驭！ 我们伟大的首领们想要创造和平与富饶的盛世。 而盛世决不允许海盗的存在！

# MAP204_NPC_4
source: My house has many extra rooms so I converted it to a hotel. Please be respectful of our guests.
de: Mein Haus hat viele Zimmer, daher habe ich ein Hotel daraus gemacht. Bitte nimm auf unsere Gäste Rücksicht.
es: Mi casa tenía muchas habitaciones de sobra, así que la convertí en un hotel. Ah, eres Entrenador, ¿no es así? Un grupo de maestros Pokémon se están alojando en la habitación del fondo, por si quieres echarles una visita.
fr: Ma maison a de nombreuses chambres supplémentaires, je l'ai donc reconvertie en hôtel. Veuillez respecter nos invités, s'il-vous-plaît.
ko: 집에 남는 방이 많아서 민박집으로 개조했어요 손님분들께 정중하게 대해 주세요
nl: Mijn huis heeft veel overtollige kamers, dus heb ik het omgetoverd tot een hotel. Wees alstublieft respectvol tegenover onze gasten.
zh: 我家有很多房间， 所以我把我的家开成了一个旅馆。 请不要打扰我们的宾客。
