Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP029_NPC_1
source: We're learning about evolution right now. Did you know that the Tandor official starters only evolve once, unlike most other official starters which evolve twice? I heard there was a professor who studied evolution somewhere. Like Professor Bamb'o, right? What was his name? Spruce, or sommat...
de: Wir lernen gerade etwas über Entwicklungen. Wusstest du, dass sich die offiziellen Tandor-Starter nur einmal entwickeln, im Gegensatz zu den meisten anderen Startern, die zwei Entwicklungen haben? Ich habe gehört, dass es einen Professor gab, der irgendwo Entwicklung studiert hat. Wie Professor Bamb'u, richtig? Wie war sein Name? Fichte oder so...
es: Estamos aprendiendo sobre la evolución. ¿Sabías que los iniciales oficiales de Tándor solo evolucionan una vez, a diferencia de la mayoría de iniciales oficiales que evolucionan dos? Oí que hay un profesor que estudia la evolución en alguna parte. Algo así como el Profesor Bamb'o, ¿No? ¿Cómo se llamaba? Roble, o algo así...
fr: On apprend les évolutions en ce moment. Savais-tu que les Pokémon de départ officiels de Tandor n'évoluent qu'une seule fois, contrairement aux autres qui évoluent deux fois? J'ai entendu dire qu'il y avait un professeur qui étudiait l'évolution quelque part. Comme le Prof. Bamb'o, c'est ça? Quel était son nom? Prof. Epicéa, ou quelque chose comme ça...
ko: 지금 진화에 대해 배우고 있어 너 탄도르지방의 세 마리 첫 포켓몬은 두 번 진화하는 다른 지방이랑 다르게 한 번만 진화한다는 거 알고 있었어? 봉박사님처럼 어디선가 진화를 연구하는 박사님이 계시다고 들었어 이름이 뭐였더라? 플라타너스였던가? 아니면 플라드리였던가...
nl: We krijgen op dit moment les over evolutie. Wist je dat de officiële Tandor-starters maar één keer kunnen evolueren, in tegenstelling tot andere starters, die twee keer evolueren? Ik heb gehoord dat er een professor is die evolutie-theorie heeft gestudeerd op de universiteit, net zoals Professor Bamb'o! Hoe heet hij ook al weer? Spruce, of zo?
zh: 我们现在正在学习进化呢。 你知道天舵的御三家只进行了一次进化么？ 并不像其他大多数御三家一样进化两次？ 我听说有些专家有在研究进化， 就比如说斑竹博士，对吧？ 他的名字是什么来着？斯普鲁斯…？索玛特…？

# MAP029_NPC_2
source: Say, have you heard about Debate? It's a cool activity! This year, we're debating whether or not to enact an age requirement for Pokémon Trainers. I think it's dangerous for young kids to just leave home and go adventuring like you do.
de: Sag mal, hast du schon vom Debattieren gehört? Das ist eine coole Sache! Dieses Jahr debattieren wir darüber, ob eine Altersbeschränkung für Pokémon-Trainer eingeführt werden soll oder nicht. Ich denke, es ist gefährlich für junge Kinder einfach das Zuhause zu verlassen und auf Abenteuerreise zu gehen.
es: ¿Has oído sobre el Debate? ¡Es una actividad genial! Este año, estamos debatiendo sobre si exigir una edad mínima a los Entrenadores Pokémon. Creo que es peligroso que los niños simplemente dejen su casa y se aventuren como tú.
fr: Dis, as-tu entendu parler des Débats? C'est une activité cool! Cette année, nous débattons pour savoir s'il faudrait imposer une limite d'âge pour les Dresseurs. Je crois que c'est dangereux pour les jeunes de partir de la maison et de s'aventurer comme tu le fais.
ko: 토론에 대해 알고 있어? 정말 멋진 활동이야! 올해는 포켓몬 트레이너의 연령 제한 여부에 관해 토론하고 있지 난 어린애들이 너처럼 아무것도 없이 집을 떠나 모험을 떠나는 것은 위험하다고 생각해
nl: Zeg eens, heb je al eens gehoord van de Debatteerclub? Je kan je er helemaal uitleven! Dit jaar debatteren we over de mogelijkheid voor een minimumleeftijd voor Pokémon-Trainers. Ik vind het veel te gevaarlijk dat jonge kinderen zoals jij zomaar het huis verlaten en op avontuur gaan.
zh: 话说，你是否听过辩论？这真是项超酷~~~ 的活动啊！ 今年， 我们在辩论训练家们是否需要年龄的限制。 我个人认为，小孩，比如说你，太早的离开家， 去世界各地进行冒险是极其危险的。

# MAP029_NPC_3
source: I'm the teacher of this school. It's really interesting how the kids are so into learning. I've never seen them like this before. I hope you're keeping up with your studies, even if you are adventuring.
de: Ich bin die Lehrerin dieser Schule. Es ist wirklich interessant, wie vertieft die Kinder Lernen. So habe ich sie noch nie gesehen. Ich hoffe, du bleibst mit deinem Studium auf dem Laufenden, auch wenn du auf Abenteuern unterwegs bist.
es: Soy la maestra de esta escuela. Es increíble ver lo interesados que se ven los niños en aprender. Nunca los había visto así antes. Espero que estés al día con tus estudios, incluso si estás en una aventura.
fr: Je suis le professeur de cette école. C'est vraiment intéressant de voir comment les enfants apprennent. Je ne les ai jamais vu ainsi. J'espère que tu continues d'étudier, même si tu voyages.
ko: 나는 이 스쿨의 선생이란다 아이들이 어떻게 이토록 공부에 빠져들 수 있는지 정말 신기하단다 이런 모습은 전에 본 적이 없거든 모험 중에도 공부는 꾸준히 하렴!
nl: Ik ben de leerkracht van deze school. Het is uiterst interessant hoe de kinderen zich actief verdiepen in hun studies: zoiets heb ik nog nooit meegemaakt. Hopelijk worden jouw studies niet verwaarloosd door jouw avonturenreis.
zh: 我是这所学校的教师。 孩子们沉迷于学习无法自拔 的样子真是太有趣了！ 真是我带过最棒的一届！ 我希望你能一直继续你的学习， 即使是在冒险的途中。

# MAP029_NPC_4
source: Our school's sports teams are the toughest around! We can beat Moki or Kevlar with our hands tied! Does Moki Town even have a school?
de: Die Sport-Teams unserer Schule sind die stärksten der Region! Wir können Mokistadt und Kevlar mit verbundenen Augen schlagen! Hat Mokistadt überhaupt eine Schule?
es: ¡El equipo deportivo de nuestra escuela es el más fuerte por aquí! ¡Podemos vencer a Moki o Kevlar con las manos atadas! ¡Orgullo Barullo!
fr: Les équipes sportives de l'école sont les plus robustes des environs! Nous pouvons battre Moki ou Kevlar sans les mains! Est-ce que Bourg-Moki possède une école?
ko: 우리 스쿨의 운동부가 제일 멋져! 손도 안 쓰고 옹연마을이랑 가락마을을 이길 수 있거든! 옹연마을에 스쿨이 있긴 한가?
nl: Ons sportteam is het best! We kunnen Moki of Kevlar met de vingers in de neus verbrijzelen! Is er überhaupt wel een school in Moki?
zh: 我们学校的体育部是这附近最强的！ 我们在茂木镇和芳纶镇打遍无敌手呢！ 额，茂木镇有学校么？

# MAP029_NPC_5
source: Hey, Trainer! These kids need help studying! If you can battle 'em all, you'll get a special reward!
de: Hey{, Trainer!|, Trainerin!|!} Diese Kinder brauchen Hilfe beim Lernen! Wenn du sie alle besiegen kannst, bekommst du eine besondere Belohnung!
es: ¡Oye, Entrenador! Estos chicos necesitan ayuda estudiando. Si puedes vencerlos a todos, ¡obtendrás una recompensa!
fr: Hé, Dresseur! Ces enfants ont besoin d'aide pour étudier! Si tu les combats tous, tu recevras une récompense spéciale!
ko: 안녕 트레이너! 이 아이들에게 공부 도우미가 필요하던 참이야! 모두와 싸워준다면 특별한 선물을 줄게!
nl: Hé Trainer! Deze kinderen hebben hulp nodig bij het studeren! Als je ze allemaal bevecht, krijg je van mij een speciale beloning!
zh: 你好呀，训练家！这些孩子需要人帮助学习！ 如果你可以打败他们所有人， 你可以得到一个特殊的奖品！

# MAP029_TRAINER_1
source: Oh, hey! W-would you mind, um, battling? Jus' for practice, y'know.
de: Oh hallo! W-Würde es dir etwas ausmachen, ähm, zu kämpfen? Nur zum Üben, weißt du? D-das ist schade.
es: ¡Oh, oye! ¿T-te molestaría, ehm, combatir? Solo para practicar, sabes. Q-qué mal...
fr: Oh, hé! E-Est-ce que ça te dérange de, um, m'affronter? T'sais, juste pour s'entraîner. C-C'est dommage.
ko: 아 저기요! 그 그러니까 저기... 배틀 좀 해주실 수 있나요? 그, 연습 삼아서 말이에요 그 그런가요...
nl: O, hallo! H-heb je zin om te vechten? Gewoon om te oefenen, natuurlijk. J-jammer...
zh: 哟－嘿－！你想－想来一场战斗么？ 只是练习练习嘛。 这－这可太糟了。

# MAP029_TRAINER_1_DEFEAT
source: I- I hope my Pokémon weren't hurt or nothin'...
de: I- ich hoffe, dass meine Pokémon nicht verletzt wurden oder so...
es: E-espero que mis Pokémon no estén heridos o algo...
fr: J-J'espère que mes Pokémon ne seront pas trop blessés...
ko: 제, 제 포켓몬이 다치면 안 될 텐데...
nl: I-ik hoop dat mijn Pokémon niet al te gewond zijn geraakt...
zh: 我…我希望我的宝可梦不会受伤吧…

# MAP029_TRAINER_2
source: I'm practicing for battle class! Do you think you could help me study? All right then, here I come!
de: Ich übe für den Kampfunterricht! Denkst du, du könntest mir beim Lernen helfen? Also gut, hier komme ich! Es ist deine Schuld, wenn ich versage, weißt du das?
es: ¡Estoy practicando para mis clases de combate! ¿Me podrías ayudar a estudiar? Ok, ¡Aquí voy! Sabes que si repruebo es tu culpa, ¿no?
fr: Je m'entraîne pour ma classe de combat! Est-ce que tu voudrais m'aider à étudier? Très bien alors, j'arrive! Ce sera ta faute si j'échoue, tu le sais?
ko: 배틀 수업 때문에 연습하고 있어! 공부하는 것 좀 도와줄래? 좋았어 힘껏 막아봐! 내가 시험에서 떨어지면 다 네 탓이야!
nl: Kan je me helpen met mijn Gevechtenles? Oké dan, hier kom ik dan! Het is jouw schuld als ik slecht presteer.
zh: 我正在为战斗课进行练习！ 你可以帮助我练习吗？ 好的，那么，我来了！ 你可知，如果我不及格了，你可是要负责的？

# MAP029_TRAINER_2_DEFEAT
source: ...Wow! That... was awesome.
de: ...Beeindruckend! Das... war wunderbar.
es: ...¡Guau! Eso...fue genial.
fr: ...Wow! C'était... génial.
ko: ...후우! 그러니까... 정말 멋졌어
nl: ...Wauw! Dat was geweldig!
zh: …天呐！这…简直太棒了！

# MAP029_TRAINER_3
source: I figure if I learn how to battle Pokémon good, I can beat Pokémon Red Version easy! Wanna fight? All right then, here I come!
de: Ich denke, wenn ich lerne, wie man mit Pokémon gut kämpft, kann ich die rote Edition einfach schlagen! Willst du kämpfen? Also gut, hier komme ich! ... Gut, was auch immer, Punk. N-nicht, dass es mich interessiert oder so.
es: Creo que si aprendo a combatir con Pokémon, ¡podría pasarme el Pokémon Edición Roja fácilmente! ¿Quieres luchar? Ok, ¡Aquí voy! ...L-Lo que sea, viejo. N-no es como si me importara.
fr: J'imagine que si j'apprends à bien combattre, je finirais Pokémon Rouge facilement! Est-ce que tu veux te battre? Très bien alors, j'arrive! ... OK, peu importe, loser. P-pas que je m'en soucie ou autre.
ko: 포켓몬 배틀하는 방법을 배우면 포켓몬스터 레드를 쉽게 깰 것 같아! 나랑 배틀할래? 좋았어 힘껏 막아봐! ...그러던가 따, 딱히 신경 쓰이거나 그런 건 아니고
nl: Ik zou Pokémon Red zonder moeite moeten kunnen uitspelen als ik goed word in Pokémon-gevechten. Samen oefenen? Oké dan, hier kom ik dan! ...Goed dan, maakt het ook uit, wijsneus. N-niet dat het mij iets uitmaakt, of zo...
zh: 我觉得如果我能够更加懂宝可梦对战的话， 我就可以轻易的通关 『精灵宝可梦：红』了！ 想干一架吗？ 好的，那么，我来了！ … 好吧，随意啦，我不ｃａｒｅ什么。

# MAP029_TRAINER_3_DEFEAT
source: ...Battling is easier in the games...
de: ... Kämpfen ist in den Spielen einfacher ...
es: ...Combatir es más fácil en los juegos...
fr: ... Combattre est plus facile dans les jeux...
ko: ...게임에선 배틀이 이것보단 더 쉬웠는데...
nl: ...Pokémon-gevechten zijn in het echt een stuk lastiger...
zh: …战斗还是在游戏中更加容易一些…

# MAP033_NPC_1
source: Chyin.. Chyin!
de: Schif... Schif!
fr: Tamu.. Tamu!
ko: 찌릿... 찍!
zh: 栗…栗！

# MAP033_NPC_2
source: Did you know this river is populated mainly by Fortog? They're poisonous Pokémon! I'd carry Antidotes if I were you.
de: Weißt du, dass dieser Fluss hauptsächlich von Froxig bewohnt wird? Sie sind giftige Pokémon! Wenn ich du wäre, würde ich Gegengifte mitnehmen.
es: ¿Sabías que en este río abundan los Fortog? ¡Son Pokémon venenosos! Yo tendría Antídotos a mano si fuera tú.
fr: Tu savais que cette rivière était majoritairement peuplée de Venouilles? Ils sont de type poison! Je garderais des antidotes si j'étais toi.
ko: 이 강에는 딩구리가 주로 사는 거 알아? 독을 가진 포켓몬이지! 내가 너라면 해독제를 들고 다닐 거야
nl: Wist je dat deze rivier voornamelijk bewoond wordt door Fortog? Dat zijn enorm giftige Pokémon! Als ik jou was, zou ik Tegengif bij me dragen.
zh: 你知道吗， 这条河流因栖息着大量壮壮蛙而被广为所知。 它是毒属性的宝可梦！ 我要是你，我肯定会带上解毒药的。

# MAP033_TRAINER_1
source: I concur! Water Pokémon are superior!
de: Ich stimme zu! Wasser Pokémon sind überlegendär!
es: ¡Estoy de acuerdo! ¡Los Pokémon de Agua son superiores!
fr: Je confirme! les Pokémon eau sont les meilleurs!
ko: 물타입 포켓몬은 최강이라고!
nl: Ik stem in: Water-Pokémon zijn superieur!
zh: 我绝对支持，水属性的宝可梦是最棒的！

# MAP033_TRAINER_1_DEFEAT
source: Okay, so maybe not JUST Water Pokémon.
de: Okay, vielleicht nicht NUR Wasser Pokémon.
es: Bueno, bueno, tal vez no SOLO los Pokémon de Agua.
fr: OK, donc peut-être pas JUSTE les Pokémon eau.
ko: 좋아, 그럼 물타입 포켓몬만 강한 건 아니라고 할게
nl: Oké, misschien niet alléén Water-Pokémon.
zh: 好好好，但也不仅仅是水属性宝可梦吧…

# MAP033_TRAINER_2
source: I should be playing with friends instead of being here all day.
de: Ich sollte mit Freunden spielen anstatt den ganzen Tag hier zu sein.
es: Debería jugar con mis amigos en vez de estar aquí todo el día.
fr: Je devrais aller jouer avec des amis plutôt que de rester planté là.
ko: 하루 종일 여기 있지 말고 친구들이랑 놀아야 하는데
nl: Ik zou met mijn vrienden moeten gaan spelen in plaats van hier de hele dag rond te hangen...
zh: 这时候我本来应该在和朋友玩的， 而不是在这种地方呆着。

# MAP033_TRAINER_2_DEFEAT
source: I guess I'll try out some new games.
de: Ich denke, ich werde ein paar neue Spiele ausprobieren.
es: Supongo que probaré juegos nuevos.
fr: Je pense que j'essaierais de nouveaux jeux.
ko: 새로 나온 게임이나 해 봐야겠어
nl: Laat ik wat nieuwe spelletjes uitproberen.
zh: 我也许会尝试一些新的游戏吧。

# MAP033_TRAINER_3
source: Hey! You! Yeah, you, over there! We're gonna battle now, 'kay?
de: Hey! Du! Ja, du, da drüben! Wir werden jetzt kämpfen, 'kay?
es: ¡Oye! ¡Tú! Sí, tú, ¡por aquí! Tendremos un combate ahora mismo. ¡No, no es una pregunta!
fr: Hé! Toi! Ouais, toi, là-bas! On va s'battre maintenant, OK?
ko: 야! 너! 그래 거기 있는 너 말이야! 우린 지금부터... 배틀을 한다!
nl: Hé! Jij! Hier, nu! Wij gaan nu vechten, oké?
zh: 喂！你！过来！我们来对战吧！

# MAP033_TRAINER_3_DEFEAT
source: Wooow! That was wicked!
de: Wooow! Das war stark!
es: ¡Guaao! ¡Eso fue brutal!
fr: Ouaaahh! C'était ouf!
ko: 우와! 쩐다!
nl: Wooow! Dat was geweldig!
zh: 哇喔！真是太糟了！

# MAP033_TRAINER_4
source: Oh! Hey! PN! I just got a new Pokémon and I want to see how it fares!
de: Oh! Hey! PN! Ich habe gerade ein neues Pokémon gefangen und möchte sehen wie es sich schlägt!
es: ¡Oh, hey! ¡PN! ¡Tengo un nuevo Pokémon y quiero ver cómo le va!
fr: Hé PN! Je viens d'avoir un nouveau Pokémon et je veux voir ce qu'il vaut!
ko: 안녕 PN! 지금 막 새로운 포켓몬을 얻었는데 얼마나 강한지 보고 싶어!
nl: O, hé PN! I heb juist een nieuwe Pokémon bij mijn team gevoegd, en ik zou graag willen weten hoe goed ie het doet in een gevecht.
zh: 嗨，PN！ 我刚收服了一只宝可梦， 想看看它是怎样进食的！

# MAP033_TRAINER_4_DEFEAT
source: Ah, it's not as strong as I'd hoped...
de: Ah, es ist nicht so stark wie ich gehofft hatte...
es: Ah, no es tan fuerte como esperaba...
fr: Ah, il n'est pas aussi fort que je l'espérais...
ko: 어라 기대만큼 강하진 않네...
nl: Ah, het is niet zo sterk als ik had gehoopt...
zh: 啊，它并没有我想象中的那样强…

# MAP033_TRAINER_5
source: Get out of my way!
de: Geh mir aus dem Weg!
es: ¡Sal de mi camino!
fr: Casse-toi!
ko: 비켜 임마!
nl: Uit de weg!
zh: 别挡我的路！

# MAP033_TRAINER_5_DEFEAT
source: Run, run, run!
de: Rennen, rennen, rennen!
es: ¡Corre, corre, corre!
fr: Cours, cours, cours!
ko: 달려, 달려, 달려!
nl: Ren, ren, ren!
zh: 跑呀，跑呀，跑！

# MAP033_TRAINER_6
source: Water Pokémon are the best.
de: Wasser Pokémon sind die besten.
es: Los Pokémon tipo Agua son los mejores.
fr: les Pokémon Eau sont les meilleurs.
ko: 물타입 포켓몬은 최강이야
nl: Water-Pokémon zijn de beste!
zh: 水属性的宝可梦最棒啦。

# MAP033_TRAINER_6_DEFEAT
source: Erh... Other types are good as well...
de: Erh... Andere Typen sind auch gut...
es: Er... Los otros tipos también son buenos...
fr: Euh... Les autres types sont bien aussi...
ko: 에구... 다른 타입도 강하구나...
nl: Ehhh... Andere Soorten zijn ook wel goed...
zh: 呃…虽然其他属性的也不错的说…

# MAP033_TRAINER_7
source: Ladies can be good Trainers as well!
de: Auch Frauen können gute Trainer sein!
es: ¡Las damas también podemos ser buenas Entrenadoras!
fr: Les dames peuvent aussi être de bonnes dresseuses!
ko: 여자들도 강한 트레이너가 될 수 있단다!
nl: Dames kunnen óók goede Trainers zijn!
zh: 女性也能成为优秀的训练家的！

# MAP033_TRAINER_7_DEFEAT
source: You're a strong kid...
de: Du bist ein starkes Kind...
es: Eres un joven fuerte...
fr: Tu es doué, jeunot...
ko: 너 강하구나...
nl: Jij bent sterk voor je leeftijd...
zh: 你是一个很阳刚的孩子…

# MAP033_TRAINER_8
source: Don't run away from me!
de: Lauf nicht vor mir weg!
es: ¡No huyas de mí!
fr: Ne t'en vas pas!
ko: 나에게서 도망치지 마!
nl: Durf niet van mij weg te lopen!
zh: 不要从我身边逃走！

# MAP033_TRAINER_8_DEFEAT
source: Oh, crackers! I lost!
de: Oh, verdammt! Ich habe verloren!
es: ¡Oh pamplinas! ¡Perdí!
fr: Oh, saperlipopette! J'ai perdu!
ko: 이런 미친! 져 버렸잖아!
nl: Ah, sapperdeboere! Verloren!
zh: 啊！我的小饼干找不到了！

# MAP033_TRAINER_9
source: You're a new Trainer, huh? I just started too!
de: Du bist ein neuer Trainer, nicht wahr? Ich habe auch erst angefangen!
es: Eres un nuevo Entrenador, ¿eh? ¡Yo también estoy empezando!
fr: T'es un nouveau Dresseur, hein? Je viens de commencer aussi!
ko: 너 신참 트레이너구나, 그치? 나도 마찬가지야!
nl: Jij bent een nieuwe Trainer, toch? Ik ben ook nog maar net begonnen!
zh: 你是一个新人训练家，对吧？其实我也是！

# MAP033_TRAINER_9_DEFEAT
source: Anyone can be a Trainer, but some people definitely seem more suited for it than others, don't you think?
de: Jeder kann ein Trainer sein, aber manche eignen sich einfach besser dafür als andere, meinst du nicht?
es: Cualquiera puede ser un Entrenador, pero algunas personas parecen más hechas para eso que otras, ¿no crees?
fr: Tout le monde peut devenir Dresseur, mais certaines personnes sont plus aptes pour ça que d'autres, tu ne crois pas?
ko: 누구든지 포켓몬 트레이너가 될 수 있지만 남들보다 훨씬 타고난 사람도 있는 것 같아 그렇지 않아?
nl: Iedereen kan een Trainer zijn, maar sommigen lijken er duidelijk meer voor geschikt dan anderen, vind je niet?
zh: 所有人都能成为训练家， 但有些人会比其他人更适合。 你说呢？

# MAP037_NPC_1
source: I'm surveying the area to build a trail. It's so cumbersome to have to go through this cave in order to get anywhere... Good luck, kid. Take this, you'll need it.
de: Ich vermesse das Gebiet, um einen Wanderpfad anzulegen. Es ist so mühsam durch diese Höhle zu gehen um irgendwohin zu gelangen.... Viel Glück, {Kleiner|Kleines|Kiddo}. Nimm dies, du wirst es brauchen.
es: Estoy inspeccionando el área para construir un camino. Es muy fastidioso tener que atravesar la cueva para poder ir a alguna parte. Buena suerte, joven. Ten esto, lo necesitarás.
fr: Je sonde cette zone pour faire un sentier. C'est tellement fatiguant d'avoir à traverser cette grotte pour aller quelque part. Bonne chance, gamin. Prends ça, tu en auras besoin.
ko: 이 동굴을 통과하는 것은 상당히 번거로운 일이에요 그래서 길을 뚫기 위해 주변을 조사하고 있었어요... 행운을 빌어요 꼬마 트레이너님 아, 그리고 이걸 받아주세요 분명 도움이 될 거예요
nl: Ik ben het gebied aan het uitkammen om een pad te kunnen aanleggen. Het is zo ergerlijk dat we telkens door deze grot moeten... Succes, {knul|jongedame|kind}. Pak aan, je zult het nodig hebben.
zh: 我在测量这个地区。 将来我要在这里建一条小路。 现在为了去别的地方必须得穿过 这个洞穴真是太麻烦了！ 少年，拿上这个，你会需要它的。

# MAP037_TRAINER_1
source: Somehow, I find that it's fun to randomly beat up on innocent Trainers!
de: Irgendwie finde ich es lustig, wahllos unschuldige Trainer zu verprügeln!
es: Por alguna razón, ¡siento que es divertido atacar a Entrenadores inocentes al azar!
fr: Dans un sens, je trouve ça marrant d'en mettre plein la tronche, sans distinction, à des Dresseurs innocents!
ko: 난 지나가는 아무 트레이너나 붙잡고 두들겨 패! 엄청나게 재밌는 일이라고!
nl: Op de een of andere manier vind ik het leuk om onschuldige Trainers een pak rammel te verkopen!
zh: 或多或少， 我发现袭击路过的无辜训练家很有意思！

# MAP037_TRAINER_1_DEFEAT
source: ...I suppose all bullies eventually get their comeuppance...
de: ...Ich nehme an, dass alle Rüpel irgendwann ihre wohlverdiente Strafe erhalten...
es: ...Supongo que a todos los matones les llega su castigo...
fr: ...J'imagine que tous les tyrans reçoivent un jour leur châtiment...
ko: ...나쁜 짓을 하면 결국 그 죗값을 치르게 되는구나...
nl: ...Ik vermoed dat elke pestkop uiteindelijk wel op de vingers wordt getikt...
zh: 善有善报，恶有恶报…

# MAP042_NPC_1
source: Howdy, Trainer! Is this your first Gym Challenge? You must be excited! I'm called the Gym Guy, here to deliver tips to aspiring Trainers looking to conquer the Tandor League! Maria here is a Normal type expert. Normal-types aren't Super Effective on any other type, but they have very few weaknesses. Fighting-types like Mankey are strong here, and Steel-types like Orchynx and Barewl are a good choice as well because they resist their attacks. Otherwise, an all-out attack from your most powerful Pokémon will probably do the trick. Good luck! I'll be rooting for you! ...Oh, and take this, with my regards!
de: Howdy{, Trainer!|, Trainerin!|!} Ist dies deine erste Arena? Du musst aufgeregt sein! Ich werde Guido genannt. Ich bin hier um aufsteigenden Trainern wie dir Tipps zu geben, um die Tandor Liga zu erobern! Maria hier ist eine Normal-Typ-Expertin. Normal-Typen sind nicht besonders effektiv gegen andere Typen, aber sie haben auch nur wenige Schwächen. Kampf-Typen wie Menki sind hier stark, und Stahl-Typen wie Orchiluks und Erzel sind auch eine gute Wahl, weil sie ihren Attacken widerstehen. Ansonsten sollte ein voller Angriff deines stärksten Pokémon wahrscheinlich auch funktionieren. Viel Glück! Ich werde dich anfeuern! ...Oh, und nimm dies!
es: ¡Buenas, Entrenador! ¿Es este tu primer Gimnasio Pokémon? ¡Debe ser muy emocionante para ti! Me llaman el Tipo del Gimnasio, ¡listo para repartir consejos a Entrenadores aspirantes a conquistar la Liga de Tándor! María es una experta del tipo Normal. El tipo normal no es supereficaz contra otros tipos, pero tiene muy pocas debilidades. Los tipo Lucha, como Mankey, son fuertes aquí. Y los tipo Acero como Orchynx y Barewl son una buena elección también, porque pueden resistir sus ataques. Si no, un ataque a toda potencia de tu Pokémon más fuerte es tu mejor opción. ¡Buena suerte! Te estaré animando desde aquí. Ah, y ten esto.
fr: Yo, Dresseur! C'est ta première Arène? Tu dois être au max! On m'appelle le mec des Arènes, présent pour donner des astuces aux Dresseurs qui cherchent à défier la Ligue de Tandor! Maria est une experte du type Normal. Les types Normal n'ont pas d'avantage particulier, mais ils ont peu de faiblesses. Les types Combat sont forts ici, comme Férosinge, tout comme les types Acier comme Pétalynx et Embryfer parce qu'ils sont résistants à leurs attaques. Sinon, la pleine puissance de ton Pokémon le plus fort devrait faire l'affaire. Bonne chance! Je serai de ton côté! ...Oh et, prends ça, avec mes salutations!
ko: 어이 안녕! 미래의 챔피언! 체육관 도전은 이번이 처음이지? 긴장되겠군 그래! 나는 탄도르리그를 목표하는 트레이너들에게 조언을 해주는 체육관 가이드라고 한다! 마리아는 노말타입 전문가야 노말타입은 다른 타입들에게 효과가 굉장하진 않지만 약점도 거의 없지 망키 같은 격투타입도 좋고 초나비나 투구리처럼 노말타입의 공격이 잘 먹히지 않는 강철타입을 사용하는 것도 괜찮을 거야 그 외에는 가장 센 포켓몬으로 공격을 쏟아붓는 것밖에는 방법이 없지 행운을 빈다! 내가 응원하마! ...그리고 이걸 받으렴 설명을 들어준 보답이란다!
nl: Hallo, Trainer! Is dit je eerste Gymuitdaging? Dan ben je vast opgewonden! Ik ben de Gymkerel, en mijn taak is om beginnende Trainers tips te bezorgen! Maria is een expert in Normaal-soorten. Zulke Pokémon mogen dan niet Zeer Effectief zijn tegen eender welke Soort, maar ze hebben ook weinig zwakheden. Vecht-soorten zoals Mankey zijn hier sterk, en Staal-soorten zoals Orchynx en Barewl kunnen ook wel goed van pas komen, omdat ze Normaal-acties weerstaan. Voor de rest kan je ook gewoon alles uit de kast halen met je sterkste Pokémon. Veel succes! Ik duim voor je! ...O ja, bijna vergeten, neem dit nog met je mee.
zh: 你好，训练家，这是你的第一次道馆挑战吧， 你一定很兴奋！ 我被称为道馆向导， 主要为想征服天舵联盟的训练 家提供启发性意见！ 玛丽雅是使用一般属性的专家。 一般属性虽然不克制任何属性， 但它们几平没有弱点。 像猴怪这样格斗属性的宝可梦克制一般属性。 一般属性也很难对像罗兰猫和钢盔岩 这样钢属性的宝可梦造成伤害。 不过，如果打出会心一击，可以抵消属性劣势。 祝你好运！我会一直支持你的。… 喔，对了，拿去吧，算是我对你的鼓励！

# MAP042_TRAINER_1
source: Maria may be the first Gym Leader, but she used to be Champion! You're still light years away from defeating her!
de: Maria mag zwar die erste Arenaleiterin sein, aber sie war ein Champion! Du bist noch Lichtjahre entfernt sie zu besiegen!
es: María puede ser la primer Líder de Gimnasio, ¡pero ella solía ser Campeón! ¡Estás a años luz de derrotarla!
fr: Maria est peut-être la première Championne d'Arène, mais elle a été Maître! T'es encore à des années-lumière de la battre!
ko: 마리아님이 첫 체육관 관장이긴 하지만 챔피언까지 오르셨던 분이라고! 마리아님을 쓰러트리기엔 몇 광년 일러!
nl: Maria mag dan wel de eerste Gymleider zijn, maar ze is ooit Regionaal Kampioene geweest! Reken er maar op dat je nog lichtjaren verwijderd bent van haar te verslaan!
zh: 也许玛丽雅只是第一个道馆的馆主， 但是她曾经是联盟冠军！ 要打败她，你还差还要好几光年！

# MAP042_TRAINER_1_DEFEAT
source: Light years measure distance, not time...
de: Lichtjahre messen die Entfernung und nicht die Zeit...
es: Los años luz miden distancia, no tiempo...
fr: Les années-lumière sont une unité de distance, non de temps...
ko: 광년은 시간이 아니라 거리 단위래...
nl: Lichtjaren zijn een maateenheid van afstand, niet van tijd...
zh: 光年是指距离，不是时间…
