Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP128_NPC_1
source: This town smells of challenge! By the end of the year, Victory Road will be opened once again for the Championship.
de: Diese Stadt riecht nach Herausforderung! Bis Ende des Jahres wird die Siegesstrasse für die Liga wieder eröffnet.
es: ¡Este pueblo huele a desafío! Para el final del año, Calle Victoria estará abierta otra vez para el Campeonato.
fr: Cette ville sent le défi! A la fin de l'année, la Route Victoire sera à nouveau ouverte pour le Championnat.
ko: 이 마을에서는 도전의 냄새가 나는구나! 연말에 탄도르 챔피언십이 열리면 챔피언로드가 다시 개방될 거야
nl: Aan het eind van het jaar zal het Overwinnaarspad weer open zijn voor het Kampioenshap. Ik voel de spanningen nu al opkomen!
zh: 这个镇充满了战斗的气息。 到年底，冠军之路将再一次为联盟而开放。

# MAP128_NPC_2
source: I am worried for Vinoville's library... some of those books were priceless artifacts dating back to the founding of Tandor.
de: Ich mache mir Sorgen um Vinovilles Bibliothek.... einige dieser Bücher waren unbezahlbare Artefakte aus der Zeit der Gründung von Tandor.
es: Estoy preocupado por la librería de Viñedo... algunos de esos libros eran reliquias invaluables que se remontan a la creación de Tándor.
fr: J'ai peur pour la bibliothèque de Vinoville... Certains de ces livres étaient des artefacts inestimables datant de la fondation de Tandor.
ko: 감로마을의 도서관이 걱정되는구나 탄도르의 건국 때부터 전해져 내려오는 귀중한 책들도 있는데...
nl: Ik maak me zorgen om Vinnelvelds bibliotheek... Een hoop van die boeken waren kosteloze stukken uit de tijd toen Tandor opgericht werd.
zh: 我为雾若镇的图书馆担心… 其中一部分书是珍贵的文献， 可以追溯到天舵的起源。

# MAP128_NPC_3
source: We must pray to Aotius and Mutios for safe guidance. Only they will be able to help us through these dark times.
de: Wir müssen zu Aotius und Mutios um eine sichere Führung beten. Nur sie werden uns durch diese dunklen Zeiten helfen können.
es: Debemos rezar a Aotius y a Mutios para que nos guíen por el camino seguro. Solo ellos nos pueden ayudar en estos tiempos oscuros.
fr: Nous devons prier Aotius et Mutios pour qu'ils nous guident. Eux seuls seront capables de nous faire traverser ces temps sombres.
ko: 아오투스님과 무티오스님이 우리를 안전하게 이끌어 주시기를 기도합시다 오직 그분들만이 이 고난을 이겨내도록 도우실 수 있을 것입니다
nl: Laten we bidden tot Aotius en Mutios. Alleen zij zijn in staat ons door deze donkere tijden te helpen.
zh: 我们只有向奥提乌斯和穆提欧斯 祈祷才能得到神谕。 只有它们才能够帮助我们渡过这些黑暗的时代。

# MAP128_NPC_4
source: Come, child. You are worried. These are dark times. We must look to the light to find a way. Would you care to hear my sermon? Very well. We live in a world where we are constantly faced with choices. Some significant, some minor. Sometimes those minor choices have major effects. It is our power to choose that makes us special. It is a gift from Aotius that allows us to forge our own paths. However, there is a dark side to every choice. That is Mutios' gift. Actions before we take them. You may wonder, why is this a gift? Would it not be better if we could act freely, without repercussions? But then we could not know if our actions were hurting others. Thus, life is a constant balance. ...For there to be joy in the world, there must also be suffering. In order to be the very best, there must be those that are the very worst. But we must trust in the power of the Gods. They are loving and kind, I ensure it. Thank you for listening, child. May the blessings of the Gods be with you. Knowledge will always be there for those who seek it.
de: Komm, Kind. Du machst dir Sorgen. Es sind dunkle Zeiten. Wir müssen zum Licht schauen, um einen Weg zu finden. Möchtest du meine Predigt hören? Sehr gut. Wir leben in einer Welt, in der wir ständig vor Entscheidungen stehen. Einige wichtige, andere kleine. Manchmal haben diese kleinen Entscheidungen große Auswirkungen. Es ist unsere Macht zu wählen, die uns besonders macht. Es ist ein Geschenk von Aotius, dass es uns erlaubt, unsere eigenen Wege zu gehen. Es gibt jedoch bei jeder Wahl eine dunkle Seite. Das ist Mutios' Geschenk. Maßnahmen, bevor wir sie ergreifen. Du wirst dich vielleicht fragen, warum das ein Geschenk ist? Wäre es nicht besser, wenn wir frei und ohne Auswirkungen handeln könnten? Aber dann konnten wir nicht wissen, ob unsere Handlungen andere verletzen. So ist das Leben ein ständiges Gleichgewicht. ...Damit es Freude in der Welt gibt, muss es auch Leiden geben. Um der aller Beste zu sein, muss es diejenigen geben, die die Schlechtesten sind. Aber wir müssen auf die Macht der Götter vertrauen. Sie sind liebevoll und freundlich, ich versichere es. Danke, dass du zugehört hast, Kind. Möge der Segen der Götter mit dir sein. Wissen wird immer für diejenigen da sein, die sie suchen.
es: Ven aquí, joven. Luces preocupado. Son tiempos oscuros los que vivimos. Debemos mirar a la luz para encontrar el camino. ¿Te importaría escuchar mi sermón? Muy bien. Vivimos en un mundo en el cual debemos tomar decisiones constantemente. Algunas más importantes, otras menos. A veces esas decisiones menos importantes tienen consecuencias muy importantes. Es nuestra capacidad de elegir lo que nos hace especiales. Es un regalo de Aotius que nos permite forjar nuestros propios caminos. Sin embargo, hay un lado oscuro para cada elección. Ese es el regalo de Mutios. Pensar las acciones antes de concretarlas. Quizá te preguntes, ¿por qué es esto un regalo? ¿No sería mejor si pudiésemos actuar libremente, sin repercusiones? Pero entonces no podríamos saber si nuestras acciones lastiman a otro. Por esto, la vida es un balance continuo. ...Para que haya alegría en el mundo, también debe haber tristeza. Para ser el mejor, tienen que existir aquellos que son los peores. Pero debemos creer en el poder de los Dioses. Son amorosos y amigables, lo aseguro. Gracias por escuchar, joven. Que los Dioses te bendigan. El conocimiento siempre estará presente para aquellos que lo busquen.
fr: Viens, mon enfant. Tu es angoissé. Les temps sont obscurs. Nous devons nous tourner vers la lumière et trouver le droit chemin. Écouteras-tu mon sermon? Très bien. Nous vivons dans un monde où nous sommes constamment confrontés à des choix. Parfois importants, parfois insignifiants. Parfois les choix insignifiants ont des effets importants. C'est notre pouvoir de choisir qui nous rend spéciaux. C'est un don d'Aotius qui nous permet de nous forger nos propres chemins. Toutefois, il y a un côté sombre à chaque choix. Et ceci est le don de Mutios. Les actes avant qu'on ne les fasse. Tu te demandes sûrement, pourquoi un tel don? Ne serait-ce pas mieux si nous pouvions agir librement, sans craindre les répercussions? Mais dans ce cas, nous ne saurions pas si nos actes blessent les autres. En cela, la vie est un équilibre constant. ... Pour qu'il y ait de la joie dans le monde, il doit aussi y avoir de la souffrance. Pour devenir le meilleur, ceux qui sont les pires doivent exister. Mais nous devons croire en la puissance des Dieux. Ils sont affectueux et bons, je te l'assure. Merci d'avoir écouté, mon enfant. Que la bénédiction des Dieux soit avec toi. Le savoir sera toujours là pour ceux qui le recherchent.
ko: 이리로 오거라 얘야 근심이 많아 보이는구나 이런 힘든 시간에는 갈 길을 밝혀줄 빛을 간절히 기다려야 한단다 내 설교를 들어보겠니? 오냐 우리들은 끊임없이 선택의 기로를 맞딱뜨리는 세상에 살고 있단다 중요한 선택도 있고 사소한 선택도 있지 때로는 그런 사소한 선택들이 중대한 영향을 가져올 때도 있어 선택할 수 있다는 그 능력으로 말미암아 우리들이 특별한 존재인 게야 이 능력은 바로 우리 스스로의 앞길을 개척할 수 있도록 아오투스님께서 주신 선물이란다 하지만 모든 선택에는 분명 어두운 일면도 존재하지 그것이 바로 무티오스님의 선물이야 선택을 내리기 전에 이 부분을 돌아보는 것이지 왜 이것이 선물이냐고 생각할 수도 있겠구나 자신이 하는 일의 결과를 생각하지 않고 자유롭게 행동할 수 있는 편이 더 좋지 않냐고 말이지 하지만 그렇게 되면 우리의 행동이 다른 사람들에게 해를 줄 수 있다는 것을 알지 못할 게야 다시 말해 삶은 항상 균형을 이루고 있단다 ...이 세상에 기쁨이 있다면 고통도 있어야 하는 법이야 최고의 순간이 있다면 분명 최악의 순간도 있겠지 하지만 우리는 그 어느 때라도 신들의 권능을 믿어야 해 나는 다정하고 온유하신 신들께 한 치의 의심도 갖지 않는단다 들어줘서 고맙구나 얘야 신의 축복이 함께하기를 바라마 지식은 추구하는 자에게 언제나 열려 있단다
nl: Kom maar, mijn kind. Je maakt je zorgen. Dit zijn donkere tijden, maar we moeten positief blijven. Zou je mijn prediking willen horen? Goed dan. We leven in een wereld waarin je constant geconfronteerd wordt met keuzes. Sommige groot, andere klein. Soms hebben deze kleine keuzes grote gevolgen. Het zijn onze keuzes die ons speciaal maken. Het is door Aotius' schenking dat wij deze keuzes kunnen maken. Toch kleeft er aan elke keuze een risico - een gevolg. Die gevolgen hebben we te danken aan Mutios. Je vraagt je misschien af hoe dat een geschenk is, of niet? Zou het niet beter zijn als we vrij kunnen handelen, zonder consequenties? Misschien, maar misschien ook niet. Hoe zouden we dan weten of we anderen pijn doen? Het leven is in voortdurend evenwicht... Om vreugde te kennen, moeten we weten wat lijden is. Om het beste te zijn, moet er iemand zijn die het slechtste is. Hoe dan ook moeten we vertrouwen in de krachten van de Goden. Ze zijn liefdevol en vriendelijk, dat beloof ik je. Bedankt voor het luisteren, mijn kind. Moge de Goden je zegenen. Kennis zal er altijd zijn voor wie daar naar zoekt.
zh: 来吧，孩子。看起来你在迷茫。 现在是黑暗的时光。 我们必须心向光明去寻找道路。 你愿意听我的布道吗？ 很好。 我们活着，就意味面临选择。 有的重要，有的微不足道。 有时候， 那些看起来微不足道的选择 却会造成重大的影响。 正是这些选择在改变我们的人生。 正是奥提乌斯的恩赐， 我们才得以建立我们自己的道路。 然而，每一个选择都有黑暗的一面。 那是穆提欧斯的馈赠。我们采取行动之前。 你可能会想，为什么会说这是馈赠？ 如果我们能够自由行动，不计较后果， 这不是更好吗？ 但是，我们不知道我们的行为是否伤害他人。 因而，生活是一个永恒的天平。… 世界上有欢乐，就一定有痛苦。 为了成为最好的，必须拥有那些最糟糕的。 但我们必须相信神的权能。 我确信祂们慈爱善良。 谢谢你的聆听，孩子。愿神的祝福与你同在。 知识将永远在那里等待寻觅它的人。

# MAP128_NPC_5
source: Sniffle... If I pray to Aotius, will He make things right again?
de: Schnüff... Wenn ich zu Aotius bete, wird ier/i die Dinge wieder in Ordnung bringen?
es: *Sniff*... Si rezo a Aotius, ¿hará que las cosas estén bien de nuevo?
fr: Sniff... Si je prie Aotius, fera-t-il un monde meilleur, comme avant?
ko: 훌쩍... 아오투스님께 빌면 다 원래대로 돌려놓으실 수 있을까?
nl: *snik* Als ik bid tot Aotius, wordt alles dan weer beter?
zh: 抽噎… 如果我向奥提乌斯祈祷的话， 它会让一切再次好起来吗？

# MAP128_SIGN_1
source: Legen Town: The Birthplace of Heroes!
de: Legenstadt: Der Geburtsort der Helden!
es: Pueblo Valeón: ¡La Cuna de los Héroes!
fr: Fort Légende : Le Berceau des Héros!
ko: 여기는 영탄마을 영웅으로 거듭나는 마을!
nl: Welkom in Legendum, geboorteplaats der helden!
zh: 传奇镇：英雄诞生之地！

# MAP128_SIGN_2
source: Legen's Subway Station.
de: Legenstadt U-Bahn-Station..
es: Estación Subterránea de Valeón.
fr: Station de Métro de Fort Légende.
ko: 영탄마을 지하철역
nl: Metrostation van Legendum
zh: 传奇地铁站

# MAP128_SIGN_3
source: West Tandor Victory Road ahead.
de: West Tandor Siegesstrasse voraus.
es: Calle Victoria adelante.
fr: Route Victoire de Tandor Ouest droit devant.
ko: 이 앞은 서탄도르 챔피언로드
nl: West-Tandor Overwinnaarspad
zh: 前方是 天舵西部冠军之路。

# MAP128_SIGN_4
source: Super Training Tent. Tutor: Kenichi
de: Supertrainingszelt. Tutor: Kenichi
es: Carpa de Superentrenamiento Tutor: Kenichi
fr: Tente de Super-Entraînement. Tuteur : Kenichi
ko: 슈퍼트레이닝 텐트 사범 켄이치
nl: Superdojo. Leermeester: Kenichi
zh: 超级训练帐篷。导师：研一

# MAP128_SIGN_5
source: Route 09 - Way to Rochfale Town
de: Route 9 - Weg nach Schroffstein
es: Ruta 09 - Camino hacia Pueblo Lionte
fr: Route 09 - Vers Cascaroc
ko: 여기는 9번도로 낙암마을 가는 길
nl: Route 09 - Weg naar Rotstort
zh: ０９号公路 － 通往落枫镇的道路

# MAP129_NPC_1
source: Finally, I can get to anywhere I want to go in West Tandor! ...But I don't want to go anywhere. I'm too lazy.
de: Endlich kann ich überall hingehen, wo ich in West Tandor hin will! Aber ich will nirgendwo hin. Ich bin zu faul.
es: Por fin, ¡puedo viajar a donde quiera en Tándor Occidental! ...Pero no quiero ir a ninguna parte. Me da mucha pereza.
fr: Enfin, je peux aller où je veux à Tandor Ouest! ...Mais je veux aller nulle part, je suis trop fainéant.
ko: 드디어 서탄도르에서 가고 싶은 곳은 어디든 갈 수 있어! ...하지만 아무 곳도 가고 싶지 않아... 난 너무 게을러
nl: Eindelijk kan ik door heel West-Tandor reizen! ...Ik wil alleen nergens naartoe. Daar ben ik te lui voor.
zh: 终于，我可以去我想去的天舵西部了！… 但我其实哪都不想去。我太懒了。

# MAP129_NPC_2
source: The Tandor Rangers are giving away T.U.R Tickets to those affected by the disaster in Vinoville. Please, take one.
de: Die Tandor Rangers verschenken T.U.B. Tickets an die von der Katastrophe in Vinoville Betroffenen. Bitteschön, nimm eine.
es: Los Rangers de Tándor están regalando Boletos del T.S.T. a las personas afectadas por el desastre en Viñedo. Por favor, ten uno.
fr: Les Rangers de Tandor offrent des Billets S.N.C.T. aux gens touchés par la catastrophe de Vinoville. Tiens, prends-en un.
ko: 감로마을 사태로 피해를 입으신 분들께 지하철티켓을 배부하고 있습니다 여기 받으십시오
nl: De Tandor-Rangers geven momenteel T.M.N.-tickets weg aan mensen die betrokken zijn bij het Vinnelveld ongeval. Hier, alsjeblieft.
zh: 天舵保育家正在向受到雾若镇灾难 影响的人们发放天舵地铁票。 请拿一张。

# MAP130_NPC_1
source: Hey, are you a Pokémon Trainer? Sweet! Listen, would you be interested in a trade? I'm looking for a Tofurang. If you have one, I'll trade you my Palij for it. I don't think that's a Tofurang, mate!
de: Hey, bist du {ein Pokémon-Trainer|eine Pokémon-Trainerin|Pokémon-Trainer}? Super! Hör zu, wärst du an einem Tausch interessiert? Ich suche ein Toxanell. Wenn du eines hast, tausche ich es dir gegen mein Pakamin. Ich glaube nicht, dass das ein Toxanell ist{, Kumpel!|, Mädel!|, Freundchen!}
es: Hey, ¿eres un Entrenador Pokémon? ¡Genial! Oye, ¿no te interesa un intercambio? Estoy buscando un Tofurang. Si tienes uno, te cambiaré a mi Palij por él. ¡Dudo que eso sea un Tofurang!
fr: Hé, t'es un Dresseur? Chouette! Écoute, tu veux faire un échange? Je recherche un Togrocrok. Si t'en as un, je te l'échangerai contre mon Phénardant. J'pense pas que ce soit un Togrocrok, mon gars!
ko: 어머, 너 포켓몬 트레이너니? 잘됐다! 저기, 혹시 교환하지 않을래? 난 독터르니를 찾고 있단다 만약 독터르니를 가지고 있다면 내 화르키아랑 교환해줄게 그건 독터르니가 아닌 것 같은데!
nl: Hé, ben jij een Pokémon-Trainer? Top! Luister, zou je willen ruilen? Ik zoek een Tofurang. Als je er een hebt, kan ik je er een Palij voor geven. Dat is geen Tofurang, vriend!
zh: 嘿，你是宝可梦训练家吗？太棒了！ 听着，你对交换感兴趣吗？我在找猛颚兽。 如果你有一只，我可以用我的火羽鹦交换它。 兄弟，这不是猛颚兽吧！

# MAP131_NPC_1
source: Current tournament competitors cannot leave the waiting area until they either lose or become Champion. When you are ready to start your next match, talk to the other attendant by the Arena entrance.
de: Turnierteilnehmer können den Wartebereich nicht verlassen, bis sie entweder verlieren, oder Champion werden. Wenn du für dein nächstes Match bereit bist, sprich mit dem anderen Teilnehmer am Eingang der Arena.
es: Los competidores del Torneo no pueden retirarse hasta ser derrotados o se conviertan en Campeón. Cuando tenga todo listo para el próximo encuentro, háblele al asistente en la entrada de la Arena.
fr: Les participants du tournoi ne peuvent pas sortir de la zone d'attente tant qu'ils ne perdent pas ou qu'ils ne deviennent pas Champion. Quand tu es prê{t|te} pour ton prochain match, parle au préposé à l'entrée de l'Arène.
ko: 토너먼트 참가자들은 패배하거나 챔피언이 되기 전까지는 대기실을 떠나실 수 없습니다 다음 시합을 위한 준비를 마치셨다면 반대편의 경기장 입구에 있는 진행 요원에게 말을 걸어주십시오
nl: Huidige toernooideelnemers mogen de wachtruimte niet verlaten totdat ze verliezen of Kampioen worden. Zodra u klaar bent om uw volgende strijd aan te gaan, meld u dat bij mijn medewerker bij de ingang.
zh: 参与比赛选手不能离开等候区， 直到被淘汰或优胜。 当你准备开始下一场比赛时， 就跟赛场入口处的服务人员讲吧。

# MAP132_SIGN_1
source: Tunnel to Lanthanite Cave.
de: Tunnel zur Lanthanithöhle.
es: Túnel a Cueva Lantánida.
fr: Tunnel vers la Caverne Lanthanite.
ko: 란타나이트 동굴로 가는 통로
nl: Tunnel naar de Lanthanidengrot
zh: 通向镧斩洞的隧道。

# MAP132_SIGN_2
source: Trainer Tips! The abilities Thick Fat and Fur Coat are defensive abilities. Thick Fat halves damage from Fire and Ice-type attacks. Fur Coat halves damage from physical attacks. Use strategy when attacking Pokémon that have these abilities!
de: Tipps für Trainer! Die Fähigkeiten Speckschicht und Fellkleid sind defensiv ausgelegt. Speckschicht halbiert den Schaden von Feuer- und Eis-Attacken. Fellkleid halbiert den Schaden von physischen Attacken. Denke strategisch, wenn du Pokémon angreifst, die diese Fähigkeiten besitzen!
es: ¡Pistas para Entrenadores! Las habilidades Sebo y Pelaje Recio son habilidades defensivas. Sebo reduce el daño de los movimientos tipo Hielo y Fuego a la mitad. Pelaje Recio reduce a la mitad el daño de los movimientos físicos. ¡Ten esto en cuenta cuando ataques a Pokémon con estas habilidades!
fr: Astuce! Les talents Isograisse et Toison Épaisse sont des talents défensifs. Isograisse divise par deux les dégâts des attaques de type Feu et Glace. Toison Épaisse réduit de moitié les dégâts subis par les attaques physiques. Sois stratégique quand tu attaques un Pokémon ayant un de ces talents!
ko: 정보 나눔 게시판! 두꺼운지방과 퍼코트는 방어에 유리한 특성입니다 두꺼운지방은 불꽃과 얼음타입 기술의 데미지를 절반만 받습니다 퍼코트는 물리 기술의 데미지를 절반만 받습니다 이들 특성을 가진 포켓몬을 공격할 때는 전략을 세웁시다!
nl: Trainer-tips! De Vaardigheden Thick Fat en Fur Coat zijn defensief. Thick Fat halveert de schade van Vuur en Ijs-acties. Fur Coat halveert de schade van fysieke aanvallen. Wees strategisch wanneer je Pokémon met deze Vaardigheden bevecht!
zh: 有用的公告牌！ 厚脂肪与毛皮大衣特性是防御特性。 厚脂肪能减半火属性与冰属性的攻击伤害。 毛皮大衣能减半物理攻击的伤害。 当与有这两种特性的宝可梦对战时， 要用相应的策略！

# MAP132_SIGN_3
source: LANTHANITE CAVE CAUTION: THIN ICE BEWARE OF CAVE-INS
de: LANTHANITHÖHLE WARNUNG: DÜNNES EIS - EINSTURZGEFAHR
es: CUEVA LANTÁNIDA PRECAUCIÓN: HIELO DELGADO. CUIDADO CON LOS DERRUMBES.
fr: AVERTISSEMENT GROTTE LANTHANITE : GLACE FINE ATTENTION AUX FISSURES
ko: 란타나이트 동굴 동굴 내 살얼음 주의
nl: LANTHANIDENGROT BEVAT DUN IJS PAS OP VOOR INSTORTINGEN
zh: 在镧斩洞请小心：薄冰 塌方

# MAP132_TRAINER_1
source: Woah, dude, this ice is like, totally slippery!
de: Woah, Alter, dieses Eis ist voll rutschig!
es: ¡Te reto! El que pierda debe deslizarse por el hielo hasta el otro lado.
fr: Ouah mec, la glace est trop glissante quoi!
ko: 우왓 저 얼음 엄청나게 미끄럽잖아!
nl: Woow, gast, dit ijs is echt, super glibberig, man!
zh: 哇喔，伙计，这里的冰真滑！

# MAP132_TRAINER_1_DEFEAT
source: Ouch!
de: Autsch!
es: ¡Auch!
fr: Aïe!
ko: 아얏!
nl: Auw!
zh: 哎呀！

# MAP132_TRAINER_2
source: Are your Pokémon adapted to the icy environment? Mine are!
de: Sind deine Pokémon an die eisige Umgebung angepasst? Meine schon!
es: ¿Están tus Pokémon adaptados al clima helado? ¡Los míos sí!
fr: tes Pokémon sont-ils adaptés à cet environnement gelé? Les miens le sont!
ko: 네 포켓몬은 이 몰아치는 추위를 견딜 수 있니? 내 포켓몬은 그래!
nl: Zijn jouw Pokémon gewend aan deze ijskoude omgeving? Die van mij wel!
zh: 你的宝可梦能适应寒冷环境吗？我的可以哟！

# MAP132_TRAINER_2_DEFEAT
source: You seem ready, all right.
de: Ihr seht auf jeden Fall bereit aus.
es: Pareces que tienes todo bajo control.
fr: Oui, tu as l'air prê{t|te}.
ko: 너도 잘 대비된 것 같네
nl: Die van jou ook, zo te zien.
zh: 好吧，你看起来有准备了。

# MAP132_TRAINER_3
source: Only the toughest can make it through the mountain!
de: Nur die Stärksten können es über den Berg schaffen!
es: ¡Solo los más fuertes pueden atravesar la montaña!
fr: Seuls les plus forts peuvent traverser la montagne!
ko: 오직 강한 트레이너만이 산을 넘어갈 수 있어!
nl: Alleen de sterksten kunnen door deze bergen heenkomen!
zh: 只有那些最坚韧的人才能翻越这座山！

# MAP132_TRAINER_3_DEFEAT
source: This was a worthy defeat!
de: Das war eine verdiente Niederlage!
es: ¡Esta fue una derrota digna!
fr: Cette défaite valait le coup!
ko: 으음 가치 있는 패배였다!
nl: Jij bent sterk genoeg!
zh: 这场战败对我而言很有价值！

# MAP132_TRAINER_4
source: Only the toughest can make it through the mountain!
de: Nur die Stärksten können es über den Berg schaffen!
es: ¡Solo los más fuertes pueden atravesar la montaña!
fr: Seuls les plus forts peuvent traverser la montagne!
ko: 오직 강한 트레이너만이 산을 넘어갈 수 있어!
nl: Alleen de sterksten kunnen door deze bergen heenkomen!
zh: 只有那些最坚韧的人才能翻越这座山！

# MAP132_TRAINER_4_DEFEAT
source: This was a worthy defeat!
de: Das war eine verdiente Niederlage!
es: ¡Esta fue una derrota digna!
fr: Cette défaite valait le coup!
ko: 으음 가치 있는 패배였다!
nl: Jij bent sterk genoeg!
zh: 这场战败对我而言很有价值！

# MAP132_TRAINER_5
source: Brr! I'm cold! Let's warm up with a Pokémon battle!
de: Brr! Mir ist kalt. Lass uns bei einem Pokémon Kampf aufwärmen!
es: ¡Brrr! ¡Tengo frío! ¡Entremos en calor con un combate Pokémon!
fr: Brr! J'ai froid! Réchauffons-nous avec un combat!
ko: 우와악! 너무 추워! 포켓몬 배틀로 몸 좀 녹이자!
nl: Brrr! Wat koud! Laten we eens opwarmen met een Pokémon-gevecht!
zh: 嘶！好冷！咱们通过宝可梦对战热身吧！

# MAP132_TRAINER_5_DEFEAT
source: Frosty!
de: Frostig!
es: ¡Qué frío!
fr: Glacial!
ko: 아추추!
nl: Kil!
zh: 真是冷极了！

# MAP132_TRAINER_6
source: These snowy mountains are full of dangerous things.
de: Auf diesen verschneiten Bergen wimmelt es nur so von gefährlichen Dingen.
es: Estas montañas nevadas están repletas de cosas peligrosas.
fr: Ces montagnes enneigées sont remplies de trucs dangereux.
ko: 이 설산은 위험한 요소로 가득 차 있어
nl: Er zitten een hoop gevaarlijke dingen tussen deze bergen.
zh: 这座雪山里处处有危险。

# MAP132_TRAINER_6_DEFEAT
source: Clearly you can handle yourself.
de: Du kommst ganz klar allein zurecht.
es: Está claro que te puedes defender por tu cuenta.
fr: Tu peux clairement te débrouiller seul.
ko: 넌 혼자 헤쳐나갈 수 있겠구나
nl: Je kan het duidelijk aan.
zh: 很明显，你自己能处理好这些。

# MAP132_TRAINER_7
source: Only the toughest can make it through the mountain!
de: Nur die Stärksten können es über den Berg schaffen!
es: ¡Solo los más fuertes pueden atravesar la montaña!
fr: Seuls les plus forts peuvent traverser la montagne!
ko: 오직 강한 트레이너만이 산을 넘어갈 수 있어!
nl: Alleen de sterksten kunnen door deze bergen heenkomen!
zh: 只有那些最坚韧的人才能翻越这座山！

# MAP132_TRAINER_7_DEFEAT
source: This was a worthy defeat!
de: Das war eine verdiente Niederlage!
es: ¡Esta fue una derrota digna!
fr: Cette défaite valait le coup!
ko: 으음 가치 있는 패배였다!
nl: Jij bent sterk genoeg!
zh: 这场战败对我而言很有价值！

# MAP132_TRAINER_8
source: Hey, you! Which side are you on?
de: Hey, du! Auf welcher Seite stehst du?
es: ¿Conoces el poder de los dragones?
fr: Hé, toi! T'es de quel côté?
ko: 거기 너! 넌 어느 편이야?
nl: Hé, jij! Aan wiens kant sta jij?
zh: 嘿！你要往哪边走？

# MAP132_TRAINER_8_DEFEAT
source: Obviously, you're not on my side...
de: Offenbar nicht auf meiner Seite...
es: Bueno, sí lo conoces...
fr: Apparemment, pas de mon côté...
ko: 뭐 확실히 내 편은 아니네...
nl: Nou, duidelijk niet aan die van mij...
zh: 很显然，你和我不走一条路…
