Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP155_TRAINER_3_DEFEAT
source: Nyoooo! We lost. :((
de: Nyoooo! Wir haben verloren. :((
es: ¡Nyoooo! Perdimos. :((
fr: Naaaah! On a perdu :((
ko: 안 돼애애! 져 버렸어 ㅠㅠ
nl: Neeeeeeee! We hebben verloweeennn. :((
zh: 不不不 ！我们输了。:((

# MAP155_TRAINER_4
source: I utilize only the STRONGest of Pokémon. Your Pokémon will not stand a chance before their might.
de: Ich mache nur von den STÄRKSTEN Pokémon Gebrauch. Deine Pokémon werden vor ihrer Macht erzittern.
es: Yo utilizo sólo a los Pokémon más FUERTES. Tus débiles Pokémon no podrán contra su enorme FUERZA.
fr: Je n'utilise que les Pokémon les plus forts. tes Pokémon n'ont aucune chance face aux miens.
ko: 난 오직 최강의 포켓몬들만 쓰지 우리의 힘을 네 포켓몬이 견딜 수 있을까?
nl: Ik gebruik alleen de sterkste Pokémon. Jouw Pokémon maken geen schijn van kans.
zh: 我只使用最强的宝可梦，你的宝可梦没有胜算！

# MAP155_TRAINER_4_DEFEAT
source: I... I think I shall require a towel.
de: Ich... ich denke, ich benötige ein Handtuch.
es: Creo... creo que necesitaré una toalla.
fr: Je... Je crois que j'aurais besoin d'une serviette.
ko: 항복! 항복!
nl: Ik heb een handdoek nodig...
zh: 我…我想我需要一条毛巾。

# MAP155_TRAINER_5
source: pn. This is dumb, but I'm sorta scared. Wait, no! I didn't say that. I'm never scared! I'm gonna be the best trainer ever! ...Still, dad... ...I... ... Daddy's strong. He's got strong Pokémon. Your dad's a ranger, right? He'll help everyone. He-he'd better! I mean, uh... J-just, wanna battle? I don't care about what happened at the power plant! Right now, all I care about is beating you!
de: pn. Das mag albern klingen, aber ich habe irgendwie Angst. Halt., nein!. Das habe ich nicht gesagt. Ich habe niemals Angst! Ich werde der beste Trainer überhaupt! ...Trotzdem, Papa... ...Ich... ... Paps ist stark. Er hat starke Pokémon. Dein Papa ist ein Ranger, oder? Er wird allen helfen. Da.-das sollte er besser! Ich meine, äh... b.-bloß,. willst du kämpfen? Mir egal was am Kraftwerk passiert ist! Alles was ich gerade will, ist, dich zu besiegen!
es: pn... Esto es tonto, pero tengo miedo. ¡Espera, no! No dije nada. ¡Nunca tengo miedo! ¡Seré el mejor Entrenador de todos! ...Aunque, papá...... ...Yo...... Papá es fuerte. Tiene Pokémon muy fuertes. Tu papá es un Ranger, ¿cierto? Él ayudará a todos. ¡E-.él tiene que hacerlo! Quiero decir, eh... ¿Q-.quieres combatir? ¡No me importa lo que haya pasado en la planta de energía! ¡En este momento, solo me importa vencerte!
fr: pn. C'est idiot, mais j'ai peur. Attends, non! Je n'ai pas dit ça. Je n'ai jamais peur! Je serai le plus grand Dresseur qui soit! ...Tout de même, papa.... ... Je... Papa est fort. ses Pokémon sont forts. Ton papa est ranger, c'est ça? Il aidera tout le monde. I-Il a intérêt! Je veux dire, euh... T-tu veux te battre? Je m'en fiche de ce qu'il s'est passé à la centrale! Tout ce qui m'importe, c'est de te battre maintenant!
ko: pn 말도 안 되지만 나 조금 무서워 아니아니 그 말 취소! 못 들은 걸로 해! 하나도 무섭지 않아! 나는 역대 최고의 트레이너가 될 거니까! ...그렇지만 아빠... ...나는... ...아빠는 강한 사람이야 강한 포켓몬도 갖고 있어 너희 아빠는 포켓몬 레인저잖아? 모두를 도우실 거야 도-도와야 해! 내 말은, 어... 그-그냥, 포켓몬 승부할래? 발전소에서 무슨 일이 일어났든 상관없어! 지금은 널 이기는 것만 생각할래!
nl: PN. Dit is dom, maar ik ben 'n beetje bang. Nee, wacht! Dat zei ik niet. Ik ben nooit bang! Ik zal de beste Trainer ooit zijn! ...Maar, pap... Ik... papa is sterk. Hij heeft sterke Pokémon... Jouw vader is een Ranger, toch? Hij moet iedereen wel helpen. O-of anders! Ik bedoel, uh... w-wil je vechten? Het kan me niet schelen wat er gebeurde bij de kerncentrale! Op dit moment wil ik maar één ding, en dat is jou verslaan!
zh: pn。 说起来有些愚蠢，但我有几分害怕。 等下，不！我没有。我永远不会害怕！ 我要成为最好的训练家！ 不过…爸爸……我……爸爸他很强的！ 他有许多强大的宝可梦！ 你爸爸是一个保育家，对吧？他会帮助每个人。 他肯定很强！ 我的意思是，嗯…就… 就是，想战斗吗？ 我不关心在核能厂发生了什么！ 现在，我只关心击败你！

# MAP155_TRAINER_5_DEFEAT
source: No! It's not faaaaaair!
de: Nein! Das ist nicht faaaaaair!
es: ¡No! ¡¡¡No es justo!!!
fr: Non! C'est pas juuuuuuste!
ko: 안 돼! 이건 불공평해애애!
nl: Nee! Het is nie' eeeeerlijk!
zh: 不！这不公平！！！

# MAP156_NPC_1
source: I've never seen Kellyn so tongue-tied. I... didn't know he had a son. He's so dedicated to his work, he never mentioned anything about family. I... didn't know he had a daughter. He's so dedicated to his work, he never mentioned anything about family.
de: Ich habe Kellyn noch nie sprachlos erlebt. Ich... habe nicht gewusst, dass er einen Sohn hat. Er ist so fokussiert auf seine Arbeit, er hat noch nie etwas von einer Familie erwähnt. Ich... habe nicht gewusst, dass er eine Tochter hat. Er ist so fokussiert auf seine Arbeit, er hat noch nie etwas von einer Familie erwähnt.
es: Nunca he visto a Kellyn quedarse sin palabras. Vaya... No sabía que tenía hijos. Siempre ha sido tan dedicado a su trabajo. Nunca mencionó nada de una familia. Vaya... No sabía que tenía hijos. Siempre ha sido tan dedicado a su trabajo. Nunca mencionó nada de una familia.
fr: Je n'avais jamais vu Primo aussi muet. Je... ne savais pas qu'il avait un fils. Il est tellement dévoué à son travail, il n'a jamais mentionné sa famille. Je... ne savais pas qu'il avait une fille. Il est tellement dévoué à son travail, il n'a jamais mentionné sa famille.
ko: 창희님이 말문이 막힌 건 정말 처음 봐 아들이 있으셨을 줄이야... 일만 너무 열심히 하시고 가족 얘기는 안 하셨었거든 딸이 있으셨을 줄이야... 일만 너무 열심히 하시고 가족 얘기는 안 하셨었거든
nl: Ik heb Kellyn nog nooit zo stil gezien. Ik... wist niet dat hij een zoon had. Hij is zo gedreven in zijn werk, hij heeft nooit iets gezegd over zijn familie. Ik... wist niet dat hij een dochter had. Hij is zo gedreven in zijn werk, hij heeft nooit iets gezegd over zijn familie.
zh: 我从来没有见过铠零，所以激动地舌头打结了。 我…从来都不知道他有一个儿子。 他非常专注于自己的工作， 从来没有提到过关于家庭的事。 我…从来都不知道他有一个女儿。 他非常专注于自己的工作， 从来没有提到过关于家庭的事。

# MAP156_NPC_10
source: We designated Route 11 as a nature preserve to help replenish some of Tandor's endangered species. Trainers aren't allowed to catch Pokémon there without a permit.
de: Wir haben Route 11 als Naturschutzgebiet ausgewählt, um den gefährdeten Spezies von Tandor einen Ort zu bieten, an dem sie sich wieder vermehren können. Trainer dürfen dort ohne Erlaubnis keine Pokémon fangen.
es: Hemos designado a la Ruta 11 como reserva natural para restaurar la población de las especies amenazadas de Tándor. Los Entrenadores no pueden atrapar Pokémon allí sin un permiso.
fr: Nous avons élu la Route 11 comme réserve naturelle, pour aider à sauvegarder quelques espèces menacées de Tandor. Les Dresseurs ne sont pas autorisés à les attraper sans un permis.
ko: 우리는 11번도로를 자연보호구역으로 지정했어 탄도르지방의 멸종위기 포켓몬이 터를 잡을 수 있게 말이야 거긴 허가 없이는 포켓몬을 못 잡으니까
nl: We hebben Route 11 aangewezen als natuurreservaat om een paar van Tandors bedreigde Pokémon-soorten te helpen. Trainers mogen daar alleen Pokémon vangen met een vergunning.
zh: 我们计划把１１号道路开发成一个帮助天舵地区 濒危物种复兴的自然保护区。 在保护区内， 除非得到许可， 否则不允许训练家们收服宝可梦。

# MAP156_NPC_11
source: We Rangers do a lot of work here in Tandor. We're a combination of crime-fighting, search-and-rescue, and environmental protection.
de: Wir Ranger machen eine ganze Menge Arbeit hier in Tandor. Wir sind eine Kombination aus Verbrechensbekämpfung, Rettungsteam und Umweltschutz.
es: Los Rangers hacemos mucho trabajo aquí en Tándor. Somos una combinación de policía, equipo de rescate, y protección ambiental.
fr: Nous les Rangers avons beaucoup de travail ici à Tandor. Nous sommes un mélange entre la lutte contre le crime, la recherche et le sauvetage, et la protection environnementale.
ko: 우리 레인저가 탄도르에서 하는 일은 굉장히 많아 범죄 소탕, 수색 및 구조 게다가 환경 보호까지 도맡고 있지
nl: Wij Rangers doen veel werk hier in Tandor. We doen aan misdaadbestrijding, reddingsmissies en milieubescherming.
zh: 我们保育家在天舵做了许多的事情。 我们努力扼制犯罪率、搜索救援并保护环境。

# MAP156_NPC_12
source: I'm a new Ranger Cadet! Kellyn is my idol!
de: Ich bin ein neuer Ranger-Kadett! Kellyn ist mein Vorbild!
es: ¡Soy un nuevo Cadete Ranger! ¡Kellyn es mi ídolo!
fr: Je suis un nouveau Cadet Ranger! Primo est mon idole!
ko: 이번에 새로 레인저 후보생이 됐어! 창희님이 내 롤모델이야!
nl: Ik ben een nieuwe Ranger! Kellyn is mijn held!
zh: 我现在是一名见习保育家！铠零他是我的偶像！

# MAP156_NPC_13
source: PN, I need you to deliver that letter to Cameron. He is on the Nuclear Plant island. You can get there by taking a boat from the dock on Route 07 to the south.
de: PN, du musst diesen Brief zu Cameron bringen. Er ist auf der Insel des Atomkraftwerkes. Du kannst dorthin gelangen, indem du mit dem Schiff fährst, welches sich südlich von hier, am Hafen von Route 7, befindet.
es: PN, necesito que le entregues esta carta a Cameron. Está en la isla de la Planta Nuclear. Puedes ir allá tomando el barco en el puerto de la Ruta 07 al sur.
fr: PN, J'ai besoin que tu donnes cette lettre à Cameron. Il est sur l'île de la Centrale Nucléaire. Tu peux l'atteindre en prenant le bateau, situé dans le port, au sud de la Route 07.
ko: PN 이 편지를 카메론에게 전해주렴 지금 핵 발전소 섬에 있단다 7번도로 부두에서 배를 타고 남쪽으로 내려가면 있어
nl: PN, Ik heb een klusje voor je. Zou je deze brief aan Cameron kunnen geven? Hij is op het kerncentrale-eiland. Je kan er naartoe varen via Route 07.
zh: pn，我需要你把这封信交给卡梅伦。 他现在在核工厂岛。 你只要在７号道路的码头坐船， 往北走就能到达那里了。

# MAP156_NPC_14
source: This is an emergency care facility for injured people and Pokémon. Please, take some hand sanitizer. We don't want anybody getting sick.
de: Dies ist eine Notfallunterkunft für verletzte Menschen und Pokémon. Bitte nimm etwas Desinfektionsgel. Wir wollen nicht, dass hier jemand krank wird.
es: Esta es la sala de emergencias, donde cuidamos de Pokémon y humanos heridos. Por favor, ten un poco de desinfectante para manos. No queremos que nadie se enferme.
fr: C'est un établissement de soins d'urgence pour les personnes et Pokémon blessés. s'il-vous-plaît, prenez du désinfectant pour les mains. Nous voulons que personne ne tombe malade.
ko: 여기는 부상당한 사람과 포켓몬을 치료하는 응급 의료 시설입니다 부디 손을 소독해 주세요 감염이 일어나면 안 되니까요
nl: Dit is een noodopvang voor gewonde mensen en Pokémon. Gebruik alstublieft wat van deze desinfecterende handgel. We willen niet dat er iemand ziek word.
zh: 这里是针对受伤的人们和宝可梦 的急救护理设施。 请拿些洗手液清洁一下双手。 我们不想让任何人受到感染。

# MAP156_NPC_15
source: Many of our patients are still recovering. Please respect their boundaries.
de: Viele unserer Patienten erholen sich noch. Bitte lasst sie ruhen.
es: La mayoría de nuestros pacientes aún está recuperándose. Por favor respeta su espacio.
fr: Beaucoup de nos patients sont toujours en convalescence. Merci de respecter leur repos.
ko: 아직 환자분들이 회복 중입니다 부디 거리를 두어 주세요
nl: Veel van onze patiënten zijn nog steeds herstellende. Houd alstublieft rekening met hen.
zh: 许多患者还在疗伤修养， 请不要打扰到他们的休息。

# MAP156_NPC_16
source: *Cough* *Cough* I feel yucky...
de: *Hust* *Hust* Ich fühle mich ekelhaft...
es: *Cof* *Cof* Me siento mal...
fr: *Tousse* *Tousse* J'ai de la chance...
ko: 쿨럭 쿨럭 속이 안 좋아...
nl: *kuch kuch* Ik voel me niet zo lekker, mama...
zh: 咳，咳…我感觉很难受…

# MAP156_NPC_17
source: There there, sweetheart. I brought you some soup.
de: Schon gut, Liebling. Ich habe dir etwas Suppe gebracht.
es: Descansa, cariño. Te traje un poco de sopa.
fr: Ça va aller mon chéri. Je t'apporte un peu de soupe.
ko: 자 자 수프를 좀 가져왔어요
nl: Stil maar liefje. Drink maar lekker je soepje.
zh: 喔，你在这里，我的小宝贝。我给你带了甜汤。

# MAP156_NPC_18
source: I brought my son in here yesterday with a fever of 101. He's doing a lot better now, thanks to the care of these nurses.
de: Ich habe gestern meinen Sohn mit einem Fieber von 38°C hierher gebracht. Ihm geht es, dank der Schwestern, nun viel besser.
es: Traje a mi hijo aquí por una fiebre en 38. Está mucho mejor ahora, gracias al cuidado de las enfermeras.
fr: J'ai emmené mon fils ici hier, avec une fièvre de 40°. Il va beaucoup mieux maintenant, grâce aux soins des infirmières.
ko: 어제부터 아들이 열이 38도나 나서 아들이랑 같이 여기에 왔어 간호사 분들이 잘 해주신 덕에 많이 나아져서 다행이야
nl: Ik heb gisteren mijn zoontje hierheen gebracht met een temperatuur van 39 graden. Het gaat nu stukken beter, dankzij de verpleegkundigen.
zh: 昨天我带着发烧的儿子来到了这里。 还好有护士们的帮助，他现在好多了。

# MAP156_NPC_19
source: This is the Intensive Care Unit. I'm sorry, but I can't allow you to enter.
de: Dies ist die Intensivpflegestation. Es tut mir Leid, aber ich kann dich nicht durchlassen.
es: Ésta es la Unidad de Cuidados Intensivos. Lo siento, pero no puedo permitir que entres.
fr: Il s'agit de l'Unité de Soins Intensifs. Je suis désolé, mais je ne peux pas vous permettre d'entrer
ko: 이곳은 중환자실입니다 죄송하지만 들어오실 수 없습니다
nl: Dit is de IC-afdeling. Sorry, maar ik mag je niet binnenlaten.
zh: 这里是重症监护室，很抱歉，我不能让你进去。

# MAP156_NPC_2
source: A Pokemon Ranger's duty is to protect and preserve the natural beauty of Tandor! Your father's one of the-- no, THE top ranger we have here! Everyone looks up to him.
de: Die Aufgabe eines Pokémon Ranger ist es, die natürliche Schönheit von Tandor zu beschützen und erhalten! Dein Vater ist einer der-- nein, DER Top-Ranger hier! Jeder sieht zu ihm auf.
es: ¡El deber de un Pokémon Ranger es proteger y preservar la belleza natural de Tándor! Tu padre es uno de los-- no, ¡El MEJOR Ranger que tenemos aquí! Todos quieren ser como él.
fr: Le devoir du Ranger Pokémon est de protéger et préserver la beauté naturelle de Tandor! Ton père est l'un de-- non, c'est LE meilleur Ranger que nous avons! Tout le monde l'admire.
ko: 포켓몬 레인저의 의무는 탄도르의 아름다운 자연을 지키고 보존하는 일이야! 네 아버지는 최고의 레인저 중- 아니 그냥 최고의 레인저야! 모두의 우상이라니깐
nl: Het is een Pokémon-Rangers taak om de natuurlijke schoonheid van Tandor te beschermen! Jouw vader is een van de-- nee, DE belangrijkste Ranger die we hier hebben! Iedereen kijkt naar hem op.
zh: 保育家的职责就是守卫天舵的自然风光 你父亲是其中之一－－不， 他是我们这里最高级别的保育家！ 每个人都敬仰他。

# MAP156_NPC_20
source: It is always wise to have some healing items on hand. Although, berries will do too, in a pinch. Please, take these Antidotes to help you with your journey.
de: Es ist klug immer ein paar heilende Items dabei zu haben. Obwohl es in der Not wohl auch Beeren tun. Nimm bitte diese Gegengifte für deine Reise mit.
es: Siempre es buena idea tener medicinas a mano. Aunque las bayas ayudan en emergencias. Por favor, ten estos Antídotos, te ayudarán en tu viaje.
fr: C'est toujours bien d'avoir quelques potions avec soi. Bien qu'une poignée de baie fait l'affaire. Prends ces Antidotes s'il-te-plaît, ils t'aideront dans ton aventure.
ko: 회복 도구를 가지고 있는 건 언제나 현명한 일이죠 급할 땐 나무열매도 좋지만요 이 해독제를 드릴게요 여행에 도움이 될 거예요
nl: Het is altijd slim om geneesvoorwerpen bij de hand te hebben. In nood kan je ook Bessen gebruiken. Hier, neem wat Tegengif. Hopelijk helpen ze tijdens je reis.
zh: 聪明的训练家总会储备些回复类药品。 要是药品不够，用树果也能代替。 带上这些解毒剂吧，它们能在旅途中帮到你。

# MAP156_NPC_21
source: Ow... ten...
de: Eul... zchen...
fr: Chouet... ton...
ko: 나... 냥...
zh: 鹰…鹰…

# MAP156_NPC_22
source: We found this little guy on Route 03. Some trainer had poisoned him and just left him there...
de: Wir haben diesen kleinen Racker auf Route 3 gefunden. Irgendein Trainer hat ihn vergiftet und einfach dort gelassen...
es: Encontramos a este pequeño en la Ruta 03. Un Entrenador lo envenenó y lo dejó allí...
fr: Nous avons trouvé ce petit bonhomme sur la Route 03. Un Dresseur l'a empoisonné et l'a laissé comme ça...
ko: 3번도로에서 이 작은 녀석을 찾았어 웬 트레이너가 중독시키고는 그대로 두고 간 것 같아...
nl: We hebben dit kleintje op Route 03 gevonden. Iemand heeft hem vergiftigd en achtergelaten! Hoe kan je nou zoiets doen?
zh: 我们在３号道路发现了这个小家伙。 一些训练家让他中毒了，并且还丢下他不管…

# MAP156_NPC_23
source: This building has a landing pad on the roof. That way, we can airlift in those with critical injuries.
de: Dieses Gebäude hat einen Landeplatz auf dem Dach. Dadurch können wir diejenigen auf dem Luftweg transportieren, die unter schweren Verletzungen leiden.
es: Este edificio tiene un helipuerto en el techo. De esta forma, podemos transportar por vía aérea a pacientes en estado crítico.
fr: Ce bâtiment possède une aire d'atterrissage sur le toit. Nous pourrons ainsi emmener les personnes gravement touchées.
ko: 이 건물 지붕에는 착륙장이 있으니 부상당하면 하늘로 옮길 수 있어
nl: Dit gebouw heeft een landingsplaats op het dak. Zo kunnen we onze patiënten ook via de lucht ontvangen.
zh: 这栋建筑的房顶有一个停机坪。 我们可以使用飞机将那些受重伤 者带去别的地方治疗。

# MAP156_NPC_24
source: I've never seen any affliction like this before... Could this be tied to the radioactive meltdown?
de: Ich habe eine solche Krankheit noch nie zuvor gesehen... Könnte dies mit der Kernschmelze zusammenhängen?
es: Nunca en mi vida había visto una enfermedad como ésta... ¿Podría estar relacionada con el desastre nuclear?
fr: Je n'avais jamais vu un mal de ce genre avant... La fusion radioactive pourrait-elle avoir un lien?
ko: 이런 증상은 정말 처음 봐... 원자로가 녹은 것과 관계가 있는 건가?
nl: Ik heb nog nooit een aandoening zoals dit gezien... Zou het door de radioactiviteit kunnen komen?
zh: 我从来没有见过任何类似的症状…… 难道这和放射性灾难有联系？

# MAP156_NPC_25
source: Grrrr! Snarrrrrl! Do you want to use the PST? ... PN uses the PST! GRRR RIP TEAR DESTROY GRRRR
de: Grrrr! Snarrrrrl! Möchtest du den bPokémon-Sprachübersetzer/b benutzen? PN benutzt den bPokémon-Sprachübersetzer/b.... GRRR ZERFETZEN ZERREISSEN ZERSTÖREN GRRRR
es: ¡Grrrr! ¡Scure! ¿Quieres usar el TLP? ... ¡PN usó el TLP! GRRR DESGARRAR ROMPER DESTRUIR GRRRR
fr: Grrrr! Grogne! Voulez-vous utiliser le Traducteur Pokémon-Humain? ... PN utilise le Traducteur! GRRR DÉCHIRE ARRACHE DÉTRUIT GRRRR
ko: 으르르! 으르렁! 포켓토크를 사용할까요? ... PN은(는) 포켓토크를 사용했다! 으르렁 찢고 죽인다 파괴한다 으르렁
nl: Grrrr! Snauwwwww! Wil je de PSV gebruiken? ... PN heeft de PSV geactiveerd! GRRR SCHEUR BREEK VERNIEL GRRRR
zh: 噶噶！嘶哪哪哪！ 你想使用ＰＳＴ吗 ...PN使用了ＰＳＴ！ 啊啊啊啊撕裂破坏一切啊啊啊啊

# MAP156_NPC_26
source: This machine monitors weather patterns across the region. There is a similar one in all the Ranger bases. By using this machine to predict the weather, we can foresee storms and hurricanes before they happen.
de: Diese Maschine überwacht das Wettergeschehen der ganzen Region. In jeder Ranger-Basis gibt es so eine. Mithilfe dieser Maschine können wir das Wetter voraussagen und somit auch Stürme und Hurrikane, noch bevor sie eintreffen.
es: Esta máquina monitorea patrones del clima a lo largo y ancho de la región. Hay una similar en todos los Cuarteles Ranger. Al usar esta máquina para predecir el clima, podemos predecir tormentas y huracanes antes de que ocurran.
fr: Cette machine surveille les conditions météorologiques de la région. Une semblable se trouve dans chaque base Ranger. Grâce à elles, nous pouvons prévoir le temps qu'il fait, et repérer des tempêtes et des ouragans bien avant qu'ils n'arrivent.
ko: 이 기계는 지방 전체의 날씨 패턴을 관찰해 레인저 기지마다 하나씩 있지 이 기계로 날씨를 예측하면 폭풍우나 허리케인이 발생하기 전에 미리 알아낼 수 있어
nl: Deze machine meet de weerpatronen in de regio. Er staat er een in elke Ranger-basis. Door middel van deze machine kunnen we stormen en orkanen voorspellen voordat ze plaatsvinden.
zh: 这台机器能够监测整个地区的天气。 在所有的保育家基地都有一个类似的。 通过使用这台机器来预报天气， 我们可以在雷暴和飓风发生之前 及时得到消息并作出应对。

# MAP156_NPC_27
source: This is the Research & Development Lab. The Tandor Rangers work with scientists and experts to develop solutions for problems in the region.
de: Dies ist das Forschungs- und Entwicklungslabor. Die Tandor Ranger arbeiten mit Wissenschaftlern und Experten zusammen an Lösungen für die Probleme in der Region.
es: Este es el laboratorio de Investigación y Desarrollo. Los Rangers de Tándor trabajan junto a científicos y expertos para encontrar soluciones a los problemas de la región.
fr: Voici le Laboratoire de Recherche et Développement. Les Rangers de Tandor bossent avec des scientifiques et des experts, afin de développer des solutions aux problèmes dans la région.
ko: 여기는 연구개발 실험실이란다 탄도르 레인저들과 과학자, 전문가들이 함께 모여서 우리 지방에 일어난 문제를 해결하려고 연구 중이지
nl: Dit is het Onderzoeks- en Ontwikkelingslab. De Tandor-Rangers werken hier samen met wetenschappers en experts om problemen in onze regio op te lossen.
zh: 这里是研究所。 天舵保育家们正和顶尖专家学者一起， 研究天舵一系列问题的解决方案。

# MAP156_NPC_28
source: We Rangers rely on cutting-edge technology to do our jobs. In particular, we use Capture Stylers, a non-violent way to calm and control a Pokémon. Capture Stylers are unique because they work on trained and wild Pokémon alike. However a well-trained Pokémon can resist the power of a Capture Styler. It seems like the strength of its bond with its trainer plays a role.
de: Wir Ranger sind auf hochmoderne Technologie angewiesen, um unsere Jobs zu erledigen. Genauer gesagt benutzen wir FangKoms als gewaltloses Mittel, um Pokémon zu beruhigen und zu kontrollieren. Ein gut trainiertes Pokémon kann der Kraft des FangKoms allerdings widerstehen. Anscheinend spielt die Stärke des Bandes mit seinem Trainer eine Rolle.
es: Los Rangers nos valemos de tecnología de punta para trabajar. Particularmente, usamos Capturadores; una forma no-violenta para calmar y controlar a un Pokémon. Los Capturadores son únicos porque funcionan tanto en Pokémon entrenados como salvajes. Sin embargo, un Pokémon bien entrenado puede resistir el poder de un Capturador. Parece que la fuerza de su lazo con su Entrenador juega un papel en ello.
fr: Nous les Rangers utilisons une technologie de pointe pour notre boulot. Nous utilisons en particulier le Captstick, une solution non-violente afin de calmer puis de contrôler un Pokémon. Les Capsticks sont uniques, car ils s'utilisent aussi bien sur les Pokémon dressés, que sur les sauvages. Cependant, un Pokémon bien dressé pourra résister au pouvoir du Capstick. Il semblerait que le lien entre lui et son Dresseur joue un rôle.
ko: 우리 레인저는 최신 기술을 적극 사용하지 특히 우리가 쓰는 캡처 스타일러는 폭력 없이 포켓몬을 진정시키고 제어할 수 있는 도구야 캡처 스타일러는 길들여진 포켓몬과 야생 포켓몬에게만 통한단다 물론 잘 길들여진 포켓몬은 캡처 스타일러에 저항할 수 있어 트레이너와의 유대의 힘이 제 역할을 하는 거겠지
nl: Wij Rangers zijn afhankelijk van geavanceerde technologie voor ons werk. Voornamelijk onze Temapparaten, die zorgen voor een pijnloze manier om Pokémon te kalmeren en sturen. Temapparaten zijn uniek omdat ze beide op getrainde én wilde Pokémon werken zolang de getrainde Pokemon geen behoefte heeft om zich tegen te werken. De band tussen de Pokémon en de Trainer speelt dus altijd een grote rol.
zh: 我们保育家依靠尖端技术来完成工作。 具体地说，我们使用捕猎游标， 可以非暴力地驯服一只宝可梦。 捕猎游标是很特别的， 它们对于已经被收服的和野生的宝可梦都有效。 不过， 训练有素的被收服的宝可梦可以 抵抗捕猎游标的力量， 这也许是它与训练师之间的羁绊起的作用。

# MAP156_NPC_29
source: So, PN, you're Kellyn's kid, right? To be honest, I was surprised he had one. He never talks about his family when he's on the job.
de: PN, du bist also Kellyns Kind? Ehrlich gesagt bin ich überrascht, dass er überhaupt ein Kind hat. Während der Arbeit redet er nie über seine Familie.
es: ¿Así que tu padre es Kellyn, PN? A decir verdad, me sorprendió que fuera padre. Nunca habla de su familia cuando está trabajando.
fr: Alors, PN, tu es l'enfant de Primo, c'est ça? Pour être honnête, je suis surprise qu'il en ait un. Lorsqu'il travaille, il ne parle jamais de sa famille.
ko: 그러니까 PN 네가 창희님의 자식이라는 거지? 솔직히 좀 놀라운 얘기인데 일하실 때 가족 얘기를 꺼내시는 법이 없었거든
nl: PN, jij bent Kellyns {zoon|dochter|kind}, toch? Ik moet eerlijk zijn, Ik wist niet eens dat hij er een had. Hij praat amper over zijn familie.
zh: 所以，pn，你是铠零的孩子吧？ 坦白地说，我可从没想过他会有孩子。 我们从没听他谈论过他的家庭。

# MAP156_NPC_3
source: We don't form close bonds with our Pokémon. Some of us that have a partner Pokémon do, though.
de: Wir schließen keine engen Bande mit unseren Pokémon. Diejenigen, die ein Partner-Pokémon haben allerdings schon.
es: No llegamos a formar lazos de unión con nuestros Pokémon, como hacen los Entrenadores. Aunque algunos de los que tenemos Pokémon acompañantes sí.
fr: Nous n'avons pas de lien étroit avec nos Pokémon. Mais certains d'entre nous ont un partenaire Pokémon.
ko: 우리는 포켓몬과 너무 깊게 유대를 쌓지는 않아 파트너 포켓몬을 가진 레인저도 없는 건 아니지만 말이야
nl: De meeste van ons vormen geen sterke band met onze Pokémon, maar sommige Rangers vinden een Partner-Pokémon waarop ze kunnen vertrouwen.
zh: 我们并不收服宝可梦。 但我们中不少人都有宝可梦做搭档。
