Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP050_NPC_1
source: The bPokémon Trainer Aptitude Test/b sorts Trainers into three basic types: Defensive, c2=043c3affOffensive/c2, andc2=65467b14 Balanced. The professor will then give you a starter Pokémon that best fits your battling style. Defensive trainers receive the Grass Pokémon Orchynx. It's gentle, hardy, and easy to raise. c2=043c3affOffensive/c2 trainers receive the Fire Pokémon c2=043c3affRaptorch/c2. It's strong and speedy, but can be hard to control. c2=65467b14Balanced/c2 trainers receive the Water Pokémon c2=65467b14Eletux/c2. Its calm, collected nature allows it to adapt to any situation. Choose carefully - a starter is your main partner on your journey!
de: Der bPokémon-Trainer-Eignungstest/b unterteilt Trainer in einen der drei Typen: Defensiv, c2=043c3affOffensiv/c2, undc2=65467b14 Ausgewogen. Der Professor wird dir dann ein Starter Pokémon geben, das deinem Kampfstil am besten entspricht. Defensive Trainer erhalten das Pflanzen-Pokémon Orchiluks. Es ist zahm, kühn, und leicht zu trainieren. c2=043c3affOffensive/c2 Trainer erhalten das Feuer-Pokémon c2=043c3affGlutino/c2. Es ist stark und schnell, kann aber schwer zu kontrollieren sein. c2=65467b14Ausgewogene/c2 Trainer erhalten das Wasser-Pokémon c2=65467b14Voltus/c2. Es ist ruhig und seine Natur erlaubt es ihm, sich jeder Situation anzupassen. Wähle weise - ein Starter ist dein Hauptpartner auf deiner Reise!
es: La bPrueba de Aptitud de Entrenador Pokémon/b clasifica a los Entrenadores en tres tipos básicos: Defensivo, c2=043c3affOfensivo/c2, yc2=65467b14 Balanceado. El profesor les dará entonces un Pokémon inicial que se adapte a sus estilos de combate. Los Entrenadores Defensivos reciben al Pokémon de Planta Orchynx. Es gentil, resistente, y fácil de entrenar. Los Entrenadores c2=043c3affOfensivos/c2 reciben al Pokémon de Fuego c2=043c3affRaptorch/c2. Es fuerte y rápido, pero puede ser difícil de controlar. Los Entrenadores c2=65467b14Balanceados/c2 reciben al Pokémon de Agua c2=65467b14Eletux/c2. Su naturaleza calmada le permite adaptarse a cualquier situación. Escojan cuidadosamente - ¡el inicial es su principal compañero en su viaje!
fr: Le bTest d'Aptitude du Dresseur Pokémon/b sépare les Dresseurs en trois catégories : Défensif, c2=043c3affOffensif/c2, etc2=65467b14 Équilibré. Le professeur vous donnera ensuite un Pokémon de départ qui conviendra le mieux à votre style au combat. Les Dresseurs Défensifs reçoivent Le Pokémon plante Pétalynx. Il est gentil, robuste, et facile à dresser. Les Dresseurs c2=043c3affOffensifs/c2 reçoivent le Pokémon feu c2=043c3affRaptorche/c2. Il est fort et rapide, mais peut être difficile à contrôler. Les Dresseurs c2=65467b14Équilibrés/c2 reçoivent le Pokémon eau c2=65467b14Électrott/c2. Sa nature calme et sereine lui permet de s'adapter à n'importe quelle situation. Choisis bien - Le Pokémon de départ est ton partenaire principal le long de ton voyage!
ko: b포켓몬 트레이너 적성 테스트/b는 트레이너를 세 유형으로 나눕니다 수비형, c2=043c3aff공격형/c2, 그리고c2=65467b14 밸런스형이죠 박사님께서 당신의 배틀 스타일에 가장 적합한 포켓몬을 주실 겁니다 수비형 트레이너는 풀타입 포켓몬 초나비를 받게 됩니다 순하고 강인하며 키우기 쉽습니다 c2=043c3aff공격형/c2 트레이너는 불꽃타입 포켓몬 c2=043c3aff랩토치/c2를 받게 됩니다 빠르고 강력하지만 다루기 힘들지도 몰라요 c2=65467b14밸런스형/c2 트레이너는 물타입 포켓몬 c2=65467b14망아찌리/c2를 받게 됩니다 차분하고 침착한 성격으로 어떤 상황에도 적응할 수 있습니다 신중하게 골라주세요 첫 포켓몬은 당신의 여정에 있어 가장 중요한 파트너니까요!
nl: De bPokémon-Trainer Geschiktheidstest/b deelt Trainers op in drie categorieën: Defensief, c2=043c3affOffensief/c2, enc2=65467b14 Evenwichtig. Vervolgens zal de Professor je een starter-Pokémon geven, die, volgens de test, het meest bij jouw manier van vechten past. Defensieve Trainers ontvangen de Gras-Pokémon Orchynx. Die Pokémon is zachtaardig, doorzettend, en makkelijk op te voeden. c2=043c3affOffensieve/c2 Trainers ontvangen de Vuur-Pokémon c2=043c3affRaptorch/c2. Die Pokémon is sterk en snel, maar kan wat lastig zijn om in toom te houden. c2=65467b14Evenwichtige/c2 Trainers ontvangen de Water-Pokémon c2=65467b14Eletux/c2. Die Pokémon is kalm en doortrapt, waardoor het zich makkelijk aan de situatie kan aanpassen. Kies aandachtig - je starter is je voornaamste partner op je tocht!
zh: b宝可梦训练家资格测试/b将训练家分为三个类型： c2=06644bd2防守/c2，c2=043c3aff进攻/c2，和c2=65467b14均衡。 博士之后会给你一个适合你类型的初始宝可梦。 防守类型的训练家得到草属性宝可梦c2=06644bd2罗兰猫/c2。 优雅又坚强，易于饲养。 c2=043c3aff进攻/c2类型的训练家得到火属性宝可梦c2=043c3aff火炬龙/c2。 强壮且迅捷，但是不容易控制。 c2=65467b14均衡/c2类型的训练家得到水属性宝可梦c2=65467b14蓝电马/c2。 镇静，善于适应任何环境。 认真选择 －初始宝可梦是你旅途的重要伙伴！

# MAP050_NPC_2
source: C'mon, PN, let's go already!! The suspense is killing me?
de: Komm' schon PN, lass uns endlich loslegen!! Diese Spannung bringt mich noch um!
es: ¡¡Vamos, PN, apresúrate!! El suspenso está matándome.
fr: Allez, PN, on y va ou quoi?! Y'a trop de suspense!
ko: 자 PN, 빨리 하자고!! 긴장돼서 죽을 것 같아
nl: Kom op PN, laten we beginnen! Ik kan niet langer wachten!
zh: 快来，PN，走吧！！ 别卖关子了？

# MAP050_NPC_3
source: I'm an expert on Nuclear Purification. Do you have any Nuclear Pokémon that need to be cured? Their appearance and typing will remain, they just won't disobey or attack you any more. Okay! I'll apply the treatment to your . It won't take long. And, done! Your is completely cured! Make sure to bring any more irradiated Pokémon you have to me so that I can cure them. If you have any corrupted Pokémon, bring them to me and I'll cure them. Remember, it's only for regular Pokémon that have been infected by radiation exposure. Native Nuclear-types such as Nucleon and Hazma won't need to be cured. If you have any corrupted Pokémon, bring them to me and I'll cure them.
de: Ich bin ein Experte in Nuklearer Reinigung. Hast du irgendwelche Nukleare-Pokémon, die ich heilen kann? Ihr Aussehen und ihre Typen bleiben bestehen, sie werden dir nur nicht mehr ungehorsam sein oder dich angreifen. Okay! Ich behandle dein . Es wird nicht lange dauern. Und, fertig! Dein ist komplett geheilt! Stell sicher, dass du alle verstrahlten Pokémon die du hast zu mir bringst, damit ich Sie heilen kann. Wenn du ein krankes Pokémon hast, bring sie zu mir und ich heile sie. Denk daran, dies betrifft nur normale Pokémon die von radioaktiver Strahlung verseucht wurden. Reine Nuklear-Typen wie zum Beispiel Radiana und Fermi können nicht geheilt werden. Wenn du verstrahlte Pokémon hast, bringe sie zu mir und ich heile sie.
es: Soy experta en Purificación Nuclear. ¿Tienes Pokémon Nucleares que necesiten ser curados? Su apariencia y tipo no cambiarán, simplemente dejarán de atacarte o desobedecerte. ¡Ok! Aplicaré el tratamiento a tu . No demoraré. ¡Listo! ¡Tu está totalmente curado! Asegúrate de traerme otros Pokémon irradiados que tengas para poder curarlos. Si tienes algún Pokémon corrupto, tráelo y lo curaré. Recuerda, solo a los Pokémon regulares que hayan sido infectados por exponerse a la radiación. Los Tipo Nucleares originales como Nucleon y Hazma no necesitarán cura. Si tienes algún Pokémon corrupto, tráelo y lo curaré.
fr: Je suis un expert en purification nucléaire. As-tu un Pokémon nucléaire qui néccessiterait un traitement? Leur apparence et type resteront les mêmes, mais il ne désobéira pas et ne t'attaquera plus. D'accord! J'applique le traitement à ton . Ça ne prendra pas longtemps. Et, fini! Ton est totalement guéri! N'hésite pas à m'apporter d'autres Pokémon irradiés que tu possèdes, pour que je les traitent. Si tu as des Pokémon corrompus, apporte-les moi et je les traiterai. Souviens-toi, c'est seulement pour les Pokémon réguliers infectés et exposés à la radiation. les Pokémon nucléaires à l'origine comme Urali et Hazma n'ont pas besoin de traitement. Si tu as des Pokémon corrompus, apporte-les-moi et je les traiterai.
ko: 나는 방사능 정화 전문가야 치유할 피폭 포켓몬이 있니? 모습과 타입은 변화하지 않을 거야 더 이상 명령을 무시하거나 널 공격하지 않게 되기만 하지 알겠어! 을(를) 치료해줄게 오래 걸리지 않을 거야 좋아, 다 됐어! 네 이(가) 완전히 나았단다! 피폭된 포켓몬이 더 있다면 치료해 줄 테니 데리고 오도록 해 오염에 변질된 포켓몬이 있다면 데리고 오렴 내가 치료해 줄게 근데 방사능에 노출된 일반적인 포켓몬만 치료할 수 있다는 걸 명심해 라디아나 뉴크리터 같은 골수 핵포켓몬은 정화시켜 줄 수 없단다 피폭된 포켓몬이 있다면 나에게 데리고 오렴 치료해 줄게
nl: Ik ben een expert in het veld van Nucleaire Purificatie. Moet er iemand genezen worden? Het uiterlijk zal hetzelfde blijven, maar ze zullen je gehoorzamen. Oké! Dan zal ik mijn behandeling toepassen op . Het duurt niet lang. Ennnn... klaar! Je is compleet genezen! Breng me er zeker meer, zodat ik ze allemaal kan genezen. Als je nog Nucleaire Pokémon hebt, mag je die altijd naar mij brengen voor genezing. Onthoud wel dat het alleen maar werkt op gewone Pokémon die blootgesteld zijn aan straling; Nucleair-soorten zoals Nucleon of Hazma kunnen uiteraard niet "genezen" worden. Breng Nucleaire Pokémon naar mij, en ik zal ze genezen.
zh: 我是核净化的专家。 你有需要治疗的核属性宝可梦吗？ 外表和种类会和以前一样， 但他们不会再违反命令或攻击你了。 Ｏｋ！我会给你的 进行治疗。很快就好了。 完成了！你的 康复了！ 最好把你的其余被辐射的宝可梦带来， 这样我就可以治愈他们了。 如果你有任何被辐射的宝可梦，带过来我这里， 我会治愈他们的。 记住，只有普通宝可梦才会被辐射感染。 像原子伊布或是哈兹玛那种 天生的核属性宝可梦， 可不需要治疗。 如果你有任何被辐射的宝可梦，带过来我这里， 我会治愈他们的。

# MAP050_NPC_4
source: Haaz-maa!
de: Geee-faa!
ko: 뉴우-크리이!
zh: 哈兹－玛！

# MAP050_SIGN_1
source: It's a potted plant. Looks well-watered.
de: Es ist eine Topfpflanze. Sieht gut gewässert aus.
es: Es una planta de interiores. Fue regada hace poco.
fr: C'est une plante en pot. Elle a l'air bien arrosée.
ko: 화분에 심은 화초이다 물을 잘 준 듯 하다
nl: Het is een potplant. Het lijkt erop dat ie genoeg water heeft gekregen!
zh: 一盆盆栽，看起来被悉心照料过。

# MAP050_SIGN_10
source: Pokémon books are stored in a glass case. ...Hey! "Ernest Bamb'o: The Mystery of Elements!" The Professor wrote this!
de: Pokémon-Bücher in einer Vitrine. ...Hey! "Das Mysterium der Elemente!" -Ernest Bamb'u Der Professor hat das geschrieben!
es: Hay libros de Pokémon en la vitrina. ...¡Oh! Éste se llama "Ernest Bamb'o: El Misterio de los Elementos". ¡El Profesor escribió esto!
fr: Des livres de Pokémon sont placés dans une vitrine. ...Hé! "Ernest Bamb'o: Le mystère des Éléments!" Le Professeur a écrit ce bouquin!
ko: 유리 진열장에 포켓몬 도서가 보관되어 있다... 앗! "타입의 수수께끼, 봉죽순 저"가 있다! 박사님께서 쓰신 책이다!
nl: Er staan Pokémon-boeken in... Hé! "Ernest Bamb'o: Het mysterie der elementen"! De Professor heeft dit geschreven!
zh: 玻璃箱里放着许多有关宝可梦的书籍… 嘿！『欧内斯特·斑竹：属性的秘密！』, 这是博士写的！

# MAP050_SIGN_11
source: It's a machine for healing Pokémon.
de: Es ist eine Maschine, welche Pokémon heilt.
es: Es una máquina para curar Pokémon.
fr: C'est une machine pour soigner les Pokémon.
ko: 포켓몬을 치료하는 장치다
nl: Het is een machine die Pokémon geneest.
zh: 这是治愈宝可梦的机器。

# MAP050_SIGN_2
source: It's a potted plant. Looks well-watered.
de: Es ist eine Topfpflanze. Sieht gut gewässert aus.
es: Es una planta de interiores. Fue regada hace poco.
fr: C'est une plante en pot. Elle a l'air bien arrosée.
ko: 화분에 심은 화초이다 물을 잘 준 듯 하다
nl: Het is een potplant. Het lijkt erop dat ie genoeg water heeft gekregen!
zh: 一盆盆栽，看起来被悉心照料过。

# MAP050_SIGN_3
source: It's a machine for healing Pokémon.
de: Es ist eine Maschine, welche Pokémon heilt.
es: Es una máquina para curar Pokémon.
fr: C'est une machine pour soigner les Pokémon.
ko: 포켓몬을 치료하는 장치다
nl: Het is een machine die Pokémon geneest.
zh: 这是治愈宝可梦的机器。

# MAP050_SIGN_4
source: Pokémon books are stored in a glass case. ...Hey! "Ernest Bamb'o: The Mystery of Elements!" The Professor wrote this!
de: Pokémon-Bücher in einer Vitrine. ...Hey! "Das Mysterium der Elemente!" -Ernest Bamb'u Der Professor hat das geschrieben!
es: Hay libros de Pokémon en la vitrina. ...¡Oh! Éste se llama "Ernest Bamb'o: El Misterio de los Elementos". ¡El Profesor escribió esto!
fr: Des livres de Pokémon sont placés dans une vitrine. ...Hé! "Ernest Bamb'o: Le mystère des Éléments!" Le Professeur a écrit ce bouquin!
ko: 유리 진열장에 포켓몬 도서가 보관되어 있다... 앗! "타입의 수수께끼, 봉죽순 저"가 있다! 박사님께서 쓰신 책이다!
nl: Er staan Pokémon-boeken in... Hé! "Ernest Bamb'o: Het mysterie der elementen"! De Professor heeft dit geschreven!
zh: 玻璃箱里放着许多有关宝可梦的书籍… 嘿！『欧内斯特·斑竹：属性的秘密！』, 这是博士写的！

# MAP050_SIGN_5
source: Pokémon books are stored in a glass case. ...Hey! "Ernest Bamb'o: The Mystery of Elements!" The Professor wrote this!
de: Pokémon-Bücher in einer Vitrine. ...Hey! "Das Mysterium der Elemente!" -Ernest Bamb'u Der Professor hat das geschrieben!
es: Hay libros de Pokémon en la vitrina. ...¡Oh! Éste se llama "Ernest Bamb'o: El Misterio de los Elementos". ¡El Profesor escribió esto!
fr: Des livres de Pokémon sont placés dans une vitrine. ...Hé! "Ernest Bamb'o: Le mystère des Éléments!" Le Professeur a écrit ce bouquin!
ko: 유리 진열장에 포켓몬 도서가 보관되어 있다... 앗! "타입의 수수께끼, 봉죽순 저"가 있다! 박사님께서 쓰신 책이다!
nl: Er staan Pokémon-boeken in... Hé! "Ernest Bamb'o: Het mysterie der elementen"! De Professor heeft dit geschreven!
zh: 玻璃箱里放着许多有关宝可梦的书籍… 嘿！『欧内斯特·斑竹：属性的秘密！』, 这是博士写的！

# MAP050_SIGN_6
source: Pokémon books are stored in a glass case. ...Hey! "Ernest Bamb'o: The Mystery of Elements!" The Professor wrote this!
de: Pokémon-Bücher in einer Vitrine. ...Hey! "Das Mysterium der Elemente!" -Ernest Bamb'u Der Professor hat das geschrieben!
es: Hay libros de Pokémon en la vitrina. ...¡Oh! Éste se llama "Ernest Bamb'o: El Misterio de los Elementos". ¡El Profesor escribió esto!
fr: Des livres de Pokémon sont placés dans une vitrine. ...Hé! "Ernest Bamb'o: Le mystère des Éléments!" Le Professeur a écrit ce bouquin!
ko: 유리 진열장에 포켓몬 도서가 보관되어 있다... 앗! "타입의 수수께끼, 봉죽순 저"가 있다! 박사님께서 쓰신 책이다!
nl: Er staan Pokémon-boeken in... Hé! "Ernest Bamb'o: Het mysterie der elementen"! De Professor heeft dit geschreven!
zh: 玻璃箱里放着许多有关宝可梦的书籍… 嘿！『欧内斯特·斑竹：属性的秘密！』, 这是博士写的！

# MAP050_SIGN_7
source: It's a potted plant. Looks well-watered.
de: Es ist eine Topfpflanze. Sieht gut gewässert aus.
es: Es una planta de interiores. Fue regada hace poco.
fr: C'est une plante en pot. Elle a l'air bien arrosée.
ko: 화분에 심은 화초이다 물을 잘 준 듯 하다
nl: Het is een potplant. Het lijkt erop dat ie genoeg water heeft gekregen!
zh: 一盆盆栽，看起来被悉心照料过。

# MAP050_SIGN_8
source: Some papers are pinned on the wall... "Protect your Pokémon, use Potions!" "Pokédex: Your one stop source for Pokémon info!"
de: Einige Artikel sind an die Wand gepinnt... "Schütze deine Pokémon, benutze Tränke!" "Pokédex: Die einzig wahre Quelle für Pokémon-Infos!"
es: Hay afiches pegados a la pared... "Protege a tus Pokémon, ¡usa Pociones!" "Pokédex: ¡Tu principal fuente de información Pokémon!"
fr: Il y a des affiches au mur... "Protégez vos Pokémon, utilisez des Potions!" "Le Pokédex : Votre meilleure source pour l'info Pokémon!"
ko: 벽에 포스터가 몇 개 붙어 있다... "상처약 생활화로 포켓몬을 지키자!" "포켓몬 도감! 포켓몬 정보의 집대성"
nl: Er hangen een paar papieren aan de muur... "Bescherm je Pokémon, gebruik Geneesspray!" "PokéDex: de enige bron van Pokémon-informatie die u nodig heeft!"
zh: 墙上贴着海报…… 『用伤药来保护你的宝可梦！』 『宝可梦图鉴：搜寻宝可梦的第一步！』

# MAP050_SIGN_9
source: The window gives a lovely view of the rock wall. There's nothing to see.
de: Das Fenster gibt einen schönen Blick auf die Felswand. Es gibt da nichts zu sehen.
es: La ventana tiene una hermosa vista a la pared afuera. No hay nada que ver.
fr: La fenêtre donne une belle vue du mur de pierre. Il n'y a rien à voir.
ko: 창문을 통해 매우 훌륭한 돌담의 경치가 보인다 즉 아무것도 보이지 않는다
nl: Dit raam biedt een good overzicht op de stenen muur. Er is niets te zien...
zh: 窗口是个观察岩墙的好位置。 但是没什么好看的。
