Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP097_NPC_18
source: ... Um... ... Who was I again? ...Ah, yes. I'm the Move Deleter. If your Pokémon need to... uh... forget a move, let me know. I'll do it for free. Oh... um... okay. What Pokémon should... uh... forget? Come again if there are moves that you need to... uh... forget. What? No Egg should know any moves. What? I can't make Shadow Pokémon forget a move. seems to know only one move... Which move should be forgotten? Hm! 's ? That move should be forgotten? It worked to perfection! has forgotten completely. What were we talking about again? What were we talking about again?
de: ... Ähm... ... ... ... Wer war ich nochmal? ...Ach ja. Ich bin der Attacken-Verlerner. Falls deine Pokémon... äh... eine Attacke vergessen müssen, dann lass es mich wissen. Ich mache es kostenlos. Oh... eh... okay. Welches Pokémon soll eine Attacke... öh... vergessen? Komm wieder, wenn es Attacken gibt, die... äh... vergessen werden sollen. Was? Kein Ei sollte irgendwelche Attacken kennen. Was? Ich kann Crypto-Pokémon keine Attacken verlernen lassen. scheint nur eine Attacke zu kennen... Welche Attacke soll vergessen werden? Hm! 's ? Diese Attacke soll vergessen werden? Hat perfekt geklappt! hat komplett vergessen. Worüber haben wir nochmal gesprochen? Worüber haben wir nochmal gesprochen?
es: ... Am... ... ¿Quién era yo otra vez? ...Ah, sí. Soy el Quita-Movimientos. Si tus Pokémon necesitan... uh... olvidar un movimiento, avísame. Lo haré gratis. Oh... ehh... vale. ¿Qué Pokémon debería... uh... olvidar un movimiento? Vuelve si quieres uh... am... olvidar movimientos. ¿Qué? Los Huevos no aprenden movimientos. ¿Qué? No puedo hacer que un Pokémon Sombra olvide un movimiento. solo sabe un movimiento... ¿Qué movimiento debe ser olvidado? ¡Hm! ¿El movimiento de ? ¿Es ese el que debe ser olvidado? ¡Funcionó a la perfección! ha olvidado completamente. ¿De qué estábamos hablando? ¿De qué estábamos hablando?
fr: ... Hmm... ... Qui suis-je, déjà? ...Ah oui. Je suis l'Effaceur de Capacités. Si ton Pokémon a besoin de... euh... Oublier une attaque, n'hésite pas. Je le fais gratuitement. Oh... mm... OK. Quel Pokémon doit... euh... Oublier une attaque? Reviens si tu veux qu'un Pokémon oublie... une... attaque. Comment? Les oeufs ne devraient pas connaître de capacités. Comment? Je ne peux pas faire oublier une attaque à un Pokémon Obscur. a l'air de connaître juste une attaque... Quelle capacité doit être oubliée? Hmm! la capacité de ? Cette capacité doit être oubliée? La capacité a été parfaitement oubliée! a totalement oublié . On parlait de quoi, déjà? On parlait de quoi, déjà?
ko: ...꾸벅... 쿨... 난 누구였던 게지? ...오오, 그렇지! 나는 깜빡아저씨란다 네 포켓몬의 기술을... 어... 잊어버리게 하고 싶은 게로구나? 어... 음... 좋아 어떤 포켓몬의 기술을... 잊게 하고 싶니? 포켓몬의 기술을 잊게 하고 싶을 때... 나를 또 찾아주려무나 뭐라고? 알에게 잊어버릴 기술이 있을 리 없지 않은가 뭐라고? 그림자 포켓몬의 기술은 잊어버리게 할 수 없어 은(는) 알고 있는 기술이 하나뿐인 모양이구나... 어떤 기술을 잊어버리게 할 게야? 오오! 의 말이로군? 그 기술을 잊어버리게 하면 되니? 좋아 완벽해! 은(는) 를 완전히 잊어버렸어 우리가 무슨 이야기를 나누고 있었더라? 우리가 무슨 이야기를 나누고 있었더라?
nl: Umm... ... Wie was ik ook alweer? ... Ah, juist. Ik ben de Actie-Wisser. Indien je Pokémon... uh... een actie dienen te vergeten, laat me 't dan weten. Ik speel 't gratis en voor niets klaar. Oh... ummm... oké. Welke Pokémon moet iets... uh... vergeten? Kom gerust terug als er acties zijn die je wilt... uh... vergeten. Wat? Een Ei kan geen acties weten. Wat? Een Schaduw-Pokémon kan ik geen acties doen vergeten. lijkt maar één actie te kennen... Welke actie dient vergeten te worden? Hm! van , zou dat vergeten moeten worden? Het heeft gewerkt! is helemaal vergeten. Waarover hadden we het ook alweer? Waarover hadden we het ook alweer?
zh: …嗯…… 我是谁？… 啊，对。我是个能让宝可梦遗忘招式的人。 如果你的宝可梦需要…嗯… 忘记这个招式，告诉我。我会免费帮助你。 喔…嗯…好吧。哪只宝可梦…嗯…要忘记招式？ 如果你还有想要…嗯… 忘记的招式，欢迎再来。 什么？蛋是学不会任何招式的。 什么？我不能让影子类的宝可梦忘记招式。 似乎只能学会一个招式… 要忘记哪个招式？ 嗯！「ｓ ？要遗忘这个招式吗？ 力求完美！ 已经完全忘记了 。 我们刚才说了什么来着？ 我们刚才说了什么来着？

# MAP097_NPC_19
source: I'm the Pokémon Move Maniac. I know every single move that Pokemon learn growing up. I'm also a collector of Heart Scales. If you bring me one, I'll teach a move to one of your Pokemon. Let me guess, you want me to teach one of your Pokémon a move? Which Pokémon needs tutoring? If your Pokémon need to learn a move, come back anytime. Huh? There isn't a single move that I can teach an egg. No way, I don't want to go near a Shadow Pokémon.. Sorry... It doesn't appear as if I have any move I can teach to your . Which move should I teach to your ? If your Pokémon need to learn a move, come back anytime If your Pokémon need to learn a move, come back anytime If your Pokémon need to learn a move, come back anytime If your Pokemon need to learn a move, come back with a Heart Scale.
de: Ich bin der Attacken-Erinnerer. Ich kenne jede einzelne Attacke, die ein Pokémon lernen kann. Ich bin außerdem ein Sammler von Herzschuppen. Wenn du mir eine bringst, lehre ich deinem Pokémon eine Attacke. Lass mich raten... Ich soll einem Pokémon eine alte Attacke beibringen? Welches Pokémon soll sich wieder an eine Attacke erinnern? Wenn dein Pokémon eine Attacke lernen soll, komm jederzeit wieder. Hö? Es gibt keine Attacken, die ich einem Ei beibringen könnte. Kommt nicht in Frage, dass ich in die Nähe eines Crypto-Pokémon komme.. Sorry... Es sieht nicht so aus, als könnte ich deinem noch eine Attacke beibringen. An welche Attacke soll sich erinnern? Wenn dein Pokémon eine Attacke lernen soll, komm jederzeit wieder. Wenn dein Pokémon eine Attacke lernen soll, komm jederzeit wieder. Wenn dein Pokémon eine Attacke lernen soll, komm jederzeit wieder. Falls eines deiner Pokémon eine Attacke lernen soll, komm mit einer Herzschuppe wieder.
es: Soy el Recuerda-Movimientos. Sé cada uno de los movimientos que un Pokémon puede aprender mientras crece. También soy un recolector de Escamas Corazón. Si me traes una, le enseñaré un movimiento a uno de tus Pokémon. Déjame adivinar... ¿Quieres que le enseñe un movimiento a alguno de tus Pokémon? ¿Qué Pokémon necesita aprender un movimiento? Si tus Pokémon necesitan aprender un movimiento, vuelve en cualquier momento. ¿Acaso estás mal de la cabeza? ¡Los huevos no pueden aprender movimientos! De ninguna manera, no me acercaré a ningún Pokémon Sombra. Lo siento... Aparentemente, no puedo enseñar ningún movimiento a tu . ¿Qué movimiento debería enseñar a tu ? Si tus Pokémon necesitan aprender un movimiento, regresa cuando quieras. Si tus Pokémon necesitan aprender un movimiento, regresa cuando quieras. Si tus Pokémon necesitan aprender un movimiento, regresa cuando quieras. Si tus Pokémon necesitan aprender un movimiento, regresa con una Escama Corazón.
fr: Je suis le Maniaque des Capacités Pokémon. Je connais chaque capacité que les Pokémon apprennent en grandissant. Je suis aussi un grand collectionneur d'écaillecoeurs. Si tu m'en ramènes une, j'apprendrai une capacité à un de tes Pokémon . Laisse-moi deviner, tu veux que j'apprenne une capacité à un de tes Pokémon? Quel Pokémon a besoin d'apprendre une attaque? Si ton Pokémon a besoin d'apprendre une attaque, reviens ici quand tu veux. Heiin? Je ne peux rien apprendre à un oeuf. Jamais de la vie, je ne veux pas avoir affaire à un Pokémon Obscur.. Désolé... On dirait que je ne peux plus rien apprendre à ton . Quelle attaque dois-je apprendre à ton ? Si ton Pokémon a besoin d'apprendre une attaque, reviens ici quand tu veux Si ton Pokémon a besoin d'apprendre une attaque, reviens ici quand tu veux Si ton Pokémon a besoin d'apprendre une attaque, reviens ici quand tu veux Si ton Pokémon a besoin d'apprendre une capacité, reviens avec une écaillecoeur.
ko: 나는 포켓몬 기술 매니아! 포켓몬이 배우는 기술에 대해선 무엇이든지 알고 있지! 또한 하트비늘 수집가이기도 해 하트비늘을 가져다 준다면 네 포켓몬의 기술을 떠올려 줄게! 포켓몬의 기술을 떠올리게 할 거야? 어떤 포켓몬의 기술을 떠올려 줄까? 포켓몬의 기술을 떠올리게 하고 싶으면 언제든 찾아오렴! 뭐? 알한테 기술을 가르쳐 달라는 거야? 그림자 포켓몬의 근처에도 가고 싶지 않아... 싫어... 미안해... 너의 은(는) 떠올릴 수 있는 기술이 없는 것 같아 에게 어떤 기술을 떠올리게 할까? 포켓몬의 기술을 떠올리게 하고 싶으면 언제든 찾아오렴! 포켓몬의 기술을 떠올리게 하고 싶으면 언제든 찾아오렴! 포켓몬의 기술을 떠올리게 하고 싶으면 언제든 찾아오렴! 포켓몬의 기술을 떠올리게 하고 싶으면 언제든 하트비늘을 들고 찾아오렴!
nl: Ik ben de Actie-Maniak. Ik ken elke actie die Pokémon doorheen hun evolutie kunnen leren. Ik verzamel ook Hartvormige Schubben. Als je me d'r een brengt, leer ik een van je Pokémon een actie aan. Laat me raden, je wilt dat ik een van je Pokémon een actie aanleer? Welke Pokémon dient onderwezen te worden? Indien je Pokémon een actie moeten leren, mag je altijd terugkomen. Huh? Er bestaat geen enkele actie die ik aan een Ei kan leren. Vergeet het maar; ik wil zelfs niet in de buurt van een Schaduw-Pokémon komen. Sorry... Het lijkt er niet op dat ik een enkele actie heb om je aan te leren... Welke actie moet ik aan jouw leren? Kom terug als je Pokémon een nieuwe actie moeten leren. Kom terug als je Pokémon een nieuwe actie moeten leren. Kom terug als je Pokémon een nieuwe actie moeten leren. Kom terug met een Hartvormige Schub als je Pokémon een nieuwe actie moeten leren.
zh: 我是一个宝可梦狂热爱好者。 我知道每一个宝可梦成长会学习到的招式。 我也是一个心之鳞片收集者。 如果你能给我一个心之鳞片， 我可以帮你的宝可梦回忆起一个招式。 让我猜猜，你想让我帮你的宝可梦回忆招式？ 哪只宝可梦需要回忆？ 假如你的宝可梦还要回忆招式， 任何时候你都能来。 哈？没有一个招式能让一个蛋学会。 没门我可不想靠近一个影子宝可梦… 对不起… 假如没有招式的话，我是没法教你的 。 你想让你的学会哪个招式？ 假如你的宝可梦还要回忆招式， 任何时候你都能来。 假如你的宝可梦还要回忆招式， 任何时候你都能来。 假如你的宝可梦还要回忆招式， 任何时候你都能来。 假如你的宝可梦还要回忆招式， 记得带心之鳞片过来。

# MAP097_NPC_2
source: What's your favorite Pokémon type? Mine is Fairy!
de: Welcher ist dein Lieblingstyp? Ich finde Fee am besten!
es: ¿Cuál es tu tipo de Pokémon favorito? ¡El mío es el tipo Hada!
fr: Quel est ton type de Pokémon préféré? Moi j'adore les Fées!
ko: 무슨 타입 포켓몬을 제일 좋아해? 나는 페어리포켓몬들이 최고로 좋아!
nl: Wat is jouw favoriete Soort? Het mijne is Fee!
zh: 你最喜欢你什么类型的宝可梦？ 我最喜欢妖精属性的！

# MAP097_NPC_20
source: Hello! I'm a Move Tutor! Do you still have a Metalynx, Archilles, or Electruxo? If you do, I can teach it an awesome move for free. Would you like me to teach another Pokémon a special move? Would you like me to teach another Pokémon a special move? Would you like me to teach another Pokémon a special move? Come back any time!
de: Hallo! Ich bin der Attacken-Lehrer! Hast du immer noch ein Metaluks, Brandillo, oder Ampuxo? Falls ja, kann ich einem davon eine hammermäßige Attacke beibringen - und zwar kostenlos. Soll ich einem anderen Pokémon eine spezielle Attacke beibringen? Soll ich einem anderen Pokémon eine spezielle Attacke beibringen? Soll ich einem anderen Pokémon eine spezielle Attacke beibringen? Komm jederzeit wieder vorbei!
es: ¡Saludos, Entranador! En mis años, he descubierto muchos secretos Pokémon. Incluso técnicas ancestrales, olvidadas por los años. Existen movimientos únicos que pueden aprender los Metalynx, Electruxo y Archilles. Si deseas, puedo enseñárselos. ¿Quieres enseñarle otro movimiento único a un Pokémon inicial? ¿Quieres enseñarle otro movimiento único a un Pokémon inicial? ¿Quieres enseñarle otro movimiento único a un Pokémon inicial? ¡Ha sido un placer hablar contigo!
fr: Salut! Je suis le Maître Capacité! Tu as encore ton Métalynx, Caldéraptor, ou Cavalux? Si oui , je peux lui apprendre une super attaque gratos. Tu veux que j'apprenne à un autre Pokémon une attaque spéciale? Tu veux que j'apprenne à un autre Pokémon une attaque spéciale? Tu veux que j'apprenne à un autre Pokémon une attaque spéciale? Reviens quand tu veux!
ko: 반갑구나! 나는 기술 가르침 할머니란다 혹시 스라디움이나 아르킬렉스, 일레쿠스를 데리고 있니? 그 아이들에게 최고의 기술을 가르쳐 줄 수 있단다 궁극의 기술을 다른 포켓몬에게도 가르쳐 줄까? 궁극의 기술을 다른 포켓몬에게도 가르쳐 줄까? 궁극의 기술을 다른 포켓몬에게도 가르쳐 줄까? 마음이 바뀌면 다시 와 주렴
nl: Hallo! Ik ben een Actie-Leermeester. Heb jij nog een Metalynx, Archilles of Electruxo? Zo ja, kan ik het een speciale actie aanleren - gratis en voor niets! Wil je dat ik nog een actie aanleer? Wil je dat ik nog een actie aanleer? Wil je dat ik nog een actie aanleer? Kom terug wanneer je wilt!
zh: 你好！我是招式教学者！ 你的初始宝可梦是否还留在你身旁？ 我可以免费教给它一个非常棒的招式。 需要我再教给另一只宝可梦特别的招式吗？ 需要我再教给另一只宝可梦特别的招式吗？ 需要我再教给另一只宝可梦特别的招式吗？ 欢迎再来！

# MAP097_NPC_21
source: Care for a drink? ...Wait a minute, you seem a little too young to be drinkin'.
de: Möchtest du was trinken? ...Warte mal, du bist doch noch viel zu jung zum Trinken.
es: ¿Te gustaría algo para beber? ...Espera un minuto, eres muy joven para estar bebiendo.
fr: Voulez-vous une boisson? ...Attendez une minute, vous avez l'air trop jeune pour boire.
ko: 한잔 할래? ...잠깐, 넌 술을 마시기에는 너무 어린 것 같은데?
nl: Zin in een drankje? ...Wacht eens, jij ziet er te jong uit om te mogen drinken.
zh: 想要来喝一杯的吗？ … 等等，你年纪太小了，不能喝酒。

# MAP097_NPC_22
source: I saw it! Why won't anyone believe me? ...Listen, kid, you seem like the type to believe a crazy story. So I was walkin' the pier late last night, and I'll be honest with ya, I'd already had a few. When suddenly, out of the corner of my eye I saw somethin' moving. Heard it rustling an' all that. Then I hear the sound of little feet, like it's running away. So of course I had to chase it! All of a sudden I'm in a dark alley I ain't never seen before. But there's no sign of the thing! And then I hear a growl behind me. It was a feral Tanscure, and I swear it on me life, that thing was THIS big! I thought for sure I was a goner, when this... big pink thing... wif wings an' horns and bunny ears an' webbed feet like a Golduck appears outta nowhere and kicks the mongrel so hard it runs away whimperin'! Then the thing turns to me. And I'll be honest to Arceus, it was dark and I wasn't seeing straight but that thing, it opens its mouth, and it says to me, it says, "Jim, you're drunk." An' the next thing I remember, I was waking up in my own bed. But it wasn't a dream! It was too real! I just wish I knew what that thing was... Can you help me? D'you know what it was? That... That's it! That's the pink thingy! I knew I wasn't crazy! Oh, sweet Arceus, the relief I'm feelin' right now is amazing. I gotta repay you somehow... how's this? No, that weren't it... you're pullin' my leg, chum! ...Fine. Nobody believes me anyway...
de: Ich hab's gesehen! Warum glaubt mir denn keiner? ...Hör zu, Winzling, du siehst aus, als würdest du 'ner verrückten Geschichte Glauben schenken. Da bin ich also letzte Nacht am Hafen rum geschlendert und, naja, ich hatte ehrlich gesagt auch schon ein paar Drinks intus. Als ich plötzlich im Augenwinkel gesehen hab', wie sich was bewegt. Hab's rascheln gehört und so. Dann höre ich das Geräusch kleiner Füße, so als würde es weglaufen. Also hab ich's natürlich verfolgt! Und ganz plötzlich stehe ich in einer dunklen Gasse, in der ich noch nie zuvor gewesen bin. Aber von dem Ding fehlt jede Spur! Auf einmal höre ich ein Knurren hinter mir. Es war ein wildes Marduskur und ich schwöre bei meinem Leben, das Ding war SO groß! Ich dachte, ich wäre mit Sicherheit dem Tod geweiht, als dieses... große pinke Ding... mit Flügeln un' Hörnern und Hasenohren und Schwimmfüßen wie ein Enton aus dem Nichts auftaucht und dem Köter eins vor'n Latz gibt, sodass es winselnd weggelaufen ist! Dann dreht sich das Ding zu mir. Und, bei Arceus, es war dunkel und ich hab' nur noch verschwommen gesehen, aber dieses Ding, es öffnet seinen Mund und sagt zu mir... es sagt: "Jim, du bist betrunken." Un' das nächste, an das ich mich erinnern kann ist, dass ich in meinem eigenen Bett aufgewacht bin. Aber es war kein Traum! Dafür war's viel zu real! Ich wünschte nur, ich wüsste, was dieses Ding war... Kannst du mir helfen? Weiß' du, was es war? Das... Das isses! Das ist das pinke Ding! Ich wusste, ich bin nicht verrückt! Oh, Arceus sei Dank, die Erleichterung fühlt sich so gut an. Irgendwie muss ich mich bei dir revanchieren... was hälste davon? Nein, das war's nicht... Du nimmst mich auf den Arm{, Kumpel!|!|, Kumpel!} ...Pah. Glaubt mir ja sowieso keiner...
es: ¡Lo vi! ¿Por qué nadie me cree? ...Oye, ven aquí, escucha. No creerás lo que me pasó anoche. ¿Quieres oír mi historia? Estaba caminando en el muelle, era muy tarde, y no te voy a mentir, había bebido un par de copas. Cuando de repente, de reojo vi algo moviéndose. Lo escuché y todo. Entonces suenan patitas, como si estuviera huyendo. ¡Por supuesto que tenía que perseguirle! Y de repente, estoy en un callejón oscuro que no había visto antes. ¡Pero no hay señal de la cosa! Y escucho un gruñido detrás de mí. Era un Tanscure salvaje, ¡y juro por mi vida que era ASÍ de grande! Ya daba mi vida por acabada, cuando esta... cosa enorme rosada... con alas y cuernos y orejas de conejo y patas palmeadas como un Golduck aparece de la nada y ¡patea a la sabandija, y ésta se aleja gimiendo! Y esta cosa se voltea hacia mí. Y por Arceus, estaba oscuro y no veía bien, pero puedo asegurarte que esa cosa abrió su boca y me dijo: "Jim, estás ebrio." Y lo último que recuerdo después de eso es que desperté en mi cama. ¡Pero no fue un sueño! ¡Era demasiado real! Solo quisiera saber qué era esa cosa... ¿Puedes ayudarme? ¿Tienes idea de qué era? Esa... ¡Esa es! ¡La cosa rosada! ¡Sabía que no estaba loco! ¡Oh, dulce Arceus, el alivio que siento ahorita es impresionante! Tengo que agradecértelo de alguna forma... ¿Qué tal con esto? No, eso no era... ¡Me estás viendo la cara de tonto! ...Bien... Qué importa, nadie me cree...
fr: Je l'ai vu! Pourquoi personne ne me croit? ...Ecoute, gamin. T'as l'air du genre à croire aux histoires folles. Donc j'marchais sur le port hier soir et j'vais être honnête avec toi, j'avais déjà pas mal bu. Quand soudain, du coin de l'oeil, j'ai vu un truc bouger. J'l'ai entendu grogner et tout. Pis j'ai entendu un p'tit bruit de pas, comme si ça s'enfuyait. Donc évidemment j'l'ai poursuivi! Pis soudainement, je suis dans une allée sombre que j'avais jamais vue. Mais pas moyen de la retrouver! Ensuite j'ai entendu un grondement derrière moi. C'était un Tanurex sauvage et, je l'jure, ce truc était gros comme ÇA! J'étais sûr d'y rester, quand ce... Gros truc rose... 'vec des ailes et des cornes et des oreilles de lapin et des pieds palmés comme un Akwakwak, apparut de nulle part et botta les fesses du bâtard si fort qu'il s'enfuya en chouinant! Pis l'truc s'tourne vers moi. Et je l'jure devant Arceus, i'f'sait nuit et j'voyais trouble mais c'truc, il ouvre sa bouche et il m'dit: "Jim, t'es torché." Pis l'seul truc dont j'me souvienne après, c'est que j'me levais d'mon lit. Mais c'était pas un rêve! C'était trop réel! J'veux juste savoir c'qu'était ce truc... Tu peux m'aider? Tu sais c'que c'était? C'est... C'est ça! C'est le truc rose! J'savais que j'étais pas fou! Oh grand Arceus, j'me sens tellement soulagé. Faut que j'te rende la pareille d'une façon ou d'une autre... ça te va, ça? Nan, c'est pas ça... Tu m'casses les pieds, l'ami! ...*soupir*. Personne ne me croit de toute manière...
ko: 글쎄 내 눈으로 봤다니까! 왜 아무도 안 믿는 거지? ...내 말 좀 들어보렴 정신 나간 이야기를 잘 믿게 생긴 아이구나 그러니까 어제 여느 날처럼 늦은 밤에 부둣가에서 산책을 하고 있을 때의 일이지 갑자기 시선 바깥쪽에서 무언가가 움직이는 게야 기척도 들었고 그 뒤에 작은 발소리가 나기 시작했단다 도망치는 모양이길래 당연히 쫓아가봤지! 한순간 나는 본 적도 없는 캄캄한 골목에 와있었단다 그런데 그 녀석의 흔적이 없었어! 그 와중에 등 뒤에서 울음소리가 들려왔어 야생 러프라쿤이었지 그것도 덩치가 무려 이만한! 이젠 꼼짝없이 죽은 목숨이구나 하고 생각하던 차에... 커다란 분홍색 포켓몬이... 날개와 뿔과 토끼 귀에 골덕 같은 물갈퀴 발이 달린 포켓몬이 별안간 나타나서는 그 똥개 녀석에게 매서운 킥을 날려 쫓아내버렸지! 그러고선 돌아서서 나를 보더구나 어두워서 똑바로 보이지는 않았지만 아르세우스의 이름을 걸고 장담하는데 그 포켓몬이 입을 열더니 나한테 말을 하더란 말이야 "아저씨, 취하셨어요" 하고... 그 뒤로 기억나는 건 내 침대에서 눈을 떴다는 거야 글쎄 꿈은 아니었다니까! 너무 생생했어! 그 포켓몬이 뭐였을지 궁금해서 원... 혹시 너는 알겠니? 알려줄 수 있을까? 그... 그거야! 바로 그 분홍이였어! 역시 난 미치지 않았다니까! 아아, 안심되어서 날아갈 지경이구나 어떻게 보답을 해야 할 텐데... 이건 어떠냐? 아니야, 그건 아니었어... 노인네 놀리면 못쓴다, 예끼! ...오냐 어차피 다들 안 믿어주는데 뭐...
nl: Ik heb 't gezien! Waarom wil niemand me geloven? ...Luister 'ns{, jochie, |, meissie, |, }jij lijkt me wel 't type dat een gek verhaal zou geloven. Dus, 'k was gisteravond op den dijk aan 't wandelen, en 'k moe' toegeven da' 'k er al een paar ophad. Beeld 't u efkes in. Plots, uit m'n ooghoek, zie 'k daar iet' bewegen... een soort geritsel, of zoiets. Dan hoor 'k 't geluid van klein' voetjes, alsof 't aan 't weglopen is. 't Spreekt voor zich da' 'k d'r achteraan moest! Na nen tijd kijk ik nen keer rond mij, en 'k ben in een gure steeg beland; nog nooit geweest, daar. Maar... dat ding was nergens meer te zien! Uit het niets hoor 'k gegrom achter mijne rug. 't Was, begot, een wilde Tanscure, en 'k zweer dat 'm ZO groot was! 'k Peis: "Potver, 'k ben er geweest. Dees ga' pikken.", ma' plots zie 'k... een groot, roze ding opduiken... me' vleugels, en hoorns, en konijnenoren en eendenpoten zoals nen Golduck, uit 't niks! In een oogwenk klapt dat ding die Tanscure tegen de vlakte, zodat 't beest huilend voor z'n moeder wegmankte! Dan draait da' roze ding zich naar mij toe - en 'k zal bij Arceus eerlijk zijn, 't was pittig donker buiten, en 'k was nogal bezopen - maar dat ding opent z'n bek, en 't vertelt mij, in ménsenwoorden: "Gerrit, ga naar huis, gij bent dronken." ...en 't volgende wat ik mij kan herinneren, is da' 'k in m'n eigen bed wakker word. Ma' 't was geen droom! 't Was veel te echt! 'k Wou da' 'k wist wat voor ding 't was... Kunt gij mij helpen? Weet gij wa' 'k ben tegengekomen? Da' is 't! Da's 't roze ding! 'k Wist da' 'k nie' getikt was! Oh, goeie Arceus, wat 'n opluchting; ronduit geweldig. 'k Moet u een wederdienst leveren... Wa' zegt g' hiervan? Nee, da' was 't nie'... Hou me 'ns nie' voor de gek, linkmiegel! ...Goe' dan. Niemand gelooft mij toch...
zh: 我看到了它！为什么没有人相信我？ … 听着孩子， 你看起来像是那种相信这个疯狂的故事的人。 孩子，老实跟你说， 昨天晚上我在码头上散步的时候。 突然间，我眼角的余光看到什么东西在移动。 并且听到瑟瑟的声音。 然后我听到轻微的脚步声，像什么东西在跑动， 所以我跟了上去！ 突然我发现我走进了一个黑暗的小巷中， 这个小巷我之前从来没有见过， 并且没有任何标志！ 然后我突然听到我身后传来一声咆哮， 是一只野生的棕隐狸，我发誓， 我从来没见过那么大的棕隐狸！ 我以为我死定了，就在这时… 出现一个大的粉红色的东西… 像个有着像翅膀和兔子耳朵 一样的脚蹼的可达鸭， 一脚把芬里厄踢得幽咽着跑走了！ 然后这个东西转向我。 我向阿尔宙斯发誓， 当时太暗了所以我没看见它是什么东西， 只见它张开了它的嘴，对我说，『吉姆， 你喝醉了。』 接下来我只记得，我在自己的床上醒来。 但它不是一个梦！这实在是太真实了！ 我想知道那东西到底是什么… 你能帮我吗？你知道那是什么吗？ 这是…就是它！那个粉红色的东西！ 我就知道我没疯！ 喔，亲爱的阿尔宙斯。 你解开了我的心结，帮了我大忙。 我要给你一些回报…这个东西怎样？ 不，不是这个…你在开玩笑吗！ …好吧。没人相信我…

# MAP097_NPC_23
source: Why would you train any Pokémon besides your starter? What's the point?
de: Warum solltest du ein anderes Pokémon als dein Starter-Pokémon trainieren? Wo liegt da der Sinn?
es: ¿Por qué entrenarías algún otro Pokémon más que tu inicial? ¿Cuál es el punto?
fr: Pourquoi tu entraînerais d'autres Pokémon que ton Pokémon de départ? A quoi bon?
ko: 왜 처음 받은 포켓몬 말고 다른 포켓몬들도 키우는 거야? 왜 그래야 돼?
nl: Waarom zou je andere Pokémon trainen dan je starter? Wat is het nut?
zh: 为什么你要训练初始宝可梦之外的宝可梦？ 有什么意义吗？

# MAP097_NPC_24
source: My children won't stop playing these video games. I have to force them to play outside.
de: Meine Kinder wollen einfach nicht aufhören diese Videospiele zu spielen. Ich muss sie dazu zwingen auch mal draußen zu spielen.
es: Mis hijos no paran de jugar estos videojuegos. Tengo que obligarlos a jugar afuera.
fr: Mes enfants n'arrêtent pas de jouer aux jeux vidéos. Je dois les forcer à jouer dehors.
ko: 아이들이 허구한 날 전자오락기만 붙잡고 있어서 너무 걱정돼 억지로라도 바깥에 나가 놀게 해야 할까 봐
nl: Mijn kinderen willen maar niet stoppen met het spelen van hun videospelletjes. Ik moet ze haast dwingen om buiten te spelen.
zh: 我的孩子们一玩这个游戏就停不下了。 我必须劝他们不要再玩了。

# MAP097_NPC_25
source: I have the new Pokémon games, Gold and Silver! My friends are all jealous because they don't have a Game Boy Color.
de: Ich hab' die allerneusten Pokémonspiele, Gold und Silber! Meine Freunde sind total neidisch, weil sie keinen Game Boy Color haben.
es: ¡Tengo los nuevos juegos de Pokémon! ¡Edición Oro y Edición Plata! Mis amigos están celosos porque no tienen una GameBoy Color.
fr: J'ai ces nouveaux jeux Pokémon, Or et Argent! Mes copains sont tous jaloux parce qu'ils n'ont pas de Game Boy Color.
ko: 엄마가 새로 나온 포켓몬스터 금·은을 사주셨어 내 친구들 중 나만 게임보이 컬러를 가지고 있어서 다들 부러워해!
nl: Ik heb de nieuwe Pokémon-spellen, Gold en Silver! Mijn vrienden zijn allemaal jaloers omdat ze zelf geen Game Boy Color hebben.
zh: 我有新的『精灵宝可梦』游戏，金和银！ 我的朋友都很嫉妒， 因为他们中没有一个人有ＧＢＣ。
