Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP073_NPC_1
source: Hey, kid! You walked in here, which means that you need a bike repaired! ... Oh it looks like you have a bike wheel with you! This is just what I needed to repair this bike, wait a second! .... There you go! A brand new bicycle for free! To ride on it just use it from your bag. Aww, you don't have one? Well, it figures... Haven't gotten many customers of late, now that I've already sold everyone in Kevlar Town a bike... Actually, if you bring me a C[3]Bike wheelC[0] I can fix an old bicycle and give it to you.
de: Hey, Kleines! Du bist zu Fuß hierher gekommen, was sicher bedeutet, dass du ein Fahrrad reparieren lassen musst! ... Oh, es sieht so aus als hättest du ein C[3]FahrradreifenC[0] dabei! Das ist genau was ich brauchte, um dieses Fahrrad zu reparieren. Warte eine Sekunde! .... Bitte sehr! Ein brandneues Fahrrad für umsonst! Um es zu fahren musst du es aus deiner Tasche auswählen. Oh, du hast keines? Na ja, das passt schon... Ich habe in letzter Zeit nicht viele Kunden bekommen, nachdem ich schon jedem in Kevlarstadt ein Fahrrad verkauft habe.... Aber wenn du mir ein C[3]FahrradreifenC[0] bringst, könnte ich ein altes Fahrrad reparieren und es dir geben.
es: ¡Tú, joven! Si vienes aquí es porque quieres arreglar una bicicleta, ¿no? ... Oh, ¡parece que traes una rueda de bici! Es justo lo que necesito para reparar esta bicicleta, ¡espera un segundo! .... ¡Ahí lo tienes! ¡Una bicicleta prácticamente nueva gratis! Para usarla, selecciónala en tu Bolsa. Ohhh, ¿no tienes una bici? Bueno, qué va... No he tenido muchos clientes últimamente, considerando que ya le he vendido bicicletas a todo el pueblo. De hecho, te diré algo. Si me traes una Rueda de Bici, podré ponérsela a una bicicleta vieja que tengo y te la daré.
fr: Hé petit! Si tu es rentré, ça veut dire que t'as un vélo à faire réparer! ... On dirait que t'as un pneu de vélo avec toi! C'est exactement ce qu'il me fallait pour réparer ce vélo, donne-moi deux secondes! .... Et voilà pour toi! Un tout nouveau vélo gratuit! Pour te balader en vélo, tu n'as qu'à le sortir de ton sac. Oh, t'en as pas? Hmm... Je n'ai plus beaucoup de clients ces temps-ci, vu que j'ai déjà vendu un vélo à tous les habitants de Kevlar... Je m'ennuie un peu en fait, si tu me ramènes un C[3]Pneu pour véloC[0] j'en serai ravi car je pourrait enfin réparer le vieux vélo qui traine et pourquoi pas te l'offrir.
ko: 어이 {소년|소녀|꼬마}! 네가 이 가게에 왔다는 것은 수리할 자전거가 있다는 뜻이겠지?! ... 자전거바퀴를 들고 와줬구나! 마침 자전거 수리에 딱 필요한 물건이었는데 말이야 조금만 기다리렴! .... 됐다! 너를 위한 새 자전거란다! 무료로 가져가렴! 자전거를 타는 방법은 간단해 그냥 가방에서 꺼내어 사용하면 되지 음, 자전거가 없는 모양이구나 최근에는 손님도 거의 없었고 이미 모든 마을 주민들에게 자전거를 팔았으니... 혹시 C[3]자전거바퀴C[0]를 가지고 와준다면 고장난 자전거를 수리해서 네게 줄 수는 있단다
nl: Hé, jij daar! Het kan geen toeval zijn dat je hier zomaar komt binnengewandeld: jij hebt een fietsreparatie nodig! ... Oho, zo te zien draag je een Fietswiel met je mee: juist wat ik nodig had om die oude fiets achterin te repareren! Geef me een minuutje... ... Zo, een gloednieuwe fiets, gratis en voor niks! Je hoeft 'm alleen maar uit je Tas te halen om erop te fietsen. Je hebt geen fiets? Eigenlijk wel logisch... Ik krijg de laatste tijd niet veel klanten meer over de vloer, aangezien ik al mijn fietsen heb verkocht aan de ganse populatie van Kevlar. Ik zal je wat vertellen: als je erin slaagt mij een Fietswiel te brengen, kan ik wel iets voor je regelen.
zh: 你好啊，孩子！ 你来我这儿，一定是想修自行车吧！ ... 喔，你带着车轮来啦！ 有它我就能修好这辆车了，稍等片刻！ .... 走起！免费的崭新自行车！ 折叠起来就能放进背包里， 想骑就从包里拿出来吧。 额，你没有自行车？ 好吧，真伤脑筋… 好久都没有客人来了， 整个芳纶镇人人都已经有一辆了… 不过， 要是你能带来一个C[3]自行车轮C[0]我 倒是可以帮你再做一辆。

# MAP073_NPC_2
source: Maury: *sniffle* Have you gotten my precious thing back yet? I'll wait here until you do...
de: Maury: *schnief* Hast du meinen kostbaren Gegenstand schon zurückbekommen? Ich warte hier, bis du ihn hast...
es: Maury: *sniff* ¿Ya encontraste el objeto preciado que perdí? Estaré esperando a que lo hagas.
fr: Maury : *snif* As-tu retrouvé mon précieux? J'attendrai jusqu'à ce que tu le retrouves...
ko: 진구: 훌쩍... 내 값진 물건은 되찾아 왔어? 네가 되찾아 올 때까지 여기서 기다릴게...
nl: Maury: *snik* H-heb je mijn dierbaar dingetje al teruggevonden? Ik zal hier op je wachten...
zh: 莫里：呜…你把我的宝贝拿回来了吗？ 我会一直等在这里，直到你拿回来为止…

# MAP073_NPC_3
source: Welcome to Kevlar's berry shop! Take a free sample of Tandor most delicious berries. Your Pokémon will love them!
de: Willkommen in Kevlars Beerenmarkt! Nimm eine Kostprobe von Tandors leckersten Beeren. Deine Pokémon werden sie lieben!
es: ¡Te doy la bienvenida a la Tienda de Bayas! Ten una muestra gratis de las bayas más deliciosas de Tándor. ¡Tu Pokémon las amará!
fr: Bienvenue à l'épicerie de baie de Kevlar! Prends un échantillon gratuit des baies les plus délicieuses de Tandor. Tes Pokémon vont adorer!
ko: 가락 열매상점에 오신 것을 환영합니다! 탄도르에서 가장 맛있는 나무열매들을 판답니다 포켓몬 입맛에도 딱이에요! 샘플 가져가세요!
nl: Welkom bij de Bessenwinkel van Kevlar! Neem gerust een proevertje van Tandors lekkerste Bessen. Je Pokémon zullen er verzot op zijn!
zh: 欢迎来到芳纶树果店！ 试吃些免费的美味树果吧。 你的宝可梦一定会爱上它们的！

# MAP073_NPC_4
source: My girlfriend is mad at me, so I'm buying her flowers to get her to forgive me.
de: Meine Freundin ist sauer auf mich, also kaufe ich ihr Blumen, um sie dazu zu bringen mir zu vergeben.
es: Mi novia está molesta conmigo, así que le compré flores para que me perdone.
fr: Ma copine m'en veut, alors je lui achète des fleurs pour qu'elle me pardonne.
ko: 여자친구가 나한테 화가 많이 났어 그래서 꽃을 좀 선물해서 기분을 풀어주려고 해
nl: Mijn vriendin is boos op mij, dus ga ik haar een boeket bloemen kopen zodat ze me hopelijk vergeeft.
zh: 女朋友又生气了，我只好买些花去求原谅。

# MAP073_NPC_5
source: We just moved to this town. It's small, but homey. I think it'll be a good place to raise a family someday.
de: Wir sind gerade erst hierher gezogen. Es ist klein, aber heimisch. Ich denke es wird ein guter Ort sein, um eines Tages eine Familie zu gründen.
es: Nos acabamos de mudar a este pueblo. Es pequeño, pero acogedor. Creo que será un buen lugar para iniciar una familia.
fr: On vient de déménager dans cette ville. Elle est modeste, mais accueillante. Je pense que c'est un bon endroit pour fonder une famille un jour.
ko: 우리는 이 마을에 막 이사온 참이야 여긴 작지만 꽤나 아늑해 아이를 낳고 살기에 딱 적당한 장소 같아
nl: We zijn pas verhuisd naar dit dorp. Het is klein, maar huiselijk; volgens mij is het een geschikte plek om ooit een gezin in te stichten.
zh: 我们刚刚搬来这里。 虽然这儿不大，却很温馨。很适合长期定居。

# MAP073_NPC_6
source: She's talking about kids already... why couldn't we raise some Pokémon instead?
de: Sie redet schon von Kindern... Warum können wir nicht ein paar Pokémon aufziehen?
es: Ya está hablando sobre tener niños. ¿Por qué no podemos más bien criar Pokémon?
fr: Elle veut déjà des gosses... Pourquoi ne pourrait-on pas se contenter d'élever des Pokémon à la place?
ko: 와이프가 벌써 첫째 아이 이야기를 꺼내고 있어... 아이 대신 포켓몬이나 기르며 사는 편이 훨씬 낫지 않나?
nl: Ze heeft het al over kinderen... Waarom kunnen we niet eerst een paar Pokémon opvoeden...?
zh: 她干嘛想要个孩子…养只宝可梦不是更好吗？

# MAP074_TRAINER_1
source: Hi, you! You sure look cute... not to mention strong! How about a battle, cutie?
de: Hi, du! Du siehst aber süß aus... und so stark! Wie wär's mit einem Kämpfchen, {Süßer|Süße|Zuckerstück}?
es: ¡Hey, tú! Sí que eres una lindura~... Y luces muy fuerte, también, ¿eh? ¿Qué tal un combate~?
fr: Salut, toi! T'es bien mignon... et fort avec ça! Tu veux te battre, mignonnet?
ko: 안녕! 너 정말 귀엽구나... 그리고 물론 강하겠지! 나랑 배틀 해보지 않을래?
nl: Hallo daar! Jij bent zeker niet mis... en bovendien zie je er fit uit! Wat zeg je van een gevecht, schatje?~
zh: 喂，说你呢！你长得可真可爱…还这么强大！ 来一战怎么样，小可爱？

# MAP074_TRAINER_1_DEFEAT
source: Aww, why'd you have to beat me?
de: Aww, warum musstest du mich besiegen?
es: Aww, ¿realmente tenías que vencerme?
fr: Oh, pourquoi tu m'as battu?
ko: 우우... 좀 봐 주지...
nl: Awww, waarom moest ik nou verliezen?
zh: 啊啦，你就不能假装输给我吗？

# MAP074_TRAINER_2
source: Have you heard of this region's Legendary Pokémon myths?
de: Hast du von den Mythen der legendären Pokémon dieser Region gehört?
es: ¿Has oído los mitos de los Pokémon Legendarios de esta región?
fr: As-tu entendu parler des mythes à propos des Pokémon Légendaires de cette région?
ko: 탄도르지방에 산다는 전설의 포켓몬 신화에 대해 들어 봤니?
nl: Al oor gekregen van de mythes rond de Legendarische Pokémon van deze regio?
zh: 你听说过这个地区的神话吗？

# MAP074_TRAINER_2_DEFEAT
source: I guess my chances were busted from the start.
de: Ich glaube meine Chancen standen schon am Anfang schlecht.
es: Supongo que nunca tuve oportunidad alguna.
fr: Je pense que je n'avais aucune chance dès le départ.
ko: 처음부터 승산이 없었던 것 같아
nl: Hmmm, mijn verlies was waarschijnlijk voorbestemd, dus maakte ik in feite geen kans vanaf het begin.
zh: 我看一开始我就赢不了吧。

# MAP074_TRAINER_3
source: Our superior strategy will electrify you!
de: Unsere überlegene Strategie wird dich elektrisieren!
es: ¡Nuestra estrategia superior te electrocutará!
fr: Notre stratégie de pointe t'électrifiera!
ko: 우리의 완벽한 전략으로 짜릿짜릿하게 해 줄게!
nl: Onze superieure strategie zal je elektrificeren!
zh: 我们优秀的战术一定能电倒你！

# MAP074_TRAINER_3_DEFEAT
source: Battle us again sometime. Losing isn't always bad...
de: Kämpfe wieder irgendwann mit uns. Es ist nicht immer schlimm zu verlieren...
es: Combatamos en alguna otra ocasión. Perder no es tan malo...
fr: Reviens combattre un de ces quatre. Ce n'est pas toujours mal de perdre...
ko: 또 배틀하자구 지는 것도 나쁘지만은 않네...
nl: We moeten 'ns opnieuw vechten. Verliezen is niet altijd een slechte zaak...
zh: 下次再来一战吧。失败也能带来经验…

# MAP074_TRAINER_4
source: Haha! I tricked out my Pokémon with TMs and competitive movesets! You'll never win!
de: Haha! Ich habe meine Pokémon mit TMs und kompetetiven Attackensets ausgestattet! Du wirst niemals gewinnen!
es: ¡Jaja! ¡Mis Pokémon están listos con MTs y movimientos competitivos! ¡Nunca nos vencerás!
fr: Haha! J'ai dressé mon Pokémon avec des CT et des compétences compétitives! Tu ne gagneras jamais!
ko: 하하! 내 포켓몬에게 실전용 기술을 잔뜩 가르쳤지! 절대 이길 수 없을걸!
nl: Haha! Ik heb mijn Pokémon compleet gepimpt met TM's en competitieve actiesets. Je maakt geen kans!
zh: 哈哈！我用招式学习器给宝可梦精心配了招！ 你赢不了我的！

# MAP074_TRAINER_4_DEFEAT
source: Aw, what?
de: Aw, was?
es: Eh... ¿Qué?
fr: Euh, quoi?
ko: 아잇, 이게 뭐람...
nl: ...Wat?
zh: 啥，骗人的吧？

# MAP074_TRAINER_5
source: I'm trying out a new lineup of Pokémon. Want to help me out? Don't hold back!
de: Ich probiere eine neue Aufstellung von Pokémon aus. Willst du mir helfen? Halte dich nicht zurück!
es: Estoy probando un nueva estrategia Pokémon. ¿Me ayudas a probarla? ¡Da todo lo que tengas!
fr: J'essaye une nouvelle composition pour mon équipe Pokémon. Tu veux m'aider? Vas-y à fond!
ko: 새로운 포켓몬들을 써 보고 있어 한번 겨뤄 볼래? 전력으로 덤벼 봐!
nl: Ik ben een nieuwe teamsamenstelling aan het uitproberen. Wil je me helpen met testen? Houd je niet in!
zh: 我打算换一个全新的阵容。 不打算帮忙出出主意吗？别藏着掖着！

# MAP074_TRAINER_5_DEFEAT
source: Thanks for the battle! I have a better idea of what my weak points are now.
de: Danke für den Kampf! Ich kenne mich jetzt besser mit meinen Schwächen aus.
es: ¡Gracias por el combate! Ya tengo una mejor idea de dónde están mis puntos débiles.
fr: Merci pour ce combat! Je sais quels sont mes points faibles maintenant.
ko: 배틀 고마워! 덕분에 약점이 어디인지 감이 잡혔어
nl: Bedankt voor het gevecht! Nu weet ik beter wat mijn zwakke plekken zijn.
zh: 多亏这一战！我明白我的弱点在哪了。

# MAP074_TRAINER_6
source: ...You want a battle? I suppose...
de: ...Willst du kämpfen? Ich vermute...
es: ...¿Quieres combatir? Eh, supongo...
fr: ...Tu veux te battre? Pourquoi pas...
ko: ...나와 배틀하고 싶은 거야? 뭐 그렇겠지...
nl: ...Je wilt vechten? Oké dan...
zh: …想打架？我看你肯定会…

# MAP074_TRAINER_6_DEFEAT
source: ...You won.
de: ...Du hast gewonnen.
es: ...Ganaste.
fr: ...T'as gagné.
ko: ...네 승리야
nl: ...Je hebt gewonnen.
zh: …会赢。

# MAP074_TRAINER_7
source: So... hot... Let's cool off with a refreshing battle!
de: So... heiß... Lass uns mit einem erfrischendem Kampf abkühlen!
es: Cuánto... calor... Ugh, ¡refresquémonos con un combate!
fr: Si... Chaud... Rafraîchissons-nous avec un combat bien frais!
ko: 너무... 덥다... 그러니까 시원한 배틀 한판 해보자구!
nl: Het is hier zo warm... Laten we afkoelen met een verfrissende strijd!
zh: 真…热…来场战斗爽一爽吧！

# MAP074_TRAINER_7_DEFEAT
source: That wasn't very refreshing.
de: Das war nicht sehr erfrischend.
es: Eso no fue muy refrescante.
fr: Pas vraiment rafraîchissant.
ko: 시원하게 졌구만...
nl: Van een koude douche gesproken...
zh: 一点都不爽。

# MAP074_TRAINER_8
source: Phew! It's toasty in here! Perfect for a fiery-hot Pokémon battle!
de: Phew! Es ist so angenehm warm! Perfekt für einen feurigen Pokémon Kampf!
es: ¡Fiu! ¡Hace calor aquí! ¡Perfecto para un combate ardiente como el fuego!
fr: Ouah! C'est brûlant ici! Parfait pour un combat Pokémon ardent!
ko: 휴우! 푹푹 찌네! 뜨거운 배틀 하기 딱 좋군!
nl: Wat een zweterig klimaat hier! Perfect voor een stomend Pokémon-gevecht!
zh: 嘿！这儿真好！最适合火热的宝可梦战斗了！

# MAP074_TRAINER_8_DEFEAT
source: I'm sweatin' bullets...
de: Ich schwitze heftigst...
es: Me suda la gota gorda...
fr: J'en sue à grosses gouttes...
ko: 더워 죽겠네...
nl: Pfff, ik zweet als een rund...
zh: 输得真惨…

# MAP074_TRAINER_9
source: Fire is my element! I live and breathe it! In this environment, you don't stand a chance!
de: Feuer ist mein Element! Ich lebe und atme es! In dieser Umgebung hast du keine Chance!
es: ¡El Fuego es mi elemento! ¡Lo vivo y lo respiro! En este ambiente, ¡no tienes oportunidad!
fr: Le feu est mon élément! Je le vis et le respire! Dans cet environnement, tu n'as aucune chance!
ko: 불꽃타입은 곧 나의 영혼! 낮이고 밤이고 불타오른다! 게다가 이 뜨거운 공간! 네게 승산은 없다!
nl: Vuur is mijn element: ik adem en beleef het! Je maakt hier geen schijn van kans!
zh: 我就像那一把火！熊熊烈火！烧爆了你！

# MAP074_TRAINER_9_DEFEAT
source: Burned out!
de: Ausgebrannt!
es: ¡Calcinado!
fr: Crâmé!
ko: 불타버렸다!
nl: Uitgebrand!
zh: 燃尽了！

# MAP075_NPC_1
source: ...Eh? What's a kid like you doing in the lab? Oh, I see, I see, you're a Pokémon Trainer. Doing research for some professor, I imagine. Tell me, who is it that you're working for? ... Bamb'o, is it? Oh, that Ernest... I never would've thought he'd cut it as an academic, but this world is just full of surprises. You know, he and I went to the same university once, until someone spread a false rumor that I was plagiarizing work... Me! A genius like myself, plagiarizing the work of somebody else? The idea is preposterous! I didn't get anything out of that blasted university, anyway. That's why I founded my own private research firm. With a brilliant mind like mine, one cannot let genius go to waste. Since you ARE Bamb'o's protégé, I won't stop you from looking at our lab facilities... Impressive, isn't it? I'm sure it's leagues ahead of whatever you've got in your backwater town. Just... don't touch anything. I expect you'll be on your way shortly.
de: ...Äh? Was macht ein Kind wie du im Labor? Oh, ich verstehe, du bist {ein Pokémon-Trainer|eine Pokémon-Trainerin|Pokémon-Trainer}. Ich nehme an, du führst Nachforschungen für einen Professor durch. Sag mir, wer ist es für den du arbeitest? ... Bamb'u, oder? Oh, dieser Ernest... Ich hätte nie gedacht, dass er es als Akademiker schaffen würde, aber diese Welt ist einfach voller Überraschungen. Weißt du, er und ich waren damals auf der gleichen Universität. Bis jemand falsche Gerüchte verbreitete, dass meine Arbeiten abgeschrieben seien... Ich! Ein Genie wie ich, schreibt die Arbeiten eines anderen ab? Die Idee ist absurd! Ich konnte sowieso nichts mehr von dieser verflixten Universität lernen. Deswegen gründete ich mein eigenes privates Forschungsunternehmen. Wenn man so brilliant ist wie ich, kann man diese Begabung nicht einfach verkümmern lassen. Da du Bamb'us Schützling bist, werde ich dich nicht davon abhalten, unsere Laboreinrichtungen zu besichtigen... Beeindruckend, nicht wahr? Ich bin sicher es ist allem weit voraus, was du in deinem Provinznest je gesehen hast. Nur... fass' nichts an. Ich bin sicher du hast noch anderes zu tun.
es: ...¿Eh? ¿Qué hace un niño como tú en el laboratorio? Oh, ya veo, eres un Entrenador Pokémon. Investigando para algún profesor, debo suponer. Dime, ¿para quién trabajas? ... ¿Bamb'o? Oh, ese Ernest... nunca creí que tendría éxito académico, pero este mundo está repleto de sorpresas. ¿Sabes? Él y yo fuimos a la misma universidad hace mucho... Hasta que un infeliz me acusó injustamente de plagiar trabajos. ¡A mí! Un genio como yo, ¡¿copiando el trabajo de alguien más?! ¡La idea misma es ridícula! De cualquier forma, esa universidad no me ayudó en lo absoluto. Por eso fundé mi propia firma de investigación privada. Una mente brillante como yo no debe ser desperdiciada. Ya que eres la mascota de Bamb'o, te dejaré ver nuestras instalaciones... Impresionante, ¿no lo crees? Seguro está a leguas de lo que sea que existe en esa pequeña y pobre aldea tuya. Sólo... no toques nada, ¿entiendes? Y vete pronto.
fr: ...Hein? Qu'est-ce qu'un gosse comme toi fait dans le labo? Oh, je vois, t'es un Dresseur Pokémon. Tu fais des recherches pour un professeur quelconque, je suppose. Dis-moi, pour qui est-ce que tu travailles? ... Bamb'o, c'est ça? Ah, Ernest... J'aurais jamais cru qu'il s'en sorte en tant que théoricien, mais ce monde regorge de surprises. Tu sais, lui et moi allions à la même université, jusqu'à ce que quelqu'un propage à tort une rumeur, comme quoi je plagierais... Moi! Un génie comme moi, plagier le travail de quelqu'un? Ridicule! Je n'ai jamais rien tiré de cette fichue université, de toute façon. C'est la raison pour laquelle j'ai fondé ma propre entreprise de recherche privée. Avec un esprit brillant comme le mien, il ne fallait pas laisser pourrir le génie. Mais comme tu ES le protégé de Bamb'o, je ne vais pas t'empêcher de regarder nos équipements... Impressionnant, n'est-ce pas? Je suis sûr que je suis à des années-lumières de tout ce que tu peux avoir dans ton trou perdu. Simplement... Ne touche à rien. Je m'attends à ce que tu sois bientôt sur le départ.
ko: ...뭐야? 꼬맹이가 연구소에서 뭘 하고 있는 거냐? 아! 포켓몬 트레이너구만 분명 다른 박사에게 연구를 도와달라고 들었을 테지 그래 그래서 누구의 연구를 돕고 있지? ... 봉박사 말인가? 오 그래 죽순이라... 그 녀석이 학계에서 인정받을 거라고는 전혀 생각도 못 했지만 이 세상은 언제나 놀라운 일로 가득 차 있지 않나 그 녀석과 나는 대학 동기였다네 누군가 내가 연구를 표절했다는 헛소문을 퍼뜨리기 전까지는 말이지...... 내가! 천재인 내가 다른 사람의 연구를 표절했다고? 말도 안 되는 생각이지! 어쨌든 난 그 망할 대학에서 아무것도 얻지 못했다 그래서 개인 연구 회사를 차렸다 이 뛰어난 두뇌가 있는데 재능을 썩힐 순 없지 넌 봉박사의 제자님이시니 우리 연구소 시설을 보는 걸 막진 않겠어... 놀랍지 않나? 네가 살던 깡촌에 있는 그 어떤 시설보다 앞서 있을 거다 단... 아무것도 만지지 말게 금방 갈 길을 갈 거라 생각하고 있겠네
nl: ...Eh? Wat doet een kind zoals jij in het laboratorium? O, ik snap het al, je bent een Pokémon-Trainer. Onderzoek aan het doen voor een of andere professor, waarschijnlijk. Vertel eens, voor wie werk jij? ... Bamb'o, zeg je? O, die Ernest... Ik had niet kunnen denken dat hij ooit een geleerde zou worden, maar deze wereld zit vol verrassingen. Ik zal je eens wat vertellen; wij gingen ooit naar dezelfde universiteit, totdat iemand geruchten verspreidde over dat ik plagiaat pleegde... Ik! Een geniaal zoals ik, het werk van iemand anders kopiëren? Wat een onzinnig idee! Ik kon toch niets uit die belabberde universiteit halen. Dat is waarom ik mijn eigen onderzoeksfirma gesticht heb. Je kunt een briljante geest zoals de mijne niet verloren laten gaan. Aangezien jij Bamb'o's secondant bent, zal ik je gerust de faciliteiten van ons laboratorium laten zien... Indrukwekkend, niet? Ik ben er vrij zeker van dat het veel beter is dan wat jij in je afgelegen dorpje hebt, maar... raak niets aan. Ik verwacht je binnenkort te zien vertrekken.
zh: …嗯？你一个小孩子研究所干嘛？ 喔，我懂了，我懂了，你一定是训练家。 在帮博士做调查呢，我猜的对吧。 和我说说吧，你在为谁工作？ ... 斑竹，是吗？ 喔，那个叫欧内斯特的…… 我可没想到他还在做研究， 不过世界本就充满偶然。 要知道，我们曾经是同一所大学的 直到有人散步谣言，说我剽窃论文… 说我！ 像我这样的天才，去剽窃别人的论文？ 真是天大的笑话！ 不管怎么说，我最后没能拿到文凭。 这就是为什么我成立了自己的研究公司。 我可是天才，怎么就此能被埋没呢。 既然你是斑竹的学生， 我就破例同意你参观实验器材吧… 怎么样，震撼吧？ 比你那破地方的器材高到不知哪去了。 喂…不要碰任何东西。 我希望你能尽快看完走人。

# MAP075_NPC_2
source: To transfer a Pokémon to a new Poké Ball, you have to release it and recapture it. That's too inconvenient. If only there was a way to capture Pokémon who were already in a ball...
de: Um ein Pokémon einen neuen Pokéball zuzuordnen musst du es freilassen und erneut fangen. Das ist so unpraktisch. Wäre da nur ein Weg ein Pokémon zu fangen, welches schon in einem Ball ist...
es: Para transferir un Pokémon a una nueva Poké Ball, tienes que soltarlo y volver a capturarlo. Es muy inconveniente. Si tan solo hubiese una forma de capturar Pokémon que ya estuvieran en una Ball...
fr: Pour transférer un Pokémon dans une nouvelle PokéBall, il faut le relâcher puis le recapturer. Ce n'est pas pratique. Si seulement il y avait une méthode pour capturer un Pokémon déjà dans une Ball...
ko: 포켓몬을 새로운 몬스터볼로 옮기기 위해선 포켓몬을 놓아준 뒤 다시 잡아야 하지 그건 너무 불편해 이미 볼 안에 있는 포켓몬을 다시 잡을 수만 있다면...
nl: Om een Pokémon naar een nieuwe Pokébal over te zetten moet je deze eerst vrijlaten en opnieuw vangen. Dat is veel te onhandig. Was er maar een manier om een Pokémon te vangen die al in een bal zit...
zh: 想要给宝可梦换个球的话， 你得先放了它再重新收服。 太不方便了。 要是有办法收服被收服过的宝可梦的话…

# MAP075_NPC_3
source: With technology, we can clone a new Pokémon from just a tiny scrap of DNA. This method can be used to revive Pokémon that have been extinct for centuries.
de: Mit Technologie können wir ein neues Pokémon von nur einem winzigen Fetzen DNA klonen. Diese Methode kann benutzt werden, um ausgestorbene Pokémon wieder zum Leben zu erwecken.
es: Con la tecnología, podemos clonar a un nuevo Pokémon con la más mínima traza de ADN. Este método puede ser usado para revivir Pokémon que han estado extintos por siglos.
fr: Avec la technologie, on peut cloner un nouveau Pokémon juste avec un petit fragment d'ADN. Cette méthode peut servir pour redonner vie à des Pokémon éteints depuis des siècles.
ko: 과학의 힘으로 작은 DNA 조각만 있어도 포켓몬을 복제할 수 있어 이 방법으로 수 세기 전에 멸종된 포켓몬을 되살리는 게 가능하지
nl: We kunnen technologie gebruiken om nieuwe Pokémon te klonen met slechts een klein stukje DNA. Met deze methode kunnen we Pokémon die al eeuwen uitgestorven zijn terugbrengen.
zh: 凭借先进技术，只用一小段ＤＮＡ。 我们就能克隆一只新的宝可梦 这项技术还能用来复活早已灭绝的宝可梦。

# MAP075_NPC_4
source: A Trainer from Moki Town, eh? Bamb'o should know better than to stick his nose in other people's business. Don't cause any trouble, kid.
de: {Ein Trainer|Eine Trainerin|Ein Trainer} aus Mokistadt, hm? Bamb'u sollte wissen, dass man seine Nase besser nicht in anderer Leute Angelegenheiten steckt. Mach keinen Ärger, Winzling.
es: Un Entrenador de Pueblo Moki, ¿eh? Bamb'o debería dejar de entrometerse en lo que no lo incumbe. No molestes, sabandija.
fr: Un Dresseur de Bourg Moki, hein? Bamb'o devrait savoir qu'il ne faut pas mettre son nez dans les affaires des autres. Ne nous crée pas d'ennuis, gamin.
ko: 옹연마을에서 온 트레이너라고? 봉박사는 남의 일에 좀 그만 참견하면 좋겠군 여기서 말썽부리지 마라
nl: Een Trainer uit Moki, hè? Bamb'o zou moeten weten dat hij zijn neus beter niet in andermans zaken kan steken. Veroorzaak geen problemen{, knul.|, meid.|, begrepen?}
zh: 从茂木镇来的训练家，呵？ 斑竹那家伙应该学着闷声发大财。 别给我惹麻烦，小屁孩。

# MAP075_NPC_5
source: We're doing research on methods of taming Pokémon.
de: Wir erforschen Methoden um Pokémon zu zähmen.
es: Hemos estado investigando métodos para domar a los Pokémon.
fr: Nous faisons des recherches sur des méthodes pour apprivoiser les Pokémon.
ko: 우리는 포켓몬을 길들이는 방법에 관해 연구하고 있어
nl: We onderzoeken verschillende manieren om Pokémon te temmen.
zh: 我们正在研究怎么驯化宝可梦。

# MAP075_NPC_6
source: It's locked from the outside. It won't budge, no matter how hard you try. Garlikid: Garli... (He seems disappointed...)
de: Es ist von außen verriegelt. Es bewegt sich nicht, egal wie sehr du es versuchst. Knobikid: Knobi... (Es scheint enttäuscht zu sein...)
es: Está cerrado por fuera. No abrirá. Garlikid: Garli... (Luce decepcionado...)
fr: C'est fermé de l'extérieur. Ça ne bouge pas, quelle que soit la manière dont vous essayez. Marmail : Marmi... (Il semble déçu...)
ko: 밖에서 잠겨있다 아무리 노력해도 꿈쩍도 하지 않는다 갈리키드: 갈리... (실망한 것 같다...)
nl: Het is van buitenaf op slot. Het gaat niet open, hoe hard je het ook probeert. Garlikid: Garli... (Hij lijkt teleurgesteld...)
zh: 从里面反锁了。 无论你怎么努力，都打不开。 蒜头小子：啊咧… （它看起来很失望…）
