Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP204_NPC_5
source: I'm the Pokémon Buff Move Tutor. I know every buff based move that a Pokémon can learn using ancient secrets. If you have 4 Yellow Shards, I may be able to teach your Pokemon a new move! Wow you have the shards! Alright! I can teach your Pokemon a move. Did you want me to teach a move to your Pokemon? Which Pokémon needs tutoring? If your Pokémon need to learn a move, come back to me! Hunh? There isn't a single move that I can teach an egg. No way, I don't want to go near a Shadow Pokémon.. Sorry... It doesn't appear as if I have any move I can teach to your . Which move should I teach to your ? PN handed over the shards in exchange. Thanks! If you need to learn some more moves, come back with the right amount of shards! If your Pokémon need to learn a move, come back to me! If your Pokémon need to learn a move, come back to me! Come back when you have 4 of each shard and I'll help your Pokemon out!
de: Ich bin der Pokémon Stärkungs-Attackenlerner. Ich kenne jede Attacke, die auf der Stärkung von Statuswerten basiert und die ein Pokémon lernen kann, indem ich mir ihre antiken Geheimnisse vertraut mache. Wenn du mir vier Gelbstücke bringst, kann ich einem deiner Pokémon eine neue Attacke beibringen! Wow, da sind ja die Indigostücke! Alles klar! Ich kann einem deiner Pokémon eine Attacke beibringen. Möchtest du das? Welches Pokémon soll eine Attacke lernen? Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Hä? Einem Ei kann ich keine Attacke beibringen. Keine Chance, ich will nicht in die Nähe eines Schatten-Pokémon kommen... Sorry... Es scheint, als könnte ich deinem keine Attacke beibringen. Welche Attacke soll ich deinem beibringen? PN übergibt die Indigostücke. Danke! Falls deine Pokémon noch mehr Attacken lernen sollen, komm' mit mehr Scherben wieder! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn ich einem deiner Pokémon eine Attacke beibringen soll! Komm wieder, wenn du vier Stücke einer Scherbe hast und ich werde deinen Pokémon helfen!
es: Soy el Tutor de Movimientos de Estados Positivos. Conozco todos los movimientos beneficiosos para el usuario que un Pokémon puede aprender. Si tienes 4 Partes Amarillas, ¡puede que sea capaz de enseñarle un nuevo movimiento a tus Pokémon! ¡Tienes las partes! ¡Muy bien! Le puedo enseñar un movimiento a uno de tus Pokémon. ¿Quieres que enseñe un movimiento? ¿A cuál Pokémon le debo enseñar? Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¿Qué? No le puedo enseñar ningún movimiento a un huevo. Ni de broma, no quiero acercarme a un Pokémon Sombra. Lo siento... No parece que le pueda enseñar ningún movimiento a tu . ¿Qué movimiento le enseño a tu ? PN entregó las partes como pago. ¡Gracias! Si necesitas aprender más movimientos, ¡vuelve con las partes suficientes! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! Si necesitas que tu Pokémon aprenda un movimiento, ¡sabes a quién acudir! ¡Vuelve cuando tengas 4 partes y le enseñaré movimientos a tus Pokémon!
fr: Je suis l'Instructeur des Capacités Buff Pokémon Je connais toutes les capacités basées sur le buff qu'un Pokémon peut apprendre en utilisant d'ancients secrets. Si tu as 4 Eclats Jaune, je pourrais peut-être apprendre une nouvelle capacité à ton Pokémon! Woaw, tu as les Tessons! Très bien! Je peux apprendre une capacité à ton Pokémon. Tu voulais que j'apprenne une capacité à ton Pokémon? Quel Pokémon a besoin d'entraînement? Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Hein? Il n'y a pas une seule capacité que je puisse apprendre à un oeuf. Impossible, je ne veux pas m'approcher d'un Pokémon Obscur.. Désolé... On ne dirait pas que je puisse apprendre de capacités à ton . Quelle capacité veux-tu que j'apprenne à ton ? PN a donné les Tessons en échange. Merci! Si tu as besoin d'apprendre d'autres capacités, reviens me voir avec la bonne quantité de Tessons! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Si tes Pokémon ont besoin d'apprendre une capacité, reviens me voir! Reviens quand tu auras 4 Tessons de chaque et j'aiderai tes Pokémon !
ko: 나는 랭크 상승 기술 코치야 고대의 비전을 써서 포켓몬에게 가르칠 수 있는 랭크 상승 기술을 모두 알고 있지 노랑조각 4개를 주면 새로운 기술을 알려줄게! 오오 조각을 가져왔구나! 좋아! 기술을 알려줄게 지금 시작할래? 어떤 포켓몬을 가르칠 거야? 포켓몬에게 기술을 가르치려면 다시 찾아와! 으응? 알을 가르칠 수는 없어 안 돼 그림자 포켓몬한테는 가까이 가기도 싫어... 미안... 네 에게 가르칠 수 있는 기술이 없어 어떤 기술을 에게 가르칠래? PN은(는) 조각을 건네줬다 고마워! 더 가르치고 싶으면 조각을 더 가져와줘! 포켓몬에게 기술을 가르치려면 다시 찾아와! 포켓몬에게 기술을 가르치려면 다시 찾아와! 조각 4개를 가지고 오면 포켓몬을 가르쳐 줄게!
nl: Ik ben de Actie-Leermeester voor Buffs. Ik ken alle buff-gebaseerde acties die een Pokémon kan leren via eeuwenoude geheimen. Als je vier Gele Scherven hebt, kan ik je Pokémon mogelijk een nieuwe actie aanleren! Wauw, je hebt de Scherven! Oké! Ik kan je Pokémon een nieuwe actie leren. Wil je dat ik een actie aan je Pokémon leer? Welke Pokémon dient onderwezen te worden? Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Huh...? Er bestaat geen enkele actie die ik aan een Ei kan leren. Vergeet 't: ik kom niet in de buurt van Schaduw-Pokémon. Sorry... Het lijkt erop dat ik geen actie heb om aan je te leren. Welke actie moet ik aan jouw leren? PN heeft de Scherven in ruil gegeven. Bedankt! Kom terug met de goede hoeveelheid Scherven wanneer je weer wat nieuwe acties nodig hebt! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Als je Pokémon nieuwe acties willen leren, kom dan gerust terug! Kom terug wanneer je vier van elke Scherf hebt; dán zal ik je Pokémon helpen!
zh: 我是能力提升类招式教学者。 我能通过神秘的远古秘笈透析宝可梦 可以学会的所有能力提升类招式。 如果你有４个黄色碎片， 我就可以教你的宝可梦新的招式！ 你身上有足够的碎片！好吧！ 我可以教你的宝可梦新的招式。 你想让我传授新的招式吗？ 请选择宝可梦。 如果你还有宝可梦想学新招式，欢迎回来找我！ 你逗我？我可教不会宝可梦蛋任何招式。 别这样，我可不想靠近暗之宝可梦… 抱歉… 看来我已经教不会 任何新招式了。 要教什么招式？ PN给出了４枚碎片。 谢咯！ 如果你还想让我教更多招式， 带着碎片过来就可以了！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 如果你还有宝可梦想学新招式，欢迎回来找我！ 你好像没有足够的碎片… 有了碎片我才能传授招式！

# MAP204_NPC_6
source: I am one that is called Juunin. I attack by throwing Frynai, like knives! Our former boss Hokage is upstairs. Since losing to you, he has dedicated himself to training. He wishes to surpass you, I think.
de: Ich bin der, den man Juunin nennt. Ich attackiere, indem ich Brunai, wie Messer, werfe! Unser ehemaliger Boss Hokage ist oben. Seitdem er gegen dich verloren hat, trainiert er unablässig. Ich denke, er will dich übertreffen.
es: Soy al que llaman Juunin. ¡Ataco lanzando Frynais, como cuchillos! Nuestro ex jefe Hokage está arriba. Desde que le ganaste, se ha dedicado a entrenar. Creo que quiere superarte.
fr: Je suis celui qu'on appelle Jounin. J'attaque en lançant des Frinai, comme des couteaux! Notre ancien patron Hokage est en haut. Depuis qu'il a perdu face à toi, il passe son temps à s'entraîner. Je pense qu'il désire te surpasser.
ko: 내 이름은 죠닌 시노피를 비수처럼 던져 공격하지! 전 두목이셨던 호카게님은 지금 윗층에 계셔 너에게 패배한 후로는 훈련에 열중하고 계시더라고 널 뛰어넘고 싶어 하시나 봐
nl: Ik ben Juunin. Ik tref mijn vijanden door Frynai te gooien alsof het kunai-messen zijn! Onze vorige baas Hokage bevindt zich op de verdieping hierboven. Sinds hij tegen u verloor, heeft hij zichzelf compleet toegewijd aan het trainen van zijn Pokémon. Hij probeert u volgens mij te overstijgen.
zh: 我就是上忍。 我会扔小苦无进行攻击，就像扔飞刀一样！ 我们的前任老大就在楼上。 自从输给你以后，他就全身心致力于训练。 可能他是想以后超越你吧。

# MAP204_NPC_7
source: Hello. I am Ronin. The Wave Clan is like my family. In the ancient days, the Nami clan ruled all of the East Tandor Sea. Now, the ocean is a haven for pirates... Perhaps things would be better if we were in control again?
de: Hallo. Ich bin Ronin. Der Wellen-Clan ist wie meine Familie. In vergangenen Zeiten hat der Nami-Clan ganz Ost-Tandor beherrscht. Heute ist der Ozean ein Zufluchtsort für Piraten... Vielleicht wären die Dinge besser, wenn wir wieder die Kontrolle hätten?
es: Hola. Soy Ronin. El Clan de La Ola es como una familia para mí. En tiempos remotos, el Clan Nami regía todo el Mar Oriental de Tándor. Ahora el océano es un refugio para los piratas... Quizá las cosas estarían mejor si aún tuviésemos el control.
fr: Salut. Je suis Ronin. Le Clan de la Vague est comme ma famille. Autrefois, le clan Nami dirigeait toute la Mer de Tandor Est. A présent, l'océan est un paradis pour les pirates... Peut-être que les choses iraient mieux si nous reprenions le contrôle?
ko: 안녕 나는 로닌이야 파도의 일족은 내 가족과도 같지 먼 옛날에는 나미 일족이 동탄도르의 바다를 전부 지배했어 이제는 해적들이 판을 치지만... 우리가 다시 패권을 쥐게 되면 상황이 좀 나아질까 싶다
nl: Hallo. Ik ben Ronin. De Golf-clan is zowat familie voor mij. Lang geleden heerste de Nami-clan over de hele Oost-Tandorzee. Vandaag de dag is de oceaan een schuilplek voor piraten... Zou het niet beter zijn als wij weer de macht hadden?
zh: 你好。我是下忍。 波纹部落对我来说就像是个大家族。 在古时候，波族统治着天舵的东海。 现在，那里却成了海盗的天堂… 或许由我们来掌控东海会更好一些？

# MAP204_NPC_8
source: ...So. You have arrived to see me at my very lowest point. Stricken by my shameful defeat... so easily overcome by a child... I cannot show my face outside my village until I have mastered the Six Sacred Arts under Grandmaster Yoshitaka. But, so long as his ace disciples are scattered to the winds, my training remains incomplete. I must grow stronger...! You and I will have our fated rematch. One day...
de: ...Also. Du bist gekommen, um mich an meinem Tiefpunkt zu sehen. Geplagt von meiner beschämenden Niederlage... So einfach von einem Kind überwältigt zu werden... Ich kann dem Dorf mein Gesicht nicht zeigen bis ich die sechs geheiligten Künste von Großmeister Yoshitaka beherrsche. Aber solange seine besten Schüler in alle Winde verstreut sind, bleibt mein Training unvollständig. Ich muss stärker werden...! Du und ich werden unser schicksalhaftes Rematch austragen. Eines Tages...
es: Así que... Viniste a verme en mi estado más patético. Afligido por mi vergonzosa derrota... fácilmente superado por un infante... No podré mostrar mi rostro en la aldea hasta que domine las Seis Artes Sagradas del Gran Maestro Yoshitaka. Pero... hace tiempo que sus mejores discípulos partieron junto al viento, y mi entrenamiento se halla incompleto. ¡Debo volverme más fuerte!... Tú y yo nos volveremos a enfrentar. Algún día...
fr: ...Donc. Tu m'as vu dans mon état de marasme. Perdre un combat si humiliant... Vaincu si facilement par un enfant... Je ne peux plus me montrer au village avant d'avoir maîtrisé les Six Arts Sacrés auprès du Grand Maître Yoshitaka. Mais du moment que ses meilleurs apprentis sont parsemés par le vent, mon apprentissage est incomplet. Je dois devenir plus fort...! Un jour, toi et moi nous nous recombattrons. C'est notre destin...
ko: ...그래 마침내 나를 만나러 왔군 하필 내 인생 최저점에서 말이야 꼬마아이에게 제압당했으니... 참으로 수치스러운 패배로다... 요시타카 대사범님께 여섯 기예를 완전히 전수받기 전까지는 도무지 이 마을에서 얼굴을 들고 다닐 수가 없어 하지만 대사범님의 최고 제자들이 바람을 타고 흩어진 지금은 수련을 완수할 수조차 없다고 나는 더 강해져야 하는데...! 언젠간 반드시 다시 대결하게 될 거다 반드시...
nl: ...Dus. Je hebt me opgezocht juist nu ik op m'n zwakst ben. Geraakt wegens mijn schaamtevolle nederlaag... Zo makkelijk overkomen door een kind... Ik kan mijn gezicht niet laten zien buiten mijn dorp totdat ik de Zes Kunsten heb geleerd onder Grootmeester Yoshitaka. Maar zolang zijn allerbekwaamste leerlingen naar de verschillende windstreken worden gestuurd, is mijn training nog niet voltooid. Ik moet sterker worden...! Jij en ik zullen een door het lot bepaalde revanche houden. Ooit...
zh: …所以。 在我人生的最低谷时刻，你来了。 带来了那次羞辱的战败… 居然被孩童轻易地击败…让我颜面尽失。 除非我能够在义隆大师的麾下， 掌握神圣的六技艺… 但即便如此，我的训练还未完成。 我必须更加强大…！ 有朝一日，你我还会再战。这就是命运…

# MAP204_NPC_9
source: How am I to describe the Supreme Leaders? Well, to put it simply... They are the spiritual, political, and historical foundation of Tsukinami. Without them, we would not know peace. They are truly blessed by the Gods.
de: Wie ich die obersten Anführer beschreiben soll? Nun, um es einfach auszudrücken... Sie sind das spirituelle, politische und historische Fundament von Tsukinami. Ohne sie würden wir keinen Frieden kennen. Sie sind wahrlich von den Göttern gesegnet.
es: ¿Cómo describiría yo a los Líderes Supremos? Bueno, en pocas palabras... Son la base espiritual, política e histórica de Tsukinami. Sin ellos, no conoceríamos la paz. Realmente fueron bendecidos por los Dioses.
fr: Comment décrirais-je les Daimyo? En résumé ... Ils sont les fondateurs spirituels, politiques et historiques de Tsukinami. Nous ne connaîtrons pas la paix sans eux. Ils sont véritablement bénis par Arceus.
ko: 대지도자님들을 어떻게 설명해야 할까? 뭐 간단히 말하자면... 그분들은 츠키나미마을의 정신과 통치와 역사 모두의 근간이셔 그분들이 안 계셨다면 우리는 평화의 평 자도 몰랐을 거야 정말 신들께서 축복하신 분들이지
nl: Hoe zou ik de Glorieuze Leiders beschrijven? Nou, in het kort zijn ze het spiritueel, politiek en historisch fundament van Tsukinami. Zonder hen hadden we geen vrede gekend. Zij zijn werkelijk gezegend door de Goden.
zh: 我该怎么形容至尊的首领们呢？总而言之… 他们构建了月波基金会， 一个具有极其重要的神学， 政治及历史意义的组织。 没有了他们，和平就只是个笑话。 他们是真真正正的神选之人。

# MAP206_SIGN_1
source: Theo: Brrrrr! This is it, PN! We've just gotta go straight forward, and we'll complete the trial! Come on, let's go!
de: Theo: Brrrrr! So sieht es aus, PN! Wir müssen einfach weiter gehen und die Prüfung abschließen! Na los, lass uns gehen!
es: Teo: ¡Brrrrr! ¡Ya hemos llegado, PN! ¡Solo necesitamos avanzar hacia el frente, y completaremos la prueba! ¡Vamos!
fr: Theo: Brrrrr! Ça y est, PN!On a plus qu'à avancer tout droit, et on complètera le défi! Viens, allons-y!
ko: 테오: 으으... 추워! 이제 다 왔어, PN! 그냥 앞으로 쭉 나아가기만 하면 돼! 그럼 이 시련도 끝이라고! 자, 가자!
nl: Theo: Brrrrr! Dit is 't dan, PN! We hoeven alleen recht vooruit te gaan, en dan zijn we klaar! Kom, laten we gaan!
zh: 锡迩：呼！ 就是这里了，PN！ 我们已经成功地完成了试炼！走吧！

# MAP206_TRAINER_1
source: You have pushed forward, undertaken many arduous tasks, and finally arrived at the truth. This will be your final trial. You are not allowed to use any items when we battle. Simply put your trust in your Pokémon's abilities and move forward without any hesitation!
de: Du bist vorangeschritten, hast viele beschwerliche Aufgaben bewältigt und bist schließlich bei der Wahrheit angekommen. Dies wird dein letzter Test sein. Du darfst keine Items einsetzen, während wir kämpfen. Du musst einfach den Fähigkeiten deiner Pokémon vertrauen und ohne zu zögern vorankommen! Du hast alle fünf Prüfungen gemeistert. Du bist nun bereit, Arenaleiter Vaeryn gegenüber zu treten. Komm.
es: Has llegado hasta aquí, tras superar arduos juicios, y por fin has alcanzado la verdad. Ésta será tu prueba final. No tienes permitido el uso de objetos durante nuestro combate. ¡Simplemente ten fe en las habilidades de tus Pokémon y sigue adelante sin mirar atrás! Has completado las cinco pruebas. Tienes lo necesario para enfrentar al Líder de Gimnasio Vaeryn. Acompáñame.
fr: Tu as poursuivis ta quête, entrepris de nombreuses tâches difficiles, et est finalement arrivé à la vérité. Ce sera ton dernier défi. Tu n'as le droit d'utiliser aucun objet lors de notre combat. Fais simplement confiance aux capacités de tes Pokémon et poursuis sans hésitation! Vous avez complété les cinq défis. Vous êtes maintenant prêts à affronter le Champion d'Arène Vaeryn. Viens.
ko: 고된 시련들을 헤치고 나아가서 결국 진리에 도달하셨군요 이것이 바로 마지막 시련입니다 이번 배틀에선 도구를 사용할 수 없습니다 포켓몬들의 능력만을 믿고 주저 없이 앞을 향해 나아가십시오! 모든 시련을 통과하셨군요 이제 관장님께 도전하실 수 있습니다 따라오십시오
nl: Je hebt veel vooruitgang geboekt, veel lastige opdrachten ondernomen, en bent uiteindelijk tot de waarheid gekomen. Dit zal je laatste beproeving zijn. Je hebt geen toestemming om voorwerpen te gebruiken tijdens ons gevecht. Heb het volste vertrouwen in de bekwaamheid van je Pokémon, en schrijdt onbevreesd voorwaarts! Je hebt alle opdrachten volbracht; nu ben je klaar om Gymleider Vaeryn te bevechten. Kom.
zh: 你勇往直前，克服了众多阻碍，并抵达了真实。 这就是你最终的试炼。你不能使用任何道具。 抛弃迷茫，与你的宝可梦并肩作战吧！ 你已经完成了所有五项试炼。 你已经可以去挑战道馆馆主维睿恩了。来吧。

# MAP206_TRAINER_1_DEFEAT
source: Well done.
de: Gut gemacht.
es: Bien hecho.
fr: Bien joué.
ko: 잘 하셨습니다
nl: Goed gedaan.
zh: 干得漂亮。

# MAP207_NPC_1
source: bCICERO:/b How do we distinguish between reality and Dream?
de: bCICERO:/b Wie können wir zwischen Realität und Traum unterscheiden?
es: bCICERÓN:/b ¿Cómo distinguimos entre la realidad y un Sueño?
fr: bCicéron:/b Y'a-t-il pour nous, pauvres hommes, une différence entre rêve et réalité?
ko: b키케로:/b 꿈과 현실을 어찌 구분해야 한단 말인가?
nl: bCICERO:/b Hoe maken we onderscheid tussen realiteit en droom?

# MAP207_NPC_2
source: bANTIPHON:/b Did you know: In dream, the soul leaves the sleeping body?
de: bANTIPHON:/b Wusstest du: Im Traum verlässt die Seele den schlafenden Körper?
es: bANTÍFON:/b ¿Sabías que, mientras soñamos, el alma abandona el cuerpo dormido?
fr: bAntiphon:/b Le sais-tu: l'âme quitte le corps de ceux qui dorment.
ko: b안티폰:/b 알고 있었소? 꿈을 꾸는 자의 영혼이 잠든 몸을 떠나간다는 것을...
nl: bANTIPHON:/b Wist je dat, tijdens het dromen, de ziel het lichaam verlaat?

# MAP207_NPC_3
source: bARISTOTLE: /b Utility. Delight. Virtue. These are the traits of friendship. PN received. . . something. . . but it turns to dust in your hands. You have a sudden vision of something changing behind Rosalind's Gym.
de: bARISTOTELES:/b Nützlichkeit. Vergnügen. Tugend. Dies sind die Eigenschaften der Freundschaft. PN erhielt. . . etwas. . . aber es wird zu Staub in deinen Händen. Du hast eine plötzliche Vision von etwas, das sich hinter Rosalinds Arena verändert.
es: bARISTÓTELES: /b Utilidad. Placer. Virtud. Estas son las formas de amistad. PN recibió. . . algo. . . pero se convierte en polvo al tocar sus manos. Tienes una visión repentina de algo cambiando frente al Gimnasio de Rosalind.
fr: bAristote/b Utilité. Plaisir. Vertu. Ce sont là, en effet, les facettes de l'amitié. PN a reçu. . . quelque chose. . . mais ça dévient de la poussière quand vous le prenez. Vous avez une soudaine vision d'un changement derrière l'Arène de Rosalinde.
ko: b아리스토텔레스:/b 효용, 즐거움, 선 이것이 우정이 지닌 성질들이오 PN은(는)... 무언가...를 손에 넣었지만 그대로 먼지가 되어버렸다 흰여울체육관 뒤에서 무언가의 변화가 일어나는 모습이 주마등처럼 스쳐갔다
nl: bARISTOTELES:/b Nut. Plezier. Deugd. Dit zijn de eigenschappen van vriendschap. PN heeft... iets... ontvangen, maar het vergaat gelijk tot stof. Er flitst een visioen door je hoofd. Zo te zien is er iets veranderd achter Rosalinde's Gym.

# MAP207_SIGN_1
source: There's a Chyinmunk sleeping in the tea.
de: Da schläft ein Schiflink im Tee.
es: Hay un Chyinmunk durmiendo en el té.
fr: Un Tamulot dort dans le thé.
ko: 잠든 저리람이 차에 담겨있다
nl: Er slaapt een Chyinmunk in de boom.

# MAP208_NPC_1
source: You have a sudden vision of something changing on Route 13.
de: Du hast eine plötzliche Vision, dass sich auf der Route 13 etwas verändert.
es: Tienes una visión repentina de algo que está cambiando en la Ruta 13.
fr: Vous avez une soudaine vision d'un changement sur la Route 13.
ko: 13번도로에서 무언가의 변화가 일어나는 모습이 주마등처럼 스쳐갔다
nl: Er flitst een visioen door je hoofd. Zo te zien is er iets veranderd op Route 13.

# MAP209_NPC_1
source: Welcome to the holiday resort! And you're the star! Stay a while...or stay forever. Just blow on the conch shell if you need anything.
de: Willkommen in der Ferienanlage! Und du bist der Star! Bleib eine Weile... Oder bleib für immer. Puste einfach in die Muschel, wenn du etwas brauchst.
es: ¡Te doy la bienvenida al centro vacacional! ¡Dónde tú eres la estrella! Quédate un rato... o quédate para siempre. Sólo sopla en la caracola si necesitas algo.
fr: Bienvenue à notre Holiday Resort! VOUS êtes la star! Restez un peu... ou forever! Soufflez dans la conque s'il vous faut quoi que ce soit.
ko: 웰컴 투 더 홀리데이 리조트! 앤드 유어 더 스타! 편히 쉬다 가세요... 영원히 쉬셔도 좋고요 필요한 게 있으시면 소라고둥을 불어만 주세요
nl: Welkom bij uw reisbestemming! Jij bent onze ster! Blijf een tijdje... of voor altijd. Als we iets voor u kunnen betekenen, kunt u gerust op de schelp blazen.

# MAP209_SIGN_1
source: The sands of time are running out for you...
de: Der Sand der Zeit läuft für dich ab...
es: Las arenas del tiempo se te están agotando...
fr: Les sables du temps s'égrènent pour toi...
ko: 모래시계다 당신에게 남은 시간이 얼마 없다...
nl: De tijd tikt... steek uw kop niet in het zand...

# MAP210_NPC_1
source: Sometimes sacrifices have to be made. Sometimes hard work goes up in flames. But sometimes the flames of death can become the light of salvation. If you meet a Pokémon named Antarki, know that you can trust him.
de: Manchmal müssen Opfer gebracht werden. Manchmal geht harte Arbeit in Flammen auf. Aber manchmal können die Flammen des Todes zum Licht der Erlösung werden. Wenn du ein Pokémon namens Antarki triffst, kannst du ihm vertrauen.
es: A veces hay que hacer sacrificios. A veces, el trabajo duro arde en llamas. Pero a veces las llamas de la muerte pueden convertirse en la luz de la salvación. Si te encuentras con un Pokémon llamado Antarki, ten en cuenta que puedes confiar en él.
fr: Parfois, il faut faire des sacrifices. Parfois, le travail dur peut être réduit en cendres. Mais parfois, les flammes de la mort peuvent devenir la lueur du salut. Si tu rencontres un Pokémon nommé Antarki, sache qu'il est digne de confiance.
ko: 때로는 필연적인 희생이 있는 법 때로는 노력이 거친 불길에 사라지는 법 그러나 때로는 죽음의 불길이 구원의 빛으로 변모하는 법 그대, 포켓몬 호롱별을 만나거든 그에게 신뢰할 수 있음을 알라
nl: Soms zijn opofferingen onvermijdelijk. Soms gaat onze moeite in vlammen op. Doch soms zijn de vlammen des doods onze redders in nood. Mocht je ooit de Pokémon Antarki tegenkomen, weet dan dat je hem kunt vertrouwen.

# MAP212_SIGN_1
source: One side will make you grow taller, and the other side will make you grow shorter.
de: Die eine Seite lässt dich größer werden, die andere Seite lässt dich kleiner werden.
es: Un lado te hará crecer más alto, y el otro lado te hará crecer más bajo.
fr: Un côté vous fera grandir, l'autre vous fera rétrécir.
ko: 한쪽 편으로는 키가 커지고 한쪽 편으로는 키가 작아질 거야
nl: De ene kant laat je groeien, terwijl de andere kant je laat krimpen.

# MAP213_NPC_1
source: Something lit up the scene!
de: Etwas erhellte die Szene!
es: ¡Algo iluminó la escena!
fr: Quelque chose illumine la scène!
ko: 무언가가 눈앞을 밝혔다!
nl: Iets verlicht de omgeving!

# MAP213_NPC_2
source: Something lit up the scene!
de: Etwas erhellte die Szene!
es: ¡Algo iluminó la escena!
fr: Quelque chose illumine la scène!
ko: 무언가가 눈앞을 밝혔다!
nl: Iets verlicht de omgeving!

# MAP213_NPC_3
source: Something lit up the scene!
de: Etwas erhellte die Szene!
es: ¡Algo iluminó la escena!
fr: Quelque chose illumine la scène!
ko: 무언가가 눈앞을 밝혔다!
nl: Iets verlicht de omgeving!

# MAP213_NPC_4
source: Something lit up the scene!
de: Etwas erhellte die Szene!
es: ¡Algo iluminó la escena!
fr: Quelque chose illumine la scène!
ko: 무언가가 눈앞을 밝혔다!
nl: Iets verlicht de omgeving!

# MAP213_NPC_5
source: You have a sudden vision of something changing on Route 13.
de: Du hast eine plötzliche Vision, wie sich etwas auf der Route 13 verändert.
es: Tienes una visión repentina de algo que está cambiando en la Ruta 13.
fr: Vous avez une soudaine vision de changements sur la Route 13.
ko: 13번도로에서 무언가의 변화가 일어나는 모습이 주마등처럼 스쳐갔다
nl: Er flitst een visioen door je hoofd. Zo te zien is er iets veranderd op Route 13.

# MAP213_NPC_6
source: Reunite the visions. Reunite wind and water. Reunite dreamer and blood, dreamer and breath.
de: Vereine die Visionen. Vereine Wind und Wasser. Vereine Träumer und Blut, Träumer und Atem.
es: Reúne las visiones. Reúne el viento y el agua. Reúne al soñador y a la sangre, al soñador y al aliento.
fr: Réunis les visions. Réunis vent et eau. Réunis rêveuse et sang, rêveuse et souffle.
ko: 헤어진 비전과 비전을 이어 헤어진 바람과 물을 이어 헤어진 꿈의 주인과 피를 꿈의 주인과 숨결을 이어
nl: Herenig de visioenen. Herenig wind en water. Herenig dromer en bloed, dromer en adem.

# MAP213_NPC_7
source: Reunite the memories. Reunite East and West. Reunite dreamer and family.
de: Vereine die Erinnerungen. Vereine Ost und West. Vereine Träumer und Familie.
es: Reúne los recuerdos. Reúne el Oriente y Occidente. Reúne al soñador y a la familia.
fr: Réunis les souvenirs. Réunis Est et Ouest. Réunis Rêveuse et famille.
ko: 헤어진 기억과 기억을 이어 동과 서를 이어 꿈의 주인과 가족을 이어
nl: Herenig de herinneringen. Herenig oost en west. Herenig dromer en familie.
