Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP050_TRAINER_1
source: Oh, I must have gotten something mixed up... Uh... HEY! I'M TIRED OF WAITING! PN got their starter already! When do I get mine? I'm done analyzing your results, Theo. Hmm... Yes!! My first Pokémon! Um pops, this doesn't look like an Eletux. Um pops, this doesn't look like a Raptorch. Um pops, this doesn't look like an Orchynx. What th... I mean, yes, I have decided to... deviate a bit from the standard starter selection process. That's it. You two, enjoy your new Pokémon! PN... you have a Pokémon. And now I have a Pokémon, too. You know what this means, right? We hafta battle! Oh, please, not in the Lab...
de: Oh, ich muss etwas verwechselt haben... Uh... HEY! ICH BIN ES LEID ZU WARTEN! PN hat {seinen Starter schon|ihren Starter schon|schon einen Starter}! Wann bekomme ich meinen? Ich bin fertig mit deiner Analyse, Theo. Hmm... Ja!! Mein erstes Pokémon! Uhm, das sieht nicht aus wie ein Voltus. Uhm, das sieht nicht aus wie ein Glutino. Uhm, das sieht nicht aus wie ein Orchiluks. Was zum... .Ähm., ich meine., ja, ich habe mich nur entschieden... ein bisschen vom gewöhnlichen Starter-Auswahl-Prozess abzuweichen. Ja., das ist es. Ihr zwei, habt Spaß mit euren neuen Pokémon! PN... Du hast ein Pokémon. Und nun habe ich auch ein Pokémon. Du weißt was das bedeutet? Lass uns kämpfen! Oh nein, bitte, nicht im Labor... A-aber.... Wie.... Ich bin dazu bestimmt der b-beste Trainer zu sein... Das ist u-unmöglich... Gute Trainer verlieren nie... I.... Ich.... *sniff* Waaaaaaaahhh!! Bitte nicht weinen Theo... Hier, ich heile eure Pokémon. Deine Pokémon wurden geheilt... Ich w-wollte ein u-unbesiegbarer Trainer sein... Warum konnte ich nicht gewinnen? Ich wollte wirklich gewinnen... Nun.... Zwischen deinem Starter und dem von PN, hat {seines|ihres|deren} einen Typvorteil. Wasser schlägt Feuer, Feuer schlägt Pflanze, Pflanze schlägt Wasser. Das ist das Dreieck der Elemente.. Nun, eines von ihnen jedenfalls.. Zu lernen wie Typen interagieren ist ein wichtiger Teil des Trainerdaseins. N-nicht möglich! Ich könnte durchdrehen! Wieso bekommt PN den besseren Starter?! Uuuuaaaaahhhhh! Das ist nicht faaaaair!! I-Ich gehe nach Hause!! Schade... Er hat das schwerer genommen, als ich gehofft habe. Aber, du solltest ihn nicht so schnell verurteilen. Er ist immer noch ein Kind. Ich vermute er wird schnell merken, dass ein Pokémon zu trainieren nicht so einfach ist, wie er es sich vorgestellt hat... Ja!! Mein erster Sieg! Meine Pokémon und ich werden das beste und coolste Team in Tandor!PN, du bist nichts im Vergleich zu mir. Nichts!! Hahaha! Ich muss das Vater zeigen! PN... Ich bin überrascht, dass du es geschafft hast zu verlieren,. Du musst erkannt haben, dass dein Starter einen Typvorteil gegenüber Theos hat. Wasser schlägt Feuer, Feuer schlägt Grass, und Grass schlägt Wasser. Das ist das Dreieck der Elemente.. Nun, zumindest einer von ihnen. Normalerweise, in einem Kampf wie diesem, ist es eine klare Sache... Oder vielleicht hast du Ihn gewinnen lassen? Wenn du das hast, war das nett von dir.. Er hat grosse Töne gespuckt, aber ich habe das Gefühl, er hätte es nicht so gut aufgenommen, wenn er seinen ersten Kampf verloren hätte.. Du scheinst dich gut zu halten. Hier, lass mich deine Pokémon heilen. Deine Pokémon wurden geheilt... Ich gehe zum Eingang der Route 1 am Stadtrand. Bring Theo mit und ich werde dir beibringen, wie man Pokémon fängt. Wir sehen uns später, PN.
es: Vaya, parece que me he equivocado de... am... ¡EY! ¡ESTOY CANSADO DE ESPERAR! ¡PN ya tiene a su inicial! ¿Cuándo tendré al mío? Ya terminé de analizar tus resultados, Teo. Hmm... ¡¡Sí!! ¡Mi primer Pokémon! Eh, viejo, esto definitivamente no es un Eletux. Eh, viejo, esto definitivamente no es un Raptorch. Eh, viejo, esto definitivamente no es un Orchynx. ¿El tuyo también?... Digo, sí, he decidido... cambiar un poco los estándares de la prueba. Eso es. ¡Disfruten de sus nuevos Pokémon, chicos! PN... tienes un Pokémon. Y ahora yo también tengo un Pokémon. ¿Sabes lo que esto significa? ¡Hay que combatir! Ay, por favor, ¡en el laboratorio no!... P-.pero.... Cómo.... Se supone que yo sería el m-.mejor Entrenador... Es i-.imposible... los Entrenadores buenos nunca p-.pierden... Yo.... yo.... *sniff* ¡Buaaaaaaah! Por favor no llores, Teo... Permítanme curar a sus Pokémon. Sus Pokémon fueron curados... Yo q-.quería ser u-.un Entrenador invencible... ¿Por qué no pude ganar? De verdad quería ganar... Bueno.... entre tu inicial y el de PN, el suyo tenía ventaja de tipo. Agua vence a Fuego, Fuego vence a Planta, y Planta vence a Agua. Ese es el triángulo de tipos elementales.. Bueno, uno de ellos. Aprender a dominar las combinaciones de tipos es parte importante de ser un Entrenador. ¡N-.No puede ser! ¡Quiero una repetición! ¡¿Por qué PN obtiene al mejor inicial?! ¡Buuaaaaahhhhh! ¡¡No es justo!! ¡¡M-.me voy a casa!! Vaya... Lo tomó peor de lo que esperaba. Pero no lo juzgues duramente. Después de todo, solo es un niño. Espero que pronto descubra que entrenar Pokémon no es tan fácil como esperaba... ¡¡Sí!! ¡Mi primera victoria! ¡Mis Pokémon y yo seremos el equipo más genial en todo Tándor! PN, no eres nada en comparación a mí. ¡¡Nada!! ¡Jajaja! ¡Tengo que mostrárselo a papá! PN... Honestamente, me sorprende que hayas perdido ese combate. Debiste notar que tu inicial tenía ventaja de tipo sobre el de Teo. Agua vence a Fuego, Fuego vence a Planta, y Planta vence a Agua. Ese es el triángulo de tipos elementales.. Bueno, uno de ellos. Normalmente, en una combinación así, el resultado es obvio... ¿O tal vez lo dejaste ganar a propósito? Si lo hiciste, fue amable de tu parte. Habla mucho, pero presiento que no lo hubiese tomado tan bien si hubiese perdido en su primer combate. Tú pareces estar bien. Permíteme curar a tus Pokémon rápidamente. Sus Pokémon fueron curados... Iré a la salida hacia la Ruta 01 al borde del pueblo. Trae a Teo, y les enseñaré cómo atrapar Pokémon. Nos vemos luego, PN.
fr: Ah, je me suis mélangé deux ou trois trucs... Mmh... HÉ! J'EN AI MARRE D'ATTENDRE! PN a déjà eu son Pokémon! Quand est-ce que j'aurais le mien? J'ai fini d'analyser tes résultats, Théo. Hmm... Oui!! Mon premier Pokémon! Um non, cela ne ressemble pas à un Électrott. Um non, cela ne ressemble pas à un Raptorche. Um non, cela ne ressemble pas à un Pétalynx. Qu'est-ce-que... Enfin, oui, j'ai décidé de... de dévier un peu de la séléction standard des starters. C'est vrai. Vous deux, profitez de votre nouveau Pokémon! PN... t'as un Pokémon. Et maintenant j'en ai un aussi. Tu sais ce que ça veut dire, non? On doit s'battre! Oh, pitié, pas dans le labo... M-mais..... Comment.... Je suis censé être le meilleur d-Dresseur de tous les temps... C'est i-impossible... les bon Dresseurs ne perdent jamais... Je.... Je.... *sniff* Waaaaaaaahhh!! Théo, ne pleure pas s'il te plaît... Voici, je vais soigner ton équipe pour toi. tes Pokémon ont été soignés... Je v-voulais devenir u-un Dresseur imbattable... Pourquoi j'pouvais pas gagner? Je voulais vraiment gagner... Bon.... Entre ton Pokémon et celui de PN, le sien a l'avantage des types. L'Eau bat le Feu, le Feu bat la Plante, et la Plante bat l'Eau. C'est le triangle des types élémentaires.. En tout cas, un des triangles. Apprendre à maîtriser la correspondance des types est important pour un Dresseur. C-c'est pas vrai! Je veux rechoisir! Pourquoi c'est PN qui a eu le plus fort?! OOuuuiinnnn! C'est pas juste!! J-je rentre chez moi!! Soupir... Il l'a pris plus mal que ce que je craignais. Mais, il ne faudrait pas le juger trop hâtivement. Ce n'est qu'un enfant après tout. Je m'attends à ce qu'il découvre qu'entraîner des Pokémon n'est pas si facile que ça... Ouais!! Ma première victoire! Mes Pokémon et moi, on va être l'équipe la plus cool et la meilleure de Tandor! PN, t'es rien comparé à moi. Rien!! Hahaha! 'faut que je le montre à papa! PN... Je suis surpris que t'aies réussi à perdre ce combat. Tu dois avoir remarqué que ton Pokémon de départ a l'avantage du type sur celui de Théo. L'eau vainc le feu, le feu vainc la plante et la plante l'eau. C'est le triangle des éléments.. Enfin, l'un d'eux, en tout cas. Normalement, dans une telle rencontre, le résultat est prévisible... Ou peut-être l'as-tu laissé gagner exprès? Si tel est le cas, c'est gentil de ta part. Il fait le dur, mais j'ai l'impression qu'il ne le prendrait pas si bien s'il avait perdu son premier combat. Toi, tu as l'air d'encaisser, par contre. Viens, laisse-moi soigner ton Pokémon vite-fait. tes Pokémon ont été soignés... Je vais à la sortie de la ville donnant sur la Route 01. Amène Théo et je vais vous apprendre à tous les deux comment attraper un Pokémon. A plus tard, PN.
ko: 앗, 내가 뭔가 헷갈린 것 같아... 음... 아아! 기다리다 지쳤어! PN은(는) 벌써 첫 포켓몬을 얻었는데! 제 건 언제 주시는 거예요? 네 분석도 끝났단다, 테오 흠... 신난다!! 내 첫 포켓몬이야! 음, 박사님... 이거 망아찌리 맞아요? 음, 박사님... 이거 랩토치 맞아요? 음, 박사님... 이거 초나비 맞아요? 이런 미ㅊ... 이건 그러니까... 그래 일반적인 첫 포켓몬 선택 과정을 조금... 바꿔볼까 해서 말이야 그런 거란다 너희 둘 다, 첫 포켓몬과 즐겁게 여행하렴! PN... 너도 포켓몬이 있고 나도 포켓몬이 생겼으니까 이제 뭘 해야 하는지 알겠지? 포켓몬 승부다! 저 얘들아, 연구소에선 참아줘... 어 어떻게.... 어째서.... 나는 최 최강의 트레이너가 될 몸인데... 이럴 리가 어 없어... 강한 트레이너는 절대 지 지지 않는데... 나.... 나는.... 훌쩍... 으아아아아아아앙!! 울지 마라, 테오야... 자, 포켓몬을 치료해 줄게 포켓몬이 회복되었다... 저 저는 절대 지지 않는 트레이너가 되고 시 싶었단 말이에요... 어째서 이길 수 없었던 거죠? 정말 정말 이기고 싶었는데... 그게.... 네 포켓몬과 PN의 포켓몬 중에 PN 쪽이 타입 상성상 유리했기 때문이란다 물은 불꽃을 이기고 불꽃은 풀을 이기고 풀은 물을 이기지 그게 타입 원소 삼각형이란다. 정확히는 그중 하나라 할 수 있지 타입 상성을 완전히 익히는 건 트레이너에게 매우 중요한 부분이란다 마... 말도 안 돼! 다시 고를래요! 왜 PN이(가) 더 강한 포켓몬을 받은 거예요?! 우와아앙! 이건 불공평해애애!! 나... 나 집에 갈 거야!! 하아... 생각보다 상처가 심했나 보구나 그렇지만 너무 섣불리 판단하면 안 돼 테오는 아직 어린아이잖니 포켓몬을 훈련시키는 게 생각했던 만큼 쉬운 일이 아니라는 걸 곧 알게 되겠지... 신난다!! 내 첫 승리야! 나와 내 포켓몬은 탄도르지방에서 가장 멋지고 강한 팀이 될 거야! PN, 넌 나한테 잽도 안돼! 잽도 안 된다고!! 하하하! 아빠한테 자랑하러 가야겠다! PN... 그 배틀을 진 건 좀 의외구나 네 포켓몬이 테오의 포켓몬에 타입 상성상 유리했다는 걸 눈치챘지? 물은 불꽃을 이기고 불꽃은 풀을 이기고 풀은 물을 이기지 그게 타입 원소 삼각형이란다. 정확히는 그중 하나라 할 수 있지 보통 그렇게 맞붙으면 네가 이기는 게 뻔한 결과인데... 혹시 일부러 져 준거니? 그런 거라면 정말 친절하구나 테오가 꽤나 의기양양해 보이던데 만약 트레이너로서 첫 배틀을 졌더라면 꽤 침울해 했을 것 같구나 그래도 넌 괜찮아 보이는구나 자, 포켓몬을 치료해 줄게 포켓몬이 회복되었다... 나는 마을 끝 쪽에 있는 1번도로의 입구에 있을 테니 테오를 데리고 오렴 너희에게 포켓몬을 잡는 법을 가르쳐 주마 좀 있다 보자, PN
nl: Hm, volgens mij is er ergens iets mis gegaan... Ummm... HÉ! IK BEN KLAAR MET WACHTEN! PN heeft al een starter gekregen, wanneer krijg ik de mijne? Ik ben klaar met het analyseren van je resultaten, Theo. Hmmm... Eindelijk! Mijn eerste Pokémon! Ummm, prof, dit is toch geen Eletux? Ummm, prof, dit is toch geen Raptorch? Ummm, prof, dit is toch geen Orchynx? Arceusverd... Ik bedoel... nee, dat klopt. Ik heb beslist om een beetje... af te wijken... van de standaardkeuzeprocedure. Jep, zo is 't. Geniet van je nieuwe Pokémon, jullie twee! PN... Jij hebt een Pokémon, en ik heb een Pokémon. Je weet wat dat betekent, toch? We moete' vechten! O nee, niet in het laboratorium... M-maar.... H-hoe.... Ik ging de beste Trainer ooit zijn! Dit k-kan niet... goede Trainers verliezen n-nooit... Ik.... ik.... *snik* Waaaaaaaahhh!!! Toe nou Theo, niet huilen... Zo, laat me je Pokémon genezen. Je Pokémon zijn hersteld... Ik wilde een o-onverslaanbare Trainer zijn... Waarom moest ik nou verliezen? Ik wou echt, echt, echt, heel erg hard, echt enorm graag winnen... Nou.... onder jullie starters heeft die van PN het Soortvoordeel. Water verslaat Vuur, Vuur verslaat Gras en Gras verslaat Water. Dat is de elementendriehoek. Nou ja, één elementendriehoek, in elk geval. Ze leren beheersen is een belangrijk onderdeel van het Trainerschap. N-nee! Ik wil een tweede kans! Hoe kan het dat PN de betere starter krijgt?! Uuuaaaaahhhhh! Dit is niet eeeeerlijk! I-ik ga naar huis!!! *zucht* Dat heeft ie duidelijk slechter verwerkt dan ik had verwacht. Oordeel niet te snel over Theo. Hij is nog maar een jongetje. Ik verwacht dat hij binnenkort zal beseffen dat het trainen van Pokémon veel moeilijker is dan hij had gedacht... Yes! M'n eerste overwinning! Mijn Pokémon en ik zullen het coolste en beste team in heel Tandor vormen! PN, jij stelt niets voor in vergelijking met mij. NIETS! Hahaha! Ik moet dit aan pap vertellen! PN... het verbaast me dat je dat gevecht hebt verloren. Je hebt waarschijnlijk wel gemerkt dat jouw starter een Soortvoordeel heeft ten opzichte van die van Theo. Water verslaat Vuur, Vuur verslaat Gras en Gras verslaat Water. Dat is de elementendriehoek.. Nou ja, één elementendriehoek, in elk geval. Normaal gesproken, bij een gevecht als die van jullie, zou de uitkomst een zekere zaak zijn. Heb je 'm misschien laten winnen? Als dat het geval is, is dat lief van je. Hij heeft misschien een grote mond, maar ik heb het gevoel dat hij er niet zo goed mee had kunnen omgaan moest hij zijn eerste gevecht ooit verloren hebben. Jij lijkt je nog goed te kunnen beheersen. Hier, ik zal je Pokémon genezen. Je Pokémon zijn hersteld... Ik ga naar het begin van Route 01 aan de rand van het dorp. Neem Theo met je mee, en ik zal jullie beiden leren hoe je Pokémon vangt. Tot straks, PN.
zh: 噢，我一定把什么搞混了…呃… 嘿！我等不及了！ PN已经拿到初始宝可梦了！ 什么时候轮到我？ 我在分析你的结果，锡迩。 嗯... 太棒了！！我的第一个宝可梦！ 呃，这不像是蓝电马。 呃，这不像是火炬龙。 呃，这不像是罗兰猫。 怎… 呃，我的意思是，对，我决定… 在这个环节上来点小创新。就是这样。 好好享受吧！ PN…你有一只宝可梦。 现在我也有一只宝可梦。 你知道这意味着什么，对吧？我们来干一架吧！ 喔，拜托…别在研究所里… 但是….怎么回事….我就要成为最好的训练家了… 那不可能…最好的训练家输了… 我…. 我…. 呜… 呜哇哇哇哇哇哇哇！！ 别哭了，锡迩… 过来，我会治愈你的宝可梦的。 你的宝可梦得到了恢复… 我想－想成为 一－一个无敌的训练家… 为什么我赢不了？我真的很想很想赢… 好吧… .通过你和PN的战斗， 应该看出了属性相克。 水克火，火克草，草克水。 这是三角形的元素类型，.是基础中的基础。 学习属性相克是训练家的一个重要组成部分。 不可能！我想要赢！ 为什么PN有一个好的开头？！ 啊啊啊啊啊！这不公平！！我－我要回家！！ 哎…他比我想象的更难过。 但是，你不应该这么快就评价一个人。 毕竟他只是一个孩子。 我希望不久后他会发现训练宝可梦 不像想象的那么简单… 好的！！我的第一次胜利！ 我的宝可梦会成为天舵最强的，最酷的队伍！ PN，你根本不可能和我相比。 不可能！！哈哈哈！我要告诉我爸爸！ PN…我很惊讶你居然输了。 你必须知道你的宝可梦对于锡迩的有属性压制。 水克火，火克草，草克水。 这是三角形的元素类型。.是属性的基础。 通常情况，就像刚刚的对战，基本是个定局… 难道是你故意的？如果那样你人可真好。 他的目标很远大，但是我有一种感觉， 当他第一次失败的时候，会接受不了。 你看起来表现的不错。 过来，让我治疗你的宝可梦。 你的宝可梦得到了恢复… 我要去小镇尽头的１号道路。 带上锡迩，我会教你们如何收服宝可梦。 之后见，PN。

# MAP050_TRAINER_1_DEFEAT
source: What? B-but I was s'posed to win!
de: Was? A-aber ich sollte doch gewinnen!
es: ¿Qué? ¡P-pero se supone que yo ganaría!
fr: Quoi? Mais j'étais censé gagner!
ko: 내... 내가 이겼어야 되는 건데!
nl: W-wat? M-maar ik zou moeten winnen!
zh: 什么？我离胜利很近了！

# MAP052_NPC_1
source: Welcome to the world famous Beachside Resort and Casino! How may I help you? Beachside is a five-star locale known around the world for the highest quality entertainment, lodging and dining, located in picturesque Bealbeach City. All patrons are welcome to enter our daily lottery drawing at the counter to win prizes. You are also invited to enjoy the wide range of entertainment in our Casino for the chance to win rare and valuable items and even rare Pokémon! To your immediate right is the Casino where you are free to enjoy a variety of exciting games of chance for the opportunity to win prizes. To your left is our five-star restaurant and bar which also contains our Pokémon Care Center, where our specialists will make your Pokémon feel pampered and refreshed. The elevator leads to the hotel. We offer a variety of room types: single, double, suite, deluxe suite and penthouse. I'm sorry, but you need to be 18 years of age or older to reserve a room in our luxury hotel. You are still welcome to partake in the other features of our resort! Enjoy your time at Beachside!
de: Willkommen im weltberühmten Strand Resort und Casino! Wie kann ich dir behilflich sein? Das Strand Resort ist ein 5-Sterne Lokal bekannt auf der ganzen Welt für hochqualitatives Entertainment, Unterkunft und Essen, ansässig in Sonnenstrand. Alle Kunden können gerne an unserer täglichen Lottoziehung an der Theke teilnehmen, um Preise zu gewinnen. Du bist auch herzlich eingeladen die große Auswahl an Entertainment in unserem Kasino zu genießen, mit der Chance seltene und wertvolle Items und sogar noch selteneren Pokémon zu gewinnen! Zu deiner Rechten ist das Kasino, wo du eine Vielfalt an aufregenden Glücksspielen spielen kannst, bei denen du die Möglichkeit hast, große Preise zu gewinnen. Zu deiner Linken ist unser 5-Sterne Restaurant und Bar, welche auch ein Pokémon Pflegecenter beinhaltet, wo unsere Spezialisten deine Pokémon verwöhnen und erfrischen. Der Aufzug führt in das Hotel. Wir bieten eine große Auswahl an Raumtypen an: Einzel, Doppel, Suite, Deluxe Suite und Penthouse. Mein Beileid, aber du musst 18 Jahre oder älter sein, um einen Raum in unserem Luxushotel zu reservieren. Genieße deine Zeit im Strand Resort!
es: ¡Te doy la bienvenida al mundialmente famoso Casino y Resort Estrella de Mar! ¿En qué puedo ayudarte? Estrella de Mar es un local de cinco estrellas conocido a nivel mundial por su entretenimiento de más alta calidad, alojamiento y comida, localizado en la pintoresca Ciudad Miraplaya. Todos nuestros clientes son bienvenidos a participar en la lotería diaria en el mostrador para ganar premios. También están invitados a disfrutar el amplio rango de entretenimiento en nuestro Casino por una oportunidad para ganar objetos valiosos, ¡e incluso Pokémon raros! A tu derecha está el Casino, donde puedes disfrutar una variedad de juegos de azar emocionantes para ganar premios. A tu izquierda está el bar y restaurant cinco-estrellas que contiene además el Centro de Cuidado Pokémon, donde nuestros especialistas hacen sentir a tus Pokémon refrescados y mimados. El ascensor lleva al hotel. Ofrecemos una variedad de habitaciones: sencillas, dobles, suite, suite de lujo y penthouse. Lo siento, pero debes tener 18 años de edad o más para reservar una habitación en nuestro hotel de lujo. ¡Pero de todas formas estás invitado a participar en otras actividades de nuestro resort! ¡Disfruta tu estadía en Estrella de Mar!
fr: Bienvenue à l'Hotêl Casino de Vagune, célèbre dans le monde entier! Comment puis-je vous aider? L'Hotêl Casino de Vagune est un hôtel cinq étoiles connu dans le monde entier pour ses prestations de haute qualité, ses nuitées et son restaurant, le tout situé dans la ville pittoresque de Vagune. Tous nos clients sont invités à participer à notre loterie journalière au comptoir pour gagner des prix. Vous êtes aussi invité à profiter de tous les divertissements de notre Casino où vous pourriez gagner de rares et précieux objets et même des Pokémon rares! A votre droite se trouve le Casino où vous avez la possibilité de profiter des jeux de hasard pour gagner des prix. A votre gauche se trouve notre restaurant 3 étoiles ainsi que le bar et le centre Pokémon, où nos experts rafraîchiront et dorloteront vos Pokémon. L'ascenceur mène à l'hôtel. Nous offrons une grande variété de chambres : solo, double, suite, suite luxueuse et penthouse. Je suis désolé, mais vous devez avoir 18 ans pour réserver une chambre dans notre hôtel. Vous avez quand même la possibilité de profiter des autres activités de l'établissement! Profitez bien de l'Hôtel Casino de Vagune!
ko: 해변리조트 & 게임센터에 오신 것을 환영합니다! 무엇을 도와드릴까요? 해변리조트는 아름다운 아라시티에 세워진 5성급 시설입니다 최고의 오락과 숙박과 식사로 전 세계에서 명성이 높죠 고객분들은 카운터에서 일일 복권에 응모하실 수 있습니다 게임센터에서 다양한 놀이를 즐기실 수 있고 경품으로는 희귀한 상품과 포켓몬이 준비되어 있습니다! 바로 오른쪽에 있는 게임센터에서 재미있는 게임을 즐기시면서 상품도 얻으실 수 있습니다 왼쪽은 5성급 레스토랑과 음료점입니다 포켓몬케어센터도 갖춰져 있어서 포켓몬 전문가가 당신의 포켓몬을 편안하고 상쾌하게 해 드립니다 엘리베이터를 타시면 호텔로 가실 수 있습니다 1인실 2인실 스위트 디럭스스위트 펜트하우스까지 다양한 객실이 준비되어 있습니다 죄송합니다만 호텔은 18세 이상부터 이용 가능합니다 대신 리조트의 다른 시설은 얼마든지 이용하실 수 있습니다! 해변리조트에서 좋은 시간 보내세요!
nl: Welkom bij het wereldberoemde Strandresort & Casino van Bruisbank. Hoe kan ik u van dienst zijn? Dit is een vijfsterrencomplex dat over de hele wereld bekend staat voor entertainment, verblijf en gastronomie van hoogste kwaliteit, gelegen in het pittoreske Bruisbank. Alle begunstigers zijn welkom in onze dagelijkse prijzenloterij aan de balie. U wordt ook uitgenodigd tot het uitgebreide entertainmentaanbod in de Casino, waar u zeldzame voorwerpen en Pokémon kan winnen! Aan uw rechterkant bevindt zich de Casino, waar u, naar wens, kan genieten van een brede waaier aan opwindende spellen en kans kan maken op het winnen van fantastische prijzen. Aan uw linkerkant bevindt zich ons vijfsterrenrestaurant en -bar. Daarnaast is ook ons Pokézorgcentrum te vinden, waar onze specialisten uw Pokémon kunnen verwennen. De lift brengt u naar het hotel. We bieden verscheidene types van kamer aan: eenpersoonskamers, tweepersoonskamers, suites, luxesuites en penthouses. Excuses, maar u moet 18 of ouder zijn om een kamer te mogen reserveren in het luxehotel. Uw deelname blijft welkom in de rest van het resort! Geniet van uw verblijf!
zh: 欢迎来到世界闻名的海滨度假圣地与赌场！ 有什么我能帮忙的吗？ 海滨胜地可是五星级酒店， 它那顶尖的娱乐、舒适度住房、 美味的佳肴闻名世界。 它简直是波碧湾市的明珠。 所有顾客都可以在柜台参与 每日抽彩来赢取大奖。 您也可以尽情地享受赌场的海天盛宴， 还有机会得到贵重的礼品和稀有的宝可梦哦！ 您的右手边就是赌场了， 数不清的欢乐与奖品正等待着您。 您的左手边是米其林餐厅以及宝可梦护理中心， 专业的饲养家们会为您的宝可梦 提供最一流的照顾服务。 用这个电梯就可以到达旅馆。 我们有多种房间可供选择： 单人，双人，标间，豪华套间以及总统套房。 真对不起，您得年满十八岁才能入住酒店。 不过您可以享受我们酒店的其他服务！ 祝您玩得尽兴！

# MAP052_NPC_10
source: I am sorry, but access to the hotel is limited to hotel patrons and their guests only.
de: Es tut mir leid, aber der Zugang zum Hotel ist auf Hotelgäste und deren Gäste beschränkt.
es: Lo siento, pero el acceso al hotel es exclusivo para los clientes del hotel y sus invitados.
fr: Je suis désolé, mais l'accès à l'hôtel est réservé aux donateurs et à leurs invités.
ko: 죄송합니다만 호텔은 본인이 투숙객이시거나 투숙객분의 초청을 받으셔야만 입장하실 수 있습니다
nl: Excuses. Toegang tot het hotel is beperkt tot hotelbegunstigers en hun gasten.
zh: 很抱歉，只有酒店房客和他们的客人才能进入。

# MAP052_NPC_11
source: I love coming to the bar to unwind after a long day of sunning myself on the beach! The most important thing about being a lifeguard is looking good while wearing that white stuff on your nose. ...What? There's more to it than that?
de: Ich liebe es in die Bar zu kommen und mich nach einem langen Tag am Strand zu entspannen! Das Wichtigste als Rettungsschwimmer ist, gut auszusehen, während man dieses weiße Zeug auf der Nase trägt. Was? Da steckt noch mehr dahinter?
es: ¡Me encanta venir al bar a descansar después de un largo día de tomar baños de sol en la playa! Lo más importante de ser un salvavidas es verse bien y usar esa cosa blanca en tu nariz. ...¿Eh? ¿Eso no es todo?
fr: J'adore venir au bar pour me détendre après une longue journée à bronzer sur la plage! La chose la plus importante lorsqu'on est un maître-nageur est d'avoir l'air classe en ayant ce truc blanc sur le nez. ...Quoi? Il en faut plus que ça?
ko: 해변에서 하루종일 몸을 달구고 여기 바에서 편히 쉬면 기분 최고야! 안전요원이 되려면 멋있어야 하고 콧잔등에 하얗게 칠도 해야 돼 ...뭐? 그것보다 중요한 게 있지 않냐고?
nl: Wat is het fijn om na een lange dag zonnebaden hier aan de bar tot rust te komen! Het belangrijkste aan strandwacht zijn is... er goed uitzien met dat witte spul op je neus. Wat? Er zijn belangrijkere aspecten?
zh: 在沙滩上享受完一天的阳光， 我总爱来着酒吧散心！ 作为一个救生员， 最重要的就是鼻子上带着这白色 玩意儿还能一样帅。… 啥？还有更重要的？

# MAP052_NPC_12
source: This would be more romantic if he wasn't ogling that other lady over there...
de: Es wäre romantischer, wenn er nicht die andere Frau da drüben begaffen würde...
es: Esto sería más romántico si él no estuviera observando a esa mujer por allá...
fr: Ce serait beaucoup plus romantique s'il ne reluquait pas cette femme là-bas...
ko: 이 사람이 저기 다른 여자한테 치근덕대지만 않았어도 로맨틱했을 텐데...
nl: Dit zou romantischer zijn als hij die andere dame daar niet aan het begluren was...
zh: 本来这会是个甜蜜的约会， 要不是他到处搭讪其他妹子的话…

# MAP052_NPC_13
source: We're on a romantic date together.
de: Wir sind zusammen auf einem romantischen Date.
es: Estamos en una cita romántica.
fr: Nous sommes en lune de miel ensemble.
ko: 우리는 로맨틱한 데이트 중이야
nl: We zijn op een romantische date.
zh: 约会真是甜蜜呐。
