Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP195_TRAINER_1
source: Well.... Here we are again. The two of us, competing for the title of Champion. That's how it's meant to be, isn't it? Me, standing across from you, with all of Tandor watching us. It feels right.. You know? Feels like.... Destiny. ... There's nothing that will come between us, now. No Legendary Pokémon or Nuclear Apocalypse. Just you, me... and the fighting spirit of our Pokémon. PN, I've waited a long time for this... Let's discover which one of us gets to be Champion! The rules of the Champion round are the same as before. No items may be used other than what the Pokémon already hold. The battle will continue until either side has no Pokémon left that can fight. If both trainers are ready, then... The battle to decide the Championship begins...... ...Now!
de: Nun.... Hier sind wir wieder. Wir beide konkurrieren miteinander um den Titel des Champions. Genau so sollte es ein, richtig? Ich, der dir gegenüber steht, mit ganz Tandor als Zuschauer. Es fühlt sich richtig an.. Weißt du? Es fühlt sich an wie.... Schicksal. ... Es gibt jetzt nichts mehr, das uns in die Quere kommt. Keine legendären Pokémon, keine nukleare Apokalypse. Nur du, ich... und der Kampfgeist unserer Pokémon. PN, ich habe eine lange Zeit hierauf gewartet... Lass uns herausfinden, wer von uns beiden Champion wird! Die Regeln des Champion-Finales sind die gleichen wie auch vorher. Keine Items, außer denen, die die Pokémon bereits tragen, dürfen eingesetzt werden. Der Kampf wird fortgeführt, bis eine Seite keine kampfbereiten Pokémon mehr zur Verfügung hat. Wenn beide Trainer bereit sind, dann... beginnt der Kampf um die Entscheidung des Gewinners der Meisterschaft...... ...Jetzt! Und der Gewinner lautet.... PN! Wow... Du bist so brilliant wie immer, PN. Das war ein spannender Kampf, um es milde auszudrücken. Ich bin nicht einmal wütend, dass ich verloren habe. Wenn es eine Sache gibt, auf die ich immer zählen kann, dann auf deinen unerschütterlichen Geist! PN...... Ich gratuliere dir zu deinem Sieg, dem neuesten Champion von Tandor! Wenn du mir nun bitte folgen würdest...
es: Bien.... Aquí vamos otra vez. Nosotros dos, compitiendo por el título de Campeón. Así es como debería ser, ¿o no? Yo de un lado, y tú del otro... con todo Tándor como espectador. Se siente correcto.. ¿sabes? Se siente como si fuera.... el destino. ... Ya no hay nada. Nada que pueda entrometerse ahora. No hay Pokémon Legendarios, ni amenazas de un Apocalipsis Nuclear. Solo tú, yo... y el espíritu de batalla de nuestros Pokémon. PN, he esperado un largo tiempo para esto... ¡Es hora de descubrir cuál de nosotros se convertirá en Campeón de Tándor! Las reglas de la Ronda Final son las mismas que en las anteriores. Solo se pueden usar los objetos que los Pokémon ya lleven consigo. El combate continúa hasta que uno de los contrincantes no tenga más Pokémon con los que luchar. Si ambos Entrenadores están preparados, entonces... El combate final del Campeonato comienza...... ¡...ahora! Y el ganador es.... ¡PN! Asombroso... Eres tan brillante como siempre, PN. Ese fue un combate apasionante, por no decir más. Ni siquiera me enoja haber perdido. ¡Si hay una cosa en la que sé que siempre podré confiar, es tu espíritu inquebrantable! PN...... ¡Felicitaciones! ¡Te has convertido en el nuevo Campeón de Tándor! Por favor sígueme...
fr: Bon.... Nous y voilà de nouveau. Nous deux, combattant pour le titre de Champion. C'est ainsi que ça devait être, n'est-ce pas? Moi te faisant face, sous le regard de toute la région. Ça fait du bien.. Tu sais... On dirait que c'est.... Le destin. ... À présent, rien ne se mettra en travers de nous deux. Pas de Pokémon Légendaire ou d'Apocalypse Nucléaire. Rien que toi et moi... et l'esprit combattif de nos Pokémon. PN, j'ai attendu très longtemps pour ça... Découvrons qui sera le Champion! Les règles du Championnat sont les mêmes qu'avant. Aucun objet ne peut être utilisé, à l'exception de celui que tient le Pokémon. Le combat se terminera lorsqu'il n'y aura plus aucun Pokémon capable de se battre. Si les deux Dresseurs sont prêts, alors... La bataille pour choisir le Champion commence...... ...Maintenant! Et le gagnant est.... PN! Ouah... Tu es plus fort que jamais, PN. C'était un combat excitant, si je puis le dire. Je ne suis même pas déçu d'avoir perdu. S'il y a une chose sur laquelle je peux toujours compter, c'est ton esprit indomptable! PN...... Félicitations vous êtes devenu le nouveau Champion de Tandor! Veuillez me suivre s'il-vous-plaît...
ko: 자.... 다시 여기 왔구나 챔피언의 자리를 두고 경쟁하는 우리 둘... 이게 우리의 길이겠지? 온 탄도르지방이 우리를 지켜보는 가운데... 너를 상대하는 나... 바로 이거야 이건 마치.... 운명 같아! ... 이제 우리 사이를 가로막을 건 없어 전설의 포켓몬도, 핵의 재앙도! 지금 이 자리에는 너와 나... 그리고 우리 포켓몬들의 투혼뿐이야 PN... 이 시간을 정말 오래 기다려 왔어! 우리 둘 중 챔피언에 어울리는 자가 누구인지 가리자! 챔피언 결정전의 규칙은 이전과 같습니다 첫째, 포켓몬이 이미 지닌 것 외의 도구를 사용하지 말 것 둘째, 양쪽 모두 싸울 포켓몬이 남지 않을 때까지 배틀을 계속할 것 모두 준비하시고... 챔피언 결정전! 지금 바로......! ...시작합니다! 승자는 바로.... PN! 와... PN 여전히 대단하구나 정말 스릴 넘치는 승부였어! 심지어 패배에 분하지도 않아 네 꺾이지 않는 의지라면 언제든 믿고 기댈 수 있다는 사실을 다시금 깨달았어 PN님...... 탄도르의 새로운 챔피언이 되신 걸 진심으로 축하드립니다! 이쪽으로...
nl: Nou.... Daar zijn we dan weer. Jij en ik, strijdend voor de titel van Regionaal Kampioen. Dat is hoe 't hoort, niet waar? Ik tegenover jou, met heel Tandor dat naar ons kijkt. Het voelt goed,. vind je niet? Het voelt alsof.... het voorbestemd is. ... Er is niets dat ons nu nog in de weg staat; geen Legendarische Pokémon en geen nucleaire apocalyps. Alleen jij, ik... en de vechtlust van onze Pokémon. PN, Ik heb hier lang op gewacht... Laten we ontdekken wie van ons Kampioen verdient te worden! De regels van de Kampioensronde zijn hetzelfde als voorheen. Er mogen geen items worden gebruikt die niet door Pokémon worden vastgehouden. Het gevecht zal doorgaan tot één van de Trainers geen Pokémon meer heeft die in staat zijn te vechten. Als beide Trainers klaar zijn, dan... ...begint de strijd ter beslissing van het Kampioenschap...... ...nu! En de winnaar is.... PN! Heh... Briljanter dan ooit, PN; dat was een spannende strijd, om 't zachtjes uit te drukken. Ik ben niet eens boos dat ik heb verloren. Als er één ding is waarvan ik weet dat ik er altijd op kan rekenen, dan is 't jouw ontembare geest! PN...... Gefeliciteerd met het worden van de nieuwste b{Kampioen|Kampioene|Kampioen} van Tandor!/b Als je me nu even wilt volgen, alsjeblieft...
zh: 好吧….又是我们两个。 为了冠军之殊荣展开决斗。 你不觉得，这是命中注定的吗？ 我们在全天舵的瞩目下，面对彼此。 真是种奇异的感觉。.你有吗？那种… .命运的感觉。 … 现在， 不会再有什么传说的宝可梦或者 核能危机阻止我们了。 就剩下你和我…和我们的宝可梦燃烧的斗志。 PN，我等了这一刻太久… 让我们为了联盟冠军一决胜负吧！ 冠军决胜轮的规则和以往相同。 只有宝可梦自身携带的道具可以被使用， 其他道具将会被禁用。 直到任意一方训练家没有能够 继续战斗的宝可梦之前， 战斗决不会结束。 如果双方训练家已准备就绪，那么...... 冠军决胜战...... …现在开始！ 胜利者是….PN！ 你… Ｙ你一如既往的出色，PN。 真是一场激动人心的对决。 我输得心服口服。 如果世上有战无不胜的存在， 那一定是你的不屈之心！ PN...... 祝贺你成为天舵联盟的冠军！ 请跟我来…

# MAP195_TRAINER_1_DEFEAT
source: Wow... That battle was... everything I'd hoped it would be.
de: Wow... Dieser Kampf war... genau so, wie ich es mir erhofft hatte.
es: Guao... Ese combate fue... todo lo que esperé que fuera.
fr: Ouah... Ce combat était... tout ce que j'avais imaginé.
ko: 와... 방금 승부는... 내가 상상하던 그대로였어...!
nl: Wauw... Dat gevecht was... alles wat ik had gehoopt dat het zou zijn.
zh: 哇…这场战斗……令我心满意足。

# MAP196_TRAINER_1
source: THIS IS IT! THIS IS THE END! NOW... I AM... BECOME... DEATH!
de: DAS IST ES! DIES IST DAS ENDE! NUN... WERDE ICH... ZUM... TOD! NEEEEEEEEEIN!!! U.-unmöglich...!!! Du... Wie kannst... du... stärker sein... als wir? Du... Ich werde dich töten... ganz alleine... Ich werde-- AGH! UGH-- GYAAAAAARRRGHHHH! MUHUHUHAHAHAHAHA!! UNSERE KRÄFTE SIND NICHT AUFZUHALTEN! JETZT... VERNICHTE SIE ALLE!! Du bist machtlos! Deine Freunde können dich nicht retten! Es ist alles vorbei! Unsere Herrschaft beginnt ab heute! HAHAHAHAHAHAHA! Gamma-Uratom war zu mächtig, um es aufzuhalten. Es hat eine gewaltige, atomare Explosion erzeugt... Alles, was von der Pokémon-Liga übrig blieb, waren glimmende Ruinen. Jene, die die ursprüngliche Explosion überlebten, wurden bald Opfer der Nuklear-Pokémon, die daraufhin erwachten. Die Pokémon Ranger von Tandor versuchten, sie zu bezwingen, waren aber bereits nach kurzer Zeit zahlenmäßig unterlegen. Jeder, der fliehen konnte, ist in andere Regionen gezogen... Sie beklagten den Verlust all jener, die sie kannten und liebten. Und so wurde Tandor in ein Jahrhundert des nuklearen Winters gestürzt. Wenn du nur stärker gewesen wärst....Vielleicht... hättest du es verhindern können... GAME OVER
es: ¡AQUÍ TERMINA! ¡ESTE ES EL FINAL! AHORA... YO SOY LA MUERTE... ¡EL DESTRUCTOR DE MUNDOS! ¡¡¡NOOOOOOOOO!!! ¡¡¡I-.IMPOSIBLE...!!! Tú... ¿Cómo... puedes ser... más fuerte que... nosotros? Tú... Te mataré... con mis propias manos... Yo-- ¡AGHH! UGH-- ¡GYAAAAAARRRGHHHH! ¡¡JUAJAJAJAJAJAJAJA!! ¡NUESTROS PODERES SON IMPARABLES! AHORA... ¡¡LOS DESTRUIREMOS A TODOS!! ¡No hay escapatoria! ¡Tus amigos no podrán salvarte! ¡Todo acabó! ¡Nuestro reino inicia hoy! ¡JAJAJAJAJAJA! Urayne Gamma fue demasiado poderoso como para poder ser detenido. Creó una explosión atómica masiva... Todo lo que quedó de la Liga Pokémon fueron ruinas. Aquellos que sobrevivieron la explosión inicial pronto caerían víctimas de las hordas de Pokémon Nucleares que la siguieron. Los Rangers de Tándor intentaron controlarlos, pero pronto fueron superados. Los que lograron escapar huyeron a otras regiones... Aquellos que no,. lloraron la pérdida de todo lo que conocían y amaban. Y así, Tándor fue inmersa en un siglo de Invierno Nuclear. Si tan solo hubieses sido más fuerte... Quizá... Podrías haberlo detenido. FIN DEL JUEGO
fr: NOUS-Y VOILA! C'EST LA FIN! MAINTENANT... JE SUIS... ... LA MORT! NOOOOOOOOON!!! I-impossible...!!! Tu... Comment... pourrais-tu... être plus fort... que nous? Toi... Je te tuerai... de mes propres mains... JE-- AGH! UGH-- GYAAAAAARRRGHHHH! MUHUHUHAHAHAHAHA!! NOTRE POUVOIR EST INNARÊTABLE! MAINTENANT...ANÉANTIS-LES TOUS!! Tu es impuissant! Tes amis ne pourront te sauver! Tout est fini! Notre règne commence aujourd'hui! HAHAHAHAHAHAHA! Urayne Gamma était trop puissant. Il provoqua une explosion atomique massive... Tout ce qui restait de la Ligue Pokémon fut réduit en ruines. Ceux qui avaient survécu à la première explosion périraient bientôt sous les coups du Pokémon Nucléaire. Les Rangers Pokémon de Tandor tentèrent de les maîtriser, mais ils se retrouvèrent bientôt en sous-effectif. Tout ceux qui pouvaient s'enfuir, allèrent vers une autre région... Ceux qui ne pouvaient partir. pleurèrent la perte de tous ceux qu'ils connaissaient et chérissaient. Alors Tandor sombra dans un Hiver Nucléaire. Si seulement tu étais plus fort... Peut-être... Que tu aurais pu arrêter tout ça... GAME OVER
ko: 자아! 이 세상은 이걸로 끝이다! 나는... 이제... 죽음이요...! 세상의 파괴자가 되었도다! 안 돼 안 돼 안 돼!!! 마- 말도 안 돼...!!! 너... 어떻게... 네놈이... 우리보다... 강할 수 있지? 죽... 죽여버릴 거야... 내 손으로- 아악! 으윽 으아아아아아악! 으하하하하하하하! 우리의 힘을 막을 자는 없다! 이제... 절멸의 시간이다!! 무력한 놈! 네 친구들도 너를 구해줄 수 없지! 모두 다 끝났다! 우리의 지배가 시작된다! 하하하하하하! 감마 폼 우레인은 불가항력의 존재였다 거대한 핵폭발이 일어난 후... 챔피언십 아레나가 있던 곳에는 불타는 잔해만이 남았다 첫 폭발에서 살아남은 자들은 곧 폭발지에서 나타난 피폭 포켓몬의 희생자가 되었다 탄도르 레인저들이 제압을 시도했지만 수적으로 밀려 얼마 안 가 패배했다 도망칠 수 있는 사람들은 다른 지방으로 떠나갔고... 그러지 못한 이들은 그들이 알고 사랑했던 모든 것이 사라졌음에 비통해했다 그리고 탄도르는 핵겨울의 시대를 맞이했다... 만약 당신이 조금만 더 강했더라면... 어쩌면... 막을 수도 있었을 텐데... 게임 오버
nl: DIT IS HET! DIT IS HET EIND! NU... BEN IK... DE DOOD...! NEEEEEEEEE!!! O-onmogelijk...!!! Jij... Hoe kan... jij... sterker zijn... dan ons? Jij... Ik maak je... zelf wel af... als het moet... Ik zal- AARGH! UGH-- AAAAAAARRRRGHHHH! MUHUHUHAHAHAHAHA!! ONZE KRACHTEN ZIJN ONVERSLAANBAAR! HET IS TIJD... VERNIETIG ZE ALLEMAAL!!! Heb je het nu eindelijk door?! Je bent machteloos. Je kan je vrienden niet redden. Het is allemaal voorbij. Onze heerschappij begint vandaag! HAHAHAHAHAHAHA! Gamma-Urayne was niet te stoppen. Het creëerde een reusachtige kernexplosie... Het enige wat overbleef van de Tandorliga was smeulende ruïnes. Degenen die de eerste explosie hebben overleefd zouden snel slachtoffer worden van de Nucleaire Pokémon die volgden. Tandors Pokémon-Rangers probeerde ze te bedwingen, maar waren snel overtroffen in aantal. Iedereen die kon vluchten, vertrok naar een andere regio... Degenen die niet konden vertrekken,. rouwden het verlies van alles wat ze kenden en liefhadden. Aldus stortte Tandor zich in een eeuwlange nucleaire winter. Was je maar sterker geweest... Mischien... had je het kunnen voorkomen... GAME OVER
zh: 此刻，即是，世界的终焉！！！！ 而我…就是…死亡的…化身！ 不！！！！！！！！！！！不…不可能！！！ 你的力量…竟然能够…凌驾于…我们之上？ 你…我要亲手…杀了你…我－－啊！ 呃—啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！ 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！ 我们是无敌的！现在…将一切毁灭吧！！ 你已经无力回天了！没人救得了你！ 一切都结束了！ 今天，就是我们支配天舵之日！ 哈哈哈哈哈哈哈哈哈哈！ 伽马铀瑞利恩过于强大。 它制造了一场巨大的核爆… 震荡平息，宝可梦联盟已不复存在。 从核爆生还了的人们很快成为了 苏醒的核属性宝可梦的食物。 天舵保育家联盟尝试控制局面， 但他们人手太少了。 人们四散而逃，去了其他地区避难… 那些没能逃走的人们.留在了天舵， 为他们逝去的同胞们默哀。 从此， 天舵陷入了长达一个世纪的「核之寒冬」。 如果你当时更加强大的话… 你本可以阻止这一切… 游戏结束

# MAP196_TRAINER_1_DEFEAT
source: ...What? No! No no NO!
de: ...Was? Nein! Nein, nein, NEIN!
es: ...¿QUÉ? ¡¡NO!!
fr: ...Quoi? Non! Non non NON!
ko: ...뭐야? 안 돼! 이럴 수는 없어!
nl: Nee... Niet alweer! NEE!
zh: …什么？不不不不不！不！不！

# MAP201_NPC_1
source: This shuttle leads to the Tandor Championship Site. However, it is currently closed to the public.
de: Dieses Shuttle bringt dich zur Pokémon-Liga von Tandor. Allerdings ist es für die Öffentlichkeit derzeit geschlossen.
es: Este transbordador lleva a la Sede del Campeonato de Tándor. Sin embargo, está cerrado al público.
fr: Cette navette conduit vers le Site du Championnat de Tandor. Cependant, il est actuellement fermé au public.
ko: 이 열차는 탄도르 챔피언십 아레나행 왕복 열차입니다 현재 일반인은 이용하실 수 없습니다
nl: Deze metro gaat richting het Tandorkampioenschap. Momenteel is het echter niet toegankelijk voor het openbaar.
zh: 这辆列车开往天舵宝可梦联盟。 但现在地铁暂停服务。

# MAP201_NPC_2
source: This is a special shuttle that goes to the Tandor Championship Site. But they aren't open to the public now, so that's why it isn't running.
de: Dies ist ein spezielles Shuttle, das zur Pokémon Liga von Tandor führt. Allerdings ist es für die Öffentlichkeit derzeit nicht zugänglich, deswegen fährt es nicht.
es: Este es un transbordador especial que va a la Sede del Campeonato. No está abierto al público en esta época del año. Cuando comienza el Campeonato anual, es este tren el que lleva a todos los espectadores a la Sede.
fr: C'est une navette spéciale qui va vers le site du Championnat de Tandor Mais il n'est pas ouvert au public pour l'instant, voilà pourquoi ça ne marche pas.
ko: 탄도르 챔피언십 아레나행 특별 열차! 하지만 지금은 일반인에게 개방되지 않아서 운행하지 않아
nl: Dit is een speciale metro die naar het Tandorkampioenschap gaat, maar het is momenteel niet open voor het openbaar, dus daarom is het niet lopende.
zh: 这辆地铁直达天舵宝可梦联盟。 但因为宝可梦联盟暂停运营， 所以地铁现在暂停服务。

# MAP202_NPC_1
source: Lanthan is waiting for you! You can't turn back now!
de: Lanthan wartet auf dich! Jetzt gibt es kein Zurück mehr!
es: ¡Lanthan te está esperando! ¡No puedes irte ahora!
fr: Lanthan t'attend! Tu ne peux plus reculer maintenant!
ko: 란타넌이 너를 기다리고 있잖아! 이젠 물러설 수 없어!
nl: Lanthan wacht op je! Je kan nu niet terugkeren!
zh: 镧斩正等待着你！现在不能回去了！

# MAP202_TRAINER_1
source: Halt! You two are trespassing on sacred ground! As a Monk of Lanthanite, it is my job to keep out the unworthy!
de: Halt! Ihr zwei betretet geheiligten Boden! Als Monk des Lanthanite ist es meine Aufgabe die Unwürdigen fernzuhalten!
es: ¡Alto! ¡Esta es tierra sagrada! ¡Como Monje de Lanthan, es mi deber alejar a los indignos!
fr: Halte! Vous vous êtes introduit sur un terrain sacré! En tant que Moine de Lanthanite, il est de mon devoir d'éloigner les indignes!
ko: 멈춰라! 너희 둘은 성역을 침범하고 있다! 란타나이트산의 수도승으로서 자격 없는 자들을 막는 게 나의 사명!
nl: Halt! Jullie twee begeven je zonder toestemming op heilige grond! Als Monnik der Lanthaniet, is het mijn taak om de onwaardigen buiten te houden!
zh: 站住！你们两个！你们私自闯入了神圣的领地！ 作为镧斩之僧，我要驱逐尔等凡人！

# MAP202_TRAINER_1_DEFEAT
source: T-the Champion of Tandor! Please forgive my insolence!
de: D-der Champion von Tandor! Bitte vergib mir meine Unverfrorenheit!
es: ¡E-El Campeón de Tándor! ¡Por favor, perdona mi insolencia!
fr: L-Le Champion de Tandor! Veuillez pardonner mon insolence!
ko: 타... 탄도르지방 챔피언님! 무례하게 굴어 죄송합니다!
nl: D-de Kampioen van Tandor! Alstublieft, vergeef me voor mijn brutaliteit!
zh: 天天天天天舵冠军！请原谅我的无礼！

# MAP202_TRAINER_2
source: In order to be sanctified...
de: Um geheiligt zu werden...
es: Para ser santificados...
fr: Anfin d'être sanctifié...
ko: 정화를 위하여...
nl: Om verheiligd te worden...
zh: 为了准备圣化…

# MAP202_TRAINER_2_DEFEAT
source: A spirit burns inside of you that can melt even the coldest ice.
de: Brennt ein Feuer in dir, dass selbst das kälteste Eis niederbrennt.
es: Su espíritu debe arder lo suficiente como para derretir el más gélido hielo.
fr: À l'intérieur de toi brûle un esprit qui peut faire fondre le plus froid des glaciers.
ko: 당신 안에 타오르는 영혼은 꽝꽝 얼어버린 얼음마저 녹일 수 있을 겁니다
nl: Er brandt een ziel in jou die zelfs het koudste ijs kan doen smelten.
zh: 你的体内燃起了足以融化钢铁的斗志。

# MAP202_TRAINER_3
source: You will be bathed in Ice and Fire!
de: Du wirst in Eis und Feuer gebadet!
es: ¡Serán bañados en Hielo y Fuego!
fr: Tu seras baigné dans le Feu et la Glace!
ko: 얼음과 불꽃에 씻겨나가리라!
nl: Zal jij worden gebaad in ijs en vuur!
zh: 你将会接受冰与火的双重洗礼！

# MAP202_TRAINER_3_DEFEAT
source: A spirit burns inside of you that can melt even the coldest ice.
de: Brennt ein Feuer in dir, dass selbst das kälteste Eis niederbrennt.
es: Su espíritu debe arder lo suficiente como para derretir el más gélido hielo.
fr: À l'intérieur de toi brûle un esprit qui peut faire fondre le plus froid des glaciers.
ko: 당신 안에 타오르는 영혼은 꽝꽝 얼어버린 얼음마저 녹일 수 있을 겁니다
nl: Er brandt een ziel in jou die zelfs het koudste ijs kan doen smelten.
zh: 你的体内燃起了足以融化钢铁的斗志。

# MAP202_TRAINER_4
source: With utter peace and tranquility, we will destroy you!
de: Mit schierem Frieden und purer Gelassenheit werden wir euch zerstören!
es: ¡Con absoluta paz y serenidad, te destruiremos!
fr: Nous vous détruirons, avec une paix et une sérénité totale!
ko: 순수한 고요와 평온으로 너를 부수리라!
nl: Met volslagen vrede en rust, zullen wij jullie vernietigen!
zh: 我将会展示于你，何为宁静之力！

# MAP202_TRAINER_4_DEFEAT
source: Such power... incredible!
de: Diese Kraft... Unfassbar!
es: Tanto poder... ¡Increíble!
fr: Un aussi grand pouvoir... Incroyable!
ko: 이런 힘이... 경이롭군!
nl: Zulke macht... geweldig!
zh: 如此力量…不可思议！

# MAP202_TRAINER_5
source: I saw it in a dream... The Legendary awakens!
de: Ich sah es in einem Traum... Das legendäre Pokémon erwacht!
es: Lo vi en un sueño... ¡El despertar del Pokémon Legendario!
fr: Je l'ai vu en rêve... Le Légendaire s'éveille!
ko: 꿈이 나에게 보여주었다... 전설이 각성하리라!
nl: Ik heb het in een droom gezien... De Legendarische Pokémon ontwaakt!
zh: 在梦中，我看见了…觉醒的传说！

# MAP202_TRAINER_5_DEFEAT
source: Yes... as expected, you are truly formidable.
de: Ja... Wie erwartet bist du wahrlich überragend.
es: Como lo supuse, eres formidable.
fr: Oui... comme prévu, tu es vraiment formidable.
ko: 그래... 예상대로 그대는 진정 걸맞은 자이니라
nl: Ja... zoals verwacht, ben je waarlijk formidabel.
zh: 正如我期待…您确实与众不同。
