Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP042_TRAINER_2
source: Hah! You think you have what it takes to beat Maria? Allow me to be the judge of that!
de: Hah! Du denkst du hast was es braucht um Maria zu schlagen? Erlaube mir das zu beurteilen!
es: ¡Ja! ¿Crees que tienes lo que hace falta para vencer a María? ¡Permíteme a mí juzgar eso!
fr: Ha! Tu crois que t'as de quoi battre Maria? Laisse-moi en juger!
ko: 하! 네가 마리아님을 이길 능력이 된다고 생각해? 내가 판단해 주지!
nl: Ha! Je denkt dat je het in je macht hebt om Maria te verslaan? Dat zullen we nog wel eens zien!
zh: 什么！你认为你有能打败玛丽雅的实力？ 那就让我看看你的实力吧！

# MAP042_TRAINER_2_DEFEAT
source: Hmm. This one has potential.
de: Hmm. Dieser hat Potential.
es: Hmm. Este tiene potencial.
fr: Hmm. Celui-là a du potentiel.
ko: 음... 요놈 잠재력 있네
nl: Hmmm, deze heeft duidelijk potentieel.
zh: 唔，你有无限的潜能。

# MAP042_TRAINER_3
source: Hi again~ So, I don't think we were ever properly introduced. What's your name? ... PN?. I like it~ Welcome to the Nowtoch City Pokémon Gym!~ I'm Maria, Normal-type specialist... but you know that already! Of course, most folks know me as "Maria, Champion of Tandor"... Those days of my life are over, though. Now, I supervise young Trainers like you, on their way to greatness. It's a long, difficult battle, all the way up to Champion... have you got what it takes? Your very first test in the Tandor League... begins now!
de: Hallo nochmal~ Also, ich glaube wir haben uns noch nicht richtig vorgestellt. Wie ist dein Name? ... PN?. Gefällt mir~ Willkommen in der Nowtoch City Pokémon Arena!~ Ich bin Maria, Normal-Typ-Spezialistin... aber das weißt du ja schon! Natürlich kennen mich die meisten als "Maria, Meisterin von Tandor"... Allerdings sind diese Tage meines Lebens vorbei. Jetzt unterweise ich junge Trainer wie dich auf ihrem Weg an die Spitze. Es ist ein langer, schwieriger Kampf, den ganzen Weg rauf {zum Meister|zur Meisterin|bis Meister}... Hast du was es dafür braucht? Dein erster Test in der Tandor Liga... beginnt jetzt! Glückwunsch!~ Ich muss sagen, das Temperament, dass du im Kampf gezeigt hast.... Du erinnerst mich an mich als ich angefangen habe. Versuche diese Entschlossenheit beizubehalten und du wirst es noch weit bringen!~ Außerdem, nimm noch diese TM!~ Während du zusammen mit deinen Pokémon reist, wird das Band zwischen euch stärker. Je tiefer eure Freundschaft ist, desto stärker seid ihr im Kampf! TMs können beliebig oft eingesetzt werden, also bring sie so vielen Pokémon bei wie du möchtest! Fast alle können diese erlernen.~ Es hat Spaß gemacht gegen dich zu kämpfen, PN. Viel Glück auf deiner Reise!~
es: Hola otra vez~ Creo que no nos hemos presentado formalmente. ¿Cómo te llamas? ... ¿PN?. Me gusta~ ¡Te doy la bienvenida al Gimnasio Pokémon de Ciudad Tecuelo!~ Soy María, especialista en Pokémon tipo Normal... ¡pero ya sabes eso! Por supuesto, la mayoría me conoce como "María, Campeona de Tándor"... Aunque esos días de mi vida ya han acabado. Ahora superviso a jóvenes Entrenadores como tú en su camino a la grandeza. El camino para ser Campeón es largo y arduo... ¿Estás preparado para afrontarlo? Tu primera prueba de todas en la Liga de Tándor... ¡comienza ahora! ¡Felicitaciones!~ Debo decir, ese espíritu que demostraste en el combate.... me recuerda a mí cuando recién estaba empezando. Trata de aferrarte a esa determinación, ¡y estoy segura de que te llevará muy lejos! También ten esta MT~ Mientras continúes viajando con tus Pokémon, los lazos entre ustedes se harán más estrechos. Mientras más grande sea tu amistad con tu Pokémon, ¡más poderoso será el movimiento Retribución en combate! Las MT son de uso infinito, así que siéntete libre de enseñárselas a todos los Pokémon que quieras, ¡y nunca se gastarán! La que te dí puede ser aprendida por casi todos los Pokémon. Fue divertido combatir contigo, PN. ¡Buena suerte en tu viaje!~
fr: Re-bonjour~ Donc, je ne crois pas qu'on se soit réellement présentés. Comment t'appelles-tu? ... PN?. J'aime bien~ Bienvenue à l'Arène Pokémon de Néotech!~ Je suis Maria, spécialiste du type Normal... Mais tu le savais déjà! Évidemment, la plupart des gens connaissent "Maria, Maître de Tandor"... Ces jours sont passés. Dorénavant, je guide de jeunes Dresseurs comme toi, sur le chemin de la grandeur. Ce sera une bataille longue et difficile pour devenir Maître... Peux-tu y arriver? Ton premier test sur tes compétences... Commence dès à présent! Félicitations!~ Dis, cet esprit que tu as démontré au combat.... Ça me rappelle quand je débutais. Essaie de maintenir cette détermination et je suis sûre que tu iras loin!~ Tiens, prends cette CT, aussi!~ Avec les voyages, les liens avec tes Pokémon se renforceront. Plus grande est l'amitié, plus Retour est puissant au combat! Les CTs peuvent s'utiliser à l'infini, donc apprends-le au plus de Pokémon possible! Ils peuvent presque tous apprendre celle-là.~ J'ai aimé combattre contre toi, PN. Bonne chance pour ton voyage!~
ko: 다시 만났네~ 우리 서로 제대로 소개한 적이 없구나? 이름이 뭐야? ... PN?. 마음에 드는 이름이네~ 마루시티 포켓몬체육관에 온 걸 환영해~! 나는 마리아, 노말타입 전문가... 지만 이미 알고 있겠지! 물론 사람들은 나를 "탄도르지방의 챔피언 마리아"로 알고 있긴 하지만... 그 시절은 이미 끝났어 지금은 너처럼 젊은 트레이너가 정상으로 가는 여정을 지도하고 있어 챔피언이 되기까지의 길고 어려운 싸움... 너는 과연 이겨낼 수 있을까? 탄도르리그를 향한 네 첫 시련을... 지금 시작해보자! 축하해~! 네가 배틀에서 보인 열정은.... 딱 내가 여행을 시작했던 그 때를 생각나게 하네 그 결의를 지켜낼 수만 있다면 그게 널 어디든지 데려다줄 거야~! 이 기술머신도 가져가~! 포켓몬과 여행을 다니면 포켓몬과의 인연이 강해지고 우정이 강해질수록 은혜갚기의 위력도 강해지게 돼! 기술머신은 계속 쓸 수 있으니까 원하는 만큼 가르칠 수 있어! 이건 거의 모든 포켓몬이 배울 수 있거든~ 즐거운 배틀이었어 PN 네 여정에 행운을 빌게~!
nl: Hoiii, dat duurde niet lang! Welnu, ik denk niet dat we al deftig aan elkaar zijn voorgesteld. Hoe heet je? ... PN?. Leuke naam! Welkom in de Noutochtgym!~ Ik ben Maria, Normaal-soort specialist, maar dat wist je waarschijnlijk al! Uiteraard kennen de meesten mij nog als "Maria, Regionaal Tandorkampioene", maar die dagen zijn al een tijdje gepasseerd... Nu ontferm ik mij nog enkel over jonge Trainers zoals jij, om ze te begeleiden naar voortreffelijkheid! Het is een lange en moeilijke strijd om de top te beklimmen... Ben jij in staat? Je eerste proef voor de Tandorliga gaat nu van start! Gefeliciteerd!~ Ik moet zeggen, het enthousiasme dat je in de strijd vertoonde - het deed me een beetje denken aan mijn jongere zelf, toen ik nog maar juist begonnen was aan mijn avontuur. Houd die gedrevenheid aan, en je zal het ver schoppen!~ O ja, deze TM is ook nog voor jou!~ Tijdens de tocht met je Pokémon, zal jullie band alleen maar sterker worden: hoe sterker de vriendschap tussen jullie, hoe sterker Return is in een gevecht! TM's kunnen oneindig veel gebruikt worden, dus je kan ze met een gerust hart aan zoveel Pokémon leren als je wilt! Wat komt het goed uit dat bijna alle Pokémon deze kunnen leren~ Het deed me plezier met je te vechten, PN. Veel geluk op je tocht!~
zh: 嗨，又见到你了~ 对了，我们还没相互介绍呢。 你叫什么名字？ ... PN？.这名字真不错~ 欢迎来到终南市宝可梦道馆！~ 我叫玛丽雅，是擅长用一般属性宝可梦的专家… 不过这你应该已经知道了。 当然， 许多人知道我是因为我是天舵地区的冠军… 但这都已经过去了。 现在， 我指导像你一样的希望成为宝可梦 大师的年轻训练家们。 这将是一串艰难而漫长的战斗， 而这些都是为了成为冠军… 你已经拥有足够的实力了吗？ 你在天舵地区的第一场试炼就此开始！ 祝贺你！~ 我不得不说你在战斗中所表现的精神让 我想起了我以前刚踏上旅程时候。 继续保持你的坚定意志吧， 一定会让你走的更远！ 对了，收下这个招式学习器吧！ 只要你和你的宝可梦一起旅行， 你和它们之间的羁绊就会越来越强， 而你们的羁绊越强， 这个招式学习器的威力也会越强！ 招式学习器很有用， 而且你可以把它教给很多宝可梦。 几乎所有宝可梦都可以学会我这个招式学习器。 和你对战很有意思，PN。 祝你好运！

# MAP042_TRAINER_3_DEFEAT
source: There!~ That's the fighting spirit I wanted to see! You're deserving of this Normal Badge!
de: Da! Das ist der Kampfgeist den ich sehen will! Du hast dir diesen Normal-Orden verdient!
es: ¡Bien!~ ¡Ese es el espíritu de batalla que quería ver! ¡Eres merecedor de esta Medalla Normal!
fr: C'est ça!~ C'est ça, l'esprit que je veux voir! Tu as bien mérité ce Badge Normal!
ko: 고생했어~! 내가 정말 보고 싶던 투혼이었어! 이 노말배지를 받을 자격이 있어!
nl: Zo!~ Dat is nou de vechtlust die ik wilde zien! Jij verdient zeker deze Vanillebadge!
zh: 来吧，这才是我想看到的战斗精神！ 你理应得浮云徽章！

# MAP043_NPC_1
source: Hello, and welcome to the Pokémon Center. We restore your tired Pokémon to full health. Would you like to rest your Pokémon? OK, I'll take your Pokémon for a few seconds. Your Pokémon may be infected by PokeRus. Little is known about the PokeRus except that they are microscopic life-forms that attach to Pokémon. While infected, Pokémon are said to grow exceptionally well. Thank you for waiting. We've restored your Pokémon to full health. We hope to see you again! We hope to see you again!
de: Es braucht viel Arbeit, um ein cooler Trainer zu sein. Du musst dich cool verhalten, dich cool anziehen und cool sein. Oh, und coole Pokémon großziehen. Diese Stadt entzieht mir meine Coolness. Ich verschwinde von hier sobald meine Pokémon stark genug sind, um wieder durch die Höhle zu kommen.
es: Toma demasiado trabajo ser un Entrenador Guay. Tienes que actuar guay, vestirte guay, y ser guay. Ah, y entrenar a varios Pokémon guays. Este pueblo succiona toda mi genialidad. Voy a largarme de aquí... tan pronto como mis Pokémon sean lo suficientemente fuertes para atravesar la cueva.
fr: C'est du boulot d'être un TopDresseur. Tu dois agir au top, te fringuer au top et être au top. Oh et aussi, élever des Pokémon au top. Cette ville me vide de ma topitude. Je m'en vais... Dès que mes Pokémon seront assez forts pour retourner dans la caverne.
ko: 엘리트 트레이너가 되려면 엄청난 노력이 필요하지 엘리트답게 굴고 엘리트답게 입고 엘리트답게 행동해야 해 엘리트다운 포켓몬도 키워야 하고 이 마을이 내 엘리트다움을 빨아가고 있어 여기서 빠져나가야겠어... 내 포켓몬이 동굴을 통과할 만큼 강해지면
nl: Het vergt veel werk om een Coole Trainer te worden. Je moet je cool gedragen, je cool kleden, en cool zijn. Ah, en natuurlijk coole Pokémon opvoeden. Deze stad zuigt de coolheid uit mijn aders. Ik ben hier zo snel mogelijk weg, zodra mijn Pokémon sterk genoeg zijn om terug door die grot te raken.
zh: 成为一名酷酷的训练家需要很多努力。 你必须表现的酷，穿的酷，而且自己本身就酷， 当然，你还要有酷的宝可梦。 这个城镇与我的酷一点也不符合。 我就要离开这了… 不过要先等我的宝可梦强大 到可以穿过这个洞穴。

# MAP043_NPC_2
source: It takes a lot of work to be a Cooltrainer. You've gotta act cool, dress cool, and be cool. Oh, and raise cool Pokémon. This town drains my coolness. I'm getting out of here... as soon as my Pokémon are strong enough to get back through the cave.
de: Das Schöne an Pokémon-Centern ist, dass sie jedem einen freien Platz zum Schlafen geben. Es ist wie ein kostenloses Hotel, außer, dass niemand Minzbonbons auf deinem Kopfkissen liegen lässt. Wer zahlt überhaupt für den Bau und Unterhalt von Pokémon-Centern? Es ist ja nicht so, dass sie eigenständig Profit machen....
es: Lo genial de los Centros Pokémon es que brindan a quien sea un lugar para pasar la noche. Es como un hotel gratuito, salvo que nadie te deja mentitas en tu almohada. De todas formas, ¿quién paga por construir y mantener los Centros Pokémon? No es como si generaran alguna ganancia...
fr: Les Centres Pokémon sont trop bien! Ils offrent une place où dormir la nuit gratuitement. C'est comme un hôtel gratuit, sauf que personne ne laisse un bonbon sur l'oreiller. Qui paye pour construire et entretenir les Centres Pokémon? Ils n'ont aucun revenu...
ko: 포켓몬센터의 좋은 점은 누구나 공짜로 묵을 수 있다는 거야 무료 호텔 같은 느낌이지 룸서비스는 없지만 말이야 대체 누가 여기를 짓고 운영하는 걸까? 수익이 저절로 나오는 것도 아닌데...
nl: Het leuke aan Pokémon-Centra is dat ze iedereen de kans bieden er te overnachten, zonder ervoor te moeten betalen; 't is vrijwel een gratis hotel, alleen laat niemand hier muntjes achter op je kussen. Je kan je afvragen wie er betaalt voor de bouw en het onderhoud van Pokémon-Centra - ik bedoel, het is niet alsof ze iets opbrengen...
zh: 宝可梦中心为任何人都提供免费住宿， 就像一个免费酒店， 只不过他们可不提供免费薄荷糖。 说起来， 到底是谁负责出钱建造并维持宝可梦中心的？ 这样做对他们似乎没有任何好处。

# MAP043_NPC_3
source: What's nice about Pokécenters is that they give anyone a free place to sleep for the night. It's like a free hotel, except nobody leaves mints on your pillow. Who pays to build and maintain Pokécenters, anyway? It's not like they make any profit on their own...
de: Heile deine Pokémon, bevor du die Stadt verlässt! Vertrau mir! Man weiß nie wann ein Rivale einen herausfordern könnte, besonders wenn man geschwächt ist, zum Beispiel nach einem Arenakampf.
es: ¡Cura a tus Pokémon antes de que te vayas del pueblo! ¡Hazme caso! Nunca puedes saber cuando un rival vaya a desafiarte, especialmente cuando estás débil luego de, por ejemplo, un combate en el Gimnasio.
fr: Soigne tes Pokémon avant de sortir hors de la ville! Crois-moi! Tu ne sais jamais quand un rival viendra te défier, particulièrement quand tu seras faible, comme après, je ne sais pas, un combat d'Arène.
ko: 마을을 떠나기 전에는 꼭 포켓몬을 치료하고 가야 해! 까먹지 마! 라이벌이 네게 언제 도전할지 몰라 특히 체육관 배틀을 한 뒤처럼 약해졌을 때 말이야
nl: Verzorg je Pokémon voordat je de stad verlaat! Geloof me, je zult me hier nog dankbaar om zijn! Je weet maar nooit of je rivaal plots zal opdagen om je uit te dagen, al helemaal als je verzwakt bent door een Gymgevecht.
zh: 在你决定离开城镇之前恢复你的宝可梦， 一定要记住这点！ 你永远不知道某些对手什么时候会来挑战你， 尤其是当你的宝可梦比较虚弱的时候， 比如在一场道馆战后。

# MAP044_NPC_1
source: My grandmother lives in Legen Town. Now that the subway is open, I can visit her every weekend.
de: Meine Großmutter lebt in Legenstadt. Jetzt wo die U-Bahn geöffnet ist, kann ich sie jedes Wochenende besuchen.
es: Mi abuela vive en Pueblo Valeón. Ahora que el metro está abierto, puedo ir a visitarla cada fin de semana.
fr: Ma grand-mère vit à Fort Légende. Maintenant que le métro est ouvert, je peux aller la voir chaque week-end.
ko: 우리 할머니는 영탄마을에 사셔 이제 지하철이 열렸으니 매주 주말마다 갈 수 있어
nl: Mijn grootmoeder woont in Legendum. Nu dat de metro open voor gebruik is, kan ik haar elk weekend bezoeken.
zh: 我的祖母住在传奇镇。 现在通往传奇镇的地铁己经开通了， 我可以每周都去看望她。

# MAP045_NPC_1
source: I'm waiting for the train to arrive. But it feels like I've been waiting forever!
de: Ich warte auf den Zug. Aber es fühlt sich schon wie eine Ewigkeit an!
es: Estoy esperando a que llegue el tren. ¡Pero pareciera que he estado esperando por siglos!
fr: J'attends que le train arrive. J'ai l'impression d'attendre une éternité!
ko: 기차가 오는 걸 기다리는 중이야 평생 기다리고 있는 것만 같아!
nl: Ik wacht op de trein. Het lijkt wel een eeuwigheid te duren! Net alsof het hier georganiseerd is door de NMBS of NS!
zh: 我在等地铁来。但是我感觉我会永远等下去！

# MAP046_NPC_1
source: Hi, hi! I'm the Name Rater! I'm the fortune-teller of names! I shall be pleased to rate your Pokémon's nickname. Which Pokémon's name should I critique? I see. Do come visit again. Now, now... That is merely an Egg! Hmmm... it is! This is a magnificent nickname! It is impeccably beyond reproach! You'll do well to cherish your now and beyond. Hmmm... , is it? That is quite a fine name you bestowed. But! What say you, if I were to give it a better name? Ah, good. Then, what shall the new nickname be? Done! From now on, this Pokémon shall be known as ! It looks no different from before, and yet, this is vastly superior! How fortunate for you! Done! From now on, this Pokémon shall be known as ! It is a better name than before! How fortunate for you! I see. Do come visit again. I see. Do come visit again.
de: Hi, hi! Ich bin der Namenbewerter! Ich bin der Wahrsager der Namen! Ich würde mich freuen, den Spitznamen deines Pokémon zu bewerten. Den Namen wessen Pokémon soll ich prüfen? Ich verstehe. Komm mich wieder besuchen. Na, na, na... Das ist nur ein Ei! Hmmm... Dann ist es ! Das ist ein großartiger Spitzname! Er ist über jeden Vorwurf erhaben! Du wirst gut daran tun, dein jetzt und darüber hinaus zu pflegen. Hmmm... , nicht wahr? Das ist ein ziemlich guter Name. Aber! Was sagst du, wenn ich ihm einen besseren Namen gebe? Ah, gut. Sodann, wie soll der neue Spitzname lauten? Erledigt! Von nun an soll dieses Pokémon bekannt sein als ! Es sieht nicht anders aus als vorher, und doch ist es deutlich besser! Wie schön für dich! Erledigt! Von nun an soll dieses Pokémon bekannt sein als ! Der Name ist besser als vorher! Wie schön für dich! Ich verstehe. Komm mich wieder besuchen. Ich verstehe. Komm mich wieder besuchen.
es: ¡Saludos, saludillos! Soy el Inspector de Apodos, ¡el adivino de los nombres Pokémon! Estaría encantado de puntuar los apodos de tus Pokémon. ¿Cuál apodo debería inspeccionar? Ya veo. Vuelve otra vez. Vale, vale, mira... ¡Eso es solo un huevo! Hmmm... ¡Pues será ! ¡Qué maravilloso apodo! ¡Cuán impecable, cuán implacable! Asegúrate de querer mucho a tu de ahora en adelante. Hmmm... ¿, dices? Te has ingeniado un apodo bastante bueno. ¡Pero! ¿Qué dirías tú si yo le fuese a dar un nombre mejor? Oh, bien. Entonces, ¿cuál será el nuevo apodo? ¡Hecho! De ahora en adelante, ¡este Pokémon será conocido como ! No luce distinto que antes, y aun así, es claramente superior. ¡Qué suerte tienes! ¡Hecho! De ahora en adelante, ¡este Pokémon será conocido como ! Es un mucho mejor nombre que antes. ¡Qué suerte tienes! Ya veo. Vuelve otra vez. Ya veo. Vuelve otra vez.
fr: Salut, salut! Je suis le Spécialiste des noms! Je suis le diseur de bonne-aventure des noms! Je serais enchanté de noter le surnom d'un de tes Pokémon. De quel Pokémon dois-je m'occuper? Je vois. Reviens quand tu veux. Attends voir... C'est juste un oeuf! Hmmm... Ce sera donc ! C'est un surnom parfait! Il est impeccable! Sois sûr de bien chérir ton pour l'éternité. Hmmm... , c'est ça? C'est un bien beau nom que tu as choisi là. Mais! Que dirais-tu, si je lui donnais un meilleur nom? Ah, bien. Alors, que doit être le nouveau surnom? C'est fait! Dorénavant, ce Pokémon s'appelle ! Il n'a pas l'air différent d'avant et pourtant, c'est vraiment meilleur! Quelle chance pour toi! C'est fait! Dorénavant, ce Pokémon s'appelle ! C'est un meilleur nom qu'avant! Quelle chance pour toi! Je vois. Reviens quand tu veux. Je vois. Reviens quand tu veux.
ko: 안녕하신가 젊은이! 나는 이름 감정사 이름으로 점을 보는 사람이지 자! 원한다면 자네 포켓몬의 별명도 감정해 주겠네 어떤 포켓몬의 별명을 감정하겠나? 알았네 그럼 또 오게나 이보게나... 이건 알이지 않은가! 음- (이)라! 흠 잡을 데 하나 없는 멋진 별명이지 않은가! 앞으로도 을(를) 귀여워해 주게나 음... (이)라? 꽤 좋은 별명을 지었군 그려 그렇지만- 조금 더 좋은 이름을 지어주면 어떻겠나? 그래 그럼 어떤 별명으로 하겠나? 좋아! 이제부터 이 포켓몬은 (이)라네! 전과 같아 보이지만 이쪽이 나이스하지 않은가! 잘 됐군! 좋아! 이제부터 이 포켓몬은 (이)라네! 전보다 좋은 이름이지 않은가! 잘 됐군! 알았네 그럼 또 오게나 알았네 그럼 또 오게나
nl: Hallo hallo! Ik ben de Naamcriticus, waarzegger der namen! Het zou me een eer zijn de bijnaam van je Pokémon te beoordelen. Wiens naam zal ik beoordelen? Ah, ik begrijp het. Hopelijk tot nog eens. Nou, nou... Dat is nog maar een Ei! Hmmm... dan maar! Wat een magnifieke bijnaam! Hij is zo foutloos, dat hij onherneembaar is. Ik ben er zeker van dat je je goed zal verzorgen. Hmmm... , zeg je? Wat een leuke naam die je hebt toegewezen! Maar! Wat zou je ervan zeggen als we op een betere naam kwamen? Geweldig! Wat zal het worden? Klaar! Van nu af aan zal deze Pokémon door het leven gaan als ! Hoewel het er hetzelfde uitziet, is dit een enorm verbetering! Heb jij even geluk! Klaar! Van nu af aan zal deze Pokémon door het leven gaan als ! Deze nieuwe naam is beter dan de vorige! Heb jij even geluk! Ah, ik begrijp het. Hopelijk tot nog eens. Ah, ik begrijp het. Hopelijk tot nog eens.
zh: 你好！我是名字评定人！ 我可以看出宝可梦的名字好坏！ 我很乐意去评定你的宝可梦的昵称。 你要我看看哪个宝可梦？ 好吧。下次再来吧。 现在出现的…仅仅是个宝可梦蛋！ 嗯…很棒！ 这是个华丽的昵称！简直无可挑剔！ 你应该好好珍惜你的，不论是现在还是将来。 嗯… ，是吗？这是你现在取的最好的昵称。 你想不想给你的宝可梦换个名字？ 额，不错。新的昵称是？ 成了！ 从现在开始，这个宝可梦叫！ 表面上看起来和以前没有区别，但是， 这是羁绊上大大的突破！ 你真幸运！ 成了！ 从现在开始，这个宝可梦叫 ！ 比以前好得多了！你真幸运！ 好吧。下次再来吧。 好吧。下次再来吧。

# MAP046_NPC_10
source: Hi there, trainer! Hey, do you know about TMs and HMs? TMs, or Technical Machines, are very useful items that can be used to teach new moves to your Pokemon. HMs, or Hidden Machines, are a special kind of TM that can help you overcome obstacles in your path! Here, why don't you try this TM out? That TM contains Attract. Most Pokemon can learn it! Why don't you try teaching it to one of yours?
de: Hallo{, Trainer!|, Trainerin!|!} Hey, kennst du dich mit TMs und VMs aus? TMs, oder Technische Maschinen, sind sehr nützliche Items die benutzt werden können, um Pokémon Attacken beizubringen. VMs, oder Versteckte Maschinen, sind eine besondere Art von TM die dir helfen kann Hindernisse auf deinem Weg zu überwinden! Hier, warum probierst du nicht diese TM aus? Diese TM beinhaltet Anziehung. Die meisten Pokémon können sie lernen! Warum probierst du nicht aus es einem deiner Pokémon beizubringen?
es: ¡Hola, Entrenador! ¿Sabes algo sobre MTs y MOs? Las MT, o Máquinas Técnicas, son objetos muy útiles que puedes usar para enseñar nuevos movimientos a tus Pokémon. Las MO, o Máquinas Ocultas, son un tipo especial de MT que pueden ayudarte a atravesar obstáculos fuera de combate. Ten, prueba usar esta MT. Esa MT contiene Atraer. ¡La mayoría de los Pokémon pueden aprenderlo! Y recuerda, ¡Las MTs y MOs pueden ser usadas todas las veces que quieras, sin gastarse! ¿Y si la usas en algunos de tus Pokémon?
fr: Holà, Dresseur! Hé, tu connais les CTs et CSs? Les CTs, ou Capsules Techniques, sont des objets très utiles qui servent à apprendre de nouvelles attaques à tes Pokémon. Les CS, ou Capsules Secrètes, sont des CT spéciales qui peuvent t'aider à surmonter certains obstacles sur ton chemin! Tiens, essaie cette CT! Cette CT contient Attraction. La plupart des Pokémon peuvent l'apprendre! Pourquoi n'essaierais-tu pas de l'apprendre à l'un des tiens?
ko: 안녕 처음 보는 트레이너! 혹시 TM과 HM에 대해 알고 있어? TM은 기술머신이야 포켓몬에게 새로운 기술을 가르칠 수 있는 유용한 도구란다! HM은 비전머신이야 여정의 장애물을 극복하게 해 주는 특별한 종류의 기술머신이지! 여기 이 기술머신을 써보는 건 어때? 이 기술머신은 헤롱헤롱이야 포켓몬 대부분이 배울 수 있지! 네 포켓몬에게 가르쳐 봐!
nl: Hallo daar, beste Trainer. Zeg eens, weet jij wat TM's en VM's zijn? TM's, oftewel Technische Machines, zijn handige voorwerpen die gebruikt kunnen worden om je Pokémon nieuwe acties aan te leren. VM's, oftewel Verborgen Machines, zijn een speciaal soort TM die je ook buiten een gevecht kunnen helpen! Hier, probeer deze TM maar eens. Die TM bevat Attract. De meeste Pokémon kunnen die actie leren! Waarom probeer je het niet eens aan een van je Pokémon te leren?
zh: 嘿，训练家！ 你知道招式学习器和秘传学习器吗？ ＴＭ，或者说招式学习器， 它可以教给你的宝可梦一些新的招式。 ＨＭ，或者说秘传学习器， 它可以让你的宝可梦学习一些特殊的招式， 这可以帮助你克服旅途上的困难！ 你为什么不试试这个招式学习器？ 那个招式学习器里包含了『吸引』。 大部分宝可梦都可以学习！ 你为什么不试试呢？

# MAP046_NPC_11
source: I love playing Pokémon games! I got Blue Version, and my sis got Red. That way, we can catch 'em all!
de: Ich liebe es Pokémonspiele zu spielen! Ich have die Blaue Edition und meine Schwester die Rote. So können wir sie alle fangen!
es: ¡Me encanta jugar Pokémon! Tengo la Edición Azul, y mi hermana tiene la Edición Roja. ¡Así podremos atraparlos a todos!
fr: J'adore jouer à des jeux Pokémon! J'ai la version Bleue et ma soeur a la Rouge. Comme ça, on peut tous les attraper!
ko: 난 포켓몬 게임을 하는 게 너무 좋아! 나는 그린 버전이고 동생은 레드 버전이야 이러면 전부 잡을 수 있거든!
nl: Pokémon-spellen zijn geweldig! Ik heb Pokémon Blue gekregen, en mijn zus Pokémon Red. Op die manier kunnen we ze allemaal vangen!
zh: 我喜欢玩宝可梦的游戏！ 我有『绿』，我的妹妹有『红』。 我们可以抓到游戏里的所有宝可梦！

# MAP046_NPC_12
source: Mama says I can't have a pet Pokémon until I'm older. So she got me a video game, instead!
de: Mama sagt ich kann kein Pokémon haben bis ich älter bin. Also hat sie mir stattdessen ein Videospiel gegeben!
es: Mi mami dice que no puedo tener una mascota Pokémon hasta que sea mayor. Así que en vez de eso me compró un videojuego.
fr: Maman me dit que j'peux pas avoir de Pokémon avant d'être grand. Donc j'ai eu un jeu vidéo à la place!
ko: 엄마는 포켓몬을 키우려면 내가 더 커야 한대 그래서 그 대신에 게임을 사 주셨어!
nl: Mijn mama zegt dat ik geen Pokémon als huisdier mag tot ik ouder ben: daarom heeft ze mij een videospel gekocht!
zh: 妈妈说我还太小，不能养宝可梦。 所以她给了我宝可梦游戏机代替！

# MAP046_NPC_13
source: The Tandor region is divided into two parts, west and east. We're in West Tandor right now.
de: Die Tandor Region ist in zwei Teile unterteilt, West und Ost. Wir sind im Moment in Tandor West.
es: La región de Tándor se divide en dos partes: Occidental y Oriental. Ahora estamos en Tándor Occidental.
fr: La région de Tandor est divisée en deux parties, ouest et est. Nous sommes à Tandor Ouest.
ko: 탄도르지방은 서쪽과 동쪽 두 부분으로 나뉘어져 있지 우리가 있는 곳은 서탄도르야
nl: De Tandorregio is verdeeld in twee delen: West- en Oost-Tandor. Op dit moment bevinden we ons in het westelijke deel.
zh: 天舵地区分为两部分，西部和东部。 我们现在是在西边。
