Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP158_NPC_1
source: All this mart sells is Pokémon stuff! I just want a sandwich! Is that too much to ask? Make me a sandwich.
de: Alles was dieser Supermarkt anbietet ist Pokémon-Zeugs! Ich will doch nur ein Sandwich! Ist das zuviel verlangt? Mach mir ein Sandwich.
es: ¡Esta tienda solo vende cosas para Pokémon! ¡Lo único que quiero es un emparedado! ¿Es demasiado pedir? Hazme un emparedado.
fr: Tout ce que vend ce magasin, ce sont des objets Pokémon! Je veux juste un sandwich! C'est trop demander? Fais-moi un sandwich.
ko: 여기는 포켓몬 용품밖에 안 팔아! 난 샌드위치 하나 먹고 싶을 뿐인데! 이게 과한 요구인가? 샌드위치 좀 만들어줘
nl: Deze Pokémarkt heeft alleen maar Pokémon-dingen! Ik wil gewoon een boterham! Is dat nou te veel gevraagd? Geef me een boterham.
zh: 这个商场只卖关于宝可梦的东西！ 可我想要的只是个三明治而已！ 这个要求很过分吗？ 我要吃三明治！

# MAP158_NPC_2
source: The folks in Vinoville would rather grow their own food than buy it from a mart. That's why this place doesn't get many customers.
de: Die Leute aus Vinoville würden eher ihr eigenes Essen anbauen, als es sich von einem Supermarkt zu kaufen. Daher gibt es hier auch nicht so viele Kunden.
es: La gente de Viñedo prefiere cosechar su propia comida antes de comprarla en una tienda. Por eso este lugar no tiene muchos clientes.
fr: Les gens à Vinoville voudraient faire pousser leur propre nourriture plutôt que de l'acheter dans un magasin. C'est la raison pour laquelle cet endroit n'a pas beaucoup de clients.
ko: 이 마을 주민들은 가게에서 식료품을 사기보다는 직접 길러서 먹어 그래서 이곳은 손님이 그리 많지 않아
nl: Mensen in Vinnelveld verbouwen liever hun eigen eten. Daarom zijn er hier amper klanten.
zh: 在雾若镇，人们宁愿自己种食物， 也不愿意去集市购买。 这就是商场没有多少顾客的原因了。

# MAP159_NPC_1
source: Pastor: Hello, young child! I see that spark in your eye. You are curious, no? Faith is not an oft-expressed element of Tandorian life. Nevertheless, most Tandorians worship in their own ways. Shall I tell you about the legends of Tandor? Very well. We Tandorians do not believe in a single deity, such as the Thousand-armed Creator of Sinnoh. Rather, we believe that the universe began with nothing. From that nothing came two other beings. White and black, positive and negative, past and future, wind and water, fire and lightning, push and pull. Across the world, they are called many things. Here in Tandor, our names for them are Aotius and Mutios. They take many Aspects. Some, human. Others, Pokémon. Together, they raised Pokémon of Metal, Lanthan and Actan. And unto the humans of Tandor, they gave five Orders. 1. Make no violence unto thy enemies and they will not make violence unto you. 2. Harm not the Pokémon of Tandor and they will not harm you. 3. Cultivate the Land to rich yield. 4. Desire is the pathway to ruin. 5. Bring knowledge to those that seek it. So they have commanded, so we shall live by it. The bond between humankind and Aotius and Mutios is like that between Pokémon and trainers: Like Pokémon, we listen, we obey, we protect. we protect. Thank you for listening to my story, my child. Here is something to award your patience. Knowledge will always be there for those who seek it.
de: Pastor: Hallo, Jungspund! Ich kann dieses Funkeln in deinen Augen sehen. Du bist neugierig, nicht wahr? Der Glaube ist kein Element, der im tandorianischen Leben oft ausgedrückt wird. Nichtsdestotrotz beten die meisten Tandorianer auf ihre eigene Art. Soll ich dir etwas über die Legenden von Tandor erzählen? Sehr schön. Wir Tandorianer glauben nicht an einen einzelnen Gott, so wie den tausendarmigen Schöpfer von Sinnoh. Wir glauben viel eher, dass das Universum mit dem Nichts begann. Aus diesem Nichts wuchsen zwei andere Wesenheiten. Weiß und schwarz, positiv und negativ, Vergangenheit und Zukunft, Wind und Wasser, Feuer und Blitz, Druck und Zug. Sie haben in der Welt viele Namen. Hier in Tandor lauten unsere Namen für sie Aotius und Mutios. Sie nehmen viele Formen an. Einige, menschlich. Andere, pokémon. Zusammen zogen sie die Pokémon des Metalls groß, Lanthan und Actan. Und an die Menschen in Tandor, gaben sie fünf Gebote. 1. Gebrauche keine Gewalt gegenüber deinen Feinden und sie werden auch dir keine Gewalt antun. 2. Füge den Pokémon von Tandor kein Leid zu und auch sie werden dir kein Leid antun. 3. Bestelle das Land, um reichhaltigen Ertrag zu ernten. 4. Verlangen ist der Pfad ins Verderben. 5. Lehre jene, die gewillt sind zu lernen. So lauten die Gebote und so werden wir nach ihnen leben. Das Band zwischen der Menschheit und Aotius und Mutios ist ähnlich mit dem zwischen Pokémon und Trainern: So wie Pokémon hören, gehorchen und beschützen auch wir. Wir beschützen. Ich danke dir dafür, dass du meiner Geschichte gelauscht hast, mein Kind. Hier ist eine Belohnung für deine Geduld. Wissen wird immer für jene da sein, die danach streben.
es: Pastor: Hola, dulce joven. Veo esa chispa en tus ojos. Tienes curiosidad, ¿cierto? La fe es un elemento que no se expresa a menudo en la vida Tandoriana. Sin embargo, la mayoría de los Tandorianos rinden culto de algún modo, en sus propias maneras. ¿Quieres que te cuente acerca de las leyendas de Tándor? Muy bien. Nosotros los Tandorianos no creemos en una sola deidad, como el Creador de Mil Brazos de Sinnoh. En vez de eso, creemos que el universo se origina desde la nada. Desde esa nada vinieron otras dos criaturas. Blanco y negro, positivo y negativo, pasado y futuro, viento y agua, fuego y relámpago, jale y empuje. Se les otorgan muchos nombres alrededor del mundo. Aquí en Tándor, nuestros nombres para ellos son Aotius y Mutios. Ellos toman muchos Aspectos. Algunos, humanos. Otros, Pokémon. Juntos, criaron a los Pokémon del Metal, Lanthan y Actan. Y le dieron cinco mandatos a los habitantes de Tándor. 1. No uses violencia contra tus enemigos, y ellos no usarán violencia contra ti. 2. No hagas daño a los Pokémon de Tándor y ellos vivirán armoniosamente contigo. 3. Cultiva la tierra y obtendrás sus vastos frutos. 4. El anhelo es el camino a la ruina. 5. Brinda conocimiento a aquellos que lo buscan. Y como ellos ordenaron, nosotros vivimos. El vínculo entre la humanidad y Aotius y Mutios era como el de Pokémon y Entrenadores. Como Pokémon, nosotros obedecemos, escuchamos, protegemos. Gracias por escuchar mi historia, criatura. Ten esto por tu paciencia. El conocimiento siempre espera a aquellos que lo buscan.
fr: Pasteur : Bonjour, jeune enfant! Je vois de l'intérêt dans tes yeux. Tu es curieux, non? La foi n'est pas un élément souvent exprimé dans la vie des Tandoriens. Néanmoins, la plus part des Tandoriens prient à leur façon. Puis-je te parler des légendes de Tandor? Très bien. Nous Tandoriens ne croyons pas en une seule divinité, comme l'armée des Mille Créateurs de Sinnoh. Nous croyons plutôt que l'univers a commencé avec rien. De ce rien est apparu deux autres êtres. Blanc et noir, positif et négatif, passé et futur, vent et eau, feu et lumière, poussée et traction. À travers le monde, ils sont appelés de beaucoup de manières différentes. Ici à Tandor, nous les avons appelé Aotius et Mutios. Ils prennent différentes apparences. Parfois, humaines. D'autres fois, Pokémon. Ensemble, ils créèrent deux Pokémon de métal, Lanthan et Actan. Et aux humains de Tandor, ils donnèrent cinq commandements. 1. Ne faites pas de mal à vos ennemis et ils ne vous feront pas de mal. 2. Ne portez pas atteinte aux Pokémon de Tandor et ils ne vous nuiront pas. 3. Cultivez les terres fertiles. 4. L'envie est le sentier de la ruine. 5. Apportez la connaissance à ceux qui la cherchent. Ainsi ils l'ont décrété, ainsi nous vivrons. Le lien entre l'humanité, Aotius et Mutios est comme celui entre Pokémon et Dresseurs : comme les Pokémon , nous écoutons, nous obéissons, nous protégeons. nous protégeons. Merci d'avoir écouté mon histoire, mon enfant. Voici quelque chose pour te récompenser de ta patience. La connaissance sera toujours là pour ceux qui la cherchent.
ko: 목사: 반갑구나 얘야! 네 눈에 보이는 그 불꽃... 호기심이 많아 보이는구나 탄도르 사람들의 삶에서는 신앙심이 겉으로 잘 드러나지 않는단다 그렇지만 대다수는 저마다의 방식으로 신을 섬기지 탄도르지방의 전설에 대해 들려줄까? 좋아... 우리 탄도르인들은 천 개의 팔을 지닌 신오의 창조자 같은 유일신을 믿지는 않아 대신 우주가 아무것도 없는 상태에서 시작되었다고 믿는단다 그 무의 상태로부터 서로 다른 두 가지의 존재가 갈라져 나오셨어 흑과 백, 음과 양, 과거와 미래, 바람과 물, 불꽃과 번개, 인력과 척력 등... 전 세계에서 다양한 이름으로 불리시지 우리 탄도르지방 사람들은 아오투스와 무티오스라고 부르지 그분들은 여러 형상을 취하신단다 때로는 인간으로, 때로는 포켓몬으로 말이다 그분들은 함께 금속의 포켓몬 란타넌과 악티언을 기르셨고 탄도르지방의 사람들에게 다섯 규율을 내리셨단다 1. 네 원수를 적대하지 말라 그리하면 그들도 너희를 적대하지 않을 것이니 2. 탄도르의 포켓몬을 해하지 말라 그리하면 그들도 너희를 해하지 않을 것이니 3. 토지를 경작하여 풍부히 수확하라 4. 욕망은 파멸로 가는 길이다 5. 지식을 얻고자 하는 자에게 지식을 주어라 그분들이 이렇게 명하셨으니 우리는 이에 따라 살 것이란다 인류와 아오투스님, 무티오스님의 유대는 마치 포켓몬과 트레이너 같다고 볼 수 있어 마치 포켓몬과 같이 우리는 듣고 순종하며 수호하는 것이지 이야기를 들어줘서 고맙구나 얘야 여기 네 인내심의 보상이란다 지식은 구하는 자에게 언제나 열려 있단다
nl: Priester: Hallo, kind! Jij bent nieuwsgierig, nietwaar? Ik zie het in je ogen. Ons geloof wordt vaak over het hoofd gezien. Niettemin aanbidden de meeste Tandorianen op hun eigen manier. Zal ik je vertellen over de Legendes van Tandor? Goed dan. Wij Tandorianen geloven ook in de Duizendarmige Schepper van Sinnoh, die het universum uit het niets heeft geschapen. Van dat niks vormde voor ons echter twee wezens. Wit en zwart, positief en negatief, stoten en sleuren, wind en water, vuur en bliksem, de toekomst en het verleden. Ze worden vele dingen genoemd. Hier in Tandor noemen wij ze Aotius en Mutios. Zij hebben vele Vormen. Sommige menselijk. Andere, Pokémon. Samen creëerden zij de Pokémon van Metaal, Lanthan en Actan, en aan de mensen van Tandor gaven zij vijf Bevelen. 1. Doe uw vijanden geen kwaad en zij zullen u geen kwaad doen. 2. Respecteer de Pokémon van Tandor en zij zullen u respecteren. 3. Bewerk het land voor een wonderbaarlijke oogst. 4. Verlangen leiden tot vernietiging. 5. Deel uw kennis met wie daar voor zoekt. Zo hebben zij bevolen, en zo zullen wij er naar leven. De band tussen de mens en Aotius en Mutios is als die tussen Pokémon en Trainers. Net zoals Pokémon luisteren wij, gehoorzamen wij en beschermen wij. Bedankt voor het luisteren, mijn kind. Hier is een kleinigheidje voor je geduld. Kennis zal er altijd zijn voor wie daar naar zoekt.
zh: 神父： 你好啊，年轻人！我看到你眼睛里闪烁着火花。 你很有好奇心，对吗？ 天舵地区的人很少把信仰挂在嘴上。 不过， 大部分的天舵人都会用自己的方式去履行信仰， 需要我来告诉你关于天舵地区的传说吗？ 很好。 我们天舵人并非只信仰一种神， 比如神奥地区的千手创世神。 一般而言，我们认为，宇宙始于混沌。 其后，二仪诞生于虚空。 白与黑，正与负。 今与昔，风与水， 光与火，进与退。 在世界各地，它们有着许多不同的名字。 在天舵，我们将他们称作奥提乌斯和穆提欧斯。 它们以千面示人，有时是人类， 有时则是宝可梦。 它们在一起，养育了金属元素宝可梦， 镧斩和锕凯丹。 对天舵的人类，它们制定了五条规则。 「１」 我不犯人，人不犯我。 「２」 不伤害宝可梦。 「３」 一分耕耘一分收获。 「４」 贪婪是魔鬼。 「５」 把知识带给寻求他们的人。 遵从他们的忠告，我们才得以生存下去。 人类与奥提乌斯和穆提欧斯之间的关系， 就像宝可梦和训练家之间的关系： 我们就像宝可梦一样，服从，聆听，守护。 守护。 谢谢你的聆听，孩子。这是给你的礼物。 知识永远只垂青那些寻求它的人。

# MAP159_NPC_10
source: Part of the value of a TM is determined by how many Pokemon species are capable of learning it. TMs like Return, Double Team, Hidden Power, Toxic, Protect, and Attract can be learned by a great many Pokemon.
de: Teilweise wird der Wert einer TM dadurch festgelegt, wieviele Pokémon sie lernen können. TMs wie Rückkehr, Doppelteam, Kraftreserve, Toxin, Schutzschild und Anziehung können von vielen Pokémon gelernt werden.
es: Parte del valor de una MT es determinado por cuántos Pokémon pueden aprenderla. Las MTs como Retribución, Doble Equipo, Poder Oculto, Tóxico, Protección y Atracción pueden ser aprendidas por casi todos los Pokémon.
fr: Une partie de la valeur d'une CT est déterminée par le nombre de Pokémon qui sont capables de l'apprendre. Des CT telles que Retour, Reflet, Puissance Cachée, Toxik, Protection, et Attration peuvent être apprises par beaucoup de Pokémon!
ko: 기술머신의 가격에는 배울 수 있는 포켓몬의 종류가 반영되어 있어 은혜갚기, 그림자분신, 잠재파워, 맹독, 방어, 유혹 같은 기술머신은 많은 포켓몬들이 배울 수 있지
nl: Een groot deel van een TM's waarde wordt bepaald door hoeveel Pokémon het kunnen leren. TM's zoals Return, Double Team, Hidden Power, Toxic, Protect en Attract kunnen bijvoorbeeld door een hoop Pokémon geleerd worden.
zh: 招式学习器中的价值部分取决于 有多少种宝可梦能学习它。 像报恩， 影子分身，觉醒力量，剧毒，保护， 和撞击可以被很多宝可梦学习。

# MAP159_NPC_11
source: From the humblest youngster to the mightiest king, from the lowliest Magikarp to the great lord Arceus, everyone has the capacity for delight in life, in existence.
de: Vom demütigsten Kind bis zum mächtigsten König, vom bescheidensten Karpador bis zum großen Lord Arceus: jeder hat die Fähigkeit in den Genuss des Lebens und der Existenz zu kommen.
es: Desde el joven más humilde hasta el más poderoso de los reyes, desde el Magikarp más modesto hasta el gran señor Arceus, todos tienen la capacidad de disfrutar de la vida, la existencia.
fr: Du jeune paysan au roi le plus puissant, du plus petit Magicarpe au grand seigneur Arceus, tout le monde a la capacité de faire de grandes choses dans la vie, dans leur existence.
ko: 작디작은 아이부터 전능한 왕까지 하찮은 잉어킹부터 위대한 아르세우스까지 우리 모두 삶과 존재의 기쁨을 누릴 수 있답니다
nl: Van het meest naïeve kind tot de machtigste koning. Van de kleinste Magikarp tot onze grote Arceus. Iedereen heeft recht op vreugde in het leven.
zh: 从最卑微的落魄者到最有权的国王， 从最弱小的鲤鱼王到最伟大的创世神，每个人， 每个宝可梦，都能快乐的生活。

# MAP159_NPC_12
source: I didn't believe the stories or the legends of Tandor. But I was in the crowd at the Championship, and I caught a glimpse of Actan as we were being evacuated. If one legend is true, maybe they're all true! Praise Arceus!
de: Ich habe die Geschichten der Legenden von Tandor nie geglaubt. Aber ich war im Publikum bei den Meisterschaften und konnte einen flüchtigen Blick auf Actan werfen, als wir evakuiert wurden. Wenn eine Legende wahr ist, können sie alle wahr sein! Gepriesen sei Arceus!
es: Solía pensar que las leyendas de Tándor eran puras patrañas. Pero estuve allí, en las gradas, el día del incidente en el Campeonato, y solo por un instante, pude ver a Actan mientras nos evacuaban. Si una legenda es cierta, ¡tal vez todas lo sean! ¡Alabado sea Arceus!
fr: Je ne croyais pas aux légendes de Tandor. Mais j'étais dans la foule du championnat, et j'ai cru voir un Actan qui nous a évacué. Si une légende est vraie, peut-être qu'elle sont toutes vraies! Priez Arceus!
ko: 그동안 탄도르 전설을 믿지 않았는데 챔피언십 아레나 관객석에서 대피하는 동안 분명히 악티언의 모습을 봤어! 전설 하나가 사실이라면 다른 전설들도 전부 사실일 수도 있겠네! 아르세우스님께 찬송을!
nl: Ik geloofde eerst niet in de legendes van Tandor, maar tijdens de Tandorkampioenschaps-ontruiming ving ik een glimp van Actan op. Als één legende waar is, zijn ze dat misschien wel allemaal! Arceuszijdank!
zh: 我一起不相信天舵的神话故事。 但是我在联盟的观众席上，被指导疏散时， 我瞥见了锕凯丹。 如果锕凯丹真实存在的话， 或许天舵神话都是真的！ 伟大的阿尔宙斯啊！

# MAP159_NPC_13
source: I used to be a bad person. Even when Vinoville was in turmoil, I spent my time looting and stealing. Then I encountered a little child, sooty and hungry, offering a Berry to a wounded Cottonee. I was moved to come to this church and seek redemption.
de: Ich war früher ein schlechter Mensch. Selbst als Vinoville in Aufruhr war, verbrachte ich meine Zeit mit plündern und stehlen. Dann traf ich auf ein kleines Kind, rußbeschmutzt und hungernd, das einem verletzten Waumboll eine Beere anbot. Das hat mich dazu gebracht in diese Kirche zu kommen und um Erlösung zu bitten.
es: Solía ser una mala persona. Incluso cuando Viñedo estaba en caos, pasaba mi tiempo saqueando y robando. Entonces encontré un pequeño niño, hambriento y lleno de hollín, ofreciendo una baya a un Cottonee herido. Estaba conmovido y vine a buscar redención en la iglesia.
fr: J'ai toujours été une mauvaise personne. Même quand Vinoville était tourmentée, je ne faisais que voler. Puis j'ai rencontré un jeune enfant, sale et affamé, offrant une baie à un Doudouvet blessé. J'ai été ému, et je suis allé à l'église pour demander pardon.
ko: 나는 원래 나쁜 사람이었어 마을 전체가 그 난리가 났을 때도 약탈과 도둑질을 하고 있었지 그러다 한 아이를 만났어 검댕투성이에 배고파 하면서도 다친 소미안에게 나무열매를 주더구나 죄책감이 들어서 이 교회에 와서는 구원을 찾고 있단다
nl: Vroeger was ik een slecht persoon. Zelfs wanneer Vinnelveld in gevaar was kon ik alleen maar plunderen en stelen. Tot ik een klein kindje tegen kwam, beroet en uitgehongerd. Hij gaf een Bes aan een gewonde Cottonee. Het raakte me zo dat ik naar deze kerk ging om mezelf te verbeteren. Het gaat nu een stuk beter.
zh: 我曾经是一个恶棍， 即使在雾若镇发生混乱的时候， 我也把所有时间用在抢劫和偷窃上。 直到我遇到了一个脏兮兮的小男孩， 他非常地饥饿， 但还是把仅有的树果喂给了一只受伤的木棉球， 我那时才明白，纵使你再卑微再低贱，这世上， 也总有人不愿意放弃你。 所以我来到这个教堂忏悔，希望能够得到救赎。

# MAP159_NPC_14
source: ... [She is whispering a devout prayer. Better leave her alone.]
de: ... [Sie flüstert ein religiöses Gebet. Es wäre besser, sie in Ruhe zu lassen.]
es: ... [Está susurrando una oración devotamente. Mejor dejarla en paz]
fr: ... [Elle murmure une prière. Mieux vaut la laisser tranquille.]
ko: ... [독실한 기도를 속삭이고 있다. 말을 걸지 않는 것이 좋겠다.]
nl: ... [Ze is aan het bidden. Ik kan haar beter met rust laten.]
zh: ... ［她正虔诚地祷告着。还是别打扰了。］

# MAP159_NPC_15
source: I know the fear of dyin', learned it from a meltdown blast!
de: Ich weiß um die Angst zu sterben, hab's durch die Explosion der Kernschmelze erfahren!
es: Conozco el miedo a la muerte. ¡Lo conocí durante los desastres nucleares!
fr: Je sais ce qu'est la peur de la mort, depuis l'explosion à la centrale nucléaire!
ko: 죽음의 공포가 뭔지 멜트다운 폭발에서 제대로 느꼈어!
nl: Er is één ding dat ik heb geleerd van dat kernramp - de angst om te sterven!
zh: 我经历过一场核爆，我知道死亡带来的恐惧！

# MAP159_NPC_16
source: I had never heard of the Uranium type until the disaster happened!
de: Ich habe noch nie zuvor von diesem Nuklear-Typ gehört bis die Katastrophe passierte!
es: No había oído nunca del Tipo Nuclear hasta que el desastre ocurrió.
fr: Je n'avais jamais entendu parler du type Nucléaire avant que le désastre n'arrive!
ko: 이 재난이 일어나기 전까지는 우라늄타입이란 건 들어본 적이 없어!
nl: Ik wist niet eens wat een Nucleaire Pokémon was tot de kernrampen begonnen!
zh: 直到这场灾难发生前， 我从没听说过铀瑞利恩这种宝可梦！

# MAP159_NPC_2
source: Do take a look at the books beside the altar, my child. Perhaps they can teach you something about our ways.
de: Schau doch mal in die Bücher neben dem Altar, mein Kind. Vielleicht können sie dich etwas über unsere Sitten lehren.
es: Échale una mirada a los libros al lado del altar, mi niño. Podrían enseñarte algo sobre nuestras creencias.
fr: Tu devrais vraiment jeter un coup d'oeil aux bouquins à côté de l'autel, mon enfant. Peut-être qu'ils pourront t'enseigner des choses sur nos coutumes.
ko: 제단 옆에 있는 책들은 꼭 읽어보렴 우리의 방식에 관해 배울 수 있을 거란다
nl: Neem gerust een kijkje naast het altaar, mijn kind. Misschien vind je daar een boek dat je interesseert.
zh: 看看祭坛边的书吧，我的孩子。 也许这样，你会更了解我们。

# MAP159_NPC_3
source: Aotius, for the clean purifying wind! Mutios, for the clean purifying water! And above them all, the great Arceus!
de: Aotius, der für den klaren, reinigenden Wind steht! Mutios, die für das klare, reinigende Wasser steht! Und über ihnen, der große Arceus!
es: ¡Aotius, para el viento purificador! ¡Mutios, para el agua purificadora! ¡Y sobre todos ellos, el gran Arceus!
fr: Aotius, pour le vent propre et purifiant! Mutios, pour l'eau propre et purifiante! Et au-dessus d'eux tous, le grand Arceus!
ko: 정화의 바람의 아오투스님! 청정한 물의 무티오스님! 그리고 그분들 위에 계신 위대하신 아르세우스님!
nl: Aotius, voor zuivere lucht! Mutios, voor zuiver water! En zelfs boven hen, onze grote Arceus!
zh: 奥提乌斯，纯净之风！ 穆提欧斯，纯洁之水！ 在它们之上的，是阿尔宙斯！

# MAP159_NPC_4
source: Pokémon. Humans. Gods. Legends. All celebrate the glory of life.
de: Pokémon. Menschen. Götter. Legenden. Alle zelebrieren die Herrlichkeit des Lebens.
es: Pokémon. Humanos. Dioses. Leyendas. Todos celebran la gloria de la vida.
fr: Pokémon. Humains. Dieux. Légendes. Tous célèbrent sa splendeur.
ko: 포켓몬, 인간, 신, 전설 모두 삶의 아름다움을 찬양합시다
nl: Pokémon. Mensen. Goden. Legendes. Ze vieren allemaal de vreugde van het leven.
zh: 宝可梦，人类，神明，圣兽。 所有人都共庆生命的荣耀。

# MAP159_NPC_5
source: Farming's been passed down in my family for generations. Our roots run deep, like a giant tree. A life without Pokémon would be fruitless. The gods created Man and Pokémon to work together.
de: Das Wissen um die Landwirtschaft wurde von meiner Familie Generation für Generation weitergegeben. Unsere Wurzeln verlaufen tief, wie bei einem riesigen Baum. Ein Leben ohne Pokémon wäre ertraglos. Die Götter haben Menschen und Pokémon erschaffen, damit sie zusammen arbeiten.
es: La agricultura se ha enseñado en mi familia por generaciones. Nuestras raíces son profundas, como un árbol gigante. Una vida sin Pokémon no daría frutos. Los dioses crearon al Hombre y los Pokémon para trabajar juntos.
fr: Dans ma famille, on pratique l'agriculture depuis des générations! Nos racines sont profondes, comme celles d'un grand arbre. Une vie sans Pokémon serait vaine... Les dieux ont créés les hommes et les Pokémon pour qu'ils travaillent ensemble.
ko: 농사는 몇 세대 동안 우리 가족의 가업이야 우리 뿌리는 거대한 나무처럼 깊단다 포켓몬이 없는 삶은 의미가 없을 거야 신들은 인간과 포켓몬이 같이 일하도록 우리를 창조하셨어
nl: Onze familie is al generaties lang op het land bezig. Het zit in ons bloed. Een leven zonder Pokémon zou nutteloos zijn. De Goden hebben Mens en Pokémon gemaakt om samen te werken.
zh: 我们家族世世代代流传的，是农业。 我们的根越扎越深，像一颗巨大的树。 没有宝可梦的生活是毫无意义的。 神创造了人类和宝可梦一起生活。

# MAP159_NPC_6
source: Vinoville is best known for its bread and wine. They are so delicious because they are grown with love for the land! Tandor has such a beautiful climate... we can grow nearly year-round.
de: Vinoville ist für sein Brot und seinen Wein bekannt. Sie sind so lecker, weil sie mit Liebe zum Land angebaut wurden. Tandor hat so ein wunderbares Klima... wir können fast das ganze Jahr lang anbauen.
es: Viñedo es conocido por su pan y su vino. ¡Son tan deliciosos porque son cultivados con amor a la tierra! Tándor tiene un muy buen clima... Podemos cosechar casi todo el año.
fr: Vinoville est très connue pour son pain et son vin. S'ils sont si bons c'est parce qu'ils sont cultivés avec l'amour de la terre! Tandor a un meilleur climat Le climat de Tandor est si bon... On peut y cultiver toute l'année!
ko: 감로마을은 빵과 와인으로 가장 유명하지 땅에 애정을 쏟아 길러져서 정말 맛있지! 탄도르지방은 기후가 정말 훌륭하지... 거의 1년 내내 농사가 가능할 정도야
nl: Vinnelveld staat bekend voor brood en wijn. Ze worden met liefde gemaakt, dat proef je! We kunnen het hele jaar door kweken met ons mooie klimaat.
zh: 雾若镇最出名的是它的面包和酒。 它们非常的美味， 因为它们成长在充满爱的土地上！ 天舵有着如此美丽的气候…我们全年都能耕作。

# MAP159_NPC_7
source: You look hungry! Here, take these berries. Don't be shy! Have some more! Berries are for Pokémon, but just between you and me, they're good for humans, too!
de: Du siehst hungrig aus! Hier, nimm diese Beeren. Sei nicht schüchtern! Hier hast du noch mehr! Beeren sind für Pokémon gedacht, aber mal unter uns, sie sind für Menschen ebenso gut!
es: ¡Parece que tienes hambre! Ten estas bayas. ¡Cultivamos bayas aquí mismo en Viñedo! Las bayas son para Pokémon, pero, entre tú y yo, ¡también son buenas para los humanos!
fr: Tu as l'air affamé... Tiens, prends ces baies! Ne sois pas timide! Prends en plus! Les baies sont pour les Pokémon. Mais bon, entre nous... Elle sont délicieuses pour les humains aussi!
ko: 배고파 보이는구나! 여기 나무열매 좀 먹으렴 부끄러워하지 말고 더 먹으렴! 나무열매는 포켓몬이 먹는 거지만 우리끼리만 하는 말인데 사실 사람한테도 좋단다!
nl: Heb je honger? Hier, neem een paar Bessen. Neem nog maar wat hoor! Bessen zijn voor Pokémon, maar, even tussen jou en mij, ook goed voor mensen!
zh: 你是不是饿了？ 来，我这里有很多好吃的树果。 别客气嘛！我这里还有好多！ 树果虽然是宝可梦的食物，但是偷偷地告诉你， 它们对人类也是有益的！
