Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP075_NPC_7
source: You got your Pokédex, Bag, and Poké Balls back! Hooray!
de: Du hast Pokédex, Tasche and Pokébälle wieder! Hurra!
es: ¡Obtienes a tus Pokémon y objetos de vuelta!
fr: Vous avez repris votre Pokédex, Sac, et vos PokéBall! Hourra!
ko: 포켓몬 도감, 가방, 몬스터볼을 되찾았어! 신난다!
nl: Je hebt je PokéDex, Tas en Pokéballen weer terug! Hoera!
zh: 你拿回你的图鉴，背包，和精灵球了！太好了！

# MAP075_NPC_8
source: You got your Pokédex, Bag, and Poké Balls back! Hooray!
de: Du hast Pokédex, Tasche and Pokébälle wieder! Hurra!
es: ¡Obtienes a tus Pokémon y objetos de vuelta!
fr: Vous avez repris votre Pokédex, Sac, et vos PokéBall! Hourra!
ko: 포켓몬 도감, 가방, 몬스터볼을 되찾았어! 신난다!
nl: Je hebt je PokéDex, Tas en Pokéballen weer terug! Hoera!
zh: 你拿回你的图鉴，背包，和精灵球了！太好了！

# MAP075_SIGN_1
source: It's small and grimy. I don't really want to use this...
de: Es ist klein und schmutzig. Du willst das nicht wirklich benutzen...
es: Es pequeño y pegajoso. En serio no quiero usar esto...
fr: C'est petit et crasseux. J'ai pas vraiment envie de m'en servir...
ko: 작고 음침하다 이건 정말로 쓰고 싶지 않다...
nl: Het is klein en vies. Ik wil dit liever niet gebruiken...
zh: 又小又脏的。我可不想用它…

# MAP075_SIGN_2
source: The water is cold, but I wouldn't try drinking it.
de: Das Wasser ist kühl, aber du würdest nicht versuchen wollen, es zu trinken.
es: El agua está fría, pero no pienso tomármela.
fr: L'eau est froide mais je n'essaierai pas d'en boire.
ko: 물은 시원해 보이지만 마시고 싶진 않다
nl: Het water is koud, maar ik zou het niet proberen te drinken.
zh: 水很干净，不过我可不敢喝它。

# MAP075_SIGN_3
source: Just like the note said, it seems hollow. Give it a thump? There's something off about this wall...
de: Genau wie es auf der Notiz stand, die Wand scheint hohl zu sein. Dagegen stoßen? Diese Wand sieht seltsam aus...
es: Se oye hueca por dentro. ¿Darle una patada? Esta pared tiene algo extraño...
fr: Comme la note l'indique, ça a l'air creux. Un coup d'épaule? Il y a un truc qui cloche avec ce mur...
ko: 쪽지에 쓰인 것처럼 벽 뒤가 빈 것 같다 한 번 두들겨볼까? 이 벽은 뭔가 수상하다...
nl: De muur lijkt hol, zoals in het briefje stond. Wil je het een stootje geven? Er is iets vreemds aan de hand met deze muur...
zh: 正如纸条所言，墙是空心的。踹上一脚吗？ 有什么东西从墙上掉下来了…

# MAP075_TRAINER_1
source: Hey, you! What're you doing out of your cell?! And what is that... thing you've got with you?!
de: Hey, du! Was tust du außerhalb deiner Zelle?! Und was ist das... Ding, das du bei dir hast?!
es: ¡Ey, tú! ¡¿Qué estás haciendo fuera de tu celda?! ¡¿Y qué es esa... cosa que llevas ahí?!
fr: Hé, toi! Qu'est-ce que tu fiches en dehors de ta cellule?! Et quelle est cette... chose que t'as avec toi?!
ko: 거기 너! 감방 밖에서 뭐 하고 있는 거야?! 그리고 저...건 또 뭐야?!
nl: Hé, jij! Wat doe jij buiten je cel!? En wat is dat... ding die je daar hebt?
zh: 喂，那边的！你在那干嘛呢？！那是什么… 你带着什么？！

# MAP075_TRAINER_1_DEFEAT
source: Oof!
de: Uff!
es: ¡Ugh!
fr: Tcheu!
ko: 윽!
nl: Oef!
zh: 糟了！

# MAP075_TRAINER_2
source: What the hell? It's that kid! And that Pokémon! How'd they get loose?
de: Was zur Hölle? Es ist dieses Kind! Und das Pokémon! Wie sind sie ausgebrochen? Wie kann dieses Pokémon so stark sein??
es: ¿Qué demonios? ¡Si es ese niño! ¡Y ese Pokémon! ¡¿Cómo se escaparon?! ¿¿Cómo es que este Pokémon es tan fuerte??
fr: C'est quoi ce délire? C'est ce gamin! Et ce Pokémon! Comment sont-ils sortis? Comment se fait-il que ce Pokémon soit si fort??
ko: 대체 뭐야? 그 꼬맹이잖아! 그놈의 포켓몬이랑! 어떻게 빠져나갔지? 포켓몬이 어떻게 이렇게 강할 수 있지?
nl: Wat?! Het is {dat joch|dat kind|dat kind}, en die Pokémon! Hoe zijn ze vrijgekomen? Hoe kan deze Pokémon zo sterk zijn?
zh: 出什么事了？是那个孩子！还有宝可梦！ 他们怎么逃出来的？ 这宝可梦怎么这么强？？

# MAP075_TRAINER_2_DEFEAT
source: Damn...
de: Mist...
es: Maldita sea...
fr: Crotteuh...
ko: 젠장...
nl: Verdomme...
zh: 可恶…

# MAP076_NPC_1
source: Hey! Keep distance from Comet Cave, Pokémon there are attacking in groups... It's really dangerous to go through it alone.
de: Hey! Halt dich von der Kometenhöhle fern. Pokémon greifen dort in Gruppen an... Es ist wirklich gefährlich, dort alleine durchzugehen.
es: ¡Ey! Aléjate de la Cueva Cometa, los Pokémon están atacando en grupos. Es peligroso ir solo.
fr: Hé! Reste à distance de la Grotte Comète, les Pokémon s'y trouvant attaquent en groupe... C'est très dangereux d'y aller seul.
ko: 거기! 혜성동굴로는 들어가지 마라 그쪽에 사는 포켓몬들은 무리 지어서 공격하거든... 혼자 가기엔 정말로 위험해
nl: Hé! Hou wat afstand van de Kometengrot, die Pokémon daar vallen in groepen aan... Het is zeer gevaarlijk om daar alleen doorheen te gaan.
zh: 嗨！ 离彗星洞窟远一点， 这儿的宝可梦成群结队地袭击人… 一个人进去太危险了。

# MAP076_NPC_2
source: That's annoying... These boulders are blocking my way to the forest. I need to get there...
de: Wie nervig... diese Felsbrocken blockieren den Weg zum Wald. Ich muss dahin...
es: Qué fastidio... Esas rocas bloquean el camino a la jungla. Necesito ir allí...
fr: C'est gênant... Ces rochers bloquent le passage vers la forêt. Je dois pourtant y aller...
ko: 성가시네... 이 무거운 돌이 숲으로 가는 길을 막고 있어 저쪽으로 건너가야 하는데...
nl: Dat is irritant... Deze stenen blokkeren de route naar het bos. Ik moet daar juist zijn...
zh: 太气人了…这些破石头居然挡我的路。 我要过去…

# MAP076_NPC_3
source: Oh, how I love to sail! From West Tandor to East and back again! The ocean is my one true love.
de: Ach, wie ich es liebe zu segeln! Vom Westen Tandors nach Osten und wieder zurück! Der Ozean ist meine einzig wahre Liebe.
es: ¡Oh, cómo amo navegar! ¡De Este a Oeste por todo Tándor una y otra vez! El océano es mi verdadero amor.
fr: Oh, comme j'adore naviguer! Depuis Tandor Ouest jusqu'à l'Est et dans l'autre sens! L'océan est mon unique amour.
ko: 아아 항해란 정말 멋져! 서탄도르와 동탄도르를 왔다 갔다! 바다가 곧 내 운명의 연인이야
nl: O, wat hou ik toch van zeilen! Van West- naar Oost-Tandor en weer terug! De oceaan is mijn enige echte liefde.
zh: 喔，我超喜欢航海！ 在天舵东西部之间来回航行！大海是我的最爱。

# MAP076_NPC_4
source: The Pokémon are especially hostile in this cave! They're ganging up on Trainers! For your safety, we won't allow you to pass.
de: Die Pokémon sind in dieser Höhle besonders feindselig! Sie rotten sich gegen Trainer zusammen! Zu deiner eigenen Sicherheit werde ich dich nicht vorbeilassen.
es: ¡Los Pokémon son particularmente hostiles en esta cueva! ¡Atacan a los Entrenadores! Por tu seguridad, no dejaremos que pases.
fr: les Pokémon sont particulièrement vindicatifs dans cette caverne! Ils attaquent les Dresseurs à plusieurs! Pour votre sécurité, nous ne vous laisserons pas passer.
ko: 이 동굴 안의 포켓몬들은 유독 위협적이야! 트레이너들을 무리 지어서 공격하지! 네가 위험해지면 골치 아프니까 여긴 못 지나가
nl: De Pokémon in deze grot zijn momenteel zeer aggresief! Ze vallen Trainers in groepen aan! Voor je eigen veiligheid kunnen we je geen toegang geven.
zh: 这个洞穴的宝可梦非常警惕！ 它们会联合起来对付训练家！ 为了你的安全，我们不能让你过去。

# MAP076_SIGN_1
source: - Baykal Forest Comet Cave ahead.
de: - Baykal-Wald Kometenhöhle voraus
es: - Jungla de Baykal Cueva Cometa adelante
fr: - Forêt de Baykal, Grotte Comète droit devant.
ko: ← 바이칼 숲 ↑혜성동굴
nl: - Baykalbos -- Kometengrot verderop
zh: －－ 前方是 贝加尔森林 彗星洞窟

# MAP076_SIGN_2
source: Comet Cave entrance.
de: Kometenhöhle - Eingang.
es: Entrada a Cueva Cometa.
fr: Entrée de la Grotte Comète.
ko: 혜성동굴 입구
nl: Ingang Kometengrot
zh: 彗星洞窟入口。

# MAP076_SIGN_3
source: BAYKAL RAINFOREST South: BUROLE North: AMATREE
de: BAYKAL-REGENWALD Südeh: BUROLE Norden: AMABAUM
es: Jungla de Baykal Al Sur: Barullo | Al Norte: Amaukari
fr: FORÊT TROPICALE DE BAYKAL Sud : BUROLE Nord : FEUILLIS
ko: 바이칼 열대우림 남쪽 동혈마을 북쪽 우림마을
nl: BAYKALBOS Zuiden: BURUCHT - Noorden: AMELAAR
zh: 贝加尔雨林南部：北麓以北：仙林

# MAP076_TRAINER_1
source: Whoop, I'm tired of running, let's battle!
de: Puuh, ich hab's satt zu rennen, lass uns kämpfen!
es: Wuuup, me cansé de correr. ¡Combatamos!
fr: Hélà, j'en ai marre de courir, faisons un duel!
ko: 후우 조깅은 역시 지치네 대신 배틀이라도 해야겠어!
nl: Oef, ik ben klaar met rennen, laten we vechten!
zh: 呼呼，我跑累了，来战斗吧！

# MAP076_TRAINER_1_DEFEAT
source: That wasn't fair, I'm tired...
de: Das war nicht fair, ich bin doch müde...
es: No es justo, estaba cansado...
fr: C'est pas juste, je suis fatigué...
ko: 불공평해... 지쳤단 말이야...
nl: Dat was niet eerlijk, ik ben moe...
zh: 这不公平，趁我累了…

# MAP076_TRAINER_2
source: I won't let you pollute Baykal Forest!
de: Ich lasse dich nicht den Baykal-Wald verschmutzen!
es: ¡No dejaré que contamines la jungla!
fr: Je ne te laisserai pas polluer la forêt de Baykal!
ko: 바이칼 숲을 더럽히게 두진 않겠다!
nl: Ik laat jou niet het Baykalbos vervuilen!
zh: 我决不允许你污染贝加尔森林！

# MAP076_TRAINER_2_DEFEAT
source: The forest made me dizzy, that is why I lost!
de: Durch den Wald wurde mir ganz schwindelig, deswegen habe ich verloren!
es: El clima tropical me da mareos, ¡por eso es que perdí!
fr: La forêt m'a donné le vertige, c'est pour ça que j'ai perdu!
ko: 숲이 날 어지럽게 만들어서 진 거야!
nl: Het bos maakte me duizelig, dat is waarom ik verloren heb!
zh: 我又迷路了，都怪这森林太谜了！

# MAP076_TRAINER_3
source: Tsk... I love to hide in this tall grass!
de: Psst... Ich liebe es mich in hohem Gras zu verstecken!
es: Psst... ¡Me gusta esconderme en la hierba alta!
fr: Tss... J'adore me cacher dans ces hautes herbes!
ko: 헤헤... 난 여기 수풀 속에 숨는 게 좋더라!
nl: Tsk... Ik hou ervan om me te verstoppen in hoog gras!
zh: 啧啧…我喜欢躲在这些高高的草里！

# MAP076_TRAINER_3_DEFEAT
source: No, I have to get back to Momma now..
de: Oh nein, jetzt muss ich zurück zu Mama...
es: Ahora tengo que volver con mi mami...
fr: Oh non, je dois retourner voir maman maintenant..
ko: 히잉... 이제 엄마한테 다시 돌아가야 하잖아...
nl: Aw, nu moet ik terug naar mammie...
zh: 怎么会这样，我要告诉妈妈…

# MAP076_TRAINER_4
source: I've been fishing all 'round Tandor, but this here bridge? This is the best darn fishing spot in the region!
de: Ich habe schon in ganz Tandor geangelt, aber diese Brücke hier? Das ist die verdammt nochmal beste Angelstelle in der ganzen Region!
es: He pescado en todas partes de Tándor, pero he de admitir... ¡Este puente el mejor lugar de pesca en la región!
fr: J'ai pêché dans tout Tandor, mais ce pont-là? C'est le meilleur spot de pêche de la région!
ko: 온 지방을 돌아다니며 낚시를 해봤는데 역시 이 다리가 탄도르지방 최고의 낚시터야!
nl: Ik ben door heel Tandor wezen vissen, maar deze brug hier? Dit is de beste visplek van de hele regio!
zh: 为什么我周游过天舵地区，却留在了这里？ 因为这里是全地区最好的钓鱼场所！

# MAP076_TRAINER_4_DEFEAT
source: Well, shucks.
de: Tja, was solls.
es: Bueno, qué más da.
fr: Zut, alors.
ko: 허, 우럭질놈
nl: Verdorie.
zh: 呸，混蛋。

# MAP076_TRAINER_5
source: I'm training to be a comedian! Here's a good bridge joke for you: what do you call a really short bridge? ABRIDGED!
de: Ich trainiere, um Comedian zu werden! Hier ein guter Witz für dich: Was ist weiß und stört beim Essen? EINE LAWINE!
es: Lo que realmente debes encontrar es el puente a tus sueños.
fr: Je suis un comédien en devenir! J'ai une bonne vanne sur les ponts : comment t'appelles un pont qui s'est suicidé? Un pont suspendu!
ko: 요즘 개그맨이 되려고 연습 중이야! 마침 지금 다리에 관한 농담이 생각났거든 줄다리가 후들후들 휘어지면 뭐라고 하는 줄 알아? 오다리!
nl: Ik wil graag komiek worden! Hier is een goede bruggengrap voor je: hoe noem je een brug die niet thuis wordt bezorgd? EEN OPHAALBRUG!
zh: 我要成为喜剧演员！给你讲个笑话吧： 你居然不肯叫我爸爸？这就叫欲爸不能！

# MAP076_TRAINER_5_DEFEAT
source: ...was that joke a bridge too far?
de: ...War der Witz nicht gut?
es: Espera, no creo que eso tenga mucho sentido... ¿O sí? Solo quería decir algo profundo.
fr: ...C'était la vanne de trop?
ko: ...내 개그가 너무 오졌다리?
nl: ...Ging dat grapje een bruggetje te ver?
zh: …不好笑吗？

# MAP076_TRAINER_6
source: Shorts are really comfy! You should try wearing them someday.
de: Shorts sind richtig bequem! Du solltest irgendwann mal versuchen welche zu tragen.
es: ¡Los pantalones cortos son muy cómodos! Deberías intentar usarlos un día.
fr: Les shorts sont super confortables! Tu devrais essayer un de ces jours.
ko: 반바지는 정말 편하다니까! 언제 한번 꼭 입어 봐
nl: Korte broeken zijn extreem comfortabel! Je moet ze echt een keer proberen.
zh: 短裤可舒服了！你以后也应该穿它们。

# MAP076_TRAINER_6_DEFEAT
source: I need to get back to Burole to buy more shorts...
de: Ich muss zurück nach Burole und mehr Shorts kaufen...
es: Quiero regresar a Barullo para comprar más pantalones cortos...
fr: Je dois retourner à Burole pour acheter plus de shorts...
ko: 동혈마을에 반바지나 더 사러 가야지...
nl: Ik moet terug naar Burucht om meer korte broeken te kopen...
zh: 我得去北麓镇多买几条短裤…

# MAP076_TRAINER_7
source: It's always good to do some training in the morning... Well, it's time to test if it was useful!
de: Es ist immer gut morgens etwas zu trainieren... Mal sehen, ob es seinen Nutzen hatte!
es: Me gusta entrenar siempre por las mañanas... Bien, ¡hora de ver si ha servido de algo!
fr: C'est toujours bon de s'entraîner de bon matin... Bien, il est temps de voir si ça m'a été utile!
ko: 아침에 트레이닝하는 건 언제나 좋지... 그럼 이제 효과를 시험해 볼까!
nl: Het is altijd goed 's morgens even te trainen... Nou, eens even testen of het geholpen heeft!
zh: 每天训练，身体好好… 好，试试看我有没有长进吧！

# MAP076_TRAINER_7_DEFEAT
source: Nah, the training isn't working...
de: Näh, das Training funktioniert so nicht...
es: Nah, no está funcionando...
fr: Nan, l'entraînement ne marche pas...
ko: 별로 효과가 없었네...
nl: Neh, het trainen werkt niet...
zh: 天哪，训练一点用都没有…

# MAP076_TRAINER_8
source: That's a perfect place for a battle.
de: Das ist ein perfekter Platz für einen Kampf.
es: ¡Cuán magnífica vista! Es el lugar perfecto para combatir, ¿no crees tú?
fr: C'est un endroit parfait pour se battre.
ko: 정말로 배틀하기 완벽한 장소야!
nl: Dit is een perfecte plek voor een gevecht.
zh: 真是宝可梦对战的好地方。

# MAP076_TRAINER_8_DEFEAT
source: Ahh... you ruined my walking...
de: Ahh... du hast meinen Spaziergang ruiniert.
es: Esta derrota ha arruinado mi caminata...
fr: Ahh... T'as pourri ma balade...
ko: 하아... 나의 산책을 망치다니...
nl: Ahh... Mijn ommetje is volledig verpest...
zh: 啊…你毁了我的好心情…

# MAP078_NPC_1
source: The Gym Leader... supposedly they're a master of deception and disguise. I guess it works, because I have no idea who they are! The Venesi Pokémon Gym is the last badge I need in order to compete in the Tandor League.
de: Der Arenaleiter ist angeblich ein Meister der Täuschung und Verkleidung. Es scheint zu funktionieren, denn ich habe keine Ahnung wer sie sind! Die Venesi Pokémon Arena ist der letzte Orden, den ich brauche, um in der Tandor Liga zu kämpfen.
es: Supuestamente, el Líder de Gimnasio es un maestro del engaño y el disfraz. Supongo que es cierto, ¡porque no tengo idea de quién es! La medalla del Gimnasio Pokémon de Venesí es la última que necesito para competir en la Liga de Tándor.
fr: Ce Champion d'Arène... Il est réputé être un champion en dissmulation et déguisement. J'imagine que ça marche, puisque j'ai aucune idée de qui ça peut bien être! L'Arène de Venesi est le dernier badge nécessaire pour accéder à la Ligue de Tandor.
ko: 여기 체육관 관장... 아마 눈속임과 변장의 달인일 거야 정체가 뭔지 감도 안 잡히는 걸 보면 진짜 위장 실력이 뛰어난 것 같아! 난 이제 흰여울체육관의 배지만 얻고 나면 탄도르리그에 도전할 수 있어!
nl: De Gymleider is schijnbaar een meester in bedrog en vermomming. Het zal wel kloppen, want ik heb geen idee wie het is! De Venesigym is de laatste die ik nog moet verslaan om deel te mogen nemen aan de Tandorliga.
zh: 道馆馆主…据说此人是伪装和骗术的大师。 我也不知道此人究竟什么样！ 打败蔚南沙道馆，我就能集齐徽章， 挑战宝可梦联盟啦。

# MAP078_NPC_2
source: A Gym in an opera house, huh... those slippery floors sure are hard to navigate! You can't trust your eyes in the Venesi Gym, it's a regular hall of tricks.
de: Eine Arena in einem Opernhaus, hmm... auf diesen rutschigen Böden kommt man kaum voran! Du kannst in der Venesi Arena deinen Augen nicht trauen, es ist ein einziger Irrgarten.
es: Un gimnasio en un Teatro de Ópera, ¿eh?... ¡Es difícil caminar en esos pisos resbaladizos! No puedes confiar en tus ojos en el gimnasio de Venesí. Está lleno de trucos e ilusiones.
fr: Une Arène dans un opéra, hein... C'est difficle d'avancer sur ce sol glissant! Tu ne peux pas faire confiance à tes yeux dans l'Arène de Venesi. C'est une vraie maison piégée.
ko: 오페라 하우스 안에 있는 체육관... 그 미끄러운 바닥에선 좀처럼 다니기 힘들어! 체육관 안에선 네 눈을 믿지 마 거긴 온갖 눈속임의 전당이니까
nl: Een Gym in een operahuis, hm? Die glibberige vloeren zijn zeker moeilijk om over te lopen! Je kan je ogen niet vertrouwen in de Gym! Het is als het ware een spiegelpaleis.
zh: 道馆居然在一家歌剧院里，呵…… 那种滑溜溜的地板连站都很难站稳！ 在蔚南沙道馆里，眼见未必为实， 那里处处是陷阱。

# MAP078_NPC_3
source: I'm concerned about the nuclear meltdowns that have been happening around Tandor. Did you hear they had to evacuate Vinoville? Two power plants failing so close together... there's no way that's a coincidence.
de: Ich bin besorgt wegen der Kernschmelzen, die in Tandor aufgetreten sind. Hast du gehört, dass sie Vinoville evakuieren mussten? Zwei Kernkraftwerke, die so schnell hintereinander ausfallen... Das kann einfach kein Zufall sein.
es: Me preocupan los desastres nucleares que han pasado alrededor de Tándor. ¿Has oído que tuvieron que evacuar Viñedo? Que fallen dos plantas nucleares en tan poco tiempo... no puede ser solo una coincidencia.
fr: Je suis vraiment alarmé par les fusions de réacteurs qui ont eu lieu dans tout Tandor. Tu as entendu qu'ils évacuaient Vinoville? Deux centrales défaillantes au même moment... Aucune chance que ce ne soit qu'une coïncidence.
ko: 최근 탄도르에서 일어나고 있는 멜트다운 사태 때문에 맘이 편치 않아 감로마을 주민 전원이 대피했다는 소식 들었어? 두 발전소에서 거의 동시에 사건이 터지다니... 그건 절대 우연의 일치일 리 없지
nl: Ik ben bezorgd om de recente kernrampen in Tandor. Heb je gehoord dat ze Vinnelveld hebben moeten evacueren? Twee centrales, dicht bij elkaar, die beide falen... Dat kan geen toeval zijn.
zh: 最近在天舵连续发生的核熔毁 事故真让人担心啊。 你听说了吗？人们正在撤离雾若镇。 连续有两个电厂关门了… 这不可能是巧合。

# MAP079_NPC_1
source: I'm stocking up on items before my Venesi vacation! Gondola rides, theater... this town has everything.
de: Ich decke mich vor meinem Venesi-Urlaub mit Items ein! Gondelfahrten, Theater... diese Stadt hat alles.
es: ¡Me estoy abasteciendo de artículos antes de mi vacaciones en Venesí! Paseos en gondola, teatro... este pueblo lo tiene todo.
fr: Je fait le stock d'objets avant mes vacances à Venesi! Tours en gondole, théâtre.. cette ville a de tout.
ko: 흰여울 휴가 물품을 챙겨야지! 곤돌라도 타고, 연극도 보고... 없는 게 없는 곳이라니까
nl: Ik doe nog wat aankopen voor mijn vakantie in Venesi! Gondeltochten, theater... dit dorp heeft echt alles.

# MAP080_TRAINER_1
source: This cave is known as "The Labyrinth". Let's see if you can handle it...
de: Diese Höhle ist als das "Labyrinth" bekannt. Lass mal sehen, ob du damit fertig wirst...
es: Esta cueva es conocida como "El Laberinto". Veamos si puedes con ella...
fr: Cette grotte est connue sous le nom de "Labyrinthe". Voyons-voir si tu peux t'en sortir...
ko: 이 동굴은 "뒤틀린 미궁"이라 불린단다 과연 이 안에서 버틸 수 있을까...
nl: Deze grot staat bekend als "Het Labyrint". Eens zien of je er klaar voor bent...
zh: 这个危险的洞窟被称作 『迷失幽洞』。 让我检验一下你有没有资格进去吧…

# MAP080_TRAINER_1_DEFEAT
source: Always go right!
de: Geh immer nach rechts!
es: ¡Siempre ve a la derecha!
fr: Toujours à droite!
ko: 갈림길에선 언제나 오른쪽으로 가렴!
nl: Sla altijd rechtsaf!
zh: 去吧！

# MAP080_TRAINER_2
source: I and my pokémon punch rocks for training!
de: Ich und mein Pokémon schlagen zum Training gegen Felsen!
es: ¡Mis Pokémon y yo golpeamos rocas para entrenar!
fr: Moi et mes Pokémon cognons des rochers pour l'entraînement!
ko: 내 포켓몬이랑 함께 돌을 치며 수련하고 있어!
nl: Mijn Pokémon en ik slaan tegen rotsblokken om te trainen!
zh: 我和我的宝可梦通过打碎岩石来锻炼自己！

# MAP080_TRAINER_2_DEFEAT
source: Back to the punching bag!
de: Doch wieder der Boxsack!
es: ¡De vuelta al saco de boxeo!
fr: De retour au sac de frappe!
ko: 샌드백이 그리워!
nl: Terug naar de bokszak!
zh: 我还是回去打沙袋吧！

# MAP080_TRAINER_3
source: This cave is dark! Fortunately, I am equipped with night-vision goggles!
de: Diese Höhle ist so dunkel! Glücklicherweise hab' ich eine Nachtsichtbrille!
es: ¡Qué oscuro está! Por suerte, ¡estoy equipado con mis lentes de visión nocturna!
fr: Cette caverne est sombre! Heureusement que j'ai des lunettes de vision nocturne!
ko: 이 동굴은 굉장히 어두워 난 마침 야간투시경을 챙겨왔지만!
nl: Het is hier donker! Gelukkig ben ik uitgerust met een nachtkijker!
zh: 洞里真黑！还好我有夜视镜！

# MAP080_TRAINER_3_DEFEAT
source: The goggles! They do nothing!!
de: Die Brille bringt ja gar nichts!!
es: ¡Los lentes no sirven!
fr: Les lunettes! Elles ne servent à rien!!
ko: 아악 투시경이 뭐 이래! 효과가 없잖아!!
nl: Argh, de nachtkijker... hij werkt niet!
zh: 啥破夜视镜！屁用没有！！

# MAP080_TRAINER_4
source: I'm training so I can face Rosalind! Let's battle!
de: Ich trainiere, damit ich Rosalind herausfordern kann! Lass uns kämpfen!
es: ¡Estoy entrenando para enfrentarme a Rosalind! ¡Combatamos!
fr: Je m'entraîne pour battre Rosalind! Baston!
ko: 로잘린드를 이기기 위한 수련 중이야! 승부해줘!
nl: Ik ben aan het trainen om Rosalinde te verslaan! Laten we vechten!
zh: 我要好好训练，打败若纱凛！与我比试吧！

# MAP080_TRAINER_4_DEFEAT
source: I'm not ready yet!
de: Bin wohl noch nicht bereit!
es: ¡Aún no estoy listo!
fr: Mais j'suis pas encore prêt!
ko: 아직 멀었나 보군!
nl: Ik ben er nog niet klaar voor!
zh: 看来我还不够资格！

# MAP080_TRAINER_5
source: Beware! Danger lies ahead!
de: Achtung! Gefahr voraus!
es: ¡Cuidado! ¡El peligro se avecina!
fr: Attention! Zone dangereuse!
ko: 조심해! 위험이 사방에 깔려 있어!
nl: Opgepast! Er ligt gevaar voorop!
zh: 小心啊！危险就在前方！

# MAP080_TRAINER_5_DEFEAT
source: You shall see!
de: Du wirst sehen!
es: ¡Ya lo verás!
fr: Tu verras!
ko: 곧 마주하게 될 거야!
nl: Wacht maar, je ziet het zo!
zh: 你会遇上的！

# MAP081_NPC_1
source: I see you are a strong kid! You even have a badge! Please, take this and make good use of it. PN got an OLD ROD! Hey, I am a fisherman. These ponds next to my house have a wide variety of Pokémon. If you prove you are strong, I may give you my old fishing rod. But first you need to defeat Maria, Nowtoch City's Gym Leader.
de: Ich sehe, du bist ein starkes Kind! Du hast sogar einen Orden! Bitte nimm dies und gebrauche es gut. PN erhält ANGEL. Hey, ich bin ein Angler. In den Teichen neben meinem Haus lebt eine Vielzahl verschiedener Pokémon. Wenn du mir zeigst, wie stark du bist, gebe ich dir vielleicht meine alte Angel. Aber zuerst musst du Maria besiegen, die Arenaleiterin von Nowtoch City.
es: ¡Veo que eres un joven fuerte! ¡Hasta tienes una medalla! Por favor, ten esto y dale un buen uso. ¡PN obtuvo una Caña Vieja! Hey, soy un pescador. Los lagos cerca de mi casa tienen amplia variedad de Pokémon. Si demuestras tu fuerza, tal vez te dé mi vieja caña de pescar. Pero antes necesitas derrotar a María, la Líder de Gimnasio de Tecuelo.
fr: Je vois que t'es fort, gamin! T'as même un badge! Tiens, prends ça et fais-en bon usage. PN a reçu la VIEILLE CANNE! Hé, j'suis un pêcheur. Ces mares près de ma maison sont pleines de Pokémon différents. Si tu me montres ta force, je te donnerais peut-être ma vieille canne à pêche. Mais d'abord il faut que tu battes Maria, la Championne de l'Arène de Néotech.
ko: 넌 강한 아이인 것 같구나! 배지도 가지고 있고 말이야! 부디 이걸 받아 잘 쓰도록 해 PN은(는) 낡은낚싯대를 손에 넣었다! 안녕, 난 낚시꾼이야 내 집 옆에 있는 연못에는 다양한 포켓몬들이 살고 있단다 네가 충분히 강하다는 걸 증명하면 내 낡은낚싯대를 주마 먼저 마루시티 체육관 관장 마리아를 이기고 오도록 해
nl: Ik merk dat je sterk bent. Je hebt zelfs een Badge! Hier, dit mag je van me hebben. Zorg er goed voor! PN heeft een Oude Hengel gekregen! Hallo, ik ben een visser. De vijvers tegen mijn huis bevatten een grote verscheidenheid aan Pokémon; als je kan bewijzen dat je sterk bent, geef ik je misschien mijn oude hengel wel. Eerst zal je Maria moeten verslaan, daarentegen. Zij is de Gymleider van Noutocht, als je dat nog niet wist.
zh: 你很强！而且还有一个徽章！ 请收下这个，好好利用。 PN得到一个破钓竿！ 嘿，我是一个渔夫。 我家旁边的池塘里有许多宝可梦。 假如你能证明你很强，我会把我的破钓竿给你。 但是首先你必须打败终南市的道馆馆主玛丽雅。

# MAP081_NPC_2
source: My brother is a great fisherman. He loves Water Pokémon. It's good living between Kevlar and Moki Town.
de: Mein Bruder ist ein richtig guter Angler. Er liebt Wasser Pokémon. Es ist echt praktisch zwischen Kevlar und Mokistadt zu leben.
es: Mi hermano es un gran pescador. Ama los Pokémon de Agua. Es bueno vivir entre los pueblos Moki y Kevlar. ¡El Lago Raíz es tan bonito!
fr: Mon frère est un grand pêcheur. Il adore les Pokémon eau. C'est bon de vivre entre Kevlar et Bourg Moki.
ko: 우리 오빠는 굉장한 낚시꾼이야 물포켓몬을 엄청 좋아해 가락마을과 옹연마을 사이에 사는 건 즐거워
nl: Mijn broer is een visser. Water-Pokémon zijn zijn favoriet. Het was een goed idee om tussen Kevlar en Moki te komen wonen.
zh: 我的哥哥是个伟大的渔夫。 他喜欢水属性的宝可梦。 在芳纶镇和茂木镇之间居住是极好的。
