Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP147_NPC_1
source: Hey there, sport! This here's the sixth gym you'll have to beat for the Tandor Gym Challenge, and boy oh boy, is it a doozy! You'll have to rely on your wits for this one. These slippery polished floors make you slide all over the place! Not only that, but you'll have to be wary of trapdoors and disguises aplenty! Then there's the matter of the gym leader... no one knows who they might be! But supposedly they use a lot of psychic types... Good luck!
de: Heda{, Kumpel!|!|!} Dies ist die sechste Arena, die du im Zuge der Arenameisterschaften meistern musst und Junge, Junge, die hier ist wirklich erste Sahne! Hier musst du dich deines Verstandes bedienen. Diese rutschig polierten Fliesen lassen dich über die ganze Arena gleiten. Nicht nur das, aber du musst vor den zahlreichen Falltüren und Verkleidungen in Acht nehmen! Und dann wäre da noch der Arenaleiter... Niemand weiß, wer er wirklich ist! Aber angeblich macht man hier von einer Menge Psycho-Pokémon Gebrauch... Viel Glück!
es: ¡Hey, joven! Este es el sexto gimnasio a vencer para el Reto de los Gimnasios de Tándor, y ¡vaya que me desorienta! Tendrás que confiar en tu astucia para vencer. ¡Los pisos pulidos resbaladizos harán que te deslices por todo el lugar! Y no solo eso, ¡también tendrás que enfrentar trampillas y disfraces por doquier! Y ni hablar del líder de gimnasio... ¡Nadie sabe quién podrá ser! Pero al parecer usa muchos Pokémon de tipo Psíquico... ¡Buena suerte!
fr: Hé, salut, l'ami! Ceci est la sixième arène que tu dois vaincre pour compléter le Défi des Arènes de Tandor, et ma foi, il est extraordinaire! Cette fois-ci tu vas devoir compter sur ton intelligence. Ces planchers coulissants te feront glisser partout! Et pas seulement, tu dois en plus te méfier des trappes et des pièges à profusion! En plus, à propos du champion... Personne ne connaît son identité! Apparament il utilise beaucoup les Pokémon Psy... Bonne chance!
ko: 잘 왔어 미래의 챔피언! 탄도르의 여섯 번째 체육관에 온 걸 환영한다! 그리고 이 체육관은 아주 특이한 곳이지! 이 체육관의 바닥은 아주 미끌미끌하게 닦여 있어서 발을 내딛으면 이리저리 미끄러지니까 머리를 잘 써야 해 게다가 바닥에는 수많은 함정들이 깔려 있으니 특히 조심해야 하지! 사실 그 밖에도 문제가 하나 더 있어... 아무도 이 곳의 관장이 누구인지 모른다는 거야! 그래도 아마 에스퍼타입을 주로 사용할 거야... 행운을 빌게!
nl: Hallo kanjer! Dit hier is de zesde Gym van de Tandor Gymuitdaging. Kijk uit, want hij is pittig! Je zal op je intuïtie moeten vertrouwen. Deze glibberige tegels zullen je alle kanten op laten glijden! Ook moet je oppassen voor valluiken en vermommingen! Tenslotte is er het kwestie van de Gymleider... Niemand weet wie het is! Men zegt dat er veel Psychisch-soorten gebruikt worden... Succes!
zh: 嗨！ 这是你在前往天舵联盟路上的第六个道馆， 孩子，你非比寻常！ 这次你必须依靠自己的智慧。 这些滑动的地板会将你送到其他地方去！ 不仅如此， 你还要小心那些活板门和到处都是的伪装！ 还有关于道馆馆主的事…没有人知道其人是谁！ 但是据说此人使用了很多超能力属性的宝可梦… 祝你好运！

# MAP147_TRAINER_1
source: Love looks not with the eyes, but with the mind.
de: Liebe sieht nicht mit den Augen, sondern mit dem Verstand.
es: El amor no mira con ojos, sino con la mente.
fr: L'amour ne voit pas avec les yeux mais avec l'âme.
ko: 사랑은 눈으로 보지 않고 가슴으로 보는 거지
nl: Liefde kijkt niet met de ogen, maar met de geest.
zh: 爱用的不是眼睛，而是心。

# MAP147_TRAINER_1_DEFEAT
source: Oh, my aching heart!
de: Oh, mein wundes Herz!
es: ¡Oh, cómo duele mi corazón!
fr: Ô, mon coeur endolori!
ko: 아아, 내 아린 가슴이여!
nl: O, mijn pijnlijke hart!
zh: 哦，我破碎的心！

# MAP147_TRAINER_2
source: This above all: to thine own self be true!
de: Dies über alles: Sei dir selber treu!
es: Y por sobre todas las cosas: ¡Sé fiel a ti mismo!
fr: Avant tout, sois loyal envers toi-même!
ko: 다른 무엇보다도, 자기 자신에게 정직해라!
nl: Dit boven alles: blijf getrouw aan je eigen persoonlijkheid!
zh: 总而言之：要对自己忠实。

# MAP147_TRAINER_2_DEFEAT
source: Truly stupendous.
de: Wirklich gewaltig.
es: En verdad estupendo.
fr: Remarquable!
ko: 진실로 대단하구나
nl: Zeer indrukwekkend.
zh: 真是惊人。

# MAP147_TRAINER_3
source: A fool thinks himself to be wise, but a wise man knows himself to be a fool.
de: Der Narr hält sich für weise, aber der Weise weiß, daß er ein Narr ist.
es: El necio se cree sabio, pero el sabio sabe que es un tonto.
fr: Un fou croit être sage, mais un homme sage se sait être un imbécile.
ko: 바보는 스스로를 현자라고 생각하지만, 현자는 스스로를 바보라고 생각한다네
nl: De dwaas denkt dat hij wijs is, maar de wijze weet dat hij een dwaas is.
zh: 愚者自以为聪明，智者则有自知之明。

# MAP147_TRAINER_3_DEFEAT
source: Vanquished!
de: Besiegt!
es: ¡Me han vencido!
fr: Vaincue!
ko: 당했구나!
nl: Verpletterd!
zh: 完败了！

# MAP147_TRAINER_4
source: By the pricking of my thumbs, Something wicked this way comes.
de: Bei des Däumchens Juckerei, Jemand Böses kommt vorbei.
es: Por el picor de mis dedos, algo perverso viene a estos lares.
fr: D’après la démangeaison de mes pouces, quelque chose de mauvais approche.
ko: 내 엄지 손가락이 떨리는 것을 보니, 무언가 사악한 것이 이리로 오는구나
nl: Aan het prikken van mijn duim, voel ik boosheid hierheen struinen.
zh: 凭我的直觉，有些邪恶的东西要来了。

# MAP147_TRAINER_4_DEFEAT
source: Uhh... line?
de: Öhh... Zeile?
es: Em.. ¿Línea?
fr: Heu... réplique?
ko: 어... 다음 대사가 뭐였지?
nl: Uhh... tekst?
zh: 呃…什么？

# MAP147_TRAINER_5
source: I would challenge you to a battle of wits, but I see you are unarmed!
de: Ich würde dich gerne zu einem geistigen Kampf herausfordern, aber ich sehe, dass du unbewaffnet bist!
es: Te desafiaría a un combate de ingenio, pero veo que no portas armas.
fr: Je te défierais bien dans un combat intellectuel, mais tu n'es pas équipé!
ko: 너와 재치 대결을 펼치고 싶은데, 아아, 너는 무장조차 하지 못한 것 같구나!
nl: Laten we eens kijken of je mij te slim af kunt zijn!
zh: 我想与你智斗，但我看你手无寸铁！

# MAP147_TRAINER_5_DEFEAT
source: I have been outfoxed!
de: Ich wurde überlistet!
es: ¡Como un zorro astuto, me has superado!
fr: Tu m'as eu!
ko: 네가 한 수 앞서 있구나
nl: Ik ben belazerd!
zh: 我已经智胜了！

# MAP147_TRAINER_6
source: Aha! A challenger approaches! So, I see you have overcome the devious sliding floor puzzle and surpassed my understudies. But, do you have the wisdom to solve one final puzzle? Show me in battle!
de: Aha! {Ein Herausforderer|Eine Herausforderin|Ein Herausforderer} nähert sich! So, ich sehe du hast mein hinterhältiges Rätsel gemeistert und meine Stellvertreter übertroffen. Aber hast du die Weisheit das letzte Rätsel zu lösen? Zeige es mir im Kampf! Gut gemacht. Du hast jetzt sicherlich schon meinen Trick durchschaut. Ja, es ist wahr! Ich bin nicht der Arenaleiter, den du suchst. Aber hast du DAS erwartet?
es: ¡Ajá! ¡Un desafiante se aproxima! Así que has resuelto mi rompecabezas deslizante y superado a mis estudiantes. ¿Pero tienes la sabiduría para resolver un último acertijo? ¡Demuéstralo en combate! Bien hecho. Ya debes haber visto a través de mi disfraz. ¡Es cierto! No soy el verdadero Líder de Gimnasio que buscas. Pero a que no esperabas... ¡ESTO!
fr: Aha! Un adversaire s'approche! Et bien je vois que tu as su surmonter le puzzle endiablé des planchers coulissants ainsi que mes assistants. Mais as-tu la sagesse pour résoudre une dernière énigme? Bats-toi et prouve-le! Belle réussite. Tu as déjà dû percer ma ruse. Oui, cela est vrai! Je ne suis pas le champion que tu recherchais. Mais t'attendais-tu à... ÇA?
ko: 아하! 새로운 도전자가 등장했구나! 지혜로써 미끄러운 바닥의 기만을 풀어낸 자여! 힘으로써 나의 대역들을 능가한 자여! 네게 마지막 한 조각의 퍼즐을 맞출 현명함이 있을까? 이 전투에서 내게 증명해다오! 훌륭해! 내 책략을 간파해 냈구나 그래... 네 생각대로 나는 진짜 체육관 관장이 아니야 하지만... 이건 예상 못 했을 거다!
nl: Aha! Een uitdager nadert! Zo te zien heb je de vloerpuzzel overwonnen en mijn studenten overtroffen, maar ben jij slim genoeg voor deze laatste puzzel? Laat maar eens zien! Goed gezien. Je hebt mijn list zeker door. Ja, 't is waar! Ik ben niet de Gymleider waarnaar je zoekt, maar had je DIT verwacht?
zh: 啊哈！一个挑战者来了！ 我想你已经破解了迂回的滑动地板谜题， 也击败了我的替身。 但是，你是否有足够智慧来解开最后的谜题呢？ 在战斗中展现给我看吧！ 干得好。你已经看穿了我的诡计。 是的，的确如此！ 我不是你想要寻找的那个真正的道馆馆主。 但是你是否期待…如此？

# MAP147_TRAINER_6_DEFEAT
source: Aha! Very clever! Surely you have figured out that something's amiss...
de: Aha! Sehr klug! Sicherlich hast du schon bemerkt, dass etwas nicht stimmt...
es: ¡Ajá! ¡Qué astucia! Seguro has notado que algo no cuadra...
fr: Aha! Très ingénieux! Tu as dû t'apercevoir que quelque chose clochait...
ko: 아하! 아주 영리하군! 무언가 잘못됐다는 사실을 눈치챈 것 같구나
nl: Aha, heel slim! Je hebt zeker al door dat er hier iets niet klopt...
zh: 啊哈！非常聪明！ 你一定已经发现了某些奇怪的地方了…

# MAP147_TRAINER_7
source: "All the world's a stage, And all the men and women merely players; They have their exits and their entrances; And one man in his time plays many parts, His acts being seven ages." ???: Let me tell you a story. There was once a little girl who dreamed of being a star in the opera. But the theatre was steeped in old traditional views, and women were not allowed to perform on stage. So she came up with a plan. She cut off all her hair, and put on boy's clothes, and auditioned as a boy. It worked. She got the part, and when she acted on the stage, she dazzled and enchanted everybody that came to see her plays. But this wasn't enough for her. In a world of lies and deception, she grew tired of the biggest misconception of all. So one day, she left her boy's clothes and concealing makeup behind. When the curtain rose up, the audience saw her for who she really was: their beloved star, a woman. The audience was struck dumb, because they could not deny what they knew to be true in their hearts: that she, a woman, could act as well as any man. From then on there was a change. The theatre changed its policies and women could audition. As for the girl, well... that girl is me. I am Rosalind, star of the stage and gym leader of Venesi city. You have done well, overcoming trickery and deception to find your way here. But, have you got what it takes to defeat me? Let the final act begin!
de: "Die ganze Welt ist eine Bühne und alle Menschen bloße Spieler; Sie treten auf und gehen wieder ab; Sein Leben lang spielt einer manche Rollen, Durch sieben Akte hin." ???: Lass mich dir eine Geschichte erzählen. Es war einmal ein kleines Mädchen, das davon träumte ein Star der Oper zu werden. Aber das Theater vertrat alte traditionelle Ansichten und demnach war Schauspielerei nicht für Frauen erlaubt. Darum schmiedete sie einen Plan. Sie schnitt ihre Haare kurz, hat sich Jungenkleider angezogen und sich beim Vorsprechen als Junge ausgegeben. Es klappte. Sie erhielt die Rolle, und wenn sie schauspielerte, beeindruckte und verzauberte sie alle die ihre Aufführungen sahen. Aber das war ihr noch nicht genug. In einer Welt voller Lügen und Betrug war sie es Leid, das größte Missverständnis weiterhin zu vertreten. Eines Tages ließ sie ihre Jungenkleider und Make-up zurück. Als der Vorhang aufging sah das Publikum wer sie wirklich war: Ihr geliebter Star, eine Frau. Das Publikum war verblüfft, da sie nicht abstreiten konnten was sie in ihrem Herzen schon wussten: Dass sie, eine Frau, genau so gut schauspielern kann wie jeder Mann. Damit änderte sich alles. Das Theater überarbeitete seine Politik, sodass Frauen nun vorsprechen konnten. Was das kleine Mädchen angeht, nun ja... das Mädchen bin ich. Ich bin Rosalind, Star der Bühne und Arenaleiterin von Venesi. Du hast dich gut dabei geschlagen, Schwindel und Täuschung zu überwinden und deinen Weg hierher zu finden. Aber hast du auch das Zeug mich zu besiegen? Lasst den finalen Akt beginnen! PN erhält den Dramaorden! Rosalind: Hab keine Angst vor wahrer Größe. Manche sind groß geboren, andere erarbeiten sich ihre Größe, und wieder andere haben sich ihre Größe selbst aufgedrängt. Ich weiß zwar nicht, zu welcher dieser Kategorien du zählst, aber du hast auf jeden Fall wahre Größe gezeigt. Ich hege keinerlei Zweifel, dass du mit deinem Verstand und deiner Stärke zu den Sternen greifen kannst! Und vor allem: Stehe zu dir selbst. Nimm diese TM als Andenken an unseren Kampf. Bizarroraum ist eine verschlagene Attacke, die zu einem Meister der Illusion, wie ich es nunmal bin, sehr gut passt! Es bewirkt, dass die langsamen Pokémon zuerst angreifen können - zumindest eine Zeit lang. Gebrauche sie klug!
es: "Todo el mundo es un escenario; Y todos los hombres y mujeres meros actores; Tienen sus salidas y entradas; Y un hombre en su vida interpreta muchos roles, Siendo sus actos en siete edades" ???: Déjame contarte una historia. Había una vez una niña que soñaba con ser estrella de ópera. Pero el teatro estaba inmerso aún en las viejas tradiciones, en las que la mujer no tenía derecho de entrar al escenario. Así que se le ocurrió una idea. Cortó su cabello, y se puso ropa de niño, y audicionó como niño. Funcionó. Obtuvo el papel que deseaba, y cuando actuó en el escenario, deslumbró y encantó a todos aquellos que vieron sus obras. Pero esto para ella no fue suficiente. En el mundo del disfraz y el engaño mismo, se cansó de la falsedad más grande de todas. Así que un día, dejó atrás su maquillaje y su ropa de niño. Cuando subió el telón, la audiencia la vio por quien era en realidad: Su más amada estrella, una mujer. La audiencia estaba atónita, porque no podían negar lo que era verdad en sus corazones: Que una mujer podía actuar tan bien como cualquier hombre. Entonces ocurrió el cambio. El teatro modificó su reglamento y las mujeres podrían audicionar. En cuanto a la niña, bueno... Esa niña era yo. Soy Rosalind, estrella del escenario y líder del gimnasio de Venesí. Lo has hecho estupendo. Superaste trucos e ilusiones para llegar hasta aquí. Pero... ¿Tienes lo necesario para derrotarme? ¡Que comience el acto final! ¡PN obtuvo la Medalla Drama! Rosalind: No le temas a la grandeza. Algunos nacen grandes, otros alcanzan grandeza, y a otros se les otorga grandeza directamente. No sé a qué categoría perteneces, pero ciertamente hay grandeza en ti. ¡No cabe duda que con tu ingenio y tu fuerza alcanzarás las estrellas! Y por sobre todas las cosas: Sé fiel a tu propio ser. Ten esta MT, como recuerdo de nuestro encuentro. Espacio Raro es un movimiento de astucia y engaño. ¡Encaja con una maestra de la ilusión como yo! Hace que el Pokémon más lento ataque primero por un corto período de tiempo. ¡Úsalo sabiamente!
fr: "Le monde entier n'est qu'un théâtre, et les hommes et les femmes ne sont que des acteurs ; Ils ont leurs entrées et leurs sorties ; Un homme, au cours de sa vie, joue différents rôles, Et les actes de sa pièce sont les sept âges." ??? : Laisse-moi te raconter une histoire. Il était une fois une fillette qui rêvait de devenir une diva d'opéra. Mais le théâtre de l'époque s'encroûtait dans les traditions, et il n'était pas permis aux femmes de jouer sur la scène. Alors elle vint avec un plan. Elle coupa tous ses cheveux, et s'habilla en garçon, et auditionna en tant que garçon. Ça a marché. Elle a eu le rôle, et quand elle monta sur scène, elle éblouit et enchanta tous les spectateurs qui étaient venus la voir jouer. Mais ce ne fut pas assez pour elle. Vivant dans un monde de mensonges et d'impostures, elle se lassa de la plus grave des idées reçues. Un jour donc, elle laissa derrière ses habits d'homme et son fard. Quand les rideaux se levèrent, l'audience la vit pour ce qu'elle était réellement : leur actrice adorée, une femme. L'audience fut frappée de surprise, parce qu'ils ne pouvaient pas nier ce qu'ils tenaient pour vérité dans leurs coeurs : qu'elle, une femme, pouvait jouer aussi bien que n'importe quel homme. Depuis ce jour, les choses se modifièrent. Le théâtre changea ses règles et les femmes purent auditionner. Et cette fillette, et bien... cette fillette c'est moi. Je suis Rosalind, diva de la scène et championne de l'arène de Venesi. Tu as bien fait, surmontant tromperie après tromperie pour trouver le chemin qui t'a mené ici. Mais as-tu ce qu'il faut pour me vaincre? Lever de rideau sur l'Acte Final! PN a reçu le Badge Théatre! Rosalind : Mon étoile me place au-dessus de toi ; mais ne redoute pas la grandeur : quelques-uns naissent grands, d’autres la conquièrent, et elle se donne librement à d’autres. Je ne sais pas dans quelle catégorie tu te trouves, mais il est certain que la grandeur est en toi. Je ne doute pas une seconde qu'avec tes ruses et ta force, tu côtoieras les étoiles! Avant tout, sois loyal envers toi-même. Prend cette CT en souvenir de notre combat. Distorsion est une attaque sournoise, bien concoctée pour une dame des illusions telle que moi-même! Une fois lancée, Distorsion permet aux Pokémon les plus lents d'agir en premier. Utilise-la avec tactique!
ko: "온 세상이 무대이지 모든 남자 여자는 배우일 뿐이고 그들에겐 각자의 등장과 퇴장이 있으며 한 사람은 일생 동안 많은 역을 하는데 나이 따라 칠 막을 연기하네" ???: 옛날 이야기를 하나 들려 드리지요 옛날 옛날에, 오페라 무대에 서고 싶어하는 작은 소녀가 있었답니다 그렇지만 극장가에 가득했던 낡은 관습들... 소녀는 여자라는 이유로 무대에 설 수 없었어요 그래서 소녀는 꾀를 냈답니다 소녀는 아리따운 긴 머리를 싹둑 자르고 남자아이의 옷을 걸친 채 소년의 모습을 하고 심사를 받았어요 그리고 소녀는 소년으로서 무대 위에 올랐어요 무대에서 그녀는 누구보다도 밝게 빛나는 배우였어요 하지만 소녀는 혼란스러웠어요 거짓말과 속임수로 가득한 세계에서 자기 자신마저도 속이는 것에 지쳐 버린 것이죠 그래서 어느 날, 소녀는 소년의 옷을 입지 않고 얼굴을 가리는 화장을 하지 않은 채 무대에 올랐어요 무대의 막이 오르자 관객들은 소녀의 진면목을 처음으로 보게 됐답니다 그들이 사랑하던 스타가 남자가 아니라 여자라는 걸 말이에요 모두 아연실색했어요 여자도 남자 못지않게 훌륭하게 연기할 수 있다는 당연한 사실... 그동안 외면했던 진실을 더 이상 부정할 수 없었기 때문이었죠 그 날 이후로 세상이 변하기 시작했어요 여성들에게도 배우의 길이 열린 것이 바로 그 때부터였죠 이야기 속 소녀는... ... 바로 저예요 저는 로잘린드 흰여울 오페라 하우스의 주연 배우이자 흰여울체육관의 관장이랍니다 갖가지 속임수를 이겨내고 제 앞까지 당도하시다니 정말 훌륭합니다 하지만 이야기의 절정에 이르기 위해서는 위기가 필요하죠! 과연 당신이 이를 극복하실 수 있을까요? 이 연극의 종막을 시작하겠습니다! PN은(는) 드라마틱배지를 받았다! 로잘린드: 훌륭하다는 것을 두려워하지 말아요 어떤 사람들은 태어날 때부터 훌륭하고, 다른 이들은 노력으로 훌륭함을 성취하고 또 다른 사람들은 그저 훌륭함을 강요받기도 하죠 당신이 어떤 사람인지는 잘 모르지만... 분명히 훌륭함을 지니신 분임에는 틀림없어요 당신이 가진 지혜와 힘에는 의심의 여지가 없습니다 당신은 밝게 빛나는 별이 될 수 있는 사람이에요 하지만 무엇보다도 중요한 건, 당신 스스로에게 진실되는 것이랍니다 이 기술머신을 받아주세요 트릭룸은 상대를 속이기 딱 좋은 기술이에요 저 같은 연기의 달인에게 특히 잘 어울리는 기술이죠 이 기술을 사용하면 짧은 시간 동안 느린 포켓몬이 먼저 움직일 수 있답니다
nl: "De hele wereld is een schouwtoneel en alle mannen en vrouwen slechts spelers. Ze komen op, en ze gaan weer weg. En eenzelfde mens speelt vele rollen doorheen de zeven fasen van zijn leven." Laat me je een verhaal vertellen. Er was eens een klein meisje dat droomde van een rol in de opera. Het theater zat echter vast in haar oude traditionele wijze, en vrouwen mochten niet optreden. Het meisje kreeg een idee. Ze knipte al haar haar af, draagde jongenskleding en deed auditie als jongen. Het werkte, ze kreeg de rol, en wanneer ze acteerde maakte ze indruk op iedereen die naar haar kwam kijken. Dit was echter niet genoeg voor haar. In een wereld vol leugens en deceptie, werd ze moe van het grootste misverstand van allemaal. Op een dag trekte ze haar jongenskleding uit en liet ze haar verhullende make-up achter. Toen het gordijn opende zag het publiek haar voor wie ze echt was: hun geliefde toneelster, een vrouw. Het publiek viel stil, omdat ze niet konden ontkennen dat zij, een vrouw, net zo goed kon acteren als een man. Sindsdien was er verandering. Het theater veranderde haar regels en vrouwen mochten optreden. Wat betreft het meisje, nou... dat meisje ben ik. Mijn naam is Rosalinde, ster van het podium en Gymleider van Venesi! Je bent goed bezig geweest als je het bedrog hier hebt overwonnen, maar kan je mij verslaan? Op naar de slotscène! PN heeft de Dramabadge ontvangen! Rosalinde: Wees niet bang voor grootsheid: sommigen worden groot geboren, anderen verwerven grootsheid, en weer anderen krijgen het zomaar in hun schoot geworpen. Ik weet niet onder welke categorie jij valt, maar je hebt zeker grootsheid binnenin je. Ik weet zeker dat je met jouw verstand en kracht de sterren zult bereiken! En boven alles: blijf getrouw aan je eigen persoonlijkheid! Ik heb een TM voor je, als aandenken aan ons gevecht. Trick Room is een sluwe actie, geschikt voor een meester in illusie zoals ikzelf! Het maakt de traagste Pokémon tijdelijk het snelst. Gebruik het verstandig!
zh: 『世界是一个大舞台， 所有的男男女女只不过是表演者罢了； 他们都有下场的时候，也都有上场的时候； 一个人的一生中扮演着好几个角色， 他的表演可以分为七个时期。』 ？？？：让我对你讲个故事吧。 曾经有一个女孩想成为剧院中的明星。 但是剧院里的人们传统观念根深蒂固， 女性不被允许登台演出。 因此她想出了一个主意。 她剪下了头发，穿上了男孩的衣服， 像一个男孩一样生活着。 她成功了。 她得到了这个角色，当她在舞台上演出时， 每个来看她表演的人都为之惊叹，为之心醉。 但对她而言，这还不够。 在这个充满着谎言和欺骗的世界中， 她厌倦了这个最大的骗局。 所以，有一天，她褪下了男孩的伪装。 当真相揭露时， 观众们才发现他们所喜爱的 明星实际上是个女性， 观众们目瞪口呆， 因为他们不能否定自己内心的真实想法： 她，一个女人，能够表演得跟男人一样好。 自此之后，变革悄然而生。 剧院改变了政策，女性同样能够登台演出。 至于那个女孩，是的…那便是我。 我是若纱凛，是这座舞台的明星， 也是蔚南沙市的道馆馆主。 你干得很好，没有被误导，来到这里找到了我。 但是，你是否能够击败我呢？终幕开始了！ PN得到了乐舞徽章！ 若纱凛：不要害怕成为伟人。 一些人生而伟大， 一些人用自己的行为使自己成为伟人。 而另一些人的伟大则是别人强加于他们身上的。 我不知道你属于其中哪一类， 但是你确实很出色。 毫无疑问，你的智慧，你的力量， 都会让你成为闪耀的明星！ 总而言之：属于你自己的东西才是真实的。 作为我们战斗的纪念，收下这个招式学习器吧。 戏法空间是一个狡诈的招式， 它很适合像我一样的幻术大师！ 它会使速度更慢的宝可梦在短时间内获得先手。 灵活使用它吧！

# MAP147_TRAINER_7_DEFEAT
source: Spectacularly done! You deserve this Drama Badge!
de: Spektakulär gemacht! Du verdienst den Dramaorden!
es: ¡Espectacular! ¡Mereces esta Medalla Drama!
fr: Quel spectacle! Tu mérites ce badge Théâtre!
ko: 환상적이군요! 이 드라마틱배지를 가질 자격이 있어요
nl: Spectaculair gedaan! Jij verdient deze Dramabadge!
zh: 干得太棒了！你配得上这枚乐舞徽章！

# MAP148_NPC_1
source: pn! Good to see you here in Vinoville. This gym's leader is Sheldon. He uses steel-types and technology! It's all really out-of-place among all this beautiful farmland, but don't tell him I said that. Steel resists a lot of types, but remember that it melts under fire, bends under fists, and fractures in the earth. Water is generally a good bet, too. Good luck!
de: pn! Wie schön dich hier in Vinoville zu sehen. Der Arenaleiter ist Sheldon. Er benutzt Stahl-Pokémon und Technologie! Ist schon ziemlich befremdlich hier inmitten diesen wunderschönen Ackerflächen, aber erzähl ihm nicht, dass ich das gesagt hab'. Stahl ist gegen eine Menge Typen resistent, aber vergiss nicht, dass es im Feuer schmilzt, sich unter Fäusten verbiegt und im Boden auseinanderbricht. In der Regel ist Wasser auch eine gute Wahl. Viel Glück!
es: ¡pn! Que alegría verte por Viñedo. El líder del gimnasio es Sheldon. Él usa la tecnología y los Pokémon de tipo Acero. Está algo fuera de lugar en estas hermosas tierras de cultivo, pero no le digas que dije eso. El acero resiste muchos ataques, pero recuerda que se derrite ante el fuego, los golpes lo deforman, y se fractura con la tierra. El agua también es una buena opción. ¡Buena suerte!
fr: pn! Quel plaisir de te voir à Vinoville. Sheldon est le Champion de cette arène. Il utilise les type acier, et la technologie! C'est franchement déplacé parmi ces charmantes campagnes, mais ne lui dis pas que je te l'ai dit. Le type acier résiste à beaucoup d'autres types, par contre, souviens-toi qu'il fond dans la flamme, se déforme sous le poing, et se fracture sous la terre. L'eau ça marche aussi généralement. Bonne chance!
ko: pn! 감로마을에서도 만나니 좋구나! 여기 체육관 관장은 강빈이라고 한다 강철타입과 과학기술을 다루는 트레이너지! 이런 아름다운 농촌과는 전혀 어울리지 않지만 말이야 내가 이런 말 했다고 얘기하지는 말고 강철타입은 여러 타입에 강하지만 불꽃에는 녹아내리고 주먹질에는 구부러지고 땅 속에서는 갈라지기 마련이니 명심하렴 물타입도 대체로 좋은 선택이야 행운을 빈다!
nl: PN! Wat leuk je hier te zien. Sheldon is hier de Gymleider. Hij gebruikt Staal-soorten en technologie! Het past niet echt bij het mooie boerenlandschap, maar zeg dat maar niet tegen hem. Staal weerstaat veel dingen, maar vergeet niet dat het smelt bij vuur, buigt bij klappen en barst in de aarde. Water kan ook best handig zijn. Succes!
zh: PN！很高兴在雾若镇看见你。 这里的道馆首领是谢尔顿。 他使用钢属性宝可梦和技术！ 在这片美丽的土地上，还真是格格不入呢。 别告诉他我说了那些话。 钢属性抵抗许多属性，但请记住，火属性， 格斗属性，地面属性都克制它。 水属性对钢属性效果一般。祝你好运！

# MAP148_SIGN_1
source: Push the button?
de: Den Knopf drücken?
es: ¿Presionar el botón?
fr: Appuyer sur le bouton?
ko: 버튼을 누르겠습니까?
nl: Op de knop drukken?
zh: 要按下按钮吗？

# MAP148_SIGN_2
source: Push the button?
de: Den Knopf drücken?
es: ¿Presionar el botón?
fr: Appuyer sur le bouton?
ko: 버튼을 누르겠습니까?
nl: Op de knop drukken?
zh: 要按下按钮吗？

# MAP148_SIGN_3
source: Push the button?
de: Den Knopf drücken?
es: ¿Presionar el botón?
fr: Appuyer sur le bouton?
ko: 버튼을 누르겠습니까?
nl: Op de knop drukken?
zh: 要按下按钮吗？

# MAP148_SIGN_4
source: Push the button?
de: Den Knopf drücken?
es: ¿Presionar el botón?
fr: Appuyer sur le bouton?
ko: 버튼을 누르겠습니까?
nl: Op de knop drukken?
zh: 要按下按钮吗？

# MAP148_TRAINER_1
source: What do you know about computers?
de: Was weißt du über Computer?
es: ¿Qué tanto sabes sobre computadoras?
fr: Qu'est-ce que tu connais des ordinateurs?
ko: 컴퓨터에 관해 얼마나 알고 있니?
nl: Wat weet jij van computers?
zh: 你对电脑有多少了解呢？
