Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP142_TRAINER_1_DEFEAT
source: Well, I shouldn't have asked...
de: Nun, ich hätte nicht fragen sollen.....
es: Oh... Hora de esperar al siguiente.
fr: Oh... J'aurais pas dû demander...
ko: 물어보는 게 아니었는데...
nl: Nou nou, ik had het niet moeten vragen...
zh: 好吧…我不该问这些的…

# MAP142_TRAINER_2
source: Falling leaves are cool, but I miss Bealbeach beaches...
de: Fallende Blätter sind cool, aber ich vermisse die Strände von Sonnenstrand...
es: Las hojas de otoño son bonitas, pero extraño las playas de Miraplaya...
fr: Les feuilles qui tombent c'est cool, mais les plages de Vagune me manquent...
ko: 낙엽도 좋지만 난 역시 아라해변이 더 그리워...
nl: Vallende bladeren zijn cool, maar ik mis de stranden van Bruisbank...
zh: 西风落叶看起来是很美啦， 但让我想念起波碧湾市的海滩了…

# MAP142_TRAINER_2_DEFEAT
source: Oh, you can't treat a lady like that!
de: Oh, du kannst eine Lady nicht so behandeln!
es: ¡Ey, no puedes tratar así a una dama!
fr: Oh, tu ne peux pas traiter une demoiselle comme ça!
ko: 여자를 그렇게 가지고 놀면 안 되지!
nl: Hé! Zo behandel je geen dame!
zh: 喔，你不能这样对待一名优雅的女士！

# MAP142_TRAINER_3
source: Hey, get out of my beach!
de: Hey, verschwinde von meinem Strand!
es: ¡Ey, fuera de mi playa!
fr: Hey, dégage de ma plage!
ko: 어이 내 해변에서 나가!
nl: Hé! Ga van m'n strand af!
zh: 喂，请你离开我的沙滩！

# MAP142_TRAINER_3_DEFEAT
source: Why did you invade my beach?
de: Warum bist du in meinen Strand eingedrungen?
es: ¿Por qué invadiste mi playa?
fr: Pourquoi t'as envahi ma plage?
ko: 왜 내 해변에 멋대로 들어온 거야?
nl: Waarom betreedt je mijn strand?
zh: 说吧，你为什么要侵入我的沙滩？

# MAP142_TRAINER_4
source: If you ask me, this is the prettiest route in Tandor!
de: Wenn du mich fragst, ist dies die schönste Route in Tandor!
es: Si me lo preguntas, ¡el Claro Tancoon es la ruta más bonita de Tándor!
fr: Selon moi, c'est la plus jolie route de tout Tandor!
ko: 나한텐 여기가 탄도르지방에서 제일 아름다운 도로야!
nl: Als je het aan mij vraagt is dit de mooiste route in Tandor!
zh: 我认为，这里是整个天舵地区最美的一条路！

# MAP142_TRAINER_4_DEFEAT
source: People don't take us Campers seriously as battlers, but we love to explore and enjoy natural environments. You should take the time to appreciate Tandor's beauty!
de: Die Menschen nehmen uns Camper als Kämpfer nicht ernst, aber wir lieben es, die Natur zu erforschen und zu genießen. Du solltest dir die Zeit nehmen, Tandors Schönheit zu schätzen!
es: Es tan relajante aquí que ni me molesta haber perdido.
fr: Les gens ne nous prennent jamais au sérieux pendant les combats, nous, les campeurs, mais on adore explorer et profiter des environnements naturels . Tu devrais prendre le temps d'apprécier la beauté de Tandor!
ko: 사람들은 캠프보이를 배틀 상대 정도로 여기지만 자연을 탐험하고 즐기는게 최고야 너도 가끔 아름다운 탄도르지방을 둘러봐!
nl: Veel mensen nemen Kampeerders niet serieus tijdens gevechten, maar we vinden het leuk om de natuur te verkennen! Neem een keer de tijd om Tandors schoonheid te bewonderen!
zh: 我们露营者的战斗从来都不被人重视， 但我们喜欢去探索和享受自然环境。 你应该花时间去欣赏天舵的美丽！

# MAP142_TRAINER_5
source: Hey, can I get some directions? I think I took a wrong turn at Vinoville...
de: Hey, kann ich eine Wegbeschreibung bekommen? Ich glaube, ich bin bei Vinoville falsch abgebogen......
es: Ey, ¿me ayudas con las direcciones? Creo que me desvié en Viñedo...
fr: Hé, tu pourrais m'aider? Je pense que j'ai pris un mauvais chemin à Vinoville...
ko: 저기 길 좀 물어봐도 될까? 감로마을에서 길을 잘못 든 거 같거든...
nl: Hé, kan je me helpen? Volgens mij heb ik bij Vinnelveld een verkeerde afslag genomen...
zh: 嗨，你能告诉我怎么走吗？我想… 我好像在雾若镇走错了路…

# MAP142_TRAINER_5_DEFEAT
source: First I get lost, then I lose a Pokémon battle... maybe I should become a Super Nerd instead and just stay inside!
de: Zuerst verlaufe ich mich, dann verliere ich einen Pokémon-Kampf.... vielleicht sollte ich stattdessen ein Super-Nerd werden und einfach drinnen bleiben!
es: Primero me pierdo, luego pierdo un combate Pokémon... debería convertirme en un Científico y quedarme en mi casa.
fr: D'abord je me perd, après je perd un combat Pokémon... Je devrais peut être devenir un super Nerd et juste rester chez moi!
ko: 처음엔 길도 잃고 이젠 포켓몬 배틀에서도 지다니... 그냥 집 안에 틀어박혀서 이과계의 남자라도 될까 봐!
nl: Eerst raak ik verdwaald, dan verlies ik een Pokémon-gevecht! Misschien moet ik maar een Supernerd worden en binnen blijven!
zh: 首先，我迷路了，然后… 我输掉了一场宝可梦对战… 唉，也许我应该像一个书呆子那样呆在室内， 而不是到处乱跑。

# MAP142_TRAINER_6
source: ???: Hiyah! ???: Who goes there? ???: You're on our turf now! ???: Trespassers beware! ???: Surfin' ninjas gonna take you down!
de: ???: Hiyah! ???: Wer ist da? ???: Du bist jetzt in unserem Revier! ???: Eindringlinge aufgepasst! ???: Surfende Ninjas werden dich fertig machen! Ronin: Du hast diesmal vielleicht gewonnen, aber mach keinen Fehler..... Jonin: Unser Clan wird uns rächen! Ronin: Schlaft mit einem offenen Auge!
es: ???: ¡Hai-ya! ???: ¿Quién es? ???: ¡Este es nuestro territorio! ???: ¡Atrás, intruso! ???: ¡Los Ninjas Surfistas acabá contigo! Ronin: Ganaste esta vez, pero no celebres... Juunin: ¡Nuestro clan nos vengará! Ronin: ¡Duerme con un ojo abierto!
fr: ???: Hiyah! ???: Qui va là? ???: T'es sur notre territoire là! ???: Attention à l'intrus! ???: Les surfers ninjas vont te battre à plate couture! Ronin: Tu as gagné pour cette fois, mais ne te fais pas d'illusions... Juunin: Notre clan nous vengera! Ronin: Ne dors que d’un oeil!
ko: ???: 하이야! ???: 누가 이곳을 지나가려 하는 거지? ???: 여긴 우리 구역이다! ???: 침입자 경보! ???: 우리 닌자 서퍼즈들이 철저히 쓰러트려 주지! 로닌: 이번엔 이겼을지 모르겠지만 그렇다고 우쭐대지 마라... 쥬닌: 우리 일족이 곧 복수할 테니! 로닌: 눈이라도 뜨고 자고 있으라고!
nl: ???: Haiyah! ???: Wie is daar? ???: Je bent nu op ons gebied! ???: Indringers let op! ???: Deze surfende ninja's schakelen je zo uit! Ronin: Je mag deze keer dan wel gewonnen hebben, maar vergis je niet... Juunin: Onze clan zal je wreken! Ronin: Slaap met één oog open!
zh: ？？？：嘿呀！ ？？？：谁在那里？ ？？？：你现在在我们的地盘上！ ？？？：有人入侵！大家小心！ ？？？：接我们冲浪忍者的招吧！ 下忍： 你虽然这次赢了，但是不要犯错误… 上忍：哼！我们的家族会为我们报仇的！ 下忍：睡觉的时候千万不要忘了睁一只眼睛哦！

# MAP142_TRAINER_6_DEFEAT
source: Ronin: Brother, they are strong!
de: Ronin: Bruder, du bist stark!
es: Ronin: ¡Hermano, es muy fuerte!
fr: Ronin: Frangin, ils sont forts!
ko: 로닌: 너무 강하군!
nl: Ronin: Broeder, deze is sterk!
zh: 下忍： 兄弟，他们好强啊！

# MAP143_NPC_1
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_10
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_2
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_3
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_4
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_5
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_6
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_7
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_8
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_NPC_9
source: Do you want to gather the berries from this tree?
de: Möchtest du die Beeren von diesem Baum pflücken?
es: ¿Recolectar las bayas de este árbol?
fr: Veux-tu cueillir les baies sur cet arbre?
ko: 나무열매를 따시겠습니까?
nl: Bessen van deze boom plukken?
zh: 想要从这颗树上采集树果吗？

# MAP143_SIGN_1
source: Trainer tips! The insects are ravenous. B WAR HE EIKA ATER ... It's too scratched to read...
de: Trainer tips! Die Insekten sind gefräßig. V RSICHT OR EIKA ATER ... Es ist zu zerkratzt, um es lesen zu können...
es: Los insectos son voraces. CUI AD ON LA EIKA ATER ... Tiene tantos rasguños que es ilegible...
fr: Conseil de Dresseur! Les insectes sont voraces. AT TION U EIKA ATER ... C'est trop arraché, impossible à lire...
ko: 정보 나눔 게시판! 이곳의 벌레들은 굉장히 굶주려 있습니다 마 르도 를 조 하세 ... 심하게 훼손돼 있어서 읽을 수가 없다...
nl: Trainer-tips! De insecten verslinden. P S P SEIK MA ER ... Het is niet goed te lezen...
zh: 训练家提示！昆虫是非常贪婪的。 Ｂ ＷＡＲ ＨＥ ＥＩＫＡ ＡＴＥＲ … 上面的字迹非常潦草，让人无法阅读…

# MAP143_SIGN_2
source: Super Training Tent. Tutor: Daichi
de: Supertrainingszelt. Tutor: Daichi
es: Carpa de Superentrenamiento Tutor: Daichi
fr: Tente de Super Entraînement. Tuteur : Daichi
ko: 슈퍼트레이닝 텐트 사범 다이치
nl: Superdojo. Leermeester: Daichi
zh: 超级训练帐篷。导师：大地

# MAP143_TRAINER_1
source: Welcome to Baykal Rainforest, traveler! Is this your first time here? Time for a battle!
de: Willkommen im Baykal-Regenwald{, Reisender!|, Reisende!|!} Bist du zum ersten Mal hier? Zeit für einen Kampf!
es: ¡Te doy la bienvenida a la Jungla de Baykal! ¿Es ésta tu primera vez aquí? ¡Hora del combate!
fr: Bienvenue dans la forêt Baykal, voyageur! C'est ta première visite? Battons-nous!
ko: 여행자, 바이칼 열대우림에 온 걸 환영해! 여기는 처음인가? 승부하자!
nl: Welkom in het Baykalbos, avonturier! Ben je hier voor het eerst? Tijd voor een gevecht!
zh: 欢迎来到贝加尔雨林，旅行者！ 你是第一次来到这里吗？ 哈哈，和我对战吧！

# MAP143_TRAINER_1_DEFEAT
source: Ouch! That's natural selection for you!
de: Aua! Das nennt man wohl natürliche Selektion!
es: ¡Auch! ¡Y eso es la selección natural!
fr: Ouïlle! Et voici l'effet de la séléction naturelle!
ko: 아야! 이게 자연 선택이구나!
nl: En dat noemen we natuurlijke selectie!
zh: 嗷！这就是对你的自然选择！

# MAP143_TRAINER_2
source: Oh, you must have Pokémon from all across the region! Let me see!
de: Oh, du hast bestimmt Pokémon aus der ganzen Region! Lass mich mal sehen!
es: ¡Oh, debes tener Pokémon de todas partes de la región! ¡Déjame verlos!
fr: Oh, tu dois avoir des Pokémon venus de tous les coins de la région! Je veux les voir!
ko: 오오! 넌 전국 각지의 포켓몬들을 가지고 있겠구나! 좀 보여줘!
nl: O, jij hebt vast Pokémon uit heel de regio! Laat zien, laat zien!
zh: 喔，你一定拥有整个地区各种各样的宝可梦！ 快来让我看看！

# MAP143_TRAINER_2_DEFEAT
source: I see, I see!
de: Verstehe, verstehe!
es: ¡Ya veo, ya veo!
fr: Je vois, je vois!
ko: 아주 좋아! 아주 좋아!
nl: Ik zie ze, ik zie ze!
zh: 我看到了，我看到了！

# MAP143_TRAINER_3
source: It's a long way to Amatree town. I don't know if I can make it...
de: Es ist ein weiter Weg bis nach Amabaumstadt. Ich weiß nicht, ob ich es bis dahin schaffe...
es: El camino a Pueblo Amaukari es largo. No sé si pueda lograrlo...
fr: Feuillis est loin. Je sais pas si j'y arriverai...
ko: 우림마을까지는 한참 남았어 거기까지 갈 수 있을지 모르겠어...
nl: Het is een lange weg naar Amelaar. Ik weet niet of ik het red...
zh: 离仙林镇还有很长一段路， 我不知道我还能不能走到…

# MAP143_TRAINER_3_DEFEAT
source: I will perish in these woods.
de: Ich werde in diesem Wald umkommen.
es: Pereceré en esta jungla.
fr: Je vais périr dans ces bois.
ko: 난 분명 이 숲에서 죽고 말 거야
nl: Dit bos zal mijn graf zijn.
zh: 我会在这片森林里死掉的。

# MAP143_TRAINER_4
source: Theo: Hey! ... I beat Sheldon! He was easy. Looks like you already cleared this place out. Whatever. I'll catch up! Bamb'o came to see me. He gave me this HM and told me to give a copy to you... But I don't wanna! First, I wanna battle you!
de: Theo: Hey! ... Ich habe Sheldon besiegt! War ganz einfach. Sieht aus, als hättest du hier schon alles gesäubert. Wie auch immer. Ich werde aufholen! Ich habe Bamb'u getroffen. Er hat mir diese VM gegeben und mir gesagt, ich soll dir eine Kopie geben... Aber ich will nicht! Zuerst kämpfen wir!
es: Teo: ¡Hey! ... ¡Derroté a Sheldon! Fue fácil. Parece que ya te has encargado de este lugar. Como sea. ¡Luego te alcanzaré! Bamb'o vino a verme. Me dio esta MO y me dijo que te diera una copia a ti... ¡Pero no quiero hacerlo! ¡Primero quiero un combate contigo!
fr: Theo : Hey! ... J'ai battu Sheldon! C'était facile. J'ai l'impression que tu as déjà nettoyé cet endroit. Bref. Je vais te rattraper! Bamb'o est venu me voir. Il m'a filé cette CS et m'a dit de t'en donner une copie... Mais je veux pas! Tout d'abord, je veux te battre!
ko: 테오: 이봐! ...나도 강빈님을 이겼어! 아주 쉽던데? 이미 여기 일을 다 정리한 것 같구만 그러든지 말든지! 나도 곧 너를 따라잡을 거야! 전에 봉박사님이 찾아와서는 이 비전머신을 주시면서 너한테도 하나 주라고 하시더라 ...근데 싫어! 승부부터 하자!
nl: Theo: Hé! ...Ik heb Sheldon verslagen! Het was super makkelijk. Zo te zien ben je hier al klaar. Boeie. Ik haal je wel in! Ik kwam Bamb'o nog tegen. Hij gaf me twee VM's, en eentje is voor jou, maar je krijgt 'm niet! Niet voordat we vechten!
zh: 锡迩：嘿！…我已经打败了谢尔顿！ 他太容易打败了！ 看起来你已经清理掉这里的道馆了。 无论怎样，我都会迎头赶上！ 斑竹刚刚来找我，他给了我这个秘传学习器， 让我也给你一份… 但是我才不想！ 因为首先，我想和你对战！

# MAP143_TRAINER_4_DEFEAT
source: No! It's not faaaaaair!
de: Nein! Das ist nicht faaaaaair!
es: ¡¡No es justo!!
fr: Non! C'est pas juuuuuste!
ko: 안 돼! 이건 불공평해애애!!!
nl: Nee! Het is nie' eerliiijjk!
zh: 不！这不公平！

# MAP143_TRAINER_5
source: Theo: Hey! ... I beat Sheldon! He was easy. Looks like you already cleared this place out. Whatever. I'll catch up! Bamb'o came to see me. He gave me this HM and told me to give a copy to you... But I don't wanna! First, I wanna battle you!
de: Theo: Hey! ... Ich habe Sheldon besiegt! War ganz einfach. Sieht aus, als hättest du hier schon alles gesäubert. Wie auch immer. Ich werde aufholen! Ich habe Bamb'u getroffen. Er hat mir diese VM gegeben und mir gesagt, ich soll dir eine Kopie geben... Aber ich will nicht! Zuerst kämpfen wir!
es: Teo: ¡Hey! ... ¡Derroté a Sheldon! Fue fácil. Parece que ya te has encargado de este lugar. Como sea. ¡Luego te alcanzaré! Bamb'o vino a verme. Me dio esta MO y me dijo que te diera una copia a ti... ¡Pero no quiero hacerlo! ¡Primero quiero un combate contigo!
fr: Theo : Hey! ... J'ai battu Sheldon! C'était facile. J'ai l'impression que tu as déjà nettoyé cet endroit. Bref. Je vais te rattraper! Bamb'o est venu me voir. Il m'a filé cette CS et m'a dit de t'en donner une copie... Mais je veux pas! Tout d'abord, je veux te battre!
ko: 테오: 이봐! ...나도 강빈님을 이겼어! 아주 쉽던데? 이미 여기 일을 다 정리한 것 같구만 그러든지 말든지! 나도 곧 너를 따라잡을 거야! 전에 봉박사님이 찾아와서는 이 비전머신을 주시면서 너한테도 하나 주라고 하시더라 ...근데 싫어! 승부부터 하자!
nl: Theo: Hé! ...Ik heb Sheldon verslagen! Het was super makkelijk. Zo te zien ben je hier al klaar. Boeie. Ik haal je wel in! Ik kwam Bamb'o nog tegen. Hij gaf me twee VM's, en eentje is voor jou, maar je krijgt 'm niet! Niet voordat we vechten!
zh: 锡迩：嘿！…我已经打败了谢尔顿！ 他太容易打败了！ 看起来你已经清理掉这里的道馆了。 无论怎样，我都会迎头赶上！ 斑竹刚刚来找我，他给了我这个秘传学习器， 让我也给你一份… 但是我才不想！ 因为首先，我想和你对战！

# MAP143_TRAINER_5_DEFEAT
source: No! It's not faaaaaair!
de: Nein! Das ist nicht faaaaaair!
es: ¡¡No es justo!!
fr: Non! C'est pas juuuuuste!
ko: 안 돼! 이건 불공평해애애!!!
nl: Nee! Het is nie' eerliiijjk!
zh: 不！这不公平！

# MAP143_TRAINER_6
source: Les parfums de Kalos sont les meilleur!
fr: Les parfums de Kalos sont les meilleurs!
ko: 엘레강스하기로는 칼로스의 향기가 최고랍니다!
nl: Les parfums de Kalos sont les meilleurs!
zh: Les parfums de Kalos sont les meilleur! （卡洛斯的香水最棒了！）

# MAP143_TRAINER_6_DEFEAT
source: This isn't smelling good for me!
de: Das riecht gar nicht gut!
es: ¡Esto no me huele nada bien!
fr: Ça ne sent pas bon pour moi!
ko: 패배의 냄새는 전혀 훌륭하지 않아요!
nl: Nu laat je me een poepie ruiken!
zh: 我闻起来觉得不太好！

# MAP143_TRAINER_7
source: When I enter the forest, I feel like I'm in a whole new world.
de: Wenn ich den Wald betrete, fühle ich mich, als wäre ich in einer ganz anderen Welt.
es: ¡Cuando entro a la jungla, siento que estoy en otro planeta!
fr: Quand j'entre dans la forêt, j'ai l'impression d'être dans un autre monde.
ko: 숲에 들어오면 완전히 새로운 세계에 온 것 같아
nl: Wanneer ik het bos betreed, voelt het alsof ik in een compleet nieuwe wereld ben beland.
zh: 当我进入森林里时，我感觉， 我就像是在一个全新的世界。

# MAP143_TRAINER_7_DEFEAT
source: Bwaaaaaah!
es: ¡Buaaaaaaa!
ko: 꺄악!
zh: 叭－哈！

# MAP143_TRAINER_8
source: Oh, I hope those wild fish Pokémon don't bite me! They have sharp teeth.
de: Oh, ich hoffe diese wilden Fisch-Pokémon beißen mich nicht! Sie haben scharfe Zähne.
es: Oh, ¡espero que no me muerdan esos peces Pokémon! Tienen dientes filosos.
fr: Oh, j'espère que je vais pas me faire mordre pas ces Pokémon poissons sauvages! Leurs dents sont pointues.
ko: 여기 야생 물고기 포켓몬들이 나를 물지 않았으면 좋겠어! 이놈들 이빨이 엄청 날카롭다고
nl: Och, ik hoop dat die wilde vis-Pokémon me niet bijten! Ze hebben zulke scherpe tanden.
zh: 喔，我希望那些野生的鱼类宝可梦不要咬我！ 他们的牙齿太锋利了！

# MAP143_TRAINER_8_DEFEAT
source: I was just talking to you mate, why that attack all of sudden?
de: Ich wollte nur mit dir reden{, Kumpel,|,|,} wieso greifst du mich plötzlich an?
es: Solo estaba conversando contigo, ¿por qué me atacas de la nada?
fr: Je veux juste te causer, mec, pourquoi tu m'attaques sans crier gare?
ko: 어이, 사람이 말하고 있는데 왜 갑자기 공격하는 거야?
nl: Ik was gewoon met je aan het praten vriend, moest dat nou echt?
zh: 嘿，我只是找你聊天，你为什么要突然攻击我？

# MAP144_NPC_1
source: Every day I wake up and ride a gondola to work. Living here is great!
de: Jeden Tag wache ich auf und fahre mit der Gondel zur Arbeit. Hier zu leben ist klasse!
es: Cada día me voy al trabajo en una góndola. ¡Es genial vivir aquí!
fr: Chaque jour, je me réveille, et je prends une gondole pour aller au travail. La vie ici est géniale!
ko: 매일 아침마다 곤돌라를 타고 출근해! 이곳에서의 삶은 정말 최고야!
nl: Elke dag sta ik op en vaar ik met een gondola naar mijn werk. Het is geweldig om hier te wonen!
zh: 每天早上我睡醒之后就乘坐平底船去工作。 生活在这里真的很棒！

# MAP144_NPC_10
source: Didn't I see a Gargryph around here? They don't scare me.
de: Habe ich hier nicht schon mal einen Gargreif gesehen? Die machen mir keine Angst.
es: ¿De casualidad no viste un Gargryph por aquí? No me asustan.
fr: J'ai pas vu un Gargryph par ici? Ils me font pas peur.
ko: 방금 가고르폰을 본 것 같은데? 안 무섭거든
nl: Heb ik hier niet een Gargryph gezien? Zij maken mij niet bang.

# MAP144_NPC_11
source: Why is water so blue? In my dream, it was purple, pink, and more!
de: Warum ist Wasser so blau? In meinem Traum war es lila, rosa und mehr!
es: ¿Por qué el agua es tan azul? En mi sueño, era violeta, rosa ¡y más!
fr: Pourquoi l'eau est si bleue? Dans mon rêve elle était mauve, rose, et bien plus encore!
ko: 물은 왜 그리도 푸르를까? 내 꿈속에서는 보랏빛도 있고 분홍빛도 있고 온갖 빛깔이 있었는데!
nl: Waarom is water zo blauw? In mijn droom was het paars, roze en meer!

# MAP144_NPC_12
source: Purr...
de: Schnurr...
fr: *Ronronne*...
ko: 야아옹...
nl: Prrrr...
zh: 咕噜…

# MAP144_NPC_2
source: Have you seen the Venesi Opera House? It's one of our biggest landmarks.
de: Hast du das Opernhaus gesehen? Es ist eins unserer größten Wahrzeichen.
es: ¿Has visto la Ópera de Venesí? Es uno de nuestros más importantes lugares en la ciudad.
fr: T'as vu L'Opéra de Venesi? C'est l'un de nos plus fameux monuments.
ko: 흰여울 오페라 하우스에 가봤어? 우리 도시의 커다란 랜드마크 중 하나야!
nl: Heb je het Venesi Operahuis gezien? Het is een van onze grootste bezienswaardigheden.
zh: 你知道蔚南沙歌剧院吗？ 那是我们这里最大的地标之一。

# MAP144_NPC_3
source: I saw it! I saw a white bird Pokemon! But then it disappeared...
de: Ich hab's gesehen! Ich hab ein weißes Vogel-Pokémon gesehen! Aber dann ist es verschwunden...
es: ¡Lo vi! ¡Vi a un Pokémon que era un ave blanca! Pero entonces desapareció...
fr: Je l'ai vu! J'ai vu un Pokémon oiseau blanc! Mais ensuite il a disparu...
ko: 새하얀 새! 커다랗고 새하얀 새포켓몬을 봤어! 그런데 갑자기 사라졌어...
nl: Ik zag het! Ik zag een witte vogel-Pokemon! Maar toen verdween die...
zh: 我看到它了！我看到一只白色的鸟类宝可梦！ 但后来它消失了…

# MAP144_NPC_4
source: Doesn't it look like those statues blink sometimes?
de: Sieht es nicht so aus, als würden diese Statuen manchmal blinzeln?
es: ¿No te parece que esas estatuas parpadean de vez en cuando?
fr: On ne dirait pas que ces statues clignent des yeux de temps en temps?
ko: 저 동상들... 가끔 눈 깜빡이는 것 같지 않아?
nl: Lijkt het niet alsof deze standbeelden soms met hun ogen knipperen?
zh: 你不觉得有些时候，这些雕塑看上去在眨眼吗？

# MAP144_NPC_5
source: See those statues? Those are said to be the watchers of the city.
de: Siehst du diese Statuen? Man munkelt, sie seien die Wächter der Stadt.
es: ¿Ves esas estatuas? Dicen que son los guardianes de la ciudad.
fr: Tu vois ces statues? On dit que ce sont les gardiens de la cité.
ko: 저 동상들 보여? 저들은 이 마을의 감시자라고 불리곤 해
nl: Zie je deze standbeelden? Men zegt dat ze de bewaarders van de stad zijn.
zh: 看到那些雕像了吗？ 据说它们都是这个城市的看守人。

# MAP144_NPC_6
source: Have you gone for a ride in a gondola yet? You must try it.
de: Bist du schon mit der Gondel gefahren? Musst du machen.
es: ¿No has paseado en góndola todavía? Deberías intentarlo.
fr: As-tu déjà fait un tour en gondole? Tu dois essayer.
ko: 아직도 곤돌라를 타보지 않았다고? 꼭 한번 타봐!
nl: Heb je al een rit in een gondola gemaakt? Je moet het eens proberen.
zh: 你要去乘坐平底船吗？ 去试一下吧，非常棒的！

# MAP144_NPC_7
source: Darn rats... this city's infested with 'em! They leave their scribbles all over the walls!
de: Verdammte Ratten... sie verseuchen die ganze Stadt! Sie schmieren die ganzen Wände voll!
es: Condenadas ratas... ¡La ciudad está infestada de ellas! ¡Dejan sus garabatos por todas las paredes!
fr: Satanés rats... Cette ville en est infestée! Ils font leurs gribouillis partout sur les murs!
ko: 망할 쥐새끼들... 그 자식들이 이 도시를 오염시키고 있어! 마을의 벽이란 벽에 죄다 낙서를 하고 다닌다니까!
nl: Verdomde ratten... Deze stad heeft begot een plaag! Ze laten overal hun krabbels achter!
zh: 该死的老鼠…这个城市里到处都有它们！ 还到处在墙壁上涂鸦！

# MAP144_NPC_8
source: Say, do you know of a Pokemon called Titanice? I'm searching all over for one. I'll trade you a Gargryph in exchange. You don't have any pokémon... Okay, what have you got? Take care of him! Woot, I have a happy Titanice now! That's not a Titanice... c'mon, you're pulling my leg!
de: Sag, kennst du ein Pokémon mit dem Namen Frostanic? Ich habe schon überall danach gesucht. Ich würde es gegen ein Gargreif tauschen. Du hast dieses Pokémon nicht... Okay, was hast du so? Pass gut auf ihn auf! Wohoo, jetzt habe ich ein glückliches Frostanic! Das ist kein Frostanic... komm schon, du veräppelst mich!
es: Dime, ¿conoces un Pokémon llamado Titanice? Estoy buscando uno. Te daré un Gargryph a cambio. No tienes ningún Pokémon... Ok, ¿qué tienes? ¡Cuídalo bien! Wuii, ¡tengo a un Titanice feliz! Eso no es un Titanice... ¡No intentes engañarme!
fr: Dis, tu connais le Pokémon Titagivre? J'en cherche un partout. Je peux t'en échanger un contre Gargryph. Mais tu n'en as pas... D'accord, fais voir ce que tu as? Prends soin de lui! Youpi, j'ai un Titagivre heureux maintenant! Ce n'est pas un Titagivre... allez, tu plaisantes!
ko: 혹시 타이타니스라는 포켓몬을 알고 있나요? 타이타니스가 정말 가지고 싶어요 혹시 제 가고르폰이랑 교환해 주실 수 있나요? 아무 포켓몬도 지니고 있지 않으시군요... 와! 타이타니스를 데리고 있으신가요? 가고르폰을 잘 돌봐주세요! 야호, 행복해 보이는 타이타니스예요! 그 포켓몬은 타이타니스가 아니예요... 저를 속이려고 하셨군요!
nl: Zeg, ken je een Pokémon genaamd Titanice? Ik ben me rot aan het zoeken om er eentje te vinden. In ruil geef ik je een Gargryph. Je hebt geen Pokémon... Oké, wat heb je? Zorg goed voor hem! Gaaf, ik heb nu een blije Titanice! Dat is geen Titance... Kom op, neem me niet in de maling!
zh: 喂，你知道一种叫做泰坦冰克的宝可梦吗？ 我正在寻找它。 如果你恰好有它的话， 我可以用我的石狮鹫跟你换。 你没有任何宝可梦… 好，你有一只吗？ 拜托你照顾好它！ 啊哈，我现在也有一只泰坦冰克了！ 这并不是一只泰坦冰克… 拜托，不要耍我！
