Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP141_NPC_1
source: I haven't seen a battle that climactic in many years. It's clear the two of you have each made an incredible journey. Now, the power of Mega Evolution is yours to keep. Use it wisely, remembering what you learned in your Trials.
de: Ich hab seit Jahren keinen so intensiven Kampf mehr gesehen. Es ist klar, dass ihr beide eine unglaubliche Reise gemacht habt. Jetzt wird die Kraft der Mega-Entwicklung euch gehören. Gebraucht sie klug und erinnert euch an das, was ihr in euren Prüfungen gelernt habt.
es: No había presenciado un combate tan intenso en muchos años. Está claro que ambos han emprendido un increíble viaje. Ahora el poder de la Megaevolución les pertenece. Úsenlo sabiamente, tomando en cuenta las enseñanzas que les han dejado las pruebas.
fr: Je n'avais pas vu de combat aussi intense depuis des années. Il est clair que vous avez tous les deux entrepris un voyage incroyable. Maintenant le pouvoir de la Méga Évolution vous appartient. Utilisez le judicieusement, et rappelez-vous de tout ce que vous avez appris durant vos épreuves.
ko: 이토록 전율스러운 배틀을 마지막으로 본 게 언제였던지... 그동안 자네들이 겪었을 엄청난 모험들이 눈에 훤히 보임세 자, 이제 메가진화의 힘은 그대들 것이네 시련을 통해 배웠던 덕목들을 기억하며 현명히 써주게
nl: Het is lang geleden dat ik zo'n spannende strijd heb waargenomen. Het is overduidelijk dat jullie allebei een ongelooflijke reis hebben doorgemaakt. Nu is de kracht van Mega-Evolutie van jullie. Gebruik het verstandig, en onthoud wat je hier geleerd hebt.
zh: 我已经很多年没看到过这样高潮的战斗了。 很明显你们两位都过有一段不可思议的旅途。 现在，你们获得了超级进化的力量。 好好利用它，记住你在试炼中学到的东西。

# MAP141_SIGN_1
source: Acolyte: This trial will test your ability to adapt to rapid change. For a good Trainer, the elements should pose no threat on the way to perfection.
de: Akolyth: Diese Prüfung wird deine Fähigkeit testen, dich an schnelle Wechsel anzupassen. Für einen guten Trainer sollten die Elemente keine Gefahr für den Weg zur Perfektion darstellen.
es: Acólito: Esta prueba evaluará tu habilidad para adaptarse a cambios rápidos: Para un buen Entrenador, los elementos naturales no deberían ser una amenaza en el camino a la perfección.
fr: Acolyte: Ce défi va tester ta capacité à t'adapter à des changements soudains. Les éléments ne devraient pas être des obstacles sur ton chemin vers la perfection.
ko: 인도자: 이번에는 급작스러운 변화에도 적응하는 능력을 시험하겠습니다 훌륭한 트레이너에게 악천후 따위는 약점이 되지 않습니다
nl: Acoliet: Deze beproeving zal testen hoe goed jij je kan aanpassen aan veranderingen. Voor een goede Trainer zijn een paar veranderingen geen probleem op zijn of haar pad naar perfectie.
zh: 侍祭： 这个试炼将会测试你适应快速改变的能力。 作为一名优秀的训练家，在通向完美的道路上， 各种属性是构不成威胁的。

# MAP141_TRAINER_1
source: You have shown that the forces of mother Nature are not enough to stop you. Defeat me to prove that this adaptability extends to your battle style, too!
de: Du hast gezeigt, dass die Kräfte von Mutter Natur nicht ausreichen, um dich aufzuhalten. Besiege mich, um zu beweisen, dass sich diese Anpassungsfähigkeit auch auf deinen Kampfstil auswirkt! Du hast die Prüfung der Anpassungsfähigkeit gemeistert. Folge mir und ich werde dich zu deiner nächsten Prüfung führen.
es: Has mostrado que las fuerzas de la Madre Naturaleza no son suficientes para detenerte. ¡Vénceme y demuestra que tu adaptabilidad se aplica también a tu estilo de combate! Has superado la prueba de Adaptabilidad. Sígueme y te llevaré a tu siguiente prueba.
fr: Tu as montré que les forces de mère Nature ne sont pas suffisantes pour t'arrêter. Bats-moi pour prouver que ta polyvalence s'étend aussi à ton style de combat! Tu as réussi l'épreuve de l'Adaptation. Suis-moi, et je vais te conduire vers ta prochaine épreuve .
ko: 대자연의 힘조차도 당신을 멈추지 못한단 걸 잘 알았습니다 그럼 이번엔 그 적응력이 포켓몬 배틀에서도 발휘되는지를 보여주시지요! 적응의 시련을 통과하셨습니다 따라오시면 다음 시련으로 안내하겠습니다
nl: Je hebt laten zien dat zelfs Moeder Natuur je niet kan tegenhouden. Versla me om te bewijzen dat jouw vechtstijl net zo flexibel is! Je hebt de beproeving van Flexibiliteit voltooid. Volg me naar de volgende beproeving.
zh: 你们已经证明了大自然的力量也无法阻挡你。 打败我来证明这种适应力已经融入 到你的战斗风格中了吧！ 你们已经超出了适应力试炼的预期。 跟我来，我带你们去下一个试炼。

# MAP141_TRAINER_1_DEFEAT
source: Well done.
de: Gut gemacht.
es: Bien hecho.
fr: Très bien .
ko: 좋습니다
nl: Goed gedaan.
zh: 干得好。

# MAP141_TRAINER_2
source: You have pushed forward, undertaken many arduous tasks, and finally arrived at the truth. This will be your final trial. You are not allowed to use any items when we battle. Simply put your trust in your Pokémon's abilities and move forward without any hesitation!
de: Ihr seid vorangekommen, habt viele mühsame Aufgaben übernommen und seid endlich zur Wahrheit gelangt. Das wird deine letzte Prüfung sein. Es ist dir nicht erlaubt, Gegenstände zu benutzen, wenn wir kämpfen. Vertraue einfach auf die Fähigkeiten deiner Pokémon und mache ohne zu zögern weiter! Du hast alle fünf Prüfungen abgeschlossen. Du bist jetzt bereit, dich dem Arenaleiter Vaeryn zu stellen. Komm.
es: Has llegado hasta aquí, tras superar arduos juicios, y por fin has alcanzado la verdad. Esta será tu prueba final. No tienes permitido el uso de objetos durante nuestro combate. Simplemente ten fe en las habilidades de tus Pokémon y ¡sigue adelante sin mirar atrás! Has completado las cinco pruebas. Tienes lo necesario para enfrentar al Líder de Gimnasio Vaeryn. Acompáñame.
fr: Vous avez progressé, entrepris de nombreuses tâches ardues, pour finalement atteindre la vérité. Ceci sera votre dernière épreuve . Vous n'avez pas le droit d'utiliser des objets durant ce combat . Ayez simplement confiance en vos Pokémon et avancez sans hésitation! Vous avez achevé les cinq épreuves . Vous pouvez maintenant combattre le Champion d'Arène Vaeryn. Venez.
ko: 고된 시련들을 헤치고 나아가서 결국 진리에 도달하셨군요 이것이 바로 마지막 시련입니다 이번 배틀에선 도구를 사용할 수 없습니다 포켓몬들의 능력만을 믿고 주저 없이 앞을 향해 나아가십시오! 모든 시련을 통과하셨군요 이제 관장님께 도전하실 수 있습니다 따라오십시오
nl: Je hebt doorgezet, veel zware taken ondernomen en bent eindelijk bij de waarheid aangekomen. Dit zal je laatste beproeving zijn. Je mag geen voorwerpen tijdens ons gevecht gebruiken. Vetrouw de vaardigheden van je Pokémon ga verder zonder te aarzelen! Je hebt alle vijf beproevingen voltooid. Je bent klaar voor Gymleider Vaeryn. Kom.
zh: 你们有一颗上进的心，接受了许多困难的任务， 并且完成了它们。 这将是你们最后的试炼。 在我们的战斗当中，你们不能使用任何道具， 仅仅要相信你们的宝可梦，毫无犹豫的前进吧！ 你们已经完成了五项试炼。 你们接下来要面对的就是道馆馆主维睿恩。 来吧。

# MAP141_TRAINER_2_DEFEAT
source: Well done.
de: Gut gemacht.
es: Bien hecho.
fr: Très bien .
ko: 좋습니다
nl: Goed gedaan.
zh: 干得好。
