Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP141_TRAINER_3
source: Vaeryn: Challengers. My acolytes tell me you have completed the five trials. You have demonstrated great willpower to make it this far. Strength, Wisdom, Adaptability, Faith, and a willingness to seek the Truth... these are all characteristics of a true-hearted Trainer. Only those that are pure of heart and filled with determination can be worthy of the power of Mega Evolution. Theo: That's right! And now me an' PN are gonna battle you! Vaeryn: I AM VAERYN THE DRAGON! Arbiter of Mega Evolution in Tandor! You may have passed the trials, but one final test awaits you! Prove to me that you are worthy!
de: Vaeryn: Herausforderer. Meine Akolythen erzählen mir, dass ihr die fünf Prüfungen bestanden habt. Ihr habt große Willenskraft bewiesen, um so weit zu kommen. Stärke, Weisheit, Anpassungsfähigkeit, Glaube und den Willen, sich um die Wahrheit zu bemühen... Dies sind alles Charakteristika eines aufrichtigen Trainers. Nur jene, die reinen Herzens sind und Entschlossenheit zeigen, sind der Kraft der Mega-Entwicklung würdig. Theo: So ist es! Und nun werden ich und PN mit dir kämpfen! Vaeryn: ICH BIN VAERYN DER DRACHE! Gebieter der Mega-Entwicklung in Tandor! Ihr mögt die Prüfungen bestanden haben, aber ein letzter Test erwartet euch! Beweist mir, dass ihr es wert seid! PN und Theo erhalten den Gipfelorden! Theo: Whoooooooop!!!! Vaeryn: Ich sollte euch außerdem diese TM geben. Vaeryn: Diese TM enthält Ätzodem. Es handelt sich dabei um eine kraftvolle Drachen-Attacke, die die Verteidigung eurer Gegner demontiert. Wohlan... Theo: Können wir jetzt Mega-Evolutionen kriegen?? Vaeryn: Ja, es ist Zeit. Zeigt mir eure Handgelenke, ihr beide. PN und Theo erhalten Mega-Armreife! Vaeryn: Ich sollte euch ein wenig über die Mega-Entwicklung aufklären. Der Schlüsselstein in eurem Armband ist ein Katalysator. Wenn ein Pokémon, das der Mega-Entwicklung fähig ist, den entsprechenden Mega-Stein trägt, werden beide Steine in der Hitze des Gefechts aufeinander reagieren. Das Band mit euren Pokémon erlaubt es ihnen, ihr volles Potenzial auszuschöpfen. Nun, verfügt ihr über Pokémon, die imstande sind, die Mega-Entwicklung durchzuführen? Theo: Ja! Ich werde die Mega-Entwicklung mit meinem treuen Ampuxo ausführen! Theo erhält Ampuxolit! Theo: Ja! Ich werde die Mega-Entwicklung mit meinem treuen Brandillo ausführen! Theo erhält Brandilloit! Theo: Ja! Ich werde die Mega-Entwicklung mit meinem treuen Metaluks ausführen! Theo erhält Metaluksit! Vaeryn: Sehr gut. Wie steht es mit dir, PN? Vaeryn: Eine exzellente Wahl. PN rüstet mit dem Mega-Stein aus. Das zuvor getragene Item wurde in PNs Tasche gesteckt. [Das Pokémon wurde an die Spitze des Teams gesetzt.] Vaeryn: Oh, kein Pokémon, mit dem du gerne die Mega-Entwicklung durchführen möchtest? Schade... Aber du musst für deinen ersten Kampf einfach ein Pokémon haben, das eine Mega-Entwicklung ermöglicht. Mein Ampharos stellt sich dafür bestimmt zur Verfügung. Ich werde es dir für den Kampf leihen. Bitte wähle ein Pokémon, das du auf die Bank setzen willst. [Ampharos wurde an die Spitze des Teams gesetzt.] Theo: Lass es uns tun! PN, ich werde mit all meiner Kraft mithilfe der Mega-Entwicklung angreifen! Sei besser vorbereitet! Nun.... es sieht aus, als hätte ich wieder verloren! Haha! Einige Dinge ändern sich wohl nie, nicht einmal mit der Kraft der Mega-Entwicklung. Natürlich hattest du auch einen Mega auf deiner Seite, also bin ich nicht überrascht! Theo: ...Ich habe es geschafft! Ich habe PN geschlagen! Oh, du hast auch wirklich gut gekämpft. ...ich kann es nicht glauben! Ich habe gewonnen! Und das alles dank Ampuxo! Nun.... es sieht aus, als hätte ich wieder verloren! Haha! Einige Dinge ändern sich wohl nie, nicht einmal mit der Kraft der Mega-Entwicklung. Natürlich hattest du auch einen Mega auf deiner Seite, also bin ich nicht überrascht! Theo: ...Ich habe es geschafft! Ich habe PN geschlagen! Oh, du hast auch wirklich gut gekämpft. ...ich kann es nicht glauben! Ich habe gewonnen! Und das alles dank Brandillo! Nun.... es sieht aus, als hätte ich wieder verloren! Haha! Einige Dinge ändern sich wohl nie, nicht einmal mit der Kraft der Mega-Entwicklung. Natürlich hattest du auch einen Mega auf deiner Seite, also bin ich nicht überrascht! Theo: ...Ich habe es geschafft! Ich habe PN geschlagen! Oh, du hast auch wirklich gut gekämpft. ...ich kann es nicht glauben! Ich habe gewonnen! Und das alles dank Metaluks! Vaeryn: Gut gekämpft, ihr beide. Ich habe seit vielen Jahren keinen so fesselnden Kampf mehr gesehen. Es ist klar, dass ihr beide eine unglaubliche Reise gemacht habt. Nun, die Macht der Mega-Entwicklung liegt auf eurer Seite. Nutze es weise und erinnere dich an das, was du in deinen Prüfungen gelernt hast. Theo: Das werde ich! Vaeryn: Gut. Ich wünsche euch beiden viel Glück auf euren Reisen. [Ampharos hat PNs Team verlassen.] Theo: PN, ich denke, wir sollten dem Prof erzählen, wie wir beide die Mega-Evolution bekommen haben. Er wird begeistert sein! Ich werde ihn jetzt auf meinem PokéPod anrufen. Bamb'u: Hallo? ...Theo? Theo: Prof! Ich bin mit PN hier! Bamb'u: Oh, was ist das, PN hat ja auch einen! Also, was ist das! Theo: Du wirst es nicht glauben! PN und ich haben gerade den Arenaleiter Vaeryn geschlagen! Und er gab uns diese Mega-Ringe! Jetzt können wir die Kraft der Mega-Entwicklung nutzen. Bamb'u: Mega-Entwicklung? Das sind fantastische Neuigkeiten! Es klingt, als müsste ich euch ein Upgrade für eure Pokédexes geben. Sieht so aus, als wärst du noch in Schneeufer, also fliege ich im Handumdrehen dorthin. Theo: Alles klar! Wir sehen uns bald, Prof! ...... ...... Nun, dann, PN.... Wir werden bald wieder reden! Bis später!
es: Vaeryn: Desafiantes. Mis acólitos me han hecho saber que ustedes han completado las cinco pruebas. Han demostrado gran fuerza de voluntad al llegar tan lejos. Fuerza, Sabiduría, Adaptabilidad, Fe, y estar dispuestos a buscar la Verdad... esas son las características de un Entrenador de corazón. Solo aquellos que sean puros de corazón y estén llenos de determinación pueden considerarse dignos del poder de la Megaevolución. Teo: ¡Así es! ¡Y ahora PN y yo combatiremos contra ti! Vaeryn: ¡SOY VAERYN EL DRAGÓN! ¡Árbitro de la Megaevolución en Tándor! Puede que hayan pasado las pruebas, ¡pero un juicio final los aguarda! ¡Demuéstrenme que son dignos! ¡PN y Teo obtuvieron la Medalla Cúspide! Teo: ¡¡Genial!! Vaeryn: También son merecedores de esta MT. Vaeryn: Esa MT contiene Aliento Letal. Es un poderoso movimiento de tipo Dragón que despoja al oponente de sus defensas. Ahora bien... Teo: ¿Ya podemos Megaevolucionar a nuestros Pokémon? Vaeryn: Así es, ya es hora. Extiendan sus muñecas. ¡PN y Teo obtuvieron las Megapulseras! Vaeryn: Les explicaré brevemente cómo funciona la Megaevolución. Esa Piedra activadora en su pulsera es un catalizador. Cuando un Pokémon capaz de Megaevolucionar lleva la Megapiedra que le corresponde, las dos piedras reaccionarán cuando el combate se intensifique. Su unión con sus Pokémon les permite alcanzar su pleno potencial. Ahora, ¿ambos tienen a un Pokémon capaz de Megaevolucionar? Teo: ¡Sí! ¡Voy a Megaevolucionar a mi confiable Electruxo! ¡Teo recibió la Electruxolita! Teo: ¡Sí! ¡Voy a Megaevolucionar a mi confiable Archilles! ¡Teo recibió la Archillesita! Teo: ¡Sí! ¡Voy a Megaevolucionar a mi confiable Metalynx! ¡Teo recibió la Metalynxita! Vaeryn: Muy bien. ¿Qué hay de ti, PN? Vaeryn: Una excelente elección. PN equipó a con la Megapiedra. El Objeto que llevaba fue guardado en la Bolsa de PN. [El Pokémon ha sido movido al primer lugar del Equipo] Vaeryn: Oh, ¿sin Pokémon para Megaevolucionar? Es una lástima... Pero de verdad necesitarás a un Pokémon capaz de Megaevolucionar para tu primer combate. Te prestaré a mi Ampharos para la ocasión. Por favor, elige a un Pokémon a reemplazar. [Ampharos ha sido movido al primer lugar del Equipo] Teo: ¡Hagámoslo! PN, ¡atacaré con toda mi fuerza y el poder de la Megevolución! ¡Mejor prepárate! ...Bueno... ¡parece que perdí de nuevo, jaja! Algunas cosas nunca cambian, aún usando la Megaevolución. Aunque claro está, también tenías a un Mega de tu lado, así que no me sorprende. Teo: ...¡Lo logré! ¡Vencí a PN! Oh, también peleaste muy bien. ...No puedo creerlo, ¡gané! ¡Y todo gracias a Electruxo! ...Bueno... ¡parece que perdí de nuevo, jaja! Algunas cosas nunca cambian, aún usando la Megaevolución. Aunque claro está, también tenías a un Mega de tu lado, así que no me sorprende. Teo: ...¡Lo logré! ¡Vencí a PN! Oh, también peleaste muy bien. ...No puedo creerlo, ¡gané! ¡Y todo gracias a Archilles! ...Bueno... ¡parece que perdí de nuevo, jaja! Algunas cosas nunca cambian, aún usando la Megaevolución. Aunque claro está, también tenías a un Mega de tu lado, así que no me sorprende. Teo: ...¡Lo logré! ¡Vencí a PN! Oh, también peleaste muy bien. ...No puedo creerlo, ¡gané! ¡Y todo gracias a Metalynx! Vaeryn: Felicitaciones. No había presenciado un combate tan intenso en muchos años. Está claro que ambos han emprendido un increíble viaje. Ahora el poder de la Megaevolución les pertenece. Úsenlo sabiamente, recordando las enseñanzas que les han dejado las Pruebas. Teo: ¡Eso haré! Vaeryn: Muy bien. Les deseo mucha suerte en sus viajes. [Ampharos abandonó el equipo de PN.] Teo: PN, creo que deberíamos decirle al Profe sobre la Megaevolución. ¡Va a estar entusiasmado! Lo llamaré ahora mismo por el PokéPod. Bamb'o: ¿Hola? ...¿Teo? Teo: ¡Profe! ¡Estoy con PN! Bamb'o: Oh, pero miren nada más, ¡también está PN! Y bien, ¿qué hay de nuevo? Teo: ¡No creerás esto! ¡PN y yo acabamos de vencer al Líder de Gimnasio Vaeryn! ¡Y nos dio las Megapulseras! ¡¡Ahora podemos usar el poder de la Megaevolución!! Bamb'o: ¿Megaevolución? ¡Fantástico! Entonces necesitaré actualizar sus Pokédex. Por lo que veo están en Nevisca, así que volaré allá de inmediato. Teo: ¡De acuerdo! ¡Nos vemos pronto, Profe! ...... ...... Bueno, PN... ¡Nos volveremos a ver! ¡Hasta pronto!
fr: Vaeryn : Challengers. Mes acolytes m'ont dit que vous avez passé les cinq épreuves. Vous avez démontré une grande volonté pour aller aussi loin. Force, Sagesse, Adaptation, Foi, Volonté, et le désir d'atteindre la Vérité... toutes les caractéristiques d'un honnête Dresseur. Seuls ceux au coeur pur et empli de détermination peuvent être dignes d'utiliser la puissance de la Méga Evolution . Théo: Très bien! Et maintenant moi et PN allons te battre! Vaeryn: JE SUIS VAERYN LE DRAGON! Arbitre des Méga Evolutions de Tandor! Vous avez peut-être passé les épreuves, mais un dernier test vous attend! Montrez-moi que vous en êtes dignes! PN et Théo obtiennent le badge Apex! Théo: Whoooooooop!!!! Vaeryn: Je vais aussi vous donner à tous les deux cette CT. Vaeryn: Cette CT contient Souffle Corrosif. C'est une puissante attaque de type Dragon qui écorche les défenses de l'adversaire. Maintenant... Théo: Pouvons nous maintenant obtenir la Méga Evolution?? Vaeryn: Oui, il est temps. Tendez-moi vos poignets, tous les deux. PN et Théo obtiennent un Méga-Bracelet! Vaeryn: Je devrai vous expliquer brièvement comment la Méga Evolution fonctionne. Cette Gemme Sésame dans votre bracelet est un catalyseur. Lorsqu'un Pokémon capable de Méga Evoluer tient la Méga Gemme correspondante, les deux pierres réagissent dans le feu de l'action à leur plein plein potentiel. Ton lien avec ton Pokémon lui permet de révéler tout son potentiel. Maintenant, est ce que vous avez tous les deux des Pokémon capables de Méga Evoluer? Théo : Oui! Je vais faire Méga evoluer mon courageux Cavalux! Théo reçoit une Cavaluxite! Théo : Oui! Je vais faire Méga evoluer mon courageux Caldéraptor! Théo reçoit une Caldéraptorite! Théo : Oui! Je vais faire Méga evoluer mon courageux Métalynx! Théo reçoit une Métalynxite! Vaeryn: Très bien. Et toi alors, PN? Vaeryn: Excellent choix! PN équipe avec la Méga Gemme . L'ancien objet tenu est placé dans le sac de PN. [Le Pokémon va en tête de l'équipe.] Vaeryn: Oh, tu n'as aucun Pokémon que tu voudrais faire Méga Evoluer? C'est dommage, mais tu dois absolument avoir un Pokémon qui Méga Evolue pour ton premier combat. Mon Pharamp est prêt à relever le défi. Je vais te le prêter temporairement. Choisis un Pokémon à exclure de l'équipe. [Pharamp va en tête de l'équipe .] Théo: Allons y! PN, Je vais attaquer de toutes mes forces en utilisant la Méga Evolution! Prépare toi! ...Bon... On dirait que j'ai encore perdu! Haha! Certaines choses ne changent pas, même avec la Méga Evolution. Bien sûr, tu as également un Méga de ton côté, du coup je ne suis pas surpris! Théo: ...Je l'ai fait! J'ai battu PN! Oh, tu t'es vraiment bien battu aussi . ... Je n'y crois pas! J'ai gagné! Et tout ça grace à Cavalux! ...Bon... On dirait que j'ai encore perdu! Haha! Certaines choses ne changent pas, même avec la Méga Evolution. Bien sûr, tu as également un Méga de ton côté, du coup je ne suis pas surpris! Théo: ...Je l'ai fait! J'ai battu PN! Oh, tu t'es vraiment bien battu aussi . ...Je n'y crois pas! J'ai gagné! Et tout ça grace à Caldéraptor! ...Bon... On dirait que j'ai encore perdu! Haha! Certaines choses ne changent pas, même avec la Méga Evolution. Bien sûr, tu as également un Méga de ton côté, du coup je ne suis pas surpris! Théo: ...Je l'ai fait! J'ai battu PN! Oh, tu t'es vraiment bien battu aussi . ...Je n'y crois pas! J'ai gagné! Et tout ça grace à Métalynx! Vaeryn : Vous avez tous les deux bien combattu. Je n'avais pas vu de combat aussi intense depuis des années. Il est clair que chacun de vous a réalisé un incroyable périple. Maintenant, le pouvoir de la Méga Evolution est vôtre. Utilisez le avec sagesse, souvenez-vous de ce que vous avez appris durant vos épreuves. Théo: Comptez sur moi! Vaeryn: Bien. Je vous souhaite bonne chance dans votre voyage. [Pharamp quitte l'équipe de PN.] Théo: PN, je pense qu'on devrait dire au Prof que nous avons le pouvoir de la Méga Evolution . Il sera ravi! Je vais l'appeler avec mon PokéPod tout de suite. Bamb'o: Allo? ...Théo? Théo: Prof! Je suis avec PN! Bamb'o: Oh, ça alors, PN est ici aussi! Alors que se passe-t-il? Théo: Vous n'allez pas y croire! PN et moi nous avons battu le Champion d'Arène Vaeryn! Et il nous a donné ces Méga Bracelets! Maintenant nous pouvons utiliser le pouvoir de la Méga Evolution!!! Bamb'o: Méga Evolution? C'est fantastique! On dirait que je vais devoir faire une mise à jour de vos Pokédex. On dirait que vous êtes encore à Banqueneige, donc je vais voler jusqu'à vous en un instant. Théo: Très bien! A tout de suite, Professeur! ...... ...... Bien, donc, PN... On reparlera bientôt! A plus tard!
ko: 베른: 도전자들이여 그대들이 모든 시련을 이겨냈다는 걸 내 인도자들에게 전해들었네 이곳에 오르기까지 자네들의 굳은 의지를 잘 보여줬네 힘, 지혜, 적응, 믿음 그리고 진리를 추구하고자 하는 의지... 이것이 진정한 트레이너가 가져야 할 덕목이지 오로지 순수한 마음과 충만한 의지를 가진 이들에게만 메가진화의 힘을 얻을 자격이 주어진다네 테오: 알고 있어요! 그러니 이제 PN와(과) 함께 당신에게 도전하겠어요! 베른: 나는 용이라 불리는 자, 베른이다! 탄도르지방의 메가진화를 관할하지! 자네들이 다섯 시련은 통과했을지 모르나 아직 마지막 시험이 남아있다네! 메가진화의 힘을 얻을 자격을 증명해주시게! PN와(과) 테오는 에이펙스배지를 받았다! 테오: 와아아아!!!! 베른: 그리고 이 기술머신도 가져가게 베른: 내용물은 부식숨결일세 상대 포켓몬의 방어와 특수방어를 떨어뜨리는 강력한 드래곤타입 기술이지 자 그럼... 테오: 이제 메가진화 주시는 건가요?? 베른: 그렇네, 때가 됐군 둘 다 손목을 보여주게 PN와(과) 테오는 메가뱅글을 받았다! 베른: 메가진화에 대해 잠시 설명해주겠네 방금 준 메가뱅글에는 촉매 역할을 하는 키스톤이 있네 메가진화를 할 수 있는 포켓몬이 알맞은 메가스톤을 지니고 있다면 배틀의 열기 속에서 반응이 일어난다네 자네들과의 유대감으로 인해 포켓몬의 잠재력이 최대로 발휘되는 것이지 자, 메가진화가 가능한 포켓몬이 있는가? 테오: 네! 제 믿음직한 파트너인 일레쿠스를 메가진화시키고 싶어요! 테오는 일레쿠스나이트를 받았다! 테오: 네! 제 믿음직한 파트너인 아르킬렉스를 메가진화시키고 싶어요! 테오는 아르킬렉스나이트를 받았다! 테오: 네! 제 믿음직한 파트너인 스라디움을 메가진화시키고 싶어요! 테오는 스라디움나이트를 받았다! 베른: 아주 좋아 PN, 자네는 어떤 포켓몬을 메가진화시키고 싶은가? 베른: 잘 선택했군 PN은(는) 에게 메가스톤을 지니게 했다 기존의 지닌물건을 가방에 넣었다 [포켓몬의 순서를 맨 앞으로 바꿨다] 베른: 오, 메가진화시키려는 포켓몬이 없나? 안타깝구먼... 하지만 메가뱅글을 얻고 하는 첫 배틀인데 메가진화 포켓몬이 없으면 쓰나 그래, 내 전룡이 제격이겠군 자네에게 잠시 빌려주지 어느 포켓몬을 제외하시겠습니까? [전룡의 순서를 맨 앞으로 바꿨다] 테오: 그럼 시작한다 PN! 메가진화의 힘으로 전력을 다해 상대하겠어! 각오해라! ...이런... 내가 또 진 것 같네! 하하! 메가진화의 힘을 얻어도 모든 게 해결되지는 않나 봐 물론 너도 메가진화를 할 수 있었으니까 예상 못 한 건 아니야! 테오: ...! 내가 해냈어! 내가 PN을(를) 이겼어! 아, PN 너도 잘 싸웠어 ...믿기지가 않아! 내가 이기다니! 일레쿠스, 다 네 덕분이야! ...이런... 내가 또 진 것 같네! 하하! 메가진화의 힘을 얻어도 모든 게 해결되지는 않나 봐 물론 너도 메가진화를 할 수 있었으니까 예상 못 한 건 아니야! 테오: ...! 내가 해냈어! 내가 PN을(를) 이겼어! 아, PN 너도 잘 싸웠어 ...믿기지가 않아! 내가 이기다니! 아르킬렉스, 다 네 덕분이야! ...이런... 내가 또 진 것 같네! 하하! 메가진화의 힘을 얻어도 모든 게 해결되지는 않나 봐 물론 너도 메가진화를 할 수 있었으니까 예상 못 한 건 아니야! 테오: ...! 내가 해냈어! 내가 PN을(를) 이겼어! 아, PN 너도 잘 싸웠어 ...믿기지가 않아! 내가 이기다니! 스라디움, 다 네 덕분이야! 베른: 둘 다 잘 싸워주었네 이토록 전율스러운 배틀을 마지막으로 본 게 언제였던지... 그동안 자네들이 겪었을 엄청난 모험들이 눈에 훤히 보임세 자, 이제 메가진화의 힘은 그대들 것이네 시련을 통해 배웠던 덕목들을 기억하며 현명히 써주게 테오: 물론이죠! 베른: 그래 그대들의 여정에 행운이 함께하길 바라겠네 [전룡을 베른에게 돌려주었다] 테오: PN, 박사님께 우리가 메가진화의 힘을 얻었다고 말씀드리자 박사님도 분명 기뻐하실 거야! 포켓팟으로 지금 전화드릴게! 봉박사: 여보세요? ...테오니? 테오: 네 박사님! 지금 PN(이)랑 같이 있어요! 봉박사: 오, 그렇군 PN도 같이 있구나! 그래, 왜 전화한 거니? 테오: 박사님, 듣고 놀라지 마세요! 방금 PN와(과) 체육관 관장 베른을 이겼어요! 그리고 메가뱅글도 받았고요! 이제 저희도 메가진화를 사용할 수 있어요!!! 봉박사: 메가진화라고? 그거 굉장한 소식이네! 그래, 너희의 포켓몬 도감을 파워업해 줘야겠구나 아직 설봉마을에 있는 거니? 공중날기로 금방 가마 테오: 넵! 조금 뒤에 봬요! ...... ...... 그럼, PN... 좀 이따 보자!
nl: Vaeryn: Kinderen. Mijn acolieten vertellen mij dat jullie de vijf beproevingen hebben voltooid. Jullie wilskracht is bewonderenswaardig. Kracht, Wijsheid, Flexibiliteit, Vetrouwen en het streven naar de Waarheid... Dit zijn allemaal eigenschappen van een eerlijke Trainer. Alleen zij die een puur en vastberaden hart hebben, verdienen de kracht van Mega-Evolutie. Theo: Inderdaad, en nu gaan PN en ik u verslaan! Vaeryn: IK BEN VAERYN DE DRAAK! Beheerder van Mega-Evolutie in Tandor! Je mag dan wel de vijf beproevingen voltooid hebben, maar de laatste beproeving staat recht voor je! Toon je waardigheid! PN en Theo hebben de Apexbadge gekregen! Theo: Woeehoeee!!! Vaeryn: Ik zal jullie ook deze TM geven. Vaeryn: Die TM bevat Caustic Breath. Het is een sterke Draak-actie die de verdediging van je tegenstander wegneemt. Welnu... Theo: Krijgen we nu onze Mega-Evoluties??? Vaeryn: Ja, het is tijd. Strek jullie armen uit, alsjeblieft. PN en Theo hebben Mega-Armbanden gekregen! Vaeryn: Ik zal jullie een klein beetje over Mega-Evolutie vertellen. Die Sleutelsteen in jullie armbanden is een katalysator. Wanneer een Pokémon die in staat is tot Mega-Evolutie zijn of haar Megasteen vasthoud, reageren de twee stenen op elkaar tijdens een gevecht. De band met je Pokémon is wat dit mogelijk maakt. Hebben jullie ieder een Pokémon die in staat is tot Mega-Evolutie? Theo: Ja! Ik zal mijn trouwe Electruxo laten Mega-Evolueren! Theo heeft een Electruxoliet gekregen! Theo: Ja! Ik zal mijn trouwe Archilles laten Mega-Evolueren! Theo heeft een Archillesiet gekregen! Theo: Ja! Ik zal mijn trouwe Metalynx laten Mega-Evolueren! Theo heeft een Metalynxiet gekregen! Vaeryn: Uitstekend, en jij, PN? Vaeryn: Een fantastische keuze. houdt nu een Megasteen vast. Het vorige vastgehouden voorwerp is opgeborgen in de tas van PN. [Pokémon is naar het begin van het team geschoven.] Vaeryn: Ach, je hebt geen Pokémon die in staat is tot Mega-Evolutie? Dat is jammer... maar je moet dit simpel genoeg een keer meemaken. Hier, gebruik mijn Ampharos maar. Kies een Pokémon om te vervangen. [Ampharos is naar het begin van het team geschoven.] Theo: Kom maar op! PN, Ik ga m'n Mega-Evolutie op volle kracht inzetten! Bereid je maar voor! ...Haha, zo te zien heb ik weer verloren! Sommige dingen veranderen niet, zelfs met de kracht van Mega-Evolutie. Natuurlijk had jij ook een Mega-Evolutie tot je macht, dus ben ik nie' verbaasd! ...Het is me gelukt! Ik heb PN verslagen! Jij hebt ook heel goed gevochten... maar ik kan het nie' geloven! Ik heb gewonnen! Allemaal dankzij Electruxo! ...Haha, zo te zien heb ik weer verloren! Sommige dingen veranderen niet, zelfs met de kracht van Mega-Evolutie. Natuurlijk had jij ook een Mega-Evolutie tot je macht, dus ben ik nie' verbaasd! ...Het is me gelukt! Ik heb PN verslagen! Jij hebt ook heel goed gevochten... maar ik kan het nie' geloven! Ik heb gewonnen! Allemaal dankzij Archilles! ...Haha, zo te zien heb ik weer verloren! Sommige dingen veranderen niet, zelfs met de kracht van Mega-Evolutie. Natuurlijk had jij ook een Mega-Evolutie tot je macht, dus ben ik nie' verbaasd! ...Het is me gelukt! Ik heb PN verslagen! Jij hebt ook heel goed gevochten, maar ik kan het nie' geloven! Ik heb gewonnen! Allemaal dankzij Metalynx! Vaeryn: Goed gevochten, jullie twee. Het is lang geleden dat ik zo'n spannende strijd heb waargenomen. Het is overduidelijk dat jullie allebei een ongelooflijke reis hebben doorgemaakt. Nu is de kracht van Mega-Evolutie van jullie. Gebruik het verstandig, en onthoud wat je hier geleerd hebt. Theo: Zal ik doen! Vaeryn: Goed zo jongen. Ik wens jullie veel succes met de rest van jullie reis. [Ampharos heeft het team van PN verlaten.] Theo: PN, laten we dit aan de professor vertellen! Hij zal zo blij zijn! Ik bel 'm nu wel met mijn PokéPod. Bamb'o: Hallo? ...Theo? Theo: Professor! Je spreekt met mij en PN! Bamb'o: Nou ja zeg, PN is er ook! Dus, wat is er? Theo: Je gaat het niet geloven! PN en ik hebben zojuist Gymleider Vaeryn verslagen, en hij gaf ons Mega-Armbanden! Nu kunne' we Mega-Evolutie gebruiken!!! Bamb'o: Mega-Evolutie? Dat is fantastisch nieuws! Zo te horen hebben jullie PokéDexen een update nodig! Jullie zijn nog steeds in Sneeuwpoort zo te horen, dus ik vlieg er wel even naartoe. Theo: Okidoki! Tot zo, professor! ...... ...... Oké dan PN... We spreken zo nog wel! Doei!
zh: 维睿恩：挑战者。 我的侍祭告诉我你们已经完成了五项试炼。 你们已经证明你强大的意志力，来到了这里。 力量，智慧，适应力，信念， 和一个愿意寻求真相的心… 这些都是一个真挚的训练家该有的品质。 只有那些纯洁的心灵和充满决心的 人才配得上超级进化的力量。 锡迩：没错！ 而现在我和PN要与你战斗！ 维睿恩：我是维睿恩！ 是天舵地区超级进化的掌管着！ 你们也许已经通过了那些试炼， 但是还有最后一个试炼在等着你们！ 向我证明你们值得拥有超级进化的力量吧！ PN和锡迩得到了巅峰徽章！ 锡迩：哇哦哦哦哦哦！！！！ 维睿恩：我还有两个招式学习器要给你们。 维睿恩：此招式学习器里包含了『酸腐之气』。 这是个强大的龙属性招式， 可以降低对手的防御。 现在… 锡迩：现在我们能得到超级进化的力量了吗？？ 维睿恩： 是的，就是现在。 伸出你的手腕，你的也是。 PN和锡迩得到了超级手镯！ 维睿恩：让我来告诉你们如何使用超级手镯。 钥石在手环里是作为催化的东西， 当一个可以超级进化的宝可梦 携带相对应的进化石时， 两块石头就会在激烈的战斗中产生反应。 你与你的宝可梦一定能让它发挥出最大潜力。 现在，你有能超级进化的宝可梦吗？ 锡迩：好！我要让我的游雷马超级进化！ 锡迩得到了游雷马进化石！ 锡迩：好！我要让我的巨焰龙超级进化！ 锡迩得到了巨焰龙进化石！ 锡迩：好！我要让我的绿甲猫超级进化！ 锡迩得到了绿甲猫进化石！ 维睿恩：非常好。 你呢，PN？ 维睿恩：明智之选。 PN让装备了超级石。 它之前持有的道具被放进了PN 的背包里。 ［这只宝可梦移动到了队伍的首位。］ 维睿恩： 喔，你没有想要超级进化的宝可梦吗？ 太遗憾了… 但是你一定要有一只能百万进化 的宝可梦来进行第一场对战。 我的电龙可以完成这项任务。 我会把它暂时借给你。 请选择一个宝可梦作为替补。 ［电龙移动到了队伍的前面。］ 锡迩：放手一搏吧！ PN， 我将用超级进化的力量来释放全力进行攻击！ 你最好准备好了！ …好吧…看起来又是我输了！哈哈！ 有些事情即使获得了超级进化 的力量也不会改变。 当然，你也有超级进化的力量， 所以我并不感到惊讶！ 锡迩：…我做到了！ 我打败了PN！ 哦，你也打得非常好。…难以置信！ 我竟然赢了！这一切都要归功于我的游雷马！ …好吧…看起来又是我输了！哈哈！ 有些事情即使获得了超级进化 的力量也不会改变。 当然，你也有超级进化的力量， 所以我并不感到惊讶！ 锡迩：…我做到了！ 我打败了PN！ 哦，你也打得非常好。…难以置信！ 我竟然赢了！这一切都要归功于我的巨焰龙！ …好吧…看起来又是我输了！哈哈！ 有些事情即使获得了超级进化 的力量也不会改变。 当然，你也有超级进化的力量， 所以我并不感到惊讶！ 锡迩：…我做到了！ 我打败了PN！ 当然，你也打得非常好。…难以置信！ 我竟然赢了！这一切都要归功于我的绿甲猫！ 维睿恩：你们两个都打得非常好。 我已经很多年没看到过这样高水平的对战了。 很明显你们都有一段不可思议的旅程。 现在，超级进化的力量就是你们的了。 要明智的使用它， 记住你们在试炼中学到的东西。 锡迩：我会的！ 维睿恩：好。祝你们一路顺风。 ［电龙离开了PN的队伍］ 锡迩： PN， 我认为我们应该告诉博士我们 得到了超级进化的力量。 他一定会很激动的。 我现在就用PokéPod打电话给他。 斑竹：你好？…是锡迩？ 锡迩：博士！ 我现在和PN在一起！ 斑竹： 喔，这样子呀，PN「ｓ也在啊！ 怎么样了！ 锡迩：你一定不敢相信！ PN和我刚刚 打败了道馆馆主维睿恩！ 他给了我们超级手镯！ 现在我们能够使用超级进化的力量了！！！ 斑竹：超级进化吗？这真是个好消息！ 这么说来我也要给你们的宝可梦图鉴升级了。 看来你们还在雪岸镇，我马上飞过来。 锡迩：太好了！ 一会儿见，博士！ ...... ...... 好，那，PN…我们之后再说！ 稍后见！

# MAP141_TRAINER_3_DEFEAT
source: The two of you have proved yourselves worthy of the power of Mega Evolution.
de: Ihr beide habt euch der Kraft der Mega-Entwicklung als würdig erwiesen.
es: Ambos han demostrado ser dignos del poder de la Megaevolución.
fr: Vous vous êtes tous les deux montrés dignes d'obtenir la puissance de la Méga Evolution .
ko: 자네들 모두 메가진화의 힘을 얻을 자격이 있음을 잘 보여주었네
nl: Jullie twee hebben aangetoond dat jullie de kracht van Mega-Evolutie verdienen.
zh: 你们两个已经证明了自己是 值得拥有超级进化的。

# MAP142_SIGN_1
source: Comet Cave
de: Kometenhöhle
es: Cueva Cometa
fr: Grotte Comète
ko: 여기는 혜성동굴
nl: De Kometengrot
zh: 彗星洞窟

# MAP142_SIGN_2
source: Rochfale Town
de: Schroffstein
es: - Pueblo Lionte
fr: Cascaroc
ko: ← 낙암마을
nl: - Rotstort
zh: 枫语镇

# MAP142_TRAINER_1
source: Hey hey! Where are you going?
de: Hey hey! Wo willst du hin?
es: ¡Por fin, ha aparecido un Entrenador! ¿Tienes la más mínima idea de cuánto llevo esperando?
fr: Hey hey! Tu vas où?
ko: 거기 너! 지금 어디 가는 거야?
nl: Hoihoi! Waar ga jij naartoe?
zh: 嘿！嘿！你要去哪里？
