Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP052_NPC_14
source: Yo! I heard the Gym Leader's a real hottie! I'm gonna train Pokémon so that I'm good enough to battle her, then I'll ask her on a date!
de: Yo! Ich habe gehört, dass die Arenaleiterin eine echt heiße Schnitte ist! Ich werde Pokémon trainieren, damit ich gut genug bin, um gegen sie zu kämpfen, und dann werde ich sie um ein Date bitten!
es: ¡Oí que la Líder de Gimnasio es un bombón! Entrenaré a mis Pokémon para ser tan bueno como ella, ¡y entonces le pediré una cita!
fr: Yo! J'ai entendu dire que la Championne est une vraie bombe! Je vais entraîner mon Pokémon pour pouvoir me mesurer à elle, puis je lui demanderai de sortir avec moi!
ko: 여! 여기 체육관 관장님 몸매가 완전 죽인다던데! 나도 포켓몬을 강하게 키워서 관장님한테 도전할 거야 그 다음엔 데이트하자고 말해야지!
nl: Yo! Ik heb gehoord dat de Gymleider extreem aantrekkelijk is! Ik ga mijn Pokémon zo hard trainen dat ik goed genoeg ben om tegen haar te vechten, en daarna ga ik d'r op een date vragen!
zh: 哟！我听说道馆馆主是个大美女！ 我要好好训练宝可梦去挑战，把她追到手！

# MAP052_NPC_15
source: Hello there, Trainer! For a small fee, I can make your Pokémon the happiest it can be! I have a very busy schedule however, so I can only do it once a day. What Pokémon wants some grooming? GWhat kind of treatment would you like for it? seems delighted! Come back tomorrow! Too rich for your blood it seems. Which stat would you like to raise? increased its base ! Come back tomorrow! Too rich for your blood it seems. Hm? That Pokémon cannot benefit from Rare Grooming. gained a level! Come back tomorrow! Too rich for your blood it seems. Come back if you'd like to treat any of your Pokémon! Come back if you'd like to treat any of your Pokémon!
de: Hallo{, Trainer!|, Trainerin!|!} Ich bin der bPokémonfriseur/b. Gegen eine geringe Gebühr kann ich aus deinen Pokémon das Beste herausholen. Mein Terminkalender ist allerdings ziemlich voll, ich habe nur Zeit für ein Pokémon am Tag. Welches Pokémon soll ich behandeln? GWelche Art von Behandlung möchtest du für es? sieht glücklich aus. Die Zuneigung von ist gestiegen! Komm morgen wieder! Scheinbar ist das zu viel für dich. Welchen Wert soll ich frisieren? bewundert den neuen Look. Fleiß-Punkte für von wurden erhöht! Komm morgen wieder! Scheinbar ist das zu viel für dich. Hm? That Pokémon cannot benefit from Rare Grooming. fühlt sich wie ein neues Pokémon. ist ein Level gestiegen! Komm morgen wieder! Scheinbar ist das zu viel für dich. Komm zurück, wenn du deine Pokémon behandeln lassen möchtest! Komm zurück, wenn du deine Pokémon behandeln lassen möchtest!
es: ¡Hola, Entrenador! Por una pequeña cuota, ¡puedo hacer a tus Pokémon muy felices! Sin embargo, tengo un horario muy ocupado, así que solo puedo hacerlo una vez al día. ¿Qué Pokémon desea un tratamiento de belleza? G¿Qué clase de arreglo quieres para él? ¡ luce muy feliz! ¡Regresa mañana! Demasiado para tus finanzas, supongo. ¿Qué característica deseas aumentar? ¡ aumentó su base! ¡Regresa mañana! Demasiado para tus finanzas, supongo. Hm? That Pokémon cannot benefit from Rare Grooming. ¡ subió un nivel! ¡Regresa mañana! Demasiado para tus finanzas, supongo. ¡Regresa si deseas dar cuidado a uno de tus Pokémon! ¡Regresa si deseas dar cuidado a uno de tus Pokémon!
fr: Hé, salut, Dresseur! Pour un moindre coût, je peux rendre votre Pokémon aussi heureux qu'il peut l'être! Je suis très occupé cependant, donc je ne peux le faire qu'une fois par jour. Quel Pokémon veut un toilettage? GQuel genre de soins voulez-vous lui offrir? a l'air aux anges! Revenez demain! Trop riche pour votre sang, il semblerait. Quelle stat voulez-vous augmenter? a amélioré ses statistiques en ! Revenez demain! Trop riche pour votre sang, il semblerait. Hm? That Pokémon cannot benefit from Rare Grooming. monte de niveau! Revenez demain! Trop riche pour votre sang, il semblerait. Revenez si vous voulez choyer un de vos Pokémon! Revenez si vous voulez choyer un de vos Pokémon!
ko: 안녕하세요 트레이너님! 저렴한 비용으로 당신의 포켓몬을 행복하게 해 드립니다! 다만 스케줄이 가득 차서 하루에 한 번만 해 드릴 수 있어요 어떤 포켓몬을 가꾸어 드릴까요? G어떤 손질을 원하시나요? 은(는) 행복해 보인다! 내일 다시 방문해 주세요! 주머니 사정이 안 되시는 것 같네요 어떤 능력치를 올릴까요? 의 기초 포인트가 올랐다! 내일 다시 방문해 주세요! 주머니 사정이 안 되시는 것 같네요 Hm? That Pokémon cannot benefit from Rare Grooming. 의 레벨이 올랐다! 내일 다시 방문해 주세요! 주머니 사정이 안 되시는 것 같네요 포켓몬 손질이 필요하시면 다시 오세요! 포켓몬 손질이 필요하시면 다시 오세요!
nl: Hallo Trainer! Tegen een kleine vergoeding kan ik uw Pokémon zo blij maken als maar kan! Ik heb wel een bijzonder drukke agenda, dus kan u me slechts eenmaal per dag boeken. Welk van uw Pokémon heeft nood aan een verzorgbeurt? GWat voor verzorging had u voor uw Pokémon in gedachten? lijkt erg gelukkig! Kom morgen zeker terug! Te duur naar je smaak, natuurlijk. Welke statistiek had u graag opgetrokken? De basis van is gestegen! Kom morgen zeker terug! Te duur naar je smaak, natuurlijk. Hm? That Pokémon cannot benefit from Rare Grooming. is een Level gestegen! Kom morgen zeker terug! Te duur naar je smaak, natuurlijk. Kom terug als u uw Pokémon wilt laten verzorgen! Kom terug als u uw Pokémon wilt laten verzorgen!
zh: 你好啊，训练家！ 只要一点点钱，我就能让你的宝可梦超级开心！ 我可是很忙的哦。所以一天只能给你做一次。 想给哪只宝可梦护理？ G想要什么样的服务？ 看起来开心极了！ 明天再来吧！ 对你而言，太腻了。 想要提升哪一项？ 增加了基础！ 明天再来吧！ 对你而言，太腻了。 Hm? That Pokémon cannot benefit from Rare Grooming. 升级了！ 明天再来吧！ 对你而言，太腻了。 下次想护理宝可梦的时候，还可以找我！ 下次想护理宝可梦的时候，还可以找我！

# MAP052_NPC_16
source: Enjoy your stay at the Beachside Casino! Happy gaming!
de: Genieße deinen Aufenthalt im Sonnenstrand-Casino! Glückliches Spiel!
es: ¡Disfruta tu estadía en el Casino Estrella de Mar! ¡Felices juegos!
fr: Profitez bien de votre séjour à l'Hôtel Casino de Vagune! Bon jeu!
ko: 해변게임센터에서 좋은 시간 보내시고 즐거운 게임 되세요!
nl: Veel speelplezier!
zh: 好好享受！玩得尽兴！

# MAP052_NPC_17
source: Voltorb Flip is a low-stakes, low-payout game. I actually find it very relaxing to play. See if you can get a good streak going!
de: Voltofalle ist ein Spiel mit niedrigem Einsatz und niedrigem Gewinn. Ich finde es tatsächlich ziemlich entspannend zu spielen. Schau mal, ob du eine gute Serie hinbekommst!
es: Giravoltorb es un juego de apuestas bajas y premios bajos. Para mí es relajante jugarlo. ¡Intenta mantener una buena racha!
fr: La Voltorbataille est un jeu peu risqué avec de faibles gains. Je trouve ce jeu très relaxant. Essaie-donc d'avoir une bonne suite!
ko: 찌리리공 뒤집기는 거는 동전도 따는 동전도 적어서 게임할 때 떨리지가 않더라 얼마나 많이 연속으로 맞추나 해봐!
nl: Voltorb-Flip is een spel met lage inzet en lage uitbetaling. Ik vind het eigenlijk zeer rustgevend om te spelen. Probeer zoveel mogelijk beurten achter elkaar te winnen!
zh: 『翻转的霹雳雷球』是一个 低投资低回报的游戏。 但他却能使人放松。来试试看吧！

# MAP052_NPC_18
source: Heheheheh! They call me Lucky Jack! Every night I drive tourists around in a limousine. Every day I take my winnings to this here casino and gamble all day long! I always end up with more than I started out with, too! I like your style, kid. Here's a little gift, from me to you. pn got 100 Coins! Maybe some of my good luck will rub off on you, eh?
de: Heheheheh! Man nennt mich Lucky Jack! Jede Nacht fahre ich Touristen in einer Limousine umher. Jeden Tag bringe ich meine Gewinne in dieses Casino hier und spielen den ganzen Tag lang! Ich hab am Ende auch immer mehr als ich am Anfang hatte! Ich mag deinen Stil, {Kleiner|Kleine|Kind}! Hier ist ein kleines Geschenk, von mir für dich. pn erhält 100 Münzen! Vielleicht färbt ja etwas von meinem Glück auf dich ab, hm?
es: ¡Jejejeje! ¡Me llaman el Suertudo Jack! Todas las noches doy paseos a turistas en una limusina. ¡Todos los días traigo mis ganancias a este casino y apuesto todo el día! ¡Y siempre termino con más de lo que empecé! Me agrada tu estilo, joven. Ten un regalo de mi parte. ¡PN obtuvo 100 Fichas! Tal vez algo de mi buena suerte se te pegue, ¿eh?
fr: Heheheheh! Ils m'appellent Jack le Chanceux! Chaque nuit je conduis les touristes autour de la ville en limousine. Tous les jours j'apporte mes gains ici, au casino pour jouer toute la journée! Je finis toujours avec plus d'argent que quand j'ai commencé, aussi! J'aime ton style, gamin. Voilà un petit cadeau. pn reçoit 100 Jetons! Peut-être qu'un peu de ma chance rejaillira sur toi?
ko: 헤헤헤헤! 다들 나를 운수대통 잭이라고 불러 리무진 관광으로 번 돈으로 밤마다 게임센터에서 하루종일 놀아도 도무지 잃지를 않는 행운의 남자야! 너 스타일 마음에 든다 작지만 선물 하나 줄게 pn은(는) 동전 100개를 받았다! 어쩌면 내 운이 너한테도 갈지도 모르지
nl: Heheheheh! Ze noemen me Gijs Geluksvogel! 's Nachts vervoer ik mensen in een limousine. Na mijn werk kom ik hier om de hele dag mijn opbrengt te vergokken. Telkens eindig ik met meer dan waarmee ik begon! Jouw stijl staat me aan, {joch|meid|kind}. Hier heb je 'n geschenk, van mij voor jou. PN heeft 100 munten gekregen! Misschien erf je zo een beetje van mijn geluk!
zh: 嘿嘿嘿嘿！人们都叫我『欧皇杰克』！ 每晚，我都会用豪华轿车载着游客们兜风。 每天， 我都会都会带着大把的钱来这里赌上一天！ 而且我总是能赢钱！ 我还挺喜欢你这样的年轻人的。 就送你个礼物吧，打开看看。 pn得到了１００游戏币！ 说不定你能从我这吸点欧气呢，哈哈！

# MAP052_NPC_19
source: There's no clocks or windows in here... How long have I been at this? Well, might as well go another round...
de: Hier sind keine Uhren oder Fenster... Wie lange bin ich schon hier? Naja, dann kann ich auch noch eine Runde spielen...
es: No hay relojes o ventanas en este lugar... ¿Por cuánto tiempo he estado aquí? Bueno, por qué no seguir otra ronda...
fr: Il n'y a ni horloge ni fenêtre ici... Ça fait combien de temps que je suis là? Bah, je peux quand même rejouer...
ko: 여기는 시계도 창문도 없어... 내가 얼마나 오랫동안 있었지? 에라 모르겠다 한 판만 더 해 볼까...
nl: Hierbinnen vind je klokken noch ramen... Hoe lang loop ik hier al rond? Nou kan ik net zo goed nog een rondje spelen...
zh: 这里没有钟表也没有窗户… 也不知道我在这待了多久了？ 这样不行，我得出去走走…

# MAP052_NPC_2
source: This is the Pokémon Lottery Corner. I'm Felicity, your attendant today. If the drawn number matches the ID No. of any of your Pokémon, you could win fabulous gifts. Would you like to check today's lucky number? First, I'll look up today's Pokémon Lottery Corner lucky number. ... Your Lotto Ticket number is . Now, let's see if it matches the ID No. of any of your Pokemon. I'm sorry. You didn't get a match... Please do visit again. Congratulations! The ID number of your team's matches your Lotto Ticket number! Congratulations! The ID number of your PC-boxed matches your Lotto Ticket number! Oh my goodness, all five digits matched! You've won the jackpot prize! Please do visit again! Good-bye from Felicity, your attendant! You have no room left. Make room, then come see me. The last four digits matched, so you win the first prize! Please do visit again! Good-bye from Felicity, your attendant! You have no room left. Make room, then come see me. The last three digits matched, so you win the second prize! Please do visit again! Good-bye from Felicity, your attendant! You have no room left. Make room, then come see me. The last two digits matched, so you win the third prize! Please do visit again! Good-bye from Felicity, your attendant! You have no room left. Make room, then come see me. The last digit matched, so you win the fourth prize! Please do visit again! Good-bye from Felicity, your attendant! You have no room left. Make room, then come see me. Oh, I see. Please do visit us again.
de: c3=E82010,F8A8B8Dies ist die Pokémon-Lotterie. Ich bin Felicitas, deine Bedienung für heute./c3 c3=E82010,F8A8B8Wenn die gezogene Zahl mit der ID-Nummer eines deiner Pokémon übereinstimmt, kannst du fantastische Preise gewinnen./c3 c3=E82010,F8A8B8Möchtest du die Glückszahl von heute überprüfen?/c3 c3=E82010,F8A8B8Zuerst werde ich die Glückszahl der heutigen Pokémon-Lotterie nachschlagen./c3 ... c3=E82010,F8A8B8Deine Lotterie-Nummer ist/c3 b/bc3=E82010,F8A8B8./c3 c3=E82010,F8A8B8Lass uns nun sehen, ob es mit der ID-Nummer eines deiner Pokémon übereinstimmt./c3 c3=E82010,F8A8B8Es tut mir Leid. Keine der Ziffern stimmt überein.../c3 c3=E82010,F8A8B8Bitte besuche uns später erneut./c3 c3=E82010,F8A8B8Glückwunsch!/c3 c3=E82010,F8A8B8Die ID-Nummer von entspricht der Lotterie Nummer!/c3 c3=E82010,F8A8B8Glückwunsch!/c3 c3=E82010,F8A8B8Die ID-Nummer deines Pokémon in der Box entspricht der Lotterie Nummer!/c3 c3=E82010,F8A8B8Oh mein Gott, alle fünf Ziffern stimmen überein!/c3 c3=E82010,F8A8B8Du hast den Jackpot gewonnen!/c3 c3=E82010,F8A8B8Bitte besuche uns bald wieder! Auf Wiedersehen von Felicitas, deiner Bedienung!/c3 c3=E82010,F8A8B8Du hast keinen Platz übrig. Schaffe Platz und komm dann zurück./c3 c3=E82010,F8A8B8Die letzten vier Ziffern stimmen überein, also gewinnst du den ersten Preis!/c3 c3=E82010,F8A8B8Bitte besuche uns bald wieder! Auf Wiedersehen von Felicitas, deiner Bedienung!/c3 c3=E82010,F8A8B8Du hast keinen Platz übrig. Schaffe Platz und komm dann zurück./c3 c3=E82010,F8A8B8Die letzten drei Ziffern stimmen überein, also gewinnst du den zweiten Preis!/c3 c3=E82010,F8A8B8Bitte besuche uns bald wieder! Auf Wiedersehen von Felicitas, deiner Bedienung!/c3 c3=E82010,F8A8B8Du hast keinen Platz übrig. Schaffe Platz und komm dann zurück./c3 c3=E82010,F8A8B8Die letzten beiden Ziffern stimmen überein, also gewinnst du den dritten Preis!/c3 c3=E82010,F8A8B8Bitte besuche uns bald wieder! Auf Wiedersehen von Felicitas, deiner Bedienung!/c3 c3=E82010,F8A8B8Du hast keinen Platz übrig. Schaffe Platz und komm dann zurück./c3 c3=E82010,F8A8B8Die letzte Ziffer stimmt überein, also gewinnst du den vierten Preis!/c3 c3=E82010,F8A8B8Bitte besuche uns bald wieder! Auf Wiedersehen von Felicitas, deiner Bedienung!/c3 c3=E82010,F8A8B8Du hast keinen Platz übrig. Schaffe Platz und komm dann zurück./c3 c3=E82010,F8A8B8Oh, ich verstehe. Bitte besuche uns bald wieder./c3
es: Este es el Rincón de Lotería Pokémon. Soy Felicity, tu asistente de hoy. Si el número obtenido coincide con el Nro. ID. de alguno de tus Pokémon, podrás ganar fabulosos premios. ¿Quieres revisar el número de la suerte de hoy? Primero, buscaré el número de la suerte de la Lotería Pokémon de hoy. ... Tu número del Boleto de Lotería es . Ahora veamos si coincide con el Nro. ID. de alguno de tus Pokémon. Lo siento. No hubo coincidencia... Por favor regrese en el futuro. ¡Felicitaciones! ¡El número de ID del en tu equipo coincide con el número del Boleto! ¡Felicitaciones! ¡El número de ID del en tu PC coincide con el número del Boleto! No puede ser, ¡todos los dígitos coincidieron! ¡Ganaste el premio mayor! ¡Por favor regrese en el futuro! ¡Se despide Felicity, tu asistente! No tienes espacio. Haz espacio y luego vuelve. Los últimos cuatro dígitos coincidieron, ¡así que ganas el segundo premio! ¡Por favor regrese en el futuro! ¡Se despide Felicity, tu asistente! No tienes espacio. Haz espacio y luego vuelve. Los últimos tres dígitos coincidieron, ¡así que ganas el tercer premio! ¡Por favor regrese en el futuro! ¡Se despide Felicity, tu asistente! No tienes espacio. Haz espacio y luego vuelve. Los últimos dos dígitos coincidieron, ¡así que ganas el cuarto premio! ¡Por favor regrese en el futuro! ¡Se despide Felicity, tu asistente! No tienes espacio. Haz espacio y luego vuelve. El último dígito coincidió, así que ganas el premio de consolación. ¡Por favor regrese en el futuro! ¡Se despide Felicity, tu asistente! No tienes espacio. Haz espacio y luego vuelve. Oh, entiendo. Por favor regrese en el futuro.
fr: rC'est le coin loterie Pokémon. Je suis Felicitée, votre serveuse aujourd'hui. rSi le numéro pioché correspond au No. ID d'un de vos Pokémon, vous pourrez gagner des prix fabuleux! rVoulez-vous regarder le numéro gagnant d'aujourd'hui? rD'abord, laissez-moi regarder le numéro chance du coin loterie Pokémon. ... rVotre numéro de ticket de Loto est . rMaintenant, voyons voir s'il correspond à un No. ID d'un de vos Pokémon. rJe suis désolé, aucun de correspond... rRevenez nous voir bientôt! rFélicitations! rLe No. ID de votre correspond au numéro du ticket de Loto! rFélicitations! rLe No. ID de votre dans votre PC correspond au numéro du ticket de Loto! rOh ma parole, les cinq chiffres correspondent! rVous avez gagné le gros lot! rRevenez quand vous voulez! Moi, Félicitée, votre serveuse, vous souhaite une bonne journée! rVous n'avez plus de place dans votre inventaire. Faites de la place et revenez me voir. rLes quatre derniers chiffres correspondent, vous gagnez donc le premier prix! rRevenez quand vous voulez! Moi, Félicitée, votre serveuse, vous souhaite une bonne journée! rVous n'avez plus de place dans votre inventaire. Faites de la place et revenez me voir. rLes trois derniers chiffres correspondent, vous gagnez donc le second prix! rRevenez quand vous voulez! Moi, Félicitée, votre serveuse, vous souhaite une bonne journée! rVous n'avez plus de place dans votre inventaire. Faites de la place et revenez me voir. rLes deux derniers chiffres correspondent, vous gagnez donc le troisième prix! rRevenez quand vous voulez! Moi, Félicitée, votre serveuse, vous souhaite une bonne journée! rVous n'avez plus de place dans votre inventaire. Faites de la place et revenez me voir. rLe dernier chiffre correspond, vous gagnez donc le quatrième prix! rRevenez quand vous voulez! Moi, Félicitée, votre serveuse, vous souhaite une bonne journée! rVous n'avez plus de place dans votre inventaire. Faites de la place et revenez me voir. rOh, je vois. N'hésitez pas à revenir nous voir.
ko: r여기는 포켓몬 추첨 제비뽑기 코너입니다! 상대는 바로 저 수희입니다 r오늘 추첨 번호와 손님의 포켓몬 ID가 딱 들어맞으면 상품을 드리겠습니다! r오늘의 포켓몬 추첨을 확인해 보시겠습니까? r그럼 오늘의 포켓몬 추첨을 확인해 보겠습니다! ... r당첨 번호는 입니다! r당신의 포켓몬 ID와 번호가 맞았는지 알아봅시다! r죄송합니다 전부 다 일치하지 않는군요... r그럼 또 들러주세요 r축하합니다! r당신이 데리고 있는 의 ID가 정확히 일치하는군요! r축하합니다! rPC에 맡겨놓은 의 ID가 정확히 일치하는군요! r어머나 5자리 수 모두 당첨되셨습니다! r특등이군요! r다음에도 꼭 다시 들러주세요! 여러분의 수희였습니다! r도구가 가득 찬 것 같네요 도구를 정리하고 나서 다시 들러주세요 r4자리 수가 당첨되셨기에 1등 상품을 드리겠습니다! r다음에도 꼭 다시 들러주세요! 여러분의 수희였습니다! r도구가 가득 찬 것 같네요 도구를 정리하고 나서 다시 들러주세요 r3자리 수가 당첨되셨기에 2등 상품을 드리겠습니다! r다음에도 꼭 다시 들러주세요! 여러분의 수희였습니다! r도구가 가득 찬 것 같네요 도구를 정리하고 나서 다시 들러주세요 r2자리 수가 당첨되셨기에 3등 상품을 드리겠습니다! r다음에도 꼭 다시 들러주세요! 여러분의 수희였습니다! r도구가 가득 찬 것 같네요 도구를 정리하고 나서 다시 들러주세요 r1자리 수가 당첨되셨기에 4등 상품을 드리겠습니다! r다음에도 꼭 다시 들러주세요! 여러분의 수희였습니다! r도구가 가득 찬 것 같네요 도구를 정리하고 나서 다시 들러주세요 r알겠습니다 그럼 또 들러주세요
nl: rDit is de Pokémon-Loterijhoek. Ik ben Felicity, uw stewardess van de dag. rAls het getrokken lootje overeenkomt met het ID-nr. van een van je Pokémon, kan je een wonderlijke beloning krijgen. rWilt u het winnende lot van de dag nakijken? rVooreerst zoek ik het winnende lot van de dag op voor deze Pokémon-Loterijhoek. ... rUw loterijnummer is . rLaten we kijken of het overeenkomt met het ID-nr. van een van je Pokémon. rHet spijt me, maar u heeft niet gewonnen... rProbeer het later nog eens. rGefeliciteerd! rHet ID-nummer van in uw team komt overeen met uw loterijnummer! rGefeliciteerd! rHet ID-nummer van in uw pc komt overeen met uw loterijnummer! rO mijn Arceus, alle vijf de cijfers komen overeen! rU wint de jackpot! rKom later terug! Vaarwel van Felicity, uw stewardess van vandaag! rU heeft te weinig plaats. Maak plaats vrij, en kom me dan opnieuw opzoeken. rDe laatste vier cijfers komen overeen, dus wint u de hoofdprijs! rKom later terug! Vaarwel van Felicity, uw stewardess van vandaag! rU heeft te weinig plaats. Maak plaats vrij, en kom me dan opnieuw opzoeken. rDe laatste drie cijfers komen overeen, dus wint u de tweede prijs! rKom later terug! Vaarwel van Felicity, uw stewardess van vandaag! rU heeft te weinig plaats. Maak plaats vrij, en kom me dan opnieuw opzoeken. rDe laatste twee cijfers komen overeen, dus wint u de derde prijs! rKom later terug! Vaarwel van Felicity, uw stewardess van vandaag! rU heeft te weinig plaats. Maak plaats vrij, en kom me dan opnieuw opzoeken. rHet laatste cijfer komt overeen, dus wint u de vierde prijs! rKom later terug! Vaarwel van Felicity, uw stewardess van vandaag! rU heeft te weinig plaats. Maak plaats vrij, en kom me dan opnieuw opzoeken. rO, ik begrijp het. Kom later terug.
zh: r这里是ＩＤ抽奖。 我叫菲利西堤，今天接待你的专员。 r如果你有哪只宝可梦的序号刚好是抽到的号码， 你就能获得丰厚的奖品。 r那么，你准备好了吗？ r让我们看看今天的幸运号码吧。 … r您的乐透号码是 。 r再让我们核验一下您的宝可梦。 r抱歉，您没有中奖… r谢谢惠顾，欢迎再来。 r恭喜！ r幸运号码刚好是您的手持宝可梦的ＩＤ号！ r恭喜！ r幸运号码刚好是您的寄存宝可梦 的ＩＤ号！ r妈妈咪呀，居然五个数字全中了！ r恭喜您中了特等奖！ r请下次再来！菲利西提期待与您再见面！ r你的背包没有多余空间里。 请清理背包，再来领取 r太幸运了，居然中了四个数字， 这可是一等奖哦！ r请下次再来！菲利西提期待与您再见面！ r你的背包没有多余空间里。 请清理背包，再来领取 r太幸运了，居然中了三个数字， 这可是二等奖哦！ r请下次再来！菲利西提期待与您再见面！ r你的背包没有多余空间里。 请清理背包，再来领取 r太幸运了，居然中了二个数字， 这可是三等奖哦！ r请下次再来！菲利西提期待与您再见面！ r你的背包没有多余空间里。 请清理背包，再来领取 r太幸运了，居然中了一个数字， 这可是四等奖哦！ r请下次再来！菲利西提期待与您再见面！ r你的背包没有多余空间里。 请清理背包，再来领取 r好吧，我明白了下次再来哦。

# MAP052_NPC_20
source: Spin, spin, spin! Spin, spin, spin! Win, win, win!
de: Dreh, dreh, dreh! Dreh, dreh, dreh! Gewinnen, gewinnen, gewinnen!
es: ¡Gira, gira, gira! ¡Gira, gira, gira! ¡Gana, gana, gana!
fr: Tourne, tourne, tourne! Tourne, tourne, tourne! Gagne, gagne, gagne!
ko: 돌리고 돌리고! 돌리고 돌리고! 따고 따고 따고!
nl: Draai, draai, draai! Graai, graai, graai!
zh: 转，转，转！ 转，转，转！ 中大奖，中大奖，中大奖！

# MAP052_NPC_21
source: No funny business, you hear? You're on camera.
de: Keine krummen Geschäfte, hörst du? Die Kamera hat dich im Blick.
es: No intentes nada gracioso, ¿oíste? Hay cámaras.
fr: Pas de bêtises, hein? Vous êtes filmé.
ko: 장난은 치지 마라 감시 카메라가 돌아가는 중이니까
nl: Geen grapjes, begrepen? Je wordt gefilmd.
zh: 不许胡闹，明白吗？摄像头会看着你。

# MAP052_NPC_22
source: Ooh! I won big today! I'm gonna buy a cute Pokémon!
de: Oh! Ich habe heute einen großen Gewinn gemacht! Ich werde mir ein süßes Pokémon kaufen!
es: ¡Guau! ¡Gané en grande! ¡Me compraré un Pokémon lindo!
fr: Ooh! J'ai gagné la masse aujourd'hui! J'vais acheter un Pokémon tout mignon!
ko: 이야 오늘은 많이 땄어! 귀여운 포켓몬으로 바꿔야지!
nl: Oooh! Vandaag was mijn geluksdag! Ik denk dat ik een schattige Pokémon ga kopen!
zh: 哈哈哈！这下赚大了！ 我要去买只可爱的宝可梦！

# MAP052_NPC_23
source: cnbWe exchange your coins for prizes. CNbWhich prize would you like? CNbSo, you want the ? CNbSorry, you'll need more coins than that. CNbYou have no room in your Bag.
de: cnc3=E8D020,F8E888Wir tauschen deine Münzen gegen Preise ein./c3 CNc3=E8D020,F8E888Welchen Preis möchtest du?/c3 CNc3=E8D020,F8E888Du möchtest also ?/c3 CNc3=E8D020,F8E888Tut mir leid, aber du brauchst mehr Münzen./c3 CNc3=E8D020,F8E888Du hast keinen Platz in deiner Tasche./c3
es: cnIntercambiamos fichas por premios. CN¿Qué premio deseas canjear? CN¿Así que quieres el premio ? CNLo siento, pero no tienes suficientes fichas. CNNo tienes espacio en tu Bolsa.
fr: cnbNous échangeons vos jetons contre des prix. CNbQuel prix voulez-vous? CNbDonc, vous voulez l'objet ? CNbDésolé, vous avez besoin de plus de jetons que ça. CNbVous n'avez pas de place dans votre sac.
ko: cnb동전을 주시면 상품과 바꿔 드립니다 CNb어떤 상품과 교환하시겠어요? CNb(으)로 하시겠습니까? CNb죄송합니다만 동전이 부족합니다 CNb가방에 공간이 부족하네요
nl: CNbWij ruilen uw munten in tegen prijzen. CNbWelke prijs had u gewenst? CNbU had graag gehad? CNbHet spijt me; u heeft daar meer munten voor nodig. CNbU heeft geen plek in uw Tas.
zh: cnb我们能帮你兑换奖励。 CNb想换什么？ CNb那么，你是想要 ？ CNb对不起，您的硬币不够。 CNb您的背包装不下了。

# MAP052_NPC_3
source: I'm waiting for my friends to finish putting on their bathing suits so we can hit the beach! Make sure to wear lots of suntan lotion. A sunburn can really harsh your mellow.
de: Ich warte darauf, dass meine Freunde ihre Badeanzüge anziehen, damit wir den Strand stürmen können! Achte darauf viel Sonnencreme zu tragen. Ein Sonnenbrand kann dich wirklich stressen.
es: ¡Espero a que mis amigos terminen de ponerse sus trajes de baño para ir a la playa! Asegúrate de usar mucha loción bronceadora. Una quemadura solar puede arruinar tu día.
fr: J'attends que mes amis aient fini de mettre leurs maillots de bain pour que nous allions à la plage! Sois sûr d'avoir mis plein de crème solaire. Tu peux vraiment avoir l'air bête avec un coup de soleil.
ko: 친구들이 수영복 입고 나오기를 기다리는 중이야 나도 얼른 놀고 싶은데! 선탠 로션은 듬뿍 발라야 해 안 그러면 속살까지 타 버릴 거야
nl: Ik ben aan het wachten op mijn vrienden om naar het strand te gaan; ze zijn hun zwemgerei bij elkaar aan het zoeken. Zorg dat je veel zonnebrandcrème smeert. Verbranding kan je vakantie verpesten.
zh: 我在等我的朋友们换泳衣， 真是迫不及待地想游泳啊！ 记得多涂点防晒霜。不然小心晒黑了。
