Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP189_SIGN_1
source: It's a machine for healing Pokémon. It won't work without power.
de: Das ist eine Maschine um Pokémon zu heilen. Ohne Elektrizität wird sie nicht funktionieren.
es: Es una máquina para curar Pokémon. No funciona sin energía.
fr: C'est une machine pour soigner les Pokémon. Elle ne fonctionnera pas sans énergie.
ko: 포켓몬을 치료하는 기계 장치다 전기가 공급되지 않아 작동하지 않는다
nl: Het is een machine voor het genezen van Pokémon. Het werkt niet zonder stroom.
zh: 这是一台用来治疗宝可梦的机器。 没有电，它无法正常运行。

# MAP189_SIGN_10
source: Huh? This coffee is alarmingly still warm...
de: Hö? Erschreckenderweise ist der Kaffee noch immer warm...
es: ¿Eh? Esta taza de café sigue tibia.
fr: Hein?! Le café est encore chaud, c'est bizarre...
ko: 어라? 어째서인지 커피가 아직 따뜻하다...
nl: Huh? Hoe is deze koffie nog warm...?
zh: 嗯？这杯咖啡竟然还热着…

# MAP189_SIGN_2
source: It's a machine for healing Pokémon. It won't work without power.
de: Das ist eine Maschine um Pokémon zu heilen. Ohne Elektrizität wird sie nicht funktionieren.
es: Es una máquina para curar Pokémon. No funciona sin energía.
fr: C'est une machine pour soigner les Pokémon. Elle ne fonctionnera pas sans énergie.
ko: 포켓몬을 치료하는 기계 장치다 전기가 공급되지 않아 작동하지 않는다
nl: Het is een machine voor het genezen van Pokémon. Het werkt niet zonder stroom.
zh: 这是一台用来治疗宝可梦的机器。 没有电，它无法正常运行。

# MAP189_SIGN_3
source: It's a machine for healing Pokémon. It won't work without power.
de: Das ist eine Maschine um Pokémon zu heilen. Ohne Elektrizität wird sie nicht funktionieren.
es: Es una máquina para curar Pokémon. No funciona sin energía.
fr: C'est une machine pour soigner les Pokémon. Elle ne fonctionnera pas sans énergie.
ko: 포켓몬을 치료하는 기계 장치다 전기가 공급되지 않아 작동하지 않는다
nl: Het is een machine voor het genezen van Pokémon. Het werkt niet zonder stroom.
zh: 这是一台用来治疗宝可梦的机器。 没有电，它无法正常运行。

# MAP189_SIGN_4
source: It's a machine for healing Pokémon. It won't work without power.
de: Das ist eine Maschine um Pokémon zu heilen. Ohne Elektrizität wird sie nicht funktionieren.
es: Es una máquina para curar Pokémon. No funciona sin energía.
fr: C'est une machine pour soigner les Pokémon. Elle ne fonctionnera pas sans énergie.
ko: 포켓몬을 치료하는 기계 장치다 전기가 공급되지 않아 작동하지 않는다
nl: Het is een machine voor het genezen van Pokémon. Het werkt niet zonder stroom.
zh: 这是一台用来治疗宝可梦的机器。 没有电，它无法正常运行。

# MAP189_SIGN_5
source: - Emergency Power Control - Follow these instructions to activate the backup generator: In the Electrical room, first activate the switches in the following order: [06644bd2]Green, [043c3aff]Red, [65467b14]Blue. Then, disengage the circuit breaker. This will restore power to the South sector.
de: - Notstromversorgung - Befolge diese Anleitung, um den Notstromgenerator zu aktivieren. Im Technik-Raum musst du zuerst die Schalter in folgender Reihenfolge betätigen: [06644bd2]Grün, [043c3aff]Rot, [65467b14]Blau. Dann löse den Trennschalter. Das wird die Elektrizität im südlichen Sektor wiederherstellen.
es: - Control de Energía de Emergencia - Siga las instrucciones para activar el generador de respaldo: En el Cuarto Eléctrico, primero active los interruptores en el siguiente orden: [06644bd2]Verde, [043c3aff]Rojo, [65467b14]Azul. Luego, desactive el interruptor automático. Esto restablecerá la energía al Sector Sur en caso de emergencia.
fr: - Contrôle d'urgence de l'énergie - Suivez ces instructions pour activer le générateur de secours : Dans la chambre électrique, commencez par activer les interrupteurs dans l'ordre suivant : [06644bd2]Vert, [043c3aff]Rouge, [65467b14]Bleu. Ensuite, déclenchez le disjoncteur. Cette manoeuvre rétablira l'énergie dans le secteur sud.
ko: - 예비 전력 제어실 - 예비용 발전기를 가동하려면 다음 지시사항에 따르시오 먼저 전기설비실에서 아래의 순서대로 스위치를 가동하시오 [06644bd2]초록색, [043c3aff]빨간색, [65467b14]파란색 그 후 회로 차단기의 연결을 해제하시오 그러면 남부 구역의 전력이 복구될 것임
nl: - Noodenergie Controle - Volg deze instructies om de noodaggregaat te activeren: Activeer de schakelaars in de elektriciteitsruimte in de volgorde: [06644bd2]Groen, [043c3aff]Rood, [65467b14]Blauw. Ontkoppel dan de stroomonderbreker. Dit herstelt de stroom in de zuidelijke sector.
zh: － 应急电源控制台 － 按照以下步骤启动备用发电机： 在电气室，需要按以下顺序来启动开关： [06644bd2]绿色，[043c3aff]红色，[65467b14]蓝色。 然后，松开断路器。 南部区域的电力供应就能够恢复了。

# MAP189_SIGN_6
source: For instructions to activate the backup generator, consult the Manual.
de: - Notiz - Wer hat das Handbuch zur Aktivierung des Notstromgenerators schon wieder mitgenommen?
es: Consulte el Manual de Instrucciones para activar el generador de respaldo.
fr: Pour les instructions d'activation du générateur de secours, consultez le manuel.
ko: 예비용 발전기 가동 절차는 매뉴얼을 참고하시오
nl: Instructies voor hoe je de noodaggregaat activeert vind je in het Handboek.
zh: 请查看指南以获知启动备用发电机。

# MAP189_SIGN_7
source: The food in the fridge has gone bad.
de: Das Essen im Kühlschrank ist schlecht geworden.
es: Se dañó la comida del refrigerador.
fr: La nourriture dans le réfrigérateur est périmée.
ko: 냉장고 안의 음식은 이미 상한 것 같다
nl: Al het eten in de koelkast is verrot.
zh: 冰箱里的食物已经变质了。

# MAP189_SIGN_8
source: - Break Room - Breaks should be no longer than 15 minutes. In case of coffee shortage, talk to Craig in HR. - The Management
de: - Pausenraum - Pausen dürfen nicht länger als 15 Minuten gehen. Falls Mangel an Kaffee besteht, sprecht mit Craig im HR. - Das Management
es: - Sala de Descanso - Los descansos no deben durar más de 15 minutos. En caso de acabarse el café, notificar a Craig de Abastecimiento. - Gerencia –
fr: - Salle de repos - Les pauses ne doivent pas durer plus de 15 minutes. En cas de pénurie de café, parlez à Craig aux RH. - La direction
ko: - 휴게실 - 휴식 시간은 인당 최대 15분에 한함 커피가 다 떨어졌을 경우 중앙통제실의 크레이그에게 연락하시오 - 관리실
nl: - Koffiekamer - Pauzes mogen niet langer duren dan 15 minuten. Praat met Craig van HR in geval van koffie-tekort. - Het managementteam
zh: － 休息室 － 休息不应超过１５分钟。 如果没有咖啡了，请联系总部的克雷格。 － 董事会

# MAP189_SIGN_9
source: Maybe I can use this Radio to reach HQ....? ....... Something is blocking the signal.
de: (Vielleicht kann ich dieses Radio benutzen, um das HQ zu erreichen...?) ....... Irgendetwas blockiert das Signal.
es: ¿Podré comunicarme con el Cuartel General por aquí....? ....... Algo bloquea la señal.
fr: Je pourrais peut-être utiliser cette radio pour communiquer avec le QG....? ....... Quelque chose bloque le signal.
ko: 통신기로 레인저 본부에 연락해 보았다. ....... 뭔가가 신호를 막고 있다
nl: Misschien kan ik deze radio gebruiken om het Hoofdkwartier te bereiken....? ...... Iets verstoort het signaal.
zh: 也许我能用这个收音机来联系总部….？ ....... 有什么东西阻止了信号。

# MAP189_TRAINER_1
source: Traaaawrrrr!
de: Bluuuugggg!
es: ¡Trooooaarrrr!
ko: 트로오오오오!
zh: 哒哒哒哒！

# MAP191_NPC_1
source: It appears to be connected to the electrical system. Press the switch?
de: Sieht so aus als wäre es mit dem elektrischen System verbunden. Schalter benutzen?
es: Parece estar conectado al sistema eléctrico. ¿Activar el interruptor?
fr: Cela semble être connecté au système électrique. Appuyer sur l'interrupteur?
ko: 전력 시스템과 연결되어 있는 것 같다 스위치를 누르겠습니까?
nl: Het lijkt verbonden te zijn met het elektriciteitsnet. Aan de hendel trekken?
zh: 按钮似乎连接着电力系统。 按下按钮吗？

# MAP191_TRAINER_1
source: Kkkssshhhttt!!
es: ¡Kkkshhhhttt!
ko: 크르르르르르!!
zh: 咔咔咔咳咳咳嗤嗤嗤嗤！！

# MAP192_NPC_1
source: It appears to be connected to the electrical system. Press the switch?
de: Er scheint mit dem elektrischen System verbunden zu sein. Den Schalter betätigen?
es: Parece estar conectado al sistema eléctrico. ¿Activar el interruptor?
fr: Cela semble être connecté au système électrique. Appuyer sur l'interrupteur?
ko: 전력 시스템에 연결되어 있는 것 같다... 스위치를 누르겠습니까?
nl: Het lijkt verbonden te zijn met het elektriciteitsnet. Aan de hendel trekken?
zh: 按钮似乎连接着电力系统。 按下开关吗？

# MAP193_TRAINER_1
source: Traaaawrrrr!
es: ¡¡Troooooaarrr!!
ko: 트로오오오오!
zh: 滋滋滋滋滋滋滋滋滋滋！
