Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP213_NPC_8
source: You have a sudden vision of something changing on Route 13.
de: Du hast eine plötzliche Vision, wie sich etwas auf der Route 13 verändert.
es: Tienes una visión repentina de algo que está cambiando en la Ruta 13.
fr: Vous avez une soudaine vision de changements sur la Route 13.
ko: 13번도로에서 무언가의 변화가 일어나는 모습이 주마등처럼 스쳐갔다
nl: Er flitst een visioen door je hoofd. Zo te zien is er iets veranderd op Route 13.

# MAP213_NPC_9
source: Musharna makes noises of discomfort.
de: Somnivora macht Geräusche des Unbehagens.
es: Reve hace ruidos de malestar.
fr: Mushana ne sonne pas à l'aise.
ko: 몽얌나는 불쾌한 듯한 소리를 낸다
nl: Musharna maakt angstige geluiden.

# MAP213_SIGN_2
source: An eye stares at you where no eye is sculpted.
de: Ein Auge starrt dich an, wo kein Auge gemeißelt ist.
es: Un ojo te mira fijamente donde no hay ningún ojo esculpido.
fr: Là où nul oeil n'est sculpté, un oeil vous fixe.
ko: 눈이 새겨지지 않은 석상에서 시선이 느껴진다
nl: Een oog staart je aan op een plek waar geen oog is uitgehakt.

# MAP213_SIGN_3
source: "Come! Here, Masking! Heeeere, Masking!"
de: "Komm! Hierher, Masking! Hiiieerher, Masking!"
es: "¡Ven! ¡Aquí, Masking! ¡Aquí, Masking!"
fr: "Viens! Là, Maskesté! Làààà, Maskesté!"
ko: "이리 온! 여기야, 마스코야! 여-기-야- 마스코야!"
nl: "Kom! Hier, Masking! Kom eeeeens hier, Masking!"

# MAP214_NPC_1
source: She's trapped in there! When you try to break the glass, your arm feels exceedingly slow and heavy. You can't work up a proper strike.
de: Sie ist da drin gefangen! Wenn du versuchst, das Glas einzuschlagen, fühlt sich dein Arm extrem langsam und schwer an. Du kannst nicht richtig zuschlagen.
es: ¡Está atrapada ahí dentro! Cuando intentas romper el vidrio, tu brazo se siente extremadamente lento y pesado. No logras dar un buen golpe.
fr: Elle est piégée! Quand vous tentez de casser la vitre, votre bras a l'air d'être lent et lourd. Vous n'arrivez pas à placer un coup correct.
ko: 주리박사가 안에 갇혀있다! 유리를 깨려고 하니 팔이 굼뜨고 무거워진다 힘이 제대로 들어가지 않는다
nl: Ze zit vast! Wanneer je het glas probeert te breken, voelt je arm buitengewoon zwaar aan. Je kan niet hard genoeg slaan.

# MAP214_SIGN_1
source: There aren't any functioning buttons. There's no way to release Fennel.
de: Es gibt keine funktionierenden Knöpfe. Es gibt keine Möglichkeit, Fenchel zu befreien.
es: No hay ningún botón que funcione. No hay forma de liberar a Fennel.
fr: Les boutons ne marchent pas. Pas moyen de libérer Oryse.
ko: 버튼이 어느 것도 작동하지 않는다 주리박사를 꺼낼 방법이 없다
nl: Er zitten geen werkende knoppen tussen. Er is geen manier om Fennel te bevrijden.

# MAP214_SIGN_2
source: The letters are unreadable, but you remember everything.
de: Die Buchstaben sind unleserlich, aber du kannst dich an alles erinnern.
es: Las letras son ilegibles, pero lo recuerdas todo.
fr: Les lettre sont illisibles, mais vous ne sauriez pas les oublier.
ko: 글씨를 읽을 수 없다 하지만 내용은 모두 기억한다
nl: De notities zijn onleesbaar, maar je herinnert je alles.

# MAP216_NPC_1
source: You have a sudden vision of something changing behind Rosalind's Gym.
de: Du hast eine plötzliche Vision von etwas, das sich hinter Rosalinds Arena verändert.
es: Tienes una visión repentina de algo cambiando frente al Gimnasio de Rosalind.
fr: Vous avez une soudaine vision de changements près de l'arène de Rosalinde.
ko: 흰여울체육관 뒤에서 무언가의 변화가 일어나는 모습이 주마등처럼 스쳐갔다
nl: Er flitst een visioen door je hoofd. Zo te zien is er iets veranderd achter Rosalinde's Gym.

# MAP216_NPC_2
source: You have a sudden vision of something changing near Fennel's hotel room in Tsukinami.
de: Du hast eine plötzliche Vision von etwas, das sich in der Nähe von Fenchels Hotelzimmer in Tsukinami verändert.
es: Tienes una visión repentina de algo cambiando cerca de la habitación de hotel de Fennel en Tsukinami.
fr: Vous avez une soudaine vision de changements près de la chambre d'Oryse à Tsukinami.
ko: 츠키나미마을 민박집의 주리박사의 방에서 무언가의 변화가 일어나는 모습이 주마등처럼 스쳐갔다
nl: Er flitst een visioen door je hoofd. Zo te zien is er iets veranderd in Fennels hotelkamer in Tsukinami.

# MAP216_SIGN_1
source: A nightstand containing one book. Most of the text is garbled, but you make out one line: "For all life is a dream, and dreams themselves are only dreams."
de: Ein Nachttisch mit einem Buch. Der größte Teil des Textes ist verstümmelt, aber man kann eine Zeile erkennen: "Denn das ganze Leben ist ein Traum, und die Träume selbst sind nur Träume."
es: Una mesita de noche conteniendo un libro. La mayor parte del texto es ilegible, pero logras leer una línea: "Porque la vida es un sueño, y los sueños, sueños son."
fr: Une table de nuit avec un livre. Le texte est gribouillé, mais vous déchiffrez une ligne: "Car toute la vie est un songe, et les songes mêmes ne sont que songes."
ko: 협탁에 책 한 권이 있다 글씨를 거의 알아볼 수 없지만 딱 한 문장을 읽어냈다 "온 인생은 꿈이요, 꿈은 꿈이로다"
nl: Een nachtkastje met maar één boek. De meeste tekst is onleesbaar, maar je kan één zin lezen: "Want het hele leven is een droom, en dromen zelf zijn slechts dromen."

# MAP216_SIGN_2
source: The mantelpiece glows softly. There is writing underneath: "Zenith doth depend upon a most auspicious star." "Lead me, like a firebrand in the dark."
de: Der Kaminsims leuchtet sanft. Darunter befindet sich eine Inschrift: c3=48D8D8,A8E0E0"Der Zenit hängt von einem sehr vielversprechenden Stern ab."/c3 c3=48D8D8,A8E0E0"Führe mich, wie eine Fackel in der Dunkelheit."/c3
es: El ornamento brilla suavemente. Hay una inscripción debajo: "Cenit dependerá de la estrella más propicia." "Guíame, como hachones de fuego en la oscuridad."
fr: Le manteau de la cheminée émet une douce lueur. Quelques lignes sont écrites en dessous: "Une étoile propice domine à mon Zénith" "Luisants comme des brandons un feu, égare moi la nuit loin de ma route."
ko: 굴뚝 조각이 은은하게 빛난다 아래에 글귀가 있다 "운명의 절정은 매우 상서로운 별에 달려 있노라" "나의 길을 이끌라 어두움 속에서 번득이는 관솔과 같이"
nl: De schouw gloeit lichtjes. Er staat een tekst onder: "Zenith rekent op een uiterst majestueuze ster." "Leid mij, als een fakkel door het diepe duister."

# MAP216_SIGN_3
source: The mantelpiece glows softly. There is writing underneath: "Lead me, like a firebrand in the dark." "Zenith doth depend upon a most auspicious star."
de: Der Kaminsims leuchtet sanft. Darunter befindet sich eine Inschrift: c3=48D8D8,A8E0E0"Führe mich, wie eine Fackel in der Dunkelheit."/c3 c3=48D8D8,A8E0E0"Der Zenit hängt von einem sehr vielversprechenden Stern ab."/c3
es: El ornamento brilla suavemente. Hay una inscripción debajo: "Guíame, como hachones de fuego en la oscuridad." "Cenit dependerá de la estrella más propicia."
fr: Le manteau de la cheminée émet une douce lueur. Quelques lignes sont écrites en dessous: "Luisants comme des brandons un feu, égare moi la nuit loin de ma route." "Une étoile propice domine à mon Zénith"
ko: 굴뚝 조각이 은은하게 빛난다 아래에 글귀가 있다 "나의 길을 이끌라 어두움 속에서 번득이는 관솔과 같이" "운명의 절정은 매우 상서로운 별에 달려 있노라"
nl: De schouw gloeit lichtjes. Er staat een tekst onder: "Leid mij, als een fakkel door het diepe duister." "Zenith rekent op een uiterst majestueuze ster."

# MAP216_SIGN_4
source: The mantelpiece glows softly. There is writing underneath: "Lead me, like a firebrand in the dark." "Zenith doth depend upon a most auspicious star."
de: Der Kaminsims leuchtet sanft. Darunter befindet sich eine Inschrift: c3=48D8D8,A8E0E0"Führe mich, wie eine Fackel in der Dunkelheit."/c3 c3=48D8D8,A8E0E0"Der Zenit hängt von einem sehr vielversprechenden Stern ab."/c3
es: El ornamento brilla suavemente. Hay una inscripción debajo: "Guíame, como hachones de fuego en la oscuridad." "Cenit dependerá de la estrella más propicia."
fr: Le manteau de la cheminée émet une douce lueur. Quelques lignes sont écrites en dessous: "Luisants comme des brandons un feu, égare moi la nuit loin de ma route." "Une étoile propice domine à mon Zénith"
ko: 굴뚝 조각이 은은하게 빛난다 아래에 글귀가 있다 "나의 길을 이끌라 어두움 속에서 번득이는 관솔과 같이" "운명의 절정은 매우 상서로운 별에 달려 있노라"
nl: De schouw gloeit lichtjes. Er staat een tekst onder: "Leid mij, als een fakkel door het diepe duister." "Zenith rekent op een uiterst majestueuze ster."

# MAP216_SIGN_5
source: The mantelpiece glows softly. There is writing underneath: "Zenith doth depend upon a most auspicious star." "Lead me, like a firebrand in the dark."
de: Der Kaminsims leuchtet sanft. Darunter befindet sich eine Inschrift: c3=48D8D8,A8E0E0"Der Zenit hängt von einem sehr vielversprechenden Stern ab."/c3 c3=48D8D8,A8E0E0"Führe mich, wie eine Fackel in der Dunkelheit."/c3
es: El ornamento brilla suavemente. Hay una inscripción debajo: "Cenit dependerá de la estrella más propicia." "Guíame, como hachones de fuego en la oscuridad."
fr: Le manteau de la cheminée émet une douce lueur. Quelques lignes sont écrites en dessous: "Une étoile propice domine à mon Zénith" "Luisants comme des brandons un feu, égare moi la nuit loin de ma route."
ko: 굴뚝 조각이 은은하게 빛난다 아래에 글귀가 있다 "운명의 절정은 매우 상서로운 별에 달려 있노라" "나의 길을 이끌라 어두움 속에서 번득이는 관솔과 같이"
nl: De schouw gloeit lichtjes. Er staat een tekst onder: "Zenith rekent op een uiterst majestueuze ster." "Leid mij, als een fakkel door het diepe duister."

# MAP217_SIGN_1
source: The text changes even as you stare at it. Your eyes water. You think you can make out a capital T
de: Der Text ändert sich sogar, während du auf ihn starrst. Deine Augen tränen. Du glaubst, du kannst ein großes T ausmachen
es: El texto cambia incluso cuando lo miras fijamente. Tus ojos se ponen llorosos. Crees poder identificar una T mayúscula
fr: Même quand vous le liser le texte change sans cesse. Vous avez mal au yeux. Vous croyez lire un T majuscule?
ko: 당신이 빤히 보는 동안에도 텍스트는 변한다 눈에서 눈물이 나오려 한다 녹색 옷 입은 애 이름이 뭐더라?
nl: De tekst verandert telkens, zelfs terwijl je ernaar staart. Je ogen worden waterig. Je denkt een hoofdletter T te kunnen zien.

# MAP183_NPC_1
source: Much of the mountains around here are said to be impassable. However, I am determined to scale them!
de: Einige der Berge in der Gegend sind anscheinend unbegehbar. Ich bin jedoch fest entschlossen, sie zu erklimmen!
es: Se dice que las montañas por aquí son infranqueables. Sin embargo, ¡Estoy determinado a escalarlas!
fr: Une grande partie des montagnes d'ici sont réputées pour être infranchissables. Je suis quand même décidé à toutes les escalader!
nl: Er wordt gezegd dat veel van de bergkammen hier niet door te steken zijn. Ik ben daarentegen vastberaden om ze stuk voor stuk te trotseren!
zh: 这里群山环绕，难以逾越。 但是，我一定能登上山顶！

# MAP183_NPC_2
source: Did you know Tandor was formed by two volcanoes? Both are dormant now, but the Regional Championship takes place over one of 'em.
de: Wusstest du, dass Tandor von zwei Vulkanen gebildet wurde? Beide sind nun inaktiv, aber die regionalen Meisterschaften finden auf einem von ihnen statt.
es: ¿Sabías que Tándor fue formado por dos volcanes? Ambos están dormidos ahora, pero el Campeonato Regional se lleva a cabo sobre uno de ellos.
fr: Savais-tu que Tandor a été formé par deux volcans? Tous deux sont inactifs maintenant, mais le Championnat Régional a lieu sur l'un d'entre eux.
nl: Wist je dat Tandor gevormd is door twee vulkanen? Beide zijn nu slapend: het Regionaal Kampioenschap vindt zelfs plaats bovenop een van hen.
zh: 你知道天舵是由两座火山而组成的吗？ 那两座火山现在都处于休眠状态， 天舵联盟就在其中一座上举行。

# MAP183_NPC_3
source: It's amazing how the economy functions when half the population of a given region are Trainers. Trainers who don't work! How would we ever feed ourselves if we didn't have Pokémon to help?
de: Es ist erstaunlich, dass die Wirtschaft funktioniert, obwohl die Hälfte der Bevölkerung Trainer sind. Trainer, die nicht arbeiten! Wie würden wir uns jemals selbst ernähren, wenn wir keine Pokémon hätten, die uns helfen?
es: Es impresionante cómo funciona la economía cuando la mitad de la población en una región son Entrenadores. ¡Entrenadores que no trabajan! ¿Cómo comeríamos sin la ayuda de los Pokémon?
fr: C'est incroyable de voir la manière dont l'économie fonctionne quand la moitié de la population d'une région est composée de Dresseurs. De Dresseurs qui ne travaillent pas! Comment mangerions-nous si nous n'avions pas des Pokémon pour nous aider?
nl: Het is verbazend hoe de economie functioneert wanneer de helft van onze bevolking uit Trainers bestaat - Trainers die niet werken! Hoe zouden we onszelf kunnen voeden, zonder de hulp van onze Pokémon?
zh: 当一个地区的一半人口都是训练家时， 经济该如何发展。 训练家们都不工作的！ 如果没有宝可梦的帮助，我们该如何养活自己？

# MAP183_NPC_4
source: When I was young, I lived in the big city. Now, I just like living here in the quiet countryside.
de: Als ich noch jung war, lebte ich in einer Großstadt. Jetzt mag ich es einfach hier in der ruhigen Provinz zu leben.
es: Cuando era joven, vivía en la gran ciudad. Ahora, prefiero vivir aquí en los tranquilos suburbios.
fr: Quand j'étais jeune, je vivais dans une grande ville. Maintenant, j'aime juste vivre ici dans la quiétude de la campagne.
nl: Toen ik jong was, woonde ik in een grote stad. Nu verkies ik om hier op het vredevolle platteland te wonen.
zh: 我年轻时，住在一个大城市里。 而现在，我更喜欢宁静的乡村。

# MAP183_SIGN_1
source: Route 06. Do not forget to bring some Potions! It's very long!
de: Route 6. Vergiss nicht, einige Tränke mitzunehmen! Sie ist sehr lang!
es: Ruta 06. ¡Recuerden traer Pociones! ¡Es un viaje largo!
fr: Route 06. N'oubliez pas d'emporter quelques Potions! Elle est très longue!
nl: Route 06. "Vergeet niet om Geneesspray mee te nemen! De weg is lang!"
zh: ０６号道路。别忘了带些伤药来！这条路很长！

# MAP183_SIGN_2
source: Professor Cypress' Lab.
de: Labor von Professor Zypresse.
es: Laboratorio Cypress de Investigación Pokémon
fr: Laboratoire de la Prof. Cyprès.
nl: Cipres-Laboratoria
zh: 萨柏丝研究所。

# MAP183_SIGN_3
source: Welcome to Rochfale. Watch for falling boulders!
de: Willkommen in Schroffstein. Vorsicht vor fallenden Felsen!
es: Bienvenidos a Lionte. ¡Cuidado con el desprendimiento de rocas!
fr: Bienvenue à Cascaroc. Faites attention aux éboulements rocheux!
nl: Welkom in Rotstort, het dorp van vallende rotsblokken!
zh: 欢迎来到落枫镇。欣赏飘飞的红叶吧！
