Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP104_NPC_4
source: I, for one, think all this "Pokémon Red" nonsense is corrupting my children. One day, my son tried to go into Comet cave to catch his own Pokémon! I had to drag him back.
de: Ich für meinen Teil denke, dieser "Pokémon Rot" Unsinn verdirbt meine Kinder. Einmal hat mein Sohn versucht in die Kometenhöhle zu gehen und seine eigenen Pokémon zu fangen! Ich musste ihn zurück schleifen.
es: Como madre, creo que esa cosa de "Pokémon Rojo" está corrompiendo a los niños. Un día mi hijo quiso aventurarse dentro de la Cueva Cometa para intentar capturar a su primer Pokémon. ¡Tuve que ir a buscarlo corriendo!
fr: Personnellement, je pense que toutes ces bêtises de "Pokémon Rouge" corrompent mes enfants. Un jour, mon fils a essayé d'aller au-dessus de la Grotte Comète pour attraper son propre Pokémon! J'ai dû le tirer de là.
ko: 내가 보기엔 저 "포켓몬스터 레드"라는 게임이 우리 애들을 망치고 있는 것 같아 어느 날, 내 아들이 자기 포켓몬을 잡는답시고 혜성동굴로 들어가려 하지 뭐니! 당장 집으로 끌고 왔지
nl: Nou, ik vind dat al die "Pokémon Red" onzin mijn kinderen aan het hersenspoelen is. Een paar dagen terug probeerde mijn zoontje naar de Kometengrot te gaan om zijn eigen Pokémon te vangen! Ik moest hem terug halen.
zh: 我个人觉得，这个叫『精灵宝可梦： 红』的破游戏在使我的孩子堕落。 上次，我的儿子居然去彗星洞窟捉宝可梦！ 我把他强行拖了回来。

# MAP104_NPC_5
source: Those kids and their video games. When I was a kid, we played outside in the dirt! And we liked it!
de: Diese Kinder und ihre Videospiele. Als ich ein Kind war, haben wir draußen im Dreck gespielt! Und es hat uns gefallen!
es: Estos niños de hoy con sus videojuegos... Cuando yo era niño jugábamos afuera, en el lodo, ¡y nos gustaba!
fr: Ah, ces jeunes et leurs jeux vidéos. Quand j'étais gamin, on jouait dehors dans la poussière! Et on aimait ça!
ko: 요즘 애들은 전자오락만 찾는군 나 때는 말이야... 나가서 흙바닥을 뒹굴며 놀았다고! 참 재미 있었는데!
nl: Die kinderen en hun videospelletjes. Toen ik een kind was, speelden we buiten, en graag ook!
zh: 瞧瞧那些孩子和他们的电子游戏。 我小时候，只能在外面的泥地里玩！ 可我们还不是一样很欢乐！

# MAP104_NPC_6
source: Hey there, stranger~ How are you? That's a cute... bag you've got there. Are you a Trainer? Do you have Poké Balls filled with Pokémon?
de: Hallihallo, Fremder~ Wie geht es dir? Das ist eine hübsche... Tasche, die du da hast. Bist du {ein Trainer|eine Trainerin|Trainer}? Hast du Pokémon in deinen Pokébällen?
es: Qué tal, no te he visto antes por aquí~ ¿Cómo estás? Que linda... mochila esa que llevas puesta. ¿Eres un Entrenador? ¿Tienes Poké Balls con Pokémon dentro?
fr: Hé là, étranger~ Comment tu vas? C'est un beau... sac que t'as là. Es-tu un Dresseur? As-tu des Poké Balls remplies de Pokémon?
ko: 안녕, 낯선 사람~ 안녕하니? 가방 참 예쁘다~ 너 트레이너야? 포켓몬이 든 볼 가지고 있어?
nl: Hallo daar, vreemdeling! Hoe gaat het? Wat heb je een schattig tasje! Ben jij een Trainer? Heb je Pokéballen met Pokémon?
zh: 嘿那边的，陌生人~你好吗？ 你在那得到的真是…一个可爱的背包。 你是训练家吗？你有装着宝可梦的精灵球吗？

# MAP104_NPC_7
source: I'm worried about my sister. She's a little too friendly with strangers. My cousin over there is crazy about Pokémon, but he never leaves the house. I wish he'd get a job...
de: Ich mache mir Sorgen um meine Schwester. Sie geht ein wenig zu freundlich mit Fremden um. Mein Cousin dort drüben ist verrückt nach Pokémon, würde das Haus aber nie verlassen. Ich wünschte, er würde sich einen Job suchen...
es: Estoy algo preocupado por mi hermana. Se pasa de amigable con los desconocidos. Mi primo está loco por los Pokémon, pero nunca sale de casa. Ojalá se consiga un trabajo pronto...
fr: J'ai un peu peur pour ma soeur. Elle est un peu trop gentille avec les étrangers. Mon cousin, lui, est dingue de Pokémon, mais il ne sort jamais de la maison. J'espérais qu'il trouve un job...
ko: 내 여동생이 좀 걱정돼 낯선 사람들한테 좀 심하게 친한 체하거든 내 사촌은 포켓몬에 미쳐 있어 하지만 도통 집 밖으로 나가질 않아 일이라도 좀 구하면 좋으련만...
nl: Ik maak me zorgen om mijn zus. Ze ziet het gevaar van vreemden niet in. Mijn neefje daar is gek van Pokémon, maar hij komt nooit buiten. Als hij nou een baan had...
zh: 我真为我的妹妹担心。她对陌生人毫无戒备。 我那个表兄总是很痴迷宝可梦， 所以他一直宅在家里。 我真怕他连份工作都找不到…

# MAP105_TRAINER_1
source: ... Garlikid! Gar! Garli! ... PN used the PST! What are you doing here, human? Are you trying to enslave these Pokémon again? They have been freed from your clutches! They won't be your prisoners anymore! Garlikid is here! The Pokémon Hero! I found them in that horrible human place, and I liberated them! We'll fight for our freedom!
de: ... Knobikid! Kno! Knobi! PN benutzt den bPokémon-Sprachübersetzer/b.... c3=60B048,B0D090Was tust du hier, Mensch? Versuchst du erneut diese Pokémon zu versklaven? Sie wurden aus euren Fängen befreit! Sie sind nicht mehr eure Gefangene!/c3 c3=60B048,B0D090Knobikid ist hier! Der Held der Pokémon! Ich habe sie hier an diesem schrecklichen Menschenort gefunden und befreit! Wir werden für unsere Freiheit kämpfen!/c3 Kno... bi... c3=60B048,B0D090Wir.... wir haben verloren?. Aber wie?! Warum kämpfen diese Pokémon für euch Menschen? Wollen sie nicht in Freiheit leben? Sie.... sind deine Freunde...? Unmöglich! Pokémon und Menschen können nicht zusammenleben!/c3 c3=60B048,B0D090Kameraden! Ihr geht an diesen Ort zurück?. Warum?! Grr... dafür wirst du bezahlen, Mensch! Solange es Pokémon gibt, die gegen ihren Willen fest gehalten werden... Knobikid, der Held der Pokémon, wird da sein, um sie zu retten! Ich werde wiederkommen!/c3
es: ... ¡Garlikid! ¡Gar! ¡Garli! ... ¡PN usó el TLP! ¿Qué haces aquí, humano? ¿Estás tratando de esclavizar estos Pokémon de nuevo? ¡Ellos ya han sido liberados de tus garras! ¡Nunca más serán prisioneros! ¡Garlikid, el Héroe Pokémon está aquí! ¡Los encontré en ese horrible lugar humano, y los liberé! ¡Pelearemos por nuestra libertad! Gar... li... ¿Hemos.... perdido?. ¿¡Pero cómo!? ¿Por qué estos Pokémon pelean del lado de los humanos? ¿Acaso no quieren ser libres? ¿Dices que.... son.... tus amigos...? ¡Es imposible! ¡Los Pokémon y los humanos no pueden coexistir! ¡Camaradas! ¿Están regresando a ese lugar? ¡¿Por qué?! Grr... Pagarás por esto, humano. Mientras hayan Pokémon retenidos contra su voluntad... ¡Yo, Garlikid, el Héroe Pokémon, estaré allí para salvarlos! ¡Volveré!
fr: ... Marmail! Mar! Marmi! ... PN utilise le Traducteur! Que fais-tu là, humain? Essaies-tu de réduire ces Pokémon à l'esclavage à nouveau? Ils ont été libérés de tes chaînes! Ils ne seront plus jamais tes prisonniers! Marmail est là! Le Super-Pokémon! Je les ai trouvé dans cet horrible lieu humain et je les ai libéré! Nous nous battrons pour notre liberté! Mar... Ma... Nous.... Nous avons perdu?. Mais comment?! Pourquoi ces Pokémon se battent-ils pour le compte des humains? Ne veulent-ils pas leur liberté? Ce sont.... tes amis...? C'est impossible! les Pokémon et les humains ne peuvent coexister! Camarades! Vous retournez dans ce lieu? Pourquoi?! Grr... Tu paieras pour ça, humain. Tant qu'il y aura des Pokémon qui seront retenus contre leurs volontés... Moi, Marmail, le Héros Pokémon, les sauverai! Je reviendrai!
ko: ... 갈리이이! 갈리! 갈리! ... PN은(는) 포켓토크를 사용했다! 인간, 여기서 뭘 하는 건가? 또 이 포켓몬들을 노예로 삼으려고 하는 건가? 이들은 이미 네 손아귀에서 벗어났다! 이들은 더 이상 너희에게 속박되고 싶지 않아 한다! 갈리키드, 이곳에 등장! 나는야 포켓몬의 영웅! 내가 이들을 끔찍한 인간들의 장소로부터 자유롭게 해주었지! 우리는 자유를 위해 싸울 것이다! 갈...리... 우리가.... 우리가 졌다고?. 하지만 어떻게?! 어째서 저 포켓몬들은 인간을 대신해서 싸워주는 것이지? 그들은 자유를 원하지 않는 것인가? 저들은.... 네 친구라고...? 그건 불가능해! 포켓몬과 인간은 공존할 수 없어! 동지들이여! 너희들은 그곳으로 돌아가고 싶은가? 어째서?! 크으으... 언젠간 대가를 치르게 될 것이다, 인간 포켓몬들이 강제로 잡혀 있는 한... 나 포켓몬의 영웅 갈리키드는 그들을 구해낼 것이다! 두고 보자!
nl: ... Garlikid! Gar! Garli! ... PN heeft de PSV geactiveerd! Wat doe jij hier, mens? Wil je dat deze Pokémon weer iemands voetveeg worden? Ze zijn bevrijd uit jouw klauwen! Ze zullen nooit meer jouw gevangenen zijn! Garlikid is hier! De Pokémon-held! Ik heb ze in die verschrikkelijke mensenplaats gevonden en heb ze bevrijd! Wij zullen vechten voor onze vrijheid! Gar... li... We.... we hebben verloren?. Maar hoe?! Waarom vechten die Pokémon zij aan zij met mensen? Willen ze niet vrij zijn? Ze zijn.... je vrienden...? Dat kan absoluut niet! Mensen en Pokémon kunnen onmogelijk samenleven! Kameraden! Jullie gaan weer terug naar die plek? Waarom?! Grr... je zal hiervoor boeten, mens. Zolang er Pokémon zijn die tegen hun wil vastgehouden worden zal ik, Garlikid, de Pokémon-held, er zijn om ze te redden! Dit is nog lang niet voorbij!
zh: ... 蒜头小子！蒜！蒜头！ ...PN使用宝可语言翻译器！ 你在这做什么，人类？ 你想让这些宝可梦再次成为你的奴隶？ 我已经把它们从你的魔爪中解放！ 它们再也不会沦为你的囚徒！ 蒜头小子参上！宝可梦的英雄！ 我在可怕的人类的地盘发现了它们， 并且使它们摆脱了束缚！ 我们为了自由而战！ 蒜…头… 我们....我们输掉了?.这怎么可能?! 为什么那些宝可梦为人类战斗? 它们不想要自由吗? 它们是....你的朋友...? 这不可能! 宝可梦和人类永远无法和平共处! 伙伴们! 你们想要返回原来的地方?为什么?! 不...人类，你会为此付出代价的. 只要还有宝可梦被奴役... 我,蒜头小子,宝可梦英雄, 就会去那里拯救它们! 我一定会回来的!

# MAP105_TRAINER_1_DEFEAT
source: Prepare to be destroyed!
de: c3=60B048,B0D090Mach dich bereit, vernichtet zu werden!/c3
es: ¡Prepárate para ser destruído!
fr: Nous allons te détruire!
ko: 심판 받을 준비는 되었겠지!
nl: Bereid je voor om vernietigd te worden!
zh: 准备好被打败吧!

# MAP106_NPC_1
source: So, how about it? Let's team up? (Adam joined you!) Okay! I'll keep both our Pokémon healthy. The entrance to the cave is just over..... Woah! Did you hear that? I guess we aren't alone in this place. Well... anyway, let's go! That's all right. I think I'll study these runes some more. Come talk to me if you change your mind.
de: Also, was hältst du davon? Lass uns zusammen gehen. (Adam schließt sich dir an!) Okay! Ich werde dafür sorgen, dass unsere Pokémon geheilt werden. Der Eingang zur Höhle ist genau dort..... Woah! Hast du das gehört? Sieht so aus, als wären wir nicht alleine hier. Naja... was soll's, lass uns gehen! Schon ok. Ich glaub', ich werde diese Runen noch etwas genauer untersuchen. Wenn du deine Meinung ändern solltest, ich bin hier.
es: Así que, ¿qué piensas? ¿Equipo? (¡Adam se unió a ti!) ¡Ok! Mantendré a nuestros Pokémon saludables. La entrada a la cueva está justo adelante...... ¡Guao! ¿Escuchaste eso?. Supongo que no estamos solos en este lugar. Como sea... ¡Vamos! Está bien. Creo que estudiaré estas runas un poco más. Ven a hablar conmigo si cambias de opinión.
fr: Donc, t'en penses quoi? On fait équipe? (Adam vous a rejoint!) OK! Je soignerai nos Pokémon. L'entrée de la grotte est juste là..... Woah! T'as entendu ça? Je pense qu'on n'est pas seuls ici. Enfin, en tout cas, allons-y! Tout va bien. Je pense que j'étudierai un peu plus ces glyphes. Reviens me parler si tu changes d'avis.
ko: 그래서 어떻게 할래? 같이 다닐 거야? pn은(는) 태극과 함께 행동하게 됐다! 좋아! 포켓몬들은 내가 계속 건강하게 해줄게 동굴 입구는 바로 저쪽에 있어..... 우왓! 너도 방금 들었어? 아무래도 여기에 우리만 있는 건 아닌 모양이야 ...일단 계속 가자! 무리할 필요 없어 난 여기에 있는 고대 문자를 좀 더 살펴볼 생각이니까 그동안 생각이 바뀌면 말해줘
nl: Dus, wat zeg je ervan? Zullen we samenwerken? (Adam heeft zich bij je aangesloten!) Oké! Ik zal onze Pokémon gezond houden. De ingang van de grot ligt..... Woow! Hoorde jij dat ook? Volgens mij zijn we hier niet alleen. Kom, laten we maar naar binnen gaan! Is goed. Dan bestudeer ik deze runen nog wat. Laat het me weten als je van gedachten verandert.
zh: 那么，不如这样？我们一起合作？ （亚当加入了你的队伍！） 好的！我会保证我们宝可梦的健康。 洞穴的入口就在上面...... 哇！你听见了吗？我猜我们这里还有别人。 好吧… 无论如何，我们走！ 不要紧。我想我要再多研究一下这些符号。 如果你改变想法了就过来告诉我。

# MAP108_NPC_1
source: Welcome to Bealbeach's famous Department Store! Here you can find all sorts of goods from all sorts of people. Do you want more information about what you can find in each floor? Great! On the second floor you will find items for your general Trainer needs, like Poké Balls and Potions. On the third floor you will encounter evolutionary stones and TMs. On the fourth floor you will find items that increase your Pokémon's stats over time.
de: Willkommen in Sonnenstrands berühmtem Kaufhaus! Hier kannst du alle möglichen Dinge von allen möglichen Leuten finden. Brauchst du mehr Informationen über die einzelnen Stockwerke? Super! Auf dem ersten Stockwerk wirst du Items finden, die man als Trainer eben so braucht, also Pokébälle und Tränke. Auf dem zweiten Stockwerk wirst du auf Evolutionssteine und TMs treffen. Das dritte Stockwerk versorgt dich mit Items, die die Statuswerte deines Pokémon verbessern.
es: ¡Sean todos bienvenidos al gran Centro Comercial de Miraplaya! Aquí puedes encontrar todo tipo de objetos de todo tipo de personas. ¿Quieres saber qué puedes encontrar en cada piso? ¡Genial! En el segundo piso encontrarás objetos para tus necesidades generales de Entrenador, como Poké Balls y Pociones. En el tercer piso encontrarás piedras evolutivas y MTs. En el cuarto piso encontrarás objetos que mejoran las características de tus Pokémon.
fr: Bienvenue au célèbre Supermarché de Vagune! Ici vous pouvez trouver n'importe quel genre d'objet pour n'importe qui. Voulez-vous des informations sur les boutiques se trouvant à chaque étage? Super! Au premier étage vous trouverez les objets de base pour les Dresseurs, comme des Poké Balls et des Potions. Au deuxième étage vous trouverez les pierres d'évolution et les CTs. Au troisième étage vous trouverez les objets qui augmentent les statistiques des Pokémon sur la durée.
ko: 어서오세요 아라시티를 대표하는 백화점입니다! 이곳에서는 전세계의 다양한 상품을 구매하실 수 있습니다 각 층마다 무엇이 있는지 설명이 필요하신가요? 알겠습니다! 2층에는 몬스터볼이나 상처약 같은 트레이너용 물품이 있습니다 3층에는 진화의돌과 기술머신이 있습니다 4층에는 포켓몬의 능력치를 올려주는 아이템이 있습니다
nl: Welkom bij het beroemde Bruisbank Winkelcentrum! Hier vind je allerlei voorwerpen voor allerlei mensen. Zal ik je vertellen wat je op iedere verdieping kan vinden? Top! Op de tweede verdieping kan je algemene voorwerpen vinden, zoals Pokéballen en Geneessprays. Op de derde verdieping vind je Evolutiestenen en TM's. Op de vierde verdieping vind je voorwerpen die de statistieken van je Pokémon over een langere tijd verhogen.
zh: 欢迎来到波碧湾著名的百货公司！ 在这里你能找到各种不同的商品。 你想了解每层卖什么商品吗？ 没问题！ 在第二层， 你可以找到训练家一般所需要的商品， 比如精灵球和伤药。 在第三层你能找到进化石和招式学习器。 在第四层你可以找到状态恢复类药品。

# MAP108_NPC_10
source: Evolutionary Stones are essential for evolving Pokémon like Eevee, or Minyan and Lunapup! Good thing they have them all here!
de: Entwicklungssteine sind unersetzbar, um Pokémon wie Evoli, Lakiau, oder Weluna zu entwickeln! Gut, dass sie hier alle Steine verkaufen!
es: Las Piedras Evolutivas son esenciales para evolucionar a Pokémon como Eevee, Minyan o Lunapup. ¡Qué genial que las tengan aquí!
fr: Les Pierres d'évolution sont essentielles pour faire évoluer des Pokémon tels qu'Evoli, Canilune ou Minyan! Heureusement qu'ils les ont toutes ici!
ko: 진화의돌은 이브이 수하냥 루키멍 같은 포켓몬을 진화시킬 때 필요해! 여기서 전부 팔고 있어서 다행이야!
nl: Evolutiestenen zijn essentieel voor het evolueren van Pokémon als Eevee, Minyan of Lunapup! Gelukkig zijn ze hier allemaal te vinden!
zh: 想要让伊布、调皮蝠和月野狗 这样的宝可梦进化， 进化石必不可少！ 好在这里全都有！

# MAP108_NPC_11
source: These Technical Machines are so expensive! I remember when they were cheaper... but then you could only use them once, so I guess these are better.
de: Diese Technischen Maschinen sind so teuer! Ich erinnere mich noch daran, als sie günstiger waren... allerdings konnte man sie damals nur einmal benutzen, also sind die neueren wohl besser.
es: ¡Las Máquinas Técnicas son tan costosas! Todavía recuerdo cuando eran baratas... Pero antes solo podías usarlas una vez, así que supongo que estas son mejores.
fr: Ces Capsules Techniques coûtent si cher! Je me souvenais quand elles étaient moins cher... Mais à l'époque elles étaient à usage unique, je suppose que celles-là sont meilleures.
ko: 이 기술머신들은 너무 비싸 전에는 이것보다 저렴했는데... 그래도 그때는 일회용이었으니까 이게 더 나은 것 같기도 하고
nl: Deze Technische Machines zijn enorm duur! Ik herinner me nog toen ze goedkoper waren... maar je kon ze toen nog maar een keer gebruiken, dus in dat opzicht zijn deze wel beter.
zh: 这些招式学习器都很贵！ 我记得以前它们很便宜… 但是那时的招式学习器是一次性的， 所以我认为现在的这些更好。

# MAP108_NPC_12
source: I like to power through my battles! That's why I use X items!
de: Ich mag es mich durch meine Kämpfe zu powern! Deswegen benutze ich X-Items!
es: Me gusta demoler en mis combates, ¡así que uso objetos X!
fr: J'aime avoir le pouvoir en combat! C'est pourquoi j'utilise les objets X!
ko: 나는 배틀하는 도중에 포켓몬을 파워 업 하는 걸 좋아해서 배틀용 도구를 사용해!
nl: Ik vind het fijn om door mijn gevechten heen te slaan, daarom gebruik ik X-voorwerpen!
zh: 我喜欢在战斗中激励自己！ 这就是我使用对战道具的原因！

# MAP108_NPC_13
source: I pumped my Pokémon full of Protein to supercharge its Attack power. But now it doesn't look so good...
de: Ich habe mein Pokémon mit Protein vollgepumpt, um seine Angriffsstärke zu sprengen. Aber jetzt sieht es irgendwie krank aus...
es: Llené a mi Pokémon de Proteína para sobrecargar su poder de Ataque. Pero parece que no se siente bien...
fr: J'ai baffré mon Pokémon de Protéines pour rendre son Attaque redoutable. Mais maintenant, il a l'air malade...
ko: 내 포켓몬한테 타우린을 잔뜩 먹이니까 근육이 엄청 불어나 버렸어 공격력은 세졌는데 너무 울퉁불퉁해...
nl: Ik heb mijn Pokémon zoveel Proteïne gegeven als maar kon om z'n aanvalskracht op te krikken, maar nu ziet ie er niet bepaald goed uit.
zh: 我给我的宝可梦灌输大量蛋白质 来提高它们的能力。 但是效果好像没那么好…

# MAP108_NPC_14
source: Ahh... it sure is nice to take a break from all that furious bargain-hunting.
de: Ahh... was für eine Wohltat von der ganzen Schnäppchenjagd ein Päuschen zu nehmen.
es: Ahh... qué placentero es descansar después de negociar por tantas gangas.
fr: Ahh... C'est bon de faire une pause après cette chasse aux meilleurs prix.
ko: 아아... 열심히 할인상품 찾아다니다가 이렇게 쉬니까 참 좋다
nl: Aah... na heel die koopjesjacht is het fijn om even een pauze te nemen.
zh: 啊… 在疯狂抢购打折品之后，休息休息真是舒服。

# MAP108_NPC_15
source: The Specials store is up on this level. Their stock changes every day, but they're closed on weekends.
de: Der Raritätenladen ist auf diesem Stockwerk. Der Vorrat ändert sich täglich, aber am Wochenende haben sie geschlossen.
es: La Tienda de Curiosidades está en este piso. Los objetos que venden cambian cada día. Pero, cierran los fines de semana.
fr: La boutique des Raretés est à ce niveau. Leur stock change tous les jours mais ils sont fermés le week-end.
ko: 이 층에는 특별 코너가 있어 매일 물건이 바뀌는 곳인데 주말에는 문을 닫더라고
nl: De rariteitenwinkel bevindt zich op deze verdieping. Ze krijgen iedere dag nieuwe voorwerpen binnen, maar zijn gesloten tijdens het weekend.
zh: 特殊商店就在这层。 他们每天都会更换货品，但是他们周末不营业。

# MAP108_NPC_2
source: So many choices... I'm paralyzed with indecision...! Guess I need a Paralyz Heal.
de: So viele Möglichkeiten... ich bin durch die Unentschlossenheit wie paralysiert. Sieht so aus, als bräuchte ich einen Para-Heiler.
es: Tantas opciones... ¡La indecisión me paraliza! Creo que necesito un Antiparalizador.
fr: Tellement de choix... Je suis paralysé par l'indécision! J'ai besoin d'un Anti-Para je crois.
ko: 선택지가 정말 많아... 고민이 가득 차서 마비됐어...! 마비치료제를 사야겠네
nl: Ik wordt helemaal lam van de hoeveelheid keus die ik heb. Misschien heb ik wel een Verlammingsmiddel nodig.
zh: 选择太多了…我因为选择恐惧而麻痹…！ 我想我需要一瓶解麻药。

# MAP108_NPC_3
source: Shop 'til ya drop! That's my motto! I won't stop 'til I have more than I can carry!
de: Shoppen bis zum Umfallen! Das ist mein Motto! Ich höre nicht auf, bis ich mehr habe, als ich tragen kann!
es: ¡Comprar hasta desmayar! Ese es mi lema. No me iré de aquí hasta tener los brazos llenos.
fr: Fais les boutiques jusqu'à plus pouvoir marcher! C'est ma devise! Je ne m'arrêterai que quand j'aurai plus que je ne peux en porter!
ko: 쇼핑 또 쇼핑! 내 좌우명이야! 팔이 꽉 찰 때까지 산다!
nl: Winkelen tot je erbij neervalt! Dat is mijn motto! Pas wanneer ik niets meer kan dragen ga ik weg!
zh: 我的座右铭是： 买买买，不停歇！ 我不会停下的，直到我拿不动了！

# MAP108_NPC_4
source: Daddy, buy me a Poké Doll! All right sweetie, but that's it for today.
de: Papa, kauf mir eine Poképuppe! Na gut Kleines, aber das war es dann für heute!
es: ¡Papá, cómprame un Poké Muñeco! Está bien cariño, pero es todo por hoy.
fr: Papa, achète-moi une Poké Poupée! D'accord ma puce, mais c'est tout pour aujourd'hui.
ko: 아빠아빠 포켓몬 인형 하나만 사 줘요! 알았다 얘야 오늘은 이게 마지막이야
nl: Papa, koop me een Pokéknuffel! Goed dan, lieverd, maar dan is het wel genoeg voor vandaag.
zh: 粑粑，给我买一个宝可梦娃娃吧！ 没问题小甜心，但是只限今天。

# MAP108_NPC_5
source: Daddy, buy me a Poké Doll! All right sweetie, but that's it for today.
de: Papa, kauf mir eine Poképuppe! Na gut Kleines, aber das war es dann für heute!
es: ¡Papá, cómprame un Poké Muñeco! Está bien cariño, pero es todo por hoy.
fr: Papa, achète-moi une Poké Poupée! D'accord ma puce, mais c'est tout pour aujourd'hui.
ko: 아빠아빠 포켓몬 인형 하나만 사 줘요! 알았다 얘야 오늘은 이게 마지막이야
nl: Papa, koop me een Pokéknuffel! Goed dan, lieverd, maar dan is het wel genoeg voor vandaag.
zh: 粑粑，给我买一个宝可梦娃娃吧！ 没问题小甜心，但是只限今天。

# MAP108_NPC_6
source: I'm about to go out on a big expedition, so I'm stocking up on supplies before I leave. This mall has everything a Trainer could ask for!
de: Ich bereite mich auf eine große Expedition vor, deswegen decke ich mich mit Vorräten ein, bevor ich gehe. Dieses Kaufhaus hat einfach alles, was das Trainerherz begehrt.
es: Estoy a punto de ir a una gran expedición, por eso estoy comprando muchos suministros antes de irme. ¡Esta tienda tiene todo lo que puede pedir un Entrenador!
fr: Je suis sur le point d'aller en expédition très loin, donc j'amasse des ressources avant de partir. Ce magasin a tout ce dont un Dresseur peut rêver!
ko: 곧 긴 여행을 떠날 거라 필요한 물건을 챙기고 있어 트레이너에게 필요한 물건은 여기 전부 있는 것 같아!
nl: Ik ga binnenkort op reis, dus ik moet wat voorraad opbouwen voordat ik vetrek. Dit winkelcentrum heeft alles wat een Trainer nodig heeft!
zh: 我即将要去远方， 所以我正在准备必要的供给品。 这个商场有训练家需要的各种东西！

# MAP108_NPC_7
source: It's important to have status healing items while working as a Pokémon Ranger. Some Wild Pokémon end up paralyzed or poisoned by passing Trainers, and it's up to us to heal them!
de: Es ist wichtig Statusheiler zu haben, wenn man als Pokémon Ranger arbeitet. Manche wilde Pokémon werden von Trainern paralysiert oder vergiftet und es ist unsere Aufgabe, sie zu heilen!
es: Es importante que tengas objetos para curar el estado de un Pokémon cuando eres un Ranger. Algunos Pokémon salvajes pueden ser paralizados o envenenados por Entrenadores, ¡y es nuestro deber curarlos!
fr: Il est important d'avoir des objets de soin lorsqu'on travaille en tant que Ranger Pokémon. Certains Pokémon sauvages finissent paralysés ou empoisonnés par des Dresseurs de passage et c'est à nous de les guérir!
ko: 레인저 일을 하려면 상태 회복 도구는 필수지 지나가는 트레이너들에 의해 마비나 중독된 야생 포켓몬에게 사용하는 거야
nl: Het is belangrijk om geneesvoorwerpen bij me te dragen als Ranger. Sommige wilde Pokémon raken verlamd of vergiftigd door Trainers, en het is onze taak om ze te genezen!
zh: 对宝可梦保育家来说，状态恢复类道具很重要。 一些野生的宝可梦会因为与路过 的训练家战斗而麻痹或中毒， 这时该由我们负责治疗它们！

# MAP108_NPC_8
source: I don't catch Pokémon, I just like to collect Poké Balls.
de: Ich fange keine Pokémon, ich sammle einfach gern Pokébälle.
es: No capturo Pokémon, solo me gusta coleccionar Poké Balls.
fr: Je n'attrape pas de Pokémon, j'aime juste collectionner les Poké Balls.
ko: 난 포켓몬을 잡지는 않지만 몬스터볼 수집은 좋아해
nl: Ik vang geen Pokémon, ik verzamel alleen de Pokéballen zelf.
zh: 我不捉宝可梦，我只喜欢收集精灵球。

# MAP108_NPC_9
source: Hyper Beam, go! NEEEEOOOOWWWMM!!
de: Hyperstrahl, los! NEEEEOOOOWWWMM!!
es: ¡Hiperrayo, ya! ¡¡WIIIUUUUUMMMMMMM!!
fr: Ultralaser, allez! SWOOOUUUFFF!!
ko: 가라 파괴광선! 꽈좌좌자자자장!!
nl: Hyper Beam! NIIIIEEEEOOOMM!!
zh: 破坏光线，攻击！呜哇哇哇哇！！
