Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP180_NPC_1
source: Welcome trainer! My name is Hitomi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Special Defense stat. Are you interested? Oh... My grandpa wants me to head back to the Dojo? Ok then! Please accept this gift as a token of appreciation for your efforts. See you soon! NINJA AWAY! Couldn't receive item, please talk to me again when you have free space. GWelcome trainer! My name is Hitomi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Special Defense stat. Are you interested? Which Pokemon wants to get buff? Come back if you want to get swole! Your got it's EVs raised by ! Come back again if you want to make your Pokémon stronger! I'm afraid you don't have the money to train your pokémon. Come back again if you want to make your Pokémon stronger! Awww yeah! So, do you know what Effort Values are? Of course you do! You can check them on your Pokémon's Status screen! Effort values are points that correspond to a particular stat. There are 6 kinds: HP, Attack, Defense, Special Attack, Special Defense, and Speed. Pokémon can increase their EVs by defeating certain types of enemies. For instance, beating lots of defensive foes will make your Pokémon's defense higher. Here at the gym, we offer a shortcut to make that training even easier! Simply press A when the indicator is on the green part of the bar to beat up that punching bag! It's pretty fun, too, and it makes your Pokémon MEGA STRONG! So, is your body ready?
de: Willkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Hitomi und ich bin ein Ninja aus Tsukinami und biete spezielles Training in der rSpezial-Verteidigung an. Hast du Interesse? Oh... Mein Großvater will, dass ich zum Dojo zurückkehre? Ok! Bitte akzeptiere dieses Geschenk als Zeichen meiner Wertschätzung für deine Mühe. Wir sehen uns! NINJA HINFORT! Du hast keinen Platz für das Item, bitte sprich wieder mit mir, wenn du Platz geschaffen hast. GWillkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Hitomi und ich bin ein Ninja aus Tsukinami und biete spezielles Training in rSpezial-Verteidigung an. Hast du Interesse? Welches Pokémon soll trainiert werden? Komm wieder, wenn du richtig durchtrainiert werden willst! Dein hat seine FP um erhöht! Komm wieder, wenn du deine Pokémon stärker machen willst! Ich fürchte, du hast nicht genug Geld, um deine Pokémon zu trainieren. Komm wieder, wenn du deine Pokémon stärker machen willst! Ohhh yeah! Also, weißt du, was Fleiß-Punkte sind? Natürlich tust du das! Du kannst sie auf dem Statusbildschirm deines Pokémon nachgucken! Fleiß-Punkte entsprechen einem bestimmten Statuswert. Es gibt sechs Arten: KP, Angriff, Verteidigung, Spezial-Angriff, Spezial-Verteidigung, und Initiative. Pokémon können ihre FP erhöhen, indem sie bestimmte Typen von Pokémon im Kampf besiegen. Wenn man zum Beispiel viele defensiv starke Gegner besiegt, erhöht sich dadurch auch der Verteidigungs-Wert deines Pokémon. Hier im Trainingszelt bieten wir eine Abkürzung an, um dieses Training noch weiter zu vereinfachen! Drücke A, wenn der Anzeiger auf dem grünen Teil des Balkens landet, um den Boxsack zu vermöbeln! Es macht auch echt Spaß und macht dein Pokémon MEGA STARK! Also, bist du bereit?
es: ¡Te doy la bienvenida, Entrenador! Me llamo Hitomi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Defensa Especial. ¿Te interesaría? Oh... ¿Mi abuelo quiere que regrese al Dojo? ¡De acuerdo! Por favor acepta este regalo como agradecimiento por tu esfuerzo. ¡Nos vemos! ¡RETIRADA NINJA! No pudiste recibir el objeto. Por favor vuelve cuando tengas espacio. G¡Te doy la bienvenida, Entrenador! Me llamo Hitomi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Defensa Especial. ¿Te interesaría? ¿Cuál Pokémon desea aumentar su destreza? Regresa si quieres hacerte más fuerte. ¡Tu aumentó sus EVs de Defensa Especial en ! ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! Me temo que no tienes dinero suficiente para entrenar a tus Pokémon. ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! ¡Ohhh! Entonces, ¿quieres saber qué son los EVs? ¡Te enseñaré! Los EVs, o Puntos de Esfuerzo por sus siglas en inglés, son puntos que corresponden a una característica en particular. ¡Puedes revisarlos en la pantalla de características de tus Pokémon! Hay seis tipos de EVs: PS, Ataque, Defensa, Ataque Especial, Defensa Especial, y Velocidad. Los Pokémon pueden incrementar sus EVs permanentemente al vencer a ciertos enemigos. Por ejemplo, vencer a muchos enemigos defensivos aumentará la defensa de tu Pokémon. En este gimnasio, ¡te ofrezco un atajo para facilitar aún más ese entrenamiento! Simplemente presiona C cuando el indicador esté en la parte verde de la barra para golpear el saco de boxeo. Es muy divertido, ¡y hace a tus Pokémon SUPER FUERTES! ¿Entonces, todo listo?
fr: Bienvenue, Dresseur! Mon nom est Hitomi, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rDéfense Spéciale. Es-tu intéressé? Oh... Papy veut que je rentre au Dojo? Ok! Accepte ce cadeau en gage de mon appréciation pour tes efforts. A Bientôt! DÉPART NINJA! Tu ne peux plus recevoir d'objet, reviens me parler quand tu auras fais de la place. GBienvenue, Dresseur! Mon nom est Hitomi, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rDéfense Spéciale. Es-tu intéressé? Quel Pokemon veux-tu renforcer? Reviens si tu veux devenir costaud! Ton voit ses EVs augmenter de ! Reviens si tu veux rendre ton Pokémon plus fort! J'ai bien peur que tu n'aies pas assez d'argent pour entraîner ton Pokémon. Reviens si tu veux rendre ton Pokémon plus fort! Ooooh ouais! Alors, tu sais ce que sont les EVs? Bien sûr que tu le sais! Tu peux les consulter sur l'écran de statut de ton Pokémon! Les Valeurs d'Effort sont les points qui correspondent à une stat en particulier. Il y en a 6 : PV, Attaque, Défense, Attaque spéciale, Défense spéciale, et Vitesse. les Pokémon peuvent augmenter leurs EVs en vainquant certains types d'ennemis. Par exemple, vaincre beaucoup d'adversaires défensifs va augmenter la défense de ton Pokémon. Dans cette arène, nous offrons un raccourci pour rendre l'entraînement plus facile! Appuie sur A quand l'indicateur est sur la partie verte de la barre pour frapper ce punching ball! C'est plutôt fun, aussi, et ça rend tes Pokémon MÉGA FORTS! Alors, ton corps est prêt?
ko: 반갑다 트레이너! 내 이름은 히토미 츠키나미마을 출신의 닌자다! 난 r특수방어 능력치에 특화된 트레이닝을 제공하지 받아볼래? 음... 할아버지가 도장으로 돌아오라고 하셨단 말이지? 알겠어! 고생한 보답으로 이걸 받아줘! 또 보자! 닌자- 퇴장! 도구를 받을 수 없어 가방을 비우고 다시 말을 걸어줘 G반갑다 트레이너! 내 이름은 히토미 츠키나미마을 출신의 닌자다! 난 r특수방어 능력치에 특화된 트레이닝을 제공하지 받아볼래? 어떤 포켓몬의 능력치를 올려볼까? 딘련하고 싶어지면 또 찾아와라! 네 의 기초 포인트가 올랐다! 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 돈이 충분치 않은 것 같은데? 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 좋았어! 기초 포인트... 일명 노력치가 뭔지는 알고 있겠지? 포켓몬의 상태 화면에서 확인할 수 있으니까! 기초 포인트는 각 능력치에 부여되는 수치야 기초 포인트는 HP, 체력, 방어, 특수공격, 특수방어, 스피드로 총 6종류가 있어 모든 포켓몬은 특정한 종류의 상대 포켓몬을 쓰러뜨릴 때마다 기초 포인트를 획득할 수 있지 예를 들어, 단단한 방어력을 갖춘 적을 잔뜩 쓰러뜨리면 네 포켓몬의 방어도 올라가 이 도장에서는 이런 과정을 단축해줄 수 있는 체계적인 훈련을 제공해! 초록색 바에 화살표가 닿는 순간 결정 버튼을 눌러서 샌드백을 치기만 하면 돼 간단하지? 꽤나 재밌으면서 네 포켓몬도 아주아주 강해질 수 있어! 그럼 시작해 볼까?
nl: Welkom Trainer! Mijn naam is Hitomi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSpeciale Verdediging aan. Ben je geïnteresseerd? O... Mijn grootvader wil dat ik terug ga naar de Dojo? Oké dan! Alsjeblieft, accepteer dit geschenk als een bedankje voor de moeite. Tot gauw! NINJA'S VOORUIT! Je hebt er geen plek voor! Spreek me alsjeblieft weer als je ruimte over hebt. GWelkom Trainer! Mijn naam is Hitomi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSpeciale Verdediging aan. Ben je geïnteresseerd? Welke Pokémon wil sterk worden? Kom terug als je gespierd wilt worden! De -EV's van jouw zijn gestegen met ! Kom weer terug als je je Pokémon sterker wil maken! Ik ben bang dat je niet genoeg geld hebt om je Pokémon te laten trainen. Kom weer terug als je je Pokémon sterker wil maken! Awww yeah! Dus, weet je wat Ervaringsverhogingspunten zijn? Natuurlijk weet je dat! Je kunt ze zien op het Overzichtscherm van je Pokémon! Ervaringsverhogingspunten - of EV's - zijn punten die overeenkomen met een bepaalde statistiek. Er zijn 6 soorten: HP, Sterkte, Verdediging, Speciale Sterkte, Speciale Verdediging, en Snelheid. Pokémon kunnen hun EV's verhogen door bepaalde soorten vijanden te verslaan. Wanneer je bijvoorbeeld veel tegenstanders met een hoge Verdediging-statistiek verslaat, wordt de EV van die statistiek bij je Pokémon hoger. Hier maken we die training makkelijker en sneller! Je hoeft alleen maar op de actie-knop te drukken wanneer het streepje op het groene stuk van de balk terechtkomt! Het is ook best leuk, en het maakt je Pokémon MEGA-STERK! Ben je er klaar voor?
zh: 欢迎你，训练家！ 我是来自月波村的忍者，瞳， 我可以提供一些r特防方面的专项训练。 你有兴趣吗？ 喔... 爷爷同意让我回道场？太棒了！ 作为你努力的回报，请收下这个礼物。 后会有期！ 忍法—瞬身之术！ 背包满了，当背包有空位时再说吧。 G欢迎你，训练家！ 我是来自月波村的忍者，瞳， 我可以提供一些r特防方面的专项训练。 你有兴趣吗？ 你想让哪个宝可梦得到训练呢？ 想让你的宝可梦变强，就再来吧！ 你的的基础提升了。 想让你的宝可梦变强，就再来吧！ 你恐怕没有足够的钱来训练你的宝可梦 想让你的宝可梦变强，就再来吧！ Ａwww ｙｅａｈ！你知道什么是努力值吗？ 当然了！你能在宝可梦的状态窗口看到努力值！ 努力值和宝可梦的属性休戚相关。 努力值分为６种： ＨＰ，物攻，物防，特攻，特防，速度。 宝可梦通过击败各类敌人来提升努力值。 比如， 击败各类防御性宝可梦可以使得 你的宝可梦的防御更高。 在这个道场中， 我们提供了一条捷径来让这种训练变得更容易！ 当指示器指向绿色部分中，按下Ａ键， 用力击打沙袋！ 这种轻松有趣的方式， 就也能让你的宝可梦变得很强！ 你准备好了吗？

# MAP181_NPC_1
source: I've equipped all my Pokémon with Held Items to improve their power in battle. You can't use items in the arena, so items like Berries are essential. The Tandor Championship is structured like a single-elimination tournament. 32 Trainers go in... and one Champion emerges.
de: Ich habe all meinen Pokémon Items zum Tragen gegeben, um ihre Stärke im Kampf zu erhöhen. Du darfst keine Items in der Arena benutzen, also sind Items wie Beeren unentbehrlich. Die Tandor-Meisterschaften sind in Einzelausscheidungen strukturiert. 32 Trainer kommen rein... und ein Champion tritt hervor.
es: He equipado a todos mis Pokémon con objetos para mejorar su desempeño en combate. No puedes utilizar objetos en la Arena, así que los objetos equipables como las Bayas son esenciales. El Campeonato de Tándor funciona como un torneo de eliminación directa. 32 Entrenadores entran... y solo uno emerge Campeón.
fr: J'ai équipé mes Pokémon avec des objets à tenir pour améliorer leurs performances au combat. On ne peut pas utiliser d'objets normaux dans l'arène, donc des objets comme les baies sont essentiels. Le Championnat de Tandor se déroule comme un tournoi à élimination directe. 32 Dresseurs entrent... et un Champion ressort.
ko: 배틀에서 더 강해질 수 있도록 내 포켓몬 전부에게 도구를 지니게 했어 토너먼트에서 승부할 때는 가방에 있는 도구를 쓸 수 없으니까 나무열매 같은 도구가 꼭 필요해 탄도르 챔피언십은 싱글 엘리미네이션 토너먼트야 32명의 참가자 중... 최후에 남은 트레이너가 챔피언의 자리에 오르는 거지
nl: Ik heb al mijn Pokémon uitgerust met vastgehouden voorwerpen, zodat ze sterker zijn tijdens gevechten. Je kan geen voorwerpen in de arena gebruiken, dus voorwerpen zoals Bessen zijn essentieel. Het Tandorkampioenschap is gestructureerd als een enkelvoudig eliminatietoernooi. 32 Trainers gaan naar binnen... en één Kampioen komt eruit.
zh: 我给我所有的宝可梦都携带了 道具来提高它们的战斗力。 在比赛时， 你不能使用道具，因此， 携带像树果之类的道具是很有必要的。 天舵联盟的规则是单打淘汰制。 共有３２位训练家参赛… 其中只有一个人能登上冠军的王座。

# MAP181_NPC_10
source: I'm Maria's biggest fan. One time, she signed my arm... that was the best day of my life.
de: Ich bin Marias größter Fan. Einmal hat sie auf meinem Arm unterschrieben... Das war der beste Tag meines Lebens.
es: Soy el fan número 1 de María. Una vez, autografió mi brazo... Ese fue el mejor día de mi vida.
fr: Je suis la plus grande fan de Maria. Un jour, elle a signée mon bras... c'était le plus beau jour de ma vie.
ko: 나는 마리아님의 열혈 팬이야 언젠가 팔에 사인받은 적이 있어... 내 인생 최고의 순간이었지!
nl: Ik ben Maria's grootste fan. Ik kreeg een keer d'r handtekening op m'n arm... Dat was de beste dag van mijn leven.
zh: 我是玛丽雅最狂热的粉丝。 有一次，她在我的手臂上签名了… 那天是我人生中最美好的一天。

# MAP181_NPC_2
source: That sparkle in your eye... you're planning to become Champion, aren't you? Ohohoho. Good luck to you.
de: Dieses Funkeln in deinen Augen... Du gedenkst, Champion zu werden, nicht wahr? Ohohoho. Ich wünsche dir viel Glück.
es: Ese brillo en tus ojos... Estás planeando convertirte en Campeón, ¿no es así? ¡Oh, jojo! Buena suerte.
fr: Cette étincelle dans tes yeux... tu projettes de devenir Champion, pas vrai? Ohohoho. Bonne chance à toi.
ko: 자네 눈의 그 불꽃... 챔피언을 목표로 하는군? 후후... 행운을 빌겠네!
nl: Die fonkel in je ogen... Je wilt graag {Kampioen|Kampioene|Kampioen} worden, of niet soms? Ohohoho. Ik wens je veel succes.
zh: 你眼中闪动着火花… 你已经做好成为冠军的准备了，对吗？ 噢噢噢噢！祝你好运！

# MAP181_NPC_3
source: I heard that they almost cancelled the Championship this year because of the Power Plant meltdowns. It's a good thing that they didn't! I wonder... will we see any Nuclear Pokémon in the arena?
de: Ich hörte, dass sie die Meisterschaften für dieses Jahr fast abgesagt hätten, wegen den Kernschmelzen bei den Atomkraftwerken. Gut, dass sie's nicht getan haben! Ich frage mich ob... wir wohl irgendwelche Nuklear-Pokémon in der Arena sehen werden?
es: Escuché que casi se cancela el Campeonato este año por los Desastres Nucleares. ¡Qué bueno que no lo hicieron! Me pregunto si... ¿veremos algún Pokémon Nuclear en la Arena?
fr: J'ai entendu dire que le Championnat a presque été annulé cette année à cause de l'effondrement de la Centrale Nucléaire. Encore heureux qu'il soit maintenu! Je me demande... Verrons-nous des Pokémon Nucléaires dans l'arène?
ko: 발전소 멜트다운 사건 때문에 하마터면 올해 챔피언십을 취소할 뻔했다고 들었어 정상적으로 열려서 정말 다행이야! 혹시... 경기장에 핵포켓몬이 나타나지는 않을까?
nl: Ik heb gehoord dat men bijna het Kampioenschap heeft afgelast door de kernrampen in Tandor. Het is maar goed dat het doorgaat! Hmmm... ik vraag me af of er Nucleaire Pokémon in de arena te zien zullen zijn.
zh: 我听说由于核能厂的事故， 他们差点取消了今年的联盟。 幸好最后还是按时召开了！ 我想知道… 我们会在竞技场上看到核属性宝可梦吗？

# MAP181_NPC_4
source: How many Gym Badges have you got? I have sixteen. I beat the Kalos league before traveling to Tandor. Tandor's league is quite different, isn't it? Which Gym Leader gave you the most trouble? I had a tough time against Rosalind. Her disguises really tripped up my team!
de: Wie viele Arenaorden hast du? Ich habe 16. Bevor ich nach Tandor gekommen bin, habe ich die Kalos-Liga gemeistert. Tandors Liga ist schon anders, oder? Welcher Arenaleiter war für dich am schwierigsten? Ich hatte mit Rosalind meine Probleme. Ihre Verkleidungen haben mein Team ordentlich zu Fall gebracht!
es: ¿Cuántas Medallas de Gimnasio tienes? Yo tengo dieciséis. Derroté la liga de Kalos antes de viajar a Tándor. La Liga de Tándor es algo diferente, ¿o no? ¿Qué Líder de Gimnasio te dió más problemas? A mí me costó mucho trabajo vencer a Rosalind. ¡Sus disfraces sí que confundieron a mi equipo!
fr: Combien de badge d'arène as-tu? J'en ai seize. J'ai battu la Ligue de Kalos avant de venir à Tandor. La Ligue de Tandor est un peu différente, pas vrai? Quel champion d'arène t'a donné le plus de fil à retordre? J'ai eu du mal avec Rosalind. Ses déguisements ont vraiment désarçonné mon équipe!
ko: 넌 체육관 배지를 몇 개 갖고 있어? 나는 16개를 갖고 있지 탄도르에 오기 전에 칼로스리그를 제패했거든 탄도르의 리그는 다른 지방과 상당히 다르지? 어떤 체육관 관장이 가장 힘들었니? 나는 로잘린드씨가 가장 힘들었어... 그 변장술에 내 포켓몬들이 아주 깜빡 속아 넘어갔다니까?
nl: Hoeveel Gymbadges heb jij? Ik heb er zestien. Ik heb de Kalosliga verslagen voordat ik naar Tandor ben gekomen. De Tandorliga is best anders, vind je ook niet? Welke Gymleider gaf jou de meeste problemen? Ik had het best moeilijk bij Rosalinde. Haar illusies hebben mijn team zeker om de tuin geleid!
zh: 你获得了多少个道馆徽章？我有十六个！ 来天舵冒险前，我击败了卡洛斯联盟。 天舵联盟真是与众不同，不是吗？ 你认为哪个道馆馆主最难缠？ 我与若纱凛进行了一场艰苦的战斗。 她使我陷入了苦战！

# MAP181_NPC_5
source: I'm so nervous... But, as long as I put my faith in my Pokémon, I trust we can pull through! I've never seen so many strong trainers in one place before.
de: Ich bin so nervös... Aber solange ich an meine Pokémon glaube, vertraue ich darauf, dass wir es schaffen! Ich habe noch nie so viele starke Trainer an einem Ort gesehen.
es: Estoy tan nerviosa... ¡Pero mientras tenga fe en mis Pokémon, estoy segura que saldremos adelante! Nunca había visto tantos Entrenadores fuertes en un mismo lugar antes.
fr: Je suis tellement nerveux... Mais, tant que j'aurai foi en mes Pokémon, je crois que nous pourrons nous en sortir! Je n'avais jamais vu autant de Dresseurs puissants réunis en un seul endroit.
ko: 너무 긴장돼... 하지만 포켓몬들을 믿는다면 모두 함께 헤쳐나갈 수 있어! 이렇게 강한 트레이너들이 한 곳에 몰려 있는 건 본 적이 없어
nl: Ik ben zo nerveus, maar zo lang ik vertrouwen heb in mijn Pokémon, raken we erdoorheen! Ik heb nog nooit zo veel sterke Trainers in één ruimte gezien.
zh: 我好紧张… 但我相信，只要我信任宝可梦，我们一定能赢！ 我之前从未见过如此多强大 的训练家聚集在一起。

# MAP181_NPC_6
source: Hyah! For the honor of my village, I fight in the Tandor Championship! The Gods will guide me to victory!
de: Hyah! Bei der Ehre meines Dorfes kämpfe ich in den Tandor-Meisterschaften! Die Götter werden mich zum Sieg führen!
es: ¡Ha-yiah! ¡Por el honor de mi aldea, peleo en el Campeonato de Tándor! ¡Los Dioses me guiarán a la victoria!
fr: Hyah! Pour l'honneur de mon village, je combats pour le Championnat de Tandor! Les dieux me guideront vers la victoire!
ko: 하압! 우리 마을의 영광을 위하여 챔피언십에서 싸운다! 신들께서 나를 영광으로 인도하시리니!
nl: Hyah! Voor de eer van mijn dorp vecht ik in het Tandorkampioenschap! De Goden zullen mij naar overwinning leiden!
zh: 我为了我们村子的荣耀而战！ 神将指引我走向胜利！

# MAP181_NPC_7
source: Good work getting through Victory Road! But the biggest challenge lies ahead of you... Anyone who wishes to challenge the Championship needs to battle their way through Victory Road first.
de: Dass du es durch die Siegesstraße geschafft hast ist beachtlich! Aber die größte Herausforderung liegt noch vor dir... Jeder, der an den Meisterschaften teilnehmen möchte, muss es zuerst einmal durch die Siegesstraße schaffen.
es: ¡Buen trabajo superando la Calle Victoria! Pero ahora el desafío más grande yace frente a ti. Cualquiera que desee enlistarse en el Campeonato necesita superar los desafíos de la Calle Victoria primero.
fr: Tu as traversé la Route Victoire, bon boulot! Mais le plus grand des défis reste à venir... Tout ceux qui veulent défier le Championnat doivent d'abord survivre à la Route Victoire.
ko: 챔피언로드를 뚫고 오느라 고생 많았다! 하지만 진짜 도전은 이제부터 시작이야... 챔피언십을 제패하고자 하는 사람들은 우선 챔피언로드를 돌파해야 하지
nl: Je hebt het Overwinnaarspad overleefd, top! Dat was echter niks vergeleken met wat je nu te wachten staat... Iedereen die mee wil doen aan het Kampioenschap, moet zich door het Overwinnaarspad heen vechten.
zh: 能顺利通过冠军之路的确非常了不起！ 但最大的挑战还在前方等待着你… 每一个想要挑战联盟的训练 家都要先通过冠军之路。

# MAP181_NPC_8
source: Who do you think is gonna win the Championship this year? My bets are on Maria! She won last year after all.
de: Wer denkst du wird dieses Jahr die Meisterschaft gewinnen? Ich wette, es wird Maria! Sie hat es letztes Jahr schließlich auch geschafft.
es: ¿Quién crees que gane el Campeonato este año? ¡Yo apuesto a que será María! Después de todo, ganó el año pasado.
fr: Qui va remporter le Championnat, à ton avis? Je parie sur Maria! Après tout, elle a gagné l'année passée.
ko: 누가 올해 챔피언십에서 우승할 것 같니? 나는 마리아에 걸겠어! 뭐가 됐든 작년 우승자잖아!
nl: Wie denk jij dat er dit jaar gaat winnen? Ik durf te wedden dat het Maria wordt! Vorig jaar won ze ook.
zh: 你认为今年谁会赢得冠军？我猜是玛丽雅！ 毕竟她去年赢了。

# MAP181_NPC_9
source: I don't think Maria is gonna win it again this year. There's this new trainer, and everyone says they're scary strong. If you ask me, they're almost a guarantee! Do you know what the new Trainer's specialty is? I can't find any info on them in the database. ...Hey, wait a sec. You look kinda familiar... Oh my gosh! It's you!!!! Wow!!!
de: Ich denke nicht, dass Maria dieses Jahr wieder gewinnen wird. Da ist doch dieser neue Trainer und jeder sagt, er oder sie sei beängstigend stark. Wenn du mich fragst, ist das doch ein garantierter Sieger! Weißt du, worauf sich der neue Trainer spezialisiert? Ich konnte darüber keine Info in der Datenbank finden. ...Hey, warte mal. Du kommst mir bekannt vor... Ach du meine Güte! Du bist das!!!! Wow!!!
es: No creo que María vaya a ganar de nuevo este año. Está este nuevo Entrenador, y todos dicen que es espantosamente fuerte. Si me preguntas a mí, ¡lo tiene en la bolsa! ¿Sabes tú cuál es la especialidad de este nuevo Entrenador? No puedo encontrar su información en la base de datos. ...Oye, espera un segundo. Te me haces familiar... ¡Oh, madre santa! ¡¡¡Eres tú!!! ¡¡¡Guao!!!
fr: Je ne pense pas que Maria va encore gagner cette année. Il y a un nouveau Dresseur, et tout le monde dit qu'il fait peur tant il est fort. À mon avis, c'est garanti! Est-ce que tu sais quelle est la spécialité de ce nouveau Dresseur? Je ne trouve pas d'info dans la base de donnée. ...Hé, attends un peu. Ton visage me semble familier... Oh mon dieu! C'est toi!!!! Waouw!!!
ko: 올해는 마리아가 또 우승할 것 같지는 않아 그 뉴페이스 트레이너! 사람들 말로는 엄청 세다는데? 우승은 따놓은 당상이라고! 그 트레이너에 관해 뭐 아는 거 있어? 관련된 정보를 하나도 찾을 수가 없어! ...잠깐만 낯익은 얼굴인데... 세상에! 너구나!!! 와우!!!!
nl: Ik denk niet dat Maria dit jaar gaat winnen. Het gerucht gaat namelijk dat er een nieuwe Trainer is, die schijnbaar ongelooflijk sterk is. Als je het mij vraagt, maakt die het meeste kans van alle deelnemers. Weet jij toevallig wat de specialiteit van die nieuwe Trainer is? Ik kan er niets over vinden op het internet... ...Hé, wacht eens even... Je komt me bekend voor... Gossie! Jij bent het!!! Wauw!!!
zh: 我不认为玛丽雅今年会再次赢得冠军。 今年出现了个新人训练家， 每个人都说那人强得不得了，绝对是夺冠热门！ 你知道那个新人训练家擅长的属性吗？ 我在数据库中找不到关于那人的任何信息。 … 嗨，等等。你看上去有点眼熟… 我的天呐！就是你！！！！天哪！！！

# MAP184_NPC_1
source: (human...) (so... you return to face me in my lair.) (i have slept for many centuries...) (awaiting a soul worthy of facing me.) (now... the time has come.) (let us have our fated battle!) GYAAAROOOOOHHHHH!!!
de: (Mensch...) (du bist also zurückgekommen, um in meinem Unterschlupf gegen mich anzutreten) (ich habe viele Jahrhunderte lang geschlafen...) (auf eine Seele wartend, die meiner Kraft würdig ist.) (nun... ist diese Zeit gekommen.) (Lass uns diesen schicksalhaften Kampf austragen!) GYAAAROOOOOHHHHH!!!
es: (Humano...) (Así que... viniste a enfrentarme en mi guarida.) (He dormido por muchos siglos...) (Esperando un alma digna de enfrentarme.) (Ahora... ha llegado el momento.) (¡Tengamos nuestra batalla predestinada!) ¡¡¡GYAAAROOUUUHHH!!!
fr: (Humain...) (Alors comme ça... tu reviens me faire face dans ma tanière.) (J'ai dormi pendant des siècles...) (Attendant une âme digne de m'affronter.) (Aujourd'hui... Le moment est venu.) (Ce combat était destiné à arriver!) GYAAAROOOOOHHHHH!!!
ko: (인간이여...) (나를 상대하기 위해... 돌아왔는가) (내 상대에 걸맞은 영혼을 기다리며...) (수백 년을 잠들어 있었으나) (때가... 되었도다) (운명의 결전을 시작하지!) 그르르오오오오!!!
nl: (mens...) (zo te zien heb je jezelf durven vertonen in mijn nest.) (ik heb zoveel eeuwen geslapen...) (wachtend op iemand als jij.) (nu... is die tijd gekomen.) (laten we hier voor eens en voor altijd een einde aan maken!) GYAAAROOOOOHHHHH!!!
zh: （人类…） （终于…你来这里见我了。） （我已经沉睡了几个世纪…） （等待一个值得相见的人。） （如今…时候到了。） （让我们来一场宿命的对决把！） 嘎哦啊啊啊啊啊啊啊啊！！！

# MAP184_TRAINER_1
source: You didn't see me, because I was hiding! I love going behind big rocks!
de: Du hast mich nicht gesehen, weil ich mich versteckt habe! Ich liebe es, mich hinter großen Felsen zu verstecken!
es: ¡No me viste porque me estaba escondiendo! ¡Me encanta esconderme entre las rocas!
fr: Tu ne me voyais pas, parce que je me cachais! J'adore aller derrière des gros rochers!
ko: 숨어 있어서 눈치 못 챘지! 난 큰 바위 뒤에 숨는 게 좋아!
nl: Je zag me niet, want ik zat verstopt! Ik hou ervan om me achter grote rotsen te verstoppen!
zh: 你看不见我，因为我躲起来了！ 我爱躲在巨大石头后面！

# MAP184_TRAINER_1_DEFEAT
source: Guess I wasn't fast enough...
de: Schätze, ich war nicht schnell genug...
es: Creo que me faltó velocidad...
fr: Je suppose que je n'étais pas assez rapide...
ko: 스피드가 부족했나...
nl: Ik was blijkbaar niet snel genoeg...
zh: 我想我的速度不够快…
