Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP178_NPC_1
source: Welcome trainer! My name is Ayumi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Speed stat. Are you interested? Oh... My grandpa wants me to head back to the Dojo? Ok then! Please accept this gift as a token of appreciation for your efforts. See you soon! NINJA AWAY! Couldn't receive item, please talk to me again when you have free space. GWelcome trainer! My name is Ayumi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Speed stat. Are you interested? Which Pokemon wants to get buff? Come back if you want to get swole! Your got it's EVs raised by ! Come back again if you want to make your Pokémon stronger! I'm afraid you don't have the money to train your pokémon. Come back again if you want to make your Pokémon stronger! Awww yeah! So, do you know what Effort Values are? Of course you do! You can check them on your Pokémon's Status screen! Effort values are points that correspond to a particular stat. There are 6 kinds: HP, Attack, Defense, Special Attack, Special Defense, and Speed. Pokémon can increase their EVs by defeating certain types of enemies. For instance, beating lots of defensive foes will make your Pokémon's defense higher. Here at the gym, we offer a shortcut to make that training even easier! Simply press A when the indicator is on the green part of the bar to beat up that punching bag! It's pretty fun, too, and it makes your Pokémon MEGA STRONG! So, is your body ready?
de: Willkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Ayumi und ich bin ein Ninja aus Tsukinami und biete spezielles Training in der rInitiative an. Hast du Interesse? Oh... Mein Großvater will, dass ich zum Dojo zurückkehre? Ok! Bitte akzeptiere dieses Geschenk als Zeichen meiner Wertschätzung für deine Mühe. Wir sehen uns! NINJA HINFORT! Du hast keinen Platz für das Item, bitte sprich wieder mit mir, wenn du Platz geschaffen hast. GWillkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Ayumi und ich bin ein Ninja aus Tsukinami und biete spezielles Training in der rInitiative an. Hast du Interesse? Welches Pokémon soll trainiert werden? Komm wieder, wenn du richtig durchtrainiert werden willst! Dein hat seine FP um erhöht! Komm wieder, wenn du deine Pokémon stärker machen willst! Ich fürchte, du hast nicht genug Geld, um deine Pokémon zu trainieren. Komm wieder, wenn du deine Pokémon stärker machen willst! Ohhh yeah! Also, weißt du, was Fleiß-Punkte sind? Natürlich tust du das! Du kannst sie auf dem Statusbildschirm deines Pokémon nachgucken! Fleiß-Punkte entsprechen einem bestimmten Statuswert. Es gibt sechs Arten: KP, Angriff, Verteidigung, Spezial-Angriff, Spezial-Verteidigung, und Initiative. Pokémon können ihre FP erhöhen, indem sie bestimmte Typen von Pokémon im Kampf besiegen. Wenn man zum Beispiel viele defensiv starke Gegner besiegt, erhöht sich dadurch auch der Verteidigungs-Wert deines Pokémon. Hier im Trainingszelt bieten wir eine Abkürzung an, um dieses Training noch weiter zu vereinfachen! Drücke A, wenn der Anzeiger auf dem grünen Teil des Balkens landet, um den Boxsack zu vermöbeln! Es macht auch echt Spaß und macht dein Pokémon MEGA STARK! Also, bist du bereit?
es: ¡Te doy la bienvenida, Entrenador! Me llamo Ayumi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Velocidad. ¿Te interesaría? Oh... ¿Mi abuelo quiere que regrese al Dojo? ¡De acuerdo! Por favor acepta este regalo como agradecimiento por tu esfuerzo. ¡Nos vemos! ¡RETIRADA NINJA! No pudiste recibir el objeto. Por favor vuelve cuando tengas espacio. G¡Te doy la bienvenida, Entrenador! Me llamo Ayumi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Velocidad. ¿Te interesaría? ¿Cuál Pokémon desea aumentar su destreza? Regresa si quieres hacerte más fuerte. ¡Tu aumentó sus EVs de Velocidad en ! ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! Me temo que no tienes dinero suficiente para entrenar a tus Pokémon. ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! ¡Ohhh! Entonces, ¿quieres saber qué son los EVs? ¡Te enseñaré! Los EVs, o Puntos de Esfuerzo por sus siglas en inglés, son puntos que corresponden a una característica en particular. ¡Puedes revisarlos en la pantalla de características de tus Pokémon! Hay seis tipos de EVs: PS, Ataque, Defensa, Ataque Especial, Defensa Especial, y Velocidad. Los Pokémon pueden incrementar sus EVs permanentemente al vencer a ciertos enemigos. Por ejemplo, vencer a muchos enemigos defensivos aumentará la defensa de tu Pokémon. En este gimnasio, ¡te ofrezco un atajo para facilitar aún más ese entrenamiento! Simplemente presiona C cuando el indicador esté en la parte verde de la barra para golpear el saco de boxeo. Es muy divertido, ¡y hace a tus Pokémon SUPER FUERTES! ¿Entonces, todo listo?
fr: Bienvenue, Dresseur! Mon nom est Ayumi, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rVitesse. Es-tu intéressé? Oh... Mon Pépé veut que je rentre au Dojo? Ok! Accepte ce cadeau en guise de récompense pour tes efforts. À bientôt! DÉPART NINJA! Impossible de recevoir l'objet, parle-moi de nouveau quand tu auras de l'espace libre. GBienvenue, Dresseur! Mon nom est Ayumi, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rVitesse. Es-tu intéressé? Quel Pokémon veux-tu renforcer? Reviens si tu veux devenir costaud! Ton voit ses EVs augmenter de ! Reviens si tu veux rendre ton Pokémon plus fort! J'ai bien peur que tu n'aies pas assez d'argent pour entraîner ton Pokémon. Reviens si tu veux rendre ton Pokémon plus fort! Ooooh ouais! Alors, tu sais ce que sont les Valeurs d'Effort? Bien sûr que tu sais! Tu peux les consulter sur l'écran de statut de ton Pokémon! Les Valeurs d'Effort sont les points qui correspondent à une stat en particulier. Il y en a 6 : PV, Attaque, Défense, Attaque spéciale, Défense spéciale et Vitesse. les Pokémon peuvent augmenter leurs EVs en vainquant certains types d'ennemis. Par exemple, vaincre beaucoup d'adversaires défensifs va augmenter la défense de ton Pokémon. Dans cette arène, nous offrons un raccourci pour rendre l'entraînement plus facile! Appuie sur A quand l'indicateur est sur la partie verte de la barre pour frapper ce punching ball! C'est plutôt fun, aussi, et ça rend tes Pokémon MEGA FORTS! Alors, ton corps est prêt?
ko: 반갑다 트레이너! 내 이름은 아유미 츠키나미마을 출신의 닌자다! 난 r스피드 능력치에 특화된 트레이닝을 제공하지 받아볼래? 음... 할아버지가 도장으로 돌아오라고 하셨단 말이지? 알겠어! 고생한 보답으로 이걸 받아줘! 또 보자! 닌자- 퇴장! 도구를 받을 수 없어 가방을 비우고 다시 말을 걸어줘 G반갑다 트레이너! 내 이름은 아유미 츠키나미마을 출신의 닌자다! 난 r스피드 능력치에 특화된 트레이닝을 제공하지 받아볼래? 어떤 포켓몬의 능력치를 올려볼까? 딘련하고 싶어지면 또 찾아와라! 네 의 기초 포인트가 올랐다! 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 돈이 충분치 않은 것 같은데? 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 좋았어! 기초 포인트... 일명 노력치가 뭔지는 알고 있겠지? 포켓몬의 상태 화면에서 확인할 수 있으니까! 기초 포인트는 각 능력치에 부여되는 수치야 기초 포인트는 HP, 체력, 방어, 특수공격, 특수방어, 스피드로 총 6종류가 있어 모든 포켓몬은 특정한 종류의 상대 포켓몬을 쓰러뜨릴 때마다 기초 포인트를 획득할 수 있지 예를 들어, 단단한 방어력을 갖춘 적을 잔뜩 쓰러뜨리면 네 포켓몬의 방어도 올라가 이 도장에서는 이런 과정을 단축해줄 수 있는 체계적인 훈련을 제공해! 초록색 바에 화살표가 닿는 순간 결정 버튼을 눌러서 샌드백을 치기만 하면 돼 간단하지? 꽤나 재밌으면서 네 포켓몬도 아주아주 강해질 수 있어! 그럼 시작해 볼까?
nl: Welkom Trainer! Mijn naam is Ayumi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSnelheid aan. Ben je geïnteresseerd? O... Mijn grootvader wil dat ik terug ga naar de Dojo? Oké dan! Alsjeblieft, accepteer dit geschenk als een bedankje voor de moeite. Tot gauw! NINJA'S VOORUIT! Je hebt er geen plek voor! Spreek me alsjeblieft weer als je ruimte over hebt. GWelkom Trainer! Mijn naam is Ayumi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSnelheid aan. Ben je geïnteresseerd? Welke Pokémon wil sterk worden? Kom terug als je gespierd wilt worden! De -EV's van jouw zijn gestegen met ! Kom weer terug als je je Pokémon sterker wil maken! Ik ben bang dat je niet genoeg geld hebt om je Pokémon te laten trainen. Kom weer terug als je je Pokémon sterker wil maken! Awww yeah! Dus, weet je wat Ervaringsverhogingspunten zijn? Natuurlijk weet je dat! Je kunt ze zien op het Overzichtscherm van je Pokémon! Ervaringsverhogingspunten - of EV's - zijn punten die overeenkomen met een bepaalde statistiek. Er zijn 6 soorten: HP, Sterkte, Verdediging, Speciale Sterkte, Speciale Verdediging, en Snelheid. Pokémon kunnen hun EV's verhogen door bepaalde soorten vijanden te verslaan. Wanneer je bijvoorbeeld veel tegenstanders met een hoge Verdediging-statistiek verslaat, wordt de EV van die statistiek bij je Pokémon hoger. Hier maken we die training makkelijker en sneller! Je hoeft alleen maar op de actie-knop te drukken wanneer het streepje op het groene stuk van de balk terechtkomt! Het is ook best leuk, en het maakt je Pokémon MEGA-STERK! Ben je er klaar voor?
zh: 欢迎你，训练家！ 我是来自月波村的忍者，歩美， 我可以提供一些r速度方面的专项训练。 你有兴趣吗？ 喔... 爷爷同意让我回道场？太棒了！ 作为你努力的回报，请收下这个礼物。 后会有期！ 忍法—瞬身之术！ 背包满了，当背包有空位时再说吧。 G欢迎你，训练家！ 我是来自月波村的忍者，歩美， 我可以提供一些r速度方面的专项训练。 你有兴趣吗？ 你想让哪个宝可梦得到训练呢？ 想要变强就再来吧！ 你的的基础提升了。 想让你的宝可梦变强，就再来吧！ 你恐怕没有足够的钱来训练你的宝可梦 想让你的宝可梦变强，就再来吧！ 嗯嗯好！你知道什么是努力值吗？不知道才怪！ 你可以在宝可梦状态中查看！ 努力值和宝可梦的能力值休戚相关。 努力值分为６种： ＨＰ，物攻，物防，特攻，特防，速度。 宝可梦通过击败各类敌人来提升努力值。 比如， 击败各类防御性宝可梦可以使得 你的宝可梦的防御更高。 在这个道场中， 我们提供了一条捷径来让这种训练变得更容易！ 当指示器指向绿色部分中，按下Ａ键， 用力击打沙袋！ 这种轻松有趣的方式， 就也能让你的宝可梦变得很强！ 你准备好了吗？

# MAP179_NPC_1
source: Welcome trainer! My name is Tarou, and I'm a ninja from Tsukinami Village, and I offer specialized training in the HP stat. Are you interested? Oh... My grandpa wants me to head back to the Dojo? Ok then! Please accept this gift as a token of appreciation for your efforts. See you soon! NINJA AWAY! Couldn't receive item, please talk to me again when you have free space. GWelcome trainer! My name is Tarou, and I'm a ninja from Tsukinami Village, and I offer specialized training in the HP stat. Are you interested? Which Pokemon wants to get buff? Come back if you want to get swole! Your got it's EVs raised by ! Come back again if you want to make your Pokémon stronger! I'm afraid you don't have the money to train your pokémon. Come back again if you want to make your Pokémon stronger! Awww yeah! So, do you know what Effort Values are? Of course you do! You can check them on your Pokémon's Status screen! Effort values are points that correspond to a particular stat. There are 6 kinds: HP, Attack, Defense, Special Attack, Special Defense, and Speed. Pokémon can increase their EVs by defeating certain types of enemies. For instance, beating lots of defensive foes will make your Pokémon's defense higher. Here at the gym, we offer a shortcut to make that training even easier! Simply press A when the indicator is on the green part of the bar to beat up that punching bag! It's pretty fun, too, and it makes your Pokémon MEGA STRONG! So, is your body ready?
de: Willkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Tarou und ich bin ein Ninja aus Tsukinami und biete spezielles Training in rKP an. Hast du Interesse? Oh... Mein Großvater will, dass ich zum Dojo zurückkehre? Ok! Bitte akzeptiere dieses Geschenk als Zeichen meiner Wertschätzung für deine Mühe. Wir sehen uns! NINJA HINFORT! Du hast keinen Platz für das Item, bitte sprich wieder mit mir, wenn du Platz geschaffen hast. GWillkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Tarou und ich bin ein Ninja aus Tsukinami und biete spezielles Training in rKP an. Hast du Interesse? Welches Pokémon soll trainiert werden? Komm wieder, wenn du richtig durchtrainiert werden willst! Dein hat seine FP um erhöht! Komm wieder, wenn du deine Pokémon stärker machen willst! Ich fürchte, du hast nicht genug Geld, um deine Pokémon zu trainieren. Komm wieder, wenn du deine Pokémon stärker machen willst! Ohhh yeah! Also, weißt du, was Fleiß-Punkte sind? Natürlich tust du das! Du kannst sie auf dem Statusbildschirm deines Pokémon nachgucken! Fleiß-Punkte entsprechen einem bestimmten Statuswert. Es gibt sechs Arten: KP, Angriff, Verteidigung, Spezial-Angriff, Spezial-Verteidigung, und Initiative. Pokémon können ihre FP erhöhen, indem sie bestimmte Typen von Pokémon im Kampf besiegen. Wenn man zum Beispiel viele defensiv starke Gegner besiegt, erhöht sich dadurch auch der Verteidigungs-Wert deines Pokémon. Hier im Trainingszelt bieten wir eine Abkürzung an, um dieses Training noch weiter zu vereinfachen! Drücke A, wenn der Anzeiger auf dem grünen Teil des Balkens landet, um den Boxsack zu vermöbeln! Es macht auch echt Spaß und macht dein Pokémon MEGA STARK! Also, bist du bereit?
es: ¡Te doy la bienvenida, Entrenador! Me llamo Tarou, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Puntos de Salud. ¿Te interesaría? Oh... ¿Mi abuelo quiere que regrese al Dojo? ¡De acuerdo! Por favor acepta este regalo como agradecimiento por tu esfuerzo. ¡Nos vemos! ¡RETIRADA NINJA! No pudiste recibir el objeto. Por favor vuelve cuando tengas espacio. G¡Te doy la bienvenida, Entrenador! Me llamo Tarou, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Puntos de Salud. ¿Te interesaría? ¿Cuál Pokémon desea aumentar su destreza? Regresa si quieres hacerte más fuerte. ¡Tu aumentó sus EVs de PS en ! ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! Me temo que no tienes dinero suficiente para entrenar a tus Pokémon. ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! ¡Ohhh! Entonces, ¿quieres saber qué son los EVs? ¡Te enseñaré! Los EVs, o Puntos de Esfuerzo por sus siglas en inglés, son puntos que corresponden a una característica en particular. ¡Puedes revisarlos en la pantalla de características de tus Pokémon! Hay seis tipos de EVs: PS, Ataque, Defensa, Ataque Especial, Defensa Especial, y Velocidad. Los Pokémon pueden incrementar sus EVs permanentemente al vencer a ciertos enemigos. Por ejemplo, vencer a muchos enemigos defensivos aumentará la defensa de tu Pokémon. En este gimnasio, ¡te ofrezco un atajo para facilitar aún más ese entrenamiento! Simplemente presiona C cuando el indicador esté en la parte verde de la barra para golpear el saco de boxeo. Es muy divertido, ¡y hace a tus Pokémon SUPER FUERTES! ¿Entonces, todo listo?
fr: Bienvenue, Dresseur! Mon nom est Tarou, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rPV. Es-tu intéressé? Oh... Mon Pépé veut que je rentre au Dojo? Ok! Accepte ce cadeau en guise de récompense pour tes efforts. À bientôt! DÉPART NINJA! Impossible de recevoir l'objet, parle-moi de nouveau quand tu auras de l'espace libre. GBienvenue, Dresseur! Mon nom est Tarou, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé de la stat rPV. Es-tu intéressé? Quel Pokémon veux-tu renforcer? Reviens si tu veux devenir costaud! Ton voit ses EVs augmenter de ! Reviens si tu veux rendre ton Pokémon plus fort! J'ai bien peur que tu n'aies pas assez d'argent pour entraîner ton Pokémon. Reviens si tu veux rendre ton Pokémon plus fort! Ooooh ouais! Alors, tu sais ce que sont les Valeurs d'Effort? Bien sûr que tu sais! Tu peux les consulter sur l'écran de statut de ton Pokémon! Les Valeurs d'Effort sont les points qui correspondent à une stat en particulier. Il y en a 6 : PV, Attaque, Défense, Attaque spéciale, Défense spéciale, et Vitesse. les Pokémon peuvent augmenter leurs EVs en vainquant certains types d'ennemis. Par exemple, vaincre beaucoup d'adversaires défensifs va augmenter la défense de ton Pokémon. Dans cette arène, nous offrons un raccourci pour rendre l'entraînement plus facile! Appuie sur A quand l'indicateur est sur la partie verte de la barre pour frapper ce punching ball! C'est plutôt fun, aussi, et ça rend tes Pokémon MEGA FORTS! Alors, ton corps est prêt?
ko: 반갑다 트레이너! 내 이름은 타로 츠키나미마을 출신의 닌자다! 난 rHP 능력치에 특화된 트레이닝을 제공하지 받아볼래? 음... 할아버지가 도장으로 돌아오라고 하셨단 말이지? 알겠어! 고생한 보답으로 이걸 받아줘! 또 보자! 닌자- 퇴장! 도구를 받을 수 없어 가방을 비우고 다시 말을 걸어줘 G반갑다 트레이너! 내 이름은 타로 츠키나미마을 출신의 닌자다! 난 rHP 능력치에 특화된 트레이닝을 제공하지 받아볼래? 어떤 포켓몬의 능력치를 올려볼까? 딘련하고 싶어지면 또 찾아와라! 네 의 기초 포인트가 올랐다! 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 돈이 충분치 않은 것 같은데? 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 좋았어! 기초 포인트... 일명 노력치가 뭔지는 알고 있겠지? 포켓몬의 상태 화면에서 확인할 수 있으니까! 기초 포인트는 각 능력치에 부여되는 수치야 기초 포인트는 HP, 체력, 방어, 특수공격, 특수방어, 스피드로 총 6종류가 있어 모든 포켓몬은 특정한 종류의 상대 포켓몬을 쓰러뜨릴 때마다 기초 포인트를 획득할 수 있지 예를 들어, 단단한 방어력을 갖춘 적을 잔뜩 쓰러뜨리면 네 포켓몬의 방어도 올라가 이 도장에서는 이런 과정을 단축해줄 수 있는 체계적인 훈련을 제공해! 초록색 바에 화살표가 닿는 순간 결정 버튼을 눌러서 샌드백을 치기만 하면 돼 간단하지? 꽤나 재밌으면서 네 포켓몬도 아주아주 강해질 수 있어! 그럼 시작해 볼까?
nl: Welkom Trainer! Mijn naam is Tarou. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rHP aan. Ben je geïnteresseerd? O... Mijn grootvader wil dat ik terug ga naar de Dojo? Oké dan! Alsjeblieft, accepteer dit geschenk als een bedankje voor de moeite. Tot gauw! NINJA'S VOORUIT! Je hebt er geen plek voor! Spreek me alsjeblieft weer als je ruimte over hebt. GWelkom Trainer! Mijn naam is Tarou. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rHP aan. Ben je geïnteresseerd? Welke Pokémon wil sterk worden? Kom terug als je gespierd wilt worden! De -EV's van jouw zijn gestegen met ! Kom weer terug als je je Pokémon sterker wil maken! Ik ben bang dat je niet genoeg geld hebt om je Pokémon te laten trainen. Kom weer terug als je je Pokémon sterker wil maken! Awww yeah! Dus, weet je wat Ervaringsverhogingspunten zijn? Natuurlijk weet je dat! Je kunt ze zien op het Overzichtscherm van je Pokémon! Ervaringsverhogingspunten - of EV's - zijn punten die overeenkomen met een bepaalde statistiek. Er zijn 6 soorten: HP, Sterkte, Verdediging, Speciale Sterkte, Speciale Verdediging, en Snelheid. Pokémon kunnen hun EV's verhogen door bepaalde soorten vijanden te verslaan. Wanneer je bijvoorbeeld veel tegenstanders met een hoge Verdediging-statistiek verslaat, wordt de EV van die statistiek bij je Pokémon hoger. Hier maken we die training makkelijker en sneller! Je hoeft alleen maar op de actie-knop te drukken wanneer het streepje op het groene stuk van de balk terechtkomt! Het is ook best leuk, en het maakt je Pokémon MEGA-STERK! Ben je er klaar voor?
zh: 欢迎你，训练家！ 我是来自月波村的忍者，太郎， 我可以提供一些rＨＰ方面的专项训练。 你有兴趣吗？ 喔... 爷爷同意让我回道场？太棒了！ 作为你努力的回报，请收下这个礼物。 后会有期！ 忍法—瞬身之术！ 背包满了，当背包有空位时再说吧。 G欢迎你，训练家！ 我是来自月波村的忍者，太郎， 我可以提供一些rＨＰ方面的专项训练。 你有兴趣吗？ 你想让哪个宝可梦得到训练呢？ 想要变强就再来吧！ 你的的基础提升了。 想让你的宝可梦变强，就再来吧！ 你恐怕没有足够的钱来训练你的宝可梦 想让你的宝可梦变强，就再来吧！ 嗯嗯好！你知道什么是努力值吗？不知道才怪！ 你可以在宝可梦状态中查看！ 努力值和宝可梦的能力值休戚相关。 努力值分为６种： ＨＰ，物攻，物防，特攻，特防，速度。 宝可梦通过击败各类敌人来提升努力值。 比如， 击败各类防御性宝可梦可以使得 你的宝可梦的防御更高。 在这个道场中， 我们提供了一条捷径来让这种训练变得更容易！ 当指示器指向绿色部分中，按下Ａ键， 用力击打沙袋！ 这种轻松有趣的方式， 就也能让你的宝可梦变得很强！ 你准备好了吗？
