Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP087_TRAINER_8
source: ???: Hiyah! ???: You are the one who disgraced our brothers! ???: None may defeat our ninja clan in battle! ???: Prepare to be punished!
de: ???: Hiyah! ???: Du bist{ derjenige, der| diejenige, die|, wer} unsere Brüder entehrt hat! ???: Niemand darf unseren Ninja Clan im Kampf schlagen! ???: Bereite dich auf eine Abreibung vor! Chuunin: Diese Ungerechtigkeit kann so nicht stehen gelassen werden! Genin: Wir müssen es dem Boss berichten! Chuunin: Ja, der Boss wird es {dem Fremdländer|der Fremdländerin|dem Fremdländer} schon zeigen! Genin: Du wirst den Tag bereuen, an dem du es mit uns aufgenommen hast!
es: ???: ¡Hai-yah! ???: ¡Eres tú quien deshonró a nuestros hermanos! ???: ¡Nadie vencerá al clan ninja en combate! ???: ¡Prepárate para tu castigo! Chuunin: ¡Esta injusticia no se acaba aquí! Genin: ¡El Jefe se enterará! Chuunin: ¡Sí, el Jefe le dará una lección! Genin: ¡Te arrepentirás de haberte metido con el Clan de la Ola!
fr: ??? : YAAAAHH! ??? : C'est toi qui a déshonoré nos frères! ??? : Personne ne peut battre notre clan au combat! ??? : Prépare-toi à être puni! Chuunin : Cette injustice ne saurait rester impunie! Genin : On doit le dire au Boss! Chuunin : Oui, le Boss va donner une leçon à ce gaijin! Genin : Tu vas regretter de t'être frotté à nous!
ko: ???: 하압! ???: 네가 우리 형제들에게 망신을 준 녀석이렷다! ???: 우리 닌자 일족을 꺾을 수 있는 자는 없다! ???: 혼쭐날 준비는 되어 있겠지! 쥬닌: 가만히 당하고 있을 성싶으냐! 게닌: 두목님께 보고해야 한다! 쥬닌: 그래! 두목님이라면 이 이방인 놈에게 예의범절을 가르쳐 주실 거다! 게닌: 우리와 엮인 것을 뼈저리게 후회하게 해 주마!
nl: ???: Haiyah! ???: Jij bent diegene die onze broeders schaamte toegebracht heeft! ???: Geen enkeling mag onze ninja-clan verslaan in het gevecht! ???: Bereid je voor om gestraft te worden! Chuunin: Dit soort onrechtvaardigheid zal niet waar geweest zijn! Genin: We moeten de baas dit vertellen! Chuunin: Ja, hij zal deze gaijin wel tonen wie de baas is! Genin: Je zal je de dag dat je met ons solde, nog beklagen!
zh: ？？？：嗨呀！ ？？？：你就是那个让我们兄弟蒙羞的人！ ？？？：没人能在战斗中击败我们忍者部落！ ？？？：吃点苦头吧！ 中忍：你这种欺凌是不会持久的！ 浪人：我们必须告诉老大！ 中忍： 是，老大会好好教训他的！ 浪人：总有一天你会后悔的！

# MAP087_TRAINER_8_DEFEAT
source: Chuunin: This gaijin is strong!
de: Chuunin: {Dieser Fremdländer|Diese Fremdländerin|Dieser Fremdländer} ist stark!
es: Chuunin: ¡Este gaijín es fuerte!
fr: Chuunin : Ce gaijin est fort!
ko: 쥬닌: 이 이방인은 너무 강해!
nl: Chuunin: Deze gaijin is sterk!
zh: 中忍：这个入侵者太强了！

# MAP089_SIGN_1
source: There's a story typed up on the computer... "The Most Awesome Pokémon Trainer In The World!" By Theo Caine, Age 11 It looks poorly written... Read it? "The Best Most Awesome Pokémon Trainer Was The Champion Of Kanto Johto And Tandor. He Never Losted One Single Time. His Pokémon Were Strong And Powerful. They Were So Tough That They Got A New Evolution Called SuperMega Evolve. Everyone Thought He Was Cool Including His Best Friend PN. That Trainers Name...... Was............ Theo!!!!" Better not snoop.
de: Eine Geschichte, die auf dem Computer geschrieben wurde... "Der Allerbeste Krasseste Pokémon-Trainer Auf Der Welt!" Von Theo Caine, 11 Jahre alt Sieht ziemlich schlecht geschrieben aus... Lesen? "Der Allerbeste Krasseste Pokémon-Trainer War Der Champion Von Kanto Johto Und Tandor. Er Hat Kein Einziges Mal Verlort. Seine Pokémon Waren Stark Und Kräftig. Sie Waren So Krass Dass Sie Sich Neu Entwickeln Konnten. Das War Die SuperMega Entwicklung. Jeder Dachte Dass Er Cool War Vor Allem {Sein Bester Freund|Seine Beste Freundin|Sein Bestie} PN. Der Name Des Trainers... War... Theo!!!!" Wäre besser nicht herum zu schnüffeln.
es: Hay una novela escrita en la computadora... "¡El Entrenador Mas Asombroso Del Mundo!" Por Teo Caine, 11 Años Está algo mal escrita... ¿Quieres leerla? "El Mejor Mas Genial Entrenador De Todos Era Campeon De Kanto Johto Y Tandor El Nunca Perdia Niun Combate. Sus Pokémon Eran Invencibles Eran Muy Fuertes Y Evolucionaron Y Descubrieron Una Evolucion Nueva Llamada SuperMegaEvolucion. El Y PN Eran Los Amigos Mas Geniales Del Mundo Y Todos Lo Sabian. El Nombre De Aquel Entrenador... Era......... Teo!!!!!!" Mejor no ojear.
fr: Il y a une histoire écrite sur l'ordinateur... "Le Dresseur Pokémon le plus cool du monde" Par Théo Caine, 11 ans Ça semble mal écrit... Le lire? "Le Plus Meilleur Dresseur Pokémon était le Champion de Kanto Johto et Tandor. Il n'a jamais perdu une seule fois. ses Pokémon étaient forts et puissants. Ils étaient tellement forts qu'ils ont eu une nouvelle évolution appelée SuperMegaEvolution. Tout le monde pensait qu'il était cool même son meilleur ami PN. Il s'appelait...... donc............ Théo!!!!" Mieux vaut ne pas fouiner.
ko: 컴퓨터에 이야기가 타이핑되어 있다... "세상에서 가장 멋진 트레이너!" 11살 테오 케인 지음 조잡하게 쓰인 이야기다... 읽어 볼까? "가장 체고 멋찐 포켓몬 트레이너는 관동 성도와 탄도르지방의 챔피언이엇따 그는 한번도 안 졌따 그의 포켓몬은 쎄고 강력햇따 너무 쎄서 슈퍼메가진화라는 새로운 진화도 햇따 모든 사람들이 그와 절친 PN을(를) 멋잇다고 생각햇따 그 트레이너의 이름은...... 바로............ 테오엿따!!!!" 엿보지 않는 게 좋겠다
nl: Er lijkt een verhaal op het computerscherm getypt te zijn... "De allermeestgeweldige Pokémon-Trejner in de heele weereld!" Door Theo Caine, 11 jaar Ziet er nogal slecht geschreven uit... Lezen? "De Beste Allermeestgeweldige Pokémon-Trejner Was De Kampioen Van Kanto Jooto en Tandor. Hij Verloor Nooit Een Keer, Zijn Pokémon Waaren Sterk En Geweldig. Ze Waaren Zo Goed Dat Ze Een Nieuwe Evolutie Hadden Die SuperMegaEvolutie Heet. Iedereen Vond Hem Koel En Ook Zijn Beste {Vriend|Vriendin|Vriend} PN. Zijn Naam..... Was........... THEO!!!!" Dat is niet netjes.
zh: 电脑里有一篇故事… 『世界上最强大的宝可梦训练家！ 』作者锡迩 卡因，１１岁 这看上去写的很烂…要读吗？ 『最好最强的宝可梦训练家是关东地区 和天舵地区的冠军。 他珍惜时间。他的宝可梦很强很强。 它们太强了，以至于突破百万进化。 学会了超级百万进化。 每个人都承认他很酷包括他的 好朋友PN。 这个训练家的名字……是…………锡迩！！！！』 最好不要多管闲事。

# MAP089_SIGN_2
source: A cartoon is showing on TV. There are Pokémon wearing clothing and talking like humans. ...Okay, time to go!
de: Eine Zeichentrickserie läuft im Fernsehen. Pokémon tragen Kleidung und reden wie Menschen. ...Wird Zeit zu gehen!
es: Están pasando una caricatura en la TV. Hay Pokémon con ropa y hablando como humanos. ...Listo, ¡hora de irse!
fr: Il y a un dessin animé à la télé. Il y a des Pokémon habillés qui parlent comme des humains. ...OK, faut y aller!
ko: TV에 만화영화가 나오고 있다 포켓몬들이 옷을 입고 사람처럼 말을 하고 있다 ...이제 가야 해!
nl: Er is een tekenfilm op tv. Het programma gaat over Pokémon die kleding aanhebben, en spreken als mensen. ...Oké, tijd om te gaan!
zh: 电视上正在放着一部卡通。 有些宝可梦穿着衣服，像人类一样说话。 … 好，该走了！

# MAP089_SIGN_3
source: It looks like Theo only has a Wii, not a Wii U. No wonder he always wanted to come over to play yours.
de: Theo hat anscheinend nur eine Wii, keine Wii U. Kein Wunder, dass er immer zum Spielen rüber kommen wollte.
es: Parece que Teo tiene una Wii normal, no una Wii U. Con razón siempre quería venir a jugar con la tuya.
fr: On dirait que Théo n'a qu'une Wii, pas une Wii U. Ça explique pourquoi il a toujours eu envie de jouer sur la votre.
ko: 테오는 Wii만 가지고 있고 Wii U는 없는 듯 하다 왜 항상 Wii U를 하러 놀러왔는지 알 만하다
nl: Zo te zien heeft Theo alleen een Wii, en geen Wii U. Dat verklaart waarom hij altijd op de onze wil komen spelen!
zh: 看来锡迩只有一个Ｗｉｉ，没有Ｗｉｉ Ｕ。 难怪他总是想过来玩你的游戏机。

# MAP090_NPC_1
source: I work for the Gym Leader, Davern. My Pokémon and I constantly excavate the surrounding caves, converting them into pathways and living spaces. Excavation is dangerous work. Fortunately, my Pokémon can sense incoming collapse before I can, so we evacuate in time.
de: Ich arbeite für den Arenaleiter, Dave. Meine Pokémon und ich schachten die umliegenden Höhlen aus, um sie als Wege und Wohnräume zugänglich zu machen. Ausgrabungen vorzunehmen ist gefährlich. Zum Glück spüren meine Pokémon bevorstehende Einstürze, sodass wir rechtzeitig evakuieren können.
es: Trabajo para el Líder de Gimnasio, Davern. Mis Pokémon y yo la pasamos excavando en cuevas cercanas, convirtiéndolas en pasillos y casas. La excavación es una tarea peligrosa. Por suerte, mis Pokémon me alertan en caso de un colapso antes de que pase, de forma que podemos evacuar a tiempo.
fr: Je travaille pour le Champion, Davern. Mes Pokémon et moi creusons constamment les cavernes environnantes, en les convertissant en chemins et zones habitables. L'excavation est un travail dangereux. Heureusement, mes Pokémon peuvent ressentir un éboulement avant moi, donc on peut évacuer à temps.
ko: 난 동혈체육관 관장인 석호 밑에서 일해 포켓몬들과 날마다 동굴을 뚫어서 통로와 생활 공간으로 바꿔놓고 있지 착굴은 위험한 작업이야 다행히도 내 포켓몬이 나보다 먼저 붕괴를 감지해 줘서 제시간에 대피할 수 있지
nl: Ik werk voor Gymleider Davern. Mijn Pokémon en ik zijn constant bezig met het uithollen van de omringende grotten, zodat daar wegen en leefruimtes aangelegd kunnen worden. Graafwerken zijn niet zonder gevaar. Gelukkig kunnen mijn Pokémon instortingen sneller aanvoelen dan ikzelf, en kunnen we dus op tijd evacueren indien nodig.
zh: 我为道馆馆主达维恩工作。 我和我的宝可梦不断挖掘周围的洞穴， 把它变成道路和生活空间。 挖掘工作是危险的，幸运的是， 我的宝可梦能在塌方前感觉到， 所以我们能够及时疏散。

# MAP090_NPC_2
source: Davern loves caves; apparently, he grew up in one. So he built his Gym in a cave and uses cave Pokémon to battle.
de: Dave liebt Höhlen. Offenbar, weil er in einer aufgewachsen ist. Deswegen hat er seine Arena auch in einer Höhle gebaut und benutzt dazu passende Pokémon zum Kämpfen.
es: A Davern le encantan las cuevas; supuestamente creció en una él mismo. Así que construyó su gimnasio en una cueva y usa Pokémon que viven en las cuevas.
fr: Davern aime les grottes ; il paraît qu'il a grandi dans l'une d'elles. Il a donc construit son Arène dans une grotte et utilise les Pokémon des grottes au combat.
ko: 석호는 동굴에서 자라서 동굴을 정말 좋아해 그래서 동굴에 체육관을 짓고 동굴에 사는 포켓몬을 사용해 싸우고 있지
nl: Davern houdt van grotten; naar het schijnt is hij opgegroeid in iets gelijkaardigs. Daarom heeft hij zijn Gym in een grot gebouwd, en gebruikt hij Pokémon die in grotten te vinden zijn.
zh: 达维恩在洞穴中长大，所以他很喜欢洞穴。 为此他把道馆建在洞穴里， 并且用洞穴宝可梦战斗。

# MAP091_NPC_1
source: I know people that only want to train Pokémon from Kanto, or Johto, or other regions. Why? Aren't Tandor Pokémon good too? Don't get me started on this dislike for Sinnoh Pokémon... it's borderline racist, I tell you!
de: Ich kenne Leute, die nur Pokémon aus Kanto, Johto, oder anderen Regionen trainieren wollen. Warum ist das so? Sind Pokémon aus Tandor nicht auch gut? Hör mir bloß auf mit dieser Abneigung gegenüber Sinnoh Pokémon... das ist fast schon rassistisch, sag ich dir!
es: Sé de personas que solo quieren entrenar Pokémon de Kanto, o Johto, o de otras regiones. ¿Por qué? ¿Qué hay de malo con los Pokémon de Tándor? Ni me menciones del odio general a los Pokémon de Sinnoh... ¡Eso roza lo racista, en serio!
fr: Je connais certaines personnes qui veulent entraîner seulement des Pokémon de Kanto, Johto, ou d'autres régions. Pourquoi? Ceux de Tandor ne sont pas assez bon? Ne me lance pas sur ce débat à propos du rejet des Pokémon de Sinnoh... C'est presque raciste, je te ferais dire!
ko: 지인 중에 관동이나 성도 같은 다른 지방 포켓몬만 키우고 싶어하는 사람들이 있는데 왜일까? 탄도르 포켓몬들도 훌륭하지 않아? 신오 포켓몬들을 너무 싫어하지 마... 그거 포종차별이야!
nl: Ik ken Trainers die alleen Pokémon uit Kanto, Johto, of een andere specifieke regio willen trainen. Waarom? Zijn Tandor-Pokémon niet goed genoeg? Vraag me niet om mij uit te spreken over de afkeer voor Sinnoh-Pokémon die hier heerst... Het is begot racisme!
zh: 我知道有些人只想训练关东， 城都或者其他地区的宝可梦。 为什么？难道天舵地区的宝可梦不好吗？ 别跟我提神奥地区的宝可梦… 我警告你，这是一个种族主义者的底线！

# MAP091_NPC_2
source: Full Heals? But those end up being too valuable to use for regular status conditions. So I never end up using 'em... Poké Balls... Potions... Antidotes... what more could a Trainer need?
de: Hyperheiler? Die sind doch viel zu wertvoll für gewöhnliche Statusveränderungen. Deswegen benutze ich sie auch nie... Pokébälle... Tränke... Gegengifte... was könnte ein Trainer wohl noch brauchen?
es: ¿Cura Total? Esas terminan siendo demasiado valiosas para ser usadas así como así. Al final nunca las uso. Poké Balls... Pociones... Antídotos... ¿Qué más podría necesitar un Entrenador?
fr: Total soins? Mais ils sont toujours trop précieux pour les utiliser en temps normal. Alors au final je ne les utilise jamais... Poké Balls... Potions... Antidotes... De quoi d'autre un Dresseur aurait-il besoin?
ko: 만병통치제를 살까? 하지만 그건 일반적인 상태이상에 쓰기엔 너무 아까워서 결국 남겨두게 되는데... 몬스터볼... 상처약... 해독제... 또 뭐가 더 필요할까?
nl: Volledige Genezingen? Die zijn, als puntje bij paaltje komt, te waardevol om te verspillen aan gewone aandoeningen... Zo gebruik ik ze natuurlijk nooit, uiteindelijk. Pokéballen, Geneessprays, Tegengif... Wat kan een Trainer nog meer nodig hebben?
zh: 万灵药？ 但是对正常状态的宝可梦使用太浪费了。 所以我永远不会用到它… 精灵球…伤药…解毒药… 什么才是一个训练家需要的东西？

# MAP092_NPC_1
source: ...Hm? You say your father is a Ranger? Well then, please thank him on my behalf. The Tandor Rangers work tirelessly to protect the environment and citizens of this region.
de: ...Hm? Dein Vater ist ein Ranger, sagst du? Wenn das so ist, richte ihm ein Dankeschön von mir aus. Die Tandor Ranger arbeiten unermüdlich am Erhalt unserer Umwelt und zum Schutz der Bürger dieser Region.
es: ...¿Hm? ¿Dices que tu padre es un Ranger? Bueno, pues dale las gracias de mi parte. Los Rangers de Tándor trabajan sin descanso para proteger el medio ambiente y a los ciudadanos de la región.
fr: ...Hmm? Tu dis que ton père est un Ranger? Bien, remercie-le de ma part. Les Rangers de Tandor travaillent sans relâche pour protéger l'environnement et les citoyens de la région.
ko: ...음? 너희 아버지가 레인저 분이라고? 그렇다면 나 대신 감사를 전해줘 탄도르 레인저는 탄도르의 환경과 시민들을 보호하기 위해 쉴 새 없이 일하고 계시거든
nl: ...Hm? Je zegt dat je vader een Ranger is? In dat geval: bedank hem in mijn plaats! De Tandor-Rangers werken dag en nacht om het milieu en de bevolking van deze regio te beschermen.
zh: …啊？你说你父亲是个保育家？ 那么，请替我向他问好。 天舵的保育家不知疲倦地工作， 来保护这个地区的环境和居民。

# MAP092_NPC_2
source: You're a Trainer, aren't you? You remind me of my son. He's a trainer, too. Make sure to always remember where you came from, no matter how far away from home you get.
de: Du bist {ein Trainer|eine Trainerin|Trainer}, oder? Du erinnerst mich an meinen Sohn. Er ist auch ein Trainer. Denk immer daran wo du herkommst, egal wie weit weg du von Zuhause bist.
es: Eres un Entrenador, ¿no? Me recuerdas a mi hijo. Él también es Entrenador. Asegúrate de recordar siempre tus raíces, sin importar qué tan lejos de casa te lleven tus viajes.
fr: T'es un Dresseur, non? Tu me rappelles mon fils. Il est Dresseur, lui aussi. Sois sûr de ne jamais oublier d'où tu viens, où que tu sois et aussi loin sois-tu.
ko: 너 트레이너구나, 그렇지? 우리 아들이 생각나는구나 그 아이도 트레이너거든 집에서 얼마나 멀리까지 왔던 간에 네 출발점이 어딘지 늘 잊지 마렴
nl: Jij bent een Trainer, niet? Je doet me denken aan mijn zoon, die ook Trainer is. Zorg ervoor dat je nooit je afkomst verloochent - maakt niet uit waar je vandaan komt!
zh: 你是个训练家，是吗？你让我想起了我的儿子。 他也是个训练家。 无论离家多远，始终不要忘记你来自哪里。

# MAP092_NPC_3
source: Owten! Ow!
de: Eulzchen! U-uu!
fr: Chouetton! Chou!
ko: 나르르! 냥!
zh: 鹰鹰！鹰！

# MAP093_NPC_1
source: Blam! Kapow! I wanna be a superhero when I gwow up! A true hero always saves the day, just in the nick of time!
de: Bam! Kapow! Wenn ich groß bin, will ich ein Superheld sein! Ein wahrer Held kommt immer in der letzten Sekunde zur Rettung!
es: ¡Blam! ¡Ka-paw! ¡Quiero ser un superhéroe cuando crezca! ¡Un verdadero héroe salva el día en el momento justo!
fr: Blam! Badaboum! Quand je serai grand, j'veux devenir un super-héros! Un vrai héros redresse toujours la situation, au dernier moment!
ko: 푸슝! 콰쾅! 난 자라서 슈퍼히어로가 될 거야! 진정한 히어로는 항상 아슬아슬하게 승리하는 법이지!
nl: Bam! Tsjakka! Ik wil superheld worden wanneer ik groot word! Een echte held is er altijd om de dag te redden, zelfs wanneer er geen hoop meer lijkt te zijn!
zh: 哼！哈！我长大了想成为超级英雄！ 真正的英雄总是很珍惜时间，哪怕只是一秒！

# MAP093_NPC_2
source: Our Lunapup faithfully guards our house every night. On full moons, though, it won't stop howling! My son is obsessed with superhero comics and movies. It's always good to have a hero to admire.
de: Unser Weluna bewacht ganz treu jede Nacht unser Haus. Allerdings hört es bei Vollmond gar nicht mehr auf zu heulen! Mein Sohn ist besessen von Comics und Filmen über Superhelden. Es ist immer gut, einen Helden zu haben, den man verehren kann.
es: Nuestro Lunapup vigila fielmente nuestra casa todas las noches. Sin embargo, ¡no deja de aullar en luna llena! Mi hijo está obsesionado con los superhéroes. Siempre es bueno tener un héroe al cual admirar.
fr: Notre Canilune garde la maison avec ferveur chaque nuit. Les nuits de pleine lune, par contre, il n'arrête pas d'aboyer! Mon fils est obsédé par les comics et les films de super-héros. C'est toujours une bonne chose d'avoir un héros à admirer.
ko: 우리 루키멍은 매일 밤 우리 집을 지켜 준단다 하지만 보름달만 뜨면 울부짖는 걸 멈추질 않아! 우리 아들은 슈퍼히어로 만화와 영화에 푹 빠져 있어 본받을 영웅이 있다는 건 좋은 일이지
nl: Onze Lunapup bewaakt elke nacht trouw ons huis, maar bij volle maan wil 't maar niet stoppen met huilen! Mij zoon is geobsedeerd door superheldenstrips en -films. Het is altijd goed om iemand te hebben om naar op te kijken.
zh: 每天晚上我们的月野狗都会 忠实的保卫我们的房子。 但在满月时，它会不停的咆哮！ 我儿子痴迷于超级英雄漫画和电影。 有崇拜的对象总归算是好的。

# MAP093_NPC_3
source: Pup! Pup!
de: Nalpe! Nalpe!
fr: Cani! Cani!
ko: 멍! 멍!
zh: 嗷！嗷！

# MAP093_SIGN_1
source: A Pokémon battle is showing on TV. Two strong- looking trainers facing off on the field.
de: Im Fernsehen läuft ein Pokémon Kampf. Zwei stark aussehende Trainer treten sich auf dem Feld entgegen.
es: Están transmitiendo un combate Pokémon en la televisión. Dos Entrenadores de apariencia fuerte se enfrentan en la Arena.
fr: Un combat Pokémon est diffusé à la télé. Deux impressionnants Dresseurs se font face dans l'Arène.
ko: 포켓몬 배틀이 TV에서 중계되고 있다 강해보이는 트레이너 두 명이 경기장에서 서로를 마주보고 있다
nl: Er is een Pokémon-gevecht op tv. Twee sterk uitziende Trainers strijden nek aan nek op het veld.
zh: 电视上正在播放一场宝可梦战斗。 一对劲敌－正面对面地站在场地中。

# MAP093_SIGN_2
source: A Pokémon battle is showing on TV. Two strong- looking trainers facing off on the field.
de: Im Fernsehen läuft ein Pokémon Kampf. Zwei stark aussehende Trainer treten sich auf dem Feld entgegen.
es: Están transmitiendo un combate Pokémon en la televisión. Dos Entrenadores de apariencia fuerte se enfrentan en la Arena.
fr: Un combat Pokémon est diffusé à la télé. Deux impressionnants Dresseurs se font face dans l'Arène.
ko: 포켓몬 배틀이 TV에서 중계되고 있다 강해보이는 트레이너 두 명이 경기장에서 서로를 마주보고 있다
nl: Er is een Pokémon-gevecht op tv. Twee sterk uitziende Trainers strijden nek aan nek op het veld.
zh: 电视上正在播放一场宝可梦战斗。 一对劲敌－正面对面地站在场地中。

# MAP094_NPC_1
source: My dream was to have a Fartog... I could trade my Baashaun for one. Do you have one? Take care of him! Woot, I have a happy Fartog now!
de: Ich hab' immer davon geträumt ein Froxig zu besitzen... Dafür würde ich auch mein Bäschaun tauschen. Hast du eins? Bitte pass gut auf Bäschaun auf! Wohoo, endlich hab' ich ein glückliches Froxig!
es: Mi sueño es tener un Fortog... puedo intercambiar mi Baashaun por uno. ¿Tienes un Fortog? ¡Cuida bien de él! Guau, ¡ahora tengo mi propio Fortog!
fr: Je rêve d'avoir un Venouille... Je pourrais échanger mon Moutoir contre un Venouille. Tu en as un? Prends soin de lui! Youpi! J'ai un super Venouille maintenant!
ko: 나는 딩구리를 잡는 게 꿈이었어... 내 까메르랑 교환해 줄 수 있는데 혹시 있니? 소중하게 대해줘! 신난다! 행복해보이는 딩구리를 얻었어!
nl: Het is mijn grote droom om een Fortog te hebben... Ik wil er gerust mijn Baashaun voor ruilen. Heb je d'r een? Zorg goed voor 'm! Woehoe, ik heb een blije Fortog!
zh: 我想要一只壮壮蛙…你有吗？ 我会用我的肖恩咩跟你交换。 好好照顾它！ 哇喔，我现在也有一只壮壮蛙了！

# MAP094_NPC_10
source: That's annoying... These boulders are blocking my way to the forest, I need to get there..
de: Ach, wie lästig... Diese Felsbrocken blockieren den Weg zum Wald. Und ich muss genau dorthin...
es: Qué fastidio... Esas rocas bloquean el camino a la jungla. Necesito ir allí...
fr: C'est agaçant... Ces rochers me bloquent le chemin jusqu'à la forêt, j'ai besoin d'y aller...
ko: 이거 짜증나네... 숲으로 가야하는데, 이 돌덩이들이 길을 막고 있어
nl: Dat is irritant... Deze stenen blokkeren de route naar het bos. Ik moet daar juist zijn...
zh: 好气啊… 这些巨石挡住了我，我要到森林里去…

# MAP094_NPC_2
source: I wonder what kind of pokemon lives in this pond? Probably just Magikarp... Professor Bamb'o has a lab in that house on the cliff. I wonder why he lives in Moki Town, of all places?
de: Ich frage mich, was wohl für Pokémon in diesem Teich leben? Wahrscheinlich eh nur Karpador... Professor Bamb'u hat sein Labor im Haus auf der Klippe. Warum er wohl ausgerechnet in Mokistadt lebt?
es: Me pregunto qué tipos de Pokémon viven en este estanque. Probablemente solo Magikarp... El Profesor Bamb'o tiene un laboratorio en esa casa por el acantilado. Me pregunto, ¿por qué, de todos los lugares que pudo elegir, vive en Pueblo Moki?
fr: Je me demande quel genre de Pokémon vit dans cette mare... Juste des Magicarpe, probablement... Le Professeur Bamb'o a un labo dans cette maison sur la falaise. Je me demande pourquoi il a choisi de vivre à Bourg Moki...
ko: 이 연못에는 어떤 포켓몬이 살까? 잉어킹만 잔뜩 있으려나... 봉박사님의 연구소는 벼랑 쪽 건물에 있는데 왜 많고 많은 곳중에서 옹연마을에 사신담?
nl: Ik vraag me af wat voor soort Pokémon er in deze vijver leven... Waarschijnlijk alleen Magikarp... Professor Bamb'o heeft een laboratorium in dat gebouw op die heuvel. Ik vraag me af waarom hij van alle plaatsen in Tandor Moki heeft gekozen...
zh: 我想知道这个池塘里有哪些宝可梦？ 也许只有一些鲤鱼王… 斑竹博士悬崖上的房子里有一个研究所。 我想知道为什么他选择住在茂木镇？

# MAP094_NPC_3
source: Moki Town is so nice and peaceful, and everyone knows one another. I'd much rather live here than in a big city. My daughter is now a trainer, did you know? she is training her CHYINMUNK in Route 01. Say hi to her if you see her. Today is a nice day, isn't it? Seems like it always is around here.
de: Mokistadt ist so schön und friedlich und jeder kennt jeden. Ich lebe viel lieber hier als in einer Großstadt. Wusstest du schon, dass meine Tochter jetzt eine Trainerin ist? Sie trainiert ihr Schiflink auf Route 1. Grüß sie, wenn du sie siehst. Heute ist ein schöner Tag, findest du nicht? Wirkt so, als wäre das hier immer der Fall.
es: Pueblo Moki es tan agradable y pacífico, y todos nos conocemos uno a otro. Prefiero vivir aquí antes que vivir en la gran ciudad. Mi hija es una Entrenadora ahora, ¿sabías? Está entrenando a su Chyinmunk en la Ruta 01. Salúdala si la ves. Hoy es un lindo día, ¿no crees? Parece que siempre es así por aquí.
fr: Bourg Moki est si sympa et paisible, tout le monde s'y connaît. Je préfère largement vivre ici que dans une grande ville. Tu sais que ma fille est devenue dresseuse? Elle entraîne son TAMULOT sur la Route 01. Salue-la en passant si tu la vois. Belle journée n'est-ce pas? Ça semble toujours le cas par ici.
ko: 옹연마을은 평화롭고 모두가 서로 알고 지내는 곳이야 큰 도시보다도 여기서 사는게 훨씬 좋은 것 같아 그거 아니? 내 딸이 드디어 트레이너가 되었단다 1번도로에서 저리람을 훈련시키고 있어 만나게 된다면 인사해주렴 날씨 좋네, 그렇지? 이 주변은 항상 그런 듯해
nl: Moki is zo pittoresk en vredig, en iedereen kent elkaar. Ik zou veel liever hier wonen dan in een drukke stad. Wist je dat mijn dochter sinds kort een Trainer is? Ze is haar Chyinmunk aan het trainen op Route 01. Doe haar de groeten als je haar ziet. Vandaag is een mooie dag, nietwaar? Het lijkt wel alsof dat hier altijd zo is!
zh: 茂木镇是如此的美好与和平，每个人都知道。 比起大城市我更喜欢住在这里。 你知道吗？我女儿现在是训练家了。 她现在正在１号道路上训练她的小栗鼠。 如果你看到她，向她打个招呼。 今天是美好的一天，不是吗？看上真美好。

# MAP094_NPC_4
source: Fufufu! The gym leader hasn't arrived there yet! She is still at home! Fufufu!
de: Hähähä! Die Arenaleiterin ist noch nicht angekommen! Sie ist immer noch Zuhause! Hähähä!
es: *Murmullos* ¡La Líder de Gimnasio no ha llegado aún! ¡Sigue en su casa! *Más murmullos*
fr: Fufufu! Le Champion n'est pas encore arrivé! Elle est toujours chez elle! Fufufu!
ko: 후후후... 체육관 관장은 아직 없어! 아직 집에 있지! 후후후...
nl: Fufufu! De Gymleider is nog niet aangekomen! Ze is nog steeds thuis! Fufufu!
zh: 哈哈哈！道馆馆主还没到！她还在家里！ 哈哈哈！

# MAP094_NPC_5
source: Nowtoch subway station is inaugurating today!
de: Die Nowtoch U-Bahn-Station eröffnet heute!
es: ¡Hoy se inaugura la estación de metro de Tecuelo!
fr: On inaugure le métro de Néotech aujourd'hui!
ko: 마루시티 지하철역이 오늘 개관합니다!
nl: Het Metrostation van Noutocht wordt vandaag ingewijd!
zh: 终南市的火车站今天开始运行！
