Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP159_NPC_8
source: I love the countryside! It means I can be, like, free and in tune with nature and all that, yo. Man, sometimes I like to just sit outdoors... breathe the fresh air and stroke my strings... see how mother nature is up and feeling that day. You know?
de: Ich liebe die Provinz! Ich kann hier halt frei sein und im Einklang mit der Natur und sowas, yo. Ach, manchmal mag ich's einfach nur draußen zu sitzen... die frische Luft zu atmen, die Saiten anzuhauen... halt zu sehen, wie's Mutter Natur heute so geht. Weißt du was ich meine?
es: ¡Me encanta el campo! Me siento, cómo decirlo, libre y en armonía con la naturaleza. A veces me gusta solo sentarme afuera... respirar el aire fresco y tocar mis cuerdas... ver cómo se siente la madre naturaleza, ¿me entiendes?
fr: J'adore la campagne! Cela signife que je peux être comme libre et en accord avec la nature, tout ça quoi. Parfois, j'aime simplement être assis dehors... respirer l'air frais, caresser mes cordes... admirer dame nature et apprécier ma journée. Tu vois ce que je veux dire?
ko: 나는 시골이 좋아! 자유롭게, 자연과 어우러질 수 있는 그런 환경 말이야 가끔은 그냥 밖에 앉아서... 신선한 공기를 마시면서 기타를 치고... 대자연이 오늘은 어떤지를 느끼고는 해 어때?
nl: Ik hou van het platteland! Ik kan me er gewoon, vrij voelen en zo, weet je wel? Ahh... Soms vind ik het gewoon fijn om buiten te zitten, een frisse neus te halen en even lekker te spelen... Even kijken hoe Moeder Natuur zich die dag voelt, snap je?
zh: 我喜欢乡下！ 这意味着我能自由自在， 与大自然、其他一切和谐共处，哟。 老兄，有时我喜欢仅仅坐在外面… 呼吸新鲜的空气，轻抚着我的琴弦… 看着大自然母亲的模样。你懂吧？

# MAP159_NPC_9
source: There's a village in Unova where four famous performers congregate to make music every single day. Someday I want to go there. Want to take singing lessons? Let me hear your voice. ... Come on, don't be shy. ... Hey, you heard me, right? I want to hear you sing! ... Fine, I guess you don't want to learn.
de: In Unova gibt es ein Dorf, in dem vier berühmte Künstler zusammenarbeiten, um jeden einzelnen Tag Musik zu machen. Eines Tages will ich dorthin. Willst du Gesangsstunden nehmen? Lass mich deine Stimme hören. ... Komm schon, sei nicht schüchtern. ... Hey, hast du mir zugehört? Ich will dich singen hören! ... Na gut, schätze du willst nicht lernen.
es: Hay una aldea en Unova donde cuatro artistas famosos se juntan para tocar música cada día. Algún día quiero ir. ¿Quieres tomar clases de canto? Déjame escuchar tu voz. ... Vamos, que no te de pena. ... ¡Hey! Me escuchaste, ¿verdad? ¡Quiero escucharte cantar! ... Bueno, supongo que no quieres aprender.
fr: Il y a un village à Unys où quatre grands artistes se rassemblent pour faire de la musique, chaque jour. J'aimerais tellement y aller... Tu veux prendre des cours de chant? Laisse-moi écouter ta voix... ... Allez, ne sois pas timide! ... Hey, tu m'entends non? Je veux t'entendre chanter! ... Bon... Je suppose que tu ne veux pas apprendre...
ko: 하나지방에는 유명한 음악가 넷이 모여서 매일매일 음악을 만드는 마을이 있대 언제 한번 가 보고 싶어 노래 강습 받고 싶니? 목소리 한 번 들어보자 ... 자자, 부끄러워하지는 말고 ... 내 말 제대로 들은 거 맞지? 노래 한 번 해봐! ... 그래, 배우고 싶지 않은가 보구나
nl: In Unova komen elke dag vier beroemde muzikanten samen om op te treden. Op een dag wil ik dat ook een keer meemaken. Wil je leren zingen? Laat eens wat horen. ... Wees niet bang, zing maar! ... Hoor je me wel? Ik wil je horen zingen! ... Prima, dan niet.
zh: 听说在合众地方有一个村庄， 那里居住着四位音乐家。 他们每天都在创造新的音乐， 我希望有一天我能去那里。 你想要来上音乐课吗？让我听到你的声音。 ... 来吧，不要害羞。 ... 嘿，你已经听过我唱歌了，对吗？ 我也想听你唱歌！ ... 很好，我猜你不想学习。

# MAP159_SIGN_1
source: There is a book here called "Ocean Legend of East Tandor." Read it? --East Tandor Legend-- In East Tandor, there lies a giant chasm in the sea. Sometimes, when sailing on the sea at night, you can see lights shining from deep under the water. This is the legendary Pokémon Baitatao. Some say it tries to lure unsuspecting swimmers under the water, where it steals their eyesight. Others say it wants to light the way so travelers may have a safe journey. Baitatao's heat is what keeps the sea warm, so that life can flourish within. It is wise to avoid places where the sea glows at night. Reading's for chumps.
de: Hier ist ein Buch mit dem Namen "Die Legenden des Ozeans aus Ost-Tandor". Lesen? --Legende aus Ost-Tandor-- In Ost-Tandor liegt ein riesiger Abgrund im Ozean. Manchmal, wenn man das Meer des nachts besegelt, kann man die Lichter sehen, die tief unter der Meeresoberfläche erstrahlen. Dabei handelt es sich um das legendäre Pokémon Baitatao. Manche sagen, dass es versucht, ahnungslose Schwimmer unter Wasser zu locken, wo es ihnen das Augenlicht nimmt. Andere sagen, dass es den Reisenden durch sein Licht eine sichere Reise ermöglichen will. Baitataos Hitze ist, was das Meer warm hält, sodass das Leben darin gedeihen kann. Es wäre weise, jene Orte zu meiden, an denen das Meer nachts hell erleuchtet ist. Lesen ist für Dummköpfe.
es: Hay un libro llamado "Leyenda del Océano de Tándor Oriental". ¿Quieres leerlo? --Leyenda de Tándor Oriental-- En Tándor Oriental, en el mar se encuentra un abismo. A veces, cuando navegas en el mar por la noche, puedes ver luces brillando en lo profundo. Ese es el Pokémon Legendario Baitatao. Algunos dicen que intenta atraer bajo el agua a nadadores que no sospechan, donde les roba la vista. Otros dicen que ilumina el camino para que los viajeros tengan un viaje seguro. El calor de Baitatao es lo que mantiene el mar caliente, para que la vida florezca en él. Es sabio evitar lugares donde el mar brille de noche. Leer es para ñoños.
fr: Il y a un livre ici appelé "Légendes Océaniques de l'Est de Tandor" Souhaites-tu le lire? --Légende de l'Est de Tandor-- À l'Est de Tandor, se trouve un gouffre géant au fond de la mer. Parfois, la nuit, en navigant sur la mer, il est possible d'apercevoir des lumières briller profondément sous l'eau. C'est le Pokémon légendaire Baitatao. Certains disent qu'il essaye d'emporter les nageurs imprudents sous l'eau pour leur ôter la vue... D'autres en revanche, pensent qu'au contraire, Baitatao éclaire le chemin des voyageurs pour s'assurer que leur voyage se passe en toute sécurité et sans accrocs. La chaleur de ce Pokémon permet de préserver la mer sous température ambiante. Ainsi la vie à l'intérieur y est florissante. Il est sage d'éviter des endroits où la mer rougeoie la nuit. Lire c'est pour les losers.
ko: "동탄도르 해양의 전설"이라고 적혀 있는 책이 있다. 읽어 보시겠습니까? --동탄도르의 전설-- 동탄도르의 바닷속에는 거대한 균열이 존재한다 밤중에 바다를 항해하다 보면 수면 아래 깊은 곳에서 빛이 새어나올 때가 있다 이는 전설의 포켓몬 바이타타오이다 혹자는 아무것도 모르고 수영하던 사람들을 바이타타오가 어둑한 물속으로 끌어들이려 하는 것이라고 주장한다 한편 여행자들이 안전하게 항해할 수 있도록 길을 밝히려는 것이라는 의견도 있다 바이타타오의 열은 바다를 따뜻하게 하여 생명이 번성하게끔 해 준다 밤에는 바다가 빛나는 곳을 피하는 편이 좋을 것이다 누가 독서 같은 걸 하겠어?
nl: Er is hier een boek genaamd "Zeelegendes van Oost-Tandor". Lezen? --Oost-Tandor Zeelegende-- Diep in de zeeën van Oost-Tandor ligt een gigantische kloof. Als je daar 's nachts vaart, bestaat de kans dat je diep onderwater licht ziet schijnen. Dit is de Legendarische Pokémon Baitatao. Sommige mensen zeggen dat het naïeve zwemmers onderwater probeert te lokken, zodat het je kan verblinden. Anderen zeggen dat het de zee wilt verlichten zodat iedereen een veilige tocht heeft. Waar of niet, Baitatao's warmte houdt de zeeën warm, en helpt alles er in overleven. Alsnog is het verstanding om verlicht water te vermijden. Lezen is voor losers.
zh: 这里有一本书，叫做《天舵东部的传奇故事》。 想要阅读它吗？ －－天舵东部的传奇故事： 在天舵地区的东部，有一片广阔无际的海洋， 在海洋底部，有着一条深不可测的归墟。 有时候， 当你乘坐的轮船在夜晚的海面上航行的时候， 趴在栏杆上往下看， 就能看到海底闪烁着点点星光， 那是传说中的宝可梦铂伊塔奥所发出的光。 有人说它是在引起人们的注意力， 诱骗毫无戒心的人类下水游泳。 也有人说它是在帮旅者照亮 通往安全海域的路途。 铂伊塔奥散发的热量让海水变得温暖， 这样就可以保证海底的生命蓬勃生长。 不过， 最明智的做法还是避开夜晚海底发亮的地方。 傻子才去读完。

# MAP159_SIGN_2
source: There is a book here called "The Three Pokémon of Metal." Read it? When the world was born, newly sculpted by Arceus' Thousand Arms, there was no metal. Then Groudon, lord of the Earth and Day, cleaved the earth with a mighty claw, but the metal beneath was flimsy bronze. He dug down deep into the lava at the core, and there he lay three eggs. The first one to hatch was the Brother of Fire, Heatran. He created the many common ores: iron, gold, silver, titanium. From the lava flows on Stark Mountain came all these rich and valuable metals for humans to use. The second to hatch was Lanthan. A Pokémon of Earth, Lanthan took the rare and elusive ores without any names, and fixed them deep underground. It created the Lanthanite Mountain of East Tandor and went to sleep inside. The last to hatch was Actan. A Pokémon of Darkness, Actan took the scarcest and most powerful ores that burn and hum with dangerous energy, and emerged from Mt. Actinite to teach the humans of their use. Thus do we have power not stolen from Pokémon or fueled by fire but drawn from the limitless source of metal itself. And Actan saw that the humans had learned, and returned to its slumber. Reading's for chumps.
de: Hier ist ein Buch mit dem Namen "Die drei Pokémon des Metalls". Lesen? Als die Welt geboren wurde, neu geformt durch Arceus' tausend Arme, gab es kein Metall. Dann hat Groudon, Lord der Erde und des Tages, die Erde mit seiner mächtigen Klaue gespalten, aber das Metall darunter erwies sich als dünnes Bronze. Es hat sich tief in das Magma bis zum Erdkern gegraben und legte dort drei Eier. Das, was aus dem ersten Ei schlüpfte, war der Bruder des Feuers, Heatran. Er erschuf die weit verbreiteten Erze: Eisen, Silber, Gold und Titan. Aus den Lavaströmen am Kahlberg flossen all die reichhaltigen und wertvollen Metalle, von denen die Menschen Gebrauch machen konnten. Aus dem zweiten Ei schlüpfte Lanthan. Als Pokémon der Erde nahm Lanthan die seltenen und schlüpfrigen Erze ohne Namen an sich, und befestigte sie im tiefsten Untergrund. Es erschuf den Lanthanitberg in Ost-Tandor und legte sich darin zur Ruhe. Aus dem letzten Ei schlüpfte Actan. Als Pokémon der Dunkelheit, nahm Actan die seltensten und mächtigsten Erze, die vor gefährlicher Energie brannten und summten, und erhob sich aus dem Actinitberg, um den Menschen ihren Nutzen zu lehren. Und so verfügten wir über Energie, die weder von Pokémon gestohlen noch durch Feuer gespeist wird, sondern aus der grenzenlosen Quelle des Metalls selbst stammt. Und Actan sah, dass die Menschen gelernt haben und verfiel zurück in seinen Schlummer. Lesen ist für Dummköpfe.
es: Hay un libro llamado "Los Tres Pokémon de Metal". ¿Quieres leerlo? Cuando el mundo fue creado, recién esculpido por los Mil Brazos de Arceus, no había metal. Entonces Groudon, Señor de la Tierra y el Día, partió la tierra con garra imponente, pero el metal debajo era bronce endeble. Cavó más profundo hasta la lava en el núcleo, y allí se encontraban tres huevos. El primero en eclosionar fue el Hermano del Fuego, Heatran. Él creó muchos minerales comunes: Hierro, oro, plata, titanio. De la lava en la Montaña Dura se obtuvieron todos estos valiosos metales para el uso de los humanos. El segundo en eclosionar fue Lanthan. Un Pokémon de Tierra, Lanthan tomó los minerales vagos y raros, sin nombre alguno, y los fijó profundo bajo el suelo. Creó el Monte Lantánido en Tándor Oriental y se fue a dormir dentro. El último en eclosionar fue Actan. Un Pokémon de oscuridad, Actan tomó los minerales más escasos y poderosos, cuya energía peligrosa ardía y resonaba, y emergió del Monte Actínido para enseñarle a los humanos de su uso. Así accedimos a energía que no robamos de los Pokémon, ni obtenemos del fuego, sino que proviene del poder ilimitado del metal radiactivo. Y viendo Actan que los humanos habían aprendido, regresó entonces a su siesta. Leer es para ñoños.
fr: Il y a un livre ici appelé "Les trois Pokémon de Métal." Souhaites-tu le lire? Lorsque le monde est né, nouvellement sculpté par les mille bras d'Arceus, la planète n'était que de roches. Alors Groudon, roi de la Terre et du Jour, fendit l'écorce terrestre d'un coup de sa puissante griffe pour y faire ressurgir des métaux. Malheureusement, la matière présente sous le sol rocailleux n'était que du bronze, minéral fragile de par sa nature instable. Il creusa profondément au coeur de la lave et y trouva trois oeufs. Le premier à éclore était le Frère du Feu, Heatran. Il créa de nombreux minerais communs tels que le fer, l'or, l'argent, le titane. De précieux et pratiques minerais, aux yeux des humains, sortirent des coulées de lave du Mont Abrupt. Le second oeuf à éclore fut Lanthan. Pokémon de la Terre, Lanthan prit les minerais sans nom les plus rares, et les enfouit profondément sous le sol. Il créa la Montagne Lanthanite à l'Est de Tandor et s'endormit à l'intérieur. Le dernier à éclore fut Actan. Pokémon des ténèbres, Actan prit les minerais les plus puissants qui brûlaient et bourdonnaient d'une dangereuse énergie puis émergea au fin fond du Mont Actinide dans le but d'apprendre aux humains à développer leur potentiel. Ainsi, avions-nous un pouvoir qui n'était pas volé aux Pokémon ou alimenté par le feu, mais tiré de la source illimitée du métal lui-même. Actan vit que les humains avaient appris, et acquis des notions capables de sagesse et de dexterité, et ainsi retourna à sa léthargie. Lire c'est pour les losers.
ko: "세 금속 포켓몬"이라고 적혀 있는 책이 있다. 읽어 보시겠습니까? 아르세우스가 1000개의 팔로 세상을 창조했을 당시에는 금속은 존재하지 않았다 그러자 대지와 낮의 지배자 그란돈이 강력한 발톱으로 땅을 갈랐지만 그 아래의 금속은 연약한 구리뿐이었다 그는 용암을 뚫고 땅속 깊숙이 파고들어가 핵에 도달하여 세 개의 알을 낳았다 처음으로 태어난 것은 불의 형제 히드런이었다 히드런은 철, 금, 은, 티타늄 같은 흔한 광물을 만들어냈다 인류가 사용하는 풍부하고 소중한 금속은 모두 하드마운틴에서 흘러나온 용암에서 난 것이다 두 번째로 태어난 것은 란타넌이었다 대지의 포켓몬 란타넌은 희귀하고 찾기도 힘든 이름 없는 광물들을 모아 지하 깊숙한 곳에 고이 두었다 란타넌은 동탄도르의 란타나이트산을 쌓아 올리고 속에 들어가 잠에 빠졌다 마지막으로 태어난 것은 악티언이었다 어둠의 포켓몬 악티언은 타오르면서 위험한 에너지를 뿜는 가장 무시무시하고 강력한 금속을 모아 인류에게 그 사용법을 가르쳐 주려고 악티나이트산에서 나왔다 그래서 우리는 포켓몬에게서 훔치거나 연료를 태워 나오는 힘을 쓰지 않고 무한한 금속의 원천 그 자체로부터 끌어온 힘을 사용하는 것이다 악티언은 인류가 배웠음을 보고는 다시 깊은 잠에 빠졌다 누가 독서 같은 걸 하겠어?
nl: Er is hier een boek genaamd "De Drie Pokémon van Metaal". Lezen? Toen Arceus' Duizend Armen de wereld creëerden was er geen metaal. Totdat Groudon, Heer van de Aarde en Dag, de aarde doorkliefde met één machtige klauw. Metaal was geboren, maar het was niets behalve brons. Hij graafde diep de Aarde in, en in de Kern legde hij drie eieren. De eerste die uitkwam was de Broeder der Vuur, Heatran. Heatran creëerde de veelvoorkomende ertsen: ijzer, goud, zilver, en titanium. Uit de lavastromen van de Starkberg kwamen al deze waardevolle metalen voor mensen om te gebruiken. De tweede die uitkwam was Lanthan, Broeder der Aarde. Lanthan nam de zeldzame ertsen zonder naam, en legde ze diep onder de grond. Hij creëerde de Lanthanidenberg van Oost-Tandor en kwam daar tot rust. De laatste die uitkwam was Actan, Broeder der Duisternis. Actan nam de schaarste en krachtigste ertsen die branden en gloeien met gevaarlijke energie, en kwam uit de Actinidenberg om de mensen erover te leren. Dus gebruikten we geen energie gestolen van Pokémon of energie gevoed door vuur, maar energie uit de metaal zelf. Actan zag dat de mensen ervan geleerd hadden, en viel terug in een diepe slaap. Lezen is voor losers.
zh: 有一本书叫做《三只金属元素宝可梦》。 想要阅读它吗？ 当世界诞生之初， 被阿尔宙斯的千手所创造的万物中，没有金属。 古拉顿，大地和日光的主人， 用它强大的爪子把地面分裂开来， 但是在下面的金属不过是脆弱的青铜。 他继续向下挖，直到挖到熔岩的核心，在这里， 他生下三个蛋。 第一个孵化出来的是席多蓝恩。 他创造了许多常见的矿石： 金，银，铁，钛。 人们所使用的，所有这些丰富和贵重的金属， 都是来自斯塔克山流出来的岩浆。 第二个孵化出来的是镧斩。 作为陆地的宝可梦，镧斩把稀有的， 难以寻找的，没有命名的矿石放在了地下深处。 它在天舵东部创造了镧斩山脉后， 就在里面沉睡了。 最后孵化出来的是锕凯丹。 身为黑暗化身的宝可梦，锕凯丹把最稀缺， 最强大的，带着巨大能量的燃烧矿石， 放在锕凯丹山脉的最明显的地方， 并传授人们它们的使用方法。 从此我们有了新的力量， 不是在依靠宝可梦的力量， 也不是通过燃料而得来的， 而是从有着无限来源的金属中获得的。 锕凯丹看到人们学会了，就重新进入了睡眠。 傻子才去读完。

# MAP159_SIGN_3
source: There is a book here called "Beliefs Across The World." Read it? In my travels across many regions, I have observed similar belief systems across various cultures. The most remarkable similarity is between Unovan and Tandorian beliefs. Although the distance between these regions is vast, their religious views have much in common. Unovans believe in two celestial beings, black and white, which are manifest as the Legendary Pokémon Reshiram and Zekrom. who they claim to be the creators of all... Faith is not as prevalent in Unova as it is in Tandor. Tandorians, too, have dual beings, which they name Aotius and Mutios. However, these beings are more than mere Legendary Pokémon. They are portrayed as immortal, bodiless beings, capable of taking Aspects, both human and Pokémon. Interestingly, many religious experts of Tandor consider Reshiram and Zekrom to be Aspects of Aotius and Mutios. The rest of this book will serve to analyze this symbolism, and blah blah blah... ...It's a very long book. Interesting, but you don't have time to read it all. Reading's for chumps.
de: Hier ist ein Buch mit dem Namen "Glaubensarten der ganzen Welt". Lesen? Auf meinen Reisen durch viele Regionen, habe ich ähnliche Glaubenssysteme in diversen Kulturen beobachten können. Die auffälligste Ähnlichkeit besteht zwischen den Glaubensarten in Unova und Tandor. Trotz der enormen Distanz zwischen den beiden Regionen, haben ihre religiösen Ansichten viele Gemeinsamkeiten. Unovaner glauben an zwei himmlische Wesen, Schwarz und Weiß, welche sich in den legendären Pokémon Reshiram und Zekrom manifestieren. Diese sind ihrer Meinung nach die Schöpfer von allem... Glaube ist in Unova nicht so weit verbreitet wie in Tandor. Auch Tandorianer glauben an zwei Wesenheiten, dessen Namen Aotius und Mutios lauten. Jedoch sind diese mehr als nur legendäre Pokémon. Sie werden als unsterbliche, astrale Wesen dargestellt, die Erscheinungen als Menschen und Pokémon annehmen können,. Interessanterweise vermuten viele Religionsexperten in Tandor, dass Reshiram und Zekrom Erscheinungen von Aotius und Mutios sein könnten. Der Rest des Buches dient dazu, die Symboliken zu analysieren und bla bla bla... ...Es ist ein sehr langes Buch. Interessant zwar, aber du hast nicht die Zeit alles zu lesen. Lesen ist für Dummköpfe.
es: Hay un libro llamado "Creencias Alrededor del Mundo". ¿Quieres leerlo? En mis viajes a través de varias regiones, he observado creencias similares en varias culturas. La semejanza más notable es entre la creencia Unovana y la creencia Tandoriana. Aunque la distancia entre estas dos regiones es amplia, sus puntos de vista religiosos tienen mucho en común. Los Unovanos creen en dos seres celestiales, uno blanco y uno negro, que se manifiestan como los Pokémon Legendarios Reshiram y Zekrom. Dicen que ayudaron a crear la región. La fe no es tan predominante en Unova si se compara con Tándor. Los Tandorianos también tienen dos seres, llamados Aotius y Mutios. Sin embargo, estos seres son más que Pokémon Legendarios. Son vistos como seres inmortales y abstractos, capaces de tomar Aspectos de humanos y Pokémon. Curiosamente, muchos teólogos de Tándor dicen que Reshiram y Zekrom son Aspectos de Aotius y Mutios. El resto de este libro servirá para analizar este simbolismo, y blah blah blah... ...Es un libro muy largo. Es interesante, pero no tienes tiempo para leerlo todo. Leer es para ñoños.
fr: Il y a un livre nommé "Les croyances à travers le monde" Souhaites-tu le lire? Au cours de mes voyages à travers de nombreuses régions, j'ai observé des croyances similaires dans différentes cultures. La similitude la plus remarquable concerne les croyances des habitants d'Unys et des Tandoriens. Malgré la très grande distance séparant ces régions, leurs opinions religieuses ont beaucoup en commun. Les habitants d'Unys croient en deux êtres célestes noir et blanc, étant décrits comme les Pokémon légendaires Reshiram, et Zekrom. Ils prétendent que ce sont les créateurs de toute chose... Les croyances ne sont pas les mêmes à Unys et à Tandor. Les Tandoriens aussi croient en deux êtres, ils les appellent Aotius et Mutios. Cependant, il est dit que ces êtres sont plus que de simples Pokémon légendaires. Ils sont décrits comme des êtres désincarnés et immortels, capables de prendre aussi bien une apparence humaine que Pokémon. Ce qui devient intéressant, c'est que de nombreux experts de Tandor considèrent que Reshiram et Zekrom sont des apparences occupées par Aotius et Mutios. Le reste de ce livre sert à analyser ce symbolisme, et bla bla bla... ...C'est un gros livre... Intéressant, mais vous n'avez pas le temps de le lire en entier. Lire c'est pour les losers.
ko: "세계의 다양한 신앙"이라고 적혀 있는 책이 있다. 읽어 보시겠습니까? 필자는 여러 지방을 여행하며 다양한 문화권에서 유사한 신앙 체계를 다수 관찰했다 이중 하나지방과 탄도르지방의 신앙이 가장 주목할 만한 유사성을 보인다 두 지방의 거리가 멂에도 불구하고 이들의 종교적인 관점은 공통점이 많다 하나지방에서는 모든 것의 창조자라고 여겨지는 흑과 백의 두 천상의 존재를 믿으며 이는 전설의 포켓몬 레시라무와 제크로무로 구현된다... 하나지방의 신앙은 탄도르지방만큼 전 지역에 널리 퍼져 있지는 않다 탄도르 사람들 또한 아오투스와 무티오스라고 불리는 한 쌍의 존재를 믿는다 하지만 이 두 존재는 단순한 전설의 포켓몬 그 이상이다 그들은 불사와 무형의 존재이며, 인간과 포켓몬의 형상을 모두 취할 수 있다고 묘사된다 흥미롭게도 탄도르지방의 많은 종교 전문가들은 레시라무와 제크로무를 아오투스와 무티오스의 형상 중 하나라고 여긴다 이 책의 뒷부분에서는 이 상징을 분석할 것이며 어쩌구 저쩌구... ...굉장히 두꺼운 책이다 흥미롭기는 하지만 전부 읽을 시간은 없다 누가 독서 같은 걸 하겠어?
nl: Er is hier een boek genaamd "Geloof Over Heel De Wereld". Lezen? Tijdens mijn reis door verschillende regio's is het mij opgevallen dat veel geloven meer in gemeen hebben dan ik dacht. De meest opmerkelijke overeenkomst is te zien bij Unova en Tandor. Ondanks dat deze twee regio's niet verder van elkaar verwijderd konden zijn, hebben hun geloven veel gemeen. Unovanen geloven in twee goddelijke wezens, zwart en wit, die zich manifesteren als de Legendarische Pokémon Reshiram en Zekrom. Voor hen zijn zij de scheppers van alles, hoewel Unova een stuk minder religieus is dan Tandor. Tandorianen geloven ook in twee wezens, die zij Aotius en Mutios noemen. Het verschil? Zij worden gezien als meer dan alleen Legendarische Pokémon. Ze worden gezien als onsterfelijke wezens die in staat zijn om verschillende "Vormen" aan te nemen. Beide menselijk en Pokémon. En dat is niet alles. Veel van de religieuze experts van Tandor beschouwen Reshiram en Zekrom als Vormen van Aotius en Mutios. In de rest van dit boek zal ik het hebben over andere overeenkomsten en blah blah blah... ...Het is een heel lang boek. Interessant, maar ik heb geen tijd om alles te lezen. Lezen is voor losers.
zh: 这里有一本书叫做《世界各地的信仰》。 想要阅读它吗？ 在周游世界的旅途中， 我观察到在不同的文化里有着相似的信仰体系。 最明显的相似之处就是合众人 和天舵人之间神话的相似。 尽管这两个地区离得那么远， 但是他们的宗教观点有很多共同之处。 合众人信仰两个神明，白和黑， 传说中的宝可梦莱希拉姆和捷克罗姆。 合众的人们称它们为造物主…… 在天舵，信仰并不像合众那么统一。 天舵人的传说里也有两个传说宝可梦， 它们的名字是奥提乌斯和穆提欧斯。 然而，它们不止是传说中的宝可梦而已。 它们被人们和宝可梦描绘为不朽的，无形的， 有着千种法相的神明。 有趣的是， 天舵很多宗教学家都在思考莱希拉姆和 捷克罗姆与奥提乌斯和穆提欧斯之间的关系。 这本书的剩余部分是分析这件事， 还有很多其他的内容… …这是一本很厚的书。 虽然很有趣， 但是你并没有足够的时间去阅读它。 傻子才去读完。
