Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP156_NPC_39
source: ... [Cameron is unconscious and does not respond.]
de: ... [Cameron ist bewusstlos und antwortet nicht.]
es: ... [Cameron está inconsciente y no responde.]
fr: ... [Cameron est inconscient et ne peut pas répondre]
ko: ... [카메론은 의식을 잃은 채로 대답이 없다]
nl: ... [Cameron is bewusteloos en reageert niet.]
zh: … ［卡梅伦没有意识，也无法做出回应。］

# MAP156_NPC_4
source: Kellyn: Fiore, then Almia, then Tandor... What? Oh, I'm just reminiscing. Kellyn: L-listen, maybe I can buy you lunch? No, wait, I have work to do. Sorry. Kellyn: How's my older sister doing? ...Playing the Wii? All right then. Kellyn: You know, your mother was... I wish you could have known her. Kellyn: *sigh*
de: Kellyn: Fiore, dann Almia, dann Tandor... Was? Oh, Ich schwelge nur in Erinnerungen. Kellyn: H-hör zu, vielleicht kann ich dir Mittagessen kaufen? Nein, warte, ich muss arbeiten. Tut mir leid. Kellyn: Wie geht es meiner älteren Schwester? ...Sie spielt Wii? Alles klar. Kellyn: Weißt du, deine Mutter war... Ich wünschte du hättest sie kennenlernen dürfen. Kellyn: *seufz*
es: Kellyn: Fiore, luego Almia, luego Tándor... ¿Ah? Oh, solo estoy recordando el pasado. Kellyn: E-escucha, ¿y si te compro el almuerzo? No, espera, tengo trabajo que hacer. Lo siento. Kellyn: ¿Cómo está mi hermana? ...¿Ha estado jugando en la Wii? Bueno. Kellyn: ¿Sabes? Tu madre... Yo... desearía que la hubieras conocido. Kellyn: *suspiro*
fr: Primo: Fiore, puis Almia, puis Tandor... Hein? Oh, je me remémore simplement. Primo: É-Écoute, je pourrais peut-être t'inviter à déjeuner? Non, attends, j'ai du travail. Désolé. Primo: Comment va ma grande soeur?... En train de jouer à la Wii? Bon, très bien. Primo: Tu sais, ta mère était.... J'aurais voulu que tu la connaisses. Primo: *soupire*
ko: 창희: 피오레, 그리곤 아르미아, 그 다음엔 탄도르... 응? 아아 생각을 좀 하고 있었단다 창희: 그 있잖니 점심이라도 사 줄까? 아 잠깐 내가 할 일이 있었지 미안하구나 창희: 우리 누나는 잘 지내니? ...Wii를 한다고? 그렇구나 창희: 네 엄마는 말이지... 너도 엄마를 봤으면 좋았을 텐데 창희: 하아...
nl: Kellyn: Fiore, dan Almia, dan Tandor... Wat? O, nee, ik zat gewoon in gedachten. Kellyn: L-luister, misschien kunnen we ergens iets eten? Nee, wacht, ik moet verder. Sorry. Kellyn: Hoe gaat het met mijn zus? ...Ze speelt op je Wii? Oké dan. Kellyn: Ah, je moeder was... Had je haar maar kunnen kennen. Kellyn: *zucht*
zh: 铠零： 菲蕾，阿尔米亚，还有天舵…… 嗯，怎么了？ 没什么，我只是在回忆。 铠零： 听着，也许我可以陪你吃午餐？ 不，等等，我还有工作要做。对不起。 铠零：我的姐姐近来可好？…迷上了玩游戏机？ 那好吧。 铠零： 你知道，你的母亲已经…… 我多希望你还能记得她的容貌… 铠零：哎…

# MAP156_NPC_40
source: Kellyn's Empirilla won't leave his side. Those two sure have a strong bond.
de: Kellyns Imperilla bleibt an seiner Seite. Die beiden haben definitiv ein starkes Band zueinander.
es: El Empirilla de Kellyn no se aparta de su lado. No hay duda de que tienen un vínculo muy fuerte.
fr: Le Royosinge de Primo refuse de le quitter. Ces deux-là sont étroitement liés.
ko: 창희님의 성님숭이 창희님 곁을 떠나질 않아 정말 끈끈한 유대라니까
nl: Kellyns Empirilla verlaat nooit zijn zijde. Wat hebben die twee een sterke band!
zh: 铠零的暴君猴从不离开他。 他们已经有了深深的羁绊。

# MAP156_NPC_41
source: Empi.... PN used the PST! Boss is hurt. Must protect Boss!
de: Imper... PN benutzt den bPokémon-Sprachübersetzer/b.... c3=C7A981,FCBB79Boss ist verletzt. Muss Boss beschützen!/c3
es: Empi... ¡PN usó el TLP! Jefe herido. ¡Debo proteger a Jefe!
fr: Masto.... PN utilise le Traducteur! Patron blessé. Doit protéger Patron!
ko: 우우.... PN은(는) 포켓토크를 썼다! 대장이 다쳤어 대장을 지켜야 해!
nl: Empi... PN heeft de PSV geactiveerd! Baas heeft pijn. Moet baas beschermen...
zh: 暴君… PN用了ＰＳＴ！ 老大受伤了! 必须要保护老大!

# MAP156_NPC_42
source: Dad... I'm here with you, so hang in there, okay?
de: Papa... Ich bin bei dir, also halt' durch, okay?
es: Papá... Estoy contigo, así que aguanta, ¿sí?
fr: Papa... Je suis là avec toi, alors accroche-toi, okay?
ko: 아빠... 저 여기 있어요 그러니까 힘내세요 알겠죠?
nl: Pap... Ik ben bij je... Houd vol, alsjeblieft!
zh: 老爸… 我会在这里陪着你，所以… 请坚持下去，好吗？

# MAP156_NPC_43
source: Cameron's Yatagaryu flew us here faster than I've ever flown before. It's on the landing pad on the roof. It's too big to fit indoors. Although, it kept trying to come inside to be with its trainer. That's one loyal Pokémon.
de: Ich bin noch nie so schnell geflogen wie mit Camerons Yatagaryu, als es uns hierhin befördert hat. Es ist auf dem Landeplatz, oben auf dem Dach. Um hier rein zu kommen ist es zu groß. Obwohl es immer wieder versucht hat nach innen zu gelangen, damit es bei seinem Trainer sein kann. Das ist mal ein loyales Pokémon.
es: El Yatagaryu de Cameron nos trajo aquí volando más rápido de lo que nunca he volado antes. Está en el helipuerto en el techo. Es demasiado grande para espacios interiores. Aunque sigue intentando entrar para estar con su Entrenador. Eso sí que es un Pokémon leal.
fr: Le Yatagaryu de Cameron nous a emmené plus vite que je n'ai jamais volé. C'est sur la piste d'aterrissage sur le toit. Il est trop gros pour tenir à l'intérieur. D'ailleurs, il essaie encore de rentrer, afin d'être avec son Dresseur.
ko: 카메론씨의 라이카라스가 내 평생 가장 빠른 속도로 우리를 날라 줬어 안으로 들어오기에는 너무 커서 지금 지붕의 착륙장에 서 있어 그런데 자꾸 안으로 들어오려고 하더라 자기 트레이너 곁에 있으려고 말이야 정말 충성스럽다니까
nl: Camerons Yatagaryu vloog ons hier sneller naartoe dan ik ooit eerder heb gevlogen. Het ligt nu op de landingsplaats. Het is te groot voor binnen, maar toch probeerde het telkens naar binnen te komen om bij Cameron te blijven. Wat een trouwe Pokémon.
zh: 卡梅伦的八咫龙比以前飞得更快了， 它现在停在屋顶的着陆台上，它太大了， 所以不适合停在室内。 虽然它一直想跟随他的训练家进屋， 真是一个忠诚的宝可梦。

# MAP156_NPC_44
source: I'm a field medic specializing in care of injured Rangers. Blissey is my partner Pokémon from the Almia region.
de: Ich bin ein Sanitäter, der sich auf die Pflege von verletzten Rangern spezialisiert hat. Heiteira ist mein Partner-Pokémon aus der Almia-Region.
es: Soy un médico de campo especializado en hacerme cargo de Rangers heridos. Blissey es mi Pokémon acompañante de la región Almia.
fr: Je suis un médecin de campagne, spécialiste des Rangers blessés. Leuphorie est mon partenaire, il vient de la région Almia.
ko: 나는 부상당한 레인저 치료를 전문으로 하는 야전 의사야 해피너스는 아르미아지방에서 데려온 내 파트너 포켓몬이고
nl: Ik ben een veldmedicus gespecialiseerd in de zorg voor gewonde Rangers. Blissey is mijn Partner-Pokémon uit de Almiaregio.
zh: 我是一名专门救助受伤保育家的战场医生。 这是我从阿尔米亚地区带来的宝可梦幸福蛋， 它可是我最好的伙伴。

# MAP156_NPC_45
source: Bliss! Blissey!
de: Hei! Heiteira!
fr: Leu! Leuphorie!
ko: 해피! 해피!
zh: 幸福！幸福蛋！

# MAP156_NPC_46
source: I must say.... As terrifying as Urayne is, it's also fascinating to see an undiscovered species of Pokémon. Geez.... He said that Urayne could get even MORE powerful if it had more fuel? It looked scary tough already.... I don't wanna think how much stronger it could get! We'll do anything in our power to prevent its power from growing. Our goal should be to neutralize Urayne and arrest its trainer, CURIE. According to Cameron's notes, if Urayne is weakened, it enters a low powered state. Once we remove its capacity for destruction, we shall decide what to do with it. Experiments on Pokémon and attempts to create artificial life have been outlawed ever since the Mewtwo incident in Kanto.... but that doesn't mean they've stopped. While I believe that the circumstances of one's birth shouldn't determine one's destiny, we need to consider our options. If Urayne is like other Nuclear-types, and is just a mindless machine of destruction.... Then we may have no choice but to terminate it permanently, for the sake of the region. Though.... I can't say I want it to come to that. Wait a minute.... terminate it? You're going to kill it? -sigh- I just said I didn't want to. But something that can create atomic detonations at will is a threat to all life as we know it. I'm a Ranger, and preserving the life of people and Pokemon is my job. Urayne has attacked and wounded several people, including some of my best Rangers, and- *cough*. *cough* ...And you, too. I.... suppose so. I trust your judgment as Chief. However, as a researcher, I would prefer it if Urayne could be left alive. A totally undiscovered Pokémon could be groundbreaking. It may even have the solution we need to cure afflicted Nuclear-types. We can only wait and see.
de: Ich muss sagen.... So furchteinflößend Uratom auch ist, es ist faszinierend eine unentdeckte Pokémon-Art zu sehen. Mein Gott.... Sagte er, dass Uratom NOCH stärker werden würde, wenn es mehr Treibstoff hätte? Es sah so schon furchteinflößend aus.... Ich will gar nicht dran denken, wie viel stärker es noch werden kann! Wir werden alles in unserer Macht stehende tun, um zu verhindern, dass es noch stärker wird. Unser Ziel sollte es sein, Uratom zu neutralisieren und seinen Trainer, CURIE, einzusperren. Camerons Notizen nach zu urteilen, tritt Uratom in eine Art Energiesparmodus ein, wenn es geschwächt wird. Sobald wir seine Zerstörungskapazität eingedämmt haben, werden wir entscheiden, was wir mit ihm anfangen. Experimente mit Pokémon und Versuche, künstliches Leben zu erschaffen sind illegal, seit dieser Mewtu-Geschichte in Kanto.... aber das heißt nicht, dass sie aufgehört haben. Obwohl ich glaube, dass die Umstände, unter denen jemanden geboren wurde, nicht dessen Schicksal bestimmen sollte, müssen wir unsere Optionen überdenken. Wenn Uratom so ist wie andere Nuklear-Pokémon, nämlich nur eine willenlose Zerstörungsmaschine.... dann haben wir, zum Wohlergehen der Region, keine andere Wahl, als es für immer zu terminieren. Allerdings.... möchte ich nicht, dass es so weit kommt. Warte mal....es terminieren? Ihr werdet es töten? -seufz- Ich habe gerade gesagt, dass ich das nicht möchte. Aber etwas, das nach Belieben Kernexplosionen hervorrufen kann, ist eine Bedrohung für alle. Ich bin ein Ranger und das Leben der Menschen und der Pokémon zu erhalten, ist meine Arbeit. Uratom hat Menschen angegriffen und verletzt. Unter denen waren einige meiner besten Ranger, und- *hust*. *hust* ...und du auch. Ich.... schätze ja. Ich vertraue deinem Urteil als Chef. Als Wissenschaftler würde ich es jedoch vorziehen, wenn Uratom am Leben gelassen würde. Ein komplett unentdecktes Pokémon könnte bahnbrechend sein. Es könnte sogar die Lösung zur Heilung von Nuklear-Pokémon sein. Wir können erstmal nur abwarten und sehen, was passiert.
es: Debo admitir que.... Con todo lo espeluznante que es Urayne, también es fascinante ver una especie inédita de Pokémon. Vaya.... ¿Dijo que Urayne podía volverse aún MÁS poderoso si obtuviera más combustible? Ya era terriblemente poderoso.... ¡No quiero imaginarme qué tanto más fuerte puede llegar a ser! Haremos todo lo posible por evitar que su poder crezca. Nuestra meta será neutralizar a Urayne y arrestar a su Entrenador, CURIE. Según las notas de Cameron, si Urayne es debilitado, entrará en un estado latente. Una vez removamos su capacidad destructiva, decidiremos qué hacer con él. Los experimentos en Pokémon e intentos para crear vida artificial han sido declarados ilegales desde el incidente de Mewtwo en Kanto.... eso no significa que se hayan acabado. Pero considero que las circunstancias en las que uno nace no deberían determinar nuestro destino. Sin embargo, si Urayne es como los otros Pokémon de tipo Nuclear, y es una máquina de destrucción sin mente propia.... Pues no nos quedaría más elección que acabar con él permanentemente, por el bien de la región. Espera un segundo.... ¿Acabar con él? ¿Planeas matarlo? *suspiro* Acabo de decir que no quiero. Pero algo que puede crear explosiones nucleares con solo pensarlo es una amenaza a la vida como la conocemos. Soy Ranger, solo señalo los hechos. Urayne ha atacado y herido a muchas personas, incluyendo algunos de mis mejores Rangers, y- *cof*. *cof* ...Y a ti también. S.... supongo que sí. Confío en tu juicio como Jefe. Sin embargo, como investigador, preferiría que Urayne pudiera seguir con vida. Un Pokémon completamente inédito podría ser innovador. Posiblemente hasta tenga la solución que necesitamos para curar a los afectados por el Tipo Nuclear. Solo podemos esperar y observar.
fr: Je dois dire.... Aussi terrifiant qu'est Urayne, c'est tout de même intéressant de voir une espèce Pokémon non découverte. Punaise.... Il a dit qu'Urayne pourrait devenir ENCORE plus puissant s'il trouve plus de combustibles? Il avait déjà l'air effrayant.... Je n'ai pas envie de penser qu'il pourrait l'être davantage! Nous ferons tout ce qu'il faut pour éviter que son pouvoir ne grandisse. Notre but est de neutraliser Urayne et d'arrêter ses Dresseurs, CURIE. Selon les notes de Cameron, si Urayne s'affaiblit, il entre dans un état de faible puissance. Lorsque nous lui aurons retiré son pouvoir de destruction, nous verrons ce que nous en ferons. Les expériences sur les Pokémon et les tentatives de créer une vie artificelle ont été interdites depuis l'Incident Mewtwo à Kanto.... elles ne se se sont pas arrêtées pour autant. Mais je crois que ce ne sont pas les circonstances de sa naissances qui importent, mais ce que l'on fait du don de la vie qui détermine qui l'on est. Si Urayne est comme les autres types Nucléaires, et qu'il est juste une machine de destruction.... Alors nous n'aurons d'autre choix que de le supprimer définitivement, pour le bien de la région. Attendez une minute.... le supprimer? Vous allez le tuer? -soupire- J'ai dit que je ne voulais pas. Mais quelque chose qui peut créer des détonations atomiques à volonté est un danger pour tout le monde. Je suis un Ranger, et préserver la vie des humains et des Pokémon c'est mon boulot. Urayne a attaqué et blessé beaucoup de monde, ainsi que mes meilleurs Rangers, et- *tousse*. *tousse* ...Et toi, aussi. Je.... pense oui. Je me fie à ton jugement en tant que Chef. Cependant, en tant que chercheur, je préférerais que Urayne reste en vie. Un Pokémon totalement inconnu pourrait être une grande découverte. Il pourrait même nous donner la solution pour soigner ceux qui ont souffert du type Nucléaire. On ne peut qu'attendre et observer.
ko: 솔직히 말해서.... 우레인이 겁나기는 하지만 미지의 포켓몬을 보는 건 그만큼 즐거운 일이야 세상에.... 우레인은 연료를 더 먹으면 지금보다 더더더 세진다고? 지금도 충분히 무서운데.... 얼마나 강해질 수 있을지 생각도 하기 싫어! 그게 힘을 키우는 것은 우리가 가능한 한 막아야 한다 우리의 임무는 우레인을 무력화하고 트레이너 퀴리를 체포하는 거다 카메론의 정보에 따르면 우레인을 약하게 하면 저출력 상태가 된다는군 그것의 파괴 능력을 없애면 그것을 어떻게 할지 결정해야겠지 포켓몬 실험과 인공 생명체 창조는 관동에서 있었던 뮤츠 사건 이후로 법으로 금지되어 있지만.... 그렇다고 불법 실험이 근절된 건 아니지 그래도 태어난 방식을 가지고 운명이 결정되면 안 되는 거야 그러니 우리는 무언가 선택을 해야겠지 우레인이 다른 핵타입 포켓몬처럼 아무 생각 없이 파괴만 일삼는다면.... 탄도르지방을 구하려면 완전히 제거하는 수밖에 없어.... 그런 일은 없었으면 좋겠는데 잠깐만.... 제거라고요? 죽이겠다는 겁니까? 하아... 저도 그러길 바라지는 않아요 하지만 원자 폭발을 일으키는 포켓몬은 모두에게 위험하기만 할 뿐이에요 저는 레인저입니다 사람과 포켓몬의 생명을 지키는 게 우리 레인저의 일이고 우레인은 이미 사람들을 해쳤어요 실력 좋은 레인저들마저 당했죠 그리고... 크흠!. 흠! ...그리고 창희씨도 다치게 했죠 그.... 그렇죠 대장으로서는 그 판단을 믿지만 연구자로서 말하자면 우레인을 살려두면 좋겠어요 미지의 포켓몬이라는 말은 곧 혁신적인 발견을 뜻하니까 고통받고 있는 핵타입 포켓몬을 치료할 단서가 될 지도 몰라요 지켜보는 수밖에는 없겠지요
nl: Ik moet toegeven.... Hoewel Urayne afschuwelijk is, is het ook fascinerend om een nieuw soort Pokémon te ontdekken. Jeetje.... Hij zei dat Urayne NOG sterker kan worden als het meer brandstof had? Het zag er al eng genoeg uit... Ik moet er niet aan denken! We zullen er alles aan doen om te verkomen dat het krachtiger wordt. Ons doel is om Urayne te neutraliseren en om z'n Trainer, CURIE, te arresteren. Volgens Camerons aantekeningen sluit Urayne af als het voldoende verzwakt is. Zodra het niks meer kan, zullen we beslissen wat we ermee doen. Experimenten op Pokémon en pogingen tot artificiële wezens zijn illegaal sinds het Mewtwo-incident in Kanto... Echter gebeurt het nog steeds. Hoewel ik van mening ben dat de omstandigheden van iemands geboorte niet diens lot zouden moeten bepalen, moeten we onze opties overwegen. Als Urayne net als andere Nucleair-soorten is, is het een hersenloze vernietigingsmachine. In dat geval moeten we het permanent uitschakelen voor onze veiligheid. Hopelijk hoeft het niet zo ver te komen. Wacht eens even.... uitschakelen? Je gaat het doden? *zucht* Ik zei net dat dat hopelijk niet hoeft. Maar iets wat spontaan kernexplosies kan veroorzaken is gevaarlijk voor alles dat leeft. Ik ben een Ranger. Het beschermen van mensen en Pokémon is wat ik doe. Urayne heeft tientallen mensen aangevallen en verwond, inclusief een paar van mijn beste Rangers en- *kuch. kuch* ...En jij ook. ....J-ja, inderdaad. Ik vetrouw jouw oordelen als aanvoerder. Maar als Pokémon-professor zou ik het fijner vinden als we Urayne levend kunnen houden. Een compleet nieuwe Pokémon kan revolutionair zijn. Misschien kan het ons zelfs helpen met een geneesmiddel. We moeten het maar afwachten.
zh: 我必须说… .虽然铀瑞利恩是那么的可怕， 看到一个从未被发现的宝可梦物种， 这还真是挺有趣的。 呃呃… .他说铀瑞利恩得到更多能源后会变得更强吗？ 看来可怕的灾难已经… .我都不敢相信它到底有多强！ 我们已经尽力防止它的力量继续增加了。 我们的目标是想让铀瑞利恩无力 化并且逮捕它的训练家居里。 根据卡梅伦的记录，如果铀瑞利恩被削弱了， 它就会进入一种低出力的状态。 只要我们将它破坏的力量移除掉， 我们就可以考虑如何处理它了。 自从关东的超梦事件以来进行宝可梦实验 和尝试创造人工宝可梦都是不合法的… .但那不意味着这种行为已经停止了。 而我相信一个生物出生的环境 是不能决定他的命运的。 我们需要考量一下。 如果铀瑞利恩和其他的核属性宝可梦一样， 是一个没有自我的破坏机器的话… .那么为了这个地区的安全， 我们就没有选择，只有终结它的生命了。 尽管….我不希望看到这种事发生。 等等….终结它？你们打算杀了它吗？ 哎 我说了我并不想这么做。 但是正如我们所知， 它会制造威胁所有生命的原子爆炸。 我是一名保育家， 保护人与宝可梦生命的安全是我的职责： 铀瑞利恩已经攻击并且伤害了许多人， 包括我的一些好同伴，而且－ 咳，咳… …你也同意吗。 我….是这么想的。 我相信你作为首领的判断。 但无论如何，作为一名科学家， 我更希望铀瑞利恩能够活着。 一种完全没被发现过的宝可梦是非常有建设性的。 它甚至有可能有着我们需要的， 治愈饱受核属性宝可梦折磨 的人们和宝可梦的方法。 我们只能等待和观察了。

# MAP156_NPC_47
source: Hello, PN! Do you have a corrupted Nuclear Pokémon that needs to be cured? Okay! I'll apply the treatment to your . It won't take long. And, done! Your is completely cured! Make sure to bring any more irradiated Pokémon you have to me so that I can cure them. If you have any corrupted Pokémon, bring them to me and I'll cure them. Remember, it's only for regular Pokémon that have been infected by radiation exposure. Native Nuclear-types such as Nucleon and Hazma won't need to be cured. If you have any corrupted Pokémon, bring them to me and I'll cure them.
de: Hallo, PN! Hast du ein Nuklear-Pokémon, das geheilt werden muss? Okay! Ich werde die Behandlung an deinem durchführen. Wird nicht lange dauern. Und fertig! Dein ist komplett geheilt! Bringe mir noch mehr bestrahlte Pokémon, sodass ich sie heilen kann. Wenn du irgendwelche verstrahlten Pokémon hast, bring sie zu mir und ich heile sie dann. Denk dran, dass es nur bei gewöhnlichen Pokémon funktioniert, die sich erst durch die Strahlung infiziert haben. Ursprüngliche Nuklear-Pokémon, wie Radiana oder Fermi benötigen keine Heilung. Wenn du irgendwelche verstrahlten Pokémon hast, bring sie zu mir und ich heile sie dann.
es: ¡Hola, PN! ¿Tienes Pokémon Nucleares corruptos que necesiten ser curados? ¡Ok! Aplicaré el tratamiento a tu . No demoraré. ¡Listo! ¡Tu está totalmente curado! Asegúrate de traerme otros Pokémon Nucleares agresivos que tengas para poder curarlos. Si tienes algún Pokémon corrupto, tráelos y los curaré. Recuerda, solo a los Pokémon regulares que hayan sido infectados por exponerse a la radiación. Los Tipo Nucleares originales como Nucleon y Hazma no necesitan tratamiento. Si tienes algún Pokémon corrupto, tráelos y los curaré.
fr: Bonjour, PN! As-tu un pokemon Nucléaire qui a besoin d'être soigné? Ok! Je vais traiter ton . Ce ne sera pas long. Et voilà! Ton est complètement guéri! Assure-toi de m'apporter tes autres Pokémon irradiés pour que je puisse les guérir. Si tu as des Pokémon irradiés, donne-les moi et je les guérirai. Souviens-toi, cela concerne seulement les Pokémon normaux qui ont été infectés par des radiations. les Pokémon qui sont de type Nucléaire depuis toujours comme Urali et Hazma n'ont pas besoin d'être guéris. Si tu as des Pokémon irradiés, donne-les moi et je les guérirai.
ko: 안녕 PN! 방사능 치료가 필요한 피폭된 포켓몬이 있니? 알겠어! 네 을(를) 치료해줄게 잠시만 기다려줘 치료 끝! 네 은(는) 완전히 치료됐어! 다른 피폭된 포켓몬이 있다면 치료할 수 있게 나에게 데려와 피폭된 포켓몬이 있다면 나에게 데려와서 치료를 받게 해줘 일반적인 포켓몬만 피폭된다는 점을 기억해 라디아나 뉴크리터 같이 원래 핵타입인 포켓몬은 치료받을 필요가 없단다 피폭된 포켓몬이 있으면 나에게 데려와서 치료를 받게 해줘
nl: Hallo, PN! Heb je besmette Nucleaire Pokémon die genezen moeten worden? Oké! Ik zal je behandelen. Het zal niet lang duren. Klaar is kees! Je is helemaal genezen! Zorg ervoor dat je alle andere besmette Pokémon die je hebt naar mij brengt, zodat ik ze kan genezen. Als je besmette Pokémon hebt, kan ik ze genezen. Onthoud wel dat dit alleen kan bij Pokémon die achteraf besmet zijn geraakt. Gewoonlijk voorkomende Nucleair-soorten zoals Nucleon en Hazma hoeven niet behandeld te worden. Als je besmette Pokémon hebt, kan ik ze genezen.
zh: 你好，PN！ 你有需要治疗的受污染的核属性宝可梦吗？ 好！我会治疗你的。这不会花很长的时间。 好的，你的已经完全康复了。 只要你带来受核辐射影响的宝可梦， 我就会治好它们。 如果你有任何的受辐射的宝可梦，把它们带来， 我会治疗好它们。 但是有一点要记得， 我能治疗的只有受辐射影响的宝可梦。 那些原本就是核属性的， 如原子伊布和哈兹马，则不需要治疗了。 如果你有任何的受辐射的宝可梦，把它们带来， 我会治疗好它们。

# MAP156_NPC_48
source: Haaaa-zma! Do you want to use the PST? ... PN uses the PST! Happy! Happy to help!
de: Feeer-mi! Möchtest du den bPokémon-Sprachübersetzer/b benutzen? PN benutzt den bPokémon-Sprachübersetzer/b.... Glücklich! Glücklich zu helfen!
es: ¡Haaaa-zma! ¿Quieres usar el TLP? ... ¡PN usó el TLP! ¡Feliz! ¡Feliz de ayudar!
fr: Haaaa-zma! Voulez-vous utiliser le Traducteur Pokémon-Humain? ... PN utilise le Traducteur! Heureux! Heureux d'aider!
ko: 크리-이이! 포켓토크를 사용할까요? ... PN은(는) 포켓토크를 사용했다! 기뻐! 도울 수 있어서 기뻐!
nl: Haaaa-zma! Wil je de PSV gebruiken? ... PN heeft de PSV geactiveerd! Helpen! Graag helpen!
zh: 哈哈－兹玛！ 你想使用ＰＳＴ吗 ...PN使用了ＰＳＴ！ 快乐! 乐于助人!

# MAP156_NPC_5
source: Our boss, Kellyn, hasn't been the same since the accident ten years ago... The one where he lost his wife.
de: Unser Boss, Kellyn, ist seit dem Unfall von vor zehn Jahren nicht mehr derselbe... Der Unfall, an dem er seine Frau verlor.
es: Nuestro jefe, Kellyn, no ha sido el mismo desde el accidente de hace diez años... Aquel en el cual perdió a su esposa.
fr: Notre patron, Primo, n'est plus le même depuis l'accident d'il y a dix ans... Celui où il a perdu sa femme.
ko: 대장님은 10년 전 사고 이후로 완전히 달라지셨어... 아내분을 잃으신 사고 말이야
nl: Onze baas, Kellyn, is niet meer hetzelfde sinds het incident van tien jaar geleden... Het ongeluk waarbij hij zijn vrouw verloor.
zh: 我们的上司，铠零， 自从１０年前的事故起就变了个样… 在这场事故中他失去了她的妻子。
