Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP097_NPC_26
source: Hmm. It turns out human dreams are far more complex than Pokemon Dreams. I'll need some time to work on my Dream World technology before I can get it working right. But when I do, I promise you, we'll cure this girl!
de: Hmm. Wie sich gezeigt hat sind Träume von Menschen viel komplexer als Träume von Pokémon. Ich werde einige Zeit brauchen, um an meiner Traumwelt-Technologie zu arbeiten, bevor ich es zum Laufen bekomme. Aber wenn ich es schaffe, und verspreche ich dir, werden wir dieses Mädchen heilen!
es: Hmm. Resulta que los sueños humanos son mucho más complejos que los sueños Pokémon. Necesitaré algún tiempo para trabajar en mi tecnología del Mundo de los Sueños antes de que funcione correctamente. Pero cuando lo logre, ¡te aseguro que curaremos a esta niña!
fr: Hmm. On dirait que les rêves humains sont bien plus compliqués que les rêves Pokémon. J'ai encore besoin de travailler sur ma technologie du Monde Rêve avant qu'elle puisse fonctionner correctement. Mais quand elle marchera, je te promets, on soignera cette fille!
ko: 흠... 보아하니 인간의 꿈은 포켓몬의 꿈보다 훨씬 복잡한 모양이야 드림프로젝터를 쓸 수 있도록 하려면 작업할 시간이 좀 필요하겠는걸 하지만 두고 봐, 끝마치기만 하면 이 아이를 고쳐 보일 테니까!
nl: Hmmm. Het blijkt dat menselijke dromen veel complexer zijn dan die van Pokémon. Ik heb nog wat tijd nodig om aan mijn Droomwereld-technologie te werken, voordat het optimaal functioneert. Zodra dat mij lukt is dit meisje mijn voornaamste prioriteit!
zh: 嗯。原来人的梦境比宝可梦的更复杂。 在我让我的梦境世界装置可以正常工作之前， 我需要点时间。 但只要我完成了， 我向你保证，我一定治好这个女孩！

# MAP097_NPC_27
source: Muuu-sha!
de: Sooom-ni!
es: Reve: ¡Muuu-sha!
fr: Muuu-nna!
ko: 모옹-얌나아!
zh: 缪－沙！

# MAP097_NPC_3
source: So Fairy is strong against Fighting, Dark, and Dragon, and resists Bug, Dark, and Fighting and is immune to Dragon... okay!
de: Also Fee ist stark gegen Kampf, Unlicht und Drache und widerstandsfähig gegen Käfer, Unlicht und Kampf und ist immun gegen Drachen... okay!
es: Entonces, el tipo Hada es supereficaz contra los tipos Lucha, Siniestro y Dragón, y es resistente contra los tipos Bicho, Siniestro, y Lucha. Además, es inmune a los ataques tipo Dragón... ¡Listo!
fr: Donc le type Fée est fort contre le Combat, les Ténèbres et les Dragons et résiste aux types Insecte, Ténèbre et Combat alors qu'il est immunisé au type Dragon... OK!
ko: 페어리타입은 격투, 악, 드래곤타입에 강하다 벌레, 악, 격투 공격이 효과가 별로가 되며 드래곤타입 공격을 무효화한다... 좋아! 외웠어!
nl: Dus... Fee is sterk tegen Vecht, Duister, en Draak, bestand tegen Insect, Duister en Vecht, en immuun tegen Draak... oké!
zh: 妖精属性克制格斗属性，暗属性，和龙属性， 并且抵抗虫属性，暗属性和格斗属性， 还能免疫龙属性… 好！

# MAP097_NPC_4
source: Here, Trainer, I want you to have this TM. That TM is Dazzling Gleam. It's a Fairy-type technique that damages opponents with a burst of light. Use it wisely!
de: Hier{, Trainer,|, Trainerin,|,} diese TM ist für dich. Die TM ist Zauberschein. Eine Feen-Attacke, die Gegner mit einem Lichtschwall Schaden zufügt. Gebrauche sie weise!
es: ¡Hola, Entrenador! Me gustaría que tengas esta MT. Esa MT contiene Brillo Mágico. Es un movimiento tipo Hada que ataca a todos los oponentes con una emisión de luces. ¡Úsala sabiamente!
fr: Tiens, Dresseur, je voulais te donner cette CT. Cette CT contient Éclat Magique. C'est une capacité de type Fée qui fait des dégâts avec une explosion de lumière. Fais-en bon usage!
ko: 여기, 이 기술머신을 받아줘 그 기술머신 안에 든 기술은 매지컬샤인이야 매지컬샤인은 상대에게 강력한 빛을 비추어 공격하는 페어리타입 기술이란다 현명하게 사용하렴!
nl: Hierzo, Trainer: ik wil dat je deze TM van me aanneemt. Die TM heet Dazzling Gleam. Het is een actie van de Fee-soort, die vijanden schade toebrengt met een stoot van licht. Gebruik 't wijs!
zh: 嘿，训练家，我想你需要这个招式学习器。 那个招式学习器里包含了『魔法闪耀』。 这是个妖精属性的招式， 使用身上爆发出来的光芒对对手造成伤害。 好好利用吧！

# MAP097_NPC_5
source: Apparently there are some Pokémon that can evolve mid-battle! Isn't that cool? There's a type of evolution that's only temporary... but only some Pokémon can do it.
de: Anscheinend gibt es manche Pokémon, die sich während des Kampfes entwickeln! Wie cool ist das denn? Es gibt eine Art der Entwicklung, die lediglich temporär ist... Aber nur manche Pokémon sind dazu in der Lage.
es: ¡Aparentemente hay algunos Pokémon que pueden evolucionar en la mitad de una pelea! ¿No es increíble? Hay un tipo de evolución que solo dura un corto período de tiempo... pero solo algunos Pokémon pueden hacerla.
fr: Apparemment il y a quelques Pokémon qui peuvent évoluer en plein duel! C'est pas cool, ça? Il y a un type d'évolution qui est seulement temporaire... Mais seulement quelques Pokémon peuvent y arriver.
ko: 듣자하니 전투 중에 진화할 수 있는 포켓몬도 있대! 멋지지 않아? 일시적으로 진화할 수 있는 포켓몬도 있어... 몇몇 특별한 포켓몬만이 가능한 진화지
nl: Blijkbaar zijn er Pokémon die in het midden van een gevecht kunnen evolueren! Is dat niet cool? Er is een soort evolutie dat tijdelijk is... maar er zijn slechts enkele Pokémon die daartoe de mogelijkheid hebben.
zh: 有些宝可梦可以在战斗中进化！是不是很酷？ 这种进化只是暂时的… 而且只有很少一部分的宝可梦可以做到。

# MAP097_NPC_6
source: Have you heard of the new kind of evolution? Some researcher from the Kalos region discovered it.
de: Hast du schon von der neuen Art der Evolution gehört? Irgendein Wissenschaftler aus der Kalos Region hat sie entdeckt.
es: ¿Has escuchado del nuevo tipo de evolución? Un investigador de la región de Kalos la descubrió.
fr: T'as entendu parler du nouveau type d'évolution? Un chercheur de Kalos l'a découvert.
ko: 혹시 새로운 진화 방법이 발견되었다는 소식 들었어? 칼로스지방의 연구가들이 밝혀냈대!
nl: Ooit gehoord van de nieuwe soort evolutie? Enkele onderzoekers in de Kalosregio hebben het ontdekt.
zh: 你听说过这种新型的进化吗？ 卡洛斯地区的一些研究员发现了它。

# MAP097_NPC_7
source: Can some Tandor Pokémon Mega Evolve? I think it's possible...
de: Können Tandor Pokémon auch die Mega-Entwicklung durchführen? Ich denke schon...
es: ¿Hay Pokémon en Tándor que pueden Megaevolucionar? Creo que es posible...
fr: Est-ce que certains Pokémon de Tandor peuvent Méga-évoluer? Je pense que oui...
ko: 어쩌면 탄도르지방의 포켓몬도 메가진화를 할 수 있을지도 몰라...
nl: Kunnen sommige Tandor-Pokémon Mega-Evolueren? Ik acht het mogelijk...
zh: 天舵地区的一些宝可梦也能超级进化吗？ 我想这是有可能的…

# MAP097_NPC_8
source: This house is full of theatre enthusiasts! We all live in Venesi because we love the stage.
de: Dieses Haus ist voll von Theaterliebhabern! Wir alle leben in Venesi, weil wir die Bühne lieben.
es: ¡Esta casa está llena de aficionados al teatro! Todos vivimos en Venesí porque amamos el escenario.
fr: Cette maison est pleine de passionnés de théâtre! On habite tous à Venesi parce qu'on aime la scène.
ko: 여긴 연극 매니아들이 모여 살고 있는 집이야! 우린 무대가 너무 좋아서 흰여울에 살고 있어
nl: Dit huis zit vol met theaterfans! We wonen allen in Venesi vanwege onze liefde voor het podium.
zh: 这个房子里全是些戏剧爱好者！ 因为我们都喜欢舞台， 所以我们都住在蔚南沙市。

# MAP097_NPC_9
source: Five years ago, I could never dream of being an actress. They didn't allow women on stage. Something changed that, though.
de: Vor fünf Jahren hätte ich nicht einmal davon träumen können, Schauspielerin zu sein. Frauen waren auf der Bühne nicht erlaubt. Allerdings hat sich das mittlerweile geändert.
es: Hace cinco años, jamás hubiera imaginado ser una actriz. No dejaban a las mujeres ser parte del teatro. Pero eso cambió hace poco, por alguna razón.
fr: Il y a cinq ans, jamais je n'aurais imaginé devenir comédienne. Les femmes n'étaient pas autorisées à monter sur scène. Quelque chose a changé ça pourtant.
ko: 5년 전까지만 해도 내가 무대에 서는 건 꿈도 꾸지 못할 일이었지 여자는 무대에 설 수 없다는 규칙이 있었거든 하지만 뭔가가 그걸 바꿔놨어
nl: Vijf jaar geleden had ik er niet eens van kunnen dromen dat ik actrice zou zijn. Vrouwen werden immers niet toegelaten op het podium, maar er is ondertussen het een en het ander veranderd.
zh: 五年前，我从来没想过我会成为一个演员。 他们不允许一个女人站在舞台上。 然而，一切都变了。

# MAP097_TRAINER_1
source: Hey kid! You lookin' at me funny? I don't take no disrespect from brats like you!
de: Hey, du Balg! Was schaust du mich so schräg an? Ich lass mich von Gören wie dir doch nicht beleidigen!
es: ¡Oye, niño! ¿Te estás burlando de mí? ¡No dejaré que un mocoso como tú me falte el respeto!
fr: Hé gamin! Comment tu m'regardes là? Aucun gamin va venir me manquer de respect!
ko: 어이 거기 꼬맹이! 감히 어딜 꼬나보는 거냐? 버르장머리 없는 꼬마아이 같으니라고!
nl: Hé jij! Wat kijk je zo naar me? Respectloos narcisme van rotkinderen als jij, dat kan niet door de beugel bij mij!
zh: 喂，小孩！你是在嘲笑我吗？ 我不喜欢像你这种不尊重人的孩子！

# MAP097_TRAINER_1_DEFEAT
source: Beaten by a kid?
de: Besiegt von einem Kind?
es: ¿Derrotado por un niño?
fr: Battu par un gamin?
ko: 꼬맹이한테 졌다고?
nl: Verslagen door een kind?!
zh: 我被一个小孩打败了？

# MAP097_TRAINER_2
source: You think you have what it takes to challenge a tough guy like me?
de: Du glaubst wirklich, du hättest was es braucht, um so 'nen krassen Typen wie mich herauszufordern?
es: ¿Crees tener lo necesario para desafiar a alguien tan fuerte como yo?
fr: Tu crois vraiment que tu peux me battre?
ko: 지금 네가 얼마나 거칠고 무서운 사람한테 도전하는지 알고는 있는 거냐?
nl: Denk je dat je mij, een sterke bink, zomaar aankan?
zh: 你认为你有什么资格向我这样的硬汉挑战？

# MAP097_TRAINER_2_DEFEAT
source: Wasted!
de: Betrunken!
es: ¡Destrozado!
fr: Perdu!
ko: 사망!
nl: Afgemaakt!
zh: 真没用！

# MAP097_TRAINER_3
source: Ew! You tried to touch my skirt! I'll teach you a lesson!
de: Ew! Du hast versucht meinen Rock anzufassen! Na warte, dir zeig' ich's!
es: ¡Ay! ¡¡Trataste de tocar mi falda!! ¡Te daré una lección!
fr: Berk! T'as essayé de toucher ma jupe! Je vais te flanquer une bonne leçon!
ko: 어머! 너 지금 내 몸에 손댈려고 했지!
nl: Ieuw! Jij hebt zojuist geprobeerd mijn rokje aan te raken! Dat zet ik je betaald!
zh: 啊！你是想摸我的裙子吗！我要好好教训你！

# MAP097_TRAINER_3_DEFEAT
source: Eeek!
de: Iiiih!
es: ¡Aaah!
fr: Iiiiiii!
ko: 으윽!
nl: Ieeek!
zh: 咦！

# MAP097_TRAINER_4
source: Don't tell my parents I'm here, or else!
de: Wehe, du sagst meinen Eltern, dass ich hier bin!
es: ¡No le digas a mis padres que estoy aquí!
fr: Ne dis pas à mes parents que je suis là, ou sinon...!
ko: 우리 엄마한테 내가 여기 있다고 이르지 마!
nl: Vertel mijn ouders niet dat ik hier ben, anders weet ik je te vinden...
zh: 不要告诉我的父母我在这里！

# MAP097_TRAINER_4_DEFEAT
source: Mommyyy!
de: Mamiiii!
es: ¡Mamiiii!
fr: Mamannnn!
ko: 엄마아아아!
nl: Mamaaa!
zh: 麻麻咪啊！

# MAP098_NPC_1
source: According to Owten, the thief is hiding out in the mountain cave on Route 06. Please, find them quickly! Our continuing research depends on it!
de: Eulzchen zufolge versteckt sich der Dieb in der Berghöhle auf Route 6. Bitte finde ihn so schnell es geht! Unsere weitere Forschung hängt davon ab!
es: De acuerdo a Owten, el ladrón se está escondiendo en la cueva de la montaña en la Ruta 06. Por favor, ¡encuéntralos rápido! ¡Nuestro estudio depende de ti!
fr: Selon Chouetton, le voleur se cache dans la montagne sur la route 06. S'il te plaît, trouve-le vite! La suite de nos recherches en dépend!
ko: 나르냥의 말에 따르면 도둑의 아지트는 6번도로 산등성이의 동굴에 있는 것 같아 어서 놈을 찾아줘! 우리의 연구가 계속될 수 있을지는 너에게 달려 있어!
nl: Volgens Owten houdt de dief zich schuil in de berggrot van Route 06. Vind 'm snel, alsjeblieft! De toekomst van ons onderzoek hangt ervan af!
zh: 根据小猫鹰所说的， 小偷正藏在６号道路山上的山洞里。 请尽快找到他们！这关乎我们能否继续研究！

# MAP098_NPC_2
source: Shhhh, Owten, it's okay... Owten is still nervous after the whole ordeal. I'm comforting it.
de: Shhhh, Eulzchen, es ist alles okay... Eulzchen ist immer noch ängstlich nach der ganzen Tortur. Ich beruhige es.
es: Shhhh, Owten, todo está bien... Owten sigue nervioso tras todo lo que pasó. Estoy consolándolo.
fr: Shhhh, Chouetton, il fait jour... Chouetton est toujours nerveux après tout ce qu'il s'est passé. Je le réconforte.
ko: 진정해 나르냥 이제 괜찮아... 나르냥이 사건이 끝난 뒤에도 계속 불안해하고 있어 내가 달래주는 중이야
nl: Stil maar Owten, 't is oké... Owten is nog angstig door dit hele gebeuren. Ik probeer het gerust te stellen.
zh: 乖，小猫鹰，已经没事了… 小猫鹰在经历过折磨后还是紧张的要死。 我正在安慰它。

# MAP098_NPC_3
source: I'm a fossil revivification expert. However, now is not the time! We're in a state of emergency!
de: Ich bin Experte für die Wiederbelebung von Fossilien. Dafür ist jetzt allerdings keine Zeit! Wir befinden uns gerade in einer Notsituation!
es: Soy un experto en revivificación de fósiles. Sin embargo, ¡este no es el momento! ¡Estamos en estado de emergencia!
fr: Je suis un expert en résurrection de fossiles. Toutefois, je n'ai pas le temps! Nous sommes en état d'urgence!
ko: 나는 화석 복원 전문가야 근데 지금은 때가 아닌 것 같아! 우린 지금 비상사태거든!
nl: Ik ben fossielheroplevingsexpert. Nu is echter niet het moment! Er is een noodgeval!
zh: 我是化石复活方面的专家。 然而，现在还不是时候！ 我们现在正处于紧急状态！

# MAP098_NPC_4
source: Don't panic, don't panic... Everything is going to be fine! ...Right?
de: Keine Panik, keine Panik... Alles wird gut! ...Oder?
es: No entres en pánico, no entres en pánico... ¡Todo va a salir bien!... ¿Verdad?
fr: Pas de panique... Tout ira bien! ...Pas vrai?
ko: 침착하자 침착해... 다 괜찮아질 거야! ...그렇겠지?
nl: Geen paniek, geen paniek... Alles komt goed! ...Toch?
zh: 不要惊慌，不要惊慌… 一切都会好起来的！… 不是吗？

# MAP098_NPC_5
source: Owten! Ow! Am home... but... Missing friends. Where are friends? Scary...
de: Eulzchen! U-uu! c3=F89818,F8C898Bin Zuhause... aber... Freunde fehlen. Wo sind Freunde? Unheimlich.../c3
es: ¡Owten! ¡Ow! Estoy casa... pero... no encontrar amigos. ¿Dónde amigos? Miedo...
fr: Chouetton! Chou! Chuis à la maison... Mais... Pas d'amis. Où sont mes amis? J'ai peur...
ko: 나르르! 냥! 집에 왔는데... 친구들이 보이지 않아... 친구들은 어딨어? 무서워...
nl: Owten! Ow! Ben thuis... maar... mis vrienden. Waar zijn vrienden? Bang...
zh: 鹰鹰！鹰！ 我好想回家...但是... 我又好想念我的朋友们 我的朋友在哪?我好怕...

# MAP099_NPC_1
source: GILLIAN: If you find any hints about the whereabouts of Zephy, will you please let me know? As a healer, explorer, and musician, inspiration is very important to me.
de: GILLIAN: Wenn du irgendwelche Hinweise auf den Verbleib von c3=48D8D8,A8E0E0Zephy/c3 findest, sagst du mir bitte bescheid? Als Heilerin, Forscher und Musiker ist Inspiration für mich sehr wichtig.
es: GILLIAN: Si encuentras cualquier pista sobre el paradero de Zephy, me lo harás saber, ¿verdad? En mi experiencia como sanador, explorador y músico, la inspiración es algo fundamental para mí.
fr: Si tu trouves des indices sur la localisation de Zéphy, tu pourras me prévenir? En tant que médecin, explorateur et musicien, l'inspiration est très importante pour moi.
ko: 길선: 제피에 대해 뭐라도 알게 되면 나에게 꼭 알려줘 치유사, 탐험가, 음악가로서 영감은 나에게 매우 중요해
nl: Gillian: Als je ook maar iets te weten komt over Zephy's locatie, wil je het me dan alsjeblieft laten weten? Als heler, ontdekkingsreiziger en muzikant is inspiratie erg belangrijk voor me.

# MAP099_SIGN_1
source: As you brush the bell to hear its tone, you sense a faint fluttering sound within! Reaching back, you find a small piece of paper. Hm?
de: Als du über die Glocke streichst, um ihren Ton zu hören, spürst du ein leises Flattern im Inneren! Du greifst nach hinten und findest ein kleines Stück Papier. Hm?
es: Al cepillar la campana para oir su tono, escuchas un débil sonido de aleteo en su interior. Al comprobar la parte trasera, encuentras un pequeño trozo de papel. ¿Hm?
fr: Alors que vous effleurez la cloche pour entendre le son, vous entendez un papillonement à l'intérieur! En tendant la main, vous trouvez un petit bout de papier. Hein?
ko: 종을 살짝 치자 종소리 속에서 희미한 날갯짓이 들린다 뒤에서 작은 종이 조각을 발견했다 음?
nl: Terwijl je de bel aanraakt hoor je binnenin een zacht fladderend geluid! Je doet een stap naar achteren en vindt een papiertje. Hm?

# MAP099_TRAINER_1
source: My swimming muscles are so strong, I can swim for days!
de: Meine Muskeln sind so kräftig, ich könnte tagelang schwimmen!
es: ¡Mis músculos de natación son muy fuertes! ¡Puedo nadar varios días seguidos!
fr: Mes muscles de nage sont si forts, que je peux nager des jours entiers!
ko: 내 단련된 근육이라면 며칠이라도 수영할 수 있어!
nl: Mijn zwemspieren zijn zo sterk, dat ik dagen aan één stuk zou kunnen zwemmen!
zh: 我的肌肉很发达，我可以连续游上好几天！

# MAP099_TRAINER_1_DEFEAT
source: So... tired...
de: So... müde...
es: Tan... cansado...
fr: Si… fatigué...
ko: 너무... 힘들다...
nl: Zo... stijf...
zh: 好…累…

# MAP099_TRAINER_2
source: Always be on your guard in the ocean!
de: Sei wachsam im Ozean!
es: ¡Hay que estar atento cuando se está en el océano!
fr: Sois toujours sur tes gardes dans l'océan!
ko: 바다에선 경계를 늦추면 안 돼!
nl: Wees altijd op je hoede op de oceaan!
zh: 在海上要时时刻刻保持警惕！

# MAP099_TRAINER_2_DEFEAT
source: You were ready!
de: Du warst bereit!
es: ¡Pudiste anticiparlo!
fr: T'étais par{é|ée}!
ko: 준비되어 있었구나!
nl: Jij was zeker voorbereid!
zh: 看来你准备好了！

# MAP099_TRAINER_3
source: Oh? What a surprise! It is a rare sight to have someone come this far east. You must be pretty strong indeed. As for me, this area holds a particularly special meaning. In fact, I came to this island in particular to make an offering to the mythical forces of these waters. You may join in if you'd like, but first... I am curious about your strength and your friendship with your precious partners. Please do not hold back and strike with all of your might!
de: Oh! Welch Überraschung! Durchaus ein seltener Anblick, jemanden so weit im Osten anzutreffen. Du musst wahrhaftig ziemlich stark sein. Für mich persönlich hat dieses Gebiet eine ganz besondere Bedeutung. Tatsächlich kam ich auf diese ganz bestimmte Insel, um den mythischen Kräften dieser Gewässer eine Opfergabe zu bringen. Wenn du willst, kannst du dich beteiligen, aber zunächst... bin ich neugierig, wie stark du und die Bande zwischen dir und deinen Pokémon sind. Bitte halte dich nicht zurück und schlag mit aller Kraft zu! Ich möchte dir nochmals dafür danken, dass du meiner Bitte nachgekommen bist. Es braucht genau die Güte im Herzen und den aufgeweckten Verstand, um das zu erreichen, was du mit deinen lieben Pokémon gemeinsam geschafft hast. Als Andenken an diese erfrischende Vorstellung und unser schicksalhaftes Treffen an diesem Tag, gebe ich dir jenes... Nun denn, ich glaube ich sollte mit meinem Ritual fortfahren. Solltest du ihnen vor deiner Abreise noch einmal Respekt zollen wollen, tue dies wie es dir beliebt. Ansonsten hoffe ich, dass wir uns zukünftig noch einmal begegnen.
es: ¿Oh? ¡Qué sorpresa! Es muy raro que alguien venga a esta zona tan oriental. Debes ser muy fuerte. Para mí, esta área significa algo muy especial. De hecho, vine a esta isla en particular para hacer una ofrenda a las fuerzas míticas de estas aguas. Te puedes unir si quieres, pero primero... Tengo curiosidad sobre tu fuerza y tu amistad con tus preciados compañeros ¡Por favor, no te contengas y ataca con toda tu fortaleza! Muchas gracias de nuevo por aceptar mi solicitud. Son aquellos de corazones amables y voluntad astuta los que son capaces tener una conexión tan poderosa como la tuya con tus Pokémon. Como recuerdo de tal exhibición, y de nuestro oportuno encuentro, te entregaré esto... Bueno, creo que debería volver a mi ritual. Si deseas seguir dando respetos antes que partas, siéntete libre de hacerlo. Si no, espero que nos encontremos de nuevo en un futuro.
fr: Oh? Quelle surprise! C'est rare de trouver quelqu'un s'aventurant à ce point à l'est. Tu dois être assez puissant. Pour ma part, ce lieu a une signification particulièrement spéciale. En fait, je suis venu sur cette île en particulier pour faire une offrande aux forces mythiques de ces eaux. Tu peux te joindre à moi si tu veux, mais d'abord... Je suis curieux de connaître ta force et tes liens avec tes précieux partenaires. Ne te retiens pas et frappe avec toute ta force! Merci encore d'avoir donné suite à ma requête. Ce sont ceux avec des coeurs bons et des volontés astucieuses qui seront capables d'atteindre le degré d'intimité que tu as avec tes chers Pokémon. En souvenir d'une si rafraîchissante mise en scène et au destin nous faisant nous croiser aujourd'hui, je te donne ceci... Eh bien, maintenant, je crois qu'il me faut retourner à mon rituel. Si tu souhaites te recueillir davantage avant ton départ, sache que tu peux le faire à ton propre rythme. Autrement, j'espère qu'on se retrouvera un jour.
ko: 오오 반갑기도 해라! 이런 동쪽 변두리에서 사람을 볼 줄은 몰랐는데 당신은 정말 강한가 보군요 여긴 저에게 특별한 의미가 있는 곳이에요 사실 전 바다의 신령님께 제물을 드리려고 이 섬에 온 것입니다 원한다면 함께해도 좋습니다 하지만 그 전에... 당신의 힘이 어느 정도인지 그리고 포켓몬들과의 유대가 얼마나 깊은지 알고 싶군요 봐주지 말고 온 힘을 다해 싸워 주세요! 부탁을 들어줘서 다시 한번 고맙습니다 당신은 따뜻한 마음과 냉철한 머리를 가졌군요 당신과 포켓몬들을 보면 알 수 있습니다 멋진 배틀과 우리의 운명적인 만남을 기념하며... 이걸 드리지요 자 그럼, 이제 다시 의식을 시작해야겠습니다 떠나기 전에 신령님께 공경을 드리고 싶다면 부담 갖지 말고 하세요 이대로 떠나시겠다면 나중에 다시 뵐 날이 있길 빕니다
nl: O? Wat een verrassing! Zelden heb ik iemand zo ver naar het oosten weten trekken. Je moet in dat geval best vaardig zijn. Wat mij betreft, heeft deze plek een speciale plaats in mijn hart. Meer zelfs, ik ben naar dit eiland gereisd om een offer te brengen aan de mythische krachten van deze wateren. Als je wilt, mag je deelnemen aan het ritueel, maar eerst ben ik wel benieuwd naar je potentie en de band met je dierbare partners. Houd je niet in, en sla toe met alles wat je in je mars hebt! Dankjewel voor het pleziertje. Het zijn zij die een goed hart en een ijzeren wil hebben, die de hoedanigheid kunnen bereiken van jouw vermogen. Bij wijze van aandenken aan een dergelijk, verfrissend vertoon, en aan deze bevallige dag en voorbestemde ontmoeting, geef ik je het volgende... Nou dan, het wordt tijd dat ik mijn ritueel verderzet. Als je je geroepen voelt om voor je vertrek nog een eerbetoon te houden, doe dat dan gerust. Anders hoop ik dat we elkaar snel weer zien.
zh: 喔？真让人惊喜！ 很少看见有人从远东地区到这来。你一定很强。 对我来说，这个地区有特殊的意义。 事实上， 我特地到这座岛上来是为了 这些水域里的神秘力量。 如果你愿意，你可以加入，但是首先… 我要先验证一下你的力量以及你 和你的宝可梦之间的羁绊。 请不要退缩，竭尽全力地去战斗！ 再次感谢你满足我的要求。 善良的心灵和精明的意志一定能让你和 你的宝可梦达到一个很高的高度。 为了纪念我们今天的相遇，我要把这个给你… 那么，我要回到我的仪式上去了， 假如你想在你离开之前再做些什么的话， 请你自便吧。 另外，我希望我们会在未来某一天再见。

# MAP099_TRAINER_3_DEFEAT
source: Your bonds are overwhelmingly strong for sure!
de: Die Bindung zu deinen Pokémon ist gewiss eine übermächtige.
es: ¡Tus lazos con tus Pokémon son excesivamente fuertes!
fr: Tes liens sont incroyablement forts, ça ne fait aucun doute!
ko: 당신들의 유대는 정말 강하군요!
nl: Dat is zeker een sterke band!
zh: 你们之间的羁绊的确很牢固！

# MAP100_NPC_1
source: My wife is always kind to passing Trainers. She bakes the best cookies, too. Here, take one for the road!
de: Meine Frau ist immer nett zu reisenden Trainern. Sie backt auch die besten Kekse. Hier, nimm einen auf den Weg!
es: Mi esposa siempre es generosa con los Entrenadores que pasan por aquí. También hornea las mejores galletas. Ten, ¡lleva una para tu viaje!
fr: Ma femme est toujours gentille envers les Dresseurs de passage. Elle fait les meilleurs cookies du monde. Tiens, prends-en un pour la route!
ko: 내 마누라는 트레이너들에게 언제나 친절하다네 또 과자를 아주 잘 굽기도 하지 여기 하나 먹어보게나!
nl: Mijn vrouw is altijd vriendelijk voor Trainers die langskomen. Ze bakt ze de lekkerste koekjes van de streek! Hier, neem d'r eentje.
zh: 我的妻子总是对过路的训练家很友好， 她还烤了一些饼干。 给，留着在路上吃！

# MAP101_NPC_1
source: I have to use sunblock every day, or else I'll burn! You remember yours too, okay? Swimming keeps me in shape. That way, I can drink as much as I want to at night!
de: Ich muss jeden Tag Sonnenschutz auftragen, oder ich bekomme einen Sonnenbrand! Du wirst auch an deinen denken, okay? Schwimmen hält mich in Form. Somit kann ich nachts so viel trinken wie ich möchte!
es: Si no uso bloqueador solar todos los días termino con el cuerpo quemado. Recuerda usarlo tú también, ¿de acuerdo? Nadar me mantiene en forma. ¡Así puedo beber todo lo que quiera por las noches!
fr: Je dois utiliser de la crème solaire tous les jours, sinon je prends des coups de soleil! N'oublie pas d'en mettre, OK? Nager m'aide à rester en forme. De cette manière, je peux boire autant que je veux la nuit tombée!
ko: 매일 선크림을 안 바르면 살이 다 타 버릴거야 너도 꼭 선크림은 바르고 다녀 수영으로 몸매를 가꾸고 있어 덕분에 밤에 실컷 먹고 놀아도 멀쩡하지
nl: Ik moet elke dag zonnebrand gebruiken, anders verbrand ik! Vergeet de jouwe niet hè? Door te zwemmen, blijf ik in vorm. Op die manier kan ik bij het uitgaan zoveel drinken als ik wil!
zh: 我每天都要涂防晒霜，否则我就会被烧伤！ 你也要记得涂哦？ 游泳使我保持好身材。 那样，在晚上我就可以想喝多少就喝多少！
