Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP156_NPC_30
source: We're trying to work on a way to cure this Tancoon. It seems like constant exposure to human beings has lessened its ferocity. However, its fur and saliva still contain trace amounts of radioactivity. Bamb'o: That's right. We need to find a way to siphon off the radiation. Once it stops producing radioactive energy, then its cells will begin to regenerate normally. I'm sure there's a way, but none of our technologies have gotten close enough yet... Grrrowf!
de: Wir arbeiten daran, eine Heilung für dieses Maruki zu finden. Es scheint, als hätte das konstante Einwirken von menschlicher Nähe seine Grausamkeit abgemildert. Jedoch enthalten Speichel und Fell noch immer Spuren von Radioaktivität. Bamb'u: So ist es. Wir müssen einen Weg finden die Strahlung abzuzapfen. Sobald es aufhört radioaktive Energie zu produzieren, werden sich seine Zellen auf normale Weise regenerieren. Ich bin mir sicher, es gibt einen Weg, aber bisher hat keine unserer Technologien diesen Erfolg erzielt... Grrrowf!
es: Estamos intentando trabajar en una cura para este Tancoon. Parece que la exposición constante a seres humanos ha disminuído su ferocidad. Sin embargo, su pelo y saliva aún contienen trazas de radiactividad. Bamb'o: Así es. Tenemos que buscar una forma de extraer la radiación. Una vez que deje de producir energía radiactiva, sus células comenzarán a regenerarse a un ritmo normal. Estoy seguro que hay una forma de hacerlo, pero no tenemos la tecnología para lograrlo aún... ¡Grrauu!
fr: Nous essayons de trouver un moyen pour guérir ce Tancoon. Il semble qu'en côtoyant souvent les humains, sa férocité a diminué. Pourtant, sa fourure et sa salive contiennent encore des traces radioactives. Bamb'o : C'est ça. Nous devons trouver un moyen d'éliminer les radiations. Lorsque la production d'énergie radioactive aura cessé, ses cellules commenceront à se régénérer normalement. Je suis sûr qu'il a un moyen, mais aucune de nos technologies n'y est parvenu, ne serait-ce qu'un peu. Grrrwaf!
ko: 이 헌티쿤을 치료하려고 연구 중입니다 계속 사람 곁에 있었더니 야생성이 줄어든 것 같습니다 그래도 여전히 털이랑 침에서 방사능이 조금씩 나오고 있어서요 봉박사: 그렇군 방사능을 빨아들일 방법을 찾아야겠어 방사성 에너지를 그만 내뿜게 되면 세포도 문제 없이 재생되겠지 방법은 분명히 있겠지만 아직 기술이 따라가질 못 하는군... 쿠루룽!
nl: We proberen een manier te vinden om deze Tancoon te genezen. Het ziet er naar uit dat voortdurende blootstelling aan mensen de agressiviteit ervan heeft verminderd. Toch bevat z'n speeksel nog kleine hoeveelheden radioactiviteit. Bamb'o: Juist. We moeten een manier vinden om de radioactiviteit af te tappen. Zodra de radioactieve energie ophoudt, zullen de cellen weer normaal kunnen regenereren. Ik ben ervan overtuigd dat er een oplossing is, maar onze technologie is momenteel nog niet goed genoeg... Grrrrwoef!
zh: 我们正在尝试治疗这只狸浣熊的方法。 由于和人们的长期接触， 它已经对人们放下了戒心。 不过， 它的皮毛和唾液仍然含有微量的放射性物质。 斑竹：没问题。 我们需要找出一种方法吸走这些辐射。 只要它停止产生放射性的能量， 那么它的细胞就会开始正常再生了。 理论上这种方法是可行的， 但是我们的技术还不能做到这种事情… 咯鲁夫！

# MAP156_NPC_31
source: I'm putting the finishing touches on the Hazard Suit. It should be ready to go by next mission.
de: Ich verpasse dem Schutzanzug gerade den letzten Feinschliff. Für die nächste Mission sollte er bereit sein.
es: Estoy haciendo los últimos ajustes en el Traje de Seguridad. Estará listo para la próxima misión.
fr: Je termine les finitions de la combinaison anti-radiations. Elle devrait être prête pour la prochaine mission.
ko: 해저드슈트 제작을 마무리하고 있어 다음 임무에 나갈 때쯤 되면 다 완성될 거야
nl: We zijn bijna klaar met het Beschermingspak. Het zou klaar moeten zijn tegen de volgende missie.
zh: 我把最后的重心放在防辐射服上。 下次执行任务时，它应该能投入使用了

# MAP156_NPC_32
source: I present to you, the crowning achievement of months of research: the Hazard Suit! Based on blueprints from Hoenn, this suit renders the wearer totally impervious to radiation. It also contains an air filtration system, a built-in two-way radio, and more. This is just the first prototype. We hope to eventually make enough for the entire Ranger corps.
de: Ich darf präsentieren: Die krönende Errungenschaft nach monatelanger Forschung: Der Schutzanzug! Auf Entwürfen aus Hoenn basierend sorgt dieser Anzug für die komplette Undurchdringlichkeit gegenüber Strahlung. Er enthält zusätzlich ein Luftfiltrierungssystem, ein eingebautes Funksprechgerät und noch mehr. Das ist zunächst einmal der erste Prototyp. Wir hoffen, dass wir irgendwann genug Exemplare für die ganze Ranger-Kompanie entwickeln können.
es: Te presento el resultado de meses de investigación: ¡el Traje de Seguridad! Basado en modelos de Hoenn, este traje es completamente inmune a la radiación. Contiene también un sistema de filtrado de aire, una radio incorporada, y más. Éste es apenas el primer prototipo. Con el tiempo esperamos poder hacer suficientes para todas las fuerzas Ranger.
fr: Je vous présente aujourd'hui après des mois de recherche, l'achèvement final : la Combinaison Anti-Radiation! Basée sur les empreintes bleues d'Hoenn, le porteur de cette combinaison est totalement invulnérable aux radiations. Elle est également équipée d'un filtre à air, d'un talkie-walkie et plus encore. C'est juste le premier prototype. Nous espérons en construire suffisamment pour tous les Rangers.
ko: 그럼 소개하지 몇 달동안 연구한 최고의 결과물 이름하야 해저드슈트! 호연지방에서 가져온 청사진을 기반으로 만들었지 방사능을 완벽하게 막아 줘 공기 여과 장치와 송수신 무전기 등등 여러 기능을 갖춰 놨지 이건 처음 제작한 시제품이야 언젠간 레인저 전체한테 해저드슈트를 입힐 수도 있겠지
nl: Ik presenteer u het hoogtepunt van maanden aan onderzoek: het Beschermingspak! Gebaseerd op blauwdrukken uit Hoenn, dit pak beschermt de drager volledig tegen straling. Ook bevat het een luchtfiltratiesysteem, een ingebouwde twee-wegradio en meer. Dit is het eerste exemplaar, maar we hopen er uiteindelijk genoeg te maken voor het hele Rangerteam.
zh: 看看这几个月来的研究成果————防辐射服！ 基于丰缘地区的蓝图， 这种服饰可以使佩戴者完全不受辐射的影响。 它还有一个空气过滤系统和一个内置的双向无线电等。 这只是初号机， 希望我们最终能够生产出满足 整个保育家团队的数量来。

# MAP156_NPC_33
source: Professor Cypress: Oh, Ernest! I thought that I might see you here. Bamb'o: Good to see you, Lily. How goes the research? Cypress: It's going well. We're making lots of progress on the Hazard Suit. The new Nuclear-resistant Capture Stylers are coming along well, too, though they are more difficult to use than ordinary Capture Stylers. As for developing a cure for Nuclear Pokémon, your notes have been very helpful. Bamb'o: I'm happy to oblige. PN, let me tell you what we discovered about the Nuclear type. So, you know how Evolutionary Stones work, yes? Every stone emits a specific frequency of electromagnetic radiation. Pokémon that can evolve will do so when they are exposed to a concentrated dose of that type of radiation. Every element seems to be associated with a particular frequency. Now, Nuclear radiation, that's at a much higher frequency. So, what happens is, getting exposed to Nuclear radiation triggers a partial evolution in the Pokémon. Their species doesn't change, but their coloration, moves, and types do. And since their bodies aren't equipped to handle that kind of evolution, they kinda go a bit crazy. So, that's why they're savage. But I think through therapy and treatment, we can cure them. Not completely. They'll still have their changed colors. But they won't disobey or attack you. Brilliant work as always, Ernest. Bamb'o: Thanks, Lily. I try.
de: Professor Zypresse: Oh, Ernest! Ich ahnte dich hier zu finden. Professor Bamb'u: Schön dich zu sehen Lily. Wie geht es mit der Forschung voran? Zypresse: Sie geht gut voran. Wir machen Fortschritte mit der Schutzkleidung. Das neue Nuklear resistente FangKom kommt auch gut voran, obwohl dieses schwieriger zu benutzen ist als das gewöhnliche FangKom. Im Bezug auf die Entwicklung eines Heilmittels für Nuklear-Pokémon waren deine Notizen sehr hilfreich. Bamb'u: Ich bin froh, dass ich behilflich sein konnte. PN, lass mich dir erzählen, was wir über den Nuklear-Typ herausgefunden haben. Also, du weißt ja wie Evolutionssteine funktionieren, richtig? Jeder Stein strahlt eine gewisse Frequenz elektromagnetischer Radiation aus. Manche Pokémon vollziehen eine Entwicklung, wenn sie dieser Art von Strahlung in einer konzentrierten Dosis ausgesetzt sind. Jedes Element scheint zu einer bestimmten Frequenz zu gehören. Und nukleare Strahlung hat eine viel höhere Frequenz. Kurzum sorgt nukleare Strahlung für eine partielle Entwicklung in dem Pokémon. Ihre Spezies ändert sich nicht, dafür aber ihre Färbung, Attacken und ihr Typ. Und da ihre Körper nicht darauf ausgelegt sind einer solchen Entwicklung standzuhalten, drehen sie ein bisschen durch. Deswegen sind sie so wild und brutal. Allerdings denke ich, dass man sie mit einer bestimmten therapeutischen Behandlung heilen kann. Nicht vollständig zwar, sie werden ihre veränderten Farben beibehalten, aber sie werden deinen Befehlen gehorchen und dich nicht angreifen. Hervorragende Arbeit, so wie immer, Ernest. Bamb'u: Danke, Lily. Ich gebe mein Bestes.
es: Profesora Cypress: ¡Ah, Ernest! Me imaginé que te encontraría aquí. Bamb'o: Qué bueno verte, Lily. ¿Qué tal va tu investigación? Cypress: Va bien. Estamos progresando con el Traje de Seguridad. Al igual que los nuevos Capturadores Ranger resistentes a la radiación Nuclear, aunque son más difíciles de usar que los Capturadores comunes. En cuanto a desarrollar una cura para los Pokémon Nucleares, tus notas han sido muy útiles. Bamb'o: Estoy feliz de ayudar. PN, déjame decirte lo que descubrí sobre el Tipo Nuclear. Dime, ¿sabes cómo funcionan las Piedras Elementales? Cada piedra emite una frecuencia específica de radiación electromagnética. Los Pokémon que puedan evolucionar lo harán al ser expuestos a una dosis concentrada de dicha radiación. Cada elemento parece estar relacionado con una frecuencia particular. Ahora bien, la radiación Nuclear está en una frecuencia mucho más alta. Entonces, lo que ocurre es que la exposición a la radiación Nuclear desencadena una evolución parcial en el Pokémon. No cambia su especie, pero su color, ataques y tipo sí. Sus cuerpos no están hechos para ese tipo de evolución, por lo que enloquecen un poco como consecuencia. Por eso son tan violentos. Creo que con terapia y tratamiento podemos curarlos, pero no completamente. Todavía tendrán colores distintos. Pero no te desobedecerán o atacarán. Brillante como siempre, Ernest. Bamb'o: Gracias, Lily. Eso intento.
fr: Professeure Cyprès : Oh, Ernest! Je savais que je vous verrais par ici. Bamb'o : Heureux de vous voir Lily. Comment avancent les recherches? cypress : Tout va bien. Nous faisont énormément de progrès sur les Combinaisons Anti-radioactives. Les nouveaux Capstick résistant au Nucléaire seront bientôt prêts, mais ils sont plus difficiles à utiliser que les Capsticks ordinaires. Et vos notes nous ont été très utiles pour la fabrication d'un remède pour les Pokémon Nucléaires. Bamb'o: Je suis heureux d'aider.PN, laissez-moi vous parler de nos découvertes à propos du Type Nucléaire. Donc, vous savez comment les Pierres Evolutives marchent, n'est-ce pas? Chaque pierre émet une fréquence radioactive électromagnétique spécifique. les Pokémon évoluant grâce à elles sont donc exposés à une dose de ce type de radiation. Tous les éléments semblent associés avec une fréquence particulière. Quant à la radiation Nucléaire, c'est une fréquence beaucoup plus élevée. Donc, ce qu'il se passe, c'est qu'être exposé aux radiations Nucléaires déclenche une évolution partielle du Pokémon. Leur espèce ne change pas, mais leur couleur, leurs mouvements et leur type oui. Et puisque leur corps ne peut supporter une telle évolution, ils deviennent un peu fous. C'est pour cela qu'ils sont sauvages. Mais je pense qu'avec la thérapie et le traitement, nous pouvons les guérir. Pas complètement. Leurs couleurs changeront. Mais ils ne désobéiront plus ou n'attaqueront plus. Beau travail, comme toujours, Ernest. Bamb'o : Merci, Lily, j'essaie.
ko: 송박사: 오 죽순아! 어쩐지 여기서 만날 것 같더니만 봉박사: 반가워 나리 연구는 잘 돼가? 송박사: 잘 되고말고 해저드슈트는 착착 개발되고 있고 방사능에도 멀쩡한 캡처 스타일러도 슬슬 완성되는 중인데 원래 것보다 사용법이 복잡해서 문제야 핵포켓몬 치료 쪽은 네 연구노트가 도움이 많이 됐어 봉박사: 도움이 됐다니 다행이야 PN 우리가 핵타입에 관해 알아낸 사실을 알려 줄게 진화의돌이 어떤 원리인지 알고 있니? 진화의돌은 각각의 종류마다 고유의 파동을 가진 전자기 방사선을 내뿜는데 진화의돌로 진화하는 포켓몬이 자기한테 맞는 방사선을 집중해서 쬐면 진화하는 원리야 그리고 각 타입마다 고유의 주파수가 있는 거지 그런데 핵타입은 다른 타입보다 월등히 높은 주파수를 가지고 있어 그래서 포켓몬이 방사능에 노출되면 불완전하게 진화해 버리는 거야 종 자체는 바뀌지 않지만 색상과 움직임 그리고 타입이 변해 이런 진화는 몸이 맞지 않으니까 정신이 불안해지고 사나워지는 거지 하지만 요법과 치료를 거치면 증상을 완화시킬 수 있을 거야 몸 색깔은 여전하겠지만 말을 안 듣거나 공격하지는 않을 거고 이번에도 한 건 했네 봉박사: 고마워 열심히 한 덕이지
nl: Cipres: O, Ernest! Wat toevallig. Bamb'o: Goed je te zien, Lily. Hoe gaat het? Cipres: Goed hoor. We werken hard aan het Beschermingspak. De nieuwe Nucleair-bestendige Temapparaten werken ook goed, hoewel ze moeilijker te gebruiken zijn dan de normale Temapparaten. Wat betreft het geneesmiddel voor de Nucleaire Pokémon zijn jouw aantekeningen zeer behulpzaam. Bamb'o: Ik help graag. PN, laat me je vertellen over wat we ontdekt hebben. Dus je weet hoe Evolutiestenen werken, toch? Elke steen straalt een unieke elektromagnetische frequentie uit. Pokémon die er door kunnen evolueren doen dat ook wanneer ze blootgesteld worden aan die frequentie. Elk element lijkt ook geassocieerd te zijn met zijn eigen soort, maar radioactieve straling... Dat bevindt zich op een veel hogere frequentie. Dus, wat er gebeurt is dat de radioactieve straling gedeeltelijke evolutie bij de Pokémon veroorzaakt. Het type Pokémon verandert niet, maar de kleur, acties en Soorten van de Pokémon wel. Omdat hun lichamen hier niet bestand tegen zijn, verandert ook hun gedrag. Daarom zijn ze hondsdol. Met een beetje geluk en wat gedragstherapie kunnen we ze deels genezen. Hun kleuren blijven hetzelfde, maar ze zullen niet langer ongehoorzaam en aggressief zijn. Cipres: Net zo briljant als altijd, Ernest. Bamb'o: Dankjewel Lily. Ik doe mijn best.
zh: 萨柏丝博士： 喔，欧内斯特！我可没想到能在这里见到你。 斑竹： 很高兴见到你，莉莉。研究进行得怎么样了？ 萨柏丝： 一切顺利， 我们的防辐射服已经获得了很大的进展， 捕猎游标的新抗核捕获模式也很好， 只不过会比普通捕获模式难使用一些。 至于为核属性宝可梦治疗的研究， 你的笔记为我们带来了很大的帮助。 斑竹：我很乐意效劳。 PN，让我来告诉你关于核属性， 我们都发现了什么，话说， 你知道进化石的工作原理吧？ 每块石头都会发射特定频率的电磁辐射， 当特定的宝可梦暴露于这种类型的辐射里时， 它们就会进化。 每种属性都似乎与特定频率相关联。 至于核属性辐射，那是个高得多的频率。 所以，事实就是， 越来越多的宝可梦因为核辐射而发生了变异， 他们的物种没有变化，但是他们的颜色， 习性和属性都发生了改变。 因为他们的身体没能适应这种变化， 所以它们现在变得有点疯狂。 这就是它们会变得野蛮的原因。 但我认为通过合理的医疗手段， 我们可以将它们治愈。 它们的颜色虽然无法变回原来的样子。 但可以使他们不会违反命令或攻击你。 还是一如既往的聪明啊，欧内斯特。 斑竹： 谢谢你，莉莉。我努力了。

# MAP156_NPC_34
source: It seems some types of Pokémon are more susceptible to being infected than others. Normal, Poison, Dark, and Flying-types are most vulnerable. Bug, Steel, and Ghost types are the least.
de: Es scheint als seien manche Pokémon-Typen anfälliger für nukleare Infektionen als andere. Normal, Gift, Unlicht und Flug-Typen sind am verletzbarsten. Käfer, Stahl und Geist-Typen sind dafür sehr resistent.
es: Parece que ciertos tipos de Pokémon son más susceptibles a ser infectados que otros. Los tipos Normal, Veneno, Siniestro y Volador son los más vulnerables. Los tipos Bicho, Acero y Fantasma son los menos suceptibles.
fr: Il semble y avoir des types de Pokémon plus susceptibles d'être infectés que d'autres. Les types Normal, Poison, Ténèbres et Vol sont les plus vulnérables. Les types Insecte, Acier et Spectre sont les moins vulnérables.
ko: 몇몇 타입의 포켓몬이 특히 피폭에 취약한 것 같아 노말, 독, 악, 비행타입은 쉽게 피폭되고 벌레, 강철, 고스트타입은 잘 피폭되지 않아
nl: Sommige Pokémon-soorten zijn meer gevoelig voor de infectie dan anderen. Normaal, Vergif, Duister, en Vlieg-soorten zijn het meest gevoelig. Insect, Staal en Spook-soorten zijn het minst gevoelig.
zh: 似乎有部分属性的宝可梦比其他 属性更容易受到感染。 一般属性， 毒属性，恶属性， 飞行属性这四种属性的宝可梦被感染的最多。 虫属性， 钢属性和幽灵属性的宝可梦被感染的最少。

# MAP156_NPC_35
source: As you know, Pokémon Rangers use Capture Stylers to subdue rampaging wild Pokémon. However, until recently, they didn't work on Nuclear types. Now, though, we've developed a new kind which are much more effective. It won't allow the Ranger to command the Nuclear Pokémon, but it will at least make them calm down and fall asleep.
de: Wie du weißt nutzen Pokémon Ranger FangKoms um randalierende wilde Pokémon zu unterdrücken. Allerdings haben sie bislang nicht bei Nuklear-Pokémon funktioniert. Jetzt haben wir jedoch eine neue Sorte entwickelt, die deutlich effektiver ist. Es wird den Rangern zwar nicht erlauben, Nuklear-Pokémon zu befehligen, aber sie werden sich zumindest beruhigen und einschlafen.
es: Como ya has de saber, los Rangers usamos Capturadores para neutralizar a los Pokémon violentos. Sin embargo, hasta no hace mucho, no funcionaban con los Pokémon de tipo Nuclear. Pero ahora hemos desarrollado un nuevo prototipo que es mucho más efectivo. No permitirá que el Ranger transmita comandos al Nuclear, pero hará que se calme y caiga dormido.
fr: Comme vous le savez, les Rangers Pokémon utilisent les Capsticks pour limiter les dégâts des Pokémon sauvages. Cependant, et jusqu'à présent, ils n'avaient jamais travaillé sur les types Nucléaire. Mais désormais, nous en avons développé un nouveau, qui fonctionne beaucoup mieux. Ça ne permet pas au Ranger de se faire obéir du Pokémon Nucléaire, mais il sert à les calmer, et les endormir.
ko: 너도 잘 알겠지만 레인저들은 캡처 스타일러로 날뛰는 야생 포켓몬을 제어해 그런데 핵타입에는 통하지를 않아서 더 효과적인 새 스타일러를 만들었지 여전히 핵포켓몬을 통제하지는 못하지만 진정시켜서 잠들게 할 수는 있어
nl: Zoals je al weet gebruiken Pokémon-Rangers Temapparaten om razende Pokémon te kalmeren. Voor een lange tijd werkte dit echter niet op Nucleair-soorten. Ondertussen hebben we een nieuw en handiger model ontworpen. Je kunt er geen Nucleaire Pokémon mee commanderen, maar je kunt ze wel rustig krijgen en tot slaap brengen.
zh: 正如你所知道的那样， 宝可梦保育家使用捕猎游标制服狂暴的宝可梦。 然而， 直到最近，他们也无法制服核属性的宝可梦。 现在， 我们已经研究出最新型的捕猎游标， 虽然它无法使保育家命令核属性的宝可梦， 但是至少，可以使它们平静下来，并进入睡眠。

# MAP156_NPC_36
source: At the power plant, we witnessed an entirely unknown kind of Pokémon! At least, we think it's a Pokémon. Its name is Urayne, and it appears to be Nuclear type. A Nuclear-type Legendary Pokémon... and that CURIE person must be its trainer. We're still trying to understand what its powers might be, or where it might have come from. If only Cameron were awake... he could give us a clue.
de: Am Kernkraftwerk wurden wir Zeugen einer komplett unbekannten Pokémon-Art! Zumindest denken wir, dass es ein Pokémon ist. Sein Name ist Uratom und es scheint vom Typ Nuklear zu sein. Ein legendäres Pokémon vom Typ Nuklear... Und dieser CURIE muss sein Trainer sein. Wir versuchen noch immer herauszufinden, was seine Kräfte sind, oder wo sie möglicherweise herkommen. Wenn nur Cameron wach wäre... Er könnte uns einen Hinweis liefern.
es: En la planta de energía pudimos observar un Pokémon totalmente desconocido. Al menos, suponemos que es un Pokémon. Su nombre es Urayne, y parece ser de tipo Nuclear. Un Legendario Nuclear... y ese tal CURIE debe ser su Entrenador. Aún tratamos de entender cuáles son sus poderes, o de dónde vino. Si tan solo Cameron estuviera despierto... él podría darnos una pista.
fr: A la centrale, nous avons découvert un nouveau Pokémon d'un genre totalement inconnu! Enfin, nous pensons que c'est un Pokémon. Il s'appelle Urayne, et il est de type Nucléaire. Un Pokémon légendaire de type Nucléaire... Et CURIE, cette personne, est peut-être son Dresseur. Nous tentons toujours de comprendre son pouvoir, et d'où il peut bien provenir. Si seulement Cameron était réveillé... Il aurait pu nous donner un indice.
ko: 그 발전소에서 미지의 포켓몬을 목격했어! 최소한 우리가 보기에는 포켓몬 같아 이름은 우레인이고 핵타입 같았어 핵타입 전설의 포켓몬이라... 그 퀴리라는 자는 틀림없이 그 포켓몬의 트레이너일 테지 이 포켓몬의 힘을 이해하고 어디서 만들어졌는지를 알려고 노력하고 있어 카메론씨가 뭔가 알고 있을 텐데 깨어나지를 못하고 있어...
nl: We geloven bij Omicron een nieuwe Pokémon gezien te hebben! Nou ja, we denken in ieder geval dat het een Pokémon is. Het heet Urayne en is hoogstwaarschijnlijk een Nucleair-soort. Een Legendarische Pokémon van de Nucleair-soort... en dat CURIE-persoon lijkt wel op z'n Trainer! We weten niet waartoe het in staat is en waar het überhaupt vandaan komt. Als Cameron nou wakker was... Misschien weet hij iets.
zh: 在电厂，我们目睹了一个从未见过的宝可梦！ 起码，我们确定它是宝可梦。 它的名字叫铀瑞利恩，它似乎是核属性。 核属性传说宝可梦……居里一定是它的训练者。 我们仍在努力了解它的能量来源可能是什么， 以及这只宝可梦的来历。 卡梅伦要是醒了……他可能会给我们线索。

# MAP156_NPC_37
source: ... [This Ranger took a direct hit from Urayne's Half-Life attack. She is in bad shape...]
de: ... [Diese Rangerin wurde direkt von Uratoms Attacke Halbwertszeit getroffen. Sie ist in einem schlechten Zustand...]
es: ... [Esta Ranger fue alcanzada directamente por la Vida Media de Urayne. Se ve en mal estado...]
fr: ... [Ce Ranger a été frappé directement par l'attaque Demi-Vie de Urayne. Elle va mal...]
ko: ... [이 레인저는 우레인의 하프라이프를 정통으로 맞았다 상태가 나빠 보인다...]
nl: ... [Deze Ranger werd geraakt door Uraynes Half-Life aanval. Ze is in slechte staat...]
zh: … ［这个保育家被铀瑞利恩的『半衰期』击中了。 她现在的状况有些糟糕……］
