Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP052_NPC_4
source: I have a permanent penthouse suite on the top floor. It has a view of the entire city. Each year, my family vacations here for several weeks. I won't settle for anything less.
de: Ich habe eine permanente Penthouse-Suite in der obersten Etage. Es hat einen Blick auf die ganze Stadt. Jedes Jahr macht meine Familie hier Urlaub für mehrere Wochen. Ich werde mich mit nichts geringerem zufrieden geben.
es: Tengo una suite penthouse en el piso más alto. Desde allí puedo ver toda la ciudad. Cada año, mi familia viene de vacaciones aquí por varias semanas. No me espero menos.
fr: Je suis proprio du penthouse au dernier étage. J'ai vue sur la ville entière. Chaque année, ma famille vient ici en vacances pour quelques semaines. Je n'en voudrais pas moins.
ko: 난 여기 최상층에 펜트하우스가 있어 거기선 도시가 한눈에 보이지 매년마다 우리 가족은 여기서 몇 주동안 휴가를 보내 여기만큼 좋은 곳이 없거든
nl: Ik heb een vaste penthouse-suite op de bovenste verdieping. Het uitzicht reikt over de hele stad. Elk jaar komt mijn familie hier een paar weken op vakantie. Minder tijd krijgen ze niet van me.
zh: 顶楼的总统套房被我永久承包了。 我可以在那里俯视整个城市。 每年，我全家都会来这里渡几周假。 也只有这么高档的地方才配得上本少爷。

# MAP052_NPC_5
source: The quality of service here is most excellent. They even have special grooming center for Pokémon! I just want to stay here and never leave... until my pockets are empty that is!
de: Die Qualität des Service ist hier sehr gut. Sie haben sogar ein spezielles Pflegezentrum für Pokémon! Ich will nur hier bleiben und niemals gehen ... Bis meine Taschen leer sind!
es: La calidad del servicio es excelente. ¡Hasta tienen un Centro de Belleza para Pokémon! Quiero quedarme aquí y no irme nunca... ¡Hasta que mis bolsillos se vacíen, claro está!
fr: La qualité du service est excellent, ici. Ils ont même un centre de toilettage spécial Pokémon! J'ai juste envie de rester ici et ne jamais repartir... Jusqu'à ce que mes poches soient vides en tout cas!
ko: 여기 서비스는 정말 최고야 포켓몬 손질 센터까지 갖춰져 있던데! 계속 여기에만 있고 싶군... 돈 다 떨어질 때까지 집에 안 갈 거야!
nl: De service is hier uiterst excellent. Ze hebben hier zelfs een speciaal verzorgingscentrum voor Pokémon! Ik wil hier blijven en nooit meer weggaan... tenzij mijn zakken leeg raken, uiteraard!
zh: 这儿的服务绝对世界顶级！ 他们甚至有专门的宝可梦饲养中心。 我真想一直住在这里…直到把钱输光！

# MAP052_NPC_6
source: Welcome! Oh, you don't have a Coin Case? Here. You can exchange your coins for fabulous prizes next door. You don't have any room for it. Come back when you do. You can exchange your coins for fabulous prizes next door.
de: c3=E8D020,F8E888Willkommen!/c3 c3=E8D020,F8E888Oh, du hast keinen Münzkorb? Hier./c3 c3=E8D020,F8E888Du kannst deine Münzen gegen fabelhafte Preise nebenan tauschen./c3 c3=E8D020,F8E888Du hast keinen Platz dafür. Komm zurück, wenn du Platz geschaffen hast./c3 c3=E8D020,F8E888Du kannst deine Münzen gegen fabelhafte Preise nebenan tauschen./c3
es: ¡Te damos la bienvenida! Oh, ¿no tienes una Caja de Fichas? Ten esta. En este casino puedes intercambiar tus fichas por fabulosos premios. No tienes espacio. Regresa cuando lo tengas. En este casino puedes intercambiar tus fichas por fabulosos premios.
fr: rBienvenue! rOh, vous n'avez pas de Boîte Jeton? Voilà. rVous pouvez échanger vos jetons contre de fabuleux prix en bas. rVous n'avez plus de place pour cela. Revenez quand ce sera le cas. rVous pouvez échanger vos jetons contre de fabuleux prix en bas.
ko: r어서 오세요! r동전케이스가 없으시군요? 여기 있습니다 r아래쪽 방에서는 동전과 상품을 교환하실 수 있습니다 r가방에 공간이 없네요 정리하시고 다시 와 주세요 r아래쪽 방에서는 동전과 상품을 교환하실 수 있습니다
nl: rWelkom! rOh, u heeft nog geen Muntenkist? Hier. rU kan hier verderop uw munten tegen fabuleuze prijzen inwisselen. rJe hebt geen plaats. Kom terug wanneer je die wel hebt. rU kan hier verderop uw munten tegen fabuleuze prijzen inwisselen.
zh: r欢迎光临！ r咦，你没有硬币盒吗？拿去吧。 r你可以用硬币在隔壁换来各种各样丰厚的奖品。 r你已经拿不了。腾出空间再来吧。 r你可以用硬币在隔壁换来各种各样丰厚的奖品。

# MAP052_NPC_7
source: GCNbWelcome to Bealbeach's Casino! GCNbDo you need some game coins? Would you like to buy some? GCNbYou don't have a Coin Case. GCNbDo you need some game coins? Would you like to buy some? GCNbWhoops! Your Coin Case is full. GCNbYou can't afford the coins. GCNbThank you Here are your coins! GCNbWhoops! Your Coin Case is full. GCNbYou can't afford the coins. GCNbThank you Here are your coins! GCNbNo? Please come play sometime!
de: GCNc3=E8D020,F8E888Willkomen im Sonnenstrand Casino!/c3 GCNc3=E8D020,F8E888Brauchst du Spielmünzen? Willst du welche kaufen?/c3 GCNc3=E8D020,F8E888Du hast keinen Münzkorb./c3 GCNc3=E8D020,F8E888Brauchst du Spielmünzen? Willst du welche kaufen?/c3 GCNc3=E8D020,F8E888Hoppla! Dein Münzkorb ist voll../c3 GCNc3=E8D020,F8E888Du kannst dir die Münzen nicht leisten./c3 GCNc3=E8D020,F8E888Danke Hier sind deine Münzen!/c3 GCNc3=E8D020,F8E888Hoppla! Dein Münzkorb ist voll../c3 GCNc3=E8D020,F8E888Du kannst dir die Münzen nicht leisten./c3 GCNc3=E8D020,F8E888Danke Hier sind deine Münzen!/c3 GCNc3=E8D020,F8E888Nein? Bitte komm irgendwann zum Spielen!/c3
es: GCN¡Te doy la bienvenida al Casino de Miraplaya! GCN¿Necesitas fichas para jugar? ¿Quieres comprar algunas? GCNNo tienes una Caja de Fichas. GCN¿Necesitas fichas para jugar? ¿Quieres comprar algunas? GCN¡Ups! Tu Caja de Fichas está llena. GCNNo puedes pagar las fichas. GCN¡Gracias! ¡Aquí están tus fichas! GCN¡Ups! Tu Caja de Fichas está llena. GCNNo puedes pagar las fichas. GCN¡Gracias! ¡Aquí están tus fichas! GCN¿No? ¡Por favor ven a jugar en el futuro!
fr: GCNbBienvenue au Casino de Vagune! GCNbAavez-vous besoin de jetons? Voulez-vous en acheter? GCNbVous n'avez pas ne Boîte Jeton. GCNbAavez-vous besoin de jetons? Voulez-vous en acheter? GCNbOups! Votre Boîte Jeton est pleine. GCNbVous ne pouvez pas vous payer des Jetons. GCNbMerci Voici vos jetons! GCNbOups! Votre Boîte Jeton est pleine. GCNbVous ne pouvez pas vous payer des Jetons. GCNbMerci Voici vos jetons! GCNbNon? Revenez jouer quand vous voulez!
ko: GCNb해변게임센터에 어서오세요! GCNb게임용 동전이 필요하신가요? 지금 구매하시겠습니까? GCNb동전케이스가 없으시네요 GCNb게임용 동전이 필요하신가요? 지금 구매하시겠습니까? GCNb저런! 동전케이스가 가득 찬 것 같네요 GCNb돈이 부족하시네요 GCNb감사합니다 여기 동전입니다! GCNb저런! 동전케이스가 가득 찬 것 같네요 GCNb돈이 부족하시네요 GCNb감사합니다 여기 동전입니다! GCNb그렇습니까 언제든 들러주세요!
nl: GCNbWelkom bij de Casino van Bruisbank! GCNbNood aan wat spelmunten? Wilt u ze kopen? GCNbU heeft nog geen Muntenkist. GCNbNood aan wat spelmunten? Wilt u ze kopen? GCNbWoeps! Uw Muntenkust zit vol. GCNbU kan de munten niet betalen. GCNbBedankt. Hier zijn uw munten! GCNbWoeps! Uw Muntenkust zit vol. GCNbU kan de munten niet betalen. GCNbBedankt. Hier zijn uw munten! GCNbNee? Kom hier zeker eens spelen!
zh: GCNb欢迎来到波碧湾赌城！ GCNb你想要硬币吗？要不要买一点？ GCNb你没有硬币盒啊。 GCNb你想要硬币吗？要不要买一点？ GCNb哇！你的硬币盒都已经满了。 GCNb对不起，你的钱不够。 GCNb谢谢光临这是您的硬币！ GCNb哇！你的硬币盒都已经满了。 GCNb对不起，你的钱不够。 GCNb谢谢光临这是您的硬币！ GCNb不要吗？欢迎下次光临！

# MAP052_NPC_8
source: cnbWe exchange your coins for prizes. CNbWhich prize would you like? CNbSo, you want the ? CNbSorry, you'll need more coins than that. CNbYou have no room in your Bag.
de: cnc3=E8D020,F8E888Wir tauschen deine Münzen gegen Preise ein./c3 CNc3=E8D020,F8E888Welchen Preis möchtest du?/c3 CNc3=E8D020,F8E888Du möchtest also ?/c3 CNc3=E8D020,F8E888Tut mir leid, aber du brauchst mehr Münzen./c3 CNc3=E8D020,F8E888Du hast keinen Platz in deiner Tasche./c3
es: cnIntercambiamos fichas por premios. CN¿Qué premio deseas canjear? CN¿Así que quieres el premio ? CNLo siento, pero no tienes suficientes fichas. CNNo tienes espacio en tu Bolsa.
fr: cnbNous échangeons vos jetons contre des prix. CNbQuel prix voulez-vous? CNbDonc, vous voulez l'objet ? CNbDésolé, vous avez besoin de plus de jetons que ça. CNbVous n'avez pas de place dans votre sac.
ko: cnb동전을 주시면 상품과 바꿔 드립니다 CNb어떤 상품과 교환하시겠어요? CNb(으)로 하시겠습니까? CNb죄송합니다만 동전이 부족합니다 CNb가방에 공간이 부족하네요
nl: CNbWij ruilen uw munten in tegen prijzen. CNbWelke prijs had u gewenst? CNbU had graag gehad? CNbHet spijt me; u heeft daar meer munten voor nodig. CNbU heeft geen plek in uw Tas.
zh: cnb我们能帮你兑换奖励。 CNb想换什么？ CNb那么，你是想要 ？ CNb对不起，您的硬币不够。 CNb您的背包装不下了。

# MAP052_NPC_9
source: CNbWe exchange your coins for prizes. CNbWhich prize would you like? CNbSo, you want the ? CNbSorry, you'll need more coins than that.
de: CNc3=E8D020,F8E888Wir tauschen deine Münzen gegen Preise ein./c3 CNc3=E8D020,F8E888Welchen Preis möchtest du haben?/c3 CNc3=E8D020,F8E888Du möchtest also ?/c3 CNc3=E8D020,F8E888Tut mir leid, aber du brauchst mehr Münzen./c3
es: CNNosotros intercambiamos tus fichas por premios. CN¿Qué premio deseas canjear? CN¿Así que quieres el premio ? CNLo siento, pero no tienes suficientes fichas.
fr: CNbNous échangeons vos jetons contre des prix. CNbQuel prix voulez-vous? CNbDonc, vous voulez l'objet ? CNbDésolé, vous avez besoin de plus de jetons que ça.
ko: CNb동전을 주시면 상품과 바꿔 드립니다 CNb어떤 상품과 교환하시겠어요? CNb(으)로 하시겠습니까? CNb죄송합니다만 동전이 부족합니다
nl: CNbWij wisselen uw munten in voor prijzen. CNbWelke prijs had u gewenst? CNbU had graag gehad? CNbHet spijt me; u heeft daar meer munten voor nodig.
zh: CNb我们能帮你兑换奖励。 CNb想换哪个？ CNb那么，你是想要 ？ CNb对不起，您的硬币不够。

# MAP053_NPC_1
source: Oh, your Pokémon look so cute! Here, give them some of these. I just love seeing Pokémon that are happy with their Trainers. You take good care of them, now!
de: Oh, deine Pokémon sehen so süß aus! Hier, gibt ihnen etwas davon. Ich liebe es einfach Pokémon zu sehen, die glücklich mit ihren Trainern sind. Kümmere dich gut um sie!
es: Oh, ¡tus Pokémon son tan lindos! Ten, dales de éstos. Simplemente me encanta cuando los Pokémon son felices con sus Entrenadores. ¡Cuida muy bien de ellos!
fr: Oh, tes Pokémon ont l'air tellement mignons! Tiens, donne leur ça. J'adore voir des Pokémon heureux avec leurs Dresseurs. Prends-en bien soin!
ko: 우와, 네 포켓몬 정말 귀엽다! 자, 이것 좀 가져가렴 포켓몬과 트레이너가 사이좋게 지내는 모습은 언제 봐도 좋구나 포켓몬들을 잘 돌봐주렴!
nl: O, je Pokémon zien er zo schattig uit! Hier, geef ze een van deze. Ik hou ervan om Pokémon te zien die dolgelukkig zijn in het bijzijn van hun Trainers. Zorg dat je goed voor ze zorgt!
zh: 哇，你的宝可梦好可爱啊！ 乖，吃糖。 真高兴啊！能见到这么喜欢主人的宝可梦。 你一定对他们很好呢！

# MAP053_NPC_2
source: Brr! I'm so cold! Say, do you have a Pokémon that knows the move Overheat? That would definitely warm this place up. Oh, thank you! That's much better! Here, take this as thanks. Brr... No Pokémon in your party seems to know the move... Brr... That's too bad...
de: Brr! Mir ist so kalt! Sag, hast du ein Pokémon, das die Attacke rHitzekoller beherrscht? Das würde definitiv für Wärme sorgen. Oh, danke dir! Das ist viel besser! Hier, nimm dies als Dank. Brr... Kein Pokémon in deinem Team scheint die Attacke zu kennen... Brr... Das ist schade...
es: ¡Brr! ¡Qué frío! ¿Por casualidad no tendrás un Pokémon que sepa usar Sofoco? Es un movimiento de fuego muy poderoso. Calentaría el ambiente en un segundo. ¡Oh, gracias! ¡Así está mucho mejor! Ten esto como agradecimiento. Brr... Creo que ningún Pokémon en tu equipo conoce el movimiento... Brr... Qué mal...
fr: Brr! J'ai si froid! D'ailleurs, t'as un Pokémon qui connaît l'attaque rSurchauffe? Je suis sûr que ça réchaufferait l'endroit. Oh, merci! C'est beaucoup mieux! Tiens, prends ça en remerciement. Brr... Aucun Pokémon ne semble connaître l'attaque... Brr... C'est dommage...
ko: 으으! 추워 죽겠어! 너 혹시 r오버히트를 배운 포켓몬이 있니? 그 기술을 쓰면 방을 데울 수 있을 텐데 와 고마워! 훨씬 따뜻해졌어! 자, 이건 보답이야 으으... 오버히트를 배운 포켓몬이 없는 것 같은데... 으으... 아쉽네...
nl: Brrr! Ik heb 't zo koud! Zeg, heb je toevallig een Pokémon die de actie rOverheat kent? Dat zou deze plek zeker wat warmer maken. Oh, bedankt! Dat is veel beter! Hier, neem dit aan als teken van dank. Brrr... Geen enkele Pokémon in je team lijkt die actie te kennen... Brr... Wat jammer...
zh: 哎！冻死老娘了！ 我说，你的宝可梦会不会过热这个招式？ 要是有它就暖和了。 太感谢啦！ 这下好多了！ 这是我的谢礼，拿去吧。 哎…看来你的队伍里没有会『过热』的宝可梦… 哎…真是太糟了…

# MAP053_NPC_3
source: My wife is very generous to passing Trainers. With how difficult the Gym is, they need all the help they can get!
de: Meine Frau ist sehr großzügig zu Trainern. So schwierig wie die Arena ist, brauchen sie jede Hilfe, die sie bekommen können.
es: Mi esposa es muy generosa con los Entrenadores visitantes. Con lo duro que es el Gimnasio, necesitan toda la ayuda posible.
fr: Ma femme est très généreuse envers les Dresseurs de passage. Vu comment l'Arène est difficile, ils ont besoin de toute l'aide qu'ils peuvent trouver!
ko: 우리 집사람은 마을을 지나는 트레이너들에게 항상 인심을 쏟는단다 우리 마을 체육관은 만만치 않으니까 최대한 도와줘야지!
nl: Mijn vrouw is erg gul tegen Trainers die hier voorbijkomen: ze hebben die hulp zeker nodig, als je ziet hoe moeilijk de Gym is!
zh: 我太太最乐于助人了。 想要打败这么厉害的道馆， 多个人帮忙就多一份希望！

# MAP053_NPC_4
source: I love Pufluff! It's so... Pufluffy!!!!! Fafurr have a fuzzy fur coat to keep them warm. I want to hug them, but they always run away before I get close!
de: Ich liebe Pufluff! Es ist so... Pufluffig!!!! Fafurr haben einen flaumigen Fellmantel, um sich warm zu halten. Ich will sie umarmen, aber immer wenn ich sie fast habe, rennen sie weg!
es: ¡Me encanta Pufluff! ¡Es tan esponjoso y adorable! Los Fafurr tienen un abrigo de pelaje grueso que los mantiene calientes. Quiero abrazarlos, ¡pero siempre corren antes de que me acerque!
fr: J'adore Pelugel! C'est une vraie peluche!!!!! Les Fourrugons ont un pelage duveteux qui leur tient chaud. J'ai envie de leur faire un câlin, mais ils s'enfuient avant que je puisse m'en approcher!
ko: 머플러프가 너무 좋아! 너무너무... 복슬복슬해!!!!! 파푸르는 덥수룩한 털로 덮여있어서 추운 날씨도 버틸 수 있대 껴안아 보고 싶은데 내가 가까이 가면 항상 도망가더라
nl: Ik hou van Pufluff! Ze zijn zo... Pu-fluffy!!! Fafurr hebben een zachte bonten vacht om zichzelf warm te houden. Ik wil ze altijd knuffelen, maar ze rennen telkens weg wanneer ik dichtbij kom!
zh: 我超爱泡芙卷的！实在太…像泡芙了！！！！！ 冰绒龙有着厚厚的皮毛保暖。 可每当我想拥抱他时，没等我靠近它就先逃了！

# MAP053_NPC_5
source: Hello there! I am a Pokémon Dentist! Yes, even Pokémon need to keep their teeth clean... Not to mention, there are many attacks that require a strong bite! GIf you'd like, I can teach those moves to your Pokémon. I only charge a modest fee. It's $5000 each time. Which one would you like me to teach? GThere you go! That's $5000. Would you like me to teach another Pokémon a special move? That's that, then. Take some toothpaste and a brush to go. Would you like a balloon as well? GThere you go! That's $5000. Would you like me to teach another Pokémon a special move? That's that, then. Take some toothpaste and a brush to go. Would you like a balloon as well? GThere you go! That's $5000. Would you like me to teach another Pokémon a special move? That's that, then. Take some toothpaste and a brush to go. Would you like a balloon as well? GThere you go! That's $5000. Would you like me to teach another Pokémon a special move? That's that, then. Take some toothpaste and a brush to go. Would you like a balloon as well? GThere you go! That's $5000. Would you like me to teach another Pokémon a special move? That's that, then. Take some toothpaste and a brush to go. Would you like a balloon as well? GThere you go! That's $5000. GWould you like me to teach another Pokémon a move for $5000? That's that, then. Take some toothpaste and a brush to go. Would you like a balloon as well? That's a shame... make sure to floss regularly! That's a shame... make sure to floss regularly!
de: Hallo! Ich bin ein Pokémon-Zahnarzt! Ja, selbst Pokémon müssen ihre Zähne sauber halten... Abgesehen davon gibt es viele Attacken, die einen starken Biss benötigen! GWenn du möchtest, kann ich deinen Pokémon diese Attacken beibringen. Ich stelle nur eine bescheidene Rechnung. Es kostet jedes Mal $5000. Welche soll ich beibringen? GBitte schön! Das macht $5000. Soll ich noch einem anderen Pokémon eine Spezialattacke beibringen? Das ist es also. Nimm dir Zahnpasta und eine Bürste. Willst du auch einen Ballon haben? GBitte schön! Das macht $5000. Soll ich noch einem anderen Pokémon eine Spezialattacke beibringen? Das ist es also. Nimm dir Zahnpasta und eine Bürste. Willst du auch einen Ballon haben? GBitte schön! Das macht $5000. Soll ich noch einem anderen Pokémon eine Spezialattacke beibringen? Das ist es also. Nimm dir Zahnpasta und eine Bürste. Willst du auch einen Ballon haben? GBitte schön! Das macht $5000. Soll ich noch einem anderen Pokémon eine Spezialattacke beibringen? Das ist es also. Nimm dir Zahnpasta und eine Bürste. Willst du auch einen Ballon haben? GBitte schön! Das macht $5000. Soll ich noch einem anderen Pokémon eine Spezialattacke beibringen? Das ist es also. Nimm dir Zahnpasta und eine Bürste. Willst du auch einen Ballon haben? GBitte schön! Das macht $5000. GSoll ich einem anderen Pokémon eine Attacke für $5000 beibringen? Das ist es also. Nimm dir Zahnpasta und eine Bürste. Willst du auch einen Ballon haben? Das ist schade... Nutze die Zahnseide regelmäßig! Das ist schade... Nutze die Zahnseide regelmäßig!
es: ¡Saludos! ¡Soy el Dentista Pokémon! ¡Porque incluso los Pokémon necesitan una dentadura saludable! Además, muchos movimientos requieren tener una buena mordedura. GSi lo deseas, puedo enseñarle algunos movimientos dentales a tus Pokémon. Solo cobro la modesta suma de $5000 por visita. ¿Qué movimiento quieres que enseñe a tus Pokémon? G¡Bien! Serán $5000. ¿Quieres que le enseñe otro movimiento a tus Pokémon? Entonces todo listo. Ten un cepillo y una pasta dental. ¿Quieres un globo? G¡Bien! Serán $5000. ¿Quieres que le enseñe otro movimiento a tus Pokémon? Entonces todo listo. Ten un cepillo y una pasta dental. ¿Quieres un globo? G¡Bien! Serán $5000. ¿Quieres que le enseñe otro movimiento a tus Pokémon? Entonces todo listo. Ten un cepillo y una pasta dental. ¿Quieres un globo? G¡Bien! Serán $5000. ¿Quieres que le enseñe otro movimiento a tus Pokémon? Entonces todo listo. Ten un cepillo y una pasta dental. ¿Quieres un globo? G¡Bien! Serán $5000. ¿Quieres que le enseñe otro movimiento a tus Pokémon? Entonces todo listo. Ten un cepillo y una pasta dental. ¿Quieres un globo? G¡Bien! Serán $5000. G¿Quieres que le enseñe otro movimiento a tus Pokémon por $5000? Entonces todo listo. Ten un cepillo y una pasta dental. ¿Quieres un globo? Mucha suerte ahí fuera, y ¡recuerda usar hilo dental! Mucha suerte ahí fuera, y ¡recuerda usar hilo dental!
fr: Salut! Je suis un dentiste Pokémon! Oui, même les Pokémon ont besoin d'avoir les dents propres... D'autant plus que beaucoup d'attaques ont besoin d'une forte morsure! GSi tu veux, je peux apprendre ces attaques à tes Pokémon. Je ne demande qu'une rémunération modeste. C'est 5000$ par attaque. Quelle capacité veux-tu faire apprendre à ton Pokémon? GVoilà! Ce sera 5000$. Tu voudrais que j'apprenne une attaque à un autre Pokémon? C'est bon alors. Prends un peu de dentifrice et une brosse à dent. Tu veux un ballon aussi? GVoilà! Ce sera 5000$. Tu voudrais que j'apprenne une attaque à un autre Pokémon? C'est bon alors. Prends un peu de dentifrice et une brosse à dent. Tu veux un ballon aussi? GVoilà! Ce sera 5000$. Tu voudrais que j'apprenne une attaque à un autre Pokémon? C'est bon alors. Prends un peu de dentifrice et une brosse à dent. Tu veux un ballon aussi? GVoilà! Ce sera 5000$. Tu voudrais que j'apprenne une attaque à un autre Pokémon? C'est bon alors. Prends un peu de dentifrice et une brosse à dent. Tu veux un ballon aussi? GVoilà! Ce sera 5000$. Tu voudrais que j'apprenne une attaque à un autre Pokémon? C'est bon alors. Prends un peu de dentifrice et une brosse à dent. Tu veux un ballon aussi? GVoilà! Ce sera 5000$. GTu veux que j'apprenne une attaque à un autre Pokémon pour 5000$? C'est bon alors. Prends un peu de dentifrice et une brosse à dent. Tu veux un ballon aussi? C'est dommage... Brosse-toi les dents régulièrement! C'est dommage... Brosse-toi les dents régulièrement!
ko: 안녕하세요! 저는 포켓몬 치과의사입니다! 포켓몬도 이빨 관리가 필요합니다... 알고 계시겠지만 강하게 물어야 하는 기술이 많거든요 G원하신다면 그런 기술을 포켓몬에게 가르쳐드릴까요? 사례금으로 기술 하나당 5000원만 받겠습니다 어떤 기술이 필요하신가요? G다 됐습니다! 5000원 받겠습니다 다른 포켓몬에게도 기술을 가르칠 건가요? 그럼 알겠습니다 갈 때 치약이랑 칫솔 챙겨가세요 비타민 사탕도 드릴까요? G다 됐습니다! 5000원 받겠습니다 다른 포켓몬에게도 기술을 가르칠 건가요? 그럼 알겠습니다 갈 때 치약이랑 칫솔 챙겨가세요 비타민 사탕도 드릴까요? G다 됐습니다! 5000원 받겠습니다 다른 포켓몬에게도 기술을 가르칠 건가요? 그럼 알겠습니다 갈 때 치약이랑 칫솔 챙겨가세요 비타민 사탕도 드릴까요? G다 됐습니다! 5000원 받겠습니다 다른 포켓몬에게도 기술을 가르칠 건가요? 그럼 알겠습니다 갈 때 치약이랑 칫솔 챙겨가세요 비타민 사탕도 드릴까요? G다 됐습니다! 5000원 받겠습니다 다른 포켓몬에게도 기술을 가르칠 건가요? 그럼 알겠습니다 갈 때 치약이랑 칫솔 챙겨가세요 비타민 사탕도 드릴까요? G다 됐습니다! 5000원 받겠습니다 G다른 포켓몬에게도 5000원에 기술을 가르치겠습니까? 그럼 알겠습니다 갈 때 치약이랑 칫솔 챙겨가세요 비타민 사탕도 드릴까요? 그렇군요... 매일 치실을 쓰는 걸 잊지 마세요! 그렇군요... 매일 치실을 쓰는 걸 잊지 마세요!
nl: Hallo daar! Ik ben een Pokémon-Tandarts! Ja, ook Pokémon moeten hun tanden goed schoon houden... Vergeet niet dat een sterke beet in veel aanvallen van pas komt! GIk kan je Pokémon dat soort acties aanleren, als je dat wilt. Ik vraag enkel een eerlijk bedrag. De procedure kost $5000 per keer. Welke wil je dat ik aanleer? GKijk eens aan! Dat is dan $5000. Wil je dat ik je Pokémon nog een speciale actie aanleer? Dat was het dan. Neem gerust wat tandpasta en een tandenborstel mee bij het buitengaan. Wil je misschien nog een ballon? GKijk eens aan! Dat is dan $5000. Wil je dat ik je Pokémon nog een speciale actie aanleer? Dat was het dan. Neem gerust wat tandpasta en een tandenborstel mee bij het buitengaan. Wil je misschien nog een ballon? GKijk eens aan! Dat is dan $5000. Wil je dat ik je Pokémon nog een speciale actie aanleer? Dat was het dan. Neem gerust wat tandpasta en een tandenborstel mee bij het buitengaan. Wil je misschien nog een ballon? GKijk eens aan! Dat is dan $5000. Wil je dat ik je Pokémon nog een speciale actie aanleer? Dat was het dan. Neem gerust wat tandpasta en een tandenborstel mee bij het buitengaan. Wil je misschien nog een ballon? GKijk eens aan! Dat is dan $5000. Wil je dat ik je Pokémon nog een speciale actie aanleer? Dat was het dan. Neem gerust wat tandpasta en een tandenborstel mee bij het buitengaan. Wil je misschien nog een ballon? GKijk eens aan! Dat is dan $5000. GWil je dat ik een andere Pokémon een actie aanleer voor $5000? Dat was het dan. Neem gerust wat tandpasta en een tandenborstel mee bij het buitengaan. Wil je misschien nog een ballon? Dat is jammer... Zorg ervoor dat je regelmatig flost! Dat is jammer... Zorg ervoor dat je regelmatig flost!
zh: 你好！我是一名宝可梦牙医！ 没错，甚至宝可梦也需要保持牙齿清洁… 更不用提，许多攻击都需要能强力地撕咬！ G如果你愿意，我可以教会你的宝可梦这些招式。 只需要很便宜的费用。一次$５０００。 想让我教那个招式？ G这就对了！这要¥５０００。 要我教其他宝可梦特殊的招式吗？ 就这样吧，然后。拿走一些牙膏和一支牙刷吧。 还要一个气球吗？ G这就对了！这要¥５０００。 要我教其他宝可梦特殊的招式吗？ 就这样吧，然后。拿走一些牙膏和一支牙刷吧。 还要一个气球吗？ G这就对了！这要¥５０００。 要我教其他宝可梦特殊的招式吗？ 就这样吧，然后。拿走一些牙膏和一支牙刷吧。 还要一个气球吗？ G这就对了！这要¥５０００。 要我教其他宝可梦特殊的招式吗？ 就这样吧，然后。拿走一些牙膏和一支牙刷吧。 还要一个气球吗？ G这就对了！这要¥５０００。 要我教其他宝可梦特殊的招式吗？ 就这样吧，然后。拿走一些牙膏和一支牙刷吧。 还要一个气球吗？ G这就对了！这要¥５０００。 G要花¥５０００让我教其他宝可梦一个招式吗？ 就这样吧，然后。拿走一些牙膏和一支牙刷吧。 还要一个气球吗？ 太遗憾了…要记得日常清洁牙齿！ 太遗憾了…要记得日常清洁牙齿！

# MAP053_NPC_6
source: My boss looks at Pokémon teeth all day. He even put his head in a Fafninter's mouth once! Pokémon centers will patch up scratches and burns and the like, but tooth cavities require an expert.
de: Mein Boss schaut sich den ganzen Tag Pokémonzähne an. Er hat sogar mal seinen Kopf in den Mund eines Fafninter gesteckt! Pokémon-Center können Kratzer, Brandwunden und ähnliches versorgen, aber für Zahnhohlräume benötigt es einen Experten.
es: Mi jefe revisa dientes de Pokémon todo el día. ¡Una vez puso su cabeza entera en la boca de un Fafninter! Los Centros Pokémon curan moretones y quemaduras y ese tipo de cosas, pero las caries requieren ver a un experto.
fr: Mon boss regarde des dents de Pokémon toute la journée. Il a même mis sa tête dans la gueule d'un Hivernon! Les centres Pokémon vont soigner les coups et brûlures ou autres, mais les caries nécessitent un expert.
ko: 저희 선생님은 온종일 포켓몬 이빨만 보셔요 심지어는 파르설록의 입에 손을 넣은 적도 있다니까요! 까진 상처나 화상같은 건 포켓몬센터에서 치료할 수 있지만 충치는 전문가만이 치료할 수 있답니다
nl: Mijn baas kijkt de hele dag naar de tanden van Pokémon. Hij heeft ooit zelfs zijn hoofd in de mond van een Fafninter moeten steken! Pokémon-Centra kunnen dan schaafwonden, brandwonden en gelijkaardige kwalen oplappen, maar voor tandgaatjes heb je een expert nodig.
zh: 我上司成天研究宝可梦的牙齿。 有一次他甚至把头伸到了临冬龙嘴里！ 宝可梦中心只能治疗抓伤、烧伤之类的伤。 蛀牙得找牙医。
