Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP122_NPC_7
source: Hey! The boss says nobody is allowed back here anymore. This place is gonna be demolished soon.
de: Hey! Der Boss sagt, niemand darf mehr nach hinten. Der Platz wird bald abgerissen.
es: ¡Hey! El jefe dice que nadie tiene permiso para entrar aquí. Este lugar será demolido pronto.
fr: Hé! Le boss a dit que personne ne pouvait venir ici. Ce bâtiment va bientôt être démoli.
ko: 잠깐! 대장님의 명령이야 여긴 곧 철거할 곳이라 못 들어간다
nl: Hé! De baas zegt dat niemand hier meer toegelaten is. Deze plek wordt binnenkort gesloopt.
zh: 嘿！上司说没有人可以再进这里了。 这个地方很快就要拆了。

# MAP122_TRAINER_1
source: Hey, this island isn't a playground for kids!
de: Hey, diese Insel ist kein Spielplatz für Kinder!
es: ¡Hey, esta isla no es un área de juego para niños!
fr: Hé, cette île n'est pas un bac à sable!
ko: 여긴 꼬맹이 놀이터가 아니야!
nl: Hé, dit eiland is geen speeltuin voor kinderen!
zh: 嘿，这座岛不是孩子们的游乐场！

# MAP122_TRAINER_1_DEFEAT
source: You're no ordinary kid!
de: Du bist kein gewöhnliches Kind!
es: ¡No eres un joven común y corriente!
fr: Tu n'es pas un gosse ordinaire!
ko: 그냥 꼬맹이가 아니었구만!
nl: Jij bent geen gewoon kind!
zh: 你不是个普通的小孩子！

# MAP122_TRAINER_2
source: Have you figured out what's up with the Pokémon here?
de: Hast du herausgefunden, was mit den Pokémon hier los ist?
es: ¿Has descubierto qué les pasa a los Pokémon aquí?
fr: Tu as trouvé ce qui clochait avec ce Pokémon?
ko: 여기 포켓몬들이 왜 이런지 알아낸 게 있니?
nl: Heb je al uitgevogeld wat er mis is met de Pokémon hier?
zh: 你知道这里的宝可梦怎么了吗？

# MAP122_TRAINER_2_DEFEAT
source: I've been stumped!
de: Da bin ich überfragt!
es: ¡He sido derrotado!
fr: Ecrabouillé!
ko: 이거 당황스러운걸!
nl: Ik weet het ook niet!
zh: 我被难住了！

# MAP122_TRAINER_3
source: Hey, you! Help me train my Pokémon!
de: Hey, du! Hilf mir meine Pokémon zu trainieren!
es: ¡Oye, tú! ¡Ayúdame a entrenar a mis Pokémon!
fr: Hé, toi! Aide-moi à dresser mon Pokémon!
ko: 거기 너! 포켓몬 훈련 좀 도와줘!
nl: Hé, jij! Help me mijn Pokémon te trainen!
zh: 嘿，就是你，帮我训练宝可梦吧！

# MAP122_TRAINER_3_DEFEAT
source: My Pokémon need some more motivation.
de: Meine Pokémon brauchen noch etwas mehr Motivation.
es: Mis Pokémon necesitan más motivación.
fr: Mon Pokémon a encore besoin d'un peu de motivation.
ko: 내 포켓몬들에게는 동기가 더 필요해
nl: Mijn Pokémon hebben wat meer motivatie nodig.
zh: 我的宝可梦需要更多的动力。

# MAP123_SIGN_1
source: Some pages seem to be missing, they must be scattered around the place.
de: Sieht aus, als wäre dies ein Teil des verbrannten Notizbuches, die Überschrift lautet "Bericht Nr. 1", lesen? --- -rbei--- -- --dename 092 schr----- --- -ora-. --- ----- ------- aus strahlen-------läss---- Biofasern. --- --ne- Beschädigung ---- --- si-- sel--- wiederhers------. [Die Seite wurde dem Notizbuch hinzugefügt.] [Die Seite wurde dem Notizbuch hinzugefügt.]
es: Parece ser parte de la Libreta Quemada. El título dice "Informe #01", ¿lo leerás? -- -- -------- progreso -------- --- Código 092. -- cor-za ---- ----- -e biofibra ------ a la radiación, - ----- reconstrui--- -- --- dañad-. [Página añadida a la libreta.] [Página añadida a la bolsa.]
fr: On dirait que ceci était une partie du carnet brûlé, sur l' en-tête il est écrit "Rapport n°1", la lire? Les décou------ avan---- ---- --- 092. -- -------- --- ----- de biofibre radio-i----------. Elle ---- ------- de -- reconstru--- --------- -- endommagé-. [Page ajoutée au carnet.] [Page ajoutée dans votre sac.]
ko: 그을린공책의 일부분으로 보인다 "보고서 #01"이라는 제목이 붙어 있다 읽으시겠습니까? -험- 092- --는 ---- - --- 방사선을 차--- 생물섬유로 ----- 손상-- -- 스스로 재생- - -- --- [페이지를 공책에 넣었다] [페이지를 가방에 넣었다]
nl: Het lijkt erop dat dit deel was van het Oude Notitieboek. De titel is "Verslag #01". Lezen? We boeken v--l vo-----ga-g met Cod---am-092. H-t omh----l wo--t ge-aakt van stral--gsb----ndig biovezel. Het zal zi---elf re-----en --dien bescha---d. [Pagina is toegevoegd aan het Notitieboek.] [Pagina is in je Tas opgeborgen.]
zh: 这看起来是被烧掉的笔记的一部分， 标题上写着『报告 #０１』，是否阅读？ 实－－０９２号－－－－。 －－－由－辐射纤－－－－。 －－有－伤－－自我复－。 ［将此页添加到了笔记本中。］ ［将此页添加到了背包中。］

# MAP123_SIGN_2
source: It looks like this was part of the Burnt Notebook, the headline says "Report #01", read it? Prog---- is ----- ---- -- --dename 092. --- ----- -- ---- from radiation------vious biofiber. It ---- -- ---- to reconstru-- ------ -- damage--
de: Sieht aus, als wäre dies ein Teil des verbrannten Notizbuches, die Überschrift lautet "Bericht Nr. 4", lesen? --- -------- -- der Schnittstelle ------ heute ----schlossen. De- --diener ---- -- --- ---- ----, --- volle Kontrolle ---- --s Ex-mplar -- ----nehmen. ----- leitender Forscher, Dr. -------, --t --- Freigabe erhalten. [Die Seite wurde dem Notizbuch hinzugefügt.]
es: Parece ser parte de la Libreta Quemada. El título dice "Informe #04", ¿lo leerás? -- final----- -- trabajo -- la Interfaz. Su --erador ----- ------ control total --- Esp-cimen. -- -- autorizado --- -- uso a nuestr- jef- de investigación, ---. -------. [Página añadida a la libreta.]
fr: On dirait que ceci était une partie du carnet brûlé, l'en-tête dit "Rapport n°4", la lire? ---- -- l'Interface --- Aujourd'hui,-- --vail --- fini. Le- --erateurs ------ ---------- -------- d'----- -- contrôle total -- sp-cimen. ---- chercheur en chef, le Dr. ------- ,-- a -- -- autorisation. [Page ajoutée au carnet.]
ko: 그을린공책의 일부분으로 보인다 "보고서 #04"라는 제목이 붙어 있다 읽으시겠습니까? 인터페이스 --이 오늘 완료--- -- -구자가 표-을 완전히 제어- - -- 수석 연구원 -- 박사가 사용 허가를 --- [페이지를 공책에 넣었다]
nl: Het lijkt erop dat dit deel was van het Oude Notitieboek. De titel is "Verslag #04". Lezen? W--k a-n -- Ge--uiks---evi-g is va--aag afg-ron-. De ge--uike- --l vol--dig- co-----e ove- het ex------- he---n. O--e hoo----derzo----, Dr. -------, he--t --t groe-- li-ht gekregen. [Pagina is toegevoegd aan het Notitieboek.]
zh: 这看起来是被烧掉的笔记的一部分， 标题上写着『报告 #０４』，是否阅读？ －－终端终－－成了。 －用终－－－－全操纵－验品。 我们的总指挥，－－－博士，－－－－清扫工作。 ［将此页添加到了笔记本中。］

# MAP123_SIGN_3
source: It looks like this was part of the Burnt Notebook, the headline says "Report #04", read it? ---- -- the Interface --- final---- today. It- --erator ---- -- ---- -- assume full control -- --e Sp-cimen. --- chief reseacher, Dr. ------- --s ---- granted clearance.
de: Sieht aus, als wäre dies ein Teil des verbrannten Notizbuches, die Überschrift lautet "Bericht Nr. 3", lesen? D-- MRT --- anomale Gehirnwellen----er ------------. --- Exem--ar ------ nic-- -n --r Lage ----, selb-----ndig -- denk--. Wir -----ten -- ----- Unterdrückung-------. [Die Seite wurde dem Notizbuch hinzugefügt.]
es: Parece ser parte de la Libreta Quemada. El título dice "Informe #03", ¿lo leerás? --- escáne--- de RM det-cta--- ondas cerebrales anóm-las. El -spécim-n deber-a ser inc-paz -- pensamie--- aut---mo. Se ---- trabajan-- -- -- supresor. [Página añadida a la libreta.]
fr: On dirait que ceci était une partie du carnet brûlé, sur l'en-tête il est écrit "Rapport n°3", la lire? L- IRM - ------ --- ondes cérébrales --ormales . -- spécim-n ----- -- ---- inca----e -- pens-- indép------ent . Nous ------llons --- -- supprim---. [Page ajoutée au carnet.]
ko: 그을린공책의 일부분으로 보인다 "보고서 #03"이라는 제목이 붙어 있다 읽으시겠습니까? MRI- 비정상적- 뇌파 --- ---- 표-은 독--인 생-을 - - --- ---... 억제-를 --하고 있- [페이지를 공책에 넣었다]
nl: Het lijkt erop dat dit deel was van het Oude Notitieboek. De titel is "Verslag #03". Lezen? De MRI ----------- abnor--le hersengo----tronen. --t exemp---r zou n-et in st--t ----- zi-n om ze-----dig -- de---n. We we---- aan e-n tegenmid---. [Pagina is toegevoegd aan het Notitieboek.]
zh: 这看起来是被烧掉的笔记的一部分， 标题上写着『报告 #０３』，是否阅读？ －－－脑电波－常。 －验品－－－－丧失意－－才对。 我们－－－多－－静剂。 ［将此页添加到了笔记本中。］

# MAP123_SIGN_4
source: It looks like this was part of the Burnt Notebook, the headline says "Report #03", read it? Th- MRI -------- anomalous brainwave ------ns. --- specim-n ------ -- inca----e -- indep---ent thoug--. We --- ----ing -- - suppress---.
de: Sieht aus, als wäre dies ein Teil des verbrannten Notizbuches, die Überschrift lautet "Bericht Nr. 2", lesen? --- Energiekern ----- aus Über--- ----------. Er -------- -ine große ----- -- nuklearem Brennstoff, um ----viert -- ------. ------ -- ----------- aktiviert ---- ---- -- ------ unbegrenzt Energ-- --zeu--- ------. [Die Seite wurde dem Notizbuch hinzugefügt.]
es: Parece ser parte de la Libreta Quemada. El título dice "Informe #02", ¿lo leerás? -- llegado -- núcleo de energía ----- ag-as int-rn---onales. -- -sp-cimen requeri-- --- enorme cantidad -- combus----- nuclear par- su ----------. --- --- --- ----lmente activado, ----- prod---- energía si- límites. [Página añadida a la libreta.]
fr: On dirait que ceci était une partie du carnet brûlé , sur l'en-tête il est écrit "Rapport n°2", la lire? -- noyau énergétique - --- ------ d'outre----. Il ----------- une grande -------- -- carburant nucléaire pour -------------. --- ---- ---------- activé, -- ---- ------- -- prod---- --- énergie presque infinie. [Page ajoutée au carnet.]
ko: 그을린공책의 일부분으로 보인다 "보고서 #02"라는 제목이 붙어 있다 읽으시겠습니까? -- --으로부터 전력 코어- 왔- ------ 엄청난 -- 핵연료가 --- --- --- 활성화되- 무한한 에너지- -산해낼 - -- --- [페이지를 공책에 넣었다]
nl: Het lijkt erop dat dit deel was van het Oude Notitieboek. De titel is "Verslag #02". Lezen? -- krachtkern is ----it het bu----land aa---kome-. Er --- veel ker-----dst-f n--ig z--n -- het onder--el op te st-rten. Eens ac--ef, --l h-t vrijwel oneindig veel energie k----- pr----er--. [Pagina is toegevoegd aan het Notitieboek.]
zh: 这看起来是被烧掉的笔记的一部分， 标题上写着『报告 #０２』，是否阅读？ 动力核心－－－外进－－。 它－－大量－核能－－－－－。 －－－启动，－－－产－－－不断－能源。 ［将此页添加到了笔记本中。］

# MAP123_SIGN_5
source: It looks like this was part of the Burnt Notebook, the headline says "Report #02", read it? --- power core ------- from over----. It ---- ------- a large ------ -- nuclear fuel to ---tialize. ---- ----- activated- -- ---- -- able to prod--- ------ limitless energy.
de: Sieht aus, als wäre dies ein Teil des verbrannten Notizbuches, die Überschrift lautet "Bericht Nr. 5", lesen? -- gab ---- Verletzung --- Vertraulich----. --- nun -n werden ---- -------- --- -----irdisch- ----sicher-----server verlager-. Projekt 092 muss --------- terminiert ------. [Die Seite wurde dem Notizbuch hinzugefügt.]
es: Parece ser parte de la Libreta Quemada. El título dice "Informe #05", ¿lo leerás? Ha ------ --- brecha -- confidencia-----. ----- --- reportes serán lleva--- - -------res subter------ -- ------ segur----. -- Proyecto 092 podría --- abort---. [Página añadida a la libreta.]
fr: On dirait que ceci était une partie du carnet brûlé, sur l'en-tête il est écrit "Rapport n°5", la lire? -- - a eu --- violation -- -- confidential---. --------, ---- --- -------- devront ---- relocalisés --- --- -------- souterr---- - ----- ------. Le projet 092 ----- --------- être --pprimmé. [Page ajoutée au carnet.]
ko: 그을린공책의 일부분으로 보인다 "보고서 #05"라는 제목이 붙어 있다 읽으시겠습니까? 기밀 -- 유출이 --했다 따라- -- ---- - --- --- 지하 --로 옮긴다 프로젝트 092를 -료해야 할-- ---- [페이지를 공책에 넣었다]
nl: Het lijkt erop dat dit deel was van het Oude Notitieboek. De titel is "Verslag #05". Lezen? Er -s vert-------jke infor----- geschonden. ---- --------- zul-en ve---isd wo--en naar zwa-----aakte onderg----se s-rvers. Project-092 d--nt -------- ---ermine--d te w-rden. [Pagina is toegevoegd aan het Notitieboek.]
zh: 这看起来是被烧掉的笔记的一部分， 标题上写着『报告 #０５』，是否阅读？ －－－漏－机密。 －此，－－－－－－－将－藏－地下－－－－。 实验品０９２－－－清除。 ［将此页添加到了笔记本中。］

# MAP125_NPC_1
source: Whatever it is that's going on with the Pokémon here, it's fascinating! I mean, it's almost certainly not good. But it sure is interesting!
de: Was auch immer mit den Pokémon hier vor sich geht, es ist faszinierend! Ich meine, es ist fast sicher nicht gut. Aber es ist wirklich interessant!
es: Lo que sea que esté ocurriendo con los Pokémon de por aquí... ¡es fascinante! Quiero decir, estoy casi seguro de que no es bueno. ¡Pero sí que es interesante!
fr: Quoiqu'il se passe avec les Pokémon ici, c'est fascinant! Je veux dire, c'est certainement pas bon. Mais bon sang que c'est intéressant!
ko: 여기 포켓몬한테 일어나는 현상은 정말 흥미가 돋아! 좋은 일이 아닌 건 알지만 흥미롭기는 하잖아!
nl: Wat er hier ook gaande is met de Pokémon in deze omgeving, ik vind het fascinered! Ik bedoel, 't is niet bepaald positief, maar toch zeker interessant.
zh: 这里所有的宝可梦都是那么让人着迷！ 我的意思是，它们或许不是很友好。 但它们确实很有趣！

# MAP125_NPC_2
source: The Pokémon here are so unsettling... Something about those blank eyes they have... it feels like there's nothing inside. Plus, one of them attacked me for no reason! I'd leave this place if the pay weren't so good.
de: Die Pokémon hier sind so beunruhigend... Es liegt an diesen ausdruckslosen Augen... es wirkt, als wären sie komplett leer. Und dann hat mich auch noch eins von ihnen ohne Grund angegriffen! Ich würde diesen Ort ja verlassen, wenn die Bezahlung nicht so gut wäre.
es: Los Pokémon aquí son inquietantes... Hay algo sobre esos ojos vacantes suyos... Es como si no tuvieran nada adentro. Además, ¡uno de ellos me atacó sin razón alguna! Me iría de aquí si no me pagaran tan bien.
fr: les Pokémon d'ici mettent tellement mal à l'aise... Sûrement à cause de ces yeux vides qu'ils ont... c'est comme s'il n'y avait rien à l'intérieur. Pire, l'un d'entre eux m'a attaqué sans raison! J'aurais déjà quitté cet endroit si le salaire n'était pas aussi bon.
ko: 여기 포켓몬은 너무 불안해 보여... 그 흐릿한 초점을 보고 있자면... 그 안에 아무것도 없는 것만 같아 심지어 아무 이유 없이 공격하잖아! 월급만 안 높았어봐, 바로 박차고 떠났지
nl: De Pokémon zijn hier zo ontstellend... Er is iets met hun lege ogen... Het is alsof er niets binnenin zit. Daarbij heeft er mij eentje aangevallen zonder reden! Ik zou met plezier vertrekken, moest ik niet zo goed betaald worden.
zh: 这里的宝可梦是如此令人不安… 它们的眼神是那么空洞… 感觉它们身体里什么也没有。 此外， 它们中的一只毫无理由就对我发起了攻击！ 如果不是丰厚的薪资我，早就离开这个地方了。

# MAP125_NPC_3
source: Do you know how a nuclear reactor works? Power is generated by splitting atoms in the radioactive fuel, which releases huge amounts of heat. That heat is used to boil water into super-hot steam, which causes a turbine to turn, which produces electricity. Underwater cables then conduct that electricity out to cities across the region.
de: Weißt du wie ein Kernreaktor funktioniert? Durch die Spaltung von Atomen im radioaktiven Brennstoff wird Energie generiert, die Unmengen an Hitze erzeugt. Diese Hitze wird genutzt um Wasser zum Kochen zu bringen und es in super heißen Dampf zu verwandeln, welcher eine Turbine in Gang setzt, die wiederum Elektrizität erzeugt. Unterwasserkabel leiten diese Elektrizität dann in die Städte der Region weiter.
es: ¿Sabes cómo funciona un reactor nuclear? La energía es generada por la división de átomos en el combustible radiactivo, que libera grandes cantidades de calor. Ese calor se utiliza para hervir el agua a vapor, que provoca que una turbina gire, lo cual produce electricidad. Después, cables submarinos conducen esa electricidad hacia ciudades en toda la región.
fr: Est-ce que tu sais comment marche un réacteur nucléaire? L'énergie générée par la division des atomes dans le carburant radioactif relâche une énorme quantité de chaleur. Cette chaleur est utilisée pour faire bouillir de l'eau en une vapeur très chaude, ce qui fait tourner une turbine électrique. Des câbles sous-marins conduisent alors cette électricité vers les villes à travers la région.
ko: 원자로가 어떻게 작동하는지 아니? 방사성 연료에 들어있는 원자를 쪼개면 나오는 엄청난 열로 물을 끓여서 뜨거운 증기로 만들고 그걸로 터빈을 돌려서 전기를 만든단다 그 전기를 바닷속 케이블로 지방 곳곳에 보내는 거지
nl: Weet jij hoe een kernreactor werkt? Men genereert energie door atomen te splijten van de radioactieve brandstof. Bij zo'n splijting komt veel hitte vrij, en met die hitte wordt water opgewarmd tot kolkende stoom. Die stoom doet dan een turbine draaien, die zo stroom opwekt. Met onderwaterkabels wordt de stroom ten slotte naar alle steden van de regio vervoerd.
zh: 你知道核反应堆是如何工作的吗？ 通过分裂放射性燃料中的原子产生能量， 其间释放大量的热量。 这些热量用于将水煮沸成炽热的蒸汽， 促使涡轮机转动，从而产生电力。 水下电缆再将这些电力输送到 整个地区的各个城市。

# MAP126_NPC_1
source: Yo, dude, you ever play, like, Pokémon Red? That game's so sick. I'm gonna win this battle. I've got Charizard. Nobody beats Charizard!
de: Yo{, Alter,|, Mädel,|,} hast du jemals Pokémon Rot gespielt? Das Spiel ist so krank. Ich werde diesen Kampf gewinnen. Ich habe Glurak. Niemand besiegt Glurak!
es: Hola, ¿has jugado Pokémon Rojo alguna vez? Ese juego es tan genial. Voy a ganar este combate. Tengo a Charizard. ¡Nadie vence a Charizard!
fr: Yo, mec, t'as déjà joué à Pokémon Rouge? Ce jeu est trop cool! Je vais gagner ce combat. J'ai Dracaufeu. Rien ne bat Dracaufeu!
ko: 여 형씨 혹시 포켓몬 레드 해 봤어? 완전 죽여주는 게임이야 이 배틀은 내가 이길 거야 난 리자몽이 있고 리자몽은 무적이니까!
nl: Yo {gast|meid|gast}, ooit Pokémon Red gespeeld? Super vet spel. Ik ga dit gevecht winnen. Ik heb Charizard. Niemand verslaat Charizard!
zh: 哟，老兄，你以前有没有玩过，像是， 『精灵宝可梦： 红』？那游戏真烦心。 这场战斗我就要赢了。我有喷火龙。 没有人可以击败喷火龙！

# MAP126_NPC_2
source: Hey, man, do you have a Mankey? Wanna trade for my Nidoran? ...Oh, sorry, I meant in the game. NOOOOOOOOOOOOOOO!!!!! Charmander's poisoned and I'm in the middle of Viridian Forest without Antidotes! Why'd I do this stupid challenge anyway?
de: Hey, Mann, hast du ein Menki? Willst du es gegen mein Nidoran tauschen? ...Oh, sorry, ich meinte im Spiel. NEEEEEEEEIN!!!!!! Glumanda ist vergiftet und ich bin mitten im Vertania-Wald ohne Gegenmittel! Warum habe ich diese dumme Herausforderung überhaupt gemacht?
es: Oye, viejo, ¿tienes un Mankey? ¿Quieres que te lo cambie por mi Nidoran? Oh, lo siento, me refería al videojuego. ¡¡NOOOOOOOOOOOOOOO!! ¡Charmander está envenenado y estoy en el medio del Bosque Verde sin antídotos! De todas formas, ¿por qué tomé este estúpido reto?
fr: Hé, mec, t'as un Férosinge? Tu veux l'échanger contre mon Nidoran? ...Oh, désolé, je voulais dire, dans le jeu. NOOOOOOOOOOOOONN!!!!! Salamèche est empoisonné et je suis au milieu de la forêt de Jade sans Antidote! Pourquoi est-ce que je ferais ça d'abord?
ko: 너 망키 있어? 내 니드런이랑 바꿀래? 아 미안 그러니까 게임에서 말이야 안돼애애애애애애!!!!! 상록숲 한가운데에서 해독약도 없는데 내 파이리가 독에 걸렸어! 이런 바보같은 챌린지를 왜 한다고 했을까?
nl: Hey man, heb je toevallig een Mankey? Wil je het ruilen voor mijn Nidoran? ... O, sorry, ik bedoelde in het spel. NEEEEEEEEEEEEEEE!!! Charmander is vergiftigd en ik zit in het midden van het Viridianbos zonder Tegengif! Waarom doe ik ook mee aan zulke stomme uitdagingen?
zh: 嘿，小伙子，你有猴怪吗？ 要和我的尼多兰交换吗？… 喔，抱歉，我指的是游戏。 不！！！！！！！ 小火龙中毒了， 我没有带解毒剂就去了常磐森林！ 为什么我会做这么愚蠢的事？

# MAP126_NPC_3
source: Is it just me, or is this game really broken? Statistically speaking, Mewtwo is basically unbeatable. This game is so broken! Hyper Beam is like an instant KO. That's not how it works in real life, right?
de: Bin ich es nur, oder ist dieses Spiel wirklich kaputt? Statistisch gesehen ist Mewtwo im Grunde unschlagbar. Dieses Spiel ist so kaputt! Hyperstrahl ist wie ein sofortiger KO. So funktioniert das im wirklichen Leben nicht, oder?
es: ¿Soy solo yo, o este juego está completamente desbalanceado? Basándose en las estadísticas, Mewtwo es prácticamente invencible. ¡Este juego no tiene sentido! Hiperrayo es una derrota instantánea. Así no funciona en la vida real, ¿cierto?
fr: C'est moi ou ce jeu est vraiment pété? Statistiquement parlant, Mewtwo est plus ou moins imbattable. Ce jeu est trop pété! Ultralaser me lamine mes Pokémon. C'est pas comme ça dans la vraie vie, pas vrai?
ko: 나만 이 게임 밸런스가 엉망이라고 생각하는 거야? 통계로 보면 말이야 뮤츠가 완전 무적이라고 이 게임 엉망이야! 파괴광선 한 방이면 쓰러진다니까 현실이랑 완전 다르잖아!
nl: Ligt het aan mij, of is dit spel totaal niet gebalanceerd? Statistisch gezien is Mewtwo vrijwel onverslaanbaar... Dit spel is totaal oneerlijk! Hyper Beam lijkt wel een fatale klap. Zo werkt het niet in het echt, toch?
zh: 是我错了，还是这个游戏错了？ 从统计学来说，超梦是无敌的。 这什么破游戏！破坏光线相当于瞬间ＫＯ。 现实中是不可能这样的，不是吗？

# MAP127_TRAINER_1
source: This is it! After months of training, we finally made it to Victory Road! We're not about to lose now!
de: Das ist es! Nach monatelangem Training haben wir es endlich bis zur Siegesstraße geschafft! Wir werden jetzt nicht verlieren!
es: ¡Eso es! Después de meses de entrenamiento, ¡al fin llegamos a la Calle Victoria! ¡Ya no vamos a perder!
fr: On y est! Après des mois d'entraînement, on est finalement arrivé à la Route Victoire! C'est pas le moment de perdre!
ko: 몇 달의 훈련 끝에 마침내 챔피언로드까지 왔어! 여기서 질 수는 없지!
nl: Hier zijn we dan! Na maanden lang trainen zijn we eindelijk op het Overwinnaarspad beland. We zijn niet van plan te verliezen!
zh: 就是这个！ 经过几个月的训练，我们终于到了冠军之路！ 现在起我们不会再输了！

# MAP127_TRAINER_1_DEFEAT
source: Our icy assault didn't work?!
de: Unser eisiger Angriff hat nicht funktioniert?!
es: ¡¿Nuestro ataque helado no funcionó?!
fr: Notre assaut glacé n'a pas marché?!
ko: 우리의 냉기 공격이 안 통하다니?!
nl: Onze kille aanpak was niet goed genoeg?!
zh: 我们的冰雪冲击怎么没有效果？！

# MAP127_TRAINER_2
source: Hmmmmm! My premonitions are telling me that you won't make it any further than this!
de: Hmmmmm! Meine Vorahnungen sagen mir, dass du es nicht weiter als hier schaffen wirst!
es: ¡Ummmmm! ¡Mis premoniciones me dicen que no lograrás llegar más lejos!
fr: Hmmmmm! Mes prémonitions me disent que tu n'iras pas plus loin que ça!
ko: 으으음! 네 여정은 여기까지라는 예지가 보였다!
nl: Aha! Mijn voorspellingen vertellen mij dat je niet veel verder komt dan dit!
zh: 嗯！ 我的预感告诉我，这就是你的上限！

# MAP127_TRAINER_2_DEFEAT
source: My mind's eye failed me!
de: Das Auge meines Geistes hat mich enttäuscht!
es: ¡Mi tercer ojo me falló!
fr: Mon troisième oeil m'a menti!
ko: 내 예지가 틀리다니!
nl: Mijn zesde zintuig bakt er niks van!
zh: 我的眼睛欺骗了我！

# MAP127_TRAINER_3
source: In order to reach the Tandor Championship, you first have to overcome Victory Road. Do you have what it takes, Trainer?
de: Um die Tandor Liga zu erreichen, musst du zuerst die Siegesstraße überwinden. Hast du das Zeug dazu{, Trainer?|, Trainerin?|?}
es: Para alcanzar el Campeonato de Tándor, primero tienes que superar la Calle Victoria. ¿Tienes lo que se necesita, Entrenador?
fr: Pour arriver au Tournoi de Tandor, tu dois d'abord traverser la Route Victoire. Tu crois pouvoir y arriver, Dresseur?
ko: 탄도르리그에 향하는 트레이너는 먼저 챔피언로드를 돌파해야 해요 당신은 충분한 힘을 가지고 있으신가요?
nl: Om bij het Tandorkampioenshap te komen, moet je eerst het Overwinnaarspad doorkomen. Heb jij het in je, Trainer?
zh: 为了成为天舵冠军，你首先要跨越冠军之路。 你有这个能力吗，训练家？

# MAP127_TRAINER_3_DEFEAT
source: Guess I don't have what it takes...
de: Ich schätze, ich habe nicht das Zeug dazu.....
es: Creo que no tengo lo que se necesita...
fr: On dirait que moi, j'y arriverai pas...
ko: 힘이 부족한 건 나였나봐...
nl: Ik niet, blijkbaar...
zh: 我想我还没有这个能力…

# MAP127_TRAINER_4
source: Can you survive my onslaught of 50,000 volts?!
de: Kannst du meinen Ansturm von 50.000 Volt überleben?!
es: ¡¿Eres capaz de sobrevivir mi ataque de 50,000 voltios?!
fr: Peux-tu survivre à ma charge de 50,000 volts?!
ko: 죽음의 50만볼트!!! 버틸 수 있을까?!
nl: Kan je mijn aanval van 50.000 volt overleven?!
zh: 你能在我５００００伏的冲击中幸存下来吗？

# MAP127_TRAINER_4_DEFEAT
source: You seem well-grounded.
de: Du scheinst gut geerdet zu sein.
es: Pareces tener los pies en la tierra.
fr: T'as l'air bien relié au sol.
ko: 좀 피뢰-치는구만
nl: Jij lijkt degelijk geaard.
zh: 你看起来基础不错。

# MAP127_TRAINER_5
source: Why specialize in one type? I'd rather use them all!
de: Warum sich auf einen Typ spezialisieren? Ich würde sie lieber alle benutzen!
es: ¿Por qué especializarse en un solo Tipo? ¡Prefiero usarlos todos!
fr: Pourquoi se spécialiser que dans un seul type? Je préfère tous les utiliser!
ko: 한 타입만 고집할 이유가 있어? 난 전부 쓰는 게 더 좋아!
nl: Waarom zou je je op één Soort focusen? Ik gebruik ze liever allemaal!
zh: 为什么要专注于一种类型？ 我更喜欢使用各种宝可梦！

# MAP127_TRAINER_5_DEFEAT
source: This was just a trial run.
de: Das war nur ein Probelauf.
es: Esto fue solo una prueba.
fr: C'était juste pour du beurre.
ko: 뭐 이건 전략 테스트였어
nl: Dat was slechts een oefenronde.
zh: 我只是在试试这个组合怎么样。
