Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP060_NPC_4
source: You might be asking, what's a policeman doing here just looking at flowers? The thing is that this town is so peaceful and perfect that I don't have anything to do while working! I even get paid for that. The Gym? Just go ahead and you'll find it! Oh, forgot to tell you, that's in the cave.
de: Du fragst dich vielleicht, was ein Polizist hier macht außer Blumen anzuschauen? Diese Stadt ist so friedlich und perfekt, sodass ich, während ich arbeite, nichts zu tun habe! Und ich werde dafür noch bezahlt. Die Arena? Geh gerade aus und du wirst sie finden! Oh, und sie befindet sich in einer Höhle.
es: Te preguntarás qué hace un policía aquí, mirando las flores. ¡Lo cierto es que este pueblo es tan pacífico que no tengo nada que hacer! ¡Y me pagan! ¿El Gimnasio? Oh, solo sigue derecho. Es la entrada que da a una cueva.
fr: Tu te demandes peut-être, qu'est-ce-qu'un policier fait là à regarder des fleurs? En fait, cette ville est tellement paisible et parfaite que je n'ai rien à faire au travail! Et je suis quand même payé! L'Arène? Va tout droit et tu la trouveras! Ah, j'ai oublié de te préciser, elle est dans la grotte.
ko: 그래요 왜 경찰관이 여기서 꽃구경이나 하는지 궁금하시겠죠? 바로 이 마을은 너무 평화롭고 완벽해서 제가 할 일이 없다는 겁니다! 근데 월급은 또 잘 나와요 체육관 말입니까? 그냥 앞으로 쭉 가시기만 하시면 찾으실 수 있을 거예요! 아 맞다, 동굴 안에 있어요
nl: Je vraagt je misschien af waarom een politieagent zomaar naar bloemenperkjes staat te kijken. Je moet je echter realiseren dat het hier zo rustig en perfect is, dat ik niets te doen heb als agent! Ik krijg er zelfs voor betaald! De Gym? Wandel gerust door, en je vindt 'm wel! O, vergeten te zeggen: met "door" bedoel ik "de grot door".
zh: 你是不是很好奇，一个警察为什么在这里赏花？ 只能怪这个城镇太和平了， 警察根本没什么好干的！ 我从没拿到过绩效奖金。 道馆？往前走就是了！ 喔，忘记告诉你了，道馆在山洞里。

# MAP060_NPC_5
source: Great! The berry planting season has started. Wait, why am I telling you? The truth is that this town is so peaceful that I don't have anything to do!
de: Super! Die Beerenpflanzsaison hat angefangen. Warte, wieso erzähle ich dir das? In Wahrheit ist diese Stadt so friedlich, dass ich nichts zu tun habe!
es: ¡Acaba de comenzar la temporada de Bayas! Espera, ¿por qué te lo digo? Ahh... Barullo es tan pacífico. Me alegra haberme mudado aquí.
fr: Super! La saison de plantation des baies a commencé. Attends, pourquoi je te dis ça? En fait, cette ville est si paisible que je n'ai rien à faire!
ko: 좋았어! 나무열매를 심는 철이 됐어 어라, 이걸 왜 너한테 말하고 있지? 동혈마을은 할 일이 없을 정도로 평화로워!
nl: Geweldig! Het bessenzaaiseizoen is van start! Wacht, waarom vertel ik je dit? Het is zo rustig is in dit dorp, dat er niets te doen valt!
zh: 太好啦！又到了种蓝莓的季节。 奇怪，我为什么要告诉你？ 事实就是这个城镇太和平了， 警察根本没什么好干的！

# MAP060_NPC_6
source: You don't have any idea just how deep this lake is! No one really knows what can be found on its bottom. You see that new building? Thats the Tandor Subway, they have just finished it here and in Nowtoch as well. That's the best way to travel to distant towns now.
de: Du hast keine Ahnung wie tief dieser See ist! Niemand weiß wirklich, was am Grund zu finden ist. Siehst du das neue Gebäude? Das ist die Tandor U-Bahn. Sie haben es vor Kurzem hier und in Nowtoch fertig gebaut. Das ist der beste Weg, um zu entfernte Städte zu reisen.
es: No tienes idea de lo profundo que realmente es este lago. Nadie sabe lo que se puede encontrar en el fondo. ¿Ves esa construcción de ahí? Es la entrada al Metro de Tándor. La acaban de terminar aquí y en Tecuelo, y ya pronto abrirá. Es la mejor manera de viajar de una ciudad a otra hoy en día.
fr: Tu ne peux même pas t'imaginer à quel point ce lac est profond! Personne encore ne sait ce qu'il y a au fond. Tu vois ce nouveau bâtiment? C'est le métro de Tandor, ils viennent tout juste de le finir ici et à Néotech. C'est le meilleur moyen de voyager entre les villes maintenant.
ko: 이 호수가 얼마나 깊은지 상상도 못 할걸! 바닥에 뭐가 있는진 아무도 몰라 저기 새로 지은 건물 보여? 저건 탄도르 지하 철도야 이곳 말고 마루시티에도 막 지어진 참이지 멀리 떨어진 도시를 여행하는 가장 좋은 방법이야
nl: Je hebt geen enkel idee hoe enorm diep dit meer is! Niemand weet wat er op de bodem te vinden valt... Zie je dat nieuwe gebouw? Dat is de Tandormetro. Ze hebben hier zopas de bouw ervan afgerond, net zoals in Noutocht. Op dit moment is dat de beste manier om naar verafgelegen dorpen te reizen.
zh: 你知道这湖有多深吗！ 天晓得湖底有什么妖魔鬼怪。 看见那栋新楼了吗？ 那就是刚刚造好的天舵地铁，在终南市也有。 乘坐它的话，再遥远的城市也能很快到达。

# MAP060_NPC_7
source: I'm guarding the metro station today. A bit more interesting than what my partner is doing. I hope that those hillbillies from Nowtoch and Kevlar Town stop visiting Burole! They are so annoying.
de: Ich passe heute auf die U-Bahn-Station auf. Das ist ein bisschen interessanter, was mein Kollege macht. Ich hoffe, dass diese Hinterwälder von Nowtoch und Kevlar aufhören Burole zu besuchen! Sie sind so nervig!
es: Estoy de guardia de la estación de metro. Lo hago mejor que mi compañero. Espero que esos raritos de Tecuelo y Kevlar dejen de visitar Barullo. Son muy molestos.
fr: C'est moi qui surveille la station de métro aujourd'hui. C'est un peu plus intéressant que ce que fait mon collègue. J'espère que ces péquenauds de Néotech et de Kevlar ne reviendront pas à Burole! Ils sont tellement agaçants.
ko: 오늘은 지하철역을 지키고 있어 내 파트너가 하는 것보다 조금 더 재미있는 일이지 마루시티랑 가락마을의 촌뜨기들이 동혈마을을 작작 찾아왔으면 좋겠어! 진짜 거슬려서 원
nl: Ik bewaak vandaag het Metrostation - net iets interessanter dan wat mijn partner aan het doen is. Ik hoop dat die heikneuters uit Noutocht en Kevlar zich uit Burucht weghouden! Ze zijn zo irritant!
zh: 今天我得看守地铁站。 不过和我搭档的工作比起来还是有趣多了。 真希望那些终南和芳纶的乡巴佬再也不来！ 他们真是烦人。

# MAP060_NPC_8
source: Welcome to Burole! I'm the local Town Greeter. Yes it's a real job, and I get paid for it. Of course, it can get kinda boring sometimes... You know, you're the first person to come through here all week?
de: Willkommen in Burole! Ich bin der örtliche Stadtbegrüßer. Ja, es ist eine richtige Arbeit und ich werde dafür bezahlt. Natürlich kann es manchmal langweilig werden... Du bist der erste Mensch, der hier seit einer Woche durchgekommen ist.
es: ¡Te doy la bienvenida a Pueblo Barullo! Soy el encargado oficial de dar la bienvenida. Sí, ser quien da la bienvenida a la ciudad es un trabajo real, y me pagan por ello. Llega a ser muy monótono, pero vale la pena. ¿Sabías que eres la primera persona en llegar en todo el día?
fr: Bienvenue à Burole! Je suis l'hôte de la ville. Oui, c'est un vrai boulot, je suis payé pour ça. Bien sûr, des fois c'est plutôt ennuyeux... Tu sais que tu es le premier à venir jusqu'ici cette semaine?
ko: 동혈마을에 어서 오렴! 난 이 마을의 사람맞이직원이란다 사람맞이직원은 진짜 있는 직업이야 보수까지 받는다니까 물론 조금 지루하기야 하지만... 이번 주 동안 여기로 드나든 사람은 네가 처음이란 거 알고 있니?
nl: Welkom in Burucht! Ik ben de officiële dorpsbegroeter. Ja hoor, dat is een echte baan, dorpsbegroeter zijn; ik word er zelfs voor betaald! Uiteraard kan het soms wel wat saai worden... Wist je dat je de eerste persoon bent die ik deze week aanspreek?
zh: 欢迎来到北麓镇！我是这里的形象大使。 我是说真的，我靠这个赚钱。 不过，有时候这工作还是挺无聊的… 要知道，你是这周第一个来这里的。

# MAP060_NPC_9
source: Pshh... Be quiet! I'm playing the new game on the block, Pokémon Silver. I've just caught a Ledyba. Damn! Team Rocket attacked Slowpoke Well! Kurt is making a Poké Ball for me! I need to get Ampharos medicine now!
de: Pst... Sei still! Ich spiele ein neues Spiel, Pokémon Silber. Ich habe gerade ein Ledyba gefangen. Mist! Team Rocket hat den Flegmon-Brunnen angegriffen! Kurt stellt für mich einen Pokéball her! Ich muss jetzt für Ampharos Medizin holen!
es: Bah... ¡No me molestes! Estoy jugando el nuevo juego de moda, Pokémon - Edición Plata. Acabo de atrapar a un Ledyba. ¡Oh no! ¡El Equipo Rocket atacó al Pozo Slowpoke! ¡Kurt está haciéndome una Poké Ball! ¡Necesito llevarle medicina a Ampharos!
fr: Psst... Tais-toi! Je suis en train de jouer au dernier jeu à la mode, Pokémon Argent. Je viens tout juste de capturer un Coxy. Mince! La Team Rocket a attaqué le puit Ramoloss! Fargas me fait une Noigrume Ball! Maintenant il me faut des médicaments pour Pharamp!
ko: 잠깐만... 좀 조용히 해줘! 지금 신작 게임인 포켓몬스터 은을 하는 중이란 말이야 방금 레디바를 잡았어 으악! 로켓단이 야돈우물을 점거했잖아! 강집 할아버지가 볼을 만들어줬어! 지금 전룡에게 약을 전해줘야 해!
nl: Shhh... Stil! Ik ben dat pas uitgekomen videospel aan het spelen: "Pokémon Silver". Ik heb zojuist een Ledyba gevangen. Vervloekt! Team Rocket heeft de Slowpoke-Waterput aangevallen! Kurt is voor mij een Pokébal aan het maken! Ampharos heeft een geneesmiddel nodig!
zh: 嘘…安静点！ 我在玩游戏呢，『精灵宝可梦：银』。 刚刚抓到了一只巴瓢虫 。 卧槽！火箭队在呆呆兽之井搞事情！ 钢铁先生正在帮我做精灵球！ 我得去帮电龙找药了！

# MAP060_SIGN_1
source: Burole Gym Leader: Davern "The Cave Excavation Master!"
de: Burole Arena Arenaleiter: Dave "Der Höhlenausgrabungsmeister!"
es: Gimnasio de Barullo Líder: Davern "El Maestro Excavador"
fr: Arène de Burole Champion : Davern "Le Maître des Fouilles Caverneuses!"
ko: 동혈마을 포켓몬체육관 관장 석호 "동굴 탐사 전문가!"
nl: Buruchtgym Gymleider: Davern "De Graaf van het Graven!"
zh: 北麓镇道馆 馆主：达维恩『采掘大师！』

# MAP060_SIGN_2
source: "Burole Town, City of Caves. Take our word, don't travel west."
de: "Burole, Stadt der Höhlen. Nehmt uns beim Wort und reist nicht nach Westen."
es: "Pueblo Barullo, Ciudad de Cuevas. El mejor pueblo del sur de Tándor"
fr: "Burole, Ville des Grottes. Croyez-nous sur parole, n'allez pas à l'ouest."
ko: 여기는 동혈마을 동굴의 도시 절대 동쪽으로 향하지 말 것
nl: Welkom in Burucht, stad der grotten! Reis niet naar 't westen!
zh: 『北麓镇，万洞之城。 听我们一句忠告，别去西边一干破镇。』

# MAP060_SIGN_3
source: "Burole Town, City of Caves. Take our word, don't travel west."
de: "Burole, Stadt der Höhlen. Nehmt uns beim Wort und reist nicht nach Westen."
es: "Pueblo Barullo, Ciudad de Cuevas. El mejor pueblo del sur de Tándor"
fr: "Burole, Ville des Grottes. Croyez-nous sur parole, n'allez pas à l'ouest."
ko: 여기는 동혈마을 동굴의 도시 절대 동쪽으로 향하지 말 것
nl: Welkom in Burucht, stad der grotten! Reis niet naar 't westen!
zh: 『北麓镇，万洞之城。 听我们一句忠告，别去西边一干破镇。』

# MAP060_SIGN_4
source: Young Trainer's Academy.
de: Akademie der jungen Trainer.
es: Escuela Junior de Entrenadores
fr: Institut des Jeunes Dresseurs.
ko: 새내기트레이너스쿨
nl: Academie voor jonge Trainers
zh: 青年训练家学院。

# MAP062_SIGN_1
source: Push the button?
de: Den Knopf drücken?
es: ¿Activar el interruptor?
fr: Appuyer sur le bouton?
ko: 버튼을 누를까요?
nl: Op de knop drukken?
zh: 按下按钮？

# MAP064_NPC_1
source: So you're finally heading out on an adventure, eh? You take after your old man that way. Your dad Kellyn's famous in some parts. That man is a regular hero!
de: Du stürzt dich also endlich in ein Abenteuer, huh? Da kommst du ganz nach deinem alten Herrn. Dein Vater Kellyn ist in manchen Gegenden berühmt. Dieser Mann ist ein echter Held!
es: Con que vas a iniciar tu propia aventura... ¡Tal y como tu padre! Tu padre Kellyn es famoso en algunos lugares. ¡Ese hombre es un héroe!
fr: Alors, tu pars enfin pour une aventure, hein? Tu suis ainsi les pas de ton père. Ton père, Primo, est plutôt connu. Cet homme est un héros du quotidien!
ko: 그래, 드디어 여행을 떠나는 거냐? 네 아버지처럼 말이야 네 아버지 창희님은 이곳저곳에서 유명하단다 완전 영웅이라 할 수 있지!
nl: Dus je bent eindelijk uit op avontuur, hè? Dat heb je zeker weg van je vader. Je vader Kellyn is beroemd op sommige plaatsen - die man is een ware held!
zh: 这么说，你终于踏上旅途了？真是虎父无犬子。 你的爸爸铠零可出名了。他是个大英雄！

# MAP064_NPC_2
source: My husband's long been an admirer of your father, you know. Kellyn does good work as Tandor's Ranger Chief. He protects the lives of people, Pokémon and the environment.
de: Weißt du, mein Mann hat deinen Vater schon lange verehrt. Kellyn macht seinen Job als Chef der Ranger in Tandor gut. Er beschützt das Leben der Menschen, Pokémon und Umwelt.
es: Mi esposo ha sido admirador de tu padre desde hace mucho. Kellyn hace buena labor como Jefe de los Ranger. Él protege las vidas de las personas, Pokémon, y al medio ambiente.
fr: Mon mari est un admirateur de longue date de votre père vous savez. Primo fait un bon travail comme Chef des Rangers de Tandor. Il protège les gens, les Pokémon et la nature.
ko: 있지, 우리 남편은 오랫동안 너희 아버지의 팬이었단다 창희님은 탄도르지방의 레인저로서 좋은 일을 많이 하신단다 사람과 포켓몬의 생명 그리고 환경을 지켜주시지
nl: Mijn man is al lang fan van je vader, weet je. Kellyn levert goed werk als aanvoerder van de Tandor-Rangers. Hij beschermt de natuur, alsmede de levens van mensen en Pokémon.
zh: 你知道吗，我老公可是你爸爸的脑残粉。 铠零是一个优秀的保育家首领。 他守护着人类，宝可梦，和自然…

# MAP064_NPC_3
source: Chyin.. Chyin!
de: Schif...Schif!
fr: Tamu.. Tamu!
ko: 저리... 저리릿!
zh: 栗子…栗子！

# MAP065_NPC_1
source: Listen, have you heard of the new video game? It's called 'Pokémon: Red Version". Pokémon Red Version lets me explore the Kanto region, train a team of Pokémon and become a master trainer.... all from inside of my house!
de: Hör mal, hast du von diesem neuen Videospiel gehört? Es heißt 'Pokémon: Rote Edition'. Pokémon Rote Edition lässt mich die Kanto Region erforschen, ein Pokémon-Team trainieren und ein Meistertrainer werden.... Alles zu Hause!
es: Ey, ¿has oído del nuevo videojuego? Se llama "Pokémon: Edición Roja". Pokémon Edición Roja me permite explorar la región de Kanto, entrenar un equipo de Pokémon y convertirme en maestro Entrenador.... ¡Todo desde la comodidad de mi hogar!
fr: Hé, t'as entendu parler de ce nouveau jeu vidéo? Il s'appelle "Pokémon Version Rouge". Pokémon Rouge me laisse explorer la région de Kanto, entraîner une équipe de Pokémon et devenir Maître Pokémon.... tout ça depuis chez moi!
ko: 저기, 새로 나온 "포켓몬스터 레드"라는 게임 들어봤어? 포켓몬스터 레드는 포켓몬의 팀을 만들어 관동지방을 탐험하고 포켓몬 마스터가 되는 게임이야.... 이 모든 걸 집 안에서 즐길 수 있다고!
nl: Hé, luister! Heb je al gehoord van het nieuwste videospel? Het heet "Pokémon: Red Version". Pokémon: Red Version laat je de Kantoregio ontdekken, een team van Pokémon trainen, en de beste Trainer van de hele wereld worden.... en dat alles zonder naar buiten te hoeven!
zh: 你听没听说过新发布的电子游戏？ 哪款游戏叫『精灵宝可梦：红』。 在『精灵宝可梦： 红』里，你不用出门就可以… .游历整个关东地区并成为宝可梦大师！

# MAP065_NPC_2
source: I bought my son the new video game all the children are playing these days. But now he won't put it down for even a second! Junior won't do his chores, and his room is a mess. Oh dear, what am I to do about him?
de: Ich habe für meinen Sohn das neue Videospiel gekauft, das alle Kinder heutzutage spielen. Aber jetzt legt er es nicht mal für eine Sekunde aus der Hand! Der Nachwuchs macht seine Hausarbeiten nicht und sein Zimmer ist unordentlich. Oh je, was mache ich nur mit ihm?
es: Le compré a mi hijo ese nuevo videojuego del que todos hablan hoy en día. ¡Pero ahora no lo suelta ni un segundo! El pequeño Junior no hace sus tareas, y su habitación es un desastre. Ay, ¿qué haré con él?
fr: J'ai acheté à mon fils ce nouveau jeu-vidéo auquel jouent tous les enfants en ce moment. Maintenant il ne lâche plus sa console une seconde! Junior ne fait plus ses devoirs, et sa chambre est un désastre. Oh là là, qu'est-ce que je vais faire de lui?
ko: 아들에게 요즘 애들이 많이 하는 새 비디오 게임을 사줬어 근데 이제 한순간도 내려놓지 않는 거 있지! 아들이 집안일을 안 도와줘 방도 엉망이고 말이야 이것 참, 얘를 어쩌면 좋을까?
nl: Ik heb het nieuwste videospel voor mijn zoon gekocht. Alle coole kids spelen het tegenwoordig, maar nu wil hij het niet meer wegleggen! Junior wil zijn klusjes niet doen, en bovendien lijkt zijn kamer wel een stort. Wat moet ik toch met hem?
zh: 我给我儿子买了最流行的电子游戏。 他玩得都停不下来了！ 朱尼尔做什么都嫌麻烦，他的房间乱得像猪窝。 可我拿他一点办法都没有。

# MAP066_NPC_1
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_10
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_11
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_12
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_13
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_14
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_15
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_16
source: Howdy, sport! If you're here to face the Gym Leader, you'd better be prepared! Davern here uses a variety of Pokémon which are found in caves. Be ready to face Rock, Ground, and Poison-types. If you've got a Water- or Fighting-type, it's sure to come in handy for this battle. Here, take this! Good luck out there! I'm rooting for ya!
de: Hallo, Jungspund! Wenn du hier bist, um den Arenaleiter herauszufordern, solltest du besser vorbereitet sein! Dave verwendet hier eine Vielzahl von Pokémon, die in Höhlen zu finden sind. Sei bereit, um Gestein, Boden und Gift Typen zu begegnen. Wenn du einen Wasser- oder Kampftyp hast, ist das sicher nützlich für diesen Kampf. Hier, nimm das! Viel Glück da draußen! Ich feuere dich an!
es: ¡Hey, joven! Si vas a enfrentar al Líder de Gimnasio, ¡mejor ten cuidado! Davern usa una variedad de Pokémon que se encuentran en las cuevas. Prepárate para enfrentarte a tipos Roca, Tierra y Veneno. Si tienes Pokémon del tipo Agua o Lucha, seguro serán de gran utilidad. ¡Y ten esto! ¡Buena suerte allí dentro! ¡Te estaré animando desde aquí!
fr: Salut petit! Si t'es ici pour affronter le Champion d'Arène, tu ferais mieux d'être bien préparé! Davern utilise une variété de Pokémon qu'on retrouve dans les grottes. Sois prê{t|te} à faire face aux types Roche, Sol,et Poison!. Si t'as des Pokémon Eau ou Combat, ils devraient être très utiles. Tiens, prends ça! Bonne chance pour la suite! Je crois en toi!
ko: 안녕! 미래의 챔피언! 체육관 관장을 상대하러 온 거라면 각오하는 게 좋을걸! 석호는 동굴에서 볼 수 있는 다양한 타입의 포켓몬을 사용하지 바위, 땅, 독타입에 충분히 대비하는 게 좋을 거야 물이나 격투타입 포켓몬을 데리고 있다면 배틀에서 훨씬 편하게 상대할 수 있지 자 이거 가져가! 행운을 빈다! 내가 응원하마!
nl: Hallo daar, maatje! Als je hier bent om de Gymleider te confronteren, hoop ik dat je je hebt voorbereid: Davern gebruikt een variëteit aan Pokémon die in grotten leven. Hopelijk ben je klaar om Steen-, Grond-, en Vergif-soorten te bevechten: als je enige Water- of Vecht-soorten bij de hand hebt, zullen die van pas komen! Hier, pak aan! Veel succes; ik duim alvast!
zh: 你好啊！ 你是来这里挑战道馆的吧， 那你可得好好准备了！ 达维恩有很多洞穴里抓来的宝可梦。 他们可能是岩石，地面，毒属性的。 如果你有水属性或是格斗属性的宝可梦， 那道馆战就容易多了。 给你，拿去吧！ 祝你好运！我会支持你的！

# MAP066_NPC_17
source: PN put the Bright Gem inside. It looks like there is a place to put an item in there. Maybe a gem of some kind?
de: PN legt das Scheinjuwel hinein. Es sieht so aus, als ob dort ein Platz ist, um einen Gegenstand hinein zu legen. Vielleicht ein Juwel oder sowas ähnliches?
es: PN introdujo la Gema en la ranura. Parece que puedes colocar un objeto aquí. La ranura tiene forma de diamante.
fr: PN enfonce la gemme Scintillante. On dirait un emplacement pour un objet. Une sorte de gemme peut-être?
ko: PN은(는) 밝게 빛나는 보석을 끼워 넣었다 물건을 끼워넣을 수 있을 듯한 구멍이 있다... 아마 보석 같은 걸까?
nl: PN heeft de Edelsteen in de uitsparing gestopt. Het ziet ernaar uit dat hier een uitsparing in zit om een voorwerp in te steken. Misschien een soort edelsteen?
zh: PN将明亮宝石放进了里面。 这里似乎缺了什么。也许是一颗宝石？

# MAP066_NPC_2
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_3
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_4
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_5
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_6
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_7
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_8
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！

# MAP066_NPC_9
source: There is something in the ground... It's a Bright Gem!
de: Da liegt etwas auf dem Boden... Es ist ein Scheinjuwel!
es: Había algo bajo la roca. ¡Es una Gema! Debe ser útil para algo...
fr: Il y a quelque chose dans le sol... C'est une gemme scintillante!
ko: 땅에 무언가가 떨어져 있다... 밝게 빛나는 보석이다!
nl: Er zit iets massiefs in de grond... Het is een Edelsteen!
zh: 地上有东西… 是明亮宝石！
