Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP081_SIGN_1
source: A sign on the wall reads: "Old Rod: Not just for Magikarp anymore! (although still mostly for them)"
de: Auf dem Schild an der Wand steht: "Angel: Jetzt nicht mehr nur für Karpador (trotzdem noch größtenteils für Karpador)!"
es: Un letrero en la pared dice: "Caña Vieja: ¡Ya no es solo para Magikarp! (aunque mayormente sí)"
fr: Un écriteau indique : "Vieille Canne : n'est pas réservée qu'aux Magicarpes! (quoique presque toujours la plupart du temps)"
ko: 벽에 문구가 적혀 있다 "낡은낚싯대! 더 이상 잉어킹용이 아닙니다 (잉어킹만 죽어라 잡히는 건 여전하지만)"
nl: Op een bordje op de muur staat: "Oude Vishengel: Niet alléén om Magikarp te vangen! (Maar eigenlijk wel, meestal.)"
zh: 墙上的标志写着：『破旧钓竿： 不再仅仅能钓鲤鱼王！ （虽然大多依旧如此）』。

# MAP082_NPC_1
source: It takes balls to catch 'em all! ...Poké Balls, that is!
de: Man braucht ordentliche Bälle, um sie sich alle zu schnappen! ...Pokébälle meine ich natürlich!
es: ¡Se necesita tener bolas para atraparlos a todos! ...¡Poké Bolas, claro está!
fr: Il faut du cran pour tous les attraper! ...Et des Poké Balls, aussi!
ko: 내가 가장 좋아하는 공놀이는 포켓몬 잡기야! ...몬스터볼이니까!
nl: Men heeft ballen nodig om ze allemaal te vangen! ...Pokéballen, natuurlijk!
zh: 用"球"才能把它们全部收服！ …那便是，精灵球！

# MAP082_NPC_2
source: Ahoy there, Trainer. You'll need plenty of supplies to make it across Route 16 to Snowbank Town. To catch the strong Pokémon found on Route 16, plain Poké Balls won't cut it. You're gonna need some Ultra Balls.
de: Ahoi{, Trainer.|, Trainerin.|.} Du wirst 'ne Menge Vorräte brauchen, um es über Route 16 zum Schneeufer zu schaffen. Um starke Pokémon auf Route 16 zu fangen, werden einfache Pokébälle nicht reichen. Du brauchst ein paar Hyperbälle.
es: Escucha, Entrenador. Necesitarás muchas provisiones para poder cruzar la Ruta 16 hacia Pueblo Nevisca. Para atrapar los Pokémon fuertes en la Ruta 16, no te servirán simples Poké Balls. Necesitarás Ultraballs.
fr: Holà, Dresseur. Prépare-toi bien si tu veux traverser la Route 16 pour aller à Banqueneige. Pour attraper les puissants Pokémon de la Route 16, les simples Poké Balls ne suffisent pas. T'auras besoin d'Hyper Balls.
ko: 안녕 트레이너 16번도로를 거쳐서 설봉마을로 가려면 도구를 넉넉하게 사놓는 게 좋을 거야 16번도로에 있는 강한 포켓몬들은 평범한 볼로는 잡기 힘들 거야 하이퍼볼을 추천할게
nl: Ahoj, Trainer. Je zal een heleboel bevoorrading nodig hebben om je doorheen Route 16 te slaan en Sneeuwpoort te bereiken. Om de sterke Pokémon op Route 16 te vangen zullen gewone Pokéballen niet voldoende zijn. Je zal wat Ultraballen nodig hebben.
zh: 喂，训练家。 你需要足够的供给来确保通过 １６号道路到达雪岸镇。 想要抓到１６号道路上的强大的宝可梦， 普通的精灵球可不行。 你需要一些超级球。

# MAP082_NPC_3
source: I hope this mart sells scarves and jackets. I'm cold! What, they only sell Pokémon stuff here? Aww, I wanted to buy some winter clothes.
de: Ich hoffe dieser Laden verkauft Schale und Jacken. Mir ist kalt! Was, die verkaufen hier nur Kram für Pokémon? Oh man, ich wollte mir doch Winterklamotten kaufen.
es: Espero que esta tienda venda abrigos y bufandas... ¡Tengo mucho frío! ¿Qué?... ¿Solo venden artículos Pokémon aquí? Ohh... Pero yo necesitaba ropa de invierno.
fr: J'espère que ce magasin vend des écharpes et des manteaux. J'ai froid! Quoi, ils ne vendent que des objets Pokémon ici? Ohh, je voulais acheter des vêtements d'hiver.
ko: 여기에서 목도리나 외투도 파나? 엣취! 여기엔 포켓몬 물품만 판다고? 겨울옷을 좀 사고 싶은데...
nl: Hopelijk verkoopt deze Pokémarkt sjalen en winterjassen, ik heb 't zo koud! Hoezo, ze verkopen hier alleen Pokémon-spullen? Awww, ik had gepland om hier de nieuwste wintermode te vinden...
zh: 我希望这个商店可以卖一些 围巾和外套我快冻死了！ 什么，他们这里只卖宝可梦用品？啊… 我想买些冬天的衣服。

# MAP083_TRAINER_1
source: She comes! She comes!
de: Sie kommt! Sie kommt!
es: ¡Ella viene! ¡Viene por nosotros!
fr: Elle arrive! Elle arrive!
ko: 그분이 오신다! 그분이 오신다!
nl: Ze komt... Ze komt...
zh: 她过来了！她过来了！

# MAP083_TRAINER_1_DEFEAT
source: Aaaaaaugh! She's coming for meeee!
de: Aaaaaaugh! Sie kommt, um mich zu holen!
es: ¡Aaaaaaugh! ¡Viene por mí!
fr: Aaaaaarrrggh! Elle vient me chercheeerrr!
ko: 아아아악! 그분이 날 보셨어어어!!
nl: Aaaaaaugh! Ze komt op me af! Help!
zh: 啊啊啊啊！她过来找我了！

# MAP083_TRAINER_2
source: Yieeeee! An intruder!
de: Yieeeee! Ein Eindringling!
es: ¡Aaaaay! ¡Un intruso!
fr: Yiiiiiii! Un intrus!
ko: 여기! 침입자다!
nl: Jieeeee! Indringer!!!
zh: 咿咿咿！入侵者！

# MAP083_TRAINER_2_DEFEAT
source: Aiyiyiyiyi!!!
es: ¡¡Ayayiyiyiyi!!
ko: 으갸아악!!!
zh: 哎呀呀呀！！！

# MAP083_TRAINER_3
source: So... hungry...
de: So... hungrig...
es: Tanta... hambre...
fr: Trop... Faim...
ko: 너무... 배고파...
nl: Zo... hongerig...
zh: 好…饿…

# MAP083_TRAINER_3_DEFEAT
source: Aaaaugh!
fr: Aaaahh!
ko: 으아악!
zh: 天…啊！

# MAP083_TRAINER_4
source: ...You! Get out!
de: ...Du! Sofort raus!
es: ...¡Tú! ¡Sal de aquí!
fr: ...Toi! Dégage!
ko: ...너! 여기서 나가!
nl: ...Jij! Maak dat je wegkomt!
zh: …你！滚出去！

# MAP083_TRAINER_4_DEFEAT
source: No...!
de: Nein...!
fr: Non...!
ko: 안돼...!
nl: Nee...!
zh: 不…！

# MAP083_TRAINER_5
source: I must fight for Mother!
de: Ich werde für meine Mutter kämpfen!
es: ¡Debo luchar por la Madre!
fr: Je dois me battre pour Mère!
ko: 어머님을 위해 싸워야 한다!
nl: Ik moet voor Moeder vechten!
zh: 我必须为了妈妈而战！

# MAP083_TRAINER_5_DEFEAT
source: Mother, forgive me!
de: Mutter, vergib mir!
es: ¡Madre, perdóname!
fr: Mère, pardonne-moi!
ko: 어머님, 용서해 주세요!
nl: Moeder, vergeef me!
zh: 妈妈，原谅我！

# MAP084_NPC_1
source: Chwee chwee, I see the eyes and the eyes see me. Chwee Chwoo, the eyes see you and you'll be like us soon.
de: Ich sehe die Augen und die Augen sehen mich. Die Augen sehen dich und du wirst bald wie wir sein.
es: Chuii chuii, Veo los ojos y ojos me ven a mi. Chuii Chuuu, Los ojos te ven.. Y pronto serás como nosotros.
fr: Tui tui, je vois les yeux et ils voient ma vie. Tui tuou, les yeux te voient, tu seras bientôt comme nous.
ko: 츄압 츄압 나는 눈을 보고 눈은 나를 보지 츄압 츄웁 눈은 너를 보고 너는 곧 우리처럼 되겠지
nl: Piep piep, ik zie de ogen en de ogen zien mij. Piep piep, de ogen zien jou en je wordt snel zoals wij.

# MAP084_SIGN_1
source: It's a large slime. You aren't strong enough to do more than make it jiggle.
de: Es ist ein großer Schleim. Du bist nicht stark genug, um mehr zu tun, als ihn zum Wackeln zu bringen.
es: Es un slime gigante. No eres lo suficientemente fuerte, solo puedes hacerlo temblar.
fr: C'est un gros blob. Vous arrivez à peine à le secouer.
ko: 거대한 점액 덩어리다 힘을 짜내도 겨우 출렁이는 게 한계다
nl: Het is een slijm. Je bent enkel sterk genoeg om het te laten wiebelen.

# MAP084_SIGN_2
source: It's a large slime. You aren't strong enough to do more than make it jiggle.
de: Es ist ein großer Schleim. Du bist nicht stark genug, um mehr zu tun, als ihn zum Wackeln zu bringen.
es: Es un slime gigante. No eres lo suficientemente fuerte, solo puedes hacerlo temblar.
fr: C'est un gros blob. Vous arrivez à peine à le secouer.
ko: 거대한 점액 덩어리다 힘을 짜내도 겨우 출렁이는 게 한계다
nl: Het is een slijm. Je bent enkel sterk genoeg om het te laten wiebelen.

# MAP084_SIGN_3
source: It's a large slime. You aren't strong enough to do more than make it jiggle.
de: Es ist ein großer Schleim. Du bist nicht stark genug, um mehr zu tun, als ihn zum Wackeln zu bringen.
es: Es un slime gigante. No eres lo suficientemente fuerte, solo puedes hacerlo temblar.
fr: C'est un gros blob. Vous arrivez à peine à le secouer.
ko: 거대한 점액 덩어리다 힘을 짜내도 겨우 출렁이는 게 한계다
nl: Het is een slijm. Je bent enkel sterk genoeg om het te laten wiebelen.

# MAP084_SIGN_4
source: Your finger sinks into the gelatinous mass. Why did you even touch it? Really. Even in a dream, what did you think was going to come of that?
de: Dein Finger versinkt in der gallertartigen Masse. Warum hast du es überhaupt angefasst? Wirklich. Selbst im Traum, was dachtest du denn, was dabei herauskommen würde?
es: Tu dedo se hunde en una masa gelatinosa. ¿Por qué lo tocaste? En serio, incluso si es un un sueño, ¿qué pensabas que iba a pasar al hacer eso?
fr: Vos doigts s'enfoncent dans la masse gluante. Qu'est-ce qui vous a pris de toucher ça? Sérieusement. Rêve ou pas, à quoi vous attendiez-vous?
ko: 손가락이 눅진눅진한 덩어리에 빠져들었다 그러게 왜 만졌어? 아니 아무리 꿈이어도 그렇지 대체 뭐하러 건드려, 그런 걸?
nl: Je vinger zakt weg in de gelatineuze massa. Waarom raak je het überhaupt aan? Serieus. Zelfs in een droom, wat dacht je dat er zou gebeuren?

# MAP084_SIGN_5
source: Your finger sinks into the gelatinous mass. Why did you even touch it? Really. Even in a dream, what did you think was going to come of that?
de: Dein Finger versinkt in der gallertartigen Masse. Warum hast du es überhaupt angefasst? Wirklich. Selbst im Traum, was dachtest du denn, was dabei herauskommen würde?
es: Tu dedo se hunde en una masa gelatinosa. ¿Por qué lo tocaste? En serio, incluso si es un un sueño, ¿qué pensabas que iba a pasar al hacer eso?
fr: Vos doigts s'enfoncent dans la masse gluante. Qu'est-ce qui vous a pris de toucher ça? Sérieusement. Rêve ou pas, à quoi vous attendiez-vous?
ko: 손가락이 눅진눅진한 덩어리에 빠져들었다 그러게 왜 만졌어? 아니 아무리 꿈이어도 그렇지 대체 뭐하러 건드려, 그런 걸?
nl: Je vinger zakt weg in de gelatineuze massa. Waarom raak je het überhaupt aan? Serieus. Zelfs in een droom, wat dacht je dat er zou gebeuren?

# MAP084_SIGN_6
source: "Cucurigu! Bate frigu!" You don't understand Masking's speech.
de: "Cucurigu! Bate frigu!" Du verstehst nicht, was Masking sagt.
es: "¡Cucurigu! ¡Bate frigu!" No logras entender lo que Masking está diciendo.
fr: "Cucurigu! Bate frigu!" Vous ne comprenez rien au charabia du Maskesté.
ko: "Cucurigu! Bate frigu!" 마스코의 말을 이해할 수 없다
nl: "Cucurigu! Bate frigu!" Je begrijpt niet wat de Masking zegt.

# MAP085_NPC_1
source: Yeahh! Pokémon Blue! Best game ever! I just beat the bad guys out of their lair at the Game Corner! If bad guys like Team Rocket actually existed, they wouldn't stand a chance against me!
de: Yeahh! Pokémon Blau! Bestes Spiel überhaupt! Ich habe gerade die Bösen aus ihrem Unterschlupf in der Spielhalle geworfen! Wenn es so böse Leute wie Team Rocket tatsächlich geben würde, hätten sie nicht den Hauch einer Chance gegen mich!
es: ¡Woooo! ¡Pokémon Edición Azul es el mejor juego del mundo! ¡Acabo de vencer a los tipos malos en el Casino! Si existieran tipos malos como el Equipo Rocket, ¡no tendrían oportunidad alguna de vencerme!
fr: Ouaiiss! Pokémon Bleu! Meilleur jeu au monde! Je viens juste de battre les méchants à la Zone de Jeu! Si les méchants comme la Team Rocket existaient vraiment, ils n'auraient aucune chance contre moi!
ko: 포켓몬스터 그린은 정말 최고의 게임이야! 방금 게임코너의 아지트에 있는 나쁜 놈들을 물리쳤어! 만약 로켓단 같은 나쁜 놈들이 진짜로 있다면 내가 아주 혼쭐을 내줄 거야!
nl: Jaaa! Pokémon Blue - het beste spel ooit gemaakt! Ik heb zojuist de slechteriken verslagen die zich in de Game Corner hadden verstopt! Als er van die criminele bendes zoals Team Rocket bestonden, dan maakten ze geen schijn van kans tegen mij, haha!
zh: 耶！『精灵宝可梦：蓝』！最好的游戏！ 我刚刚按照游戏攻略打通关了！ 假如像火箭队那样的混蛋真实存在， 我一定会打败他们的！

# MAP085_NPC_2
source: To be honest, I'm a little worried about these video game things. Junior is always staying up late playing his game... but he still gets his homework done, so I suppose I can't complain.
de: Ich mach mir ehrlich gesagt schon ein wenig Sorgen über diese ganze Videospiel-Sache. Junior bleibt immer so lange wach und spielt sein Spiel... aber immerhin erledigt er seine Hausaufgaben, also kann ich mich eigentlich nicht beschweren.
es: A decir verdad, me preocupan un poco esos videojuegos. Junior siempre está despierto hasta tarde jugando sus juegos... pero aun así hace sus tareas, así que supongo que no me puedo quejar.
fr: Honnêtement, j'ai un peu peur de ces machins de jeux vidéos. Junior reste toujours éveillé tard pour jouer à son jeu... Mais vu qu'il fait toujours ses devoirs, j'peux pas me plaindre je crois.
ko: 솔직히 말하자면 비디오 게임 문제로 좀 걱정스러워 아들이 게임을 하려고 밤늦게 깨어 있거든... 그래도 언제나 숙제를 끝내놓은 뒤에 해서 불평도 못 하겠어
nl: Om eerlijk te zijn ben ik een beetje bezorgd over die videospel-dingen. Junior blijft altijd te laat wakker om op zijn spelletjestoestel te spelen... maar aan de andere kant maakt hij eerst altijd zijn huiswerk, dus weet ik niet of ik iets te klagen heb.
zh: 老实说，我有点担心这些电子游戏之类的东西。 孩子总是熬夜打游戏… 但是他还是完成了他的作业， 所以我想我没理由责备他。

# MAP086_NPC_1
source: When winter comes I like to eat a lot of food. The extra fat stores keep me warm and toasty! My favorite holidays are... whichever ones where you get to eat a lot!
de: Wenn der Winter kommt esse ich 'ne Menge. Das eingelagerte Fett hält mich schön warm! Meine Lieblingsferien sind... eben die, in denen man ganz viel essen kann!
es: Siempre como mucho cuando es invierno. La grasa adicional me mantiene cálido. Mis festividades favoritas son... ¡aquellas en las que más se come!
fr: Quand l'hiver arrive j'aime me remplir la panse. L'excès de gras me tient chaud et alerte! Mes vacances préférées sont... Celles où j'peux manger le plus!
ko: 겨울이 오면 음식을 많이 먹곤 해 지방이 축적되면 뜨뜻하게 보낼 수 있거든! 제일 좋아하는 휴일이 언제냐고? 음식과 함께라면 언제든지 좋아!
nl: Wanneer de winter in 't land is, eet ik graag veel. Het extra vetlaagje dat ik zo krijg, houdt me warm en knus! Mijn favoriete feestdagen zijn... uh... die waarop je veel mag eten!
zh: 我喜欢在冬天多吃点东西。 这些多余的脂肪可以保暖！ 我最喜欢的节日是… 不管怎样只要有好吃的就行！

# MAP086_NPC_2
source: Mama says I shouldn't buy more than I need. But I NEED 20 Poké Dolls!!!! I swiped Mama's credit card when she wasn't looking. I'm going to buy SO MUCH STUFF.
de: Mama sagt, ich soll nicht mehr kaufen als ich brauche. Aber ich BRAUCHE doch 20 Poképuppen!!!! Ich hab' Mamas Kreditkarte gemopst, als sie nicht hingesehen hat. Ich werde damit SO VIEL ZEUG kaufen.
es: Mamá dice que no puedo comprar más de lo que necesito. ¡¡¡Pero NECESITO tener 20 Poké Muñecos!!! Le quité la tarjeta de crédito a Mamá cuando estaba distraída. VOY A COMPRAR TANTAS COSAS.
fr: Maman dit que je ne devrais pas acheter plus que ce dont j'ai besoin. Mais j'ai BESOIN de 20 Poké Poupées!!!! J'ai chipé la carte bancaire de Maman quand elle avait les yeux tournés. J'vais m'acheter TELLEMENT DE TRUCS.
ko: 엄마가 물건은 꼭 필요한 만큼만 사야 한다고 하셨어 하지만 난 삐삐인형 20개를 가져야겠다!!!! 엄마 몰래 지갑에서 신용카드를 빼 왔어 등골을 파사삭 부숴드릴 거야
nl: Mama zegt dat ik niet meer moet kopen dan ik nodig heb... maar ik heb 20 Pokéknuffels nodig! Ik heb mama's kredietkaartcode stiekem afgekeken. Ik ga ZO VEEL kopen!
zh: 妈妈说我不该买太多不需要的东西。 但是我想要２０个宝可梦玩偶！！！！ 我趁妈妈不注意，把她的信用卡偷了过来。 我要去买许多许多的东西。

# MAP087_SIGN_1
source: Maskara Island East to Venesi City
de: Maskara Insel Im Osten von Venesi
es: Isla Maskara Ciudad Venesí al Este
fr: Île Maskara Est de Venesi
ko: 여기는 마스크라섬 동쪽에 흰여울시티
nl: Maskara-Eiland Venesi -
zh: 马斯卡拉岛 向东是蔚南沙市

# MAP087_SIGN_2
source: Super Training Tent. Tutor: Tarou
de: Supertrainingszelt. Tutor: Tarou
es: Carpa de Superentrenamiento Tutor: Tarou
fr: Super Tente d'Entraînement. Tuteur : Tarou
ko: 슈퍼트레이닝 텐트 사범 타로
nl: Superdojo. Leermeester: Tarou
zh: 超级训练帐篷。导师：太郎

# MAP087_TRAINER_1
source: Swimming is a great way to get in shape!
de: Schwimmen ist eine tolle Möglichkeit in Form zu kommen!
es: ¡La natación es buena forma de ponerse en forma!
fr: Nager est une super manière de se muscler!
ko: 내 예쁜 몸매는 수영으로 가꾼 거야!
nl: Zwemmen is een excellente manier om in vorm te raken!
zh: 游泳是很好的健身方式！

# MAP087_TRAINER_1_DEFEAT
source: Ow, I pulled a muscle!
de: Au, ich hab' mir 'nen Muskel gezerrt!
es: ¡Ay, me dieron calambres!
fr: Aïe, un claquage!
ko: 아야! 다리에 쥐가!
nl: Auw, ik denk dat ik een spier verrekt heb!
zh: 噢，我抽筋了！

# MAP087_TRAINER_2
source: These are dangerous waters!
de: Dies sind gefährliche Gewässer!
es: ¡Estas aguas son peligrosas!
fr: Ces eaux sont dangereuses!
ko: 이 바다는 위험한 곳이야!
nl: Dit hier zijn gevaarlijke wateren!
zh: 这里是危险的水域！

# MAP087_TRAINER_2_DEFEAT
source: Yipes! Something bit my foot!
de: Keuch! Irgendetwas hat in meinen Fuß gebissen!
es: ¡Caramba! ¡Algo me mordió el pie!
fr: Ouch! Quelque chose m'a mordu le pied!
ko: 으악! 뭔가 내 발을 물었어!
nl: Ai! Iets heeft mij in mijn voet gebeten!
zh: 啊呀！什么东西在咬我的脚！

# MAP087_TRAINER_3
source: Are you ready to swim for miles on open sea?
de: Bist du bereit meilenweit über das offene Meer zu schwimmen?
es: ¿Eres capaz de nadar por kilómetros al mar abierto?
fr: Es-tu prê{t|te} à traverser la mer sur plusieurs milles?
ko: 광활한 바다를 수영해 건널 준비가 됐니?
nl: Klaar om kilometers in open zee te zwemmen?
zh: 你准备好游过数千英里的大海了吗？

# MAP087_TRAINER_3_DEFEAT
source: This water is really cold.
de: Das Wasser ist richtig kalt.
es: El agua está muy fría.
fr: Cette eau est glacée.
ko: 물이 너무 차가워!
nl: Het water is hier bijzonder koud.
zh: 这水很冷。

# MAP087_TRAINER_4
source: Cowabunga! Surf's up, dude!
de: Cowabunga! Wass'er geht{, Alter!|, Mädel!|!}
es: ¡Cowabonga! ¡Surfea, viejo!
fr: Kawabounga! Surf à fond, mec!
ko: 코와붕가! 서핑 시간이야!
nl: Yooo, alles kits, broeder?
zh: 卡瓦邦嘎！ 在海上冲浪吧，伙计！

# MAP087_TRAINER_4_DEFEAT
source: Wipe out!
de: Plattgemacht!
fr: Anéanti!
ko: 부서져 버렸다!
nl: Fataal!
zh: 垮了！

# MAP087_TRAINER_5
source: They say there's plenty of fish in the sea, but I can't seem to catch any!
de: Alle sagen es schwimmen viele Fische im Meer, aber irgendwie fange ich keine!
es: Dicen que hay muchos peces en el mar, ¡pero no logro atrapar ninguno!
fr: Ils disent qu'il y a plein de poissons dans la mer, mais j'ai l'impression de ne jamais en attraper!
ko: 물고기가 잔뜩 잡히는 스폿이라 해서 왔는데 한 마리도 낚지 못했어!
nl: Men zegt dat er genoeg vissen in de zee zwemmen, maar ik lijk er geen te kunnen vangen!
zh: 他们说这个海里有许多鱼， 但是我似乎一条也抓不到！

# MAP087_TRAINER_5_DEFEAT
source: Drat, another one got away!
de: Verflixt, noch einer davongekommen!
es: ¡Demonios, se me escapó otro!
fr: Flûte, encore un qui s'échappe!
ko: 젠장! 또 놓쳤잖아!
nl: Verrekt, er is er nog eentje ontsnapt!
zh: 见鬼，又一个逃掉了！

# MAP087_TRAINER_6
source: The ocean is so warm and salty, it feels nice!
de: Der Ozean ist so warm und salzig, fühlt sich gut an!
es: El océano es tan cálido y salado. ¡Se siente agradable!
fr: L'océan est tellement chaud et salé, c'est agréable!
ko: 여기 바다는 따뜻하고 짭짤해서 기분 좋아!
nl: De oceaan is zo warm en zout: wat een zalig gevoel!
zh: 大海是如此的温暖，如此的咸， 这感觉是极好的！

# MAP087_TRAINER_6_DEFEAT
source: Glubglubglub!
fr: Glouglouglou!
ko: 부글부글부글!
nl: Blublublub!
zh: 咕噜咕噜！

# MAP087_TRAINER_7
source: ???: Hiyah! Genin: You've made a grave mistake! Juunin: Now our whole clan is here! Chuunin: Our boss will sink you! Ronin: Boss Hokage is unbeatable! Hokage: ... So. This is gaijin trespasser who dare to surf on our turf. Chuunin: Show 'em, boss! Hokage: Do not interrupt. So. You are strong Pokemon trainer. But by now you are weak and tired. My Pokemon are strong. Speedy. Stealthy. We rule this part of sea. For the honor of my clan, we punish you!
de: ???: Hiyah! Genin: Du hast einen Riesenfehler gemacht! Juunin: Nun ist unser ganzer Clan hier! Chuunin: Unser Boss wird dich versenken! Ronin: Boss Hokage ist unschlagbar! Hokage: ... Ah. Das ist also der fremde Eindringling, der es wagte unser Gebiet zu betreten. Chuunin: Zeig was du kannst, Boss! Hokage: Unterbrecht uns nicht. Also. Du bist {ein starker Pokémon-Trainer|eine starke Pokémon-Trainerin|ganz schön stark}. Aber mittlerweile bist du schwach und müde. Meine Pokémon sind stark. Schnell. Listig. Wir herrschen über diesen Teil des Meeres. Bei der Ehre meines Clans, wir bestrafen dich! Hokage: Nein... Das kann nicht sein... Ist die Prophezeiung wahr?! Dass jemand kommen wird, der stärker ist als ich...? Meine Ninja Ehre verlangt es von mir... Ich muss mich vor deiner Stärke verneigen. Ronin: Boss! Hokage: Fortan... bist du {der Hokage|die Hokage|Hokage}. Diese Gewässer sind nun dein. Ich werde gehen... Chuunin: ... Juunin: ... Ronin: ... Genin: Tja, dann bist du jetzt wohl unser neuer Boss. Juunin: Heil dem neuen Hokage! Chuunin: Heil dem Ninja Clan! Ronin: Ninjas hinfort! Alle: HIYAH!
es: ???: ¡Hai-yah! Genin: ¡Has cometido un terrible error! Juunin: ¡Ahora todo nuestro clan está aquí! Chuunin: ¡Nuestro jefe te destruirá! Ronin: ¡El Jefe Hokage es invencible! Hokage: ... Así que... Este intruso gaijín se atreve a surfear en nuestras aguas. Chuunin: ¡Enséñele quién manda! Hokage: No interrumpan. Así que eres un Entrenador Pokémon fuerte. Pero ahora estás débil y sin fuerzas. Mis Pokémon son fuertes. Veloces. Sigilosos. Esta parte del mar es nuestra. Por el honor de mi clan, ¡recibirás tu castigo! Hokage: No... No puede ser... ¡¿Acaso eran ciertas las profecías?! Que habría alguien más fuerte que yo... Mi honor de ninja me lo ordena... Debo arrodillarme frente a tu poder. Ronin: ¡Jefe! Hokage: Ahora... tú eres el Hokage. Estas aguas te pertenecen. Debo retirarme... Chuunin: ... Juunin: ... Ronin: ... Genin: Supongo que ahora eres nuestro jefe. Juunin: ¡Larga vida al nuevo Hokage! Chuunin: ¡Larga vida al clan ninja! Ronin: Ninjas... ¡Retírense! Todos: ¡HAI-YA!
fr: ??? : YAAAAHH! Genin : Tu as fait une grave erreur! Juunin : Maintenant notre clan t'encercle! Chuunin : Notre boss va te couler! Ronin : Boss Hokage est imbattable! Hokage: ... Bien, bien... C'est donc cet effronté de gaijin qui surf dans notre zone. Chuunin : Explose-le, boss! Hokage : Ne m'interrompts pas. Donc donc... T'es un Dresseur Pokémon puissant. Mais arrivé ici, tes Pokémon sont faibles et fatigués. Les miens sont forts. Rapides. Agiles. Nous régnons sur cette partie de la mer. Pour l'honneur de mon clan, nous te puniront! Hokage : Non... C'est pas possible... Les prophéties seraient donc vraies?! Cette personne qui est plus puissante que moi...? Mon honneur de ninja me commande... Je dois m'agenouiller devant ta majesté. Ronin: Boss! Hokage : Cela fait de toi... l'Hokage. Ces eaux sont tiennes. Je dois m'en aller... Chuunin : ... Juunin : ... Ronin : ... Genin : Donc je pense que t'es notre boss maintenant. Juunin : Gloire éternelle au nouveau Hokage! Chuunin : Gloire au clan ninja! Ronin : Allons, Ninjas! All : YIAAAAAAAH!
ko: ???: 하압! 게닌: 네 녀석은 아주 큰 실수를 저질렀다! 죠닌: 우리 닌자 일족이 모두 모였으니까! 쥬닌: 우리 두목님께 수장당할 준비는 되었겠지! 로닌: 호카게님은 무적이시다! 호카게: ... 이 이방인이 감히 우리 영역을 침범한 녀석이냐? 쥬닌: 두목님! 본때를 보여주십시오! 호카게: 입 닫고 있어라! 흐음 너는 필시 강한 포켓몬 트레이너일 테지 하지만 지금은 그저 물에 젖은 생쥐 꼴이구나 반면 내 포켓몬은 강하고, 민첩하며, 은밀하지 이 바다는 우리의 영역! 우리 일족의 명예를 위해! 이곳을 함부로 침범한 네놈을 벌하겠노라! 호카게: 이럴 수가... 이럴 순 없어... 나보다 강한 자가 나타난다는... 그 예언이 틀리지 않았다는 말인가... 닌자로서의 내 명예가 명령하는구나... 나는... 네게 머리를 조아릴 수밖에 없겠군 로닌: 두목님! 호카게: 지금부터는... 네가 호카게다 이 바다는 오롯이 네 것이야 나는 떠나야만 하겠군... 쥬닌: ... 죠닌: ... 로닌: ... 게닌: 그럼 이제부터 당신이 저희의 두목이시군요 죠닌: 새로운 두목님 만세! 쥬닌: 닌자 만세! 로닌: 닌자- 퇴장! 하압!
nl: ???: Haiyah! Genin: Je hebt een grote fout gemaakt! Juunin: Nu is heel de clan hier! Chuunin: Onze baas zal je doen zinken! Ronin: Baas Hokage is onverslaanbaar! Hokage: ... Dus. Dit is de gaijin-indringer die onze wateren durft te betreden? Chuunin: Leer {'m|'r|'m} een lesje, baas! Hokage: Onderbreek me niet. Welnu, jij bent een sterke Pokémon-Trainer, maar jij bent zwak en vermoeid. Mijn Pokémon zijn sterk. Snel. Schichtig. Wij heersen over dit deel van de zee. In naam van de eer van onze clan, zal jij gestraft worden! Hokage: Nee... Dat... dat kan niet... Zouden de legenden uitgekomen zijn?! Er zou ooit een Trainer opdagen sterker dan mezelf... Mijn eer gebied me om... ...te buigen voor uw grootsheid. Ronin: Baas! Hokage: Van nu af aan bent u Hokage. Deze wateren zijn nu van u. Ik moet hier weg... Chuunin: ... Juunin: ... Ronin: ... Genin: Zo, dus dan bent u onze nieuwe baas. Juunin: Eer aan de nieuwe Hokage! Chuunin: Eer aan de ninja-clan! Ronin: Ninja's vooruit! Allemaal: HIYAH!
zh: ？？？：嗨呀！ 浪人：你犯了个严重的错误！ 上忍：现在我们整个部落都在这里！ 中忍：我们老大会把你沉进海里！ 下忍：我们老大火影是不会被打败的！ 火影：… 所以，这就是敢在我们地盘上冲浪那的那人。 中忍： 让他们见识一下，老大！ 火影：别打断我说话。这么说。 你是个强大的宝可梦训练家。 但是现在你的宝可梦虚弱且疲惫， 而我的宝可梦都很健康。 这片海洋由我们家族世代掌管， 代表着我们家族的荣誉， 我们要对你的不敬进行惩罚！ 火影：不… 这不可能…难道预言是真的吗？！ 那个比我还强大的人就是你？ 我身为忍者的荣誉命令我… 命令我必须屈服于你的力量。 下忍：老大！ 火影：从今以后… 你就是新一代火影，这片海归你了， 我该离开了… 中忍：… 上忍：… 下忍：… 浪人：我想现在你是我们的老大了。 中忍：全体成员向新一代火影致敬！ 中忍：忍者部落万岁！ 下忍：忍法—瞬身之术！ 大家：嗨呀！

# MAP087_TRAINER_7_DEFEAT
source: Hokage: Hrk...!
es: Hokage: ¡Urg...!
fr: Hokage : Erk...!
ko: 호카게: 윽...!
zh: 火影：这…！
