Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP167_NPC_17
source: The Tandor Regional Championship is world- renowned for being one of the toughest challenges for trainers to master. Anyone that conquers it is a temporary celebrity. Last year's Champion was a girl named Maria. I think she has a Gym now.
de: Die Regional-Meisterschaften von Tandor sind weltweit bekannt dafür, eine der schwierigsten Herausforderungen für Trainer zu sein. Jeder, der sie meistert, ist vorübergehend berühmt. Der Champion von letztem Jahr war ein Mädchen namens Maria. Ich glaube, sie hat jetzt eine Arena.
es: El Campeonato Regional de Tándor es conocido a nivel mundial por ser uno de los desafíos más fuertes a conquistar para un Entrenador. Cualquiera que lo venza se convertirá en una celebridad por un tiempo. El Campeón del año anterior fue una chica llamada María. Creo que ahora tiene su propio Gimnasio.
fr: Le championnat régional de Tandor est renommé dans le monde entier pour être l'un des défis les plus difficiles à relever pour les Dresseurs. Quiconque le remporte est une célébrité temporaire. L'année dernière, la championne était une fille dénomée Maria. Je crois qu'elle a une arène maintenant.
ko: 탄도르 챔피언십은 격렬하기로는 둘째가라면 서러운 트레이너 챌린지로 그 명성이 세계에 자자해 우승자는 금방 유명인사가 될 정도야 작년 우승자 이름이 마리아였던가? 아마 지금은 체육관 관장일 거야
nl: Het Tandor Regionale Kampioenschap is wereldberoemd, omdat het een van de moeilijkste uitdagingen voor Trainers is. Iedereen die Kampioen wordt is een tijdlijke beroemdheid. De Kampioene van afgelopen jaar was een vrouw genaamd Maria. Volgens mij heeft ze nu een Gym.
zh: 天舵地区的联盟，是对训练家而言最难的挑战， 因此为世界所知名。 挑战成功的人也都是红极一时的名人。 去年的冠军是一个叫玛丽雅的女孩。 我想她现在应该是名道馆馆主了。

# MAP167_NPC_18
source: Theo: ... ... I can't believe it... ...Dad...
de: Theo: ... ... Ich kann's nicht glauben... ...Papa...
es: Teo: ... ... No puedo creerlo... ...Papá...
fr: Théo : ... ... Je n'arrive pas à y croire... ...Papa...
ko: 테오: ... 이럴 수가... ...아빠가...
nl: Theo: ... ... Ik kan het nie' geloven... ...Papa...
zh: 锡迩：……我不敢相信…这……爸爸…

# MAP167_NPC_19
source: Yes! You won't believe this! It's another invention! It's completely fantastic! Tell me if it works! It's a Power Glove! You'll move massive boulders like they're nothing! It's the magic of technology! Now go! Push boulders for the world! Now go away, I am busy. But soon! Soon, I will have more tools for you! Go away, I'm busy. But soon! Soon, I will have more tools for you!
de: Ja! Du wirst es nicht glauben! Es ist eine neue Erfindung! Sie ist äußerst grandios! Sag mir, ob es funktioniert! Das ist ein Krafthandschuh! Damit bewegst du massive Felsbrocken, als wären sie Luft! Das ist die Magie der Technologie! Nun geh! Schiebe Felsbrocken für die ganze Welt! Nun geh weg, ich bin beschäftigt. Aber bald! Bald werde ich mehr Geräte für dich haben! Geh weg, ich bin beschäftigt. Aber bald! Bald werde ich mehr Geräte für dich haben!
es: ¡Sí! ¡Asombroso! ¡He creado otro invento! ¡Ten, ten, prúebalo! ¡Es un Guante de Poder! ¿Esas rocas enormes en el camino? ¡Puedes moverlas como si nada! ¡Un milagro tecnológico! ¡Ve y empuja rocas por el mundo! Ahora vete, estoy ocupado. Pero pronto... ¡Pronto tendré más herramientas para ti! Vete, estoy ocupado. ¡Pero pronto, pronto tendré más inventos para ti!
fr: Oui! Tu ne vas pas le croire! C'est une autre invention! C'est complètement fantastique! Dis moi si ça fonctionne! C'est un Gant de Force! Tu vas pouvoir bouger d'énormes rochers comme si de rien n'était! C'est la magie de la technologie! Maintenant, vas! Pousse des rochers pour l'humanité! Maintenant vas-t-en, je suis occupé. Mais bientôt! Bientôt, j'aurai plus d'outils pour toi! Va-t'en, je suis occupé. Mais bientôt! Bientôt, j'aurai plus d'outils pour toi!
ko: 바로 이거야! 상상도 못할 물건이 완성됐어! 완전히 새로운 발명품이야! 굉장해! 제대로 작동하는지 봐주라! 파워글러브다! 거대한 바위를 가뿐히 밀어낼 수 있지! 과학의 마법이라고! 자 가라! 이 세상을 위해 바위를 치워버려! 이제 저리 가! 난 바쁜 몸이라고! 하지만 조만간 다시 와! 또 다른 장비를 준비해놓고 있을게! 저리 가! 난 바쁜 몸이라고! 하지만 조만간 다시 와! 또 다른 장비를 준비해놓고 있을게!
nl: Jaahaa! Je zal het niet geloven! Het is alweer een nieuwe uitvinding! Het is helemaal fantastisch! Vertel me of ie werkt! Het is een Krachthandschoen! Het kan enorme stenen verplaatsen alsof ze niets zijn! Het is de magie van technologie! Ga nu! Duw stenen tot je er bij neervalt! Ga nu maar weg, ik heb het druk - maar binnenkort - binnenkort zal ik nieuwe uitvindingen voor je hebben! Ga weg, ik heb het druk, maar binnenkort, binnenkort zal ik nieuwe uitvindingen voor je hebben!
zh: 是的！你不会相信的！Ｉ这是另一件发明！ 它非常非常棒！ｎ如果它奏效的话请告诉我！ 这是一件力量手套！ 用上它，你就能不费一丁点力气移动巨石！ 这是技术的魔法！去吧！为世界推动巨石！ 现在离开吧，我很忙。但是不久之后！ 不久之后，我就会给你更多道具！ 走吧，我很忙。不过很快！ 很快，我能给你带来更多工具！

# MAP167_NPC_2
source: Theo: *sniffle* T-.they always treat me like a kid. Dad wouldn't d-.do that. Dad b-.believes in me... *sob* Ripley: There, there.... shhh, it's okay. He's in shock. He needs someone right now. It's all right. I'll look after him. Go help the Rangers, they need you.
de: Theo: *schnüff* A-.alle behandeln mich immer wie ein Kind. Papa würde das n-.nicht tun. Papa g-.glaubt an mich... *schluchz* Ripley: Na, na.... shhh, ist schon okay. Er steht unter Schock. Er braucht gerade jemanden. Ist schon okay. Ich kümmere mich um ihn. Geh und hilf den Rangern, sie brauchen dich.
es: Teo: *sniff* S-.siempre me tratan como a un niño. Papá n-.no haría eso. Papá c-.creería en mí... *sniff* Ripley: Ya, ya.... shhh, está bien. Está en shock. Necesita alguien que lo acompañe. No te preocupes, yo cuidaré de él. Ayuda a los Rangers, te necesitan.
fr: Théo : *Reniffle* I-.Ils me traitent toujours comme un enfant. Papa ne ferait p-.pas ça. Papa c-.croit en moi... *sanglotte* Ripley: Là, là.... chht, tout va bien. Il est en état de choc. Il a besoin de quelqu'un maintenant. Tout va bien. Je m'occupe de lui. Va aider les rangers, ils ont besoin de toi.
ko: 테오: 훌쩍... 하. 항상 꼬맹이 취급하기만 하고... 아. 아빠는 안 그럴 텐데... 아빠는 나를 미. 믿어 줄 텐데... 흑... 정아: 자자.... 쉿... 괜찮아요 충격을 많이 받았구나 곁에서 달래줘야 할 것 같아 내가 봐주고 있을 테니까 가서 레인저들을 도와주렴 네 도움이 필요할 거야
nl: Theo: *snif* Z-.ze behandelen me altijd als een kind. Papa zou d-.dat nooit doen. Papa g-.gelooft in me... *snik* Ripley: Rustig maar.... Ssst, het is al goed. Het is oké, ik zorg wel voor hem. Ga de Rangers helpen, ze hebben je nodig.
zh: 锡迩：呜…他－.他们总是把我当做小孩子。 我的爸爸不会那样做的。他总是相信着我…呜… 蕾普丽： 来，到阿姨这里来…别难过了… 阿姨不把你当小孩。 他被打击到了。他现在需要安慰。 我会照顾他的，放心好了。 去帮助警察们吧，他们需要你。

# MAP167_NPC_20
source: Welcome trainer! My name is Kenichi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Defense stat. Are you interested? Oh... My grandpa wants me to head back to the Dojo? Ok then! Please accept this gift as a token of appreciation for your efforts. See you soon! NINJA AWAY! Couldn't receive item, please talk to me again when you have free space. GWelcome trainer! My name is Kenichi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Defense stat. Are you interested? Which Pokemon wants to get buff? Come back if you want to get swole! Your got it's EVs raised by ! Come back again if you want to make your Pokémon stronger! I'm afraid you don't have the money to train your pokémon. Come back again if you want to make your Pokémon stronger! Awww yeah! So, do you know what Effort Values are? Of course you do! You can check them on your Pokémon's Status screen! Effort values are points that correspond to a particular stat. There are 6 kinds: HP, Attack, Defense, Special Attack, Special Defense, and Speed. Pokémon can increase their EVs by defeating certain types of enemies. For instance, beating lots of defensive foes will make your Pokémon's defense higher. Here at the gym, we offer a shortcut to make that training even easier! Simply press A when the indicator is on the green part of the bar to beat up that punching bag! It's pretty fun, too, and it makes your Pokémon MEGA STRONG! So, is your body ready?
de: Willkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Kenichi und ich bin ein Ninja aus Tsukinami und biete spezielles Training in der rVerteidigung an. Hast du Interesse? Oh... Mein Großvater will, dass ich zum Dojo zurückkehre? Ok! Bitte akzeptiere dieses Geschenk als Zeichen meiner Wertschätzung für deine Mühe. Wir sehen uns! NINJA HINFORT! Du hast keinen Platz für das Item, bitte sprich wieder mit mir, wenn du Platz geschaffen hast. GWillkommen{, Trainer!|, Trainerin!|!} Mein Name lautet Kenichi und ich bin ein Ninja aus Tsukinami und biete spezielles Training in der rVerteidigung an. Hast du Interesse? Welches Pokémon soll trainiert werden? Komm wieder, wenn du richtig durchtrainiert werden willst! Dein hat seine FP um erhöht! Komm wieder, wenn du deine Pokémon stärker machen willst! Ich fürchte, du hast nicht genug Geld, um deine Pokémon zu trainieren. Komm wieder, wenn du deine Pokémon stärker machen willst! Ohhh yeah! Also, weißt du, was Fleiß-Punkte sind? Natürlich tust du das! Du kannst sie auf dem Statusbildschirm deines Pokémon nachgucken! Fleiß-Punkte entsprechen einem bestimmten Statuswert. Es gibt sechs Arten: KP, Angriff, Verteidigung, Spezial-Angriff, Spezial-Verteidigung, und Initiative. Pokémon können ihre FP erhöhen, indem sie bestimmte Typen von Pokémon im Kampf besiegen. Wenn man zum Beispiel viele defensiv starke Gegner besiegt, erhöht sich dadurch auch der Verteidigungs-Wert deines Pokémon. Hier im Trainingszelt bieten wir eine Abkürzung an, um dieses Training noch weiter zu vereinfachen! Drücke A, wenn der Anzeiger auf dem grünen Teil des Balkens landet, um den Boxsack zu vermöbeln! Es macht auch echt Spaß und macht dein Pokémon MEGA STARK! Also, bist du bereit?
es: ¡Te doy la bienvenida, Entrenador! Me llamo Kenichi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Defensa. ¿Te interesaría? Oh... ¿Mi abuelo quiere que regrese al Dojo? ¡De acuerdo! Por favor acepta este regalo como agradecimiento por tu esfuerzo. ¡Nos vemos! ¡RETIRADA NINJA! No pudiste recibir el objeto. Por favor vuelve cuando tengas espacio. G¡Te doy la bienvenida, Entrenador! Me llamo Kenichi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Defensa. ¿Te interesaría? ¿Cuál Pokémon desea aumentar su destreza? Regresa si quieres hacerte más fuerte. ¡Tu aumentó sus EVs de Defensa en ! ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! Me temo que no tienes dinero suficiente para entrenar a tus Pokémon. ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! ¡Ohhh! Entonces, ¿quieres saber qué son los EVs? ¡Te enseñaré! Los EVs, o Puntos de Esfuerzo por sus siglas en inglés, son puntos que corresponden a una característica en particular. ¡Puedes revisarlos en la pantalla de características de tus Pokémon! Hay seis tipos de EVs: PS, Ataque, Defensa, Ataque Especial, Defensa Especial, y Velocidad. Los Pokémon pueden incrementar sus EVs permanentemente al vencer a ciertos enemigos. Por ejemplo, vencer a muchos enemigos defensivos aumentará la defensa de tu Pokémon. En este gimnasio, ¡te ofrezco un atajo para facilitar aún más ese entrenamiento! Simplemente presiona C cuando el indicador esté en la parte verde de la barra para golpear el saco de boxeo. Es muy divertido, ¡y hace a tus Pokémon SUPER FUERTES! ¿Entonces, todo listo?
fr: Bienvenue Dresseur! Je m'appelle Kenichi, je suis un ninja du village Tsukinami. J'offre un entrainement spécial pour la rDéfense. Es-tu intéressé? Oh... Mon grand-père veut que je retourne au Dojo? Très bien! Accepte ce cadeau en gage de remerciement pour tes efforts. À plus tard! DEPART NINJA! Tu ne peux plus recevoir d'objets, reviens me parler quand tu auras de la place. GBienvenue Dresseur! Je m'appelle Kenichi, je suis un ninja du village Tsukinami. J'offre un entrainement spécial pour la rDefense. Es-tu intéressé? Quel Pokémon veux-tu renforcer? Reviens me voir si tu veux renforcer ton Pokémon! Ton a vu ses EVs augmenter de ! Reviens encore si tu veux rendre ton Pokémon plus fort! J'ai bien peur que tu n'aies pas assez d'argent pour entrainer ton Pokémon. Reviens encore si tu veux rendre ton Pokémon plus fort! Hooo ouais! Alors, sais-tu ce que sont les EVs? Bien sûr que tu le sais! Tu peux les consulter sur la fiche de ton Pokémon! Les EVs sont des points qui correspondent à une statistique particulière. Il y en a 6 sortes: PV, Attaque, Défense, Attaque spéciale, Défense spéciale, et Vitesse. les Pokémon peuvent augmenter leurs EVs en battant certains types d'ennemis. Par exemple, battre beaucoup d'adversaires forts défensivement augmentera la défense de ton Pokémon. Ici dans l'arène, nous offrons un raccourci pour rendre l'entraînement plus facile! Appuie sur A quand l'indicateur est dans la partie verte pour frapper le punching-ball! C'est vraiment amusant, et cela rend ton pokemon SUPER FORT! Alors, ton corps est prêt?
ko: 반갑다 트레이너! 내 이름은 켄이치 츠키나미마을 출신의 닌자다! 난 r방어 능력치에 특화된 트레이닝을 제공하지 받아볼래? 음... 할아버지가 도장으로 돌아오라고 하셨단 말이지? 알겠어! 고생한 보답으로 이걸 받아줘! 또 보자! 닌자- 퇴장! 도구를 받을 수 없어 가방을 비우고 다시 말을 걸어줘 G반갑다 트레이너! 내 이름은 켄이치 츠키나미마을 출신의 닌자다! 난 r방어 능력치에 특화된 트레이닝을 제공하지 받아볼래? 어떤 포켓몬의 능력치를 올려볼까? 딘련하고 싶어지면 또 찾아와라! 네 의 기초 포인트가 올랐다! 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 돈이 충분치 않은 것 같은데? 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 좋았어! 기초 포인트... 일명 노력치가 뭔지는 알고 있겠지? 포켓몬의 상태 화면에서 확인할 수 있으니까! 기초 포인트는 각 능력치에 부여되는 수치야 기초 포인트는 HP, 체력, 방어, 특수공격, 특수방어, 스피드로 총 6종류가 있어 모든 포켓몬은 특정한 종류의 상대 포켓몬을 쓰러뜨릴 때마다 기초 포인트를 획득할 수 있지 예를 들어, 단단한 방어력을 갖춘 적을 잔뜩 쓰러뜨리면 네 포켓몬의 방어도 올라가 이 도장에서는 이런 과정을 단축해줄 수 있는 체계적인 훈련을 제공해! 초록색 바에 화살표가 닿는 순간 결정 버튼을 눌러서 샌드백을 치기만 하면 돼 간단하지? 꽤나 재밌으면서 네 포켓몬도 아주아주 강해질 수 있어! 그럼 시작해 볼까?
nl: Welkom Trainer! Mijn naam is Kenichi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rVerdediging aan. Ben je geïnteresseerd? O... Mijn grootvader wil dat ik terug ga naar de Dojo? Oké dan! Alsjeblieft, accepteer dit geschenk als een bedankje voor de moeite. Tot gauw! NINJA'S VOORUIT! Je hebt er geen plek voor! Spreek me alsjeblieft weer als je ruimte over hebt. GWelkom Trainer! Mijn naam is Kenichi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rVerdediging aan. Ben je geïnteresseerd? Welke Pokémon wil sterk worden? Kom terug als je gespierd wilt worden! De -EV's van jouw zijn gestegen met ! Kom weer terug als je je Pokémon sterker wilt maken! Ik ben bang dat je niet genoeg geld hebt om je Pokémon te laten trainen. Kom weer terug als je je Pokémon sterker wilt maken! Awww yeah! Dus, weet je wat Ervaringsverhogingspunten zijn? Natuurlijk weet je dat! Je kunt ze zien op het Overzichtscherm van je Pokémon! Ervaringsverhogingspunten - of EV's - zijn punten die overeenkomen met een bepaalde statistiek. Er zijn 6 soorten: HP, Sterkte, Verdediging, Speciale Sterkte, Speciale Verdediging, en Snelheid. Pokémon kunnen hun EV's verhogen door bepaalde soorten vijanden te verslaan. Wanneer je bijvoorbeeld veel tegenstanders met een hoge Verdediging-statistiek verslaat, wordt de EV van die statistiek bij je Pokémon hoger. Hier maken we die training makkelijker en sneller! Je hoeft alleen maar op de actie-knop te drukken wanneer het streepje op het groene stuk van de balk terechtkomt! Het is ook best leuk, en het maakt je Pokémon MEGA-STERK! Ben je er klaar voor?
zh: 欢迎你！训练家！ 我的名字是研一，我是来自月波村的一名忍者， 我能提供r防御能力的提升。 你有兴趣吗？ 喔...我的爷爷想要我回去道场？ 好的，等会就回去！ 作为你努力的回报，请收下这份礼物。 后会有期！ 忍法—瞬身之术！ 你接收不了这个道具， 当你背包有空位时请再找我吧。 G欢迎你！训练家！ 我的名字是研一，我是来自月井村的一名忍者， 我能提供r防御能力的提升。 你有兴趣吗？ 哪只宝可梦想要获得修行呢？ 如果你想变强就再来！ 你的的基础提升了。 如果你想让你的宝可梦变强，可以再来到这里！ 你没有足够的钱来训练你的宝可梦。 如果你想让你的宝可梦变强，可以再来到这里！ 太棒了！你知道努力值是什么嘛？ 你当然已经知道了！ 你可以在宝可梦状态中查看！ 努力值是对应于每项能力的数值。 努力值分为６种： ＨＰ，物攻，物防，特攻，特防，速度。 宝可梦可以通过打败特定类型的 对手来提高它们的能力值。 例如打倒大量的物防型对手， 可以让你的宝可梦物防更高。 在这个道馆， 我们能提供一条捷径， 让努力值的提高变得更加简单！ 当显示器显示绿色部分的障碍时， 按下Ａ键就可以把那个吊带打飞！ 这也是非常有趣的， 这会使你的宝可梦变得超级强壮！ 所以你准备好了吗？

# MAP167_NPC_21
source: This is the Legen Town Ranger Station and Safe House. Right now, all our Rangers are busy evacuating the Vinoville area. If you're a strong Trainer, please help us battle the Nuclear Pokémon on Route 11!
de: Dies ist die Ranger-Station von Legenstadt und das Safe House. Gerade sind all unsere Ranger mit der Evakuierung des Vinoville-Gebietes beschäftigt. Wenn du {ein starker Trainer|eine starke Trainerin|stark} bist, hilf uns bitte im Kampf gegen die Nuklear-Pokémon auf Route 11!
es: Este es el Cuartel y Refugio Ranger de Pueblo Valeón. En este momento, todos nuestros Rangers están ocupados evacuando el área de Viñedo. Si eres un Entrenador fuerte, ¡por favor ayúdanos a combatir a los Pokémon Nucleares de la Ruta 11!
fr: C'est le poste des rangers de la ville de Fort Légende et le Refuge. Pour le moment, tous nos rangers sont en train d'évacuer la zone de Vinoville. Si tu es un Dresseur assez fort, tu es prié de nous aider à battre les Pokémon nucléaires sur la route 11!
ko: 이곳은 영탄마을 레인저 지부 겸 재난 대피소입니다 현재 모든 레인저 대원들이 감로마을 인근 지역 주민들을 대피시키고 있습니다 강한 포켓몬 트레이너시라면 11번도로에서 핵포켓몬들과 싸우는 걸 도와주세요!
nl: Dit is de Schuilkelder en Rangerpost van Legendum. Op dit moment zijn alle Rangers bezig met het evacueren van het Vinnelveldgebied. Als je een sterke Trainer bent, help ons dan alsjeblieft met het bevechten van de Nucleaire Pokémon op Route 11!
zh: 这是传奇镇的保育家总局，安全藏身处。 现在， 我们保育家正在为疏散雾若镇的人们而忙碌。 如果你是一名强大的训练家，请帮助我们， 去和１１号道路的核属性宝可梦战斗！

# MAP167_NPC_3
source: I'm worried about the effect this will have on the ecosystem... Radiation transforms Pokémon when it touches them, doesn't it?
de: Ich mache mir darüber Sorgen, wie sich das auf unser Ökosystem auswirkt... Strahlung verwandelt Pokémon, wenn sie sie berührt, oder?
es: Me preocupa qué efectos tendrá esto sobre el ecosistema... La radiación transforma a los Pokémon cuando los toca, ¿no?
fr: Je m'inquiète de l'effet que cela aura sur l'écosystème... Les radiations transforment les Pokémon quand elles les touchent, n'est-ce pas?
ko: 이 사건이 생태계에 끼칠 악영향이 걱정돼... 방사능에 영향을 받은 포켓몬들은 어딘가 완전히 달라지지?
nl: Ik maak me zorgen over wat voor gevolgen dit voor het ecosysteem zal hebben... Straling verandert Pokémon als ze er aan worden bloodgesteld, toch?
zh: 我很担心这会对生态系统造成影响… 比如宝可梦暴露在辐射中时会被感染？

# MAP167_NPC_4
source: My berries... I spent all year growing those. What will we eat now?
de: Meine Beeren... Ich habe das ganze Jahr welche angebaut. Was essen wir denn jetzt?
es: Mis bayas... Pasé un año cosechándolas. ¿Qué comeremos ahora?
fr: J'ai passé toute l'année à cultiver ces baies-là.... Qu'allons-nous manger mantenant?
ko: 내 나무열매들... 1년 내내 길렀던 건데... 이제 뭐 먹어야 하지?
nl: Mijn Bessen... Ik heb het hele jaar besteed om ze te laten groeien. Wat moeten we nu eten?
zh: 我的浆果…我花费了一整年来种植它们。 我们今后吃什么呢？

# MAP167_NPC_5
source: Vinoville... We lived there since we were children, didn't we? Yes, and so did our parents. Where can we go now...?
de: Vinoville... Wir haben dort seit unserer Kindheit gelebt, hab ich nicht Recht? Ja, genauso wie unsere Eltern. Wo sollen wir denn jetzt nur hin...?
es: Viñedo... Hemos vivido ahí desde que éramos niños, ¿no es así? Sí, al igual que nuestros padres. ¿A dónde iremos ahora...?
fr: Vinoville... Nous vivons ici depuis que nous sommes enfants, n'est ce pas? Oui, et nos parents aussi. Où pourrions-nous aller maintenant...?
ko: 감로마을... 우리가 어릴 때부터 평생 그곳에서만 살았지요? 맞아요... 우리 부모님들도 그랬고... 이젠 어디로 가야 할까요...?
nl: Vinnelveld... We hebben er van kinds af aan gewoond. Ja, net als onze ouders. Waar kunnen we nu terecht...?
zh: 雾若镇…是我从小生长的地方。 是我祖祖辈辈的故乡。 可是现在，让我到哪里去呢…？

# MAP167_NPC_6
source: Old Man: Vinoville... We lived there since we were children, didn't we? Old Woman: Yes, and so did our parents. Where can we go now...?
de: Alter Mann: Vinoville... Wir haben dort seit unserer Kindheit gelebt, hab ich nicht Recht? Alte Frau: Ja, genauso wie unsere Eltern. Wo sollen wir denn jetzt nur hin...?
es: Anciano: Viñedo... Hemos vivido ahí desde que éramos niños, ¿no es así? Anciana: Sí, al igual que nuestros padres. ¿A dónde iremos ahora...?
fr: Vieil Homme : Vinoville... Nous vivons ici depuis que nous sommes enfants, n'est ce pas? Vieille Femme : Oui, et nos parents aussi. Où pourrions-nous aller maintenant...?
ko: 감로마을... 우리가 어릴 때부터 평생 그곳에서만 살았지요? 맞아요... 우리 부모님들도 그랬고... 이젠 어디로 가야 할까요...?
nl: Oude Man: Vinnelveld... We hebben er van kinds af aan gewoond, toch? Oude Vrouw: Ja, net als onze ouders. Waar kunnen we nu terecht...?
zh: 老人：雾若镇…是我从小生长的地方。 老人：是我祖祖辈辈的故乡。 可是现在，让我到哪里去呢…？

# MAP167_NPC_7
source: This ain't cool...
de: Das ist gar nicht cool...
es: Esto no es nada cool...
fr: C'est pas cool...
ko: 이건 아니야...
nl: Da's niet cool...
zh: 这一点也不酷…

# MAP167_NPC_8
source: Waaaaaaaaaaah! Waaaaaaaaaaaaaaaah! Mamaaaaa!
de: Wäääääääääääh! Wääääääääääääääääh! Mamaaaaa!
es: ¡Buaaaaaaaaaah! ¡Buaaaaaaaaaaaaaah! ¡Mamáaaaa!
fr: Waaaaaaaaaaah! Waaaaaaaaaaaaaaaah! Mamaaaaan!
ko: 으아아아아앙! 으아아아아아앙! 엄마아아아!
zh: 哇啊啊啊啊啊啊啊啊啊！哇啊啊啊啊啊啊啊啊！ 妈妈啊啊啊啊啊啊！

# MAP167_NPC_9
source: Shh, honey, shhhh. It's all going to be okay. ...I think.
de: Shh, Liebling, shhhh. Es wird alles wieder gut. ...Denke ich.
es: Tranquilo, cariño, shhhh. Todo estará bien. ...Espero.
fr: Chht, chéri, chhhht. Tout va bien se passer. ...J'espère.
ko: 쉿... 우리 아가, 쉿... 다 괜찮을 거야... 아마도...
nl: Sst, schatje, ssst. Het komt allemaal goed... denk ik.
zh: 乖，亲爱的，乖…事情都会好起来的… 应该会的。

# MAP170_NPC_1
source: Amatree isn't connected to the internet, so this rest house doesn't have a PC... ...drat! I left my strongest Pokémon in there!
de: Amabaum ist mit dem Internet nicht verbunden, also hat dieses Rasthaus auch keinen PC... ...Verflixt! Darauf befindet sich mein stärkstes Pokémon!
es: En Amaukari no hay conexión a internet, así que la casa de descanso no tiene una computadora... ¡Demonios! ¡Dejé a mis Pokémon más fuertes allí!
fr: Feuillis n'est pas connecté à internet, donc cette auberge n'a pas de PC... ...zut! J'ai laissé mon Pokémon le plus fort à l'intérieur!
ko: 우림마을은 인터넷이 연결되지 않아서 휴게소에도 PC가 없어... ...제길! 내 최강의 포켓몬을 박스에 놓고 왔단 말이야!
nl: Amelaar heeft geen internetverbinding, dus dit rusthuis heeft geen pc... ...Verdorie! Ik heb daar mijn sterkste Pokémon achtergelaten!
zh: 仙林镇不能连接网络，所这个休息屋没有电脑… …见鬼！我把我最强的宝可梦放在那了！

# MAP170_NPC_2
source: No PC, and no mart... Dang! I'm screwed! I guess I'll have to rely on my Pokémon's natural talents to help me through...
de: Kein PC und kein Supermarkt... Verdammt! Ich bin erledigt! Ich schätze, ich muss mich auf die natürliche Begabung meiner Pokémon verlassen um das durchzustehen...
es: Sin computador y sin tienda... ¡Estoy en problemas! Creo que tendré que depender del talento natural de mis Pokémon para salir de ésta.
fr: Pas de PC, et pas de magasin... Non! Je suis fichu! J'imagine que je vais devoir compter sur le talent naturel de mes Pokémon pour m'aider...
ko: PC도 없고 숍도 없고... 젠장! 난 망했어! 내 포켓몬들의 재능을 믿고 나아가야 할 것 같아...
nl: Geen pc, én geen Pokémarkt... Het ziet ernaar uit dat ik maar gewoon op de natuurlijke talenten van mijn Pokémon moet vertrouwen...
zh: 没有电脑，也没有集市…见鬼！我完蛋了！ 我想我必须得依靠我的宝可梦的 天性来帮助我通过这里了…

# MAP171_NPC_1
source: Many years ago, before we knew of other regions, there were many tribes of natives that lived in the Baykal, which used to cover most of the region.
de: Vor vielen Jahren, bevor wir von anderen Regionen wussten, gab es viele Stämme von Einheimischen, die im Baykal lebten, der auch einen Großteil der Region bedeckte.
es: Hace muchos años, antes que supiéramos de otras regiones, habían muchas tribus nativas que vivían en el Baykal, que solía cubrir la mayor parte de la región.
fr: Il y a des années, avant que nous ne connaissions les autres régions, il y avait beaucoup de tribus de natifs qui vivaient dans le Baykal, qui couvrait alors la majorité de la région.
ko: 우리가 다른 지역을 모르던 먼 옛날에는 바이칼 우림이 이 지방 대부분을 덮고 있었고 그 안에서 많은 원주민 부족이 살았단다
nl: Vele jaren geleden, voordat we van andere regio's afwisten, waren er veel inheemse stammen. Toen bedekte het Baykalbos bijna heel de regio.
zh: 很多年前，我们还不知道其他地区的存在时， 贝加尔地区生活着土著人部落， 他们的生活区域覆盖了几乎整个贝加尔森林。
