Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP148_TRAINER_1_DEFEAT
source: Clearly you know better than me...
de: Offenbar weißt du mehr als ich...
es: Obviamente mucho más que yo...
fr: C'est sûr t'en sais plus que moi...
ko: 네가 나보다 더 잘 알고 있구나...
nl: Duidelijk meer dan ik...
zh: 显然，你懂得比我多…

# MAP148_TRAINER_2
source: Check it out! I can play the Legend of Zelda theme on my guitar! Sick, huh?
de: Schau dir das an! Ich kann den Legend of Zelda-Titelsong auf meiner Gitarre spielen! Krass, 'ne?
es: ¡Mira esto! ¡Puedo tocar el tema de Legend of Zelda en mi guitarra! ¿Genial, eh?
fr: Mate-moi ça! Je peux jouer le thème de Zelda à la guitare! Ça déchire, pô vrai?
ko: 날 좀 봐! 젤다의 전설 주제가를 기타로 칠 수 있다고! 멋지지?
nl: Moet je horen! Ik kan het Legend of Zelda themalied op mijn gitaar spelen! Vet hè?
zh: 来看看！我能用吉他弹塞尔达的主题曲！ 很酷吧？

# MAP148_TRAINER_2_DEFEAT
source: Game over...
es: Fin del juego...
ko: 게임 오버...

# MAP148_TRAINER_3
source: Lololol im a grrrrl gamer! Ya im a girl and I play video gamezzz! o3o
de: Lololol ich bin ein girrrrl gamer! Ya, ich bin ein Mädchen und zocke Videogamezzz! o3o
es: ¡Lololol! ¡Soy una CHICA gamer! Hey, ¡¡¡soy una chica y juego videojuegos!!! o3o
fr: Lololol je suis une gameuseuh gurrrrl! Mouais, je suis une filleuh et je joue aux jeuuux vidéo-euh! o3o
ko: 하와와 본인은 게임하는 여고생쟝인 거시야요! 오늘도 즐거운 게임을 해 볼 거시야요!
nl: Lololol ik ben een gamer-meisjuh! Ik ben een meid en ik speel videospelletjuhhs! o3o
zh: 哈哈哈 我是个疯狂的游戏玩家！ 哟，我是个女孩，我喜欢玩电子游戏！ｏ３ｏ

# MAP148_TRAINER_3_DEFEAT
source: Aieeee!
de: Auweia!
es: ¡Aaayyy!
fr: Yaaaargh!
ko: 하와와아앗!
nl: Auwieee!
zh: 啊诶诶诶诶！

# MAP148_TRAINER_4
source: Experts theorize that eventually we will reach a point where technology exceeds humans in intelligence and will be able to recursively improve itself.
de: Experten glauben, dass wir irgendwann einen Punkt erreichen, an dem die Technologie die Menschen in Sachen Intelligenz übertreffen und in der Lage sein wird sich rekursiv selbst zu verbessern.
es: Los expertos teorizan que, en el futuro, llegaremos a un punto en el cual la tecnología supere en inteligencia a los humanos.
fr: Les experts théorisent que nous pourrions parvenir à un point critique où la technologie surpasserait l'intelligence humaine et pourrait s'améliorer elle-même par processus récursif.
ko: 전문가들은 언젠가는 기술이 인류의 지능을 뛰어넘어 스스로를 계속 발전시킬 수 있는 지점에 도달할 것이라고 예측했습니다
nl: Deskundigen theoriseren dat we uiteindelijk een punt zullen bereiken waarop technologie de intelligentie van mensen overstijgt en in staat zal zijn zichzelf te verbeteren!
zh: 根据专家理论， 科技产品最终能在智能上超越人类， 而且还能自我完善。

# MAP148_TRAINER_4_DEFEAT
source: If you just allow me to adjust the spacial controls...
de: Wenn man mir nur einfach erlauben würde die räumlichen Kontrollmechaniken anzupassen...
es: Si tan solo me permites ajustar los controles espaciales...
fr: Si tu me permets d'ajuster un peu les contrôles spatiaux...
ko: 잠시만 공간 조종장치 수정 좀...
nl: Als je me even de spatiële bediening laat aanpassen...
zh: 让我调整一下特殊控制量…

# MAP148_TRAINER_5
source: pn. I've been waiting for you. That sure was some stunt you pulled back there in the cornfield. I'm almost impressed! Ah, but messing with Ripley was getting boring. Everything in this town bores me. Let's see if you're as powerful as S51-A seems to think! Oh... you solved my puzzles. Well, whatever. It was getting boring waiting around. This town is so boring. There's nothing to do. These people are so happy farming and praying and stuff. They don't get it! Don't they know that their lives are pointless and inconsequential? Argh! It makes me so angry! My Steel-types are sick of being in this stupid town. We'll take our anger out on YOU!
de: pn. Ich habe auf dich gewartet. Das war schon 'ne große Nummer, die du da beim Getreidefeld abgezogen hast. Ich bin fast beeindruckt! Naja, aber mit Ripley herumzualbern wurde langsam langweilig. Alles in dieser Stadt langweilt mich. Lass mal sehen, ob du so stark bist, wie S51-A es vermutet! Oh... du hast meine Puzzle gelöst. Naja, was soll's. Es wurde langsam langweilig nur zu warten. Diese Stadt ist so langweilig. Es gibt einfach nichts zu tun. Die Leute hier sind so glücklich mit ihrer Landwirtschaft und Beten und all so'n Zeug. Sie verstehen nicht! Wissen sie denn nicht, dass ihre Leben absolut sinn- und belanglos sind? Argh! Das macht mich so wütend! Meine Stahl-Pokémon haben diese blöde Stadt sowas von satt. Wir werden unsere Wut an DIR auslassen! Wie... Wie kannst du so stark sein? Ich verstehe das nicht. Alles was ich den Tag über mache ist zu trainieren und trotzdem kommt so'n Balg wie du einfach so hier rein... Ach, wie auch immer. Du hast meinen Tag ein bisschen weniger langweilig gestaltet. Ich schätze, das hier gehört dir. pn erhält den Pixelorden! Und das hier kriegst du für deinen Sieg noch dazu. Diese TM enthält Gyroball. Es ist eine Stahl-Attacke, die stärker wird, je langsamer der Anwender ist. Daher ist sie gut für Erzrawel, aber nutzlos für Drachtor. Solange du sie nicht wie ein Volldepp einsetzt, ist sie eine starke Attacke.
es: pn. Te he estado esperando. Vaya número el que hiciste en el maizal, ¡casi me impresionas! Aunque fastidiar a Ripley se estaba volviendo rutinario. Todo en este pueblo me aburre. ¡Veamos si eres tan fuerte como opina S51-A! Oh... así que resolviste mis rompecabezas. Bien, lo que sea. Me estaba cansando de esperarte. Este pueblo es tan aburrido. No hay nada que hacer. La gente aquí es tan feliz sembrando y rezando y esas cosas. ¡No lo entienden! ¿No ven que sus vidas carecen de sentido? ¡Argh! ¡Me molesta tanto! Mis Pokémon de Acero están hartos de estar en este estúpido pueblo. ¡Desahogaremos nuestra ira contra TI! Cómo... ¿Cómo puedes ser tan fuerte? No lo entiendo. Lo único que hago es entrenar, y aun así ganas como si nada... Bien, como sea. Hiciste que mi día fuera ligeramente menos aburrido. Supongo que debo darte esto. ¡pn obtuvo la Medalla Píxel! Y, ya que ganaste, te daré esto. Esa MT contiene Giro Bola. Es un movimiento tipo Acero cuyo poder es inversamente proporcional a la velocidad del usuario. Así que es buena para Gararewl, pero inútil para Tracton. Es un movimiento fuerte, siempre que no lo uses estúpidamente.
fr: pn. Je t'attendais. C'est un coup audacieux que t'as fait dans le champs de maïs. Je suis presque impressionné! Ah, mais embêter Ripley commençait à m'ennuyer. Tout m'ennuie dans ce village, tout. Voyons voir si tu es aussi fort que S51-A le pense! Oh... t'as résolu mes puzzles. Qu'importe. Ça me fatiguait d'attendre. Ce village est ennuyeux. Il n'y a rien à faire. Ces gens sont si heureux, à racler les champs, à prier, des trucs comme çà. Il ne comprennent rien! Ils ne savent donc pas que leurs vies sont sans but ni raison? Argh! Ça m'énerve! Mes Pokémon acier en ont marre de rouiller dans ce village tout moisi. TOI, tu feras un BON défouloir! Comment... Comment tu fais pour être si fort? Je ne comprend rien. Je ne fais que m'entraîner encore et encore tous les jours, et là un gamin sort de nulle part... Enfin, bref. Je pense que je devrais te donner ça, tu as animé cette journée qui aurait été ennuyeuse autrement. pn a reçu le badge Pixel! Et, comme t'as gagné, je devrais aussi te filer ça. Cette CT contient Gyroballe. C'est une attaque acier qui est d'autant plus puissante que l'utilisateur est lent.... C'est un bon choix pour un Cervacier, mais inutile pour un Tracton. Du moment que t'es pas un crétin avec , c'est une attaque puissante.
ko: pn, 널 기다리고 있었어 밭에서 보여준 실력 꽤 좋던데? 거의 감동받을 뻔했다고! 아... 하지만 정아한테 장난치는 것도 슬슬 질리던 참이었어 이 마을의 모든 것들이 나를 지루해 미치게 한단 말이지... 네가 S51-A가 생각하는 것만큼 강한 트레이너인지 확인해 볼까! 오... 내 퍼즐을 풀었구나 그래, 뭐 기다리는 것도 지루하던 참이었다 이 마을은 너무나도 따분해 할 게 아무것도 없어 여기 주민들은 농사짓고 기도하고 이러면서 사는 게 참 행복한가 봐 이해를 못 한다니까! 그런 삶은 무의미하고 살아갈 가치가 없다는 걸 모르는 건가? 으아악! 너무 화나! 내 강철포켓몬들은 이제 이런 멍청한 마을에 질렸어! 우리들의 울분을 받아라! 어떻게... 넌 어떻게 그리 강한 거지? 이해가 잘 안 되는군 이런 마을에서 하는 거라고는 매일같이 단련뿐인데 너 같은 꼬맹이가 쳐들어와서는... 뭐, 덕분에 오늘 하루가 좀 덜 지루했다 이 배지를 줘야 하겠지 pn은(는) 픽셀배지를 받았다! 그리고 네가 이겼으니 이것도 같이 가져가라 그 기술머신의 내용물은 자이로볼 사용자가 느릴수록 더 강해지는 강철타입 기술이다 따라서 무장록에게는 잘 어울리지만 크레이곤에게는 쓸모없는 기술이지 사용자가 멍청이가 아니라면 강력한 기술이다
nl: Ah, PN, daar ben je. Dat was zeker een stunt daar bij het graanveld. Ik ben bijna onder de indruk! Ripley dwars zitten werd toch saai, om heel eerlijk te zijn. Alles in dit dorp is saai, maar goed. Laten we eens kijken of je zo krachtig bent als S51-A lijkt te denken! O... Je hebt mijn puzzels opgelost. Ugh, boeie, al dat wachten werd toch saai. Net als dit hele dorp. Er is hier niks te doen. Dit volk is zo blij met landbouw en bidden en dergelijke. Ze snappen er helemaal niks van! Beseffen ze niet dat hun levens zinloos en onopmerkelijk zijn? Argh! Het maakt me zo kwaad! Mijn Staal-soorten worden helemaal gek van dit dorp. Nu richten wij onze woede af op JOU! Hoe... Hoe ben jij zo sterk? Ik snap het niet. Ik train en train maar door, en dan loopt er ineens een snotaap naar binnen... Je hebt mijn dag wat minder saai gemaakt, dat is zeker... Ik zal je dit maar geven dan. PN heeft de Pixelbadge ontvangen! Neem dit ook maar, sinds je gewonnen hebt. Die TM bevat Gyro Ball. Het is een Staal-actie die sterker wordt hoe slomer de gebruiker is. Dus het is goed voor Gararewl, maar waardeloos voor Tracton. Zolang je het niet idioot gebruikt is het een vrij sterke actie.
zh: PN。我等着你呢。 在麦田那时候你的表演确实挺不错的。 我甚至都有些被吸引了！ 啊，但是蕾普丽的打扰让我厌烦。 这镇子里的一切都让我厌倦。 让我看看你有没有与我想的一样 有Ｓ５１－Ａ那么强吧！ 喔…你解决了我的谜题。 好吧，无所谓。我已经厌倦了等待。 这个镇子里多么无趣。根本无事可做。 这里的人只热衷于耕种，祈祷与吃饱喝足。 他们根本就不懂！ 他们不知道他们的生活毫无意义， 他们根本无足轻重吗？ 哎呀！真令我生气！ 我的钢属性宝可梦已经厌倦了生活 在这个愚蠢的镇子里了。 让你感受我们的愤怒吧！ 你…你是如何变得这么强的？真是难以置信。 我每天所做的一切都是在训练、训练， 然而像你这样的小鬼居然赢了… 好吧，无论如何。你让我的生活不那么无聊了。 我想我应该给你这个。 PN得到了像素徽章！ 我想你赢了后，我还应该给你这个。 PN得到了ＴＭ７４陀螺球！ 那个招式学习器里包含了『陀螺球』。 这是一个钢属性招式，宝可梦的速度越慢， 招式威力越大。 这个招式很适合钢齿鹿， 而让恐龙战车使用则意义不大。 只要你没有错误使用它， 他会是一个强有力的招式。

# MAP148_TRAINER_5_DEFEAT
source: WHAT?!
de: WAS?!
es: ¡¿QUÉ?!
fr: QUOI?!
ko: 뭐?!
nl: WAT?!
zh: 怎么可能？！

# MAP150_NPC_1
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. They scurried away. Looks like you made them angry... Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Sie sind davon gehastet. Sieht so aus, als hättest du sie verärgert... Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Se han escabullido. Parece que los hiciste enojar... Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Ils ont vite pris la fuite. On dirait que tu les as fâchés... Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 벌레들이 사라졌다! 화나게 한 것 같다... 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Ze haastten zich weg. Zo te zien heb je ze boos gemaakt... Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 它们迅速散开了。似乎你激怒了它们… 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_NPC_2
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. They scurried away. Looks like you made them angry... Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Sie sind davon gehastet. Sieht so aus, als hättest du sie verärgert... Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Se han escabullido. Parece que los hiciste enojar... Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Ils ont vite pris la fuite. On dirait que tu les as fâchés... Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 벌레들이 사라졌다! 화나게 한 것 같다... 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Ze haastten zich weg. Zo te zien heb je ze boos gemaakt... Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 它们迅速散开了。似乎你激怒了它们… 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_NPC_3
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_NPC_4
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_NPC_5
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_NPC_6
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_NPC_7
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_NPC_8
source: A swarm of Bug Pokémon blocks your path! ... ...Use the Bug Spray? pn sprayed the bug spray. Better not anger them. A swarm of bug pokémon is blocking the path, better to not anger them anymore...
de: Ein Schwarm Käfer-Pokémon versperrt den Weg! ... ...Das Käferspray einsetzen? pn benutzt Käferspray. Wäre besser, sie nicht zu verärgern. Ein Schwarm Käfer-Pokémon versperrt den Weg, es wäre besser, sie nicht weiter zu verärgern...
es: ¡Un enjambre de Pokémon Bicho bloquea tu camino! ...¿Usarás el Insecticida? pn usó el Insecticida. Mejor no molestarlos. Un enjambre de Pokémon Bichos bloquea el camino. Mejor no molestarlos...
fr: Une nuée d'insectes vous bloque le chemin! ... ...Utiliser l'insecticide? pn utilise de l'insecticide. Il est préférable de ne pas les mettre en colère. Une nuée d'insectes vous bloque le chemin, il est préférable de ne pas les mettre plus en colère...
ko: 벌레포켓몬 떼가 길을 막고 있다! 벌레퇴치제를 사용하시겠습니까? pn은(는) 벌레퇴치제를 사용했다! 건드리지 않는 편이 좋겠다 벌레포켓몬 떼가 길을 막고 있다 건드리지 않는 편이 좋겠다...
nl: Een zwerm Insect-Pokémon blokkeert je pad! ... Insectenspray gebruiken? PN heeft de Insectenspray gespoten. Je kan ze beter niet boos maken. Een zwerm Insect-Pokémon blokkeert je pad. Je kan ze beter niet bozer maken...
zh: 一群虫属性宝可梦挡住了你的路！…… 要使用杀虫喷雾吗？ PN喷洒了杀虫喷雾。 最好不要激怒他们。 一群虫属性宝可梦挡住了你的路， 最好不要激怒它们…

# MAP150_TRAINER_1
source: Bwahahaha! Puny human! You're in the Anthell now!
de: Bwahahaha! Kümmerlicher Mensch! Du bist jetzt in der Ameisenhölle!
es: ¡Muajaja! ¡Humano insignificante! ¡Ahora estás en el Infraguero!
fr: Bwahahaha! Faible humain! Vous êtes dans l'Enfermillière maintenant!
ko: 으하하하! 나약한 인간 같으니! 개미나락에 빠진 걸 환영한다!
nl: Bwahahaha! Zwak mens! Je zit nu in het Miereneuvel!
zh: 哇哈哈哈！微不足道的人类！ 你现在暗漆隧道里！

# MAP150_TRAINER_1_DEFEAT
source: Squashed!
de: Zerquetscht!
es: ¡Me aplastaste!
fr: Écrasé!
ko: 밟혀버렸다!
nl: Platgedrukt!
zh: 好窄！

# MAP150_TRAINER_2
source: Heehee... The twisty, turny caverns of Anthell... Where will they end up next?
de: Heehee... Die gewundenen, verbogenen Höhlen der Ameisenhölle... Wo kommt man wohl als nächstes aus?
es: Jiji... Las confusas cavernas del Infraguero... ¿A dónde te llevarán?
fr: Hé hé... Les passages tortueux, serpentueux de l'Enfermillière... Où mèneront-ils?
ko: 흐흐흐... 개미나락의 구불구불한 동굴들... 어디로 연결되는 걸까?
nl: Hihi... De kronkelige, golvende grotten van het Miereneuvel... Waar gaan ze nu heen?
zh: 嘿嘿…暗漆隧道里的这些充满岔路的山洞… 它们最终通向何方？

# MAP150_TRAINER_2_DEFEAT
source: Eh??
fr: Hein??
ko: 어라?
zh: 诶？？

# MAP150_TRAINER_3
source: This place is a bug catcher's dream!
de: Dieser Ort ist der Traum eines jeden Käfersammlers!
es: ¡Este lugar es el sueño de un Cazabichos!
fr: C'est un endroit de rêve pour un scout comme moi!
ko: 여기는 곤충채집소년의 낙원이다!
nl: Deze plek is een insectenvangers droom!
zh: 这里真是捕虫少年的梦幻之地！

# MAP150_TRAINER_3_DEFEAT
source: Bummer...
de: Was für ein Reinfall...
es: Qué mal...
fr: Trop déçu...
ko: 졌다
nl: Nu is het een nachtmerrie...
zh: 真失败…

# MAP150_TRAINER_4
source: This place is a bug catcher's dream!
de: Dieser Ort ist der Traum eines jeden Käfersammlers!
es: ¡Este lugar es el sueño de un Cazabichos!
fr: C'est un endroit de rêve pour un scout comme moi!
ko: 여기는 곤충채집소년의 낙원이다!
nl: Deze plek is een insectenvangers droom!
zh: 这里真是捕虫少年的梦幻之地！

# MAP150_TRAINER_4_DEFEAT
source: Bummer...
de: Was für ein Reinfall...
es: Qué mal...
fr: Trop déçu...
ko: 졌다
nl: Nu is het een nachtmerrie...
zh: 真失败…
