Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP117_TRAINER_6
source: Bug Pokémon are the most diverse type. They got the biggest movepool!
de: Käfer-Pokémon sind am Vielfältigsten. Sie haben die größte Auswahl an Attacken!
es: Los Pokémon tipo Bicho son muy diversos. ¡Tienen la mayor variedad de movimientos!
fr: les Pokémon Insecte sont les plus diversifiés. Ils ont plus d'attaques que les autres types!
ko: 벌레포켓몬은 가장 다양한 타입이야 배우는 기술의 폭이 가장 넓다고!
nl: Insect-Pokémon zijn het meest divers. Ze hebben de grootste verzameling acties om aan te leren!
zh: 虫属性是种类最多的属性。 它们还可以掌握最多的招式！

# MAP117_TRAINER_6_DEFEAT
source: I should teach other moves to my Pokémon.
de: Ich sollte meinen Pokémon andere Attacken beibringen.
es: Debería enseñarle nuevos ataques a mi Pokémon...
fr: Faut que j'apprenne d'autres attaques à mes Pokémon.
ko: 다른 기술도 좀 가르쳐야겠어
nl: Ik moet andere acties aan mijn Pokémon leren.
zh: 我需要教我的宝可梦其他的招式。

# MAP117_TRAINER_7
source: Oh, what's that, sugar? You wanna battle? Well, shucks, I don't see why not.
de: Oh, wie war das, Sweetie? Du willst kämpfen? Ach, was soll's, warum nicht?
es: Oh, ¿Qué pasa, dulzura? ¿Quieres combatir? Bien, no veo por qué no.
fr: Oh, qu'y a-t-il chéri? Tu veux te battre? Diantre, je ne vois pas de raison de m'y opposer.
ko: 오, 뭐야 자기? 나랑 포켓몬 배틀하고 싶어? 좋아, 안 될 거 없지!
nl: Wè zeddu nou? Gij wilt vechten? Dè ken!
zh: 喔，甜心，怎么了？你想要对战？为什么不呢？

# MAP117_TRAINER_7_DEFEAT
source: Oh, this one's got some spunk!
de: Na, du hast aber ganz schön Mumm!
es: Wow, ¡de verdad tienes chispa!
fr: Oh, celui-là a du cran!
ko: 꽤 투지가 있는데!
nl: Dè minde nie!
zh: 喔，你这人真有勇气！

# MAP117_TRAINER_8
source: I found you!
de: Hab' dich gefunden!
es: ¡Te encontré!
fr: Je t'ai trouvé!
ko: 찾았다!
nl: Gevonden!
zh: 我找到你了！

# MAP117_TRAINER_8_DEFEAT
source: I only wanted to play hide and seek...
de: Ich wollte doch nur Verstecken spielen...
es: Solo quería jugar a las escondidas...
fr: Je voulais juste jouer à cache-cache...
ko: 숨바꼭질 하고 싶었던 건데...
nl: Ik wou alleen verstoppertje spelen...
zh: 我只是想玩捉迷藏…

# MAP117_TRAINER_9
source: You better not be tryin' to rustle any o' my herd, ya got it?
de: Es wäre besser, wenn du nicht versuchst, eins meiner Herdentiere zu stehlen, haste verstanden?
es: Será mejor que no te metas con mi rebaño. ¿Entendido?
fr: N'essaie pô d'enrager mon troupeau, pigé?
ko: 내 양은 건드리지 않는 게 좋을 거야! 알았어?
nl: 'k Hoop voor u da' ge hier nie' zijt om 'n schaap uit m'n kudde te pikke'!
zh: 你最好不要在我的畜群里发出沙沙的声音， 知道了吗？

# MAP117_TRAINER_9_DEFEAT
source: Guess you wasn't a rustler anyhoo.
de: Warst wohl sowieso kein Dieb.
es: ¡Hm! No estabas haciendo nada con mi rebaño.
fr: Nan j'pense pas qu't'es un enrageur du tout.
ko: 흠... 네가 훔친 건 아닌가 보네
nl: Misschien zijt ge dan toch geen pikkedief.
zh: 我猜你应该不是偷牛贼吧。

# MAP118_TRAINER_1
source: (Hey! You're interrupting my solo dive time!)
de: (Hey! Du störst meinen Alleingang im Tauchen!)
es: (¡Ey! ¡Estás interrumpiendo mi tiempo de buceo!)
fr: (Hé! Tu interromps ma plongée en solo!)
ko: (야! 혼자만의 다이빙 시간을 방해하지 마!)
nl: (Hé! Je verstoort me tijdens m'n alleen-duik-tijd!)
zh: （嘿！你打断了我独自潜水的时间！）

# MAP118_TRAINER_1_DEFEAT
source: (Grumble...)
de: (Brummen...)
es: (*Se queja*)
fr: (Grommelle...)
ko: (투덜투덜...)
nl: (Mompel...)
zh: （发牢骚中…）

# MAP118_TRAINER_2
source: (Crash!!! That's the sound coral makes when it shatters!)
de: (Krrrack!!! Das ist das Geräusch von zerbrechenden Korallen!)
es: (¡¡¡Crash!!! ¡Ese es el sonido que hace un coral cuando se rompe!)
fr: (Crac!!! C'est le bruit que le corail fait en se brisant!)
ko: (콰광!!! 산호가 부서질 때 나는 소리야)
nl: (Krshhhhhh!!! Dat is het geluid van brekend koraal!)
zh: （咔嚓！！！那是珊瑚粉碎时发出的声音！）

# MAP118_TRAINER_2_DEFEAT
source: (...I've been crushed!)
de: (...Ich wurde zerbrochen!)
es: (...¡He sido triturado!)
fr: (...J'ai été écrasé!)
ko: (...부서진 건 나구나!)
nl: (...Ik ben verpletterd!)
zh: （…我被粉碎了！）

# MAP118_TRAINER_3
source: (I went diving for treasure, but instead I found a Trainer!)
de: (Ich wollte nach Schätzen tauchen, aber stattdessen hab' ich {einen Trainer|eine Trainerin|einen Trainer} gefunden!)
es: (Estaba buscando un tesoro, ¡pero en su lugar encontré un Entrenador!)
fr: (J'ai plongé pour trouver un trésor, mais au lieu de ça j'ai trouvé un Dresseur!)
ko: (찾는 보물은 없고 트레이너만 있네!)
nl: (Ik kwam schatten opduiken, maar ik heb in plaats daarvan een Trainer gevonden!)
zh: （我想要潜水寻找宝藏， 但相反地我却发现了一位训练家！）

# MAP118_TRAINER_3_DEFEAT
source: (Glub!!)
de: (Blub!!)
fr: (Gloug!!)
ko: (꼬르륵!!)
zh: （咕噜咕噜！！）

# MAP121_NPC_1
source: I've lived in Vinoville town my entire life, as have my parents, and their parents before them. Praised be the lord Aotius, because it is by His light that we may illuminate the Way.
de: Ich habe mein ganzen Leben in Vinoville verbracht, so wie meine Eltern und ihre Eltern davor. Lord Aotius sei gepriesen, denn durch isein/i Licht können wir den iWeg/i erleuchten.
es: He vivido en el Pueblo Viñedo toda mi vida, como mis padres, y los padres de sus padres. Alabado sea el señor Aotius, porque es por su luz que podremos iluminar El Camino.
fr: J'ai vécu à Vinoville toute ma vie, tout comme mes parents et leurs parents avant eux. Loué soit le seigneur Aotius, parce que c'est grâce à ses lumières que la Voie sera illuminée.
ko: 일평생을 감로마을에서 살았답니다 제 부모님과 조상님들도 그랬죠 빛으로 우리 앞길을 밝히시는 아오투스님께 찬양합시다
nl: Ik woon al mijn hele leven in Vinnelveld, net zoals mijn ouders, en net zoals hun ouders daarvoor. Gezegend zij heerser Aotius, daar het Zijn licht is dat ons begeleid op de Weg.
zh: 我的一生都是住在雾若镇，就像我的父母， 还有他们的父母那样。 赞美奥提乌斯， 因为是他的光照亮了我们前进的道路。

# MAP121_NPC_10
source: Are you going to go to a sermon at the church? The Father is very welcoming to those who want to learn.
de: Wirst du der Predigt in der Kirche beiwohnen? Der Vater empfängt jene, die lernen wollen, mit offenen Armen.
es: ¿Vas a ir a escuchar el sermón a la iglesia? El Padre recibe a todos aquellos que quieran aprender.
fr: Vas-tu aller à un serment à l'église? Le Père est très bienveillant pour ceux qui veulent apprendre.
ko: 교회에서 하는 설교 들으러 가니? 여기 목사님은 배우고자 하는 사람들을 진심으로 환영하신단다
nl: Ga jij naar een kerkviering? De Heer staat open voor wie wil leren.
zh: 你要去参加教堂的布道吗？ 神父非常欢迎那些想要学习的人。

# MAP121_NPC_2
source: Some days, I go out and work the fields. Others, I sell what we grow in the town square. Praised be the lord Mutios, because it is by Her shade that we may live protected from evil.
de: An manchen Tagen gehe ich hinaus und arbeite auf den Feldern. An anderen verkaufe ich das, was wir anpflanzen, auf dem Marktplatz. Gepriesen sei Lord Mutios, denn durch iihren/i Schatten können wir die Lebenden vom Bösen beschützen.
es: Algunos días, salgo y trabajo en el campo. Otros, vendo lo que cultivamos en la plaza del pueblo. Alabado sea el señor Mutios, porque es por Su sombra que podemos vivir protegidos del mal.
fr: Parfois, je vais travailler aux champs. D'autres fois, je vends ce que l'on récolte sur la place. Loué soit le seigneur Mutios, parce que c'est grâce à son ombre que nous sommes protégés du mal.
ko: 어떤 날에는 나가서 밭일을 한단다 다른 날에는 마을 광장에서 작물을 팔지 그림자로 우리를 악에서 지키시는 무티오스님께 찬양합시다
nl: Soms ga ik mee op het platteland werken. Wanneer ik dat niet doe, verkoop ik onze oogst op het dorpsplein. Gezegend zij de heerser Mutios, daar het Haar schaduw is dat ons van kwaad behoed.
zh: 大多数的日子，我去田地里工作。 其他的时候，我在城里的广场出售我种的庄稼。 赞美穆提欧斯， 因为她的阴影保护着我们的生活免遭邪恶侵扰。

# MAP121_NPC_3
source: I want to go to the Gym! They have wireless internet inside the Gym! But my mom won't let me. Are you gonna challenge the Gym Leader? He uses tough Steel Pokémon!
de: Ich will zur Arena gehen! Da haben sie WLAN drin. Aber meine Mama lässt mich nicht. Wirst du den Arenaleiter herausfordern? Er benutzt starke Stahl-Pokémon!
es: Quiero ir al gimnasio, porque hay internet inalámbrico adentro... Pero mi mamá no me deja. ¿Vas a desafiar al Líder del Gimnasio? ¡Él usa Pokémon duros como el Acero!
fr: Je veux aller à l'Arène! Ils ont du wi-fi dans l'Arène! Mais ma maman ne veut pas. Tu viens te mesurer au Champion? Il se sert de résistants Pokémon Acier!
ko: 나 체육관에 가고 싶어! 체육관에는 무선 인터넷이 깔려 있대! 하지만 우리 엄마가 허락 안 해줘 체육관 관장한테 도전할 거야? 관장님은 튼튼한 강철타입 포켓몬을 쓴대!
nl: Ik wil naar de Gym! Ze hebben daar draadloos internet! Het mag alleen niet van mijn mama... Ga jij de Gymleider uitdagen? Pas op voor zijn sterke Staal-Pokémon!
zh: 我想去道馆！他们道馆内有无线网络！！ 但我妈妈不让我去。 你想去挑战道馆馆主吗？ 他使用坚韧的钢属性宝可梦！

# MAP121_NPC_4
source: Every day it's the same story. Wake up with the sun, work the farm until noon, go home to spend time with my family. I wouldn't have it any other way. Farming's hard work, but it's an honest living.
de: Jeden Tag ist es das Gleiche. Mit der Sonne aufwachen, bis mittags auf der Farm arbeiten, nach Hause gehen und mit der Familie Zeit verbringen. Ich würde es gar nicht anders haben wollen. Landwirtschaft ist harte Arbeit, aber ein ehrliches Leben.
es: Todos los días la misma historia. Levantarse junto al sol, trabajar en la granja hasta el mediodía, ir a casa a pasar el rato con mi familia. No desearía otra cosa. La agricultura requiere mucho trabajo, pero es un trabajo honesto.
fr: C'est tous les jours la même histoire. Je me lève aux aurores, travaille à la ferme jusqu'à midi puis je rentre pour passer du temps avec ma famille. Je ne changerais ça pour rien au monde. Être fermier c'est du travail, mais c'est une vie convenable.
ko: 매일이 같은 이야기의 반복이야 해 뜨면 일어나 점심까지 농장에서 일하고 집에 가서 가족들과 시간을 보내지 다른 삶은 상상해 본 적 없단다 농사는 고된 일이지만 정직한 삶이야
nl: Elke dag ziet er hetzelfde uit: opstaan bij zonsopgang, op het land werken tot 's middags, en ten slotte huiswaarts keren om tijd te spenderen met mijn gezin. Ik kan me niets beters voorstellen. Werken op 't land is zwaar, maar 't is 'n eerlijke manier om brood op de plank te krijge'.
zh: 每天都是一样的故事。 与太阳一起醒来，在农场工作到中午， 回家和我的家人在一起。 我不会有其他的生活方式了。 农场的的工作很辛苦，但它是一种坦诚的生活。

# MAP121_NPC_5
source: Eeeep! You found me! I'm playing hide-and-seek with my brother. Don't tell him I'm here, all right? I'll give you a berry, so please keep quiet!
de: Eeeep! Du hast mich gefunden! Ich spiele Verstecken mit meinem Bruder. Sag ihm nicht, dass ich hier bin, ok? Ich geb' dir eine Beere, also bitte sag nichts!
es: ¡Aaay, me encontraste! Estoy jugando al escondite con mi hermano. No le digas que estoy aquí, ¿de acuerdo? Te daré una baya, ¡así que por favor no digas nada!
fr: Iiiiii! Tu m'as trouvé! Je joue à cache-cache avec mon frère. Ne lui dis pas que je suis là, OK? Je te donnerai une baie, donc chut!
ko: 히익! 들켰다! 동생이랑 숨바꼭질 하는 중이야 나 여기 있다고 말하지 마, 알겠지? 나무열매 줄 테니까 비밀로 해 줘!
nl: Ieeep! Je hebt me gevonden! Ik speel verstoppertje met mijn broer. Zeg 'm niet dat ik hier zit, oké? Ik geef je een Bes in ruil, dus zeg niks!
zh: 好诶！你找到我了！我在和哥哥一起玩捉迷藏。 别告诉他我在这里，好吗？ 我会给你一个树果，嘘~！

# MAP121_NPC_6
source: I'm playing hide-and-seek with my sister! Now it's my turn to look for her! If I give you a berry, will you help me look for her?
de: Ich spiele mit meiner Schwester Verstecken! Jetzt bin ich dran, sie zu suchen! Wenn ich dir eine Beere gebe, hilfst du mir dann, sie zu suchen?
es: ¡Estoy jugando al escondite con mi hermana! ¡Ahora es mi turno de buscarla! Si te doy una baya, ¿me ayudarías a buscarla?
fr: Je joue à cache-cache avec ma soeur! Maintenant c'est à mon tour de la chercher! Si je te donne une baie, tu m'aides à la trouver?
ko: 누나랑 숨바꼭질 하는 중이야! 이제 내가 누나를 찾을 차례야! 나무열매 줄 테니 누나 찾는 거 도와줄래?
nl: Ik speel verstoppertje met mijn zusje! Het is nu mijn beurt haar te vinden! Als ik je een Bes geef, help je me dan met zoeken?
zh: 我和我的妹妹一起玩捉迷藏！ 现在轮到我找她了！ 如果我给你一个浆果，你能帮我找她吗？

# MAP121_NPC_7
source: Nee! Cottonee!
de: Boll! Waumboll!
fr: Vééé! Doudouvet!
ko: 소미! 솜소미!
nl: Cottonee! Cottoneeeee!
zh: 呀！木棉球！

# MAP121_NPC_8
source: Life is best when people and Pokémon live together in harmony. That's the Gods' will.
de: Das Leben ist am Schönsten, wenn Menschen und Pokémon zusammen in Harmonie leben. So lautet Gottes Wille.
es: La vida es mejor cuando personas y Pokémon viven juntos en armonía. Esa es la voluntad de los Dioses.
fr: La vie est meilleure lorsque les gens et les Pokémon vivent en harmonie. Telle est la volonté des Dieux de Tandor.
ko: 사람과 포켓몬이 조화롭게 함께 사는 삶이 최고란다 그것이야말로 신들의 뜻이지
nl: De samenleving is het best wanneer mensen en Pokémon in harmonie samenleven. Zo willen de Goden het.
zh: 美好的生活就是人们和宝可梦能够和谐相处。 这也是神的意志。

# MAP121_NPC_9
source: In Tandor, there are 2 sheep Pokemon that can be sheared for their wool: Mareep and Baashaun. However, Baashaun are much more temperamental and hard to raise.
de: In Tandor gibt es zwei Schaf-Pokémon, die für ihre Wolle geschoren werden: Voltilamm und Bäshaun. Allerdings sind Bäshaun viel temperamentvoller und schwer zu erziehen.
es: En Tándor hay 2 Pokémon que pueden ser esquilados por su lana: Mareep y Baashaun. Sin embargo, los Baashaun son más temperamentales y difíciles de criar.
fr: A Tandor, il y a 2 Pokémon mouton qui peuvent être tondus pour leur laine : Wattouat et Moutoir. En revanche, les Moutoir sont beaucoup plus colériques et difficiles à dresser.
ko: 탄도르지방에는 양털을 얻을 수 있는 양 포켓몬이 둘 있단다 바로 메리프랑 까메르지 하지만 까메르는 훨씬 성질이 사나워서 기르기가 힘들어
nl: Er zijn twee soorten Pokémon in Tandor die lijken op schapen en geschoren kunnen worden voor wol, namelijk Mareep en Baashaun. Baashaun zijn echter veel wilder en moeilijker groot te brengen.
zh: 在天舵，有２种羊形宝可梦为我们提供羊毛： 咩利羊和肖恩咩。 然而，肖恩咩更加有脾气，很难饲养。

# MAP121_SIGN_1
source: Vinoville Town - A Nostalgic Paradise
de: Vinoville - Ein Paradies der Nostalgie
es: Pueblo Viñedo: Un Paraíso Nostálgico
fr: Vinoville - Un Paradis Nostalgique
ko: 여기는 감로마을 향수를 불러일으키는 낙원
nl: Welkom in Vinnelveld, een nostalgisch paradijs!
zh: 雾若镇 － 怀旧之乡

# MAP121_SIGN_2
source: Vinoville Town Gym Gym Leader: Sheldon "The Techno Whiz"
de: Vinoville Arena - Arenaleiter: Sheldon "Das Technikgenie"
es: Gimnasio de Pueblo Viñedo Líder: Sheldon "El Genio Tecnológico"
fr: Champion de Vinoville: Sheldon "The Techno Whiz"
ko: 감로마을 포켓몬체육관 관장 강빈 "첨단 과학기술의 전문가"
nl: Vinnelveldgym Gymleider: Sheldon "Het Technobrein"
zh: 雾若镇道馆馆主：谢尔顿『技术大师』

# MAP121_SIGN_3
source: Vinoville Chapel All are welcome! (Sermons weekly. Information provided.)
de: Vinoville Kirche Alle sind willkommen! (Wöchentliche Predigten)
es: Capilla Viñedo ¡Todos son bienvenidos! (Sermones semanales. Información provista.)
fr: Chapelle de Vinoville Bienvenue à tous! (Messes hebdomadaires. Informations fournies sur place.)
ko: 감로마을 예배당 누구나 환영합니다! (매주 설교, 정보 제공)
nl: Vinnelveld-kapel Iedereen welkom! (Wekelijkse kerkvieringen. Informatie beschikbaar.)
zh: 雾若镇教堂欢迎光临！ （每周布道。提供消息。）

# MAP122_NPC_1
source: You've probably heard by now that there's something odd about the Pokémon here on this island. They resemble ordinary Tandor species, but their colors are strange... Their attacks are different, and they don't listen to trainer commands! Could it have something to do with the accident ten years ago?
de: Du hast vermutlich schon gehört, dass etwas an den Pokémon auf dieser Insel merkwürdig ist. Sie ähneln den typischen Tandor-Arten, nur, dass ihre Farben unüblich sind... Ihre Attacken sind anders und sie gehorchen den Befehlen ihrer Trainer nicht! Könnte der Unfall von vor zehn Jahren damit zu tun haben?
es: Probablemente ya has escuchado que hay algo raro en los Pokémon de esta isla. Parecen ser especies ordinarias de Tándor, pero sus colores son diferentes... sus ataques son diferentes, ¡y no obedecen órdenes! ¿Acaso tendrá algo que ver con esto el accidente de 10 años atrás?
fr: T'as sûrement entendu dire qu'il y avait quelque chose d'étrange à propos des Pokémon sur cette île. Ils ressemblent aux Pokémon de Tandor, mais leurs couleurs sont étranges... Leurs attaques sont différentes et ils n'écoutent pas les ordres des Dresseurs! Est-ce que ça aurait quelque chose à voir avec l'accident d'il y a dix ans?
ko: 이 섬의 포켓몬들이 뭔가 이상하다는 건 들었지? 틀림없이 탄도르지방의 포켓몬이지만 몸의 색이 많이 달라... 공격 기술도 다르고 트레이너의 명령도 듣지 않지 10년 전 사고와 무슨 연관이 있을까?
nl: Je hebt waarschijnlijk al wel gehoord dat er iets ongewoons aan de hand is met de Pokémon op dit eiland. Ze lijken op ordinaire soorten uit Tandor, maar hun kleur is vreemd, hun aanvallen zijn verschillend, en ze luisteren niet naar de bevelen van hun Trainers! Zou het iets met het ongeval van tien jaar geleden te maken hebben?
zh: 你可能听说过现在这座岛上的宝可梦有点奇怪。 它们像普通的生活在天舵地区的物种， 但它们的颜色却很奇怪… 它们的攻击方式古怪，也不听从训练家的命令！ 这难道与十年前的事故有关吗？

# MAP122_NPC_2
source: Cam's our boss, and he's a nice enough guy. He really likes Pokémon and he cares about his son, Theo. I can respect a man like that. Rumor has it Cam used to be a Pokémon Trainer. A damn good one, too. They say he raised Electric-types.
de: Cam ist unser Boss und er ist ein guter Kerl. Er mag Pokémon wirklich gern und sorgt sich um seinen Sohn, Theo. Ich respektiere Männer wie ihn. Gerüchte besagen, Cam war früher mal ein Pokémon-Trainer. Ein verdammt guter noch dazu. Man sagt, er bevorzugte Elektro-Pokémon.
es: Cam es nuestro jefe y es una buena persona. Él realmente quiere a los Pokémon, y cuida a su hijo, Teo. Puedo respetar a un hombre como él. Un rumor dice que Cam solía ser un Entrenador Pokémon. Uno muy bueno también. Dicen que entrenaba Pokémon tipo Eléctrico.
fr: Notre boss c'est Cam, un bon gars. Il aime beaucoup les Pokémon et se préoccupe beaucoup de son fils, Théo. Je respecte les hommes comme ça. Les rumeurs disent que Cam a été un Dresseur avant. Un très bon, d'ailleurs. On dit qu'il dressait des Pokémon Électrique.
ko: 우리 대장 캠은 정말 좋은 사람이야 포켓몬도 좋아하고 아들 테오도 엄청 아끼셔 존중받아 마땅한 사람이야 옛날에는 전기타입을 주로 쓰는 포켓몬 트레이너였다던데 아주 잘 나갔다더군
nl: Cam is onze baas. Hij is redelijk vriendelijk, vindt Pokémon leuk, en geeft veel om zijn zoon Theo. Zo'n man kan ik wel respecteren. Er gaan geruchten dat Cam ooit Pokémon-Trainer geweest is, en een verdomd goeie dan nog wel. Ze zeggen dat hij Elektrisch-soorten trainde.
zh: 老卡是我们的上司，他是一个很好的人。 他真的很喜欢宝可梦，也很爱他的儿子，锡迩。 我很尊重这样的人。 传说老卡曾经是一个宝可梦训练家。 一个很厉害很厉害的家伙。 据说他擅长使用电属性宝可梦。

# MAP122_NPC_3
source: Cameron? Yeah, he's the boss around here. He's a nice guy. Everyone calls him 'Cam'. Though, he's kinda strange, you know? I've been working for him for months, but I still don't know a thing about him. Cam is the supervisor for construction on the new Power Plant. Apparently, he applied for it as soon as the area was deemed radiation-free. That's kind of weird, isn't it?
de: Cameron? Ja, er ist hier der Boss. Ein netter Kerl. Jeder nennt ihn 'Cam'. Aber irgendwie ist er auch seltsam, weißt du? Ich habe schon monatelang mit ihm zusammen gearbeitet und doch weiß ich nichts über ihn. Cam ist der Aufseher für den Bau des neuen Atomkraftwerks. Offenbar hat er sich für den Job beworben, direkt nachdem das Gebiet für strahlungsfrei erklärt wurde. Irgendwie komisch, oder?
es: ¿Cameron? Sí, él es el jefe aquí. Es un buen tipo. Todos lo llaman "Cam". Aunque es un poco extraño, ¿sabes? He trabajado con Cam por meses, pero aun no se nada de él. Desde que llegó ha sido el supervisor en la construcción de la nueva planta de energía. Al parecer, solicitó serlo tan pronto como el área fue declarada libre de radiación. Es algo raro, ¿no?
fr: Cameron? Ouais, c'est le boss par ici. C'est un mec sympa. Tout le monde l'appelle "Cam". Tu trouves pas ça un peu bizarre? Je travaille avec lui depuis des mois, mais je ne sais toujours rien à son propos. Cam est le superviseur pour la construction de la nouvelle Centrale. Apparemment, il a donné son CV dès que la zone a été certifiée exempte de radiation. C'est étrange, non?
ko: 카메론씨? 카메론씨는 여기 책임자야 좋은 사람이라니깐 모두들 캠이라고 부르곤 해 근데 조금 이상한 사람인 것 같아 몇 달을 같이 일했는데 아직도 뭐 하는 사람인지 모르겠어 캠은 새 발전소 건설 담당자인데 이곳 방사능이 사라지자마자 건설을 신청했거든 좀 이상하지 않니?
nl: Cameron? Ja, die is hier de baas. Goeie kerel. Iedereen noemt hem Cam. Wel enigszins een rare snuiter, als je het mij vraagt. Ik werk al maanden met hem, en toch weet ik niets over hem. Cam is de toezichthouder voor de bouw van de nieuwe kerncentrale, en blijkbaar meldde hij zich direct aan toen het gebied vrij van radioactiviteit was verklaard. Toch een beetje vreemd, of niet?
zh: 卡梅伦？ 是的，他是这里的上司。他是个好人。 大家都称他为「老卡」。 虽然，他有点奇怪，你知道吗？ 我已经为他工作了几个月，但我还是不了解他。 老卡是负责新核能厂建设的主管。 这片区域一被认为没有了辐射， 他就申请了这里。 这有些奇怪，不是吗？

# MAP122_NPC_4
source: It's hard to work here, knowing what happened on this island ten years ago. Feels like I'm walking in a graveyard, sometimes... This new Power Plant has been built with the highest possible safety and security. After the accident ten years ago, the boss wanted to make sure that nothing like that happens ever again.
de: Es ist hart hier zu arbeiten, mit dem Wissen, was vor zehn Jahren auf dieser Insel passierte. Fühlt sich manchmal so an, als würde ich auf einem Friedhof umherlaufen... Dieses neue Atomkraftwerk wurde mit den höchsten Sicherheitsstandards gebaut, die überhaupt möglich sind. Nach dem Unfall vor zehn Jahren wollte der Boss sichergehen, dass so etwas nie wieder passiert.
es: Es duro trabajar aquí, sabiendo lo que pasó en esta isla hace diez años. Me hace sentir como si estuviera caminando en un cementerio a veces... Esta nueva Planta Nuclear ha sido construida con la más alta seguridad y protección. Después del accidente diez años atrás, el jefe ha querido asegurarse de que nada parecido ocurra de nuevo.
fr: On travaille dur ici, en sachant ce qu'il s'est passé sur cette île il y a dix ans. J'ai l'impression de marcher dans un cimetière, parfois... Cette nouvelle Centrale a été construite avec le plus haut niveau de sûreté et de sécurité. Après l'accident d'il y a dix ans, le boss voulait s'assurer que rien de tel n'arriverait à nouveau.
ko: 10년 전에 여기서 일어난 일을 아니까 여기서 일하면서 마음이 많이 아팠어 가끔은 공동묘지에 와 있는 것만 같아서... 그래서 새로 지은 발전소는 안전과 보안에 최고로 공을 들였단다 10년 전 일이 반복되지 않도록 대장이 각별히 신경을 쓰셨거든
nl: Het is moeilijk werken hier, als je weet wat tien jaar geleden op dit eiland plaatsvond. Soms voelt het alsof ik over een kerkhof wandel... De nieuwe kerncentrale is gebouwd met de meest geavanceerde veiligheids- en beschermingsmaatregelen. Na het ongeval van tien jaar geleden wilde de baas ervoor zorgen dat niets van dat kaliber zich ooit nog kon voordoen.
zh: 自从知道了十年前在这座岛上发生的事情， 在这里工作一直很艰难。 有时感觉我像在墓地里行走… 这个新的核能厂是以最高的 安全性和机密性建造的。 十年前的事故发生后， 上司想确保不会再发生那种事情。

# MAP122_NPC_5
source: It pays to come prepared. You should be careful with the wild Pokémon here. Take this, it should come in handy. It pays to come prepared.
de: Es zahlt sich aus, vorbereitet zu sein. Du solltest dich vor den wilden Pokémon hier in Acht nehmen. Nimm das, das sollte sich als nützlich erweisen. Es zahlt sich aus, vorbereitet zu sein.
es: Vale la pena estar preparado. Debes tener cuidado con los Pokémon salvajes de esta zona. Ten, te podría ser de utilidad. Vale la pena estar preparado.
fr: Il faut toujours être bien préparé. Tu devrais faire attention aux Pokémon sauvages par ici. Prends ça, ça peut t'être utile. Il faut toujours être bien préparé.
ko: 조심해서 나쁠 거 없지 여기 야생 포켓몬은 조심해야 해 이걸 받아, 쓸만할 거야 조심해서 나쁠 거 없지
nl: Een voorbereid man is er twee waard. Wees voorzichtig met de wilde Pokémon. Hier, dit zal van pas komen. Een voorbereid man is er twee waard.
zh: 你应该时刻保持准备。 你应该小心这里的野生宝可梦。 拿这个，它可以派上用场的。 你应该时刻保持准备。

# MAP122_NPC_6
source: Hey! The boss says nobody is allowed back here anymore. This place is gonna be demolished soon.
de: Hey! Der Boss sagt, niemand darf mehr nach hinten. Der Platz wird bald abgerissen.
es: ¡Hey! El jefe dice que nadie tiene permiso para entrar aquí. Este lugar será demolido pronto.
fr: Hé! Le boss a dit que personne ne pouvait venir ici. Ce bâtiment va bientôt être démoli.
ko: 잠깐! 대장님의 명령이야 여긴 곧 철거할 곳이라 못 들어간다
nl: Hé! De baas zegt dat niemand hier meer toegelaten is. Deze plek wordt binnenkort gesloopt.
zh: 嘿！上司说没有人可以再进这里了。 这个地方很快就要拆了。
