Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP109_NPC_1
source: Are you gonna battle the Gym Leader? She's tougher than she looks. Her Pokémon aren't all Water-type, either, so don't go in with Electric Pokémon and expect to sweep! When you're out walking on the beach, be careful of palm trees that look kind of odd. They might be Pokémon!
de: Trittst du gegen die Arenaleiterin an? Sie ist stärker als sie aussieht. Ihre Pokémon sind auch nicht nur vom Typ Wasser. Also denk nicht, dass du mit Elektro-Pokémon ein leichtes Spiel hast! Wenn du am Strand spazieren gehst, gib Acht vor Palmen, die dir komisch vorkommen. Das könnten Pokémon sein!
es: ¿Vas a combatir contra la Líder de Gimnasio? Ella es más fuerte de lo que parece. No todos sus Pokémon son tipo Agua, ¡así que no vayas con Pokémon Eléctricos esperando una victoria fácil! Cuando estés caminando por la playa, ten cuidado con palmeras con apariencia extraña. ¡Podrían ser Pokémon!
fr: Tu vas te mesurer au Champion? Elle est plus coriace qu'elle en a l'air. ses Pokémon ne sont pas tous de type Eau, donc ne pense pas qu'y aller avec un Pokémon Electrik t'assure la victoire! Quand tu marches sur la plage, fais attention aux palmiers bizarres. Ce sont peut-être des Pokémon!
ko: 체육관 관장님과 배틀하려고? 보기보다 강한 여자야 관장님 포켓몬이 전부 다 물타입은 아니니까 전기타입 포켓몬 하나로 이길 생각은 안 하는 게 좋아! 해변가에 서 있는 야자나무가 어딘가 이상하게 생겼으면 조심해 그게 포켓몬일 수도 있어!
nl: Ben jij hier om het op te nemen tegen de Gymleider? Ze is moeilijker te verslaan dan je zou denken. Niet al haar Pokémon zijn van het Water-soort, dus denk maar niet dat je haar kan verslaan door alleen maar Elektrisch-Pokémon te gebruiken! Kijk goed uit voor palmbomen die er vreemd uitzien wanneer je op het strand loopt. Misschien zijn het wel Pokémon!
zh: 你要去与道馆馆主卡莲对战吗？ 她比看上去更强。 她的宝可梦不只有水属性，还有别的属性， 所以不要指望电属性宝可梦可以推队！ 当你在海滩上散步的时候， 要当心那些看起来很奇怪的棕榈树。 它们可能是宝可梦！

# MAP109_TRAINER_1
source: I tried to fight Cali, the Leader, but she wiped me out. Gotta train up and try again... Hey, wanna battle? Okay, here we go!
de: Ich habe mit Cali, der Leiterin, gekämpft, aber sie hat mich fertiggemacht. Da muss ich wohl noch ein bisschen trainieren... Hey du, willste kämpfen? Okay, na dann los! O-oh, wie schade.
es: Intenté pelear contra Cali, la Líder, pero arrasó conmigo. Tengo que entrenar antes de intentarlo de nuevo... Ey, ¿quieres combatir? Ok, ¡ahí vamos! Q-qué mal.
fr: J'ai essayé de battre Cali, le Champion, mais elle m'a explosé. Je dois m'entraîner pour essayer encore... Hé, tu veux te battre? OK, c'est parti! C'est-c'est dommage.
ko: 체육관 관장 캘리한테 도전했는데 완전히 털렸지 뭐야 더 훈련해서 다시 도전할 거야 나랑 한번 배틀해 볼래? 좋아 그럼 간다! 이거 곤란한걸
nl: Ik heb geprobeerd Gymleider Cali te verslaan, maar ze heeft me totaal overwonnen! Ik zal moeten trainen voordat ik het opnieuw probeer... Hé, wacht eens! Zullen we vechten? Oké, hier gaan we dan! Jammer.
zh: 我努力与道馆馆主卡莲战斗， 但是她还是把我打败了。 我要好好训练，再去挑战… 嘿，想来场战斗吗？ 好的，我们开始吧！ 那－那真是太糟糕了。

# MAP109_TRAINER_1_DEFEAT
source: Man, I really need to train.
de: Mann, ich sollte wirklich trainieren.
es: Vaya, de verdad necesito entrenar.
fr: Mec, j'ai vraiment besoin d'entraînement.
ko: 확실히 훈련이 더 필요해
nl: Jeetje, dit gaat nog wel even duren...
zh: 伙计，我真的需要训练。

# MAP111_NPC_1
source: The orange Feleng is curled up, watching the fire.
de: Der orangefarbene Feling hat sich zusammengerollt und beobachtet das Feuer.
es: El Feleng anaranjado está acurrucado, mirando el fuego.
fr: Le Félignon orange est boule, et regarde le feu.
ko: 오렌지색 냐오미가 몸을 웅크린 채 불멍을 때리고 있다
nl: De oranje Feleng ligt in een balletje, en kijkt naar het vuur.

# MAP111_SIGN_1
source: Dream tales ahead
de: Traumgeschichten voraus
es: Cuentos de cuna adenlante.
fr: Contes des rêves droit devant
ko: 이 앞은 꿈나라 이야기
nl: Droomverhalen verderop

# MAP111_TRAINER_1
source: I have been waiting for a strong opponent - waiting for you.
de: Ich habe auf einen starken Gegner gewartet - ich habe auf dich gewartet.
es: He estado esperando por un oponente fuerte - te he estado esperando a ti.
fr: J'ai attendu un adversaire fort - je t'ai attend{u|ue}
ko: 오래전부터 너 같은 강한 상대를 기다려왔어
nl: Ik wacht al een tijd op een sterke tegenstander - ik wacht al een tijd op jou.

# MAP111_TRAINER_1_DEFEAT
source: I sleep in Dream.
de: Ich schlafe im Traum.
es: Duermo en el Sueño.
fr: Je dors dans Songe
ko: 나는 꿈속에서 잠드는 자
nl: Ik slaap in Dromen.

# MAP112_NPC_1
source: This island is crawling with Nuclear Pokémon! PN, you know what to do.... Go and show them who's boss!
de: Auf dieser Insel wimmelt es von Nuklear-Pokémon! PN, du weißt, was zu tun ist.... Geh und zeig ihnen, wer der Boss ist!
es: ¡Esta isla está infestada de Pokémon Nucleares! PN, ya sabes qué hacer... ¡Ve y enséñales quién manda!
fr: Cette île pullule de Pokémon Nucléaires! PN, tu sais quoi faire.... Montre-leur c'est qui le patron!
ko: 섬에 핵포켓몬이 한가득이야! PN, 뭘 해야 할 지 알 거야.... 가서 누가 왕인지 보여 주라고!
nl: Dit eiland stikt van de Nucleaire Pokémon! PN, je weet wat er te doen valt... Leer ze een lesje!
zh: 这座岛上爬满了核属性宝可梦！ PN，你知道该怎么做… .去告诉它们谁才是这儿的老大！

# MAP112_NPC_10
source: Huff... These Pokémon... they never tire.
de: *Schnauf*... Diese Pokémon... sie werden nie müde.
es: Huf... Esos Pokémon... no se cansan nunca.
fr: Haaa... ces Pokémon... ils ne se fatiguent jamais.
ko: 헉헉... 이것들... 지치지도 않나 봐
nl: *puf* Deze Pokémon... ze raken nooit moe!
zh: 发怒…这些宝可梦…它们永远不知疲倦。

# MAP112_NPC_11
source: Hissssssssssss...
ko: 쉬이이이익...
nl: Sssssssssss...
zh: 嘶…

# MAP112_NPC_12
source: My love, you must remain resolute. We shall defeat this evil with the power of the Gods! My husband has grown weary, and yet these Pokémon do not stop. We may be avatars, but we are also mere mortals. PN, please help us face this threat! ...I believe I can go on, my love. The Gods lend us their strength. ...I believe I can go on, my love. The Gods lend us their strength.
de: Liebes, du musst entschlossen bleiben. Wir werden das Böse mit der Kraft der Götter besiegen! Mein Ehemann ist bereits müde und dennoch hören diese Pokémon nicht auf. Wir mögen Inkarnationen sein, aber wir sind einfache Sterbliche. PN, bitte hilf uns diese Bedrohung zu bewältigen. ...Ich denke, ich kann noch weitermachen, Liebes. Die Götter verleihen uns Kraft. ...Ich denke, ich kann noch weitermachen, Liebes. Die Götter verleihen uns Kraft.
es: Mi amor, debes ser resiliente. ¡Derrotaremos al mal con el poder de los Dioses! Mi esposo está agotado, y aun así, los Pokémon no se detienen. Somos avatares, pero también somos simples mortales. PN, por favor, ¡ayúdanos a enfrentar esta amenaza! ...Creo que puedo continuar, mi amor. Los Dioses nos han prestado su fuerza. ...Creo que puedo continuar, mi amor. Los Dioses nos han prestado su fuerza.
fr: Mon amour, tu dois rester déterminé. Nous vaincrons ces Pokémon maléfiques par la force des Dieux! Mon mari fatigue, pourtant ces Pokémon ne s'arrêtent pas. Nous sommes peut-être des avatars, mais nous sommes aussi de simples mortels. PN, aide-nous à les vaincre! ...Je crois que je peux continuer, mon amour. Les Dieux nous prêtent leur force. ...Je crois que je peux continuer, mon amour. Les Dieux nous prêtent leur force.
ko: 내 사랑, 굳건히 버텨야 해 신들의 힘으로 악을 물리쳐야 해! 남편은 많이 지쳤는데 이 포켓몬들은 멈추지를 않아요 우리는 신들의 화신이지만 동시에 그저 한낱 인간일 뿐이죠 PN, 함께 위협에 맞섭시다! ...난 계속할 수 있어, 내 사랑 신들께서 우리에게 힘을 주시기를 ...난 계속할 수 있어, 내 사랑 신들께서 우리에게 힘을 주시기를
nl: Mijn lief, je moet sterk blijven. We zullen dit kwaad overwinnen met de kracht van de Goden! Mijn echtgenoot is uitgeput, en toch blijven deze Pokémon maar komen. Hoewel we belichamingen zijn, zijn we ook slechts stervelingen. Lieve PN, help ons deze dreiging onder ogen te zien! ...Ik denk dat ik weer verder kan, mijn lief. De Goden lenen ons hun kracht. ...Ik denk dat ik weer verder kan, mijn lief. De Goden lenen ons hun kracht.
zh: 亲爱的，你一定要保持果断。 我们要借助神明的力量击败这些魔鬼！ 我的丈夫已经疲惫不堪了， 但是这些宝可梦还在不停进攻。 虽说我们是神使，但毕竟也只是凡人。 PN， 请帮助我们一起面对这场灾难吧！ … 我相信我能坚持下去，亲爱的。 神会借给我们他们的力量。 … 我相信我能坚持下去，亲爱的。 神会借给我们他们的力量。

# MAP112_NPC_13
source: Hissssssssssss...
ko: 쉬이이이익...
nl: Sssssssssss...
zh: 嘶…

# MAP112_NPC_2
source: The Nuclear Pokémon are coming in from all sides! Subdue as many of them as you can! I know you can handle this!
de: Die Nuklear-Pokémon kommen von allen Seiten! Überwältige so viele wie du kannst! Wir schaffen das!
es: Los Pokémon tipo Nuclear están entrando por todas partes. Neutraliza a tantos como puedas. ¡Sé que puedes con esto!
fr: Les Pokémon Nucléaires arrivent de tous côtés! Maîtrises-en autant que possible! Je sais que tu peux le faire!
ko: 핵포켓몬이 사방에서 오고 있어! 최대한 많이 제압해라! 우린 할 수 있다!
nl: Nucleaire Pokémon belagen ons langs alle kanten! Schakel er zoveel mogelijk uit! Ik weet dat je het kan!
zh: 核属性宝可梦正在从四面八方赶来！ 尽你所能去制服它们！我知道你能解决的！

# MAP112_NPC_3
source: Hiisssssssssss...
ko: 쉬이이이익...
nl: Ssssssssss...
zh: 嗖…

# MAP112_NPC_4
source: No! My partner Pokémon fainted... Ugh, now I'm defenseless... Help, PN, save me!
de: Nein! Mein Partner-Pokémon wurde besiegt... Ugh, jetzt bin ich schutzlos... Hilfe, PN, rette mich!
es: ¡No! Mi Pokémon acompañante fue debilitado... Ugh, no puedo defenderme... Ayuda, PN, ¡sálvame!
fr: Non! Mon Pokémon est KO... Arg, maintenant je suis sans défense... Au secours PN, sauve-moi!
ko: 안 돼! 내 파트너 포켓몬이 기절했어... 이제 난 방어할 수단이 없어... 도와줘, PN!
nl: Nee! Mijn partner-Pokémon is bezweken... Ugh, ik maak geen schijn van kans! PN, help me!
zh: 不！我的宝可梦同伴都倒下了… 呃，我现在无力反抗… 快来帮忙，PN，救救我！

# MAP112_NPC_5
source: Tanssss...
de: Marrrrr...
fr: Tanuuuu...
ko: 쿠우운...
zh: 坦嘶…

# MAP112_NPC_6
source: Hissssssssssss...
ko: 쉬이이이익...
nl: Sssssssssss...
zh: 嘶…

# MAP112_NPC_7
source: Back! Back! Taste the steel of my blade! ...Hey, you! Mind giving a little help over here? They're too tough for me to handle alone!
de: Weg mit euch! Mal sehen, wie euch meine Klinge schmeckt! ... Hey, du! Ich könnte ein bisschen Unterstützung gebrauchen. Sie sind mir alleine zu stark!
es: ¡Atrás! ¡Atrás! ¡Saboread el filo de mi espada! ...¡Oye, tú! ¿Te importaría echarme una mano? ¡Son demasiado fuertes como para encargarme yo solo!
fr: Arrière! Arrière! Tu vas tâter de ma lame! ...Hé, toi! Tu veux pas venir m'aider? Ils sont trop forts pour moi tout seul!
ko: 물러서라! 물러서! 내 칼을 맛봐라! ...거기 당신! 혹시 도와줄 수 있소? 혼자 처리하기에는 너무 질겨서 말이오!
nl: Scheer je weg! Scheer je weg! Proef het staal van mijn zwaard! ...Hé, jij! Kom me hier even bijstaan! Ze zijn te sterk om in mijn eentje aan te pakken!
zh: 别过来！别过来！我的钢刃可不长眼！… 嘿，是你！介意帮助我一下吗？ 我一个人对付他们太困难了！

# MAP112_NPC_8
source: Gyaaaaaa...
es: Raaaargh...
fr: Viaaaaaa...
ko: 그아아아...
zh: 叽呀…

# MAP112_NPC_9
source: Good going, PN! You an' me, we make a good team, don'tcha think? Hey, PN! These Nuclear freaks of nature are no match for my Pokémon! ...Hey, here comes two of 'em now. How about you an' me team up and show them what we're made of! Good going, PN! You an' me, we make a good team, don'tcha think?
de: Gut gemacht, PN! Du und ich bilden ein echt gutes Team, meinst du nicht auch? Hey, PN! Diese nuklearen Naturfreaks haben keine Chance gegen mein Pokémon! ...Hey, jetzt komm'n schon zwei von denen. Was hältst du davon, dass wir gemeinsam gegen sie kämpfen und ihnen zeigen, aus welchem Holz wir geschnitzt sind! Gut gemacht, PN! Du und ich bilden ein echt gutes Team, meinst du nicht auch?
es: ¡Así se hace, PN! Los dos hacemos un buen equipo, ¿no crees? ¡Ey, PN! ¡Estas aberraciones Nucleares de la naturaleza no pueden contra mis Pokémon! ...Ey, ahí viene un par de ellos. ¡Combatamos en equipo y enseñémosle de qué estamos hechos! ¡Así se hace, PN! Los dos hacemos un buen equipo, ¿no crees?
fr: Pas mal, PN! On fait une bonne équipe, tu crois pas? Hé, PN! Ces idiots Nucléaires sont nuls comparé à mes Pokémon! ...Hé, en v'la deux d'un coup. Et si on bossait ensemble pour leur montrer de quoi on est capable! Pas mal, PN! On fait une bonne équipe, tu crois pas?
ko: 잘한다 PN! 너랑 나 좋은 팀인 것 같은데 그렇지 않아? 이봐 PN! 이 이상한 핵포켓몬들은 내 포켓몬의 상대도 안 된다구! ...이런, 이젠 둘이서 오네 우리 한 팀으로 뭉쳐서 진가를 보여 주자고! 잘한다 PN! 너랑 나 좋은 팀인 것 같은데 그렇지 않아?
nl: Vet gedaan, PN!. Jij en ik vormen samen een goed team,. vind je niet? Hé PN! Deze Nucleaire wangedrochten zijn geen partij voor imijn/i Pokémon! ...Kijk, daar komen 'r nog twee! Laten we dit samen doen, PN! Vet gedaan, PN!. Jij en ik vormen samen een goed team,. vind je niet?
zh: 很好，PN！ 我和你的搭配简直完美，难道不是吗？ 嘿，PN！ 野生的核属性怪胎根本不是我的对手！… 嘿，现在这边来了两只。 我们俩联手教训它们一顿怎么样！ 很好，PN！ 我和你的搭配简直完美，难道不是吗？

# MAP113_NPC_1
source: Hey there! You look like a Trainer! Listen, can you do me a favor? I received this Egg from a friend of mine from a faraway region, but I can't take care of it myself. Will you take it off my hands? PN got an Egg! Oh, uh, your party's full. Come back when you have more room. ...Oh, that's too bad.
de: Hey! Du siehst wie {ein Trainer|eine Trainerin|ein Trainer} aus! Hör mal, kannst du mir einen Gefallen tun? Ich habe dieses Ei von einem Freund aus einer weit entfernten Region erhalten, kann aber nicht drauf aufpassen. Kannst du es mir abnehmen? PN erhielt ein Ei! Oh, äh, dein Team ist voll. Komm wieder, wenn du Platz geschaffen hast. ...Oh, schade.
es: ¡Oye! Tienes cara de Entrenador. ¿Me podrías hacer un favor? Un amigo de otra región me entregó un Huevo, pero yo no puedo cuidarlo... ¿Podrías hacerte cargo de él? ¡PN obtuvo un Huevo! Oh, eh, tu equipo está lleno. Regresa cuando tengas un espacio. ...Oh, qué pena.
fr: Hé toi! T'as l'air d'un Dresseur! Écoute, tu peux me filer un coup de main? Un ami qui habite loin m'a filé cet oeuf, mais je ne peux pas m'en occuper. Tu veux t'en charger? PN reçoit un oeuf! Oh, euh, ton équipe est pleine. Reviens quand tu auras fait de la place. ...Oh, dommage.
ko: 거기 잠깐! 트레이너 맞지? 혹시 부탁 하나만 해도 될까? 내가 다른 지방 사는 친구한테 이 알을 받았는데 알을 돌볼 사정이 안 돼서 말이야 혹시 이 알 맡아줄 수 있어? PN은(는) 알을 얻었다! 포켓몬이 가득 찼구나 한 자리 비우고 다시 와줘 ...그래 알았어
nl: Hallo! Jij bent een Trainer, toch? Luister, kan je iets voor me doen? Ik heb dit Ei van een vriend van mij gekregen. Hij komt uit een andere regio, maar ik kan er zelf niet voor zorgen. Wil jij het van mij overnemen? PN heeft een Ei gekregen! O, uh, je hebt geen plek in je team. Kom terug wanneer je plek hebt. ...Ow, dat is jammer.
zh: 嘿，那边的！你是名训练家吧！ 听着，你能帮我一个忙么？ 我从我远方的朋友那里得到了这个蛋， 但是我没精力照顾它。 你能帮我照看它吗？ PN得到了一枚蛋！ 喔，呃，你的队伍满了。 当你有空位时再回来吧。 … 喔，好吧。

# MAP113_NPC_2
source: I used to be a Pokémon Trainer like you, but... As soon as I reached Bealbeach, I was like, "why train Pokémon when I can party?" You know the Gym Leader, Cali? Oh man, what a hottie. ...You're too young to understand.
de: Ich war auch mal ein Pokémon-Trainer wie du, aber... Als ich in Sonnenstrand eintraf, dachte ich mir so: "Warum Pokémon trainieren, wenn ich auch Party machen kann?" Kennst du die Arenaleiterin, Cali? Oh Mann, was eine heiße Schnitte. ...Du bist zu jung, um das zu verstehen.
es: Solía ser un Entrenador Pokémon como tú, pero... Apenas llegué a Miraplaya pensé: "¿Para qué entrenar Pokémon si puedo estar de fiesta?" ¿Conoces a Cali, la Líder de Gimnasio? Santo cielo, es un bombón. ...Eres muy joven para entender.
fr: J'ai été un Dresseur Pokémon comme toi, mais... Quand je suis arrivé à Vagune, je me suis dit : "Pourquoi entraîner des Pokémon alors que je peux faire la fête?" Tu connais la Championne, Cali? Oh, mec, quelle beauté. ...T'es trop jeune pour comprendre.
ko: 나도 한때는 너 같은 트레이너였지 아라시티에 오고는 그만뒀지만 파티에서 놀 수 있는데 왜 포켓몬을 훈련하겠어? 혹시 체육관 관장 캘리 알아? 완전 끝내준다니까 ...나이 먹으면 이해할 수 있을 거야
nl: Vroeger was ik ook een Pokémon-Trainer,. maar zodra ik in Bruisbank kwam dacht ik; "Waarom zou ik Pokémon trainen wanneer ik gewoon kan feesten?" Ken jij de Gymleider, Cali? Ze is zo'n lekker ding. ...Je bent nog te jong om dat te begrijpen.
zh: 我以前和你一样也是个训练家，直到… 我来到了波碧湾市。 你想，『既然有开不完的派对， 我为啥还要去训练宝可梦？ 』 你知道道馆馆主卡莲吗？ 天哪，多么火辣的妹子啊。… 你还太小，不明白。
