Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP151_NPC_1
source: Are you a challenger? The gym leader isn't here. In fact, he hasn't returned since he went into the forest to train... ... That was quite a while ago. Look, you're a strong trainer, aren't you? Tiko's a master Fire Pokémon trainer, so he most likely went into the deeper levels of Anthell to train. Consider it part of your badge to go fetch him. There's a good kid. A spritz of this bug spray works better than any Repel to get them scurrying.
de: Bist du {ein Herausforderer|eine Herausforderin|ein Herausforderer}? Der Arenaleiter ist nicht hier. Tatsächlich ist er nicht zurückgekehrt, seit er zum Trainieren in den Wald gegangen ist... ... Das ist schon eine ganze Weile her. Sieh mal, du bist doch {ein starker Trainer|eine starke Trainerin|stark}, oder? Tiko ist ein meisterhafter Feuer-Pokémon-Trainer, also wird er für's Training vermutlich in die tieferen Ebenen der Ameisenhölle gegangen sein. Sieh es als Verdienst für deinen Orden an, ihn zu holen. Das nenn ich ein gutes Kind. Ein Spritzer von diesem Käferspray funktioniert besser als jeglicher Schutz, um sie zum Schwirren zu bringen.
es: ¿Retarás al gimnasio? El líder no está aquí. De hecho, no ha vuelto desde que se fue a la jungla a entrenar... ... Eso fue hace ya un buen rato. Mira, eres un Entrenador fuerte, ¿no? Tiko es un maestro del Tipo Fuego. Lo más seguro es que fue a los niveles más profundos del Infraguero a entrenar. Considera el traerlo como parte del desafío para tu medalla. ¿De acuerdo?....... Así se habla. Tan solo rocía este Insecticida y huirán más rápido que si usaras un Repelente cualquiera.
fr: Tu es venu pour défier l'arène? Le champion n'est pas là. En fait, on ne l'a pas vu depuis qu'il est entré dans la forêt... ... Ça fait un moment déjà. Bon écoute, tu es un Dresseur fort, c'est ça? Tiko est un maître des Pokémon feu, alors il se peut que pour s'entraîner, il ait pénétré aux niveaux profonds de l'Enfermillière. Pars donc le chercher, considère ça comme une étape pour obtenir ton badge. T'es un bon garçon. Une giclée de cet insecticide les fera décamper plus vite qu'un Repousse.
ko: 체육관 도전자인가? 관장은 지금 여기 없어 사실 숲으로 훈련하러 가서는 아직도 돌아오지 않았어... ... 간지 한참 됐는데 말이지 이봐, 너 강하지? 티코는 불꽃포켓몬의 대가야 아마 개미나락의 깊은 곳까지 들어갔을 거야 체육관 배지를 얻기 위한 단련이라 생각하고 그를 찾으러 가 줘 옳지 옳지! 이 벌레퇴치제가 도움이 될 거야 그 어떤 벌레회피스프레이보다도 벌레들을 쫓는데 탁월하지
nl: Ben je hier voor de Gym? De Gymleider is er niet. In feite is hij niet teruggekeerd sinds hij het Baykalbos inging om te trainen... ......Dat was best een tijd geleden. Luister, je bent een sterke Trainer, toch? Tiko is een meester Vuur-Pokémon-Trainer, dus hij zal wel diep het Miereneuvel in zijn gegaan om te trainen. Zie het als een deel van je Gymuitdaging om hem te gaan halen. Goed zo. Een beetje van deze Insectenspray werkt beter dan welke Afweer dan ook.
zh: 你是挑战者吗？道馆馆主不在这里。 事实上，他去森林里训练了， 到现在还没有回来…… … 他失踪好久了，我有点担心。 看样子，你是个强大的训练家，对吗？ 帝柯擅长火属性宝可梦， 所以他最有可能进入暗漆隧道深处进行训练。 考虑到徽章数量，还是你去找他吧。 好孩子！ 喷杀虫剂比任何其他喷雾都能 更有效地赶走挡路的虫子。

# MAP151_NPC_2
source: Welcome to Amatree. Not many people make it through Baykal in one piece, so congratulations.
de: Willkommen in Amabaum. Nicht viele Menschen schaffen es in einem Stück durch Baykal, also herzlichen Glückwunsch.
es: Te doy la bienvenida a Amaukari. No son muchos los que atraviesan Baykal y llegan en una pieza, así que felicitaciones.
fr: Bienvenue à Feuillis. Tout le monde ne sort pas indemne du lac Baykal, alors félicitations.
ko: 우림마을에 오신 것을 환영합니다 바이칼 우림을 돌파해 이곳까지 도달하는 분은 상당히 적죠 축하드립니다
nl: Welkom in Amelaar. Er zijn weinig mensen die heelhuids door het Baykalbos komen, dus proficiat.
zh: 欢迎来到仙林镇。 没有多少人有本事通过贝加尔森林， 所以先祝贺你咯。

# MAP151_NPC_3
source: Amatree is cut off from the rest of the region. We don't even have electricity.
de: Amabaum ist vom Rest der Region abgeschnitten. Wir haben hier noch nicht einmal Elektrizität.
es: Amaukari está aislado del resto de la región. Ni siquiera tenemos electricidad.
fr: Feuillis est coupé du reste de la région. On n'a même pas l'éléctricité.
ko: 우림마을은 다른 지역과는 완전히 동떨어져 있어 이곳엔 전기도 안 들어온다니까
nl: Amelaar is geïsoleerd van de rest van de regio. We hebben niet eens elektriciteit.
zh: 仙林镇是个与世隔绝的地方。这里连电都没有。

# MAP151_NPC_4
source: Truth be told, we don't much like technology here. Some of us still use apricorns to capture Pokemon.
de: Um ehrlich zu sein, mögen wir Technologien nicht besonders. Manche hier benutzen immer noch Aprikokos, um Pokémon zu fangen.
es: A decir verdad, no nos gusta mucho la tecnología por aquí. Algunos aún usamos bonguris para capturar Pokémon.
fr: A vrai dire, on n'apprécie pas tellement la technologie ici. Certains villageois utilisent toujours des noigrumes pour attraper les Pokémon.
ko: 사실 이 마을 주민들은 과학기술을 그리 좋아하지 않아 심지어는 아직 규토리로 몬스터볼을 만들어 쓰는 사람들도 있다니까!
nl: Om eerlijk te zijn zijn we hier geen fan van technologie. Sommigen hier gebruiken zelfs nog Apricornen om Pokémon te vangen.
zh: 说实话，我们这里不太喜欢现代技术。 我们中的有一些人， 仍然使用球果来收服宝可梦。

# MAP151_NPC_5
source: Have you ever seen one of Tiko's dances? No? Teehee! They're very lovely.
de: Hast du schon mal gesehen, wie Tiko tanzt? Nein? Teehee! Es sieht wirklich anmutig aus.
es: ¿Has visto alguno de los bailes de Tiko? ¿No? Jiji... Son encantadores.
fr: As-tu déjà vu Tiko danser? Non? Hihi! C'est beau à voir.
ko: 티코님의 춤을 본 적 있니? 보지 못했다고? 히히! 굉장히 아름답단다
nl: Heb je ooit één van Tiko's dansjes gezien? Nee? Hihi! Ze zijn prachtig.
zh: 你见过帝柯和他的宝可梦们的舞蹈吗？没有？ 啊哈哈！他们非常可爱。

# MAP151_NPC_6
source: Gwahahaha! It's always raining here! But that's okay! I like the rain!
de: Gwahahaha! Hier regnet es immer! Aber das ist schon okay! Ich mag den Regen!
es: ¡Guajaja! Siempre llueve por aquí, pero no tengo problema. ¡Me gusta la lluvia!
fr: Wahahaha! Il pleut toujours ici! Mais c'est bien comme ça! J'adore la pluie!
ko: 껄껄! 이곳은 항상 비가 내리지! 하지만 상관없어! 나는 비가 좋아!
nl: Gwahahaha! Het regent hier altijd, maar dat is oké! Ik hou van regen!
zh: 哇哈哈哈！这里经常下雨！但是没关系的！ 我喜欢雨天！

# MAP151_NPC_7
source: Here in Amatree, you don't have to worry about the noise of traffic keeping you up at night. But you do have to worry about the bugs!
de: Hier in Amabaum musst du dir keine Gedanken um Verkehrslärm machen, der dich nachts wachhält. Allerdings musst du dir um die Käfer Sorgen machen!
es: Aquí en Amaukari no tienes que preocuparte porque el sonido del tráfico no te deje dormir por la noche. ¡Pero sí tienes que preocuparte de los bichos!
fr: Ici à Feuillis, tu n'as pas à te soucier de la nuisance sonore du trafic la nuit. Par contre, les bestioles sont plus à craindre!
ko: 이곳 우림마을에서는 차들이 지나다니는 소리 때문에 밤중에 깰 걱정을 할 필요는 없어 하지만 벌레 문제는 진지하게 걱정해야 해
nl: Hier in Amelaar hoef je je 's nachts geen zorgen te maken over verkeerslawaai. Waar je wel bang voor moet zijn, zijn de insecten!
zh: 在仙林镇， 你不必担心交通的噪音让你夜不能寐。 但你需要担心虫子！

# MAP151_NPC_8
source: Amatree town does not have a traditional Poké Mart. However, you can get rare items and Pokémon at the Trading Post, in exchange for berries.
de: Amabaumstadt hat keinen üblichen Poké-Markt. Allerdings kannst du im Austausch für Beeren seltene Items und Pokémon erhalten, drüben am Handelsposten.
es: El Pueblo Amaukari no tiene una Tienda Pokémon en el sentido tradicional. Puedes obtener objetos raros y Pokémon en el Puesto de Trueques, a cambio de bayas.
fr: Feuillis ne possède pas de Boutique Pokémon dans le sens traditionnel du terme. Mais en échange de baies, tu peux obtenir des Pokémon et des objets rares au comptoir commercial.
ko: 이 마을에는 일반적인 프렌들리숍은 없어 하지만 교역소에서 나무열매로 희귀한 도구와 포켓몬을 교환할 수 있지!
nl: Amelaar heeft geen traditionele Pokémarkt. Je kunt echter wel voorwerpen en Pokémon bij de Ruilmarkt krijgen, in ruil voor Bessen.
zh: 仙林镇没有传统的商场。 不过，你可以用树果来交换稀有道具和宝可梦。

# MAP151_SIGN_1
source: Amatree Town: Wow, you found this place, good job.
de: Amabaumstadt: Wow, du hast diesen Ort echt gefunden, Respekt.
es: Pueblo Amaukari: La Joya de la Jungla
fr: Feuillis : Woaw, vous avez trouvé cette ville, bien joué.
ko: 여기는 우림마을 이 마을을 찾아내다니! 대단합니다!
nl: Welkom in Amelaar! Wauw, u heeft ons gevonden. Petje af.
zh: 仙林镇： 哇哦，你竟然能发现这里，干得好。

# MAP151_SIGN_2
source: Amatree Gym. Leader: Tiko "The Flaming Dancer"
de: Amabaum Arena. Arenaleiter: Tiko "Der Flammende Tänzer"
es: Gimnasio de Amaukari. Líder: Tiko "El Bailarín en Llamas"
fr: Arène de Feuillis. Champion : Tiko, "Le Danseur Flamboyant"
ko: 우림마을 포켓몬체육관 관장 티코 "격렬하게 불타오르는 댄서"
nl: Amelaargym Gymleider: Tiko "De Dansende Vlam"
zh: 仙林镇道馆。 馆主：帝柯『燃烧的舞者』

# MAP152_NPC_1
source: I came here to see if they would train me in the Ninja ways. But I got thoroughly trounced at the Gym... I gotta train some more. They say that only those who have mastered all the Ninja techniques can train the sacred Pokémon of Tsukinami. I gotta catch it, if I want to catch them all!
de: Ich bin hergekommen, um die Wege des Ninjas zu erlernen. Aber ich wurde in der Arena gründlich vermöbelt... ich muss weiter trainieren. Man sagt, dass nur jene, die alle Ninja-Techniken erlernt haben, das heilige Pokémon von Tsukinami trainieren können. Ich muss es fangen, wenn ich sie mir alle schnappen will!
es: Vine aquí a ver si podían entrenarme en el camino Ninja. Pero me destrozaron en el Gimnasio... creo que tengo que entrenar un poco más. Se dice que solo aquellos que han dominado todas las técnicas Ninja pueden entrenar al Pokémon sagrado de Tsukinami. Tengo que atraparlo, ¡si es que quiero atraparlos a todos!
fr: J'ai voyagé ici pour savoir s'ils pouvaient m'enseigner la Voie des Ninja. Mais je me suis fait complètement rétamer à l'Arène... Je dois m'entraîner plus. Apparemment, seuls ceux qui ont maîtrisé tout les Ninjutsu peuvent dresser le Pokémon sacré de Tsukinami. Je vais devoir le capturer si je veux tous les attraper!
ko: 닌자들의 방식으로 훈련하고 싶어서 여기 왔어 그런데 체육관에서 가볍게 완파당했지 뭐야... 훈련을 더 해야겠어 모든 인술에 통달한 사람만이 츠키나미마을의 신성한 포켓몬을 다룰 수 있다고 하더라고 포켓몬을 전부 잡으려면 그것도 잡아야 겠는데!
nl: Ik kwam hier om ninja-technieken te leren, maar ik ben helemaal afgemaakt bij de Gym... Ik moet meer trainen. Men zegt dat alleen zij die alle ninja-technieken beheersen de heilige Pokémon van Tsukinami mogen trainen. Ik moet er een vangen, als ik ze allemaal wil vangen!
zh: 我来到这里，想让他们把我训练成优秀的忍者。 但我在道馆被打得惨败… 我需要更加努力的训练！ 据说， 只有掌握了所有的忍者技巧才可以 训练月波村的神圣宝可梦。 我要好好努力，才能收服它们！

# MAP152_NPC_2
source: I came to this town to see the Museum of Legends. They have artifacts that predate the founding of Tandor! The Legend Museum to the northwest has all sorts of interesting things for a Ruin Maniac like me. All kinds of ancient myths and stuff!
de: Ich bin in die Stadt gekommen, um das Museum der Legenden zu besichtigen. Dort gibt es Artefakte, dessen Existenz auf die Gründung von Tandor datiert sind! Das Legenden-Museum im Nordwesten hat alle möglichen interessanten Dinge für einen Ruinenmaniac wie mich. Allerlei Arten von antiken Mythen und sowas!
es: Vine a esta aldea para ver el Museo de las Leyendas. ¡Tienen artefactos que datan desde antes de la fundación de Tándor! El Museo de las Leyendas al noroeste de la aldea está lleno de cosas interesantes para un Ruinamaníaco como yo. ¡Hay tantos artefactos y mitos antiguos!
fr: Je suis venu dans cette ville pour voir le Musée des Légendes. Ils ont des artefacts antérieurs à la fondation de Tandor! Le Musée des Légendes au nord-ouest a toutes sortes de choses qui intéressent un Ruinmaniac comme moi. Toutes sortes de mythes et légendes!
ko: 전설 박물관을 보려고 여행 왔어 탄도르 역사 이전에 만들어진 고대 유물이 있다더라고! 북서쪽에 있는 전설 박물관에는 나 같은 유적마니아의 흥미를 돋울만한 물건이 잔뜩 있어 고대 신화부터 해서 온갖 전시품이 다 있지!
nl: Ik bezoek dit dorp voor het Legendemuseum. Zij hebben voorwerpen die ouder zijn dan Tandor! Het Legendemuseum in het noordwesten heeft allerlei interessante dingen voor een Ruïnefan als ik. Veel oude mythen en zo!
zh: 我特意来到这个城市参观传奇博物馆。 他们收藏着早在天舵建立之前的文物！ 对我这样的遗迹狂来说， 传奇博物馆简直是天堂！ 这里有各种各样的古代神话和文物！

# MAP152_NPC_3
source: East Tandor's one Nuclear Power plant is across the sea to the west. It's the last one that's still standing in Tandor...
de: Das einzige Kernkraftwerk von Ost-Tandor liegt westlich gegenüber dem Meer. Es ist das letzte, das noch in Tandor steht...
es: La única Planta Nuclear de Tándor Oriental está en el mar al oeste de aquí. Es la última planta que queda en pie en todo Tándor...
fr: La Centrale Nucléaire de Tandor Est est à l'autre bout de la mer, vers l'Est. C'est la dernière à Tandor qui est encore intacte...
ko: 동탄도르의 핵발전소 하나는 서쪽 바다 건너에 있어 탄도르지방 전체에서 아직 운영 중인 유일한 발전소인데...
nl: Oost-Tandors enige kerncentrale ligt over zee in het westen. Het is de laatste die nog overeind staat in Tandor...
zh: 天舵东部海域有一个核能厂。 这是天舵最后一个核能厂……

# MAP152_SIGN_1
source: This door is locked.
de: Diese Tür ist verschlossen.
es: La puerta está cerrada.
fr: La porte est bloquée.
ko: 문이 잠겨 있다
nl: De deur zit op slot.
zh: 门被锁住了。

# MAP152_SIGN_2
source: This door is locked.
de: Diese Tür ist verschlossen.
es: La puerta está cerrada.
fr: La porte est bloquée.
ko: 문이 잠겨 있다
nl: De deur zit op slot.
zh: 门被锁住了。

# MAP152_SIGN_3
source: This door is locked.
de: Diese Tür ist verschlossen.
es: La puerta está cerrada.
fr: La porte est bloquée.
ko: 문이 잠겨 있다
nl: De deur zit op slot.
zh: 门被锁住了。

# MAP153_NPC_1
source: This town is my last stop before the Pokémon League! Maybe I'll visit Angelure Town before I go, to catch a strong Water-type for my team. All I need is this badge and then I'm ready to face the Pokémon League! This Gym is really tough...
de: Diese Stadt ist meine letzte Station vor der Pokémon-Liga! Vielleicht besuche ich Angelurestadt bevor ich gehe um ein starkes Wasser-Pokémon für mein Team zu fangen. Alles was ich brauche ist dieser Orden und ich bin dann bereit mich der Pokémon-Liga zu stellen! Diese Arena ist wirklich hart...
es: Esta ciudad es mi última parada antes de la Liga Pokémon. Puede que visite al Pueblo Celesebo antes de irme para atrapar a un Tipo-Agua para mi equipo. ¡Solo me falta una medalla para enfrentar el Campeonato!
fr: Cette ville est mon dernier arrêt avant la Ligue Pokémon! Je devrais peut-être visiter Angelure avant d'y aller, pour capturer et ajouter un type eau fort dans mon équipe. Ce badge est tout ce dont j'ai besoin. Ensuite, je serai prêt pour affronter la Ligue Pokémon! Cette arène est vraiment difficile...
ko: 포켓몬리그에 가기 전에 마지막으로 여기 들렀어! 그런데 리그 가기 전에 풍어마을에도 들러야겠어 강력한 물타입 포켓몬을 팀에 넣고 싶거든 여기 배지만 따면 포켓몬리그로 갈 수 있어! 근데 여기 체육관은 엄청 어려워...
nl: Dit dorp is mijn laatste halte voor de Tandorliga! Misschien bezoek ik Hengele voordat ik ga, om een sterke Water-soort voor mijn team te vangen. Ik hoef alleen nog deze Badge en dan kan ik naar de Tandorliga! Deze Gym is alleen heel lastig...
zh: 拿下这个徽章，我就能去宝可梦联盟了！ 也许在我参加联盟前会去趟天魅镇， 抓些水属性宝可梦强化我的战队。 万事具备，只差此！ 我已经做好当冠军的准备了！ 虽说这个道馆好像很强……

# MAP155_NPC_1
source: Welcome to the Luxury Cruise! Here you are free to relax, and not worry about things like nuclear meltdowns. Your room is the last one to the right. Feel free to explore the ship and talk with the other passengers.
de: Willkommen auf der Luxusreise! Hier kannst du dich entspannen und musst dir um Dinge wie Kernschmelzen keine Gedanken machen. Dein Zimmer ist das letzte auf der rechten Seite. Erkunde das Schiff und rede mit den anderen Passagieren, wenn du magst.
es: ¡Te doy la bienvenida al Crucero de Lujo! Aquí eres libre de relajarte, y de no preocuparte por cosas como catástrofes nucleares. Tu cuarto es el último a la derecha. Siéntete libre de explorar la nave y hablar con otros pasajeros.
fr: Bienvenue sur la Croisière Luxueuse! Ici vous pouvez vous détendre sans vous soucier des choses comme les fusions nucléaires. Votre chambre est la dernière sur la droite. N'hésitez pas à explorer le navire et à parler aux autres passagers.
ko: 호화 여객선에 오신 것을 환영합니다! 여기서는 편하게 쉬시면서 멜트다운 같은 건 걱정하지 않으셔도 됩니다 손님의 객실은 가장 오른쪽에 있는 방입니다 자유롭게 배를 돌아다니시면서 다른 승객 분들과 대화를 나눠 보세요
nl: Welkom bij de Luxecruise van Tandor! Hier kunt u zich ontspannen en hoeft u zich niet zorgen te maken over dingen als kernsmeltingen. Uw kamer is de laatste aan de rechterkant. Voel je vrij om de boot te verkennen en met andere passagiers te praten.
zh: 欢迎来到奢华巡航！ 在这里你可以自由放松，不用担心核危机。 你的房间是右手边最后一间。 当然你也可以随意到处逛逛，跟其他乘客对战。

# MAP155_NPC_2
source: I have to get off this boat once it stops! There might be people who are injured from the crisis at the power plant! If only I could be as speedy as this quick claw. It does me no good though, so why don't you have it? I need to go and help those poor people who may be in danger. If this cruise was supposed to be relaxing, it isn't!
de: Ich muss von diesem Boot runter, sobald es anhält! Durch die Krise am Kernkraftwerk könnten Leute verletzt worden sein! Wenn ich nur so schnell wie diese Flinkklaue wäre. Mir hilft sie allerdings nicht weiter, also warum nimmst du sie nicht? Ich muss gehen und den armen Leuten helfen, die in Gefahr schweben. Wenn diese Kreuzfahrt zur Entspannung gedacht war, macht sie ihren Job ganz schlecht!
es: ¡Tengo que bajarme de este barco apenas se detenga! Puede que haya gente herida por la crisis en la Planta Nuclear Épsilon! Si tan solo fuera tan veloz como esta Garra Rápida. Aunque no me ha sido útil. ¿Qué tal si te la quedas? Necesito ir a ayudar a esas pobres personas en peligro. Si se supone que este crucero me relajara, ¡no está funcionando!
fr: Je dois descendre de ce bateau une fois qu'il sera amarré! Il pourrait y avoir des gens qui sont blessés à cause de l'incident à la centrale! Si seulement je pouvais être aussi rapide que cette griffe rapide. Cela ne me dit rien qui vaille, alors pourquoi vous ne l'avez pas? Je dois aller aider ces pauvres gens qui sont sûrement en danger. C'était supposé être une croisière relaxante, mais au final non!
ko: 이 배가 멈추자마자 내려야 해! 발전소 사태 때문에 다친 사람들이 있을 수도 있어! 내가 이 선제공격손톱만큼 잽싸게 움직일 수 있었다면 좋을 텐데 이거 나한테는 아무런 쓸모가 없는데 혹시 가져갈래? 빨리 위험에 처한 사람들을 도와야 해 이 배가 편안한 여객선이라고 해도 지금은 완전히 가시방석이야!
nl: Ik moet deze boot af zodra het stopt! Er zijn misschien mensen verwond door het ongeval! Kon ik maar zo snel als deze Flitsklauw zijn. Ik heb er alleen niks aan. Waarom neem jij het niet? Ik moet die arme mensen in nood helpen. Als deze cruise ontspannend moest zijn, is dat het niet!
zh: 船一靠岸我就下船！ 可能有人遭遇核能厂的危机而受伤！ 我要以先制之爪的速度去救他们。 我比先制之爪快多了，所以这个还是留给你吧。 我要去帮助那些处于险境中的可怜人， 这次巡航可不轻松！

# MAP155_NPC_3
source: Hello, dear. I was a trainer once. Ahh, what a lovely time that was! But now I'm old and crotchety and I have no use for this TM. Will you make good use of it? That's the spirit. Oh, well, I'm sure I'll find some trainer who wants it.
de: Hallo, {mein Lieber|meine Liebe|Schätzchen}. Ich war auch mal Trainerin. Ahh, welch schöne Zeiten das waren! Aber jetzt bin ich alt und schrullig und kann diese TM nicht mehr gebrauchen. Aber du schon, oder? So ist es recht. Oh, nun gut, ich bin mir sicher, ich werde einen Trainer finden, der sie will.
es: Hola, dulzura. Alguna vez fui Entrenadora. ¡Oh, que época tan encantadora! Pero ahora soy anciana, y esta MT ya no me sirve. ¿Crees poder darle un buen uso? Ese es el espíritu. Oh, bueno, seguro encontraré algún Entrenador que la quiera.
fr: Bonjour mon chou. J'ai été dresseuse moi aussi. Ahh, c'était le bon vieux temps! Mais maintenant je suis vieille et toute rabougrie, et je n'ai aucune utilité pour cette CT. Tu en feras bon usage? C'est l'idée. Oh, d'accord, je suis certaine de trouver un Dresseur qui en voudra.
ko: 반갑구나 얘야 나도 한때는 트레이너였단다 아아 얼마나 행복한 시간이었는지! 그렇지만 지금은 늙고 괴팍해져서는 이런 기술머신은 쓸 일이 없어 대신 네가 잘 써 줄래? 바로 그거야 뭐 다른 트레이너에게 주면 되겠지
nl: Hallo liefje. Ik was ooit ook een Trainer. Ahh, wat een mooie tijd, maar nu ben ik oud en knorrig, en heb ik geen gebruik meer voor deze TM. Misschien jij wel? Zo mag ik het horen. Ach ja, ik vind vast wel een Trainer die het wel wil hebben.
zh: 你好，亲爱的。我曾经是一个训练家。 啊，那时多么愉快！ 但是现在我老了，不能继续下去了， 这个招式学习器我用不上了。 请好好利用它哦？ 这才是好样的！ 喔，好吧， 我相信我会找到一些想要它的训练家。

# MAP155_NPC_4
source: Hello there, little trainer! I'm the captain of this ship! ...Urgh, but I'm seasick... and we're not even on the ocean! What to do, what to do? I heard backrubs help... do an old chap a favor, would you? Ahh... that's so much better. What, you wanted something? I don't got nothing for ya. Scram! Urgh... *grumble*
de: Hallihallo{, kleiner Trainer!|, kleine Trainerin!|!} Ich bin der Kapitän dieses Schiffs! ...Urgh, aber ich bin seekrank... und wir sind nichtmal auf dem Ozean unterwegs! Was tun, was tun? Ich habe gehört, eine Rückenmassage kann helfen... tu diesem alten Knaben einen Gefallen, ja? Ahh... das ist schon viel besser. Was, du willst etwas dafür? Ich habe nichts für dich. Hau ab! Urgh... *grummel*
es: ¡Hola, joven Entrenador! ¡Soy el capitán de este barco! ...Urgh, pero estoy mareado... ¡y eso que ni estamos en el océano! ¿Qué puedo hacer? Oí que los masajes en la espalda ayudaban... ¿Le harías un favor a un anciano? Ahhh... mucho mejor. ¿Ah? ¿Querías algo a cambio? Pues no tengo nada. ¡Fuera! Urgh... *se queja*
fr: Bien le bonjour, petit Dresseur! Je suis le capitaine sur ce navire!... Urgh, mais j'ai le mal de mer... Et on n'est même pas en train de naviguer sur l'océan! Que faire, que faire? J'ai entendu dire ça aidait de se gratter le dos... fais donc plaisir à un vieillard, veux-tu? Ahh... ça va beaucoup mieux. Hein? Tu voulais quelque chose? Je n'ai rien pour toi. Du vent! Urgh... *Grognements*
ko: 안녕 꼬마 트레이너씨! 난 이 배의 선장이란다! ...우웩, 그런데 뱃멀미가 나서... 바다 위도 아닌데 말이야! 어떻게 한담? 이럴 때 등을 쓰다듬으면 도움이 된다는데... 이 늙은이를 좀 도와주지 않겠니? 아... 훨씬 낫구나 뭐야, 뭘 바란 거야? 너한테는 아무것도 줄 게 없으니 저리 가! 우욱... 으으...
nl: Hallo daar, jonge Trainer! Ik ben de kapitein van dit schip! ...Urgh, maar ik ben zeeziek... We zijn niet eens op zee! Wat nu, wat nu? Ik heb gehoord dat rugmassages helpen... Doe een oude kerel een pleziertje, alsjeblieft? Ahh... Veel beter. Wat, verwacht je een beloning of zo? Ik heb niks. Hoepel op! *mopper mopper*
zh: 你好，训练家！我是这艘船的船长！… 可我晕船！ 怎么办？怎么办？ 帮我这个老家伙一个忙，好吗？ 啊…这样好多了。 什么，你想要什么酬劳吗？那可没有。 给我滚开！ 喔…哎…

# MAP155_TRAINER_1
source: I'm trying to have a relaxing cruise... But I just can't stop thinking about the nuclear plant! Maybe a battle will take my mind off it.
de: Ich versuche eine entspannte Fahrt zu haben... Aber ich kann einfach nicht aufhören, an das Atomkraftwerk zu denken! Vielleicht kann ein Kampf mich davon ablenken.
es: Estoy intentando relajarme... ¡Pero no puedo dejar de pensar en lo de Épsilon! Tal vez un combate me ayude a distraerme.
fr: J'essaie de me détendre avec cette croisière... Mais je n'arrête pas de penser à cette centrale nucléaire! Peut-être qu'un combat m'aidera à oublier.
ko: 안락하게 여행하고 싶기는 한데... 발전소 일이 머리에서 떠나질 않아! 포켓몬 배틀을 하면 이 생각을 떨칠 수 있을까?
nl: Ik probeer te ontspannen, maar ik denk alleen maar over de kerncentrale! Misschien leidt een gevecht me af.
zh: 我本想好好放松一把的…… 但我无法停止思考核能厂的事情！ 也许我需要转移下注意力。

# MAP155_TRAINER_1_DEFEAT
source: Ugh! I couldn't concentrate!
de: Ugh! Ich konnte mich einfach nicht konzentrieren!
es: ¡Ugh! ¡No pude concentrarme!
fr: Argh! Je ne pouvais pas me concentrer!
ko: 윽! 집중할 수가 없었어!
nl: Ugh! Ik kon me niet concentreren!
zh: 啊！但我不能集中注意力！

# MAP155_TRAINER_2
source: I'm more of a mountain man! Being on a boat makes me sort of sick... And yet, I fight on!
de: Ich bin eher ein Mann der Berge! Auf einem Schiff zu sein macht mich irgendwie krank... Und trotzdem kämpfe ich weiter!
es: ¡Soy un hombre de las montañas! Estar en un barco me pone enfermo... Y aun así, ¡sigo peleando!
fr: Je suis plutôt un montagnard! Être sur un bâteau me rend malade... Et pourtant, je me bats!
ko: 나는 바다보단 산사나이 쪽이라네! 배에 타니까 좀 멀미가 나기는 하지만... 그래도 나는 싸운다!
nl: Ik hou meer van bergen. Boten maken me een beetje ziek... maar ik hou het vol!
zh: 我是一个登山男！在船上我会有些犯恶心… 但我会继续战斗的！

# MAP155_TRAINER_2_DEFEAT
source: I'm getting nauseous...
de: Mir wird übel...
es: Tengo náuseas...
fr: Je commence à avoir la nausée...
ko: 속이 메스꺼워...
nl: Ik word misselijk...
zh: 我感到恶心……

# MAP155_TRAINER_3
source: Hey hey! Where are you going?
de: Hey hey! Wo willst du hin?
es: ¡Hey hey! ¿A dónde vas?
fr: Hey hey! Où vas-tu?
ko: 저기 저기! 너 어디 가니?
nl: Hoi hoi! Waar ga jij heen?
zh: 嘿嘿！你要去哪里？
