Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP104_NPC_2
source: Hello! I'm a Pokémon enthusiast! I see you are a Trainer. Perhaps you can help me... I'm looking for one Pokémon in particular. I just can't remember what it was called. If you can help me, I'll give you a reward. It was a sort of fat, yellow snake... what was it? Oh yes! Dunsparce! That's it! Wow, it's so cute! I'm so happy. This is the best day of my life! How can I ever repay you? This will have to do. No... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's a weak Water-type that gets really strong when it evolves. Oh yes! Magikarp! That was it! It may not be much to look at now, but it's brimming with potential. Just you wait, little fish! A bright future lies ahead of you! Here, Trainer, take this as a sign of my gratitude. No... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's a Fire-type bird, and I think it has one pre-evolved form. Oh yes! Palij, that was it. What a wonderful specimen! The way the fire trails behind its wings as it flies through the air... such a sight to behold. I'd love one as a pet, but it would probably set my house on fire. You are ever so helpful, Trainer! Please, accept this as a reward. No... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's an Electric-type that's pink, with a blue jewel on its tail. Oh yes! Flaaffy! How could I forget? It has a gentle yet regal air to it. I think my uncle has some on his farm in Vinoville town. As always, Trainer, please accept this reward with my thanks! No... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's something that you'd encounter in caves, that can run away easily. Of course! Tonemy! What a delightful creature! How does it fly with those tiny wings? It's one of life's biggest mysteries. Not to mention, it can evolve into the fearsome Tofurang. Don't underestimate it! Here is a reward for you. No... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's a Pokémon only the manliest of men can train. Goodness! It's Barewl! I often hear the Hikers bragging about how they can bench-press a Barewl. I think if I tried, my arms would break! Why don't you take this as an award, Trainer? N-no... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's fuzzy, and very easily angered. Why, Mankey, of course! I wish I could pet it... but it would almost certainly get mad at me. Please, take this as a reward. N-no... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's much more common at night than during the day, and it looks like a Flaaffy. Oh, it's Baaschaf! How wonderful. Apparently, its wool is prized by special artisans who use it to make very rugged clothing. They are apparently much more difficult to raise than Flaaffy. You have been so helpful to me. Thank you! No... I don't think that's what I was looking for. Oh, welcome back, Trainer! You're just in time, too. I was looking for this other Pokémon. It's extremely intelligent, but very rare. I think it was a Water-type...? ...Oh. It's Brailip. ...Uh. This one's kinda gross... please, take it away. I'm out of Stones, so... this is your reward. No... I don't think that's what I was looking for.
de: Hallo! Ich bin ein Pokémonfreak! Ich sehe, du bist {ein Trainer|eine Trainerin|Trainer}. Eventuell kannst du mir helfen... Ich suche nach einem ganz bestimmten Pokémon. Ich kann mich nur nicht daran erinnern, wie es hieß. Wenn du mir helfen kannst, gebe ich dir eine Belohnung. Es war so eine Art dicke, gelbe Schlange... was war es nochmal? Ach ja! Dummisel! Das war's! Wow, es ist so niedlich! Das macht mich so glücklich. Der beste Tag meines Lebens! Wie kann ich mich jemals dafür revanchieren? Das muss wohl reichen. Nein... ich denke nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Es ist ein schwaches Wasser-Pokémon, das aber sehr stark wird, wenn es sich entwickelt. Ach ja! Karpador! Das war's! Es sieht momentan zwar nicht nach viel aus, aber es sprudelt nur so vor Potenzial. Warte nur, kleiner Fisch! Eine strahlende Zukunft erwartet dich! Hier{, Trainer,|, Trainerin,|,} nimm dies als Zeichen meiner Dankbarkeit. Nein... ich denke nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Es ist ein Feuervogel-Pokémon und ich glaube, es hat eine Vorentwicklung. Ach ja! Pakamin war's. Was für ein Prachtexemplar! Wie das Feuer seinen Flügeln folgt, wenn es durch die Lüfte schwingt... ein unvergesslicher Anblick. Ich hätte gerne eins als Haustier, aber wahrscheinlich würde es mein Haus abfackeln. Du bist hilfreich wie immer{, Trainer!|, Trainerin!|!} Bitte, akzeptiere das als Belohnung. Nein... ich denke nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Es ist ein Elektro-Pokémon, das rosa ist, mit einem blauen Juwel auf seinem Schwanz. Ach ja! Waaty! Wie konnte ich das nur vergessen? Es umgibt eine sanfte und doch königliche Aura. Ich glaube mein Onkel hat welche auf seiner Farm in Vinoville. Wie immer, Trainer, bitte akzeptiere diese Belohnung als mein Dankeschön! Nein... ich denke nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Es ist ein Pokémon, welchem man in Höhlen begegnen kann und das einem leicht entwischt. Ach ja! Giffind! Welch reizendes Geschöpf! Wie fliegt es überhaupt mit diesen winzigen Flügelchen? Das ist wohl eins der größten Geheimnisse des Lebens. Davon abgesehen kann es sich in das furchteinflößende Toxanell entwickeln. Unterschätze es nicht! Hier ist eine Belohnung für dich. Nein... ich denke nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Es ist ein Pokémon, das nur die männlichsten aller Männer trainieren können. Gute Güte! Es ist Erzel! Ich höre, wie Wanderer oft damit angeben, wie sie ein Erzel stemmen können. Wenn ich das versuchen würde... ich glaube meine Arme würden brechen! Nimm das hier doch als Belohnung{, Trainer.|, Trainerin.|.} N-nein... ich glaube nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Es ist struppig und sehr schnell verärgert. Ach ja, Menki natürlich! Ich wünschte, ich könnte es streicheln... aber es würde mit Sicherheit wütend auf mich werden. Bitte, nimm dies als Belohnung. N-nein... ich glaube nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Bei Nacht tritt es deutlich häufiger auf, als am Tag und es sieht einem Waaty sehr ähnlich. Ach ja, es ist Bäschaf! Wie wundevoll. Offenbar ist seine Wolle bei Kunsthandwerkern sehr geschätzt, um robuste Kleidung herzustellen. Sie sind anscheinend viel schwieriger aufzuziehen als Waaty. Du hast mir sehr geholfen. Ich danke dir! Nein... ich denke nicht, dass ich danach gesucht habe. Oh, willkommen zurück{, Trainer!|, Trainerin!|!} Du kommst gerade richtig. Ich habe noch nach diesem anderen Pokémon gesucht. Es ist extrem intelligent, aber sehr selten. Ich glaube, es war ein Wasser-Pokémon...? ...Oh. Es ist Hirlip. ...Uff. Das ist irgendwie ekelig... bitte, nimm es weg. Ich habe keine Steine mehr, also... ist das hier deine Belohnung. Nein... ich denke nicht, dass ich danach gesucht habe.
es: ¡Hola! ¡Soy un fanático Pokémon! Veo que eres un Entrenador. Quizá puedas ayudarme... Estoy en busca de un Pokémon en particular. El problema es que no me acuerdo su nombre. Si me ayudas, te daré algo a cambio. Era algo así como una serpiente, regordeta y amarilla... ¿pero cuál será? ¡Ah, sí! ¡Dunsparce! ¡Así se llamaba! ¡Vaya, es hermoso! ¡Es el día más feliz de mi vida! ¿Cómo podré recompensarte? Supongo que esto sirve. No... no creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es un tipo Agua muy débil que se vuelve fuerte cuando evoluciona. ¡Ah, sí! ¡Magikarp! ¡Ese era! Puede que no haga mucho por ahora, pero está lleno de potencial. ¡Solo espera, pequeño pez! ¡Un futuro brillante te aguarda! Entrenador, ten esto como señal de mi gratitud. No... no creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es un ave tipo Fuego, y creo que tiene una pre-evolución. ¡Ah sí! Palij, ese era. ¡Qué espécimen tan maravilloso! La manera en que sus alas dejan tras él un rastro de fuego cuando vuela por los cielos... Es toda una una maravilla. Me encantaría uno como mascota, pero probablemente quemaría mi casa. ¡Servicial como siempre, Entrenador! Por favor, ten esto como recompensa. No... no creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es un tipo Eléctrico de color rosa, con una joya azul en su cola. ¡Ah sí! ¡Flaaffy! ¿Cómo pude olvidarlo? Tiene una apariencia gentil y elegante. Creo que mi tío tiene unos en su granja en Pueblo Viñedo. ¡Como siempre, Entrenador, por favor acepta esta recompensa junto con mis gracias! No... no creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es algo que te encontrarías en cuevas, pero que puede huir fácilmente. ¡Por supuesto! ¡Tonemy! ¡Qué agradable criatura! ¿Cómo es que vuela con esas alas tan pequeñas? Es uno de los misterios más grandes de la vida. Sin olvidar mencionar que puede evolucionar a un temible Tofurang. ¡No lo subestimes! Aquí tienes una recompensa. No... no creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es un Pokémon que solo los más varoniles pueden entrenar. ¡Maravilloso! ¡Es Barewl! Suelo oír a los Montañeros presumir que pueden levantar a su Barewl. Creo que si lo intentara, ¡mis brazos se romperían! ¿Por qué no tomas esto como recompensa, Entrenador? N-no... No creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es peludo y se enoja fácilmente. ¡Mankey, por supuesto! Desearía poder acariciarlo... pero estoy casi seguro que se enojaría conmigo. Por favor, ten esto como recompensa. N-no... No creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es mucho más común durante la noche que durante el día, y se parece a un Flaaffy. ¡Ah, es Baaschaf! Aparentemente su lana es muy apreciada por ciertos artesanos que la usan para crear abrigos. Parece que son mucho más difíciles de criar que los Flaaffy. Me has sido de mucha ayuda. ¡Gracias! No... no creo que eso sea lo que estaba buscando. Bueno, también he estado buscando este otro Pokémon. Es realmente inteligente, pero difícil de encontrar. Creo que era... ¿Un tipo Agua? ...Oh. Es Brailip. ...Ehhh. Éste en particular es un poco desagradable... por favor, llévatelo. Me quede sin piedras, así que... esto es tu recompensa. No... no creo que eso sea lo que estaba buscando.
fr: Bonjour! Je suis un amateur de Pokémon! Je vois que tu es un Dresseur. Tu peux peut-être m'aider... Je recherche un Pokémon en particulier. Je ne me rappelle pas son nom par contre. Si tu peux m'aider, je te récompenserai. C'était une sorte de gros serpent jaune... C'était quoi? Oh ouais! Insolourdo! C'est ça! Woah, il est mignon! Je suis super heureux. C'est le plus beau jour de ma vie! Comment puis-je te rendre la monnaie de ta pièce? J'espère que cela ira. Non... Je ne pense pas que c'est ce que je recherche. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. C'est un faible Pokémon Eau qui devient vraiment fort lorsqu'il évolue. Oh ouais! Magicarpe! C'est ça! Il n'a pas l'air de grand chose comme ça, mais il a un gros potentiel. Patience, petit poisson! Un beau futur s'annonce pour toi! Tiens, Dresseur, prends ça comme un signe de ma gratitude. Non... Je ne pense pas que c'est ce que je recherche. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. C'est un oiseau de type Feu et je pense qu'il a une sous-évolution. Oh ouais! Phénardant, c'était ça. Quel magnifique spécimen! La manière dont les flammes s'étirent derrière ses ailes lorsqu'il vole... Une sacrée scène à voir. J'adorerais en avoir un en Pokémon de compagnie, mais il incendierait sûrement ma maison. Tu es toujours d'une grande aide, Dresseur! Tiens, prends ça en récompense. Non... Je ne pense pas que c'est ce que je recherche. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. C'est un Pokémon Electrik, rose avec un joyau bleu sur sa queue. Oh ouais! Lainergie! Comment ai-je pu oublier? Il semble gentil et noble à la fois. Je pense que mon oncle en a quelques uns dans sa ferme de Vinoville. Comme toujours, Dresseur, accepte cela en récompense avec mes remerciements! Non... Je ne pense pas que c'est ce que je recherche. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. C'est un Pokémon que tu peux rencontrer dans les cavernes, qui s'échappe facilement. Evidemment! Tonemi! Quelle sympathique créature! Comment peut-elle voler avec de si petites ailes? C'est l'un des plus grands mystères de la vie. De plus, il peut évoluer en un terrifiant Togrocrok. Ne le sous-estime pas! Voilà une récompense pour toi. Non... Je ne pense pas que c'est ce que je recherche. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. C'est un Pokémon que seuls les plus grands bonhommes peuvent entraîner. Crénom! C'est Embryfer! J'entends souvent parler des randonneurs qui se ventent de pouvoir soulever un Embryfer. Je pense que si j'essayais, mes bras se casseraient! Pourquoi ne prendrais-tu pas cela en récompense, Dresseur? N-non... Je ne pense pas que c'est ce dont je parlais. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. C'est une boule de poils qui s'énerve facilement. Beh, Férosinge, évidemment! J'aimerais le domestiquer... Mais il s'en prendrait sûrement à moi. Prends cette récompense, s'il te plaît. N-non... Je ne pense pas que c'est ce dont je parlais. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. Il est bien plus commun la nuit que le jour et il ressemble à Lainergie. Oh, c'est Moutombre! Trop génial. Apparemment, sa laine est prisée par les artisans qui l'utilisent pour faire des vêtements robustes. Ils sont connus pour être bien plus difficiles à élever que des Lainergies. Tu m'as été tellement utile. Merci! Non... Je ne pense pas que c'est ce que je recherche. Oh, re-bienvenue, dressseur! Juste à temps! Je recherchais cet autre Pokémon. C'est extrêmement intelligent, mais très rare. Je pense qu'il est de type Eau...? ...Oh, c'est Cervelon. ...Euh, celui-là est dégueu... Range-le, s'il te plaît. Je n'ai plus de Pierres, donc... Voilà ta récompense. Non... Je ne pense pas que c'est ce que je recherche.
ko: 안녕! 난 포켓몬 광팬이란다! 너 트레이너구나 도움 좀 받을 수 있을까? 어떤 포켓몬을 찾는 중이거든 이름이 생각이 안 나서 말이지 도와준다면 사례도 할게 통통하고 노란 뱀 같았는데... 뭐였을까? 오 맞아! 노고치! 바로 그거야! 와, 정말 귀엽다! 내 인생 최고의 날이야! 정말 행복해! 이걸 어떻게 보답하면 좋을까? 이 정도면 되려나? 아니야... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 약하지만 진화하면 엄청 강해지는 물타입 포켓몬이었던 것 같아 오 맞아! 잉어킹! 바로 그거야! 지금은 볼품없지만 잠재력이 넘쳐나지 조금만 기다려봐, 꼬마 친구! 네 앞에도 밝은 미래가 기다리고 있단다! 여기 감사의 표시야 받아줘 아니야... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 불꽃타입 새포켓몬인데 딱 한 번 진화한 모습이었던 것 같아 오 맞아! 화르키아! 바로 그거야! 이 얼마나 아름다운 자태인가! 허공을 가르며 날아가며 날개 뒤로 불꽃이 흩날리는 모습... 가히 눈에 담아둬야 할 광경이야 애완용으로 기르고 싶지만... 집에 불이 나버리겠지 항상 도와줘서 고마워, 트레이너! 이건 보답이야, 받아줘 아니야... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 핑크색 몸을 가진 전기타입 포켓몬인데 꼬리에 푸른 구슬이 달려 있던 것 같아 오 맞아! 보송송! 바로 그거야! 어떻게 잊어버릴 수가 있지? 이 부드러우면서 상냥한 분위기! 감로마을에 있는 우리 삼촌네 목장에 몇 마리 있었던 것 같아 언제나처럼 내 감사의 표시를 받아줘! 아니야... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 동굴에서 마주칠 수 있고 쉽게 도망쳤던 것 같아... 그럼 그렇지! 독구르술! 정말 마음에 드는 녀석이야! 어떻게 저 작은 날개로 날 수 있을까? 생명의 신비 중 하나라고 봐 덤으로 진화하면 무서운 독터르니가 되니 과소평가하면 안 돼! 자, 여기 보답이야 아니야... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 남자 중의 남자만이 그 무게를 감당할 수 있는 포켓몬이었던 것 같아 세상에! 투구리구나! 등산가들이 투구리로 벤치프레스를 몇 세트하는지 자랑하는 소릴 자주 듣지 내가 했다가는 팔이 부러지겠지만! 이걸 받아주지 않겠어, 트레이너? 아냐, 아냐... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 털이 복슬복슬하고 화를 잘 냈던 것 같아 그렇지, 망키겠지! 애완용으로 기르고 싶지만... 나한테 분풀이할 게 뻔하네 보답이야, 받아줘 아냐, 아냐... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 낮보다 밤에 더 자주 보이고 보송송처럼 생겼어 오, 메느와르구나! 정말 멋지다! 메느와르의 털은 특유의 거친 질감으로 옷 짜는 장인들에게 귀하게 여겨진다고 해 보송송보다 확실히 기르기 어렵다고 들었어 항상 도와줘서 고마워! 아니야... 내가 찾던 포켓몬이 아닌 것 같아 오, 어서 와 트레이너! 마침 잘 왔어 또 다른 포켓몬을 찾는 중이었거든 아주 똑똑하지만 모습을 잘 드러내지 않아 아마 물타입인 것 같은데...? ...아, 뇌골치구나 어... 이건 좀 징그럽게 생겼는데? 부탁이니까 저리 치워 주라... 진화의돌이 다 떨어져서 말이지... 이번 보상은 이거야 아니야... 내가 찾던 포켓몬이 아닌 것 같아
nl: Hallo! Ik ben een Pokémon-liefhebber! Ik zie dat je een Trainer bent, misschien kan je me helpen... Ik zoek voor een bepaalde Pokémon, maar ik weet niet meer hoe het heet. Als je me helpt, krijg je er iets voor terug. Het zag eruit als een soort dikke gele slang... Wat was het? O ja! Dunsparce! Dat is 'm! Aww, het is zo schattig! Ik ben zo blij. Dit is de beste dag van mijn leven! Hoe kan ik je ooit bedanken? Hopelijk is dit voldoende! Nee, dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Het is een zwakke Water-Pokémon die heel erg sterk wordt wanneer het evolueert. O, ja! Magikarp! Dat is 'm! Het ziet er nu misschien niet veel soeps uit, maar er schuilt iets geweldigs binnenin. Wacht maar, visje, er ligt een mooie toekomst voor je! Pak aan, Trainer. Beschouw dit als een teken van mijn dankbaarheid. Nee, dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Het is een Vuur-soort vogel, en volgens mij heeft het al een keer geëvolueerd. O ja! Palij, dat is 'm. Wat een prachtig exemplaar! De manier waarop het vuur de vleugels siert wanneer het in de lucht vliegt... wat een lust voor het oog. Ik zou er graag een als huisdier willen, maar ik denk dat mijn huis dan in brand zou vliegen. Trainer, je bent altijd zo behulpzaam! Hier is nog een beloning! Nee, dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Het is een roze Elektrisch-soort met een blauwe knikker op zijn staart. O ja! Flaaffy! Hoe kon ik die nou vergeten? Het heeft iets zachtaardigs, maar tegelijkertijd ook iets koninklijks. Volgens mij heeft mijn oom er een paar op zijn boerderij in Vinnelveld. Zoals altijd verdien je een beloning, Trainer! Alsjeblieft! Nee, dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Het is iets wat je tegenkomt in grotten, maar snel weg kan rennen! Uiteraard! Tonemy! Wat een prachtig beest! Hoe vliegt het met zulke kleine vleugeltjes? Het is een van de grootste raadsels die het leven te bieden heeft. Ook kan het evolueren tot een Tofurang. Onderschat het niet! Hier heb je een beloning. Nee, dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Alleen de mannelijkste mannen kunnen deze Pokémon trainen. Gossie! Een Barewl! Ik hoor vaak dat Wandelaars gemakkelijk een Barewl op kunnen tillen. Als ik dat zou proberen zouden mijn armen breken! Waarom neem je dit niet als beloning, Trainer? N-nee... dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Het is harig en wordt snel boos. Ach, Mankey natuurlijk! Kon ik het maar aaien... maar dan word het gegarandeerd boos op me. Alsjeblieft, zie dit als een beloning. N-nee... dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Het komt 's nachts veel meer voor dan 's ochtends, en het ziet eruit als een Flaaffy. O, het is Baaschaf! Wat leuk. Blijkbaar wordt de wol ervan zeer gewaardeerd door gespecialiseerde ambachtslieden die het gebruiken om zeer stevige kleding te maken. Omgaan met Baaschaf blijkt lastiger te zijn dan met Flaaffy. Je hebt me enorm goed geholpen. Dankjewel! Nee, dat is volgens mij niet wat ik hebben moet. O, welkom terug, Trainer! Je bent ook net op tijd. Ik ben op zoek naar een Pokémon. Het is extreem intelligent, maar heel zeldzaam. Volgens mij was het een Water-soort? ...Ow. Het is Brailip. ...Um. deze is best smerig... neem het weg, aljeblieft. Ik heb geen Stenen meer, dus is dit je beloning. Nee, dat is volgens mij niet wat ik hebben moet.
zh: 你好！我是一个宝可梦狂热者！ 我看你是像个训练家。也许你能帮我… 我正在寻找一个特殊的宝可梦。 我不记得它叫什么了。 如果你能帮助我，我会给你报酬的。 它有一点胖，像黄色的蛇…它是什么？ 没错！土龙弟弟！就是它！ 哇，它可爱极了！我太开心了。 这是我一生中最美好的一天！ 我该怎么回报你呢？这是我应该做的。 不是…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 它是一只弱小的水属性宝可梦但是 当它进化后会变得非常强大。 是的！鲤鱼王！就是它！ 它总被无视，但是它充满了无限潜能。 你等着瞧，这条小鱼！ 光明的前途将会摆在你面前！ 这儿，训练家，把它当做是我的谢礼。 不是…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 它是一只火属性的小鸟， 我想它已经进化一次了。 喔，对的！ 火羽鹦，就是它。多么精彩的范例！ 它所飞过之处，都将留下火焰的痕迹… 真是不容错过的风景。 我很想要一只当宠物， 但是它可能会烧了我的房子。 你很乐于助人，训练家！请收下这个报酬。 不是…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 它是一只粉色的， 尾巴上带有蓝色宝石的电属性宝可梦。 是的！绵绵！我怎么能忘记呢？ 它很温和还有一种豪华的气质。 我想我叔叔的雾若镇农场上会有一些。 一如既往地，训练家， 作为我的感谢请接受这个奖赏！ 不是…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 你常常在山洞里遭遇它，可它能轻易地逃走。 没错！小毒丸！多么讨人喜欢的生物！ 它是怎么用它那微小的翅膀飞起来的？ 这是生活中最大的谜团之一。 更不必说，它能进化成可怕的猛颚兽。 可不能小瞧了它！ 这是给你的回报。 不是…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 它是最富有男子气概的人才可以训练的宝可梦。 天哪！它是钢盔岩！ 我经常听到登山男们吹嘘他们 如何举起一只钢盔岩。 我想如果我尝试的话，我的胳膊可能会折断！ 为什么不带上这个当奖品呢，训练家？ 不－不…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 它毛茸茸的，而且很容易生气。 是啊，猴怪，当然是它了！ 我有时候希望想抚摸它… 但它几乎马上要暴躁起来。 请收下这个作为报酬。 不－不…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 相比白天它在在晚上更常见， 而且它看起来像绵绵。 喔，这是坏咩咩！真棒啊。 很显然， 它的毛因为被工匠们拿去做坚固 的衣服而显得特别有价值。 显然它们比绵绵更难饲养。 你帮了我这么多。很感谢你！ 不是…我想这不是我在找的。 喔，欢迎回来，训练家！你来得正好。 我在寻找另一只宝可梦。 它非常聪明，但是很稀有。 我想它应该是水属性宝可梦…？ …喔。这是核脑鱼。…呃。这有点恶心… 请快点带走它。 我现在有点石化，所以…这是给你的奖励。 不是…我想这不是我在找的。

# MAP104_NPC_3
source: I'm training my Pokémon on my game. I'm gonna beat my sister at it someday! D'you think they'll ever make a game set in Tandor?
de: Ich trainiere meine Pokémon in meinem Spiel. Eines Tages werde ich meine Schwester besiegen! Denkst du, irgendwann gibt's ein Spiel, das in Tandor spielt?
es: Estoy entrenando mis Pokémon en mi juego. ¡Venceré a mi hermana algún día! ¿Crees que algún día hagan un juego que ocurra en Tándor?
fr: J'entraîne un Pokémon dans mon jeu. Je battrai ma soeur un jour! Tu crois qu'un jour ils feront un jeu sur Tandor?
ko: 게임 안에서 내 포켓몬을 키우고 있어 언젠가 내 동생을 이기고 말 거야! 탄도르지방을 배경으로 한 게임도 언젠간 나오려나?
nl: Ik ben de Pokémon in mijn spel aan het trainen. Ooit zal ik mijn zus verslaan! Denk je dat ze ooit een spel zullen maken dat zich in Tandor afspeelt?
zh: 我正在游戏上训练我的宝可梦。 总有一天我会用它打败我姐姐！ 你说他们会不会以天舵为原型， 做一个宝可梦游戏？
