Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP173_NPC_1
source: Welcome trainer! My name is Daichi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Special Attack stat. Are you interested? Oh... My grandpa wants me to head back to the Dojo? Ok then! Please accept this gift as a token of appreciation for your efforts. See you soon! NINJA AWAY! Couldn't receive item, please talk to me again when you have free space. GWelcome trainer! My name is Daichi, and I'm a ninja from Tsukinami Village, and I offer specialized training in the Special Attack stat. Are you interested? Which Pokemon wants to get buff? Come back if you want to get swole! Your got it's EVs raised by ! Come back again if you want to make your Pokémon stronger! I'm afraid you don't have the money to train your pokémon. Come back again if you want to make your Pokémon stronger! Awww yeah! So, do you know what Effort Values are? Of course you do! You can check them on your Pokémon's Status screen! Effort values are points that correspond to a particular stat. There are 6 kinds: HP, Attack, Defense, Special Attack, Special Defense, and Speed. Pokémon can increase their EVs by defeating certain types of enemies. For instance, beating lots of defensive foes will make your Pokémon's defense higher. Here at the gym, we offer a shortcut to make that training even easier! Simply press A when the indicator is on the green part of the bar to beat up that punching bag! It's pretty fun, too, and it makes your Pokémon MEGA STRONG! So, is your body ready?
de: Willkommen{, Trainer!|, Trainerin!|!} Mein Name ist Daichi, und ich bin ein Ninja aus dem Tsukinami Dorf und ich biete ein spezielles Training in rSpezial-Angriff an. Bist du daran interessiert? Oh... Mein Großvater möchte, dass ich zum Dojo zurückkehre? Ok! Bitte nimm dieses Geschenk als Anerkennung für deine Mühen an. Bis bald! NINJA HINFORT! Du hast keinen Platz für das Item, bitte sprich wieder mit mir, wenn du Platz geschaffen hast. GWillkommen{, Trainer!|, Trainerin!|!} Mein Name ist Daichi, und ich bin ein Ninja aus dem Tsukinami Dorf und ich biete ein spezielles Training in rVerteidigung an. Bist du daran interessiert? Welches Pokémon soll trainiert werden? Komm wieder, wenn du richtig durchtrainiert werden willst! Dein hat seine FP um erhöht! Komm wieder, wenn du deine Pokémon stärker machen willst! Ich fürchte, du hast nicht genug Geld, um deine Pokémon zu trainieren. Komm wieder, wenn du deine Pokémon stärker machen willst! Ohhh yeah! Also, weißt du, was Fleiß-Punkte sind? Natürlich tust du das! Du kannst sie auf dem Statusbildschirm deines Pokémon nachgucken! Fleiß-Punkte entsprechen einem bestimmten Statuswert. Es gibt sechs Arten: KP, Angriff, Verteidigung, Spezial-Angriff, Spezial-Verteidigung, und Initiative. Pokémon können ihre FP erhöhen, indem sie bestimmte Typen von Pokémon im Kampf besiegen. Wenn man zum Beispiel viele defensiv starke Gegner besiegt, erhöht sich dadurch auch der Verteidigungs-Wert deines Pokémon. Hier im Trainingszelt bieten wir eine Abkürzung an, um dieses Training noch weiter zu vereinfachen! Drücke A, wenn der Anzeiger auf dem grünen Teil des Balkens landet, um den Boxsack zu vermöbeln! Es macht auch echt Spaß und macht dein Pokémon MEGA STARK! Also, bist du bereit?
es: ¡Te doy la bienvenida, Entrenador! Me llamo Daichi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Ataque Especial. ¿Te interesaría? Oh... ¿Mi abuelo quiere que regrese al Dojo? ¡De acuerdo! Por favor acepta este regalo como agradecimiento por tu esfuerzo. ¡Nos vemos! ¡RETIRADA NINJA! No pudiste recibir el objeto. Por favor vuelve cuando tengas espacio. G¡Te doy la bienvenida, Entrenador! Me llamo Daichi, soy un ninja de la Aldea Tsukinami, y ofrezco entrenamiento especializado para la característica Ataque Especial. ¿Te interesaría? ¿Cuál Pokémon desea aumentar su destreza? Regresa si quieres hacerte más fuerte. ¡Tu aumentó sus EVs de Ataque Especial en ! ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! Me temo que no tienes dinero suficiente para entrenar a tus Pokémon. ¡Regresa cuando quieras fortalecer aún más a tus Pokémon! ¡Ohhh! Entonces, ¿quieres saber qué son los EVs? ¡Te enseñaré! Los EVs, o Puntos de Esfuerzo por sus siglas en inglés, son puntos que corresponden a una característica en particular. ¡Puedes revisarlos en la pantalla de características de tus Pokémon! Hay seis tipos de EVs: PS, Ataque, Defensa, Ataque Especial, Defensa Especial, y Velocidad. Los Pokémon pueden incrementar sus EVs permanentemente al vencer a ciertos enemigos. Por ejemplo, vencer a muchos enemigos defensivos aumentará la defensa de tu Pokémon. En este gimnasio, ¡te ofrezco un atajo para facilitar aún más ese entrenamiento! Simplemente presiona C cuando el indicador esté en la parte verde de la barra para golpear el saco de boxeo. Es muy divertido, ¡y hace a tus Pokémon SUPER FUERTES! ¿Entonces, todo listo?
fr: Bienvenue, Dresseur! Mon nom est Daichi, et je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé en rAttaque spéciale. Es-tu intéressé? Oh... Mon Pépé veut que je rentre au Dojo? Ok! Accepte ce cadeau en gage de mon appréciation pour tes efforts. À bientôt! À LA REVOYURE NINJA! Impossible de recevoir l'objet, viens à nouveau me voir quand tu auras de l'espace libre. GBienvenue, Dresseur! Mon nom est Daichi, je suis un ninja du Village Tsukinami, et j'offre un entraînement spécialisé en rAttaque Spéciale. Es-tu intéressé? Quel Pokémon veux-tu renforcer? Reviens si tu veux devenir costaud! Ton voit ses EVs augmenter de ! Reviens si tu veux rendre ton Pokémon plus fort! J'ai bien peur que tu n'aies pas assez d'argent pour entraîner ton Pokémon. Reviens si tu veux rendre ton Pokémon plus fort! Ooooh ouais! Alors, tu sais ce que sont les Valeurs d'Effort? Bien sûr que tu sais! Tu peux les consulter sur l'écran de statut de ton Pokémon! Les Valeurs d'Effort sont les points qui correspondent à une stat en particulier. Il y en a 6 : PV, Attaque, Défense, Attaque spéciale, Défense spéciale, et Vitesse. les Pokémon peuvent augmenter leurs EVs en vainquant certains types d'ennemis. Par exemple, vaincre beaucoup d'adversaires défensifs va augmenter la défense de ton Pokémon. Dans cette arène, nous offrons un raccourci pour rendre l'entraînement plus facile! Appuie sur A quand l'indicateur est sur la partie verte de la barre pour frapper ce punching-ball! C'est plutôt fun, aussi, et ça rend les Pokémon MEGA FORTS! Alors, ton corps est prêt?
ko: 반갑다 트레이너! 내 이름은 다이치 츠키나미마을 출신의 닌자다! 난 r특수공격 능력치에 특화된 트레이닝을 제공하지 받아볼래? 음... 할아버지가 도장으로 돌아오라고 하셨단 말이지? 알겠어! 고생한 보답으로 이걸 받아줘! 또 보자! 닌자- 퇴장! 도구를 받을 수 없어 가방을 비우고 다시 말을 걸어줘 G반갑다 트레이너! 내 이름은 다이치 츠키나미마을 출신의 닌자다! 난 r특수공격 능력치에 특화된 트레이닝을 제공하지 받아볼래? 어떤 포켓몬의 능력치를 올려볼까? 딘련하고 싶어지면 또 찾아와라! 네 의 기초 포인트가 올랐다! 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 돈이 충분치 않은 것 같은데? 포켓몬을 더 강하게 만들고 싶다면 또 찾아와라! 좋았어! 기초 포인트... 일명 노력치가 뭔지는 알고 있겠지? 포켓몬의 상태 화면에서 확인할 수 있으니까! 기초 포인트는 각 능력치에 부여되는 수치야 기초 포인트는 HP, 체력, 방어, 특수공격, 특수방어, 스피드로 총 6종류가 있어 모든 포켓몬은 특정한 종류의 상대 포켓몬을 쓰러뜨릴 때마다 기초 포인트를 획득할 수 있지 예를 들어, 단단한 방어력을 갖춘 적을 잔뜩 쓰러뜨리면 네 포켓몬의 방어도 올라가 이 도장에서는 이런 과정을 단축해줄 수 있는 체계적인 훈련을 제공해! 초록색 바에 화살표가 닿는 순간 결정 버튼을 눌러서 샌드백을 치기만 하면 돼 간단하지? 꽤나 재밌으면서 네 포켓몬도 아주아주 강해질 수 있어! 그럼 시작해 볼까?
nl: Welkom Trainer! Mijn naam is Daichi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSpeciale Sterkte aan. Ben je geïnteresseerd? O... Mijn grootvader wil dat ik terug ga naar de Dojo? Oké dan! Alsjeblieft, accepteer dit geschenk als een bedankje voor de moeite. Tot gauw! NINJA'S VOORUIT! Je hebt er geen plek voor! Spreek me alsjeblieft weer als je ruimte over hebt. GWelkom Trainer! Mijn naam is Daichi. Ik ben een ninja uit Tsukinami, en ik bied gespecialiseerde training in rSpeciale Sterkte aan. Ben je geïnteresseerd? Welke Pokémon wil sterk worden? Kom terug als je gespierd wilt worden! De -EV's van jouw zijn gestegen met ! Kom weer terug als je je Pokémon sterker wilt maken! Ik ben bang dat je niet genoeg geld hebt om je Pokémon te laten trainen. Kom weer terug als je je Pokémon sterker wilt maken! Awww yeah! Dus, weet je wat Ervaringsverhogingspunten zijn? Natuurlijk weet je dat! Je kunt ze zien op het Overzichtscherm van je Pokémon! Ervaringsverhogingspunten - of EV's - zijn punten die overeenkomen met een bepaalde statistiek. Er zijn 6 soorten: HP, Sterkte, Verdediging, Speciale Sterkte, Speciale Verdediging, en Snelheid. Pokémon kunnen hun EV's verhogen door bepaalde soorten vijanden te verslaan. Wanneer je bijvoorbeeld veel tegenstanders met een hoge Verdediging-statistiek verslaat, wordt de EV van die statistiek bij je Pokémon hoger. Hier maken we die training makkelijker en sneller! Je hoeft alleen maar op de actie-knop te drukken wanneer het streepje op het groene stuk van de balk terechtkomt! Het is ook best leuk, en het maakt je Pokémon MEGA-STERK! Ben je er klaar voor?
zh: 欢迎你，训练家！ 我是来自月波村的忍者，大地， 我可以提供一些r特攻方面的专项训练。 你有兴趣吗？ 喔... 爷爷同意让我回道场？太棒了！ 作为你努力的回报，请收下这个礼物。 后会有期！ 忍法—瞬身之术！ 背包满了，当背包有空位时再说吧。 G欢迎你，训练家！ 我是来自月波村的忍者，大地， 我可以提供一些r特攻方面的专项训练。 你有兴趣吗？ 你想让哪个宝可梦得到训练呢？ 想要变强就再来吧！ 你的的基础提升了。 想要变强就再来吧！ 你恐怕没有足够的钱来训练你的宝可梦 想要变强就再来吧！ 嗯嗯好！你知道什么是努力值吗？不知道才怪！ 你可以在宝可梦状态中查看！ 努力值和宝可梦的能力值休戚相关。 努力值分为６种： ＨＰ，物攻，物防，特攻，特防，速度。 宝可梦通过击败各类敌人来提升努力值。 比如， 击败各类防御性宝可梦可以使得 你的宝可梦的防御更高。 在这个道场中， 我们提供了一条捷径来让这种训练变得更容易！ 当指示器指向绿色部分中，按下Ａ键， 用力击打沙袋！ 这种轻松有趣的方式， 就也能让你的宝可梦变得很强！ 你准备好了吗？

# MAP174_NPC_1
source: Many years ago, before we knew of other regions, there were many tribes of natives that lived in the Baykal, which used to cover most of the region.
de: Vor vielen Jahren, als uns andere Regionen noch gänzlich unbekannt waren, gab es viele Stämme von Einheimischen, die im Baykal lebten, welcher die Region größtenteils bedeckte.
es: Hace muchos años, antes de que supiéramos de otras regiones, habían muchas tribus nativas que vivían en el Baykal, que solía cubrir la mayor parte de la región.
fr: Il y a des années, avant que nous ne connaissions les autres régions, il y avait beaucoup de tribus de natifs qui vivaient dans le Baykal, qui couvrait alors la majorité de la région.
ko: 머나먼 옛날, 다른 지방의 존재조차 알려지지 않았을 적에는 바이칼 태생의 수많은 부족들이 탄도르지방 전역을 주름잡았어
nl: Vele jaren geleden, toen we nog niet van andere regio's afwisten, leefden er veel inheemse stammen in het Baykalbos, die toen een stuk groter was.
zh: 很多年前，我们还不知道其他地区的存在时， 贝加尔森林地区生活着需要土著人部落， 他们的生活区域覆盖了几乎整个贝加尔森林。

# MAP174_NPC_10
source: It used to be that no one could challenge the clans for dominance over the sea. Sure, it was a time of violent war. But they also made sure that merchants had safe passage. Now that the clans are gone, there are pirates everywhere.
de: Früher war es so, dass niemand die Clans über die Herrschaft des Ozeans herausfordern konnte. Sicher, es war eine Zeit der gewaltsamen Kriegstreiberei. Aber es wurde auch dafür gesorgt, dass Händler einen sicheren Reiseweg hatten. Jetzt, da die Clans weg sind, gibt es hier überall Piraten.
es: En el pasado, nadie podía desafiar el dominio de los Clanes sobre el mar. Claro que fue una era muy violenta, pero cuidaban que las aguas estuvieran en orden y que los mercaderes pudieran navegar de forma segura. Ahora que no hay guerra, hay piratas por doquier.
fr: Il était de coutume que personne ne puisse défier les clans pour la domination de la mer. Bien sûr, c'était un temps de guerre violente. Mais ils se sont assurés que les marchands aient un passage sans danger. Maintenant que les clans ont disparu, il y a des pirates partout.
ko: 두 일족이 가진 제해권은 아무도 넘볼 수 없다고들 했지 물론 그때는 지독한 전쟁의 시대였지만 상인들은 보호 하에 안전하게 바다를 통과할 수 있었어 지금은 모두 바다에서 멀어져서 해적들만 바다에 득실득실해
nl: Eens kon niemand de clans bestrijden voor macht over de zee. Tuurlijk was het een tijd vol oorlog, maar dat zorgde er ook voor dat handelaren veilige doorgang hadden. Nu de clans weg zijn, zijn er overal piraten.
zh: 过去没有人能在这片海域挑战忍者部落。 谁要是敢，部落一定会以血偿还。 他们还确保商人的航运安全。 但是现在这些部落已经离开了， 那里到处都是海盗。

# MAP174_NPC_11
source: What do you think happened to the people who lived in the Baykal Rainforest? Do you think they just... disappeared?
de: Was denkst du, ist mit den Menschen passiert, die im Baykal-Regenwald lebten? Glaubst du, sie sind einfach... verschwunden?
es: ¿Qué crees que le ocurrió a las personas que vivían en la Jungla de Baykal? ¿Crees que solo... desaparecieron?
fr: Que penses-tu qu'il est arrivé aux gens qui vivaient dans la forêt tropicale de Baykal? Tu penses qu'ils ont juste... disparus?
ko: 바이칼 우림에 살았던 사람들 말이야 어떻게 됐을지 생각해 봤어? 그냥... 뿅 사라진 걸까?
nl: Wat denk je dat er is gebeurd met de mensen die vroeger in het Baykalbos woonden? Denk je dat ze zomaar... verdwenen zijn?
zh: 你认为居住在贝加尔雨林的人，遭遇了什么？ 你难道认为他们就这么凭空…消失了？

# MAP174_NPC_12
source: Man... I really want a Yatagaryu! Where can I catch one?
de: Mann... ich hätte so gern ein Yatagaryu! Wo kann ich mir eins fangen?
es: Vaya... ¡En serio quiero un Yatagaryu! ¿Dónde puedo capturar uno?
fr: Mec... Je veux vraiment un Yatagaryu! Où est-ce que je peux en attraper un?
ko: 나... 라이카라스를 정말 가지고 싶어! 어디서 잡을 수 있지?
nl: Gast... Ik wil zo graag een Yatagaryu! Waar kan ik er één vangen?
zh: 先生…我真的很想要一只八咫龙！ 我能在哪里去收服一个呢？

# MAP174_NPC_13
source: ...You want to know how to catch Aotius and Mutios? Hahaha! Listen, have you heard of the Pokémon Ho-oh and Lugia? Latias and Latios? Xerneas and Yveltal? Reshiram and Zekrom? Those are all aspects of the two Great Spirits. Don't believe me? Ask the Gym Leaders Hinata and Kaito. They are the mortal avatars of the Gods, after all...
de: ...Du willst wissen, wie man Aotius und Mutios fängt? Hahaha! Hör mal, hast du schon von den Pokémon Ho-oh und Lugia gehört? Latias und Latios? Xerneas und Yveltal? Reshiram und Zekrom? Sie sind alle Erscheinungen der zwei großen Geister. Glaubst du mir nicht? Frag die Arenaleiter Hinata und Kaito. Sie sind schließlich die sterblichen Avatare der Götter...
es: ...¿Quieres saber cómo capturar a Aotius y Mutios? ¡Ja! Escucha, ¿has oído de los Pokémon Ho-oh y Lugia? ¿Latios y Latias? ¿Xerneas e Yveltal? ¿Reshiram y Zekrom? Todos ellos son aspectos de los Grandes Espíritus. ¿No me crees? Pregúntale a los Líderes de Gimnasio Hinata y Kaito. Al fin y al cabo, ellos son los avatares mortales de los Dioses...
fr: ...Tu veux savoir comment attraper Aotius et Mutios? Hahaha! Écoute, as-tu entendu parler des Pokémon Ho-oh et Lugia? Latias et Latios? Xerneas et Yveltal? Reshiram et Zekrom? Ce sont tous des aspects des deux Grands Esprits. Tu ne me crois pas? Demande aux champions d'arènes Hinata et Kaito. Ils sont les avatars mortels des Dieux, après tout...
ko: ...아오투스와 무티오스를 잡고 싶다고? 하하하! 혹시 칠색조와 루기아라는 포켓몬 들어본 적 있니? 라티아스랑 라티오스는? 제르네아스와 이벨타르도? 레시라무와 제크로무는? 이 포켓몬들은 모두 두 위대한 영혼의 한 모습일 뿐이야 내 말을 못 믿겠다고? 체육관 관장인 히나타님과 카이토님께 여쭤봐 그분들은 신들의 현신이시거든...
nl: Hm? Je wilt weten hoe je Aotius en Mutious kan vangen? Hahaha! Luister, heb je weleens van de Pokémon Ho-oh en Lugia gehoord? Latias en Latios? Xerneas en Yvetal? Reshiram and Zekrom? Zij zijn allemaal vormen van de twee Grote Geesten. Geloof je het niet? Vraag het maar aan de Gymleiders, Hinata en Kaito. Zij zijn tenslotte de sterfelijke belichamingen van de Goden...
zh: …你想要知道如何收服奥提乌斯和穆提欧斯？ 哈哈哈！你听说过凤王和洛基亚吗？ 拉迪亚斯和拉帝欧斯？ 哲尔尼亚斯和伊裴尔塔尔？ 雷西拉姆和赛克罗姆？ 那些都是两个伟大灵魂的组成部分。 不信？去问道馆馆主日向和纸鸢吧。 她们毕竟也是天选之子…

# MAP174_NPC_14
source: ... Gentle, protective, yet so powerful... The perfect Pokémon...
de: ... Sanftmütig, schützend, und doch so kraftvoll... Das perfekte Pokémon...
es: ... Gentil, protector, y poderoso... El Pokémon perfecto...
fr: ... Doux, protecteur, pourtant si puissant... Le Pokémon parfait...
ko: ... 상냥하고 늘 안심할 수 있고 거기에 엄청난 힘까지... 아아 완벽한 포켓몬이야...
nl: ... Lief, beschermend, maar o zo sterk... De perfecte Pokémon...
zh: … 温文尔雅，呵护备至，如此充满活力… 完美的宝可梦…

# MAP174_NPC_15
source: H-hey! What're ye lookin' at, mate? I'm not here fer any malarkey, got it? Jus' lookin' at some big statues... Def'nitely not gatherin' evidence fer the captain. Nope.
de: H-hey! Was guckst'n so{, Kumpel?|?|?} Ich mach' hier keenen Quatsch, hasse verstanden? Guck mir einfach nur diese großen Statuen an... Uff keenen Fall sammel ich hier irgendwelche Beweise für'n Käpt'n. Nee, du.
es: ¡H-hey! ¿Qué me ves, sabandija? No vengo en busca de problemas, ¿entiendes? Solo miro esas estatuas... Definitivamente no busco evidencia para la capitana. Nop.
fr: H-hé! Qu'est-ce que tu regardes, mon pote? J'suis pas ici pour chercher les problèmes, c'est clair? J'regarde juste les grandes statues... J'suis pas du tout en train d'récolter des preuves pour l'capitaine. Non.
ko: 어, 어이! 뭘 보는 거야 형씨? 나쁜 짓 하려고 온 게 아냐! 그냥 조각상 좀 보려고 왔다구... 선장님께 드릴 정보를 모으러 온 건 절대 아니야 암 아니고말고
nl: H-hé! Waar zit jij n'weer naar te kijken, makker? Ik ben hier niet voor onzin, begrepen? Ik kijk alleen naar 'n paar van deze grote standbeelden... Ik ben absoluut niet op zoek naar bewijs voor de kapitein, nee hoor.
zh: 嗨！ 你在看什么，兄弟？ 我可不想听什么胡说八道，知道吗？ 看看这些巨大的雕像…这可算不上任何证据！ 不算！

# MAP174_NPC_16
source: Yoshitaka: To convince my disciples to return home, you will need to prove yourself to them in battle. Each of them specializes in one of the six arts: Endurance, Attack, Defense, Special Attack, Special Defense, and Speed. Word tells me that they are to be found all over Tandor. So, you have not convinced any of the Masters to return yet. I understand. The danger is still far off... I shall hone my skills while I await their return.
de: Yoshitaka: Um meine Schüler davon zu überzeugen, zurückzukehren, wirst du dich ihnen im Kampf als würdig erweisen müssen. Jeder von ihnen ist auf eine der sechs Künste spezialisiert: Ausdauer, Angriff, Verteidigung, Spezial-Angriff, Spezial-Verteidigung und Initiative. Mir wurde zugetragen, dass sie in ganz Tandor zu finden sind. Also, du hast noch keinen der Meister davon überzeugen können, zurückzukehren. Ich verstehe das. Die Gefahr ist immer noch fern... Ich werde meine Fähigkeiten verbessern, während ich auf ihre Rückkehr warte.
es: Yoshitaka: Para poder convencer a mis Discípulos de regresar, necesitarás demostrar tu valía en combate. Cada uno de ellos se especializa en una de las seis artes: Resistencia, Ataque, Defensa, Ataque Especial, Defensa Especial, y Velocidad. Se dice que están por todo Tándor. Aún no has convencido a ninguno de los Maestros para que regresen. Lo entiendo. El peligro está aún lejos. Mejoraré mis habilidades mientras espero su retorno.
fr: Yoshitaka : Pour convaincre mes disciples de rentrer à la maison, tu devras leur prouver ta propre valeur au combat. Chacun est un spécialiste d'un des six arts : Endurance, Attaque, Défense, Attaque Spéciale, Défense spéciale, et Vitesse. Quelque chose me dit qu'ils se trouvent un peu partout dans Tandor. Alors, tu n'as pas encore convaincu un seul des Maîtres de rentrer. Je comprends. Le danger est encore loin... Je vais parfaire mes compétences pendant que j'attends leur retour.
ko: 요시타카: 내 제자들을 돌아오게 하려면 배틀로 자네의 실력을 증명해야 할 터 제자들은 각자 한 가지 기예에 특화되어 있지 체력 공격 방어 특수공격 특수방어 스피드가 그것이라네 그 아이들은 탄도르지방 곳곳에 머무르고 있다더구나 아직 사범들을 설득하지 못했구나 이해한다 아직 위험은 먼발치에 있으니... 제자들을 기다리는 동안 나의 기술을 갈고닦아야겠구나
nl: Yoshitaka: Om mijn leerlingen over te halen moet je jezelf aan hen bewijzen met een gevecht. Elk van hen is gespecialiseerd in een van de Zes Kunsten: HP, Sterkte, Verdediging, Speciale Sterkte, Speciale Verdediging en Snelheid. Iets zegt me dat ze overal in Tandor te vinden zijn. Ah, dus je hebt nog geen van de Meesters kunnen overhalen. Ik snap het, en het gevaar is nog best ver weg... Ik zal verder trainen terwijl ik wacht.
zh: 宜隆： 想劝我的弟子们回来， 你需要在战斗中向他们证明自己。 他们每个人都精通六围中的一项： Ｈｐ，攻击，防御，特攻，特防和速度。 他们应该在天舵的不同地方。 你还没有说服任何人回来。危险仍然尚未来到… 当我等待他们回归的时候， 我也在磨炼自己的技艺。

# MAP174_NPC_17
source: Thanks for telling me to come back home! I can start training your Pokémon again once all my brothers are back.
de: Danke, dass du mich wieder zurückgerufen hast! Ich kann dein Pokémon wieder trainieren, sobald meine Brüder zurück sind.
es: ¡Gracias por decirme que regresara! Puedo continuar entrenando a tus Pokémon una vez estén todos mis hermanos aquí.
fr: Merci de m'avoir dit de revenir à la maison! Je pourrai recommencer à entrainer tes Pokémon une fois que tous mes frères seront revenus.
ko: 집에 돌아오라고 말해줘서 고마워! 형제들이 모두 모이면 다시 포켓몬 훈련을 시작할게
nl: Bedankt dat je me hebt verteld om weer terug naar huis te komen! Ik kan je Pokémon weer trainen zodra al mijn broers terug zijn.
zh: 感谢能让我回家！ 在我所有的兄弟都回来后， 我会再次开始宝可梦训练的。

# MAP174_NPC_18
source: Thanks for telling me to come back home! I can start training your Pokémon again once all my brothers are back.
de: Danke, dass du mich wieder zurückgerufen hast! Ich kann dein Pokémon wieder trainieren, sobald meine Brüder zurück sind.
es: ¡Gracias por decirme que regresara! Puedo continuar entrenando a tus Pokémon una vez estén todos mis hermanos aquí.
fr: Merci de m'avoir dit de revenir à la maison! Je pourrai recommencer à entrainer tes Pokémon une fois que tous mes frères seront revenus.
ko: 집에 돌아오라고 말해줘서 고마워! 형제들이 모두 모이면 다시 포켓몬 훈련을 시작할게
nl: Bedankt dat je me hebt verteld om weer terug naar huis te komen! Ik kan je Pokémon weer trainen zodra al mijn broers terug zijn.
zh: 感谢能让我回家！ 在我所有的兄弟都回来后， 我会再次开始宝可梦训练的。

# MAP174_NPC_19
source: Thanks for telling me to come back home! I can start training your Pokémon again once all my brothers are back.
de: Danke, dass du mich wieder zurückgerufen hast! Ich kann dein Pokémon wieder trainieren, sobald meine Brüder zurück sind.
es: ¡Gracias por decirme que regresara! Puedo continuar entrenando a tus Pokémon una vez estén todos mis hermanos aquí.
fr: Merci de m'avoir dit de revenir à la maison! Je pourrai recommencer à entrainer tes Pokémon une fois que tous mes frères seront revenus.
ko: 집에 돌아오라고 말해줘서 고마워! 형제들이 모두 모이면 다시 포켓몬 훈련을 시작할게
nl: Bedankt dat je me hebt verteld om weer terug naar huis te komen! Ik kan je Pokémon weer trainen zodra al mijn broers terug zijn.
zh: 感谢能让我回家！ 在我所有的兄弟都回来后， 我会再次开始宝可梦训练的。

# MAP174_NPC_2
source: Did you know that ancient people used to think the Pokémon Coatlith was a legendary? Well, it's true it does look very impressive, gliding through the trees...
de: Wusstest du, dass die Menschen aus der Antike dachten Quetzalith sei ein legendäres Pokémon? Naja, ich muss zugeben es sieht sehr beeindruckend aus, wie es durch die Bäume gleitet...
es: ¿Sabías que las antiguas civilizaciones consideraban al Pokémon Coatlith un Legendario? Al menos tenían razón para pensarlo. Realmente se ve impresionante volando entre los árboles...
fr: Savais-tu que cet ancien peuple pensait que le Pokémon Coatliquot était un légendaire? Hé bien, c'est vrai qu'il est impressionnant à voir, ondulant entre les arbres...
ko: 그거 알아? 고대 사람들은 코아틀리스를 전설의 포켓몬이라고 생각했대 나무 사이를 누비는 모습을 보면 굉장히 웅장해 보이긴 하지...
nl: Wist jij dat men vroeger dacht dat de Pokémon Coatlith een Legendarische Pokémon was? Ik snap wel waarom. Het ziet er erg indrukwekkend uit wanneer het door de bomen vliegt...
zh: 你知道吗， 古代人曾经认为羽蛇神只是一个传说而已。 但是， 事实上，它真的存在， 它滑过树木的身影让人难以忘怀…

# MAP174_NPC_20
source: Thanks for telling me to come back home! I can start training your Pokémon again once all my brothers are back.
de: Danke, dass du mich wieder zurückgerufen hast! Ich kann dein Pokémon wieder trainieren, sobald meine Brüder zurück sind.
es: ¡Gracias por decirme que regresara! Puedo continuar entrenando a tus Pokémon una vez estén todos mis hermanos aquí.
fr: Merci de m'avoir dit de revenir à la maison! Je pourrai recommencer à entrainer tes Pokémon une fois que tous mes frères seront revenus.
ko: 집에 돌아오라고 말해줘서 고마워! 형제들이 모두 모이면 다시 포켓몬 훈련을 시작할게
nl: Bedankt dat je me hebt verteld om weer terug naar huis te komen! Ik kan je Pokémon weer trainen zodra al mijn broers terug zijn.
zh: 感谢能让我回家！ 在我所有的兄弟都回来后， 我会再次开始宝可梦训练的。
