Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP094_NPC_6
source: I wish I had a ticket for today...
de: Ich wünschte ich hätte für heute ein Ticket...
es: Desearía tener un boleto para hoy...
fr: J'aurais aimé avoir un ticket pour aujourd'hui...
ko: 표가 있었으면 좋겠다...
nl: Had ik maar een ticket voor vandaag...
zh: 我希望我今天也能有一张船票…

# MAP094_NPC_7
source: I have bought a ticket for the first underground travel in all Tandor!
de: Ich hab' mir ein Ticket für die allererste U-Bahn-Fahrt in ganz Tandor gekauft!
es: ¡Compré un boleto para el primer viaje subterráneo de Tándor!
fr: J'ai acheté un billet pour le premier voyage souterrain de tout Tandor!
ko: 탄도르지방의 첫 지하철티켓을 샀어!
nl: Ik heb een ticket gekocht voor de allereerste ondergrondse vervoersrit in heel Tandor!
zh: 我买了一张票， 是整个天舵地区第一趟地下旅行的票！

# MAP094_NPC_8
source: Machop...
de: Machollo...
fr: Machoc...
ko: 알통몬...
zh: 腕力…

# MAP094_NPC_9
source: Oh the beaultiful Tandor sea... My life is to sail through the Tandor islands. Thats what I loe to do. I should get back to XXX city to get back to work.
de: Hach, das wunderschöne Meer von Tandor... Mein Leben besteht darin, die Inseln um Tandor zu besegeln. Ich liebe das, was ich tue. Ich sollte zurück zur Arbeit in XXX Stadt.
es: Oh, el hermoso mar de Tándor... Mi vida consiste en navegar entre las islas de la región. Es lo que más amo. Debería regresar a Ciudad Venesí para continuar trabajando.
fr: Oh la belle mer de Tandor... Je passe ma vie à naviguer à travers les îles Tandor. C'est ce que j'aime. Je devrais retourner à XXX pour reprendre le travail.
ko: 아름다운 탄도르의 바다... 나는 탄도르의 섬들을 항해하는 삶을 살고 있어 그게 내가 가장 좋아하는 일이니까 말이야 이제 XXX시티로 돌아가서 다시 일하기 시작해야겠어
nl: Ah, de glinsterende Tandorzee... Mijn leven bestaat eruit langs de Tandoreilanden te varen: dat is wat ik het liefste doe.
zh: 天舵地区的海洋多美丽啊… 我每天的生活就是坐船顺利驶过 天舵地区的各个岛屿。 这是我最爱做的事情。我现在该回城市工作了。

# MAP094_SIGN_1
source: Nowtoch Underground Station.
de: Nowtoch U-Bahn-Station.
es: Estación Subterránea de Tecuelo
fr: Station de Métro de Néotech.
ko: 마루시티 지하철 역
nl: Metrostation Noutocht
zh: 终南市地铁站。

# MAP094_TRAINER_1
source: whoop, I'm tired of running, let's battle!
de: Puuh, ich hab's satt zu rennen, lass uns kämpfen!
es: Wuuup, me cansé de correr. ¡Combatamos!
fr: Holà, j'en ai marre de courir, faisons un combat!
ko: 후, 뛰는건 이제 지겨워, 배틀하자!
nl: Oef, ik ben klaar met rennen, laten we vechten!
zh: 啊，我跑累了，来战斗吧！

# MAP094_TRAINER_1_DEFEAT
source: That wasn't fair, I'm tired..
de: Das ist nicht fair, ich bin doch müde...
es: No es justo, estaba cansado....
fr: C'était pas juste, j'suis crevé...
ko: 뛰느라 피곤했는데... 이건 불공평해...
nl: Dat was niet eerlijk, ik ben moe...
zh: 这不公平，我太累了…

# MAP094_TRAINER_2
source: Shorts are really comfy! You should try wearing one someday.
de: Shorts sind echt bequem! Du solltest sie irgendwann auch mal anprobieren.
es: ¡Los pantalones cortos son muy cómodos! Deberías intentar usarlos un día.
fr: Les shorts sont vraiment confortables! Tu devrais essayer d'en porter un de ces jours.
ko: 반바지는 정말 편해! 너도 언젠가 한번 입어봐!
nl: Korte broeken zijn extreem comfortabel! Je moet ze echt een keer proberen.
zh: 穿短裤是极好的！你应该试试。

# MAP094_TRAINER_2_DEFEAT
source: I need to get back to Burole to buy more shorts...
de: Ich muss zurück nach Burole und noch mehr Shorts kaufen...
es: Quiero regresar a Barullo para comprar más pantalones cortos...
fr: Il faut que je retourne à Burole pour acheter plus de shorts...
ko: 동혈마을로 돌아가서 반바지를 더 사야겠어...
nl: Ik moet terug naar Burucht om meer korte broeken te kopen...
zh: 我要回北麓镇买更多的短裤…

# MAP094_TRAINER_3
source: It's always good to do some training on the morning... Well it's time to test if it was useful!
de: Es ist immer gut morgens ein wenig zu trainieren... Mal sehen, ob es seinen Zweck erfüllt hat!
es: Me gusta entrenar siempre por las mañanas... ¡Hora de ver si ha servido de algo!
fr: C'est toujours une bonne chose de s'entraîner de bon matin... Il est temps de voir si ça a été utile!
ko: 아침에 훈련하는 건 항상 유익하지... 이제 오늘의 성과를 시험해볼 시간이군!
nl: Het is altijd goed om 's morgens even te trainen... Nou, eens even testen of het geholpen heeft!
zh: 早上训练是极好的…… 现在该是测试是否有效的时候了！

# MAP094_TRAINER_3_DEFEAT
source: Nah, the training isn't working...
de: Näh, das Training funktioniert so nicht...
es: Nah, no está funcionando...
fr: Nan, l'entraînement ne sert à rien...
ko: 훈련이 효과가 없었나봐...
nl: Neh, het trainen werkt niet...
zh: 算了，这种训练无效…

# MAP094_TRAINER_4
source: Thats a perfect place for a battle.
de: Das ist ein perfekter Platz für einen Kampf.
es: Este es un lugar perfecto para combatir.
fr: Voilà un endroit parfait pour se battre.
ko: 여긴 배틀하기에 최적의 장소군
nl: Een perfecte plek voor een gevecht!
zh: 在这个地方战斗是极好的。

# MAP094_TRAINER_4_DEFEAT
source: Ahh... you ruined my walking...
de: Ahh... du hast meinen Spaziergang ruiniert.
es: Ahh... arruinaste mi caminata...
fr: Ahh... T'as ruiné ma balade...
ko: 아... 네가 내 산책을 망쳤어...
nl: Ahh... Je hebt mijn wandeling verpest...
zh: 额…你打断了我散步…

# MAP097_NPC_1
source: Here now, you look like a bright young Trainer. I consider myself to be an expert on Tandor myths and legends. Would you like to learn about the legendary Pokémon of the Tandor region? Ah, Baitatao! That's a well-documented one. Baitatao is said to be a giant serpent Pokémon that lives at the bottom of a river in East Tandor, although there are records of it traveling to West Tandor as well. It's supposedly a Fire- and Water-type Pokémon. The heat from its scales gives life to the river and makes the waters glow bright at night. Although there are some tales of boats going missing in the night when it gets hungry... Would you like to hear about another? Lanthan and Actan! Twin brothers, the Rare Metal Pokémon. Each are supposedly a thousand years old. Legend has it they crawled out of the earth's crust and taught Man the use of metals. Supposedly another of their kind lives in the Sinnoh region and is known as Heatran. Nowadays they are said to dwell within the volcanoes of Tandor. That's how Mt. Actinite got its name. Would you like to hear about another? ... I've never heard of any Pokémon with that name... Would you like to hear about another?
de: Na, also du siehst mir wie ein kluger {junger Trainer|junge Trainerin|junger Trainer} aus. Ich betrachte mich als ein Experte der Mythen und Legenden Tandors. Möchtest du etwas über die legendären Pokémon der Tandor Region erfahren? Ah, Baitatao! Es ist gut dokumentiert. Baitatao sagt man nach ein großes Schlangenpokémon zu sein, das auf dem Grund des Flusses in Ost-Tandor lebt, obwohl es auch nach West-Tandor reist. Es soll ein Feuer- und Wasserpokémon sein. Die Hitze seiner Schuppen haucht dem Fluss Leben ein und nachts kann man das Wasser hell erstrahlen sehen. Wobei es auch einige Geschichten von Booten gibt, die des Nachts verschwinden, wenn es hungrig wird... Möchtest du noch eine Geschichte hören? Lanthan und Actan! Die seltenen Metall-Pokémon sind Zwillinge. Beide sind angeblich 1000 Jahre alt. Die Legende besagt, dass sie aus der Erdkruste gekrochen kamen, um dem Menschen den Nutzen von Metallen beizubringen. Anscheinend lebt ein ähnliches Pokémon in der Sinnoh Region, welches als Heatran bekannt ist. Heutzutage, so sagt man, leben sie in den Vulkanen von Tandor. Daher hat auch der Berg von Actinite seinen Namen. Möchtest du noch eine Geschichte hören? ... Von einem solchen Pokémon hab' ich noch nie gehört... Möchtest du noch eine Geschichte hören?
es: Escucha, pareces tener juventud y energía. Me considero un experto en los mitos y leyendas de Tándor. ¿Quieres aprender sobre los Pokémon legendarios de la región de Tándor? ¡Ah, Baitatao! Ese está bien documentado. Se dice que Baitatao es un Pokémon serpiente gigante que vive al fondo de un río en Tándor Occidental, aunque hay documentos que relatan sus viajes a Tándor Oriental. Supuestamente es de los tipos Fuego y Agua. El calor que emana de sus escamas da vida al río y hace que el agua brille en la noche. Aunque hay relatos de botes extraviándose en la noche cuando está hambriento... ¿Quieres oír sobre otro? ¡Lanthan y Actan! Los hermanos gemelos, los Pokémon de las Tierras y Metales Raros. Se supone que han vivido por mil años. La leyenda cuenta que emergieron de la corteza terrestre y le enseñaron al Hombre sobre el uso de los minerales. Supuestamente, otro de su tipo vive en la región de Sinnoh, y es conocido como Heatran. Hoy en día, se dice que habitan los volcanes de Tándor. Así es como los Montes Lantánido y Actínido obtuvieron su nombre. ¿Quieres oír sobre otro? ... Jamás he oído de un Pokémon llamado así... ¿Quieres oír sobre otro?
fr: Eh bien, tu as l'air d'un brillant jeune Dresseur. Je me prétends expert en mythes et légendes de Tandor. Veux-tu entendre parler du Pokémon légendaire de Tandor? Ah, Baitatao! Celui-là est connu. Baitatao est censé être un Pokémon serpent géant qui vit au fond d'une rivière à Tandor Est, bien qu'il y ait des traces de son voyage à Tandor Ouest. On pense qu'il est un Pokémon du type Feu et Eau. La chaleur émise par ses écailles donne vie à la rivière et illumine les eaux la nuit. Toutefois, il y a des rumeurs disant que des bateaux disparaîtraient la nuit lorsqu'il a faim... Tu veux écouter une autre histoire? Lanthan et Actan! Jumeaux et rares Pokémon Métal. La légende raconte qu'ils ont un millénaire chacun. Elle dit aussi qu'ils sont sortis de la croûte terrestre et appris aux humains à se servir du métal. Un autre d'entre eux est réputé vivre à Sinnoh, connu sous le nom de Heatran. Aujourd'hui, on dit qu'ils rôdent dans les volcans de Tandor. C'est de là que le mont Actinite tient son nom. Tu veux écouter une autre histoire? ... J'ai jamais entendu parler d'un tel Pokémon... Tu veux écouter une autre histoire?
ko: 총명해 보이는 젊은 트레이너여 나는 탄도르지방에 전해지는 전설이라면 무엇이든지 알고 있는 늙은이일세 탄도르지방에 사는 전설의 포켓몬들에 대해 궁금한 것이 있다면 얼마든지 물어보게나 아! 바이타타오 말인가 이미 아주 잘 알려진 녀석이지 바이타타오는 아주 거대한 용 포켓몬일세 종종 탄도르지방의 서쪽에서 발견되었다는 보고가 있기는 하지만 일단은 동탄도르의 강 깊숙한 곳에 살고 있지 상상하건대 불꽃타입과 물타입일 것이 분명해 그자의 비늘에서 뿜어져 나오는 열기는 강에 생명력을 불어넣고 밤바다를 비춰 뱃사람들의 길잡이가 되어주지 배가 고파질 때면 근처를 지나다니는 배들이 사라진다는 으스스한 전설도 전해지지만... 다른 이야기도 듣고 싶은 겐가? 란타넌과 악티언 말인가! 희금속으로 이루어진 쌍둥이 형제 포켓몬이지 천 년도 전에 태어났다고 추측되고 있네 옛 전설에 따르면 지구의 지각을 뚫고 나와 탄도르지방에 당도했고 고대인들에게 금속의 사용법을 가르쳤다고 하네 신오지방이라는 곳에는 그들의 또다른 쌍둥이 형제인 히드런이 살고 있지 란타넌과 악티언은 최근 탄도르지방의 화산 속에서 살고 있다고들 하네 그것이 산에 악티나이트라는 이름이 붙게 된 까닭일세 다른 이야기도 듣고 싶은 겐가? ... 그런 이름을 가진 포켓몬에 대해선 내 일찍이 들어본 적이 없네 다른 이야기도 듣고 싶은 겐가?
nl: Welnu, jij ziet er mij een schrandere, jeugdige Trainer uit. Ik beschouw mezelf als zijnde expert op het vlak van Tandormythes en -legendes. Wil je wat meer te weten komen over de Legendarische Pokémon van de Tandorregio? Ah, Baitatao! Die is uitvoerig gedocumenteerd, ja ja. Men zegt dat Baitatao een reusachtige slangachtige is die op de bodem van een rivier in Oost-Tandor vertoeft, hoewel het in West-Tandor ook al enkele keren gesignaleerd is. Het schijnt een Vuur- en Water-soort te zijn. De hitte die afstraalt van de schubben van Baitatao, blaast leven in het omringende rivierwater, en belicht het overigens fel tijdens de nacht. Er gaan echter een aantal verhalen rond over boten die in zijn buurt vermist zijn geraakt... Wil je nog wat legendes horen? Lanthan en Actan! Tweelingen; de Metaal-Pokémon. Elk van beide zou duizend jaar oud zijn. Volgens een van de legenden zijn ze ooit uit de aardkorst gekropen, en hebben ze vervolgens aan de mens geleerd hoe die metalen moest bewerken. Blijkbaar leeft een soortgenoot van beide in de Sinnohregio, bekend onder de naam "Heatran". Vandaag de dag zouden ze zich in de vulkanen van Tandor schuilhouden - vandaar dat de Actinidenberg heet zoals die heet. Wil je nog wat legendes horen? ...... Daar heb ik nog nooit van gehoord... Wil je nog wat legendes horen?
zh: 嘿，你看起来像是个年轻聪明的训练家。 我知道许多天舵地区的传说和神话。 你想知道些天舵地区的宝可梦传说吗？ 啊，铂伊塔奥！ 这里有它的记录。 铂伊塔奥 据说是生活在天舵东部 的河底的巨型蛇形宝可梦， 虽然有它前往天舵西部的记录。 它是水火属性的宝可梦。 它的热度给河流带来了生命的气息， 让水在晚上发出明亮的光芒。 虽然有当它饿了， 它会吃掉晚上航行船只的故事… 你想听另外一个吗？ 镧斩和锕凯丹！ 它们是双胞胎兄弟，稀有金属属性宝可梦。 它们已经有一千岁了， 传说他们出生于地壳当中， 以前还教过人类如何使用金属。 它们的另一个同类就是生活 在神奥地区的席多蓝恩。 现在它们住在天舵地区的火山上。 这就是锕凯丹山名字的由来。 你想听另外一个吗？ ... 我从来没有听说过这只宝可梦的名字… 你想听另外一个吗？

# MAP097_NPC_10
source: They say the Gym Leader is also a star in the Theatre! Though I don't know who it is...
de: Alle sagen, der Arenaleiter ist außerdem eine Ikone des Theaters! Obwohl ich nicht weiß, wer es ist...
es: ¡Dicen que el Líder de Gimnasio es también una estrella en el teatro! Aunque no tengo ni idea de quién es...
fr: Ils disent que le Champion est aussi une star au Théâtre! Par contre je ne sais pas laquelle...
ko: 우리 마을의 관장님도 멋진 오페라 배우라는 소문이 있어! 그렇지만 나는 관장님이 누군지도 도통 모르겠는걸...
nl: Blijkbaar is de Gymleider ook een theaterster! Ik weet alleen niet wie 't is...
zh: 据说道馆馆主也是剧院里的明星！ 虽然我不知道那是谁…

# MAP097_NPC_11
source: They used to say that women performing in the opera was "indecent"... that's no fair!
de: Sie sagten immer, dass Frauen, die in der Oper aufgetreten sind, "unanständig" seien... Wie unfair!
es: Solían decir que dejar participar a las mujeres en la ópera era "indecente"... ¡Eso no es justo!
fr: Ils disaient qu'une femme jouant dans l'Opéra c'était "indécent"... Quelle injustice!
ko: 여자들이 오페라에서 공연하는 것이 "외설적이다"라고 주장하는 사람들이 있었어... 그건 말도 안 되는 소리야!
nl: Vroeger zei men dat het "ongepast" was dat vrouwen meespeelden in de Opera... Niet bepaald eerlijk!
zh: 他们过去常说，女人在表演歌剧是『不雅的』… 这十分不公平！

# MAP097_NPC_12
source: Here, you look like a kindly Trainer. I recently took this Eevee in off the streets, but I'm an old woman and can't look after it. Will you give it a home? You're a very kind and generous soul. What a shame...
de: Du siehst wie ein freundlicher Trainer aus. Ich habe vor kurzem dieses Evoli von der Straße gerettet, aber ich bin eine alte Frau und kann mich nicht darum kümmern. Kannst du ihm ein neues Zuhause geben? Du bist eine gütige und großzügige Seele. Was für eine Schande...
es: Pareces un Entrenador generoso. Hace poco recogí a este Eevee en las calles, pero soy solo una anciana y no puedo cuidarlo. ¿Le darías un hogar? Eres un alma muy buena y generosa. Es una pena...
fr: Oh, tu as l'air d'un gentil Dresseur. J'ai trouvé cet Evoli dans la rue, mais une vieille femme comme moi ne peut pas s'en occuper. Peux-tu lui donner un foyer? Tu es une âme bien généreuse. Quel dommage...
ko: 친절해 보이는 트레이너님 최근 길거리에서 이브이를 데려왔지만 저는 나이 든 노파인지라 도저히 키울 여력이 되지 않아서요 혹시 트레이너님이 맡아 길러 주실 수 있나요? 트레이너님은 정말 천사 같은 마음씨를 지니고 계시는군요 괜한 질문을 했나봐요... 죄송해요...
nl: Zo dan, jij ziet er mij een zachtaardig persoon uit. Ik heb recent deze Eevee van de straat gehaald, maar ik ben maar een oud vrouwtje, en kan er dus moeilijk voor zorgen. Geef jij het een nieuw thuis? Je bent een zeer lief en gul persoon. Jammer...
zh: 嘿，你看起来是个善良的训练家。 我曾经在这条路上抓了一只伊布， 但是我太老了，我照顾不了它了， 你能帮我照顾它吗？ 你真是个好人。 太遗憾了…

# MAP097_NPC_13
source: Eevee is a Pokémon that's full of potential. It can evolve into seven... no, eight... maybe even nine different forms?
de: Evoli ist ein Pokémon mit großem Potenzial. Es kann sich in sieben... nein, acht... Vielleicht sogar neun verschiedene Formen entwickeln?
es: Eevee es un Pokémon lleno de potencial. Puede evolucionar en siete... no, ocho... Incluso en nueve formas diferentes, quizá.
fr: Evoli est un Pokémon plein de potentiel. Il peut évoluer en sept... Non, huit... Peut-être même neuf formes différentes?
ko: 이브이는 엄청난 잠재력을 가진 포켓몬이에요 이브이는 무려 일곱... 아니... 여덟...? 어쩌면 아홉 포켓몬으로 진화할 수 있을지도 몰라요
nl: Eevee is een Pokémon vol potentieel. Het kan evolueren tot zeven... nee, acht... misschien zelfs négen verschillende Pokémon!
zh: 伊布是一个充满无限潜力的宝可梦。 它可以进化成７… 不，８种不同形态…。也许还有第９种形态？

# MAP097_NPC_14
source: Here, Trainer, take these! Level up your Eevee while holding one of these items and it will evolve!
de: Hier{, Trainer,|, Trainerin,|,} die sind für dich! Lass dein Evoli einen Level aufsteigen, während es eins dieser Items trägt. Dann entwickelt es sich!
es: ¡Hola! He estado buscando a alguien que pueda darle buen uso a estos objetos. No sé qué sea, pero algo me dice que tú eres la persona correcta. ¡Ten! ¡Haz que tu Eevee sostenga uno de esos objetos, súbelo de nivel y evolucionará! ¡Dales buen uso!
fr: Tiens, Dresseur, prends ça! Fais progresser ton Evoli en lui faisant tenir un de ces objets et il évoluera!
ko: 트레이너님 여기요, 이것들 좀 가져가세요! 이브이가 이걸 가진 채로 레벨업을 하면 진화할 수 있어요!
nl: Hier, Trainer, pak aan! Als je een Eevee dat soort voorwerpen laat vasthouden, en het dan een Level laat stijgen, evolueert het!
zh: 嘿，训练家，拿上这个！ 如果你的伊布持有其中之一的道具， 它升级时就会进化！

# MAP097_NPC_15
source: Stones! I've got so many stones! Look at all my stones! I'll share my stones with you if you can solve my riddle! Water, Thunder, Fire, Dark, Light, Cold, Warm, Love, And one more. Who am I? Ah yes! Very good! Eevee is a Pokémon that can make good use of stones. Come back if you want to try another riddle. No... That's not what I had in mind. No stones for you!
de: Steine! Ich hab' so viele Steine! Sieh dir nur all meine Steine an! Ich teile meine Steine mit dir, falls du es schaffst mein Rätsel zu lösen! Wasser, Donner, Feuer, Dunkelheit, Licht, Kälte, Wärme, Liebe, Und noch eines. Was bin ich? Ganz genau! Sehr gut! Evoli ist ein Pokémon, das die Steine gut gebrauchen kann. Komm wieder, wenn du dich an einem weiteren Rätsel versuchen willst. Nein... Das ist nicht das, was ich meinte. Keine Steine für dich!
es: ¡Piedras! ¡Tengo muchas piedras! ¡Mira cuántas tengo! ¡Compartiré contigo mis Piedras si puedes resolver mi acertijo! Agua, Trueno, Fuego, Luz, Oscuridad, Frío, Calor, Amor, Y una más. ¿Quién soy? Ah, ¡sí! ¡Muy bien! Eevee es un Pokémon que le da muy buen uso a las Piedras. Vuelve si quieres oír otro acertijo. No... Eso no es en lo que estaba pensando. ¡No te ganas ninguna!
fr: Pierres! J'ai tellement de pierres! Admirez mes pierres! Je partagerai mes pierres avec toi si tu peux résoudre ma devinette! Eau, Foudre, Feu, Ténèbres, Lumière, Froid, Tiède, Amour, Et un autre. Qui suis-je? Oui! Très bien! Evoli est un Pokémon qui peut bien se servir des pierres. Reviens si tu veux entendre une autre devinette. Non... C'est pas à ça que je pensais. Pas de pierres pour toi!
ko: 내 돌들 좀 보려무나! 나는 아주 많은 돌들을 모았다네! 내 수수께끼를 맞힌다면 자네에게도 내 아름다운 수집품들을 좀 나눠주겠네 나는 물이자 번개이자 불이자 어둠이자 빛이자 차가움이자 따뜻함이자 사랑이면서 동시에 다른 한 가지이기도 하지 나는 누구일까? 훌륭해! 아주 훌륭해! 이브이는 수많은 돌을 활용할 줄 아는 영특한 포켓몬이지 또 다른 수수께끼를 풀어보고 싶다면 언제든 오려무나 틀렸어... 시도는 좋았지만 내가 원한 답은 아니라네 돌만도 못한 녀석 같으니라고!
nl: Stenen! Ik heb zo veel Stenen! Kijk naar al mijn Stenen! Ik deel mijn Stenen met je, als je mijn raadsel kan oplossen! Water, Donder, Vuur, Duisternis, Licht, Kou, Warmte, Liefde, en nog eentje. Wat ben ik? Ah, inderdaad! Zeer correct! Eevee is een Pokémon die goed gebruik maakt van Stenen. Kom terug als je nog een raadsel wilt oplossen. Nee... Dat had ik niet bepaald in gedachten. Geen Stenen voor jou!
zh: 石头！我得到了许多石头！ 来看看我所有的石头吧！ 如果你能解决我的谜题， 我将与你分享我的石头！ 水，雷，火，暗，光，寒冷，温暖，爱， 还有一个。 我是谁？ 哈，对！非常好！ 伊布是一个可以充分利用这些石头的宝可梦。 如果你想尝试另一个谜题就会到我这来。 不对…这不是我想要的答案。 没有石头给你！

# MAP097_NPC_16
source: I'd sacrifice anything to see my daughter's eyes open again.
de: Ich würde alles dafür geben, dass meine Tochter wieder die Augen öffnet.
es: Daría cualquier cosa para que mi hija abra los ojos de nuevo.
fr: Je donnerais tout pour voir les yeux de ma fille s'ouvrir à nouveau.
ko: 내 딸의 눈을 다시 뜨게 하기 위해서라면 내 모든 것을 내어줄 자신이 있다네
nl: Ik zou alles opgeven om de ogen van mijn dochter opnieuw te zien openen...
zh: 只要能让我女儿活过来，我愿意付出一切。

# MAP097_NPC_17
source: Nikki! Sweetie, can you hear me? ... It's no good... she won't wake up, even when I shake her... Sometimes, she'll toss and turn, and talk in her sleep. I think she's having some kind of dream... If only there was a way to go into that dream and find out why she won't wake up.
de: Nikki! Süße, kannst du mich hören? ... Es bringt nichts... Sie wacht einfach nicht auf, selbst wenn ich sie schüttle... Manchmal wälzt sie sich hin und her und redet im Schlaf. Ich glaube, sie hat irgendeinen bestimmten Traum... Wenn es nur einen Weg gäbe in ihren Traum einzudringen und herauszufinden, warum sie nicht aufwacht.
es: ¡Nikki! Querida, ¿puedes escucharme? ... Es inútil... no despertará, incluso si la sacudo... A veces se mueve y habla dormida. Creo que está en una especie de sueño... Ojalá hubiera alguna manera de entrar en ese sueño y descubrir por qué no despierta.
fr: Nikki! Ma chérie, tu m'entends?... Ça ne sert à rien... Elle ne se réveille pas, même quand la secoue... Parfois, elle se retourne, gesticule et parle en dormant. Je pense qu'elle rêve... Si seulement il y avait un moyen d'aller dans son rêve et trouver pourquoi elle ne se réveille pas.
ko: 사랑스러운 우리 닛키 엄마 말 들려? .... 틀렸어... 아무리 흔들어 깨워도 우리 딸이 깨어나지 않아.... 때때로 뒤척이기도 하고 꿈속에서 잠꼬대를 하기도 해 이상한 꿈을 꾸고 있는 것이 틀림없어... 내가 꿈속에 직접 들어가서 닛키가 왜 깨어나지 못하는지 알아내고 싶은 마음 뿐이야
nl: Nikki! Schat, kan je me horen...? Het ziet er niet goed uit... Ze wil maar niet wakker worden, zelfs als ik haar door elkaar schud... Soms draait en keert ze in haar slaap, en praten doet ze soms ook. Misschien is ze aan het dromen... Was er maar een manier om een droom in te gaan en te kijken waarom iemand niet wakker wordt...
zh: 尼基！ 甜心，你能听到我说话吗？… 不… 就算我晃她，她也不会醒来了… 有时，她会辗转反侧，说着梦话。 我想她正在做着一些梦… 要是有办法进入这个梦境， 我就能找到她不会醒来的原因。
