Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP174_SIGN_15
source: Model of a Nami clan Longship. To control the seas and islands around the region, the Clans needed a powerful armada. These ships were packed with cutting-edge technology and weapons. They all harbored armies of battle Pokémon equipped for ocean warfare.
de: Modell eines Langschiffs der Nami. Um die Meere und Inseln in der Region zu kontrollieren, benötigten die Clane eine starke Flotte. Die Schiffe waren mit Spitzentechnologie und Waffen ausgestattet. Alle horteten Armeen von Kampfpokémon für einen Krieg auf dem Ozean.
es: Maqueta de un Navío de Guerra del Clan Nami Para poder controlar los mares e islas por toda la región, los Clanes necesitaban armadas poderosas. Estos navíos poseían tecnología y armas de punta, y albergaban armadas de Pokémon de combate equipados para la guerra en el océano.
fr: Maquette d'un drakkar du clan Nami. Pour contrôler les mers et les îles de la région, les Clans avaient besoin de flottes puissantes. Ces navires étaient bourrés de technologies et d'armes de pointe. Ils abritaient tous des armées de Pokémon de combat equipés pour la guerre en milieu océanique.
ko: 나미 일족의 배 모형이다 일족이 지방 전체의 바다와 섬을 지배하려면 강력한 함대가 필요해 이 배들은 모두 최신 기술과 무기 그리고 해상 전투용 포켓몬을 한가득 싣고 있지
nl: Model van een Nami-clan langschip. Om de zeeën en eilanden in de regio te beheersen hadden de clans een sterk armada nodig. Deze schepen zaten bomvol geavanceerde technologie en wapens. Ze hadden allemaal legers van gevechts-Pokémon die uitgerust waren voor oorlog op het water.
zh: 波族长船模型 为了控制地区周边的海洋和岛屿， 部落需要一支强大的舰队。 这些船配备了先进的技术和武器。 为了海洋战争， 这些船上都配备了小型的宝可梦战斗军团。

# MAP174_SIGN_16
source: Traditional weapons used in warfare between the Ninja clans. This spear was made from a Metalynx tail. It is thought that poaching for use in weapons and armor is why Metalynx are so rare in Tandor today.
de: Traditionelle Waffen, die im Krieg zwischen den Ninja-Clans benutzt wurden. Dieser Speer wurde aus dem Schweif eines Metaluks angefertigt. Es wird vermutet, dass die Wilderei für die Anfertigung von Waffen und Rüstung der Grund ist, warum Metaluks in Tandor heute so selten sind.
es: Armas tradicionales usadas en la guerra entre los clanes Ninja. Esta lanza está hecha con la cola de un Metalynx. Se cree que la caza furtiva de Metalynx para extraer el metal de su cuerpo casi los llevó a la extinción, y es la razón por la que son tan raros el día de hoy.
fr: Les armes traditionelles utilisées pour la guerre entre les clans Ninja. Cette lance a été créée à partir d'une queue de Métalynx. On pense que le braconnage pour créer des armes et armures est la raison pour laquelle les Métalynx sont si rares dans Tandor aujourd'hui.
ko: 이 재래식 무기들은 닌자 일족이 전쟁에서 쓰던 것이다 이 창은 스라디움의 꼬리로 만들어졌다 무기와 갑옷을 만들기 위한 밀렵이 탄도르에 현존하는 스라디움이 매우 적은 원인으로 여겨진다
nl: Traditionele wapens die gebruikt werden in de oorlog tussen de ninja-clans. Deze speer was gemaakt van een Metalynx-staart. Men denkt dat stroperij voor wapens en wapenrusting de reden is waarom Metalynx nu zo zeldzaam is.
zh: 在忍者部落的战争中使用的传统武器。 这枪使用绿甲猫的尾巴制成的。 绿甲猫的尾巴能用于制作武器， 所以偷猎屡禁不止， 这就是绿甲猫如今在天舵如此稀少的原因。

# MAP174_SIGN_17
source: Map of Tandor 200 years ago. Tandor was ruled by a feudal system of government, with constant battles between Tsuki and Nami over territory. Tsuki ruled much of the mainland in West Tandor, while Nami controlled the islands in the East. The Kings of these clans demanded taxes from the peoples under their rule. However, these rulers were also known to be patrons of the arts. This is how the tradition of Theatre began in what is now Venesi City.
de: Eine 200 Jahre alte Karte von Tandor. Tandor wurde von einem Lehnswesen begleitet das von ständigen territorialen Kämpfen zwischen den Tsuki und den Nami geprägt war. Tsuki regierte über einen Großteil des Festlandes von West-Tandor, während Nami die Inseln und den Osten kontrollierte. Die Oberhäupter dieser Clans verlangten nach Steuern von den Leuten, die unter ihrer Herrschaft standen. Zudem waren diese Herrscher auch bekannt dafür, Mäzen der Künste zu sein. Damit begann auch die Tradition des Theaters in dem Ort, der heute als Venesi bekannt ist.
es: Mapa de Tándor hace 200 años. Tándor fue gobernada por un sistema feudal, con batallas constantes por territorio entre los clanes Tsuki y Nami. Tsuki dominó tierra firme en el occidente, y Nami controlaba las islas del oriente. Los reyes de los clanes demandaban impuestos a sus súbditos. También eran patrocinadores de las artes. Fue así como inició la tradición del Teatro en lo que ahora es Ciudad Venesí.
fr: Carte de Tandor il y a 200 ans. Tandor était gouvernée par un système de gouvernement féodal, avec des batailles constantes entre les Tsuki et les Nami pour des territoires. Les Tsuki gouvernaient les terres de l'Ouest de Tandor, alors que les Nami contrôlaient les îles de l'Est. Les Rois de ces Clans réclamaient des taxes aux habitants de leur territoire. Toutefois, ces gouverneurs étaient aussi connus pour être des mécènes. C'est ainsi que la tradition du Théâtre a commencé dans ce qui est actuellement Venesi.
ko: 200년 전 탄도르지방의 지도 과거 탄도르지방은 봉건 정부의 통치 하에 츠키와 나미 일족이 영토 다툼을 이어갔다 츠키 일족은 본토인 서탄도르의 대부분을 다스렸으며 나미 일족은 동탄도르의 군도를 장악했다 두 일족의 왕들은 정복지의 백성들에게 세금을 요구했는데, 동시에 예술가들을 후원하는 일면도 있었다 현재 흰여울시티에 있는 극장의 전통은 이로부터 거슬러 올라간다
nl: Kaart van Tandor, 200 jaar geleden. Tandor werd geregeerd door een feodaal regeringssysteem, met constante oorlog tussen Tsuki en Nami. Tsuki heerste over het vasteland in West-Tandor, en Nami heerste over de eilanden in het Oosten. De Koningen van de clans eisten belastingen van de mensen onder hun heerschappij, maar de heersers stonden ook bekend als liefhebbers van de kunsten. Zo werd theater traditie in wat nu Venesi is.
zh: ２００年前的天舵地图 天舵曾经是被封建政府所统治的，为了领土， 月族和波族之间进行了很长时间的战争。 月族控制天舵西部的大部分领土， 波族控制了东部的岛屿。 两个部落的首领依靠他们的统治， 从人民手中收取税款。 可是，这些统治者也以艺术的守护者而闻名。 这解释了戏剧传统如何在蔚南沙市产生。

# MAP174_SIGN_18
source: Laissure: The Earthshaker Pokémon. This Pokémon struck fear into early Tandorians by causing earthquakes with its massive tails. One particularly fearsome one was called the "Beast of 1,000 Horns" by locals.
de: Leporitera: Das Erdbeben Pokémon. Dieses Pokémon verbreitete Angst und Schrecken unter den früheren Tendorianern, indem es Erdbeben mit seinen massiven Schweifen auslöste. Unter den Einheimischen wurde es "Das Biest mit den 1000 Hörnern" genannt.
es: Laissure: El Pokémon Terremoto. Este Pokémon en particular sembró el terror en los antiguos Tandorianos al causar terremotos con sus muchas colas titánicas. Uno en particular fue apodado la "Bestia de los 1000 Cuernos" por los aldeanos.
fr: Sismolièvre : Le Pokémon Trembleterre. Ce Pokémon a semé la terreur parmi les premiers Tandoriens en causant des tremblements de terre avec ses queues massives. L'un d'eux, particulièrement redoutable, était nommé "La Bête aux 1000 cornes" par les habitants locaux.
ko: 크러스테어 지진일으키기포켓몬 거대한 꼬리로 지진을 일으켜 고대 탄도르인에게는 공포의 상징이었던 포켓몬이다 당시 사람들이 특히 무서워했던 개체는 "일천 뿔의 야수"라고 불렸다
nl: Laissure: "De Aardschok Pokémon" Deze Pokémon joeg angst aan in Tandorianen door aardbevingen te veroorzaken met zijn enorme staarten. Een bijzonder enge werd het "Beest van de 1.000 Horens" genoemd.
zh: 崩山兔：地震宝可梦。 这个宝可梦用自己巨大的尾巴制造 地震因而被古代天舵人所畏惧。 有些特别可怕它的人称之为『千角怪』

# MAP174_SIGN_19
source: Laissure: The Earthshaker Pokémon. This Pokémon struck fear into early Tandorians by causing earthquakes with its massive tails. One particularly fearsome one was called the "Beast of 1,000 Horns" by locals.
de: Leporitera: Das Erdbeben Pokémon. Dieses Pokémon verbreitete Angst und Schrecken unter den früheren Tendorianern, indem es Erdbeben mit seinen massiven Schweifen auslöste. Unter den Einheimischen wurde es "Das Biest mit den 1000 Hörnern" genannt.
es: Laissure: El Pokémon Terremoto. Este Pokémon en particular sembró el terror en los antiguos Tandorianos al causar terremotos con sus muchas colas titánicas. Uno en particular fue apodado la "Bestia de los 1000 Cuernos" por los aldeanos.
fr: Sismolièvre : Le Pokémon Trembleterre. Ce Pokémon a semé la terreur parmi les premiers Tandoriens en causant des tremblements de terre avec ses queues massives. L'un d'eux, particulièrement redoutable, était nommé "La Bête aux 1000 cornes" par les habitants locaux.
ko: 크러스테어 지진일으키기포켓몬 거대한 꼬리로 지진을 일으켜 고대 탄도르인에게는 공포의 상징이었던 포켓몬이다 당시 사람들이 특히 무서워했던 개체는 "일천 뿔의 야수"라고 불렸다
nl: Laissure: "De Aardschok Pokémon" Deze Pokémon joeg angst aan in Tandorianen door aardbevingen te veroorzaken met zijn enorme staarten. Een bijzonder enge werd het "Beest van de 1.000 Horens" genoemd.
zh: 崩山兔：地震宝可梦。 这个宝可梦用自己巨大的尾巴制造 地震因而被古代天舵人所畏惧。 有些特别可怕它的人称之为『千角怪』

# MAP174_SIGN_2
source: Baitatao: "The Boiling Wrath" This mighty serpent is perhaps the best-known of the three Legendary Sea Creatures due to a famous shipwreck that happened 45 years ago. A freighter went missing, and turned up several weeks later with its hull partly melted off and not a single soul on board. Many believed this to be a sign that Baitatao had emerged from hibernation. However, scientists have still not been able to locate it since then.
de: Baitatao: "Die Kochende Wut" Diese mächtige Seeschlange ist vermutlich die bekannteste der drei legendären Meeres-Kreaturen. Dies liegt eines berühmten Schiffsunglücks zugrunde, das sich vor 45 Jahren ereignete. Ein Frachter wurde vermisst und ist einige Wochen später mit einem halb geschmolzenen Rumpf wieder aufgetaucht. Nicht eine einzige Seele war noch an Bord. Viele glaubten, dies sei ein Zeichen dafür, dass Baitatao aus seinem Winterschlaf erwacht war. Seitdem konnte es allerdings kein Wissenschaftler ausfindig machen.
es: Baitatao: La Ira Escaldada Esta poderosa serpiente es tal vez la más conocida de las Leyendas Marinas, debido a un famoso naufragio hace 45 años. Una fragata se perdió, y apareció semanas después con su carcasa a medio derretir, sin un alma a bordo. Muchos propusieron que el hecho señalaba el fin de la hibernación de Baitatao. Sin embargo, los científicos no han podido localizarlo.
fr: Baitatao : "La bouillante colère" Ce puissant serpent est peut-être le plus connus des trois Créatures Marines Légendaires à cause d'un célèbre naufrage qui est survenu il y a 45 ans. Un navire a disparu, et réapparu des semaines plus tard avec une partie de sa coque fondue et plus une seule âme à bord. Beaucoup croient que c'est un signe que Baitatao était sorti de son hibernation. Cependant, les scientifiques n'ont pas pu le localiser depuis.
ko: 바이타타오 이명은 "끓어오르는 분노" 바이타타오는 강력한 해룡포켓몬으로 45년 전의 조난선 사건 때문에 전설의 세 마리 바다 괴수 중에서 대중에게 가장 잘 알려져 있다 화물선 한 척이 실종되었다가 몇 주 후에 다시 나타났는데 선체가 부분부분 녹아 있었으며 탑승자 한 명 없었다 많은 이들은 이것이 바이타타오가 동면에서 깨어났다는 증거라 여겼으나 과학자들은 아직까지 바이타타오를 관측하지 못하고 있다
nl: Baitatao: "De Kokende Razernij" Deze woeste zeeslang is waarschijnlijk de bekendste van de drie Legendarische Zeewezens vanwege een beroemde schipbreuk die 45 jaar geleden plaatsvond. Een vrachtschip raakte vermist en kwam een paar weken later bovenwater met een gesmolten romp en geen persoon aan boord. Velen geloofden dat het een teken was dat Baitatao uit zijn slaap was ontwaakt, maar wetenschappers hebben het nog steeds niet kunnen vinden.
zh: 铂伊塔奥：『愤怒之火』 由于４５年前那起著名的船只遇难事件， 这条大蛇可能是三个传说中的 海洋生物中最有名的一个。 一艘货船失去联系， 几周后船被重新发现时， 几乎整座船都被熔化了，没有一个人活着。 许多人相信这是铂伊塔奥从沉睡中醒来的象征。 可是，科学家在这之后， 仍然无法找到它的确切位置。

# MAP174_SIGN_20
source: Yatagaryu: The Stormbringer Pokémon This rare Pokémon is sacred to the Ninja clans. It can summon storms at will. It is often depicted fighting with Coatlith.
de: Yatagaryu: Das Sturmbringer-Pokémon Dieses seltene Pokémon ist den Ninja-Clans heilig. Es kann nach Belieben Stürme heraufbeschwören. Oft wird abgebildet, wie es mit Coalith kämpft.
es: Yatagaryu: El Pokémon Tempestad Este Pokémon es sagrado para los clanes Ninja. Puede invocar tormentas a voluntad. A menudo lo representan luchando con Coatlith.
fr: Yatagaryu : Le Pokémon faiseur de Tempête Ce Pokémon rare est sacré pour les clans Ninja. Il peut invoquer des tempêtes à volonté. Il est souvent représenté se battant avec Coatliquot.
ko: 라이카라스 폭풍인도자포켓몬 라이카라스는 닌자 일족에게 신성시되며 폭풍을 마음대로 불러올 수 있는 희귀한 포켓몬이다 코아틀리스와 싸우는 모습이 종종 목격되기도 한다
nl: Yatagaryu: "De Stormdrager Pokémon" Deze zeldzame Pokemon is heilig voor de ninja-clans. Het kan heftige stormen creëren. Het wordt vaak vechtend met Coatlith afgebeeld.
zh: 八咫龙：兴风者宝可梦 这个罕见的宝可梦在忍者部落中是神圣的存在。 它能随意召唤出风暴。 它经常被描述成与羽蛇龙进行战斗的宝可梦。

# MAP174_SIGN_21
source: Yatagaryu: The Stormbringer Pokémon This rare Pokémon is sacred to the Ninja clans. It can summon storms at will. It is often depicted fighting with Coatlith.
de: Yatagaryu: Das Sturmbringer-Pokémon Dieses seltene Pokémon ist den Ninja-Clans heilig. Es kann nach Belieben Stürme heraufbeschwören. Oft wird abgebildet, wie es mit Coalith kämpft.
es: Yatagaryu: El Pokémon Tempestad Este Pokémon es sagrado para los clanes Ninja. Puede invocar tormentas a voluntad. A menudo lo representan luchando con Coatlith.
fr: Yatagaryu : Le Pokémon faiseur de Tempête Ce Pokémon rare est sacré pour les clans Ninja. Il peut invoquer des tempêtes à volonté. Il est souvent représenté se battant avec Coatliquot.
ko: 라이카라스 폭풍인도자포켓몬 라이카라스는 닌자 일족에게 신성시되며 폭풍을 마음대로 불러올 수 있는 희귀한 포켓몬이다 코아틀리스와 싸우는 모습이 종종 목격되기도 한다
nl: Yatagaryu: "De Stormdrager Pokémon" Deze zeldzame Pokemon is heilig voor de ninja-clans. Het kan heftige stormen creëren. Het wordt vaak vechtend met Coatlith afgebeeld.
zh: 八咫龙：兴风者宝可梦 这个罕见的宝可梦在忍者部落中是神圣的存在。 它能随意召唤出风暴。 它经常被描述成与羽蛇龙进行战斗的宝可梦。

# MAP174_SIGN_22
source: Stone Carving by Indigenous Baykal Tribes Not very much is known about the indigenous groups that lived in the Baykal Rainforest. They predate the Tsuki and Nami civilization by 300 years. However, they vanished from the region due to unknown reasons around 400 years ago. All we know about them was learned from observing the artifacts and ruins they left behind.
de: Steingravuren von einheimischen Stämmen in Baykal Über die einheimischen Gruppen, die im Baykal-Regenwald lebten, ist nicht viel bekannt. Sie sind 300 Jahre älter als die Tsuki- und Nami-Kultur. Allerdings sind sie vor circa 400 Jahren aus unbekannten Gründen aus der Region verschwunden. Alles was wir von ihnen wissen, haben wir von den Artefakten und Ruinen gelernt, die sie zurückließen.
es: Talladuras en Piedra de las Tribus Indígenas del Baykal No se conoce mucho sobre las civilizaciones indígenas que vivían en el Baykal. Son 300 años más antiguas que las civilizaciones Tsuki y Nami. Las tribus se desvanecieron de la región sin causa conocida hace 400 años. Todo lo que sabemos sobre ellos fue aprendido observando sus artefactos y ruinas.
fr: Sculpture sur pierre par des Tribus indigènes de Baykal On sait peu de choses sur les groupes d'indigènes qui ont vécu dans la Forêt tropicale de Baykal. Ils précèdent la civilisation Tsuki et Nami de 300 ans. Cependant, ils ont disparu de la région pour des raisons inconnues il y a environ 400 ans. Tout ce que nous savons d'eux a été appris en observant les artefacts et les ruines qu'ils ont laissés.
ko: 토착 바이칼 부족의 석조상 바이칼 우림에 살았던 토착 집단에 관해서는 많이 밝혀진 바가 없다 이들은 츠키와 나미 문명보다 300년이나 앞서 번영했다 그러나 약 400년 전 이들은 알 수 없는 이유로 모습을 감췄다 현존하는 정보는 남겨진 유물과 유적을 관찰하여 얻은 것이 전부이다
nl: Steenhouwwerk gemaakt door inheemse Baykal-stammen Er is niet veel bekend over de inheemse groepen die in het Baykalbos leefden. Ze dateren 300 jaar vóór de Tsuki- en Nami-clans, maar ze zijn ongeveer 400 jaar geleden voor een onbekende reden uit de regio verdwenen. Alles wat we nu over hen weten is geleerd door het observeren van de artefacten en ruïnes die ze achterlieten.
zh: 贝加尔土著部落的石雕 很少人知道这个生活在贝加尔雨林的土著部落。 他们比月族和波族的文明早出现将近３００年。 可是， 他们因为未知的原因在４００年前突然消失了。 我们只能通过他们留下的器物 和废墟来了解他们。

# MAP174_SIGN_23
source: Arrowheads found in Baykal archeological site. Evidence indicates that the Baykal indigenous groups hunted and foraged for their food. They lived in huts made from wood and dried palm leaves. However, they also built large stone temples. Carvings in the temples indicate a different distribution of Pokémon species in the time they settled the region.
de: Pfeilspitzen, die an der Baykal-Grabungsstätte gefunden wurden. Beweise sprechen dafür, dass die einheimischen Gruppen des Baykals für ihre Nahrung gejagt und geplündert haben. Sie lebten in aus Holz und getrockneten Palmenblättern gefertigten Hütten. Allerdings bauten sie auch große Steintempel. Gravuren innerhalb der Tempel deuten darauf hin, dass es eine andere Verteilung der Pokémon-Spezies gab, zu der Zeit, in der sie die Region besiedelten.
es: Puntas de flecha baykalianas halladas en un sitio arqueológico. La evidencia indica que los grupos indígenas del Baykal cazaban y recolectaban su comida en la jungla. Vivían en chozas hechas de madera y palmas secas. Construyeron además grandes templos de piedra. Las talladuras en esos templos indican que la distribución de especies Pokémon era diferente cuando ellos se habían asentado en la región.
fr: Pointes de flèches trouvées au site archéologique de Baykal. Des preuves indiquent que les groupes indigènes de Baykal chassaient et cueillaient pour leur nourriture. Ils vivaient dans des huttes faites de bois et de feuilles de palmes séchées. Toutefois, ils construisaient également de larges temples de pierre. Des gravures dans les temples indiquent une différente distribution des espèces de Pokémon au temps où ils se sont installés dans la région.
ko: 바이칼 유적지에서 발견된 화살촉 이 화살촉은 바이칼 토착 집단이 수렵과 채집 생활을 했음을 보여준다 바이칼 부족은 나무와 마른 야자수 잎으로 만든 움막에서 살았지만 커다란 석재 신전을 짓기도 했다 신전의 조각을 통해서 우리는 바이칼 부족이 정착한 당시에 분포했던 이색적인 종류의 포켓몬을 엿볼 수 있다
nl: Pijlpunten gevonden in een archeologische vindplaats in het Baykalbos. Er is bewijs dat Baykals inheemse groepen jaagden en foerageerden voor hun eten. Ze leefden in hutten gemaakt van hout en gedroogde palmbladeren. Ook bouwden ze grote stenen tempels. De inkervingen in de tempels lijken op veel verschillende soorten Pokémon uit de tijd dat ze zich in de regio vestigden.
zh: 在贝加尔遗迹中找到的箭头。 有证据显示贝加尔土著人群体 通过狩猎来搜寻食物。 他们居住在用木头和棕榈树叶建成的小屋中。 然而，他们同样建立了大型的石庙。 寺庙中的雕塑揭示了当时定居在这个 地区的宝可梦的种群分布。

# MAP174_SIGN_24
source: Traditional war helmets of Tsuki and Nami clans. Helmets were often made to resemble Pokémon such as Luchabra. These were used in battle to give the wearer an intimidating look.
de: Traditionelle Kriegshelme der Tsuki und Nami. Die Helme wurden so gestaltet, dass sie Pokémon wie Chupador ähneln. Sie wurden im Kampf benutzt, um den Trägern einen einschüchternden Eindruck zu verpassen.
es: Yelmos tradicionales de los clanes Tsuki y Nami Los Yelmos eran fabricados a semejanza de Pokémon como Luchabra. Se usaban en el combate para darle una apariencia intimidante al usuario.
fr: Casques de guerre traditionnels des clans Tsuki et Nami. Les casques étaient souvent faits pour imiter des Pokémon comme Luttacabra. Ceux-ci ont été utilisés durant des batailles pour donner au porteur une allure intimidante .
ko: 츠키 일족과 나미 일족의 토속 전투용 투구 투구의 형태는 야차도르 같은 포켓몬을 본뜨기도 했다 전장에서 착용자를 무섭게 보이게 하려는 의도였다
nl: Traditionele oorlogshelmen van de Tsuki- en Nami-clans. De helmen werden vaak gemaakt om op Pokémon als Luchabra te lijken. Ze werden tijdens de strijd gedragen om de drager een nog intimiderende uitstraling te geven.
zh: 月族和波族的传统头盔。 头盔模仿假面古拉之类宝可梦制成。 将这种头盔用于战争能够使 穿戴者让人望而生畏。

# MAP174_SIGN_3
source: Leviathao: "The Frozen Spear" The second of the three legendary sea creatures, it had a deadly sharp ice horn on its head. There are records which show it was in the possession of the Tsuki clan for a period of time. When they lost possession of it, their empire fell apart soon after. It is thought to still hibernate within an icy cavern on the sea floor.
de: Leviathao: "Der gefrorene Speer" Das zweite der drei legendären Seekreaturen hatte ein scharfes und tödliches Horn aus Eis auf seinem Kopf. Es gibt Berichte, dass es einst für eine gewisse Zeit im Besitz der Tsuki war. Nachdem sie die Kontrolle verloren, fiel kurz darauf das Imperium. Es wird erzählt, dass es immer noch in einer vereisten Höhle auf dem Meeresgrund überwintert.
es: Leviathao: La Lanza Congelada Una de las Leyendas Marinas de Tándor Oriental. Tenía un filoso cuerno de hielo en su cabeza. Algunas fuentes sugieren que en algún momento estuvo bajo el mando del Clan Tsuki. Cuando desapareció, el imperio comenzó su declive. Se cree que aún hiberna en una caverna helada en el lecho marino.
fr: Leviathao : “La Lance Gelée” La deuxième des trois Créatures Marines Légendaires, il a une corne de glace mortelle sur son crâne. Des archives montrent que le clan Tsuki l'a possédé pendant une certaine période. Quand ils l'ont perdu, leur empire s'est désagrégé peu après. On pense qu'il hiberne toujours dans une caverne gelée dans les fonds marins.
ko: 레비아타오 이명은 "얼음의 창" 레비아타오는 세 마리 전설의 바다 괴수 중 두 번째 포켓몬으로 머리 위에는 매우 예리한 얼음 뿔이 달려 있다 한때 츠키 일족이 지배했다는 기록이 있는데 레비아타오를 잃자마자 그들의 천하는 끝나고 말았다고 한다 지금은 바다 밑바닥 얼음 동굴에서 동면하고 있다고 여겨진다
nl: Leviathao: "De Bevroren Speer" De tweede van de drie Legendarische Zeewezens. Het had een scherpe, dodelijke ijs-hoorn op zijn kop. Er zijn gegevens waarin staat dat het voor een tijd in het bezit van de Tsuki-clan was. Toen ze het bezit ervan verloren, viel hun rijk kort daarna uiteen. Men denkt dat het steeds slapend is ergens in een ijzige grot op de zeebodem.
zh: 利维陶：『寒冰之枪』 三大海洋传说中的第二个， 在它的头部有一个非常尖锐的冰枪。 历史上曾经记载过， 利维陶曾处于月族的控制之下。 当部落失去了对它的控制之后， 部落所建立的帝国不久就崩溃了。 利维陶被认为仍然在冰川下 的某个冰洞之中沉睡着。

# MAP174_SIGN_4
source: Leviathao: "The Frozen Spear" The second of the three legendary sea creatures, it had a deadly sharp ice horn on its head. There are records which show it was in the possession of the Tsuki clan for a period of time. When they lost possession of it, their empire fell apart soon after. It is thought to still hibernate within an icy cavern on the sea floor.
de: Leviathao: "Der gefrorene Speer" Das zweite der drei legendären Seekreaturen hatte ein scharfes und tödliches Horn aus Eis auf seinem Kopf. Es gibt Berichte, dass es einst für eine gewisse Zeit im Besitz der Tsuki war. Nachdem sie die Kontrolle verloren, fiel kurz darauf das Imperium. Es wird erzählt, dass es immer noch in einer vereisten Höhle auf dem Meeresgrund überwintert.
es: Leviathao: La Lanza Congelada Una de las Leyendas Marinas de Tándor Oriental. Tenía un filoso cuerno de hielo en su cabeza. Algunas fuentes sugieren que en algún momento estuvo bajo el mando del Clan Tsuki. Cuando desapareció, el imperio comenzó su declive. Se cree que aún hiberna en una caverna helada en el lecho marino.
fr: Leviathao : “La Lance Gelée” La deuxième des trois Créatures Marines Légendaires, il a une corne de glace mortelle sur son crâne. Des archives montrent que le clan Tsuki l'a possédé pendant une certaine période. Quand ils l'ont perdu, leur empire s'est désagrégé peu après. On pense qu'il hiberne toujours dans une caverne gelée dans les fonds marins.
ko: 레비아타오 이명은 "얼음의 창" 레비아타오는 세 마리 전설의 바다 괴수 중 두 번째 포켓몬으로 머리 위에는 매우 예리한 얼음 뿔이 달려 있다 한때 츠키 일족이 지배했다는 기록이 있는데 레비아타오를 잃자마자 그들의 천하는 끝나고 말았다고 한다 지금은 바다 밑바닥 얼음 동굴에서 동면하고 있다고 여겨진다
nl: Leviathao: "De Bevroren Speer" De tweede van de drie Legendarische Zeewezens. Het had een scherpe, dodelijke ijs-hoorn op zijn kop. Er zijn gegevens waarin staat dat het voor een tijd in het bezit van de Tsuki-clan was. Toen ze het bezit ervan verloren, viel hun rijk kort daarna uiteen. Men denkt dat het steeds slapend is ergens in een ijzige grot op de zeebodem.
zh: 利维陶：『寒冰之枪』 三大海洋传说中的第二个， 在它的头部有一个非常尖锐的冰枪。 历史上曾经记载过， 利维陶曾处于月族的控制之下。 当部落失去了对它的控制之后， 部落所建立的帝国不久就崩溃了。 利维陶被认为仍然在冰川下 的某个冰洞之中沉睡着。
