Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP184_TRAINER_2
source: The legends tell of a great conflict atop of Mt. Actinite. Could it be this one?
de: Die Legenden berichten von einem großen Kampf auf der Spitze von Berg Actinite. Könnte es dieser sein?
es: Las leyendas cuentan sobre un gran conflicto en la cima del Monte Actínido. ¿Puede que sea éste?
fr: Les légendes parlent d'un grand conflit au sommet du Mont Actinite. Ce pourrait-il que ce soit celui-ci?
ko: 악티나이트산 정상에서 위대한 전투가 벌어진다는 전설... 우리의 대결은 어떨까?
nl: De legendes vertellen over een groot conflict op de Actinidenberg. Zou het deze kunnen zijn?
zh: 传说记载了在锕凯丹山山顶 发生的一场剧烈对战。 会是这场吗？

# MAP184_TRAINER_2_DEFEAT
source: That was a bit of an anticlimax.
de: Das hatte etwas von einem Tiefpunkt.
es: Eso fue decepcionante.
fr: C'était un peu décevant.
ko: 그다지 위대하진 않았네
nl: Dat was enigszins teleurstellend...
zh: 只是结尾让人扫兴。

# MAP185_TRAINER_1
source: Do you hear it? The furious howling of the wind!
de: Hörst du das? Das zornige Heulen des Windes!
es: ¿Oyes eso? ¡Es el furioso aullido del viento!
fr: Tu as entendu ça? Le hurlement furieux du vent!
ko: 들리나? 매섭게 울부짖는 저 바람이!
nl: Hoor je dat? Het wilde gebrul van de wind!
zh: 你听到了吗？狂风在咆哮！

# MAP185_TRAINER_1_DEFEAT
source: We... have fallen...
de: Wir... sind gefallen...
es: Hemos caído...
fr: Nous... Sommes tombés...
ko: 우리의... 패배로군...
nl: We... hebben onze laatste adem uitgeblazen...
zh: 我们…输了…

# MAP185_TRAINER_2
source: The mountain rumbles underfoot. Your trial is now!
de: Der Berg unter uns erzittert. Deine Prüfung beginnt jetzt!
es: La montaña tiembla a nuestros pies. ¡Tu desafío es ahora!
fr: La montagne gronde sous nos pieds. Ton jugement commence maintenant!
ko: 발밑에서 산의 울림이 느껴진다 지금, 네 시련이 시작된다!
nl: De berg rommelt onder onze voeten. Je beproeving begint nu!
zh: 山峦在脚下隆隆作响。现在开始审判你！

# MAP185_TRAINER_2_DEFEAT
source: It was... destiny...
de: Es war... Schicksal...
es: Fue el destino...
fr: C'était... Le destin...
ko: 운명... 이었나...
nl: Het was... het lot...
zh: 这就是…命运…

# MAP185_TRAINER_3
source: Oh me oh my! You certainly seem a familiar face. Shall we have a rousing battle, old sport?
de: Owei, oweh! Du kommst mir ganz schön bekannt vor. Sollen wir uns an einen furiosen Kampf wagen, altes Haus?
es: ¡Santo cielo! Ciertamente me eres familiar. ¿Qué tal un combate, colega?
fr: Oh mon dieu! Tu sembles être un visage familier. Que dirais-tu d'un combat passionné, mon ami?
ko: 이런! 이게 누군가 익숙한 얼굴이구만 그래 자네, 화끈한 배틀 한 판 어떤가?
nl: Gossie! Je komt me bekend voor. Zullen we nogmaals de strijd aangaan, oude vriend?
zh: 噢，我的天啊！你看上去有点眼熟。 让我们来场激动人心的战斗，好吗，老伙计？

# MAP185_TRAINER_3_DEFEAT
source: Goodness gracious!
de: Ach du lieber Himmel!
es: ¡Madre mía!
fr: Bonté divine!
ko: 이런 맙소사!
nl: Goede genade!
zh: 天呐！

# MAP185_TRAINER_4
source: I shall defeat you with powers summoned from beyond this mortal coil!
de: Ich werde dich mit den Kräften schlagen, die jenseits des Irdischen heraufbeschwört wurden!
es: ¡Te derrotaré con poderes invocados desde el más allá!
fr: Je te vaincrai grâce aux pouvoirs qui vont au-delà de ton imagination!
ko: 필멸의 고리 너머에서 불러온 힘으로 너를 쓰러트리겠다!
nl: Ik zal je verslaan met krachten van voorbij deze sterfelijke wereld!
zh: 我会用从尘世间获得的力量来击败你！

# MAP185_TRAINER_4_DEFEAT
source: Spirits, why have you forsaken me?
de: Ihr Geister, wieso habt ihr mich verlassen?
es: ¡¿Por qué me han abandonado, espíritus?!
fr: Esprits, pourquoi m'avez-vous abandonné?
ko: 혼령들이시어, 어찌 저를 버리시나이까?
nl: Geesten, waarom hebben jullie mij verlaten?
zh: 神啊，你为何舍弃了我？

# MAP186_SIGN_1
source: Tandor Elite Championship
de: Tandor Elite Meisterschaft
es: Campeonato Regional de Tándor
fr: Championnat d'Élite de Tandor
ko: 탄도르 엘리트 챔피언십
nl: Het Tandorkampioenschap
zh: 天舵宝可梦联盟

# MAP187_NPC_1
source: Hah! Calm down, dammit! Hey, these new Capture Stylers work! I can handle myself out here. PN, you should go to the Power Plant.
de: Hah! Beruhige dich, verdammt! Hey, diese neuen FangKoms funktionieren! Ich schaff' das hier draußen alleine. PN, du solltest zum Kernkraftwerk gehen.
es: ¡Ja! ¡Vamos, cálmate! Hey, ¡estos nuevos Capturadores sí funcionan! Puedo cuidarme sin problemas. PN, tú ve a la Planta de Energía.
fr: Hah! Du calme, nom d'un chien! Hey, ces nouvaux stylets de capture fonctionnent! Je peux me débrouiller ici. PN, tu devrais te rendre à la Centrale.
ko: 하! 가만히 좀 있어 봐! 새로 만든 캡처 스타일러는 확실히 효과가 있어! 나 한 몸은 지킬 수 있어 PN 너는 발전소로 가 봐
nl: Hah! Kalm aan, verdorie! Hé, de nieuwe Temapparaten werken! Ik red me wel, PN. Je kan maar beter richting de kerncentrale gaan.
zh: 喂喂！ 镇定下来，该死！ 嗨，新的捕猎游标奏效了！ 我会在这里想办法的。 PN，你应该先去核能厂。

# MAP187_NPC_2
source: Arrrr... Arrr...
ko: 으르르... 으릉...
zh: 阿柏…阿…

# MAP187_NPC_3
source: How's that Hazard Suit working for you? It's a bit harder to move around, but you're completely shielded from radiation in that thing. These masks protect us, but we're still vulnerable to intense radiation.
de: Wie läuft's mit dem Schutzanzug? Es ist ein bisschen schwieriger, sich zu bewegen, aber in dem Ding bist du von der Strahlung komplett abgeschirmt. Diese Masken beschützen uns, aber wir sind immer noch für hohe Strahlung angreifbar.
es: ¿Cómo te va con ese Traje de Seguridad? Te es más difícil caminar, pero tienes protección total de la radiación. Estas máscaras nos protegen, pero somos vulnerables a radiación intensa.
fr: À ton avis, comment cette combinaison de protection fonctionne? C'est un peu plus dur de se déplacer, mais cette chose te protège complètement des radiations. Ces masques nous protègent, mais nous sommes toujours vulnérables aux radiations les plus intenses.
ko: 그 해저드슈트 입어 보니까 어때? 움직이기는 좀 힘들겠지만 입고 있으면 방사능 걱정은 없어 우리가 찬 마스크도 괜찮긴 한데 너무 많은 방사능은 못 막아주거든
nl: Hoe gaat het ermee, in je Beschermingspak? Het zal een beetje moeilijker bewegen zijn, maar je bent in dat ding volledig beschermd tegen radioactiviteit. Deze maskers beschermen ons ook, maar we zijn nog steeds kwetsbaar voor intense straling.
zh: 那件防辐射服怎么样？ 穿上它会有些难以移动， 但能使你完全抵御那东西里的辐射。 面罩会保护我们， 但我们仍然容易受到强烈辐射而受伤。

# MAP187_NPC_4
source: If I subdue this Pokémon and bring it back to HQ, we can treat it. It would be ideal to have a mobile treatment, though...
de: Falls ich dieses Pokémon bezwinge und zum HQ zurückbringe, könnten wir es behandeln. Eine ambulante Behandlung wäre jetzt ideal...
es: Si logro neutralizarlo, podrán llevarlo al Cuartel para hacerle tratamiento. Aunque sería ideal tener unidades móviles de tratamiento...
fr: Si je maîtrise ce Pokémon et le ramène au QG, nous pourrons le soigner. Cependant, l'idéal serait d'avoir une machine de traitement mobile...
ko: 이 포켓몬을 제압해서 본부로 보내면 치료할 수 있을 거야 현장에서 치료할 수 있었으면 참 좋았겠지만 어쩔 수 없지...
nl: Als ik deze Pokémon meeneem naar het Hoofdkwartier, kunnen we hem behandelen. Het zou echter ideaal zijn om een mobiele behandeling te hebben...
zh: 如果我制服了这个宝可梦，带它回到总部， 我们就能照顾它。 有个移动收容所是多么方便的事…

# MAP187_NPC_5
source: Tans... Rrrrrr...
de: Mar... rrrrr....
es: Tans... Grrrrrr...
fr: Tanu... Rrrrrr...
ko: 쿠우... 으르르...
zh: 转…呃…

# MAP187_SIGN_1
source: Trainer Tips! Fishing requires quick reflexes. Press A when the message "Oh! A Bite!" appears. You may have to do this several times to land a Pokemon.
de: Tipps für Trainer! Für's Fischen braucht man schnelle Reflexe. Drücke A, wenn die Nachricht "Oh! Da hat etwas angebissen!" erscheint. Versuche es einfach so lange, bis du ein Pokémon angelst.
es: ¡Pistas para Entrenadores! Para pescar necesitas buenos reflejos. Presiona A cuando el mensaje "¡Oh! ¡Han picado!" aparezca. Puede que tengas que hacer esto varias veces para pescar un Pokémon.
fr: Conseil aux Dresseurs! Pêcher nécessite de bons réflexes. Appuyez sur A quand le message "Oh! Une prise!" apparaît. Vous devrez le faire plusieurs fois pour attraper un Pokémon.
ko: 정보 나눔 게시판! 낚시할 때는 반응이 빨라야 합니다 "걸렸다 걸렸다!"라는 메시지가 나오면 A를 누르세요 이 과정을 몇 번 반복해야 낚이는 포켓몬도 있습니다
nl: Trainer-tips! Om te vissen, heb je goede reflexen nodig. Druk op de actie-knop wanneer "O! Je hebt beet!" op het scherm verschijnt. Je moet dit misschien een paar keer herhalen om een Pokémon op het land te krijgen.
zh: 训练家贴士！钓鱼需要你反应迅速。当『喔！ 有什么东西咬钩了！ 』的信息出现，按下Ａ键。 你可能需要钓好几次，才能钓上一个宝可梦。

# MAP187_TRAINER_1
source: Hey, PN, there you are! Heh, you're like a Slowpoke in that thing. But you look pretty cool, I gotta admit. ...Anyway. I think I spotted something cool... Follow me. But keep quiet! That Pokémon... Have you ever seen it before? It doesn't seem like the other Nuclear types... I've never seen anything like it. We should try to- ???: GRRRROWWWWLL! Theo: Crap, it ran away. What scared it off? I was gonna try to catch it.... Get ready to fight, PN!
de: Hey, PN, da bist du ja! Heh, du bist ja wie ein Flegmon in diesem Ding. Aber du siehst zugegebenermaßen auch ganz schön cool aus. ...Wie auch immer. Ich glaube, ich habe etwas Cooles gefunden... Folge mir. Aber bleib leise! Dieses Pokémon... Hast du so eines schonmal gesehen? Es scheint mir nicht zu sein wie die anderen Nuklear-Pokémon. Ich habe es jedenfalls noch nie zuvor gesehen. Wir sollten versuchen- ???: KNNNNURRRRRR! Theo: Mist, es ist weg. Was hat es nur verjagt? Ich wollte gerade versuchen, es zu fangen... Mach dich zum Kampf bereit, PN! *schnauf* *schnauf* Mann... hier draußen kann man nicht mal für eine Sekunde seine Deckung fallen lassen... Und überhaupt, bilde ich mir das nur ein, oder sind diese Nuklear-Pokémon organisierter als sonst? Ich schätze, dass Uratom sie befehligt. Also wissen sie, dass wir hier sind. Das Element der Überraschung können wir in die Tonne kloppen... Naja, ist auch nicht so wichtig. CURIE kann uns nicht ewig davonlaufen! Wir werden dem ganzen ein Ende setzen! Und wenn ich dieses seltsame Pokémon nochmal sehe, werde ich nicht zögern, es zu fangen!
es: ¡Hey, PN, ahí estás! Jeje, vas como un Slowpoke con eso. Pero tengo que admitir que te ves cool. ...Como sea, creo que vi algo genial... Sígueme. ¡Pero no hagas ruido! Ese Pokémon... ¿Lo has visto antes? No se parece a otros Pokémon Nucleares... Nunca he visto a uno similar. Deberíamos intentar- ???: ¡GRRRROOAAARRRRR! Teo: Rayos, se escapó. ¿Qué lo habrá asustado? Iba a intentar capturarlo, pero... ¡Prepárate para combatir, PN! *juf* *juf* Vaya... no puedes bajar tu guardia un segundo... Por cierto, ¿soy yo o estos Nucleares están actuando más organizados que de costumbre? Supongo que Urayne los está dirigiendo. Deben saber que estamos aquí. Perdimos el factor sorpresa... Bueno, no importa. ¡CURIE no podrá escapar por siempre! ¡Atrapémosle! Y si vuelvo a ver a ese Pokémon extraño, ¡no dudaré en capturarlo!
fr: Hey, PN, te voilà! Heh, tu ressembles à un Escargaume dans cette chose. Mais tu as l'air assez cool, je dois l'admettre. ...Quand même. Je pense que j'ai découvert quelque chose de cool... Suis-moi. Mais pas un bruit! Ce Pokémon... Tu l'as déjà vu avant? Il ne ressemble pas aux autres Pokémon Nucléaire... Je n'ai jamais rien vu de tel. Nous devrions essayer de- ??? : GRRRROWWWWLL! Théo : Zut, il s'est enfui. Qu'est ce qui l'a effrayé? J'allais essayer de l'attraper.... Prépare-toi à te battre, PN! *ouff* *ouff* Tu ne peux même pas baisser ta garde une seconde ici... Au fait, c'est moi ou ces Pokémon Nucléaire étaient plus organisés que d'habitude? Je suppose qu'Urayne devait les commander. Donc, ils savent que nous sommes ici. Nous avons perdu l'élément de surprise... Bon, c'est pas grave. CURIE ne pourra pas toujours nous fuir! Allons l'attraper! Et si je revois ce Pokémon bizarre, je n'hésiterai pas à l'attraper!
ko: 여 PN 왔구나! 헤, 그거 입으니까 야돈 같다 솔직히 좀 멋져 보여 ...아무튼 나도 멋진 걸 찾은 것 같아... 따라와 봐 소리 내면 안 돼! 저렇게 생긴 포켓몬... 본 적 있어? 다른 핵타입 포켓몬이랑 전혀 달라 보이는데... 나도 저런 포켓몬은 처음 봐 우리 한번- ???: 크어어어어어엉! 테오: 이런, 도망쳐 버렸어 뭐에 겁을 먹은 거지? 잡으려고 했는데.... 배틀 준비하자 PN! 헉 헉... 이야... 정말 너는 한 시도 방심하지 않는구나... 그리고 나만 느낀 건지 모르겠는데 이 핵타입 포켓몬들 평소와는 다르게 조직적이지 않아? 우레인이 명령을 내리는 게 분명해 그럼 우리가 왔다는 것도 알아챘겠네 기습은 못 하게 됐어... 뭐 별 문제 없지 영원히 도망칠 수는 없을 테니까! 얼른 가서 체포하자! 그리고 그 이상한 포켓몬은 다시 보면 바로 잡을 거야!
nl: Hé, PN, daar ben je! Haha, je lijkt net een Slowpoke in dat ding - maar ik moet toegeven, je ziet er best gaaf uit. ...Hoe dan ook, ik denk dat ik iets vets heb gezien... Kom mee, maar wees stil! Die Pokémon... heb je die ooit eerder gezien? Het lijkt niet op de andere Nucleair-soorten... Ik heb nog nooit zoiets gezien. We moeten probe- ???: GRRRROMMMMMM! Theo: Verdorie, nu is ie weg. Wat heeft het afgeschrikt? Ik wilde 't proberen te vangen... Zet je schrap, PN! *huf huf* Man... je moet hier echt elke seconde op je hoede zijn. Trouwens, ligt het aan mij, of voeren die Nucleair-soorten iets in hun schild? Ik denk dat ze gecommandeerd worden door Urayne. Oké, dus, ze weten dat we hier zijn, het verrassingselement zijn we kwijt... Ach, wat maakt het uit: CURIE kan ons nie' voor eeuwig blijven ontvluchten! Laten we dat stuk ongeluk te pakken nemen, en als ik die vreemde Pokémon weer zie, zal ik niet aarzelen om 't te vangen!
zh: 嘿，PN，你在这里呀！ 嗨，你穿着这个就像只呆呆兽。 但我得承认，你看上去有点酷……无论如何。 我想我找到了很酷的东西…跟着我。保持安静！ 那个宝可梦…你之前见过吗？ 他看上去和其他核属性宝可梦都不一样… 我从未见过像它一样的宝可梦。 我们应该试着去－ ？？？：咆咆咆哮哮哮！ 锡迩： 咦，它跑了。什么吓跑了它？ 我还想着去收服它… 准备战斗，PN！ 呼，呼…这…我们不能放松警惕哪怕只有一秒… 不知道是不是我的错觉， 这些核属性宝可梦比以往更有组织性？ 我猜铀瑞利恩在指挥它们。 因此，它们知道我们在这里。 我们失去了先发制人的机会… 好吧，没事。居里永远也跑不掉！我们上吧！ 如果我再看见那个罕见的宝可梦， 我会毫不犹豫地收服它！

# MAP187_TRAINER_10
source: GRRRRRRR! DESTROY DESTROY DESTROY
de: GRRRRRRR! ....... VERNICHTEN VERNICHTEN VERNICHTEN
es: ¡GRRRRRRRR! DESTRUIR DESTRUIR DESTRUIR
fr: GRRRRRRR! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 으르르르! 파괴해라 파괴해라
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 咕噜噜！毁灭 毁灭 毁灭

# MAP187_TRAINER_11
source: GRRRRRRR! DESTROY DESTROY DESTROY
de: GRRRRRRR! ....... VERNICHTEN VERNICHTEN VERNICHTEN
es: ¡GRRRRRRRR! DESTRUIR DESTRUIR DESTRUIR
fr: GRRRRRRR! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 으르르르! 파괴해라 파괴해라
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 咕噜噜！毁灭 毁灭 毁灭

# MAP187_TRAINER_12
source: GRRRRRRR! DESTROY DESTROY DESTROY
de: GRRRRRRR! ....... VERNICHTEN VERNICHTEN VERNICHTEN
es: ¡GRRRRRRRR! DESTRUIR DESTRUIR DESTRUIR
fr: GRRRRRRR! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 으르르르! 파괴해라 파괴해라
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 咕噜噜！毁灭 毁灭 毁灭

# MAP187_TRAINER_13
source: GRRRRRRR! DESTROY DESTROY DESTROY
de: GRRRRRRR! ....... VERNICHTEN VERNICHTEN VERNICHTEN
es: ¡GRRRRRRRR! DESTRUIR DESTRUIR DESTRUIR
fr: GRRRRRRR! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 으르르르! 파괴해라 파괴해라
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 咕噜噜！毁灭 毁灭 毁灭

# MAP187_TRAINER_14
source: GRRRRRRR! DESTROY DESTROY DESTROY
de: GRRRRRRR! ....... VERNICHTEN VERNICHTEN VERNICHTEN
es: ¡GRRRRRRRR! DESTRUIR DESTRUIR DESTRUIR
fr: GRRRRRRR! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 으르르르! 파괴해라 파괴해라
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 咕噜噜！毁灭 毁灭 毁灭

# MAP187_TRAINER_2
source: GRRRRrrrRROOWLLLL INTRUDER. INTRUDER.
de: KNNNNuuuRRRRRRRRR ....... EINDRINGLING EINDRINGLING
es: GRRRRrrrRRAAAARRR INTRUSOS. INTRUSOS.
fr: GRRRRrrrRROOWLLLL INTRUS. INTRUS.
ko: 으르르렁크르러어엉 침입자 침입자
nl: GRRRRRRRWOEF! INDRINGER INDRINGER
zh: 咆咆咆哮哮哮 入侵者. 入侵者.

# MAP187_TRAINER_3
source: GRRRRrrrRROOWLLLL INTRUDER. INTRUDER.
de: KNNNNuuuRRRRRRRRR ....... EINDRINGLING EINDRINGLING
es: GRRRRrrrRRAAAARRR INTRUSOS. INTRUSOS.
fr: GRRRRrrrRROOWLLLL INTRUS. INTRUS.
ko: 으르르렁크르러어엉 침입자 침입자
nl: GRRRRRRRWOEF! INDRINGER INDRINGER
zh: 咆咆咆哮哮哮 入侵者. 入侵者.

# MAP187_TRAINER_4
source: GRRRRrrrRROOWLLLL INTRUDER. INTRUDER.
de: KNNNNuuuRRRRRRRRR ....... EINDRINGLING EINDRINGLING
es: GRRRRrrrRRAAAARRR INTRUSOS. INTRUSOS.
fr: GRRRRrrrRROOWLLLL INTRUS. INTRUS.
ko: 으르르렁크르러어엉 침입자 침입자
nl: GRRRRRRRWOEF! INDRINGER INDRINGER
zh: 咆咆咆哮哮哮 入侵者. 入侵者.

# MAP187_TRAINER_5
source: HIIISSSSSS! DESTROY DESTROY DESTROY
de: HIIISSSSSS! ....... ZERSTÖREN ZERSTÖREN ZERSTÖREN
es: ¡HIIISSSSSS! DESTRUIR DESTRUIR DESTRUIR
fr: HIIISSSSSS! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 쉬이이익! 파괴 파괴 파괴
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 滋滋滋！毁灭 毁灭 毁灭

# MAP187_TRAINER_6
source: HIIISSSSSS! DESTROY DESTROY DESTROY
de: HIIISSSSSS! ....... ZERSTÖREN ZERSTÖREN ZERSTÖREN
es: ¡HIIISSSSSS! DESTRUIR DESTRUIR DESTRUIR
fr: HIIISSSSSS! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 쉬이이익! 파괴 파괴 파괴
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 滋滋滋！毁灭 毁灭 毁灭

# MAP187_TRAINER_7
source: HIIISSSSSS! DESTROY DESTROY DESTROY
de: HIIISSSSSS! ....... ZERSTÖREN ZERSTÖREN ZERSTÖREN
es: ¡HIIISSSSSS! DESTRUIR DESTRUIR DESTRUIR
fr: HIIISSSSSS! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 쉬이이익! 파괴 파괴 파괴
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 滋滋滋！毁灭 毁灭 毁灭

# MAP187_TRAINER_8
source: Eeep! More Pokémon! Let's do this PN!
de: Eeep! Mehr Pokémon! Lass es uns angehen, PN! Nun, das war ein Erlebnis... Unsere Befehle sind klar. Es ist Zeit zum Kernkraftwerk zu gehen! Lass es uns zusammen schaffen! (Theo schließt sich dir an!)
es: ¡Uy! ¡Más Pokémon! ¡Hagámoslo, PN! Sí que fue un combate movido... Pero las órdenes son claras. ¡Vamos a la Planta Nuclear! ¡Hay que hacer esto juntos! (¡Teo se unió a ti!)
fr: Eeep! Plus de Pokémon! C'est parti PN! Eh bien, c'était mouvementé... Nos ordres sont clairs. Il est temps de se rendre à la Centrale! Faisons-le ensemble! (Théo se joint à vous!)
ko: 으엑! 더 몰려오잖아! 어디 해 보자구 PN! 진짜 많았어... 우리 임무는 명확해 이제 발전소로 가자! 우리 같이 해내는 거야! (테오가 일행에 합류했다!)
nl: Iep! Meer Pokémon! Laten we dit afhandelen, PN! Nou, van een bewogen tijd gesproken... Onze orders zijn duidelijk: tijd om naar de kerncentrale te gaan! We gaan ervoor! (Theo heeft zich bij je aangesloten!)
zh: 诶呀！更多的宝可梦！ 让我们大干一场吧，PN！ 好吧，麻烦事真多…我们的任务很清楚。 是时候去核能厂了！让我们一起大干一场吧！ （锡迩加入了你的队伍！）

# MAP187_TRAINER_9
source: GRRRRRRR! DESTROY DESTROY DESTROY
de: GRRRRRRR! ....... VERNICHTEN VERNICHTEN VERNICHTEN
es: ¡GRRRRRRRR! DESTRUIR DESTRUIR DESTRUIR
fr: GRRRRRRR! DÉTRUIRE DÉTRUIRE DÉTRUIRE
ko: 으르르르! 파괴해라 파괴해라
nl: HIIISSSSSS! VERNIETIGEN VERNIETIGEN
zh: 咕噜噜！毁灭 毁灭 毁灭

# MAP188_NPC_1
source: We're headed to Route 8, the Wheatfields. It used to be a pristine area of natural beauty. Now, it's the most irradiated place in Tandor... We've gotta stop CURIE and make them pay for what they've done!
de: Wir sind auf dem Weg nach Route 08, zu den Weizenfeldern. Früher war das hier eine makellose Gegend, voller natürlicher Schönheit. Jetzt ist es der verstrahlteste Ort in Tandor... Wir müssen CURIE aufhalten, und ihn dafür zahlen lassen, was er getan hat!
es: Estamos en camino a la Ruta 08, los Campos de Trigo. Solía ser un área pristina de belleza natural. Ahora, es el lugar más contaminado y peligroso en todo Tándor... ¡Tenemos que detener a CURIE y hacer que pague por todo lo que ha hecho!
fr: Nous nous dirigeons vers les champs de blés de la Route 8. Cet endroit a toujours été une zone naturelle immaculée et de toute beauté. Maintenant, c'est l'endroit le plus irradié de Tandor... Nous devons arrêter CURIE et le faire payer pour ce qu'il a fait!
ko: 목적지는 8번도로 밀밭지대야 자연 그대로라서 아름다운 곳이었지 하지만 지금은 탄도르지방에서 방사능 오염이 가장 심한 곳이야... 반드시 퀴리를 막고 악행의 대가를 치르게 할 거야!
nl: We zijn op weg naar Route 08, de Graanvelden. Het was ooit een landschap met een natuurlijke schoonheid. Nu is het de meest bestraalde plek in Tandor... We moeten CURIE en Urayne stoppen, en ze laten boeten voor de aanslagen die ze hebben gepleegd!
zh: 我们已经达到了８号道路的麦田。 那里以前是个未受污染的美丽地方。 如今，它是天舵受到辐射污染最严重的地方… 我们得阻止居里并让他为自己 的所作所为付出代价！

# MAP188_NPC_2
source: Equip the Hazard Suit? PN changed into the Hazard Suit.
de: Den Schutzanzug ausrüsten? PN ist in den Schutzanzug geschlüpft.
es: ¿Equiparte el Traje de Seguridad? PN se equipó el Traje de Seguridad.
fr: Enfiler la Combinaison de Survie? PN enfile la Combinaison de Survie.
ko: 해저드슈트를 입을까요? PN은(는) 해저드슈트를 입었다
nl: Beschermingspak aantrekken? PN heeft het Beschermingspak aangetrokken.
zh: 穿上防辐射服？ PN换上了防辐射服。

# MAP188_NPC_3
source: I know it's not my position to complain, but... How come I don't get to wear the suit? It's so cool...
de: Ich weiß ich kann mich eigentlich nicht beschweren, aber... Wieso darf ich nicht den Anzug tragen? Er ist so cool...
es: Se que no debería quejarme, pero... ¿Por qué no puedo usar yo un traje? Luce increíble...
fr: Je sais que je ne suis pas en position de me plaindre, mais... Pourquoi ce n'est pas moi qui porte cette combinaison? Elle est tellement cool...
ko: 내가 불평할 일은 아니지만... 난 왜 저 슈트를 못 입는거야? 너무 멋있잖아...
nl: Ik weet dat het niet aan mij is om te klagen, maar... waarom kan ik het Beschermingspak niet dragen? Het is zo cool...
zh: 我知道现在不是抱怨的时候，但是… 我为什么不能穿那件防辐射衣呢？穿着它好酷…

# MAP188_NPC_4
source: PN, don't worry about us. We've got these new capture stylers that work on Nuclear Pokémon. So, we'll be able to hold our own out there... I think...
de: PN, mach' dir keine Sorgen um uns. Wir haben diese neuen FangKoms, die bei den Nuklear-Pokémon funktionieren. Deshalb werden wir die Stellung hier schon halten... Denke ich...
es: PN, no te preocupes por nosotros. Tenemos nuevos capturadores que funcionan con los Pokémon Nucleares. Podremos cuidarnos... Espero...
fr: PN, ne t'inquiète pas pour nous. Nous avons de nouveaux stylets de capture qui fonctionnent sur les Pokémon Nucléaire. Donc, nous serons capable de nous en sortir... Je crois...
ko: PN 우리 걱정은 마 새로 나온 이 캡처 스타일러는 핵포켓몬한테도 먹히거든 그러니까 현장에 가서도 우리 몸은 지킬 수 있어... 아마도...
nl: PN, maak je geen zorgen om ons. We hebben nieuwe Temapparaten die werken op Nucleaire Pokémon. We kunnen onszelf dus beschermen... denk ik...
zh: PN，别担心我们。 我们得到了这些对核属性宝可梦 有效的捕猎游标。 因此，我们能保证自己安全离开…应该能…

# MAP188_NPC_5
source: Mff mmmf mffff! ...Nah, I'm only messing with you. I can speak just fine through this. Still, it gets kind of itchy... It would be a bad idea to take it off though.
de: Mff mmmf mffff! ...Nah, ich mach' nur Spaß. Ich kann gut sprechen, auch wenn ich die Maske trage. Trotzdem juckt's schon ein wenig... Wäre aber wohl eine schlechte Idee, sie abzunehmen.
es: ¡Mff mmmf mffff! ...Nah, solo bromeo. Puedo hablar perfectamente bien. Aunque sí pica un poco por dentro... pero no es buena idea quitársela.
fr: Mff mmmf mffff! ...Nan, je te fais marcher. Je peux très bien parler grâce à ça. Ça me démange juste un peu... Mais ce serait une mauvaise idée de l'enlever.
ko: 읍 으음 으으읍! ...그냥 장난이야 이거 껴도 말하는 데 문제는 없어 좀 근질근질하기는 하지만... 벗으면 안 되겠지
nl: Mff mmmf mffff! ...Neh, Ik maak maar een grapje. I kan hier gewoon mee praten. Het jeukt alleen wel een beetje... Maar het is een slecht idee om het af te doen.
zh: 呜姆，姆，呜姆姆！ … … 哈哈，我和你开玩笑的。 穿上这个，这个不影响说话。 虽说，会有点痒… 不过，最好别脱掉它。

# MAP189_NPC_1
source: Pull the lever?
de: Am Hebel ziehen?
es: ¿Halar la palanca?
fr: Tirer le levier?
ko: 레버를 당기겠습니까?
nl: Aan de hendel trekken?
zh: 推那个杠杆？

# MAP189_NPC_2
source: Pull the lever?
de: Am Hebel ziehen?
es: ¿Halar la palanca?
fr: Tirer le levier?
ko: 레버를 당기겠습니까?
nl: Aan de hendel trekken?
zh: 推那个杠杆？

# MAP189_NPC_3
source: Pull the lever?
de: Am Hebel ziehen?
es: ¿Halar la palanca?
fr: Tirer le levier?
ko: 레버를 당기겠습니까?
nl: Aan de hendel trekken?
zh: 推那个杠杆？

# MAP189_NPC_4
source: The label on the switch reads, "Circuit Breaker". It appears to be engaged. Disengage the Circuit Breaker? You and your party got hit with a discharge... The other levers returned to their original positions too.
de: Die Bezeichnung auf dem Schalter lautet, "Trennschalter". Er scheint an zu sein. Den Trennschalter lösen? Dein Team und du wurden von einer Entladung getroffen... Die anderen Hebel sind zu ihren ursprünglichen Positionen zurückgekehrt.
es: La etiqueta dice "Interruptor Automático". Parece estar activado. ¿Desactivar el Interruptor Automático? ¡Ay! Le ha dado la corriente a ti y a tu equipo. Las demás palancas regresaron a sus posiciones originales.
fr: L'étiquette sur l'interrupteur dit, "Disjoncteur". Il semble activé. Désactiver le Disjoncteur? Vous et votre équipe avez été frappés par une décharge.... Les autres leviers sont retournés à leur position originale.
ko: '회로 차단기'라고 적혀 있다 차단기가 작동하고 있는 것 같다 회로 차단기의 연결을 해제하겠습니까? 나와 내 포켓몬들까지 감전되어 버렸다... 나머지 레버들도 원래 상태로 돌아갔다
nl: Er staat "stroomonderbreker" op de hendel. Zo te zien staat het aan. De stroomonderbreker ontkoppelen? Jij en je team zijn geraakt met een stroomstoot... De andere hendels zijn ook terug naar hun oorspronkelijke positie.
zh: 开关上的标签写着，『断路器』。 它似乎已经被固定住了。 松开断路器？ 你们被电伤了… 其他杠杆也变回初始位置了。
