Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP066_TRAINER_1
source: In a cave, Wild Pokémon can jump out from anywhere! Look out!
de: In einer Höhle können wilde Pokémon von überall kommen! Pass auf!
es: ¿Por qué todos en este pueblo están tan obsesionados con sí mismos?
fr: Dans une grotte, les Pokémon Sauvages peuvent surgir de n'importe où! Fais attention!
ko: 동굴에선 야생 포켓몬이 어디에서든 튀어나오니까 조심해!
nl: In een grot kunnen wilde Pokémon je van alle kanten bespringen! Kijk uit je doppen!
zh: 洞穴里随时都有可能出现野生宝可梦！小心啊！

# MAP066_TRAINER_1_DEFEAT
source: You're certainly strong.
de: Du bist stark.
es: Ciertamente eres fuerte.
fr: T'es vraiment fort.
ko: 확실히 강하구나!
nl: Je bent zeker sterk.
zh: 你可真厉害。

# MAP066_TRAINER_2
source: I strengthened myself by crushing boulders with my fists!
de: Ich stärkte mich, indem ich mit meinen Fäusten Felsbrocken zerschmettere!
es: ¡Me he entrenado rompiendo rocas con mis propios puños!
fr: Je me suis renforcé en éclatant des rochers avec mes poings!
ko: 주먹으로 바위를 깨부수면서 단련했다고!
nl: Ik sterk mezelf aan door rotsblokken met mijn vuisten te breken!
zh: 我通过打碎岩石来锻炼自己！

# MAP066_TRAINER_2_DEFEAT
source: We got smashed!
de: Wir wurden geschlagen!
es: Me siento como una roca en la que un Pokémon usó Golpe Roca...
fr: On s'est fait démolir!
ko: 완전히 깨졌어!
nl: Argh, verbrijzeld!
zh: 我们被粉碎了！

# MAP066_TRAINER_3
source: I've been digging tunnels for years! What have you accomplished?
de: Ich grabe seit Jahren Tunnel! Was hast du erreicht?
es: ¡He estado excavando túneles por años! ¿Y tú qué has hecho?
fr: Je creuse des tunnels depuis des années! Qu'as-tu accompli?
ko: 난 몇 년 동안 땅굴을 파왔다고! 넌 그동안 무엇을 이뤄냈지?
nl: Ik graaf al jaren tunnels! Wat heb jij al gepresteerd, hm?
zh: 我可是挖了几十年的隧道了！而你做过什么？

# MAP066_TRAINER_3_DEFEAT
source: I see a light at the end of the tunnel...
de: Ich sehe ein Licht am Ende des Tunnels ...
es: Veo la luz al final del túnel...
fr: Je vois la lumière au bout du tunnel...
ko: 땅굴 저 너머에 빛이 보여...
nl: Ik zie een licht aan het einde van de tunnel...
zh: 我看见了隧道尽头的微光…

# MAP066_TRAINER_4
source: Hey, Trainer! I'm sure you know this by now, but I'm Davern, Gym Leader of Burole Town. I raise Pokémon that are found in caves. Most people find caves scary, but ever since I was a kid, they always felt like home. That's why I dug out this abandoned mine and converted it into a Gym. My Pokémon are toughened through hard work and battle! Can you stand up to our strength? Show me that you're not afraid!
de: Hey{, Trainer!|, Trainerin!|!} Ich bin mir sicher, du weißt es bereits, aber ich bin Dave, der Arenaleiter von Burole. Ich ziehe Pokémon auf, die in Höhlen gefunden werden können. Die meisten Leute finden Höhlen angsteinflößend, aber für mich fühlten sie sich schon seit Kindertagen wie Zuhause an. Deswegen habe ich diese verlassene Mine ausgegraben und sie in eine Arena umgewandelt. Meine Pokémon sind durch harte Arbeit und Kämpfe hart geworden! Kannst du dich unserer Stärke entgegenstellen? Zeig mir, dass du keine Angst hast! Gut gekämpft, {Junge|Mädchen|Kleines}. Ich bin beeindruckt! Nun, kannst du mir das Juwel übergeben, das du vorhin gefunden hast? -klick-! Und, ta-da! Hier ist dein Orden! PN erhält den Scheinjuwelorden! Ich hoffe, dass dich der Orden an all die harte Arbeit erinnert, die du aufgebracht hast, um ihn zu verdienen. Und nimm bitte diese TM an! Durchbruch ist eine Kampf-Attacke, die ich nutze um Tunnel auszugraben. Es ist nicht nur stark, es kann auch Reflektor und Lichtschild zerstören. Nutze sie auf deiner Reise weise.
es: ¡Hey, Entrenador! A estas alturas ya debes saberlo, pero soy Davern, el Líder de Gimnasio de Pueblo Barullo. Yo crío a los Pokémon de las cavernas. La mayoría cree que las cuevas son tenebrosas, pero desde que soy un niño me he sentido como en casa dentro de ellas. ¡Por eso es que excavé esta mina abandonada y la convertí en mi propio gimnasio! Mis Pokémon han sido duramente entrenados como la roca. ¿Puedes con nuestra fuerza? ¡Demuéstrame tu coraje! Buen combate, niño. Me has impresionado. Ahora, si me das esa Gema que encontraste antes... *clic* Y, ¡ta-da! ¡Aquí está tu medalla! ¡PN obtuvo la Medalla Gema! Espero que cada vez que mires esa Medalla recuerdes el trabajo duro que pusiste en ella. También, ¡por favor acepta esta MT! Demolición es un movimiento tipo Lucha que uso para excavar túneles. No solo es bastante poderoso, pero también puede romper barreras como Reflejo y Pantalla Luz. Asegúrate de darle buen uso en tu aventura.
fr: Hé, Dresseur! Je suis sûr que tu le sais déjà Mais je suis Davern, le Champion de Burole. J'élève des Pokémon qu'on trouve dans les grottes. La plupart des gens les trouvent effrayants, mais depuis que je suis enfant, ils ont toujours été mes meilleurs amis. C'est pourquoi j'ai repris cette mine abandonnée et j'en ai fait une Arène. Mes Pokémon se sont endurcis grâce à un entraînement dur et des combats! Pourras-tu tenir contre notre force? Montre-moi que tu n'as pas peur! Bien joué, Gamin. CJe suis impressionné! Je peux jeter un coup d'oeil à la gemme que t'as trouvée? -clique-! EEEt ta-da! Voilà ton badge! PN a reçu le Badge Scintillant! Quand tu regarderas ce Badge, j'espère que tu te souviendras de tous les efforts que tu as fait pour le gagner. Tant qu'on y est, accepte aussi cette CT! Casse-brique est une capacité de type Combat que j'utilise pour creuser des tunnels. Elle n'est pas seulement puissante elle permet également de casser les murs, comme Protection ou Mur-Lumière. Veille à bien t'en servir pendant ton voyage.
ko: 반갑다 트레이너! 여기까지 온 이상 잘 알고 있겠지만 나는 동혈마을의 체육관 관장인 석호라고 한다! 난 동굴에서 나오는 포켓몬을 기르고 있다 대개 사람들은 동굴을 무섭다고 하지만 어린 나에게 동굴은 항상 집처럼 느껴졌지 그렇기 때문에 내가 이 폐광을 파내서 체육관으로 만든 거다 내 포켓몬은 거친 일과 배틀로 강인해져 있지! 네가 우리의 힘 앞에서 버텨낼 수 있을지... 네 용기를 보여주렴! 잘 싸워줬다 정말 놀라운 실력이구나! 자 그럼 아까 찾았던 보석을 좀 빌려주겠니? 딸깍! 자 여기 있다! 이게 바로 네 배지다! PN은(는) 브라이트젬배지를 받았다! 이 배지를 볼 때마다 배지를 얻기까지 기울였던 노력을 기억해 주면 좋겠구나 이 기술머신도 가져가렴! 깨트리기는 내가 땅굴을 파낼 때 사용하는 격투타입 기술이지 강력할 뿐만 아니라 리플렉터나 빛의장막 같은 장벽도 깰 수 있다 여행 중에 잘 활용하도록 하렴
nl: Hallo, Trainer! Je zal dit ondertussen al wel weten, maar hoe dan ook: ik ben Davern, Gymleider van Burucht. Ik voed Pokémon op die normaal in grotten voorkomen. De meeste mensen vinden grotten eng, maar al van kinds af aan voel ik me er thuis. Het is daarom dat ik deze verlaten mijnschacht heb uitgehold en omgetoverd tot Gym. Mijn Pokémon zijn ijzersterk dankzij hun harde werk en vele gevechten; kan jij weerstand bieden tegen onze brute kracht Toon me dat je onbevreesd bent! Goed gevochten, {knul|meid|kind}. Reken maar dat ik onder de indruk ben! Welnu, als het goed is heb je een edelsteen gevonden. Mag ik die even terug? -klik-! En, ta-da! Hier is je Badge! PN heeft de Edelsteenbadge ontvangen! Ik hoop dat, telkens als je naar die Badge kijkt, je herinnert hoe hard je ervoor gewerkt hebt. Oh ja, en neem gerust ook nog deze TM van me aan! Brick Break is een Vecht-actie die ik gebruik om tunnels uit te graven. Het is niet alleen krachtig, maar bovendien kan het muren verbrijzelen die opgeworpen zijn door acties als Reflect en Light Screen. Maak er goed gebruik van op je avontuur.
zh: 你好啊，挑战者！ 我想你已经知道了吧，我就是达维恩， 北麓镇的道馆馆主。 我使用生活在山洞里的宝可梦。 人们都害怕阴森的山洞，可我从小就习惯了， 山洞对我而言就像家一样。 这就是为什么我能挖出这些矿藏，建立道馆。 通过辛苦工作和战斗我的宝可梦变得更强！ 你有本事与我一战吗？让我看看你的勇气吧！ 真是精彩的战斗啊，孩子我太震惊了！ 现在，你可以把之前找到的宝石还给我了吗？ －咔哒－！ 然后，铛－铛！这是你的徽章！ PN得到了阳珮徽章！ 好好看看这枚徽章吧， 希望你记得你为它付出了多少努力。 还有，请收下招式学习器！ 瓦割是格斗属性招式， 挖隧道的时候经常用的上。 这招不仅强大， 而且能打破光墙与反射镜之类的绝招。 好好加以利用吧。

# MAP066_TRAINER_4_DEFEAT
source: That was a well-earned victory. You're more than deserving of the Bright Gem Badge!
de: Das war ein wohlverdienter Sieg. Du hast diesen Scheinjuwelorden mehr als verdient!
es: Esa fue una victoria bien merecida. ¡Realmente mereces esta Medalla Gema!
fr: Voilà une victoire bien méritée. Tu es plus que digne du Badge Scintillant!
ko: 승리할 자격이 있는 솜씨였다 그야말로 브라이트젬배지가 어울리는 자야!
nl: Dat was een welverdiende overwinning. Jij verdient deze Edelsteenbadge!
zh: 我输得心服口服。你配得上这枚阳珮徽章！

# MAP067_NPC_1
source: Dang! I filed an order for Great Balls last week, and they still haven't come! We need them; passing Trainers have been demanding them. Must be a pain to live in Moki Town, since there isn't a mart... perhaps we should expand to there.
de: Verflucht! Ich habe letzte Woche eine Bestellung für Superbälle eingereicht, und sie sind immer noch nicht gekommen! Wir brauchen sie; vorbeikommende Trainer haben sie gefordert. Es muss eine Qual sein, in Mokistadt zu leben, da es keinen Markt gibt.... Vielleicht sollten wir dorthin expandieren.
es: ¡Rayos! Realicé una orden de Superballs la semana pasada, y aún no han llegado. Las necesitamos; ¡los Entrenadores las piden constantemente! Debe ser duro no tener una Tienda en Pueblo Moki. ...Quizá deberíamos expandir la franquicia allí.
fr: Mince! J'ai passé une commande pour des Super Balls la semaine dernière, et elles ne sont toujours pas arrivées! On en a vraiment besoin, les Dresseurs n'arrêtent pas de les demander. Qu'est-ce que ça doit être dur de vivre à Bourg Moki, sans boutique... On devrait peut-être s'étendre par là.
ko: 이런! 슈퍼볼 재고가 떨어져서 지난주에 발주를 넣었는데 아직도 도착하지 않았다니! 이게 트레이너들에게 얼마나 잘 팔리는 상품인데! 프렌들리숍이 없는 옹연마을에 사는 건 역시 불편하겠지... 어라? 이거 사업확장의 기회일지도?
nl: Verrekt! Ik heb vorige week een bestelling Topballen geplaatst, en ze zijn nog steeds nergens te bespeuren! We hebben ze nodig; Trainers blijven er maar naar vragen! Wat moet het erg zijn om in Moki te wonen: er is niet eens een Pokémarkt... Misschien moeten we onze keten naar daar uitbreiden?
zh: 娘西皮！ 我一个星期前订的超级球， 居然现在还没有送到！ 我们急需超级球；路过的训练家都等着买呢。 住在茂木镇一定很不方便，那里连商店都没有… 也许我们应该在那里开分店。

# MAP067_SIGN_1
source: Super Potions, Hyper Potions, Max Revives... wait, why don't they sell any of these at the counter?
de: Supertränke, Hypertränke, Top Beleber... Warte, warum verkauft man die nicht an der Kasse?
es: Superpoción, Hiperpoción, Revivir Máximo... ¿Por qué no venden esos objetos en esta tienda?
fr: Super Potions, Hyper Potions, Rappels Max... attends, pourquoi ils n'en vendent aucun au comptoir?
ko: 좋은상처약, 고급상처약, 기력의덩어리... 잠깐, 카운터에선 왜 이런 좋은 물건들을 팔지 않는 거지?
nl: Superspray... Hyperspray... Max-Opwekk... Wacht, waarom worden deze niet aan de kassa verkocht?
zh: 好伤药，高级伤药，活力块… 等等，为什么柜台上不卖所有东西？

# MAP067_SIGN_2
source: Super Potions, Hyper Potions, Max Revives... wait, why don't they sell any of these at the counter?
de: Supertränke, Hypertränke, Top Beleber... Warte, warum verkauft man die nicht an der Kasse?
es: Superpoción, Hiperpoción, Revivir Máximo... ¿Por qué no venden esos objetos en esta tienda?
fr: Super Potions, Hyper Potions, Rappels Max... attends, pourquoi ils n'en vendent aucun au comptoir?
ko: 좋은상처약, 고급상처약, 기력의덩어리... 잠깐, 카운터에선 왜 이런 좋은 물건들을 팔지 않는 거지?
nl: Superspray... Hyperspray... Max-Opwekk... Wacht, waarom worden deze niet aan de kassa verkocht?
zh: 好伤药，高级伤药，活力块… 等等，为什么柜台上不卖所有东西？

# MAP067_SIGN_3
source: There's a colorful poster: "50% off Friday!" Which Friday?
de: Da ist ein buntes Poster: "50% Rabatt Freitag!" Welcher Freitag?
es: Hay un afiche muy colorido: "50% de descuento | Viernes" - ¿A qué viernes se refiere?
fr: Il y a une affiche colorée : "50% de réduction vendredi!" Quel vendredi?
ko: 알록달록한 색깔의 포스터가 붙어있다: "금요일 50% 할인!" 어느 금요일?
nl: Er hangt een kleurrijke poster aan de muur: "Vrijdag 50% korting!" ...Welke vrijdag?
zh: 一张绚丽的海报：『周五全场五折！ 』 哪个周五？

# MAP068_NPC_1
source: Hello, and welcome to the Pokémon Center. We restore your tired Pokémon to full health. Would you like to rest your Pokémon? OK, I'll take your Pokémon for a few seconds. Your Pokémon may be infected by PokeRus. Little is known about the PokeRus except that they are microscopic life-forms that attach to Pokémon. While infected, Pokémon are said to grow exceptionally well. Thank you for waiting. We've restored your Pokémon to full health. We hope to see you again! We hope to see you again!
de: Sag, Trainer, welches Anfangspokémon hast du genommen? Gute Wahl! Orchiluks' Stahltyp gibt viele Resistenzen, aber pass auf Amauchs Glut auf! Sehr cool! Glutinos Glut zerfetzt Stahl- und Käfertypen, aber Glutino erleidet großen Schaden durch Wasserattacken! Gute Entscheidung! Voltus ist vielseitig und kann verschiedene Typen schlagen, aber nimm dich vor Erdechs' Intensität in Acht.
es: Dime, Entrenador, ¿cuál inicial escogiste? ¡Buena elección! El tipo Acero de Orchynx lo hace resistente, ¡pero cuidado con las Ascuas de Smore! ¡Qué genial! Las Ascuas de Raptorch calcinan a los tipos Bicho y Acero, ¡pero el tipo Agua es su punto débil! ¡Buena decisión! Eletux es adaptable y puede hacer frente a muchos tipos, pero cuídate de la Magnitud de Grozard.
fr: Hey, Dresseu{r|se}, t'as choisi quel starter? Joli choix! Le type Acier d'Pétalynx lui donne beaucoup de résistances, mais attention aux Flammèches de Fourmigni! Super cool! Les Flammèches de Raptorche démolissent les types Acier et Insecte, mais les attaques de type Eau lui infligeront des dégâts massifs! Bonne décision! Électrott est équilibré et fort contr' pas mal de types, mais attention à l'Ampleur des Glaizard.
ko: 첫 파트너로 어떤 포켓몬을 골랐는지 알려주겠니? 좋은 선택이구나! 초나비의 강철타입은 수많은 공격을 반감시킬 수 있지 하지만 스모르의 불꽃세례는 조심해야 한단다! 아주 멋져! 랩토치의 불꽃세례는 강철과 벌레타입 포켓몬들을 가볍게 태워버리지 하지만 약점인 물타입 기술에는 막대한 피해를 입어! 현명한 선택이야! 망아찌리는 다재다능한 포켓몬이라 수많은 타입의 포켓몬들을 이길 수 있어 하지만 지무기의 매그니튜드는 조심하렴!
nl: Zeg 'ns, Trainer: welke starter heb je gekozen? Goede keuze! Orchynx is een Staal-soort, en dat biedt het veel weerstand. Kijk wel uit voor de Ember van Smore! Zeer cool! Raptorch' Ember snijdt door Staal- en Insect-soorten alsof ze boter waren. Water-soorten en hun acties zorgen echter wel voor gigantisch veel schade! Excellente beslissing! Eletux is een goed gebalanceerde Pokémon, met de capabiliteit veel verschillende Soorten te verslaan - wees wel alert voor de Magnitude van Grozard.
zh: 告诉我，训练家，你选了哪只初始宝可梦？ 挑得好！ 罗兰猫的钢属性使它具备许多抗性， 不过要小心甜棉蚁的火花！ 酷毙了！ 火炬龙的火花完克钢属性和虫属性， 不过水属性是它的弱点，被打中就惨啦！ 明智的决定！ 蓝电马属性极佳，对许多宝可梦都有优势， 不过要小心小地蜥的震级。

# MAP068_NPC_2
source: Say, Trainer, what starter did you pick? Nice choice! Orchynx's Steel-type gives it lots of resistances, but watch out for Smore's Ember! Very cool! Raptorch's Ember rips through steel- and bug-types, but Water-type moves hit its weak point for massive damage! Good Decision! Eletux is well-rounded and able to beat a lot of different types, but careful of Grozard's Magnitude.
de: Wenn du vorhast nach Nowtoch City zu gehen, wäre es eine gute Idee einige Tränke zu kaufen. Sie können dich aus einer brenzligen Lage retten. Es gibt auf dem Weg nach Nowtoch City eine Höhle in der starke Pokémon hausen. Sei vorsichtig. Weißt du, was ich gehört habe? Im Norden gibt es eine eigenartige Krankheit, die durch Pokémon verbreitet wird. Sei vorsichtig.
es: Si planeas ir a Ciudad Tecuelo, sería buena idea que compres Pociones en la tienda. Podrían ser tu salvación en caso de una total emergencia. Hay una cueva en el camino a Ciudad Tecuelo que está infestada de Pokémon fuertes. Ten cuidado. Oye, ¿lo has oído? No entres en pánico, pero se dice que al norte hay una extraña enfermedad que está infectando a los Pokémon. Ten cuidado.
fr: Si tu comptes aller à Néotech, ce serait sans doute une bonne idée d'acheter quelques Potions à la Boutique Pokémon. Elles pourraient bien te sauver la mise. Il y a une grotte sur la route de Néotech infestée de Pokémon puissants. Fais attention. Tu sais ce que j'ai entendu? Ne panique pas mais, apparemment, plus au nord, une maladie étrange se propage chez les Pokémon. Fais attention.
ko: 마루시티에 갈 계획이 있니? 그렇다면 프렌들리숍에서 상처약을 넉넉하게 구매해 상처약은 위험한 상황에서 큰 도움이 될 거야 마루시티로 가는 길목에 동굴이 하나 있어 그곳에는 강한 포켓몬들이 잔뜩 있다니까 꼭 조심해야 해! 너 그거 들었어? 놀라지 마 북쪽에서 이상한 역병이 포켓몬들 사이에 돌고 있대 조심해!
nl: Als je van plan bent om naar Noutocht te reizen, is het waarschijnlijk een goed idee om een hoop Geneessprays te kopen bij de Pokémarkt. Ze kunnen je redden op momenten waarop je het anders met zekerheid had begeven. Onderweg naar Noutocht ligt een grot die stikt van de sterke Pokémon; wees dus voorzichtig. Weet je wat ik heb gehoord? Raak niet in paniek, maar in het noorden is er blijkbaar een vreemde ziekte uitgebroken onder de Pokémon. Wees voorzichtig.
zh: 要是你想去终南市的话， 最好去商店多买些伤药。 他们可以在关键时刻救你的命。 去终南市的路上有个洞穴， 洞里有许多强大的宝可梦。 要小心啊。 你猜我听见了什么？听完你可别太惊慌了，。 我听说在北边， 一种奇怪的病正在宝可梦间传播。 小心啊。

# MAP068_NPC_3
source: If you are planning to go to Nowtoch City, it would probably be a good idea to buy some Potions at the mart. They can save you when you would otherwise be done for. There's a cave on the way to Nowtoch City that's infested with strong Pokémon. Be careful. You know what I heard? Don't panic, but I heard that up north, a strange illness has been spreading through Pokémon. Be careful.
de: Wir haben ein Obergeschoss für das Pokécenter gebaut, aber wir wissen nicht was dort hin soll... Oh warte, das Tandor Netzwerk ist dort!
es: Construimos un segundo piso para el Centro Pokémon, pero no sabemos qué poner allí... Oh, espera, ¡la Red de Tándor está allí!
fr: On a construit un deuxième étage au Centre Pokémon, mais on ne sait pas quoi y mettre... Une minute, c'est là que se trouve le Réseau de Tandor!
ko: 기껏 건물을 2층까지 올려놨습니다만 도대체 2층에는 어떤 시설을 둬야 할 지 모르겠네요... 아 그러고 보니 탄도르 네트워크가 들어섰더군요!
nl: We hebben een tweede verdieping gebouwd voor het Pokémon-Centrum, maar weten niet wat we ermee moeten doen... Oh ja, da's waar ook nog: het Tandornetwerk bevindt zich daar al!
zh: 虽然宝可梦中心的二楼是我们造的， 我们也不知道造了干嘛用… 等等，天舵网络在这里！

# MAP068_NPC_4
source: We built a second floor for the Pokécenter, but we don't know what to put here... Oh wait, Tandor Network is up there!
de: Ich hoffe, unsere Pokémon-Centren sind dir auf deiner Reise nützlich!
es: ¡Espero que nuestros Centros Pokémon sean útiles en tu viaje!
fr: J'espère que nos Centres Pokémon vous seront utiles au cours de votre voyage!
ko: 당신의 여정에 포켓몬센터가 함께하길 바라요!
nl: Hopelijk zijn onze Pokémon-Centra nuttig tijdens je trektocht!
zh: 希望我们的宝可梦中心能为你的旅行提供便利！

# MAP068_TRAINER_1
source: I'm raising my special Chyinmunk! But even though they have powerful moves, we keep losing! Wanna fight? OK, here we come!
de: Ich ziehe meine besonderen Schiflink auf! Aber obwohl sie mächtige Attacken haben, verlieren wir immer wieder! Willst du kämpfen? Ok, los geht's! Schwester! Kannst du meine Schiflink heilen? ... Danke! Nun sind sie wieder fit! Oh, ok. Ich denke, das ist okay.
es: ¡Estoy entrenando a mis Chyinmunk especiales! Pero, pese a que tienen movimientos fuertes, ¡siguen perdiendo! ¿Quieres combatir? Está bien, ¡lo daremos todo! ¡Enfermera! ¿Puede curar a mis Chyinmunk? ... ¡Gracias! ¡Están listos para pelear! Oh, bueno, está bien, supongo.
fr: J'entraîne mes Tamulot spéciaux! Mais bien qu'ils aient de puissantes attaques, nous ne cessons de perdre! Veux-tu te battre? OK, allons-y! Infirmière! Pouvez-vous soigner mes Tamulot? ... Merci! Maintenant ils sont prêts au combat! Oh, bon, je suppose que ce n'est pas grave.
ko: 얘는 내가 기르는 스페셜한 저리람이야! 그런데 아무리 강한 기술을 가르쳐 놔도 이기지를 못하더라! 시험 삼아 한번 싸워볼래? 좋아, 간다! 여기 제 저리람좀 치료해 주세요! ... ... 감사합니다! 이제 다시 싸울 수 있어! 그렇구나 어쩔 수 없지
nl: Ik ben mijn speciale Chyinmunk aan het trainen, maar zelfs met hun sterke aanvallen, blijven we verliezen! Vechten? Oké, hier gaan we dan! Zuster! Kunt u mijn Chyinmunk verzorgen? ... Bedankt! Nu kunnen we er weer tegenaan! Oh, tja, oké...
zh: 我正在培育小栗鼠！ 虽然他们配招不赖，可我们老是输！ 想来一发吗？ 好的，上吧小栗鼠！ 护士！能治疗一下我的小栗鼠吗？…谢谢！ 他们又能战斗了！ 喔，好吧，我觉得大丈夫。

# MAP068_TRAINER_1_DEFEAT
source: See? We keep losing!
de: Siehst du? Wir verlieren ständig!
es: ¿Ves? ¡Seguimos perdiendo!
fr: Tu vois? Nous perdons sans arrêt!
ko: 봤지? 맨날 지기만 한다니까!
nl: Zie je wel? We blijven maar verliezen!
zh: 看见了吧？我们老是输！

# MAP069_NPC_1
source: Hello, hello! The Gym Leader here is Tiko! He is a dancer whose blazing steps and swishing skirts will burn themselves into your memory! ...Yes, he does quite like to wear skirts. They show off his calves quite nicely, don't they?
de: Hallo, hallo! Der Arenaleiter hier ist Tiko! Er ist ein Tänzer, dessen flammende Schritte und sausende Röcke sich in dein Gedächtnis brennen werden! ...Ja, er mag es sehr Röcke zu tragen. Sie zeigen auf nette Weise seine Waden, nicht wahr?
es: ¡Hola hola! ¡El Líder de Gimnasio aquí es Tiko! ¡Es un bailarín cuyos pasos flamantes y sinuosas faldas hipnotizan a quien lo observe! ...Sí, le encanta usar faldas. Pero hacen lucir bien sus piernas, ¿no crees?
fr: Bonjour, bonjour! Le champion de cette Arène est Tiko! C'est un danseur dont les pas embrasés et les jupes tournoyantes seront gravés dans ta mémoire! ...Effectivement, il aime bien porter des jupes. Ça met en valeur ses mollets, n'est ce pas?
ko: 반갑다, 미래의 챔피언! 여기 관장은 티코! 불타오르는 스텝과 휘날리는 치맛자락으로 네 머릿속에 뜨겁게 새겨질 춤꾼이지! ...맞아, 치마 입는 걸 꽤나 좋아하더라고 저 튼실한 종아리가 더 부각되지 않니?
nl: Hallo, hallo daar! De Gymleider hier is Tiko! Hij is de danser wiens razende pasjes en swingende rokjes zich op je netvlies zullen branden! ...En ja, hij vindt het inderdaad nogal fijn om rokjes te dragen: ze etaleren in ieder geval zijn stevige kuiten, of niet soms?
zh: 你好，你好啊！这个道馆的首领是帝柯！ 只要见过一次，他身着绚丽罗裙， 跳着华美舞蹈的样子一直就 永远在你记忆中燃烧！ … 干嘛，大老爷们儿就不能穿裙子了？ 裙子能展现他健壮的腿肌，不是吗？
