Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP053_NPC_7
source: Eh... you there. Yer a Trainer aren'cha? Meanin' ye'll be challengin' the Gym. Mayhaps ye be wantin' some advice. To challenge the Snowbank Gym ye have to pass a series of trials. These are meant to test yer strength as a Trainer, an' yer wisdom to make the right choice when it counts, Yer ability to adapt to different conditions, yer Pokémon's faith in ye an' yer faith in yer Pokémon, an' yer strength to discern truth from lies. If ye fail any one of the tests, ye'll have to start from square one again. Boy, lemme tell ye, it ain't easy to get up when yer knocked down. But keep on tryin'. That's what it takes to win! Because only when you pass the trials an' defeat the Leader Vaeryn can ye unlock the true power in yer Pokémon: The power of Mega Evolution. How would an old man like me know all this? Well... To tell the truth, I used to be an acolyte of the Dragon meself. Now the winter cold on the mountain causes these old bones to ache an' a stiff breeze could snap me in half. So I stay here by the fire, givin' advice to Trainers. As thanks fer listenin', I want ye to have this. ...Eh? What's that rock, you ask? Well, ye can't use it now, but once you conquer the trials ye'll be able to use it to trigger Mega Evolution in a Pokémon. Good luck... ye'll need it! So be it... ye don't have time to listen to an old coot's tales. I get it.
de: Eh... Du da. Du bist {ein Trainer|eine Trainerin|Trainer}, nicht wahr? Das bedeutet, dass du die Arena herausfordern wirst. Vielleicht möchtest du ein paar Ratschläge haben. Um die Schneeufer-Arena herausfordern zu können, musst du eine Reihe von Prüfungen bestehen. Diese sind dazu gedacht deine Stärke als Trainer zu testen, und deine Weisheit die richtige Entscheidung zu treffen, wenn es zählt. Deine Fähigkeit sich verschiedenen Gegebenheiten anzupassen, das Vertrauen deiner Pokémon in dich und dein Vertrauen in deine Pokémon, und deine Stärke die Wahrheit von Lügen zu trennen. Wenn du einen der Tests nicht bestehst, musst du wieder von vorne anfangen. {Junge, l|Mädchen, l|L}ass mich dir sagen, es ist nicht leicht wieder aufzustehen, wenn du zu Boden gegangen bist. Aber versuch's weiter. Das ist es was man zum Gewinnen braucht. Denn nur wenn du die Prüfungen bestehst und den Arenaleiter Vaeryn besiegst kannst du die wahre Macht in deinen Pokémon freisetzen: Die Macht der Mega-Entwicklung. Wie ein alter Mann wie ich das alles wissen kann? Naja... Um die Wahrheit zu sagen, ich war mal selbst ein Acolyth des Drachen. Jetzt bringt die Winterkälte auf dem Berg meine alten Knochen zum Ächzen und eine steife Brise könnte mich entzweibrechen. Also bleibe ich hier beim Feuer, Trainern Ratschläge gebend. Als Dank fürs Zuhören will ich, dass du dies hier hast. ...Eh? Was dieser Stein ist fragst du? Naja, du kannst ihn jetzt noch nicht benutzen, aber sobald du die Prüfungen überstanden hast, kannst du ihn benutzen, um die Mega-Entwicklung bei einem Pokémon auszulösen. Viel Glück... Du wirst es brauchen! Sei's drum... Du hast keine Zeit, dir die Geschichten eines alten Kauzes anzuhören. Ich verstehe schon.
es: Escuchad. Vos sois Entrenador, ¿no es así? Lo que significa que estaréis desafiando al Gimnasio dentro de poco. Puede que deseéis oír un consejo o dos. Para desafiar el Gimnasio de Nevisca, has de pasar una serie de pruebas. Éstas han sido meditadas para probar vuestra fuerza como Entrenador; y vuestra sabiduría para hacer la elección correcta cuando sea necesario; vuestra habilidad para adaptarse a las más precarias condiciones; para ver vuestra fe en sus Pokémon, y la suya en vos; y lo más importante: La habilidad de discernir lo bueno de lo malo, lo verdadero de lo falso. Si fuéreis de fallar en una de estas pruebas, tendréis que volver a realizarlas desde el comienzo. Hijo, dejadme decirle, no es nada fácil ponerse de pie tras caer. Pero siga intentándolo. ¡Es lo que hace falta para emerger triunfante! Porque solo cuando paséis las pruebas y derrotéis al Líder Vaeryn... podréis finalmente desbloquear el verdadero poder de vuestros Pokémon: El Poder de la Megaevolución. ¿Cómo es que un anciano como yo sabe todo esto? Bueno... Os diré la verdad, y es que yo solía ser un Acólito del Dragón. Ahora el frío viento en la montaña causa que estos huesos sufran, y una briza fuerte podría cortarme en dos. Así que permanezco aquí al fuego, dándole consejos a Entrenadores. Como agradecimiento por escuchar, es mi deseo que tengáis esto. ...¿Eh? ¿Qué es eso, preguntáis? Bueno, no podéis usarla por ahora, pero una vez venzáis las pruebas, podréis utilizarla para activar la Megaevolución en un Pokémon. Buena suerte... ¡La necesitaréis! Que así sea... Un joven no tiene tiempo para escuchar a un anciano. Lo entiendo.
fr: Eh... toué, là. T'es un Dresseur pô vrai? Ça veut dire que t'vas t'fritter din l'Arène. Ptêt bin qu'tu voudrais du conseil. Pour te mesurer à l'Arène de Banqueneige, tu vas d'voir réussir quelqu'épreuves. Elles sont faites pour vouèr ta force en tant que Dresseur, pis ta sagesse pour faire eul'bon choix quand ça compte, Ton aptitude à t'adapter à différentes conditions, ta foué en tes Pokémon et leur foué en toué, et t'capacité à distinguer eul'vrai du faux. Si tu foires une seule épreuve, tu vas d'voir tout r'commencer depuis l'début. Garçon, laisse-moué t'dire, c'pô évident de s'relever lorsqu't'es au sol. Mais n'baisse pô les bras. C'comme ça qu'on gagne! Sache que seulement si tu réussis les épreuves et bats Vaeryn tu pourras voir la vraie puissance de tes Pokémon : La puissance des Méga Evolutions. Comment un p'tit vieux comme moué saurait tout ça? Bin, en vrai, j'étais un acolyte du Dragon aussi. Maint'nant le froid d'l'hiver sur la montagne m'use les os et la moindre brise pourrait m'scier en deux. Donc j'reste ici près d'eul'feu, à donner des conseils aux Dresseurs. Pour te r'mercier d'm'avoir écouté, j'veux qu'tu prennes ça. ...Eh? Tu demandes c'que c'est, cette pierre? Bin, tu n'peux pas l'utiliser maint'nant, mais lorsque tu réussiras les épreuves, tu s'ras capable de l'utiliser pour déclencher une Méga Evolution sur un Pokémon. Bonne chance... T'en auras b'soin! Je comprends... T'as pô l'temps pour écouter les histoires d'un vieux fou.
ko: 거기 자네... 혹시 포켓몬 트레이너인가? 체육관에 도전하려는 거지? 그러면 내 조언이 필요하겠구먼 이곳 설봉마을의 체육관에 도전하려면 여러 시련을 통과해야 하네 트레이너로서의 힘 적절한 때에 올바른 선택을 내리는 지혜 다양한 환경에서의 적응력 포켓몬이 자네에게 그리고 자네가 포켓몬에게 주는 믿음 거짓 속에서 진리를 구분해내는 능력 이 다섯 가지를 시험하는 게지 하나의 시련이라도 실패한다면 다시 원점으로 돌아가야 하네 젊은이, 잘 들어두게나 실패를 딛고 일어서는 건 쉬운 일이 아니라네 그래도 포기 말고 도전하게 그것이 승리의 비책이지! 모든 시련을 통과하고 체육관 관장 베른을 쓰러뜨린 자만이 포켓몬이 가진 진정한 힘... 메가진화의 힘을 끌어낼 수 있으니 말일세 이 늙은이가 어떻게 이런 것들을 알고 있는지 궁금하지 않은가? 실은... 나도 한때 용의 인도자였다네 이젠 너무 늙어서 산 위의 혹한을 견디기 버거워졌지 삭신이 쑤시는 데다 언제 강풍에 험한 꼴이 날지도 모르고 그래서 지금은 난롯가에 남아 트레이너에게 조언을 해주고 있다네 끝까지 들어줘서 고맙구먼 이걸 가져가게 ...응? 그 돌덩이는 뭐냐고? 지금은 쓸 수 없지만 시련을 통과하면 메가진화에 쓸 수 있네 행운을 빌겠네... 행운이 따라야 하고 말고! 알겠네... 노인네 말은 들을 시간이 없겠지 그렇고말고
nl: Uh... gij daar. Gij zijt 'n Trainer, of nie' dan? Gij gaat waarschijnlijk de Gym uitdagen; misschien hebt gij efkes wat advies nodig. Om de Gym van Sneeuwpoort uit te dagen, moet ge 'n aantal beproevingen doorstaan. Die uitdagingen zijn bedoeld om uw sterktes als Trainer te testen, en eveneens uw vermogen om de juiste keuze te maken als 't erop aankomt; bovendien testen ze uw flexibiliteit in verschillende omstandigheden, 't vertrouwen dat die Pokémon van u in u hebben en omgekeerd, en als laatst de kracht om waarheid van leugen te onderscheiden. Faalt ge in een van deze beproevingen, dan zult gij van begin af aan moeten beginnen. {M'n jongen|Jongedame|Makker}, laat me u 'ns vertellen, 't opstaan is niet makkelijk nadat g' omver geduwd zijt, maar blijf proberen - dát is wat gij nodig hebt om te winnen! Immers, alleen als ge de beproevingen doorstaat en leider Vaeryn verslaat zult ge de échte kracht van uw Pokémon ontgrendelen: de kracht der Mega-Evolutie. Hoe kan 'n oude rot zoals ik dat alles weten? Nou... Ik ben zelf ooit dienaar van De Draak geweest. Nu doen door de winterkou bovenop de berg m'n oude knoken zeer, en 'n flinke bries kan me begot in tweeën breken. En dus sta ik hier bij het vuur, wat advies te geven aan Trainers. Als dank voor 't luisteren, wil ik dat ge dit van me aanneemt. ...Hè? Wat voor 'n steen dat is, vraagt ge mij? Nou, gij kunt 'm nu nog niet gebruiken, maar wanneer ge de beproevingen hebt doorstaan, zult ge 'm kunnen gebruiken om de Mega-Evolutie van een Pokémon in gang te zetten. Veel succes... ge zult 't nodig hebben! Het zij zo... Gij 'ebt geen tijd om naar de verhalen van 'n ouwe zak te luisteren. Ik snap 't.
zh: 喂…那边的。 你是个训练家，是吧？ 这么说，你打算挑战道馆喽。 我想你一定需要建议。 要挑战雪岸道馆，你得先经历一系列的考验。 这些考验旨在测试你作为训练家有多强， 你是否拥有做出正确判断的智慧， 你是否具备克服种种困难的勇气， 你与宝可梦之间有多深的羁绊， 你能否在谎言中找出真相。 无论哪个考验你没能通过，你都得重头再来。 孩子，要知道，从逆境中走出来并不容易。 可只要坚持。就能到达理想的彼岸！ 只有通过全部的考验，你才能打败馆主维瑞恩。 让我看看你能否释放宝可梦真正的力量吧： 超级进化之力。 喔，你问我怎么会知道这些？既然这样… 我就实话实说吧，我过去也曾经是龙之僧侣。 可现在，我这把老骨头可受不了山上的严寒了， 一阵风都能把我吹散架喽。 所以我待在这暖和的地方， 给训练家们提供建议。 谢谢你听我说了这么多，请务必收下这个。 …嗯？你不清楚这石头是干嘛用的？ 好吧，你现在还用不上它， 可一旦你通过了考验， 你的宝可梦就能够超级进化了。 祝你好运…它会派上用处的！ 这样啊…你不想和我这糟老头子说话。 我明白了。

# MAP054_NPC_1
source: I can't believe it! We live on the beach and all my children want to do is stay inside! Whether they're playing video games or reading books, they never want to go out and play!
de: Ich kann es nicht glauben! Wir leben am Strand und alle meine Kinder wollen drinnen bleiben! Sei es Videospiele spielen oder Bücher lesen, sie wollen nie raus und spielen gehen!
es: ¡No puedo creerlo! ¡Vivimos en la playa y mis hijos solo juegan dentro de casa! Ya sea jugando videojuegos o leyendo libros, ¡nunca quieren salir a jugar!
fr: J'y crois pas! On vit près de la plage et tout ce que mes enfants veulent faire c'est rester à l'intérieur! Qu'ils jouent aux jeux vidéos ou qu'ils lisent, ils ne veulent jamais sortir jouer!
ko: 이해가 안 돼! 해변에 살고 있는데도 우리 애들은 집에서 빈둥대기만 해! 아무리 게임을 하고 책을 읽어도 밖에 나가 놀 생각은 조금도 안 한다니까!
nl: Niet te geloven! We wonen naast het strand, en het enige wat mijn kinderen willen doen, is binnen blijven! Of ze nu videospelletjes spelen of boeken lezen, ze willen nooit naar buiten!
zh: 简直让人难以置信！ 我们住在海滩边，可我的孩子们宁可待在家里！ 不是玩电脑游戏就是看书，怎么也不肯出来玩！

# MAP054_NPC_2
source: Mom just doesn't understand why I hate sand. It's coarse, and rough... and it gets everywhere!
de: Mama versteht einfach nicht, warum ich Sand hasse. Er ist grob, und rau... und er kommt überall hin!
es: Mamá no entiende por qué odio la arena. Es áspera, y tosca... ¡y se mete en todas partes!
fr: Maman comprend pas pourquoi je n'aime pas le sable. Il est grossier, agressif, irrittant... Et il s'insiune partout!
ko: 엄마는 내가 왜 모래를 싫어하는지 이해를 못하셔 까끌까끌하고 거칠고... 여기저기 파고들잖아!
nl: Mam begrijpt gewoon niet waarom ik zand haat. Het is grof, ruw, en het kruipt overal tussen!
zh: 妈妈总是对我讨厌沙子表示不理解。 沙子又硬又粗糙…还会粘得到处都是！

# MAP054_NPC_3
source: My bro and I would rather stay in here. You can have plenty of adventure inside!
de: Mein Bruder und ich bleiben lieber hier drinnen. Du kannst drinnen auch viel Abenteuer erleben!
es: Mi hermano y yo preferimos quedarnos aquí. ¡Puedes tener muchas aventuras dentro de casa!
fr: Mon frère et moi préférons rester ici. On peut aussi vivre plein d'aventures à l'intérieur!
ko: 오빠랑 나는 집 안에 있는 걸 더 좋아해 여기에서도 수많은 모험을 펼칠 수 있는걸!
nl: Mijn broer en ik blijven liever hier. Er is binnenshuis al genoeg avontuur te beleven!
zh: 我和哥哥宁愿待在家里。在家也能享受冒险！

# MAP058_NPC_1
source: Which floor do you want to go to?
de: In welches Stockwerk willst du fahren?
es: ¿A qué piso quieres ir?
fr: À quel étage veux-tu aller?
ko: 어느 층으로 가시겠습니까?
nl: Kies een etage.
zh: 去几楼？

# MAP060_NPC_1
source: Hey... wanna buy a Pokémon? Which Pokémon would you like? GbSo, you want the Mareep for ? CNbSorry, you'll need more cash than that. That'll be . No? Okay, you drive a hard bargain. it is, then. GbSo, you want the Pahar for ? CNbSorry, you'll need more cash than that. That'll be . No? Okay, you drive a hard bargain. it is, then. GbSo, you want the Magikarp for ? CNbSorry, you'll need more cash than that. That'll be . No? Okay, you drive a hard bargain. it is, then.
de: Hey... willst du ein Pokémon kaufen? Welches Pokémon hättest du gerne? GbSo, du willst also ein Voltilamm für ? CNbEs tut mir leid, aber du wirst mehr Geld brauchen. Das macht . Nein? Okay, du bist {ein harter Verhandlungspartner|eine harte Verhandlungspartnerin|gut im Handeln}. Also dann . GbSo, du willst also ein Pahara für ? CNbEs tut mir leid, aber du wirst mehr Geld brauchen. Das macht . Nein? Okay, du bist {ein harter Verhandlungspartner|eine harte Verhandlungspartnerin|gut im Handeln}. Also dann . GbSo, du willst also ein Karpador für ? CNbEs tut mir leid, aber du wirst mehr Geld brauchen. Das macht . Nein? Okay, du bist {ein harter Verhandlungspartner|eine harte Verhandlungspartnerin|gut im Handeln}. Also dann .
es: Dark: Ey... ¿Quieres comprar un Pokémon...? Dark: ¿Cuál Pokémon quieres? GbDark: ¿Así que quieres el Mareep por ? CNbDark: Lo siento, vas a necesitar más dinero que eso. Dark: Serán . Dark: ¿No? bueno, se te da bien regatear. Serán , entonces. GbDark: ¿Así que quieres el Pahar por ? CNbDark: Lo siento, vas a necesitar más dinero que eso. Dark: Serán . Dark: ¿No? bueno, se te da bien regatear. Serán , entonces. GbDark: ¿Así que quieres el Magikarp por ? CNbDark: Lo siento, vas a necesitar más dinero que eso. Dark: Serán . Dark: ¿No? bueno, se te da bien regatear. Serán , entonces.
fr: Hey... t'veux acheter un Pokémon? Tu veux l'quel? GbDonc tu veux l'Wattouat à ? CNbDéso, mais t'auras besoin de plus de cash. Ça sera . Nan? Okay, t'es dur en affaires, . GbDonc tu veux l'Phénincelle à ? CNbDéso, mais t'auras besoin de plus de cash. Ça sera . Nan? Okay, t'es dur en affaires, . GbDonc tu veux l'Magicarpe à ? CNbDéso, mais t'auras besoin de plus de cash. Ça sera . Nan? Okay, t'es dur en affaires, .
ko: 이봐... 포켓몬 사 가지 않을래? 어떤 포켓몬으로 할래? Gb메리프를 원에 살 거야? CNb미안 너 돈이 부족한걸 원 받겠습니다 싫다고? 되게 깐깐하네... 그럼 원만 받을게 Gb화르코를 원에 살 거야? CNb미안 너 돈이 부족한걸 원 받겠습니다 싫다고? 되게 깐깐하네... 그럼 원만 받을게 Gb잉어킹을 원에 살 거야? CNb미안 너 돈이 부족한걸 원 받겠습니다 싫다고? 되게 깐깐하네... 그럼 원만 받을게
nl: Psst... Wil je een Pokémon kopen? Welke Pokémon spreekt jou aan? GbDus, je wilt de Mareep voor ? CNbSorry, je hebt niet genoeg geld. Dat is dan . Nee? Je maakt het me moeilijk. dan maar. GbDus, je wilt de Pahar voor ? CNbSorry, je hebt niet genoeg geld. Dat is dan . Nee? Je maakt het me moeilijk. dan maar. GbDus, je wilt de Magikarp voor ? CNbSorry, je hebt niet genoeg geld. Dat is dan . Nee? Je maakt het me moeilijk. dan maar.

# MAP060_NPC_10
source: Burole's subway is still under construction, however. You can't use it yet.
de: Die U-Bahn von Burole befindet sich immer noch im Bau. Du kannst sie noch nicht benutzen.
es: La estación de metro de Barullo aún está en construcción. No es accesible todavía.
fr: Le métro de Burole est toujours en construction. Tu ne peux pas encore l'utiliser.
ko: 동혈마을 지하철역은 아직 건설 중이라 이용하실 수 없습니다
nl: Onze metro is nog in aanbouw. Je kunt het nog niet gebruiken.
zh: 真是可惜，北麓镇的地铁还没造好， 现在还无法搭乘。

# MAP060_NPC_11
source: Hi! I am a great judge of the friendship between Pokémon and trainer! Can I rate your Pokémon for you? Which Pokémon do you want me to rate? Maybe next time, then. By any chance, you... Are you a very strict person? I feel that your really doesn't like you... Hmmm... Your may not like you very much. The relationship is neither good nor bad... Your looks neutral. Your is a little friendly to you... That's what I'm getting. Your is friendly to you. It must be happy with you. Your is quite friendly to you! You must be a kind person! Why, is as happy as a Luxor! Your is super friendly to you! I'm a bit jealous! Maybe next time, then.
de: Hallo! Ich bin ein hervorragender Beurteiler der Freundschaft zwischen Pokémon und Trainer! Kann ich deine Pokémon für dich bewerten? Welches Pokémon soll ich bewerten? Dann vielleicht beim nächsten Mal. Ist es möglich, dass du... Bist du ein sehr strenger Mensch? Ich habe das Gefühl, dass dein dich nicht wirklich mag... Hmmm... Dein mag dich nicht besonders. Die Beziehung ist weder gut noch schlecht... Dein sieht neutral aus. Dein ist ein wenig freundlich zu dir... Das ist das, was ich erkenne. Ihr ist freundlich zu dir. Es muss mit dir glücklich sein. Dein ist sehr freundlich zu dir! Du musst ein netter Mensch sein! Also, ist so glücklich wie ein Glüchsur! Dein ist super freundlich zu dir! Ich bin ein bisschen neidisch! Dann vielleicht beim nächsten Mal.
es: ¡Buenas! Soy un excelente crítico de la amistad entre Pokémon y entrenador. ¿Quieres que puntúe tu relación con algún Pokémon? ¿Cuál Pokémon debería inspeccionar? Tal vez la próxima vez, nos vemos. De casualidad, ¿eres... una persona muy estricta? Me da la impresión de que tu realmente no te quiere... Emmm... Puede que tu no te quiera demasiado. Tu no siente nada especial por tí. Tu relación no es buena ni mala. Tu se siente un poco amigable contigo... Esa es mi impresión. Tu simpatiza contigo. Debe ser feliz a tu lado. ¡Tu siente apego por ti! ¡Debes ser una persona muy amable! ¿Por qué?, ¡porque está tan feliz como un Luxor! ¡Tu te adora! ¡tengo un poco de celos! Tal vez la próxima vez, nos vemos.
fr: Bonjour! J'évalue l'amitié entre les Pokémon et leurs Dresseurs Puis-je évaluer votre Pokémon pour vous? Lequel dois-je évaluer? Peut-être la prochaine fois. Seriez-vous... d'une exigence excessive? J'ai l'impression que ne vous aime pas beaucoup... Oh... Ce n'est pas le grand amour entre vous et ... Je n'ai pas grand chose à dire... Votre relation avec est... normale. Vous et avez une certaine harmonie. Enfin, j'ai l'impression... Vous êtes en harmonie et est heureux d'être à vos côtés. Quelle belle harmonie! Vous êtes une bien douce personne. Je dirais même que est heureux comme un Luxor! Quelle exceptionnelle harmonie! Je ressens même un peu de jalousie! Peut-être la prochaine fois.
ko: 안녕! 나는 포켓몬과 트레이너의 우정을 훤히 꿰뚫어볼 수 있단다! 포켓몬이 너를 얼마나 좋아하는지 봐줄까? 어떤 포켓몬을 확인해볼까? 그럼 다음에 와! 너... 혹시 많이 깐깐한 성격이니? 네 말이야... 널 꽤 싫어하는 모양이거든 흐음... 네 ... 너를 그다지 좋아하지 않는 걸까? 너의 ... 사이가 좋지도 나쁘지도 않네 그럭저럭 괜찮아 네 너와 조금 친해졌구나... 그렇게 느껴져 친해 보이는 (이)구나 너와 있어 행복할 거야 너의 너와 아주 친해 보여! 너 참 다정한 사람이구나! 우와! 의 애정이 엄청나! 질투가 날 정도네! 그럼 다음에 와!
nl: Hallo, beste Trainer! Ik ben een Pokémon-Gedragsdeskundige! Ik kan de band tussen Pokémon en Trainer goed aanvoelen! Zou ik mijn mening mogen delen? Wiens band zal ik beoordelen? Misschien een andere keer. Ben jij toevallig... een strenge Trainer? Je lijkt wel bijna weg te willen... Hmmm... Je vindt je niet zo leuk. Jullie band is goed noch slecht... Je gedraagt zich onverschillig. Je voelt zich op z'n gemak... Verder merk ik er niks aan. Je gedraagt zich vriendelijk. Het vindt je vast lief. Je gedraagt zich behoorlijk vriendelijk! Jij bent vast een aardig persoon! Je lijkt erg aan je gehecht! Ik word bijna jaloers! Misschien een andere keer.

# MAP060_NPC_12
source: Well well, an outsider! Welcome to Burole, a real town! This here's an old mining town - and the best and biggest mine is down in the local gym!
de: Nun gut, {ein Außenseiter|eine Außenseiterin|ein Außenseiter}! Willkommen in Burole, einer richtigen Stadt! Dies hier ist eine alte Bergbaustadt - und die beste und größte Mine ist unten in der örtlichen Arena!
es: ¡Vaya, vaya, un forastero! Una gran bienvenida a Barullo, ¡la mejor ciudad de todas! Somos un pueblo minero, e incluso el Gimnasio se encuentra en lo profundo de una mina. Aquí en Barullo tenemos un slogan: "¡Orgullo Barullo!". Buena suerte, visitante.
fr: Eh bien, un étranger! Bienvenue à Burole, une vraie ville! C'était une vieille ville minière - et la plus grande et génialissime des mines est maintenant notre Arène!
ko: 다른 마을에서 온 사람이잖아! 탄도르지방 최고의 마을인 동혈마을에 온 걸 환영한다! 여긴 역사 깊은 광산 마을이야 가장 크고 멋진 광산은 체육관에 있어!
nl: Kijk eens aan, een vreemdeling! Welkom in Burucht, een écht dorp! Burucht is van oudsher een mijnstreek, en de grootste en beste mijn bevindt zich in de plaatselijke Gym!
zh: 啊，一个外乡人！欢迎来到北麓镇！ 这里矿产丰富， 最大最好的矿藏就在道馆的下方！

# MAP060_NPC_13
source: Ever since I enrolled my kids in the school here, I've had peace and quiet! My soap operas are on today - I need to find out if Louis' plot to disguise himself as his twin Lewis will be busted or not!
de: Seit ich meine Kinder hier in der Schule eingeschrieben habe, hatte ich Frieden und Ruhe! Meine Seifenopern laufen jetzt - ich muss herausfinden, ob Louis' Verschwörung, sich als sein Zwilling Lewis zu verkleiden, aufgedeckt wird oder nicht!
es: Desde que inscribí a mis hijos en la escuela de por aquí, ¡he estado más tranquila que nunca! Hoy se viene el siguiente capítulo de mi telenovela - debo averiguar si el plan de Luis de hacerse pasar por su gemelo Lewis funcionará...
fr: Depuis que j'ai inscrit mes enfants à cette école, j'ai la paix! Mes feuilletons passent aujourd'hui - je veux absolument savoir si le plan de Louis pour se déguiser en son frère jumeau Lewis marchera ou non!
ko: 애들을 스쿨에 보내고부터 매일이 평화롭고 조용해졌어! 오늘은 연속극을 볼 거야 루이가 쌍둥이 루이스로 변장하려는 음모가 들통날지 보러 가야 해!
nl: Sinds ik mijn kinderen heb ingeschreven aan de academie, heb ik eindelijk wat rust thuis. Mijn favoriete soaps zijn vandaag op tv. Ik móét gewoon weten of Peters plan om zich te vermommen als zijn tweelingbroer Pieter ontdekt zal worden of niet!
zh: 自从把孩子送去学校以后，我终于轻松啦！ 我要抓紧把落下的肥皂剧都补上， 今晚就是大结局！

# MAP060_NPC_2
source: Every day is a nice day here... It's almost impossible to find Pokémon swimming on the lake surface! Most of them are next to the lake's bottom.
de: Jeder Tag ist ein schöner Tag hier ... Es ist fast unmöglich, Pokémon auf dem See zu finden! Die meisten von ihnen sind am Boden des Sees.
es: Cada día es un gran día aquí. Es casi imposible encontrar Pokémon nadando en la superficie del lago. La mayoría están en el fondo.
fr: Ici, tous les jours sont incroyables... C'est presque impossible de trouver un Pokémon nageant à la surface! La plupart sont au fond du lac.
ko: 여긴 매일매일이 최고야... 호수 표면에서 헤엄치는 포켓몬을 보는 건 정말 드문 일이야! 거의 다 호수 바닥에 살고 있거든
nl: Hier is iedere dag een mooie dag... Je ziet nauwelijks Pokémon aan de oppervlakte van het meer zwemmen! De meeste bevinden zich op de bodem.
zh: 今天也是元气满满的一天… 在湖面上冲浪基本上是找不到宝可梦的！ 他们大多生活在湖底。

# MAP060_NPC_3
source: You are probably from Moki Town. That place is so bad... That's why you are so fascinated with Burole, then. I can just see it in your eyes!
de: Du bist wahrscheinlich aus Mokistadt. Dieser Ort ist so furchtbar... Deshalb bist du auch so fasziniert von Burole. Ich kann es in deinen Augen sehen!
es: ¡Lo veo en tus ojos! Te encanta Barullo, ¿no es así? Tú debes venir de Pueblo Moki. Ese lugar apesta.
fr: Tu viens probablement de Bourg Moki. Cet endroit est si nul... C'est sûrement pour ça que tu es fasciné par Burole. Je peux le voir dans tes yeux!
ko: 너 옹연마을에서 왔나 봐? 거긴 너무 시시한 마을이야... 그래서 네가 동혈마을에 푹 빠진 거구나 눈을 보면 알지!
nl: Je komt waarschijnlijk uit Moki; wat een boerengat. Waarschijnlijk is het daarom dat je zo gefascineerd bent door Burucht. Ik zie het in je ogen!
zh: 你大概是从茂木镇来的吧。那种破地方… 你一定很向往北麓镇吧， 我从你眼睛里看出来了！
