Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP171_NPC_2
source: Did you know that ancient people used to think the Pokémon Coatlith was a legendary? Well, it's true it does look very impressive, gliding through the trees...
de: Wusstest du, dass die antiken Völker dachten, das Pokémon Quetzalith sei legendär? Nun, es sieht schon ganz schön eindrucksvoll aus, wie es so durch die Bäume gleitet...
es: ¿Sabías que las antiguas civilizaciones consideraban al Pokémon Coatlith un Legendario? Al menos tenían razón para pensarlo. Realmente se ve impresionante volando entre los árboles...
fr: Savais-tu que cet ancien peuple pensait que le Pokémon Coatliquot était un légendaire? Hé bien, c'est vrai qu'il est impressionnant à voir, ondulant entre les arbres...
ko: 고대인들은 코아틀리스가 전설의 포켓몬이라고 믿었다는 거 알고 있었니? 확실히 나무 사이를 활공할 때는 정말 멋있지
nl: Wist jij dat men vroeger dacht dat de Pokémon Coatlith een Legendarische Pokémon was? Ik snap wel waarom. Het ziet er erg indrukwekkend uit wanneer het door de bomen vliegt...
zh: 你知道吗， 古代人曾经认为羽蛇神只是一个传说而已。 但是， 事实上，它真的存在， 它滑过树木的身影让人难以忘怀。

# MAP171_NPC_3
source: Look what I found in the woods! Living in the forest is scary sometimes, but at least you can find cool things on the ground.
de: Sieh nur, was ich im Wald gefunden hab'! Im Wald zu leben kann angsteinflößend sein, aber zumindest kann man auf dem Boden coole Sachen finden.
es: ¡Mira lo que encontré en la jungla! A veces da miedo vivir en la jungla, pero de vez en cuando puedes encontrar pequeños tesoros escondidos.
fr: Regarde ce que j'ai trouvé dans les bois! C'est parfois effrayant de vivre dans la forêt, mais au moins on peut trouver des choses intéressantes sur le sol.
ko: 내가 숲에서 찾은 것 좀 봐! 숲에서 사는 건 가끔 무섭기는 해도 멋진 물건을 찾을 수 있어
nl: Kijk wat ik in het bos heb gevonden! In het bos leven is soms best eng, maar je kan wél coole dingen op de grond vinden.
zh: 快看，我在树木里发现了什么！ 有时候，生活在森林里有些令人害怕，但是， 你至少还能发现很多很酷的东西

# MAP171_NPC_4
source: Let me tell you about the Anthell. No, I didn't mis-pronounce that. It really does deserve that name. Interested? The Anthell is a massive network of tunnels excavated by Bug Pokémon. It is heavily populated by Smore, Sponee, and Tricwe, but also in its deeper levels their evolved forms, Firoke, Sponaree, and Harylect. At its deepest bowels is said to live their queen, the Seikamater. She is said to be the mother of every Smore, Sponee, and Tricwe in Tandor -- not that everyone really believes that, but so goes the legend. The bugs are ravenous. The Baykal grows rapidly, and the Bug Pokémon pare it down at the same rate. Sometimes, however, their hunger is not satisfied. ... This next part is a little scary for a kid like you. Do you want to keep listening? Every so often, a human will vanish into the anthell, too.That is part of the circle of life, after all. The sooner we all realize that we will never overpower the forest, the better. Still, that is why we all recommend that one carry Pokémon in this forest. The dangers of the forest are very real. Even weak wild Pokémon can be overwhelming when there are hundreds, and Repel doesn't always work. I hope I have sufficiently warned you. Very well. But should you want to know, I will be here. Very well. But should you want to know, I will be here.
de: Lass mich dir von der Ameisenhölle erzählen. Nein, der Name stimmt schon so. Und den verdient dieser Ort auch. Interessiert? Die Ameisenhölle ist ein kolossales Netzwerk von Tunneln, die von Käfer-Pokémon gegraben wurden. Sie wird vor allem von Amauch, Poriflo und Amaja bewohnt, aber auf tieferen Ebenen kannst du auf ihre entwickelten Formen treffen, Amafera, Schakade und Heleksekt. Und im tiefsten Inneren, so sagt man, lebt ihre Königin, die Seikamater. Ihr wird nachgesagt, sie sei die Mutter aller Amauch, Floswarm und Amaja in Tandor -- nicht, dass das jeder wirklich glaubt, aber so lautet die Legende. Die Käfer sind gefräßig. Der Baykal wächst schnell und die Käfer-Pokémon schnippeln ihn genauso schnell weg. Allerdings wird ihr Hunger dadurch nicht immer gestillt. ... Der nächste Teil ist ein bisschen beängstigend für ein Kind wie dich. Willst du trotzdem weiter zuhören? Hin und wieder verschwindet auch ein Mensch in der Ameisenhölle. Das ist letztlich auch der Kreislauf des Lebens. Je früher wir alle erkennen, dass wir den Wald niemals übermannen können, desto besser. Trotzdem ist das auch der Grund, warum wir jedem empfehlen mindestens ein Pokémon in den Wald mitzunehmen. Die Gefahren des Waldes sind nur allzu real. Selbst schwache Pokémon können in Scharen von Hundert überwältigend sein und Schutz wirkt nicht immer. Ich hoffe, ich habe dich ausreichend gewarnt. Also gut. Aber falls du es doch wissen willst, werde ich hier sein. Also gut. Aber falls du es doch wissen willst, werde ich hier sein.
es: Déjame hablarte sobre el Infraguero. ¿Te interesa? El Infraguero es una red masiva de túneles oscuros excavados por Pokémon Bicho. Una especie de hormiguero o colmena infernal. Está poblado hasta el tope por Smore, Sponee y Tricwe, y en los niveles más bajos abundan sus formas evolucionadas: Firoke, Sponaree y Harylect. Se dice que en las cavernas más profundas vive su reina, la Seikamater. Se dice también que ella es la madre de todo Smore, Sponee y Tricwe en Tándor. No todos lo creen, pero es lo que dice la leyenda. Los Pokémon Bicho son voraces. El Baykal crece rápidamente, y ellos arrasan con él a la par. Sin embargo, esto no siempre satisface su hambre. ... La próxima parte puede ser no apta para menores. ¿Quieres seguir escuchando? Cada cierto tiempo, un humano desaparece en el Infraguero. Al fin y al cabo, es parte del ciclo de la vida. Entre más pronto dejemos de intentar superar a la jungla, mejor será para todos. Por esto es que recomendamos llevar Pokémon a la jungla. Los peligros de la jungla son muy reales. Hasta los Pokémon salvajes débiles pueden ser abrumadores si atacan cientos a la vez, y los Repelentes no siempre funcionan con ellos. Espero haberte advertido lo suficiente. Está bien. Pero si quieres escuchar los secretos del Infraguero, estaré aquí. Está bien. Pero si quieres escuchar los secretos del Infraguero, estaré aquí.
fr: Laisse-moi te parler de l'Enfermillière. Non, je ne l'ai pas prononcé de travers. Elle mérite vraiment ce nom. Intéressé? L'Enfermillière est un énorme réseau de tunnels creusés par des Pokémon Insectes. Il est fortement peuplé de Fourmigni, de Sponimouss, et de Ouvriclair, mais leurs formes évoluées, Flamagarde, Sponarius, et Elecricière se retrouvent seulement dans les niveaux les plus profonds. Il paraît que dans ses profondeurs vit leur reine, Seikamater. On dit qu'elle est la mère de tous les Fourmigni, Sponimouss, et Ouvriclair à Tandor -- tout le monde n'y croit pas vraiment, mais c'est ce que dit la légende. Les insectes sont voraces. La forêt de Baykal grandit rapidement, et les Pokémon Insecte la réduisent à la même vitesse. Parfois, cependant, leur faim n'est pas satisfaite. ... La suite est un peu effrayante pour un enfant comme toi. Tu veux continuer à écouter? De temps à autre, un humain peut aussi disparaître dans l'Enfermillière. Cela fait partie du cycle de la vie après tout. Plus tôt nous réaliserons que nous ne maîtriserons jamais la forêt, mieux ce sera. C'est pourquoi nous recommandons toujours d'emporter un Pokémon de soutien dans la forêt. Les dangers de la forêt sont bel et bien réels. Même de faibles Pokémon sauvages peuvent être dangereux quand ils sont des centaines, et les Repousses ne fonctionnent pas toujours. J'espère t'avoir suffisamment averti. Très bien. Mais si tu veux le savoir, je serai là. Très bien. Mais si tu veux le savoir, je serai là.
ko: 개미나락에 관해 이야기 하나 해 주지 아니, 진짜 이름이 개미나락이야! 그런 이름이 충분히 어울리는 곳이지 관심 있나? 개미나락은 벌레포켓몬들이 파낸 거대한 터널들의 연결망이야 스모르, 스퍼니, 티키비가 잔뜩 살고 있고 더 깊이 들어가면 진화체인 파이로크, 스퍼나리, 티키퓨라도 다수 서식 중이지 개미나락 최심부에는 그것들의 여왕인 마테르도라가 살고 있다고 알려져 있어 모든 스모르, 스퍼니, 티키비의 어머니라고 알려져 있는 존재야 다들 이걸 믿는 건 아니지만 아무튼 전설에 따르면 그래 그곳의 벌레들은 정말 게걸스러워 바이칼 우림은 엄청나게 빠르게 성장하지만 벌레포켓몬들이 같은 속도로 먹어치워 하지만 그러면서도 굶주림이 채워지지 않을 때가 있지 ... 이 다음 부분은 너 같은 아이한테는 좀 무서울 수도 있겠구나 계속 듣고 싶니? 가끔은 개미나락에서 실종되는 사람이 나온단다 그것도 물론 생명의 순환이지 우리는 숲을 절대 이길 수 없다는 사실을 일찍 깨닫는 편이 더 좋을 거다 그러니 숲에 갈 때는 포켓몬을 데리고 가라고 하는 게지 숲에 도사리고 있는 위험은 진짜거든 아무리 약한 야생 포켓몬이라도 수백 마리가 몰려온다면 위험하지 벌레회피스프레이가 항상 먹히는 것도 아니니까 말이야 충분히 경고가 됐으면 좋겠구나 알겠다 혹시 알고 싶어지면 다시 오거라 알겠다 혹시 알고 싶어지면 다시 오거라
nl: Laat mij je wat vertellen over het Miereneuvel. Nee, dat sprak ik niet verkeerd uit - het heeft die naam voor een goede reden. Interesse? Het Miereneuvel is een gigantisch netwerk van tunnels die zijn uitgegraven door Insect-Pokémon. Het is zwaar bevolkt door Smore, Sponee en Tricwe, maar ook in de diepere delen hun geëvolueerde vormen, Firoke, Sponaree en Harylect. In de diepste delen zou hun koningin, de Seikamater, moeten leven. Er wordt gezegd dat ze de moeder van elke Smore, Sponee, en Tricwe in Tandor is. Nou geloven de meeste mensen dat niet, maar zo gaat de legende. De insecten zijn vraatzuchtig. Het Baykalbos groeit snel, en de Insect-Pokémon pikken het in hetzelfde tempo af. Soms is hun honger echter nog niet voorbij. ... Dit volgende stuk is een beetje eng voor een kind. Wil je het horen? Vooruit. Eens in de zoveel tijd verdwijnt er een mens in het Miereneuvel. Dat is nou eenmaal een deel van de cirkel van het leven. Hoe eerder we allemaal beseffen dat we het bos nooit zullen overmeesteren, hoe beter. Toch raden we allemaal aan om het bos niet in te gaan zonder Pokémon. Het gevaar van het bos mag niet onderschat worden. Zelfs wilde zwakke Pokémon kunnen overweldigend zijn wanneer er honderden zijn, en een Afweer werkt niet altijd. Ik hoop dat ik je zo voldoende heb gewaarschuwd. Oké. Mocht je het toch willen weten, weet je me te vinden. Oké. Mocht je het toch willen weten, weet je me te vinden.
zh: 让我告诉些关于暗漆隧道的事吧。 没错，它也被称作蚁地狱，名副其实的蚁地狱！ 有兴趣了解吗？ 暗漆隧道是一条由虫属性宝可梦 挖出的巨大隧道。 那里到处是烟棉蚁，海绵小虫，小电虫， 以及他们进化后的形态： 烽火蚁，海绵蛛，静电虫。 据说它们的女王，瑟卡梅德， 生活在暗漆隧道的最深处。 虽然不是每个人都相信， 但传说它孕育了天舵地区的每只烟棉蚁， 每只海绵小虫，每只小电虫！ 它们总是饥肠辘辘。 贝加尔森林的树木成长得很快， 但是这些虫属性宝可梦以同样 的速度啃食着树木。 它们的饥饿永远无法被满足。 … 下一部分对你这样的孩子来说有点吓人。 想要继续听吗？ 经常有人在暗漆隧道中消失。 归根到底，这也是轮回中的一部分。 我们越早意识到人类从来不能 凌驾于大自然这点越好。 这就是我们建议你带宝可梦一起 进入这片森林的原因。 这片森林里的危险显而易见。 每周当野生宝可梦处于饥饿状态时， 它们会势不可挡，因此除虫喷雾剂也会失效。 我想我已经充分警告过你了。 很好。 如果你还有什么想要了解的话，我就在这里。 很好。 如果你还有什么想要了解的话，我就在这里。

# MAP171_NPC_5
source: Papa always goes on about the Anthell. One time he almost got abducted! Did he tell you?
de: Papa redet immer wiede rüber die Ameisenhölle. Einmal wurde er sogar fast entführt! Hat er dir das schon erzählt?
es: Papá siempre habla sobre el Infraguero. ¡Una vez fue abducido por los Bichos! ¿Te lo contó?
fr: Papa parle tout le temps de l'Enfermillière. Un jour, il a presque été enlevé! Il t'en a parlé?
ko: 아빠는 맨날 개미나락 얘기만 해 한번은 개미나락에 끌려갈 뻔했대! 혹시 이 얘기도 들었어?
nl: Papa heeft het vaak over het Miereneuvel. Een keer kwam hij bijna nooit meer terug! Heeft hij het je verteld?
zh: 爸爸总是喜欢对有关暗漆隧道的事夸夸其谈。 有次他差点被绑架了！他有告诉过你吗？

# MAP171_NPC_6
source: These people here in Amatree will not take your money! They are only interested in berries, which grow on special trees in Baykal Forest.
de: Diese Menschen hier in Amabaum werden kein Geld von dir nehmen! Sie interessieren sich nur für Beeren, die hier an speziellen Bäumen im Baykal-Wald wachsen.
es: La gente de Amaukari no querrá tu dinero. Solo les interesan las bayas, que crecen en árboles especiales en la Jungla de Baykal.
fr: A Feuillis ces gens ne vont pas prendre votre argent! Ils sont seulement interessés par les baies, lesquelles poussent sur des arbres spéciaux dans la forêt de Baykal.
ko: 여기 우림마을 사람들은 돈을 받지 않아! 바이칼 우림에 있는 특별한 나무에서 열리는 나무열매에만 관심이 있지
nl: De mensen hier zullen je geld niet aannemen! Ze zijn alleen geïnteresseerd in Bessen, die aan speciale bomen in het Baykalbos groeien.
zh: 普通货币在仙林镇并不流通！ 仙林人只对那种生长在贝加尔森林 特定的树上的树果有兴趣！

# MAP171_NPC_7
source: Hello! We sometimes get shipments of healing items from the mainland. I trade them in bulk, for berries. Would you like to trade? Please come again!
de: Hallo! Wir kriegen manchmal Lieferungen von Heilitems vom Hauptland. Ich tausche sie in großen Mengen für Beeren. Möchtest du tauschen? Komm bald wieder vorbei!
es: ¡Hola! A veces nos llegan cargamentos con objetos de cuidados desde el resto de la región. Los ofrezco al por mayor a cambio de bayas. ¿Quieres hacer un trueque? ¡Vuelve pronto!
fr: Bonjour! Parfois nous recevons des cargaisons d'objets de soins venant du continent. Je les échange en grande quantité contre des baies. Voulez-vous faire un échange? À bientôt!
ko: 안녕하세요! 여기서는 외부에서 수입한 회복 도구 세트를 나무열매와 교환해 드립니다! 관심 있으신가요? 또 오세요!
nl: Hallo! We ontvangen soms geneesvoorwerpen vanuit de regio. Ik ruil ze in bulk voor Bessen, wilt u handelen? Kom alstublieft nog eens!
zh: 嗨！我们有时候会从外界运来一些药品。 我将他们进行零售，或者交换树果， 你想要进行交易吗？ 下次再来！

# MAP171_NPC_8
source: Hello, hello! I trade rare items for berries. Would you like to trade? Please come again!
de: Hallihallo! Ich tausche seltene Items gegen Beeren ein. Möchtest du gern tauschen? Komm bald wieder vorbei!
es: ¡Hola, hola! Cambio objetos raros por bayas. ¿Quieres hacer un trueque? ¡Vuelve pronto!
fr: Bonjour, bonjour! J'échange des objets rares contre des baies. Voulez-vous faire un échange? À bientôt!
ko: 안녕하세요! 나무열매와 희귀한 도구를 교환해 드립니다 관심 있으신가요? 또 오세요!
nl: Hallo hallo! Ik ruil zeldzame voorwerpen voor Bessen. Wilt u handelen? Kom alstublieft nog eens!
zh: 嗨，嗨！ 我用罕见的道具交换树果，你想要换点吗？ 下次再来！

# MAP171_NPC_9
source: Hello, hello! I have many rare Pokémon that were caught here in Baykal! I will trade them for berries. Would you like to trade? Please come again!
de: Hallihallo! Ich habe viele seltene Pokémon, die wir hier in Baykal gefangen haben! Ich tausche sie für Beeren ein. Möchtest du gerne tauschen? Komm bald wieder vorbei!
es: ¡Hola, hola! ¡Tengo muchos Pokémon raros capturados aquí en el Baykal! Te los cambiaré por bayas. ¿Quieres hacer un trueque? ¡Vuelve pronto!
fr: Bonjour, bonjour! Je possède beaucoup de Pokémon rares qui ont été attrapés ici à Baykal! Je les échange contre des baies. Voulez-vous faire un échange? À bientôt!
ko: 안녕하세요! 이 바이칼 우림에서 잡은 희귀한 포켓몬을 나무열매로 교환해 드립니다! 관심 있으신가요? 또 오세요!
nl: Hallo! Ik heb veel zeldzame Pokémon die hier in het Baykalbos zijn gevangen! Ik ruil ze voor Bessen, wilt u handelen? Kom alstublieft nog eens!
zh: 嗨，嗨！ 我在贝加尔森林捉了许多罕见的宝可梦！ 我用它们交换树果，你想要换点吗？ 下次再来！

# MAP172_NPC_1
source: Hello, PN. Today is the day you and Theo receive your first Pokémon, isn't it? Theo certainly was excited. I imagine you must be, too. Ahh, I remember that day, all those years ago... Yes, I was a Pokémon Trainer just like you, once. I'm retired now, of course, but I still remember what it was like. It's an auspicious day, indeed. ...If you're looking for Theo,. I'm afraid he's not here. He's already gone ahead to the Pokémon Lab in the north of town. He's.... not very patient, so you should probably hurry along and join him.
de: Hallo, PN. Heute ist der Tag, an dem du und Theo euer erstes Pokémon erhaltet, nicht wahr? Theo war auf jeden Fall aufgeregt. Ich kann mir vorstellen, dass es bei dir nicht anders ist. Ahh, ich erinnere mich noch gut an diesen Tag, nach all den Jahren... Ja, auch ich war einmal ein Pokémon-Trainer, genauso wie du. Nun befinde ich mich natürlich im Ruhestand, aber noch immer erinnere ich mich daran, wie's war. Es ist wahrhaftig ein verheißungsvoller Tag. ...Wenn du nach Theo suchst,. ich fürchte, er ist nicht hier. Er ist bereits zum Pokémon-Labor im Norden der Stadt aufgebrochen. Er ist.... nicht gerade geduldig, also solltest du dich eventuell beeilen und dich ihm anschließen.
es: Hola, PN. ¿Hoy es el día en que tú y Teo reciben su primer Pokémon, cierto? Teo estaba muy emocionado. E imagino que tú también. Ahh, recuerdo ese día, hace tantos años... Sí, una vez fui un Entrenador Pokémon como tú. Puede que esté retirado, pero aún recuerdo cómo se sentía. Sin duda, es un día maravilloso. ...Si estás buscando a Teo,. me temo que no está aquí. Ya se fue al Laboratorio Pokémon al norte del pueblo. Él.... se veía algo impaciente. Quizá deberías apresurarte e ir con él.
fr: Bonjour, PN. Aujourd'hui c'est le jour où Théo et toi allez recevoir votre premier Pokémon, n'est-ce pas? Théo était vraiment excité. J'imagine que tu l'es aussi. Ahh, je me souviens de ce jour-là, il y a tant d'années... Oui, j'ai été un Dresseur Pokémon tout comme toi, un jour. Je suis à la retraite maintenant, bien sûr, je me souviens toujours comment c'était. C'est un jour de bonne augure, c'est certain. ...Si tu cherches Théo,. j'ai bien peur qu'il ne soit pas ici. Il est déjà en route pour le Labo Pokémon au nord de la ville. Il.... n'est pas vraiment patient, donc tu devrais te dépêcher de le rejoindre.
ko: 안녕, PN 오늘은 너와 테오가 첫 포켓몬을 받는 날이지? 테오는 확실히 들뜬 것 같아 아마 너도 그럴 거라고 생각해 아, 오래 전 그날이 생각나는구나... 그래, 나도 한때 너처럼 포켓몬 트레이너였지 물론 지금은 은퇴했지만 그때 어떤 느낌이었는지 아직도 기억난단다 정말 뜻깊은 날이지... 테오를 찾고 있니?. 미안하지만 여기에 없단다 벌써 마을 북쪽에 있는 포켓몬 연구소로 뛰어갔어 그 아이는.... 좀 참을성이 없으니 빨리 따라가렴
nl: Hallo, PN. Vandaag zullen jij en Theo jullie eerste Pokémon krijgen, nietwaar? Theo was zeker enthousiast, maar ik kan me voorstellen dat dit voor jou ook niet niets is! Aah, ik herinner me die dag nog goed, al die jaren geleden... Ja, ik was vroeger ook een Pokémon-Trainer, net als jij. Nu niet meer natuurlijk, maar ik weet nog hoe het is. Het is een zeer spannende dag, dat is zeker. ...Als je Theo zoekt, is hij al weg. Hij is al richting het laboratorium gegaan, in het noorden van het dorp. Hij is.... niet heel geduldig, dus ik zou snel zijn kant op gaan als ik jou was.
zh: 你好，PN。 今天是你和锡迩得到第一个宝可梦的日子， 不是吗？ 锡迩很激动。我想你也一样把。 哈哈，我还记得许多年前， 我得到宝可梦的那天… 是的，曾经我也像你一样，是个宝可梦训练家。 如今我已经退休了，当然， 我仍然记得它们的样子。 有宝可梦陪伴的日子， 是我人生中最美好的时光。 … 如果你想要找锡迩，.我想他不在这里。 他已前往镇子北边的宝可梦研究所了。 他… .缺少耐心，所以你应该尽快过去和他汇合。
