Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP101_NPC_10
source: Owwwww-ten! Do you want to use the PST? ... PN uses the PST! I love my human very much! She gives me treats! In return, I bring her shinies!
de: Euuuul-zchen! Möchtest du den bPokémon-Sprachübersetzer/b benutzen? PN benutzt den bPokémon-Sprachübersetzer/b.... c3=F89818,F8C898Ich liebe meinen Menschen so sehr! Sie gibt mir Leckereien! Im Gegenzug bringe ich ihr glänzende Sachen!/c3
es: ¡Owwwww-ten! ¿Quieres usar el TLP? ... ¡PN usó el TLP! ¡Amo a mi humana! ¡Me da muchas galletitas! ¡Y yo le traigo cositas brillantes!
fr: Chouuueeee-tonn! Veux-tu utiliser le Traducteur Pokémon-Humain? ... PN utilise le Traducteur! J'adore mon humain! Elle me donne des bonbons! En retour, je lui apporte des trucs qui brillent!
ko: 나르르~냥! 포켓토크를 사용할까요? ... PN은(는) 포켓토크를 사용했다! 난 내 인간이 좋아! 맛있는 간식을 주거든! 그럼 나는 반짝이를 갖다 줘!
nl: Owwwww-ten! Wil je de PSV gebruiken? ... PN heeft de PSV geactiveerd! Hou zo veel van mijn mens! Geeft me snoepjes! Zoek snufjes in ruil!
zh: 鹰鹰－鹰！ 你想要使用宝可梦翻译器吗？ ...PN使用了宝可语言翻译器！ 我非常喜欢我的主人!她很照顾我! 作为报答,我带给她闪亮亮的东西!

# MAP101_NPC_11
source: My Owten often finds shiny objects and brings them to me. This one is good luck! Why don't you have it? I hope that Amulet Coin brings you good fortune.
de: Mein Eulzchen findet oft glänzende Gegenstände und bringt sie mir. Dieses hier bringt Glück! Möchtest du es haben? Ich hoffe dieses Münzamulett bringt dir Glück.
es: Mi Owten me trae objetos brillantes que encuentra por ahí. ¡Este de aquí parece ser de buena suerte! ¿Por qué no te lo quedas? Espero que esa Moneda Amuleto te traiga buena suerte.
fr: Mon Chouetton trouve souvent des objets brillants et me les apporte. Celui-là est chanceux! Pourquoi t'en as pas un? J'espère que cette Pièce Rune te sera bénéfique.
ko: 내 나르냥은 반짝이는 물건을 찾아서 나한테 가져다 준단다 이번엔 운이 좋네! 이거 가질래? 그 부적금화가 네게 행운을 가져다 주기를 바랄게
nl: Mijn Owten vindt vaak glinsterende voorwerpen en brengt ze dan naar mij. Dit voorwerp hier brengt geluk! Alsjeblieft! Ik hoop dat het je veel geluk zal brengen.
zh: 我的小猫鹰总能找到闪闪发光的东西带给我。 这真是太幸运了！我把好运也分享给你吧！ 希望那个护身金币能给你带来好运。

# MAP101_NPC_12
source: Hoo-ee! Bealbeach is bigger than I ever coulda imagined... the lights, the sounds! I ain't got the first idea what I should do here!
de: Wow! Sonnenstrand ist grösser als ich mir jemals hätte erträumen können... Die Lichter, die Geräusche! Ich habe keine Ahnung, was ich als Erstes tun soll!
es: ¡Vaya! Miraplaya es mucho más grande de lo que jamás hubiera imaginado... las luces, el ruido... ¡No tengo idea de qué hacer aquí!
fr: Ouaaaahh! Vagune est beaucoup plus grande que j'aurais pu l'imaginer... La lumière, les sons! Je n'sais pas quoi faire en premier!
ko: 우와아! 아라시티는 상상했던 것보다 크네... 이 조명에 소리에! 뭘 먼저 할까 고민된다!
nl: Wooowie! Bruisbank is groter dan ik ooit had kunnen indenken... Het licht, het geluid... Ik heb geen flauw benul van wat eerst te doen!
zh: 呼－诶！波碧湾比我想象中的更大… 这里灯红酒绿，歌舞升平！ 我都拿不定主意该做什么！

# MAP101_NPC_13
source: Hey, buddy! You wanna buy a watch? ...Oh, you got a PokéPod already? Uhh... look, don't tell the Rangers I'm here, okay? Um, have a nice day.
de: Hey{, Kumpel!|!|, Kumpel!} Möchtest du eine Armbanduhr kaufen? ...Oh, du hast schon einen PokéPod? Ähm... sage den Rangern nicht, dass ich hier bin, okay? Äh, noch einen schönen Tag.
es: ¡Oye, tú! ¿Quieres comprar un reloj? ...Oh, ¿que ya tienes un PokéPod? Uh... Mira, solo no le digas a los Rangers que estoy aquí, ¿de acuerdo?
fr: Hé, mon pote! Tu veux acheter une montre? ...Oh, t'as déjà un PokéPod? Euh... Tu sais quoi? Ne dis pas aux Rangers que je suis là, d'accord? Erm, bonne journée.
ko: 거기 친구! 시계 하나 살래? ...아 포켓팟이 이미 있구나? 있지... 저기 레인저들한테 내가 여기 있다고 말하지 말아줘 으음 좋은 하루 보내고
nl: Hé maatje! Horloge kopen? ...... Gossie, je hebt al een PokéPod? Uhhh, luister, laten we nu niet overhaast doen - de Rangers hoeven niet te weten dat ik hier ben. P-prettige dag...
zh: 嘿，老兄！要买手表吗？… 喔，你已经有PokéPod了？嗯… 拜托，别告诉保育家我在这儿，好吗？ 呃，好人一生平安。

# MAP101_NPC_2
source: I keep getting these skeevy looks from this one dude! Ew! I moved here with my family, but my grandparents took one look at this place and moved back! I'm here to stay, though.
de: Dieser Typ schaut mich immer so seltsam an. Bäh! Ich bin mit meiner Familie hierher gezogen, aber meine Großeltern haben sich diesen Ort nur einmal angeschaut und sind wieder zurückgezogen! Aber ich bin hier, um zu bleiben.
es: Un tipo lleva un rato mirándome de forma muy rara. ¡Iugh! Mi familia y yo nos mudamos aquí, pero mis abuelos no soportaron la ciudad y se devolvieron. Aunque yo decidí quedarme.
fr: J'arrête pas d'avoir des regards pervers de ce type! Berk! J'ai déménagé ici avec ma famille, mais mes grands-parents ont simplement posé un regard à Vagune et sont retournés d'où ils venaient! En revanche, moi je compte rester.
ko: 이 사람 자꾸 나를 이상한 눈으로 보고 있어! 으엑! 가족들과 여기로 이사를 왔는데 우리 할아버지랑 할머니는 한번 둘러보시더니 고향으로 돌아가 버리시지 뭐야! 그래도 나까지 다시 갈 순 없지
nl: Er is hier een gozer die me de hele tijd vieze blikken toewerpt! Ieuw! Ik ben naar hier verhuisd met mijn familie, maar mijn grootouders hebben besloten om terug te verhuizen vanaf het moment dat ze het huis zagen! Ik blijf echter wel.
zh: 我一直因为决定留在这座城市 而被别人投来指责的眼神！ 恶！ 我和我的家人搬到了这里， 但我的爷爷奶奶看了一眼这个地方就搬回去了！ 而我还是留了下来。

# MAP101_NPC_3
source: Did I die and go to heaven? 'Cause I'm in paradise. The sky is blue, the sea is warm, and the girls are smokin'! I think I'm gonna hit the casino tonight. Maybe I'll make it big this time!
de: Bin ich gestorben und in den Himmel gefahren? Weil ich im Paradies bin. Der Himmel ist blau, das Meer ist warm und die Mädchen sind heiss! Ich denke ich werde heute ins Kasino gehen. Vielleicht werd ich heute so richtig absahnen!
es: ¿Acaso he muerto y estoy en el cielo? Esto es el paraíso. El cielo es azul, el mar es cálido, ¡y las chicas son ardientes! Creo que iré al casino esta noche. ¡Quizá gane el premio gordo!
fr: Suis-je mort et au paradis? Parce que c'est le paradis ici. Le ciel est bleu, la mer est chaude et les filles sont belles! J'pense que j'irai au casino ce soir. Peut-être que je gagnerai gros cette fois!
ko: 내가 죽어서 천국에 왔나? 여기는 완전 낙원이야 하늘은 파랗고 바다는 따끈하고 여자들은 끝내주고! 오늘 밤에는 게임센터에 들러야겠어 이번엔 운이 따를지도 모르지!
nl: Ben ik gestorven en naar de hemel gegaan? Want ik voel me hier in paradijs! De lucht is blauw, de zee is warm, en de vrouwen zijn pittig lekker! Ik denk dat ik vanavond 'ns een bezoekje aan de Casino breng. Misschien win ik dit keer wel de jackpot!
zh: 我已经升天，来到天堂了吗？ 这里一定就是天堂！ 天这么湛蓝，海水这么温暖，妹子们这么火辣！ 今晚我想去赌场。说不定这次我会赚大钱！

# MAP101_NPC_4
source: So many hot girls... So little time. Yo, like, you new here, or something? What's with all those clothes? Take 'em off! Put on a swimsuit or somethin'.
de: So viele heiße Mädchen... So wenig Zeit. He, bist du neu hier, oder was? Was sollen die ganzen Klamotten? Zieh sie aus! Zieh Badesachen an oder so was.
es: Tantas chicas hermosas... Tan poco tiempo... Oye, uh, ¿Es tu primera vez aquí, o algo así? ¿Qué hay con toda esa ropa? ¡Quítatela! Ponte un traje de baño o algo.
fr: Tellement de pin-ups... Si peu de temps. Yo, mec, t'es nouveau ici ou quoi? C'est quoi ces fringues? Vire-moi ça! Mets un maillot ou un truc, j'sais pas.
ko: 근사한 여자들은 많은데... 시간은 너무 적어 너 여기 처음 와 본 거니? 그 옷은 또 뭐야? 그거 벗고 수영복이라도 입어
nl: Zo veel lekkere wijven... Zo weinig tijd... Yo, zijt gij hier nieuw, of wat? Allez, wat is de bedoeling van al die kledij? Laat de dingen eens wat luchten! Trek een zwembroek aan, of zo.
zh: 辣妹子那么多…人生却那么短。 哟，看样子，你是新来的，是不？ 你这身衣服是怎么回事？都给我脱了！ 去换上泳衣或是别的什么再来。

# MAP101_NPC_5
source: Sorry, but the construction of the Tandor Subway isn't over.
de: Entschuldige bitte, aber der Bau der Tandor U-Bahn ist noch nicht fertiggestellt.
es: Lo sentimos, pero aún no termina la construcción de la Estación Subterránea.
fr: Désolé, mais la construction du métro de Tandor n'est pas terminée.
ko: 죄송합니다만 탄도르 지하철 공사는 아직 진행 중입니다
nl: Het spijt me, maar de bouw van het Tandormetronetwerk is nog niet voltooid.
zh: 抱歉，天舵地铁目前仍在建设中。

# MAP101_NPC_6
source: Sorry, but the construction of the Tandor Subway isn't over.
de: Entschuldige bitte, aber der Bau der Tandor U-Bahn ist noch nicht fertiggestellt.
es: Lo sentimos, pero aún no termina la construcción de la Estación Subterránea.
fr: Désolé, mais la construction du métro de Tandor n'est pas terminée.
ko: 죄송합니다만 탄도르 지하철 공사는 아직 진행 중입니다
nl: Het spijt me, maar de bouw van het Tandormetronetwerk is nog niet voltooid.
zh: 抱歉，天舵地铁目前仍在建设中。

# MAP101_NPC_7
source: Yaaaaay! Yaaaay! Wheeeee! You'll never catch me!
de: Jaaaaaa! Jaaaaa! Wuiiiiii! Du wirst mich nie kriegen!
es: ¡Yeeeeey! ¡Yeeey! ¡Wiiiiiiiii! ¡No me atraparás!
fr: Niaaaa! Niaaaaa! Ouiiiii! Tu ne m'attraperas jamais!
ko: 에헤! 헤헤! 슈우웅! 나 잡아봐라!
nl: Jahoeee! Woehaa! Jippieee! Mij krijg je nooit te pakken!
zh: 呀~！呀~！喂~！你永远都抓不到我！

# MAP101_NPC_8
source: My child has so much energy. Hopefully he will tire himself out soon...
de: Mein Kind hat so viel Energie. Ich hoffe er wird bald müde...
es: Mi hijo tiene tanta energía. Espero que se agote pronto...
fr: Mon enfant a beaucoup d'énergie. J'espère qu'il va se fatiguer bientôt...
ko: 우리 애는 에너지가 넘쳐 언젠간 지치긴 하겠지...
nl: Mijn kind heeft zó veel energie... Hopelijk is hij zo meteen uitgeput...
zh: 我的孩子充满能量。真希望他很快就能累下来…

# MAP101_NPC_9
source: I'm homeless. This is where I sleep. Get offa my lawn! I chose the homeless life. Who says you gotta own a house? I ain't about that kinda life.
de: Ich bin obdachlos. Hier schlafe ich. Runter von meinem Rasen! Ich habe mir die Obdachlosigkeit ausgesucht. Wer sagt man müsse ein Haus haben? Ein solches Leben bedeutet mir nichts.
es: Soy vagabundo. Aquí es donde duermo. ¡Sal de mi jardín! He elegido la vida vagabunda. ¿Quién dice que tienes que tener una casa? No me gusta la idea.
fr: Je suis sans-abri. Je dors ici. Dégage de ma pelouse! J'ai choisi d'être sans domicile. Qui a dit qu'on devait avoir une maison? J'suis pas du genre à aimer ce genre de vie.
ko: 나는 집이 없어서 여기서 잠을 자 그러니까 내 잔디밭에서 나가! 내가 직접 선택한 삶이야 집을 꼭 가질 이유는 없잖아? 내 취향이랑 안 맞는다고
nl: Ik ben dakloos. Dit is mijn slaapplaats. Ga van m'n grond af!!! Ik heb er zelf voor gekozen dakloos te zijn. Wie zegt er dat je een huis moet hebben? Da's niets voor mij.
zh: 我无家可归。这里是我睡觉的地方。 离开我的草坪！ 我选择无家可归的生活。 谁说你必须要有一个房子？ 我一点也不在意那样的生活。

# MAP101_SIGN_1
source: Bealbeach City: Dude, This is Like, the Place to Be, Man!
de: Sonnenstrand: Alter, das ist der angesagteste Ort, Mann!
es: Ciudad Miraplaya: ¡El lugar donde quieres estar!
fr: Vagune : Mec, c'est genre, Ze Place To Be, gros!
ko: 여기는 아라시티 완전 살기 좋은 동네!
nl: Welkom in Bruisbank, de plek van je leven, gast!
zh: 波碧湾市： 老兄，这里就是你的向往之地！

# MAP101_SIGN_2
source: West Tandor's Ranger HQ.
es: Cuartel General Ranger
fr: QG des Rangers de Tandor Ouest.
ko: 서탄도르 레인저 본부
nl: Ranger-Hoofdkwartier van West-Tandor
zh: 天舵西部保育家总部。

# MAP101_SIGN_3
source: Beachside Resort & Casino
de: Strand Resort & Casino
es: Casino y Resort Estrella de Mar
fr: Hôtel Casino de Vagune
ko: 해변리조트 & 게임센터
nl: Strandresort & Casino
zh: 海滨度假圣地&赌场俱乐部

# MAP101_SIGN_4
source: Bealbeach Dept. Store.
de: Sonnenstrands Kaufhaus
es: Centro Comercial de Miraplaya
fr: Supermarché de Vagune.
ko: 아라시티 백화점
nl: Bruisbank Winkelcentrum
zh: 波碧湾高档百货。

# MAP101_SIGN_5
source: Bealbeach Public Park
de: - Sonnenstrands öffentlicher Park
es: Parque Público de Miraplaya
fr: Parc Public de Vagune
ko: 아라공원
nl: Regionaal Park van Bruisbank
zh: 波碧湾公园

# MAP101_TRAINER_1
source: Urgh... Standing on solid ground makes me landsick...
de: Urgh... Auf festen Boden zu stehen macht mich landkrank...
es: Ugh... Estar en tierra firme me da mareos...
fr: Erg... Être sur la terre ferme me donne le mal de terre...
ko: 으윽... 육지에 있으니까 땅멀미가 나...
nl: Oefff... Hier op het vasteland voel ik me landziek...
zh: 喔… 站在结实的大地上，我仍渴望着大海…

# MAP101_TRAINER_1_DEFEAT
source: Urp...
fr: Blurg...
ko: 우엑...
zh: 呃…

# MAP102_TRAINER_1
source: Cali: Hey! Have you been having fun? I'm Cali, Gym Leader of Bealbeach City! It should be pretty obvious that I use beach Pokémon, right? Let me tell you a little about myself. When I was little, I thought it would be a good idea to go out swimming when there wasn't a lifeguard. Suddenly, a riptide swept my feet out from under me! I thought I was going to drown. But then, I felt something underneath me! It was a Brainoar, and it carried me to safety. From then on, I decided to become a Pokémon Trainer and a lifeguard. My Pokémon have saved countless lives, so they're pretty strong! But enough talk. Let's battle!
de: Cali: Hey! Hattest du Spaß bisher? Ich bin Cali, Arenaleiterin von Sonnenstrand! Es ist wohl offensichtlich, dass ich Strand-Pokémon benutze, oder? Lass mich dir ein wenig über mich erzählen. Als ich klein war, dachte ich, es wäre eine gute Idee ohne einen Bademeister in der Nähe schwimmen zu gehen. Auf einmal zog mich die reißende Flut komplett unter Wasser! Ich dachte, ich würde ertrinken. Aber dann spürte ich, wie sich unter mir etwas bewegte! Es war ein Welsirn und es brachte mich in Sicherheit. Von diesem Tag an beschloss ich Pokémon-Trainerin und Rettungsschwimmerin zu werden. Meine Pokémon haben schon unzählige Leben gerettet, weshalb sie ziemlich stark sind! Aber genug geredet. Lass uns kämpfen! Cali: Tolles Match! Du bist echt stark!, Hier, nimm den Gezeitenorden! PN erhält den Gezeitenorden von Cali! Diese TM enthält Aquawelle! Eine mächtige Wasser-Attacke, die Verwirrung verursachen kann. Benutze sie so oft du willst!
es: Cali: ¡Ey! ¿La estás pasando bien? ¡Soy Cali, Líder de Gimnasio de Ciudad Miraplaya! Debe ser bastante obvio que uso Pokémon de playa. Déjame contarte un poco sobre mí. Cuando era niña, pensé que sería una buena idea ir a nadar cuando no hubiesen salvavidas. De repente, ¡una ola gigante casi me manda al fondo del océano! Pensé que iba a ahogarme. En ese momento, ¡sentí que algo estaba debajo de mí! Era un Brainoar, y me llevó hasta a la orilla, sana y salva. Desde ese momento decidí ser Entrenadora Pokémon y salvavidas. Mis Pokémon han salvado un sinnúmero de vidas. Son muy fuertes. Pero ya basta de charla, ¡a combatir! Cali: ¡Gran combate! ¡Eres realmente fuerte! ¡Ten esta Medalla Marea! ¡PN obtuvo la Medalla Marea! ¡Y esa MT contiene Hidropulso! Es un poderoso ataque tipo Agua que puede causar confusión. ¡Úsala las veces que quieras!
fr: Cali : Hé! Tu t'amuses bien? Je suis Cali, la Championne de Vagune! Il semble évident que j'utilise des Pokémon venant de la plage, pas vrai? Laisse-moi te raconter mon histoire. Quand j'étais petite, je pensais que c'était une bonne idée d'aller nager lorsqu'il n'y avait pas de maître-nageur. Mais soudain, une lame de fond m'a fait basculer! Je croyais que j'allais me noyer. Mais alors, j'ai senti quelque chose en dessous! C'était un Cérébron, qui m'a ramenée à la plage. Depuis lors, j'ai décidé de devenir une dresseuse et une sauveteuse. Mes Pokémon ont sauvé un nombre incalculable de vies, donc ils sont pluôt forts! Mais assez parlé, battons-nous! Cali: Sacré combat! T'es vraiment fort! Tiens, prends ce badge Marée! PN reçoit le badge Marée de Cali! Cette CT contient Vibraqua! C'est une attaque Eau puissante qui peut rendre confus. Utilise-la autant que tu le souhaites!
ko: 캘리: 안녕! 즐기고 있어? 나는 아라시티 체육관 관장 캘리야 보다시피 바다와 관련된 포켓몬을 쓰고 있지 잠깐 내 얘기를 해 줄게 내가 어릴 때 있었던 일이야 안전요원 몰래 수영을 하러 갔는데 갑자기 물살에 발이 휩쓸려 버렸어 꼼짝없이 익사하겠다 싶었지 그때 바다 깊은 곳에서 뇌골장어가 올라오더니 나를 끌어 올려준 덕분에 살았어 그때부터 포켓몬 트레이너 겸 안전요원이 되기로 마음먹었지 내 포켓몬은 수많은 사람들을 구했고 그만큼 엄청 강해! 그럼 잡담은 이제 그만하고 배틀을 시작하자! 캘리: 멋진 싸움이었어! 너 엄청 강하구나! 이거 받아 해류배지야! PN은(는) 해류배지를 받았다! 그 기술머신은 물의파동! 상대를 혼란에 빠지게 할 수 있는 강력한 물타입 공격이지 원하는 만큼 써 보라고!
nl: Hoiii! Heb je het naar je zin? Ik ben Cali, Gymleider van Bruisbank! Het is vast geen verrassing dat ik strand-Pokémon gebruik, hoop ik? Ik zal je eens wat vertellen... Toen ik klein was dacht ik dat het een goed idee zou zijn om te zwemmen zonder strandwacht - en ja hoor, na een tijd sleurde de stroming me onderwater! Ik dacht dat ik ging verdrinken. Totdat ik iets onder mij voelde! Het was een Brainoar, en het bracht me terug naar de kust. Sindsdien heb ik besloten om strandwacht en Trainer te worden. Mijn Pokémon hebben al talloze levens gered, dus ze zijn best sterk! Maar genoeg gekletst. Laten we vechten! Goed gevochten, je bent zeker sterk! Hier is je Surfbadge! PN heeft de Surfbadge ontvangen! Die TM bevat Water Pulse! Het is een krachtige Water-actie die voor nogal wat verwarring zorgt. Gebruik het zoveel als je wilt!
zh: 卡莲：嘿！玩的开心吗？ 我是波碧湾市的道馆馆主卡莲！ 如你所见，我用海边的宝可梦。 让我跟你讲一些我的故事。 在我的小时候， 我认为在没有救生员的地方游泳是个好主意。 突然，一股激流从我的脚下涌来！ 我以为我马上就要溺死了。 接着，我感到我下面有什么东西！ 是一只脑白鳗！是它救了我！ 从那之后， 我决定成为一名宝可梦训练家和救生员。 我的宝可梦拯救了无数的生命， 因此它们也相当的强！ 说的够多了。来战斗吧！ 卡莲：漂亮的比赛！你的确很强！ 来，拿上这个海潮徽章！ PN从卡莲手中得到了海潮徽章！ 那个招式学习器里包含了『水之波动』！ 这是一个很强大，能使对手混乱的水属性招式。 你可以尽情地使用它！

# MAP102_TRAINER_1_DEFEAT
source: You deserved it.
de: Du hast es dir verdient.
es: Te lo merecías.
fr: Tu le mérites.
ko: 너는 확실히 자격이 있구나
nl: Je hebt het verdiend.
zh: 这是你应得的。

# MAP102_TRAINER_2
source: Prepare for trouble!!... I mean... let's battle!
de: Jetzt gibt es Ärger!!... Ich meine... lass uns kämpfen!
es: ¡Prepárate para los problemas!... Digo... ¡Vamos a luchar!
fr: Nous sommes de retour, pour vous jouer un mauvais tour!!... Je veux dire... Baston!
ko: 분투 준비!!... 아니 그러니까... 전투 준비!
nl: Bereid je maar voor... Ik bedoel... laat het gevecht beginnen!
zh: 既然你诚心诚意的发问了！！…我的意思是… 来战斗吧！

# MAP102_TRAINER_2_DEFEAT
source: Well, I did my best.
de: Naja, ich habe mein Bestes gegeben.
es: Bueno, lo hice lo mejor que pude.
fr: Bah, j'ai fait de mon mieux.
ko: 뭐 나는 최선을 다 했어
nl: Ach ja, ik heb mijn best gedaan.
zh: 好吧，我已经尽力而为了。

# MAP102_TRAINER_3
source: You will be sunk like the Titanic!
de: Du wirst genauso untergehen wie die Titanic!
es: ¡Te hundirás como el Titanic!
fr: J'vais te couler comme le Titanic!
ko: 침몰하는 배처럼 가라앉아라!
nl: Ik zal je net zo hard laten zinken als de Titanic!
zh: 你将会像泰坦尼克号一样沉没的！

# MAP102_TRAINER_3_DEFEAT
source: I let go and sank down...
de: Ich habe losgelassen und ich bin untergegangen...
es: El que terminó hundido fui yo...
fr: Je me laisse aller et je coule...
ko: 모든 걸 놓고 가라앉는다...
nl: Ik liet los en zonk naar de bodem...
zh: 我放手并沉落…

# MAP102_TRAINER_4
source: Oh, do you have any Water-types?
de: Oh, besitzt du Wasser-Pokémon?
es: Oh, ¿tienes algún tipo Agua?
fr: Oh, tu as des Pokémon Eau?
ko: 너 물타입 포켓몬 있어?
nl: O, heb jij ook Water-soorten?
zh: 喔，你有什么水属性的宝可梦吗？

# MAP102_TRAINER_4_DEFEAT
source: Jeez, I lost...
de: Mensch, ich hab' verloren...
es: Oh, rayos... perdí...
fr: Sacrebleu, j'ai perdu...
ko: 이런 져 버렸네...
nl: Jeetje, ik heb verloren...
zh: 呀，我输了…

# MAP102_TRAINER_5
source: You are an inferior Trainer!
de: Du bist {ein mangelhafter Trainer|eine mangelhafte Trainerin|mangelhafter Trainer}!
es: ¡Eres un Entrenador inferior!
fr: Tu es un Dresseur inférieur!
ko: 너는 하등한 트레이너야!
nl: Jij bent een inferieure Trainer!
zh: 你是一个劣等训练家！

# MAP102_TRAINER_5_DEFEAT
source: I'm still better than you~
de: Bin trotzdem besser als du~
es: Sigo siendo mejor que tú~
fr: J'suis quand même meilleur que toiii~
ko: 그래도 내가 너보다 나아~
nl: Ik ben nog steeds beter dan jij~
zh: 那我也比你强~

# MAP102_TRAINER_6
source: I'll eat some fried Magikarp later.
de: Später werde ich frittierte Karpador essen.
es: Comeré un poco de Magikarp frito después de ganar este combate.
fr: Je mangerai du Magicarpe frit plus tard.
ko: 이따가 구운 잉어킹 좀 먹어야겠어
nl: Ik ga straks gefrituurde Magikarp eten.
zh: 过会儿我要吃些油炸鲤鱼王。

# MAP102_TRAINER_6_DEFEAT
source: I will fry all my pokémon...
de: Ich werde alle meine Pokémon frittieren...
es: Voy a freír a todos mis Pokémon...
fr: Je vais frire tous mes Pokémon...
ko: 내 포켓몬을 전부 구워버려야...
nl: Ik zal al mijn Pokémon frituren...
zh: 我要把我所有的宝可梦都给煎了…

# MAP102_TRAINER_7
source: This room is a dead end!
de: Dieser Raum ist eine Sackgasse!
es: ¡Este cuarto es un callejón sin salida!
fr: Cette salle est sans issue!
ko: 이 방은 막다른 길이야!
nl: Deze kamer loopt dood!
zh: 这个房间是条死路！

# MAP102_TRAINER_7_DEFEAT
source: I'm having a bad day.
de: Ich habe einen schlechten Tag.
es: ¿Creíste que yo era Cali? ¡Desearía serlo!
fr: C'est pas mon jour.
ko: 오늘은 일진이 나쁘네
nl: Ik heb een slechte dag vandaag.
zh: 我正过着糟糕的一天。

# MAP104_NPC_1
source: I'm playing with my brother. Don't interrupt!
de: Ich spiele mit meinem Bruder. Stör uns nicht!
es: Estoy jugando con mi hermano. ¡No molestes!
fr: Je joue avec mon frère. Nous interromps pas!
ko: 나 오빠랑 놀고 있으니까 방해하지 마!
nl: Ga weg! Ik ben met mijn broer aan het spelen!
zh: 我正在和我的哥哥玩。别打扰我！
