Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP001_NPC_1
source: I know I'm a Camper, but it's so good when we get to a town after so many battles!
de: Ich weiß, ich bin ein Camper, aber es fühlt sich gut an nach vielen Kämpfen wieder in einer Stadt zu sein!
es: Sé que sólo soy un Campista, ¡pero es una gran sensación volver al pueblo después de tantos combates!
fr: Je sais que je suis un Campeur, mais ça fait du bien d'arriver à une ville après tant de combats!
ko: 캠프보이가 할 말은 아니지만, 그래도 많은 배틀을 치르고 나서 마을에 도착하면 정말 기분 좋지!
nl: Ik weet dat ik een Kampeerder ben, maar het voelt toch goed om in een stad aan te komen na zo veel gevechten!
zh: 虽说我可以到处露营， 但能在这么多的战斗后看见城市，真是太好了！

# MAP001_NPC_2
source: Burole is lovely. I don't know you, but I'm sure you will agree with me!
de: Burole ist wunderschön. Ich kenne dich zwar nicht, aber ich bin sicher, du wirst mir zustimmen!
es: Barullo es encantador. No te conozco, ¡pero seguro estarás de acuerdo conmigo!
fr: Burole est une ville charmante. N'ai-je pas raison, personne que je ne connais pas?
ko: 동혈마을은 아름다운 곳이야 네가 어떤 사람인지는 몰라도 곧 동감하게 될걸!
nl: Burucht is prachtig. Ik ken je niet, maar je zal het vast wel met me eens zijn!
zh: 北麓市真可爱。 虽说我不认识你，但我相信你会赞同我的意见！

# MAP002_NPC_1
source: Hey, man. No, I won't battle you, but listen. This Gym Leader? Don't take him for granted; he's much harder than Maria in Nowtoch was. Davern uses Ground, Water, Rock, and Dark-types. It's kind of hard to prepare for him. I just got beaten soundly at the Gym. Stock up on supplies at the mart before you try it.
de: Hey. Nein, ich werde nicht gegen dich kämpfen, aber höre mir zu. Dieser Arenaleiter? Er ist schwerer zu besiegen als Maria aus Nowtoch. Dave verwendet Boden, Wasser, Gestein und Unlicht. Es ist schwer sich gegen ihn vorzubereiten. Ich wurde in der Arena gerade gründlich fertig gemacht. Fülle deine Vorräte im Markt auf bevor du es versuchst.
es: Oye, tú. Si, tú. No, no quiero un combate, pero escúchame. El líder de gimnasio de por aquí es muy fuerte. No lo subestimes, no es como María de Ciudad Tecuelo. Davern utiliza los tipo Tierra, Agua, Roca y Siniestro. Es algo difícil prepararse para él. Acabo de perder en el Gimnasio. Recuerda abastecerte bien antes de enfrentarlo.
fr: Hé mec. Non, je ne vais pas t'affronter, mais écoute. Ce Champion d'Arène? Ne le prends pas à la légère; il est bien plus fort que Maria a Néotech. Davern utilise des Pokémon de type Sol, Ténèbres, Roche, Acier et Poison. C'est un peu compliqué de se préparer contre lui. Je viens de me faire écraser à l'Arène. Tu devrais faire tes emplettes au magasin avant de tenter ta chance.
ko: 거기 트레이너! 아니 배틀 신청은 아니야 하지만 내가 말하는 거 잘 들어 여기의 체육관 관장을 만만하게 여기지 않는 게 좋을걸? 마루시티의 마리아보다도 훨씬 더 힘든 상대니까! 석호는 땅, 물, 바위, 악타입의 포켓몬들을 사용해서 대비하기 힘들지 방금 체육관에서 완전히 깨지고 왔어 상대하기 전에 프렌들리숍에서 도구 보충하는 거 잊지 마!
nl: Hey, jij. Nee, ik ga je niet bevechten, maar luister even: de Gymleider hier? Onderschat 'm niet - véél moeilijker dan Maria in Noutocht, geloof me. Davern gebruikt Grond-, Water-, Steen- en Duister-soorten. Het is moeilijk om je op hem voor te bereiden. Ik ben zojuist compleet afgemaakt in de Gym. Ga naar de Pokémarkt om een voorraad in te slaan voordat je hem uitdaagt.
zh: 嗨，老兄。 不，我不会和你战斗，但听好。 挑战这里的道馆馆主？ 不要想当然的认为他很弱； 他比在终南市的玛丽雅更强。 达维恩使用地面，水，岩石和恶属性的宝可梦。 他是个很强的对手 我刚刚在道馆失败了。 挑战之前去商店进行一下补给吧

# MAP002_NPC_2
source: I like the Pokémon Owten! Owten Owten Owten! It's so cute! Owten evolves at level 21 into an even fluffier flying cat owl thing!
de: Ich mag das Pokémon Eulzchen! Eulzchen, Eulzchen, Eulzchen! Es ist so süß! Eulzchen entwickelt sich auf Level 21 zu einem flauschigeren, katzeneulenhaften Pokémon!
es: ¿Por qué se le llama PUEBLO Barullo? ¡Deberíamos ser llamados Ciudad, somos la mejor Ciudad de todas! ¡Orgullo Barullo! ¡Orgullo Barullo!
fr: J'adore Chouetton! Chouetton-ton-ton! Il est si mignon! Chouetton évolue au niveau 21 en une sorte de chat chouette encore plus pelucheux!
ko: 난 나르냥이 좋아! 나르냥 나르냥 나르냥! 너무 귀여운 거 있지! 나르냥은 레벨 21에 그보다도 더 복슬복슬한 날아다니는고양이올빼미뭐시기로 진화해!
nl: Ik vind Owten heel leuk! Owten, Owten, Owten! Het is zo schattig! Owten evolueert op Level 20 tot een nog zachter vliegend kat-uil-ding!
zh: 我最喜欢小猫鹰了！小猫鹰小猫鹰小猫鹰！ 小猫鹰真可爱！ 小猫鹰在２１级时会进化成像 飞猫猫头鹰一样的怪鸟！

# MAP003_NPC_1
source: Tandor's new underground system is a modern marvel! I can't wait to ride the train!
de: Tandors neue U-Bahn ist ein Wunderwerk der Moderne! Ich kann es nicht mehr erwarten, damit zu fahren!
es: ¡El nuevo tren subterráneo de Tándor es una maravilla moderna! ¡No puedo esperar a pasear en él!
fr: La nouvelle ligne souterraine de Tandor est une merveille de technologie! J'ai hâte de monter dans ce train!
ko: 이번에 열린 탄도르 지하철은 완전 현대의 보고야! 빨리 타 보고 싶어 죽겠어!
nl: Tandors nieuw ondergronds systeem is een knap staaltje moderne wetenschap! Ik kan niet wachten om de metro te nemen!
zh: 天舵地铁简直是第八大奇迹！ 我已经迫不及待地想去坐地铁了！

# MAP004_NPC_1
source: It's rather sad... there's so much stuff here, yet I can only buy eight or so different items at the register. Where's the fun in that?
de: Das ist ziemlich traurig... Es gibt so viel Zeug hier, aber man kann nur um die 8 verschiedene Items an der Kasse kaufen. Wo ist der Spaß darin?
es: Es una lástima... hay tantas cosas aquí, pero solo puedo comprar como ocho objetos distintos. ¿Qué hay de divertido en eso?
fr: C'est trop triste... Il y a tellement de choses ici mais je peux acheter que genre 8 objets à la caisse. C'est une blague?
ko: 좀 슬프네... 물건이 이렇게나 많은데 계산대에선 8개 정도밖에 못 산다니 그게 뭐가 재밌다는 거지?
nl: Dit is best zielig... Er staan zó veel producten in de rekken, en toch zijn er maar enkele te koop achter de toonbank. Vreemde wereld.
zh: 真是相当悲哀… 有这么多东西在这里，可只有八种可供出售。 搞什么飞机？

# MAP004_NPC_2
source: I wrote a song about Great Balls and how excellent they are. Wanna hear it? ...No?
de: Ich hab ein Lied über Superbälle und wie super sie sind geschrieben. Willst du es hören? ...Nein?
es: Escribí una canción acerca de las Superballs y lo geniales que son. ¿Quieres oírla?... ¿No?
fr: J'ai écrit une chanson sur les Super Balls pour dire à quel point elles sont géniales. Est-ce que tu veux l'entendre? ...Non?
ko: 나 방금 하이퍼볼의 완벽함을 칭송하는 노래를 만들었어 들어볼래? ...싫다고?
nl: Ik heb een liedje geschreven over Topballen en hoe geweldig ze zijn. Wil je het horen? ...Nee?
zh: 我写了一首关于超级球的歌曲， 歌颂超级球是多么优秀。 想听吗？…不想？

# MAP006_NPC_1
source: Sometimes I ask myself... What am I waiting for? And then I remember: I'm waiting for this train to arrive. Duh!
de: Manchmal frage ich mich... Worauf warte ich eigentlich? Und dann erinnere ich mich: Ich warte auf diesen Zug!
es: A veces me pregunto a mí misma... ¿Qué estoy esperando? Y entonces recuerdo: espero a que llegue el tren. ¡Dah!
fr: Parfois je me demande... Qu'est ce que j'attends? ... Et puis je me rappelle: j'attends le train, bien sûr!
ko: 가끔 나 자신한테 물을 때가 있어... 난 대체 무얼 기다리고 있는가? 그리곤 곧 기억해 내지 열차가 오길 기다리고 있다는 걸 헉...
nl: Soms stel ik mezelf de vraag: "Waar wacht ik eigenlijk nog op?" Op zulke momenten springt het me telkens weer te binnen: "Ik wacht op de metro! Duh!"
zh: 有时我问自己…我在等什么？然后我想起来： 我在等这辆火车到站。神特么！

# MAP007_SIGN_1
source: Comet Cave, Rochfale City right ahead.
de: Kometenhöhle, Schroffsteintunnel geradeaus.
es: Cueva Cometa, Pueblo Lionte adelante.
fr: Grotte Comète Cascaroc droit devant.
ko: 혜성동굴 이 앞은 낙암마을
nl: Rotstort verderop
zh: 前方是 彗星洞窟 枫语镇。

# MAP007_TRAINER_1
source: Ooooh, my, this one looks nearly perfectly preserved! This must have been the remnants of a lava flow, carved out by the ocean... I can see the impressions left by its fur. What are you doing here? This is a very important discovery in the field of paleontology, and it's mine, all mine!! ... ...Well, okay, I did sort of follow you here. I tell you what: if you can beat me in a Pokémon battle, I'll let you take one of these fossils.
de: Ooooh, diese hier sehen fast komplett erhalten aus! Sie müssen die Rückstände von einem Lava-Strom sein, der von den Gezeiten abgetragen wurde. Du kannst Abdrücke sehen, die von Fell hinterlassen wurden. Was tust du hier? Das hier ist eine unglaublich wichtige Entdeckung im Gebiet der Paläontologie, und alles hier ist meins!!!! ... ...Naja, ich bin dir ja quasi hierher gefolgt... Ich sag dir was: Wenn du mich in einem Pokémon-Kampf schlagen kannst, geb ich dir eins dieser Fossilien. ...Na gut. Du hast mich geschlagen. Diese Fossilien sind zwei verschiedene Arten von Säugetier-Pokémon, die vor 50.000 Jahren gelebt haben. Das Erste war für seine blitzschnellen Angriffe bekannt. Und das Zweite hat die Stärke und Kraft eines gewaltigen Gletschers. Wenn du dein Fossil ins Labor in Schroffstein bringst, kann es wieder zum Leben erweckt werden. Ich denke, ich werde in dieser Höhle bei meinem Fossil bleiben... Für immer. Jaaaaa, meeeein Schatzzz, wir werden von nun an für immer zusammen sein...
es: Oooh wow, ¡este está preservado casi a la perfección! Debe ser lo que quedó de un flujo de lava, esculpido por el océano... Puedo ver las marcas que dejó su pelaje. ¿Qué haces aquí? Este es un descubrimiento muy importante para la paleontología, y es mío, ¡¡solo mío!! ... ...Bueno, aunque, en cierta forma te seguí hasta acá. Te diré algo: Si me puedes vencer en un combate Pokémon, dejaré que te lleves uno de los fósiles. ...De acuerdo, tú ganas. Estos son fósiles de dos Pokémon mamíferos que vivieron hace 50,000 años. El primero era conocido por sus ataques rápidos como el rayo, y el segundo tenía la fuerza y poder de un enorme glaciar. Si lo llevas al laboratorio en Lionte, recuerda que tienen la tecnología para revivirlo. Creo que me quedaré en esta cueva con mi fósil... para siempre. Así eeessss, mi preciooosssooo, nunca nos separaremos...
fr: Ooooh la la, celui-la m'a l'air parfaitement préservé! Ça doit être le résultat d'une coulée de lave et de l'érosion marine... L'empreinte de sa fourrure est encore visible... Que fais-tu là? C'est une découverte capitale dans le domaine de la paléontologie, et elle est à moi, rien qu'à moi!! ... ...Bon, d'accord, je t'ai possiblement suivi. Tu sais quoi? Si tu parviens à me battre lors d'un combat Pokémon, je te laisserai prendre l'un de ces fossiles. ... Bien. Tu as gagné, je suis bonne perdante. Ces fossiles sont deux sortes de Pokémon mammaliens qui ont vécu il y a 50 000 ans. Le premier était connu pour ses c3=F7DB92,594B25chocs électriques rapides/c3, et le second avait c3=ABEAF7,2E5159la force et la puissance d'un énorme glacier/c3. Si tu emmènes ce fossile au labo à Cascaroc, ils pourront le ramener à la vie grâce à leur technologie. Je crois que je vais rester ici dans cette grotte avec mes fossiles... pour toujours. Ouuuiiiii, mon précccccccieux, nous ne serons plus jamais séparés...
ko: 세상에 이건 거의 완벽하게 보존됐잖아! 파도에 의해 용암이 깎여나가며 드러난 거겠지... 털 자국까지 볼 수 있다니 정말 인상 깊어 여기서 뭘 얼쩡대고 있는 거야? 이건 고생물학 분야에서 중요한 발견이란 말이야 그리고 이건 내 거야 전부 내 거라고!! ...... ...그래 인정할게 사실은 널 몰래 따라왔어 대신 포켓몬 배틀에서 날 이길 수 있다면 이 화석 중 하나를 가져가게 해줄게 ...좋아 네가 정정당당하게 이겼어 이 화석들은 5만년 전에 살았던 두 포켓몬들이야 하나는 번개처럼 빠른 일격을 가지고 있고 다른 하나는 장대한 빙하의 견고함과 힘을 가졌지 그 화석을 낙암마을의 연구소로 가져가면 다시 살려낼 수 있어 난 이 동굴에서 내 화석이랑 같이 지낼 생각이야... 영원히 그래애애애애 내 보무우우우우울 우리 절대로 헤어지지 말자...
nl: Ooooh, hemeltjelief, deze lijkt bijna perfect bewaard gebleven! Dit moeten de restanten geweest zijn van een lavastroom, uitgekerfd door de oceaan... Ik kan de contouren zien die de vacht van het beest heeft achtergelaten. Wat doe jij hier? Dit is een uiterst belangrijke paleontologische ontdekking, en ze is van mij, helemaal van mij! ...Vooruit, oké, ik moet toegeven dat ik je min of meer heb gevolgd. Weet je wat: als je mij kan verslaan in een Pokémon-gevecht, mag je een van deze fossielen meenemen. ...Al goed, jij wint - eerlijk is eerlijk. Deze fossielen zijn van twee soorten zoogdierachtige Pokémon, die 50.000 jaar geleden leefden. De eerste stond bekend voor zijn bliksemsnelle doeltreffers, terwijl de tweede vermoedelijk de sterkte en kracht van een machtige gletsjer had. Als je jouw fossiel naar het laboratorium in Rotstort brengt, kunnen ze het daar met hun apparatuur weer tot leven wekken. Ik denk dat ik hier in deze grot blijf met mijn eigen fossiel... voor eeuwig. Fantassstisssch, mijn dierbareeeeeen, nimmer zullen we gessscheiden worden...
zh: 喔，我的天，这个化石看起来保存的很完美！ 这一定是一个熔岩絮状物，由海洋作用而成… 我可以看到它的毛皮留下的痕迹。 你在这里做什么？ 这是在古生物学领域非常重要的发现， 它是我的，全都是我的！ …… 好吧，好吧，我在这里和你摊牌。我告诉你： 如果你能在宝可梦对战中击败我， 我会让你从这些化石中的挑一个带走。 …好吧。你赢了。 既然这样，我就信守诺言。 这些化石是五万年前生活的 两种哺乳类动物宝可梦。 第一个以其闪电般的攻击速度而闻名， 第二个有强大的冰川的力量。 如果你把这化石带到枫语镇的研究所， 他们有技术使它复活。 我想我会留在这个洞里和我的化石在一起… 直到永远。 是的，我的宝贝，我的宝贝， 我们永远不会再分开了…

# MAP007_TRAINER_1_DEFEAT
source: My fossils...
de: Meine Fossilien...
es: Mis fósiles...
fr: Mes fossiles...
ko: 내 화석이...
nl: Mijn fossielen...
zh: 我的化石…

# MAP008_NPC_1
source: I owe you one, kid. But you should be careful. I think there might be more of these things out there...
de: Ich schulde dir etwas, {Kleiner|Kleine|Kind}. Aber du solltest vorsichtig sein. Ich denke, es könnte mehr von diesen Dingern da draußen geben...
es: Te debo una. Pero ten cuidado. Creo que puede haber más de esas cosas en esta playa...
fr: Je t'en dois une, gamin, mais fais attention. Je crois qu'il y a d'autres de ces choses qui traînent dans les parages...
ko: 신세를 졌다, 꼬마야 하지만 조심하렴 이런 것들이 더 있을 것 같구나...
nl: Ik ben je d'r een verschuldigd, {knul|meid|kanjer}, maar wees voorzichtig: ik denk dat er hier meer van die beesten rondhangen...
zh: 我欠你一个人情，孩子。 你也应该小心， 可能有更多的那种东西潜伏在这里…

# MAP008_NPC_2
source: Hold on, Trainer! You see how this route is just sprawling with sand? Don't let your guard up - there's Pokémon hiding all over the place in there! You'll get jumped in the sand just like tall grass, so you might want one of these if you're in a rush!
de: Warte{, Trainer!|, Trainerin!|!} Siehst du, wie diese Route von Sand überdeckt wird? Lass deine Deckung nicht fallen - die Pokémon verstecken sich hier überall! Du wirst im Sand wie im hohen Gras angegriffen, daher wirst du eins von denen haben wollen, wenn du es eilig hast!
es: ¡Alto ahí, Entrenador! ¿Notaste que esta ruta es una gran extensión de arena? No bajes la guardia - ¡Hay Pokémon escondiéndose por todas partes! Te atacarán como si estuvieras en zonas de hierba alta, ¡tal vez necesites esto si estás en apuros!
fr: Attends un peu! Tu vois comment cette route est pleine de sable? Ne baisses pas ta garde - il y a des Pokémon qui se cachent là-dessous! C'est basiquement comme les hautes herbes, du coup tu auras besoin de ça si tu es pressé!
ko: 잠깐, 거기 트레이너! 여기 모래 가득한 거 보이지? 포켓몬이 사방에 숨어 있으니 방심하지 마! 모래는 큰 풀숲과 같으니까 힘껏 달리면 포켓몬들이 튀어나올 거야!
nl: Wacht even, Trainer! Zie je hoe deze route vol zand ligt? Laat je concentratie niet verzwakken - overal liggen er Pokémon op de loer, en kan je dus besprongen worden zoals in hoog gras! Misschien kan je dit gebruiken, als je gehaast bent.
zh: 先别急着走，训练家！ 正如你所见，这条路上满是沙子。 你要提高警惕 － 沙子里到处都藏着宝可梦！ 在你行走的时候宝可梦可能会突然出现。 如果你在赶路的话，你或许需要这个。

# MAP008_NPC_3
source: About time! Let's do this!
de: Es wird Zeit! Lass uns anfangen!
es: ¡A buena hora! ¡Hagámoslo!
fr: Pas trop tôt! Allons-y!
ko: 시간이 됐어! 시작하자고!
nl: Het werd tijd! Laten we gaan!
zh: 早该如此了！我们行动吧！

# MAP008_NPC_4
source: About time! Let's do this!
de: Es wird Zeit! Lass uns anfangen!
es: ¡A buena hora! ¡Hagámoslo!
fr: Pas trop tôt! Allons-y!
ko: 시간이 됐어! 시작하자고!
nl: Het werd tijd! Laten we gaan!
zh: 早该如此了！我们行动吧！

# MAP008_SIGN_1
source: Ferry to Vinoville Town.
de: Fähre nach Vinoville.
es: Barco a Pueblo Viñedo.
fr: Ferry pour Vinoville
ko: 감로마을로 가는 여객선
nl: - Luxecruise naar Vinnelveld.
zh: 去雾若镇的渡船。

# MAP008_SIGN_2
source: Super Training Tent. Tutor: Ayumi
de: Supertrainingszelt. Tutor: Ayumi
es: Carpa de Superentrenamiento Tutor: Ayumi
fr: Tente de Super Entraînement Tuteur : Ayumi
ko: 슈퍼트레이닝 텐트 사범 아유미
nl: Superdojo. Leermeester: Ayumi
zh: 超级训练帐篷 ：歩美

# MAP008_TRAINER_1
source: Hey n00b! Wanna see my 1337 skills? Let's fight!
de: Hey n00b! Willst du meine krassen 1337 Fähigkeiten sehen? Lass uns kämpfen!
es: ¡Oye n00b! ¿Quieres ver mi increíble p0d3r? ¡A pelear!
fr: Yo n00b! Tu veux voir mon skill? Je te 1v1 maintenant!
ko: 이봐 거기 초짜! 내 개쩌는 기술들을 보고싶지? 한판 뜨자!
nl: Hé n00b! Wil je mijn 1337 5k!115 zien? Laten we vechten!
zh: 嘿，鶸！想看看我６６６的技巧吗？ 我们来对战吧！

# MAP008_TRAINER_1_DEFEAT
source: ...Hax!
es: ¡...H4ck3r!
fr: ...LE HAXX A TELLEMENT JOUÉ!
ko: ...너 핵이지!
nl: ...H4x!
zh: …你妹！

# MAP008_TRAINER_2
source: The ocean holds different species of Pokémon than fresh water. Let me show you what I caught!
de: Der Ozean beheimatet viele verschiedene Spezies von Pokémon. Lass mich dir ein paar davon zeigen!
es: El océano tiene especies de Pokémon diferentes a los de agua dulce. ¡Te mostraré lo que he capturado!
fr: L'océan contient plus d'espèces différentes de Pokémon que l'eau douce. Laisse-moi te montrer ce que j'ai attrapé!
ko: 바다에는 민물과는 다른 포켓몬들이 살고 있단다 내가 잡은 포켓몬들을 보여주마!
nl: In zoutwater zwemmen andere Pokémon-soorten dan in zoetwater! Kijk eens naar welke ik al gevangen heb!
zh: 海洋里的宝可梦比河里的多多了。 让你看看我都抓到了什么！

# MAP008_TRAINER_2_DEFEAT
source: T-the ones you have are nice too...
de: D-Die, die du hast sind auch gut...
es: L-los tuyos también son geniales...
fr: Les... Les tiens sont sympas aussi...
ko: 네, 네 포켓몬들도 훌륭하구나...
nl: D-de jouwe zijn ook leuk...
zh: 你 － 你的宝可梦也不错…

# MAP008_TRAINER_3
source: Yo! The beach is pretty nice, isn't it? It's very scenic, plus it has all sorts of interesting Pokémon! Let's fight!
de: Jo! Der Strand ist ziemlich nett, nicht wahr? Er ist ziemlich malerisch und hat darüber hinaus viele verschiedene Arten von interessanten Pokémon! Lass uns kämpfen!
es: ¡Hey! Esta playa es encantadora, ¿No te parece? Es muy escénica, ¡y tiene todo tipo de Pokémon interesantes! ¡Vamos a combatir!
fr: Yo! Elle est belle la plage, hein? C'est plein de Pokémon intéressants et le cadre est magnifique! Un combat, ça te tente?
ko: 여어! 이 해변 꽤 멋지지 않니? 경치도 좋고 흥미로운 포켓몬들이 많이 살고 있어! 경치도 좋은데 승부 한 판 어때!
nl: Yo! Het strand is vrij aangenaam, niet? Het is alsof we ons middenin een schilderij bevinden, samen met allerlei soorten interessante Pokémon! Laten we vechten!
zh: 哟！ 海滩很美，不是吗？ 这风景实在难得，而且还有各种各样的宝可梦！ 让我们对战吧！

# MAP008_TRAINER_3_DEFEAT
source: Nice battle, dude.
de: Guter Kampf{, Alter.|, Mädel.|.}
es: Gran combate, viejo.
fr: Beau combat, mec.
ko: 좋은 승부였어, 친구
nl: Goed gevochten, man.
zh: 漂亮的战斗，老哥。

# MAP008_TRAINER_4
source: I do not desire to initiate conflict. Therefore, I shall give you a choice. Would you like to battle? Very well, let us fight!
de: Ich möchte keinen Konflikt beginnen. Deshalb werde ich dir die Wahl lassen. Willst du kämpfen? Sehr wohl, lass uns kämpfen! Das ist okay. Ich werde warten, für den Fall, dass du mich später herausfordern möchtest.
es: Yo no deseo iniciar ningún conflicto. Por ende, te daré una elección. ¿Te gustaría tener un duelo? Entonces, ¡que inicie el combate! Está bien. Esperaré, por si decides desafiarme luego.
fr: Je ne souhaite pas être le premier à jeter la gant. Par conséquent, je t'offre le choix. Souhaites-tu m'affronter? Très bien, battons-nous! Cela ne fait rien. Si tu cherches un defi, je serai ici.
ko: 난 별로 승부하고 싶지 않으니까 선택권을 줄게 나랑 승부하고 싶어? 좋아, 한번 해 보자고! 괜찮아, 기다리고 있을 테니 승부하고 싶으면 언제든 말해
nl: Ik wens geen conflict te initiëren. Daartoe zal ik u de kans bieden een keuze te maken. Verlangt u de strijd aan te gaan? Zeer excellent, laten we strijden! Het zij zo. Afwachten, dat is wat ik zal doen, voor moest u ooit nog eens de strijd willen aanbinden.
zh: 我并不急着想跟谁对战。 因此，我会让你选择。要对战吗？ 很好，让我们开始吧！ 那好。我会在这里等着你来挑战我。

# MAP008_TRAINER_4_DEFEAT
source: I have much to learn, it seems.
de: Wie es scheint, habe ich viel zu lernen.
es: Al parecer, aún tengo mucho que aprender.
fr: J'ai visiblement beaucoup à apprendre.
ko: 앞으로 배워야 할 게 많아 보이네
nl: Ik heb nog veel te leren...
zh: 看起来，我还要学习很多。

# MAP008_TRAINER_5
source: Hiyah! I'ma use my sweet judo skills to chop your Pokemon to bits!
de: Hiyah! Ich benutze meine Judo-Fähigkeiten, um deine Pokémon in Stücke zu zerreißen!
es: ¡Hai-yah! ¡Usaré mis habilidades de judo para despedazar a tus Pokémon!
fr: Hiyah! Ma force de judoka va réduire ton Pokémon en pièces!
ko: 흐아압! 내 태권도 기술로 네 포켓몬을 사정없이 박살내주겠어!
nl: Haiyah! Pas maar op, of ik gebruik mijn judovaardigheden om je Pokémon in mootjes te hakken!
zh: 嗨呀！ 我要用我温柔的柔道，把你的宝可梦碾碎！

# MAP008_TRAINER_5_DEFEAT
source: W-wha? But I'm a Black Belt! How'd I lose?
de: W-was? Aber ich besitze den schwarzen Gürtel! Wie konnte ich verlieren?
es: ¿Q-qué? ¡Pero soy Cinta Negra! ¿Cómo pude perder?
fr: Q-quoi? Mais je suis un Karatéka! Comment j'ai pu perdre?
ko: 뭐, 뭣? 난 태권왕인데! 어떻게 내가 질 수 있지?
nl: W-wat? Maar ik ben een Zwarte Band! Hoe heb ik kunnen verliezen?!
zh: 什－什么？我可是黑带！我怎么会输？

# MAP008_TRAINER_6
source: In the ocean, it's sink or swim. It's like that in Pokémon battles, too!
de: Im Wasser heißt es sinken oder schwimmen. Genau so ist es bei Pokémon-Kämpfen!
es: En el océano, o nadas o te hundes. ¡Es igual con los Combates Pokémon!
fr: Dans l'océan, c'est nage ou coule. Même chose dans les combats Pokémon!
ko: 바다 위에선 가라앉거나 헤엄치거나 둘 중 하나지 포켓몬 배틀도 똑같다고!
nl: In de oceaan is er enkel zwemmen of zinken. Zo is het ook in Pokémon-gevechten!
zh: 在海洋里，要么下沉要么游泳。 这就像在宝可梦对战一样！

# MAP008_TRAINER_6_DEFEAT
source: Glub glub!
fr: *Glou glou*!
ko: 어푸 어푸!
nl: Blub blub blub!
zh: 啪 啪！
