Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/GenMaps.po
Languages: de, es, fr, ko, nl, zh

# MAP156_NPC_38
source: PN?. Is that you? And Theo and Professor Bamb'o, too. I'm glad you're all here. We came as quickly as we could. How are you feeling, Kellyn? I'm fine. My exposure wasn't all that bad- *cough*. *cough*. Please, try not to over-exert yourself. Some radioactive air has entered your lungs. You need to keep your heart rate down. How can I remain calm when citizens and Pokémon are in danger?! *cough*. *cough* Listen.. Now that we know some more about what we are up against, I've come up with a plan. I'm now positive that this CURIE person is the cause of all the meltdowns. If we can take down CURIE, then the Power Plants will be safe and we can begin restoration. Of course, that requires us to find where CURIE is hiding... Fortunately, Cameron has been helpful on that front. Dad...? But he's been out cold ever since he... ... It seems Cam expected something like this might happen. When we brought him in, we found these documents on the inside of his jacket. He appears to have been gathering information on CURIE and Urayne for quite some time. Also included was this letter. To Kellyn and the Rangers of Tandor, You know me as Cameron Caine, engineer, private contractor, and father. However, this is not the truth about who I am. My real name is Cameron Stormbringer. I am an agent of Interpol. Eleven years ago, I returned to Tandor to investigate reports of dangerous and illegal experiments on Pokémon. In the process of my undercover investigation,. I was discovered,. and the criminal covered their tracks and fled. People died as a result. It has been my single greatest regret. After my failure, Interpol released me into an early retirement. But I never forgot what I had discovered on that island... Dad was a secret agent? Woah!. THAT'S AWESOME! He was always a reserved sort of guy. Just showed up in town one day after the accident with his kid... He never really talked about who he was or where he came from. ... So Cam knew more about the explosion from ten years ago... The one where Lucille lost her life. Why did he not tell me? ... There's more to the letter. Even though I was retired, I would not rest until these criminals were brought to justice. I knew that proof was still out there... So, I became a contractor on the new Power Plant Epsilon. Using the construction of the new plant as a cover, I planned to investigate the site of the ruined Plant, to prove that what happened there was no accident. Instead, I found something else, something far more sinister... Blueprints and diagrams that detailed the creation of an artificial Pokémon! I was on the verge of having everything I needed to send a report in to Interpol, when the unthinkable happened. A huge detonation shook the island. That was when I knew that this was far from over. I narrowly escaped the explosion on the back of Yatagaryu. From high in the sky, that was when I saw them... A lone figure emerged from the wreckage of the ruined plant, accompanied by a Pokémon. I recognized the mask that the figure was wearing from the diagrams I had seen. The CURIE Interface. A high-tech device that was made in the labs. Its purpose appears to be some type of mental relay. It transmits the wearer's thoughts and commands to the Pokémon... Urayne. A man-made Pokémon. Built to be a source of unlimited energy. At its full potential, it has the power to split atoms. However, in order to reach that potential, it needs to consume a large amount of nuclear fuel. To facilitate this, it has the ability to sense radioactivity:. a "Geiger Sense." I believe Urayne was created on that island, and had remained there for years, deep in slumber. It was the arrival of new Uranium fuel on the island that sparked its re-awakening. But.... Urayne was not alone. This person. I have no idea who they are, or what their goals might be. They are in possession of the CURIE Interface, and seem to be Urayne's trainer. Additionally, they seem to want to avoid being seen. They do this by utilizing Urayne's teleportation power, Quantum Leap. However, each time they use this ability, a faint radioactive trace gets left behind. Following these traces, I secretly tracked them across the region for months. The fact that everybody thought I was dead made it easier to stay undercover. I can only imagine how worried Theo must be... But, much as I care about my son, protecting Tandor is more important. So, you just let us all think you were dead?! How icould/i you, dad? I was devastated! I mean, I know it was because you had secret agent stuff to do, but... You could have at least sent a sign!. Anything! Yes.... losing Cameron was hard on all of us. Especially you, Theo. But, while he was missing, he was secretly tracking CURIE. This information might allow us to finally capture them and put a stop to all this! At last, they seemed to settle down in the ruins of Power Plant Zeta, north of Vinoville. It's remote, and the radiation keeps intruders away. There is a large stockpile of nuclear fuel there. But it's not enough to last them forever. Eventually, they will run out, and they will be forced to move in search of more fuel. The only remaining stash of Uranium is in East Tandor. That is where they will move next. I believe it is time for me to make my move. I shall anonymously alert the Rangers before the attack, and have the nuclear fuel relocated elsewhere. Should Urayne get ahold of more fuel, it may be able to reach its fully-realized form.... A Pokémon with unlimited destructive power. I must do whatever it takes to prevent that. The Rangers will set a trap for Urayne and CURIE at Power Plant Omicron. There, they will be forced to reveal themselves. If they manage to escape, then they will flee to Power Plant Zeta again. In that case, I will join with the Rangers and confront them there. I must bring them to justice, for mine and everybody's sakes! - Cameron Stormbringer So, that's the end of the letter? Yes, that's it. Although, it's not all that Cam left us. He seems to have quite a lot of data gathered about CURIE and Urayne.... Files detailing their abilities, weaknesses.... He seems fairly fixated on it. You're no stranger to that, though, are you Kellyn? ... *cough*. *cough* ...That aside,. Cameron's information may prove to invaluable. Included was a tracking signal. Apparently, during the battle with CURIE and Urayne, he managed to attach a small geolocator to them. My Rangers are scanning for their frequency now. Boss! We traced the tracking signal! It's coming from the west, just like you said.... It seems to be originating from deep within the Vinoville Hazard Zone. So Cam was right. They are inside of Power Plant Zeta. Are the Hazard Suits prepared? Ready to deploy, sir! That's good news.This time, the Rangers have the advantage. We will track down these criminals and stop them! I wish that I could lead this mission.... but...... PN. Normally there is an oath and a ceremony, but.... Time is of the essence, so I'll get right to the point. I'm promoting you to full Ranger status.. I want you to lead this mission in my stead. I know that you can do it. You've overcome every challenge in your path. You have all eight badges now. You've become a strong, brave, independent person. I just want you to know.... I'm so proud of you, PN. I couldn't have asked for a better child. I just wish I'd been a better father. I hope that I can make it up to you someday. After all this is done... *sniff* I-.I'm so happy Dad is alive.... I n-never wanna leave him again... But also, I gotta make this CURIE person pay for what they did! Kellyn!. I wanna be a Ranger, too! Of course, Theo.. You can get a promotion for this mission. The more strong Trainers we have, the better chance at taking down CURIE. I'll stay here at HQ and provide backup. We'll monitor your position remotely. Professor, we need you in the laboratory. Of course! We're close to a breakthrough on the cure. I just know it! Hey, PN! We get to be Rangers! That's awesome, isn't it? You two have more than proven yourselves. Theo, your actions in standing up to CURIE were.... Well, it was foolhardy. But your bravery is admirable. ...Hey, give it a rest! I just found out Dad was alive, and he was in trouble! I couldn't just stand by and do nothing. Dad.... I'll make sure your sacrifice was worthwhile. And when you finally wake up.... I'll be there to tell you that you helped save Tandor. A squad of Rangers is waiting at the Western dock on Route 07. There, you will take a boat across the lake and all the way to Route 08, the Wheatfields. That area is designated the "Hazard Zone." You will need protective gear. Fortunately, our researchers have developed the Hazard Suit which will protect you from radiation. At the far side of that route is the road leading to Power Plant Zeta. The tracking signal is coming from deep inside of the Plant. You will need to come prepared. We don't know what to expect.
de: PN?. Bist du das? Und Theo und Professor Bamb'u sind auch da. Ich bin froh, dass ihr alle hier seid. Wir sind so schnell gekommen, wie wir konnten. Wie fühlst du dich, Kellyn? Mir geht's soweit gut. Die Bestrahlung war gar nicht so schlimm- *hust*. *hust*. Bitte versuchen Sie sich nicht zu überanstrengen. In Ihre Lungen ist radioaktiv verseuchte Luft gedrungen. Sie müssen ihren Puls unten halten. Wie soll ich denn ruhig bleiben, wenn Bürger und Pokémon in Gefahr schweben?! *hust*. *hust* Hört zu.. Jetzt, da wir etwas besser darüber Bescheid wissen, womit wir es zu tun haben, hab' ich mir einen Plan ausgedacht. Ich bin mir sicher, dass CURIE der Grund für die ganzen Kernschmelzen ist. Wenn wir CURIE ausschalten könnten, würden die Angriffe auf die Kraftwerke nachlassen und wir könnten anfangen die betroffenen Gebiete wieder zu bereinigen. Natürlich müssten wir dafür erstmal herausfinden, wo CURIE sich versteckt hält... Zum Glück war Cameron diesbezüglich sehr hilfreich. Papa...? Aber, er ist doch bewusstlos, seitdem er... Es sieht so aus, als hätte Cam erwartet, dass so etwas passieren würde. Als wir ihn hergebracht haben, haben wir diese Dokumente in der Innentasche seiner Jacke gefunden. Er hat scheinbar schon eine ganze Weile lang Informationen über Curie und Uratom gesammelt. Dort war auch dieser Brief dabei. An Kellyn und die Ranger von Tandor, ihr kennt mich als Cameron Caine, Ingenieur, privater Bauunternehmer und Vater. Allerdings ist das nicht die ganze Wahrheit. Mein echter Name lautet Cameron Stormbringer. Ich bin ein Agent von Interpol. Vor elf Jahren wurde ich nach Tandor gesandt, um Nachforschungen zu Berichten über gefährliche und illegale Experimente an Pokémon anzustellen. Während meiner verdeckten Ermittlungen,. wurde ich entdeckt,. und die Kriminellen flohen und verwischten ihre Spuren. Menschen sind daraufhin gestorben. Das ist das Einzige, was ich wirklich bereue. Nach meinem Scheitern entließ mich Interpol in einen vorzeitigen Ruhestand. Aber ich habe nie vergessen, was ich auf der Insel herausfand... Papa war ein Geheimagent? Woah! WIE GEIL IST DAS DENN! Er war schon immer eher reserviert. Ist einfach eines Tages mit einem Kind in der Stadt aufgetaucht... Hat nie wirklich über sich, oder seine Herkunft gesprochen. ... Also wusste Cam mehr über die Explosion von vor zehn Jahren... An dem Tag hat auch Lucille ihr Leben verloren. Warum hat er mir denn nichts erzählt? ... In dem Brief steht noch mehr. Obwohl ich außer Dienst war, konnte ich nicht ruhen, ehe diese Kriminellen nicht zur Rechenschaft gezogen wurden. Ich wusste, dass ein Beweis dafür noch immer existierte... Also wurde ich Bauunternehmer für das neue Kernkraftwerk Epsilon. Als Vorwand, die Konstruktion eines neuen Kraftwerks zu beaufsichtigen, hatte ich geplant das Gelände des eingestürzten Kraftwerks zu untersuchen, um Dokumente zu finden, die beweisen konnten, dass es sich dabei nicht um einen Unfall handelte. Stattdessen fand ich etwas anderes, etwas noch viel Unheilvolleres... Entwürfe und Schaubilder, die die Erschaffung eines künstlichen Pokémon detailliert darstellten! Ich war so kurz davor alles zu bekommen, was ich brauchte, um einen Bericht an Interpol zu senden, als das Unvorstellbare geschah. Eine riesige Detonation erschütterte die Insel. In diesem Moment wusste ich, die ganze Sache war noch lange nicht vorbei. Ich bin der Explosion gerade noch so entkommen, dank meines Yatagaryu. Von hoch oben im Himmel konnte ich sie sehen... Eine einzelne Gestalt tauchte vom Trümmerhaufen des eingestürzten Kraftwerks auf, begleitet von einem Pokémon. Ich habe die Maske von den Schaubildern wiedererkannt, die die Gestalt trug. Das CURIE Interface. Ein hoch technologisiertes Gerät, das in den Laboren entwickelt wurde. Es scheint eine Art mentaler Verstärker zu sein. Es übermittelt die Gedanken und Befehle des Trägers an sein Pokémon... Uratom. Ein menschengemachtes Pokémon. Erschaffen, um eine Quelle unerschöpflicher Energie zu sein. Schöpft man sein volles Potenzial aus, ist es in der Lage Atome zu spalten. Um dieses Potenzial zu erreichen, muss es allerdings eine riesige Menge an nuklearem Treibstoff konsumieren. Damit dies möglich werden kann, hat es die Fähigkeit Radioaktivität aufzuspüren:. Ein "Geigersinn". Ich denke, Uratom wurde auf der Insel erschaffen und verharrte dort jahrelang in tiefem Schlummer. Als neuer nuklearer Treibstoff auf die Insel gebracht wurde, ist es wieder erwacht. Aber.... Uratom war nicht alleine. Diese Gestalt. Ich habe nicht die leiseste Ahnung, wer sie ist, oder was ihre Ziele sein mögen. Sie besitzt das CURIE-Interface und scheint Uratoms Trainer zu sein. Außerdem verhält sie sich so, als wolle sie nicht gesehen werden. Sie bleibt durch den Gebrauch von Uratoms Teleportationskraft, Quantensprung, unentdeckt. Allerdings bleibt jedes Mal eine schwache radioaktive Spur zurück, wenn es diese Fähigkeit einsetzt. Somit konnte ich sie im Geheimen verfolgen. Über die ganze Region. Monatelang. Die Tatsache, dass jeder dachte, ich sei tot, machte es einfacher unentdeckt zu bleiben. Und doch kann ich mir kaum vorstellen, wie sehr Theo am Boden zerstört sein muss... Aber so sehr ich mich auch um meinen Sohn sorge, Tandor zu beschützen hat eine höhere Priorität. Also hast du uns alle glauben lassen, du seist tot?! Wie ikonntest/i du nur, Papa? Ich war am Ende! Ich meine, ich weiß zwar, dass du diese Geheimagentensache tun musstest, aber... Du hättest mir wenigstens ein Zeichen senden können!. Oder sonst irgendwas! Ja.... Cameron zu verlieren war für uns alle unglaublich schwer. Besonders für dich, Theo. Aber während er verschwunden blieb, war er auf der Suche nach CURIE. Diese Information könnte uns ermöglichen diese Person zu stoppen und dieser Sache ein Ende zu bereiten! Letztendlich, scheinen sie sich im zerstörten Kernkraftwerk im Norden Vinovilles niedergelassen zu haben. Es ist abgelegen und die Strahlung hält Eindringlinge fern. Dort gibt es einen großen Vorrat an Kernbrennstoff. Aber er wird nicht ewig halten. Irgendwann wird der Vorrat zu neige gehen und sie sind gezwungen sich auf die Suche nach mehr Brennstoff zu begeben. Das letzte verbleibende Versteck von Uran ist in Ost Tandor. Dort werden sie sein. Ich glaube, es ist Zeit für meinen Zug. Ich werde den Rangern vorher über den Angriff alarmieren und den Kernbrennstoff woanders deponieren. Sollte Uratom mehr Brennstoff bekommen, so wird er vielleicht seine wahre Gestalt annehmen.... Ein Pokémon mit unglaublichen Kräften. Ich muss alles in meiner Macht stehende tun, um es zu verhindern. Die Ranger werden eine Falle für Uratom und CURIE in Ost Tandor aufstellen. Dort werden sie gezwungen sein sich selbst zu enthüllen. Wenn es ihnen gelingt zu entkommen, werden sie wieder zum Kraftwerk nördlich Vinoville fliehen. In diesem Fall werde ich den Rangern helfen und sie dort konfrontieren. Ich muss sie zur Rechenschaft ziehen. Für mich und für alle anderen! - Cameron Stormbringer Das ist also das Ende des Briefes? Ja, ist es. Obwohl es nicht alles ist, was Cam uns hinterlassen hat. Er scheint ziemlich viele Daten über CURIE und Uratom gesammelt zu haben.... Dateien, die ihre Fähigkeiten und Schwächen ausführlich beschreiben.... Er scheint ziemlich fixiert darauf zu sein. Das kennst du auch, oder Kellyn? ... *hust*. *hust* ...Abgesehen davon,. könnten Camerons Informationen von unschätzbarem Wert sein. Ein Ortungssignal gehört dazu. Anscheinend hat er es während des Kampfes geschafft, an CURIE und Uratom ein Ortungsgerät anzubringen. Meine Ranger tasten momentan ihre Frequenz ab. Boss! Wir haben das Verfolgungssignal geortet! Es kommt aus dem Westen, so wie Sie sagten.... Es scheint aus den Tiefen der Vinoville-Gefahrenzone zu stammen. Also hatte Cam recht. Sie sind im Inneren des Kernkraftwerks Zeta. Sind die Schutzanzüge bereit? Sind einsatzbereit, Sir! Das sind gute Nachrichten. Dieses Mal sitzen die Ranger am längeren Hebel. Wir werden diese Kriminellen aufspüren und stoppen! Ich wünschte, ich könnte diese Mission anführen.... Aber...... PN. Normalerweise gibt es einen Eid und eine Zeremonie, aber.... Die Zeit drängt, also komme ich gleich zum Punkt. Ich verleihe dir den vollständigen Ranger-Status.. Ich will, dass du diese Mission an meiner statt führst. Ich weiß, du schaffst das. Du hast jede Herausforderung auf deinem Weg gemeistert. Du hast nun alle acht Orden. Du bist eine starke, mutige, unabhängige Person geworden. Ich will nur, dass du weißt.... Ich bin so stolz auf dich, PN. Ich hätte mir kein besseres Kind wünschen können. Ich wünschte nur, ich wäre ein besserer Vater gewesen. Ich hoffe, dass ich es eines Tages wieder gut machen kann. Nachdem das hier alles vorbei ist... *schnüff* I|-Ich bin so froh, dass Papa noch lebt.... Ich w|-will ihn nie wieder verlassen... Aber ich muss diese CURIE-Person für das büßen lassen, was sie getan hat! Kellyn!. Ich will auch ein Ranger sein! Natürlich, Theo.. Du bekommst eine Beförderung für diese Mission. Je mehr starke Trainer wir haben, desto höher ist die Chance, dass wir CURIE aufhalten können. Ich werde hier beim HQ bleiben und für Unterstützung sorgen. Wir werden eure Position aus der Ferne überwachen. Professor, wir brauchen Sie im Labor. Aber selbstverstädnlich! Wir sind so nah dran am Durchbruch für die Heilung. Ich weiß es einfach! Hey, PN! Wir werden echte Ranger! Das ist voll super, oder? Ihr zwei habt euch mehr als nur würdig erwiesen. Theo, deine Aktionen CURIE die Stirn zu bieten waren.... Naja, sie waren tollkühn. Aber dein Wagemut ist bewundernswert. ...Hey, kleinen Moment mal! Ich hab' gerade erst 'rausgefunden, dass Papa am Leben und in Not war! Ich konnte nicht einfach 'rumstehen und nichts tun. Papa.... Ich werde dafür sorgen, dass dein Opfer die Sache wert war. Und wenn du dann endlich aufwachst.... Ich werde da sein und dir sagen können, dass du geholfen hast Tandor zu retten. Eine Gruppe Ranger wartet am westlichen Hafen auf Route 7. Dort werdet ihr mit dem Boot über den See bis nach Route 8, den Weizenfeldern, fahren. Dieses Gebiet ist als "Gefahrenzone" eingestuft. Ihr werdet Schutzausrüstung brauchen. Zum Glück haben unsere Wissenschaftler den Schutzanzug entwickelt, der euch vor der Strahlung schützt. Jenseits der Route gibt es eine Straße, die zum Kernkraftwerk Zeta führt. Das Verfolgungssignal kommt vom tiefsten Inneren des Kraftwerks. Ihr werdet vorbereitet sein müssen. Wir wissen nicht, was wir zu erwarten haben.
es: ¿Eres tú, PN? Y Teo y el Profesor Bamb'o. Me alegra que todos estén aquí. Vinimos tan rápido como pudimos. ¿Cómo te sientes, Kellyn? Estoy bien. No me expuse tanto a la radia-- *cof* *cof* Por favor, procura no hacer mucho esfuerzo. Recuerda que inhalaste aire radiactivo. Necesitas mantener tu ritmo cardíaco bajo control. ¡¿Cómo puedo estar tranquilo cuando hay ciudadanos y Pokémon en peligro?! *cof*. *cof* Escuchen.. Ahora que sabemos más acerca de a qué nos enfrentamos, he desarrollado un plan. Estoy seguro que CURIE está detrás de todas las fallas de reactor. Si logramos detener a CURIE, los ataques a las plantas nucleares se acabarán y podremos empezar a restaurar las áreas afectadas. Esto requiere que sepamos dónde se esconde, claro está... Por suerte, Cameron ha sido de gran ayuda en ese aspecto. ¿Papá...? Pero... ha estado fuera de combate desde que... ... Parece que Cam predijo que esto pasaría. Cuando lo trajimos aquí, encontramos algunos documentos en su chaqueta. Parece que ha pasado un tiempo reuniendo información sobre CURIE y Urayne. También había una carta. Para Kellyn y los Rangers de Tándor: Ustedes me conocen como Cameron Caine, ingeniero, contratista privado, y padre. Sin embargo, esa no es toda la verdad sobre mí. Mi verdadero nombre es Cameron Tempestad. Soy un agente de la Interpol. Hace once años, fui asignado a Tándor, a investigar reportes de experimentos ilegales y peligrosos en Pokémon. Durante mi investigación encubierta, fui descubierto,. y el criminal destruyó toda pista y huyó. Hubo pérdidas debido a esto, y aún hoy en día me lamento por eso. Después de mi falla, la Interpol me hizo retirarme prematuramente. Pero nunca olvidaré lo que encontré en esa isla. ¿Papá era un agente secreto? ¡Guao! ¡ESO ES GENIAL! Siempre fue un tipo algo reservado. Se apareció un día con su hijo en el pueblo, pero... Nunca entró en detalle sobre su vida o de dónde vino. ... Entonces Cam sabía más sobre la explosión de hace diez años... en la cual Lucille pereció. ¿Por qué nunca me lo dijo? ... Hay más en la carta. Aunque estaba retirado, no descansaría hasta que los criminales fueran puestos tras las rejas. Sabía que aún debía existir una prueba... Me convertí entonces en contratista en el proyecto de la nueva Planta de Energía Épsilon. Usando la construcción de la nueva planta de energía como distracción, planeé investigar las ruinas de la antigua planta en busca de pruebas que demostraran que eso no fue un accidente. Sin embargo, lo que encontré fue algo mucho más siniestro... ¡Planos y diagramas que detallaban la creación de un Pokémon artificial! Ya casi tenía todo preparado para enviar un reporte a la Interpol, cuando lo impensable ocurrió. Una gran detonación sacudió la isla. En ese momento supe que esto aún no acababa. A duras penas escapé de la explosión, montando a Yatagaryu. Desde el cielo pude verlos... una figura solitaria emergió de los restos de la planta arruinada, acompañada por un Pokémon. Reconocí la máscara que la figura tenía puesta en los diagramas que encontré. La Interfaz CURIE. Un dispositivo de alta tecnología hecho en los laboratorios. Su propósito parece ser el de un comunicador telepático. Transmite los pensamientos y comandos del usuario al Pokémon... Urayne. Un Pokémon hecho por el hombre. Construido para ser una fuente de energía ilimitada. De alcanzar todo su potencial, tendría el poder de dividir átomos. Sin embargo, para alcanzar dicho potencial, necesita consumir enormes cantidades de combustible nuclear. Para ayudarse, su habilidad le permite sentir la radiactividad,. un "Sensor Geiger". Creo que Urayne fue creado en esa isla, y estuvo en suspensión por años. El importe de combustible de Uranio a la isla fue lo que lo despertó. Pero... Urayne no estaba solo. Esta persona. No tengo idea de quién es, o cuáles son sus objetivos. Posee la Interfaz CURIE, y parece ser el Entrenador de Urayne. Además, parece que quiere evadir ser visto a toda costa. Esto lo logra empleando el poder de teletransportación de Urayne, Salto Cuántico. Sin embargo, esa habilidad deja un rastro radiactivo cada vez que se usa. Siguiendo las huellas, he podido rastrearlos a través de la región por meses. Que todos me dieran por muerto me hizo más fácil permanecer encubierto. Aunque puedo imaginar lo devastado que se sintió Teo... Pero, pese al dolor que debí haberle causado, proteger a Tándor era más importante. ¡¿Así que nos dejaste creyendo que estabas muerto?! ¿iCómo pudiste/i, papá? ¡Estaba devastado! Digo, sé que es porque tenías asuntos de agente secreto por hacer, pero... ¡Pudiste haber enviado una señal!. ¡Algo! Sí.... perder a Cameron fue difícil para todos nosotros. Especialmente para ti, Teo. Pero el estar extraviado le permitió rastrear a CURIE en secreto. ¡Esta información debería ayudarnos a capturarle y ponerle un fin a todo esto! Al parecer, se ha instalado en las ruinas de la Planta Nuclear Zeta, al norte de Viñedo. Es una locación remota, y la radiación aleja a los intrusos. Hay una enorme cantidad de combustible nuclear allí, pero no les durará para siempre. Se les acabará eventualmente, y se verán forzados a buscar más combustible. Aún hay un depósito de Uranio en Tándor Oriental. Es allí donde atacarán la próxima vez. Es tiempo de hacer una jugada. Alertaré anónimamente a los Rangers antes de que ataquen, y haré que muevan el combustible nuclear a otra parte. Si Urayne llegara a consumir más combustible, podría alcanzar su forma máxima... Un Pokémon con poderes de destrucción ilimitados. Debo hacer todo lo necesario para evitarlo. Los Rangers tenderán una trampa a Urayne y CURIE en la Planta Nuclear Ómicron. Se verán forzados a revelarse. Si logran escapar, huirán de nuevo a la Planta Nuclear Zeta. En ese momento, me uniré a los Rangers y confrontaré la amenaza. Tengo que llevar a CURIE a la justicia, ¡por el bien de todos nosotros! - Cameron Tempestad ¿Así termina la carta? Sí, es todo. Aunque no es todo lo que Cam nos dejó. Parece que tiene muchos datos reunidos acerca de CURIE y Urayne... Archivos detallando sus habilidades, debilidades.... parece que ha estado obsesionado con todo esto. Porque tú no lo has estado, ¿eh, Kellyn? ... *cof*. *cof* ...Poniendo eso a un lado,. la información reunida por Cameron demuestra ser invaluable. Incluyó una señal de rastreo. Al parecer, durante su combate con CURIE y Urayne, él logró colocarles un geolocalizador. Mis Rangers están escaneando sus frecuencias en este instante. ¡Jefe! ¡Localizamos la señal! Viene del oeste, como usted dijo.... Parece originarse desde lo profundo de la Zona de Riesgo de Viñedo. Entonces Cam tenía razón. Están en la Planta Nuclear Zeta. ¿Está listo el Traje de Seguridad? ¡Listo para su uso, señor! Qué buenas noticias. Esta vez los Rangers tenemos la ventaja. ¡Localizaremos a esos criminales y los detendremos! Desearía poder dirigir la misión.... pero...... PN. Normalmente hay un juramento y una ceremonia, pero.... El tiempo es crítico, así que iré al grano. Te promuevo a Ranger oficial.. Quiero que dirijas esta misión en mi lugar. Sé que puedes hacerlo. Te has sobrepuesto a todos los desafíos en tu camino. Tienes las ocho medallas. Te has vuelto una persona fuerte, valiente e independiente. Solo quiero que sepas que.... Estoy enormemente orgulloso. No podría pedir más de ti. Solo desearía haber sido un mejor padre. Espero poder pagártelo algún día... Cuando todo esto acabe. *sniff* E-.estoy tan feliz de que papá esté vivo.... N-no quiero dejarlo nunca jamás... Pero... ¡¡Tengo que hacer pagar a CURIE por lo que hizo!! ¡Kellyn!. ¡Yo también quiero ser un Ranger! Por supuesto, Teo.. Puedes ser promovido para la misión. Entre más Entrenadores fuertes tengamos a nuestro lado, más oportunidades tendremos de vencer a CURIE. Profesor, lo necesitamos en el laboratorio. ¡Por supuesto! Estamos cerca de descubrir la cura. ¡Tengo ese presentimiento! ¡Ey, PN! ¡Seremos Rangers! Sí que es genial, ¿eh? Ustedes dos han demostrado tener lo que hace falta. Teo, tu acto al oponerte a CURIE fue.... Bueno, fue peligroso. Pero tu valentía es admirable. ...Ey, ¡no sigas con eso! Apenas descubría que papá seguía con vida, ¡y estaba en problemas! No podía quedarme ahí sin hacer nada. Papá.... Me aseguraré de que tu sacrificio no haya sido en vano. Y cuando por fin despiertes.... Estaré aquí para decirte que ayudaste a salvar Tándor. Un escuadrón de Rangers los espera en el puerto al oeste en la Ruta 07. Allí tomarán un barco, y cruzarán el lago hasta la Ruta 08, los Campos de Trigo. El área ha sido designada como "Zona de Riesgo" y necesitarán equipos de protección. Por suerte, nuestros investigadores han desarrollado el Traje de Seguridad, que es capaz de proteger de la radiación. Al final de la ruta encontrarán la Planta Nuclear Zeta. La señal localizadora proviene del interior de la Planta. Tendrán que ir preparados. No sabemos qué les espera.
fr: PN?. C'est vous? Et Théo, et même le Professeur Bamb'o. Je suis content que vous soyez tous là. On est venu aussi vite qu'on a pu. Comment vous sentez-vous Primo? Je vais bien. L'exposition n'était pas trop forte- *tousse*. *tousse*. S'il-vous-plaît, essayez de ne pas trop vous surmener. Vos poumons ont été empoisonnés par l'air radioactif. Il faut que vous ménagiez votre rythme cardiaque. Comment puis-je rester calme alors que des citoyens et des Pokémon sont en danger?! *tousse*. *tousse* Écoutez.. Maintenant que nous en savons un peu plus sur qui nous avons affaire, j'ai un plan. Je suis maintenant certain que c'est ce CURIE qui a causé toutes ces fusions. Si nous pouvons battre CURIE, alors les Centrales Nucléaires seront sauvées et nous pourrons commencer la restauration. Bien entendu il va falloir trouver sa cachette... Heureusement, Cameron nous a bien aidé sur ce coup-là. Papa...? Mais il ne s'est plus montré depuis qu'il... ... Il semble que Cam s'attendait à quelque chose comme ça. Lorsqu'il l'a rammené, nous avons trouvé des documents dans sa veste. Apparemment, il se renseignait sur CURIE et Urayne depuis un certain temps. Cette lettre en faisait partie. Pour Primo et les Rangers de Tandor, Vous me connaissez en tant que Cameron Caine, ingénieur, entrepreneur privé, et père. Mais ce n'est pas la vérité sur qui je suis. Mon vrai nom est Cameron Stormbringer Je suis un agent de la Police Internationale. Il y a 11 ans, j'ai été envoyé à Tandor, afin d'enquêter sur des expérimentations dangereuses et illégales sur les Pokémon. Durant ma mission sous couverture,. j'ai été grillé. le criminel a disparu sans laisser de traces. Au final, cinq personnes sont mortes. Ceci est mon regret le plus pesant. Après cet échec, Police Internationale m'a envoyé en retraite anticipée. Mais je n'ai jamais oublié ce que j'ai découvert sur cette île. Papa était agent secret? Woah!. C'EST GÉNIAL! C'était toujours un homme réservé. Il a été vu en ville seulement le jour après l'accident avec son enfant... Il n'a jamais vraiment parlé de lui ou de ses origines. ... Alors Cam en savait plus sur l'explosion d'il y a dix ans.... Celle où Lucille a laissé sa vie. Pourquoi ne m'a-t-il rien dit? ... Il en dit plus dans la lettre. Même si je suis à la retraite, je ne m'arrêterai pas avant que ces criminels soient rendus à la justice. Je savais qu'il y avait encore un morceau du puzzle quelque part. Je suis alors devenu un entrepreneur de la nouvelle Station Nucléaire. En utilisant le construction de la nouvelle centrale comme couverture, je comptais enquêter sur le site de l'ancienne, pour prouver que ce qui s'est passé n'était pas un incident. A la place j'ai trouvé quelque chose de beaucoup plus sinistre... Des plans et des diagrammes qui relataient la création détaillée d'un Pokémon artificiel! J'étais sur le point de rassembler tous les éléments dont j'avais besoin pour mon rapport à Police Internationale, quand l'inimaginable s'est produit. Une immense explosion fit trembler l'île. C'est la que j'ai compris que ce complot était loin d'être clos. J'échappais de justesse à l'explosion, sur le dos de Yatagaryu. Très haut dans le ciel, c'est là que je les ai vus... Une seule silhouette émergea des débris des ruines de la centrale, accompagnée par un Pokémon. J'ai reconnu le masque que portait cette silhouette, grâce aux plans que j'avais vus. L'interface CURIE. Un dispositif high-tech qui avait été conçu dans les laboratoires. Apparemment il a été crée pour devenir un genre de transmetteur mental. Il relaye les pensées et les ordres au Pokémon... Urayne. Un Pokémon créé par l'homme. Conçu pour procurer une source d'énergie illimitée. À son plein potentiel, il a la capacité de diviser les atomes. Cependant, pour atteindre un tel niveau, il doit consommer une énorme quantité de combustibles nucléaires. Pour cela, il a la capacité de détecter la radioactivité :. un "Instinct Geiger". Je crois qu'Urayne a été crée sur cette île, plongé pendant des années dans un profond sommeil. C'est à cause de l'arrivée du nouvel Uranium combustible qu'il a été réveillé. Mais.... Urayne n'était pas seul. Cette personne. Je ne sais pas qui c'est, ou ce qu'il veut faire. Il possède l'interface CURIE, et semble être le Dresseur d'Urayne. De plus, ils font tout pour éviter d'être repérés. Pour échapper à la détection, ils utilisent le pouvoir de téléportation d'Urayne, Bond Quantique. Cependant, à chaque utilisation de cette capacité, ils laissent derrière eux une fine trace radioactive. En suivant ces traces, je les ai traqué en cachette à travers la région pendant des mois. Comme tout le monde croyait que j'étais mort, c'était plus facile de rester sous couverture. Je ne peux qu'imaginer l'inquiétude de Théo... Mais, même si je me soucie de mon fils, il est plus important de protéger Tandor. Alors tu nous as laissé croire que tu étais mort?! Comment as-tu pu papa? J'étais dévasté! Je veux dire, je sais que tu avais des trucs d'agent secret à faire mais... Tu aurais pu m'envoyer un signe!. N'importe quoi! Oui.... Perdre Cameron fut très dur pour nous tous. Surtout pour toi, Théo. Mais, pendant qu'il était recherché, il traquait CURIE en secret. Cette information pourrait nous permettre des les capturer, et d'enfin mettre un terme à tout ça! Enfin, il semble qu'ils se soient installés dans les ruines de la Centrale Nucléaire Zeta, au nord de Vinoville. C'est loin, et les radiations empêchent quiconque d'approcher. Il y a un large stock de combustibles nucléaires là-bas. Mais pas assez pour leur durer éternellement. Leur stocks finiront par s'épuiser, et ils seront forcés d'aller chercher plus de combustibles ailleurs. La seule planque d'Uranium qu'il reste se trouve à Tandor Est. C'est forcément là qu'ils iront. Je crois qu'il est temps pour moi de partir. J'alerterai anonymement les Rangers avant l'attaque, et je repositionnerai le combustible ailleurs. Si Urayne récupère plus de combustibles, il serait capable d'achever sa forme complète.... Un Pokémon avec un pouvoir de destruction illimité. Je dois faire tout mon possible pour éviter cela. Les Rangers prépareront un piège pour Urayne et CURIE à la Centrale Nucléaire Omicron. Là-bas, ils seront forcés de se révéler. S'ils tentent de s'enfuir, ils iront de nouveau vers la Centrale Nucléaire Zeta. Dans ce cas, je me joindrai aux Rangers et les affronterai là-bas. Au nom de tous, je les traduirai en justice! - Cameron Stormbringer Donc, c'est la fin de la lettre? Oui, c'est ça. Cependant, ce n'est pas la seule chose que Cam nous a laissée. Il semble qu'il ait réuni beaucoup d'infos sur CURIE et Urayne.. Des fichiers détaillant leurs capacités, leurs faiblesses.... On dirait qu'il fait clairement une fixette là-dessus. Tout cela ne t'est pas étranger, n'est-ce pas Primo? ... *tousse*. *tousse* ...Mettons cela de côté. Les informations de Cameron s'avèrent précieuses. Un signal de suivi était inclus. Apparemment, durant la bataille contre CURIE et Urayne, il a fait en sorte de placer un mouchard sur eux. Mes Rangers sont en train de les géolocaliser. Patron! Nous avons retracé le signal! Il provient de l'ouest, comme vous aviez dit.... Il semble se diriger loin vers la Zone Irradiée de Vinoville. Alors Cam avait raison. Ils sont dans la Centrale Nucléaire Zeta. Les combinaisons de protection sont-elles préparées? Prê{t|t}es à être enfilées, monsieur! C'est une bonne nouvelle. Cette fois, les Rangers ont l'avantage. Nous pourchasserons ces criminels et nous les stopperons! J'aimerais pouvoir diriger cette mission..... mais...... PN. Normalement, il faut prêter serment avec une cérémonie mais.... Le temps est important, alors j'irai droit au but. Je t'élève au statut de Ranger a part entière. Je veux que tu diriges cette mission à ma place. Je sais que tu peux le faire. Tu as surmonté tous les challenges placés sur ta route. Tu possèdes les huit badges maintenant. Tu es devenu une personne forte, courageuse et indépendante. Je veux juste que tu saches que. je suis vraiment fier de toi, PN. Je ne pouvais pas espérer un meilleur enfant. J'aurais voulu être un meilleur père. J'espère que je pourrais me rattraper un jour. Après que tout cela soit fini. *sniff* Je-.Je suis tellement content que mon père soit en vie. J-je ne veux plus jamais le quitter... Mais je dois également faire payer cette personne CURIE pour ce qu'ils ont fait! Primo!. Je veux aussi devenir Ranger! Bien sûr, Théo.. Tu auras une promotion pour cette mission. Plus nous aurons de Dresseurs forts, plus nous aurons de chances de vaincre CURIE. Je resterai au QG et vous fournirai un soutien. Nous surveillerons votre position à distance. Professeur, on a besoin de vous au laboratoire. Bien sûr! Nous ne sommes pas loin de découvrir le remède. Je le sens! Hey, PN! Nous allons devenir Rangers! C'est génial n'est-ce pas? Vous vous êtes surpassés tous les deux. Théo, tes actions contre CURIE étaient.... Bon, c'était téméraire. Mais ton courage est admirable. ...Hey laisse-moi tranquille! Je viens juste d'apprendre que Papa est en vie, et qu'il était en difficulté! Je ne pouvais pas rester là à ne rien faire. Papa.... Je vais tout faire pour que ton sacrifice ne soit pas vain. Et quand tu te réveilleras enfin.... Je serai là pour te dire que tu as aidé à sauver Tandor. Une équipe de Ranger vous attend au quai Ouest de la Route 07. Là-bas, vous prendrez un bateau pour traverser le lac, puis continuerez jusqu'à la Route 08, les Champs de Blé. Cette zone est appelée "Zone Irradiée". Vous aurez besoin d'un équipement de protection. Heureusement, nos chercheurs ont mis au point une combinaison qui vous protègera des radiations. A l'autre bout de cette route se trouve le chemin menant vers la Centrale Nucléaire Zeta. Le signal du mouchard provient du fin fond de la Centrale. Il va falloir que tu sois préparé. Nous ne savons pas à quoi nous attendre.
ko: PN?. 너 맞니? 테오와 봉박사님도 왔네 다들 와 줘서 고마워요 최대한 빨리 왔죠 몸은 괜찮으세요 창희씨? 난 괜찮아요 그렇게 많이 피폭되진- 쿨럭. 쿨럭. 제발 무리하지 마세요 방사성 공기를 좀 마셨을 테니까 심장을 진정시켜야 해요 시민들과 포켓몬이 위험한데 진정은 무슨?! 쿨럭. 쿨럭 들어보세요. 이제 우리 상대가 무엇인지 정보가 있으니까 계획을 짜 봤어요 그 퀴리란 자가 원자로를 파괴한 게 틀림없어요 우리가 퀴리를 제압한다면 발전소도 안전해지고 정화도 시작할 수 있을 겁니다 물론 어디 숨어 있는지부터 알아내야 하겠지만... 다행히도 카메론씨가 단서를 좀 남겨 주셨거든요 아빠...? 그치만 아빠는 지금 의식이... ... 캠은 이런 일을 예측하고 있던 것 같아 캠을 구출했을 때 주머니에서 이 종이를 찾았단다 꽤 오랜 시간동안 퀴리와 우레인의 정보를 모은 모양이야 그리고 이 편지도 들어 있었지 창희와 탄도르 레인저에게 여러분은 저를 공학자이자 민간 계약업자이자 한 아이의 아버지인 카메론 케인으로 알고 계실 겁니다 하지만 사실 그건 위장 신분입니다 제 진짜 이름은 카메론 스톰브링어입니다 저는 국제경찰 요원입니다 11년 전에 저는 위험한 불법 포켓몬 실험 제보를 받고 탄도르로 돌아와서 조사 중이었습니다 위장 조사 중에. 제 정체가 발각되었고. 범죄자는 흔적을 없애고 도망쳤죠 결국 사람들이 죽고 말았습니다 제 인생에서 가장 후회되는 일입니다 제가 실패한 후 국제경찰에서는 저를 조기 은퇴시켰지만 이 섬에서 알아낸 것은 결코 잊을 수가 없더군요... 아빠가 비밀 요원이라고? 우와!. 진짜 끝내준다!!!! 항상 비밀스러운 사람이긴 했지 사고가 나고 얼마 지나지 않아 아이와 함께 마을에 나타났었어... 자기가 누군지 어디서 왔는지 도통 얘기를 하지 않았고 ... 그럼 캠은 10년 전 폭발에 관해서 나보다 더 자세히 알고 있었다는 건데... 거기서 소연이 죽었는데 어째서 내게는 말하지 않은 거지? ... 뒤에 내용이 더 있네요 비록 은퇴를 하기는 했지만 범죄자들이 정의의 심판을 받기 전까지 쉴 수 없었습니다 어딘가에 아직 증거도 남아있을 테고요... 그래서 저는 새로 핵발전소 엡실론의 건설을 의뢰했죠 발전소 건설로 사건 현장을 숨기고 무너진 발전소를 조사할 계획이었습니다 사고가 아니었다는 걸 증명할 단서를 찾아서 말이죠 그런데 증거 대신 더 불길한 것을 찾게 되었습니다... 인공 포켓몬을 만드는 청사진을 찾은 겁니다! 하지만 국제경찰로 보낼 단서를 전부 모았다고 생각한 순간 예상 못 한 일이 일어났습니다 커다란 폭발이 섬을 뒤흔들었죠 아직 사건이 끝나려면 멀었다는 것을 그제서야 깨달았습니다 폭발을 피해 라이카라스를 타고 간신히 섬을 빠져나왔습니다 그때 하늘에서 본 것은... 기다란 사람 형체가 포켓몬 한 마리와 발전소 폐허에서 빠져나오는 모습이었죠 그 사람은 청사진에서 본 마스크를 끼고 있었습니다 CURIE 인터페이스 말이죠 연구소에서 제작된 첨단 장치로 정신을 연결하는 기계였습니다 자신의 생각과 명령을 전달하는 거죠 바로... 우레인에게요 사람이 창조한 포켓몬 무한한 에너지 공급원으로 제작되어 힘이 최대에 달하면 혼자서 핵분열을 일으키는 포켓몬이죠 그러나 힘을 최대로 높이려면 엄청난 양의 핵 연료를 먹어야 해요 연료를 찾기 위해 방사능 감지 능력인 "가이거센스"를 가지고 있는 거고요 아마 우레인은 이 섬에서 만들어져서 몇 년동안 잠들어 있었을 겁니다 새 우라늄 연료가 섬에 오는 바람에 깨어나 버린 거겠죠 하지만.... 우레인은 지금 혼자가 아닙니다 바로 이 사람! 대체 누구인지 목적은 무엇인지 하나도 알 수가 없는 사람입니다 CURIE 인터페이스를 가지고 있고 우레인의 트레이너인 것으로 보입니다 목격되는 걸 꺼리고 있고요 그래서 우레인의 공간이동 능력인 양자도약으로 숨어 다니고 있습니다 하지만 양자도약은 사용할 때마다 약한 방사능 흔적이 남습니다 저는 비밀리에 이 흔적을 따라 전 지방을 돌아다녔습니다 죽은 것으로 가장하니 정체를 숨기는 것도 쉽더군요 분명히 테오가 걱정이 많았겠죠... 그렇지만 아들을 아끼는 것보다는 탄도르를 구하는 게 우선이었습니다 그래서 죽은 척을 한 거였다고?! 어떻게 i그럴 수가/i 있어요, 아빠? 너무 슬펐다구! 비밀 요원 일이 중요한 건 알지만... 신호라도 줄 수 있었잖아요!. 뭐라도! 그래.... 카메론이 죽었다고 해서 다들 상심이 컸지 테오 너는 특히 그랬고 하지만 실종되고 나서 비밀리에 퀴리를 쫓고 있었다니... 이 정보라면 그것들을 잡아서 이 모든 일에 종지부를 찍을 수도 있겠어! 추적 끝에 그들이 감로마을 북쪽에 있는 핵발전소 제타 폐허에 정착한 걸 알아냈습니다 지방 외곽이기도 하고 방사능 덕에 침입자도 없으니까요 방사능 연료도 많이 쌓여 있고요 하지만 평생 사용할 양은 못되죠 언젠가 연료가 다 떨어지면 연료를 찾아 이동해야만 할 겁니다 남은 연료는 동탄도르에밖에 없으니 다음 목적지는 동탄도르일 겁니다 그때 저도 움직일 거고요 저들이 공격해 오기 전에 몰래 정보를 흘려서 연료를 다른 곳으로 옮기게 할 겁니다 우레인이 연료를 더 먹는 일은 반드시 막아야 합니다 그랬다가는.... 완전한 형태를 취해서 궁극의 파괴력을 가지게 될 겁니다 모든 수단을 써서라도 그 일만큼은 막아야 합니다 레인저를 동원해서 핵발전소 오미크론에 우레인과 퀴리를 맞을 함정을 만들면 정체를 알 수 있을 겁니다 그리고 탈출하려면 다시 제타 발전소로 도망가는 수밖에 없게 되겠죠 그렇게 되면 레인저에 합류해서 그들을 막겠습니다 저와 모두의 안전을 위해서 그들을 심판할 겁니다! - 카메론 스톰브링어 편지는 그걸로 끝인가요? 그렇네요 그런데 편지 말고도 더 있어요 퀴리와 우레인에 관한 많은 정보를 남겨 두었네요.... 그들의 능력과 약점에 관한 정보.... 집착마저 느껴지는데요 이런 집착은 어디서 많이 봤는데 그렇죠, 창희씨? ... 크흠!. 흠! ...그것보다도. 카메론이 남긴 정보는 정말 유용하군 추적 신호기에 관한 내용도 있어 퀴리와 우레인과 배틀할 때 몰래 추적기를 심은 게 틀림없어 레인저들에게 그 주파수를 추적하라고 시켜 놨지 대장님! 신호가 잡혔습니다! 말씀대로 서쪽에서 신호가 잡힙니다.... 감로마을 재난구역 안쪽에서 신호가 발신되고 있습니다 캠의 말이 맞았군 발전소 제타 안에 있는 거야 해저드슈트는 준비됐나? 준비됐습니다 대장님! 좋아 이번에는 레인저가 우세하다 이 범죄자들을 추적해서 체포한다! 내가 지휘를 맡으면 좋겠지만.... 나는...... PN 원래는 맹세랑 의례를 해야 하지만.... 한시가 바쁜 만큼 그런 건 생략해야겠다 너를 정식 레인저로 임명한다. 나 대신 임무를 지휘하거라 넌 할 수 있어 지금까지 모든 어려움을 극복했고 배지 여덟 개를 모두 모았지 너는 정말이지 강하고 용감하고 스스로 우뚝 선 사람이 되었단다 이걸 알아 줬으면 한다.... 네가 정말 자랑스럽다 PN 네게 더 나아지라고 말하기보다 내가 더 나은 아빠가 되어야 할 정도야 이 빚을 갚을 수 있으면 좋을 텐데 이 모든 게 끝나면... 훌쩍... 저-.저는 아빠가 살아 계신다니 기뻐요.... 저-정말로 다시 헤어지기 싫었는데... 그치만 먼저 그 사람 퀴리한테 갚아 줘야겠어요! 창희님!. 저도 레인저가 될게요! 물론이다 테오야. 이번 임무에 정식으로 참여하거라 강한 트레이너가 많을수록 퀴리를 제압하기도 쉽겠지 나는 본부에 남아서 원격으로 지원하겠다 박사님도 우리 연구소에 남아 주세요 물론이죠! 치료제 개발이 머지않았어요 확실해요! 저기 PN! 우리 이제 레인저야! 멋지지 않아? 너희는 스스로를 훌륭히 증명했어 테오 네가 퀴리에게 맞서 싸운 건.... 뭐어 무모하긴 했지 그래도 그 용기는 정말 가상했다 ...너무 그러지 마세요! 아빠가 살아 있다는 걸 방금 알았는데 눈앞에서 위험에 빠져 있었잖아요! 아무 것도 안 하고 있을 수는 없었어요 아빠.... 아빠의 희생을 헛되게 하지 않을게요 일어나시면요.... 탄도르지방을 구해 주셔서 고맙다고 꼭 직접 말할 거예요 7번도로 서쪽 부두에 레인저 분대가 대기하고 있어 거기서 배를 타고 강을 건너서 8번도로인 밀밭지대로 가거라 그곳부터는 "재난구역"이니까 보호 장비가 필요할 거다 우리 연구진이 만든 해저드슈트가 방사능을 막아 줄 거다 강을 넘어가서 보면 발전소 제타로 가는 길이 있을 거다 발전소 내부 깊은 곳에서 추적 신호가 나오고 있으니까 준비를 단단히 해야 한다 무엇을 마주할 지 알 수가 없어
nl: PN?. Ben jij dat? Ah, en Ernest en Theo zijn bij je. Fijn dat jullie er zijn. We kwamen zo snel mogelijk. Hoe voel je je, Kellyn? Het gaat wel. Mijn blootstelling was niet al te erns- *kuch. kuch*. Alstublieft, probeer rustig te blijven. Er is radioactieve lucht in uw longen gekomen. Uw hartslag moet laag blijven. Hoe kan ik rustig blijven wanneer er mensen en Pokémon in gevaar zijn?! *kuch. kuch* Luister.. Nu dat we meer over onze situatie weten, heb ik een plan bedacht. Ik weet nu wel bijna zeker dat dit CURIE-persoon de oorzaak van al de kernrampen is. Als we CURIE klein kunnen krijgen zijn de kerncentrales veilig en kunnen we dingen opknappen. Hiervoor hoeven we alleen te weten waar CURIE zich uithangt... Gelukkig heeft Cameron hier ons goed bij geholpen. Pap...? Maar sinds hij mij heeft gered is hij... ... Het lijkt erop dat Cameron dit al had verwacht. Toen we hem hiernaartoe brachten vonden we deze documenten in de binnenzak van zijn jas. Hij schijnt al veel informatie te hebben verzameld over CURIE en Urayne. Ook zat deze brief er bij. Beste Kellyn en Rangers van Tandor, Jullie kennen mij als Cameron Caine, technicus, particuliere aannemer en vader. Dit is echter niet mijn ware identiteit. Mijn echte naam is Cameron Stormdrager. Ik ben een Interpol-agent. Elf jaar geleden keerde ik terug naar Tandor om meldingen van gevaarlijke en illegale Pokémon-experimenten te onderzoeken. Tijdens mijn onderzoek werd ik ontdekt,. en vluchtte de crimineel spoorloos. Mensen stierven hierdoor. Het is mijn grootste spijt. Na mijn mislukking werd ik met vervroegd pensioen gestuurd, maar ik zal nooit vergeten wat ik op dat eiland zag... Pap was geheim agent? Wauw!. DAT IS ZO COOL! Hij was altijd al een ingetogen man. Kwam na het Epsilon-incident in Moki terecht met zijn zoon... Nooit had hij het over wie hij was of waar hij vandaan kwam. ... Dus Cameron wist meer over het incident... Het incident waar Lucille is gestorven. Waarom heeft hij mij nooit iets verteld? ... De brief gaat nog verder. Ik was misschien met pensioen, maar ik zou niet rusten totdat deze criminelen voor het gerecht werden gebracht. Ik wist dat er nog bewijs te vinden was... dus werd ik aannemer bij de nieuwe kerncentrale. Met de bouw van Epsilon als dekmantel onderzocht ik het puin om te bewijzen dat wat er toen gebeurde geen ongeluk was. In plaats daarvan vond ik echter iets anders. Iets veel ergers... Blauwdrukken en diagrammen van de bouw van een artificiële Pokémon! Ik had bijna alles wat ik nodig had om het aan Interpol te melden, totdat het ondenkbare gebeurde. Een gigantische ontploffing trof het eiland. Toen wist ik dat deze zaak nog lang niet gesloten was. Ik kon net ontsnappen op de rug van mijn Yatagaryu. Toen ik eenmaal hoog de lucht in was, kon ik ze zien... Een vreemd persoon strompelde uit het wrak, samen met een Pokémon. Ik herkende het masker van de persoon van de diagrammen die ik had gezien. De CURIE-Gebruiksomgeving. Een high-tech-toestel dat in de laboratoria ontwikkeld werd. Het doel lijkt wel om een soort mentale brug te slaan tussen mens en Pokémon. Het geeft de gedachten en opdrachten van de drager door aan de Pokémon... Urayne. Een artificiële Pokémon. Gebouwd om een bron van onbeperkte energie te zijn. Op zijn sterkst heeft het de kracht om atomen te splitsen, maar om dat potentieel te bereiken moet het eerst een grote hoeveelheid kernbrandstof verbruiken. Om dit te vergemakkelijken, heeft het de mogelijkheid radioactiviteit om zich heen te voelen:. een soort "Geiger Sense". Ik geloof dat Urayne op dat eiland is gemaakt en daar jarenlang in een diepe slaap heeft gelegen. Het was de komst van nieuwe brandstof op het eiland die ervoor zorgde dat het opnieuw wakker werd. Urayne was echter niet alleen. Dit persoon. Ik heb geen idee wie het is, of wat zijn of haar doel is. Hij of zij heeft de CURIE-Gebruiksomgeving, en lijkt de Trainer van Urayne te zijn. Bovendien lijkt hij of zij niet gezien te willen worden. Dit bereikt de persoon door Uraynes teleportatiekracht te gebruiken, maar elke keer dat dit gedaan wordt, laten ze een klein radioactief spoor achter. Met deze sporen heb ik ze maandenlang in het geheim door de regio gevolgd. Dat iedereen dacht dat ik dood was, maakte het makkelijk om undercover te blijven. Ik kan me voorstellen hoe bezorgd Theo wel niet moet zijn... maar, hoeveel ik ook om mijn zoon geef, is het beschermen van Tandor momenteel belangrijker. Dus je liet ons gewoon denken dat je dood was?! Hoe ikon/i je, pap? Ik ging kapot! Ik weet dat je geheim-agent-dingen te doen had, maar je had op z'n minst een teken kunnen geven,. iets maar! Ja.... Cameron verliezen heeft z'n tol geëist op ons allen - en zeker op jou, Theo. Neem het hem niet kwalijk, daarentegen: hij zat CURIE op de hielen. Met deze informatie zijn we mogelijk in staat om CURIE eindelijk te vangen en voorgoed te dwarsbomen! Uiteindelijk kwamen ze tot rust in de ruïnes van Zeta, ten noorden van Vinnelveld. Het is afgelegen en de straling houdt pottenkijkers buiten. Er is daar een grote voorraad aan kernbrandstof, maar niet genoeg om CURIE en Urayne voor eeuwig te voeden. Na verloop van tijd zal de voorraad op raken, en zal het duo zich op zoek naar meer brandstof moeten verplaatsen. De enige resterende uraniumopslag bevindt zich in Oost-Tandor. Ik ben er zeker van dat dat hun volgende verblijfplaats wordt. Tijd om de aanval in te zetten. Ik zal de Rangers vóór de aanval anoniem waarschuwen en het uranium laten verplaatsen. Mocht Urayne meer brandstof te pakken krijgen, kan het misschien zijn sterkste vorm bereiken... een Pokémon met onbeperkte kracht. Dat moet ik voorkomen. De Rangers zullen Urayne en CURIE bij Omicron betrappen. Dan moeten ze zichzelf wel onthullen. Als ze weten te ontsnappen, vluchten ze terug naar Zeta. Als dat zich voordoet, sluit ik me aan bij de Rangers om daar de confrontatie aan te gaan. Gerechtigheid zal geschiede, in naam van mij en de rest van de mensheid! - Cameron Stormdrager Dus, dat is het einde van de brief? Dat was het, hoewel dat niet het enige is wat Cameron heeft nagelaten. Data over CURIE en Urayne, zoals bekwaamheden, zwakten... Hij lijkt er nogal op gefixeerd te zijn. Daar kan jij ook wat van, Kellyn. ... *kuch. kuch* ...Dat terzijde,. Camerons informatie is van ongelooflijke waarde. Hij had zelfs een volgsignaal. Hij heeft blijkbaar tijdens het gevecht met CURIE en Urayne een volgapparaat aan hen kunnen vastmaken. Mijn Rangers proberen ze nu te vinden. Baas! We hebben het volgsignaal getraceerd! Het komt vanuit het westen, zoals u zei.... Het lijkt diep vanuit de Gevarenzone te komen. Dus Cameron had gelijk. Ze zitten in Kerncentrale Zeta. Is het Beschermingspak gereed? Ja, baas! Goed. Deze keer hebben wij Rangers het voordeel. We zullen deze criminelen stoppen! Ik wou dat ik deze missie kon leiden... maar...... PN. Normaal is er een eed en een ceremonie, maar.... we hebben niet veel tijd, dus kom ik meteen ter zake. Ik promoveer je tot Ranger-status. Ik wil dat je de missie in mijn plaats leidt. Ik weet dat je het kan. Je hebt elke uitdaging overwonnen, je hebt alle acht Gymbadges en je bent een sterk, moedig en zelfstandig persoon geworden. Ik hoop dat je weet.... hoe trots ik op je ben, PN. Ik had me geen beter kind kunnen wensen. Was ik maar een betere vader geweest... Ik hoop dat ik het op een dag goed kan maken, wanneer dit voorbij is... *snif* Ik-.ik ben zo blij dat pap nog leeft.... Ik w-wil 'm nooit meer kwijtraken... Ze zullen hiervoor boeten! Kellyn!. Ik wil ook een Ranger worden! Natuurlijk Theo.. Ook jij krijgt een promotie voor deze missie. Hoe meer sterke Trainers we hebben, hoe beter. Ik blijf hier in het Hoofdkwartier en zal helpen op afstand. We houden je positie goed in de gaten. Professor, jou hebben we in het laboratorium nodig. Natuurlijk! We zijn zo dicht bij een doorbraak voor het geneesmiddel, dat moet wel! Hé, PN! Wie had ooit gedacht dat we Rangers zouden worden?! Het is super cool, nietwaar? Jullie twee hebben jezelf genoeg bewezen. Theo, wat jij deed tegen CURIE was... om eerlijk te zijn, roekeloos,. maar je moed valt niet te ontkennen. ...Hé, laat dat 'ns los! Pap stond recht voor me en was in gevaar! Ik kon toch niet niks doen! Pap.... Dit zal niet voor niets zijn geweest,. en wanneer je eindelijk wakker wordt.... zal je horen dat we Tandor hebben gered. Dat beloof ik je. Een groep Rangers wacht bij de westelijke haven van Route 07. Vanuit daar varen jullie naar Route 08, de Graanvelden. Dit gebied wordt nu ook wel de Gevarenzone genoemd. Het is daar momenteel levensgevaarlijk. Gelukkig hebben onze wetenschappers een Beschermingspak ontworpen. Het zal je goed tegen de straling beschermen. Uiteindelijk leidt de route naar de kerncentrale. Het volgsignaal komt diep van binnenin het gebouw. Zorg ervoor dat je goed voorbereid bent, sinds we niet weten wat ons te wachten staat.
zh: PN？.是你吗？ 还有锡迩和斑竹博士也来啦。 我很高兴你们都来这里了。 我们用了最快的速度赶到这里。 感觉怎么样了，铠零？ 我很好，我没受到多少辐射－ 咳，.咳.… 拜托了，不要尝试勉强自己了。 辐射性的空气已经进入你的肺了。 你需要让你的心率降低。 在市民和宝可梦处在危机中的时候 你让我怎么保持冷静？！ 咳，.咳.… 听好了。 .既然我们知道我们所面对的是什么了， 我想出了一个计划。 我现在很肯定这个居里就是所有灾难的根源。 如果我们能拿下居里， 那么发电厂将会变得安全， 我们也可以开始进行恢复工作。 当然，我们得先找出居里的藏身之处… 幸运的是，卡梅伦也会帮助我们。 父亲…？ 但是他一直没有动静，从他…… 看起来，老卡一直在等着这事发生。 我们送他来时，在他夹克里发现了这些文件。 他搜集居里和铀瑞利恩的信息有一段时间了。 当然也包括这封信。 致铠零和天舵保育家们，如你们所知， 我卡梅伦·凯恩是工程师，私人保镖， 还是一位父亲。 但是，这并不是我的真实身份。 我的真名是卡梅伦·兴风者。 我是国际刑警组织的一名特工。 十一年前， 我回到天舵地区调查危险的报告 和非法的宝可梦试验。 在秘密调查的过程中， 我身份暴露，罪犯们消灭掉罪迹之后逃走了。 无数人因此失去生命。 这是我一生中最大的遗憾。 在我失败之后，国际刑警组织让我提前退休。 但我永远也不会忘记我在那座岛上发现的东西。 我爸爸竟然是秘密特工？哇！.简直帅炸了！ 他总是有一点冷漠。 事故发生后的一天， 他忽然带着他的孩子出现在镇上… 绝口不提他是谁或者他从哪来。 … 所以老卡十年前就知道了更多关于爆炸的信息… 露希尔失去了她的生命。为什么他不告诉我？ … 信还没读完。 尽管我退休了， 但是在这些犯罪分子被绳之以法之前， 我都不会休息的。 我知道证据还在那里… 所以，我当了新发电厂「ε」的承包人。 Using the construction of the new plant as a cover, I planned to investigate the site of the ruined Plant, to prove that what happened there was no accident.\n Instead, I found something else, something far more sinister... 关于人造宝可梦的详细蓝图和计划！ 我即将集齐一切信息，发到国际刑警组织时， 意想不到的事情发生了。 岛上发生的巨大爆炸。 那时我就知道，这一切远远没有结束。 我靠着八咫龙侥幸逃脱了爆炸。 从天空的高处，我看到了他… 那个鬼魅般的身影，有如幽夜的怨灵， 立在发电厂的废墟上，在他的身旁， 还有一只宝可梦。 我意识到那个人脸上带的面具 我之前在图表上见过。 是居里的标志。 在研究所中有一个高科技设备。 它的作用是作为某种精神继电器。 它能传输穿戴者的思想，从而控制宝可梦… 铀瑞利恩。 一个人造宝可梦。 它被当作一个无限的能量来源。 它充满潜能，它有毁灭原子的能力。 但是，为了激发潜能， 它需要耗费大量的核燃料。 为了促进吸收，它拥有了检测放射性的能力： 盖革感应。 我相信铀瑞利恩是在那座岛上给创造出来的， 并且在那里沉睡了许多年了。 是新的铀燃料运输到那座岛屿 上引起了它的觉醒。 但是….铀瑞利恩并不是孑然一人。 当初那个鬼魅般的影子。 我不知道他是谁，也不知道他的目的是什么。 他拥有着居里面具， 看起来是铀瑞利恩的训练家。 除此之外，他似乎还想要避人耳目。 他利用铀瑞利恩瞬间移动的能力， 量子跃迁去做这件事。 然而， 他每使用一次这种能力， 都会留下一片核辐射的痕迹。 跟着这些痕迹， 我秘密地在这个地区跟踪了他几个月。 所有人都以为我死了， 实际上这更有利于秘密行动。 虽说，我能想象锡迩将承受多大悲伤… 但是，尽管我很在意我的儿子， 保卫天舵地区更为重要。 所以，你只是想让我们所有人都以为你死了？！ 你怎么能这样，爸爸？我当时很震惊！ 我的意思是，我知道作为特工有很多工作要做， 但是… 至少要留下活着的迹象啊！什么都行！ 是的….失去卡梅伦让我们都很难过。 尤其对你而言，锡迩。 但是，在他失踪期间，他在秘密地跟踪居里。 这个信息可能会使我们俘获居里， 并为这所有的一切画上一个句号！ 最后， 他们似乎安居在了雾若镇北方的发电厂「ζ」。 那很偏僻，而且辐射会把入侵者隔离。 那儿似乎库存着很多的核燃料。 但是这不够他们一直使用。 终于，他们用完了， 他们将被迫出来寻找更多燃料。 仅剩的铀藏在了天舵东部。 那会是他们接下来要去的地方。 我想，到我行动的时候了。 我要匿名提醒保育家们提前攻击， 并且把核燃料转移到别的地方。 铀瑞利恩如果得到了更多的燃料， 它可能能够达到它的充实形态… 一只拥有无限破坏力的宝可梦。 不管付出什么代价我都要阻止它。 保育家们会在发电厂「ο」为铀瑞利恩 和居里设下一个陷阱。 在那，他们会被迫暴露自己。 如果他们设法逃脱， 他们就会再次逃到雾若镇北方的发电厂「ζ」。 既然那样，我会加入保育家们， 与他们在那会合。 我必须要将居里绳之以法， 为了天舵所有无辜的人！ － 兴风者·卡梅伦 那么，信就到这里了？ 是的，就这么多了。 尽管，老卡并没有全部告诉我们。 他似乎掌握着相当多居里和铀瑞利恩的数据… .文件详细记录了他们的能力和弱点… .看起来他对此非常关心。 你对这并不陌生了，是吧，铠零？ … 咳，咳… … 先别提这个，.卡梅伦的情报可能是非常珍贵的。 我们有了新的追踪线索。 显然，在与居里和铀瑞利恩战斗中， 他设法给他们带上地理定位器。 我的保育家们正在扫描他们在哪里。 上司！我们追踪到跟踪信号了！ 和你说的一样来自西部…。 看起来是从雾若镇辐射区深处发出的！ 毫无疑问老卡的情报是正确的。 他们正在发电厂「ζ」的内部。 防辐射服准备好了吗？ 准备好部署了，长官！ 做得好。 这次，保育家有着绝对优势。 我们会找到他们并制止他们的罪行！ 我本希望我可以指挥这次任务….但是...... PN。 正常来说应该举行一次宣誓仪式，但是… .时间不多了，所以我们直接进入重点。 我会让你担任全体保育家的指挥。 .我希望你可以代替我完成这个任务。 我知道你可以做到的。 你已经克服了你道路上的每个困难。 你现在已经有８个道馆徽章了。 你已经成为一个坚强，勇敢，独立的人了。 我仅仅想让你知道… .我对你是感到多么的自豪，PN。 我上哪去找像你这么好的孩子。 一直以来我都没尽到父亲的职责。 我希望我未来可以补偿你。 在所有的事情结束以后… 呜… 我－.我很高兴父亲还活着… .我不想再次离开他了… 但同样地， 我要让居里为他们的所作所为付出代价！ 铠零先生！.我也要成为一名保育家！ 当然了，锡迩。.通过这次任务你便可以晋升。 我们拥有的强大训练家越多， 我们就能越快拿下居里。 我会在保育家总部待着，给你们提供支援。 我们会远程监控你们的位置。 博士，我们的研究所需要你。 当然！我们在治疗上快有一项重大突破了。 我期待已久了！ 嘿，PN！我们成为保育家了！ 太帅了，不是吗？ 你们两个已经证明过你们不只是小孩子。 锡迩，你能勇敢地与居里对抗… .好吧，那太鲁莽了。但是你的勇气值得称赞。 … 喂，别说了！ 我仅仅是发现了父亲还活着， 并且看到他陷入了危机！ 我不可能仅仅是忍耐，什么也不做。 爸爸… .我肯定，你的所为是值得的。 但是当你最后醒来时… .我会在这里告诉你，是你帮忙拯救了天舵。 一队保育家已经在７号道路的西边码头待命了。 在那里，你们将会坐船穿过湖和８号道路， 麦田。 那个区域已经被认定为危险区域了。 你们需要保护装置。 幸运的是， 我们的研究着已经开发出了能保护 你们免受辐射危害的防辐射服。 这条路的尽头就是通往发电厂「ζ」的小道。 追踪信号是从工厂深处发出来的。 你们需要做好准备。谁都不知道会发生什么。
