Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialMoves.po
Languages: de, es, fr, ko, pt, zh

source: Megahorn
de: Vielender
es: Megacuerno
fr: Mégacorne
ko: 메가혼
pt: Megachifre
zh: 超级角击

source: Attack Order
de: Schlagbefehl
es: Al Ataque
fr: Appel Attak
ko: 공격지령
pt: Ordem de Ataque
zh: 攻击指令

source: Bug Buzz
de: Käfergebrumm
es: Zumbido
fr: Bourdon
ko: 벌레의야단법석
pt: Zumbido de Inseto
zh: 虫鸣

source: X-Scissor
de: Kreuzschere
es: Tijera X
fr: Plaie-Croix
ko: 시저크로스
pt: Tesoura X
zh: 十字剪

source: Signal Beam
de: Ampelleuchte
es: Doble Rayo
fr: Rayon Signal
ko: 시그널빔
pt: Sinalizador
zh: 信号光束

source: U-turn
de: Kehrtwende
es: Ida y Vuelta
fr: Demi-Tour
ko: 유턴
pt: Giro em U
zh: 急速折返

source: Steamroller
de: Quetschwalze
es: Rodillo Púas
fr: Bulldoboule
ko: 하드롤러
pt: Rolo Compressor
zh: 疯狂滚压

source: Bug Bite
de: Käferbiss
es: Picadura
fr: Piqûre
ko: 벌레먹기
pt: Mordida de Inseto
zh: 虫咬

source: Silver Wind
de: Silberhauch
es: Viento Plata
fr: Vent Argenté
ko: 은빛바람
pt: Vento prateado
zh: 银色旋风

source: Struggle Bug
de: Käfertrutz
es: Estoicismo
fr: Survinsecte
ko: 벌레의저항
pt: Ira de Inseto
zh: 虫之抵抗

source: Twineedle
de: Duonadel
es: Doble Ataque
fr: Double-Dard
ko: 더블니들
pt: Agulha Dupla
zh: 双针

source: Fury Cutter
de: Zornklinge
es: Corte Furia
fr: Taillade
ko: 연속자르기
pt: Corte Furioso
zh: 连斩

source: Leech Life
de: Blutsauger
es: Chupavidas
fr: Vampirisme
ko: 흡혈
pt: Sanguessuga
zh: 吸血

source: Pin Missile
de: Nadelrakete
es: Pin Misil
fr: Dard-Nuée
ko: 바늘미사일
pt: Míssill de Agulha
zh: 飞弹针

source: Defend Order
de: Blockbefehl
es: A Defender
fr: Appel Défense
ko: 방어지령
pt: Ordem de Defesa
zh: 防御指令

source: Heal Order
de: Heilbefehl
es: Auxilio
fr: Appel Soins
ko: 회복지령
pt: Ordem de Cura
zh: 回复指令

source: Quiver Dance
de: Falterreigen
es: Danza Aleteo
fr: Papillodanse
ko: 나비춤
pt: Dança Vibratória
zh: 蝶舞

source: Rage Powder
de: Wutpulver
es: Polvo Ira
fr: Poudre Fureur
ko: 분노가루
pt: Pó da Fúria
zh: 愤怒粉

source: Spider Web
de: Spinnennetz
es: Telaraña
fr: Toile
ko: 거미집
pt: Teia de Aranha
zh: 蛛网

source: String Shot
de: Fadenschuss
es: Disparo Demora
fr: Sécrétion
ko: 실뿜기
pt: Lança-Teia
zh: 吐丝

source: Tail Glow
de: Schweifglanz
es: Ráfaga
fr: Lumiqueue
ko: 반딧불
pt: Cauda ardente
zh: 萤火

source: Foul Play
de: Schmarotzer
es: Juego Sucio
fr: Tricherie
ko: 속임수
pt: Jogo Sujo
zh: 欺诈

source: Night Daze
de: Nachtflut
es: Pulso Noche
fr: Explonuit
ko: 나이트버스트
pt: Confusão Noturna
zh: 暗黑爆破

source: Crunch
de: Knirscher
es: Triturar
fr: Mâchouille
ko: 깨물어부수기
pt: Triturar
zh: 咬碎

source: Dark Pulse
de: Finsteraura
es: Pulso Umbrío
fr: Vibrobscur
ko: 악의파동
pt: Pulso negro
zh: 恶之波动

source: Sucker Punch
de: Tiefschlag
es: Golpe Bajo
fr: Coup Bas
ko: 기습
pt: Soco Enganador
zh: 突袭

source: Night Slash
de: Nachthieb
es: Tajo Umbrío
fr: Tranche-Nuit
ko: 깜짝베기
pt: Golpe Noturno
zh: 暗袭要害

source: Bite
de: Biss
es: Mordisco
fr: Morsure
ko: 물기
pt: Mordida
zh: 咬住

source: Feint Attack
de: Finte
es: Finta
fr: Feinte
ko: 속여때리기
pt: Ataque Furtivo
zh: 出奇一击

source: Snarl
de: Standpauke
es: Alarido
fr: Aboiement
ko: 바크아웃
pt: Rosnado
zh: 大声咆哮

source: Assurance
de: Gewissheit
es: Buena Baza
ko: 승부굳히기
pt: Garantia
zh: 恶意追击

source: Payback
de: Gegenstoß
es: Vendetta
fr: Représailles
ko: 보복
pt: Revide
zh: 以牙还牙

source: Pursuit
de: Verfolgung
es: Persecución
fr: Poursuite
ko: 따라가때리기
pt: Perseguição
zh: 追打

source: Thief
de: Raub
es: Ladrón
fr: Larcin
ko: 도둑질
pt: Ladrão
zh: 小偷

source: Knock Off
de: Abschlag
es: Desarme
fr: Sabotage
ko: 탁쳐서떨구기
pt: Derrubar
zh: 拍落

source: Beat Up
de: Prügler
es: Paliza
fr: Baston
ko: 집단구타
pt: Espancar
zh: 围攻

source: Fling
de: Schleuder
es: Lanzamiento
fr: Dégommage
ko: 내던지기
pt: Arremessar
zh: 投掷

source: Punishment
de: Strafattacke
es: Castigo
fr: Punition
ko: 혼내기
pt: Punição
zh: 惩罚

source: Dark Void
de: Schlummerort
es: Brecha Negra
fr: Trou Noir
ko: 다크홀
pt: Vácuo Negro
zh: 暗黑洞

source: Embargo
de: Itemsperre
ko: 금제
pt: Confiscar
zh: 查封

source: Fake Tears
de: Trugträne
es: Llanto Falso
fr: Croco Larme
ko: 거짓울음
pt: Choro Falso
zh: 假哭

source: Flatter
de: Schmeichler
es: Camelo
fr: Flatterie
ko: 부추기기
pt: Bajular
zh: 吹捧

source: Hone Claws
de: Klauenwetzer
es: Afilagarras
fr: Aiguisage
ko: 손톱갈기
pt: Garras Afiadas
zh: 磨爪

source: Memento
de: Memento-Mori
es: Legado
fr: Souvenir
ko: 추억의선물
pt: Lembrança
zh: 临别礼物

source: Nasty Plot
de: Ränkeschmied
es: Maquinación
fr: Machination
ko: 나쁜음모
pt: Conspiração
zh: 诡计

source: Quash
de: Verzögerung
es: Último Lugar
fr: À la Queue
ko: 순서미루기
pt: Retardar
zh: 延后

source: Snatch
de: Übernahme
es: Robo
fr: Saisie
ko: 가로채기
pt: Arrebatar
zh: 抢夺

source: Switcheroo
de: Wechseldich
es: Trapicheo
fr: Passe-Passe
ko: 바꿔치기
pt: Troca Secreta
zh: 掉包

source: Taunt
de: Verhöhner
es: Mofa
fr: Provoc
ko: 도발
pt: provocar
zh: 挑衅

source: Torment
de: Folterknecht
es: Tormento
fr: Tourmente
ko: 트집
pt: Tormento
zh: 无理取闹

source: Roar of Time
de: Zeitenlärm
es: Distorsión
fr: Hurle-Temps
ko: 시간의포효
pt: Rugido do tempo
zh: 时光咆哮

source: Draco Meteor
es: Cometa Draco
fr: Draco Météore
ko: 용성군
pt: Meteoro Dragão
zh: 流星群

source: Outrage
de: Wutanfall
es: Enfado
fr: Colère
ko: 역린
pt: Atrocidade
zh: 逆鳞

source: Dragon Rush
de: Drachenstoss
es: Carga Dragón
fr: Dracocharge
ko: 드래곤다이브
pt: Investida de Dragão
zh: 龙之俯冲

source: Spacial Rend
de: Raumschlag
es: Corte Vacío
fr: Spatio-Rift
ko: 공간절단
pt: Fenda Espacial
zh: 亚空裂斩

source: Dragon Pulse
de: Drachenpuls
es: Pulso Dragón
fr: Dracochoc
ko: 용의파동
pt: Pulso do Dragão
zh: 龙之波动

source: Dragon Claw
de: Drachenklaue
es: Garra Dragón
fr: Dracogriffe
ko: 드래곤클로
pt: Garra de Dragão
zh: 龙爪

source: Dragon Tail
de: Drachenrute
es: Cola Dragón
fr: Draco-Queue
ko: 드래곤테일
pt: Cauda de dragão
zh: 龙尾

source: Dragon Breath
de: Feuerodem
es: Dragoaliento
fr: Dracosouffle
ko: 용의숨결
pt: Sopro de Dragão
zh: 龙息

source: Dual Chop
de: Doppelhieb
es: Golpe Bis
fr: Double Baffe
ko: 더블촙
pt: Golpe duplo
zh: 二连劈

source: Twister
de: Windhose
es: Ciclón
fr: Ouragan
ko: 회오리
pt: Ciclone
zh: 龙卷风

source: Dragon Rage
de: Drachenwut
es: Furia Dragón
fr: Draco-Rage
ko: 용의분노
pt: Fúria do Dragão
zh: 龙之怒

source: Dragon Dance
de: Drachentanz
es: Danza Dragón
fr: Danse Draco
ko: 용의춤
pt: Dança do Dragão
zh: 龙之舞

source: Bolt Strike
de: Blitzschlag
es: Ataque Fulgor
fr: Charge Foudre
ko: 뇌격
pt: Queda de Raios
zh: 雷击

source: Thunder
de: Donner
es: Trueno
fr: Fatal-Foudre
ko: 번개
pt: Trovão
zh: 打雷

source: Volt Tackle
es: Placaje Eléc.
fr: Électacle
ko: 볼트태클
pt: Investida Trovão
zh: 伏特攻击

source: Zap Cannon
de: Blitzkanone
es: Electrocañón
fr: Élécanon
ko: 전자포
pt: Canhão Elétrico
zh: 电磁炮

source: Fusion Bolt
de: Kreuzdonner
es: Rayo Fusión
fr: Éclair Croix
ko: 크로스썬더
pt: Raio de Fusão
zh: 交错闪电

source: Thunderbolt
de: Donnerblitz
es: Rayo
fr: Tonnerre
ko: 10만볼트
pt: Choque do Trovão
zh: 十万伏特

source: Wild Charge
de: Stromstoss
es: Voltio Cruel
fr: Éclair Fou
ko: 와일드볼트
pt: Ataque Selvagem
zh: 疯狂伏特

source: Discharge
de: Ladungsstoss
es: Chispazo
fr: Coup d'Jus
ko: 방전
pt: Descarga
zh: 放电

source: Thunder Punch
de: Donnerschlag
es: Puño Trueno
fr: Poing-Éclair
ko: 번개펀치
pt: Soco Trovão
zh: 雷电拳

source: Volt Switch
de: Voltwechsel
es: Voltiocambio
fr: Change Éclair
ko: 볼트체인지
pt: Troca Elétrica
zh: 伏特替换

source: Spark
de: Funkensprung
es: Chispa
fr: Étincelle
ko: 스파크
zh: 电光

source: Thunder Fang
de: Donnerzahn
es: Colmillo Rayo
fr: Crocs Éclair
ko: 번개엄니
pt: Presa do Trovão
zh: 雷电牙

source: Shock Wave
de: Schockwelle
es: Onda Voltio
fr: Onde de Choc
ko: 전격파
pt: Onda de Choques
zh: 电击波

source: Electroweb
de: Elektronetz
es: Electrotela
fr: Toile Élek
ko: 일렉트릭네트
pt: Teia Elétrica
zh: 电网

source: Charge Beam
de: Ladestrahl
es: Rayo Carga
fr: Rayon Chargé
ko: 차지빔
pt: Carga de Raio
zh: 充电光束

source: Thunder Shock
de: Donnerschock
es: Impactrueno
fr: Éclair
ko: 전기쇼크
pt: Choque Elétrico
zh: 电击

source: Electro Ball
de: Elektroball
es: Bola Voltio
fr: Boule Élek
ko: 일렉트릭볼
pt: Bola Elétrica
zh: 电球

source: Charge
de: Ladevorgang
es: Carga
fr: Chargeur
ko: 충전
pt: Carga
zh: 充电

source: Magnet Rise
de: Magnetflug
es: Levitón
fr: Vol Magnétik
ko: 전자부유
pt: Levitação Magnética
zh: 电磁飘浮

source: Thunder Wave
de: Donnerwelle
es: Onda Trueno
fr: Cage-Éclair
ko: 전기자석파
pt: Onda Trovão
zh: 电磁波

source: Focus Punch
de: Power-Punch
es: Puño Certero
fr: Mitra-Poing
ko: 힘껏펀치
pt: Soco Focalizado
zh: 真气拳

source: High Jump Kick
de: Turmkick
es: Pat. Super Alta
fr: Pied Voltige
ko: 무릎차기
pt: Voadora
zh: 飞膝踢

source: Close Combat
de: Nahkampf
es: A Bocajarro
ko: 인파이트
pt: Corpo-a-corpo
zh: 近身战

source: Focus Blast
de: Fokusstoß
es: Onda Certera
fr: Exploforce
ko: 기합구슬
pt: Explosão Focalizada
zh: 真气弹

source: Superpower
de: Kraftkoloss
es: Fuerza Bruta
fr: Surpuissance
ko: 엄청난힘
zh: 蛮力

source: Cross Chop
de: Kreuzhieb
es: Tajo Cruzado
fr: Coup-Croix
ko: 크로스촙
zh: 十字劈

source: Dynamic Punch
de: Wuchtschlag
es: Puño Dinámico
fr: Dynamopoing
ko: 폭발펀치
zh: 爆裂拳

source: Hammer Arm
es: Machada
fr: Marto-Poing
ko: 암해머
zh: 臂锤

source: Jump Kick
de: Sprungkick
es: Patada Salto
fr: Pied Sauté
ko: 점프킥
zh: 飞踢

source: Aura Sphere
de: Aurasphäre
es: Esfera Aural
fr: Aurasphère
ko: 파동탄
zh: 波导弹

source: Sacred Sword
de: Sanctoklinge
es: Espada Santa
fr: Lame Sainte
ko: 성스러운칼
zh: 圣剑

source: Secret Sword
de: Mystoschwert
es: Sablemístico
fr: Lame Ointe
ko: 신비의칼
zh: 神秘之剑

source: Sky Uppercut
de: Himmelhieb
es: Gancho Alto
fr: Stratopercut
ko: 스카이어퍼
zh: 冲天拳

source: Submission
de: Überroller
es: Sumisión
fr: Sacrifice
ko: 지옥의바퀴
zh: 地狱翻滚

source: Brick Break
de: Durchbruch
es: Demolición
fr: Casse-Brique
ko: 깨트리기
zh: 劈瓦

source: Drain Punch
de: Ableithieb
es: Puño Drenaje
fr: Vampipoing
ko: 드레인펀치
zh: 吸取拳

source: Vital Throw
de: Überwurf
es: Tiro Vital
fr: Corps Perdu
ko: 받아던지기
zh: 借力摔

source: Circle Throw
de: Überkopfwurf
es: Llave Giro
fr: Projection
ko: 배대뒤치기
zh: 巴投

source: Force Palm
de: Kraftwelle
es: Palmeo
fr: Forte-Paume
ko: 발경
zh: 发劲

source: Low Sweep
de: Fußtritt
es: Puntapié
fr: Balayette
ko: 로킥
zh: 下盘踢

source: Revenge
de: Vergeltung
es: Desquite
fr: Vendetta
ko: 리벤지
zh: 报复

source: Rolling Kick
de: Fegekick
es: Patada Giro
fr: Mawashi Geri
ko: 돌려차기
zh: 回旋踢

source: Wake-Up Slap
de: Weckruf
es: Espabila
fr: Réveil Forcé
ko: 잠깨움뺨치기
zh: 唤醒巴掌

source: Karate Chop
de: Karateschlag
es: Golpe Karate
fr: Poing-Karaté
ko: 태권당수
zh: 空手劈

source: Mach Punch
de: Tempohieb
es: Ultrapuño
ko: 마하펀치
zh: 音速拳

source: Rock Smash
de: Zertrümmerer
es: Golpe Roca
fr: Éclate-Roc
ko: 바위깨기
zh: 碎岩

source: Storm Throw
de: Bergsturm
es: Llave Corsé
fr: Yama Arashi
ko: 업어후리기
zh: 山岚摔

source: Vacuum Wave
de: Vakuumwelle
es: Onda Vacío
fr: Onde Vide
ko: 진공파
zh: 真空波

source: Double Kick
de: Doppelkick
es: Doble Patada
fr: Double Pied
ko: 두번차기
zh: 二连踢

source: Arm Thrust
de: Armstoß
es: Empujón
fr: Cogne
ko: 손바닥치기
zh: 猛推

source: Triple Kick
de: Dreifachkick
es: Triplepatada
fr: Triple Pied
ko: 트리플킥
zh: 三连踢

source: Counter
de: Konter
es: Contraataque
fr: Riposte
ko: 카운터
zh: 双倍奉还

source: Final Gambit
de: Wagemut
es: Sacrificio
fr: Tout ou Rien
ko: 목숨걸기
zh: 搏命

source: Low Kick
de: Fußkick
es: Patada Baja
fr: Balayage
ko: 안다리걸기
zh: 踢倒

source: Reversal
de: Gegenschlag
es: Inversión
fr: Contre
ko: 기사회생
zh: 起死回生

source: Seismic Toss
de: Geowurf
es: Mov. Sísmico
fr: Frappe Atlas
ko: 지구던지기
zh: 地球上投

source: Bulk Up
de: Protzer
es: Corpulencia
fr: Gonflette
ko: 벌크업
zh: 健美

source: Detect
de: Scanner
es: Detección
fr: Détection
ko: 판별
zh: 看穿

source: Quick Guard
de: Rapidschutz
es: Anticipo
fr: Prévention
ko: 패스트가드
zh: 快速防守

source: V-create
de: V-Generator
es: V de Fuego
fr: Coup Victoire
ko: V제너레이트
zh: Ｖ熱焰

source: Blast Burn
de: Lohekanonade
es: Anillo Ígneo
fr: Rafale Feu
ko: 블라스트번
zh: 爆炸烈焰

source: Eruption
es: Estallido
fr: Éruption
ko: 분화
zh: 喷火

source: Overheat
de: Hitzekoller
es: Sofoco
fr: Surchauffe
ko: 오버히트
zh: 过热

source: Blue Flare
de: Blauflammen
es: Llama Azul
fr: Flamme Bleue
ko: 푸른불꽃
zh: 青焰

source: Fire Blast
de: Feuersturm
es: Llamarada
fr: Déflagration
ko: 불대문자
zh: 大字爆炎

source: Flare Blitz
de: Flammenblitz
es: Envite Ígneo
fr: Boutefeu
ko: 플레어드라이브
zh: 闪焰冲锋

source: Magma Storm
de: Lavasturm
es: Lluvia Ígnea
fr: Vortex Magma
ko: 마그마스톰
zh: 熔岩风暴

source: Fusion Flare
de: Kreuzflamme
es: Llama Fusión
fr: Flamme Croix
ko: 크로스플레임
zh: 交错火焰

source: Heat Wave
de: Hitzewelle
es: Onda Ígnea
fr: Canicule
ko: 열풍
zh: 热风

source: Inferno
es: Infierno
fr: Feu d'Enfer
ko: 연옥
zh: 炼狱

source: Sacred Fire
de: Läuterfeuer
es: Fuego Sagrado
fr: Feu Sacré
ko: 성스러운불꽃
zh: 神圣之火

source: Searing Shot
de: Flammenball
es: Bomba Ígnea
fr: Incendie
ko: 화염탄
zh: 火焰弹

source: Flamethrower
de: Flammenwurf
es: Lanzallamas
fr: Lance-Flammes
ko: 화염방사
zh: 喷射火焰

source: Blaze Kick
de: Feuerfeger
es: Patada Ígnea
fr: Pied Brûleur
ko: 블레이즈킥
zh: 火焰踢

source: Fiery Dance
de: Feuerreigen
es: Danza Llama
fr: Danse du Feu
ko: 불꽃춤
zh: 火之舞

source: Lava Plume
de: Flammensturm
es: Humareda
fr: Ébullilave
ko: 분연
zh: 喷烟

source: Fire Punch
de: Feuerschlag
es: Puño Fuego
fr: Poing de Feu
ko: 불꽃펀치
zh: 火焰拳

source: Flame Burst
de: Funkenflug
es: Pirotecnia
fr: Rebondifeu
ko: 불꽃튀기기
zh: 烈焰溅射

source: Fire Fang
de: Feuerzahn
es: Colmillo Ígneo
fr: Crocs Feu
ko: 불꽃엄니
zh: 火焰牙

source: Flame Wheel
de: Flammenrad
es: Rueda Fuego
fr: Roue de Feu
ko: 화염바퀴
zh: 火焰轮

source: Fire Pledge
de: Feuersäulen
es: Voto Fuego
fr: Aire de Feu
ko: 불꽃의맹세
zh: 火之誓约

source: Flame Charge
de: Nitroladung
es: Nitrocarga
fr: Nitrocharge
ko: 니트로차지
zh: 蓄能焰袭

source: Ember
de: Glut
es: Ascuas
fr: Flammèche
ko: 불꽃세례
zh: 火花

source: Fire Spin
de: Feuerwirbel
es: Giro Fuego
fr: Danse Flamme
ko: 회오리불꽃
zh: 火焰旋涡

source: Incinerate
de: Einäschern
es: Calcinación
fr: Calcination
ko: 불태우기
zh: 烧尽

source: Heat Crash
de: Brandstempel
es: Golpe Calor
fr: Tacle Feu
ko: 히트스탬프
zh: 高温重压

source: Sunny Day
de: Sonnentag
es: Día Soleado
fr: Zénith
ko: 쾌청
zh: 大晴天

source: Will-O-Wisp
de: Irrlicht
es: Fuego Fatuo
fr: Feu Follet
ko: 도깨비불
zh: 鬼火

source: Sky Attack
de: Himmelsfeger
es: Ataque Aéreo
fr: Piqué
ko: 불새
zh: 神鸟猛击

source: Brave Bird
de: Sturzflug
es: Pájaro Osado
fr: Rapace
ko: 브레이브버드
zh: 勇鸟猛攻

source: Hurricane
de: Orkan
es: Vendaval
fr: Vent Violent
ko: 폭풍
zh: 暴风

source: Aeroblast
de: Luftstoß
es: Aerochorro
fr: Aéroblast
ko: 에어로블라스트
zh: 气旋攻击

source: Fly
de: Fliegen
es: Vuelo
fr: Vol
ko: 공중날기
zh: 飞翔

source: Bounce
de: Sprungfeder
es: Bote
fr: Rebond
ko: 뛰어오르기
zh: 弹跳

source: Drill Peck
de: Bohrschnabel
es: Pico Taladro
fr: Bec Vrille
ko: 회전부리
zh: 啄钻

source: Air Slash
de: Luftschnitt
es: Tajo Aéreo
fr: Lame d'Air
ko: 에어슬래시
zh: 空气斩

source: Aerial Ace
de: Aero-Ass
es: Golpe Aéreo
fr: Aéropiqué
ko: 제비반환
zh: 燕返

source: Chatter
de: Geschwätz
es: Cháchara
fr: Babil
ko: 수다
zh: 喋喋不休

source: Pluck
de: Pflücker
es: Picoteo
fr: Picore
ko: 쪼아대기
zh: 啄食

source: Sky Drop
de: Freier Fall
es: Caída Libre
fr: Chute Libre
ko: 프리폴
zh: 自由落体

source: Wing Attack
de: Flügelschlag
es: Ataque Ala
fr: Cru-Aile
ko: 날개치기
zh: 翅膀攻击

source: Acrobatics
de: Akrobatik
es: Acróbata
fr: Acrobatie
ko: 애크러뱃
zh: 杂技

source: Air Cutter
de: Windschnitt
es: Aire Afilado
fr: Tranch'Air
ko: 에어커터
zh: 空气利刃

source: Gust
de: Windstoß
es: Tornado
fr: Tornade
ko: 바람일으키기
zh: 起风

source: Peck
de: Schnabel
es: Picotazo
fr: Picpic
ko: 쪼기
zh: 啄

source: Defog
de: Auflockern
es: Despejar
fr: Anti-Brume
ko: 안개제거
zh: 清除浓雾

source: Feather Dance
de: Daunenreigen
es: Danza Pluma
fr: Danse-Plume
ko: 깃털댄스
zh: 羽毛舞

source: Mirror Move
de: Spiegeltrick
es: Mov. Espejo
fr: Mimique
ko: 따라하기
zh: 鹦鹉学舌

source: Roost
de: Ruheort
es: Respiro
fr: Atterrissage
ko: 날개쉬기
zh: 羽栖

source: Tailwind
de: Rückenwind
es: Viento Afín
fr: Vent Arrière
ko: 순풍
zh: 顺风

source: Shadow Force
de: Schemenkraft
es: Golpe Umbrío
fr: Revenant
ko: 섀도다이브
zh: 暗影潜袭

source: Shadow Ball
de: Spukball
es: Bola Sombra
fr: Ball'Ombre
ko: 섀도볼
zh: 暗影球

source: Shadow Claw
de: Dunkelklaue
es: Garra Umbría
fr: Griffe Ombre
ko: 섀도클로
zh: 暗影爪

source: Ominous Wind
de: Unheilböen
es: Viento Aciago
fr: Vent Mauvais
ko: 괴상한바람
zh: 奇异之风

source: Shadow Punch
de: Finsterfaust
es: Puño Sombra
fr: Poing Ombre
ko: 섀도펀치
zh: 暗影拳

source: Hex
de: Bürde
es: Infortunio
fr: Châtiment
ko: 병상첨병
zh: 祸不单行

source: Shadow Sneak
de: Schattenstoß
es: Sombra Vil
fr: Ombre Portée
ko: 야습
zh: 影子偷袭

source: Astonish
de: Erstauner
es: Impresionar
fr: Étonnement
ko: 놀래키기
zh: 惊吓

source: Lick
de: Schlecker
es: Lengüetazo
fr: Léchouille
ko: 핥기
zh: 舌舔

source: Night Shade
de: Nachtnebel
es: Tinieblas
fr: Ombre Nocturne
ko: 나이트헤드
zh: 黑夜魔影

source: Confuse Ray
de: Konfustrahl
es: Rayo Confuso
fr: Onde Folie
ko: 이상한빛
zh: 奇异之光

source: Curse
de: Fluch
es: Maldición
fr: Malédiction
ko: 저주
zh: 诅咒

source: Destiny Bond
de: Abgangsbund
es: Mismo Destino
fr: Prélèvem. Destin
ko: 길동무
zh: 同命

source: Grudge
de: Nachspiel
es: Rabia
fr: Rancune
ko: 원념
zh: 怨恨

source: Nightmare
de: Nachtmahr
es: Pesadilla
fr: Cauchemar
ko: 악몽
zh: 恶梦

source: Spite
de: Groll
es: Rencor
fr: Dépit
ko: 원한
zh: 怨恨

source: Frenzy Plant
de: Flora-Statue
es: Planta Feroz
fr: Végé-Attak
ko: 하드플랜트
zh: 疯狂植物

source: Leaf Storm
de: Blättersturm
es: Lluevehojas
fr: Tempête Verte
ko: 리프스톰
zh: 飞叶风暴

source: Petal Dance
de: Blättertanz
es: Danza Pétalo
fr: Danse-Fleur
ko: 꽃잎댄스
zh: 花瓣舞

source: Power Whip
de: Blattgeißel
es: Latigazo
fr: Mégafouet
ko: 파워휩
zh: 强力鞭打

source: Seed Flare
de: Schocksamen
es: Fogonazo
fr: Fulmigraine
ko: 시드플레어
zh: 种子闪光

source: Solar Beam
de: Solarstrahl
es: Rayo Solar
fr: Lance-Soleil
ko: 솔라빔
zh: 日光束

source: Wood Hammer
de: Holzhammer
es: Mazazo
fr: Martobois
ko: 우드해머
zh: 木槌

source: Leaf Blade
de: Laubklinge
es: Hoja Aguda
fr: Lame-Feuille
ko: 리프블레이드
zh: 叶刃

source: Energy Ball
de: Energieball
es: Energibola
fr: Éco-Sphère
ko: 에너지볼
zh: 能量球

source: Seed Bomb
de: Samenbomben
es: Bomba Germen
fr: Canon Graine
ko: 씨폭탄
zh: 种子炸弹

source: Giga Drain
de: Gigasauger
es: Gigadrenado
fr: Giga-Sangsue
ko: 기가드레인
zh: 终极吸取

source: Horn Leech
de: Holzgeweih
es: Astadrenaje
fr: Encornebois
ko: 우드혼
zh: 木角

source: Leaf Tornado
de: Grasmixer
es: Ciclón Hojas
fr: Phytomixeur
ko: 그래스믹서
zh: 青草搅拌器

source: Magical Leaf
de: Zauberblatt
es: Hoja Mágica
fr: Feuille Magik
ko: 매지컬리프
zh: 魔法叶

source: Needle Arm
de: Nietenranke
es: Brazo Pincho
fr: Poing Dard
ko: 바늘팔
zh: 尖刺臂

source: Razor Leaf
de: Rasierblatt
es: Hoja Afilada
fr: Tranch'Herbe
ko: 잎날가르기
zh: 飞叶快刀

source: Grass Pledge
de: Pflanzsäulen
es: Voto Planta
fr: Aire d'Herbe
ko: 풀의맹세
zh: 草之誓约

source: Mega Drain
de: Megasauger
es: Megaagotar
fr: Méga-Sangsue
ko: 메가드레인
zh: 超级吸取

source: Vine Whip
de: Rankenhieb
es: Látigo Cepa
fr: Fouet Lianes
ko: 덩굴채찍
zh: 藤鞭

source: Bullet Seed
de: Kugelsaat
es: Recurrente
fr: Balle Graine
ko: 씨기관총
zh: 种子机关枪

source: Absorb
de: Absorber
es: Absorber
fr: Vol-Vie
ko: 흡수
zh: 吸取

source: Grass Knot
de: Strauchler
es: Hierba Lazo
fr: Noeud Herbe
ko: 풀묶기
zh: 打草结

source: Aromatherapy
de: Aromakur
es: Aromaterapia
fr: Aromathérapie
ko: 아로마테라피
zh: 芳香治疗

source: Cotton Guard
de: Watteschild
es: Rizo Algodón
fr: Cotogarde
ko: 코튼가드
zh: 棉花防守

source: Cotton Spore
de: Baumwollsaat
es: Esporagodón
fr: Spore Coton
ko: 목화포자
zh: 棉孢子

source: Grass Whistle
de: Grasflöte
es: Silbato
fr: Siffl'Herbe
ko: 풀피리
zh: 草笛

source: Ingrain
de: Verwurzler
es: Arraigo
fr: Racines
ko: 뿌리박기
zh: 扎根

source: Leech Seed
de: Egelsamen
es: Drenadoras
fr: Vampigraine
ko: 씨뿌리기
zh: 寄生种子

source: Sleep Powder
de: Schlafpuder
es: Somnífero
fr: Poudre Dodo
ko: 수면가루
zh: 催眠粉

source: Spore
de: Pilzspore
es: Espora
ko: 버섯포자
zh: 蘑菇孢子

source: Stun Spore
de: Stachelspore
es: Paralizador
fr: Para-Spore
ko: 저리가루
zh: 麻痹粉

source: Synthesis
de: Synthese
es: Síntesis
fr: Synthèse
ko: 광합성
zh: 光合作用

source: Worry Seed
de: Sorgensamen
es: Abatidoras
fr: Soucigraine
ko: 고민씨
zh: 烦恼种子

source: Earthquake
de: Erdbeben
es: Terremoto
fr: Séisme
ko: 지진
zh: 地震

source: Earth Power
de: Erdkräfte
es: Tierra Viva
fr: Telluriforce
ko: 대지의힘
zh: 大地之力

source: Dig
de: Schaufler
es: Excavar
fr: Tunnel
ko: 구멍파기
zh: 挖洞

source: Drill Run
de: Schlagbohrer
es: Taladradora
fr: Tunnelier
ko: 드릴라이너
zh: 直冲钻

source: Bone Club
de: Knochenkeule
es: Hueso Palo
fr: Massd'Os
ko: 뼈다귀치기
zh: 骨棒

source: Mud Bomb
de: Schlammbombe
es: Bomba Fango
fr: Boue-Bombe
ko: 진흙폭탄
zh: 泥巴炸弹

source: Bulldoze
de: Dampfwalze
es: Terratemblor
fr: Piétisol
ko: 땅고르기
zh: 重踏

source: Mud Shot
de: Lehmschuss
es: Disparo Lodo
fr: Tir de Boue
ko: 머드샷
zh: 泥巴射击

source: Bonemerang
de: Knochmerang
es: Huesomerang
fr: Osmerang
ko: 뼈다귀부메랑
zh: 骨头回力镖

source: Sand Tomb
de: Sandgrab
es: Bucle Arena
fr: Tourbi-Sable
ko: 모래지옥
zh: 流沙地狱

source: Bone Rush
de: Knochenhatz
es: Ataque Óseo
fr: Charge-Os
ko: 본러시
zh: 骨棒乱打

source: Mud-Slap
de: Lehmschelle
es: Bofetón Lodo
fr: Coud'Boue
ko: 진흙뿌리기
zh: 掷泥

source: Fissure
de: Geofissur
es: Fisura
fr: Abîme
ko: 땅가르기
zh: 地裂

source: Magnitude
de: Intensität
es: Magnitud
fr: Ampleur
ko: 매그니튜드
zh: 震级

source: Mud Sport
de: Lehmsuhler
es: Chapoteo Lodo
fr: Lance-Boue
ko: 흙놀이
zh: 玩泥巴

source: Sand Attack
de: Sandwirbel
es: Ataque Arena
fr: Jet de Sable
ko: 모래뿌리기
zh: 泼沙

source: Spikes
de: Stachler
es: Púas
fr: Picots
ko: 압정뿌리기
zh: 撒菱

source: Freeze Shock
de: Frostvolt
es: Rayo Gélido
fr: Éclair Gelé
ko: 프리즈볼트
zh: 冰冻伏特

source: Ice Burn
de: Frosthauch
es: Llama Gélida
fr: Feu Glacé
ko: 콜드플레어
zh: 极寒冷焰

source: Blizzard
es: Ventisca
ko: 눈보라
zh: 暴风雪

source: Ice Beam
de: Eisstrahl
es: Rayo Hielo
fr: Laser Glace
ko: 냉동빔
zh: 冰冻光束

source: Icicle Crash
de: Eiszapfhagel
es: Chuzos
fr: Chute Glace
ko: 고드름떨구기
zh: 冰柱坠击

source: Ice Punch
de: Eishieb
es: Puño Hielo
fr: Poing-Glace
ko: 냉동펀치
zh: 冰冻拳

source: Aurora Beam
de: Aurorastrahl
es: Rayo Aurora
fr: Onde Boréale
ko: 오로라빔
zh: 极光束

source: Glaciate
de: Eiszeit
es: Mundo Gélido
fr: Ère Glaciaire
ko: 얼어붙은세계
zh: 冰封世界

source: Ice Fang
de: Eiszahn
es: Colmillo Hielo
fr: Crocs Givre
ko: 얼음엄니
zh: 冰冻牙

source: Avalanche
de: Lawine
es: Alud
ko: 눈사태
zh: 雪崩

source: Icy Wind
de: Eissturm
es: Viento Hielo
fr: Vent Glace
ko: 얼어붙은바람
zh: 冰冻之风

source: Frost Breath
de: Eisesodem
es: Vaho Gélido
fr: Souffle Glacé
ko: 얼음숨결
zh: 冰息

source: Ice Shard
de: Eissplitter
es: Canto Helado
fr: Éclats Glace
ko: 얼음뭉치
zh: 冰砾

source: Powder Snow
de: Pulverschnee
es: Nieve Polvo
fr: Poudreuse
ko: 눈싸라기
zh: 细雪

source: Ice Ball
de: Frostbeule
es: Bola Hielo
fr: Ball'Glace
ko: 아이스볼
zh: 冰球

source: Icicle Spear
de: Eisspeer
es: Carámbano
fr: Stalagtite
ko: 고드름침
zh: 冰锥

source: Sheer Cold
de: Eiseskälte
es: Frío Polar
fr: Glaciation
ko: 절대영도
zh: 绝对零度

source: Hail
de: Hagelsturm
es: Granizo
fr: Grêle
ko: 싸라기눈
zh: 冰雹

source: Haze
de: Dunkelnebel
es: Niebla
fr: Buée Noire
ko: 흑안개
zh: 黑雾

source: Mist
de: Weißnebel
es: Neblina
fr: Brume
ko: 흰안개
zh: 白雾

source: Explosion
es: Explosión
ko: 대폭발
zh: 大爆炸

source: Self-Destruct
de: Finale
es: Autodestrucción
fr: Destruction
ko: 자폭
zh: 自爆

source: Giga Impact
de: Gigastoß
es: Giga Impacto
ko: 기가임팩트
zh: 终极冲击

source: Hyper Beam
de: Hyperstrahl
es: Hiperrayo
fr: Ultralaser
ko: 파괴광선
zh: 破坏光线

source: Last Resort
de: Zuflucht
es: Última Baza
fr: Dernier Recours
ko: 비장의무기
zh: 珍藏

source: Double-Edge
de: Risikotackle
es: Doble Filo
fr: Damoclès
ko: 이판사판태클
zh: 舍身冲撞

source: Head Charge
de: Steinschädel
es: Ariete
fr: Peignée
ko: 아프로브레이크
zh: 爆炸头突击

source: Mega Kick
es: Megapatada
fr: Ultimawashi
ko: 메가톤킥
zh: 百万吨重踢

source: Thrash
de: Fuchtler
es: Golpe
fr: Mania
ko: 난동부리기
zh: 大闹一番

source: Egg Bomb
de: Eierbombe
es: Bomba Huevo
fr: Bomb'oeuf
ko: 알폭탄
zh: 炸蛋

source: Judgment
de: Urteilskraft
es: Sentencia
fr: Jugement
ko: 심판의뭉치
zh: 制裁光砾

source: Skull Bash
de: Schädelwumme
es: Cabezazo
fr: Coud'Krâne
ko: 로켓박치기
zh: 火箭头锤

source: Hyper Voice
de: Schallwelle
es: Vozarrón
fr: Mégaphone
ko: 하이퍼보이스
zh: 巨声

source: Rock Climb
de: Kraxler
es: Treparrocas
fr: Escalade
ko: 록클라임
zh: 攀岩

source: Take Down
de: Bodycheck
es: Derribo
fr: Bélier
ko: 돌진
zh: 猛撞

source: Uproar
de: Aufruhr
es: Alboroto
fr: Brouhaha
ko: 소란피기
zh: 吵闹

source: Body Slam
es: Golpe Cuerpo
fr: Plaquage
ko: 누르기
zh: 泰山压顶

source: Techno Blast
de: Techblaster
es: Tecno Shock
fr: TechnoBuster
ko: 테크노버스터
zh: 高科技光炮

source: Extreme Speed
de: Turbotempo
es: Veloc. Extrema
fr: Vitesse Extrême
ko: 신속
zh: 神速

source: Hyper Fang
de: Hyperzahn
es: Hipercolmillo
fr: Croc de Mort
ko: 필살앞니
zh: 必杀门牙
