Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialMoves.po
Languages: de, es, fr, ko, pt, zh

source: Infestation
de: Plage
es: Acoso
fr: Harcèlement
ko: 엉겨붙기
zh: 死缠烂打

source: Ion Deluge
de: Plasmaschauer
es: Cortina Plasma
fr: Déluge Plasmique
ko: 플라스마샤워
zh: 等离子浴

source: King's Shield
de: Königsschild
es: Escudo Real
fr: Bouclier Royal
ko: 킹실드
zh: 王者盾牌

source: Land's Wrath
de: Bodengewalt
es: Fuerza Telúrica
fr: Force Chtonienne
ko: 그라운드포스
zh: 大地神力

source: Magnetic Flux
de: Magnetregler
es: Aura Magnética
fr: Magné-Contrôle
ko: 자기장조작
zh: 磁场操控

source: Mat Block
de: Tatami-Schild
es: Escudo Tatami
fr: Tatamigaeshi
ko: 마룻바닥세워막기
zh: 掀榻榻米

source: Misty Terrain
de: Nebelfeld
es: Campo de Niebla
fr: Champ Brumeux
ko: 미스트필드
zh: 薄雾场地

source: Moonblast
de: Mondgewalt
es: Fuerza Lunar
fr: Pouvoir Lunaire
ko: 문포스
zh: 月亮之力

source: Mystical Fire
de: Magieflamme
es: Llama Embrujada
fr: Feu Ensorcelé
ko: 매지컬플레임
zh: 魔法火焰

source: Noble Roar
de: Kampfgebrüll
es: Rugido de Guerra
fr: Râle Mâle
ko: 부르짖기
zh: 战吼

source: Nuzzle
de: Wangenrubbler
es: Moflete Estático
fr: Frotte-Frimousse
ko: 볼부비부비
zh: 蹭蹭脸颊

source: Oblivion Wing
de: Unheilsschwingen
es: Ala Mortífera
fr: Mort-Ailes
ko: 데스윙
zh: 死亡之翼

source: Parabolic Charge
de: Parabolladung
es: Carga Parábola
fr: Parabocharge
ko: 파라볼라차지
zh: 抛物面充电

source: Parting Shot
de: Abgangstirade
es: Última Palabra
fr: Dernier Mot
ko: 막말내뱉기
zh: 抛下狠话

source: Petal Blizzard
de: Blütenwirbel
es: Tormenta Floral
fr: Tempête Florale
ko: 꽃보라
zh: 落英缤纷

source: Phantom Force
de: Phantomkraft
es: Golpe Fantasma
fr: Hantise
ko: 고스트다이브
zh: 潜灵奇袭

source: Play Nice
de: Kameradschaft
es: Camaradería
fr: Camaraderie
ko: 친해지기
zh: 和睦相处

source: Play Rough
de: Knuddler
es: Carantoña
fr: Câlinerie
ko: 치근거리기
zh: 嬉闹

source: Powder
de: Pulverschleuder
es: Polvo Explosivo
fr: Nuée de Poudre
ko: 분진
zh: 粉尘

source: Power-Up Punch
de: Steigerungshieb
es: Puño Incremento
fr: Poing Boost
ko: 그로우펀치
zh: 增强拳

source: Rototiller
de: Pflüger
es: Fertilizante
fr: Fertilisation
ko: 일구기
zh: 耕地

source: Spiky Shield
de: Schutzstacheln
es: Barrera Espinosa
fr: Pico-Défense
ko: 니들가드
zh: 尖刺防守

source: Sticky Web
de: Klebenetz
es: Red Viscosa
fr: Toile Gluante
ko: 끈적끈적네트
zh: 黏黏网

source: Topsy-Turvy
de: Invertigo
es: Reversión
fr: Renversement
ko: 뒤집어엎기
zh: 颠倒

source: Trick-or-Treat
de: Halloween
es: Halloween
fr: Halloween
ko: 핼러윈
zh: 万圣夜

source: Venom Drench
de: Giftfalle
es: Trampa Venenosa
fr: Piège de Venin
ko: 베놈트랩
zh: 毒液陷阱

source: Water Shuriken
de: Wasser-Shuriken
es: Shuriken de Agua
fr: Sheauriken
ko: 물수리검
zh: 飞水手里剑

source: Aromatic Mist
de: Duftwolke
es: Niebla Aromática
fr: Brume Capiteuse
ko: 아로마미스트
zh: 芳香薄雾

source: Baby-Doll Eyes
de: Kulleraugen
es: Ojitos Tiernos
fr: Regard Touchant
ko: 초롱초롱눈동자
zh: 圆瞳

source: Belch
de: Rülpser
es: Eructo
fr: Éructation
ko: 트림
zh: 打嗝

source: Boomburst
de: Überschallknall
es: Estruendo
fr: Bang Sonique
ko: 폭음파
zh: 爆音波

source: Confide
de: Vertrauenssache
es: Confidencia
fr: Confidence
ko: 비밀이야기
zh: 密语

source: Crafty Shield
de: Trickschutz
es: Truco Defensa
fr: Vigilance
ko: 트릭가드
zh: 戏法防守

source: Dazzling Gleam
de: Zauberschein
es: Brillo Mágico
fr: Éclat Magique
ko: 매지컬샤인
zh: 魔法闪耀

source: Disarming Voice
de: Säuselstimme
es: Voz Cautivadora
fr: Voix Enjôleuse
ko: 차밍보이스
zh: 魅惑之声

source: Subduction
de: Subduktion
es: Subducción
ko: 대지격변
zh: 潜没

source: Instant Crush
es: Psicovoltio
ko: 인스턴트크러시
zh: 瞬间粉碎

source: Get Lucky
es: Arranque
ko: 겟럭키
zh: 行运

source: Laser Pulse
de: Laserwelle
es: Pulso Láser
fr: Pulsar
ko: 삼색의파동
zh: 脉冲炮

source: Gemstone Glimmer
de: Edelsteinschimmern
es: Centelleo
fr: Éclat-Gemme
ko: 보옥의잔광
zh: 宝石微茫

source: Half-life
de: Halbwertszeit
es: Vida Media
fr: Demi-Vie
ko: 하프라이프
zh: 半衰期

source: Ocean's Wrath
de: Meereszorn
es: Fuerza Oceánica
fr: Océanorage
ko: 대해의분노
zh: 海洋之怒

source: Fission Burst
de: Kernspaltung
es: Fisión Nuclear
fr: Fission
ko: 핵폭발
zh: 大裂变

source: Caustic Breath
de: Ätzodem
es: Aliento Letal
fr: Corrosouffle
ko: 부식숨결
zh: 酸腐之气

source: Nuclear Slash
de: Atomschlitzer
es: Corte Atómico
fr: Nucléogriffe
ko: 핵자베기
zh: 原子斩

source: Thunderstorm
de: Gewitter
es: Tormenta
fr: Orage
ko: 번개폭풍
zh: 雷暴

source: Sudden Strike
de: Unerwarteter Schlag
es: Emboscada
fr: Frappe sournoise
ko: 습격
zh: 闪击

source: Expunge
de: Kernsäuberung
es: Pulcritud
fr: Décontamination
ko: 제염
zh: 擦除

source: Fallout
es: Catástrofe
fr: Retombées
ko: 낙진방사
zh: 辐射尘

source: Proton Beam
de: Protonenstrahl
es: Cañón de Protones
fr: Protolaser
ko: 양성자빔
zh: 质子束

source: Infernal Blade
de: Höllenklinge
es: Sable Infernal
fr: Lame Infernale
ko: 연옥참
zh: 炼刃

source: Quantum Leap
de: Quantensprung
es: Salto Cuántico
fr: Bond Quantique
ko: 양자도약
zh: 量子跃迁

source: Metal Cruncher
de: Metallknirscher
es: Trituradora
fr: Dévo-Fer
ko: 메탈크런처
zh: 金属咬嚼

source: Drain Life
de: Lebenssauger
es: Drenavida
fr: Vampicroc
ko: 드레인팽
zh: 吸取生命

source: Sticky Terrain
de: Klebefeld
es: Campo Pegajoso
fr: Champ Collant
ko: 끈적끈적필드
zh: 粘着场地

source: Nuclear Wind
de: Partikelsturm
es: Viento Nuclear
fr: Nucléosouffle
ko: 낙진풍
pt: Vento Nuclear
zh: 核子之风
