Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialTrainerTypes.po
Languages: de, es, fr, ko, nl, zh

source: PkMn TRAINER
de: POKÉMON-TRAINER
es: Entrenador
fr: Dresseur PkMn
ko: 포켓몬 트레이너
zh: 宝可梦训练家

source: LASS
de: GÖRE
es: Chica
fr: Fillette
ko: 짧은 치마
nl: MEISJE
zh: 迷你裙

source: YOUNGSTER
de: KNIRPS
es: Joven
fr: Gamin
ko: 반바지 꼬마
nl: JONGEN
zh: 短裤小子

source: HIKER
de: WANDERER
es: Montañero
fr: Montagnard
ko: 등산가
nl: WANDELAAR
zh: 登山男

source: BEAUTY
de: SCHÖNHEIT
es: Bella
fr: Canon
ko: 아가씨
nl: SCHOONHEID
zh: 大姐姐

source: FISHERMAN
de: ANGLER
es: Pescador
fr: Pêcheur
ko: 낚시꾼
nl: VISSER
zh: 钓鱼者

source: LADY
es: Dama
fr: Mademoiselle
ko: 아기씨
nl: DAME
zh: 大小姐

source: TRIATHLETE
de: TRIATHLET
es: Atleta
fr: Triathlète
ko: 트라이 애슬리트
nl: TRIATLEET
zh: 铁人三项运动员

source: TWINS
de: ZWILLINGE
es: Gemelas
fr: Jumelles
ko: 쌍둥이
nl: TWEELING
zh: 双胞胎

source: SWIMMER♀
de: SCHWIMMERIN
es: Nadadora
fr: Nageuse
ko: 비키니 아가씨
nl: ZWEMMER♀
zh: 比基尼姐姐

source: BUG CATCHER
de: KÄFERSAMMLER
es: Cazabichos
fr: Scout
ko: 곤충채집소년
nl: INSECTENVANGER
zh: 捕虫少年

source: SCHOOL KID
de: SCHULKIND
es: Escolar
fr: Élève
ko: 학원 끝난 아이
nl: SCHOOLKIND
zh: 刚下课的学生

source: RICH BOY
de: SCHNÖSEL
es: Niño rico
fr: Richard
ko: 도련님
nl: RIJK VENTJE
zh: 富家少爷

source: SR. AND JR.
de: SENIOR&JUNIOR
es: Estudiantes
fr: Senior et Junior
ko: 선배&후배
nl: STUDENTEN
zh: 学姐与学妹

source: BLACK BELT
de: SCHWARZGURT
es: Karateka
fr: Karatéka
ko: 태권왕
nl: ZWARTE BAND
zh: 空手道王

source: TEAM AQUA
es: Aqua
ko: 아쿠아단
zh: 海洋队

source: TUBER
de: PLANSCHER
es: Playera
fr: Flotteur
ko: 튜브걸
nl: ZWEMBANDKIND
zh: 泳圈女孩

source: HEX MANIAC
de: HEXE
es: Bruja
fr: Mystimaniac
ko: 오컬트마니아
nl: HEKS
zh: 灵异狂

source: PkMn BREEDER
de: POKÉMON-ZÜCHTERIN
es: Criapokémon
fr: Éleveur PkMn
ko: 포켓몬 브리더
nl: PkMn-FOKKER
zh: 宝可梦培育家

source: WORKER
de: ARBEITER
es: Operario
fr: Ouvrier
ko: 작업원
nl: ARBEIDER
zh: 工人

source: TEAM MAGMA
es: Magma
ko: 마그마단
zh: 熔岩队

source: INTERVIEWERS
de: INTERVIEWER
es: Periodistas
fr: Journalistes
ko: 인터뷰어
zh: 采访者

source: YOUNG COUPLE
de: JUNGES GLÜCK
es: Pareja Joven
fr: Jeune Couple
ko: 러브러브커플
nl: JONG STEL
zh: 热恋情侣

source: GUITARIST
de: GITARRIST
es: Guitarrista
fr: Guitariste
ko: 기타리스트
nl: GITARIST
zh: 吉他手

source: GENTLEMAN
es: Caballero
ko: 신사
nl: DE HEER
zh: 绅士

source: CHAMPION
de: CHAMP
es: Campeón
fr: Maître
ko: 챔피언
nl: KAMPIOEN
zh: 冠军

source: MAGMA LEADER
de: TEAM-MAGMA-BOSS
es: Líder Magma
fr: Leader MAGMA
ko: 마그마단리더
nl: MAGMA-LEIDER
zh: 熔岩队首领

source: BATTLE GIRL
de: KÄMPFERIN
es: Luchadora
fr: Combattante
ko: 배틀걸
nl: VECHTERSMEID
zh: 对战少女

source: SWIMMER♂
de: SCHWIMMER
es: Nadador
fr: Nageur
ko: 수영팬티소년
nl: ZWEMMER♂
zh: 泳裤小伙子

source: POKéFAN
ko: 애호가클럽
zh: 宝可梦迷

source: EXPERT
de: EXPERTE
es: Pokéxperto
ko: 달인
zh: 达人

source: DRAGON TAMER
de: DRACHENPROFI
es: Domadragones
fr: Dracologue
ko: 드래곤 조련사
nl: DRAKENTEMMER
zh: 龙之使者

source: BIRD KEEPER
de: VOGELFÄNGER
es: Ornitólogo
fr: Ornithologue
ko: 새 조련사
nl: VOGELHOUDER
zh: 饲鸟使者

source: NINJA BOY
de: NINJAJUNGE
es: Chico Ninja
fr: Ninja Fan
ko: 닌자놀이
nl: NINJA-JONGEN
zh: 忍者小子

source: PARASOL LADY
de: SCHIRMDAME
es: Dama parasol
fr: Soeur Parasol
ko: 파라솔 아가씨
nl: PARAPLUDAME
zh: 阳伞姐姐

source: BUG MANIAC
de: KÄFERMANIAC
es: Bichomaníaco
fr: Entomomaniac
ko: 곤충마니아
nl: INSECTENFAN
zh: 昆虫狂

source: SAILOR
de: MATROSE
es: Marinero
fr: Marin
ko: 선원
nl: ZEEMAN
zh: 水手

source: COLLECTOR
de: POKéMON-SAMMLER
es: Pokécolector
fr: Collectioneur
ko: 포켓몬 컬렉터
nl: VERZAMELAAR
zh: 宝可梦收藏家

source: PkMn RANGER
de: POKéMON-RANGER
es: Ranger
fr: Pokémon Ranger
ko: 포켓몬 레인저
zh: 宝可梦保育家

source: AROMA LADY
es: Srta. Aroma
fr: Aromathérapeute
ko: 아로마 아가씨
nl: PARFUMDAME
zh: 芳香姐姐

source: RUIN MANIAC
de: RUINENMANIAC
es: Ruinamaníaco
fr: Ruinemaniac
ko: 유적 마니아
nl: RUÏNEMANIAK
zh: 遗迹狂

source: COOLTRAINER
de: ASS-TRAINER
es: Entrenador Guay
fr: Top Dresseur
ko: 엘리트 트레이너
nl: COOLE TRAINER
zh: 精英训练家

source: POKéMANIAC
es: Pokemaníaco
ko: 포켓몬 매니아
nl: POKéMANIAK
zh: 怪兽狂

source: KINDLER
de: HITZKOPF
es: Prendefuegos
fr: Saltimbanque
ko: 캠프파이어
nl: HEETHOOFD
zh: 生营火者

source: CAMPER
es: Campista
fr: Campeur
ko: 캠프보이
nl: KAMPEERDER
zh: 露营少年

source: PICNICKER
de: PICKNICKERIN
es: Dominguera
fr: Fan de Pique-Nique
ko: 피크닉걸
nl: PICKNICKER
zh: 野餐少

source: PSYCHIC
de: PSYCHO
es: Psíquico
fr: Kinésiste
ko: 초능력자
nl: MEDIUM
zh: 超能力者

source: SIS AND BRO
de: GESCHWISTER
es: Hermanos
fr: Frère et Soeur
ko: 바다남매
nl: ZUS EN BROER
zh: 海上姐弟

source: OLD COUPLE
de: ALTES PAAR
es: Pareja Mayor
fr: Vieux Couple
ko: 금혼식부부
nl: OUD KOPPEL
zh: 金婚夫妻

source: AQUA LEADER
de: TEAM-AQUA-BOSS
es: Líder Aqua
fr: Leader Aqua
ko: 아쿠아단리더
nl: AQUA-LEIDER
zh: 海洋队首领

source: LEADER
de: ARENALEITERIN
es: Líder
fr: Chef
ko: 체육관 관장
nl: GYMLEIDER
zh: 道馆馆主

source: LEADERS
de: ARENALEITER
es: Líderes
fr: Chefs
ko: 체육관 관장
nl: GYMLEIDERS
zh: 道馆馆主

source: ELITE FOUR
de: TOP VIER
es: Alto Mando
fr: Conseil 4
ko: 사천왕
nl: ELITE VIER
zh: 四天王

source: ACE TRAINER
de: ASS-TRAINERIN
es: Entrenadora Guay
fr: TopDresseur
ko: 엘리트 트레이너
zh: 精英训练家

source: ROCKET GRUNT
de: ROCKET RÜPEL
fr: Sbire de la Team Rocket
ko: 로켓단 조무래기
nl: ROCKET-HANDLANGER
zh: 菜鸟

source: SCHOOLKIDDO
de: PIRAT
es: Escolar
fr: Élève
ko: 학원 끝난 아이
nl: SCHOOLKIND
zh: 刚下课的学生

source: RIVAL
de: RIVALE
ko: 라이벌
nl: RIVAAL
zh: 劲敌

source: HERO
de: HELD
es: Héroe
fr: Héros
ko: 정의의 사도
nl: POKÉHELD
zh: 英雄

source: SUPER SCIENTIST
de: SPITZENFORSCHER
es: Científico
fr: Scientifique
ko: 슈퍼 사이언티스트
nl: SUPERWETENSCHAPPER
zh: 超级科学家

source: COOL COUPLE
de: PRIMAPAAR
es: Pareja Guay
fr: Couple Cool
ko: 엘리트콤비
nl: COOL STEL
zh: 菁英情侣

source: FARMER
de: FARMERIN
es: Granjera
fr: Fermier
ko: 농부
nl: BOER
zh: 农民

source: PYROMANIAC
es: Pirómano
fr: Pyromane
ko: 연쇄방화범
nl: PYROMAAN
zh: 纵火狂

source: BIKER
de: ROWDY
es: Ciclista
fr: Motard
ko: 폭주족
nl: MOTORRIJDER
zh: 暴走族

source: NINJA SURFERS
de: NINJA-SURFER
es: Ninjas Surfistas
fr: Surfeur ninja
ko: 닌자 서퍼즈
zh: 冲浪忍者

source: NINJA BOSS
es: Jefe Ninja
fr: Chef ninja
ko: 닌자 두목
nl: NINJA-BAAS
zh: 忍者首领

source: ACTOR
de: SCHAUSPIELER
fr: Acteur
ko: 배우
nl: ACTEUR
zh: 男演员

source: ACTRESS
de: SCHAUSPIELERIN
es: Actriz
fr: Actrice
ko: 여배우
nl: ACTRICE
zh: 女演员

source: LEADER?
de: ARENALEITER?
es: Líder(?)
fr: Chef?
ko: 체육관 관장?
nl: GYMLEIDER?
zh: 道馆馆主？

source: PROFESSOR
es: Profesor Loco
fr: Professeur
ko: 교수
zh: 博士

source: ACOLYTE
de: AKOLYTH
es: Acólito
ko: 인도자
nl: ACOLIET
zh: 侍祭

source: DIVER
de: TAUCHER
es: Buceador
fr: Plongeur
ko: 다이버
nl: DUIKER
zh: 潜水员

source: TSUKI NINJA
es: Ninja Tsuki
fr: Ninja TSUKI
ko: 츠키 일족
zh: 月族忍者

source: NAMI NINJA
es: Ninja Nami
fr: Ninja NAMI
ko: 나미 일족
zh: 波族忍者

source: NINJA MASTER
de: NINJA-MEISTER
es: Maestro Ninja
fr: Maitre ninja
ko: 닌자 사범
nl: NINJA-MEESTER
zh: 忍者大师

source: NUCLEAR HORDE
de: NUKLEARHORDE
es: Horda
fr: Horde nucléaire
ko: 핵포켓몬
nl: NUCLEAIRE PkMn
zh: 核难游民

source: APOCALYPSE
de: APOKALYPSE
es: Apocalipsis
ko: 복수자
nl: APOCALYPS
zh: 末世

source: ELITE TRAINER
de: ASS-TRAINER
es: Entrenador Guay
fr: Dresseur d'élite
ko: 엘리트 트레이너
zh: 精英训练家

source: PIRATE
de: PIRAT
es: Pirata
ko: 해적
nl: PIRAAT
zh: 海盗

source: DREAM
de: TRAUM
es: Sueño
fr: Rêve
ko: 드림
nl: DROOM

source: KING
de: KÖNIG
es: Rey
fr: Roi
ko: 꿈의
nl: KONING

source: BIOFIBER CONSTRUCT
de: BIOFASER-KONSTRUKT
es: Prototipo
fr: Construction de Biofibres
ko: 생물섬유바디
nl: BIOVEZEL CONSTRUCTIE
