Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialMoves.po
Languages: de, es, fr, ko, pt, zh

source: Mega Punch
de: Megahieb
es: Megapuño
fr: Ultimapoing
ko: 메가톤펀치
zh: 百万吨重拳

source: Razor Wind
de: Klingensturm
es: V. Cortante
fr: Coupe-Vent
ko: 칼바람
zh: 旋风刀

source: Slam
es: Atizar
fr: Souplesse
ko: 힘껏치기
zh: 摔打

source: Strength
de: Stärke
es: Fuerza
fr: Force
ko: 괴력
zh: 怪力

source: Tri Attack
de: Triplette
es: Triataque
fr: Triplattaque
ko: 트라이어택
zh: 三重攻击

source: Crush Claw
de: Zermalmklaue
es: Garra Brutal
fr: Éclate Griffe
ko: 브레이크클로
zh: 撕裂爪

source: Relic Song
de: Urgesang
es: Canto Arcaico
fr: Chant Antique
ko: 옛노래
zh: 古老之歌

source: Chip Away
de: Zermürben
es: Guardia Baja
fr: Attrition
ko: 야금야금
zh: 逐步击破

source: Dizzy Punch
de: Irrschlag
es: Puño Mareo
fr: Uppercut
ko: 잼잼펀치
zh: 迷昏拳

source: Facade
de: Fassade
es: Imagen
fr: Façade
ko: 객기
zh: 硬撑

source: Headbutt
de: Kopfnuss
es: Golpe Cabeza
fr: Coup d'Boule
ko: 박치기
zh: 头锤

source: Retaliate
de: Heimzahlung
es: Represalia
fr: Vengeance
ko: 원수갚기
zh: 报仇

source: Secret Power
de: Geheimpower
es: Daño Secreto
fr: Force Cachée
ko: 비밀의힘
zh: 秘密之力

source: Slash
de: Schlitzer
es: Cuchillada
fr: Tranche
ko: 베어가르기
zh: 劈开

source: Horn Attack
de: Hornattacke
es: Cornada
fr: Koud'Korne
ko: 뿔찌르기
zh: 角撞

source: Stomp
de: Stampfer
es: Pisotón
fr: Écrasement
ko: 짓밟기
zh: 踩踏

source: Covet
de: Bezirzer
es: Antojo
fr: Implore
ko: 탐내기
zh: 渴望

source: Round
de: Kanon
es: Canon
fr: Chant Canon
ko: 돌림노래
zh: 轮唱

source: Smelling Salts
de: Riechsalz
es: Estímulo
fr: Stimulant
ko: 정신차리기
zh: 清醒

source: Swift
de: Sternschauer
es: Rapidez
fr: Météores
ko: 스피드스타
zh: 高速星星

source: Vice Grip
de: Klammer
es: Agarre
fr: Force Poigne
ko: 찝기
zh: 夹住

source: Cut
de: Zerschneider
es: Corte
fr: Coupe
ko: 풀베기
zh: 居合斩

source: Struggle
de: Verzweifler
es: Combate
fr: Lutte
ko: 발버둥
zh: 挣扎

source: Tackle
es: Placaje
fr: Charge
ko: 몸통박치기
zh: 撞击

source: Weather Ball
de: Meteorologe
es: Meteorobola
fr: Ball'Météo
ko: 웨더볼
zh: 气象球

source: Echoed Voice
de: Widerhall
es: Eco Voz
fr: Écho
ko: 에코보이스
zh: 回声

source: Fake Out
de: Mogelhieb
es: Sorpresa
fr: Bluff
ko: 속이기
zh: 击掌奇袭

source: False Swipe
de: Trugschlag
es: Falsotortazo
fr: Faux-Chage
ko: 칼등치기
zh: 点到为止

source: Golden Fist
de: Goldfaust
es: Puño de Oro
fr: Poing Midas
ko: 골든피스트
zh: 黄金拳

source: Pound
de: Pfund
es: Destructor
fr: Écras'Face
ko: 막치기
zh: 拍击

source: Quick Attack
de: Ruckzuckhieb
es: Ataque Rápido
fr: Vive-Attaque
ko: 전광석화
zh: 电光一闪

source: Scratch
de: Kratzer
es: Arañazo
fr: Griffe
ko: 할퀴기
zh: 抓

source: Snore
de: Schnarcher
es: Ronquido
fr: Ronflement
ko: 코골기
zh: 打鼾

source: Double Hit
de: Doppelschlag
es: Doble Golpe
fr: Coup Double
ko: 더블어택
zh: 二连击

source: Feint
de: Offenlegung
es: Amago
fr: Ruse
ko: 페인트
zh: 佯攻

source: Tail Slap
de: Kehrschelle
es: Plumerazo
fr: Plumo-Queue
ko: 스위프뺨치기
zh: 扫尾拍打

source: Rage
de: Raserei
es: Furia
fr: Frénésie
ko: 분노
zh: 愤怒

source: Rapid Spin
de: Turbodreher
es: Giro Rápido
fr: Tour Rapide
ko: 고속스핀
zh: 高速旋转

source: Spike Cannon
de: Dornkanone
es: Clavo Cañón
fr: Picanon
ko: 가시대포
zh: 尖刺加农炮

source: Comet Punch
de: Kometenhieb
es: Puño Cometa
fr: Poing Comète
ko: 연속펀치
zh: 连续拳

source: Fury Swipes
de: Kratzfurie
es: Golpes Furia
fr: Combo-Griffe
ko: 마구할퀴기
zh: 乱抓

source: Barrage
de: Stakkato
es: Presa
fr: Pilonnage
ko: 구슬던지기
zh: 投球

source: Bind
de: Klammergriff
es: Atadura
fr: Étreinte
ko: 조이기
zh: 绑紧

source: Double Slap
de: Duplexhieb
es: Doblebofetón
fr: Torgnoles
ko: 연속뺨치기
zh: 连环巴掌

source: Fury Attack
de: Furienschlag
es: Ataque Furia
fr: Furie
ko: 마구찌르기
zh: 乱击

source: Wrap
de: Wickel
es: Repetición
fr: Ligotage
ko: 김밥말이
zh: 紧束

source: Constrict
de: Umklammerung
es: Restricción
fr: Constriction
ko: 휘감기
zh: 缠绕

source: Bide
de: Geduld
es: Venganza
fr: Patience
ko: 참기
zh: 忍耐

source: Crush Grip
de: Quetschgriff
es: Agarrón
fr: Presse
ko: 묵사발
zh: 捏碎

source: Endeavor
de: Notsituation
es: Esfuerzo
fr: Effort
ko: 죽기살기
zh: 蛮干

source: Flail
de: Dreschflegel
es: Azote
fr: Fléau
ko: 바둥바둥
zh: 抓狂

source: Frustration
es: Frustración
ko: 화풀이
zh: 迁怒

source: Guillotine
es: Guillotina
ko: 가위자르기
zh: 断头钳

source: Hidden Power
de: Kraftreserve
es: Poder Oculto
fr: Puissance Cachée
ko: 잠재파워
zh: 觉醒力量

source: Horn Drill
de: Hornbohrer
es: Perforador
fr: Empal'Korne
ko: 뿔드릴
zh: 角钻

source: Natural Gift
de: Beerenkräfte
es: Don Natural
fr: Don Naturel
ko: 자연의은혜
zh: 自然之恩

source: Present
de: Geschenk
es: Presente
fr: Lame Pangéenne
ko: 프레젠트
zh: 礼物

source: Return
de: Rückkehr
es: Retribución
fr: Retour
ko: 은혜갚기
zh: 报恩

source: Sonic Boom
de: Ultraschall
es: Bomba Sónica
ko: 소닉붐
zh: 音爆

source: Spit Up
de: Entfessler
es: Escupir
fr: Relâche
ko: 토해내기
zh: 喷出

source: Super Fang
de: Superzahn
es: Superdiente
fr: Croc Fatal
ko: 분노의앞니
zh: 愤怒门牙

source: Trump Card
de: Trumpfkarte
es: As Oculto
fr: Atout
ko: 마지막수단
zh: 王牌

source: Wring Out
de: Auswringen
es: Estrujón
fr: Essorage
ko: 쥐어짜기
zh: 绞紧

source: Acupressure
de: Akupressur
es: Acupresión
fr: Acupression
ko: 경혈찌르기
zh: 点穴

source: After You
de: Galanterie
es: Cede Paso
fr: Après Vous
ko: 당신먼저
zh: 您先请

source: Assist
de: Zuschuss
es: Ayuda
fr: Assistance
ko: 조수
zh: 借助

source: Attract
de: Anziehung
es: Atracción
fr: Attraction
ko: 헤롱헤롱
zh: 迷人

source: Baton Pass
de: Stafette
es: Relevo
fr: Relais
ko: 배턴터치
zh: 接棒

source: Belly Drum
de: Bauchtrommel
es: Tambor
fr: Cognobidon
ko: 배북
zh: 腹鼓

source: Bestow
de: Offerte
es: Ofrenda
fr: Passe-Cadeau
ko: 기프트패스
zh: 传递礼物

source: Block
de: Rückentzug
es: Bloqueo
fr: Barrage
ko: 블록
zh: 挡路

source: Camouflage
de: Tarnung
es: Camuflaje
ko: 보호색
zh: 保护色

source: Captivate
de: Liebreiz
es: Seducción
fr: Séduction
ko: 유혹
zh: 诱惑

source: Charm
de: Charme
es: Encanto
fr: Charme
ko: 애교부리기
zh: 撒娇

source: Conversion
de: Umwandlung
es: Conversión
ko: 텍스처
zh: 纹理

source: Conversion 2
de: Umwandlung2
es: Conversión2
ko: 텍스처2
zh: 纹理２

source: Copycat
de: Imitator
es: Copión
fr: Photocopie
ko: 흉내쟁이
zh: 仿效

source: Defense Curl
de: Einigler
es: Rizo Defensa
fr: Boul'Armure
ko: 웅크리기
zh: 变圆

source: Disable
de: Aussetzer
es: Anulación
fr: Entrave
ko: 사슬묶기
zh: 定身法

source: Double Team
de: Doppelteam
es: Doble Equipo
fr: Reflet
ko: 그림자분신
zh: 影子分身

source: Encore
de: Zugabe
es: Otra Vez
ko: 앙코르
zh: 再来一次

source: Endure
de: Ausdauer
es: Aguante
fr: Ténacité
ko: 버티기
zh: 挺住

source: Entrainment
de: Zwango
es: Danza Amiga
fr: Ten-danse
ko: 동료만들기
zh: 找伙伴

source: Flash
de: Blitz
es: Destello
ko: 플래시
zh: 闪光

source: Focus Energy
de: Energiefokus
es: Foco Energía
fr: Puissance
ko: 기충전
zh: 聚气

source: Follow Me
de: Spotlight
es: Señuelo
fr: Par Ici
ko: 날따름
zh: 看我嘛

source: Foresight
de: Gesichte
es: Profecía
fr: Clairvoyance
ko: 꿰뚫어보기
zh: 识破

source: Glare
de: Giftblick
es: Deslumbrar
fr: Regard Médusant
ko: 뱀눈초리
zh: 大蛇瞪眼

source: Growl
de: Heuler
es: Gruñido
fr: Rugissement
ko: 울음소리
zh: 叫声

source: Growth
de: Wachstum
es: Desarrollo
fr: Croissance
ko: 성장
zh: 生长

source: Harden
de: Härtner
es: Fortaleza
fr: Armure
ko: 단단해지기
zh: 变硬

source: Heal Bell
de: Vitalglocke
es: Campana Cura
fr: Glas de Soin
ko: 치료방울
zh: 治愈铃声

source: Helping Hand
de: Rechte Hand
es: Refuerzo
fr: Coup d'Main
ko: 도우미
zh: 帮助

source: Howl
de: Jauler
es: Aullido
fr: Grondement
ko: 멀리짖기
zh: 长嚎

source: Leer
de: Silberblick
es: Malicioso
fr: Groz'Yeux
ko: 째려보기
zh: 瞪眼

source: Lock-On
de: Zielschuss
es: Fijar Blanco
fr: Verrouillage
ko: 록온
zh: 锁定

source: Lovely Kiss
de: Todeskuss
es: Beso Amoroso
fr: Grobisou
ko: 악마의키스
zh: 恶魔之吻

source: Lucky Chant
de: Beschwörung
es: Conjuro
fr: Air Veinard
ko: 주술
zh: 幸运咒语

source: Me First
de: Egotrip
es: Yo Primero
fr: Moi d'Abord
ko: 선취
zh: 抢先一步

source: Mean Look
de: Horrorblick
es: Mal de Ojo
fr: Regard Noir
ko: 검은눈빛
zh: 黑色目光

source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
ko: 손가락흔들기
zh: 挥指

source: Milk Drink
de: Milchgetränk
es: Batido
fr: Lait à Boire
ko: 우유마시기
zh: 喝牛奶

source: Mimic
de: Mimikry
es: Mimético
fr: Copie
ko: 흉내내기
zh: 模仿

source: Mind Reader
de: Willensleser
es: Telépata
fr: Lire-Esprit
ko: 마음의눈
zh: 心之眼

source: Minimize
de: Komprimator
es: Reducción
fr: Lilliput
ko: 작아지기
zh: 变小

source: Moonlight
de: Mondschein
es: Luz Lunar
fr: Rayon Lune
ko: 달빛
zh: 月光

source: Morning Sun
de: Morgengrauen
es: Sol Matinal
fr: Aurore
ko: 아침햇살
zh: 晨光

source: Nature Power
de: Natur-Kraft
es: Adaptación
fr: Force-Nature
ko: 자연의힘
zh: 自然之力

source: Odor Sleuth
de: Schnüffler
es: Rastreo
fr: Flair
ko: 냄새구별
zh: 气味侦测

source: Pain Split
de: Leidteiler
es: Divide Dolor
fr: Balance
ko: 아픔나누기
zh: 分担痛楚

source: Perish Song
de: Abgesang
es: Canto Mortal
fr: Requiem
ko: 멸망의노래
zh: 灭亡之歌

source: Protect
de: Schutzschild
es: Protección
fr: Abri
ko: 방어
zh: 守住

source: Psych Up
de: Psycho-Plus
es: Más Psique
fr: Boost
ko: 자기암시
zh: 自我暗示

source: Recover
de: Genesung
es: Recuperación
fr: Soin
ko: HP회복
zh: 自我再生

source: Recycle
de: Aufbereitung
es: Reciclaje
fr: Recyclage
ko: 리사이클
zh: 回收利用

source: Reflect Type
de: Typenspiegel
es: Clonatipo
fr: Copie Type
ko: 미러타입
zh: 镜面属性

source: Refresh
de: Heilung
es: Alivio
fr: Régénération
ko: 리프레시
zh: 焕然一新

source: Roar
de: Brüller
es: Rugido
fr: Hurlement
ko: 울부짖기
zh: 吼叫

source: Safeguard
de: Bodyguard
es: Velo Sagrado
fr: Rune Protect
ko: 신비의부적
zh: 神秘守护

source: Scary Face
de: Grimasse
es: Cara Susto
fr: Grimace
ko: 겁나는얼굴
zh: 鬼面

source: Screech
de: Kreideschrei
es: Chirrido
fr: Grincement
ko: 싫은소리
zh: 刺耳声

source: Sharpen
de: Schärfer
es: Afilar
fr: Affûtage
ko: 각지기
zh: 棱角化

source: Shell Smash
de: Hausbruch
es: Rompecoraza
fr: Exuviation
ko: 껍질깨기
zh: 破壳

source: Simple Beam
de: Wankelstrahl
es: Onda Simple
fr: Rayon Simple
ko: 심플빔
zh: 单纯光束

source: Sing
de: Gesang
es: Canto
fr: Berceuse
ko: 노래하기
zh: 唱歌

source: Sketch
de: Nachahmer
es: Esquema
fr: Gribouille
ko: 스케치
zh: 写生

source: Slack Off
de: Tagedieb
es: Relajo
fr: Paresse
ko: 게으름피우기
zh: 偷懒

source: Sleep Talk
de: Schlafrede
es: Sonámbulo
fr: Blabla Dodo
ko: 잠꼬대
zh: 梦话

source: Smoke Screen
de: Rauchwolke
es: Pantalla de Humo
fr: Brouillard
ko: 연막
zh: 烟幕

source: Soft-Boiled
de: Weichei
es: Amortiguador
fr: E-Coque
ko: 알낳기
zh: 生蛋

source: Splash
de: Platscher
es: Salpicadura
fr: Trempette
ko: 튀어오르기
zh: 跃起

source: Stockpile
de: Horter
es: Reserva
fr: Stockage
ko: 비축하기
zh: 蓄力

source: Substitute
de: Delegator
es: Sustituto
fr: Clonage
ko: 대타출동
zh: 替身

source: Supersonic
de: Superschall
es: Supersónico
fr: Ultrason
ko: 초음파
zh: 超音波

source: Swagger
de: Angeberei
es: Contoneo
fr: Vantardise
ko: 뽐내기
zh: 虚张声势

source: Swallow
de: Verzehrer
es: Tragar
fr: Avale
ko: 꿀꺽
zh: 吞下

source: Sweet Kiss
de: Bitterkuss
es: Beso Dulce
fr: Doux Baiser
ko: 천사의키스
zh: 天使之吻

source: Sweet Scent
de: Lockduft
es: Dulce Aroma
fr: Doux Parfum
ko: 달콤한향기
zh: 甜甜香气

source: Swords Dance
de: Schwerttanz
es: Danza Espada
fr: Danse-Lames
ko: 칼춤
zh: 剑舞

source: Tail Whip
de: Rutenschlag
es: Látigo
fr: Mimi-Queue
ko: 꼬리흔들기
zh: 摇尾巴

source: Teeter Dance
de: Taumeltanz
es: Danza Caos
fr: Danse-Folle
ko: 흔들흔들댄스
zh: 摇晃舞

source: Tickle
de: Spaßkanone
es: Cosquillas
fr: Châtouille
ko: 간지르기
zh: 挠痒

source: Transform
de: Wandler
es: Transformación
fr: Morphing
ko: 변신
zh: 变身

source: Whirlwind
de: Wirbelwind
es: Remolino
fr: Cyclone
ko: 날려버리기
zh: 吹飞

source: Wish
de: Wunschtraum
es: Deseo
fr: Voeu
ko: 희망사항
zh: 祈愿

source: Work Up
de: Kraftschub
es: Avivar
fr: Rengorgement
ko: 분발
zh: 自我激励

source: Yawn
de: Gähner
es: Bostezo
fr: Bâillement
ko: 하품
zh: 哈欠

source: Gunk Shot
de: Mülltreffer
es: Lanza Mugre
fr: Détricanon
ko: 더스트슈트
zh: 垃圾射击

source: Sludge Wave
de: Schlammwoge
es: Onda Tóxica
fr: Cradovague
ko: 오물웨이브
zh: 污泥波

source: Sludge Bomb
de: Matschbombe
es: Bomba Lodo
fr: Bomb-Beurk
ko: 오물폭탄
zh: 污泥炸弹

source: Poison Jab
de: Gifthieb
es: Puya Nociva
fr: Direct Toxik
ko: 독찌르기
zh: 毒击

source: Cross Poison
de: Giftstreich
es: Veneno X
fr: Poison-Croix
ko: 크로스포이즌
zh: 十字毒刃

source: Sludge
de: Schlammbad
es: Residuos
fr: Détritus
ko: 오물공격
zh: 污泥攻击

source: Venoshock
de: Giftschock
es: Carga Tóxica
fr: Choc Venin
ko: 베놈쇼크
zh: 毒液冲击

source: Clear Smog
de: Klärsmog
es: Nieblaclara
fr: Bain de Smog
ko: 클리어스모그
zh: 清除之烟

source: Poison Fang
de: Giftzahn
es: Colmillo Ven
fr: Crochet Venin
ko: 맹독엄니
zh: 剧毒牙

source: Poison Tail
de: Giftschweif
es: Cola Veneno
fr: Queue-Poison
ko: 포이즌테일
zh: 毒尾

source: Acid
de: Säure
es: Ácido
fr: Acide
ko: 용해액
zh: 溶解液

source: Acid Spray
de: Säurespeier
es: Bomba Ácida
fr: Bombe Acide
ko: 애시드봄
zh: 酸液爆弹

source: Smog
es: Polución
fr: Purédpois
ko: 스모그
zh: 浊雾

source: Poison Sting
de: Giftstachel
es: Picotazo Ven
fr: Dard-Venin
ko: 독침
zh: 毒针

source: Acid Armor
de: Säurepanzer
es: Armadura Ácida
fr: Acidarmure
ko: 녹기
zh: 溶化

source: Coil
de: Einrollen
es: Enrosque
fr: Enroulement
ko: 똬리틀기
zh: 盤蜷

source: Gastro Acid
de: Magensäfte
es: Bilis
fr: Suc Digestif
ko: 위액
zh: 胃液

source: Poison Gas
de: Giftwolke
es: Gas Venenoso
fr: Gaz Toxik
ko: 독가스
zh: 毒瓦斯

source: Poison Powder
de: Giftpuder
es: Polvo Veneno
fr: Poudre Toxik
ko: 독가루
zh: 毒粉

source: Toxic
de: Toxin
es: Tóxico
fr: Toxik
ko: 맹독
zh: 剧毒

source: Toxic Spikes
de: Giftspitzen
es: Púas Tóxicas
fr: Pics Toxik
ko: 독압정
zh: 毒菱

source: Psycho Boost
de: Psyschub
es: Psicoataque
ko: 사이코부스트
zh: 精神突进

source: Dream Eater
de: Traumfresser
es: Come Sueños
fr: Dévorêve
ko: 꿈먹기
zh: 食梦

source: Future Sight
de: Seher
es: Premonición
fr: Prescience
ko: 미래예지
zh: 预知未来

source: Psystrike
de: Psychostoß
es: Onda Mental
fr: Frappe Psy
ko: 사이코브레이크
zh: 精神击破

source: Psychic
de: Psychokinese
es: Psíquico
fr: Psyko
ko: 사이코키네시스
zh: 精神强念

source: Extrasensory
de: Sondersensor
es: Paranormal
fr: Extrasenseur
ko: 신통력
zh: 神通力

source: Psyshock
de: Psychoschock
es: Psicocarga
fr: Choc Psy
ko: 사이코쇼크
zh: 精神冲击

source: Zen Headbutt
de: Zen-Kopfstoß
es: Cabezazo Zen
fr: Psykoud'Boul
ko: 사념의박치기
zh: 意念头锤

source: Luster Purge
de: Scheinwerfer
es: Resplandor
fr: Lumi-Éclat
ko: 러스터퍼지
zh: 洁净光芒

source: Mist Ball
de: Nebelball
es: Bola Neblina
fr: Ball'Brume
ko: 미스트볼
zh: 薄雾球

source: Psycho Cut
de: Psychoklinge
es: Psicocorte
fr: Coupe Psycho
ko: 사이코커터
zh: 精神利刃

source: Synchronoise
de: Synchrolärm
es: Sincrorruido
fr: Synchropeine
ko: 싱크로노이즈
zh: 同步干擾

source: Psybeam
de: Psystrahl
es: Psicorrayo
fr: Rafale Psy
ko: 환상빔
zh: 幻象光线

source: Heart Stamp
de: Herzstempel
es: Arrumaco
fr: Crèvecoeur
ko: 하트스탬프
zh: 爱心印章

source: Confusion
de: Konfusion
es: Confusión
fr: Choc Mental
ko: 염동력
zh: 念力

source: Mirror Coat
de: Spiegelcape
es: Manto Espejo
fr: Voile Miroir
ko: 미러코트
zh: 镜面反射

source: Psywave
de: Psywelle
es: Psicoonda
fr: Vague Psy
ko: 사이코웨이브
zh: 精神波

source: Stored Power
de: Kraftvorrat
es: Poder Reserva
fr: Force Ajoutée
ko: 어시스트파워
zh: 辅助力量

source: Agility
de: Agilität
es: Agilidad
fr: Hâte
ko: 고속이동
zh: 高速移动

source: Ally Switch
de: Seitentausch
es: Cambio Banda
fr: Interversion
ko: 사이드체인지
zh: 交换场地

source: Amnesia
de: Amnesie
fr: Amnésie
ko: 망각술
zh: 瞬间失忆

source: Barrier
de: Barriere
es: Barrera
fr: Bouclier
ko: 배리어
zh: 屏障

source: Calm Mind
de: Gedankengut
es: Paz Mental
fr: Plénitude
ko: 명상
zh: 冥想

source: Cosmic Power
de: Kosmik-Kraft
es: Masa Cósmica
fr: Force Cosmik
ko: 코스믹파워
zh: 宇宙力量

source: Gravity
de: Erdanziehung
es: Gravedad
fr: Gravité
ko: 중력
zh: 重力

source: Guard Split
de: Schutzteiler
es: Isoguardia
fr: Partage Garde
ko: 가드셰어
zh: 防守平分

source: Guard Swap
de: Schutztausch
es: Cambia Defensa
fr: Permugarde
ko: 가드스왑
zh: 防守互换

source: Heal Block
de: Heilblockade
es: Anticura
fr: Anti-Soin
ko: 회복봉인
zh: 回复封锁

source: Heal Pulse
de: Heilwoge
es: Pulso Cura
fr: Vibra Soin
ko: 치유파동
zh: 治愈波动

source: Healing Wish
de: Heilopfer
es: Deseo Cura
fr: Voeu Soin
ko: 치유소원
zh: 治愈之愿

source: Heart Swap
de: Statustausch
es: Cambia Almas
fr: Permucoeur
ko: 하트스왑
zh: 心灵互换

source: Hypnosis
de: Hypnose
es: Hipnosis
fr: Hypnose
ko: 최면술
zh: 催眠术

source: Imprison
de: Begrenzer
es: Cerca
fr: Possessif
ko: 봉인
zh: 封印

source: Kinesis
de: Psykraft
es: Kinético
fr: Télékinésie
ko: 숟가락휘기
zh: 折弯汤匙

source: Light Screen
de: Lichtschild
es: Pantalla Luz
fr: Mur Lumière
ko: 빛의장막
zh: 光墙

source: Lunar Dance
de: Lunartanz
es: Danza Lunar
fr: Danse-Lune
ko: 초승달춤
zh: 新月舞

source: Magic Coat
de: Magiemantel
es: Capa Mágica
fr: Reflet Magik
ko: 매직코트
zh: 魔法反射

source: Magic Room
de: Magieraum
es: Zona Mágica
fr: Zone Magique
ko: 매직룸
zh: 魔法空间

source: Meditate
de: Meditation
es: Meditación
fr: Yoga
ko: 요가포즈
zh: 瑜伽姿势

source: Miracle Eye
de: Wunderauge
es: Gran Ojo
fr: Oeil Miracle
ko: 미라클아이
zh: 奇迹之眼

source: Power Split
de: Kraftteiler
es: Isofuerza
fr: Partage Force
ko: 파워셰어
zh: 力量平分

source: Power Swap
de: Krafttausch
es: Cambia Fuerza
fr: Permuforce
ko: 파워스왑
zh: 力量互换

source: Power Trick
de: Krafttrick
es: Truco Fuerza
fr: Astuce Force
ko: 파워트릭
zh: 力量戏法

source: Psycho Shift
de: Psybann
es: Psico-cambio
fr: Échange Psy
ko: 사이코시프트
zh: 精神转移

source: Reflect
de: Reflektor
es: Reflejo
fr: Protection
ko: 리플렉터
zh: 反射壁

source: Rest
de: Erholung
es: Descanso
fr: Repos
ko: 잠자기
zh: 睡觉

source: Role Play
de: Rollentausch
es: Imitación
fr: Imitation
ko: 역할
zh: 扮演

source: Skill Swap
de: Wertewechsel
es: Intercambio
fr: Échange
ko: 스킬스왑
zh: 特性互换

source: Telekinesis
de: Telekinese
es: Telequinesis
fr: Lévikinésie
ko: 텔레키네시스
zh: 意念移物

source: Teleport
es: Teletransporte
fr: Téléport
ko: 순간이동
zh: 瞬间移动

source: Trick
de: Trickbetrug
es: Truco
fr: Tourmagik
ko: 트릭
zh: 戏法

source: Trick Room
de: Bizarroraum
es: Espacio Raro
fr: Distorsion
ko: 트릭룸
zh: 戏法空间

source: Wonder Room
de: Wunderraum
es: Zona Extraña
fr: Zone Étrange
ko: 원더룸
zh: 奇妙空间

source: Head Smash
de: Kopfstoß
es: Testarazo
fr: Fracass'Tête
ko: 양날박치기
zh: 双刃头锤

source: Rock Wrecker
de: Felswerfer
es: Romperrocas
fr: Roc-Boulet
ko: 암석포
zh: 岩石炮

source: Stone Edge
de: Steinkante
es: Roca Afilada
fr: Lame de Roc
ko: 스톤에지
zh: 尖石攻击

source: Rock Slide
de: Steinhagel
es: Avalancha
fr: Éboulement
ko: 스톤샤워
zh: 岩崩

source: Power Gem
de: Juwelenkraft
es: Joya de Luz
fr: Rayon Gemme
ko: 파워젬
zh: 力量宝石

source: Ancient Power
de: Antik-Kraft
es: Poder Pasado
fr: Pouvoir Antique
ko: 원시의힘
zh: 原始之力

source: Rock Throw
de: Steinwurf
es: Lanzarrocas
fr: Jet-Pierres
ko: 돌떨구기
zh: 落石

source: Rock Tomb
de: Felsgrab
es: Tumba Rocas
fr: Tomberoche
ko: 암석봉인
zh: 岩石封锁

source: Smack Down
de: Katapult
es: Antiaéreo
fr: Anti-Air
ko: 떨어뜨리기
zh: 击落

source: Rollout
de: Walzer
es: Desenrollar
fr: Roulade
ko: 구르기
zh: 滚动

source: Rock Blast
de: Felswurf
es: Pedrada
fr: Boule Roc
ko: 록블라스트
zh: 岩石爆击

source: Rock Polish
de: Steinpolitur
es: Pulimento
fr: Poliroche
ko: 록커트
zh: 岩石打磨

source: Sandstorm
de: Sandsturm
es: Tormenta Arena
fr: Tempête de Sable
ko: 모래바람
zh: 沙暴

source: Stealth Rock
de: Tarnsteine
es: Trampa Rocas
fr: Piège de Roc
ko: 스텔스록
zh: 隐形岩

source: Wide Guard
de: Rundumschutz
es: Vastaguardia
fr: Garde Large
ko: 와이드가드
zh: 广域防守

source: Doom Desire
de: Kismetwunsch
es: Deseo Oculto
fr: Carnareket
ko: 파멸의소원
zh: 破灭之愿

source: Iron Tail
de: Eisenschweif
es: Cola Férrea
fr: Queue de Fer
ko: 아이언테일
zh: 铁尾

source: Meteor Mash
de: Sternenhieb
es: Puño Meteoro
fr: Poing Météor
ko: 코멧펀치
zh: 彗星拳

source: Flash Cannon
de: Lichtkanone
es: Foco Resplandor
fr: Luminocanon
ko: 러스터캐논
zh: 加农光炮

source: Iron Head
de: Eisenschädel
es: Cabeza Hierro
fr: Tête de Fer
ko: 아이언헤드
zh: 铁头

source: Steel Wing
de: Stahlflügel
es: Ala de Acero
fr: Bulldoboule
ko: 강철날개
zh: 钢翼

source: Mirror Shot
de: Spiegelsalve
es: Disparo Espejo
fr: Miroi-Tir
ko: 미러샷
zh: 镜光射击

source: Magnet Bomb
de: Magnetbombe
es: Bomba Imán
fr: Bombaimant
ko: 마그넷봄
zh: 磁铁炸弹

source: Gear Grind
de: Klikkdiskus
es: Rueda Doble
fr: Lancécrou
ko: 기어소서
zh: 齿轮飞盘

source: Metal Claw
de: Metallklaue
es: Garra Metal
fr: Griffe Acier
ko: 메탈클로
zh: 金属爪

source: Bullet Punch
de: Patronenhieb
es: Puño Bala
fr: Pisto-Poing
ko: 불릿펀치
zh: 子弹拳

source: Gyro Ball
es: Giro Bola
fr: Gyroballe
ko: 자이로볼
zh: 陀螺球

source: Heavy Slam
de: Rammboss
es: Cuerpo Pesado
fr: Tacle Lourd
ko: 헤비봄버
zh: 重磅冲撞

source: Metal Burst
de: Metallstoß
es: Represión Metal
fr: Fulmifer
ko: 메탈버스트
zh: 金属爆炸

source: Autotomize
de: Autotomie
es: Aligerar
fr: Allègement
ko: 바디퍼지
zh: 身体轻量化

source: Iron Defense
de: Eisenabwehr
es: Defensa Férrea
fr: Mur de Fer
ko: 철벽
zh: 铁壁

source: Metal Sound
de: Metallsound
es: Eco Metálico
fr: Strido-Son
ko: 금속음
zh: 金属音

source: Shift Gear
de: Gangwechsel
es: Cambio Marcha
fr: Changement Vitesse
ko: 기어체인지
zh: 换挡

source: Hydro Cannon
de: Aquahaubitze
es: Hidrocañón
fr: Hydroblast
ko: 하이드로캐논
zh: 加农水炮

source: Water Spout
de: Fontränen
es: Salpicar
fr: Giclédo
ko: 해수스파우팅
zh: 喷水

source: Hydro Pump
de: Hydropumpe
es: Hidrobomba
fr: Hydrocanon
ko: 하이드로펌프
zh: 水炮

source: Muddy Water
de: Lehmbrühe
es: Agua Lodosa
fr: Ocroupi
ko: 탁류
zh: 浊流

source: Surf
de: Surfer
ko: 파도타기
zh: 冲浪

source: Aqua Tail
de: Nassschweif
es: Acua Cola
fr: Hydroqueue
ko: 아쿠아테일
zh: 水流尾

source: Crabhammer
de: Krabbhammer
es: Martillazo
fr: Pince-Masse
ko: 집게해머
zh: 蟹钳锤

source: Dive
de: Taucher
es: Buceo
fr: Plongée
ko: 다이빙
zh: 潜水

source: Scald
de: Siedewasser
es: Escaldar
fr: Ébullition
ko: 열탕
zh: 热水

source: Waterfall
de: Kaskade
es: Cascada
fr: Cascade
ko: 폭포오르기
zh: 攀瀑

source: Razor Shell
de: Kalkklinge
es: Concha Filo
fr: Coquilame
ko: 셸블레이드
zh: 贝壳刃

source: Brine
de: Lake
es: Salmuera
fr: Saumure
ko: 소금물
zh: 盐水

source: Bubble Beam
de: Blubbstrahl
es: Rayo Burbuja
fr: Bulles d'O
ko: 거품광선
zh: 泡沫光线

source: Octazooka
es: Pulpocañón
ko: 대포무노포
zh: 章鱼桶炮

source: Water Pulse
de: Aquawelle
es: Hidropulso
fr: Vibraqua
ko: 물의파동
zh: 水之波动

source: Water Pledge
de: Wassersäulen
es: Voto Agua
fr: Aire d'Eau
ko: 물의맹세
zh: 水之誓约

source: Aqua Jet
de: Wasserdüse
ko: 아쿠아제트
zh: 水流喷射

source: Water Gun
de: Aquaknarre
es: Pistola Agua
fr: Pistolet à O
ko: 물대포
zh: 水枪

source: Clamp
de: Schnapper
es: Tenaza
fr: Claquoir
ko: 껍질끼우기
zh: 贝壳夹击

source: Whirlpool
es: Torbellino
fr: Siphon
ko: 바다회오리
zh: 潮旋

source: Bubble
de: Blubber
es: Burbuja
fr: Écume
ko: 거품
zh: 泡沫

source: Aqua Ring
de: Wasserring
es: Acua Aro
fr: Anneau Hydro
ko: 아쿠아링
zh: 水流环

source: Rain Dance
de: Regentanz
es: Danza Lluvia
fr: Danse Pluie
ko: 비바라기
zh: 求雨

source: Soak
de: Überflutung
es: Anegar
fr: Détrempage
ko: 물붓기
zh: 浸水

source: Water Sport
de: Nassmacher
es: Hidrochorro
fr: Tourniquet
ko: 물놀이
zh: 玩水

source: Withdraw
de: Panzerschutz
es: Refugio
fr: Repli
ko: 껍질에숨기
zh: 缩入壳中

source: Coral Break
de: Korallenbrecher
es: Rompecoral
fr: Brise-Corail
ko: 산호크래시
zh: 珊瑚破碎

source: Atomic Punch
de: Atomschlag
es: Puño Atómico
fr: Poing Quantique
ko: 아토믹펀치
zh: 原子猛击

source: Metal Whip
de: Metallpeitsche
es: Ferrolátigo
fr: Métalofouet
ko: 강철채찍
zh: 金属鞭

source: Shuffle
de: Mischer
es: Barajada
fr: Cadeau Empoisonné
ko: 셔플

source: Nuclear Waste
de: Atommüll
es: Desecho Tóxico
fr: Irradiation
ko: 핵폐기물
zh: 核废料

source: Gamma Ray
de: Gammastrahl
es: Rayo Gamma
fr: Rayon Gamma
ko: 감마광선
zh: γ射线

source: Radioacid
de: Radiosäure
es: Radiácido
fr: Radioacide
ko: 방사능산
zh: 辐酸

source: Sky Fall
de: Himmelsfall
es: Aeropresión
fr: Tombe Ciel
ko: 천공위압
zh: 天坠

source: Flame Impact
de: Flammenstoß
es: Combustión
fr: Choc Brûlant
ko: 히트임팩트
zh: 烈焰冲撞

source: Draining Kiss
de: Diebeskuss
es: Beso Drenaje
fr: Vampibaiser
ko: 드레인키스
zh: 吸取之吻

source: Eerie Impulse
de: Mystowellen
es: Onda Anómala
fr: Ondes Étranges
ko: 괴전파
zh: 怪异电波

source: Electric Terrain
de: Elektrofeld
es: Campo Eléctrico
fr: Champ Électrifié
ko: 일렉트릭필드
zh: 电气场地

source: Electrify
de: Elektrifizierung
es: Electrificación
fr: Électrisation
ko: 송전
zh: 输电

source: Fairy Lock
de: Feenschloss
es: Cerrojo Feérico
fr: Verrou Enchanté
ko: 페어리록
zh: 妖精之锁

source: Fairy Wind
de: Feenbrise
es: Viento Feérico
fr: Vent Féérique
ko: 요정의바람
zh: 妖精之风

source: Fell Stinger
de: Stachelfinale
es: Aguijón Letal
fr: Dard Mortel
ko: 마지막일침
zh: 致命针刺

source: Flower Shield
de: Floraschutz
es: Defensa Floral
fr: Garde Florale
ko: 플라워가드
zh: 鲜花防守

source: Flying Press
es: Plancha Voladora
ko: 플라잉프레스
zh: 飞身重压

source: Forest's Curse
de: Waldesfluch
es: Condena Silvana
fr: Maléfice Sylvain
ko: 숲의저주
zh: 森林诅咒

source: Freeze-Dry
de: Gefriertrockner
es: Liofilización
fr: Lyophilisation
ko: 프리즈드라이
zh: 冷冻干燥

source: Geomancy
de: Geokontrolle
es: Geocontrol
fr: Géo-Contrôle
ko: 지오컨트롤
zh: 大地掌控

source: Grassy Terrain
de: Grasfeld
es: Campo de Hierba
fr: Champ Herbu
ko: 그래스필드
zh: 青草场地
