Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialSystem.po
Languages: de, es, fr, ko, nl, pt, zh

source: Challenge accepted!\wtnp[100]
ko: 배틀이 수락되었습니다!\wtnp[100]

source: Challenge {1} to a battle?
ko: {1}님에게 배틀을 신청하겠습니까?

source: Choose a Pokémon to trade.
ko: 교환할 포켓몬을 선택해 주십시오

source: Custom {1}
ko: 사용자 지정 {1}
nl: Aangepast {1}

source: Double Battle (lv50)
ko: 더블배틀 (Lv.50)

source: Friends: {1}
ko: 친구 수: {1}

source: Graphics/Pictures/Pokedex/dexbg2_grid2
ko: Graphics/Pictures/Pokedex/dexbg2_grid2x

source: I Lost...
ko: 졌다...

source: I win!
ko: 내가 이겼다!

source: Invite {1} to trade?
ko: {1}님에게 교환을 신청하겠습니까?

source: Item: {1}
ko: 지닌물건: {1}

source: Little Cup Battle
ko: 리틀 컵

source: N/A
ko: 없음

source: Nature: {1}
ko: 성격: {1}

source: New Virtual Trainer created successfully!
ko: 새로운 버추얼 트레이너를 만들었습니다!

source: No Pokemon were found.
ko: 포켓몬을 찾지 못했습니다

source: No Pokemon with this online ID exists!
ko: 입력한 온라인 ID를 사용하는 포켓몬이 존재하지 않습니다!

source: No species found
ko: 찾을 수 없습니다

source: Offer
ko: 내놓는다

source: Online ID: {1}
ko: 온라인ID: {1}

source: Online Lobby
ko: 온라인 로비

source: Online: {1}
ko: 접속 수: {1}

source: POKÉPOD
ko: 포켓팟

source: Remove Friend
ko: 친구를 삭제한다

source: Search Match
ko: 상대를 찾는다

source: Select the friend Online ID you want to add.
ko: 추가하고 싶은 친구의 온라인 ID를 선택해 주십시오

source: Set the Maximum wanted level.
ko: 원하는 레벨의 최댓값을 설정해 주십시오

source: Set the Minimum wanted level.
ko: 원하는 레벨의 최솟값을 설정해 주십시오

source: Single Battle (lv50)
ko: 싱글배틀 (Lv.50)

source: Stop looking for a pokemon?
ko: 그만 찾아보시겠습니까?

source: This player is busy trading.
ko: 이 플레이어는 교환 중이므로 통신할 수 없습니다

source: This player is currently offline.
ko: 이 플레이어는 현재 온라인에 접속되어 있지 않습니다

source: To Continue, please select a pokemon of yours, we will match it up with any possible matches and allow you to choose a match.
ko: 계속 진행하시려면 당신이 지닌 포켓몬 1마리를 골라 주십시오 교환 가능한 상대를 모두 찾아 선택하게 해 드리겠습니다

source: Trade
ko: 교환한다

source: Trade accepted!\wtnp[30]
ko: 교환이 수락되었습니다!\wtnp[30]

source: Trade your {1} for their {2}?
ko: {1}와(과) {2}을(를} 교환하겠습니까?

source: Tw̳Ich̳s PCc
es: PC de̳Twi?̳h
ko: 도읶치익 PCc
nl: Tw̳Itch̳' pCc

source: VGC 2015 Battle
ko: 월드챔피언십 2015

source: Waiting for other player's offer...
ko: 상대의 선택을 기다리고 있습니다...

source: Waiting response ({1})...\wtnp[30]
ko: 응답 대기 중 ({1})...\wtnp[30]

source: Waiting trainer... ({1})\wtnp[30]
ko: 트레이너 대기 중... ({1})\wtnp[30]

source: Warning this pokemon is holding a {1}. Are you sure you want to trade it?
ko: 경고: 포켓몬이 {1}을(를) 지니고 있습니다 정말 교환해도 괜찮습니까?

source: You cannot add your own online ID!
ko: 자기 자신의 온라인 ID는 추가할 수 없습니다!

source: You lost the battle!\wtnp[30]
ko: 배틀에서 패배했습니다!\wtnp[100]

source: Your ID: {1}
ko: 내 ID: {1}

source: Your trade was declined.
ko: 교환이 거절되었습니다

source: x{1:d}<r>$ {2:d}
ko: x{1:d}<r>{2:d}원

source: {1} invited you to a trade, accept?
ko: {1}님이 교환을 신청했습니다 수락할까요?

source: {1}h {2}m
ko: {1}시간 {2}분
nl: {1}u {2}min

source: {1}m
ko: {1}분

source: ̳'s pPcC
es: ̳C de̳ERROR
ko: ̳익 pPcC

source: Esc
es: Escape

source: FPS
es: Velocidad
nl: BPS

source: Pause
es: Pausa

source: {1:4.1f} lbs.
es: {1:4.1f}

source: COLOR
nl: KLEUR

source: It's no good! It's impossible to aim when there are two Pokémon zijn!
nl: Het heeft geen zin! Het is onmogelijk te mikken wanneer er twee Pokémon zijn!

source: NAME
nl: NAAM

source: ORDER
nl: VOLGORDE

source: TYPE 1
nl: SOORT 1

source: TYPE 2
nl: SOORT 2

source: The toxic fallout faded.
nl: De radioactieve neerslag is gestopt.

source: But {1} already caught a pokemon in this area!
pt: Mas {1} já capturou um Pokémon nessa área!

source: But {1} already fought a wild pokemon in this area!
pt: Mas {1} já enfrentou um Pokémon nessa área!

source: Delete all saved data?
pt: Deletar todos os dados salvos?

source: Delete the saved data anyway?
pt: Deletar os dados mesmo assim?

source: Deleting all data. Don't turn off the power.\wtnp[0]
pt: Deletando os dados. Não desligue a energia.\wtnp[0]

source: Na Mochila:<r>{1:d}
pt: In Bag:<r>{1:d}

source: No save file was found.
pt: Nenhum arquivo salvo foi encontrado.

source: Nuzlocke Disabled.
pt: Nuzlocke Não Liberado.

source: Nuzlocke Enabled.
pt: Nuzlocke Liberado.

source: Oh! Hello there.
pt: Oh! Olá.

source: Once data has been deleted, there is no way to recover it.
pt: Assim que os dados forem deletados, não há como recuperá-los.

source: One Form
pt: Uma Forma

source: Orgulhoso de seu poder
pt: Proud of its power.

source: Please see the documentation to learn how to set up the trainer player.
pt: Por favor veja a documentação para aprender como fazer o treinador.

source: Save failed.
pt: Save falhou.

source: Sorry for keeping you waiting so long.
pt: Desculpe por fazê-lo esperar por tanto tempo.

source: The player trainer was not defined, so the menu can't be displayed.
pt: O treinador do jogador não foi definido, então o menu não pode ser apresentado.

source: You cannot trade a fainted pokemon!
pt: Você não pode trocar um Pokémon desmaiado!

source: \se[]The game was saved.\se[save]\wtnp[30]
pt: \se[]O jogo foi salvo\se[save]\wtnp[30]

source: {1} saved the game
pt: {1} salvou o jogo

source: {1} turned friendly. A Defesa base caiu!
pt: {1} se tornou amigável. A Defesa base caiu!
