Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: The user stabs the foe with a sharpened stone from below. It has a high critical-hit ratio.
de: Angriff mit spitzen Steinen. Besitzt eine hohe Volltrefferquote.
es: Clava piedras muy afiladas al objetivo. Suele ser crítico.
fr: Fait surgir des pierres aiguisées sous l'ennemi. Taux de critique élevé.
ko: 뾰족한 바위를 상대에게 꿰찔러서 공격한다. 급소에 맞기 쉽다.
nl: Het doelwit wordt van onderaf met stenen gestoken. Het heeft een grotere kans op voltreffers.
zh: 用尖尖的岩石刺入对手进行攻击。有高几率击中要害。

source: TM72
es: MT72
fr: CT72

source: An attack move that inflicts double the damage if the user has been hurt by the foe in the same turn.
de: Wurde der Anwender in dieser Runde vom Ziel getroffen, macht diese Attacke doppelten Schaden.
es: Este ataque inflige el doble de daño a un objetivo que haya golpeado al usuario en ese mismo turno.
fr: Après son attaque, le lanceur revient à toute vitesse et change de place avec un Pokémon de l'équipe prêt au combat.
ko: 상대로부터 기술을 받으면 그 상대에 대해서 기술의 위력이 2배가 된다.
nl: Brengt dubbel het aantal schade toe als de gebruiker eerder die beurt al schade heeft opgelopen.
zh: 如果受到对手的招式攻击，就能给予对手２倍的伤害。

source: TM73
es: MT73
fr: CT73

source: A weak electric charge is launched at the foe. It causes paralysis if it hits.
de: Das Ziel wird mit einem schwachen elektrischen Schlag angegriffen. Wird es getroffen, wird es paralysiert.
es: Una ligera descarga que paraliza al objetivo si lo alcanza.
fr: Un faible choc électrique frappe l'ennemi. Si l'attaque le touche, celui-ci est paralysé.
ko: 약한 전격을 날려서 상대를 마비 상태로 만든다.
nl: Er wordt een zwak schokje op het doelwit gevuurd. Het verlamt het doelwit als het raakt.
zh: 向对手发出微弱的电击，从而让对手陷入麻痹状态。

source: TM74
es: MT74
fr: CT74

source: The user tackles the foe from a high-speed spin. The slower the user, the greater the damage.
de: Eine verzerrte Drehattacke. Je langsamer der Anwender, desto mehr Schaden fügt er zu.
es: Embiste al objetivo con un potente ataque giratorio. Cuanto más lento es el usuario, más daño causa.
fr: Le lanceur effectue une rotation et frappe l'ennemi. Plus la Vitesse du lanceur est basse, plus il fait de dégâts.
ko: 몸을 고속으로 회전시켜 몸통박치기한다. 상대보다 스피드가 낮을수록 위력은 올라간다.
nl: Een bliksemsnelle, tollende actie. Hoe langzamer de gebruiker, hoe meer schade het toebrengt.
zh: 让身体高速旋转并撞击对手。速度比对手越慢，威力越大。

source: TM75
es: MT75
fr: CT75

source: A frenetic dance to uplift the fighting spirit. It sharply raises the user's Attack stat.
de: Ein wilder Tanz, der den Kampfgeist erhöhen soll. Der Angriffs-Wert des Anwenders steigt deutlich.
es: Baile frenético que aumenta mucho el Ataque.
fr: Danse frénétique qui exalte l'esprit combatif. Augmente beaucoup l'Attaque du lanceur.
ko: 싸움의 춤을 격렬하게 추며 기세를 높인다. 자신의 공격을 크게 올린다.
nl: Een fanatieke dans om vechtlust te versterken. Het verhoogt de Sterkte van de gebruiker aanzienlijk.
zh: 激烈地跳起战舞提高气势。大幅提高自己的攻击。

source: TM76
es: MT76
fr: CT76

source: The user lays a trap of levitating stones around the foe. The trap hurts foes that switch into battle.
de: Falle mit schwebenden Steinen. In den Kampf eingewechselte Ziele nehmen Schaden.
es: Una trampa de rocas que flota en el aire y daña a los objetivos que entran en combate.
fr: Lance des pierres flottantes autour de l’ennemi, qui blessent tout ennemi entrant au combat.
ko: 상대의 주위에 무수한 바위를 띄워 교체해서 나온 상대 포켓몬에게 데미지를 준다.
nl: Verspreidt zwevende stenen rond het verdedigende team. Het brengt schade toe aan verwisselende Pokémon.
zh: 将无数岩石悬浮在对手的周围，从而对替换出场的对手的宝可梦给予伤害。

source: TM77
es: MT77
fr: CT77

source: The user hypnotizes itself into copying any stat change made by the foe.
de: Der Anwender hypnotisiert sich selbst, um die Statusveränderungen des Zieles zu kopieren.
es: Quien lo usa se hipnotiza y copia cualquier cambio que haya en las características de su objetivo.
fr: Une autohypnose qui permet au lanceur de copier les changements de stats de la cible.
ko: 자신에게 암시를 걸어서 능력 변화 상태를 상대와 똑같은 상태로 만든다.
nl: De gebruiker hypnotiseert zichzelf om de statistiekveranderingen van het doelwit te kopiëren.
zh: 向自己施以自我暗示，将能力变化的状态变得和对手一样。

source: TM78
es: MT78
fr: CT78

source: If it is the opposite gender of the user, the foe is charmed into sharply lowering its Sp. Atk stat.
de: Charme-Attacke, die den Spezial-Angriff des Zieles stark senkt, falls es dem anderen Geschlecht angehört.
es: Si el objetivo es del sexo opuesto, queda embelesado y baja mucho su Ataque Especial.
fr: Si l’ennemi est de sexe opposé au lanceur, il est séduit et son Attaque Spéciale baisse fortement.
ko: 수컷은 암컷을 암컷은 수컷을 유혹하여 상대의 특수공격을 크게 떨어뜨린다.
nl: Als het doelwit van het andere geslacht is, wordt het gecharmeerd en verlaagt het zijn Sp.-Str.
zh: ♂诱惑♀或♀诱惑♂，从而大幅降低对手的特攻。

source: TM79
es: MT79
fr: CT79

source: The user releases a horrible aura imbued with dark thoughts. It may also make the target flinch.
de: Anwender greift mit fürchterlicher Aura schlechter Gedanken an. Ziel schreckt eventuell zurück.
es: Libera un horrible aura llena de malos pensamientos y puede hacer retroceder al objetivo.
fr: Le lanceur dégage une horrible aura chargée d’idées noires. Peut aussi apeurer l’ennemi.
ko: 몸에서 악의로 가득한 무서운 오라를 발한다. 상대를 풀죽게 만들 때가 있다.
nl: De gebruiker laat nare gedachten vrij. Het kan het doelwit doen terugdeinzen.
zh: 从体内发出充满恶意的恐怖气场。有时会使对手畏缩。

source: TM80
es: MT80
fr: CT80

source: TM81
es: MT81
fr: CT81

source: The user slashes at the foe by crossing its scythes or claws as if they were a pair of scissors.
de: Der Anwender greift mit gekreuzten Scheren oder Klauen an, als wären diese eine normale Schere.
es: Cruza las guadañas o las garras para atacar al rival como si fueran unas tijeras.
fr: Le lanceur taillade l'ennemi en utilisant ses faux ou ses griffes comme une paire de ciseaux.
ko: 낫이나 발톱을 가위처럼 교차시키면서 상대를 베어 가른다.
nl: De gebruiker snijdt het doelwit door zijn klauwen te kruisen als een schaar.
zh: 将镰刀或爪子像剪刀般地交叉，顺势劈开对手。

source: TM82
es: MT82
fr: CT82

source: While it is asleep, the user randomly uses one of the moves it knows.
de: Anwender setzt per Zufall eine ihm bekannte Attacke im Schlaf ein.
es: Mientras duerme, usa uno de sus movimientos elegido al azar.
fr: Le lanceur utilise un de ses coups au hasard pendant qu’il dort.
ko: 자신이 배운 기술 중 하나를 무작위로 날린다. 자신이 잠들어 있을 때만 쓸 수 있다.
nl: De gebruiker doet een van zijn acties terwijl het slaapt.
zh: 从自己已学会的招式中任意使出１个。只能在自己睡觉时使用。

source: TM83
es: MT83
fr: CT83

source: The user draws power from the Berry it is holding to attack. The Berry determines its type and power.
de: Anwender zieht aus seiner derzeitigen Beere Kraft. Sie bestimmt Typ und Stärke der Attacke.
es: La Baya que lleva presta su fuerza para atacar. El tipo de ataque y su fuerza dependen de la Baya.
fr: Avant d’attaquer, le lanceur rassemble ses forces grâce à sa Baie. Elle détermine le type et la puissance.
ko: 나무열매에서 힘을 얻어 공격한다. 지니게 한 나무열매에 따라 기술의 타입과 위력이 바뀐다.
nl: De gebruiker haalt krachten uit zijn vastgehouden Bes. Het Soort en de kracht hangen af van de Bes.
zh: 从树果上获得力量进行攻击。根据携带的树果，招式属性和威力会改变。

source: TM84
es: MT84
fr: CT84

source: The foe is stabbed with a tentacle or arm seeped with poison. It may also poison the foe.
de: Der Anwender greift mit giftigen Gliedmaßen wie Tentakeln oder Armen an. Das Ziel wird dabei eventuell vergiftet.
es: Pincha al rival con un tentáculo o brazo envenenado. Puede llegar a envenenar al rival.
fr: Attaque l'ennemi avec un tentacule ou un bras plein de poison. Peut aussi l'empoisonner.
ko: 독에 물든 촉수나 팔로 상대를 꿰찌른다. 독 상태로 만들 때가 있다.
nl: Het doelwit wordt met een giftige tentakel of arm gestoken. Het kan het doelwit vergiftigen.
zh: 用带毒的触手或手臂刺入对手。有时会让对手陷入中毒状态。

source: TM85
es: MT85
fr: CT85

source: An attack that works only on a sleeping foe. It absorbs half the damage caused to heal the user's HP.
de: Wirkt nur auf schlafende Gegner. Anwender erhält 50 % des Schadens als KP.
es: Restaura al usuario la mitad del daño causado a un objetivo dormido.
fr: Attaque réservée aux ennemis endormis. Le lanceur récupère en PV la moitié des dégâts infligés.
ko: 잠자고 있는 상대의 꿈을 먹어 공격한다. 데미지의 절반을 HP로 회복한다.
nl: De gebruiker eet de dromen van het slapende doelwit. Zijn HP herstelt met 50% van de schade.
zh: 只对睡眠的一只对手有效。回复对手所受到伤害的一半ＨＰ。

source: TM86
es: MT86
fr: CT86

source: The user snares the foe with grass and trips it. The heavier the foe, the greater the damage.
de: Gegner wird durch Gras ins Straucheln gebracht. Je schwerer der Gegner, desto mehr Schaden.
es: Enreda al objetivo con hierba y lo derriba. Cuanto más pesado es el objetivo, más daño inflige.
fr: L'ennemi est piégé dans de l'herbe qui le fait trébucher. Plus il est lourd, plus il reçoit de dégâts.
ko: 풀을 휘감아서 상대를 쓰러뜨린다. 상대가 무거울수록 위력이 올라간다.
nl: Het doelwit raakt verstrikt door gras en struikelt. Hoe zwaarder het doelwit, hoe meer schade het toebrengt.
zh: 用草缠住并绊倒对手。对手越重，威力越大。

source: TM87
es: MT87
fr: CT87

source: The user enrages the foe into confusion. However, it also sharply raises the foe's Attack stat.
de: Reizt den Gegner und verursacht Verwirrung. Erhöht jedoch den gegnerischen Angriffswert.
es: Provoca confusión en el objetivo, pero también sube mucho su Ataque.
fr: Fait enrager l'ennemi et le plonge dans la confusion, mais augmente fortement son Attaque.
ko: 상대를 화내게 해서 혼란시킨다. 분노로 상대의 공격은 크게 올라가 버린다.
nl: Het doelwit raakt witheet en verward. Het verhoogt echter ook aanzienlijk zijn Sterkte.
zh: 激怒对手，使其混乱。因为愤怒，对手的攻击会大幅提高。

source: TM88
es: MT88
fr: CT88

source: The user pecks the foe. If the foe is holding a Berry, the user plucks it and gains its effect.
de: Anwender pickt das Ziel, nimmt die Beere, falls das Ziel eine hält, und erhält ihren Effekt.
es: Picotea al objetivo. Si este sostiene una Baya, la picotea también y obtiene sus efectos.
fr: Le lanceur picore l'ennemi. S'il tient une baie, le lanceur s'en empare et profite de ses effets.
ko: 부리로 공격한다. 상대가 나무열매를 지니고 있을 때 먹어서 나무열매의 효과를 받을 수 있다.
nl: De gebruiker pikt naar het doelwit. Als het doelwit een Bes vasthoudt, wordt deze opgegeten.
zh: 用喙进行攻击。当对手携带树果时，可以食用并获得其效果。

source: TM89
es: MT89
fr: CT89

source: After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
de: Direkt nach der Attacke tauscht der Angreifer mit einem wartenden Pokémon den Platz.
es: Tras atacar, vuelve a toda prisa para dar paso a otro Pokémon del equipo.
fr: Après son attaque, le lanceur revient à toute vitesse et change de place avec un Pokémon de l'équipe prêt au combat.
ko: 공격한 뒤 굉장한 스피드로 돌아와서 교대 포켓몬과 교체한다.
nl: De gebruiker trekt zich na zijn aanval terug om zich met een andere Pokémon te verwisselen.
zh: 在攻击之后急速返回，和后备宝可梦进行替换。

source: TM90
es: MT90
fr: CT90

source: The user makes a copy of itself using some of its HP. The copy serves as the user's decoy.
de: Der Angreifer erschafft aus ein paar eigenen KP einen Klon, der als Ablenkung dient.
es: Utiliza parte de los PS propios para crear un sustituto que actúa como señuelo.
fr: Le lanceur fait une copie de lui-même en sacrifiant quelques PV. La copie sert de leurre.
ko: 자신의 HP를 조금 깎아서 분신을 만든다. 분신은 자신의 대타가 된다.
nl: De gebruiker offert wat van zijn HP op om een kopie te maken. Dit kopie werkt als afleiding.
zh: 削减少许自己的ＨＰ，制造分身。分身将成为自己的替身。

source: TM91
es: MT91
fr: CT91

source: The user gathers all its light energy and releases it in one shot. It may also lower the foe's Sp. Def stat.
de: Anwender sammelt Lichtenergie und feuert sie auf einmal ab. Senkt eventuell Spezial-Verteidigung des Zieles.
es: El usuario concentra toda la luz del cuerpo y la libera. Puede bajar la Defensa Especial del objetivo.
fr: Le lanceur concentre son énergie lumineuse et la fait exploser. Peut aussi baisser la Défense Spéciale de l'ennemi.
ko: 몸의 빛을 한곳에 모아서 힘을 쏜다. 상대의 특수방어를 떨어뜨릴 때가 있다.
nl: De gebruiker slaat het licht om zich heen op en vuurt het vervolgens af. Het kan Sp.-Ver. verlagen.
zh: 将身体的光芒聚集在一点释放出去。有时会降低对手的特防。

source: TM92
es: MT92
fr: CT92

source: The user creates a bizarre space in which slower Pokémon get to move first for five turns.
de: Anwender erzeugt einen bizarren Raum, in dem langsame Pokémon fünf Runden lang zuerst agieren.
es: Se crea un espacio extraño en el que los Pokémon lentos se mueven primero durante cinco turnos.
fr: Le lanceur crée une zone étrange où les Pokémon les plus lents frappent en premier pendant cinq tours.
ko: 이상한 공간을 만든다. 5턴 동안 느린 포켓몬부터 행동할 수 있다.
nl: Creërt een bizar gebied waar slome Pokémon als eerste kunnen bewegen. Het duurt vijf beurten.
zh: 制造出不可思议的空间。在５回合之内，所有宝可梦的道具都会失效。

source: HM01
de: VM01
es: MO1
fr: CS01
nl: VM01

source: The foe is cut with a scythe or a claw. It can also be used to cut down thin trees.
de: Der Gegner wird mit scharfen Klingen attackiert. Außerhalb des Kampfes werden damit kleine Bäume gefällt.
es: Corta con garras, guadañas, etc. También sirve para cortar árboles finos.
fr: Coupe l'ennemi avec des lames ou des griffes. Hors combat, permet de couper des arbres fins.
ko: 낫이나 발톱 등으로 상대를 베어 공격한다. 가느다란 나무도 자를 수 있다.
nl: De gebruiker wordt door een klauw gesneden. Het kan ook gebruikt worden om kleine bomen te kappen.
zh: 用镰刀或爪子等切斩对手进行攻击。还可以用于砍倒小树。

source: HM02
de: VM02
es: MO2
fr: CS02
nl: VM02

source: The user soars, then strikes on the second turn. It can also be used to fly to any familiar town.
de: In Runde 1 fliegt der Angreifer empor und attackiert in Runde 2. Man kann damit zu jedem bekannten Ort fliegen.
es: 1° turno: vuela. 2° turno: ataca. Fuera de combate, permite ir a sitios conocidos.
fr: Le lanceur s'envole au premier tour et frappe au second. Permet aussi de voler jusqu'à une ville déjà visitée.
ko: 1턴째에 하늘을 날아 2턴째에 상대를 공격한다. 알고 있는 도시로 날아갈 수 있다.
nl: De gebruiker vliegt omhoog om in de tweede beurt aan te vallen. Het kan je ook naar andere steden brengen.
zh: 第１回合飞上天空，第２回合攻击对手。还可以用于飞往任何曾去过的城镇。

source: HM03
de: VM03
es: MO3
fr: CS03
nl: VM03

source: It swamps the entire battlefield with a giant wave. It can also be used to cross water.
de: Eine riesige Flutwelle ergießt sich über alle, außer den Anwender. Damit kann man auch auf dem Wasser surfen.
es: Inunda el campo de batalla con una ola gigante. Fuera de combate sirve para moverse sobre el agua.
fr: Une énorme vague s'abat sur le champ de bataille. Permet aussi de voyager sur l'eau.
ko: 큰 파도로 자신의 주위에 있는 포켓몬을 공격한다. 물 위도 헤엄쳐서 나아간다.
nl: De gebruiker overspoelt het gebied met een golf. Kan ook gebruikt worden om in het water te zwemmen.
zh: 利用大浪攻击全场。还可以用于跨越水面。

source: HM04
de: VM04
es: MO4
fr: CS04
nl: VM04

source: The foe is slugged with a punch thrown at maximum power. It can also be used to move boulders.
de: Den Gegner trifft ein energiegeladener Kraftschlag. Außerdem lassen sich mit der Attacke schwere Felsen bewegen.
es: Potente puñetazo. Fuera de combate sirve para mover piedras.
fr: Le lanceur cogne l'ennemi de toutes ses forces. Permet aussi de déplacer des rochers.
ko: 혼신의 힘으로 상대를 세게 때려서 공격한다. 무거운 돌을 밀 수도 있다.
nl: Het doelwit wordt met volle kracht gestompt. Het kan ook gebruikt worden om grote stenen te verschuiven.
zh: 使出浑身力气殴打对手进行攻击。还可以用于移动大岩石。

source: HM05
de: VM05
es: MO5
fr: CS05
nl: VM05

source: Obstacles are moved, reducing the foe's evasion stat. It can also be used to clear deep fog.
de: Fluchtwert des Gegners wird durch Hindernisse gesenkt. Löst zudem Nebel auf.
es: Potente viento que barre el Reflejo o Pantalla de Luz del objetivo y puede reducir su Evasión.
fr: Un grand coup de vent qui disperse la Protection ou le Mur Lumière de l’ennemi. Diminue aussi son Esquive.
ko: 강한 바람으로 상대의 리플렉터나 빛의장막 등을 제거한다. 회피율도 떨어뜨린다.
nl: Het blaast obstakels als Light Screen weg. Het verlaagt ook de ontwijking van het verdedigende team.
zh: 移除障碍，降低对手的闪避率。还可以用于清除深雾。

source: HM06
de: VM06
es: MO6
fr: CS06
nl: VM06

source: The user slugs the foe with a shattering punch. It can also smash cracked boulders.
de: Zertrümmernder Angriff auf den Gegner. Kann auch Steine zertrümmern.
es: Ataca con puñetazos que pueden romper rocas. Puede bajar la Defensa del objetivo.
fr: Porte un coup de poing à l'ennemi qui peut baisser sa Défense. Peut aussi briser des rochers fissurés.
ko: 펀치로 공격한다. 상대의 방어를 떨어뜨릴 때가 있다. 바위를 깰 수도 있다.
nl: Een stoot die zelfs rotsen kan splijten. Het kan Sp.-Ver. verlagen. Kan ook buiten gevechten gebruikt worden.
zh: 用强劲的拳头重击对手。还可以用于粉碎石头。

source: HM07
de: VM07
es: MO7
fr: CS07
nl: VM07

source: The user charges the foe at an awesome speed. It can also be used to climb a waterfall.
de: Eine mächtige Attacke, die den Gegner mit rasender Geschwindigkeit angreift. Sie macht Wasserfälle bezwingbar.
es: Embiste con un gran impulso que puede hacer retroceder. También sirve para remontar cascadas.
fr: Le lanceur charge l'ennemi à une vitesse remarquable. Permet aussi de franchir une cascade.
ko: 굉장한 기세로 상대에게 돌진한다. 폭포도 거슬러 올라갈 수 있다.
nl: Water dat het doelwit kan doen terugdeinzen. Kan ook gebruikt worden om een waterval te beklimmen.
zh: 以惊人的速度扑向对手。还可以用于攀爬瀑布。

source: HM08
de: VM08
es: MO8
fr: CS08
nl: VM08

source: Diving on the first turn, the user floats up and attacks on the second turn.
de: Taucht in Runde 1 ab und greift in Runde 2 aus der Tiefe an. Ermöglicht Tauchgänge zum Meeresgrund.
es: Primer turno: se sumerge en el mar. Segundo turno: emerge y ataca.
fr: Le lanceur plonge sous l'eau au premier tour et frappe au second. Permet de nager sous l'eau dans les endroits appropriés.
ko: 1턴째에 잠수했다가 2턴째에 떠올라 공격한다. 깊은 바다에서 잠수도 할 수 있다.
nl: De gebruiker duikt dieper het water in om vervolgens aan te vallen. Kan ook op het water gebruikt worden.
zh: 第１回合潜入，第２回合浮上来进行攻击。

source: Cheri Berry
de: Amrenabeere
es: Baya Zreza
fr: Baie Ceriz
ko: 버치열매
nl: Cheri-Bes
pt: Fruta Cheri
zh: 樱子果

source: It may be used or held by a Pokémon to recover from paralysis.
de: Gibst du diese Beere einem Pokémon zum Tragen, heilt diese es von Paralyse.
es: Los Pokémon pueden llevarla o usarla para recuperarse de la parálisis.
fr: Une Baie qui soigne la paralysie lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 마비를 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om van verlamming te herstellen.
zh: 让宝可梦携带后，可以治愈麻痹。

source: Chesto Berry
de: Maronbeere
es: Baya Atania
fr: Baie Maron
ko: 유루열매
nl: Chesto-Bes
pt: Fruta Chesto
zh: 零余果

source: It may be used or held by a Pokémon to recover from sleep.
de: Gibst du diese Beere einem Pokémon zum Tragen, erwacht es dadurch aus dem Schlaf.
es: Los Pokémon pueden llevarla o usarla para despertar del sueño.
fr: Une Baie qui soigne le sommeil lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 잠듦을 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om een Pokémon op te wekken.
zh: 让宝可梦携带后，可以治愈睡眠。

source: Pecha Berry
de: Pirsifbeere
es: Baya Meloc
fr: Baie Pêcha
ko: 복슝열매
nl: Pecha-Bes
pt: Fruta Pecha
zh: 桃桃果

source: It may be used or held by a Pokémon to recover from poison.
de: Gibst du diese Beere einem Pokémon zum Tragen, heilt diese es von Vergiftung.
es: Los Pokémon pueden llevarla o usarla para curarse del envenenamiento.
fr: Une Baie qui soigne l’empoisonnement lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 독을 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om van vergiftiging te herstellen.
zh: 让宝可梦携带后，可以治愈中毒。

source: Rawst Berry
de: Fragiabeere
es: Baya Safre
fr: Baie Fraive
ko: 복분열매
nl: Rawst-Bes
pt: Fruta Rawst
zh: 莓莓果

source: It may be used or held by a Pokémon to recover from a burn.
de: Gibst du diese Beere einem Pokémon zum Tragen, heilt diese es von Verbrennung.
es: Los Pokémon pueden llevarla o usarla para curarse las quemaduras.
fr: Une Baie qui soigne les brûlures lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 화상을 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om van verbranding te herstellen.
zh: 让宝可梦携带后，可以治愈灼伤。

source: Aspear Berry
de: Wilbirbeere
es: Baya Perasi
fr: Baie Willia
ko: 배리열매
nl: Aspear-Bes
pt: Fruta Aspear
zh: 利木果

source: It may be used or held by a Pokémon to defrost it.
de: Gibst du diese Beere einem Pokémon zum Tragen, heilt diese es von Frost.
es: Los Pokémon pueden llevarla o usarla para descongelarse.
fr: Une Baie qui soigne le gel lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 얼음을 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om een Pokémon te ontdooien.
zh: 让宝可梦携带后，可以治愈冰冻。

source: Leppa Berry
de: Jonagobeere
es: Baya Zanama
fr: Baie Mepo
ko: 과사열매
nl: Leppa-Bes
pt: Fruta Leppa
zh: 苹野果

source: It may be used or held by a Pokémon to restore a move's PP by 10.
de: Gibst du diese Beere einem Pokémon zum Tragen, füllt sie die AP einer Attacke um 10 Punkte auf.
es: Los Pokémon pueden llevarla o usarla para restaurar 10 PP de un movimiento.
fr: Une Baie qui restaure 10 PP lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 PP를 10만큼 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om 10 AP van één actie te herstellen.
zh: 让宝可梦携带后，可以回复１０ＰＰ。

source: Oran Berry
de: Sinelbeere
es: Baya Aranja
fr: Baie Oran
ko: 오랭열매
nl: Oran-Bes
pt: Fruta Oran
zh: 橙橙果

source: It may be used or held by a Pokémon to heal the user by just 10 HP.
de: Gibst du diese Beere einem Pokémon zum Tragen, füllt sie seine KP um 10 Punkte auf.
es: Los Pokémon pueden usarla o llevarla para restaurar 10 PS.
fr: Une Baie qui restaure 10 PV lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 HP를 10만큼 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om 10 HP te herstellen.
zh: 让宝可梦携带后，可以回复１０ＨＰ。

source: Persim Berry
de: Persimbeere
es: Baya Caquic
fr: Baie Kika
ko: 시몬열매
nl: Persim-Bes
pt: Fruta Persim
zh: 柿仔果

source: It may be used or held by a Pokémon to recover from confusion.
de: Gibst du diese Beere einem Pokémon zum Tragen, heilt diese es von Verwirrung.
es: Los Pokémon pueden usarla o llevarla para salir del estado de confusión.
fr: Une Baie qui soigne la confusion lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 혼란을 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om van verwarring te herstellen.
zh: 让宝可梦携带后，可以治愈混乱。

source: Lum Berry
de: Prunusbeere
es: Baya Ziuela
fr: Baie Prine
ko: 리샘열매
nl: Lum-Bes
pt: Fruta Figy
zh: 木子果

source: It may be used or held by a Pokémon to recover from any status problem.
de: Gibst du diese Beere einem Pokémon zum Tragen, hebt sie alle seine Statusprobleme auf.
es: Los Pokémon pueden llevarla o usarla para recuperarse de problemas de estado.
fr: Une Baie qui soigne tous les problèmes de statut lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 모든 상태 이상을 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om van aandoeningen te herstellen.
zh: 让宝可梦携带后，可以治愈所有异常状态。

source: Sitrus Berry
de: Tsitrubeere
es: Baya Zidra
fr: Baie Sitrus
ko: 자뭉열매
nl: Sitrus-Bes
pt: Fruta Sitrus
zh: 文柚果

source: It may be used or held by a Pokémon to heal the user's HP a little.
de: Gibst du die Beere einem Pokémon zum Tragen, füllt diese seine KP ein wenig auf.
es: Los Pokémon pueden usarla o llevarla para restaurar algunos PS.
fr: Une Baie qui restaure quelques PV lorsqu’elle est tenue par un Pokémon.
ko: 포켓몬에게 지니게 하면 HP를 조금 회복한다.
nl: Kan gebruikt of eenmalig vastgehouden worden om een kwart van de maximale HP te herstellen.
zh: 让宝可梦携带后，可以回复少量ＨＰ。

source: Figy Berry
de: Giefebeere
es: Baya Higog
fr: Baie Figuy
ko: 무화열매
nl: Figy-Bes
zh: 勿花果

source: If held by a Pokémon, it restores the user's HP in a pinch, but may also cause confusion.
de: Als getragenes Item füllt die Beere im Notfall die KP eines Pokémon auf, doch ihr Aroma verwirrt jene, die es nicht mögen.
es: Restaura los PS del Pokémon que la usa en un apuro, pero puede causar confusión.
fr: Tenue, cette Baie restaure des PV en cas de besoin, mais rend confus si le Pokémon n’aime pas les Baies épicées.
ko: 포켓몬에게 지니게 하면 위급할 때 HP를 회복한다. 싫어하는 맛이면 혼란에 빠진다.
nl: Kan eenmalig worden vastgehouden om HP te herstellen, maar kan ook verwarring veroorzaken.
zh: 让宝可梦携带后，危机时可以回复ＨＰ。如果讨厌这味道就会混乱。

source: Wiki Berry
de: Wikibeere
es: Baya Wiki
fr: Baie Wiki
ko: 위키열매
nl: Wiki-Bes
pt: Fruta Wiki
zh: 异奇果

source: Mago Berry
de: Magobeere
es: Baya Ango
fr: Baie Mago
ko: 마고열매
nl: Mago-Bes
pt: Fruta Mago
zh: 芒芒果
