Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: Repel
de: Schutz
es: Repelente
fr: Repousse
ko: 벌레회피스프레이
nl: Afweer
pt: Repelente
zh: 除虫喷雾

source: An item that prevents weak wild Pokémon from appearing for 100 steps after its use.
de: Hält 100 Schritte lang schwache, wilde Pokémon ab.
es: Repele Pokémon salvajes débiles en un recorrido de 100 pasos.
fr: Repousse les Pokémon sauvages faibles pendant 100 pas.
ko: 100보 걸어가는 동안 약한 야생 포켓몬이 전혀 나오지 않게 된다.
nl: Een voorwerp dat wilde Pokémon voor 100 stappen na gebruik weghoudt.
pt: Um Item que previne que pokémon selvagens fracos aparecem em 100 passos após o uso.
zh: 使用后，在１００步之内，弱小的野生宝可梦将完全不会出现。

source: Super Repel
de: Superschutz
es: Superrepelente
fr: Super Repousse
ko: 실버스프레이
nl: Superafweer
pt: Super Repelente
zh: 白银喷雾

source: An item that prevents weak wild Pokémon from appearing for 200 steps after its use.
de: Hält 200 Schritte lang schwache, wilde Pokémon ab.
es: Repele Pokémon salvajes débiles en un recorrido de 200 pasos.
fr: Repousse les Pokémon sauvages faibles pendant 200 pas.
ko: 200보 걸어가는 동안 약한 야생 포켓몬이 전혀 나오지 않게 된다.
nl: Een voorwerp dat wilde Pokémon voor 200 stappen na gebruik weghoudt.
pt: Um Item que previne que pokémon selvagens fracos aparecem em 200 passos após o uso.
zh: 使用后，在２００步之内，弱小的野生宝可梦将完全不会出现。

source: Max Repel
de: Top-Schutz
es: Repelente Máximo
fr: Max Repousse
ko: 골드스프레이
nl: Max-Afweer
pt: Repelente Máximo
zh: 黄金喷雾

source: An item that prevents weak wild Pokémon from appearing for 250 steps after its use.
de: Hält 250 Schritte lang schwache, wilde Pokémon ab.
es: Repele Pokémon salvajes débiles en un recorrido de 250 pasos.
fr: Repousse les Pokémon sauvages faibles pendant 250 pas.
ko: 250보 걸어가는 동안 약한 야생 포켓몬이 전혀 나오지 않게 된다.
nl: Een voorwerp dat wilde Pokémon voor 250 stappen na gebruik weghoudt.
pt: Um Item que previne que pokémon selvagens fracos aparecem em 250 passos após o uso.
zh: 使用后，在２５０步之内，弱小的野生宝可梦将完全不会出现。

source: Black Flute
de: Schwarze Flöte
es: Flauta Negra
fr: Flûte Noire
ko: 검정비드로
nl: Zwarte Fluit
pt: Flauta Negra
zh: 黑色玻璃哨

source: A black flute made from blown glass. Its melody makes wild Pokémon less likely to appear.
de: Eine schwarze, gläserne Flöte, die wilde Pokémon vom Angriff abhalten kann.
es: Flauta de cristal negro cuya melodía ayuda a reducir las probabilidades de encontrarse con Pokémon salvajes.
fr: Une flûte noire faite en verre soufflé. Sa mélodie empêche les Pokémon sauvages d'apparaître.
ko: 검은 유리로 만들어진 피리. 사용한 장소에서 강한 포켓몬과 만나기 쉬워진다.
nl: Een zwarte fluit gemaakt van geblazen glas. Het melodie laat wilde Pokémon minder snel verschijnen.
pt: Uma flauta negra feita de vidro. Sua melodia faz com que pokémons não aparecem tão frequentemente.
zh: 以黑色玻璃制成的哨子。在使用的地方更容易遇到强大的宝可梦。

source: White Flute
de: Weiße Flöte
es: Flauta Blanca
fr: Flûte Blanche
ko: 하양비드로
nl: Witte Fluit
pt: Flauta Branca
zh: 白色玻璃哨

source: A white flute made from blown glass. Its melody makes wild Pokémon more likely to appear.
de: Eine durchsichtige, gläserne Flöte, die wilde Pokémon anziehen kann.
es: Flauta de cristal blanco cuya melodía ayuda a aumentar las probabilidades de encontrarse con Pokémon salvajes.
fr: Une flûte blanche faite en verre soufflé. Sa mélodie fait apparaître plus souvent des Pokémon.
ko: 하얀 유리로 만들어진 피리. 사용한 장소에서 약한 포켓몬과 만나기 쉬워진다.
nl: Een witte fluit gemaakt van geblazen glas. Het melodie laat wilde Pokémon sneller verschijnen.
pt: Uma flauta branca feita de vidro. Sua melodia faz com que pokémons não aparecem tão frequentemente.
zh: 以白色玻璃制成的哨子。在使用的地方更容易遇到弱小的宝可梦。

source: Honey
de: Honig
es: Miel
fr: Miel
ko: 달콤한꿀
nl: Honing
pt: Mel
zh: 甜甜蜜

source: A sweet honey with an aroma that attracts wild Pokémon when used in grass, caves or on special trees.
de: Der Duft dieses Honigs lockt wilde Pokémon an. Verwende ihn in hohem Gras oder an besonderen Bäumen.
es: Su delicioso aroma atrae a Pokémon salvajes si se usa en zonas de hierba alta, cuevas o árboles especiales.
fr: Un miel au parfum riche qui, utilisé dans l'herbe, une grotte ou sur des arbres spéciaux, attire les Pokémon sauvages. Objet à usage unique.
ko: 풀밭이나 동굴 등에서 사용하면 달콤한 냄새에 이끌려서 야생 포켓몬이 나타난다.
nl: Zoete honing. Het trekt wilde Pokémon aan wanneer het in gras of grotten gebruikt wordt.
pt: Um doce mel com uma aroma que atrai pokémons selvagens quando usada em gramas, cavernas ou em árvores especiais.
zh: 在草丛或洞窟等地方使用后，被甜甜香气吸引的野生宝可梦就会出现。

source: Escape Rope
de: Fluchtseil
es: Cuerda Huida
fr: Corde Sortie
ko: 동굴탈출로프
nl: Ontsnappingstouw
pt: Corda de Fuga
zh: 离洞绳

source: A long, durable rope. Use it to escape instantly from a cave or a dungeon.
de: Ein langes, festes Seil, das die sofortige Flucht aus Höhlen oder Ähnlichem ermöglicht.
es: Cuerda larga y resistente que sirve para huir de cuevas y sitios cerrados en general.
fr: Une corde longue et solide permettant de sortir rapidement d'une grotte ou d'un donjon.
ko: 길고 튼튼한 끈. 동굴이나 던전에서 빠져나올 수 있다.
nl: Een lang, duurzaam touw. Gebruik het om een grot te verlaten.
pt: Uma longa e duravel corda. Use-a para escapar instantaneamente de locais fechados.
zh: 结实的长绳。可以从洞窟或迷宫中脱身。

source: Red Shard
de: Purpurstück
es: Parte Roja
fr: Tesson Rouge
ko: 빨강조각
nl: Rode Scherf
pt: Caco Vermelho
zh: 红色碎片

source: A small red shard. It appears to be from some sort of implement made long ago.
de: Eine rote Scherbe eines antiken Werkzeugs, das vor langer Zeit angefertigt wurde.
es: Un pequeño fragmento rojo. Parece formar parte de algún tipo de herramienta antigua.
fr: Petit tesson rouge. Il semble provenir d'un outil très ancien.
ko: 빨간 작은 조각. 옛날에 만들어진 어떤 도구의 일부인 듯하다.
nl: Een kleine, rode scherf. Het lijkt van een oeroud voorwerp afgebrokkeld te zijn.
pt: Um pequeno caco vermelho. Parece que é parte de algo feito a muito tempo.
zh: 红色的小碎片。好像是以前制作的某道具的一部分。

source: Blue Shard
de: Indigostück
es: Parte Azul
fr: Tesson Bleu
ko: 파랑조각
nl: Blauwe Scherf
pt: Caco Azul
zh: 蓝色碎片

source: A small blue shard. It appears to be from some sort of implement made long ago.
de: Eine blaue Scherbe eines antiken Werkzeugs, das vor langer Zeit angefertigt wurde.
es: Un pequeño fragmento azul. Parece formar parte de algún tipo de herramienta antigua.
fr: Petit tesson bleu. Il semble provenir d'un outil très ancien.
ko: 파란 작은 조각. 옛날에 만들어진 어떤 도구의 일부인 듯하다.
nl: Een kleine, blauwe scherf. Het lijkt van een oeroud voorwerp afgebrokkeld te zijn.
pt: Um pequeno caco azul. Parece que é parte de algo feito a muito tempo.
zh: 蓝色的小碎片。好像是以前制作的某道具的一部分。

source: Yellow Shard
de: Gelbstück
es: Parte Amarilla
fr: Tesson Jaune
ko: 노랑조각
nl: Gele Scherf
pt: Caco Amarelo
zh: 黄色碎片

source: A small yellow shard. It appears to be from some sort of implement made long ago.
de: Eine gelbe Scherbe eines antiken Werkzeugs, das vor langer Zeit angefertigt wurde.
es: Un pequeño fragmento amarillo. Parece formar parte de algún tipo de herramienta antigua.
fr: Petit tesson jaune. Il semble provenir d'un outil très ancien.
ko: 노란 작은 조각. 옛날에 만들어진 어떤 도구의 일부인 듯하다.
nl: Een kleine, gele scherf. Het lijkt van een oeroud voorwerp afgebrokkeld te zijn.
pt: Um pequeno caco amarelo. Parece que é parte de algo feito a muito tempo.
zh: 黄色的小碎片。好像是以前制作的某道具的一部分。

source: Green Shard
de: Grünstück
es: Parte Verde
fr: Tesson Vert
ko: 초록조각
nl: Groene Scherf
pt: Caco Verde
zh: 绿色碎片

source: A small green shard. It appears to be from some sort of implement made long ago.
de: Eine grüne Scherbe eines antiken Werkzeugs, das vor langer Zeit angefertigt wurde.
es: Un pequeño fragmento verde. Parece formar parte de algún tipo de herramienta antigua.
fr: Petit tesson vert. Il semble provenir d'un outil très ancien.
ko: 초록색 작은 조각. 옛날에 만들어진 어떤 도구의 일부인 듯하다.
nl: Een kleine, groene scherf. Het lijkt van een oeroud voorwerp afgebrokkeld te zijn.
pt: Um pequeno caco verde. Parece que é parte de algo feito a muito tempo.
zh: 绿色的小碎片。好像是以前制作的某道具的一部分。

source: Fire Stone
de: Feuerstein
es: Piedra Fuego
fr: Pierre Feu
ko: 불꽃의돌
nl: Vuursteen
pt: Pedra de Fogo
zh: 火之石

source: A peculiar stone that makes certain species of Pokémon evolve. It is colored orange.
de: Dieser spezielle Stein löst bei bestimmten Pokémon die Entwicklung aus. Er ist orange.
es: Curiosa piedra que hace evolucionar a determinadas especies de Pokémon. Es amarilla con una marca naranja.
fr: Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle est jaune et orange.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 주황색을 띠고 있다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het is oranje van kleur.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. Sua cor é laranja.
zh: 能让某些特定宝可梦进化的神奇石头。看上去是橙黄色的。

source: Water Stone
de: Wasserstein
es: Piedra Agua
fr: Pierre Eau
ko: 물의돌
nl: Watersteen
pt: Pedra D'Agua
zh: 水之石

source: A peculiar stone that makes certain species of Pokémon evolve. It is a clear, light blue.
de: Dieser spezielle Stein löst bei bestimmten Pokémon die Entwicklung aus. Er ist hellblau.
es: Curiosa piedra que hace evolucionar a determinadas especies de Pokémon. Es de color azul, como el agua.
fr: Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle est de couleur bleue.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 투명한 푸른색을 띠고 있다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het is doorzichtig en lichtblauw.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. Sua cor é azul claro.
zh: 能让某些特定宝可梦进化的神奇石头。看上去是澄蓝色的。

source: Thunderstone
de: Donnerstein
es: Piedra Trueno
fr: Pierre Foudre
ko: 천둥의돌
nl: Dondersteen
pt: Pedra do Trovão
zh: 雷之石

source: A peculiar stone that makes certain species of Pokémon evolve. It has a thunderbolt pattern.
de: Dieser spezielle Stein löst bei bestimmten Pokémon die Entwicklung aus. Er hat ein Blitzmuster.
es: Curiosa piedra que hace evolucionar a determinadas especies de Pokémon. Tiene dibujado un rayo.
fr: Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Un éclair est dessiné dessus.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 천둥번개 무늬가 있다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het heeft een bliksempatroon.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. Tem um desenho de um raio.
zh: 能让某些特定宝可梦进化的神奇石头。有着闪电般的花纹。

source: Leaf Stone
de: Blattstein
es: Piedra Hoja
fr: Pierre Plante
ko: 리프의돌
nl: Bladersteen
pt: Pedra de Grama
zh: 叶之石

source: A peculiar stone that makes certain species of Pokémon evolve. It has a leaf pattern.
de: Dieser spezielle Stein löst bei bestimmten Pokémon die Entwicklung aus. Er hat ein Blattmuster.
es: Curiosa piedra que hace evolucionar a determinadas especies de Pokémon. Tiene dibujada una hoja.
fr: Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Une feuille est dessinée dessus.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 잎사귀 무늬가 있다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het heeft een bladerpatroon.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. Tem um desenho de uma folha.
zh: 能让某些特定宝可梦进化的神奇石头。有着叶子般的花纹。

source: Moon Stone
de: Mondstein
es: Piedra Lunar
fr: Pierre Lune
ko: 달의돌
nl: Maansteen
pt: Pedra Lunar
zh: 月之石

source: A peculiar stone that makes certain species of Pokémon evolve. It is as black as the night sky.
de: Dieser spezielle Stein löst bei bestimmten Pokémon die Entwicklung aus. Er ist schwarz wie die Nacht.
es: Curiosa piedra que hace evolucionar a determinadas especies de Pokémon. Es negra como el azabache.
fr: Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle est noire comme la nuit.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 밤하늘처럼 까맣다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het is zo zwart als de nacht.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. É negra como o céu da noite
zh: 能让某些特定宝可梦进化的神奇石头。像夜空一样乌黑。

source: Sun Stone
de: Sonnenstein
es: Piedra Solar
fr: Pierre Soleil
ko: 태양의돌
nl: Zonnesteen
pt: Pedra Solar
zh: 日之石

source: A peculiar stone that makes certain species of Pokémon evolve. It is as red as the sun.
de: Dieser spezielle Stein löst bei bestimmten Pokémon die Entwicklung aus. Er ist rot wie die Sonne.
es: Curiosa piedra que hace evolucionar a determinadas especies de Pokémon. Es roja como el sol.
fr: Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle est rouge comme le Soleil couchant.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 태양처럼 빨갛다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het is zo rood als de zon.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. É vermelha como o sol
zh: 能让某些特定宝可梦进化的神奇石头。像太阳一样赤红。

source: Shiny Stone
de: Leuchtstein
es: Piedra Día
fr: Pierre Éclat
ko: 빛의돌
nl: Glimmende Steen
pt: Pedra Brilhante
zh: 光之石

source: A peculiar stone that makes certain species of Pokémon evolve. It shines with a dazzling light.
de: Dieser besondere, hell leuchtende Stein hilft manchen Pokémon bei ihrer Evolution.
es: Una piedra peculiar que hace evolucionar a algunos Pokémon. Tiene un brillo espectacular.
fr: Une pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle brille d'une lumière aveuglante.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 빛처럼 눈부시다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het schittert met een verblindend licht.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. Brilha com uma luz incrível.
zh: 能让某些特定宝可梦进化的神奇石头。像光芒一样耀眼。

source: Dusk Stone
de: Finsterstein
es: Piedra Noche
fr: Pierre Nuit
ko: 어둠의돌
nl: Schemersteen
pt: Pedra do Crepúsculo
zh: 暗之石

source: A peculiar stone that makes certain species of Pokémon evolve. It is as dark as dark can be.
de: Dieser besondere, düstere Stein hilft manchen Pokémon bei ihrer Evolution.
es: Una piedra peculiar que hace evolucionar a algunos Pokémon. Es oscura como la noche.
fr: Une Pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle est sombre comme une nuit sans lune.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 칠흑처럼 어둡다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het is zo duister als het maar kan zijn.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. É mais escura que o próprio escuro.
zh: 能让某些特定宝可梦进化的神奇石头。像黑夜一般漆黑。

source: Dawn Stone
de: Funkelstein
es: Piedra Alba
fr: Pierre Aube
ko: 각성의돌
nl: Dageraadsteen
pt: Pedra do Amanhecer
zh: 觉醒之石

source: A peculiar stone that makes certain species of Pokémon evolve. It sparkles like eyes.
de: Dieser besondere, glitzernde Stein hilft manchen Pokémon bei ihrer Evolution.
es: Una piedra peculiar que hace evolucionar a algunos Pokémon. Brilla como un lucero.
fr: Une Pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle brille comme un oeil.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 눈동자처럼 아름답다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het sprankelt als een oog.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. Ela brilha como olhos.
zh: 能让某些特定宝可梦进化的神奇石头。像眼眸一般光彩动人。

source: Oval Stone
de: Ovaler Stein
es: Piedra Oval
fr: Pierre Ovale
ko: 동글동글돌
nl: Ovale Steen
pt: Pedra Oval
zh: 浑圆之石

source: A peculiar stone that makes certain species of Pokémon evolve. It is shaped like an egg.
de: Dieser besondere, eiförmige Stein hilft manchen Pokémon bei ihrer Evolution.
es: Una piedra peculiar que hace evolucionar a algunos Pokémon. Tiene forma de huevo.
fr: Une Pierre étrange qui fait évoluer certaines espèces de Pokémon. Elle a la forme d’un oeuf.
ko: 어느 특정 포켓몬을 진화시키는 이상한 돌. 구슬처럼 둥글다.
nl: Een speciale steen dat bepaalde Pokémon laat evolueren. Het is eivormig.
pt: Uma peculiar pedra que faz com que certos pokémon evoluam. Tem o formato de um ovo
zh: 能让某些特定宝可梦进化的神奇石头。像珠子一般圆润。

source: Helix Fossil
es: Fósil Helix
fr: Fossile Nautile
ko: 조개화석
nl: Schelpfossiel
pt: Fossil Helix
zh: 贝壳化石

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a seashell.
de: Das Fossil eines antiken Pokémon, das in der Tiefsee lebte. Es sieht wie ein Muschelstück aus.
es: Fósil de un Pokémon ancestral que vivió en el fondo del mar. Parece ser un fragmento de concha marina.
fr: Fossile d'un ancien Pokémon aquatique. On dirait un morceau de coquillage.
ko: 오랜 옛날 바다에 살았던 고대 포켓몬의 화석. 조개껍질의 일부인 듯하다.
nl: Een fossiel van een oeroude Pokémon die onderzee leefde. Het lijkt deel van een zeeschelp te zijn.
zh: 很久以前栖息在海里的古代宝可梦的化石。好像是贝壳的一部分。

source: Dome Fossil
de: Domfossil
es: Fósil Domo
fr: Fossile Dôme
ko: 껍질화석
nl: Koepelfossiel
pt: Fossil Dome
zh: 甲壳化石

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a shell.
de: Das Fossil eines antiken Pokémon, das in der Tiefsee lebte. Es sieht wie das Stück einer Muschel aus.
es: Fósil de un Pokémon ancestral que vivió en el fondo del mar. Parece ser un fragmento de concha.
fr: Fossile d'un ancien Pokémon aquatique. On dirait un morceau de carapace.
ko: 오랜 옛날 바다에 살았던 고대 포켓몬의 화석. 등껍질의 일부인 듯하다.
nl: Een fossiel van een oeroude Pokémon die onderzee leefde. Het lijkt deel van een schelp te zijn.
zh: 很久以前栖息在海里的古代宝可梦的化石。好像是甲壳的一部分。

source: Old Amber
de: Altbernstein
es: Ámbar Viejo
fr: Vieil Ambre
ko: 비밀의호박
nl: Oud Barnsteen
pt: Velho Ambar
zh: 秘密琥珀

source: A piece of clear amber that contains the genetic material of an ancient Pokémon.
de: Ein Stück Bernstein, in dem die Gene eines antiken Pokémon enthalten sind. Es ist durchsichtig!
es: Fragmento de ámbar que contiene información genética de un Pokémon ancestral. Es de color amarillo.
fr: Un morceau d'ambre contenant l'ADN d'un ancien Pokémon. Il est de couleur jaune.
ko: 고대 포켓몬의 유전자가 갇혀 있는 호박. 붉은 기가 돌면서 약간 투명하다.
nl: Een stuk barnsteen met de genetische opmaak van een oeroude Pokémon.
zh: 封存着古代宝可梦遗传基因的琥珀，透着点红色。

source: Root Fossil
de: Wurzelfossil
es: Fósil Raíz
fr: Fossile Racine
ko: 뿌리화석
nl: Wortelfossiel
pt: Fossil Raiz
zh: 根状化石

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a plant root.
de: Das Fossil eines uralten Pokémon, das in der Tiefsee lebte. Es sieht wie eine Pflanzenwurzel aus.
es: Fósil de un Pokémon ancestral que vivió en el fondo del mar. Parece ser parte de una raíz.
fr: Fossile d'un ancien Pokémon aquatique. On dirait un morceau de racine de plante.
ko: 오랜 옛날 바다에 살았던 고대 포켓몬의 화석. 뿌리의 일부인 듯하다.
nl: Een fossiel van een oeroude Pokémon die onderzee leefde. Het lijkt deel van een wortel te zijn.
zh: 很久以前栖息在海里的古代宝可梦的化石。好像是根的一部分。

source: Claw Fossil
de: Klauenfossil
es: Fósil Garra
fr: Fossile Griffe
ko: 발톱화석
nl: Klauwfossiel
pt: Fossil Garra
zh: 爪子化石

source: A fossil of an ancient Pokémon that lived in the sea. It appears to be part of a claw.
de: Das Fossil eines uralten Pokémon, das in der Tiefsee lebte. Es sieht wie eine Klaue aus.
es: Fósil de un Pokémon ancestral que vivió en el fondo del mar. Parece ser parte de una garra.
fr: Fossile d'un ancien Pokémon aquatique. On dirait un morceau de griffe.
ko: 오랜 옛날 바다에 살았던 고대 포켓몬의 화석. 발톱의 일부인 듯하다.
nl: Een fossiel van een oeroude Pokémon die onderzee leefde. Het lijkt deel van een klauw te zijn.
zh: 很久以前栖息在海里的古代宝可梦的化石。好像是爪子的一部分。

source: Armor Fossil
de: Panzerfossil
es: Fósil Coraza
fr: Fossile Armure
ko: 방패의화석
nl: Pantserfossiel
pt: Fossil Armadura
zh: 盾甲化石

source: A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a collar.
de: Das Fossil eines antiken Pokémon, das an Land lebte. Es sieht wie ein Schlüsselbein aus.
es: Fósil de un Pokémon prehistórico terrestre. Parece ser un fragmento del cuello.
fr: Fossile d'un Pokémon préhistorique terrestre. On dirait une partie d'un collier.
ko: 오랜 옛날 지상에서 살았던 고대 포켓몬의 화석. 깃 장식의 일부인 듯하다.
nl: Een fossiel van een oeroude Pokémon die op het land leefde. Het lijkt deel van een pantser te zijn.
zh: 很久以前生活在地上的古代宝可梦的化石。好像是领饰的一部分。

source: Skull Fossil
de: Kopffossil
es: Fósil Cráneo
fr: Fossile Crâne
ko: 두개의화석
nl: Schedelfossiel
pt: Fossil Crânio
zh: 头盖化石

source: A fossil from a prehistoric Pokémon that lived on the land. It appears to be part of a head.
de: Das Fossil eines antiken Pokémon, das an Land lebte. Es sieht wie ein Schädel aus.
es: Fósil de un Pokémon prehistórico terrestre. Parece ser parte de una cabeza.
fr: Fossile d'un Pokémon préhistorique terrestre. On dirait une partie d'un crâne.
ko: 오랜 옛날 지상에서 살았던 고대 포켓몬의 화석. 머리의 일부인 듯하다.
nl: Een fossiel van een oeroude Pokémon die op het land leefde. Het lijkt deel van een schedel te zijn.
zh: 很久以前生活在地上的古代宝可梦的化石。好像是头部的一部分。

source: TinyMushroom
de: Minipilz
es: Mini Seta
fr: Petit Champi
ko: 작은버섯
nl: Kleine Paddenstoel
pt: Cogumelo Pequeno
zh: 小蘑菇

source: A small and rare mushroom. It is quite popular among certain maniacal fan segments.
de: Ein kleiner und seltener Pilz. Seine Fans sind ganz aus dem Häuschen, wenn sie einen finden.
es: Seta pequeña y poco común bastante popular entre determinados grupos de gourmets.
fr: Un petit champignon plutôt rare. Il est plutôt populaire parmi certains fans dévoués.
ko: 작고 진귀한 버섯. 일부 마니아 사이에서는 매우 인기가 높다.
nl: Een kleine, zeldzame paddenstoel. Het is best gewild bij verzamelaars.
zh: 珍稀的小蘑菇。在一些爱好者中有着相当高的人气。

source: Big Mushroom
de: Riesenpilz
es: Seta Grande
fr: Gros Champi
ko: 큰버섯
nl: Grote Paddenstoel
pt: Cogumelo Grande
zh: 大蘑菇

source: A large and rare mushroom. It is very popular among certain maniacal fan segments.
de: Ein großer und seltener Pilz. Liebhaber dieses Pilzes freuen sich ein Loch in den Bauch, wenn sie einen finden.
es: Seta grande y poco común bastante popular entre determinados grupos de gourmets.
fr: Un gros champignon plutôt rare. Il est plutôt populaire parmi certains fans dévoués.
ko: 크고 진귀한 버섯. 일부 마니아 사이에서는 매우 인기가 높다.
nl: Een grote, zeldzame paddenstoel. Het is zeer gewild bij verzamelaars.
zh: 珍稀的大蘑菇。在一些爱好者中有着非常高的人气。

source: Pearl
de: Perle
es: Perla
fr: Perle
ko: 진주
nl: Parel
pt: Pérola
zh: 珍珠

source: A somewhat-small pearl that sparkles in a pretty silver color. It can be sold cheaply to shops.
de: Eine relativ kleine Perle, die in schönem Silber funkelt. Sie ist von geringem Wert.
es: Brillante perla plateada de tamaño más bien pequeño que no alcanza mucho precio en las tiendas.
fr: Une petite perle qui brille d'une jolie couleur argentée. Peut être vendue à bas prix aux magasins.
ko: 예쁜 은색으로 빛나는 자그마한 진주. 상점에서 싸게 팔린다.
nl: Een schitterende, kleine parel. Het is iets waard.
zh: 散发着美丽银辉且有点小的珍珠。可以在商店低价出售。

source: Big Pearl
de: Riesenperle
es: Perla Grande
fr: Grande Perle
ko: 큰진주
nl: Grote Parel
pt: Grande Pérola
zh: 大珍珠

source: A quite-large pearl that sparkles in a pretty silver color. It can be sold at a high price to shops.
de: Eine relativ große Perle, die in schönem Silber funkelt. Sie ist von hohem Wert.
es: Brillante perla plateada de gran tamaño que puede venderse a buen precio en las tiendas.
fr: Une perle assez grosse qui brille d'une jolie couleur argentée. Peut être vendue à bon prix aux magasins.
ko: 예쁜 은색으로 빛나는 상당히 큰 낱알의 진주. 상점에서 비싸게 팔린다.
nl: Een schitterende, grote parel. Het is veel waard.
zh: 散发着美丽银辉且相当大颗的珍珠。可以在商店高价出售。

source: Stardust
de: Sternenstaub
es: Polvoestelar
fr: Poussière d'étoile
ko: 별의모래
nl: Sterrenstof
pt: Pó de estrela
zh: 星星沙子

source: Lovely, red-colored sand with a loose, silky feel. It can be sold at a high price to shops.
de: Schöner, roter Sand, der sich seidenweich anfühlt. Er ist von hohem Wert.
es: Bonita arena roja de textura sedosa que alcanza un alto precio en las tiendas.
fr: Sable rouge ravissant, aux grains très fins. Peut être vendu à bon prix aux magasins.
ko: 감촉이 보슬보슬한 빨갛고 예쁜 모래. 상점에서 비싸게 팔린다.
nl: Een zijdezacht, roodgekleurd zand. Het is veel waard.
zh: 手感细腻且十分美丽的红色沙子。可以在商店低价出售。

source: Star Piece
de: Sternenstück
es: Trozo Estrella
fr: Morceau d'Étoile
ko: 별의조각
nl: Sterrenfragment
pt: Pedaço de estrela
zh: 星星碎片
