Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: This bracelet contains an untold power that somehow enables Pokémon carrying a Mega Stone to Mega Evolve in battle.
de: Ein Armreif mit geheimnisvollen Kräften. Er ermöglicht Pokémon, die einen Mega-Stein tragen, eine Mega-Entwicklung durchzuführen.
es: Accesorio con un poder misterioso que permite megaevolucionar a Pokémon que lleven una Megapiedra adecuada.
fr: Un anneau aux pouvoirs mystérieux permettant à un Pokémon de méga-évoluer au combat s'il tient la bonne Méga-Gemme.
ko: 메가스톤을 지닌 채로 싸우는 포켓몬을 메가진화시키는 미지의 힘을 가진 뱅글.
nl: Deze armband bevat een onvoorstelbare kracht die Pokémon met een Megasteen laat Mega-Evolueren tijdens een gevecht.
zh: 隐含着可以让携带超级石的宝可梦在对战中超级进化的未知力量的手镯

source: Metalynxite
de: Metaluksit
es: Metalynxita
fr: Métalynxite
ko: 스라디움나이트
nl: Metalynxiet
zh: 绿甲猫进化石

source: One variety of the mysterious Mega Stones. Have Metalynx hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem METALUKS getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Metalynx en combate.
fr: Une variété de Méga-Gemme. Tenue par un Métalynx, elle lui permet de méga-évoluer durant un combat.
ko: 스라디움에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Metalynx het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让绿甲猫携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Archillesite
de: Brandillonit
es: Archillesita
fr: Caldéraptite
ko: 아르킬렉스나이트
nl: Archillesiet
zh: 巨焰龙进化石

source: One variety of the mysterious Mega Stones. Have Archilles hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem BRANDILLO getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Archilles en combate.
fr: Une variété de Méga-Gemme. Tenue par un Caldéraptor, elle lui permet de méga-évoluer durant un combat.
ko: 아르킬렉스에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Archilles het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让巨焰龙携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Electruxolite
de: Ampuxonit
es: Electruxolita
fr: Cavaluxite
ko: 일레쿠스나이트
nl: Electruxoliet
zh: 游雷马进化石

source: One variety of the mysterious Mega Stones. Have Electruxo hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem AMPUXO getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Electruxo en combate.
fr: Une variété de Méga-Gemme. Tenue par un Cavalux, elle lui permet de méga-évoluer durant un combat.
ko: 일레쿠스에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Electruxo het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让游雷马携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Gyaradosite
de: Garadosnit
es: Gyaradosita
fr: Léviatorite
ko: 갸라도스나이트
nl: Gyaradosiet
zh: 暴鲤龙进化石

source: One variety of the mysterious Mega Stones. Have Gyarados hold it, and this stone will enable it to Mega Evolve in battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem GARADOS getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Gyarados en combate.
fr: Une variété de Méga-Gemme. Tenue par un Léviator, elle lui permet de méga-évoluer durant un combat.
ko: 갸라도스에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Gyarados het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让暴鲤龙携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Ampharosite
de: Ampharosnit
es: Ampharosita
fr: Pharampite
ko: 전룡나이트
nl: Ampharosiet
zh: 电龙进化石

source: One variety of the mysterious Mega Stones. Have Ampharos hold it, and this stone will enable it to Mega Evolve in battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem AMPHAROS getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Ampharos en combate.
fr: Une variété de Méga-Gemme. Tenue par un Pharamp, elle lui permet de méga-évoluer durant un combat.
ko: 전룡에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Ampharos het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让电龙携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Baariettite
de: Bäphometit
es: Baariettita
fr: Caucheboukite
ko: 흑귀나이트
nl: Baariettiet
zh: 战魔咩进化石

source: One variety of the mysterious Mega Stones. Have Baariette hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem BÄPHOMET getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Baariette en combate.
fr: Une variété de Méga-Gemme. Tenue par un Cauchebouk, elle lui permet de méga-évoluer durant un combat.
ko: 흑귀에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Baariette het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让战魔咩携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Drilgannite
de: Borgannit
es: Drilgannita
fr: Taupurrenite
ko: 두더라간나이트
nl: Drilganniet
zh: 超钻鼹鼠进化石

source: One variety of the mysterious Mega Stones. Have Drilgann hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem BORGANN getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Drilgann en combate.
fr: Une variété de Méga-Gemme. Tenue par un Taupurren, elle lui permet de méga-évoluer durant un combat.
ko: 두더라간에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Drilgann het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让超钻鼹鼠携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Sableyeite
de: Zobirisnit
es: Sableyeita
fr: Ténéfixite
ko: 깜까미나이트
nl: Sableyeriet
zh: 勾魂眼进化石

source: One variety of the mysterious Mega Stones. Have Sableye hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem ZOBIRIS getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Sableye en combate.
fr: Une variété de Méga-Gemme. Tenue par un Ténéfix, elle lui permet de méga-évoluer durant un combat.
ko: 깜까미에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Sableye het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让勾魂眼携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Inflagetite
de: Gepernit
es: Inflagetita
fr: Enflaguéparite
ko: 화라르타나이트
nl: Inflagetaliet
zh: 业火豹进化石

source: One variety of the mysterious Mega Stones. Have Inflagetah hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem GEPERNO getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Inflagetah en combate.
fr: Une variété de Méga-Gemme. Tenue par un Enflaguépar, elle lui permet de méga-évoluer durant un combat.
ko: 화라르타에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Inflagetah het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让业火豹携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Dramsamaite
de: Dramsamanit
es: Dramsamaita
fr: Dramsamite
ko: 오페로스나이트
nl: Dramsamaliet
zh: 舞王鸟进化石

source: One variety of the mysterious Mega Stones. Have Dramsama hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem DRAMSAMA getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Dramsama en combate.
fr: Une variété de Méga-Gemme. Tenue par un Dramsama, elle lui permet de méga-évoluer durant un combat.
ko: 오페로스에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Dramsama het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让舞王鸟携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Daikatunite
de: Daikatunit
es: Daikatunita
fr: Daikathonite
ko: 카타랑어나이트
nl: Daikatuniet
zh: 忍刀金枪进化石

source: One variety of the mysterious Mega Stones. Have Daikatuna hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem DAIKATUNA getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Daikatuna en combate.
fr: Une variété de Méga-Gemme. Tenue par un Daikathona, elle lui permet de méga-évoluer durant un combat.
ko: 카타랑어에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Daikatuna het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让忍刀金枪携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: TM93
es: MT93
fr: CT93

source: The target is infested and attacked for four to five turns. The target can't flee during this time.
de: Der Anwender fällt 4 bis 5 Runden lang wie eine Plage über das Ziel her und greift es an. In diesem Zeitraum kann es nicht fliehen.
es: Oprime al enemigo de cuatro a cinco turnos, durante los cuales no podrá huir.
fr: Une charge électrique violente qui blesse aussi légèrement le lanceur.
ko: 4-5턴 동안 상대에게 엉겨 붙어서 공격한다. 그동안 상대는 도망갈 수 없다.
nl: Het doelwit wordt gedurende vier tot vijf beurten door een insectenplaag aangevallen. Het kan hierdoor niet vluchten.
zh: 在４～５回合内死缠烂打地进行攻击。在此期间对手将无法逃走。

source: TM94
es: MT94
fr: CT94

source: The user damages opposing Pokémon by emitting a powerful flash.
de: Angriff mit einem starken Lichtstrahl, der dem Gegner Schaden zufügt.
es: Inflige daño a los oponentes con una potente luz.
fr: Porte un coup de poing à l'ennemi qui peut baisser sa Défense. Peut aussi briser des rochers fissurés.
ko: 강력한 빛을 내어 상대에게 데미지를 준다.
nl: De gebruiker brengt schade toe aan het verdedigende team door een verblindend licht uit te stralen.
zh: 向对手发射强光，并给予伤害。

source: Bike Wheel
de: Fahrradreifen
es: Rueda de Bici
fr: Roue de vélo
ko: 자전거바퀴
nl: Fietswiel
pt: Roda Da Bicicleta
zh: 自行车车轮

source: This bike wheel can be used to fix a bicycle.
de: Dieser Fahrradreifen kann für die Reparatur eines Fahrrad benutzt werden.
es: Una rueda de bicicleta en buen estado. ¿No había un hombre en Pueblo Kevlar que te pidió una?
fr: Cette roue de vélo peut être utilisée pour réparer une bicyclette
ko: 자전거를 고치는 데 쓰이는 자전거 바퀴.
nl: Dit fietswiel kan van pas komen bij een fietsreparatie.
zh: 可以用来修复自行车的车轮。

source: Carrot Wine
de: Karottenwein
es: Vino de Zanahoria
fr: Vin de carotte
ko: 여울당근주
nl: Wortelwijn
pt: Vinho de Cenoura
zh: 胡萝卜酒

source: Delicious Carrot Wine, be careful to not drink too much! Heals 100 HP and cures status effects.
de: Schmackhafter Karottenwein von dem man nicht zu viel trinken sollte. Es stellt 100 KP her und behebt alle Statusprobleme.
es: Delicioso Vino de Zanahoria. ¡Cuidado, no bebas demasiado! Restaura 100 PS y cura problemas de estado.
fr: Un délicieux Vin de Carrotte, n'en buvez pas trop! Restaure 100 PV et soigne les problèmes de statut.
ko: 맛은 좋지만 너무 많이 마시지 말 것! 포켓몬 1마리의 HP를 100만큼 회복하고 상태이상도 회복한다.
nl: Heerlijke wortelwijn; drink er niet te veel van! Herstelt 100 HP en geneest al de aandoeningen van één Pokémon.
zh: 十分美味可口，注意不要喝太多了！能回复１００ＨＰ并治愈所有异常状态。

source: Secret Note
de: Geheimnotiz
es: Nota Secreta
fr: Note Secrète
ko: 의문의쪽지
nl: Geheim Briefje
pt: Nota Secreta
zh: 秘密的纸条

source: You don't know who gave you this. It says that the password is 092.
de: Du weißt nicht, wer dir diese Notiz gegeben hat. Auf der Notiz steht, dass das Passwort 092 ist.
es: No sabes quién te dio esto. Según la nota, "La contraseña es 092".
fr: Vous ne savez pas qui vous a donné ceci. Il est écrit que le mot de passe est 092.
ko: 정체불명의 누군가에게서 건네받은 쪽지. '비밀번호는 092' 라고 적혀있다.
nl: Volgens dit briefje is het wachtwoord "092". Je weet niet wie dit je heeft gegeven.
zh: 不知道是哪个人给的。上面写着密码是０９２。

source: Syrentideite
de: Sajadeit
es: Syrentideita
fr: Sirénaïdéite
ko: 세일리아나이트
nl: Syrentidiet
zh: 潮汐海妖进化石

source: One variety of the mysterious Mega Stones. Have Syrentide hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem SYRENTIDE getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Syrentide en combate.
fr: Une variété de Méga-Gemme. Tenue par un Sirénaïade, elle lui permet de méga-évoluer durant un combat.
ko: 세일리아에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Syrentide het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让潮汐海妖携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Unidentified Fallen Object
de: Unbekanntes Fallobjekt
es: O.V.N.I.
fr: Objet de Verre Non Identifié
ko: 수수께끼의낙하체
nl: Gevallen Voorwerp
pt: Objeto Caido Não Identificado
zh: 未识别掉落物体

source: One variety of the mysterious Mega Stones. Have s51-A hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem S51-A getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Este Objeto Vidrioso No Identificado parece pertenecer a la familia de las Megapiedras. Permite evolucionar a S51-A en combate.
fr: Une variété de Méga-Gemme. Tenue par un S51-A, elle lui permet de méga-évoluer durant un combat.
ko: S51-A에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat S51-A het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让Ｓ５１－Ａ携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: TM95
es: MT95
fr: CT95

source: The user damages opposing Pokémon and lowers it's defense and special defense.
de: Der Anwender richtet beim gegnerischen Pokémon Schaden an und senkt dessen Verteidigung und Spezial-Verteidigung.
es: Un dragoaliento corrosivo que disuelve las defensas del enemigo.
fr: Le lanceur hurle sur l'ennemi. Baisse l'Attaque Spéciale de l'ennemi.
ko: 상대에게 데미지를 주고 방어와 특수방어를 떨어뜨린다.
nl: De gebruiker valt het verdedigende team aan en verlaagt hun Verdediging en Sp.-Ver.
zh: 给予对手伤害，并同时降低对手的防御与物攻。

source: Boxing Gloves
de: Boxhandschuhe
es: Guantes de Boxeo
fr: Écras-Rock
ko: 복싱글러브
nl: Bokshandschoen
pt: Luvas de Boxe
zh: 拳击手套

source: This device given to you by the Tinkerer allows you to easily smash rugged rocks in your way.
de: Dieses Gerät vom Bastler erlaubt es dir, rissige Felsen in deinem Weg zu zerschmettern.
es: Este dispositivo entregado por el Inventor te permite romper rocas en tu camino, sin la necesidad de la MO Golpe Roca.
fr: Utilisez cet objet donné par le bricoleur pour éclater les rochers sur votre chemin.
ko: 발명왕에게서 받은 도구. 길을 가로막는 바위를 쉽게 부술 수 있다.
nl: Met deze uitvinding van de Knutselaar kun je met gemak rotsen breken.
zh: 匠人制造的设备，能让自己轻松击碎路上坚硬的岩石。

source: Eviolite
de: Evolith
es: Mineral Evolutivo
fr: Évoluroc
ko: 진화의휘석
nl: Evoluliet
zh: 进化奇石

source: A mysterious evolutionary lump. When held, it raises the Defense and Sp. Def of a Pokémon that can still evolve.
de: Ein mysteriöser Klumpen, der die Verteidigung und Spezial-Verteidigung von Pokémon erhöht, die sich noch entwickeln können.
es: El Pokémon portador aumentará su Defensa y su Defensa Especial si aún es capaz de evolucionar.
fr: Un étrange concentré d’évolution qui augmente la Défense et la Déf. Spé. d’un Pokémon pouvant évoluer.
ko: 진화의 이상한 덩어리. 지니게 하면 진화 전 포켓몬의 방어와 특수방어가 올라간다.
nl: Kan worden vastgehouden. Het verhoogt de Verdediging en Sp.-Ver. van een nog evolueerbare Pokémon.
zh: 进化的神奇石块。携带后，还能进化的宝可梦的防御和特防就会提高。

source: Fire Gem
de: Feuerjuwel
es: Gema Fuego
fr: Joyau Feu
ko: 불꽃주얼
nl: Vuur-Juweel
pt: Gema Fogo
zh: 火之宝石

source: A gem with an essence of fire. When held, it strengthens the power of a Fire-type move only once.
de: Ein Juwel vom Typ Feuer. Es erhöht einmalig die Stärke einer Attacke vom Typ Feuer.
es: Joya de un solo uso que potencia los movimientos de tipo Fuego. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Feu.
ko: 불꽃타입의 주얼. 지니게 하면 한 번만 불꽃 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Vuur-actie één keer sterker.
zh: 火属性的宝石。携带后，火属性的招式威力仅会增强１次。

source: Water Gem
de: Wasserjuwel
es: Gema Agua
fr: Joyau Eau
ko: 물주얼
nl: Water-Juweel
pt: Gema Água
zh: 水之宝石

source: A gem with an essence of water. When held, it strengthens the power of a Water-type move only once.
de: Ein Juwel vom Typ Wasser. Es erhöht einmalig die Stärke einer Attacke vom Typ Wasser.
es: Joya de un solo uso que potencia los movimientos de tipo Agua. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Eau.
ko: 물타입의 주얼. 지니게 하면 한 번만 물 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Water-actie één keer sterker.
zh: 水属性的宝石。携带后，水属性的招式威力仅会增强１次。

source: Electric Gem
de: Elektrojuwel
es: Gema Eléctrica
fr: Joyau Électrique
ko: 전기주얼
nl: Elektrisch-Juweel
pt: Gema Eletrico
zh: 电之宝石

source: A gem with an essence of electricity. When held, it strengthens the power of an Electric-type move only once.
de: Ein Juwel vom Typ Elektro. Es erhöht einmalig die Stärke einer Attacke vom Typ Elektro.
es: Joya de un solo uso que potencia los movimientos de tipo Eléctrico. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Electrique.
ko: 전기타입의 주얼. 지니게 하면 한 번만 전기 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Elektrisch-actie één keer sterker.
zh: 电属性的宝石。携带后，电属性的招式威力仅会增强１次。

source: Grass Gem
de: Pflanzenjuwel
es: Gema Planta
fr: Joyau Plante
ko: 풀주얼
nl: Gras-Juweel
pt: Gema Grama
zh: 草之宝石

source: A gem with an essence of nature. When held, it strengthens the power of a Grass-type move only once.
de: Ein Juwel vom Typ Pflanze. Es erhöht einmalig die Stärke einer Attacke vom Typ Pflanze.
es: Joya de un solo uso que potencia los movimientos de tipo Planta. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Plante.
ko: 풀타입의 주얼. 지니게 하면 한 번만 풀 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Gras-actie één keer sterker.
zh: 草属性的宝石。携带后，草属性的招式威力仅会增强１次。

source: Ice Gem
de: Eisjuwel
es: Gema Hielo
fr: Joyau Glace
ko: 얼음주얼
nl: Ijs-Juweel
pt: Gema Gelo
zh: 冰之宝石

source: A gem with an essence of ice. When held, it strengthens the power of an Ice-type move only once.
de: Ein Juwel vom Typ Eis. Es erhöht einmalig die Stärke einer Attacke vom Typ Eis.
es: Joya de un solo uso que potencia los movimientos de tipo Hielo. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Glace.
ko: 얼음타입의 주얼. 지니게 하면 한 번만 얼음 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Ijs-actie één keer sterker.
zh: 冰属性的宝石。携带后，冰属性的招式威力仅会增强１次。

source: Fighting Gem
de: Kampfjuwel
es: Gema Lucha
fr: Joyau Combat
ko: 격투주얼
nl: Vecht-Juweel
pt: Gema Lutador
zh: 格斗宝石

source: A gem with an essence of combat. When held, it strengthens the power of a Fighting-type move only once.
de: Ein Juwel vom Typ Kampf. Es erhöht einmalig die Stärke einer Attacke vom Typ Kampf.
es: Joya de un solo uso que potencia los movimientos de tipo Lucha. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Combat.
ko: 격투타입의 주얼. 지니게 하면 한 번만 격투 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Vecht-actie één keer sterker.
zh: 格斗属性的宝石。携带后，格斗属性的招式威力仅会增强１次。

source: Poison Gem
de: Giftjuwel
es: Gema Veneno
fr: Joyau Poison
ko: 독주얼
nl: Vergif-Juweel
pt: Gema Venenosa
zh: 毒之宝石

source: A gem with an essence of poison. When held, it strengthens the power of a Poison-type move only once.
de: Ein Juwel vom Typ Gift. Es erhöht einmalig die Stärke einer Attacke vom Typ Gift.
es: Joya de un solo uso que potencia los movimientos de tipo Veneno. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Poison.
ko: 독타입의 주얼. 지니게 하면 한 번만 독 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Vergif-actie één keer sterker.
zh: 毒属性的宝石。携带后，毒属性的招式威力仅会增强１次。

source: Ground Gem
de: Bodenjuwel
es: Gema Tierra
fr: Joyau Terre
ko: 땅주얼
nl: Grond-Juweel
pt: Gema Solo
zh: 地面宝石

source: A gem with an essence of land. When held, it strengthens the power of a Ground-type move only once.
de: Ein Juwel vom Typ Boden. Es erhöht einmalig die Stärke einer Attacke vom Typ Boden.
es: Joya de un solo uso que potencia los movimientos de tipo Tierra. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Sol.
ko: 땅타입의 주얼. 지니게 하면 한 번만 땅 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Grond-actie één keer sterker.
zh: 地面属性的宝石。携带后，地面属性的招式威力仅会增强１次。

source: Flying Gem
de: Flugjuwel
es: Gema Voladora
fr: Joyau Vol
ko: 비행주얼
nl: Vlieg-Juweel
pt: Gema Voador
zh: 飞行宝石

source: A gem with an essence of air. When held, it strengthens the power of a Flying-type move only once.
de: Ein Juwel vom Typ Flug. Es erhöht einmalig die Stärke einer Attacke vom Typ Flug.
es: Joya de un solo uso que potencia los movimientos de tipo Volador. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Vol.
ko: 비행타입의 주얼. 지니게 하면 한 번만 비행 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Vlieg-actie één keer sterker.
zh: 飞行属性的宝石。携带后，飞行属性的招式威力仅会增强１次。

source: Psychic Gem
de: Psychojuwel
es: Gema Psíquica
fr: Joyau Psy
ko: 에스퍼주얼
nl: Psychisch-Juweel
pt: Gema Psiquica
zh: 超能力宝石

source: A gem with an essence of the mind. When held, it strengthens the power of a Psychic-type move only once.
de: Ein Juwel vom Typ Psycho. Es erhöht einmalig die Stärke einer Attacke vom Typ Psycho.
es: Joya de un solo uso que potencia los movimientos de tipo Psíquico. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Psy.
ko: 에스퍼타입의 주얼. 지니게 하면 한 번만 에스퍼 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Psychisch-actie één keer sterker.
zh: 超能力属性的宝石。携带后，超能力属性的招式威力仅会增强１次。

source: Bug Gem
de: Käferjuwel
es: Gema Bicho
fr: Joyau Insecte
ko: 벌레주얼
nl: Insect-Juweel
pt: Gema Inseto
zh: 虫之宝石

source: A gem with an insect-like essence. When held, it strengthens the power of a Bug-type move only once.
de: Ein Juwel vom Typ Käfer. Es erhöht einmalig die Stärke einer Attacke vom Typ Käfer.
es: Joya de un solo uso que potencia los movimientos de tipo Bicho. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Insecte.
ko: 벌레타입의 주얼. 지니게 하면 한 번만 벌레 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Insect-actie één keer sterker.
zh: 虫属性的宝石。携带后，虫属性的招式威力仅会增强１次。

source: Rock Gem
de: Gesteinjuwel
es: Gema Roca
fr: Joyau Pierre
ko: 바위주얼
nl: Steen-Juweel
pt: Gema Pedra
zh: 岩石宝石
