Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialLocations.po
Languages: de, es, fr, ko, nl, zh

source: 01- Lakeside Path
de: 1- Seeuferpfad
es: Ruta 01 - Senda Raíz
fr: 01 - Sentier du Lac
ko: 01- 호숫가의 길
nl: 01 - Oeverpad
zh: ０１－ 湖边小路

source: 02- Owten Nook
de: 2- Eulzchennest
es: Ruta 02 - Rincón Owten
fr: 02 - Bosquet des Chouetton
ko: 02- 나르냥 골짜기
nl: 02 - Owtenhoek
zh: ０２－ 小猫鹰角落

source: 03- Seabreeze Way
de: 3- Seebrisenweg
es: Ruta 03 - Vía Marina
fr: 03 - Chemin de la Brise Marine
ko: 03- 바닷바람 나들길
nl: 03 - Zeebriesweg
zh: ０３－ 海风路

source: 04- Baa Grassland
de: 4- Bäwiese
es: Ruta 04 - Pampa Oveja
fr: 04 - Prairie de Baa
ko: 04- 까메르 초원
nl: 04 - Herdersweide
zh: ０４－ 咩咩草原

source: 05- Tancoon Way
de: 5- Marukiweg
es: Ruta 05 - Claro Tancoon
fr: 05 - Chemin des Tanoctur
ko: 05- 헌티쿤 오솔길
nl: 05 - Tancoonweg
zh: ０５－ 狸浣熊路

source: 06- Pahar Hills
de: 6- Paharahügel
es: Ruta 06 - Cuesta Pahar
fr: 06 - Collines aux Phénincelle
ko: 06- 화르코 언덕
nl: 06 - Paharheuvels
zh: ０６－ 火雏鹦山

source: 07- Tandor Sheets
de: 7- Tandorstraße
es: Ruta 07 - El Litoral
fr: 07 - Plateaux de Tandor
ko: 07- 탄도르 백사장
nl: 07 - Tandorzandbanken
zh: ０７－ 天舵地区

source: 08- Vinoville Lake
de: 8- Vinovillesee
es: Ruta 08 - Campos de Trigo
fr: 08 - Lac de Vinoville
ko: 08- 감로호수
nl: 08 - Vinnelvelds Meer
zh: ０８－ 雾若湖

source: 09- FireValley
de: 9- Feuertal
es: Ruta 09 - Valle Pasión
fr: 09 - Vallée des Flammes
ko: 09- 정열의 계곡
nl: 09 - Vlammenvallei
zh: ０９－ 火焰溪谷

source: 10- Baykal Forest
de: 10- Baykal-Wald
es: Ruta 10 - Jungla de Baykal
fr: 10 - Forêt Baykal
ko: 10- 바이칼 숲
nl: 10 - Baykalbos
zh: １０－ 贝加尔森林

source: 11- Nature Preserve
de: 11- Naturresort
es: Ruta 11 - Reserva Natural
fr: 11 - Réserve Naturelle
ko: 11- 자연보호구역
nl: 11 - Natuurreservaat
zh: １１－ 自然保护区

source: 12- Maskara Channel
de: 12- Maskarakanal
es: Ruta 12 - Canal Sigiloso
fr: 12 - Chenal Maskara
ko: 12- 마스크라 바닷길
nl: 12 - Maskara-Bocht
zh: １２－ 马斯卡拉海峡

source: 13- Maskara Island
de: 13- Maskarainsel
es: Ruta 13 - Isla Maskara
fr: 13 - Ile Maskara
ko: 13- 마스크라섬
nl: 13 - Maskara-Eiland
zh: １３－ 马斯卡拉岛

source: 14- Maskara Sea
de: 14- Maskarameer
es: Ruta 14 - Mar Pintado
fr: 14 - Mer Maskara
ko: 14- 마스크라해
nl: 14 - Maskara-Zee
zh: １４－ 马斯卡拉海

source: 15- Shallow Channel
de: 15- Seichter Kanal
es: Ruta 15 - Mar Ventisca
fr: 15 - Chenal marée-basse
ko: 15- 샛바람 물길
nl: 15 - Ondiep Rif
zh: １５－ 浅滩海峡

source: Amatree Town
de: Amabaumstadt
es: Pueblo Amaukari
fr: Feuillis
ko: 우림마을
nl: Amelaar
zh: 仙林镇

source: Anthell
de: Ameisenhölle
es: Infraguero
fr: Enfermillière
ko: 개미나락
nl: Miereneuvel
zh: 暗漆隧道

source: Bealbeach City
de: Sonnenstrand
es: Ciudad Miraplaya
fr: Vagune
ko: 아라시티
nl: Bruisbank
zh: 波碧湾市

source: Berry Traders
de: Beerenhändler
es: Trueque de Bayas
fr: Marchand de Baies
ko: 나무열매 교역소
nl: Ruilmarkt
zh: 树果贸易所

source: Bike Shop
de: Fahrradladen
es: Tienda de Bicis
fr: Cycles à gogo
ko: 자전거 가게
nl: Fietsenwinkel
zh: 自行车店

source: Burole Town
de: Burole
es: Pueblo Barullo
fr: Burole
ko: 동혈마을
nl: Burucht
zh: 北麓镇

source: Championship Site
de: Pokémon-Liga
es: Sede del Campeonato
fr: Site du Tournoi
ko: 챔피언십 아레나
nl: Tandorkampioenschap
zh: 宝可梦联盟

source: Church
de: Kirche
es: Iglesia
fr: Eglise
ko: 교회
nl: Kerk
zh: 教堂

source: Comet Cave
de: Kometenhöhle
es: Cueva Cometa
fr: Grotte Comète
ko: 혜성동굴
nl: Kometengrot
zh: 彗星洞窟

source: Dpt. Store, Casino
de: Kaufhaus, Kasino
es: Centro Comercial, Casino
fr: Grand Magasin, Casino
ko: 백화점, 게임센터
nl: Winkelcentrum, Casino
zh: 大商城，赌场

source: Kevlar Town
de: Kevlarstadt
es: Pueblo Kevlar
fr: Kevlar
ko: 가락마을
nl: Kevlar
zh: 芳纶镇

source: Lanthanite Tunnel
de: Lanthanittunnel
es: Cueva Lantánida
fr: Tunnel de Lanthanite
ko: 란타나이트터널
nl: Lanthanidentunnel
zh: 镧斩隧道

source: Larkspur's Lab
de: Larkspurs Labor
es: Laboratorios Larkspur
fr: Laboratoires Larkspur
ko: 라크 교수 연구소
nl: Larkspurs Laboratorium
zh: 飞燕草研究所

source: Legen Town
de: Legenstadt
es: Pueblo Valeón
fr: Fort Légende
ko: 영탄마을
nl: Legendum
zh: 传奇镇

source: Moki Town
de: Mokistadt
es: Pueblo Moki
fr: Bourg Moki
ko: 옹연마을
nl: Moki
zh: 茂木镇

source: Name Rater
de: Namensbewerter
es: Experto en Apodos
fr: Spécialiste des noms
ko: 이름 감정사
nl: Naamcriticus
zh: 姓名评价师

source: Nowtoch City
es: Ciudad Tecuelo
fr: Néotech
ko: 마루시티
nl: Noutocht
zh: 终南市

source: Nuclear Plant Epsilon
de: Kernkraftwerk Epsilon
es: Planta Nuclear Épsilon
fr: Centrale nucléaire EPSILON
ko: 핵발전소 엡실론
nl: Kerncentrale Epsilon
zh: 核能厂「ε」 （Ｅｐｓｉｌｏｎ）

source: Nuclear Plant Omicron
de: Kernkraftwerk Omicron
es: Planta Nuclear Ómicron
fr: Centrale Nucléaire Omicron
ko: 핵발전소 오미크론
nl: Kerncentrale Omicron
zh: 核能厂「ο」 （Ｏｍｉｃｒｏｎ）

source: Nuclear Plant Zeta
de: Kernkraftwerk Zeta
es: Planta Nuclear Zeta
fr: Centrale nucléaire ZETA
ko: 핵발전소 제타
nl: Kerncentrale Zeta
zh: 核能厂「ζ」 （Ｚｅｔａ）

source: Passage Cave
de: Höhlenpassage
es: Pasaje Térreo
fr: Grotte Sillage
ko: 통행동굴
nl: Doorgangsgrot
zh: 连接洞穴

source: Pokemon School
de: Pokémon-Schule
es: Escuela Pokémon
fr: École Pokémon
ko: 트레이너스쿨
nl: Pokémon-School
zh: 宝可梦学校

source: Professor Bambo Lab
de: Professor Bamb'us Labor
es: Laboratorios Bamb'o
fr: Laboratoire du Professeur Bamb'o
ko: 봉박사 포켓몬 연구소
nl: Bamb'o's Laboratorium
zh: 斑竹研究所

source: Professor Cypress Lab
de: Professor Zypress' Labor
es: Laboratorios Cypress
fr: Laboratoire de la Prof. Cyprès
ko: 송박사 포켓몬 연구소
nl: Cipres' Laboratorium
zh: 萨柏丝研究所

source: Rochfale Town
de: Schroffstein
es: Pueblo Lionte
fr: Cascaroc
ko: 낙암마을
nl: Rotstort
zh: 枫语镇

source: Rochfale Tunnel
de: Schroffsteintunnel
es: Túnel Onte
fr: Tunnel de Cascaroc
ko: 낙암터널
nl: Rotstortse Tunnel
zh: 枫语隧道

source: Route 16
es: Ruta 16 - Pase Lantánido
ko: 16번도로
nl: 16 - Lanthanidenberg
zh: １６号道路

source: Silverport Town
de: Silberhafen
es: Pueblo Claravío
fr: Port-Argent
ko: 은항마을
nl: Zilverkade
zh: 纹银港

source: Snowbank Town
de: Schneeufer
es: Pueblo Nevisca
fr: RiveNeige
ko: 설봉마을
nl: Sneeuwpoort
zh: 雪岸镇

source: The Labyrinth
de: Das Labyrinth
es: El Laberinto
fr: Le Labyrinthe
ko: 뒤틀린 미궁
nl: Het Labyrint
zh: 迷失幽洞

source: The Tipsy Tancoon, etc
de: Das beschwipste Maruki, etc
es: Recuerda-Movimientos
fr: Le Tanoctur Pompette, etc
ko: 술 취한 헌티쿤 외
nl: De Aangeschoten Aveden
zh: 醉酒的狸浣熊，等等

source: Tinkerer's Workshop
de: Bastlers Werkstatt
es: Casa del Inventor
fr: Atelier des Bricoleurs
ko: 발명왕의 작업실
nl: Knutselaar
zh: 匠人工作室

source: Training Dojo
de: Trainingsdojo
es: Dojo de Entrenamiento
fr: Dojo
ko: 훈련도장
nl: Dojo
zh: 柔道馆

source: Tsukinami Village
de: Tsukinami
es: Aldea Tsukinami
fr: Village Tsukinami
ko: 츠키나미마을
nl: Tsukinami
zh: 月波村

source: Venesi City
de: Venesi
es: Ciudad Venesí
fr: Venesi
ko: 흰여울시티
nl: Venesi
zh: 蔚南沙市

source: Victory Road
de: Siegesstraße
es: Calle Victoria
fr: Route Victoire
ko: 챔피언로드
nl: Overwinnaarspad
zh: 冠军之路

source: Vinoville Town
de: Vinoville
es: Pueblo Viñedo
fr: Vinoville
ko: 감로마을
nl: Vinnelveld
zh: 雾若镇
