Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: The user hurls a shadowy blob at the foe. It may also lower the foe's Sp. Def stat.
de: Das Ziel wird mit einem dunklen Klumpen attackiert, der eventuell die Spezial-Verteidigung senkt.
es: Lanza una bola oscura que puede bajar la Defensa Especial del objetivo.
fr: Projette une grande ombre sur l'ennemi. Peut aussi faire baisser sa Défense Spéciale.
ko: 까만 그림자의 덩어리를 내던져서 공격한다. 상대의 특수방어를 떨어뜨릴 때가 있다.
nl: De gebruiker gooit een schaduwbal naar het doelwit. Het kan Sp.-Ver. verlagen.
zh: 投掷一团黑影进行攻击。有时会降低对手的特防。

source: TM31
es: MT31
fr: CT31

source: The user attacks with tough fists, etc. It can also break any barrier such as Light Screen and Reflect.
de: Das Ziel wird mit der Handkante angegriffen. Barrieren wie Lichtschild oder Reflektor werden zerstört.
es: Potente ataque que también es capaz de destruir barreras como Pantalla de Luz y Reflejo.
fr: Une attaque avec le tranchant de la main. Permet aussi de briser les barrières comme Mur Lumière et Protection.
ko: 수도로 기세 좋게 내려쳐서 상대를 공격한다. 빛의장막이나 리플렉터도 파괴할 수 있다.
nl: De gebruiker hakt bliksemsnel. Het doorbreekt ook barrière-acties als Light Screen en Reflect.
zh: 用坚韧的拳头等劈向对手。还可以破坏光墙和反射壁等。

source: TM32
es: MT32
fr: CT32

source: The user begins moving so quickly that it creates illusory copies to raise its evasiveness.
de: Der Angreifer ist so schnell, dass virtuelle Abbilder generiert werden, die den Fluchtwert erhöhen.
es: Crea copias de sí mismo para mejorar la Evasión.
fr: Le lanceur se déplace si vite qu'il crée des copies illusoires de lui, augmentant son Esquive.
ko: 재빠른 움직임으로 분신을 만들어 상대를 혼란시켜 회피율을 올린다.
nl: De gebruiker maakt kopieën van zichzelf door bliksemsnel te bewegen. Het verhoogt ontwijking.
zh: 开始加快移动速度制造分身，扰乱对手，从而提高闪避率。

source: TM33
es: MT33
fr: CT33

source: A wondrous wall of light is put up to suppress damage from physical attacks for five turns.
de: Eine Wand aus Licht wird für 5 Runden errichtet, die den Schaden physischer Attacken reduziert.
es: Pared de luz que reduce durante cinco turnos el daño producido por los ataques físicos.
fr: Un fabuleux mur de lumière qui réduit les dégâts causés par les attaques physiques durant cinq tours.
ko: 5턴 동안 이상한 장막으로 상대로부터 받는 특수공격의 데미지를 약하게 한다.
nl: Een muur van licht die de kracht van speciale aanvallen onderdrukt. Het duurt vijf beurten.
zh: 在５回合内使用神奇的墙，减弱从对手那受到的特殊攻击的伤害。

source: TM34
es: MT34
fr: CT34

source: The user strikes the foe with a quick jolt of electricity. This attack cannot be evaded.
de: Angriff mit schnellem Elektro-Schlag. Ausweichen nicht möglich.
es: Ataque eléctrico muy rápido que no se puede evadir.
fr: Une vague de détritus attaque tout les Pokémon autour du lanceur. Peut aussi empoisonner.
ko: 전격을 재빠르게 상대에게 날린다. 공격은 반드시 명중한다.
nl: De gebruiker raakt het doelwit met een kleine stroomstoot. Het raakt altijd.
zh: 向对手快速发出电击。攻击必定会命中。

source: TM35
es: MT35
fr: CT35

source: The foe is scorched with an intense blast of fire. The target may also be left with a burn.
de: Das Ziel wird in ein Flammenmeer gehüllt. Verursacht eventuell Verbrennungen.
es: Ataca con una gran ráfaga de fuego que puede causar quemaduras.
fr: L'ennemi reçoit un torrent de flammes. Peut aussi le brûler.
ko: 세찬 불꽃을 상대에게 발사하여 공격한다. 화상 상태로 만들 때가 있다.
nl: De gebruiker verschroeit het doelwit door vlammen te spuwen. Het kan het doelwit verbranden.
zh: 向对手发射烈焰进行攻击。有时会让对手陷入灼伤状态。

source: TM36
es: MT36
fr: CT36

source: Unsanitary sludge is hurled at the foe. It may also poison the target.
de: Das Ziel wird mit Giftschlamm beworfen. Kann eventuell Vergiftungen hervorrufen.
es: Arroja residuos tóxicos al objetivo. Puede llegar a envenenarlo.
fr: Le lanceur envoie des détritus sur l'ennemi. Peut aussi l'empoisonner.
ko: 더러운 오물을 상대에게 내던져서 공격한다. 독 상태로 만들 때가 있다.
nl: Er wordt smerige troep naar het doelwit geworpen. Het kan het doelwit vergiftigen.
zh: 用污泥投掷对手进行攻击。有时会让对手陷入中毒状态。

source: TM37
es: MT37
fr: CT37

source: A five-turn sandstorm is summoned to hurt all combatants except the Rock, Ground, and Steel types.
de: Ein Sandsturm trifft für 5 Runden alle Pokémon, außer die vom Typ Boden, Gestein und Stahl.
es: Tormenta de arena que dura cinco turnos y hiere a todos, excepto a los de tipo Roca, Tierra y Acero.
fr: Une tempête de sable qui blesse tout les Pokémon durant cinq tours, sauf ceux de types Roche, Sol, et Acier.
ko: 5턴 동안 모래바람으로 바위, 땅, 강철타입 이외의 포켓몬에게 데미지를 준다.
nl: Steekt een vijfbeurtige zandstorm op. Het brengt geen schade toe aan Steen-, Grond- en Staal-Pokémon.
zh: 在５回合内扬起沙暴，除岩石、地面和钢属性以外的宝可梦，都会受到伤害。岩石属性的特防还会提高。

source: TM38
es: MT38
fr: CT38

source: The foe is attacked with an intense blast of all-consuming fire. It may also leave the target with a burn.
de: Dem Ziel wird ordentlich eingeheizt. Kann eventuell Verbrennungen hervorrufen.
es: Llama intensa que chamusca y puede causar quemaduras.
fr: Un déluge de flammes ardentes submerge l'ennemi. Peut aussi le brûler.
ko: 큰 대자의 불꽃으로 상대를 불태운다. 화상 상태로 만들 때가 있다.
nl: Het doelwit wordt geraakt door een allesverslindende vuurbal. Het kan het doelwit verbranden.
zh: 用大字形状的火焰烧尽对手。有时会让对手陷入灼伤状态。

source: TM39
es: MT39
fr: CT39

source: Large boulders are hurled at the foe to inflict damage. It may also make the target flinch.
de: Das Ziel wird mit Felsen beworfen. Kann Initiative-Wert senken.
es: Tira rocas que detienen al objetivo y bajan su Velocidad.
fr: Des rochers frappent l'ennemi. Réduit aussi sa Vitesse en l'empêchant de se déplacer.
ko: 암석을 내던져서 공격한다. 상대의 움직임을 봉인함으로써 스피드를 떨어뜨린다.
nl: Er worden keien naar het doelwit geworpen. Het verlaagt de Snelheid van het doelwit.
zh: 将大岩石猛烈地撞向对手进行攻击。有时会使对手畏缩。

source: TM40
es: MT40
fr: CT40

source: The user confounds the foe with speed, then strikes. The attack lands without fail.
de: Der Anwender irritiert das Ziel durch Schnelligkeit, bevor er angreift. Diese Attacke trifft ihr Ziel immer.
es: El usuario lanza un ataque muy rápido que no se puede evadir.
fr: Le lanceur prend l'ennemi de vitesse et le lacère. N'échoue jamais.
ko: 재빠른 움직임으로 상대를 농락해 벤다. 공격은 반드시 명중한다.
nl: De gebruiker verward het doelwit met zijn snelheid en valt aan met een snee. Het raakt altijd.
zh: 以敏捷的动作戏弄对手后进行击打。攻击必定会命中。

source: TM41
es: MT41
fr: CT41

source: The user torments and enrages the foe, making it incapable of using the same move twice in a row.
de: Der Anwender bringt das Ziel in Rage. Dieses ist nicht mehr in der Lage, eine Attacke zweimal hintereinander anzuwenden.
es: Atormenta y enfurece al objetivo, que no puede usar dos veces seguidas el mismo movimiento.
fr: Le lanceur irrite l'ennemi pour l'empêcher d'utiliser la même capacité deux fois de suite.
ko: 상대에게 트집을 잡아서 똑같은 기술을 2회 연속으로 쓸 수 없게 한다.
nl: De gebruiker pest het doelwit, waardoor het dezelfde actie niet twee keer achter elkaar kan gebruiken.
zh: 向对手无理取闹，令其不能连续２次使出相同招式。

source: TM42
es: MT42
fr: CT42

source: An attack move that doubles its power if the user is poisoned, paralyzed, or has a burn.
de: Ist der Anwender vergiftet, paralysiert oder leidet er unter Verbrennungen, verdoppelt sich die Kraft der Attacke.
es: Ataca con el doble de potencia si el usuario está quemado, paralizado o envenenado.
fr: Une attaque dont la puissance double lorsque le lanceur est empoisonné, paralysé ou brûlé.
ko: 자신이 독, 마비, 화상 상태일 때 날리면 기술의 위력이 2배가 된다.
nl: Brengt dubbel het aantal schade toe als de gebruiker vergiftigd, verlamd of verbrand is.
zh: 当自己处于中毒、麻痹、灼伤状态时，向对手使出此招式的话，威力会变成２倍。

source: TM43
es: MT43
fr: CT43

source: An attack move with effects that vary depending on the user's environment.
de: Angriff, der abhängig vom Ort noch einen Zusatzeffekt hat.
es: Ataque con poder secreto cuyo efecto varía según el entorno del combate.
fr: Le lanceur s'entoure de flammes pour attaquer l'ennemi. Il se concentre et sa Vitesse augmente.
ko: 사용하는 장소에 따라 추가 효과가 변화하는 공격이다.
nl: De gebruiker zet een geheime kracht in. De effecten van deze actie hangen af van de omgeving.
zh: 根据使用场所不同，该招式的追加效果也会有所变化。

source: TM44
es: MT44
fr: CT44

source: The user goes to sleep for two turns. It fully restores the user's HP and heals any status problem.
de: Der Angreifer schläft 2 Runden. Dabei werden die KP aufgefüllt und die Statusprobleme behoben.
es: Restaura todos los PS y cura todos los problemas de estado del usuario. Duerme los dos próximos turnos.
fr: Le lanceur dort pendant deux tours. Il regagne tous ses PV et n'a plus de problèmes de statut.
ko: 2턴 동안 계속 잠잔다. 자신의 HP와 상태 이상을 모두 회복한다.
nl: De gebruikter slaapt voor twee beurten. Het herstelt al de HP en geneest alle aandoeningen.
zh: 连续睡上２回合。回复自己的全部ＨＰ以及治愈所有异常状态。

source: TM45
es: MT45
fr: CT45

source: If it is the opposite gender of the user, the foe becomes infatuated and less likely to attack.
de: Gehört das Ziel dem anderen Geschlecht an, verliebt es sich und greift eventuell nicht an.
es: Si el objetivo es del sexo opuesto, se enamorará y bajará la posibilidad de que ataque.
fr: Si l'ennemi est du sexe opposé, il tombe amoureux et rechigne alors à attaquer.
ko: 수컷은 암컷을 암컷은 수컷을 유혹하여 헤롱헤롱하게 만든다. 상대가 기술을 쓰기 어려워진다.
nl: Als het doelwit van het andere geslacht is, raakt het verzot en zal het minder snel aanvallen.
zh: ♂诱惑♀或♀诱惑♂，让对手着迷。对手将很难使出招式。

source: TM46
es: MT46
fr: CT46

source: The user attacks and steals the foe's held item simultaneously. It can't steal if the user holds an item.
de: Der Anwender greift an und stiehlt dem Ziel gleichzeitig ein Item, sofern er selbst gerade kein Item trägt.
es: Ataca y le quita al objetivo el objeto que lleve. Si el agresor lleva un objeto, no robará el del objetivo.
fr: Le lanceur attaque la cible et vole son objet. Le lanceur ne peut rien voler s'il tient déjà son objet.
ko: 공격과 동시에 도구를 훔친다. 자신이 도구를 지니고 있을 경우에는 훔칠 수 없다.
nl: De gebruiker steelt het vastgehouden voorwerp terwijl het het doelwit aanvalt.
zh: 攻击的同时盗取道具。当自己携带道具时，不会去盗取。

source: TM47
es: MT47
fr: CT47

source: The foe is hit with wings of steel. It may also raise the user's Defense stat.
de: Trifft das Ziel mit Stahlflügeln. Verteidigungs-Wert des Anwenders steigt eventuell.
es: Alas macizas que golpean al objetivo y pueden subir la Defensa del usuario.
fr: Un coup rapide qui vise les pieds de l'ennemi et diminue sa Vitesse.
ko: 단단한 날개를 상대에게 부딪쳐서 공격한다. 자신의 방어가 올라갈 때가 있다.
nl: Het doelwit wordt met ijzeren vleugels geraakt. Het kan de Verdediging van de gebruiker verhogen.
zh: 用坚硬的翅膀敲打对手进行攻击。有时会提高自己的防御。

source: TM48
es: MT48
fr: CT48

source: The user employs its psychic power to exchange abilities with the foe.
de: Anwender tauscht Fähigkeit mit dem Ziel.
es: Usa el poder psíquico para intercambiar habilidades con el objetivo.
fr: Le lanceur attaque l'ennemi en chantant. Si plusieurs Pokémon déclenchent cette attaque à la suite, l'effet augmente.
ko: 초능력으로 자신의 특성과 상대의 특성을 바꾼다.
nl: Psychische krachten die de Vaardigheid van de gebruiker met die van het doelwit verwisselt.
zh: 利用超能力互换自己和对手的特性。

source: TM49
es: MT49
fr: CT49

source: The user steals the effects of any healing or status-changing move the foe attempts to use.
de: Raubt den Effekt heilender oder Werte verändernder Attacken des Zieles.
es: Roba el efecto de movimientos de curación o de cambio de características que intente usar un combatiente.
fr: Un cri blesse l'ennemi. Si le lanceur ou d'autres Pokémon l'utilisent en chaîne, l'effet augmente.
ko: 상대가 사용하려고 한 회복 기술이나 능력 변화의 기술을 빼앗아 자신에게 쓴다.
nl: De gebruiker jat de effecten van alle genezende of statistiek-veranderende acties.
zh: 将对手打算使用的回复招式或能力变化招式夺为己用。

source: TM50
es: MT50
fr: CT50

source: The user attacks the foe at full power using fiery energy. It also sharply reduces the user's Sp. Atk.
de: Angriff mit maximaler Kraft und feuriger Energie, der gleichzeitig den Spezial-Angriff des Angreifers stark senkt.
es: Ataque en toda regla que baja mucho el Ataque Especial de quien lo usa.
fr: Attaque l'ennemi à pleine puissance. Le contrecoup baisse énormément l'Attaque Spéciale du lanceur.
ko: 풀 파워로 상대를 공격한다. 쓰면 반동으로 자신의 특수공격이 크게 떨어진다.
nl: De gebruiker vuurt zijn vlammen op volle kracht af. Het verlaagt zijn Sp.-Str. aanzienlijk.
zh: 用如火的精力使出全部力量攻击对手。使用之后会因为反作用力，自己的特攻大幅降低。

source: TM51
es: MT51
fr: CT51

source: The user lands and rests its body. It restores the user's HP by up to half of its top HP.
de: Anwender landet und ruht sich aus. KP des Anwenders werden um 50 % der maximalen KP aufgefüllt.
es: Aterriza sobre la superficie para descansar. Recupera hasta la mitad del total de sus PS.
fr: Le lanceur frappe l'ennemi avec des ailes d'acier. Peut aussi augmenter la Défense du lanceur.
ko: 땅에 내려와 몸을 쉬게 한다. 최대 HP의 절반만큼 HP를 회복한다.
nl: De gebruiker landt en rust. Het herstelt zijn HP tot de helft van zijn maximale HP.
zh: 降到地面，使身体休息。回复自己最大ＨＰ的一半。

source: TM52
es: MT52
fr: CT52

source: The user attacks at full power. It may also lower the foe's Sp. Def stat if it hits.
de: Ein Angriff mit aller Macht. Die Spezial-Verteidigung des Zieles sinkt eventuell.
es: Agudiza la concentración mental y libera su poder. Puede disminuir la Defensa Especial del objetivo.
fr: Le lanceur rassemble ses forces et laisse éclater son pouvoir. Peut aussi baisser la Défense Spéciale de l'ennemi.
ko: 기합을 높여서 혼신의 힘을 방출한다. 상대의 특수방어를 떨어뜨릴 때가 있다.
nl: De gebruiker focust mentaal en laat zijn krachten vrij. Het kan de Sp.-Ver. van het doelwit verlagen.
zh: 使出全部全部力量攻击对手。如果命中，有时会降低对手的特防。

source: TM53
es: MT53
fr: CT53

source: The user draws power from nature and fires it at the foe. It may also lower the target's Sp. Def.
de: Anwender zieht Kraft aus der Natur und feuert sie auf das Ziel. Senkt eventuell Spezial-Verteidigung des Zieles.
es: Aúna fuerzas de la naturaleza y libera su ataque. Puede disminuir la Defensa Especial del objetivo.
fr: Utilise les pouvoirs de la nature pour attaquer l'ennemi. Peut aussi baisser sa Défense Spéciale.
ko: 자연으로부터 모은 생명의 힘을 발사한다. 상대의 특수방어를 떨어뜨릴 때가 있다.
nl: De gebruiker haalt zijn krachten uit de natuur en vuurt het af, wat Sp.-Ver. kan verlagen.
zh: 发射从自然收集的生命力量。有时会降低对手的特防。

source: TM54
es: MT54
fr: CT54

source: A restrained attack that prevents the foe from fainting. The target is left with at least 1 HP.
de: Eine zurückhaltende Attacke, die eine Kampfunfähigkeit des Zieles verhindert, dem mindestens 1 KP bleibt.
es: Ataque moderado que no debilita al objetivo y le deja al menos un PS.
fr: Le lanceur retient ses coups pour que l'ennemi garde au moins 1 PV et ne tombe pas K.O.
ko: 상대의 HP가 반드시 1만큼 남도록 조절하여 공격한다.
nl: Een beheerste aanval die voorkomt dat het doelwit bezwijkt. Het doelwit behoudt minstens 1 HP.
zh: 对手的ＨＰ至少会留下１ＨＰ，如此般手下留情地攻击。

source: TM55
es: MT55
fr: CT55

source: If the foe's HP is down to under half, this attack will hit with double the power.
de: Hat das Ziel die Hälfte oder weniger seiner maximalen KP, trifft diese Attacke mit doppelter Kraft.
es: Si al objetivo le queda la mitad o menos de sus PS, el ataque será el doble de fuerte.
fr: L'ennemi est attaqué par un jet d'eau bouillante. Peut aussi le brûler.
ko: 상대가 HP의 절반 정도 상처를 입고 있으면 기술의 위력이 2배가 된다.
nl: Het brengt dubbel het aantal schade toe als de gebruiker minder dan de helft van zijn maximale HP over heeft.
zh: 当对手的ＨＰ负伤到一半以下时，招式威力会变成２倍。

source: TM56
es: MT56
fr: CT56

source: The user flings its held item at the foe to attack. Its power and effects depend on the item.
de: Der Anwender wirft sein Item auf das Ziel. Die Kraft und die Wirkung hängen vom jeweiligen Item ab.
es: Lanza contra el objetivo el objeto que lleva. La fuerza del ataque y su efecto varían según el objeto.
fr: Le lanceur envoie l'objet qu'il tient sur l'ennemi. La puissance et les effets dépendent de l'objet.
ko: 지니게 한 도구를 재빠르게 내던져서 공격한다. 도구에 따라 위력과 효과가 바뀐다.
nl: De gebruiker werpt zijn voorwerp. De schade en effecten zijn afhankelijk van het voorwerp.
zh: 快速投掷携带的道具进行攻击。根据道具不同，威力和效果会改变。

source: TM57
es: MT57
fr: CT57

source: The user attacks with an electric charge. The user uses the remaining electricity to up its Sp. Atk.
de: Greift mit einer elektrischen Entladung an. Der Spezial-Angriff des Anwenders steigt eventuell.
es: Lanza un rayo eléctrico contra el objetivo. Puede subir el Ataque Especial de quien lo usa.
fr: Le lanceur tire un rayon chargé d'électricité. Peut aussi augmenter son Attaque Spéciale.
ko: 전격의 다발을 상대에게 발사한다. 전기를 모아서 자신의 특수공격을 올릴 때가 있다.
nl: De gebruiker vuurt een elektriciteitsstraal af. Het kan de Sp.-Str. van de gebruiker verhogen.
zh: 用电荷攻击对手。由于蓄满电流，有时会提高自己的特攻。

source: TM58
es: MT58
fr: CT58

source: The user endures any attack, leaving 1 HP. Its chance of failing rises if it is used in succession.
de: Der Anwender übersteht auch starke Attacken mit mindestens 1 KP. Kann bei häufigem Einsatz versagen.
es: Resiste cualquier ataque y deja al menos un PS. Puede fallar si se usa repetidamente.
fr: Le lanceur emmène l'ennemi dans les airs au premier tour et le lâche dans le vide au second. L'ennemi saisi ne peut pas attaquer.
ko: 공격을 받아도 HP를 반드시 1만큼은 남긴다. 연속으로 쓰면 실패하기 쉽다.
nl: De gebruiker verdraagt welke aanval dan ook met 1 HP. De kans dat het mislukt stijgt elke keer meer.
zh: 即使受到攻击，也至少会留下１ＨＰ。连续使出则容易失败。

source: TM59
es: MT59
fr: CT59

source: The foe is attacked with a shock wave generated by the user's gaping mouth.
de: Das Ziel wird mit einer Schockwelle angegriffen, die aus dem offenen Maul des Anwenders kommt.
es: Libera una poderosa onda de choque por la boca que azota al objetivo.
fr: Des flammes calcinent l'ennemi. S'il tient une baie, elle est brûlée et devient inutilisable.
ko: 큰 입으로 충격파를 일으켜서 상대를 공격한다.
nl: Het doelwit wordt aangevallen met een schokgolf uit de mond.
zh: 从大大的口中掀起冲击波攻击对手。

source: TM60
es: MT60
fr: CT60

source: An energy-draining punch. The user's HP is restored by half the damage taken by the target.
de: Entzieht dem Ziel Energie. Die Hälfte des Schadens wird den KP des Anwenders zugerechnet.
es: Un golpe que drena energía. El Pokémon recupera la mitad de los PS arrebatados al objetivo.
fr: Retient la cible de force, l'obligeant à agir en dernier.
ko: 주먹으로 상대의 힘을 흡수한다. 입힌 데미지의 절반에 해당하는 HP를 회복할 수 있다.
nl: Een energievretende stoot. De HP van de gebruiker herstelt met 50% van de schade.
zh: 用拳头吸取对手的力量。可以回复给予对手伤害的一半ＨＰ。

source: TM61
es: MT61
fr: CT61

source: The user shoots a sinister, bluish white flame at the foe to inflict a burn.
de: Feuert eine fiese, blauweiße Flamme auf das Ziel ab, um Verbrennungen zu verursachen.
es: Siniestra llama morada que produce quemaduras.
fr: Lance une sinistre flamme violette à l'ennemi pour lui infliger une brûlure.
ko: 으스스하고 괴상한 불꽃을 쏘아 상대를 화상 상태로 만든다.
nl: De gebruiker vuurt een luguber blauw vlammetje naar het doelwit om verbranding te veroorzaken.
zh: 放出怪异的火焰，从而让对手陷入灼伤状态。

source: TM62
es: MT62
fr: CT62

source: The foe is attacked with powdery scales blown by wind. It may also raise all the user's stats.
de: Angriff mit Silberstaub. Eventuell werden alle Statuswerte des Anwenders erhöht.
es: Fuerte viento con polvo de escamas. Puede subir todas las características de quien lo usa.
fr: Vent qui projette des écailles poudreuses sur l’ennemi. Peut aussi monter toutes les stats du lanceur.
ko: 바람에 날개 가루를 날려서 상대를 공격한다. 자신의 모든 능력이 올라갈 때가 있다.
nl: De gebruiker valt aan met een wervelwind aan poederige schubben. Het kan alle statistieken verhogen.
zh: 在风中掺入鳞粉攻击对手。有时会提高自己的全部能力。

source: TM63
es: MT63
fr: CT63

source: It prevents the foe from using its held item. Its Trainer is also prevented from using items on it.
de: Das Ziel kann weder getragene Items nutzen, noch kann sein Trainer Items auf es anwenden.
es: Impide al objetivo usar el objeto que lleva. Su Entrenador tampoco puede usar objetos sobre él.
fr: Empêche l'ennemi d'utiliser un objet tenu et son Dresseur d'utiliser un objet sur lui.
ko: 지니게 한 도구를 쓸 수 없게 한다. 트레이너도 그 포켓몬에게는 도구를 쓸 수 없다.
nl: Het voorkomt het gebruik van vastgehouden voorwerpen bij het doelwit. Zijn Trainer kan ook niks gebruiken.
zh: 让对手在５回合内不能使用宝可梦携带的道具。训练家也不能给那只宝可梦使用道具。

source: TM64
es: MT64
fr: CT64

source: The user explodes to inflict damage on all Pokémon in battle. The user faints upon using this move.
de: Anwender explodiert, richtet bei allen Pokémon in seiner Umgebung großen Schaden an und wird selbst kampfunfähig.
es: El atacante explota y hiere a todos a su alrededor. El usuario se debilita de inmediato.
fr: Le lanceur explose et inflige des dégâts tout autour de lui. Met le lanceur K.O.
ko: 큰 폭발로 자신의 주위에 있는 포켓몬을 공격한다. 쓰고 나서는 기절한다.
nl: De gebruiker explodeert om enorm veel schade toe te brengen. Vervolgens bezwijkt het.
zh: 引发大爆炸，攻击所有处于战斗中的宝可梦。使用后自己会陷入濒死。

source: TM65
es: MT65
fr: CT65

source: The user slashes with a sharp claw made from shadows. It has a high critical-hit ratio.
de: Eine Klaue aus Schatten greift das Ziel an. Die Volltrefferquote ist dabei sehr hoch.
es: Ataca con una garra afilada hecha de sombras. Suele ser crítico.
fr: Attaque avec une griffe puissante faite d'ombres. Taux de critiques élevé.
ko: 그림자로 만든 날카로운 발톱으로 상대를 베어 가른다. 급소에 맞기 쉽다.
nl: De gebruiker haalt uit met een scherpe schaduwklauw. Het heeft een grotere kans op voltreffers.
zh: 以影子做成的锐爪，劈开对手。有高几率击中要害。

source: TM66
es: MT66
fr: CT66

source: The user stores power, then attacks. Its power is doubled if used after the foe.
de: Der Anwender lädt die Attacke auf. Handelt das Ziel vor dem Anwender, verdoppelt sich die Stärke der Attacke.
es: El usuario contraataca con el doble de fuerza si el objetivo usa un movimiento antes.
fr: Le lanceur charge son énergie, puis attaque. La puissance est doublée si le lanceur agit après l'ennemi.
ko: 모아서 공격한다. 상대보다 뒤에 공격할 수 있으면 기술의 위력은 2배가 된다.
nl: Als de gebruiker na het doelwit beweegt, breng dit dubbel het aantal schade toe.
zh: 蓄力，然后进行攻击。如果在对手之后攻击，招式的威力会变成２倍。

source: TM67
es: MT67
fr: CT67

source: The user recycles a single-use item that has been used in battle so it can be used again.
de: Recycling eines getragenen Items, das zuvor im Kampf verwendet wurde.
es: Recicla y así recupera el objeto equipado de un solo uso que ya ha sido empleado en el combate.
fr: Venge un Pokémon de l'équipe mis K.O. Si un Pokémon de l'équipe a été mis K.O. au tour d'avant, l'effet augmente.
ko: 배틀 중에 사용하여 없어진 자신의 지닌물건을 재생시켜 사용할 수 있게 한다.
nl: De gebruiker recycleert het gebruikte vastgehouden voorwerp zodat het weer gebruikt kan worden.
zh: 使战斗中已经消耗掉的一次性道具再生，并可以再次使用。

source: TM68
es: MT68
fr: CT68

source: The user charges the foe using every bit of its power. It must rest on the next turn to recover.
de: Ein harter Angriff mit aller Energie. Danach muss der Anwender sich ausruhen und neue Energie sammeln.
es: El usuario ataca al rival con toda su fuerza. El Pokémon descansa el turno siguiente.
fr: Le lanceur charge l'ennemi de toute sa puissance et doit ensuite se reposer au tour suivant.
ko: 가진 힘을 모두 사용해서 상대에게 돌격한다. 다음 턴은 움직일 수 없다.
nl: De gebruiker ramt het doelwit met volle kracht. Het moet daarna een beurt rusten.
zh: 使出自己浑身力量突击对手。下一回合自己将无法动弹。

source: TM69
es: MT69
fr: CT69

source: The user polishes its body to reduce drag. It sharply raises the Speed stat.
de: Der Anwender poliert seinen Körper. Erhöht den Initiative-Wert deutlich.
es: Reduce la resistencia puliendo su cuerpo. Aumenta la Velocidad considerablemente.
fr: Le lanceur polit son corps pour diminuer sa résistance au vent. Peut augmenter fortement la Vitesse.
ko: 자신의 몸을 갈아 공기의 저항을 적게 한다. 스피드를 크게 올릴 수 있다.
nl: De gebruiker polijst zijn lichaam om weerstand te voorkomen. Het verhoogt zijn Snelheid aanzienlijk.
zh: 打磨自己的身体，减少空气阻力。可以大幅提高自己的速度。

source: TM70
es: MT70
fr: CT70

source: The user flashes a light that cuts the foe's accuracy. It can also be used to illuminate caves.
de: Erzeugt helles Licht, das die Genauigkeit des Zieles senkt. Erhellt dunkle Orte.
es: Luz cegadora que baja la Precisión del objetivo. Fuera de combate sirve para iluminar.
fr: Explosion lumineuse qui fait baisser la Précision de l'ennemi.
ko: 눈이 부신 빛으로 상대의 명중률을 떨어뜨린다. 어두운 곳도 밝게 비출 수 있다.
nl: De gebruiker schijnt een licht dat precisie verlaagt. Het kan ook in grotten gebruikt worden.
zh: 使出耀眼光芒，从而降低对手的命中率。还可以用于照亮山洞。

source: TM71
es: MT71
fr: CT71
