Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dragon-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Drache
es: Tabla de piedra que potencia los movimientos de tipo Dragón. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Dragon.
ko: 드래곤타입의 석판. 지니게 하면 드래곤타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Draak-acties sterker maakt.
zh: 龙属性的石板。携带后，龙属性的招式威力就会增强。

source: Dread Plate
de: Furchttafel
es: Tabla Oscura
fr: Plaque Ombre
ko: 공포플레이트
nl: Angstplaat
pt: Placa Apavorante
zh: 恶颜石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Dark-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Unlicht.
es: Tabla de piedra que potencia los movimientos de tipo Siniestro. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Ténèbres.
ko: 악타입의 석판. 지니게 하면 악타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Duister-acties sterker maakt.
zh: 恶属性的石板。携带后，恶属性的招式威力就会增强。

source: Iron Plate
de: Eisentafel
es: Tabla Acero
fr: Plaque Fer
ko: 강철플레이트
nl: Ijzerplaat
pt: Placa Metálica
zh: 钢铁石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Steel-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Stahl.
es: Tabla de piedra que potencia los movimientos de tipo Acero. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Acier.
ko: 강철타입의 석판. 지니게 하면 강철타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Staal-acties sterker maakt.
zh: 钢属性的石板。携带后，钢属性的招式威力就会增强。

source: Light Ball
de: Kugelblitz
es: Bolaluminosa
fr: Balle Lumiere
ko: 전기구슬
nl: Bliksembol
pt: Bola Luminosa
zh: 电气球

source: An item to be held by Pikachu. It is a puzzling orb that raises the Sp. Atk stat.
de: Ein Item, das von Pikachu getragen werden kann. Es erhöht den Angriffs-Wert und Spezial-Angriff.
es: Asombrosa esfera que debe llevar Pikachu y que aumenta el Ataque y el Ataque Especial.
fr: Objet à faire tenir par Pikachu. Orbe énigmatique qui monte son Attaque et son Attaque Spéciale.
ko: 피카츄에게 지니게 하면 공격과 특수공격의 위력이 올라가는 이상한 구슬.
nl: Kan door Pikachu worden vastgehouden. Het is een elektrische bol die Sp.-Str. verhoogt.
zh: 让皮卡丘携带后，攻击和特攻的威力就会提高的神奇之球。

source: Lucky Punch
es: Puño Suerte
fr: Poing Chance
ko: 럭치펀치
nl: Geluksvuisten
pt: Soco Sortudo
zh: 吉利拳

source: An item to be held by Chansey. It is a pair of gloves that boosts CHANSEY's critical-hit ratio.
de: Ein Item, das von Chaneira getragen werden kann. Diese Handschuhe erhöhen die Volltrefferquote von Chaneira.
es: Debe llevarlo Chansey. Potencia su índice de golpe crítico.
fr: Objet à faire tenir à Leveinard. Paire de gants montant son taux de critique.
ko: 행운을 부르는 글러브다. 럭키에게 지니게 하면 기술이 급소에 맞기 쉬워진다.
nl: Kan door Chansey worden vastgehouden. Het zijn handschoenen die de kans op voltreffers verhogen.
zh: 能带来幸运的拳套。让吉利蛋携带后，招式会变得容易击中要害。

source: Metal Powder
de: Metallstaub
es: Polvo Metálico
fr: Poudre Métal
ko: 금속파우더
nl: Metaalpoeder
pt: Pó Metalico
zh: 金属粉

source: An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Defense stat.
de: Ein Item, das von Ditto getragen werden kann. Es erhöht seinen Verteidigungs-Wert.
es: Debe llevarlo Ditto. Es un polvo muy fino, pero a la vez resistente, que aumentará su Defensa.
fr: Objet à faire tenir à Métamorph. Cette poudre étrange, très fine mais résistante, booste sa Défense.
ko: 메타몽에게 지니게 하면 방어가 올라가는 이상한 가루. 매우 잘고 단단하다.
nl: Kan door Ditto worden vastgehouden. Het is een behoorlijk hard maar fijn poeder dat Verdediging verhoogt.
zh: 让百变怪携带后，防御就会提高的神奇粉末。非常细腻坚硬。

source: Quick Powder
de: Flottstaub
es: Polvo Veloz
fr: Poudre Vite
ko: 스피드파우더
nl: Flitspoeder
pt: Pó Rapido
zh: 速度粉

source: An item to be held by Ditto. Extremely fine yet hard, this odd powder boosts the Speed stat.
de: Ein Item, das Ditto zum Tragen gegeben werden kann. Fein und doch hart, erhöht es den Initiative-Wert.
es: Este objeto incrementa en un 100% la Velocidad de Duplicat en combate. Deja de ser efectivo una vez Ditto ha usado Transformación o Impostor.
fr: Objet à faire tenir à Métamorph. Cette poudre étrange, très fine mais résistante, augmente sa Vitesse.
ko: 메타몽에게 지니게 하면 스피드가 올라가는 이상한 가루. 매우 잘고 단단하다.
nl: Kan door Ditto worden vastgehouden. Het is een behoorlijk hard maar fijn poeder dat Snelheid verhoogt.
zh: 让百变怪携带后，速度就会提高的神奇粉末。非常细腻坚硬。

source: Thick Club
de: Kampfknochen
es: Hueso Grueso
fr: Masse Os
ko: 굵은뼈
nl: Dik Bot
pt: Bastão Espesso
zh: 粗骨头

source: An item to be held by Cubone or Marowak. It is a hard bone of some sort that boosts the Attack stat.
de: Ein harter Knochen, der den Angriffs-Wert von Tragosso oder Knogga erhöht, wenn sie ihn tragen.
es: Un extraño tipo de hueso que potencia el Ataque. Suelen llevarlo Cubone o Marowak.
fr: Objet à faire tenir à Osselait ou Ossatueur. Os dur qui monte leur Attaque.
ko: 무언가의 단단한 뼈. 탕구리 혹은 텅구리에게 지니게 하면 공격이 올라간다.
nl: Kan door Cubone of Marowak worden vastgehouden. Het is een hard bot dat Sterkte verhoogt.
zh: 某种坚硬的骨头。让卡拉卡拉或嘎啦嘎啦携带后，攻击就会提高。

source: Stick
de: Lauchstange
es: Palo
fr: Bâton
ko: 대파
nl: Tak
pt: Graveto
zh: 大葱

source: An item to be held by Farfetch'd. It is a long and stiff leek stalk that boosts the critical-hit ratio.
de: Ein Item, das von Porenta getragen werden kann. Diese lange Lauchstange erhöht die Volltrefferquote.
es: Es un puerro muy largo que suele llevar Farfetch'd. Aumenta la probabilidad de que logre un golpe crítico.
fr: Objet à faire tenir à Canarticho. Poireau très long et solide qui monte son taux de critiques.
ko: 매우 길고 단단한 줄기. 파오리에게 지니게 하면 기술이 급소에 맞기 쉬워진다.
nl: Kan door Barand worden vastgehouden. Het is een lange preisteel die de kans op voltreffers verhoogt.
zh: 非常长且坚硬的茎。让大葱鸭携带后，招式会变得容易击中要害。

source: Soul Dew
de: Seelentau
es: Rocío Bondad
fr: Rosée Âme
ko: 마음의물방울
nl: Zieljuweel
pt: Orvalho da Alma
zh: 心之水滴

source: A wondrous orb to be held by Latios or Latias. It raises both the Sp. Atk and Sp. Def stats.
de: Ein Item, das von Latios oder Latias getragen werden kann. Es hebt Spezial-Angriff und Spezial-Verteidigung.
es: Un orbe fantástico que deben llevar Latios o Latias. Sube el At. Esp. y la Def. Esp.
fr: Orbe prodigieux à faire tenir à Latios ou Latias qui monte leur Attaque Spéciale et leur Défense Spéciale.
ko: 라티오스 혹은 라티아스에게 지니게 하면 특수공격과 특수방어가 올라가는 이상한 구슬.
nl: Kan door Latios of Latias worden vastgehouden. Het is een bol die Sp.-Str. en Sp.-Ver. verhoogt.
zh: 让拉帝欧斯或拉帝亚斯携带后，超能力和龙属性的招式威力就会提高的神奇珠子。

source: DeepSeaTooth
de: Abysszahn
es: Diente Marino
fr: Dent Océan
ko: 심해의이빨
nl: Diepzeetand
pt: DenteMarProfundo
zh: 深海之牙

source: An item to be held by Clamperl. A fang that gleams a sharp silver, it raises the Sp. Atk stat.
de: Ein Item, das von Perlu getragen werden kann. Es schimmert silbern und hebt den Spezial-Angriff.
es: Tiene el brillo afilado de la plata y debe llevarlo Clamperl. Sube el At. Esp.
fr: Objet à faire tenir à Coquiperl. Dent de couleur argent montant son Attaque Spéciale.
ko: 진주몽에게 지니게 하면 특수공격이 올라가는 이빨. 날카로운 은색으로 빛난다.
nl: Kan door Clamperl worden vastgehouden. Een zilver glinsterende tand die Sp.-Str. verhoogt.
zh: 让珍珠贝携带后，特攻就会提高的牙齿。散发着闪亮的银光。

source: DeepSeaScale
de: Abyssplatte
es: Escama Marina
fr: Écaille Océan
ko: 심해의비늘
nl: Diepzeeschub
pt: EscamaMarProfundp
zh: 深海鳞片

source: An item to be held by Clamperl. A scale that shines a faint pink, it raises the Sp. Def stat.
de: Ein Item, das von Perlu getragen werden kann. Es schimmert pink und hebt die Spezial-Verteidigung.
es: Tiene un débil brillo rosado y debe llevarla Clamperl. Sube la Def. Esp.
fr: Objet à faire tenir à Coquiperl. Écaille de couleur rose montant sa Défense Spéciale.
ko: 진주몽에게 지니게 하면 특수방어가 올라가는 비늘. 연한 분홍색으로 빛난다.
nl: Kan door Clamperl worden vastgehouden. Een roze glinsterende schub die Sp.-Ver. verhoogt.
zh: 让珍珠贝携带后，特防就会提高的鳞片。散发着淡淡的粉红色光芒。

source: Adamant Orb
es: Diamansfera
fr: Orbe Adamant
ko: 금강옥
nl: Robuuste Diamant
pt: Orbe De Diamante
zh: 金刚宝珠

source: A brightly gleaming orb to be held by Dialga. It boosts the power of Dragon- and Steel-type moves.
de: Ein hell leuchtender Orb. Verstärkt Attacken vom Typ Drachen und Stahl, wenn Dialga ihn trägt.
es: Una esfera brillante que potencia los ataques de tipo Acero y Dragón. Debe llevarla Dialga.
fr: Orbe très brillant destiné à Dialga. Augmente la puissance des capacités de type Dragon et Acier.
ko: 디아루가에게 지니게 하면 드래곤과 강철타입 기술의 위력이 올라가는 반짝반짝 빛나는 구슬.
nl: Kan door Dialga worden vastgehouden. Het is een diamant die Draak- en Staal-acties sterker maakt.
zh: 让帝牙卢卡携带的话，龙和钢属性的招式威力就会提高。散发着光辉的宝珠。

source: Lustrous Orb
de: Weiß-Orb
es: Lustresfera
fr: Orbe Perlé
ko: 백옥
nl: Glanzende Parel
pt: Orbe Lustrosa
zh: 白玉宝珠

source: A beautifully glowing orb to be held by Palkia. It boosts the power of Dragon- and Water-type moves.
de: Ein hell leuchtender Orb. Verstärkt Attacken vom Typ Drachen und Wasser, wenn Palkia ihn trägt.
es: Una bonita esfera que potencia los ataques de tipo Dragón y Agua. Debe llevarla Palkia.
fr: Bel orbe luisant destiné à Palkia. Augmente la puissance des capacités de type Dragon et Eau.
ko: 펄기아에게 지니게 하면 드래곤과 물타입 기술의 위력이 올라가는 아름답게 반짝이는 구슬.
nl: Kan door Palkia worden vastgehouden. Het is een parel die Draak- en Water-acties sterker maakt.
zh: 让帕路奇亚携带的话，龙和水属性的招式威力就会提高。散发着美丽光辉的宝珠。

source: Griseous Orb
de: Platinum-Orb
es: Griseosfera
fr: Orbe Platine
ko: 백금옥
nl: Platina Fragment
pt: Orb Griseous
zh: 白金宝珠

source: A glowing orb to be held by Giratina. It boosts the power of Dragon- and Ghost-type moves.
de: Ein glühender Orb. Verstärkt Attacken vom Typ Drachen und Geist, wenn Giratina ihn trägt.
es: Una esfera brillante que potencia los ataques de tipo Dragón y Fantasma. Debe llevarla Giratina.
fr: Mystérieux objet destiné à Giratina. Améliore les capacités de type Dragon et Spectre.
ko: 기라티나에게 지니게 하면 드래곤과 고스트타입 기술의 위력이 올라가는 반짝반짝 빛나는 구슬.
nl: Kan door Giratina worden vastgehouden. Het is een fragment dat Draak- en Spook-acties sterker maakt.
zh: 让骑拉帝纳携带的话，龙和幽灵属性的招式威力就会提高。散发着光辉的宝珠。

source: Up-Grade
es: Mejora
fr: Améliorator
ko: 업그레이드
zh: 升级数据

source: A transparent device filled with all sorts of data. It was produced by Silph Co.
de: Ein durchsichtiges Gerät. Es enthält jede Menge Daten der Silph Co.
es: Peculiar dispositivo fabricado en Silph S.A. que contiene todo tipo de datos.
fr: Dispositif transparent rempli de données diverses et variées. Fabriqué par la Sylphe SARL.
ko: 안에 여러 가지 정보가 가득한 투명한 기계다. 실프주식회사 제품.
nl: Een transparant apparaat vol data. Geproduceerd door Silph Co.
zh: 内部储存了各种信息的透明机器。西尔佛公司制造。

source: Dubious Disc
de: Dubiosdisc
es: Discoxtraño
fr: CD Douteux
ko: 괴상한패치
nl: Defecte Schijf
pt: Disco Duvidoso
zh: 可疑补丁

source: A transparent device overflowing with dubious data. Its producer is unknown.
de: Eine Scheibe voller seltsamer Daten. Ihr Ursprung ist unbekannt.
es: Dispositivo transparente que contiene datos misteriosos. Es de fabricante desconocido.
fr: Appareil transparent rempli de données douteuses. Son fabricant n’est pas connu.
ko: 안에 괴상한 정보가 가득한 투명한 기계다. 제작자 불명.
nl: Een transparant apparaat vol verdachte data. Producent onbekend.
zh: 内部储存了奇怪信息的透明机器。制造者不明。

source: A protective item of some sort. It is extremely stiff and heavy. It is loved by a certain Pokémon.
de: Eine Art Schutzvorrichtung. Steif und schwer. Das Lieblingsstück eines bestimmten Pokémon.
es: Dispositivo de protección muy pesado. Algunos Pokémon lo adoran.
fr: Objet protecteur très dur et très lourd, apprécié d’un certain Pokémon.
ko: 무언가의 프로텍터. 매우 단단하고 무겁다. 어떤 포켓몬이 좋아하는 물건이다.
nl: Een soort beschermend pantser. Het is zeer zwaar. Geliefd door een bepaalde Pokémon.
zh: 某种护具。非常坚硬而且沉重。某种宝可梦很喜欢它。

source: Electirizer
de: Stromisierer
es: Electrizador
fr: Électriseur
ko: 에레키부스터
nl: Stroomversterker
pt: Electrizador
zh: 电力增幅器

source: A box packed with a tremendous amount of electric energy. It is loved by a certain Pokémon.
de: Eine Schachtel voller elektrischer Energie. Das Lieblingsstück eines bestimmten Pokémon.
es: Este dispositivo contiene una gran cantidad de energía eléctrica. Algunos Pokémon lo adoran.
fr: Une boîte remplie d’une énorme quantité d’énergie électrique. Appréciée d’un certain Pokémon.
ko: 엄청난 전기의 에너지가 비축되어 있는 상자. 어떤 포켓몬이 좋아하는 물건이다.
nl: Een doos vol grote hoeveelheden elektrische energie. Geliefd door een bepaalde Pokémon.
zh: 积蓄着庞大电气能量的箱子。某种宝可梦很喜欢它。

source: Magmarizer
de: Magmaisierer
es: Magmatizador
fr: Magmariseur
ko: 마그마부스터
nl: Magmaversterker
pt: Magmarizador
zh: 熔岩增幅器

source: A box packed with a tremendous amount of magma energy. It is loved by a certain Pokémon.
de: Eine Schachtel voller Magmaenergie. Das Lieblingsstück eines bestimmten Pokémon.
es: Esta caja contiene una enorme cantidad de energía magmática. Algunos Pokémon la adoran.
fr: Une boîte remplie d’une énorme quantité d’énergie magmatique. Appréciée d’un certain Pokémon.
ko: 엄청난 마그마의 에너지가 비축되어 있는 상자. 어떤 포켓몬이 좋아하는 물건이다.
nl: Een doos vol grote hoeveelheden vulkanische energie. Geliefd door een bepaalde Pokémon.
zh: 积蓄着庞大熔岩能量的箱子。某种宝可梦很喜欢它。

source: Reaper Cloth
de: Düsterumhang
es: Tela Terrible
fr: Tissu Fauche
ko: 영계의천
nl: Doek des Doods
pt: MantoDoCeifador
zh: 灵界之布

source: A cloth imbued with horrifyingly strong spiritual energy. It is loved by a certain Pokémon.
de: Ein Stoffumhang voller geistiger Energie. Das Lieblingsstück eines bestimmten Pokémon.
es: Tela imbuida de una energía espiritual muy potente. Algunos Pokémon la adoran.
fr: Un tissu imprégné d’une énergie spirituelle horriblement puissante. Apprécié d’un certain Pokémon.
ko: 무섭고 강한 영력이 담겨 있는 천. 어떤 포켓몬이 좋아하는 물건이다.
nl: Een doek doordrenkt met vervloekte, spirituele energie. Geliefd door een bepaalde Pokémon.
zh: 蕴含着惊人强大灵力的布。某种宝可梦很喜欢它。

source: Razor Claw
de: Scharfklaue
es: Garra Afilada
fr: Griffe Rasoir
ko: 예리한손톱
nl: Scherpe Klauw
pt: Garra Cortante
zh: 锐利之爪

source: An item to be held by a Pokémon. It is a sharply hooked claw that ups the holder's critical-hit ratio.
de: Ein Item zum tragen. Die scharfe Klaue erhöht die Volltrefferquote des Trägers.
es: Aumenta a la probabilidad de que el Pokémon que la lleva consiga un golpe crítico.
fr: Objet à tenir. Griffe crochue et pointue augmentant le taux de critique.
ko: 날카롭고 뾰족한 손톱. 지니게 하면 기술이 급소에 맞기 쉬워진다.
nl: Kan worden vastgehouden. Het is een vlijmscherpe klauw die de kans op voltreffers verhoogt.
zh: 尖锐的爪子。携带后，招式会变得容易击中要害。

source: Razor Fang
de: Scharfzahn
es: Colmillo Agudo
fr: Croc Rasoir
ko: 예리한이빨
nl: Scherpe Tand
pt: Presa Cortante
zh: 锐利之牙

source: Red Scarf
de: Roter Schal
es: Pañuelo Rojo
fr: Foulard Rouge
ko: 빨강밴드
nl: Rode Sjaal
pt: Cachecol Vermelho
zh: 红色头巾

source: An item to be held by a Pokémon. It boosts the “Cool” aspect of the holder in a Contest.
de: Ein Item zum Tragen. Trainer erhöhen damit in Wettbewerben die "Coolness" ihres Pokémon.
es: Debe llevarlo un Pokémon. Aumenta el carisma en los concursos.
fr: Objet à tenir durant un concours. Booste les capacités Sang-Froid du détenteur.
ko: 지니게 하여 콘테스트에 참가하면 그 포켓몬은 여느 때보다 근사하게 보인다.
nl: Kan worden vastgehouden. Het maakt een Pokémon cooler tijdens Wedstrijden.
zh: 携带它去参加华丽大赛的宝可梦会比平时看上去更加帅气。

source: Blue Scarf
de: Blauer Schal
es: Pañuelo Azul
fr: Foulard Bleu
ko: 파랑밴드
nl: Blauwe Sjaal
pt: Cachecol Azul
zh: 蓝色头巾

source: An item to be held by a Pokémon. It boosts the “Beauty” aspect of the holder in a Contest.
de: Ein Item zum Tragen. Trainer erhöhen damit in Wettbewerben die "Schönheit" ihres Pokémon.
es: Debe llevarlo un Pokémon. Aumenta la belleza en los concursos.
fr: Objet à tenir durant un concours. Booste les capacités Beauté du détenteur.
ko: 지니게 하여 콘테스트에 참가하면 그 포켓몬은 여느 때보다 아름답게 보인다.
nl: Kan worden vastgehouden. Het maakt een Pokémon mooier tijdens Wedstrijden.
zh: 携带它去参加华丽大赛的宝可梦会比平时看上去更加美丽。

source: Pink Scarf
de: Rosa Schal
es: Pañuelo Rosa
fr: Foulard Rose
ko: 분홍밴드
nl: Roze Sjaal
pt: Cachecol Rosa
zh: 粉红头巾

source: An item to be held by a Pokémon. It boosts the “Cute” aspect of the holder in a Contest.
de: Ein Item zum Tragen. Trainer erhöhen damit in Wettbewerben die "Anmut" ihres Pokémon.
es: Debe llevarlo un Pokémon. Aumenta la dulzura en los concursos.
fr: Objet à tenir durant un concours. Booste les capacités Grâce du détenteur.
ko: 지니게 하여 콘테스트에 참가하면 그 포켓몬은 여느 때보다 귀엽게 보인다.
nl: Kan worden vastgehouden. Het maakt een Pokémon liever tijdens Wedstrijden.
zh: 携带它去参加华丽大赛的宝可梦会比平时看上去更加可爱。

source: Green Scarf
de: Grüner Schal
es: Pañuelo Verde
fr: Foulard Vert
ko: 초록밴드
nl: Groene Sjaal
pt: Cachecol Verde
zh: 绿色头巾

source: An item to be held by a Pokémon. It boosts the “Smart” aspect of the holder in a Contest.
de: Ein Item zum Tragen. Trainer erhöhen damit in Wettbewerben die "Klugheit" ihres Pokémon.
es: Debe llevarlo un Pokémon. Aumenta el ingenio en los concursos.
fr: Objet à tenir durant un concours. Booste les capacités Intelligence du détenteur.
ko: 지니게 하여 콘테스트에 참가하면 그 포켓몬은 여느 때보다 슬기롭게 보인다.
nl: Kan worden vastgehouden. Het maakt een Pokémon slimmer tijdens Wedstrijden.
zh: 携带它去参加华丽大赛的宝可梦会比平时看上去更加聪明。

source: Yellow Scarf
de: Gelber Schal
es: Pañuelo Amarillo
fr: Foulard Jaune
ko: 노랑밴드
nl: Gele Sjaal
pt: Cachecol Amarelo
zh: 黄色头巾

source: An item to be held by a Pokémon. It boosts the “Tough” aspect of the holder in a Contest.
de: Ein Item zum Tragen. Trainer erhöhen damit in Wettbewerben die "Stärke" ihres Pokémon.
es: Debe llevarlo un Pokémon. Aumenta la dureza en los concursos.
fr: Objet à tenir durant un concours. Booste les capacités Robustesse du détenteur.
ko: 지니게 하여 콘테스트에 참가하면 그 포켓몬은 여느 때보다 강인하게 보인다.
nl: Kan worden vastgehouden. Het maakt een Pokémon stoerder tijdens Wedstrijden.
zh: 携带它去参加华丽大赛的宝可梦会比平时看上去更加强壮。

source: Potion
de: Trank
es: Poción
ko: 상처약
nl: Geneesspray
pt: Poção
zh: 伤药

source: A spray-type medicine for wounds. It restores the HP of one Pokémon by just 20 points.
de: Hilft bei Wunden. Füllt die KP eines Pokémon um 20 Punkte auf.
es: Medicina en spray que cura heridas y restaura 20 PS de un Pokémon.
fr: Un spray qui soigne les blessures. Restaure 20 PV à un Pokémon.
ko: 스프레이식의 상처약. 포켓몬 1마리의 HP를 20만큼 회복한다.
nl: Een sproeimedicijn bedoeld voor wonden. Het herstelt 20 HP voor één Pokémon.
zh: 喷雾式伤药。能让１只宝可梦回复２０ＨＰ。

source: Super Potion
de: Supertrank
es: Superpoción
ko: 좋은상처약
nl: Superspray
pt: Super Poção
zh: 好伤药

source: A spray-type medicine for wounds. It restores the HP of one Pokémon by 50 points.
de: Hilft bei Wunden. Füllt die KP eines Pokémon um 50 Punkte auf.
es: Medicina en spray que cura heridas y restaura 50 PS de un Pokémon.
fr: Un spray qui soigne les blessures. Restaure 50 PV à un Pokémon.
ko: 스프레이식의 상처약. 포켓몬 1마리의 HP를 50만큼 회복한다.
nl: Een sproeimedicijn bedoeld voor wonden. Het herstelt 50 HP voor één Pokémon.
zh: 喷雾式伤药。能让１只宝可梦回复５０ＨＰ。

source: Hyper Potion
de: Hypertrank
es: Hiperpoción
ko: 고급상처약
nl: Hyperspray
pt: Hyper Poção
zh: 厉害伤药

source: A spray-type medicine for wounds. It restores the HP of one Pokémon by 200 points.
de: Hilft bei Wunden. Füllt die KP eines Pokémon um 200 Punkte auf.
es: Medicina en spray que cura heridas y restaura 200 PS de un Pokémon.
fr: Un spray qui soigne les blessures. Restaure 200 PV à un Pokémon.
ko: 스프레이식의 상처약. 포켓몬 1마리의 HP를 200만큼 회복한다.
nl: Een sproeimedicijn bedoeld voor wonden. Het herstelt 200 HP voor één Pokémon.
zh: 喷雾式伤药。能让１只宝可梦回复２００ＨＰ。

source: Max Potion
de: Top-Trank
es: Máxima Poción
fr: Potion Max
ko: 풀회복약
nl: Max-Spray
pt: Poção Maxima
zh: 全满药

source: A spray-type medicine for wounds. It completely restores the HP of a single Pokémon.
de: Hilft bei Wunden. Füllt die KP eines Pokémon wieder vollständig auf.
es: Medicina en spray que cura heridas y restaura todos los PS de un Pokémon.
fr: Un spray qui soigne les blessures. Restaure tous les PV d'un Pokémon.
ko: 스프레이식의 상처약. 포켓몬 1마리의 HP를 모두 회복한다.
nl: Een sproeimedicijn bedoeld voor wonden. Het herstelt al de HP voor één Pokémon.
zh: 喷雾式伤药。能让１只宝可梦回复所有ＨＰ。

source: Full Restore
de: Top-Genesung
es: Restaurar Todo
fr: Guérison
ko: 회복약
nl: Volledig Herstel
pt: Rest. Completo
zh: 全复药

source: A medicine that fully restores the HP and heals any status problems of a single Pokémon.
de: Dieses Item stellt alle KP eines Pokémon wieder her und behebt alle Statusprobleme.
es: Medicina que restaura todos los PS y cura todos los problemas de estado de un Pokémon.
fr: Un médicament qui restaure tous les PV d'un Pokémon et soigne tous ses problèmes de statut.
ko: 포켓몬 1마리의 HP와 상태 이상을 모두 회복한다.
nl: Een sproeimedicijn dat de HP van één Pokémon volledig herstelt en daarbij alle aandoeningen geneest.
zh: 能回复１只宝可梦的所有ＨＰ并治愈所有异常状态。

source: Sacred Ash
de: Zauberasche
es: Ceniza Sagrada
fr: Cendresacrée
ko: 성스러운분말
nl: Heilig As
pt: Cinza Sagrada
zh: 圣灰

source: It revives all fainted Pokémon. In doing so, it also fully restores their HP.
de: Belebt und erfrischt alle besiegten Pokémon und füllt deren KP vollständig wieder auf.
es: Reanima completamente a los Pokémon debilitados y restaura todos sus PS.
fr: Ranime tout les Pokémon KO de votre équipe et restaure tous leurs PV (hors combat).
ko: 기절해 버린 포켓몬 전원의 HP를 모두 회복한다.
nl: Het wekt alle bezweken Pokémon op. Daarmee herstelt het ook hun volledige HP.
zh: 能让陷入濒死的全部宝可梦回复所有ＨＰ。

source: Antidote
de: Gegengift
es: Antídoto
ko: 해독제
nl: Tegengif
pt: Antidoto
zh: 解毒药

source: A spray-type medicine. It lifts the effect of poison from one Pokémon.
de: Ein Spray, das Vergiftungen eines Pokémon heilt.
es: Medicina en spray que contrarresta los efectos del veneno en un Pokémon.
fr: Médicament sous forme de spray qui soigne un Pokémon empoisonné.
ko: 스프레이식의 약. 포켓몬 1마리의 독 상태를 회복한다.
nl: Een sproeimedicijn bedoeld voor vergiftiging. Het geneest de vergiftiging van één Pokémon.
zh: 喷雾式药水。能治愈１只宝可梦的中毒状态。

source: Burn Heal
de: Feuerheiler
es: Antiquemar
fr: Anti-Brûle
ko: 화상치료제
nl: Brandwondenmiddel
pt: Cura Queimadura
zh: 灼伤药

source: A spray-type medicine. It heals a single Pokémon that is suffering from a burn.
de: Ein Spray, das Verbrennungen eines Pokémon heilt.
es: Medicina en spray que cura las quemaduras a un Pokémon.
fr: Médicament sous forme de spray qui soigne les brûlures d'un Pokémon.
ko: 스프레이식의 약. 포켓몬 1마리의 화상 상태를 회복한다.
nl: Een sproeimedicijn bedoeld voor brandwonden. Het geneest de verbranding van één Pokémon.
zh: 喷雾式药水。能治愈１只宝可梦的灼伤状态。

source: Ice Heal
de: Eisheiler
es: Antihielo
fr: Antigel
ko: 얼음상태치료제
nl: Antivries
pt: Cura Congelamento
zh: 解冻药

source: A spray-type medicine. It defrosts a Pokémon that has been frozen solid.
de: Ein Spray, das ein eingefrorenes Pokémon auftaut.
es: Medicina en spray que descongela a un Pokémon.
fr: Médicament sous forme de spray qui dégèle un Pokémon.
ko: 스프레이식의 약. 포켓몬 1마리의 얼음 상태를 회복한다.
nl: Een sproeimedicijn bedoeld voor bevriezing. Het ontdooit één Pokémon.
zh: 喷雾式药水。能治愈１只宝可梦的冰冻状态。

source: Awakening
de: Aufwecker
es: Despertar
fr: Réveil
ko: 잠깨는약
nl: Wekker
pt: Acordador
zh: 解眠药

source: A spray-type medicine. It awakens a Pokémon from the clutches of sleep.
de: Ein Spray, das ein schlafendes Pokémon aufweckt.
es: Medicina en spray que libera a un Pokémon de las garras del sueño.
fr: Médicament sous forme de spray qui réveille un Pokémon endormi.
ko: 스프레이식의 약. 포켓몬 1마리의 잠듦 상태를 회복한다.
nl: Een sproeimedicijn bedoeld voor slaperigheid. Het wekt één Pokémon.
zh: 喷雾式药水。能治愈１只宝可梦的睡眠状态。

source: Parlyz Heal
de: Para-Heiler
es: Antiparalizador
fr: Anti-Para
ko: 마비치료제
nl: Verlammingsmiddel
pt: Cura Paralizial
zh: 解麻药

source: A spray-type medicine. It eliminates paralysis from a single Pokémon.
de: Ein Spray, das ein Pokémon von Paralyse heilt.
es: Medicina en spray que cura a un Pokémon paralizado.
fr: Médicament sous forme de spray qui soigne un Pokémon de la paralysie.
ko: 스프레이식의 약. 포켓몬 1마리의 마비 상태를 회복한다.
nl: Een sproeimedicijn bedoeld voor verlamming. Het behandelt de verlamming van één Pokémon.
zh: 喷雾式药水。能治愈１只宝可梦的麻痹状态。
