Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: Salac Berry
de: Salkabeere
es: Baya Aslac
fr: Baie Sailak
ko: 캄라열매
nl: Salac-Bes
pt: Fruta Salac
zh: 沙鳞果

source: If held by a Pokémon, it raises its Speed stat in a pinch.
de: Als getragenes Item erhöht diese Beere den Initiative-Wert eines Pokémon, sobald es in einer Notlage steckt.
es: Si la lleva un Pokémon, le subirá la Velocidad en un momento de apuro.
fr: Tenue, cette Baie augmente la Vitesse en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 자신의 스피드가 올라간다.
nl: Kan eenmalig worden vastgehouden om de Snelheid in nood te verhogen.
zh: 让宝可梦携带后，危机时，自己的速度就会提高。

source: Petaya Berry
de: Tahaybeere
es: Baya Yapati
fr: Baie Pitaye
ko: 야타비열매
nl: Petaya-Bes
pt: Fruta Petaya
zh: 龙火果

source: If held by a Pokémon, it raises its Sp. Atk stat in a pinch.
de: Als getragenes Item erhöht diese Beere den Spezial-Angriffs-Wert eines Pokémon, sobald es in einer Notlage steckt.
es: Si la lleva un Pokémon, le subirá el At. Esp. en un momento de apuro.
fr: Tenue, cette Baie augmente l'Attaque Spéciale en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 자신의 특수공격이 올라간다.
nl: Kan eenmalig worden vastgehouden om de Speciale Sterkte in nood te verhogen.
zh: 让宝可梦携带后，危机时，自己的特攻就会提高。

source: Apicot Berry
de: Apikobeere
es: Baya Aricoc
fr: Baie Abriko
ko: 규살열매
nl: Apicot-Bes
pt: Fruta Apicot
zh: 杏仔果

source: If held by a Pokémon, it raises its Sp. Def stat in a pinch.
de: Als getragenes Item erhöht diese Beere den Spezial-Verteidigungs-Wert eines Pokémon, sobald es in einer Notlage steckt.
es: Si la lleva un Pokémon, le subirá la Def. Esp. en un momento de apuro.
fr: Tenue, cette Baie augmente la Défense Spéciale en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 자신의 특수방어가 올라간다.
nl: Kan eenmalig worden vastgehouden om de Speciale Verdediging in nood te verhogen.
zh: 让宝可梦携带后，危机时，自己的特防就会提高。

source: Lansat Berry
de: Lansatbeere
es: Baya Zonlan
fr: Baie Lansat
ko: 랑사열매
nl: Lansat-Bes
pt: Fruta Lansat
zh: 兰萨果

source: If held by a Pokémon, it raises its critical-hit ratio in a pinch.
de: Als getragenes Item erhöht diese Beere die Volltrefferquote eines Pokémon, sobald es in einer Notlage steckt.
es: Si la lleva un Pokémon, sube su capacidad de dar un golpe crítico en un apuro.
fr: Tenue, cette Baie augmente le taux de critiques en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 공격이 급소를 맞히기 쉬워진다.
nl: Kan eenmalig worden vastgehouden om de kans op voltreffers in nood te verhogen.
zh: 让宝可梦携带后，危机时，攻击会变得容易击中要害。

source: Starf Berry
de: Krambobeere
es: Baya Arabol
fr: Baie Frista
ko: 스타열매
nl: Starf-Bes
pt: Fruta Starf
zh: 星桃果

source: If held by a Pokémon, it sharply raises one of its stats in a pinch.
de: Als getragenes Item erhöht diese Beere einen Statuswert des Pokémon stark, sobald es in einer Notlage steckt.
es: Si la lleva un Pokémon, aumenta drásticamente 1 característica en un momento de apuro.
fr: Tenue, cette Baie augmente beaucoup une des stats en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 능력 중의 하나가 크게 올라간다.
nl: Kan eenmalig worden vastgehouden om één statistiek in nood aanzienlijk te verhogen.
zh: 让宝可梦携带后，危机时，某一项能力就会大幅提高。

source: Enigma Berry
de: Enigmabeere
es: Baya Enigma
fr: Baie Enigma
ko: 의문열매
nl: Enigma-Bes
pt: Fruta Enigma
zh: 谜芝果

source: If held by a Pokémon, it restores its HP if it is hit by a foe's supereffective attack.
de: Als getragenes Item füllt diese Beere die KP eines Pokémon auf, wenn es von sehr effektiven Attacken getroffen wird.
es: Restaura los PS de un Pokémon si la lleva cuando le alcanza un ataque supereficaz.
fr: Tenue, cette Baie restaure les PV du Pokémon s'il subit une attaque super efficace.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 공격을 받았을 때 HP를 회복한다.
nl: Kan eenmalig worden vastgehouden om HP te herstellen wanneer de Pokémon door een zeer effectieve aanval wordt geraakt.
zh: 让宝可梦携带后，在受到效果绝佳的招式攻击时，可以回复ＨＰ。

source: Micle Berry
de: Wunfrubeere
es: Baya Lagro
fr: Baie Micle
ko: 미클열매
nl: Micle-Bes
pt: Fruta Micle
zh: 奇秘果

source: If held by a Pokémon, it raises the accuracy of a move just once in a pinch.
de: Als getragenes Item erhöht diese Beere die Genauigkeit eines Pokémon, sobald es in einer Notlage steckt.
es: Cuando la lleve un Pokémon, le subirá la precisión de un movimiento en un momento de apuro.
fr: Tenue, cette Baie augmente une fois la Précision d'une capacité en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 한 번만 기술의 명중률이 올라간다.
nl: Kan eenmalig worden vastgehouden om de precisie van een actie in nood te verhogen.
zh: 让宝可梦携带后，危机时，招式的命中率仅会提高１次。

source: Custap Berry
de: Eipfelbeere
es: Baya Chiri
fr: Baie Chérim
ko: 애슈열매
nl: Custap-Bes
pt: Fruta Custap
zh: 释陀果

source: If held by a Pokémon, it gets to move first just once in a pinch.
de: Als getragenes Item ermöglicht diese Beere dem Träger in einer Notlage den Erstschlag.
es: El Pokémon que la lleve podrá actuar en primer lugar una vez cuando se encuentre en un momento de apuro.
fr: Tenue, cette Baie permet d'attaquer en premier une fois en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 한 번만 행동이 빨라진다.
nl: Kan eenmalig worden vastgehouden om in nood één keer eerst te bewegen.
zh: 让宝可梦携带后，危机时，行动仅会变快１次。

source: Jaboca Berry
de: Jabocabeere
es: Baya Jaboca
fr: Baie Jacoba
ko: 자보열매
nl: Jaboca-Bes
pt: Fruta Jaboca
zh: 嘉珍果

source: If held by a Pokémon, and if a foe's physical attack lands, the foe also takes damage.
de: Als getragenes Item bewirkt diese Beere Schaden bei jenen, die den Träger mit einer physischen Attacke treffen.
es: Si la lleva un Pokémon cuando un enemigo lanza un ataque físico, este también recibirá daño.
fr: Tenue, cette Baie inflige des dégâts à l'attaquant s'il utilise une attaque physique qui atteint son but.
ko: 포켓몬에게 지니게 하면 물리 기술을 당했을 때 상대에게도 데미지를 준다.
nl: Kan eenmalig worden vastgehouden om schade toe te brengen wanneer de houder door een fysieke aanval geraakt wordt.
zh: 让宝可梦携带后，在受到物理招式攻击时，能给予对手伤害。

source: Rowap Berry
de: Roselbeere
es: Baya Magua
fr: Baie Pommo
ko: 애터열매
nl: Rowap-Bes
pt: Fruta Rowap
zh: 雾莲果

source: If held by a Pokémon, and if a foe's special attack lands, the foe also takes damage.
de: Als getragenes Item bewirkt diese Beere Schaden bei jenen, die den Träger mit einer Spezial-Attacke treffen.
es: Si la lleva un Pokémon cuando un enemigo lanza un ataque especial, este también recibirá daño.
fr: Tenue, cette Baie inflige des dégâts à l'attaquant s'il utilise une attaque spéciale qui atteint son but.
ko: 포켓몬에게 지니게 하면 특수 기술을 당했을 때 상대에게도 데미지를 준다.
nl: Kan eenmalig worden vastgehouden om schade toe te brengen wanneer de houder door een speciale aanval geraakt wordt.
zh: 让宝可梦携带后，在受到特殊招式攻击时，能给予对手伤害。

source: Orange Mail
de: Zigzagbrief
es: Carta Naranja
fr: Lettre Oranj
ko: 오렌지메일
nl: Oranje Brief
pt: Carta Laranja
zh: 橙色邮件

source: A piece of mail featuring a cute Zigzagoon print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Zigzachs-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Zigzagoon. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Zigzaton est imprimé dessus.
ko: 지그제구리의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Zigzagoon-print.
zh: 印有蛇纹熊的信纸，可以让宝可梦携带。

source: Harbor Mail
de: Hafenbrief
es: Carta Puerto
fr: Lettre Port
ko: 항구메일
nl: Havenbrief
pt: Carta Porto
zh: 港口邮件

source: A piece of mail featuring a cute Wingull print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Wingull-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Wingull. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Goélise est imprimé dessus.
ko: 갈모매의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Wingull-print.
zh: 印有长翅鸥的信纸，可以让宝可梦携带。

source: Glitter Mail
de: Glitzerbrief
es: Carta Brillo
fr: Lettre Brill
ko: 반짝반짝메일
nl: Glitterbrief
pt: Carta Gliterizada
zh: 闪亮邮件

source: A piece of mail featuring a cute Pikachu print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Pikachu-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Pikachu. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Pikachu est imprimé dessus.
ko: 피카츄의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Pikachu-print.
zh: 印有皮卡丘的信纸，可以让宝可梦携带。

source: Mech Mail
de: Eilbiref
es: Carta Imán
fr: Lettre Meca
ko: 메카니컬메일
nl: Magneetbrief
pt: Carta Mech
zh: 机械邮件

source: A piece of mail featuring a cute Magnemite print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Magnetilo-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Magnemite. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Magnéti est imprimé dessus.
ko: 코일의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Magnemite-print.
zh: 印有小磁怪的信纸，可以让宝可梦携带。

source: Wood Mail
de: Waldbrief
es: Carta Madera
fr: Lettre Bois
ko: 나무메일
nl: Woudbrief
pt: Carta Madeira
zh: 木纹邮件

source: A piece of mail featuring a cute Slakoth print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Bummelz-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Slakoth. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Parecool est imprimé dessus.
ko: 게을로의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Slakoth-print.
zh: 印有懒人獭的信纸，可以让宝可梦携带。

source: Wave Mail
de: Wellenbrief
es: Carta Ola
fr: Lettre Vague
ko: 파도메일
nl: Golfbrief
pt: Carta Onda
zh: 波涛邮件

source: A piece of mail featuring a cute Wailmer print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Wailmer-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Wailmer. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Wailmer est imprimé dessus.
ko: 고래왕자의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Wailmer-print.
zh: 印有吼吼鲸的信纸，可以让宝可梦携带。

source: Bead Mail
de: Perlenbrief
es: Carta Imagen
fr: Lettre Bulle
ko: 보배메일
nl: Parelbrief
pt: Carta Conta
zh: 珠宝邮件

source: A piece of mail to be held by a Pokémon. It will bear the print of the Pokémon holding it.
de: Gib das Briefpapier einem Pokémon mit. Es wird den Abdruck des Pokémon haben, das es trägt.
es: Carta con un bonito dibujo del Pokémon que la lleve.
fr: Du papier avec un dessin du Pokémon qui le tient.
ko: 지니게 한 포켓몬의 초상화가 나오는 편지지.
nl: Kan worden vastgehouden. Het krijgt een print van de Pokémon die het vasthoudt.
zh: 一张能显示持有者的图像的信纸，可以让宝可梦携带。

source: Shadow Mail
de: Dunkelbrief
es: Carta Sombra
fr: Lettre Ombre
ko: 그림자메일
nl: Schaduwbrief
pt: Carta Sombrial
zh: 影子邮件

source: A piece of mail featuring a cute Duskull print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Zwirrlicht-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Duskull. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Skelénox est imprimé dessus.
ko: 해골몽의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Duskull-print.
zh: 印有夜巡灵的信纸，可以让宝可梦携带。

source: Tropic Mail
de: Tropenbrief
es: Carta Tropical
fr: Lettre Tropi
ko: 열대메일
nl: Tropische Brief
pt: Carta Tropical
zh: 热带邮件

source: A piece of mail featuring a cute Bellossom print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen süßen Blubella-Abdruck. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de Bellossom. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Un joli Joliflor est imprimé dessus.
ko: 아르코의 모습이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een schattige Bellossom-print.
zh: 印有美丽花的信纸，可以让宝可梦携带。

source: Dream Mail
de: Traumbrief
es: Carta Sueño
fr: Lettre Songe
ko: 꿈의메일
nl: Droombrief
pt: Carta Sonho
zh: 梦境邮件

source: Fab Mail
de: Edelbrief
es: Carta Fabulosa
fr: Lettre Cool
ko: 미라클메일
nl: Wonderbrief
pt: Carta Fab
zh: 奇迹邮件

source: A piece of mail featuring a gorgeous, extravagant print. It is to be held by a Pokémon.
de: Das Briefpapier hat einen wunderschönen und extravaganten Hintergrund. Gib es einem Pokémon mit.
es: Carta con un estampado extravagante. Haz que la entregue un Pokémon.
fr: Papier magnifique pouvant être tenu par un Pokémon.
ko: 호화로운 모양이 프린트된 편지지. 포켓몬에게 지니게 한다.
nl: Kan worden vastgehouden. Een brief met een ongelooflijk prachtige print.
zh: 一张华丽的信纸，可以让宝可梦携带。

source: Retro Mail
de: Retrobrief
es: Carta Retro
fr: Lettre Retro
ko: 복고풍메일
nl: Retrobrief
pt: Carta Retro
zh: 复古邮件

source: A piece of mail featuring a print of three cute Pokémon. It is to be held by a Pokémon.
de: Das Briefpapier mit einem süßen Bild von drei Pokémon besteht. Gib es einem Pokémon mit.
es: Carta con un bonito dibujo de tres Pokémon. Haz que la entregue un Pokémon.
fr: Lettre tenue par un Pokémon, qui contient un message écrit par le Dresseur. Trois jolis Pokémon sont imprimés dessus.
ko: 3마리의 포켓몬이 프린트된 편지지. 포켓몬에게 지니게 한다
nl: Kan worden vastgehouden. Een brief met een print van drie schattige Pokémon.
zh: 印有三种宝可梦的信纸，可以让宝可梦携带。

source: X Attack
de: X-Angriff
es: Ataque X
fr: Attaque +
ko: 플러스파워
nl: X-Sterkte
pt: X Ataque
zh: 力量强化

source: An item that raises the Attack stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
de: Hebt den Angriffs-Wert eines Pokémon im Kampf. Die Wirkung wird mit dem Austausch des Pokémon beendet.
es: Aumenta el Ataque en combate. Al cambiar de Pokémon, el efecto desaparece.
fr: Augmente l'attaque d'un Pokémon pendant un combat. Si le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중인 포켓몬의 공격을 올리는 도구. 포켓몬을 볼에 넣어버리면 원래대로 되돌아간다.
nl: Een gevechtsvoorwerp dat de Sterkte van een Pokémon tijdelijk verhoogt.
zh: 大幅提高战斗中宝可梦攻击的道具。离场后，效果便会消失。

source: X Defend
de: X-Abwehr
es: Defensa X
fr: Défense +
ko: 디펜드업
nl: X-Verdediging
pt: X Defesa
zh: 防御强化

source: An item that raises the Defense of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
de: Hebt den Verteidigungs-Wert eines Pokémon im Kampf. Die Wirkung wird mit dem Austausch des Pokémon beendet.
es: Aumenta la Defensa en combate. Al cambiar de Pokémon, el efecto desaparece.
fr: Augmente la défense d'un Pokémon pendant un combat. Si le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중인 포켓몬의 방어를 올리는 도구. 포켓몬을 볼에 넣어버리면 원래대로 되돌아간다.
nl: Een gevechtsvoorwerp dat de Verdediging van een Pokémon tijdelijk verhoogt.
zh: 大幅提高战斗中宝可梦防御的道具。离场后，效果便会消失。

source: X Special
de: X-Spezial
es: At. Esp. X
fr: Spécial +
ko: 스페셜업
nl: X-Sp.-Str.
zh: 特攻强化

source: An item that raises the Sp. Atk stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
de: Hebt den Spezial-Angriff eines Pokémon im Kampf. Die Wirkung wird mit dem Austausch des Pokémon beendet.
es: Aumenta el Ataque Especial en combate. Al cambiar de Pokémon, el efecto desaparece.
fr: Augmente l'attaque spéciale d'un Pokémon pendant un combat. SI le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중인 포켓몬의 특수공격을 올리는 도구. 포켓몬을 볼에 넣어버리면 원래대로 되돌아간다.
nl: Een gevechtsvoorwerp dat de Speciale Sterkte van een Pokémon tijdelijk verhoogt.
zh: 大幅提高战斗中宝可梦特攻的道具。离场后，效果便会消失。

source: X Sp. Def
de: X-SpezialVer
es: Def. Esp. X
fr: Def. Spé. +
ko: 스페셜가드
nl: X-Sp.-Ver.
pt: X Defesa Sp.
zh: 特防强化

source: An item that raises the Sp. Def stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
de: Hebt die Spezial-Verteidigung eines Pokémon im Kampf. Die Wirkung wird mit dem Austausch des Pokémon beendet.
es: Aumenta la Defensa Especial en combate. Al cambiar de Pokémon, el efecto desaparece.
fr: Augmente la défense spéciale d'un Pokémon pendant un combat. Si le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중인 포켓몬의 특수방어를 올리는 도구. 포켓몬을 볼에 넣어버리면 원래대로 되돌아간다.
nl: Een gevechtsvoorwerp dat de Speciale Verdediging van een Pokémon tijdelijk verhoogt.
zh: 大幅提高战斗中宝可梦特防的道具。离场后，效果便会消失。

source: X Speed
de: X-Tempo
es: Velocidad X
fr: Vitesse +
ko: 스피드업
nl: X-Snelheid
pt: X Velocidade
zh: 速度强化

source: An item that raises the Speed stat of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
de: Hebt den Initiative-Wert eines Pokémon im Kampf. Die Wirkung wird mit dem Austausch des Pokémon beendet.
es: Aumenta la Velocidad en combate. Al cambiar de Pokémon, el efecto desaparece.
fr: Augmente la vitesse d'un Pokémon pendant un combat. Si le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중인 포켓몬의 스피드를 올리는 도구. 포켓몬을 볼에 넣어버리면 원래대로 되돌아간다.
nl: Een gevechtsvoorwerp dat de Snelheid van een Pokémon tijdelijk verhoogt.
zh: 大幅提高战斗中宝可梦速度的道具。离场后，效果便会消失。

source: X Accuracy
de: X-Treffer
es: Precisión X
fr: Précision +
ko: 잘-맞히기
nl: X-Precisie
pt: X Precisão
zh: 命中强化

source: An item that raises the accuracy of a Pokémon in battle. It wears off if the Pokémon is withdrawn.
de: Hebt die Genauigkeit eines Pokémon im Kampf. Die Wirkung wird mit dem Austausch des Pokémon beendet.
es: Aumenta la precisión de los ataques en combate. Al cambiar de Pokémon, el efecto desaparece.
fr: Augmente la précision d'un Pokémon pendant un combat. Si le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중인 포켓몬의 명중률을 올리는 도구. 포켓몬을 볼에 넣어버리면 원래대로 되돌아간다.
nl: Een gevechtsvoorwerp dat de precisie van een Pokémon tijdelijk verhoogt.
zh: 大幅提高战斗中宝可梦命中的道具。离场后，效果便会消失。

source: Dire Hit
de: Angriffplus
es: Directo
fr: Muscle +
ko: 크리티컬커터
nl: Beslissende Klap
pt: Golpe Certeiro
zh: 要害攻击

source: An item that raises the critical-hit ratio of a Pokémon in battle.
de: Hebt die Volltrefferquote eines Pokémon im Kampf. Die Wirkung wird mit dem Tausch des Pokémon beendet.
es: Aumenta el índice de golpe crítico en combate. Al cambiar de Pokémon, el efecto desaparece.
fr: Augmente le taux de coups critiques pendant un combat. Si le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중 급소에 맞기 쉬워지는 도구.
nl: Een gevechtsvoorwerp dat de kans op voltreffers van een Pokémon tijdelijk verhoogt.
zh: 击中要害的几率会大幅提高。只能使用１次。离场后，效果便会消失。

source: Guard Spec.
de: Megablock
es: Protec. Especial
fr: Défense Spéciale
ko: 이펙트가드
nl: Statistiekbarrière
pt: Guarda Spec.
zh: 能力防守

source: An item that prevents stat reduction among the Trainer's party Pokémon for five turns after use.
de: Eine mögliche Statusveränderung der Pokémon im Team wird für 5 Runden verhindert.
es: Evita que bajen las características del equipo Pokémon durante cinco turnos.
fr: Empêche les réductions de statistiques pendant un combat. Si le Pokémon est rappelé, les effets s'évanouissent.
ko: 배틀 중 5턴 동안 같은 편의 능력을 떨어뜨리지 않게 하는 도구.
nl: Een gevechtsvoorwerp dat statistiekdalingen voor vijf beurten stuit. Dit geldt voor heel het team.
zh: 在战斗中，５回合内不让我方能力降低的道具。

source: Poké Doll
de: Poképuppe
es: Poké Muñeco
fr: Poképoupée
ko: 삐삐인형
nl: Pokéknuffel
pt: Poké Boneco
zh: 皮皮玩偶

source: A doll that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.
de: Eine hübsche Puppe. Sie ermöglicht die Flucht im Kampf gegen wilde Pokémon.
es: Un muñeco que atrae a los Pokémon. Puedes utilizarlo para huir de un combate con un Pokémon salvaje.
fr: Une poupée permet de fuir pendant un combat contre un Pokémon sauvage.
ko: 포켓몬의 관심을 끄는 도구. 야생 포켓몬과의 배틀에서 반드시 도망칠 수 있다.
nl: Een onweerstaanbare knuffel. Gebruik het om van wilde Pokémon te vluchten.
zh: 能吸引宝可梦注意的道具。在和野生宝可梦的战斗中绝对可以逃走。

source: Fluffy Tail
de: Eneco-Rute
es: Cola Skitty
fr: Queue Skitty
ko: 에나비꼬리
nl: Pluizige Staart
pt: Calda Fofa
zh: 向尾喵的尾巴

source: An item that attracts Pokémon. Use it to flee from any battle with a wild Pokémon.
de: Ein hübsches Item. Es ermöglicht die Flucht im Kampf gegen wilde Pokémon.
es: Atrae a los Pokémon y sirve para huir de un combate con un Pokémon salvaje.
fr: Permet de fuir pendant un combat contre un Pokémon sauvage.
ko: 포켓몬의 관심을 끄는 도구. 야생 포켓몬과의 배틀에서 반드시 도망칠 수 있다.
nl: Een afleidende staart. Gebruik het om van wilde Pokémon te vluchten.
zh: 能吸引宝可梦注意的道具。在和野生宝可梦的战斗中绝对可以逃走。

source: Blue Flute
de: Blaue Flöte
es: Flauta Azul
fr: Flûte Bleue
ko: 파랑비드로
nl: Blauwe Fluit
pt: Flauta Azul
zh: 蓝色玻璃哨

source: A blue flute made from blown glass. Its melody awakens a single Pokémon from sleep.
de: Eine blaue, gläserne Flöte, die ein schlafendes Pokémon weckt.
es: Flauta de cristal azul cuya melodía despierta a los Pokémon dormidos.
fr: Une flûte bleue faite en verre soufflé. Sa mélodie permet de réveiller les Pokémon endormis.
ko: 파란 유리로 만들어진 피리. 잠듦 상태를 회복한다.
nl: Een blauwe fluit gemaakt van geblazen glas. Het melodie kan een Pokémon opwekken.
zh: 以蓝色玻璃制成的哨子。可以治愈睡眠状态。

source: Yellow Flute
de: Gelbe Flöte
es: Flauta Amarilla
fr: Flûte Jaune
ko: 노랑비드로
nl: Gele Fluit
pt: Flauta Amarela
zh: 黄色玻璃哨

source: A yellow flute made from blown glass. Its melody snaps a single Pokémon out of confusion.
de: Eine gelbe, gläserne Flöte, die ein Pokémon von Verwirrung heilt.
es: Flauta de cristal amarillo que espabila a los Pokémon confusos.
fr: Une flûte jaune faite en verre soufflé. Sa mélodie libère le Pokémon confus.
ko: 노란 유리로 만들어진 피리. 혼란 상태를 회복한다.
nl: Een gele fluit gemaakt van geblazen glas. Het melodie kan een Pokémon uit zijn verwarring helpen.
zh: 以黄色玻璃制成的哨子。可以治愈混乱状态。

source: Red Flute
de: Rote Flöte
es: Flauta Roja
fr: Flûte Rouge
ko: 빨강비드로
nl: Rode Fluit
pt: Flauta Vermelha
zh: 红色玻璃哨

source: A red flute made from blown glass. Its melody snaps a single Pokémon out of infatuation.
de: Eine rote, gläserne Flöte, die ein Pokémon von Anziehung heilt.
es: Flauta de cristal rojo que libera a un Pokémon del enamoramiento.
fr: Une flûte en verre soufflé rouge dont les notes mettent fin à l'attirance.
ko: 빨간 유리로 만들어진 피리. 헤롱헤롱 상태를 회복한다.
nl: Een rode fluit gemaakt van geblazen glas. Het melodie kan een Pokémon uit zijn verzotheid helpen.
zh: 以红色玻璃制成的哨子。可以治愈着迷状态。

source: Bicycle
de: Fahrrad
es: Bicicleta
fr: Bicyclette
ko: 자전거
nl: Fiets
pt: Bicicleta
zh: 自行车

source: A folding Bicycle that enables much faster movement than the Running Shoes.
de: Ein Klapprad, mit dem man schneller als mit Turbotretern ist.
es: Bicicleta plegable con la que se va más rápido que con los zapatos deportivos.
fr: Une Bicyclette pliable permettant de se déplacer plus rapidement qu'avec les Chaussures de Sport.
ko: 러닝슈즈보다도 빨리 달릴 수 있는 접이식 자전거다.
nl: Een opvouwbare Fiets die iemand veel sneller laat bewegen dan Hardloopschoenen.
zh: 能比跑步鞋跑得还快的折叠式自行车。

source: Old Rod
de: Angel
es: Caña Vieja
fr: Canne
ko: 낡은낚싯대
nl: Oude Hengel
pt: Vara Velha
zh: 破旧钓竿

source: An old and beat-up fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.
de: Eine alte, abgenutzte Angel. Damit kannst du in jedem Gewässer nach Pokémon angeln.
es: Una caña de pescar bastante usada y desgastada. Pesca Pokémon salvajes en todo tipo de aguas.
fr: Une canne à pêche très sophistiquée. Utilisez-la pour pêcher des Pokémon sauvages aquatiques.
ko: 낡고 조잡한 낚싯대. 물이 있는 장소에서 사용하면 포켓몬을 낚을 수 있다.
nl: Een oude, gebroken vishengel. Gebruik het naast een waterlichaam om Pokémon op te vissen.
zh: 既老旧又破烂的钓竿，在有水的地方可以钓到野生的宝可梦

source: Good Rod
de: Profiangel
es: Caña Buena
fr: Super Canne
ko: 좋은낚싯대
nl: Tophengel
pt: Vara de pesca
zh: 好钓竿

source: A new, good-quality fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.
de: Eine recht gute Angel. Damit kannst du in jedem Gewässer nach Pokémon angeln.
es: Una caña de pescar nuevecita y de gran calidad. Pesca Pokémon salvajes en todo tipo de aguas.
fr: Une canne neuve et de bonne qualité. Utilisez-la pour pêcher des Pokémon sauvages dans les points d'eau.
ko: 새로 나온 좋은 낚싯대. 물이 있는 장소에서 사용하면 포켓몬을 낚을 수 있다.
nl: Een gloednieuwe vishengel. Gebruik het naast een waterlichaam om Pokémon op te vissen.
zh: 新的优质的钓竿，在水上任何地方使用钓起野生的水生宝可梦

source: Super Rod
de: Superangel
es: Supercaña
fr: Mega Canne
ko: 대단한낚싯대
nl: Superhengel
pt: Super Vara
zh: 厉害钓竿
