Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: A thick and tough scale. Dragon-type Pokémon may be holding this item when caught.
de: Eine dicke und starke Haut. Drachen-Pokémon tragen dieses Item gerne bei sich.
es: Una gruesa y resistente escama que pueden llevar los Pokémon de tipo Dragón cuando son capturados.
fr: Une écaille épaisse et dure tenue parfois par les Pokémon de type Dragon quand ils sont capturés.
ko: 단단하고 튼튼한 비늘. 드래곤타입의 포켓몬이 지니고 있는 경우가 있다.
nl: Een dikke sterke schub. Draak-soorten kunnen dit voorwerp bij zich dragen wanneer ze worden gevangen.
zh: 又硬又坚固的鳞片。龙属性宝可梦有时会携带它。

source: Shell Bell
de: Seegesang
es: Campana Concha
fr: Grelot Coque
ko: 조개껍질방울
nl: Schelpbelletje
pt: SinoDeConcha
zh: 贝壳之铃

source: An item to be held by a Pokémon. The holder's HP is restored a little every time it inflicts damage.
de: Ein Item zum Tragen. Es stellt einige KP des Trägers immer dann wieder her, wenn dieser dem Ziel Schaden zufügt.
es: Debe llevarla un Pokémon. Cada vez que este inflija daño, recuperará algunos PS.
fr: Objet à tenir. Restaure un peu les PV du porteur à chaque fois qu’il inflige des dégâts.
ko: 지니게 한 포켓몬이 공격하여 상대에게 데미지를 줬을 때 HP를 조금 회복할 수 있다.
nl: Kan worden vastgehouden. De houder herstelt een beetje HP elke keer dat het schade toebrengt.
zh: 当携带它的宝可梦攻击对手并造成伤害时，能回复少量ＨＰ。

source: Muscle Band
de: Muskelband
es: Cinta Fuerte
fr: Bandeau Muscle
ko: 힘의머리띠
nl: Spierband
pt: Bandana Muscular
zh: 力量头带

source: An item to be held by a Pokémon. It is a headband that slightly boosts the power of physical moves.
de: Ein Item zum Tragen. Dieses Stirnband verstärkt physische Attacken etwas.
es: Cinta de pelo que aumenta ligeramente la potencia de los movimientos físicos. Debe llevarla un Pokémon.
fr: Objet à tenir. Bandeau augmentant légèrement la puissance des attaques physiques.
ko: 힘이 끓어오르는 머리띠. 지니게 하면 물리 기술의 위력이 조금 올라간다.
nl: Kan worden vastgehouden. Het is een hoofdband die fysieke acties sterker maakt.
zh: 力如泉涌的头带。携带后，物理招式的威力就会少量提高。

source: Wise Glasses
de: Schlauglas
es: Gafas Especiales
fr: Lunettes Sages
ko: 박식안경
nl: Wijsheidsbril
pt: Oculus do Sábio
zh: 博识眼镜

source: An item to be held by a Pokémon. It is a thick pair of glasses that boosts the power of special moves.
de: Ein Item zum Tragen. Diese dicke Brille verstärkt auf Spezial-Angriff basierende Attacken.
es: Potencian ligeramente los movimientos especiales. Debe llevarlas un Pokémon.
fr: Objet à tenir. Paire de lunettes épaisses augmentant un peu la puissance des attaques spéciales.
ko: 두꺼운 렌즈를 붙인 안경. 지니게 하면 특수 기술의 위력이 조금 올라간다.
nl: Kan worden vastgehouden. Het is een dikke bril die speciale acties sterker maakt.
zh: 装着很厚镜片的眼镜。携带后，特殊招式的威力就会少量提高。

source: Expert Belt
de: Expertengurt
es: Cinta Xperto
fr: Ceinture Pro
ko: 달인의띠
nl: Expertband
pt: Faixa Expert
zh: 达人带

source: An item to be held by a Pokémon. It is a well-worn belt that boosts the power of supereffective moves.
de: Ein Item zum Tragen. Dieser alte Gürtel verstärkt sehr effektive Attacken.
es: Potencia ligeramente los movimientos supereficaces. Debe llevarla un Pokémon.
fr: Objet à tenir. Ceinture usée augmentant légèrement la puissance des capacités super efficaces.
ko: 오래 사용한 까만 띠. 지니게 하면 효과가 뛰어날 때 기술의 위력이 조금 올라간다.
nl: Kan worden vastgehouden. Het is een vaak gedragen band die zeer effectieve acties sterker maakt.
zh: 用惯了的黑色带子。携带后，效果绝佳时的招式威力就会少量提高。

source: Life Orb
de: Leben-Orb
es: Vidasfera
fr: Orbe Vie
ko: 생명의구슬
nl: Levensbol
pt: Orbe da Vida
zh: 生命宝珠

source: An item to be held by a Pokémon. It boosts the power of moves, but at the cost of some HP on each hit.
de: Ein Item zum Tragen. Verstärkt Attacken, aber jede Attacke kostet den Träger KP.
es: Potencia los movimientos, pero consume PS con cada ataque. Debe llevarla un Pokémon.
fr: Objet à tenir augmentant la puissance des capacités, mais qui dépense des PV à chaque coup.
ko: 지니게 하면 공격할 때마다 HP가 조금씩 줄지만 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het maakt acties sterker in ruil voor schade aan de houder.
zh: 携带后，虽然每次攻击时ＨＰ少量减少，但招式的威力会提高。

source: Power Herb
de: Energiekraut
es: Hierba Única
fr: Herbe Pouvoir
ko: 파워풀허브
nl: Krachtig Kruid
pt: Erva Do Poder
zh: 强力香草

source: A single-use item to be held by a Pokémon. It allows the immediate use of a move that charges.
de: Ein Item zum einmaligen Tragen. Der Träger kann dadurch eine Attacke sofort einsetzen, die sonst aufgeladen werden muss.
es: Permite el uso inmediato de cualquier movimiento en el primer turno. Es de un solo uso y debe llevarla un Pokémon.
fr: Objet à tenir et à usage unique. Permet d’utiliser immédiatement une capacité qui devrait se charger au premier tour.
ko: 지니게 한 포켓몬은 한 번만 1턴째에 힘을 모으는 기술을 바로 사용할 수가 있다.
nl: Kan eenmalig worden vastgehouden. Het zorgt voor onmiddellijk gebruik van oplaadacties.
zh: 携带它的宝可梦仅有１次机会可以在第１回合使出需要蓄力的招式。

source: Toxic Orb
de: Toxik-Orb
es: Toxisfera
fr: Orbe Toxique
ko: 맹독구슬
nl: Gifbol
pt: Orbe Toxica
zh: 剧毒宝珠

source: An item to be held by a Pokémon. It is a bizarre orb that badly poisons the holder in battle.
de: Ein Item zum Tragen. Dieser bizarre Orb vergiftet seinen Träger im Kampf schwer.
es: Extraña esfera que envenena gravemente a quien la usa en combate. Debe llevarla un Pokémon.
fr: Objet à tenir. Orbe bizarre empoisonnant gravement son porteur durant le combat.
ko: 만지면 독을 발산하는 이상한 구슬. 지니게 하면 배틀 중에 맹독 상태가 된다.
nl: Kan worden vastgehouden. Het is een vreemde bol die de houder tijdens gevechten ernstig vergiftigt.
zh: 触碰后会放出毒的神奇宝珠。携带后，在战斗时会变成剧毒状态。

source: Flame Orb
de: Heiß-Orb
es: Llamasfera
fr: Orbe Flamme
ko: 화염구슬
nl: Vlammenbol
pt: Orbe Flamejante
zh: 火焰宝珠

source: An item to be held by a Pokémon. It is a bizarre orb that inflicts a burn on the holder in battle.
de: Ein Item zum Tragen. Dieser bizarre Orb fügt seinem Träger Verbrennungen zu.
es: Extraña esfera que causa quemaduras a quien la usa en combate. Debe llevarla un Pokémon.
fr: Objet à tenir. Orbe bizarre brûlant son porteur durant le combat.
ko: 만지면 열을 내는 이상한 구슬. 지니게 하면 배틀 중에 화상 상태가 된다.
nl: Kan worden vastgehouden. Het is een vreemde bol die de houder tijdens gevechten verbrandt.
zh: 触碰后会放出热量的神奇宝珠。携带后，在战斗时会变成灼伤状态。

source: Focus Sash
de: Fokusgurt
es: Banda Focus
fr: Ceinture Force
ko: 기합의띠
nl: Focuslint
pt: Faixa Foco
zh: 气势披带

source: An item to be held by a Pokémon. If it has full HP, the holder will endure a potential KO attack.
de: Ein Item zum Tragen. Bei vollen KP bleibt der Träger nach einer K.O.-Attacke einmalig mit 1 KP im Kampf.
es: Si los PS del portador están al máximo, sobrevivirá cualquier ataque con al menos 1 PS.
fr: Objet à tenir permettant au porteur, s’il a ses PV pleins, d’éviter un potentiel K.O. en conservant un PV.
ko: 지니게 하면 HP가 꽉 찼을 때 기절할 듯한 기술을 당해도 HP 1로 한 번은 버틴다.
nl: Kan worden vastgehouden. Als de houder al zijn HP heeft, kan het een fatale klap verdragen.
zh: 携带后，在ＨＰ全满时，即便受到可能会导致濒死的招式，也能仅以１ＨＰ撑过去１次。

source: Metronome
de: Metronom
es: Metrónomo
fr: Métronome
ko: 메트로놈
nl: Metronoom
pt: Metronomo
zh: 节拍器

source: A Pokémon hold item that boosts a move used consecutively.
de: Ein Item zum Tragen. Verstärkt eine Attacke, je öfter sie in Folge ausgeführt wird.
es: Potencia un movimiento que se use de forma consecutiva. Pero el efecto se pierde si se emplea otro movimiento.
fr: Objet à tenir boostant une capacité utilisée à répétition. L’effet s’annule si une autre capacité est utilisée.
ko: 지니게 하면 똑같은 기술을 연속으로 사용했을 때 위력이 올라간다. 그만두면 위력이 되돌아간다.
nl: Kan worden vastgehouden. Het maakt een actie sterker hoe vaker het achter elkaar gebruikt wordt.
zh: 携带后，连续使出相同招式时，威力就会提高。不再使出相同招式时，威力就会复原。

source: Iron Ball
de: Eisenkugel
es: Bola Férrea
fr: Balle Fer
ko: 검은철구
nl: Ijzeren Bal
pt: Bola De Ferro
zh: 黑色铁球

source: A Pokémon hold item that cuts Speed. It makes airborne holders susceptible to Ground moves.
de: Ein Item zum Tragen, das Flug-Pokémon anfällig für Attacken vom Typ Boden macht. Senkt den Initiative-Wert.
es: Reduce la Velocidad. Los Pokémon que levitan y los de tipo Volador se tornan sensibles a movimientos de Tierra.
fr: Objet à tenir réduisant la Vitesse. Rend les porteurs de type Vol et lévitant sensibles aux capacités de type Sol.
ko: 지니게 하면 스피드가 떨어진다. 비행타입이나 부유포켓몬은 땅 기술에 맞아 버린다.
nl: Kan worden vastgehouden. Het maakt vliegende houders vatbaar voor Grond-acties, maar verlaagt ook Snelheid.
zh: 携带后，速度会降低。飞行属性以及飘浮宝可梦会被地面招式击中。

source: Lagging Tail
de: Schwerschweif
es: Cola Plúmbea
fr: Ralentiqueue
ko: 느림보꼬리
nl: Zware Staart
pt: Calda Atrasada
zh: 后攻之尾

source: An item to be held by a Pokémon. It is tremendously heavy and makes the holder move slower than usual.
de: Ein Item zum Tragen. Es ist immens schwer und senkt die Geschwindigkeit des Trägers.
es: Es muy pesada y hace que el Pokémon que la lleva se mueva más lento de lo normal.
fr: Objet à tenir extrêmement lourd qui ralentit le porteur.
ko: 매우 무거운 무언가의 꼬리. 지니게 하면 여느 때보다 행동이 느려진다.
nl: Kan worden vastgehouden. Het is zeer zwaar en laat de houder veel langzamer bewegen dan normaal.
zh: 非常沉重的某种尾巴。携带后，行动会比平时更加迟缓。

source: Destiny Knot
de: Fatumknoten
es: Lazo Destino
fr: Noeud Destin
ko: 빨간실
nl: Draad van het Lot
pt: Novelo Do Destino
zh: 红线

source: A long, bright red string to be held by a Pokémon. If the holder becomes infatuated, the foe does too.
de: Ein Item zum Tragen. Wird der Träger betört, gilt dies auch für den Angreifer.
es: Un hilo largo y delgado de color rojo que transmite el enamoramiento del Pokémon que lo lleva a su rival.
fr: Un long fil rouge vif à faire tenir à un Pokémon. Si le porteur succombe à l’attirance, l’ennemi aussi.
ko: 가늘고 긴 새빨간 실. 지니게 하면 자신이 헤롱헤롱해졌을 때 상대도 헤롱헤롱해지게 된다.
nl: Kan worden vastgehouden. Het is een lang, rood draad. Als de houder verzot raakt, wordt de tegenstander dat ook.
zh: 长长的鲜红色细线。携带后，在自己着迷时能让对手也着迷。

source: Black Sludge
de: Giftschleim
es: Lodo Negro
fr: Boue Noire
ko: 검은오물
nl: Zwart Slijm
pt: Lodo Negro
zh: 黑色污泥

source: A hold item that gradually restores the HP of Poison-type Pokémon. It inflicts damage on all other types.
de: Ein Item zum Tragen, das einem Gift-Pokémon KP zurückgibt, anderen Pokémon aber Schaden zufügt.
es: Restaura gradualmente los PS de los Pokémon de tipo Veneno y daña a todos los demás.
fr: Objet à tenir restaurant peu à peu les PV des Pokémon de type Poison. Inflige des dégâts à tous les autres types.
ko: 지니게 하면 독타입의 포켓몬은 조금씩 HP를 회복한다. 그 이외의 타입은 HP가 줄어 버린다.
nl: Kan worden vastgehouden. Vergif-soorten herstellen er elke beurt een beetje HP aan. Aan anderen brengt het schade toe.
zh: 携带后，毒属性的宝可梦会缓缓回复ＨＰ。其他属性的话，ＨＰ则会减少。

source: Grip Claw
de: Griffklaue
es: Garra Garfio
fr: Accro Griffe
ko: 끈기갈고리손톱
nl: Vastklampklauw
pt: Garra Gancho
zh: 紧缠钩爪

source: A Pokémon hold item that extends the duration of multiturn attacks like Bind and Wrap.
de: Ein Item zum Tragen. Verlängert die Dauer von Klammergriff, Wickel etc.
es: Prolonga la duración de ataques multiturno como Atadura y Repetición. Debe llevarla un Pokémon.
fr: Objet à tenir augmentant la durée des attaques à tours multiples telles que Ligotage et Étreinte.
ko: 지니게 하면 조이기나 김밥말이 등 데미지를 계속 주는 기술의 턴 수가 늘어난다.
nl: Kan worden vastgehouden. Het verlengt de duur van meerbeurtige acties als Bind en Wrap.
zh: 携带后，绑紧以及紧束等会持续造成伤害的招式的回合数会增加。

source: Sticky Barb
de: Klettdorn
es: Toxiestrella
fr: Piquants
ko: 끈적끈적바늘
nl: Plakdoorn
pt: Farpa Pegajosa
zh: 附着针

source: A hold item that damages the holder on every turn. It may latch on to foes that touch the holder.
de: Dieses Item (Tragen) schadet dem Träger in jeder Runde und eventuell dem Gegner, wenn der den Träger berührt.
es: Daña en cada turno al Pokémon que la lleva y también puede dañar a los enemigos que toquen al Pokémon.
fr: Objet à tenir blessant le porteur à chaque tour. Peut s’accrocher aux ennemis qui attaquent le porteur.
ko: 지니게 하면 매턴 데미지를 입는다. 자신에게 접촉해온 상대에게 들러붙기도 한다.
nl: Kan worden vastgehouden. Het brengt de houder elke beurt schade toe. Het kan aan de tegenstander blijven haken.
zh: 携带后，每回合都会受到伤害。有时也会附着到碰到自己的对手身上。

source: Shed Shell
de: Wechselhülle
es: Muda Concha
fr: Carapace Mue
ko: 아름다운허물
nl: Verlaten Schelp
pt: Casca Vazia
zh: 美丽空壳

source: A tough, discarded carapace to be held by a Pokémon. It enables the holder to switch out of battle.
de: Ein Item zum Tragen. Dieser harte Panzer ermöglicht den Austausch des Trägers gegen ein wartendes Pokémon.
es: En combate, esta concha desechada sirve para que un Pokémon se cambie por otro que no esté combatiendo.
fr: Objet à tenir. Carapace dure qui permet au porteur de se retirer même s’il est affecté par une attaque immobilisante.
ko: 튼튼하고 단단한 허물. 지니게 한 포켓몬은 교대 포켓몬과 반드시 교체할 수 있다.
nl: Kan worden vastgehouden. Het is een sterke verlaten huls. Hiermee kan de houder zich altijd terugtrekken.
zh: 结实坚硬的空壳。携带它的宝可梦必定可以和后备的宝可梦进行替换。

source: Big Root
de: Großwurzel
es: Raíz Grande
fr: Grosse Racine
ko: 큰뿌리
nl: Grote Wortel
pt: Grande Raiz
zh: 大根茎

source: A Pokémon hold item that boosts the power of HP-stealing moves to let the holder recover more HP.
de: Ein Item zum Tragen. Verstärkt KP-stehlende Attacken.
es: Potencia los movimientos que roban PS. Debe llevarla un Pokémon.
fr: Objet à tenir augmentant la puissance des attaques volant des PV.
ko: 지니게 하면 HP 흡수 기술을 썼을 때 여느 때보다 많은 HP를 자신이 회복할 수 있다.
nl: Kan worden vastgehouden. Het laat de houder meer HP herstellen wanneer het HP-stelende acties gebruikt.
zh: 携带后，吸取ＨＰ的招式可以比平时更多地回复自己的ＨＰ。

source: Choice Band
de: Wahlband
es: Cinta Elegida
fr: Bandeau Choix
ko: 구애머리띠
nl: Keuzeband
pt: Bandana Da Escolha
zh: 讲究头带

source: An item to be held by a Pokémon. This headband ups Attack, but allows the use of only one kind of move.
de: Ein Item, das ein Pokémon tragen kann. Es stärkt den Angriffs-Wert. Aber nur eine Attacke ist einsetzbar.
es: Aumenta el Ataque pero solo permite usar un tipo de movimiento. Debe llevarla un Pokémon.
fr: Objet à tenir. Ce bandeau monte l’Attaque, mais ne permet d’utiliser qu’une seule capacité par combat.
ko: 기술을 구애받는 머리띠. 지니게 하면 공격은 올라가지만 똑같은 기술밖에 쓰지 못한다.
nl: Kan worden vastgehouden. Deze hoofdband verhoogt Sterkte, maar laat de houder slechts één soort actie gebruiken.
zh: 有点讲究的头带。虽然携带后攻击会提高，但只能使出相同的招式。

source: Choice Specs
de: Wahlglas
es: Gafas Elegidas
fr: Lunettes Choix
ko: 구애안경
nl: Keuzebril
pt: Oculus Da Escolha
zh: 讲究眼镜

source: A Pokémon hold item. These distinctive glasses boost Sp. Atk, but allow only one move to be used.
de: Ein Item zum Tragen. Die Brille erhöht den Spezial-Angriff, erlaubt aber nur eine Attackenart.
es: Potencian el At. Esp. pero solo permiten usar un tipo de movimiento. Debe llevarlas un Pokémon.
fr: Objet à tenir augmentant l’Attaque Spéciale, mais ne permettant d’utiliser qu’une seule capacité par combat.
ko: 기술을 구애받는 안경. 지니게 하면 특수공격이 올라가지만 같은 기술밖에 쓸 수 없다.
nl: Kan worden vastgehouden. Deze unieke bril verhoogt Sp.-Str, maar laat de houder slechts één soort actie gebruiken.
zh: 有点讲究的眼镜。虽然携带后特攻会提高，但只能使出相同的招式。

source: Choice Scarf
de: Wahlschal
es: Pañuelo Elegido
fr: Mouchoir Choix
ko: 구애스카프
nl: Keuzebandana
pt: Cachecol da Escolha
zh: 讲究围巾

source: An item to be held by a Pokémon. This scarf boosts Speed, but allows the use of only one kind of move.
de: Ein Item zum Tragen. Der Schal erhöht den Initiative-Wert, erlaubt aber nur eine Attackenart.
es: Debe llevarlo un Pokémon. Potencia la Velocidad, pero solo permite usar un tipo de movimiento.
fr: Objet à tenir augmentant la Vitesse, mais ne permettant d’utiliser qu’une seule capacité par combat.
ko: 기술을 구애받는 스카프. 지니게 하면 스피드는 올라가지만 같은 기술밖에 쓸 수 없다.
nl: Kan worden vastgehouden. Deze bandana verhoogt Snelheid, maar laat de houder slechts één soort actie gebruiken.
zh: 有点讲究的围巾。虽然携带后速度会提高，但只能使出相同的招式。

source: Light Clay
de: Lichtlehm
es: Refleluz
fr: Lumargile
ko: 빛의점토
nl: Lichte Klei
pt: Argila Clara
zh: 光之黏土

source: A Pokémon hold item that extends the duration of barrier moves like Light Screen and Reflect.
de: Ein Item zum Tragen. Verlängert die Dauer von Lichtschild, Reflektor etc.
es: Prolonga la duración de barreras como Reflejo y Pantalla de Luz. Debe llevarla un Pokémon.
fr: Objet à tenir augmentant la durée de capacités barrières telles que Mur Lumière et Protection.
ko: 지니게 한 포켓몬이 빛의장막이나 리플렉터를 사용했을 때 여느 때보다 긴 시간 동안 지속된다.
nl: Kan worden vastgehouden. Het verlengt de duur van barrière-acties als Screen en Reflect.
zh: 当携带它的宝可梦使出光墙或反射壁时，效果会比平时持续得更长。

source: Icy Rock
de: Eisbrocken
es: Roca Helada
fr: Roche Glace
ko: 차가운바위
nl: Bevroren Rots
pt: Rocha Glacial
zh: 冰冷岩石

source: A Pokémon hold item that extends the duration of the move Hail used by the holder.
de: Ein Item zum Tragen. Verlängert die Dauer von Hagelsturm.
es: Prolonga la duración del movimiento Granizo del Pokémon que la lleva.
fr: Objet à tenir augmentant la durée de la capacité Grêle utilisée par le porteur.
ko: 지니게 한 포켓몬이 싸라기눈을 쓰면 여느 때보다 싸라기눈의 시간이 길어진다.
nl: Kan worden vastgehouden. Het verlengt de duur van de actie Hail.
zh: 携带它的宝可梦使出冰雹的话，冰雹的时间就会比平时更长。

source: Smooth Rock
de: Glattbrocken
es: Roca Suave
fr: Roche Lisse
ko: 보송보송바위
nl: Gladde Rots
pt: Rocha Suave
zh: 沙沙岩石

source: A Pokémon hold item that extends the duration of the move Sandstorm used by the holder.
de: Ein Item zum Tragen. Verlängert die Dauer von Sandsturm.
es: Prolonga la duración del movimiento Torm. Arena que use el Pokémon que la lleva.
fr: Objet à tenir augmentant la durée de la capacité Tempêtesable utilisée par le porteur.
ko: 지니게 한 포켓몬이 모래바람을 쓰면 여느 때보다 모래바람의 시간이 길어진다.
nl: Kan worden vastgehouden. Het verlengt de duur van de actie Sandstorm.
zh: 携带它的宝可梦使出沙暴的话，沙暴的时间就会比平时更长。

source: Heat Rock
de: Heißbrocken
es: Roca Calor
fr: Roche Chaude
ko: 뜨거운바위
nl: Hete Rots
pt: Rocha Quente
zh: 炽热岩石

source: A Pokémon hold item that extends the duration of the move Sunny Day used by the holder.
de: Ein Item zum Tragen. Verlängert die Dauer von Sonnentag.
es: Prolonga la duración del movimiento Día Soleado que use el Pokémon que la lleva.
fr: Objet à tenir augmentant la durée de la capacité Zénith utilisée par le porteur.
ko: 지니게 한 포켓몬이 쾌청을 쓰면 여느 때보다 쾌청의 시간이 길어진다.
nl: Kan worden vastgehouden. Het verlengt de duur van de actie Sunny Day.
zh: 携带它的宝可梦使出大晴天的话，晴天的时间就会比平时更长。

source: Damp Rock
de: Nassbrocken
es: Roca Lluvia
fr: Roche Humide
ko: 축축한바위
nl: Vochtige Rots
pt: Rocha Úmida
zh: 潮湿岩石

source: A Pokémon hold item that extends the duration of the move Rain Dance used by the holder.
de: Ein Item zum Tragen. Verlängert die Dauer von Regentanz.
es: Prolonga la duración del movimiento Danza Lluvia que use el Pokémon que la lleva.
fr: Objet à tenir augmentant la durée de la capacité Danse Pluie utilisée par le porteur.
ko: 지니게 한 포켓몬이 비바라기를 쓰면 여느 때보다 비 내리는 시간이 길어진다.
nl: Kan worden vastgehouden. Het verlengt de duur van de actie Rain Dance.
zh: 携带它的宝可梦使出求雨的话，下雨的时间就会比平时更长。

source: Macho Brace
de: Machoband
es: Brazal Firme
fr: Bracelet Macho
ko: 교정깁스
pt: Cinta Macho
zh: 强制锻炼器

source: A Pokémon hold item that is a stiff and heavy brace that promotes strong growth but lowers Speed.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Fördert Wachstum, senkt Initiative.
es: Sólido y pesado brazal que fomenta el crecimiento pero reduce la Velocidad. Debe llevarlo un Pokémon.
fr: Objet à tenir. C’est un bracelet dur et lourd qui rend le porteur plus fort, mais baisse sa Vitesse.
ko: 단단하고 무거운 깁스. 지니게 하면 스피드는 떨어지지만 여느 때보다 강하게 키우기 쉽다.
nl: Kan worden vastgehouden. Het stimuleert ontwikkeling bij de houder, maar verlaagt Snelheid.
zh: 又硬又重的锻炼器。虽然携带后速度会降低，但会比平时更容易茁壮成长。

source: Power Bracer
de: Machtreif
es: Brazal Recio
fr: Bracelet Pouvoir
ko: 파워리스트
nl: Krachtbrace
pt: Bracadeira do Poder
zh: 力量护腕

source: A Pokémon hold item that promotes Attack gain on leveling, but reduces the Speed stat.
de: Ein Item zum Tragen. Erhöht beim Levelaufstieg den Angriffs-Wert, senkt aber die Initiative.
es: Ayuda a ganar Ataque al subir de nivel, pero reduce la Velocidad. Debe llevarlo un Pokémon.
fr: Objet à tenir augmentant l’Attaque lors des montées de niveau, mais réduisant la Vitesse pendant le combat.
ko: 지니게 하면 스피드는 떨어지지만 여느 때보다 포켓몬의 공격을 올리면서 키우기가 쉽다.
nl: Kan worden vastgehouden. Het stimuleert Sterkte-ontwikkeling, maar verlaagt Snelheid.
zh: 虽然携带后速度会降低，但宝可梦的攻击会比平时成长得更高。

source: Power Belt
de: Machtgurt
es: Cinto Recio
fr: Ceinture Pouvoir
ko: 파워벨트
nl: Krachtriem
pt: Cinturão Do Poder
zh: 力量腰带

source: A Pokémon hold item that promotes Defense gain on leveling, but reduces the Speed stat.
de: Ein Item zum Tragen. Erhöht beim Levelaufstieg den Verteidigungs-Wert, senkt aber die Initiative.
es: Ayuda a ganar Defensa al subir de nivel, pero reduce la Velocidad. Debe llevarlo un Pokémon.
fr: Objet à tenir augmentant la Défense lors des montées de niveau, mais réduisant la Vitesse pendant le combat.
ko: 지니게 하면 스피드는 떨어지지만 여느 때보다 포켓몬의 방어를 올리면서 키우기가 쉽다.
nl: Kan worden vastgehouden. Het stimuleert Verdediging-ontwikkeling, maar verlaagt Snelheid.
zh: 虽然携带后速度会降低，但宝可梦的防御会比平时成长得更高。

source: Power Lens
de: Machtlinse
es: Lente Recia
fr: Lentille Pouvoir
ko: 파워렌즈
nl: Krachtlens
pt: Lentes Do Poder
zh: 力量镜

source: A Pokémon hold item that promotes Sp. Atk gain on leveling, but reduces the Speed stat.
de: Ein Item zum Tragen. Erhöht beim Levelaufstieg den Spezial-Angriff, senkt aber die Initiative.
es: Ayuda a ganar At. Esp. al subir de nivel, pero reduce la Velocidad. Debe llevarla un Pokémon.
fr: Objet à tenir augmentant l’Attaque Spéciale lors des montées de niveau mais réduisant la Vitesse pendant le combat.
ko: 지니게 하면 스피드는 떨어지지만 여느 때보다 포켓몬의 특수공격을 올리면서 키우기가 쉽다.
nl: Kan worden vastgehouden. Het stimuleert Sp.-Str.-ontwikkeling, maar verlaagt Snelheid.
zh: 虽然携带后速度会降低，但宝可梦的特攻会比平时成长得更高。

source: Power Band
de: Machtband
es: Banda Recia
fr: Bandeau Pouvoir
ko: 파워밴드
nl: Krachtband
pt: Bandana Do Poder
zh: 力量束带

source: A Pokémon hold item that promotes Sp. Def gain on leveling, but reduces the Speed stat.
de: Ein Item zum Tragen. Erhöht beim Levelaufstieg die Spezial-Verteidigung, senkt aber die Initiative.
es: Ayuda a ganar Def. Esp. al subir de nivel, pero reduce la Velocidad. Debe llevarla un Pokémon.
fr: Objet à tenir augmentant la Défense Spéciale lors des montées de niveau mais réduisant la Vitesse pendant le combat.
ko: 지니게 하면 스피드는 떨어지지만 여느 때보다 포켓몬의 특수방어를 올리면서 키우기가 쉽다.
nl: Kan worden vastgehouden. Het stimuleert Sp.-Ver.-ontwikkeling, maar verlaagt Snelheid.
zh: 虽然携带后速度会降低，但宝可梦的特防会比平时成长得更高。

source: Power Anklet
de: Machtkette
es: Franja Recia
fr: Chaîne Pouvoir
ko: 파워앵클릿
nl: Krachtboei
pt: Tornozeleira do Poder
zh: 力量护踝

source: A Pokémon hold item that promotes Speed gain on leveling, but reduces the Speed stat.
de: Ein Item zum Tragen. Erhöht beim Levelaufstieg den Initiative-Wert, senkt aber die Initiative allgemein.
es: Ayuda a ganar Velocidad al subir de nivel, pero reduce la Velocidad en combate. Debe llevarla un Pokémon.
fr: Objet à tenir. Il augmente la Vitesse lors des montées de niveau mais réduit la Vitesse pendant le combat.
ko: 지니게 하면 스피드는 떨어지지만 여느 때보다 포켓몬의 스피드를 올리면서 키우기가 쉽다.
nl: Kan worden vastgehouden. Het stimuleert Snelheid-ontwikkeling, maar verlaagt Snelheid.
zh: 虽然携带后速度会降低，但宝可梦的速度会比平时成长得更高。

source: Power Weight
de: Machtgewicht
es: Pesa Recia
fr: Haltère Pouvoir
ko: 파워웨이트
nl: Krachtgewicht
pt: Peso Do Poder
zh: 力量负重

source: A Pokémon hold item that promotes HP gain on leveling, but reduces the Speed stat.
de: Ein Item zum Tragen. Erhöht beim Levelaufstieg die maximalen KP, senkt aber die Initiative.
es: Ayuda a conseguir más PS al subir de nivel, pero reduce la Velocidad. Debe llevarla un Pokémon.
fr: Objet à tenir augmentant les PV lors des montées de niveau, mais réduisant la Vitesse pendant le combat.
ko: 지니게 하면 스피드는 떨어지지만 여느 때보다 포켓몬의 HP를 올리면서 키우기가 쉽다.
nl: Kan worden vastgehouden. Het stimuleert HP-ontwikkeling, maar verlaagt Snelheid.
zh: 虽然携带后速度会降低，但宝可梦的ＨＰ会比平时成长得更高。

source: Sea Incense
de: Seerauch
es: Incienso Marino
fr: Encens Mer
ko: 바닷물향로
nl: Waterig Aroma
pt: Incenso Do Mar
zh: 海潮薰香
