Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: A high-tech key to be used at a specific location. It emits a special electric signal to open a door.
de: Ein besonderer Schlüssel, der an einem speziellen Ort verwendet werden muss. Öffnet Türen durch ein elektr. Signal.
es: Una llave de alta tecnología que debe usarse en un lugar concreto. Emite una señal eléctrica que abre la puerta.
fr: Clé destinée à un endroit spécial. Ouvre une porte en transmettant un signal électrique.
ko: 정해진 장소에서 쓰는 것으로 특수한 전기 신호를 내어 문을 여는 첨단기술의 열쇠.
nl: Een geavanceerde sleutel voor een specifieke locatie. Het zendt een signaal uit om een deur te openen.
zh: 在特定的地点使用可以发出特殊的电流讯号开门的高科技钥匙。

source: Apricorn Box
de: Aprikokobox
es: Caja Bonguri
fr: Boîte Noigrume
ko: 규토리케이스
nl: Apricorndoos
pt: Caixa de Apricorn
zh: 球果盒

source: A handy box where you can store up to 99 Apricorns of each kind.
de: Eine praktische Tragebox, in der du bis zu 99 Aprikokos jeder Sorte transportieren kannst.
es: Práctico recipiente que puede almacenar hasta 99 Bonguri de cada especie.
fr: Une boîte bien pratique qui peut contenir jusqu'à 99 Noigrumes.
ko: 규토리를 99개 보존할 수 있는 편리한 용기.
nl: Een handig doosje waar tot wel 99 Apricornen van elke soort in passen.
zh: 使用方便，可以保存９９个球果的容器。

source: Unown Report
de: Icognitoheft
es: Bloc Unown
fr: Carnet Zarbi
ko: 안농노트
nl: Unowndex
pt: Reportador Unown
zh: 未知图腾笔记

source: A report of all the discovered kinds of Unown.
de: Ein Heft, in dem automatisch Daten zu bereits gefangenen Icognito aufgezeichnet werden.
es: Bloc que almacena la información de los Unown capturados hasta el momento.
fr: Un rapport de toutes les découvertes sur les Zarbi.
ko: 발견한 안농의 모습이 기록되어 있는 노트.
nl: Een overzicht van alle ontdekte Unown-soorten.
zh: 记录着已找到的未知图腾样子的笔记本。

source: Berry Pots
de: Pflanzset
es: Plantabayas
fr: Sac à Baies
ko: 나무열매플랜터
nl: Bessenpotjes
pt: Pote de Frutas
zh: 树果种植盆

source: Handy containers for cultivating Berries wherever you go.
de: Ein tragbares Utensil, das die Aufzucht von Pflanzen aus Beeren ermöglicht, wo immer du auch gerade bist.
es: Dispositivo portátil de cultivo que permite plantar Bayas en cualquier momento de forma sencilla.
fr: Un petit réceptacle permettant de cultiver des Baies peut importe où l'on aille.
ko: 항상 손쉽게 나무열매를 키울 수 있는 휴대형 재배 용기.
nl: Handige potjes om Bessen onderweg te kweken.
zh: 可以随时轻松培育树果的便携式栽培容器。

source: Blue Card
de: Blaue Karte
es: Tarjeta Azul
fr: Carte Bleue
ko: 블루카드
nl: Blauwe Kaart
pt: Cartão Azul
zh: 蓝卡

source: A card to save points for the Buena's Password show.
de: Eine Karte, auf der die Punkte für "Passwort mit Buena" festgehalten werden.
es: Tarjeta para conseguir puntos con el programa de radio Las contraseñas de Buena.
fr: Une carte permettant de sauvegarder des points sur le spectacle du Mot de Passe Buena.
ko: "규화의 암호" 방송의 포인트를 모으는 카드.
nl: Een kaart om punten voor Buena's Wachtwoordenspel op te sparen.
zh: 可以将《葵妍的密语》这节目的点数积攒起来的卡片。

source: SlowpokeTail
de: Flegmon-Rute
es: Colaslowpoke
fr: Queueramolos
ko: 맛있는꼬리
nl: Slowpoke-Staart
pt: CaldaDeSlowpoke
zh: 美味尾巴

source: A very tasty tail of something. It sells for a high price.
de: Die Rute eines unbestimmten Wesens. Extrem schmackhaft. Lässt sich teuer verkaufen.
es: Cola de origen desconocido y muy sabrosa. Se vende muy cara.
fr: Une queue délicieuse. Peut être vendue à bon prix en magasin.
ko: 매우 맛있는 무언가의 꼬리. 가게에서 비싸게 팔린다.
nl: Een verrukkelijke staart van iets. Het is veel waard.
zh: 非常美味的某种尾巴。可以在商店高价出售。

source: Clear Bell
de: Klarglocke
es: Campana Clara
fr: Glas Transparent
ko: 크리스탈방울
nl: Kristallen Bel
pt: Sino Limpo
zh: 透明铃铛

source: A very old-fashioned bell that makes a gentle ringing.
de: Eine altehrwürdige Glocke, deren Läuten alle besänftigt, die es hören.
es: Campana de aspecto antiguo que emite un sonido que calma el espíritu.
fr: Une cloche antique au tintement apaisant.
ko: 마음이 편안해지는 음색이 들리는 아주 고풍스러운 방울.
nl: Een ouderwets belletje dat zachtjes rinkelt.
zh: 能发出使心灵得到休息的音色，非常古老的铃铛。

source: Card Key
de: Türöffner
es: T. Magnética
fr: Carte Magnétique
ko: 카드키
nl: Sleutelkaart
pt: Cartão Chave
zh: 钥匙卡

source: A card key that opens a shutter in the Radio Tower.
de: Eine Schlüsselkarte, die eine Tür im Radioturm öffnet.
es: Llave con forma de tarjeta que abre las puertas de la Torre Radio.
fr: Une clef qui permet d'ouvrir les portes de la Tour Radio.
ko: 라디오타워의 셔터를 여는 카드식 열쇠.
nl: Een sleutelkaart om de luiken van de Radiotoren te openen.
zh: 用来打开电台卷帘门的卡片式钥匙。

source: Basement Key
de: Kelleröffner
es: Llave Sótano
fr: Clé Sous-sol
ko: 지하열쇠
nl: Keldersleutel
pt: Chave do Porão
zh: 地下钥匙

source: A key that opens a door in the Goldenrod Tunnel.
de: Ein Schlüssel, der eine Tür in der Dukatia-Passage von Dukatia City öffnet.
es: Llave que abre la puerta que hay en el Túnel Trigal.
fr: Une clé qui ouvre une porte dans le Doublon-Tunnel.
ko: 금빛지하통로에 있는 문을 여는 열쇠.
nl: Een sleutel voor een deur in de Goldenrodtunnel.
zh: 用来打开满金地道大门的钥匙。

source: Squirtbottle
de: Schiggykanne
es: Regadera
fr: Carapuce à O
ko: 꼬부기물뿌리개
nl: Squirtle-Sproeier
pt: RecipienteSquirtle
zh: 杰尼龟喷壶

source: A bottle used for watering plants in the Berry Pots.
de: Eine Gießkanne, durch deren Wasser Beeren im Pflanzset umso rascher wachsen.
es: Esta bella regadera con forma de Lotad sirve para regar Bayas. Te la obsequiaron en el Jardín Secreto de Calle Victoria.
fr: Un arrosoir qui permet de faire grandir rapidement les Baies plantées dans le Plante-Baies.
ko: 물을 주는 도구. 나무열매플랜터의 나무열매를 쑥쑥 키운다.
nl: Een Squirtle-vormig gietertje bedoeld voor Bessenpotjes.
zh: 杰尼龟外观的喷水器，用来给草木浇水的道具。

source: Red Scale
de: Rote Haut
es: Escama Roja
fr: Écaille Rouge
ko: 빨간비늘
nl: Rode Schub
pt: Escama Vermelha
zh: 红色鳞片

source: A scale from the red Gyarados. It glows red like a flame.
de: Eine Schuppe des roten Garados, das im See des Zorns erschienen ist. Sie glänzt rot wie Feuer.
es: Escama del Gyarados aparecido en el Lago de la Furia. De un rojo tan intenso como las llamas.
fr: Une écaille du LEVIATOR apparue au Lac Colère. Elle rougeoie comme une flamme.
ko: 분노의 호수에 나타난 빨간 갸라도스의 비늘. 불꽃처럼 빨갛게 빛난다.
nl: Een schub van de rode Gyarados. Het glinstert rood als een vlam.
zh: 来自愤怒之湖出现的红色暴鲤龙的鳞片，如同火焰般鲜红。

source: Lost Item
de: Fundsache
es: Objeto Perdido
fr: Objet Perdu
ko: 분실물
nl: Verloren Voorwerp
pt: Item Perdido
zh: 遗失物

source: The Poké Doll lost by the Copycat.
de: Eine Puppe, welche der Nachahmer verloren hat.
es: El Poké Muñeco Clefairy de la Copiona.
fr: Poképoupée perdue par Copieuse.
ko: 흉내내기 아가씨가 잃어버린 흉내내인형.
nl: De verloren Pokéknuffel van de Na-aper.
zh: 模仿少女遗失的皮皮玩偶。

source: Pass
de: Fahrschein
es: Magnetopase
ko: 리니어패스
nl: Ticket
pt: Passe
zh: 定期月票

source: A ticket to ride the Magnet Train, whenever and however much you like.
de: Eine Fahrkarte, die einem die Reise mit dem Magnetzug ermöglicht. Gilt für beliebig viele Fahrten.
es: Billete necesario para poder montar todas las veces que se desee en el Magnetotrén.
fr: Un ticket pour embarquer dans le Train Magnet, quand vous le désirez.
ko: 리니어 기차를 탈 때 필요한 티켓. 언제든지 무제한으로 이용 가능.
nl: Een ticket voor de Magnetentrein. Het is levenslang geldig en kan oneindig keer gebruikt worden.
zh: 可以搭乘列车。

source: Machine Part
de: Spule
es: Maquinaria
fr: Pièce de machine
ko: 기계부품
nl: Machineonderdeel
pt: Parte da Maquina
zh: 机械零件

source: An important machine part for the Power Plant that was stolen.
de: Ein unentbehrliches Maschinenteil, das aus dem Kraftwerk entwendet wurde.
es: Valiosa Maquinaria robada de la Planta de Energía.
fr: Une pièce importante de la machine qui a été volée à la Centrale Nucléaire.
ko: 발전소에서 도둑맞은 발전기의 중요한 부품.
nl: Een belangrijk machineonderdeel, gestolen uit een kerncentrale.
zh: 从发电厂偷出的发电机的重要部件。

source: Silver Wing
de: Silberflügel
es: Ala Plateada
fr: Argent'Aile
ko: 은빛깃털
nl: Zilverveer
pt: Asa de Prata
zh: 银色之羽

source: A strange, silvery feather that sparkles.
de: Eine silberne Feder, die von einem seltsamen Leuchten erfüllt ist.
es: Misteriosa ala de un brillante color plateado.
fr: Une étrange plume argentée, qui brille.
ko: 은빛으로 빛나는 신비한 깃털.
nl: Een vreemde, zilverkleurige veer. Het schittert en straalt.
zh: 闪烁银色光芒的神奇之羽。

source: Rainbow Wing
de: Buntschwinge
es: Ala Arcoíris
fr: Arcenci'Aile
ko: 무지갯빛깃털
nl: Regenboogveer
pt: Asa Arco-íris
zh: 虹色之羽

source: A mystical rainbow feather that sparkles.
de: Eine mystische Feder, die von einem regenbogenfarbenen Leuchten erfüllt ist.
es: Misteriosa ala de un brillante color arcoíris.
fr: Une plume mystique arc-en-ciel qui brille.
ko: 무지갯빛으로 빛나는 이상한 깃털.
nl: Een vreemde regenboogveer. Het schittert en straalt.
zh: 闪烁七彩光芒的神奇之羽。

source: Mystery Egg
de: Rätsel-Ei
es: Huevo Mist.
fr: oeuf Mystère
ko: 이상한알
nl: Raadsel-Ei
pt: Ovo Misterioso
zh: 神奇蛋

source: A mysterious Egg obtained from Mr. Pokémon. What's in the Egg is unknown.
de: Ein seltsam gemustertes Ei, das du von Mr. Pokémon erhalten hast. Sein Inhalt liegt im Dunklen.
es: Misterioso Huevo con dibujos que obtienes del Sr. Pokémon.
fr: Un Oeuf étrange confié par M. Pokémon. Personne ne sait ce qu'il contient.
ko: 포켓몬 할아버지로부터 받은 이상한 모양의 알. 어떤 알인지 모른다.
nl: Een mysterieus Ei gekregen van Dhr. Pokémon. Wat er in zit is onbekend.
zh: 宝可梦爷爷托付的有着神奇图案的蛋，不知道是什么蛋。

source: Photo Album
de: Fotoalbum
es: Álbum
fr: Album Photo
ko: 포토앨범
nl: Fotoalbum
pt: Album de Fotos
zh: 相册

source: A nice photo album for storing all the photos taken along your adventure.
de: Ein Album, in dem du Erinnerungsfotos aufbewahren kannst, die du auf deinen Reisen geschossen hast.
es: Un álbum de fotografías para guardar las tomadas durante tu aventura.
fr: Un album très sympa pour ranger toutes ses photos pendant l'aventure.
ko: 모험 중에 촬영한 기념사진을 보관하는 앨범.
nl: Een fijn fotoalbum om al je foto's in te bewaren.
zh: 用来摆放在冒险中拍摄的纪念相片的相册。

source: GB Sounds
de: GB-Player
es: Lector GB
fr: Lecteur GB
ko: GB플레이어
nl: GB-Speler
pt: Sons GB
zh: ＧＢ播放器

source: A music player that allows you to listen to nostalgic songs. It's operated with a single switch.
de: Ein Abspielgerät, das Musik aus einer längst vergangenen Zeit spielt. Lässt sich durch simplen Knopfdruck bedienen.
es: Reproductor de música que permite escuchar canciones nostálgicas. Opera con un solo botón.
fr: Un lecteur de musique permettant d'écouter de vieilles chansons. Il marche avec un bouton.
ko: 그리운 곡을 들을 수 있는 음악 플레이어. 스위치 하나로 전환할 수 있다.
nl: Een muziekspeler om nostalgische deuntjes mee af te spelen. Het wordt met één knop bediend.
zh: 可以听到怀旧歌曲的音乐播放器。可用一个开关切换歌曲。

source: Tidal Bell
de: Gischtglocke
es: Campana Oleaje
fr: Glas Tempête
ko: 해명의방울
nl: Golfbel
pt: Sino das Marés
zh: 海声铃铛

source: RageCandyBar
de: Wutkeks
es: Caramelo Furia
fr: Bonbon Rage
ko: 분노의호두과자
nl: Rage-Lekkernij
pt: Barra De Doce
zh: 愤怒馒头

source: A famous candy in Mahogany Town. Many tourists like to buy them to take home.
de: Eine Spezialität aus Mahagonia City. Sie wird gern als Souvenir gekauft.
es: Caramelo típico de Pueblo Caoba, muy popular como souvenir.
fr: Un bonbon, spécialité d'Acajou. Soigne tous les problèmes de statut d'un Pokémon.
ko: 황토마을의 명물인 호두과자. 선물로 아주 유명하다.
nl: Een beroemde lekkernij uit Mahogany. Veel toeristen kopen ze om mee naar huis te nemen.
zh: 卡吉镇特产的馒头。能治愈１只宝可梦的所有异常状态。

source: Jade Orb
de: Grüne Kugel
es: Esfera Verde
fr: Orbe Vert
ko: 연둣빛구슬
nl: Jade Bol
pt: Orbe Jade
zh: 草绿色宝珠

source: A shiny green orb that is said to have a legend and has a deep connection with the Hoenn region.
de: Eine grün schimmernde Kugel, von der in den Legenden der Hoenn-Region berichtet wird.
es: Esfera verde de la que se dice que guarda una estrecha relación con las leyendas de Hoenn.
fr: Un orbe vert dont on dit qu'il a un lien très étroit avec les légendes d'Hoenn.
ko: 호연지방의 전설과 깊은 연관이 있다고 전해지는 초록색으로 빛나는 구슬.
nl: Een glanzende, groene bol uit een legende. Het heeft een diep verband met de Hoennregio.
zh: 散发着绿色光辉的宝珠。据说和丰缘地区的传说渊源颇深。

source: Lock Capsule
de: Tresorkapsel
es: Cápsula Candado
fr: Poké Écrin
ko: 록캡슐
nl: TM-Capsule
pt: Capsula Trancada
zh: 上锁的容器

source: A sturdy Capsule that can only be opened with a special key.
de: Eine äußerst robuste Kapsel, die sich nur mit einem ganz speziellen Schlüssel öffnen lässt.
es: Una Cápsula resistente que sólo puede abrirse con una llave especial.
fr: Un écrin résistant qui ne s'ouvre qu'avec une clé spéciale.
ko: 특수한 열쇠로 열 수 있는 튼튼한 캡슐.
nl: Een stevige capsule die alleen met een speciale sleutel geopend kan worden.
zh: 需用特殊钥匙打开的坚固的容器。

source: Red Orb
de: Rote Kugel
es: Esfera Roja
fr: Orbe Rouge
ko: 주홍구슬
nl: Rode Bol
pt: Orbe Vermelha
zh: 朱红色宝珠

source: A shiny red orb that is said to have a legend and has a deep connection with the Hoenn region.
de: Eine rot schimmernde Kugel, von der in den Legenden der Hoenn-Region berichtet wird.
es: Esfera carmesí de la que se dice que guarda una estrecha relación con las leyendas de Hoenn.
fr: Un orbe rouge dont on dit qu'il a un lien très étroit avec les légendes d'Hoenn.
ko: 호연지방의 전설과 깊은 연관이 있다고 전해지는 빨갛게 빛나는 구슬.
nl: Een glanzende, rode bol uit een legende. Het heeft een diep verband met de Hoennregio.
zh: 散发着红色光辉的宝珠。据说和丰缘地区的传说渊源颇深。

source: Blue Orb
de: Blaue Kugel
es: Esfera Azul
fr: Orbe Bleue
ko: 쪽빛구슬
nl: Blauwe Bol
pt: Orbe Azul
zh: 靛蓝色宝珠

source: A shiny blue orb that is said to have a legend and has a deep connection with the Hoenn region.
de: Eine blau schimmernde Kugel, von der in den Legenden der Hoenn-Region berichtet wird.
es: Esfera celeste de la que se dice que guarda una estrecha relación con las leyendas de Hoenn.
fr: Un orbe bleu dont on dit qu'il a un lien très étroit avec les légendes d'Hoenn.
ko: 호연지방의 전설과 깊은 연관이 있다고 전해지는 파랗게 빛나는 구슬.
nl: Een glanzende, blauwe bol uit een legende. Het heeft een diep verband met de Hoennregio.
zh: 散发着蓝色光辉的宝珠。据说和丰缘地区的传说渊源颇深。

source: Enigma Stone
de: Mytokristall
es: Misticristal
fr: Mystécristal
ko: 수수께끼의수정
nl: Mythisch Kristal
pt: Pedra Enigma
zh: 谜之水晶

source: A crystal ball from an excavation. A very beautiful stone that is covered with bits of rock and earth.
de: Eine kristallene Kugel, die aus der Erde geborgen wurde. Schmutz und Gestein konnten ihrer Schönheit nichts anhaben.
es: Esfera cristalina encontrada bajo tierra. A pesar de estar cubierta de roca y tierra, su belleza es increíble.
fr: Une boule de cristal qui vient d'une grotte. Une pierre superbe recouverte de roche et de terre.
ko: 땅에서 파 올린 수정구슬. 바위랑 흙으로 뒤덮여 있지만 매우 아름답다.
nl: Een kristallen bol gevonden tijdens een opgraving. Het is bedekt met kleine deeltjes rots en aarde.
zh: 从地下挖出的水晶球。虽然表面覆盖着岩石和尘土，但非常漂亮。

source: Silph Scope
es: Scope Silph
fr: Scope Sylphe
ko: 실프스코프
pt: Lente Silfo
zh: 西尔佛检视镜

source: A scope that makes unseeable Pokémon visible. It is made by Silph Co.
de: Eine Linse, mit der unsichtbare PKMN sichtbar werden. Sie wurde von der SILPH CO. hergestellt.
es: Una lente que hace visibles a los Pokémon invisibles. Fabricada por Silph S.A.
fr: Objet qui sert à identifier les Pokémon invisibles. Crée par Sylph Co.
nl: Een bril waar onzichtbare Pokémon zichtbaar mee worden. Het is gemaakt door Silph Co.
zh: 可以看见人眼无法看见的东西的透视镜，西尔佛公司制造。

source: LAB KEY
de: Laborschlüssel
es: Llave
fr: CLÉ LAB
ko: 연구소열쇠
nl: Labsleutel
pt: CHAVE DO LABORATORIO
zh: 研究所钥匙

source: This is a custom Key Item.
de: Dies ist ein Schlüssel, der speziell angefertigt wurde.
es: Obj. Clave personalizado.
fr: C'est un élément personnalisé.
nl: Dit is een aangepast belangrijk voorwerp.
zh: ＵＮＯＷＮ到此一游>_<。

source: A tool that can search out Pokémon that are hiding in grass. Its battery is recharged as you walk.
de: Findet Pokémon, die sich im Gras verstecken. Die Batterie lädt sich beim Reisen auf.
es: Busca Pokémon que se esconden en la hierba. La batería se recarga mientras caminas.
fr: Un objet permettant de trouver les Pokémon qui se cachent dans l'herbe. Se recharge quand vous marchez.
ko: 풀밭에 숨어 있는 포켓몬을 찾아내는 도구. 걸으면 전지가 충전된다.
nl: Een apparaat dat in hoog gras voor wilde Pokémon zoekt. Het laadt op terwijl je loopt.
zh: 能够将藏在草丛里的宝可梦找出来的道具。走路就能给电池充电。

source: Sticker Case
de: Aufkleberbuch
es: Caja de Stickers
fr: Boite à Stickers
ko: 스티커케이스
nl: Stickerdoos
pt: Caixa de Adesivos
zh: 贴纸盒

source: This device helps you find a defeated wild Pokemon more easily.
de: Dieses Gerät hilft dir leichter ein bereits besiegtes und wildes Pokémon zu finden.
es: Este instrumento te ayuda a encontrar Pokémon derrotados anteriormente con más facilidad.
fr: Ce dispositif vous permet de trouver un Pokémon sauvage déjà vaincu.
nl: Een apparaat waarmee je verslagen wilde Pokémon gemakkelijker kunt vinden.

source: Atom Ball
es: Átomo Ball
fr: Atome Ball
ko: 아토믹볼
nl: Atoombal
pt: Bola Atom
zh: 原子球

source: A special Poké Ball created to contain Urayne. You should not have this.
de: Ein für Urayne speziell angefertigter Pokéball. Dieser sollte nicht in deinem Besitz sein.
es: Una Poké Ball diseñada para contener a Urayne. No deberías tenerla...
fr: Une PokéBall spécialement concue pour Urayne. Tu ne devrais pas avoir ça.
ko: 우레인 전용으로 특수 제작된 볼. 에딧의 산물이라 할 수 있다.
nl: Een Pokébal speciaal gemaakt voor Urayne. Dit zou je niet moeten hebben.
zh: 为铀瑞利恩专门创建的特殊的精灵球。你不应该拿到它。

source: T.U.R Ticket
de: T.U.B Ticket
es: Boleto T.S.T.
fr: Billet S.N.C.T.
ko: 지하철티켓
nl: T.M.N.-Ticket
pt: Ticket T.U.R
zh: 天舵地铁票

source: A ticket for the Tandor Underground Railway.
de: Ein Ticket für die Tandor U-Bahn.
es: Un tícket para el Tren Subterráneo de Tándor.
fr: Un billet pour les Chemins de Fer de Tandor.
ko: 탄도르 지하 철도의 티켓이다.
nl: Een ticket voor het Tandormetronetwerk.
zh: 用于乘坐天舵地铁的地铁票。

source: PST
de: Übersetzer
es: TLP
fr: TPH
ko: 포켓토크
nl: PSV
zh: 宝可语言翻译器

source: Pokémon Speech Translator. Can help you understand some Pokémon. It's still a prototype.
de: Pokémon-Sprachübersetzer. Kann dir dabei helfen einige Pokémon zu verstehen. Er ist noch ein Prototyp.
es: Prototipo del Traductor de Lenguaje Pokémon entregado por la Profesora Cypress. Permite entender a algunos Pokémon.
fr: Traducteur Pokémon. Peut vous aider à comprendre certains Pokémon. C'est encore un prototype.
ko: 포켓몬의 말을 알아들을 수 있도록 하는 기계. 아직 시제품이다.
nl: Een prototype van de Pokéspraakvertaler. Het kan sommige Pokémon verstaanbaar maken.
zh: 能够帮助理解一些宝可梦的语言。仍然处于原型阶段。

source: Coconut Milk
de: Kokosmilch
es: Leche de Coco
fr: Lait de coco
ko: 코코넛밀크
nl: Kokosmelk
pt: Leite de Coco
zh: 椰汁

source: Fresh Coconut milk. Heals 50 HP and cures status effects.
de: Frische Kokosmilch. Es stellt 50 KP eines Pokémon wieder her und behebt alle Statusprobleme.
es: Fresca leche de coco tandoriano. Restaura 50 PS y cura los problemas de estado.
fr: Lait de Coco frais. Rend 50 PV et soigne tous les problèmes de statut.
ko: 신선한 코코넛밀크. 포켓몬 1마리의 HP를 50만큼 회복하고 상태이상도 회복한다.
nl: Verse kokosmelk. Het herstelt 50 HP en geneest al de aandoeningen van één Pokémon.
zh: 新鲜的椰汁。能回复５０ＨＰ并治愈所有异常状态。

source: Jungle's Crown
de: Dschungelkrone
es: Corona Jungla
fr: Couronne Jungle
ko: 밀림의왕관
nl: Junglekroon
pt: Coroa Da Selva
zh: 丛林之冠

source: An item to be held by a Pokémon. It belongs to the king of the jungle. Boosts Fighting attacks.
de: Ein Item zum Tragen. Es gehört dem König des Dschungels und verstärkt Attacken vom Typ Kampf.
es: Pertenece al Rey de la Jungla y potencia los movimientos de tipo Lucha. Debe llevarla un Pokémon.
fr: Un objet qui doit être tenu. Il appartient au roi de la jungle. Augmente l'Attaque.
ko: 정글의 왕이 사용하는 왕관. 포켓몬에게 지니게 하면 격투타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het behoort toe aan de koning van de jungle. Het maakt Vecht-acties sterker.
zh: 属于丛林之王的王冠。携带后，格斗属性的招式威力就会提高。

source: Royal Jelly
de: Gelée Royale
es: Jalea Real
fr: Gelée royale
ko: 로열젤리
nl: Koninginnengelei
pt: Geleia Real
zh: 蜂王浆

source: An item to be held by a Pokémon. A mysterious goo left behind by Seikamater.
de: Ein Item zum Tragen. Geheimnisvolles Gelee, das von Seikamater hinterlassen wird.
es: Sustancia misteriosa dejada por Seikamater. Debe llevarla un Pokémon.
fr: Un objet qui doit être tenu. Il a été laissé par Seikamater.
ko: 포켓몬에게 지니게 할 수 있는 도구. 마테르도라가 남긴 신비한 점액질이다.
nl: Kan worden vastgehouden. Een mysterieus mengsel dat Seikamater heeft achtergelaten.
zh: 瑟卡梅德身后留下的神秘的黏着物。

source: Bug Spray
de: Insektenspray
es: Insecticida
fr: Insectifuge
ko: 벌레퇴치제
nl: Insectenspray
pt: Inseticida
zh: 杀虫喷雾

source: Bug spray. Works better than any Repel to get bugs scurrying!
de: Insektenspray, der besser wirkt als jeder Schutz um Insekten zu vertreiben.
es: ¡Mejor que cualquier Repelente para espantar a esos insectos!
fr: Spray insecte. Plus efficace que le Repousse.
ko: 다른 어떤 스프레이보다도 벌레 퇴치에 탁월한 제품.
nl: Een insectenspray die beter op insecten werkt dan welke Afweer dan ook.
zh: 能比任何其他喷雾更加有效地对付虫子的杀虫喷雾。

source: Acai Berry
de: Acaibeere
es: Baya Acai
fr: Baie Acai
ko: 아카열매
nl: Acai-Bes
zh: 阿萨伊果

source: Bacu Berry
de: Bacubeere
es: Baya Bacu
fr: Baie Bacu
ko: 쿠리열매
nl: Bacu-Bes
zh: 巴库果

source: Cupu Berry
de: Cupubeere
es: Baya Cupú
fr: Baie Cupu
ko: 수아열매
nl: Cupu-Bes
zh: 库普果

source: Guara Berry
de: Guarabeere
es: Baya Guara
fr: Baie Guara
ko: 라냐열매
nl: Guara-Bes
zh: 瓜拉果

source: Hair Fossil
de: Haarfossil
es: Fósil Pelaje
fr: Fossile Poil
ko: 털화석
nl: Haarfossiel
pt: Fossil Cabelo
zh: 头发化石

source: A fossil of an ancient Pokémon that lived in the Mountains. It appears to be a wisp of Hair.
de: Das Fossil eines uralten Pokémon, das in den Bergen lebte. Es sieht wie ein Haarbüschel aus.
es: Fósil de un Pokémon antiguo que vivía en las Montañas. Parece ser una hebra de cabello.
fr: Un fossile d'un ancien Pokémon qui vivait dans les Montagnes. C'est un brin de Cheveux.
ko: 오랜 옛날 산에 살았던 고대 포켓몬의 화석. 털의 일부인 듯 하다.
nl: Een fossiel van een oeroude Pokémon die in de bergen leefde. Het lijkt een pluk haar te zijn.
zh: 很久以前栖息在山里的古代宝可梦的化石。好像是一绺头发。

source: Tusk Fossil
de: Hauerfossil
es: Fósil Colmillo
fr: Fossile Défense
ko: 상아화석
nl: Slagtandfossiel
pt: Fossil Presa
zh: 长牙化石

source: A fossil of an ancient Pokémon that lived in the Plains. It appears to be part of a Tusk.
de: Das Fossil eines uralten Pokémon, das in den Ebenen lebte. Es sieht wie ein Teil eines Hauers aus.
es: Fósil de un Pokémon antiguo que vivía en las Planicies. Parece ser un trozo de colmillo.
fr: Un fossile d'un ancien Pokémon qui vivait dans les plaines. C'est une partie d'une Défense.
ko: 오랜 옛날 평야에 살았던 고대 포켓몬의 화석. 상아의 일부인 듯 하다.
nl: Een fossiel van een oeroude Pokémon die op vlaktes leefde. Het lijkt deel van een slagtand te zijn.
zh: 很久以前栖息在平原的古代宝可梦的化石。好像是长牙的一部分。

source: Moss Shard
de: Moosscherbe
es: Trozo Musgo
fr: Tesson de mousse
ko: 이끼낀조각
nl: Bemoste Scherf
pt: Caco Com Musgo
zh: 苔石碎片

source: Ice Shard
de: Eisscherbe
es: Trozo Hielo
fr: Tesson de glace
ko: 얼어붙은조각
nl: Ijsscherf
pt: Caco De Gelo
zh: 冰碎片

source: Pretty Ribbon
de: Hübsche Schleife
es: Cinta Feérica
fr: Joli Ruban
ko: 우아한리본
nl: Sierlijk Lintje
pt: Fita Bonita
zh: 漂亮的缎带

source: An item to be held by a Pokémon. It is an elegant pink ribbon that boosts Fairy-type moves.
de: Ein Item zum Tragen. Ein elegantes pinkes Band, das Attacken vom Typ Fee verstärkt.
es: Debe llevarla un Pokémon. Un listón elegante que potencia los movimientos tipo Hada.
fr: Objet à tenir. C'est un ruban rose très élégant qui augmente les capacités de type Fée.
ko: 포켓몬에게 지니게 할 수 있는 도구. 페어리타입 기술의 위력이 올라가는 우아한 핑크색 리본이다.
nl: Kan worden vastgehouden. Het is een stijlvol, roze lintje dat Fee-acties sterker maakt.
zh: 优雅的粉红色缎带。携带后，妖精属性的招式威力就会提高。

source: Mega Bracelet
de: Mega-Armreif
es: Megapulsera
fr: Méga-Anneau
ko: 메가뱅글
nl: Mega-Armband
pt: Mega Bracelete
zh: 超级手镯
