Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: A sachet filled with fragrant perfumes that are just slightly too overwhelming. Yet it's loved by a certain Pokémon.
de: Ein mit Parfüm gefüllter Beutel, der einen penetranten Duft verströmt und bei einer bestimmten Pokémon-Art sehr beliebt ist.
es: Un saquito lleno de sustancias aromáticas cuyo perfume resulta abrumador, pero que a ciertos Pokémon les encanta.
fr: Tenu par Fluvetin, le fait évoluer en Cocotine lors d'un échange.
ko: 살짝 강렬한 향기가 나는 향료를 채운 주머니. 어떤 포켓몬이 좋아하는 물건이다.
nl: Een zakje vol aromatische parfums die net te sterk ruiken. Geliefd door een bepaalde Pokémon.
zh: 装着散发微浓香气的香料的袋子。某种宝可梦很喜欢它。

source: Power Cell
de: Energiezelle
es: Celda de Energía
fr: Batterie
ko: 동력전지
nl: Accu
pt: Celula do Poder
zh: 电池

source: A power cell used to power up advanced electrical equipments.
de: Eine Energiezelle, die für's Einschalten von fortgeschrittenen und elektrischen Ausrüstungen benutzt wird.
es: Celda de poder usada en dispositivos eléctricos avanzados.
fr: Une puissante cellule utilisée pour alimenter des équipements électriques avancés.
ko: 첨단 전기 장비에 전원을 공급하기 위해 사용되는 동력전지.
nl: Een accu om elektrische apparatuur van stroom te voorzien.
zh: 为高级电力装置供电的电池。

source: Maria's Key
de: Marias Schlüssel
es: Llave de María
fr: Clé de Maria
ko: 수상한열쇠
nl: Maria's Sleutel
pt: Chave Da Maria
zh: 玛丽雅家的钥匙

source: A key given by a creepy guy that unlocks Gym Leader Maria's house.
de: Ein Schlüssel, der Arenaleiter Marias Haus öffnet.
es: Llave de la casa de María, la Líder de Gimnasio. Te la dio un acosador.
fr: Une clef donnée par un mec chelou qui permet d'ouvrir la maison du champion Maria.
ko: 꺼림칙한 남자에게 받은 체육관 관장 마리아의 집 열쇠.
nl: Een sleutel voor Gymleider Maria's huis, gekregen van een enge vent.
zh: 一个奇怪的人给的钥匙，能够打开道馆馆主玛丽雅家的大门。

source: Oval Charm
de: Ovalpin
es: Amuleto Oval
fr: Charme Ovale
ko: 둥근부적
nl: Ovaal Bedeltje
pt: Amuleto Oval
zh: 圆形护符

source: An oval charm said to increase the chance of Eggs being found at the Day Care.
de: Ein mysteriöser, ovaler Glücksbringer, der die Wahrscheinlichkeit erhöht, in der Pension Eier zu finden.
es: Misterioso amuleto redondo que aumenta la posibilidad de encontrar Huevos en la Guardería Pokémon
fr: Un mystérieux charme rond qui permet de trouver plus facilement des Oeufs à la Pension Pokémon.
ko: 지니고 있으면 키우미집에서 알을 발견하기 쉬워지는 이상하고 매우 둥근 부적.
nl: Een ovaal bedeltje dat de kans op eieren bij het Dagverblijf verhoogt.
zh: 拥有它之后，在寄放屋里会更容易找到蛋的神奇浑圆护符。

source: Shiny Charm
de: Schillerpin
es: Amuleto Iris
fr: Charme Chroma
ko: 빛나는부적
nl: Shiny-Bedeltje
pt: Amuleto Brilhante
zh: 闪耀护符

source: A shiny charm said to increase the chance of finding a Shiny Pokémon.
de: Ein mysteriöser, schillernder Glücksbringer, der die Wahrscheinlichkeit erhöht, Schillernde Pokémon zu finden.
es: Misterioso amuleto brillante que aumenta la probabilidad de encontrar Pokémon variocolores.
fr: Une mystérieuse amulette brillante qui augmente les chances de rencontrer un Pokémon Chromatique lorsqu'elle est tenue.
ko: 지니고 있으면 빛나는 포켓몬과 만나기 쉬워진다고 전해지는 이상하고 매우 반짝이는 부적.
nl: Een glimmend bedeltje dat de kans op Shiny-Pokémon verhoogt.
zh: 拥有它之后，据说会更容易遇见发光宝可梦的神奇闪光护符。

source: Aromatic Herb
de: Aromakraut
es: Hierba Aromática
fr: Herbe aromatique
ko: 강렬한허브
nl: Aromatisch Kruid
pt: Erva Aromatica
zh: 芳香药草

source: A herb filled with fragrant perfumes that are just slightly too overwhelming. Yet it's loved by a certain Pokémon.
de: Ein Kraut, das Parfüm beinhaltet, einen penetranten Duft verströmt und bei einer bestimmten Pokémon-Art sehr beliebt ist.
es: Planta repleta de fragancias algo abrumadoras. Apreciada por ciertos Pokémon.
fr: Une herbe au parfum entêtant. Cependant elle est apppréciée d'un certain Pokémon.
ko: 살짝 강렬한 향기가 나는 허브. 어떤 포켓몬이 좋아하는 물건이다.
nl: Een aromatisch kruid dat net te sterk ruikt. Geliefd door een bepaalde Pokémon.
zh: 盈溢着香味的药草。某种宝可梦很喜欢它。

source: Air Mail
de: Luftbrief
es: Carta Aérea
fr: Lettre Air
ko: 에어메일
nl: Luchtbrief
pt: Carta Aerea
zh: 天空邮件

source: Stationery featuring a print of colorful letter sets. Let a Pokémon hold it for delivery.
de: Das Briefpapier hat bunte Streifen als Hintergrund. Gib es einem Pokémon mit.
es: Carta con el diseño tradicional del correo aéreo. Haz que la entregue un Pokémon.
fr: Une lettre colorée. Faites-la tenir par un Pokémon pour la donner.
ko: 컬러풀한 편지지 무늬가 프린트된 편지지. 포켓몬에게 지니게 해서 쓴다.
nl: Kan worden vastgehouden. Een brief met een schattig lettersetje.
zh: 印有丰富多彩条纹的的特殊信纸。使用该道具时，需要让宝可梦携带着来用。

source: Gengarite
de: Gengarnit
es: Gengarita
fr: Ectoplasmite
ko: 팬텀나이트
nl: Gengariet
zh: 耿鬼进化石

source: One of the mysterious Mega Stones. Have Gengar hold it, and this stone will enable it to Mega Evolve in battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem Gengar getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Gengar en combate.
fr: Une mystérieuse variété de Mega Gemmes. Donnez-la à Ectoplasma pour qu'il puisse Mega Evoluer.
ko: 팬텀에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Gengar het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让耿鬼携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Uranium Core
de: Uran-Kern
es: Núcleo de Uranio
fr: Coeur Uranique
ko: 우라늄코어
nl: Uraniumkern
pt: Nucleo De Uranium
zh: 铀核

source: Concentrated nuclear fuel used to power Nuclear Plants.
de: Konzentrierter Kernbrennstoff, der benutzt wird, um Kraftwerke mit Energie zu versorgen.
es: Regalo de energía ilimitada dado a Urayne por parte de Actan. Permite cambiar a Urayne entre sus formas Alfa y Beta.
fr: Du fuel concentré pour la Centrale Nucléaire.
ko: 핵발전소 발전에 사용되는 농축된 핵연료.
nl: Geconcentreerd kernbrandstof voor gebruik in een kerncentrale.
zh: 浓缩着核燃料，用来使核能厂运转。

source: Kiricornite
de: Kirihornit
es: Kiricornita
ko: 세피리온나이트
nl: Kiricorniet
zh: 独角麟进化石

source: One of the mysterious Mega Stones. Have Kiricorn hold it, and this stone will enable it to Mega Evolve in battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem Kirihorn getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Kiricorn en combate.
fr: Une mystérieuse variété de Mega Gemmes. Donnez-la à Kiricorne pour qu'il puisse Mega Evoluer.
ko: 세피리온에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Kiricorn het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让独角麟携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Gold Fossil
es: Fósil Dorado
fr: Fossile Aurique
ko: 황금화석
nl: Goudfossiel
pt: Fossil Dourado
zh: 金骨化石

source: A fossil of an ancient Pokémon that lived in Islands. It appears to be a golden bone.
de: Das Fossil eines uralten Pokémon, das auf Inseln lebte. Es sieht wie ein goldener Knochen aus.
es: Fósil de un Pokémon antiguo que solía vivir en las Islas Orientales. Parece ser un hueso dorado.
fr: Un fossile d'un ancien Pokémon qui vivait dans les Iles. C'est un os en or.
ko: 오랜 옛날 섬에 살았던 고대 포켓몬의 화석. 황금색 뼈인 듯하다.
nl: Een fossiel van een oeroude Pokémon die op eilanden leefde. Het lijkt een goud bot te zijn.
zh: 很久以前栖息在岛屿的古代宝可梦的化石。好像是金质的骨头。

source: TM97
es: MT97
fr: CT97

source: The user chomps hard on the target with its sharp front fangs. It cuts the target's HP to half.
de: Greift mit scharfen Reißzähnen an. KP des Zieles werden halbiert.
es: Finos colmillos que reducen a la mitad los PS del objetivo.
fr: Le lanceur mord la cible de ses crocs acérés. Fait baisser les PV de moitié.
ko: 날카로운 앞니로 강하게 물어서 공격한다. 상대의 HP는 절반이 된다.
nl: De gebruiker bijt hard met zijn scherpe voortanden. Het halveert de HP van het doelwit.
zh: 用锋利的门牙猛烈地咬住对手进行攻击。对手的ＨＰ减半。

source: TM98
es: MT98
fr: CT98

source: This move can be used only after the user has used all the other moves it knows in the battle.
de: Diese Attacke kann nur eingesetzt werden, nachdem alle verfügbaren Attacken ausgeführt worden sind.
es: Este movimiento solo puede usarse tras haber usado todos los demás conocidos por el Pokémon.
fr: Cette capacité ne peut être utilisée qu'après que le lanceur a utilisé toutes les autres.
ko: 배틀 중에 기억하고 있는 기술을 모두 사용하면 그때부터 쓸 수 있는 필살기이다.
nl: Deze actie kan alleen gebruikt worden als de gebruiker al zijn andere acties al gebruikt heeft.
zh: 当战斗中已学会的招式全部使用过后，才能开始使出珍藏的招式。

source: TM99
es: MT99
fr: CT99

source: An attack move that cuts down the target's HP to equal the user's HP.
de: Trifft nur, wenn KP des Anwenders geringer als KP des Zieles sind. Senkt dessen KP auf die Höhe der KP des Anwenders.
es: Reduce los PS del objetivo para que igualen a los del atacante.
fr: Une attaque qui réduit les PV de l'ennemi au niveau des PV du lanceur.
ko: 상대의 HP가 자신의 HP와 같아지도록 데미지를 준다.
nl: Een actie die de HP van het doelwit verlaagt tot de HP van de gebruiker.
zh: 给予伤害，使对手的ＨＰ变得和自己的ＨＰ一样。

source: TM100
es: MT100
fr: CT100

source: The user focuses its willpower to its head and attacks the foe. It may also make the target flinch.
de: Anwender konzentriert seinen Willen und rammt das Ziel. Dieses schreckt eventuell zurück.
es: Concentra su energía psíquica en la cabeza para golpear. Puede hacer que el objetivo retroceda.
fr: Le lanceur concentre sa volonté et donne un coup de tête. Peut aussi apeurer l'ennemi.
ko: 사념의 힘을 이마에 모아서 공격한다. 상대를 풀죽게 만들 때가 있다.
nl: De gebruiker trekt alle energie naar het hoofd en valt aan. Het kan het doelwit doen terugdeinzen.
zh: 将思念的力量集中在前额进行攻击。有时会使对手畏缩。

source: Surfboard
de: Surfbrett
es: Tabla de Surf
fr: Planche de Surf
ko: 서핑보드
nl: Surfplank
pt: Prancha de Surf
zh: 冲浪板

source: This device given to you by the Tinkerer makes it possible to surf on water without the help of a Pokémon. Cowabunga!
de: Dieses Gerät vom Bastler macht es möglich, ohne die Hilfe eines Pokémons übers Wasser zu surfen. Yippie!
es: Este dispositivo entregado por el Inventor te permite surfear por el agua por tu propia cuenta, sin necesidad de un Pokémon. ¡Cowabunga!
fr: Cet outil donné par le Bricoleur permet de surfer sur l'eau sans l'aide d'un Pokémon. Kawabunga!
ko: 발명왕에게서 받은 도구. 포켓몬의 도움 없이도 물 위를 움직일 수 있다. 아싸!
nl: Met deze uitvinding van de Knutselaar kun je met gemak op het water surfen.
zh: 匠人制造的设备，能让自己不借助宝可梦的力量在海上冲浪。卡瓦邦嘎！

source: Scuba Gear
de: Tauchausrüstung
es: Traje de Buceo
fr: PokéTuba
ko: 잠수세트
nl: Duikuitrusting
pt: Aparelho De Mergulho
zh: 呼吸装置

source: This device given to you by the Tinkerer allows you to dive underwater on your own. Who ever used Dive anyways?
de: Dieses Gerät vom Bastler erlaubt es dir zu tauchen. Wer braucht schon Taucher?
es: Este dispositivo entregado por el Inventor te permite buscear bajo el agua de forma sofisticada, y no de forma estúpida...
fr: Cet outil donné par le Bricoleur permet de plonger sous l'eau vous-même. Qui de nos jours utilise encore un Pokémon pour plonger?
ko: 발명왕에게서 받은 도구. 다이빙 없이도 잠수를 할 수 있다. 대체 다이빙을 누가 쓴다고...
nl: Met deze uitvinding van de Knutselaar kun je met gemak onderwater zwemmen.
zh: 匠人制造的设备，能让自己潜入水底。谁还会去用潜水？

source: Climbing Pick
de: Kletterpickel
es: Pico de Escalada
fr: Piolet
ko: 등반장비
nl: Klimbijl
pt: Picareta De Escalada
zh: 攀爬工具

source: This device given to you by the Tinkerer allows you to climb up waterfalls while using your surfboard. Extreme sports are fun!
de: Dieses Gerät vom Bastler lässt dich von deinem Surfbrett aus Wasserfälle erklettern. Extremsport macht Spaß!
es: Este dispositivo entregado por el Inventor te permite escalar por cascadas mientras usas tu Tabla de Surf. ¡Extremo!
fr: Cet outil donné par le Bricoleur permet de monter les chutes d'eau avec ta planche de surf. Les Sports Extreme c'est fun!
ko: 발명왕에게서 받은 도구. 서핑보드를 사용하여 폭포를 거슬러 오를 수 있다. 신난다~ 익스트림 스포츠다!
nl: Met deze uitvinding van de Knutselaar kun je met gemak watervallen beklimmen.
zh: 匠人制造的设备，能让自己在冲浪板上攀爬瀑布。极限运动真刺激！

source: Rich Mulch
de: Sprießmulch
es: Abono Fértil
fr: Engrais
ko: 주렁주렁비료
nl: Voedzame Compost
pt: Fertilizante Rico
zh: 硕果肥

source: A plant fertilizer. It increases Berry harvest without the need for particularly diligent care.
de: Mulch zur Nutzung auf Beerenfeldern. Ohne viel Zutun erhöht er die Ausbeute bei der Beerenernte.
es: Un fertilizante que se usa en tierra suelta. Aumenta la producción de Bayas sin requerir ningún cuidado en especial.
fr: C'est un engrai. Il permet aux baies de pousser plus vite sans avoir à les surveiller.
ko: 나무열매 밭에서 쓸 수 있다. 자주 돌보지 않아도 얻을 수 있는 나무열매의 수가 늘어난다.
nl: Een plantenmest. Het verhoogt Bessenoogst zonder goed voor de planten te hoeven zorgen.
zh: 在树果园里使用的化肥。不需要勤劳的照顾树果，就能大丰收。

source: Sprinklotad
de: Loturzelkanne
es: Lotadgadera
fr: Nénurrosoir
ko: 연꽃몬물뿌리개
nl: Lotad-Gieter
pt: RegadorLotad
zh: 莲叶童子喷壶

source: A watering can shaped like a Lotad. It helps promote healthy growth of planted Berries.
de: Eine Gießkanne in Form von Loturzel. Gieße gepflanzte Beeren, damit sie besser wachsen.
es: Esta bella regadera con forma de Lotad sirve para regar Bayas. Te la obsequiaron en el Jardín Secreto de Calle Victoria.
fr: C'est un arrosoir en forme de Nénupiot. Il sert a arroser les baies afin qu'elles poussent mieux.
ko: 물을 주는 도구. 푹신푹신한 흙에 심은 나무열매를 쑥쑥 키운다.
nl: Een gieter in de vorm van een Lotad. Het stimuleert Bessengroei.
zh: 浇花的道具，使种在土中的树果长得更茂盛。

source: Quadcopter
de: Quadrocopter
es: Cuadricóptero
fr: Drone
ko: 쿼드콥터
pt: Quadcoptero
zh: 四轴飞行器

source: Final device created by the Tinkerer. Use this remote-controlled drone to Fly anywhere without the help of a Pokémon!
de: Das letzte Gerät des Bastlers. Benutze diese ferngesteuerte Drohne, um ohne die Hilfe eines Pokémon überall hin zu Fliegen!
es: Último dispositivo creado por el Inventor. ¡Usa este dron a control remoto para volar a todas partes sin la ayuda de un Pokémon!
fr: Outil high-tech fait par le Bricoleur. Ce Drone radio-commandé permet de voler n'importe où sans l'aide d'un Pokémon!
ko: 발명왕이 마지막으로 만든 도구. 원격으로 움직이는 드론으로 포켓몬 없이 어디든 날아갈 수 있다!
nl: Met deze uitvinding van de Knutselaar kun je met gemak vliegen.
zh: 匠人创造的最后的设备。能够不借助宝可梦便飞往任何地方的遥控飞行器。

source: Ferry Pass
de: Fährenpass
es: Pase de Navegante
fr: Passe Ferryy
ko: 승선패스
nl: Veerbootpas

source: A Frequent Sailor card for the Venesi Ferry to Bealbeach and Silverport.
de: Eine Vielsegler-Karte für die Venesi-Fähre nach Sonnenstrand und Silberhafen.
es: Un pase de Navegante Frequente para el barco que viaja desde Venesí a Miraplaya y Pueblo Claravío.
fr: Une carte de Marin Fréquent pour le Ferry entre Vagune, Venesi et Port-Argent.
ko: 흰여울시티에서 은항마을과 아라시티로 가는 여객선의 정기 승선권.
nl: Een Frequente Zeilers pas waarmee je oneindig tussen Venesi, Bruisbank en Zilverkade kan varen.

source: Dark Dramsamaite
de: Dunkler Dramsamanit
es: Dramsamaita Oscura
fr: Dramsamite Obscure
ko: 다크오페로스나이트
nl: Zwart Dramsamaliet

source: A disturbing variety of the mysterious Mega Stones. Have Dramsama hold it, and this stone will enable it to Mega Evolve during battle.
de: Eine beunruhigende Variante der mysteriösen Mega-Steine. Lass Dramsama ihn halten, und dieser Stein ermöglicht während des Kampfes die Mega-Entwicklung.
es: Una preocupante variación de las misteriosas Megapiedras. Permite megaevolucionar a Dramsama en combate.
fr: Une dérangeante variété de Méga-Gemme. Tenue par un Dramsama, elle lui permet de méga-évoluer durant un combat.
ko: 오페로스에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een verontrustende Megasteen. Laat Dramsama het vasthouden, en deze steen zal het laten Mega-Evolueren.

source: Map Scrap 1
de: Kartenschrott 1
es: Restos de Mapa 1
fr: Morceau de Carte 1
ko: 지도조각1
nl: Kaartstuk 1

source: A torn piece of an ancient sea map. This item refers to a quest that is not yet implemented.
de: Ein zerrissenes Stück einer alten Seekarte. Dieser Gegenstand bezieht sich auf eine Quest, die noch nicht implementiert ist.
es: Una pieza rasgda de un antiguo mapa marino. Este item hace referencia a una misión que aún no ha sido implementada.
nl: Een gescheurd stuk van een oude zeekaart.

source: Map Scrap 2
de: Kartenschrott 2
es: Restos de Mapa 2
fr: Morceau de Carte 2
ko: 지도조각2
nl: Kaartstuk 2

source: Map Scrap 3
de: Kartenschrott 3
es: Restos de Mapa 3
fr: Morceau de Carte 3
ko: 지도조각3
nl: Kaartstuk 3

source: Map Scrap 4
de: Kartenschrott 4
es: Restos de Mapa 4
fr: Morceau de Carte 4
ko: 지도조각4
nl: Kaartstuk 4

source: Map Scrap 5
de: Kartenschrott 5
es: Restos de Mapa 5
fr: Morceau de Carte 5
ko: 지도조각5
nl: Kaartstuk 5

source: Map Scrap 6
de: Kartenschrott 6
es: Restos de Mapa 6
fr: Morceau de Carte 6
ko: 지도조각6
nl: Kaartstuk 6

source: Exp. All
de: Exp. Alle
es: Repartir Exp.
fr: Multi Exp
ko: 전원학습장치
nl: Exp.-Allen

source: Turning on this special device will allow all the Pokémon on your team to receive Exp. Points from battles.
de: Ein zerrissenes Stück einer alten Seekarte. Dieser Gegenstand bezieht sich auf eine Quest, die noch nicht implementiert ist.
es: Al encender este dispositivo especial, le permite a todos los Pokémon en tu equipo recibir Puntos de Exp.
fr: Objet à activer. Permet de faire gagner des Points Exp. à tous les Pokémon de l'équipe, même à ceux qui n'ont pas participé au combat.
ko: 스위치를 켜면 지닌 포켓몬 모두가 경험치를 받을 수 있는 장치.
nl: Door dit apparaat de activeren krijgen al de Pokémon in je team een deel van de gewonnen Exp. uit een gevecht.

source: Oblivicornite
de: Fatalihornit
es: Oblivicornita
fr: Katacornite
ko: 카오수스나이트
nl: Oblivicorniet

source: One of the mysterious Mega Stones. Have Oblivicorn hold it, and this stone will enable it to Mega Evolve in battle.
de: Ein zerrissenes Stück einer alten Seekarte. Dieser Gegenstand bezieht sich auf eine Quest, die noch nicht implementiert ist.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Oblivicorn en combate.
fr: Une variété de Méga-Gemme. Tenue par un Katacorne, elle lui permet de méga-évoluer durant un combat.
ko: 카오수스에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Oblivicorn het vasthouden, en deze steen zal het laten Mega-Evolueren.

source: Protector
de: Schützer
fr: Protecteur
ko: 프로텍터
nl: Beschermer
pt: Protetor
zh: 护具

source: Elixir
de: Elixier
fr: Élixir
ko: PP에이더
zh: ＰＰ多项小补剂

source: Ultra Ball
de: Hyperball
fr: Hyper Ball
ko: 하이퍼볼
nl: Ultrabal
pt: Ultra Bola
zh: 高级球

source: Nuclear Ball
de: Nuklearball
fr: Nucléo ball
ko: 뉴클리어볼
nl: Nucleaire Bal
pt: Bola Nuclear
zh: 核子球

source: Zinc
de: Zink
ko: 키토산
nl: Zink
pt: Zinco
zh: 特防增强剂

source: Master Ball
de: Meisterball
ko: 마스터볼
nl: Meesterbal
pt: Master Bola
zh: 大师球

source: Poké Ball
ko: 몬스터볼
nl: Pokébal
pt: Poké Bola
zh: 精灵球

source: Safari Ball
ko: 사파리볼
nl: Safaribal
pt: Bola do Safari
zh: 狩猎球

source: Poké Radar
ko: 포켓트레
zh: 宝可追踪
