Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: A remedial Poké Ball that restores the caught Pokémon's HP and eliminates any status problem.
de: Ein wohltuender Ball. Er füllt alle KP des gefangenen Pokémon auf und hebt alle Statusprobleme auf.
es: Poké Ball curativa que restaura los PS de un Pokémon capturado y cura sus problemas de estado.
fr: Une Poké Ball de soin qui rend tous les PV du Pokémon attrapé et qui soigne tous les changements de statut.
ko: 잡은 포켓몬의 HP와 상태 이상을 회복시키는 조금 다정한 볼.
nl: Een geneeskrachtige Pokébal die de HP en aandoeningen van de gevangen Pokémon geneest.
zh: 有点温柔的球。能回复捉到的宝可梦的ＨＰ并治愈异常状态。

source: Quick Ball
de: Flottball
es: Veloz Ball
fr: Rapide Ball
ko: 퀵볼
nl: Flitsbal
pt: Bola rapida
zh: 先机球

source: A somewhat different Poké Ball that works better at the start of a wild encounter.
de: Ein ungewöhnlicher Ball, der zu Beginn eines Kampfes am wirkungsvollsten ist.
es: Una Poké Ball algo distinta que potencia el índice de captura si se usa al inicio de un encuentro con Pokémon salvajes.
fr: Une Poké Ball qui permet d’attraper un Pokémon sauvage plus facilement si on l’utilise au début du combat.
ko: 배틀이 시작되자마자 사용하면 잡기 쉬워지는 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt aan het begin van een gevecht.
zh: 有点与众不同的球。如果战斗开始后立刻使用，就能很容易地捉到宝可梦。

source: Cherish Ball
de: Jubelball
es: Gloria Ball
fr: Mémoire Ball
ko: 프레셔스볼
nl: Koesterbal
pt: Bola Apreciada
zh: 贵重球

source: A quite rare Poké Ball that has been specially crafted to commemorate an occasion of some sort.
de: Ein seltener Ball, der als Reminiszenz an irgendein Ereignis hergestellt wurde.
es: Es una Poké Ball muy particular que se creó para conmemorar algún acontecimiento.
fr: Une Poké Ball plutôt rare qui fut créée pour une occasion spéciale.
ko: 무언가의 기념품으로 특별히 만들어진 상당히 진귀한 볼.
nl: Een zeldzame Pokébal bedoeld voor speciale gelegenheden. Dit zou je niet moeten hebben.
zh: 相当珍贵的球。特制出来的某种纪念品。

source: Fast Ball
de: Turboball
es: Rapid Ball
fr: Speed Ball
ko: 스피드볼
nl: Turbobal
pt: Bola Rapida
zh: 速度球

source: A Poké Ball that makes it easier to catch Pokémon which are quick to run away.
de: Ein Ball, der sich besonders gut eignet, um flinke Pokémon zu fangen.
es: Poké Ball algo distinta, especialmente indicada para capturar Pokémon con Velocidad muy alta.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon rapides.
ko: 스피드가 빠른 포켓몬이 잡기 쉬워지는 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op Pokémon die snel wegrennen.
zh: 有点与众不同的球。能很容易地捕捉逃跑速度很快的宝可梦。

source: Level Ball
es: Nivel Ball
fr: Niveau Ball
ko: 레벨볼
nl: Levelbal
pt: Bola de Nivel
zh: 等级球

source: A Poké Ball for catching Pokémon that are a lower level than your own.
de: Ein Ball, mit dem sich Pokémon umso leichter fangen lassen, je niedriger ihr Level im Vergleich zu deinem Team ist.
es: Una Poké Ball diseñada para capturar Pokémon de nivel inferior al de tus Pokémon.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon les plus faibles.
ko: 자신의 포켓몬보다 레벨이 낮을수록 잡기 쉬워지는 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op Pokémon met een lager Level dan die van jou.
zh: 有点与众不同的球。要捕捉的宝可梦比自己宝可梦的等级越低，就会越容易捕捉。

source: Lure Ball
de: Köderball
es: Cebo Ball
fr: Appât Ball
ko: 루어볼
nl: Lokaasbal
pt: Bola Atrativa
zh: 诱饵球

source: A Poké Ball for catching Pokémon hooked by a Rod when fishing.
de: Ein Ball, der sich besonders gut eignet, um Pokémon zu fangen, die an deiner Angel hängen.
es: Poké Ball algo distinta, especialmente indicada para capturar los Pokémon que se han pescado con una Caña.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon ferrés avec une canne à pêche.
ko: 낚싯대로 낚아 올린 포켓몬이라면 잡기 쉬워지는 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op Pokémon die met een Vishengel zijn binnengehaald.
zh: 有点与众不同的球。能很容易地捕捉用钓竿钓上来的宝可梦。

source: Heavy Ball
de: Schwerball
es: Peso Ball
fr: Masse Ball
ko: 헤비볼
nl: Gewichtsbal
pt: Bola Pesada
zh: 沉重球

source: A Poké Ball for catching very heavy Pokémon.
de: Ein Ball, der sich besonders gut eignet, um Pokémon mit hohem Körpergewicht zu fangen.
es: Una Poké Ball diseñada para capturar Pokémon muy pesados.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon lourds.
ko: 체중이 무거운 포켓몬이 잡기 쉬워지는 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op zware Pokémon.
zh: 有点与众不同的球。能很容易地捕捉身体沉重的宝可梦。

source: Love Ball
de: Sympaball
es: Amor Ball
ko: 러브러브볼
nl: Liefdesbal
pt: Bola Amor
zh: 甜蜜球

source: A Poké Ball for catching Pokémon that are the opposite gender of your Pokémon.
de: Ein Ball, der sich besonders gut eignet, um Pokémon zu fangen, die ein anderes Geschlecht haben als dein Pokémon.
es: Una Poké Ball diseñada para capturar Pokémon del género opuesto al de tu Pokémon.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon de sexe opposé au sien.
ko: 자신의 포켓몬과 성별이 다르면 잡기 쉬워지는 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op Pokémon van het andere geslacht.
zh: 有点与众不同的球。能很容易地捕捉和自己宝可梦性别不同的宝可梦。

source: Friend Ball
de: Freundesball
es: Amigo Ball
fr: Copain Ball
ko: 프렌드볼
nl: Vriendbal
pt: Bola Amigavell
zh: 友友球

source: A Poké Ball that makes caught Pokémon more friendly.
de: Ein besonderer Ball, der die Sympathie von gefangen Pokémon schneller ansteigen lässt.
es: Una Poké Ball que hace más amistosos a los Pokémon capturados.
fr: Une Poké Ball un peu spéciale qui permet de rendre rapidement amicaux les Pokémon sauvages attrapés avec celle-ci.
ko: 잡은 야생 포켓몬이 바로 친밀해지는 조금 특이한 볼.
nl: Een iets andere Pokébal die een net gevangen Pokémon vriendelijker maakt.
zh: 有点与众不同的球。捉到的野生宝可梦会立刻变得和训练家亲密起来。

source: Moon Ball
de: Mondball
es: Luna Ball
fr: Lune Ball
ko: 문볼
nl: Maanbal
pt: Bola Lunar
zh: 月亮球

source: A Poké Ball for catching Pokémon that evolve using the Moon Stone.
de: Ein Ball, der sich besonders gut eignet, um Pokémon zu fangen, die sich durch einen Mondstein weiterentwickeln.
es: Una Poké Ball diseñada para capturar Pokémon que evolucionan con Piedra Lunar.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon évoluant avec une Pierre Lune.
ko: 달의돌로 진화하는 포켓몬이 잡기 쉬워지는 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op Pokémon die met een Maansteen evolueren.
zh: 有点与众不同的球。能很容易地捕捉使用月之石进化的宝可梦。

source: Sport Ball
de: Turnierball
es: Competi Ball
fr: Compét'Ball
ko: 컴퍼티션볼
nl: Toernooibal
pt: Bola Esportiva
zh: 竞赛球

source: A special Poké Ball for the Bug-Catching Contest.
de: EIn Ball, der nur beim Käfertunier eingesetzt wird.
es: Poké Ball especial para el Concurso de Captura de Bichos.
fr: Une Poké Ball spéciale utilisée au Concours de Capture d'insectes.
ko: 곤충채집 대회 내에서 사용하는 특별한 볼.
nl: Een speciale Pokébal voor de Insectenwedstrijd.
zh: 在捕虫大赛上使用的特殊的球。

source: Park Ball
es: Parque Ball
fr: Parc Ball
ko: 파크볼
nl: Parkbal
pt: Bola do Parque
zh: 公园球

source: A special Poké Ball for the Pal Park.
de: Ein Ball, der nur im Park der Freude eingesetzt wird.
es: Poké Ball especial para el Parque Compi.
fr: Une Poké Ball spéciale pour le Parc des Amis.
ko: 팔파크 내에서 사용하는 특별한 볼.
nl: Een speciale Pokébal voor het Vriendenpark.
zh: 在伙伴公园里使用的特殊的球。

source: TM01
es: MT01
fr: CT01

source: The user focuses its mind before launching this attack. It will fail if the user is hit before it is used.
de: Anwender konzentriert sich, bevor er angreift. Wird er vorher getroffen, ist die Attacke erfolglos.
es: Se concentra para dar un puñetazo. Falla si se sufre un golpe antes de su uso.
fr: Le lanceur s'aiguise les griffes. Augmente l'Attaque et la Précision.
ko: 정신력을 높여 펀치를 날린다. 기술을 쓰기 전에 공격을 받으면 실패한다.
nl: De gebruiker focust en geeft daarna een stomp. Het mislukt als de gebruiker eerst geraakt wordt.
zh: 集中精神出招。在招式使出前若受到攻击则会失败。

source: TM02
es: MT02
fr: CT02

source: Sharp, huge claws hook and slash the foe quickly and with great power.
de: Der Gegner wird mit langen, scharfen Krallen brutal attackiert.
es: Araña al objetivo con garras afiladas.
fr: Le lanceur lacère l'ennemi de ses grandes griffes aiguisées.
ko: 날카롭고 뾰족한 거대한 발톱으로 상대를 베어 갈라서 공격한다.
nl: De gebruiker slaat het doelwit met zijn gigantische, scherpe klauwen.
zh: 用尖锐的巨爪将对手牢牢抓住，并迅速有力地劈向对手。

source: TM03
es: MT03
fr: CT03

source: The foe is hit with a pulsing blast of water. It may also confuse the target.
de: Der Gegner wird von einer kräftigen Wasserwelle getroffen. Diese kann ihn eventuell verwirren.
es: Ataca con un potente chorro de agua. Puede confundir al objetivo.
fr: Le lanceur matérialise des ondes mystérieuses qu'il projette sur l'ennemi. Inflige des dégâts physiques.
ko: 물의 진동을 상대에게 가하여 공격한다. 상대를 혼란시킬 때가 있다.
nl: De gebruiker valt aan met een pulserende plons water. Het kan het doelwit verwarren.
zh: 用水的震动攻击对手。有时会使对手混乱。

source: TM04
es: MT04
fr: CT04

source: The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
de: Der Anwender konzentriert und beruhigt sich. So werden Spezial-Angriff und Spezial-Verteidigung verstärkt.
es: Aumenta la concentración y calma el espíritu para subir el Ataque Especial y la Defensa Especial.
fr: Le lanceur se concentre et fait le vide dans son esprit pour augmenter son Attaque Spéciale et sa Défense Spéciale.
ko: 조용히 정신을 통일하고 마음을 가라앉혀서 자신의 특수공격과 특수방어를 올린다.
nl: De gebruiker kalmeert en focust zijn geest om zijn Sp.-Str. en Sp.-Ver. te verhogen.
zh: 静心凝神，从而提高自己的特攻和特防。

source: TM05
es: MT05
fr: CT05

source: The foe is scared off, to be replaced by another Pokémon in its party. In the wild, the battle ends.
de: Der Brüller schlägt das Ziel in die Flucht. Ein Kampf gegen ein wildes Pokémon wird beendet.
es: Asusta al objetivo, que es cambiado por otro Pokémon. Si es un Pokémon salvaje, acaba el combate."
fr: Effraie le Pokémon ennemi et le remplace par un autre. Dans la nature, met fin au combat.
ko: 상대를 도망가게 해서 교대할 포켓몬을 끌어낸다. 야생의 경우에는 배틀이 끝난다.
nl: Het doelwit schrikt en wordt met een andere Pokémon vervangen. Het gevecht eindigt in het wild.
zh: 放走对手，强制拉后备宝可梦上场。如果对手为野生宝可梦，战斗将直接结束。

source: TM06
es: MT06
fr: CT06

source: A move that leaves the foe badly poisoned. This poison damage worsens every turn.
de: Das Ziel wird schwer vergiftet. Der Schaden durch das Gift wird in jeder Runde stärker.
es: Envenena gravemente al objetivo y causa un daño mayor en cada turno.
fr: Empoisonne gravement l'ennemi. Les dégâts dus au poison augmentent à chaque tour.
ko: 상대를 맹독의 상태로 만든다. 턴이 진행될수록 독의 데미지가 증가한다.
nl: Een actie die het doelwit ernstig vergiftigt. Het gif wordt met elke beurt ernstiger.
zh: 让对手陷入剧毒状态。随着回合的推进，中毒伤害会增加。

source: TM07
es: MT07
fr: CT07

source: Summons a hailstorm that lasts for five turns. The hailstorm damages all types except Ice.
de: Der verursachte Hagelsturm hält 5 Runden an und schadet allen Pokémon, außer denen des Typs Eis.
es: Tormenta de granizo que dura cinco turnos. Hiere a todos, excepto a los de tipo Hielo.
fr: Invoque une tempête de grêle qui dure 5 tours. Ne blesse pas les Pokémon de type Glace.
ko: 5턴 동안 싸라기눈을 내리게 해 얼음타입이 아닌 포켓몬 모두에게 데미지를 준다.
nl: Steekt een vijfbeurtige hagelstorm op. Het brengt geen schade toe aan Ijs-Pokémon.
zh: 在５回合内一直降冰雹，冰雹会给予冰属性以外的宝可梦伤害。

source: TM08
es: MT08
fr: CT08

source: The user tenses its muscles to bulk up its body, boosting both its Attack and Defense stats.
de: Der Anwender spannt seine Muskeln an und steigert damit den Angriffs- und den Verteidigungs-Wert.
es: Robustece el cuerpo para subir el Ataque y la Defensa.
fr: Le lanceur tend ses muscles pour se gonfler, ce qui booste son Attaque et sa Défense.
ko: 몸에 힘을 담아 근육을 두껍게 해서 자신의 공격과 방어를 올린다.
nl: De gebruiker spant zijn spieren om zijn lichaam te bulken. Het verhoogt Sterkte en Verdediging.
zh: 使出全身力气绷紧肌肉，从而提高自己的攻击和防御。

source: TM09
es: MT09
fr: CT09

source: The user forcefully shoots seeds at the foe. Two to five seeds are shot in rapid succession.
de: Der Anwender bewirft den Gegner in schneller Folge 2- bis 5-mal mit Samen.
es: Dispara rápido de dos a cinco ráfagas de semillas de manera consecutiva.
fr: Le lanceur inocule un poison spécial à l'ennemi. L'effet est doublé si l'ennemi est déjà empoisonné.
ko: 씨앗을 기세 좋게 상대에게 발사하여 공격한다. 2-5회 동안 연속으로 쓴다.
nl: De gebruiker schiet een aantal zaden naar het doelwit. Het raakt twee tot vijf keer achter elkaar.
zh: 向对手猛烈地发射种子进行攻击。连续攻击２～５次。

source: TM10
es: MT10
fr: CT10

source: A variable move that changes type and power depending on the hidden ability of the Pokémon using it.
de: Die Stärke und der Typ dieser Attacke hängen vom jeweiligen Pokémon ab.
es: Ataque único cuyo tipo y potencia varían según el agresor.
fr: Attaque dont le type dépend du Pokémon qui l'utilise.
ko: 기술을 쓴 포켓몬에 따라 기술의 타입이 바뀐다.
nl: Een unieke aanval die van Soort en kracht varieert. Het hangt af van de Pokémon.
zh: 一种多变的招式，招式的属性和威力会随着使用此招式的宝可梦而改变。

source: TM11
es: MT11
fr: CT11

source: The user intensifies the sun for five turns, powering up Fire-type moves.
de: Die Sonne brennt unbarmherzig 5 Runden lang. Dadurch werden Attacken vom Typ Feuer verstärkt.
es: Quien lo usa intensifica el sol durante cinco turnos, lo que potencia los movimientos de tipo Fuego.
fr: Fait briller le Soleil pendant cinq tours, augmentant la puissance des capacités de type Feu.
ko: 5턴 동안 햇살을 강하게 해서 불꽃타입 기술의 위력을 올린다.
nl: De gebruiker versterkt de zon voor vijf beurten, waardoor Vuur-acties sterker worden.
zh: 在５回合内阳光变得强烈，从而提高火属性的招式威力。水属性的招式威力则降低。

source: TM12
es: MT12
fr: CT12

source: The target is taunted into a rage that allows it to use only attack moves for three turns.
de: Der Gegner wird so gereizt, dass er über 2 - 4 Runden nur Angriffsattacken einsetzt.
es: Enfurece al objetivo para que solo use movimientos de ataque durante tres turnos.
fr: Provoque l'ennemi. L'oblige à n'utiliser que des attaques pendant trois tours.
ko: 상대를 화나게 한다. 3턴 동안 상대는 데미지를 주는 기술밖에 쓸 수 없게 된다.
nl: Het doelwit wordt geplaagd, waardoor het drie beurten lang alleen aanvallende acties kan gebruiken.
pt: The foe is taunted into a rage that allows it to use only attack moves for two to four turns.
zh: 使对手愤怒。在３回合内让对手只能使出给予伤害的招式。

source: TM13
es: MT13
fr: CT13

source: The foe is struck with an icy-cold beam of energy. It may also freeze the target solid.
de: Der Gegner wird von einem eiskalten Energiestrahl getroffen. Dieser friert ihn eventuell ein.
es: Rayo de hielo intenso que puede llegar a congelar al contrincante.
fr: Un rayon de glace frappe l'ennemi. Peut aussi le geler.
ko: 냉동빔을 상대에게 발사하여 공격한다. 얼음 상태로 만들 때가 있다.
nl: Het doelwit wordt met een ijskoude straal geraakt. Het doelwit kan bevriezen.
zh: 向对手发射冰冻光束进行攻击。有时会让对手陷入冰冻状态。

source: TM14
es: MT14
fr: CT14

source: A howling blizzard is summoned to strike the foe. It may also freeze the target solid.
de: Eine gnadenlose Eis- und Schnee-Attacke, die alle Gegner trifft und sie eventuell einfrieren kann.
es: Tormenta de hielo que puede llegar a congelar.
fr: Une violente tempête de neige est déclenchée sur l'ennemi. Peut aussi le geler.
ko: 세찬 눈보라를 상대에게 내뿜어 공격한다. 얼음 상태로 만들 때가 있다.
nl: De gebruiker valt aan met een hevige sneeuwstorm. Het kan het verdedigende team bevriezen.
zh: 将猛烈的暴风雪刮向对手进行攻击。有时会让对手陷入冰冻状态。

source: TM15
es: MT15
fr: CT15

source: The foe is attacked with a powerful beam. The user must rest on the next turn to regain its energy.
de: Eine äußerst starke Attacke, die viel Schaden anrichtet. Anwender muss sich in der nächsten Runde ausruhen.
es: Es eficaz, pero el atacante deberá descansar en el siguiente turno.
fr: Projette un puissant rayon sur l'ennemi. Le lanceur doit se reposer au tour suivant.
ko: 강한 광선을 상대에게 발사하여 공격한다. 다음 턴은 움직일 수 없다.
nl: Het doelwit wordt met een krachtige straal beschoten. De gebruiker moet een beurt rusten.
zh: 向对手发射强烈的光线进行攻击。下一回合自己将无法动弹。

source: TM16
es: MT16
fr: CT16

source: A wondrous wall of light is put up to suppress damage from special attacks for five turns.
de: Eine Wand aus Licht wird für 5 Runden errichtet. Sie senkt den durch Spezial-Angriffe herbeigeführten Schaden.
es: Pared de luz que reduce durante cinco turnos el daño producido por los ataques especiales.
fr: Un fabuleux mur de lumière qui réduit les dégâts causés par les attaques spéciales durant cinq tours.
ko: 5턴 동안 이상한 장막으로 상대로부터 받는 특수공격의 데미지를 약하게 한다.
nl: Een muur van licht die de kracht van speciale aanvallen onderdrukt. Het duurt vijf beurten.
zh: 在５回合内使用神奇的墙，减弱从对手那受到的特殊攻击的伤害。

source: TM17
es: MT17
fr: CT17

source: It enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
de: Garantierter Schutz in der Runde, in der die Attacke eingesetzt wird. Könnte bei häufigem Einsatz versagen.
es: Frena todos los ataques, pero puede fallar si se usa repetidamente.
fr: Le lanceur esquive toutes les attaques. Le risque d'échec augmente lorsque la capacité est utilisée plusieurs fois de suite.
ko: 상대의 공격을 전혀 받지 않는다. 연속으로 쓰면 실패하기 쉽다.
nl: Laat de gebruiker alle acties ontwijken. De kans dat het mislukt wordt na elk gebruik groter.
zh: 完全抵挡对手的攻击。连续使出则容易失败。

source: TM18
es: MT18
fr: CT18

source: The user summons a heavy rain that falls for five turns, powering up Water-type moves.
de: Schwerer Niederschlag setzt für 5 Runden ein. Attacken vom Typ Wasser werden verstärkt.
es: Genera una fuerte lluvia que refuerza los movimientos de tipo Agua durante cinco turnos.
fr: Invoque de fortes pluies qui durent cinq tours et augmentent la puissance des capacités de type Eau.
ko: 5턴 동안 비를 내리게 하여 물타입 기술의 위력을 올린다.
nl: Steekt een vijfbeurtige regenbui op. Het maakt Water-acties sterker.
zh: 在５回合内一直降雨，从而提高水属性的招式威力。火属性的招式威力则降低。

source: TM19
es: MT19
fr: CT19

source: A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
de: Das Ziel wird angegriffen und die Hälfte des zugefügten Schadens dem Angreifer als KP gutgeschrieben.
es: Absorbe la mitad del daño producido.
fr: Le lanceur atterrit et se repose. Restaure jusqu'à la moitié de ses PV max.
ko: 양분을 흡수하여 공격한다. 입힌 데미지의 절반에 해당하는 HP를 회복할 수 있다.
nl: Het zuigt voedingsstoffen weg. De HP van de gebruiker herstelt met 50% van de schade.
zh: 吸取对手的养分进行攻击。可以回复给予对手伤害的一半ＨＰ。

source: TM20
es: MT20
fr: CT20

source: The user creates a protective field that prevents status problems like poison, paralysis, burn, and sleep.
de: Ein Schild schützt das Team 5 Runden lang vor Statusproblemen jeglicher Art.
es: Crea un campo protector que evita problemas de estado durante cinco turnos.
fr: Le lanceur invoque un champ protecteur empêchant tous les problèmes de statut pendant cinq tours.
ko: 5턴 동안 이상한 힘으로 보호받아 상태 이상이 되지 않는다.
nl: De gebruiker beschermt het team gedurende vijf beurten tegen aandoeningen.
zh: 被神奇的力量守护，从而不会陷入类似中毒、麻痹、灼伤或睡眠等异常状态。

source: TM21
es: MT21
fr: CT21

source: A full-power attack that grows more powerful the less the user likes its Trainer.
de: Je unbeliebter der Trainer bei seinem Pokémon ist, desto größer ist die Wirkung.
es: Cuanto menor sea la amistad con el Entrenador, más poderoso será este ataque.
fr: Moins le Pokémon aime son Dresseur, plus cette attaque est puissante.
ko: 불만을 풀기 위해 전력으로 상대를 공격한다. 친밀하지 않을수록 위력이 올라간다.
nl: Een aanval op volle kracht die meer schade toebrengt als de gebruiker zijn Trainer niet leuk vindt.
zh: 为了发泄不满而全力攻击对手。亲密度越低，威力越大。

source: TM22
es: MT22
fr: CT22

source: A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
de: Eine Attacke über 2 Runden. Zunächst wird Sonnenlicht absorbiert, anschließend erfolgt der Angriff.
es: Primer turno: absorbe luz. Segundo turno: ataca.
fr: Absorbe la lumière au premier tour et envoie un rayon puissant au tour suivant.
ko: 1턴째에 빛을 가득 모아 2턴째에 빛의 다발을 발사하여 공격한다.
nl: Een tweebeurtige actie. De gebruiker absorbeert licht, en schiet vervolgens een straal naar het doelwit.
zh: 第１回合收集满满的日光，第２回合发射光束进行攻击。

source: TM23
es: MT23
fr: CT23

source: The foe is slammed with a sturdy tail of steel. It may also lower the target's Defense stat if it hits.
de: Der Gegner wird mit der harten Rute attackiert. Gleichzeitig kann sein Verteidigungs-Wert sinken.
es: Ataca con una cola férrea y puede bajar la Defensa del objetivo.
fr: Le lanceur jette toutes sortes de projectiles à un ennemi. Si ce dernier vole, il tombe au sol.
ko: 단단한 꼬리로 상대를 힘껏 쳐서 공격한다. 상대의 방어를 떨어뜨릴 때가 있다.
nl: Het doelwit wordt met een ijzersterke staart geslagen. Het kan ook de Verdediging van het doelwit verlagen.
zh: 使用坚硬的铁尾巴摔打对手进行攻击。如果命中，有时会降低对手的防御。

source: TM24
es: MT24
fr: CT24

source: A strong electric blast is loosed at the foe. It may also leave the foe paralyzed.
de: Das Ziel wird von einem verheerenden Stromschlag getroffen. Kann eventuell Paralyse bewirken.
es: Potente ataque eléctrico que puede paralizar al objetivo.
fr: Une grosse décharge électrique tombe sur l'ennemi. Peut aussi le paralyser.
ko: 강한 전격을 상대에게 날려서 공격한다. 마비 상태로 만들 때가 있다.
nl: Er wordt een elektrische explosie op het doelwit gericht. Het kan het doelwit verlammen.
zh: 向对手发出强力电击进行攻击。有时会让对手陷入麻痹状态。

source: TM25
es: MT25
fr: CT25

source: A wicked thunderbolt is dropped on the foe to inflict damage. It may also leave the target paralyzed.
de: Das Ziel wird von einem mächtigen Donnerschlag, der Paralyse bewirken kann, heimgesucht.
es: Un poderoso rayo que daña al objetivo y puede paralizarlo.
fr: La foudre tombe sur l'ennemi pour lui infliger des dégâts. Peut aussi le paralyser.
ko: 강한 번개를 상대에게 떨어뜨려 공격한다. 마비 상태로 만들 때가 있다.
nl: Het doelwit wordt met een bliksemschicht geraakt. Het kan verlammen.
zh: 向对手劈下暴雷进行攻击。有时会让对手陷入麻痹状态。

source: TM26
es: MT26
fr: CT26

source: The user sets off an earthquake that hits all the Pokémon in the battle.
de: Ein mächtiges Beben, das die anderen Pokémon in der Nähe des Anwenders trifft.
es: Un terremoto que afecta a los Pokémon de alrededor en combate.
fr: Le lanceur provoque un tremblement de terre touchant tout les Pokémon autour de lui.
ko: 지진의 충격으로 자신의 주위에 있는 포켓몬을 공격한다.
nl: De gebruiker veroorzaakt een aardbeving die heel het veld kan voelen.
zh: 利用地震的冲击，攻击所有处于战斗中的宝可梦。

source: TM27
es: MT27
fr: CT27

source: A full-power attack that grows more powerful the more the user likes its Trainer.
de: Je beliebter der Trainer bei seinem Pokémon ist, desto größer ist die Wirkung.
es: Cuanto mayor sea la amistad con el Entrenador, más poderoso será este ataque.
fr: Plus le Pokémon apprécie son Dresseur, plus la puissance de cette attaque furieuse augmente.
ko: 트레이너를 위해 전력으로 상대를 공격한다. 친밀할수록 위력이 올라간다.
nl: Een aanval op volle kracht die meer schade toebrengt als de gebruiker zijn Trainer leuk vindt.
zh: 为了训练家而全力攻击对手。亲密度越高，威力越大。

source: TM28
es: MT28
fr: CT28

source: The user burrows, then attacks on the second turn. It can also be used to exit dungeons.
de: In Runde 1 gräbt sich der Anwender ein und in Runde 2 greift er an. Macht Flucht aus Höhlen möglich.
es: Primer turno: cava. Segundo turno: ataca. También sirve para salir de ciertas zonas.
fr: Le lanceur creuse au premier tour et frappe au second. Permet aussi de sortir des grottes.
ko: 1턴째에 파고들어 2턴째에 상대를 공격한다. 동굴에서 탈출할 수도 있다.
nl: De gebruiker begraaft zichzelf, en valt vervolgens aan. Kan ook gebruikt worden om uit grotten te ontsnappen.
zh: 第１回合钻入，第２回合攻击对手。还可以用于脱离洞穴。

source: TM29
es: MT29
fr: CT29

source: The foe is hit by a strong telekinetic force. It may also reduce the foe's Sp. Def stat.
de: Ein mächtiger Strahl telekinetischer Energie trifft das Ziel. Die Spezial-Verteidigung des Zieles sinkt eventuell.
es: Fuerte ataque telequinético que puede bajar la Defensa Especial del objetivo.
fr: Une puissante force télékinésique frappe l'ennemi. Peut aussi faire baisser sa Défense Spéciale.
ko: 강한 염동력을 상대에게 보내어 공격한다. 상대의 특수방어를 떨어뜨릴 때가 있다.
nl: Het doelwit wordt met een sterke telekinetische kracht geraakt. Het kan Sp.-Ver. verlagen.
zh: 向对手发送强大的念力进行攻击。有时会降低对手的特防。

source: TM30
es: MT30
fr: CT30
