Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: A gem with an essence of rock. When held, it strengthens the power of a Rock-type move only once.
de: Ein Juwel vom Typ Gestein. Es erhöht einmalig die Stärke einer Attacke vom Typ Gestein.
es: Joya de un solo uso que potencia los movimientos de tipo Roca. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Roche.
ko: 바위타입의 주얼. 지니게 하면 한 번만 바위 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Steen-actie één keer sterker.
zh: 岩石属性的宝石。携带后，岩石属性的招式威力仅会增强１次。

source: Ghost Gem
de: Geistjuwel
es: Gema Fantasma
fr: Joyau Esprit
ko: 고스트주얼
nl: Spook-Juweel
pt: Gema Fantasma
zh: 幽灵宝石

source: A gem with a spectral essence. When held, it strengthens the power of a Ghost-type move only once.
de: Ein Juwel vom Typ Geist. Es erhöht einmalig die Stärke einer Attacke vom Typ Geist.
es: Joya de un solo uso que potencia los movimientos de tipo Fantasma. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Spectre.
ko: 고스트타입의 주얼. 지니게 하면 한 번만 고스트 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Spook-actie één keer sterker.
zh: 幽灵属性的宝石。携带后，幽灵属性的招式威力仅会增强１次。

source: Dragon Gem
de: Drachenjuwel
es: Gema Dragón
fr: Joyau Dragon
ko: 드래곤주얼
nl: Draak-Juweel
pt: Gema Dragão
zh: 龙之宝石

source: A gem with a draconic essence. When held, it strengthens the power of a Dragon-type move only once.
de: Ein Juwel vom Typ Drache. Es erhöht einmalig die Stärke einer Attacke vom Typ Drache.
es: Joya de un solo uso que potencia los movimientos de tipo Dragón. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Dragon.
ko: 드래곤타입의 주얼. 지니게 하면 한 번만 드래곤 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Draak-actie één keer sterker.
zh: 龙属性的宝石。携带后，龙属性的招式威力仅会增强１次。

source: Dark Gem
de: Unlichtjuwel
es: Gema Siniestra
fr: Joyau Ténèbre
ko: 악주얼
nl: Duister-Juweel
pt: Gema Noturno
zh: 恶之宝石

source: A gem with an essence of darkness. When held, it strengthens the power of a Dark-type move only once.
de: Ein Juwel vom Typ Unlicht. Es erhöht einmalig die Stärke einer Attacke vom Typ Unlicht.
es: Joya de un solo uso que potencia los movimientos de tipo Siniestro. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Ténèbres.
ko: 악타입의 주얼. 지니게 하면 한 번만 악 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Duister-actie één keer sterker.
zh: 恶属性的宝石。携带后，恶属性的招式威力仅会增强１次。

source: Steel Gem
de: Stahljuwel
es: Gema Acero
fr: Joyau Métal
ko: 강철주얼
nl: Staal-Juweel
pt: Gema Metalico
zh: 钢之宝石

source: A gem with an essence of steel. When held, it strengthens the power of a Steel-type move only once.
de: Ein Juwel vom Typ Stahl. Es erhöht einmalig die Stärke einer Attacke vom Typ Stahl.
es: Joya de un solo uso que potencia los movimientos de tipo Acero. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Acier.
ko: 강철타입의 주얼. 지니게 하면 한 번만 강철 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Staal-actie één keer sterker.
zh: 钢属性的宝石。携带后，钢属性的招式威力仅会增强１次。

source: Normal Gem
de: Normaljuwel
es: Gema Normal
fr: Joyau Normal
ko: 노말주얼
nl: Normaal-Juweel
pt: Gema Normal
zh: 一般宝石

source: A gem with an ordinary essence. When held, it strengthens the power of a Normal-type move only once.
de: Ein Juwel vom Typ Normal. Es erhöht einmalig die Stärke einer Attacke vom Typ Normal.
es: Joya de un solo uso que potencia los movimientos de tipo Normal. Debe llevarla un Pokémon.
fr: Objet à tenir. Un joyau augmentant une fois la puissance des capacités de type Normal.
ko: 노말타입의 주얼. 지니게 하면 한 번만 노말 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Normaal-actie één keer sterker.
zh: 一般属性的宝石。携带后，一般属性的招式威力仅会增强１次。

source: Whimsicottite
de: Elfunit
es: Whimsicottita
fr: Farfaduvéite
ko: 엘풍나이트
nl: Whimsicottiet
zh: 风妖精进化石

source: One variety of the mysterious Mega Stones. Have Whimsicott hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem ELFUN getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Whimsicott en combate.
fr: Une variété de Méga-Gemme. Tenue par un Farfaduvet, elle lui permet de méga-évoluer durant un combat.
ko: 엘풍에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Whimsicott het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让风妖精携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Arbokite
de: Arbokit
es: Arbokita
ko: 아보크나이트
nl: Arbokiet
zh: 阿柏怪进化石

source: One variety of the mysterious Mega Stones. Have Arbok hold it, and this stone will enable it to Mega Evolve during battle.
de: Einer der mysteriösen Mega-Steine. Wird er von einem ARBOK getragen, kann es im Kampf eine Mega-Entwicklung durchführen.
es: Una de las misteriosas Megapiedras. Permite megaevolucionar a Arbok en combate.
fr: Une variété de Méga-Gemme. Tenue par un Arbok, elle lui permet de méga-évoluer durant un combat.
ko: 아보크에게 지니게 하면 배틀할 때 메가진화할 수 있는 신비한 메가스톤의 일종.
nl: Een van de mysterieuze Megastenen. Laat Arbok het vasthouden, en deze steen zal het laten Mega-Evolueren.
zh: 让阿柏怪携带后，在战斗时就能进行超级进化的一种神奇超级石。

source: Yoshitaka's Letter
de: Yoshitakas Brief
es: Carta de Yoshitaka
fr: Lettre de Yoshitaka
ko: 요시타카의편지
nl: Yoshitaka's Brief
pt: Carta do Yoshitaka
zh: 宜隆的信

source: A letter from the great Yoshitaka, show it to his grandsons.
de: Ein Brief von dem großen Yoshitaka. Zeig ihn seinen Enkeln.
es: Una carta del gran Maestro Yoshitaka. Debe ser mostrada a sus nietos.
fr: Une lettre du grand Yoshitaka, montrée à son petit-fils.
ko: 대사부 요시타카로부터의 편지. 그의 손자에게 전달하자.
nl: Een brief van Grootmeester Yoshitaka. Laat het aan zijn zes kleinkinderen zien.
zh: 宜隆的信，把它展示给他的孙子们。

source: Rocky Helmet
de: Beulenhelm
es: Casco Dentado
fr: Casque Brut
ko: 울퉁불퉁멧
nl: Stenen Helm
pt: Capacete Com Pedras
zh: 凸凸头盔

source: If the holder of this item takes damage, the attacker will also be damaged upon contact.
de: Wird der Träger von einer physischen Attacke getroffen, erleidet der Angreifer ebenfalls Schaden.
es: Si el portador es alcanzado por un ataque físico, el agresor también recibe daño.
fr: Tenu, cet objet inflige des dégâts à l'attaquant si ce dernier utilise une attaque physique qui atteint son but.
ko: 포켓몬에게 지니게 하면 타격 기술을 당했을 때 상대에게도 데미지를 준다.
nl: Kan worden vastgehouden. Als er schade aan de houder toegebracht wordt, brengt het ook schade toe aan de tegenstander.
zh: 让宝可梦携带后，在受到打击招式攻击时，能给予对手伤害。

source: Eject Button
de: Fluchtknopf
es: Botón Escape
fr: Bouton Fuite
ko: 탈출버튼
nl: Schietstoel
pt: Botão de Ejeção
zh: 逃脱按键

source: If the holder is hit by an attack, it will switch with another Pokémon in your party.
de: Wird der Träger getroffen, flieht er aus dem Kampf und wird mit einem Team-Pokémon ausgetauscht.
es: Si el portador es alcanzado por un ataque, saldrá del combate y será sustituido por otro Pokémon del equipo.
fr: Permet de changer si le porteur est touché.
ko: 지니게 하고 기술을 받으면 배틀에서 탈출하여 지닌 포켓몬과 교체할 수 있다.
nl: Kan worden vastgehouden. Als er schade aan de houder toegebracht wordt, verwisselt het met een andere Pokémon in zijn team.
zh: 携带它的宝可梦如果受到招式攻击，就能逃脱战斗，并和同行的其他宝可梦进行替换。

source: Red Card
de: Rote Karte
es: Tarjeta Roja
fr: Carton Rouge
ko: 레드카드
nl: Rode Kaart
pt: Cartão Vermelho
zh: 红牌

source: A card with a mysterious power. When the holder is struck by a foe, the attacker is removed from battle.
de: Eine Karte mit mysteriösen Kräften. Wird der Träger getroffen, wird der Angreifer des Platzes verwiesen.
es: "Misteriosa tarjeta que permite al Pokémon que la lleve expulsar al agresor cuando este le cause daño.
fr: Oblige l'adversaire à changer après que le porteur a été attaqué.
ko: 이상한 힘이 있는 카드. 지니게 하면 기술을 사용한 상대를 퇴장시킬 수 있다.
nl: Kan worden vastgehouden. De tegenstander verwisselt met een andere Pokémon in zijn team wanneer de houder aangevallen wordt.
zh: 有着神奇力量的卡片。携带后，能让使用了招式的对手退场。

source: Float Stone
de: Leichtstein
es: Piedra Pómez
fr: Pierrallégée
ko: 가벼운돌
nl: Puimsteen
pt: Pedra Flutuante
zh: 轻石

source: A very light stone. It reduces the weight of a Pokémon when held.
de: Ein federleichter Stein, der das Gewicht des Trägers verringert.
es: Piedra muy ligera que reduce el peso del Pokémon que la lleve.
fr: Allège le poids du détenteur.
ko: 매우 가벼운 돌. 지니게 하면 포켓몬의 체중이 가벼워진다.
nl: Kan worden vastgehouden. Het is een zeer lichte steen. Het verlaagt het gewicht van de houder.
zh: 非常轻的石头。携带后，宝可梦的体重会变轻。

source: Binding Band
de: Klammerband
es: Banda Atadura
fr: Bande Étreinte
ko: 조임밴드
nl: Bundelband
pt: Bandana Da Obrigação
zh: 紧绑束带

source: A band that increases the power of binding moves when held.
de: Ein Band, das die Stärke aller Klammerattacken des Trägers erhöht.
es: Banda que potencia los movimientos que estrujan al rival.
fr: Objet à tenir augmentant la puissance des attaques immobilisantes telles que Ligotage ou Étreinte.
ko: 조이기 기술을 보조하는 밴드. 지니게 하면 조이기 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een band die de duur van bindende beurten verlengt.
zh: 能增强绑紧招式的束带。携带后，绑紧招式的威力会变强。

source: Absorb Bulb
de: Knolle
es: Tubérculo
fr: Bulbe
ko: 구근
nl: Plantenbol
pt: Bulbo Absorvedor
zh: 球根

source: A consumable bulb. If the holder is hit by a Water-type move, its Sp. Atk will rise.
de: Eine einmalig einsetzbare Knolle. Erhöht den Spezial-Angriff des Trägers, wenn ihn eine Wasser-Attacke trifft.
es: Raíz de usar y tirar que sube el Ataque Especial cuando se recibe un ataque de tipo Agua.
fr: Un bulbe jetable. Tenu, il augmente l'Attaque Spéciale lorsque le Pokémon subit une attaque de type Eau.
ko: 단 한 번 쓰면 없어지는 구근. 지니게 하고 물 기술을 받으면 특수공격이 올라간다.
nl: Kan eenmalig worden vastgehouden. Het verhoogt de Sp.-Str. van de houder wanneer het door een Water-actie geraakt wordt.
zh: 一次性使用的球根。携带它的宝可梦如果受到水属性招式的攻击，特攻就会提高。

source: Cell Battery
de: Akku
es: Pila
fr: Pile
ko: 충전지
nl: Batterij
pt: Celula de Bateria
zh: 充电电池

source: A consumable battery. If the holder is hit by an Electric-type move, its Attack will rise.
de: Ein einmalig aufladbarer Akku. Erhöht den Angriff des Trägers, wenn ihn eine Elektro-Attacke trifft.
es: Batería de usar y tirar que sube el Ataque de quien la lleva cuando recibe un golpe de tipo Eléctrico.
fr: Augmente l'Att. Spé. du porteur s'il est touché par une attaque de type Electrique. Objet à usage unique.
ko: 단 한 번 쓰면 없어지는 충전지. 지니게 하고 전기 기술을 받으면 공격이 올라간다.
nl: Kan eenmalig worden vastgehouden. Het verhoogt de Sterkte van de houder wanneer het door een Elektrisch-actie geraakt wordt.
zh: 一次性使用的充电电池。携带它的宝可梦如果受到电属性招式的攻击，攻击就会提高。

source: Ring Target
de: Zielscheibe
es: Blanco
fr: Point de Mire
ko: 겨냥표적
nl: Doelwit
pt: Anel Alvo
zh: 标靶

source: Moves that would otherwise have no effect will land on the Pokémon that holds it.
de: Attacken, die aufgrund der Wechselwirkungen zwischen den Typen keine Wirkung haben, treffen den Träger.
es: El Pokémon que lo lleva es vulnerable frente a movimientos que normalmente no afectan a su tipo.
fr: Permet d'éviter l'échec d'une attaque de type opposé.
ko: 포켓몬 타입의 상성 때문에 무효였던 기술이 맞게 되어 버린다.
nl: Kan worden vastgehouden. Acties die normaal geen effect hebben werken wel met dit voorwerp.
zh: 原本因宝可梦的属性相克关系而无效的招式现在会变得能够击中自己。

source: Air Balloon
de: Luftballon
es: Globo Helio
fr: Ballon
ko: 풍선
nl: Ballon
pt: Balão de Ar
zh: 气球

source: When held by a Pokémon, the Pokémon will float into the air. When the holder is attacked, this item will burst.
de: Gibt man ihn einem Pokémon zum Tragen, fängt es an zu schweben. Wird es getroffen, platzt der Luftballon.
es: El Pokémon que lo lleve flotará en el aire. Si recibe un golpe, estallará.
fr: Procure une immunité sol. Est détruit si le porteur est touché.
ko: 포켓몬에게 지니게 하면 포켓몬이 허공에 뜬다. 공격을 받으면 터져버린다.
nl: Kan worden vastgehouden. Het laat de houder zweven. Het knapt zodra de houder aangevallen wordt.
zh: 让宝可梦携带后，宝可梦会浮在空中。受到攻击就会破裂。

source: Assault Vest
de: Offensivweste
es: Chaleco Asalto
fr: Veste de Combat
ko: 돌격조끼
nl: Aanvalsvest
pt: Vestido de Assalto
zh: 突击背心

source: An item to be held by a Pokémon. This offensive vest raises Sp. Def but prevents the use of status moves.
de: Trägt ein Pokémon diese Weste, erhöht sich seine Spezial-Verteidigung, aber es kann keine Status-Attacken mehr einsetzen.
es: Debe ser llevado por un Pokémon. Aumenta la Def. Esp. pero evita que el usuario realice movimientos de estado.
fr: Objet de combat : tenu, augmente de 50% la Défense Spéciale si le porteur est touché par une attaque physique.
ko: 공격적으로 변하는 조끼. 지니게 하면 특수방어가 올라가지만 변화 기술을 쓸 수 없게 된다.
nl: Kan worden vastgehouden. Dit vest verhoogt de Sp.-Ver. van de houder maar voorkomt het gebruik van statusacties.
zh: 会变得富有攻击性的背心。虽然携带后特防会提高，但会无法使出变化招式。

source: Fairy Gem
de: Feenjuwel
es: Gema Hada
fr: Gemme Fée
ko: 페어리주얼
nl: Fee-Juweel
pt: Gema Fada
zh: 妖精宝石

source: A gem with an essence of nature. When held, it strengthens the power of a Fairy-type move one time.
de: Ein Juwel vom Typ Fee. Es erhöht einmalig die Stärke einer Attacke vom Typ Fee.
es: Joya de un solo uso que potencia los movimientos de tipo Hada. Debe llevarla un Pokémon.
fr: Une gemme avec une essence de la nature. Lorsqu'elle est tenue, elle augmente le pouvoir du type Fée.
ko: 페어리타입의 주얼. 지니게 하면 한 번만 페어리 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een juweel vol energie. Het maakt een Fee-actie één keer sterker.
zh: 妖精属性的宝石。携带后，妖精属性的招式威力会仅增强１次。

source: Prison Bottle
de: Banngefäß
es: Vasija Castigo
fr: Vase Scellé
ko: 굴레의항아리
nl: Opsluitpot
pt: Garrafa Da Prisão
zh: 惩戒之壶

source: A bottle believed to have been used to seal away the power of a certain Pokémon long, long ago.
de: Ein Gefäß, mit dem vor langer, langer Zeit die Macht eines gewissen Pokémon versiegelt wurde.
es: Se cree que esta vasija encerró el poder de un Pokémon antiguo.
fr: Récipient utilisé il y a fort longtemps pour sceller le pouvoir d'un certain Pokémon.
ko: 먼 옛날 어떤 포켓몬의 힘을 봉인했다고 여겨지는 항아리.
nl: Een pot waarvan men denkt dat het lang geleden een Pokémon bevatte.
zh: 远古时期被用来封印宝可梦的壶。

source: Luminous Moss
de: Leuchtmoos
es: Musgo Brillante
fr: Lichen Lumineux
ko: 빛이끼
nl: Lichtgevend Mos
pt: Musgo Luminoso
zh: 光苔

source: An item to be held by a Pokémon. It boosts Sp. Def if hit with a Water-type attack. It can only be used once.
de: Wird der Träger von einer Wasser-Attacke getroffen, steigt seine Spezial-Verteidigung und das Item verschwindet.
es: Incrementa la Def. Esp. del Pokémon que lo lleva al recibir un ataque tipo Agua. Solo puede ser usado una vez.
fr: Tenu, augmente la Défense Spéciale si le porteur est touché par une attaque de type Eau. Usage unique.
ko: 단 한 번 쓰면 없어지는 빛이끼. 지니게 하고 물 기술을 받으면 특수방어가 올라간다.
nl: Kan eenmalig worden vastgehouden. Het verhoogt de Sp.-Str. van de houder wanneer het door een Water-actie geraakt wordt.
zh: 一次性使用的光苔。携带它的宝可梦如果受到水属性招式攻击，特防就会提高。

source: Weakness Policy
de: Schwächenschutz
es: Seguro Debilidad
fr: Vulné-Assurance
ko: 약점보험
nl: Verzekering
pt: Política De Fraqueza
zh: 弱点保险

source: An item to be held by a Pokémon. Attack and Sp. Atk sharply increase if the holder is hit with a move it's weak to.
de: Erhöht den Angriff und den Spezial-Angriff des Trägers stark, wenn er von einer sehr effektiven Attacke getroffen wird.
es: Incrementa el Ataque y At. Esp. del Pokémon que lo lleva al recibir un ataque supereficaz.
fr: Tenu, augmente l'Attaque et l'Attaque Spéciale si le porteur est touché par une attaque super efficace.
ko: 약점을 공격당했을 때 공격과 특수공격이 각각 크게 올라간다.
nl: Kan eenmalig worden vastgehouden om de Sp.-Str. en Sterkte aanzienlijk te verhogen na een zeer effectieve actie.
zh: 被针对弱点时，攻击和特攻就会大幅提高。

source: Pixie Plate
de: Feentafel
es: Tabla Duende
fr: Plaque Pixie
ko: 정령플레이트
nl: Sprookjesplaat
pt: Placa Pixie
zh: 妖精石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fairy-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Fee.
es: Tabla de piedra que potencia los movimientos de tipo Hada. Debe llevarla un Pokémon.
fr: Augmente la puissance des attaques de type Fée. Tenue par Arceus, il deviendra de type Fée.
ko: 페어리타입의 석판. 지니게 하면 페어리타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Fee-acties sterker maakt.
zh: 妖精属性的石板。携带后，妖精属性的招式威力就会增强。

source: Roseli Berry
de: Hibisbeere
es: Baya Hibis
fr: Baie Roseli
ko: 로셀열매
nl: Roseli-Bes
zh: 洛玫果

source: Weakens a supereffective Fairy-type attack against the holding Pokémon.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Fee.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Hada.
fr: Tenue, cette Baie divise par deux les dégâts occasionnés par une attaque super efficace de type Fée.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 페어리 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Fee-aanval te beschermen.
zh: 如果宝可梦携带了它，可以在对战中降低妖精属性招式效果絕佳的效果。

source: Kee Berry
de: Akibeere
es: Baya Biglia
fr: Baie Kee
ko: 악키열매
nl: Kee-Bes
zh: 亚开果

source: If held by a Pokémon, this Berry will increase the Pokémon's Defense stat when hit by a physical attack.
de: Als getragenes Item erhöht diese Beere die Verteidigung des Trägers, wenn dieser von physischen Attacken getroffen wird.
es: Si la lleva un Pokémon, incrementará su Defensa al recibir un ataque físico.
fr: Tenue, cette Baie augmente la Défense du Pokémon lorsqu'il est touché par une attaque physique.
ko: 포켓몬에게 지니게 하면 물리 기술을 당했을 때 자신의 방어가 올라간다.
nl: Kan eenmalig worden vastgehouden om Verdediging te verhogen wanneer de houder door een fysieke aanval geraakt wordt.
zh: 如果宝可梦携带了它，可以在对战中受到物理招式攻击时，防御提升１级。

source: Maranga Berry
de: Tarabeere
es: Baya Maranga
fr: Baie Maranga
ko: 타라프열매
nl: Maranga-Bes
zh: 香罗果

source: If held by a Pokémon, this Berry will increase the Pokémon's Special Defense stat when hit by a special attack.
de: Als getragenes Item erhöht diese Beere die Spezial-Verteidigung des Trägers, wenn dieser von Spezial-Attacken getroffen wird.
es: Si la lleva un Pokémon, incrementará su Def. Esp. al recibir un At. especial.
fr: Tenue, cette Baie augmente la Défense Spéciale du Pokémon lorsqu'il est touché par une attaque spéciale.
ko: 포켓몬에게 지니게 하면 특수 기술을 당했을 때 자신의 특수방어가 올라간다.
nl: Kan eenmalig worden vastgehouden om Sp.-Ver. te verhogen wanneer de houder door een speciale aanval geraakt wordt.
zh: 如果宝可梦携带了它，可以在对战中受到特殊招式攻击时，特防提升１级。

source: Snowball
de: Schneeball
es: Bola de Nieve
fr: Boule de Neige
ko: 눈덩이
nl: Sneeuwbal
pt: Bola De Neve
zh: 雪球

source: An item to be held by a Pokémon. It boosts Attack if hit with an Ice-type attack. It can only be used once.
de: Wird der Träger von einer Eis-Attacke getroffen, steigt sein Angriff und das Item verschwindet.
es: Si la lleva un Pokémon, incrementará su Ataque si recibe un ataque tipo Hielo. Solo puede ser usada una vez.
fr: Tenu, augmente l'attaque si le porteur est touché par une capacité de type Glace. Usage unique.
ko: 단 한 번 쓰면 없어지는 눈덩이. 지니게 하고 얼음 기술을 받으면 공격이 올라간다.
nl: Kan eenmalig worden vastgehouden om de Sterkte van een Pokémon te verhogen wanneer het door een Ijs-aanval geraakt wordt.
zh: 一次性使用的雪球。携带它的宝可梦如果受到冰属性招式攻击，攻击就会提高。

source: Safety Goggles
de: Schutzbrille
es: Gafa Protectora
fr: Lunettes Filtre
ko: 방진고글
nl: Veiligheidsbril
pt: Oculus de Proteção
zh: 防尘护目镜

source: An item to be held by a Pokémon. These goggles protect the holder from both weather-related damage and powder.
de: Diese Brille schützt ihren Träger nicht nur vor wetterbedingtem Schaden, sondern auch vor vielen Attacken, bei denen Puder eingesetzt wird.
es: Si las lleva un Pokémon, estará protegido del daño por efectos climáticos y movimientos basados en polvos.
fr: Tenu, protège des dégâts causés par les effets du climat et par les "poudres".
ko: 날씨로 인한 데미지뿐만 아니라 가루를 내보내는 기술의 효과도 막을 수 있는 고글.
nl: Kan worden vastgehouden. Deze veiligheidsbril beschermt de houder tegen weer- en poederschade.
zh: 不单是天气造成的伤害，就连粉末类招式的效果也能防御的护目镜。

source: Hafli Berry
de: Haflibeere
es: Baya Mevid
fr: Baie Hafli
ko: 하플열매
nl: Hafli-Bes
zh: 哈夫利果

source: If held by a Pokémon, it weakens a foe's supereffective Nuclear-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Nuklear.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Nuclear.
fr: Tenu, permet d'affaiblir les attaques super efficaces de type Nucléaire.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 핵 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Nucleair-aanval te beschermen.
zh: 如果宝可梦携带了它，受到效果绝佳的核属性招式攻击时，能令其威力减弱。

source: Kellyn's Letter
de: Kellyns Brief
es: Carta de Kellyn
fr: Lettre de Primo
ko: 창희의편지
nl: Kellyns Brief
pt: Carta Da Kellyn
zh: 铠零的信

source: A letter from Kellyn. Deliver it to Cameron on the Power Plant Island.
de: Ein Brief von Kellyn. Bring ihn zu Cameron auf der Kraftwerkinsel.
es: Una carta escrita por Kellyn. Entrégala a Cameron en la Planta Nuclear Épsilon, usando el barco de la Ruta 07.
fr: Une lettre de Primo. Apportez-la à Cameron sur l'Ile de la Centrale Nucléaire.
ko: 창희로부터의 편지. 발전소에 있는 카메론에게 전달하자.
nl: Een brief van Kellyn. Geef het aan Cameron bij Kerncentrale Epsilon.
zh: 铠零的来信。要把它交给核能厂岛上的卡梅伦。

source: Burnt Notebook
de: Verbranntes Notizbuch
es: Libreta Quemada
fr: Carnet brûlé
ko: 그을린공책
nl: Oud Notitieboek
pt: Caderno Queimado
zh: 烧焦的笔记本

source: A burnt notebook found in the power plant, it's pages seem to be scattered about.
de: Ein verbranntes Notizbuch aus dem Kraftwerk. Seine Seiten scheinen in der Umgebung verstreut zu sein.
es: Una libreta quemada encontrada en la planta nuclear abandonada. Sus páginas están esparcidas por el lugar.
fr: Un carnet brûlé trouvé dans la centrale. Ses pages sont éparpillées.
ko: 발전소에서 발견된 불탄 공책. 여기저기 페이지가 흩어져 있는 것 같다.
nl: Een verbrand notitieboek dat in de kerncentrale is gevonden. De pagina's lijken te missen.
zh: 在核能厂内发现的烧焦的笔记本，里面的书页似乎分散到了四处。

source: Rusty Key
de: Rostiger Schlüssel
es: Llave Oxidada
fr: Clé rouillée
ko: 녹슨열쇠
nl: Roestige Sleutel
pt: Chave Enferrujada
zh: 生锈的钥匙

source: A rusty key found in the power plant.
de: Ein rostiger Schlüssel aus dem Kraftwerk.
es: Una llave oxidada encontrada en la planta nuclear abandonada.
fr: Une clef rouillée trouvée dans la centrale.
ko: 발전소에서 발견된 낡은 열쇠.
nl: Een roestige sleutel die in de kerncentrale is gevonden.
zh: 在核能厂里发现的生锈的钥匙。

source: Power Glove
de: Krafthandschuh
es: Guante de Poder
fr: Gants de Force
ko: 파워글러브
nl: Krachthandschoen
pt: Luva Do Poder
zh: 力量手套

source: This device given to you by the Tinkerer allows you to push boulders on your own as if you had super-strength.
de: Dieses Gerät vom Bastler erlaubt es dir, wie mit Stärke Felsen zu schieben.
es: Este dispositivo entregado por el Inventor te otorga una fuerza increíble, permitiéndote empujar rocas como si fueras un Pokémon.
fr: Cet objet donné par le bricoleur vous permet de pousser les rochers sur votre chemin comme si vous aviez une superforce.
ko: 발명왕에게서 받은 도구. 무거운 돌을 밀 수 있는 괴력을 얻을 수 있다.
nl: Met deze uitvinding van de Knutselaar kun je met gemak stenen verplaatsen.
zh: 匠人制造的设备，能让自己轻松推动大岩石，就像拥有怪力一般。

source: A new kind of Poké Ball that works especially well on Nuclear-type Pokémon.
de: Ein Ball, mit dem sich Pokémon vom Typ Nuklear besser fangen lassen.
es: Nuevo tipo de Poké Bola especialmente efectiva en Pokémon de tipo Nuclear.
fr: Une nouvelle sorte de Poké Ball qui fonctionne particulièrement bien sur les Pokémon de type Nucléaire.
ko: 핵타입의 포켓몬을 쉽게 잡을 수 있도록 만들어진 새로운 종류의 볼.
nl: Een nieuwe soort Pokébal die beter werkt op Nucleair-soorten.
zh: 新品种的球，能很容易地捕捉核属性的宝可梦。

source: Sachet
de: Duftbeutel
es: Saquito Fragante
ko: 향기주머니
nl: Parfumzakje
pt: Sache
zh: 香袋
