Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: A Pokémon hold item. It is incense with a curious aroma that boosts the power of Water-type moves.
de: Ein Item zum Tragen. Sein ausgefallenes Aroma verstärkt Attacken vom Typ Wasser.
es: Tiene un curioso aroma que potencia la energía de los ataques de tipo Agua. Debe llevarlo un Pokémon.
fr: Objet à tenir. Encens au parfum curieux qui augmente la puissance des capacités de type Eau.
ko: 이상한 향기의 향로. 지니게 하면 물타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het heeft een bijzondere geur die Water-acties sterker maakt.
zh: 有着神奇香气的薰香。携带后，水属性的招式威力就会提高。

source: Lax Incense
de: Laxrauch
es: Incienso Suave
fr: Encens Doux
ko: 무사태평향로
nl: Ontspannend Aroma
pt: Incenso Relaxante
zh: 悠闲薰香

source: A Pokémon hold item. The tricky aroma of this incense lowers the foe's accuracy.
de: Ein Item zum Tragen. Das komplizierte Aroma senkt die Genauigkeit des Gegners.
es: Debe llevarlo un Pokémon. Su peculiar aroma reduce la precisión del rival.
fr: Objet à tenir. Le parfum trompeur de cet encens baisse la Précision de l’ennemi.
ko: 지니게 하면 향로의 이상한 향기가 상대를 혼란시켜 기술이 명중하기 어려워진다.
nl: Kan worden vastgehouden. Het heeft een bijzondere geur die de precisie van de tegenstander verlaagt.
zh: 携带后，薰香的神奇香气会迷惑对手，其招式会变得不容易命中。

source: Odd Incense
de: Schrägrauch
es: Incienso Raro
fr: Encens Bizarre
ko: 괴상한향로
nl: Vreemd Aroma
pt: Incenso Estranho
zh: 奇异薰香

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Psychic-type moves.
de: Ein Item zum Tragen. Dieses exotische Duftkraut verstärkt Attacken vom Typ Psycho.
es: Incienso de exótico aroma que fortalece los movimientos de tipo Psíquico. Debe llevarlo un Pokémon.
fr: Objet à tenir. Encens au parfum exotique augmentant la puissance des capacités de type Psy.
ko: 이상한 향기의 향로. 지니게 하면 에스퍼타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het heeft een bijzondere geur die Psychisch-acties sterker maakt.
zh: 有着神奇香气的薰香。携带后，超能力属性的招式威力就会提高。

source: Rock Incense
de: Steinrauch
es: Incienso Roca
fr: Encens Roc
ko: 암석향로
nl: Rotsachtig Aroma
pt: Incenso Rocha
zh: 岩石薰香

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Rock-type moves.
de: Ein Item zum Tragen. Dieses exotische Duftkraut verstärkt Attacken vom Typ Gestein.
es: Incienso de exótico aroma que fortalece los movimientos de tipo Roca. Debe llevarlo un Pokémon.
fr: Objet à tenir. Encens au parfum exotique augmentant la puissance des capacités de type Roche.
ko: 이상한 향기의 향로. 지니게 하면 바위타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het heeft een bijzondere geur die Steen-acties sterker maakt.
zh: 有着神奇香气的薰香。携带后，岩石属性的招式威力就会提高。

source: Full Incense
de: Lahmrauch
es: Incienso Lento
fr: Encens Plein
ko: 만복향로
nl: Vertragend Aroma
pt: Incenso Completo
zh: 饱腹薰香

source: A Pokémon hold item. It is an exotic-smelling incense that makes the holder bloated and slow moving.
de: Ein Item zum Tragen. Dieses exotische Duftkraut macht den Träger benommen und langsam.
es: Exótica sustancia aromática que hace que el Pokémon que la lleva se mueva más despacio.
fr: Objet à tenir. Encens au parfum exotique gonflant son porteur et le faisant se déplacer lentement.
ko: 이상한 향기의 향로. 지니게 한 포켓몬은 여느 때보다 행동이 느려진다.
nl: Kan worden vastgehouden. Het heeft een bijzondere geur die de houder langzamer laat bewegen.
zh: 有着神奇香气的薰香。携带后，宝可梦的行动会比平时更加迟缓。

source: Wave Incense
de: Wellenrauch
es: Incienso Aqua
fr: Encens Vague
ko: 잔물결향로
nl: Golvend Aroma
pt: Incenso Onda
zh: 涟漪薰香

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Water-type moves.
de: Ein Item zum Tragen. Dieses exotische Duftkraut verstärkt Attacken vom Typ Wasser.
es: Incienso exótico que fortalece los movimientos de tipo Agua. Debe llevarlo un Pokémon.
fr: Objet à tenir. Encens au parfum exotique augmentant la puissance des capacités de type Eau.
ko: 이상한 향기의 향로. 지니게 하면 물타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het heeft een bijzondere geur die Water-acties sterker maakt.
zh: 有着神奇香气的薰香。携带后，水属性的招式威力就会提高。

source: Rose Incense
de: Rosenrauch
es: Incienso Floral
fr: Encens Fleur
ko: 꽃향로
nl: Roosachtig Aroma
pt: Incenso De Rosas
zh: 花朵薰香

source: A Pokémon hold item. It is an exotic-smelling incense that boosts the power of Grass-type moves.
de: Ein Item zum Tragen. Dieses exotische Duftkraut verstärkt Attacken vom Typ Pflanze.
es: Incienso de exótico aroma que fortalece los movimientos de tipo Planta. Debe llevarlo un Pokémon.
fr: Objet à tenir. Encens au parfum exotique augmentant la puissance des capacités de type Plante.
ko: 이상한 향기의 향로. 지니게 하면 풀타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het heeft een bijzondere geur die Gras-acties sterker maakt.
zh: 有着神奇香气的薰香。携带后，草属性的招式威力就会提高。

source: Luck Incense
de: Glücksrauch
es: Incienso Duplo
fr: Encens Veine
ko: 행운의향로
nl: Gunstig Aroma
pt: Incenso Da Sorte
zh: 幸运薰香

source: Pure Incense
de: Scheuchrauch
es: Incienso Puro
fr: Encens Pur
ko: 순결의향로
nl: Puur Aroma
pt: Incenso Puro
zh: 洁净薰香

source: Soft Sand
de: Pudersand
es: Arena Fina
fr: Sable Doux
ko: 부드러운모래
nl: Zacht Zand
pt: Areia Fofa
zh: 柔软沙子

source: An item to be held by a Pokémon. It is a loose, silky sand that boosts the power of Ground-type moves.
de: Ein Item zum Tragen. Samtiger Sand, der Attacken vom Typ Boden verstärkt.
es: Debe llevarla un Pokémon. La suavidad de la arena fortalece los ataques de tipo Tierra.
fr: Objet à tenir. Sable fin et soyeux montant la puissance des capacités de type Sol.
ko: 만지면 보슬보슬한 모래. 지니게 하면 땅타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een zijdezacht zand dat Grond-acties sterker maakt.
zh: 手感细腻的沙子。携带后，地面属性的招式威力就会提高。

source: Hard Stone
de: Granitstein
es: Piedra Dura
fr: Pierre Dure
ko: 딱딱한돌
nl: Harde Steen
pt: Pedra Dura
zh: 硬石头

source: An item to be held by a Pokémon. It is an unbreakable stone that ups the power of Rock-type moves.
de: Ein Item zum Tragen. Ein unzerbrechlicher Stein, der Attacken vom Typ Gestein verstärkt.
es: Debe llevarla un Pokémon. La robustez de la piedra fortalece los ataques de tipo Roca.
fr: Objet à tenir. Pierre incassable qui monte la puissance des capacités de type Roche.
ko: 절대 깨지지 않는 돌. 지니게 하면 바위타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een onbreekbare steen die Steen-acties sterker maakt.
zh: 绝对不会裂开的石头。携带后，岩石属性的招式威力就会提高。

source: Miracle Seed
de: Wundersaat
es: Semilla Milagro
fr: Grain Miracle
ko: 기적의씨
nl: Wonderzaad
pt: Semente Milagrosa
zh: 奇迹种子

source: An item to be held by a Pokémon. It is a seed imbued with life that ups the power of Grass-type moves.
de: Ein Item zum Tragen. Ein Samen voller Lebenskraft der Attacken vom Typ Pflanze verstärkt.
es: Debe llevarla un Pokémon. La vitalidad de la semilla fortalece los ataques de tipo Planta.
fr: Objet à tenir. Graine remplie de vie qui monte la puissance des capacités de type Plante.
ko: 생명이 깃든 씨앗. 지니게 하면 풀타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een zaad vol leven dat Gras-acties sterker maakt.
zh: 孕育生命的种子。携带后，草属性的招式威力就会提高。

source: BlackGlasses
de: Schattenglass
es: Gafas de Sol
fr: Lunettes Noires
ko: 검은안경
nl: Zonnebril
pt: Oculos Escuros
zh: 黑色眼镜

source: An item to be held by a Pokémon. It is a shady-looking pair of glasses that boosts Dark-type moves.
de: Ein Item zum Tragen. Eine dunkle Brille, die Attacken vom Typ Unlicht verstärkt.
es: Debe llevarlas un Pokémon. Fortalecen los ataques de tipo Siniestro.
fr: Objet à tenir. Paire de lunettes à l’aspect louche qui monte la puissance des capacités de type Ténèbres.
ko: 괴상하게 보이는 안경. 지니게 하면 악타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een verdachte bril die Duister-acties sterker maakt.
zh: 看上去很奇怪的眼镜。携带后，恶属性的招式威力就会提高。

source: Black Belt
de: Schwarzgurt
es: Cinturón Negro
fr: Ceinture Noire
ko: 검은띠
nl: Zwarte Band
pt: Faixa Preta
zh: 黑带

source: An item to be held by a Pokémon. It is a belt that boosts determination and Fighting-type moves.
de: Ein Item zum Tragen. Der Gürtel verstärkt die Entschlossenheit und Attacken vom Typ Kampf.
es: Debe llevarlo un Pokémon. Aumenta la decisión y fortalece los ataques de tipo Lucha.
fr: Objet à tenir. Ceinture qui augmente la détermination et la puissance des capacités de type Combat.
ko: 마음을 긴장시키는 띠. 지니게 하면 격투타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een zwarte band die Vecht-acties sterker maakt.
zh: 能振作精神的带子。携带后，格斗属性的招式威力就会提高。

source: Magnet
es: Imán
fr: Aimant
ko: 자석
nl: Magneet
pt: Imã
zh: 磁铁

source: An item to be held by a Pokémon. It is a powerful magnet that boosts the power of Electric-type moves.
de: Ein Item zum Tragen, dessen magnetische Kraft Attacken vom Typ Elektro verstärkt.
es: Su potente magnetismo fortalece los ataques de tipo Eléctrico.
fr: Objet à tenir. Aimant puissant montant la puissance des capacités de type Électrique.
ko: 강력한 자석. 지니게 하면 전기타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een krachtig magneet dat Elektrisch-acties sterker maakt.
zh: 强力的磁铁。携带后，电属性的招式威力就会提高。

source: Mystic Water
de: Zauberwasser
es: Agua Mística
fr: Eau Mystique
ko: 신비의물방울
nl: Mystieke Druppel
pt: Aguá Mistica
zh: 神秘水滴

source: An item to be held by a Pokémon. It is a teardrop-shaped gem that ups the power of Water-type moves.
de: Ein Item zum Tragen. Ein tränenförmiger Edelstein, der Attacken vom Typ Wasser verstärkt.
es: Gema con forma de lágrima que fortalece los ataques de tipo Agua.
fr: Objet à tenir. Gemme en forme de goutte d’eau montant la puissance des capacités de type Eau.
ko: 물방울 모양의 보석. 지니게 하면 물타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een traanvormige edelsteen die Water-acties sterker maakt.
zh: 水滴形状的宝石。携带后，水属性的招式威力就会提高。

source: Sharp Beak
de: Hackattack
es: Pico Afilado
fr: Bec Pointu
ko: 예리한부리
nl: Scherpe Snavel
pt: Bico Afiado
zh: 锐利鸟嘴

source: An item to be held by a Pokémon. It is a long, sharp beak that boosts the power of Flying-type moves.
de: Ein Item zum Tragen. Ein langer, scharfer Schnabel verstärkt Attacken vom Typ Flug.
es: Pico largo y afilado que aumenta la potencia de los movimientos de tipo Volador. Debe llevarlo un Pokémon.
fr: Objet à tenir. Bec long et pointu montant la puissance des capacités de type Vol.
ko: 길고 뾰족한 부리. 지니게 하면 비행타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een lange, scherpe snavel die Vlieg-acties sterker maakt.
zh: 又长又尖的鸟嘴。携带后，飞行属性的招式威力就会提高。

source: Poison Barb
de: Giftstich
es: Flecha Venenosa
fr: Pic Venin
ko: 독바늘
nl: Gifstekel
pt: Farpa Venenosa
zh: 毒针

source: An item to be held by a Pokémon. It is a small, poisonous barb that ups the power of Poison-type moves.
de: Ein Item zum Tragen. Ein schmaler und giftiger Widerhaken, der Attacken vom Typ Gift verstärkt.
es: Flecha venenosa que refuerza los movimientos de tipo Veneno. Debe llevarla un Pokémon.
fr: Objet à tenir. Petit pic empoisonné montant la puissance des capacités de type Poison.
ko: 독이 있는 작은 침. 지니게 하면 독타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een kleine, giftige stekel die Vergif-acties sterker maakt.
zh: 有毒的小针。携带后，毒属性的招式威力就会提高。

source: NeverMeltIce
de: Ewiges Eis
es: Antiderretir
fr: Glace Éternelle
ko: 녹지않는얼음
nl: Eeuwig Ijs
pt: NncaDrrtGelo
zh: 不融冰

source: An item to be held by a Pokémon. It is a piece of ice that repels heat and boosts Ice-type moves.
de: Ein Item zum Tragen. Ein Stück Eis, das Hitze fernhält und Attacken vom Typ Eis verstärkt.
es: Fragmento de hielo que repele el calor y fortalece los ataques de tipo Hielo. Debe llevarlo un Pokémon.
fr: Objet à tenir. Morceau de glace qui réfléchit la chaleur et monte la puissance des capacités de type Glace
ko: 열을 가까이하지 않게 하는 얼음. 지니게 하면 얼음타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een stuk niet-smeltend ijs dat Ijs-acties sterker maakt.
zh: 能隔绝热量的冰。携带后，冰属性的招式威力就会提高。

source: Spell Tag
de: Bannsticker
es: Hechizo
fr: Rune Sort
ko: 저주의부적
nl: Vloektalisman
pt: Selo De Feitiço
zh: 诅咒之符

source: An item to be held by a Pokémon. It is a sinister, eerie tag that boosts the power of Ghost-type moves.
de: Ein Item zum Tragen. Ein fieser, unheimlicher Sticker, der Attacken vom Typ Geist verstärkt.
es: Misterioso y oscuro objeto que refuerza los ataques de tipo Fantasma. Debe llevarlo un Pokémon.
fr: Objet à tenir. Plaque sinistre et étrange montant la puissance des capacités de type Spectre.
ko: 괴상하고 으스스한 부적. 지니게 하면 고스트타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een luguber kaartje dat Spook-acties sterker maakt.
zh: 古怪可怕的咒符。携带后，幽灵属性的招式威力就会提高。

source: TwistedSpoon
de: Krummlöffel
es: Cuchara Torcida
fr: Cuiller Tordue
ko: 휘어진스푼
nl: Gebogen Lepel
pt: Colher Entortada
zh: 弯曲的汤匙

source: A Pokémon hold item. It is a spoon imbued with telekinetic power that boosts Psychic-type moves.
de: Ein Item zum Tragen. Ein Löffel voll mit telekinetischer Energie, der Attacken vom Typ Psycho verstärkt.
es: Cuchara llena de energía telequinética que potencia los movimientos de tipo Psíquico.
fr: Objet à tenir. Cuillère contenant un pouvoir télékinésique montant la puissance des capacités de type Psy.
ko: 염동력을 담은 숟가락. 지니게 하면 에스퍼타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een krachtige lepel die Psychisch-acties sterker maakt.
zh: 注入了念力的汤匙。携带后，超能力属性的招式威力就会提高。

source: Charcoal
de: Holzkohle
es: Carbón
fr: Charbon
ko: 목탄
nl: Houtskool
pt: Carvão
zh: 木炭

source: An item to be held by a Pokémon. It is a combustible fuel that boosts the power of Fire-type moves.
de: Ein Item zum Tragen. Ein Heizmittel, das Attacken vom Typ Feuer verstärkt.
es: Actúa como combustible y potencia la energía de los ataques de tipo Fuego. Debe llevarlo un Pokémon.
fr: Objet à tenir. Combustible montant la puissance des capacités de type Feu.
ko: 물건을 태우는 연료. 지니게 하면 불꽃타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een brandbaar brandstof dat Vuur-acties sterker maakt.
zh: 焚烧用的燃料。携带后，火属性的招式威力就会提高。

source: Dragon Fang
de: Drachenzahn
es: Colmillo Dragón
fr: Croc Dragon
ko: 용의이빨
nl: Drakentand
pt: Dente De Dragão
zh: 龙之牙

source: An item to be held by a Pokémon. It is a hard and sharp fang that ups the power of Dragon-type moves.
de: Ein Item zum Tragen. Ein harter und scharfer Reißzahn, der Attacken vom Typ Drache verstärkt.
es: Colmillo de gran dureza que refuerza los ataques de tipo Dragón. Debe llevarlo un Pokémon.
fr: Objet à tenir. Croc dur et pointu montant la puissance des capacités de type Dragon
ko: 단단하고 날카로운 이빨. 지니게 하면 드래곤타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een harde, scherpe tand die Draak-acties sterker maakt.
zh: 坚硬锐利的牙齿。携带后，龙属性的招式威力就会提高。

source: Silk Scarf
de: Seidenschal
es: Pañuelo Seda
fr: Mouchoir Soie
ko: 실크스카프
nl: Zijden Sjaal
pt: Cachecol Sedoso
zh: 丝绸围巾

source: An item to be held by a Pokémon. It is a sumptuous scarf that boosts the power of Normal-type moves.
de: Ein Item zum Tragen. Ein kostbarer Schal, der Attacken vom Typ Normal verstärkt.
es: La delicadeza del pañuelo fortalece los ataques de tipo Normal. Debe llevarlo un Pokémon.
fr: Objet à tenir. Mouchoir somptueux montant la puissance des capacités de type Normal.
ko: 감촉이 좋은 스카프. 지니게 하면 노말타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een luxueuze sjaal die Normaal-acties sterker maakt.
zh: 手感不错的围巾。携带后，一般属性的招式威力就会提高。

source: Flame Plate
de: Feuertafel
es: Tabla Llama
fr: Plaque Flam
ko: 불구슬플레이트
nl: Vuurplaat
pt: Placa Flamejante
zh: 火球石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fire-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Feuer.
es: Tabla de piedra que potencia los movimientos de tipo Fuego. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Feu.
ko: 불꽃타입의 석판. 지니게 하면 불꽃타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Vuur-acties sterker maakt.
zh: 火属性的石板。携带后，火属性的招式威力就会增强。

source: Splash Plate
de: Wassertafel
es: Tabla Linfa
fr: Plaque Hydro
ko: 물방울플레이트
nl: Waterplaat
pt: Placa Aquatica
zh: 水滴石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Water-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Wasser.
es: Tabla de piedra que potencia los movimientos de tipo Agua. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Eau.
ko: 물타입의 석판. 지니게 하면 물타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Water-acties sterker maakt.
zh: 水属性的石板。携带后，水属性的招式威力就会增强。

source: Zap Plate
de: Blitztafel
es: Tabla Trueno
fr: Plaque Volt
ko: 우뢰플레이트
nl: Bliksemplaat
pt: Placa Eletrica
zh: 雷电石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Electric-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Elektro.
es: Tabla de piedra que potencia los movimientos de tipo Eléctrico. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Électrique.
ko: 전기타입의 석판. 지니게 하면 전기타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Elektrisch-acties sterker maakt.
zh: 电属性的石板。携带后，电属性的招式威力就会增强。

source: Meadow Plate
de: Wiesentafel
es: Tabla Pradal
fr: Plaque Herbe
ko: 초록플레이트
nl: Grasplaat
pt: Placa Planice
zh: 碧绿石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Grass-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Pflanze.
es: Tabla de piedra que potencia los movimientos de tipo Planta. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Plante.
ko: 풀타입의 석판. 지니게 하면 풀타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Gras-acties sterker maakt.
zh: 草属性的石板。携带后，草属性的招式威力就会增强。

source: Icicle Plate
de: Frosttafel
es: Tabla Helada
fr: Plaque Glace
ko: 고드름플레이트
nl: Ijsplaat
pt: Placa Gélida
zh: 冰柱石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ice-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Eis.
es: Tabla de piedra que potencia los movimientos de tipo Hielo. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Glace.
ko: 얼음타입의 석판. 지니게 하면 얼음타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Ijs-acties sterker maakt.
zh: 冰属性的石板。携带后，冰属性的招式威力就会增强。

source: Fist Plate
de: Fausttafel
es: Tabla Fuerte
fr: Plaque Poing
ko: 주먹플레이트
nl: Vechtplaat
pt: Placa Soco
zh: 拳头石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Fighting-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Kampf.
es: Tabla de piedra que potencia los movimientos de tipo Lucha. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Combat.
ko: 격투타입의 석판. 지니게 하면 격투타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Vecht-acties sterker maakt.
zh: 格斗属性的石板。携带后，格斗属性的招式威力就会增强。

source: Toxic Plate
de: Gifttafel
es: Tabla Tóxica
fr: Plaque Toxic
ko: 맹독플레이트
nl: Gifplaat
pt: Placa Toxica
zh: 剧毒石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Poison-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Gift.
es: Tabla de piedra que potencia los movimientos de tipo Veneno. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Poison.
ko: 독타입의 석판. 지니게 하면 독타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Vergif-acties sterker maakt.
zh: 毒属性的石板。携带后，毒属性的招式威力就会增强。

source: Earth Plate
de: Erdtafel
es: Tabla Terrax
fr: Plaque Terre
ko: 대지플레이트
nl: Aardplaat
pt: Placa Terrestre
zh: 大地石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ground-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Boden.
es: Tabla de piedra que potencia los movimientos de tipo Tierra. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Sol.
ko: 땅타입의 석판. 지니게 하면 땅타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Grond-acties sterker maakt.
zh: 地面属性的石板。携带后，地面属性的招式威力就会增强。

source: Sky Plate
de: Wolkentafel
es: Tabla Cielo
fr: Plaque Ciel
ko: 푸른하늘플레이트
nl: Luchtplaat
pt: Placa do Céu
zh: 蓝天石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Flying-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Flug.
es: Tabla de piedra que potencia los movimientos de tipo Volador. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Vol.
ko: 비행타입의 석판. 지니게 하면 비행타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Vlieg-acties sterker maakt.
zh: 飞行属性的石板。携带后，飞行属性的招式威力就会增强。

source: Mind Plate
de: Hirntafel
es: Tabla Mental
fr: Plaque Esprit
ko: 이상한플레이트
nl: Zielplaat
pt: Placa Mental
zh: 神奇石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Psychic-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Psycho.
es: Tabla de piedra que potencia los movimientos de tipo Psíquico. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Psy.
ko: 에스퍼타입의 석판. 지니게 하면 에스퍼타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Psychisch-acties sterker maakt.
zh: 超能力属性的石板。携带后，超能力属性的招式威力就会增强。

source: Insect Plate
de: Käfertafel
es: Tabla Bicho
fr: Plaque Insect
ko: 비단벌레플레이트
nl: Insectenplaat
pt: Placa inseto
zh: 玉虫石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Bug-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Käfer.
es: Tabla de piedra que potencia los movimientos de tipo Bicho. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Insecte.
ko: 벌레타입의 석판. 지니게 하면 벌레타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Insect-acties sterker maakt.
zh: 虫属性的石板。携带后，虫属性的招式威力就会增强。

source: Stone Plate
de: Steintafel
es: Tabla Pétrea
fr: Plaque Roc
ko: 암석플레이트
nl: Steenplaat
pt: Placa Rochedo
zh: 岩石石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Rock-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Gestein.
es: Tabla de piedra que potencia los movimientos de tipo Roca. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Roche.
ko: 바위타입의 석판. 지니게 하면 바위타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Steen-acties sterker maakt.
zh: 岩石属性的石板。携带后，岩石属性的招式威力就会增强。

source: Spooky Plate
de: Spuktafel
es: Tabla Terror
fr: Plaque Fantô
ko: 원령플레이트
nl: Spookplaat
pt: Placa Assustadora
zh: 妖怪石板

source: An item to be held by a Pokémon. It is a stone tablet that boosts the power of Ghost-type moves.
de: Ein Item zum Tragen. Diese Steintafel verstärkt Attacken vom Typ Geist.
es: Tabla de piedra que potencia los movimientos de tipo Fantasma. Debe llevarla un Pokémon.
fr: Objet à tenir. Tablette en pierre augmentant la puissance des capacités de type Spectre.
ko: 고스트타입의 석판. 지니게 하면 고스트타입 기술의 위력이 강해진다.
nl: Kan worden vastgehouden. Het is een stenen plaat die Spook-acties sterker maakt.
zh: 幽灵属性的石板。携带后，幽灵属性的招式威力就会增强。

source: Draco Plate
de: Dracotafel
es: Tabla Draco
fr: Plaque Draco
ko: 용의플레이트
nl: Drakenplaat
pt: Placa Draconiana
zh: 龙之石板
