Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: An awesome, high-tech fishing rod. Use it by any body of water to fish for wild aquatic Pokémon.
de: Eine wundervoll gefertigte Angel. Die beste Angel, um nach Pokémon zu fischen.
es: Una increíble caña de pescar de alta tecnología. Pesca Pokémon salvajes en todo tipo de aguas.
fr: Une canne à pêche très sophistiquée. Utilisez-la pour pêcher des Pokémon sauvages aquatiques.
ko: 최신식의 대단한 낚싯대. 물이 있는 장소에서 사용하면 포켓몬을 낚을 수 있다.
nl: Een luxe hoogwaardige vishengel. Gebruik het naast een waterlichaam om Pokémon op te vissen.
zh: 最棒的高科技钓竿，在水上任何地方使用钓起野生的水生宝可梦

source: Dowsing MCHN
de: Itemradar
es: Zahorí
fr: Cherch'Objet
ko: 다우징머신
nl: Detector
zh: 探宝器

source: It checks for unseen items in the area and makes noise and lights when it finds something.
de: Scannt die Umgebung nach unsichtbaren Items. Es blinkt und piept, sobald es etwas findet.
es: Detector de objetos invisibles por ondas sonoras. Emite una señal cuando encuentra un objeto.
fr: Un appareil high-tech qui indique l'emplacement des objets invisibles en émettant un son et en clignotant.
ko: 보이지 않는 도구에 반응해서 소리와 빛으로 가르쳐주는 최신 기계.
nl: Het zoekt voor verbogen voorwerpen in de buurt en maakt geluid wanneer het iets vindt.
zh: 检测到看不见的道具后会发出声音和光线提示的最新型机器。

source: TM96
es: MT96
fr: CT96

source: The user creates shockwaves to attack the target. This attack does physical damage.
de: Der Anwender erschafft Wellen im Wasser um sein Ziel anzugreifen. Diese Attacke richtet physischen Schaden an.
es: Crea olas en el agua para atacar al objetivo. Este ataque causa daño físico.
fr: Le lanceur crée des ondes de choc afin d'attaquer la cible. Cette attaque provoque des dégâts physiques.
ko: 물 속에서 파도를 일으켜 상대를 공격한다. 물리적인 데미지를 준다.
nl: De gebruiker stuurt een aantal golven op het doelwit af. Kan ook gebruikt worden om koraal te breken.
zh: 发起海啸攻击对手，造成物理伤害。

source: Town Map
de: Karte
es: Mapa
fr: Carte
ko: 타운맵
nl: Plattegrond
pt: Mapa
zh: 城镇地图

source: A very convenient map that can be viewed anytime. It even shows your present location.
de: Eine praktische Karte, die jederzeit aufgerufen werden kann. Dein aktueller Standort wird auch angezeigt.
es: Un mapa muy útil que puede consultarse en cualquier momento y que, además, te indica dónde te encuentras.
fr: Objet très utile, permettant de regarder la carte de la région et de voir sa position sur celle-ci
ko: 언제라도 간편하게 볼 수 있는 편리한 지도. 자신이 있는 곳도 알 수 있다.
nl: Een heel handige kaart die op elk moment bekeken kan worden. Het laat je huidige locatie zien.
zh: 可以随时查看的便携式地图，能够显示当前所处的位置。

source: Coin Case
de: Münzkorb
es: Caja de Fichas
fr: Boîte Jetons
ko: 동전케이스
nl: Muntenkist
pt: Bolsa de moedas
zh: 代币盒

source: A case for holding Coins obtained at the Game Corner. It holds up to 99,999 Coins.
de: Im Korb finden bis zu 50 000 Münzen der Spielhalle Platz.
es: Puede guardar hasta 50.000 fichas para ser usadas en el casino de Miraplaya.
fr: Boîte permettant de stocker jusqu'à 50,000 jetons.
ko: 게임센터에서 손에 넣은 동전을 50000개 까지 넣을 수 있는 케이스.
nl: Een kistje speciaal voor Casino-munten. Er passen 50.000 munten in.
pt: A case for holding Coins obtained at the Game Corner. It holds up to 50,000 Coins.
zh: 最多能够存放５０，０００枚在游戏中心得到代币的盒子。

source: Gracidea
es: Gracídea
fr: Gracidée
ko: 그라시데아꽃
zh: 葛拉西蒂亚花

source: A flower sometimes bundled in bouquets to convey gratitude on special occasions like birthdays.
de: Mit dieser Blume, manchmal auch als Teil eines Bouquets, kann man an speziellen Tagen seine Dankbarkeit ausdrücken.
es: Una flor que se suele regalar en ramos para expresar agradecimiento en ocasiones especiales, como cumpleaños.
fr: Une fleur que l'on offre en gage de reconnaissance, notamment à l'occasion d'un anniversaire. Si on l'utilise sur un Shaymin cela changera sa forme.
ko: 생일이나 기념일 등에 감사의 마음을 전하기 위해 부케로 만들어 보내는 일이 있다.
nl: Een bloem die vaak voor speciale gelegenheden in boeketten wordt gedaan om dankbaarheid te tonen.
zh: 在生日或纪念日等日子里，为了表达感激之情，有时会将其扎成花束送出。

source: Soot Sack
de: Aschetasche
es: Saco Hollín
fr: Sac à Suie
ko: 재주머니
nl: Aszak
pt: Saco de Poeira
zh: 集灰袋

source: A sack used to gather and hold volcanic ash.
de: Beutel zum Sammeln und Aufbewahren von Vulkanasche.
es: Saco usado para almacenar cenizas volcánicas.
fr: Un sac permettant de stocker des cendres volcaniques ramassées.
ko: 쌓인 화산재를 모으기 위한 주머니.
nl: Een zak om volkanische as in te bewaren.
zh: 用来收集堆积火山灰的袋子。

source: Explorer Kit
de: Forschersack
es: Kit Explorador
fr: Explorakit
ko: 탐험세트
nl: Reisuitrusting
pt: Kit de Explorador
zh: 探险套装

source: A bag filled with convenient tools for exploring. It provides access to the Underground.
de: Ein Beutel voller nützlicher Entdeckungsutensilien. Öffnet den Untergrund.
es: Una bolsa con herramientas útiles para la exploración. Proporciona acceso al Subsuelo.
fr: Permet l'exploration des Souterrains, mais également utile pour trouver des objets.
ko: 탐험에 도움이 되는 편리한 도구가 들어 있는 주머니. 지하통로에 들어갈 수 있다.
nl: Een zak vol handig avonturiersgereedschap. Het biedt toegang tot de Ondergrond.
zh: 装着有助于探险且方便使用的道具的袋子。有了它就可以进入地下通道。

source: Loot Sack
de: Beutesack
es: Saca Botín
fr: Sac Butin
ko: 보물주머니
nl: Prijzenzak
pt: Saco de Loot
zh: 宝物袋

source: A sturdy, spacious bag that is used to carry loot obtained in the coal mine.
de: Ein fester Sack. Wird verwendet, um Beute aus der Kohlemine zu transportieren.
es: Una saca grande y resistente utilizada para transportar el botín reunido en la mina de carbón.
fr: Grand sac robuste utilisé pour transporter le butin dans la mine charbon.
ko: 탄갱에서 손에 넣은 보물을 보관해둘 수 있는 크고 튼튼한 주머니다.
nl: Een stevige ruime zak om prijzen uit de kolenmijn in te bewaren.
zh: 结实的大袋子。可以将在煤矿里获得的宝物放进去。

source: Rule Book
de: Regelbuch
es: Reglamento
fr: Livre Règles
ko: 룰북
nl: Spelregels
pt: Livro das Regras
zh: 规则书

source: It lists the rules for holding battles. For linked battles, you may choose which rules to use.
de: Enthält die Kampfregeln. Bei Link-Kämpfen kannst du daraus die gewünschten Regeln wählen.
es: Recoge las normas de los combates. En los combates enlazados puedes elegir el conjunto de reglas que quieres usar.
fr: Liste les règles des combats en cours. Pour les combats en ligne, vous devez choisir quelles règles utiliser.
ko: 대전에 대한 룰이 적혀 있다. 통신대전을 할 때 룰을 선택할 수 있다.
nl: Een lijst met spelregels voor het houden van gevechten. VT-spelregels kunnen aangepast worden.
zh: 写着对战规则。在进行连接对战时，可以选择规则。

source: Point Card
de: Punktekarte
es: Tarjeta Puntos
fr: Carte Points
ko: 포인트카드
nl: Puntenkaart
pt: Cartão Ponto
zh: 点数卡

source: A card that lists the Battle Points you have earned.
de: Auf dieser Karte werden deine bisher erhaltenen Gewinnpunkte festgehalten.
es: Una tarjeta en la que se registran los Puntos de Batalla que has ganado.
fr: Carte indiquant le nombre de Points de Combat obtenus.
ko: 이겨서 받은 배틀포인트 수를 볼 수 있는 카드.
nl: Een kaart met het aantal verdiende Gevechtspunten.
zh: 可以查看赢得的对战点数的卡片。

source: Journal
de: Tagebuch
es: Diario
ko: 모험노트
nl: Dagboek
pt: Jornal
zh: 冒险笔记

source: A notebook that keeps a day-to-day record of your adventure so far.
de: In diesem Tagebuch steht, was du in den letzten Tagen erlebt hast.
es: Un cuaderno en el que se recogen, día a día, los progresos de tu aventura.
fr: Un cahier qui enregistre votre progession tout au long de l'aventure.
ko: 지금까지의 모험 상황이 기록되어 있는 노트.
nl: Een notitieboek met een samenvatting van je avonturen tot nu toe.
zh: 记录着到现在为止的冒险经历的笔记。

source: Seal Case
de: Stickerkoffer
es: Caja Sellos
fr: Boîte Sceaux
ko: 실상자
nl: Stickerdoos
pt: Caixa Selada
zh: 贴纸盒

source: A case for storing Seals that can be applied to the capsule cases of Poké Balls.
de: In diesem Koffer kannst du die Sticker für die Ballkapseln der Pokébälle aufbewahren.
es: Caja en la que se pueden guardar los sellos que se aplican a las cápsulas de las Poké Balls.
fr: Objet un peu spécial se mettant sur les Balls et pouvant modifier l'animation de l'entrée du Pokémon dans le combat ou lors d'un concours.
ko: 볼캡슐에 붙일 수 있는 실이 들어 있는 용기.
nl: Een doosje om Pokébal-stickers in te bewaren.
zh: 放有贴在球壳上的贴纸的容器。

source: Fashion Case
de: Modekoffer
es: Caja Corazón
fr: Coffret Mode
ko: 액세서리상자
nl: Accessoiredoos
pt: Caixa Fashion
zh: 饰品盒

source: A fancy case for the tidy and organized storage of colorful Pokémon Accessories.
de: Ein schicker Koffer für alle Accessoires für deine Pokémon. Da knittert nichts.
es: Cajita para guardar bien organizados los accesorios Pokémon.
fr: Petit objet en forme de coeur, qui permet de ranger les Accessoires Pokémon.
ko: 뮤지컬에서 포켓몬에게 다는 각양각색의 굿즈를 많이 넣을 수 있는 아름답고 멋진 케이스.
nl: Een sierlijk doosje om Pokémon-accessoires in te bewaren.
zh: 漂亮精美的盒子。可以存放宝可梦出演音乐剧时用来装扮自己的多种小物件。

source: Seal Bag
de: Stickertasche
es: Bolsa Sellos
fr: Sachet Sceaux
ko: 실주머니
nl: Stickerzak
pt: Bolsa Selada
zh: 贴纸袋

source: A tiny bag that can hold ten Seals for decorating Poké Balls.
de: Ein kleines Tütchen. Es bietet Platz für bis zu zehn Sticker für die Pokébälle.
es: Bolsita con capacidad para diez sellos de los que decoran las Poké Balls.
fr: Permet de stocker les Sceaux que le Dresseur applique sur les Capsule Balls.
ko: 실이 10장 들어가는 작은 주머니.
nl: Een schattig zakje waar 10 Pokébal-stickers in passen.
zh: 可以放入１０张贴纸的小袋子。

source: Pal Pad
de: Adressbuch
es: Bloc amigos
fr: Registre Ami
ko: 친구수첩
nl: Vriendenalbum
zh: 朋友手册

source: A convenient notepad that is used for registering your friends and keeping a record of game play.
de: In diesem praktischen Buch kannst du die Freundescodes deiner Freunde aufbewahren.
es: Un cuaderno muy práctico en el que puedes registrar amigos, obtener tu clave de amigo, etc.
fr: Carnet permettant au joueur d'enregistrer les informations des autres joueurs.
ko: 친구를 등록하거나 친구와 놀았던 기록을 관리하는 편리한 수첩.
nl: Een handig album om vrienden aan toe te voegen. Het houdt ook je voortgang bij.
zh: 使用方便的手册。可以添加朋友或记录游戏的内容。

source: Works Key
de: K-Schlüssel
es: Llave Central
fr: Clef de travail
ko: 발전소키
nl: Kernsleutel
pt: Chave de Trabalho
zh: 发电厂钥匙

source: A large key for operating the doors of the Valley Windworks. It was held by a Team Galactic Grunt.
de: Ein großer Schlüssel, der zum Windkraftwerk gehört. Einer der Rüpel vom Team Galaktik hatte ihn im Besitz.
es: Abre la puerta de la Central del Valle Eólico. La llevaba un recluta del Equipo Galaxia.
fr: Une grande clef permettant d'ouvrir les portes de la centrale des Eoliennes. Tenue par un Sbire de la Team Galaxie.
ko: 골짜기발전소의 문을 여닫는 큰 열쇠. 어찌된 영문인지 갤럭시단이 지니고 있었다.
nl: Een sleutel voor de deuren van het Windmolenpark. Het werd door een Galactic-Handlanger vastgehouden.
zh: 用来打开或关闭山谷发电厂大门的大钥匙。不知为何，它落入了银河队的手中。

source: Old Charm
de: Talisman
es: Talismán
fr: Vieux Grigri
ko: 고대의부적
nl: Oud Bedeltje
pt: Amuleto Antigo
zh: 古代护符

source: An ancient good-luck charm made of Pokémon bones to be taken to the elder of Celestic Town.
de: Ein antiker Glücksbringer. Soll der Ältesten in Elyses überbracht werden.
es: Está hecho con huesos de Pokémon y trae buena suerte. Hay que llevarlo a la anciana de Pueblo Caelestis.
fr: Un ancien porte-bonheur fait d'os de Pokémon à porter à la doyenne de Célestia.
ko: 봉신마을의 장로에게 전해줄 오랜 옛날의 부적. 포켓몬의 뼈로 만들어졌다.
nl: Een oud bedeltje gemaakt van Pokémon-botten. Het moet aan de ouderling gegeven worden.
zh: 要交给神和镇上长老的远古护符。由宝可梦的骨头制成。

source: Galactic Key
de: G-Schlüssel
es: Llave Galaxia
fr: Clé Galaxie
ko: 갤럭시단의열쇠
nl: Galactic-Sleutel
pt: Chave Galactica
zh: 银河队钥匙

source: A card key for disengaging security systems in the Galactic HQ. Losing it can result in punishment, apparently.
de: Diese Schlüsselkarte deaktiviert die Sicherheitssysteme im Hauptquartier von Team Galaktik.
es: Desactiva los sistemas de seguridad de la Base Galaxia. Por lo visto, perder esta tarjeta se castiga severamente.
fr: La clé de l'entrepôt de la Team Galaxie situé en périphérie de Voilaroc.
ko: 갤럭시단아지트의 보안을 해제하기 위한 카드키다. 잃어버리면 벌을 받는 듯하다.
nl: Een sleutelkaart voor het uitschakelen van beveiligingssystemen in het Galactic-Hoofdkwartier.
zh: 用于解除银河队本部安全防范系统的钥匙卡。弄丢了的话，好像会受到惩罚。

source: Red Chain
de: Rote Kette
es: Cadena Roja
fr: Chaîne rouge
ko: 빨강쇠사슬
nl: Rode Ketting
pt: Corrente Vermelha
zh: 红色锁链

source: A mythical chain that is said to link the legendary Pokémon that created the Sinnoh region.
de: Diese mythische Kette ist angeblich die Verbindung zu einem Legendären Pokémon.
es: Una cadena mítica que se dice vincula al Pokémon legendario que creó la región de Sinnoh.
fr: Une chaîne mystique qui serait en lien avec le Pokémon légendaire qui a crée Sinnoh.
ko: 신오지방을 만들어낸 전설의 포켓몬과 이어진다고 전해지는 신화의 도구.
nl: Een mythische ketting om de Legendarische Pokémon van de Sinnohregio mee vast te ketenen.
zh: 神话道具。据说连接着孕育出神奥地区的传说的宝可梦。

source: Sprayduck
de: Entonkanne
es: Psydugadera
fr: Kwakarrosoir
ko: 고라파덕물뿌리개
nl: Sproeiduck
pt: PsyduckSpray
zh: 可达鸭喷壶

source: A watering can shaped like a Psyduck. It helps promote healthy growth of planted Berries.
de: Eine Gießkanne in Form von Enton. Gieße gepflanzte Beeren, damit sie besser wachsen.
es: Una regadera con forma de PSYDUCK. Ayuda a que las bayas plantadas en tierra suelta crezcan mejor.
fr: Un arrosoir qui ressemble à Psykokwak. Il permet aux Baies de se développer.
ko: 물을 주는 도구. 푹신푹신한 흙에 심은 나무열매를 쑥쑥 키운다.
nl: Een gieter in de vorm van een Psyduck. Het stimuleert Bessengroei.
zh: 浇水的道具。能让埋在松软土壤里的树果快快长大。

source: Poffin Case
de: Knurspbox
es: Pokochera
fr: Boîte Poffin
ko: 포핀케이스
nl: Poffindoos
pt: Caixa de Doces
zh: 宝芬盒

source: A case for storing Poffin cooked from Berries.
de: Eine Box für leckere Knurspe.
es: Caja en la que se transportan los Pokochos elaborados con bayas.
fr: Boîte pour ranger les Poffins faits à partir de Baies.
ko: 요리로 만든 포핀을 보존하는 용기.
nl: Een doos om Poffins in te bewaren.
zh: 用来保存烹饪好的宝芬的容器。

source: Suite Key
de: B-Schlüssel
es: Llave Suite
fr: Clé Ascenseur
ko: 룸키
nl: Hotelsleutel
pt: Chave da Suite
zh: 房间钥匙

source: A key to one of the suites at the luxury hotel by a lake. For some odd reason, it often disappears.
de: Schlüssel zu einer Hotelsuite. Verschwindet seltsamerweise immer wieder mal.
es: Llave de una suite del hotel de lujo del lago. Por algún motivo, se pierde a menudo.
fr: Clef d'une suite, d'un hôtel situé à côté d'un lac. Bizarrement, elle disparaît souvent.
ko: 호수 근처에 있는 고급 호텔의 룸 키. 왜인지는 모르나 잘 없어진다.
nl: Een sleutel voor een van de hotelkamers bij het meer. Op de een of andere manier raakt het vaak kwijt.
zh: 湖畔高级宾馆的房间钥匙。不知为何，它经常会丢失。

source: Oak's Letter
de: Eichs Brief
es: Carta Pr. Oak
fr: Lettre Chen
ko: 오박사의편지
nl: Oaks Brief
pt: Carta do Carvalho
zh: 大木的信

source: A letter from Prof. Oak. Written in it is a request for you to go to Rt. 224.
de: Ein Brief von Prof. Eich. Er bittet dich, zur Route 224 zu gehen.
es: Carta del Profesor Oak en la que se te pide que vayas a la Ruta 224.
fr: Une lettre du Professeur Chen. Ça dit qu'il faut se rendre sur la Route 224.
ko: 오박사의 편지다. 안에는 224번도로로 와달라고 적혀 있다.
nl: Een brief van Professor Oak. Het bevat een schriftelijk verzoek om naar Route 224 te gaan.
zh: 大木博士的来信。上面写着请来２２４号道路。

source: Lunar Wing
de: Lunarfeder
es: Pluma Lunar
fr: Lun'Aile
ko: 초승달깃털
nl: Maanveer
pt: Asa Lunar
zh: 新月之羽

source: A feather that glows like the moon. It is said to possess the power to dispel nightmares.
de: Diese Feder leuchtet wie der Mond. Kann angeblich Alpträume vertreiben.
es: Pluma que brilla como la Luna. Se dice que tiene el poder de disipar pesadillas.
fr: Plume qui brille comme la lune. On dit qu'elle a le pouvoir de chasser les cauchemars.
ko: 달처럼 반짝임을 발산하는 깃털. 악몽을 뿌리치는 힘을 간직하고 있다고 전해진다.
nl: Een veer die schijnt als de maan. Men zegt dat het nachtmerries kan verdrijven.
zh: 散发着月辉般光芒的羽毛。据说隐藏着可以驱散恶梦的力量。

source: Member Card
de: Mitgl.Karte
es: Carné Socio
fr: Carte Membre
ko: 멤버스카드
nl: Ledenkaart
pt: Cartão Membro
zh: 会员卡

source: A card needed for entering the inn in Canalave City. Oddly, the last date marked on it was 50 years ago.
de: Eine Eintrittskarte für den Gasthof in Fleetburg. Sie ist über 50 Jahre alt...
es: Necesario para entrar en la posada de Ciudad Canal. Es extraño pero la última fecha registrada es de hace 50 años.
fr: Une carte permettant d'entrer dans l'auberge de Joliberges. Bizarrement, les traces sur la carte datent d'il y a 50 ans.
ko: 운하시티의 여관에 들어갈 수 있는 카드. 어찌된 일인지 50년 정도 전의 날짜가 새겨져 있다.
nl: Een kaart die nodig is om de herberg van Canalave te betreden. De laatste datum is van 50 jaar geleden.
zh: 可以进入水脉市旅馆的卡片。不知为何，上面刻有５０年前左右的日期。

source: Azure Flute
de: Azurflöte
es: Flauta Azur
fr: Flûte Azur
ko: 천계의피리
nl: Hemelfluit
pt: Flauta Azure
zh: 天界之笛

source: A flute that puts out echoing sounds that do not seem to be of this world. It is unknown who made it.
de: Eine Flöte, deren Töne nicht von dieser Welt zu sein scheinen. Ihr Erschaffer ist nicht bekannt.
es: Emite sonidos que no parecen de este mundo. Es de fabricante desconocido.
fr: Une flûte qui émet des sons qui n'ont pas l'air de provenir de ce monde. On ne sait pas qui l'a créée.
ko: 이 세상의 것이라고는 생각할 수 없는 음색이 울려 퍼지는 피리. 언제 누가 만들었는지 모른다.
nl: Een fluit die buitenaardse, echoënde geluiden maakt. Wie het gemaakt heeft is onbekend.
zh: 能发出响彻云霄的天籁之音的笛子。不知道是谁在什么时候制造的它。

source: BBFerry Ticket
de: Fährenticket
es: Boleto de Crucero
fr: Ticket BBFerry
ko: 승선티켓
nl: Luxecruiseticket
pt: Ticket BBFerry
zh: 波碧湾渡船船票

source: The ticket required for sailing on the ferry on Bealbeach Lake. It has a drawing of a ship on it.
de: Ein Ticket, um mit der Fähre am Sonnenstrandsee fahren zu können. Die Zeichnung eines Schiffes ist aufgedruckt.
es: Es el billete válido para embarcar en el barco a Pueblo Viñedo. Tiene dibujado un barco.
fr: Ce Ticket est requis pour voyager à bord du ferry au Lac de Vagune. Il y a le dessin d'un bateau dessus.
ko: 아라여객선에 탈 때 필요한 승선티켓. 배 그림이 그려져 있다.
nl: Een ticket voor de Luxecruise van Tandor in Bruisbank. Het heeft een tekening van een boot.
zh: 用于乘坐在波碧湾航行的渡船的船票。在它的上面印有渡船的图案。

source: Contest Pass
de: Wettbewerbskarte
es: Pase Concurso
fr: Passeconcour
ko: 콘테스트패스
nl: Competitiekaart
pt: Passe Concurso
zh: 华丽大赛参加证

source: The pass required for entering Pokémon Contests. It has a drawing of an award ribbon on it.
de: Ausweis zur Teilnahme an Pokémon-Wettbewerben. Die Zeichnung eines Bandes ist aufgedruckt.
es: Es necesario para participar en Concursos Pokémon. Tiene una cinta de ganador dibujada.
fr: La carte requise pour participer aux Concours Pokémon. Il y a un ruban dessiné dessus.
ko: 지니고 있으면 포켓몬 콘테스트에 참가할 수 있다. 기념리본이 그려져 있다.
nl: Een kaart om deel te nemen aan Pokémon-Wedstrijden. Het heeft een tekening van een prijslintje.
zh: 进入华丽大赛不可或缺的通行证。在它的前面有着一个缎带奖杯的标志。

source: Magma Stone
de: Magmastein
es: Piedra Magma
fr: Pierre Magma
ko: 화산의돌
nl: Magmasteen
pt: Pedra de Magma
zh: 火山镇石

source: A stone formed when boulders melted in intensely hot magma. Magma remains sealed inside.
de: Ein Stein aus gehärtetem Magma. Sein innerer Kern ist noch flüssig und heiß.
es: Formada a partir de magma enfriado y endurecido. Aún hay magma líquido en su interior.
fr: Pierre formée à partir de roches en fusion solidifiées. Elle contient du magma.
ko: 이글거리는 마그마의 열로 녹은 암석이 굳어져 생긴 것. 안에는 마그마가 남아 있다.
nl: Een steen gevormd door samengesmolten magma. Er zit nog steeds magma in.
zh: 被灼热熔岩熔化的岩石凝固后形成的产物。里面还留有熔岩。

source: Parcel
de: Paket
es: Paquete
fr: Colis
ko: 전해줄물건
nl: Pakketje
pt: Parcela
zh: 包裹

source: A parcel that you are supposed to deliver to your childhood friend who left Twinleaf Town.
de: Ein Paket, das dir anvertraut wurde. Du sollst es deinem besten Freund geben, der Zweiblattdorf verließ.
es: Paquete encomendado a tu cuidado que tienes que entregar a tu amigo de la infancia que dejó Pueblo Hojaverde.
fr: Paquet qu'on vous a confié. Vous devez le remettre à votre ami d'enfance qui a quitté Bonaugure.
ko: 떡잎마을에서 여행을 떠난 소꿉친구에게 건네주도록 부탁받은 물건.
nl: Een pakketje dat aan je jeugdvriend geleverd moet worden.
zh: 这是别人托付给你的包裹。需要将它交给从双叶镇启程踏上旅途的青梅竹马。

source: Coupon 1
de: Kupon 1
es: Cupón 1
ko: 교환권 1
pt: Cupon 1
zh: 兑换券１

source: A coupon to be exchanged for a Pokémon Watch (Pokétch for short). Three coupons are needed.
de: Einer der drei Kupons, die du für den Pokétch benötigst.
es: Uno de los tres cupones que sirve para obtener un Poké-reloj.
fr: Un des trois bons à échanger contre une Pokémontre.
ko: 포켓몬워치, 줄여서 포켓치를 받는 데 필요한 교환권. 3장이 필요하다.
nl: Een coupon die ingewisseld kan worden voor een Pokétch. Er zijn drie coupons voor nodig.
zh: 获取宝可梦手表，简称宝可表时所需的兑换券。需要３张。

source: Coupon 2
de: Kupon 2
es: Cupón 2
ko: 교환권 2
pt: Cupon 2
zh: 兑换券２

source: Coupon 3
de: Kupon 3
es: Cupón 3
ko: 교환권 3
pt: Cupon 3
zh: 兑换券３

source: Storage Key
de: Lagerschlüssel
es: Llave Almacén
fr: Clé Stockage
ko: 창고열쇠
nl: Magazijnsleutel
pt: Chave do Armazem
zh: 仓库钥匙

source: The key to Team Galactic's sinister warehouse located at the edge of Veilstone City.
de: Der Schlüssel zur Lagerhalle des Teams Galaktik am Rande von Schleiede.
es: Llave del siniestro almacén del Equipo Galaxia que se encuentra en las afueras de Ciudad Rocavelo.
fr: Le joueur peut utiliser la clé pour ouvrir une porte dans le sinistre hangar Galaxie.
ko: 장막시티 변두리에 있는 갤럭시단의 수상한 창고에 들어가기 위한 열쇠다.
nl: De sleutel voor het magazijn van Team Galactic, gelegen in Veilstone.
zh: 入位于帷幕市的银河仓库所需要的钥匙。

source: SecretPotion
de: Geheimtrank
es: Poción Secreta
fr: Potion secrète
ko: 비전신약
nl: Geheim Medicijn
pt: PoçãoSecreta
zh: 秘传之药

source: A fantastic medicine dispensed by the pharmacy in Cianwood City. It fully heals a Pokémon of any ailment.
de: Eine fantastische Medizin aus Anemonia City. Heilt und kuriert ein Pokémon vollständig.
es: Fantástico medicamento vendido en la farmacia de Ciudad Orquídea. Cura completamente a un Pokémon.
fr: Médicament génial vendu à la pharmacie d'Irisia. Soigne totalement un Pokémon de tout problème de statut.
ko: 진청시티의 약국에서 받은 어떤 포켓몬이라도 금방 건강해지는 대단한 약.
nl: Een fantastisch medicijn van de apotheek van Cianwood. Het verhelpt een Pokémon van al zijn of haar aandoeningen.
zh: 湛蓝市的中药房赠出的一种不可思议的药，可以治愈所有宝可梦的疾病

source: Vs. Seeker
de: Kampffahnder
es: Buscapelea
fr: Cherche VS
ko: 배틀서처
nl: Gevechtszoeker
zh: 对战搜寻器

source: A device that indicates Trainers who want to battle. Its battery charges while you walk.
de: Ein Gerät, das rückkampfwillige Trainer ausfindig macht. Die Batterie lädt sich beim Reisen auf.
es: Dispositivo que busca entrenadores listos para el combate. La batería se carga mientras caminas.
fr: Un appareil indiquant les Dresseurs voulant se battre. Les batteries se chargent pendant les déplacements.
ko: 싸우고 싶어하는 트레이너를 알려주는 기계. 걸으면 전지가 충전된다.
nl: Een apparaat dat aangeeft welke Trainers willen vechten. Het laadt op terwijl je loopt.
zh: 提示想要对战的训练家的装置，在走路同时自动充电

source: Vs. Recorder
de: Kampfkamera
es: Cámara Lucha
fr: Magnéto VS
ko: 배틀레코더
nl: Gevechtsrecorder
zh: 对战记录器

source: An amazing device that can record a battle either between friends or at a special battle facility.
de: Ein tolles Gerät, mit dem man Kämpfe zw. Freunden oder Kämpfe in einer speziellen Kampfeinrichtung aufzeichnen kann.
es: Un fantástico dispositivo que graba combates entre amigos o celebrados en algún recinto especial.
fr: Un superbe appareil permettant d'enregistrer les combats avec vos amis et ceux ayant lieu dans un bâtiment de combat.
ko: 친구와의 승부나 특수한 시설에서의 승부를 기록할 수 있는 멋있는 기계.
nl: Een geweldig apparaat dat gevechten op speciale locaties en gevechten tussen jou en je vrienden kan opnemen.
zh: 很酷的机器。可以记录和朋友或在特殊设施里的对战过程。

source: Secret Key
de: ?-Öffner
es: Llave Secreta
fr: Clé Secrète
ko: 비밀의열쇠
nl: Geheime Sleutel
pt: Chave Secreta
zh: 秘密钥匙
