Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: A shard of a pretty gem that sparkles in a red color. It can be sold at a high price to shops.
de: Teil eines hübschen Edelsteins, der in rötlicher Farbe schimmert. Erzielt einen hohen Preis, wenn man ihn verkauft.
es: Fragmento de una bonita gema roja que puede venderse muy caro en las tiendas.
fr: Fragment de gemme qui brille d'un éclat rouge. Peut se vendre à bon prix aux magasins.
ko: 반짝반짝 빨갛게 빛나는 예쁜 보석 조각. 상점에서 비싸게 팔린다.
nl: Een scherf van een rood glinsterende edelsteen. Het is veel waard.
zh: 闪着红光且十分美丽的宝石碎片。可以在商店高价出售。

source: Nugget
es: Pepita
fr: Pépite
ko: 금구슬
nl: Goudklompje
pt: Pepita de Ouro
zh: 金珠

source: A nugget of pure gold that gives off a lustrous gleam. It can be sold at a high price to shops.
de: Ein Nugget aus purem Gold, das einen schimmernden Glanz besitzt. Es ist von großem Wert.
es: Pepita de oro puro que desprende un brillo espectacular. Puede venderse muy cara en las tiendas.
fr: Pépite d'or pur qui brille d'un éclat magnifique. Peut être vendue à bon prix aux magasins.
ko: 금색으로 반짝반짝 빛나는 순금으로 만들어진 구슬. 상점에서 비싸게 팔린다.
nl: Een glanzend klompje massief goud. Het is veel waard.
zh: 闪着金光，以纯金制成的珠子。可以在商店高价出售。

source: Heart Scale
de: Herzschuppe
es: Escama Corazón
fr: Écaille Coeur
ko: 하트비늘
nl: Hartvormige Schub
pt: Escama Coração
zh: 心之鳞片

source: A pretty, heart-shaped scale that is extremely rare. It glows faintly in the colors of the rainbow.
de: Eine hübsche, herzförmige, sehr seltene Schuppe. Sie erstrahlt in den Farben des Regenbogens.
es: Bella escama con forma de corazón que brilla con los colores del arco iris. Es muy poco común.
fr: Une très rare et jolie écaille en forme de coeur. Elle brille légèrement d'un éclat arc-en-ciel.
ko: 예쁜 하트 모양의 무척 진귀한 비늘. 무지개색으로 연하게 반짝인다.
nl: Een zeldzame, hartvormige schub. Het glimt met de kleuren van de regenboog.
zh: 有着美丽心形外形且非常珍稀的鳞片。有些人收到会很高兴。

source: Rare Bone
de: Steinknochen
es: Hueso Raro
fr: Os Rare
ko: 귀중한뼈
nl: Zeldzaam Bot
pt: Osso Raro
zh: 贵重骨头

source: A bone that is extremely valuable for Pokémon archaeology. It can be sold for a high price to shops.
de: Dieser Knochen erfreut jeden Pokémon-Archäologen. Er ist von hohem Wert.
es: Un hueso de gran valor arqueológico que puede alcanzar un alto precio en las tiendas.
fr: Un os d'une grande valeur pour l'archéologie. Peut être vendu à bon prix aux magasins.
ko: 포켓몬 고고학에 있어 매우 귀중한 뼈. 상점에서 비싸게 팔린다.
nl: Een uiterst zeldzaam bot dat handig is voor Pokémon-archeologie. Het is veel waard.
zh: 在宝可梦考古学上非常贵重的骨头。可以在商店高价出售。

source: Shoal Salt
de: Küstensalz
es: Sal Cardumen
fr: Sel Tréfonds
ko: 여울소금
nl: Zeezout
pt: Sal de Praia
zh: 浅滩海盐

source: Pure salt that was discovered deep inside the Shoal Cave. It is extremely salty.
de: Salz, das sich tief in der Küstenhöhle befand. Es ist extrem salzig!
es: Sal pura y de sabor intenso procedente de las profundidades de la Cueva Cardumen.
fr: Du sel pur provenant des profondeurs de la Grotte Tréfonds. Il est extremement salé.
ko: 여울의 동굴이라는 장소에서 발견할 수 있는 깨끗한 소금. 마니아가 비싼 값에 산다.
nl: Puur zout, gevonden in de Shoalgrot. Het smaakt heel zout.
zh: 在浅滩洞穴这地方找到的海盐。

source: Shoal Shell
de: Küstenschale
es: Concha Cardumen
fr: Coquille Tréfonds
ko: 여울조개껍질
nl: Zeeschelp
pt: Concha de Praia
zh: 浅滩贝壳

source: A pretty seashell that was found deep inside the Shoal Cave. It is striped in blue and white.
de: Eine schöne Muschelschale, die sich in der Küstenhöhle befand. Sie ist blauweiß gestreift.
es: Hermosa concha marina hallada en lo más profundo de la Cueva Cardumen. Tiene rayas azules y blancas.
fr: Un joli coquillage rayé bleu et blanc provenant des profondeurs de la Grotte Tréfonds.
ko: 여울의 동굴이라는 장소에서 발견할 수 있는 예쁜 조개껍질. 마니아가 비싼 값에 산다.
nl: Een prachtige zeeschelp, gevonden in de Shoalgrot. Het is wit en blauw gestreept.
zh: 在浅滩洞穴这地方找到的贝壳。

source: Odd Keystone
de: Spiritkern
es: Piedra Espíritu
fr: Clé de Voûte Étrange
ko: 쐐기돌
nl: Vreemde Sluitsteen
pt: Pedra Estranha
zh: 楔石

source: A vital item that is needed to keep a stone tower from collapsing. Voices can be heard from it occasionally.
de: Ein wichtiges Item, mit dem ein Steinturm repariert werden kann.
es: Vital para impedir que una torre de piedra se derrumbe. A veces se oyen voces en su interior.
fr: Un objet très important qui empêche une tour en pierre de s'écrouler. Des voix peuvent être entendues occasionnellement.
ko: 이것이 없으면 돌탑이 무너져버리는 중요한 돌. 가끔 돌에서 목소리가 들린다.
nl: Een belangrijk voorwerp dat het instorten van een stenen toren voorkomt. Er komen soms stemmen uit.
zh: 没有它，石之塔就会崩塌的重要石头。有时能从石头里听到声音。

source: Growth Mulch
de: Wachsmulch
es: Abono Rápido
fr: Fertipousse
ko: 무럭무럭비료
nl: Haastige Compost
pt: Fertilizante de Crescimento
zh: 速速肥

source: A plant fertilizer. It speeds up the growth of Berries. However, it also dries the soil faster.
de: Ein Dünger für weichen Boden. Die Beeren wachsen schneller, aber die Erde trocknet aus.
es: Un fertilizante que se usa en tierra suelta. Acelera el crecimiento de las bayas, pero también seca el suelo.
fr: Le temps de pousse des baies est réduit, mais le sol s'assèche plus vite.
ko: 푹신푹신한 땅에 뿌려 쓴다. 땅의 건조가 빨라지지만 나무열매의 성장도 빨라진다.
nl: Een plantenmest. Het droogt de grond sneller uit, maar versnelt Bessengroei.
zh: 用在柔软土地上的植物肥料。可以催熟树果但同时也会使土地变得干燥。

source: Damp Mulch
de: Feuchtmulch
es: Abono Lento
fr: Fertihumide
ko: 축축이비료
nl: Vochtige Compost
pt: Fertilizante Molhado
zh: 湿湿肥

source: A plant fertilizer. It slows the growth of Berries and causes the soil to dry slower.
de: Ein Dünger für weichen Boden. Die Beeren wachsen langsamer, aber die Erde bleibt feuchter.
es: Fertilizante para tierra suelta que ralentiza el crecimiento de las bayas y seca el suelo lentamente.
fr: Le temps de pousse des baies est plus lent, mais le sol s'assèche moins vite.
ko: 푹신푹신한 땅에 뿌려 쓴다. 땅의 건조가 늦어지지만 나무열매의 성장도 늦어진다.
nl: Een plantenmest. Het houdt de grond langer vochtig, maar vertraagt Bessengroei.
zh: 在柔软土地上的植物肥料。可以使土地保持湿润，但同时也会减缓树果的生长。

source: Stable Mulch
de: Stabilmulch
es: Abono Fijador
fr: Fertistable
ko: 오래오래비료
nl: Stabiele Compost
pt: Fertilizante Estável
zh: 久久肥

source: A plant fertilizer. It extends the time ripened Berries remain on their plants before falling.
de: Ein Dünger für weichen Boden. Die Beeren halten länger, bevor sie zu Boden fallen.
es: Fertilizante para tierra suelta que retrasa la caída de las bayas maduras.
fr: Les baies mûres restent plus longtemps sur l'arbre.
ko: 푹신푹신한 땅에 뿌려 쓴다. 나무열매가 떨어질 때까지 시간이 여느 때보다 길어진다.
nl: Een plantenmest. Het verlengt hoe lang rijpe Bessen aan de plant blijven hangen.
zh: 用在柔软土地上的植物肥料。增加结果到从树上掉落的时间。

source: Gooey Mulch
de: Neumulch
es: Abono Brote
fr: Fertiglu
ko: 끈적끈적비료
nl: Kleverige Compost
pt: Fertilizante Gosmento
zh: 粘粘肥

source: A plant fertilizer. It ups the number of times new plants grow where mature plants withered.
de: Ein Dünger für weichen Boden. Erhöht die Rate neuer Pflanzen, nachdem alte verwelkt sind.
es: Fertilizante para tierra suelta que hace que broten más plantas nuevas de las plantas marchitas.
fr: Un engrais végétal. Il augmente le nombre de fois où de nouvelles plantes poussent là où les plantes mûres ont flétri.
ko: 푹신푹신한 땅에 뿌려 쓴다. 시든 뒤에 새로운 싹이 나오는 횟수가 늘어난다.
nl: Een plantenmest. Het verhoogt het aantal keer dat nieuwe planten kunnen groeien.
zh: 用在柔软土地上的植物肥料。增加收获过的果树再结果的数量。

source: Red Apricorn
de: Aprikoko Rot
es: Bonguri Roja
fr: Noigrume Rouge
ko: 빨간규토리
nl: Rode Apricorn
pt: Apricorn Vermelha
zh: 红球果

source: A red Apricorn. It assails your nostrils.
de: Eine rote Aprikoko. Besitzt einen stechenden Geruch.
es: Bonguri de color rojo y aroma muy penetrante.
fr: Un Noigrume rouge. Il attaque les narines.
ko: 빨간색의 규토리. 코를 톡 쏘는 향기가 난다.
nl: Een rode Apricorn. De geur prikt in je neusgaten.
zh: 红色的球果。有种刺鼻的气味。

source: Ylw Apricorn
de: Aprikoko Glb
es: Bonguri Amarilla
fr: Noigrume Jaune
ko: 노랑규토리
nl: Gele Apricorn
pt: Apricorn Amarela
zh: 黄球果

source: A yellow Apricorn. It has an invigorating scent.
de: Eine gelbe Aprikoko. Sie riecht ein wenig unreif.
es: Bonguri de color amarillo y aroma refrescante.
fr: Un Noigrume jaune. Son odeur est revigorante.
ko: 노란색의 규토리. 산뜻한 향기가 난다.
nl: Een gele Apricorn. Het ruikt verfrissend.
zh: 黄色的球果。有种清爽的香味。

source: Blu Apricorn
de: Aprikoko Blu
es: Bonguri Azul
fr: Noigrume Bleu
ko: 파란규토리
nl: Blauwe Apricorn
pt: Apricorn Azul
zh: 蓝球果

source: A blue Apricorn. It smells a bit like grass.
de: Eine blaue Aprikoko. Ein frischer Geruch geht von ihr aus.
es: Bonguri de color azul y aroma tierno.
fr: Un Noigrume bleu. Ça à l'odeur de l'herbe.
ko: 파란색의 규토리. 약간 풋내가 난다.
nl: Een blauwe Apricorn. Het ruikt een beetje naar gras.
zh: 蓝色的球果。略有一股青草的香味。

source: Grn Apricorn
de: Aprikoko Grn
es: Bonguri Verde
fr: Noigrume Vert
ko: 초록규토리
nl: Groene Apricorn
pt: Apricorn Verde
zh: 绿球果

source: A green Apricorn. It has a mysterious, aromatic scent.
de: Eine grüne Aprikoko. Sie verströmt einen seltsam aromatischen Duft.
es: Bonguri de color verde y aroma peculiar que recuerda al café tostado.
fr: Un Noigrume vert. Son parfum aromatique est mystérieux.
ko: 초록색의 규토리. 이상하게도 고소한 향기가 난다.
nl: Een groene Apricorn. Het heeft een sterk aroma.
zh: 绿色的球果。有种焦香的香味，非常神奇。

source: Pnk Apricorn
de: Aprikoko Pnk
es: Bonguri Rosa
fr: Noigrume Rose
ko: 담홍규토리
nl: Roze Apricorn
pt: Apricorn Rosa
zh: 粉球果

source: A pink Apricorn. It has a nice, sweet scent.
de: Eine pinkfarbene Aprikoko. Sie duftet süß und appetitanregend.
es: Bonguri de color rosa y aroma dulce.
fr: Un Noigrume rose. Son odeur est très agréable.
ko: 담홍색의 규토리. 달콤한 듯한 좋은 향기가 난다.
nl: Een roze Apricorn. Het ruikt lekker zoet.
zh: 粉红色的球果。有种甜甜的，好闻的香味。

source: Wht Apricorn
de: Aprikoko Wss
es: Bonguri Blanca
fr: Noigrume Blanc
ko: 하얀규토리
nl: Witte Apricorn
pt: Apricorn Branca
zh: 白球果

source: A white Apricorn. It doesn't smell like anything.
de: Eine weiße Aprikoko. Riecht nach überhaupt nichts.
es: Bonguri de color blanco que no desprende aroma alguno.
fr: Un Noigrume blanc. Ça ne sent rien.
ko: 하얀색의 규토리. 어떠한 향기도 나지 않는다.
nl: Een witte Apricorn. Het ruikt nergens naar.
zh: 白色的球果。没有任何气味。

source: Blk Apricorn
de: Aprikoko Swz
es: Bonguri Negra
fr: Noigrume Noir
ko: 검은규토리
nl: Zwarte Apricorn
pt: Apricorn Preta
zh: 黑球果

source: A black Apricorn. It has an indescribable scent.
de: Eine schwarze Aprikoko. Sie riecht irgendwie unbeschreiblich.
es: Bonguri de color negro y aroma indescriptible.
fr: Un Noigrume noir. Son parfum est indescriptible.
ko: 검은색의 규토리. 말로는 표현할 수 없는 향기가 난다.
nl: Een zwarte Apricorn. Het heeft een onbeschrijfelijke geur.
zh: 黑色的球果。有种无法形容的气味。

source: BrightPowder
de: Blendpuder
es: Polvo Brillo
fr: Poudre Claire
ko: 반짝가루
nl: Fel Poeder
pt: Pó Brilhante
zh: 光粉

source: An item to be held by a Pokémon. It casts a tricky glare that lowers the opponent's accuracy.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es senkt die Genauigkeit des Gegners.
es: Lanza un destello que baja la precisión del enemigo. Debe llevarlo un Pokémon.
fr: Objet à tenir qui intimide et baisse la Précision de l’ennemi.
ko: 반짝반짝 빛나는 가루. 지니게 하면 빛이 상대를 혼란시켜 기술이 명중되기 어려워진다.
nl: Kan worden vastgehouden. Het schittert in de ogen van de tegenstander en verlaagt zo zijn precisie.
zh: 闪闪发光的粉末。携带后，光芒会迷惑对手，从而使其招式变得不容易命中。

source: White Herb
de: Schlohkraut
es: Hierba Blanca
fr: Herbe Blanche
ko: 하양허브
nl: Wit Kruid
pt: Erva Branca
zh: 白色香草

source: An item to be held by a Pokémon. It restores any lowered stat in battle. It can be used only once.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es hebt jede negative Statuswertveränderung auf.
es: Restaura cualquier característica debilitada en combate. Solo se puede usar una vez. Debe llevarla un Pokémon.
fr: Objet à tenir qui restaure les stats baissées. Ne peut être utilisé qu’une fois.
ko: 지니게 한 포켓몬의 능력이 떨어졌을 때 한 번만 원래 상태로 돌아온다.
nl: Kan worden vastgehouden. Het herstelt verlaagde statistieken, maar kan slechts één keer gebruikt worden.
zh: 当携带它的宝可梦能力降低时，仅能回到之前的状态１次。

source: Exp. Share
de: EP-Teiler
es: Repartir Exp.
fr: Multi Exp
ko: 학습장치
nl: Exp.-Deler
zh: 学习装置

source: An item to be held by a Pokémon. The holder gets a share of a battle's Exp. Points without battling.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es teilt die Erfahrungs-Punkte aus einem Kampf auf.
es: Permite a su portador obtener parte de los Puntos de Exp. de un combate sin participar en él.
fr: Objet à tenir. Le porteur partage des points Exp avec les autres Pokémon de son équipe sans qu'ils aient à combattre.
ko: 지니게 한 포켓몬은 배틀에 나가지 않아도 경험치를 나누어 받을 수 있는 편리한 장치.
nl: Kan worden vastgehouden. De houder krijgt een deel van de gewonnen Exp. zonder zelf te vechten.
zh: 携带的宝可梦就算没有参与对战也能分享到经验值的便利装置。

source: Quick Claw
de: Flinkklaue
es: Garra Rápida
fr: Vive Griffe
ko: 선제공격손톱
nl: Flitsklauw
pt: Garra Rapida
zh: 先制之爪

source: An item to be held by a Pokémon. A light, sharp claw that lets the bearer move first occasionally.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es hebt die Erstschlagquote.
es: Garra ligera y afilada que permite a su portador atacar primero de vez en cuando.
fr: Objet à tenir. Griffe légère mais tranchante qui permet parfois de frapper le premier.
ko: 가볍고 날카로운 손톱. 지니게 하면 상대보다 먼저 행동할 수도 있다.
nl: Kan worden vastgehouden. Een lichte, scherpe klauw die de houder af en toe eerst laat bewegen.
zh: 又轻又尖锐的爪子。携带后，有时能比对手先一步行动。

source: Soothe Bell
de: Sanftglocke
es: Campana Alivio
fr: Grelot Zen
ko: 평온의방울
nl: Troostbelletje
pt: Sino Calmante
zh: 安抚之铃

source: An item to be held by a Pokémon. It is a bell with a comforting chime that calms the holder.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es besänftigt und fördert Sympathie.
es: Una campana con un tañido calmante que reconforta al Pokémon que la lleva y lo vuelve más amistoso.
fr: Objet à tenir. Grelot dont le carillon calme le porteur et favorise l’amitié.
ko: 기분 좋은 소리의 방울. 지니게 한 포켓몬은 마음이 편안해져 친밀해지기 쉬워진다.
nl: Kan worden vastgehouden. Het is een belletje met een gerinkel dat de houder kalmeert.
zh: 音色悦耳的铃铛。携带它的宝可梦会受到安抚，变得容易和训练家亲密。

source: Mental Herb
de: Mentalkraut
es: Hierba Mental
fr: Herbe Mental
ko: 멘탈허브
nl: Mentaal Kruid
pt: Erva Mental
zh: 心灵香草

source: An item to be held by a Pokémon. It snaps the holder out of infatuation, just once.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es erlöst Pokémon von Anziehung.
es: El Pokémon que la lleve se libera del enamoramiento. Solo puede usarse una vez.
fr: Objet à tenir qui annule l’attirance d’un Pokémon. Ne peut être utilisé qu’une fois.
ko: 지니게 한 포켓몬은 헤롱헤롱 상태가 되었을 때 한 번만 회복한다.
nl: Kan worden vastgehouden. Het verhelpt de verzotheid van de houder eens per gevecht.
zh: 当携带它的宝可梦无法自由使出招式时，仅会回复１次。

source: King's Rock
de: King-Stein
es: Roca del Rey
fr: Roche Royale
ko: 왕의징표석
nl: Koningsrots
pt: Pedra do Rei
zh: 王者之证

source: An item to be held by a Pokémon. It may cause the foe to flinch when the holder inflicts damage.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es kann den Gegner zurückweichen lassen.
es: Puede hacer retroceder al enemigo cuando el Pokémon que la lleva le hiera.
fr: Objet à tenir pouvant apeurer l’ennemi quand le porteur lui inflige des dégâts.
ko: 지니게 하면 공격해서 데미지를 줄 때 상대를 풀죽이기도 한다.
nl: Kan worden vastgehouden. Het kan de tegenstander terug laten deinzen wanneer de houder schade toebrengt.
zh: 携带后进行攻击，在造成伤害时，有时会让对手畏缩。

source: SilverPowder
de: Silberstaub
es: Polvo Plata
fr: Poudre Argentée
ko: 은빛가루
nl: Zilverpoeder
pt: PóPrateado
zh: 银粉

source: An item to be held by a Pokémon. It is a shiny, silver powder that ups the power of Bug-type moves.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es verbessert Attacken vom Typ Käfer.
es: Polvo de brillo argénteo que fortalece los ataques de tipo Bicho. Debe llevarlo un Pokémon.
fr: Objet à tenir. Poudre d’argent brillante qui monte la puissance des capacités de type Insecte.
ko: 은색으로 반짝이는 가루. 지니게 하면 벌레타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een glimmend, zilverkleurig poeder dat Insect-acties sterker maakt.
zh: 散发着银色光辉的粉末。携带后，虫属性的招式威力就会提高。

source: Amulet Coin
de: Münzamulett
es: Moneda Amuleto
fr: Pièce Rune
ko: 부적금화
nl: Munt Amulet
pt: Amuleto Moeda
zh: 护符金币

source: An item to be held by a Pokémon. It doubles a battle's prize money if the holding Pokémon joins in.
de: Ein Item, das ein Pokémon trägt und das doppeltes Preisgeld bringt, wenn der Träger am Kampf teilnimmt.
es: Si el Pokémon que la lleva lucha en un combate, duplica las ganancias.
fr: Objet à tenir. Double l’argent gagné si le porteur se joint au combat.
ko: 지니게 한 포켓몬이 한 번이라도 배틀에 나가면 돈을 2배로 받을 수 있다.
nl: Kan worden vastgehouden. Het verdubbelt het gewonnen geldbedrag als de houder meevecht.
zh: 只要携带它的宝可梦在战斗时出场一次，就能获得２倍金钱。

source: Cleanse Tag
de: Schutzband
es: Amuleto
fr: Rune Purifiante
ko: 순결의부적
nl: Talisman
pt: Selo Purificante
zh: 洁净之符

source: An item to be held by a Pokémon. It helps keep wild Pokémon away if the holder is the first one in the party.
de: Ein Item zum Tragen. Reduziert Begegnungen mit wilden Pokémon, wenn der Träger an erster Stelle steht.
es: Si lo lleva el primer Pokémon del equipo, se reduce la probabilidad de que se acerquen Pokémon salvajes.
fr: Objet à tenir. Aide à repousser les Pokémon sauvages si le porteur est le premier Pokémon de l’équipe.
ko: 맨 앞의 포켓몬에게 지니게 하면 야생 포켓몬이 나타날 확률이 낮아진다.
nl: Kan worden vastgehouden. Het houdt Pokémon vaker op afstand als de houder vooraan het team staat.
zh: 让排在最前面的宝可梦携带后，野生宝可梦就会不容易出现。

source: Smoke Ball
de: Rauchball
es: Bola Humo
fr: Boule Fumée
ko: 연막탄
nl: Rookbom
pt: Bola de Fumaça
zh: 烟雾球

source: An item to be held by a Pokémon. It enables the holder to flee from any wild Pokémon without fail.
de: Ein Pokémon kann dieses Item tragen. Es erhöht die Chance, aus einem Kampf mit einem wilden Pokémon zu fliehen.
es: Debe llevarla un Pokémon. Permite huir de combates contra Pokémon salvajes.
fr: Objet à tenir. Permet au porteur de s’enfuir à coup sûr face à un Pokémon sauvage.
ko: 지니게 한 포켓몬은 야생 포켓몬과의 배틀에서 반드시 도망칠 수 있다.
nl: Kan worden vastgehouden. Hiermee kan de houder altijd wegvluchten van wilde Pokémon.
zh: 携带它的宝可梦在和野生宝可梦的战斗中绝对可以逃走。

source: Everstone
de: Ewigstein
es: Piedra Eterna
fr: Pierre Stase
ko: 변함없는돌
nl: Eeuwensteen
zh: 不变之石

source: An item to be held by a Pokémon. The Pokémon holding this peculiar stone is prevented from evolving.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es bewirkt einen Entwicklungsstopp.
es: El Pokémon que lleve esta piedra mágica no evolucionará.
fr: Objet à tenir. Pierre merveilleuse empêchant l’évolution.
ko: 포켓몬에게 지니게 하면 지닌 동안에는 진화하지 않게 되는 이상한 돌.
nl: Kan worden vastgehouden. De houder kan niet evolueren zolang het deze bijzondere steen vasthoudt.
zh: 携带后，宝可梦在此期间不会进化的神奇石头。

source: Focus Band
de: Fokus-Band
es: Cinta Focus
fr: Bandeau
ko: 기합의머리띠
pt: BandanaDeFoco
zh: 气势头带

source: An item to be held by a Pokémon. The holder may endure a potential KO attack, leaving it with just 1 HP.
de: Ein Item, das die Kampfunfähigkeit verhindern kann, da dem Träger 1 KP bleibt.
es: Si los PS del portador están al máximo, sobrevivirá cualquier ataque con al menos 1 PS.
fr: Objet à tenir pouvant parfois empêcher d’être mis K.O., ne laissant qu’un PV.
ko: 지니게 하면 기절할 듯한 기술을 받아도 HP를 1 남겨서 견디기도 한다.
nl: Kan worden vastgehouden. De houder kan een fatale klap verdragen, waardoor het 1 HP behoudt.
zh: 携带后，即便受到可能会导致濒死的招式，有时也能仅以１ＨＰ撑过去。

source: Lucky Egg
de: Glücks-Ei
es: Huevo Suerte
fr: oeuf Chance
ko: 행복의알
nl: Geluks-Ei
pt: Ovo da Sorte
zh: 幸运蛋

source: An item to be held by a Pokémon. It is an egg filled with happiness that earns extra Exp. Points in battle.
de: Ein getragenes Item, das mit Glück gefüllt ist und für zusätzliche E.-Punkte im Kampf sorgt.
es: Es un huevo lleno de felicidad que te hará ganar Puntos de Exp. extra en combate. Debe llevarlo un Pokémon.
fr: Objet à tenir. oeuf rempli de joie qui augmente le nombre de points Exp. gagnés au combat.
ko: 행복이 가득한 알. 지니게 한 포켓몬은 받을 수 있는 경험치가 조금 늘어난다.
nl: Kan worden vastgehouden. Het is een ei vol geluk dat Exp.-toename verhoogt tijdens gevechten.
zh: 满载着幸福的蛋。携带它的宝可梦获得的经验值会少量增加。

source: Scope Lens
de: Scope-Linse
es: Periscopio
fr: Lentilscope
ko: 초점렌즈
nl: Richtkijkerlens
pt: LenteDeEscopo
zh: 焦点镜

source: An item to be held by a Pokémon. It is a lens that boosts the holder's critical-hit ratio.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es erhöht die Volltrefferquote.
es: Su lente aumenta la posibilidad que tiene el Pokémon que lo lleva de conseguir un golpe crítico.
fr: Objet à tenir. Lentille qui augmente le taux de critiques du porteur.
ko: 약점이 보이는 렌즈. 지니게 한 포켓몬의 기술이 급소에 맞기 쉬워진다.
nl: Kan worden vastgehouden. Het is een lens die de kans op voltreffers verhoogt.
zh: 能看见弱点的镜片。携带它的宝可梦的招式会变得容易击中要害。

source: Wide Lens
de: Großlinse
es: Lupa
fr: Loupe
ko: 광각렌즈
nl: Groothoeklens
pt: LentesGrandes
zh: 广角镜

source: An item to be held by a Pokémon. It is a magnifying lens that slightly boosts the accuracy of moves.
de: Ein Item zum Tragen. Dieses Vergrößerungsglas erhöht die Genauigkeit etwas.
es: Debe llevarla un Pokémon. Aumenta ligeramente la precisión de los movimientos.
fr: Objet à tenir. Magnifique loupe augmentant un peu la Précision des capacités.
ko: 물건이 크게 보이는 렌즈. 지니게 하면 기술의 명중률이 조금 올라간다.
nl: Kan worden vastgehouden. Het is een vergrootglas dat de precisie van de houder iets verhoogt.
zh: 能放大观看物体的镜片。携带后，招式的命中率就会少量提高。

source: Zoom Lens
de: Zoomlinse
es: Telescopio
fr: Lentille Zoom
ko: 포커스렌즈
pt: LentesDeZoom
zh: 对焦镜

source: An item to be held by a Pokémon. If the holder moves after the foe, its critical-hit ratio will be boosted.
de: Ein Item zum Tragen. Agiert das Ziel zuerst, erhöht sich die Genauigkeit des Trägers.
es: Debe llevarlo un Pokémon. Si se mueve después del enemigo, aumenta el índice de precisión del Pokémon.
fr: Objet à tenir. Augmente la Précision du porteur s’il attaque après l’ennemi.
ko: 지니게 한 포켓몬이 상대보다도 행동하는 것이 늦을 때 기술이 명중하기 쉬워진다.
nl: Kan worden vastgehouden. Als de houder na zijn tegenstander beweegt, heeft het meer kans op voltreffers.
zh: 当携带它的宝可梦比对手行动迟缓时，招式会变得容易命中。

source: Metal Coat
de: Metallmantel
es: Revest. Metálico
fr: Peau Métal
ko: 금속코트
nl: Metalen Mantel
pt: RevestimentoMetalico
zh: 金属膜

source: An item to be held by a Pokémon. It is a special metallic film that ups the power of Steel-type moves.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es verstärkt Attacken vom Typ Stahl.
es: Película metálica que fortalece los ataques de tipo Acero. Debe llevarlo un Pokémon.
fr: Objet à tenir. Pellicule métallique spéciale qui monte la puissance des capacités de type Acier.
ko: 특수한 금속 장막. 지니게 하면 강철타입 기술의 위력이 올라간다.
nl: Kan worden vastgehouden. Het is een soort metaalfilm dat Staal-acties sterker maakt.
zh: 特殊的金属膜。携带后，钢属性的招式威力就会提高。

source: Leftovers
de: Überreste
es: Restos
fr: Restes
ko: 먹다남은음식
nl: Voedselresten
pt: Restos
zh: 吃剩的东西

source: An item to be held by a Pokémon. The holder's HP is gradually restored during battle.
de: Ein Item, das einem Pokémon zum Tragen gegeben werden kann. Es füllt im Kampf stetig KP auf.
es: Restauran gradualmente los PS del Pokémon que los lleva durante el combate.
fr: Objet à tenir permettant de restaurer les PV du porteur graduellement durant le combat.
ko: 지니게 하면 포켓몬의 HP가 배틀을 하는 동안 조금씩 회복된다.
nl: Kan worden vastgehouden. De houder herstelt tijdens een gevecht elke beurt een beetje HP.
zh: 携带后，宝可梦的ＨＰ会在战斗期间缓缓回复。

source: Dragon Scale
de: Drachenhaut
es: Escamadragón
fr: Écaille Draco
ko: 용의비늘
nl: Drakenschub
pt: EscamaDeDragão
zh: 龙之鳞片
