Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: Aguav Berry
de: Gauvebeere
es: Baya Guaya
fr: Baie Gowav
ko: 아바열매
nl: Aguav-Bes
pt: Fruta Aguav
zh: 乐芭果

source: Iapapa Berry
de: Yapabeere
es: Baya Pabaya
fr: Baie Papaya
ko: 파야열매
nl: Iapapa-Bes
pt: Fruta Lapapa
zh: 芭亚果

source: Razz Berry
de: Himmihbeere
es: Baya Frambu
fr: Baie Framby
ko: 라즈열매
nl: Razz-Bes
pt: Fruta Razz
zh: 蔓莓果

source: Bury it in soft soil to grow a Razz Plant.
de: Eine Beerensorte, die in der Einall-Region ganz besonders selten ist.
es: Si la plantas en tierra suelta, saldrá una planta de Frambu.
fr: Une Baie orange au goût épicé, utilisée pour préparer des Pokéblocs permettant d'augmenter le Sang-froid d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 라즈가 자란다.
nl: Begraaf het in aarde om een Razz-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨帅气。红色的果实尝起来是辣的。

source: Bluk Berry
de: Morbbeere
es: Baya Oram
fr: Baie Remu
ko: 블리열매
nl: Bluk-Bes
pt: Fruta Bluck
zh: 墨莓果

source: Bury it in soft soil to grow a Bluk Plant.
de: Eine Beerensorte, die in der Einall-Region ganz besonders selten ist.
es: Si la plantas en tierra suelta, saldrá una planta de Oram.
fr: Une Baie violette et sèche, utilisée pour préparer des Pokéblocs permettant d'augmenter la Beauté d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 블리가 자란다.
nl: Begraaf het in aarde om een Bluk-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨美丽。蓝色的果实尝起来是涩的。

source: Nanab Berry
de: Nanabbeere
es: Baya Latano
fr: Baie Nanab
ko: 나나열매
nl: Nanab-Bes
pt: Fruta Nanab
zh: 蕉香果

source: Bury it in soft soil to grow a Nanab Plant.
de: Eine Beerensorte, die in der Einall-Region ganz besonders selten ist.
es: Si la plantas en tierra suelta, saldrá una planta de Latano.
fr: Une Baie rose au goût sucré, utilisée pour préparer des Pokéblocs permettant d'augmenter la Grâce d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 나나가 자란다.
nl: Begraaf het in aarde om een Nanab-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨可爱。粉红色的果实尝起来是甜的。

source: Wepear Berry
de: Nirbebeere
es: Baya Peragu
fr: Baie Repoi
ko: 서배열매
nl: Wepear-Bes
pt: Fruta Wepear
zh: 西梨果

source: Bury it in soft soil to grow a Wepear Plant.
de: Eine Beerensorte, die in der Einall-Region ganz besonders selten ist.
es: Si la plantas en tierra suelta, saldrá una planta de Peragu.
fr: Une Baie verte au goût amer, utilisée pour préparer des Pokéblocs permettant d'augmenter l'Intelligence d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 서배가 자란다.
nl: Begraaf het in aarde om een Wepear-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨聪明。绿色的果实尝起来是苦的。

source: Pinap Berry
de: Sananabeere
es: Baya Pinia
fr: Baie Nanana
ko: 파인열매
nl: Pinap-Bes
pt: Fruta Pinap
zh: 凰梨果

source: Bury it in soft soil to grow a Pinap Plant.
de: Eine Beerensorte, die in der Einall-Region ganz besonders selten ist.
es: Si la plantas en tierra suelta, saldrá una planta de Pinia.
fr: Une Baie jaune au goût acide, utilisée pour préparer des Pokéblocs permettant d'augmenter la Robustesse d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 파인이 자란다.
nl: Begraaf het in aarde om een Pinap-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨强壮。黄色的果实尝起来是酸的。

source: Pomeg Berry
de: Granabeere
es: Baya Grana
fr: Baie Grena
ko: 유석열매
nl: Pomeg-Bes
pt: Fruta Pomeg
zh: 榴石果

source: Using it on a Pokémon makes it more friendly, but it also lowers its base HP.
de: Isst ein Pokémon diese Beere, stärkt dies eure Freundschaft, verringert aber seinen KP-Basiswert.
es: Si la usas en un Pokémon te ganas su amistad, pero también reduces sus PS.
fr: Une Baie qui rend les Pokémon plus amicaux, mais baisse leurs PV de base.
ko: 포켓몬에게 주면 매우 친밀해지기 쉬워지지만 HP의 기초 포인트가 떨어진다.
nl: Het maakt een Pokémon vriendelijker, maar verlaagt ook de basis HP.
zh: 如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但ＨＰ的基础点数会降低。

source: Kelpsy Berry
de: Setangbeere
es: Baya Algama
fr: Baie Alga
ko: 시마열매
nl: Kelpsy-Bes
pt: Fruta Kelpsy
zh: 藻根果

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Attack stat.
de: Isst ein Pokémon diese Beere, stärkt dies eure Freundschaft, verringert aber seinen Angriffs-Basiswert.
es: Si la usas en un Pokémon te ganas su amistad, pero reduces su Ataque.
fr: Une Baie qui rend les Pokémon plus amicaux, mais baisse leur Attaque de base.
ko: 포켓몬에게 주면 매우 친밀해지기 쉬워지지만 공격의 기초 포인트가 떨어진다.
nl: Het maakt een Pokémon vriendelijker, maar verlaagt ook de basis Sterkte.
zh: 如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但攻击的基础点数会降低。

source: Qualot Berry
de: Qualotbeere
es: Baya Ispero
fr: Baie Qualot
ko: 파비열매
nl: Qualot-Bes
pt: Fruta Qualot
zh: 比巴果

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Defense stat.
de: Isst ein Pokémon diese Beere, stärkt dies eure Freundschaft, verringert aber seinen Verteidigungs-Basiswert.
es: Si la usas en un Pokémon te ganas su amistad, pero reduces su Defensa.
fr: Une Baie qui rend les Pokémon plus amicaux, mais baisse leur Défense de base.
ko: 포켓몬에게 주면 매우 친밀해지기 쉬워지지만 방어의 기초 포인트가 떨어진다.
nl: Het maakt een Pokémon vriendelijker, maar verlaagt ook de basis Verdediging.
zh: 如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但防御的基础点数会降低。

source: Hondew Berry
de: Honmelbeere
es: Baya Meluce
fr: Baie Lonme
ko: 로매열매
nl: Hondew-Bes
pt: Fruta Hondew
zh: 哈密果

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Atk stat.
de: Isst ein Pokémon diese Beere, stärkt dies eure Freundschaft, verringert aber seinen Spezial-Angriffs-Basiswert.
es: Si la usas en un Pokémon te ganas su amistad, pero reduces su Ataque Especial.
fr: Une Baie qui rend les Pokémon plus amicaux, mais baisse leur Attaque Spéciale de base.
ko: 포켓몬에게 주면 매우 친밀해지기 쉬워지지만 특수공격의 기초 포인트가 떨어진다.
nl: Het maakt een Pokémon vriendelijker, maar verlaagt ook de basis Speciale Sterkte.
zh: 如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但特攻的基础点数会降低。

source: Grepa Berry
de: Labrusbeere
es: Baya Uvav
fr: Baie Resin
ko: 또뽀열매
nl: Grepa-Bes
pt: Frita Grepa
zh: 萄葡果

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Sp. Def stat.
de: Isst ein Pokémon diese Beere, stärkt dies eure Freundschaft, verringert aber seinen Spezial-Verteidigungs-Basiswert.
es: Si la usas en un Pokémon te ganas su amistad, pero reduces su Defensa Especial.
fr: Une Baie qui rend les Pokémon plus amicaux, mais baisse leur Défense Spéciale de base.
ko: 포켓몬에게 주면 매우 친밀해지기 쉬워지지만 특수방어의 기초 포인트가 떨어진다.
nl: Het maakt een Pokémon vriendelijker, maar verlaagt ook de basis Speciale Verdediging.
zh: 如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但特防的基础点数会降低。

source: Tamato Berry
de: Tamotbeere
es: Baya Tamate
fr: Baie Tamato
ko: 토망열매
nl: Tamato-Bes
pt: Fruta Tamato
zh: 茄番果

source: Using it on a Pokémon makes it more friendly, but it also lowers its base Speed stat.
de: Isst ein Pokémon diese Beere, stärkt dies eure Freundschaft, verringert aber seinen Initiative-Basiswert.
es: Si la usas en un Pokémon te ganas su amistad, pero baja su Velocidad.
fr: Une Baie qui rend les Pokémon plus amicaux, mais baisse leur Vitesse de base.
ko: 포켓몬에게 주면 매우 친밀해지기 쉬워지지만 스피드의 기초 포인트가 떨어진다.
nl: Het maakt een Pokémon vriendelijker, maar verlaagt ook de basis Snelheid.
zh: 如果把它交给宝可梦，宝可梦就会变得非常容易和训练家亲密，但速度的基础点数会降低。

source: Cornn Berry
de: Saimbeere
es: Baya Mais
fr: Baie Siam
ko: 수숙열매
nl: Cornn-Bes
pt: Fruta Cornn
zh: 玉黍果

source: Bury it in soft soil to grow a Cornn Plant.
de: Pflanze sie in Erde ein, damit neue Saimbeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Mais.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter la Beauté d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 수숙이 자란다.
nl: Begraaf het in aarde om een Cornn-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨美丽。在其他地区很少见的树果。

source: Magost Berry
de: Magostbeere
es: Baya Aostan
fr: Baie Mangou
ko: 고스티열매
nl: Magost-Bes
pt: Fruta Magost
zh: 岳竹果

source: Bury it in soft soil to grow a Magost Plant.
de: Pflanze sie in Erde ein, damit neue Magostbeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Aostan.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter la Grâce d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 고스티가 자란다.
nl: Begraaf het in aarde om een Magost-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨可爱。在其他地区很少见的树果。

source: Rabuta Berry
de: Rabutabeere
es: Baya Rautan
fr: Baie Rabuta
ko: 라부탐열매
nl: Rabuta-Bes
pt: Fruta Rabuta
zh: 茸丹果

source: Bury it in soft soil to grow a Rabuta Plant.
de: Pflanze sie in Erde ein, damit neue Rabutabeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Rautan.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter l'Intelligence d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 라부탐이 자란다.
nl: Begraaf het in aarde om een Rabuta-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨聪明。在其他地区很少见的树果。

source: Nomel Berry
de: Tronzibeere
es: Baya Monli
fr: Baie Tronci
ko: 노멜열매
nl: Nomel-Bes
pt: Fruta Nomel
zh: 檬柠果

source: Bury it in soft soil to grow a Nomel Plant.
de: Pflanze sie in Erde ein, damit neue Tronzibeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Monli.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter la Robustesse d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 노멜이 자란다.
nl: Begraaf het in aarde om een Nomel-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨强壮。在其他地区很少见的树果。

source: Spelon Berry
de: Kiwanbeere
es: Baya Wikano
fr: Baie Kiwan
ko: 메호키열매
nl: Spelon-Bes
pt: Fruta Spelon
zh: 刺角果

source: Bury it in soft soil to grow a Spelon Plant.
de: Pflanze sie in Erde ein, damit neue Kiwanbeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Wikano.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter la Grâce d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 메호키가 자란다.
nl: Begraaf het in aarde om een Spelon-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨可爱。在其他地区很少见的树果。

source: Pamtre Berry
de: Pallmbeere
es: Baya Plama
fr: Baie Palma
ko: 자야열매
nl: Pamtre-Bes
pt: Fruta Pamtre
zh: 椰木果

source: Bury it in soft soil to grow a Pamtre Plant.
de: Pflanze sie in Erde ein, damit neue Pallmbeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Plama.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter la Beauté d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 자야가 자란다.
nl: Begraaf het in aarde om een Pamtre-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨美丽。在其他地区很少见的树果。

source: Watmel Berry
de: Wasmelbeere
es: Baya Sambia
fr: Baie Stekpa
ko: 슈박열매
nl: Watmel-Bes
pt: Fruta Watmel
zh: 瓜西果

source: Bury it in soft soil to grow a Watmel Plant.
de: Pflanze sie in Erde ein, damit neue Wasmelbeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Sambia.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter l'Intelligence d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 슈박이 자란다.
nl: Begraaf het in aarde om een Watmel-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨聪明。在其他地区很少见的树果。

source: Durin Berry
de: Durinbeere
es: Baya Rudion
fr: Baie Durin
ko: 두리열매
nl: Durin-Bes
pt: Fruta Durin
zh: 金枕果

source: Bury it in soft soil to grow a Durin Plant.
de: Pflanze sie in Erde ein, damit neue Durinbeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Rudion.
fr: Une Baie très rare, utilisée pour préparer des Pokéblocs permettant d'augmenter l'Intelligence d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 두리가 자란다.
nl: Begraaf het in aarde om een Durin-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨聪明。在其他地区很少见的树果。

source: Belue Berry
de: Myrtilbeere
es: Baya Andano
fr: Baie Myrte
ko: 루베열매
nl: Belue-Bes
pt: Fruta Belue
zh: 靛莓果

source: Bury it in soft soil to grow a Belue Plant.
de: Pflanze sie in Erde ein, damit neue Myrtilbeeren wachsen.
es: Si la plantas en tierra suelta, saldrá una planta de Andano.
fr: Une Baie très rare en dehors de cette région, utilisée pour préparer des Pokéblocs permettant d'augmenter la Beauté d'un Pokémon.
ko: 푹신푹신한 땅에 심으면 루베가 자란다.
nl: Begraaf het in aarde om een Belue-plant te kweken.
zh: 用于制作宝可方块，制作出来的宝可方块可用来打磨美丽。在其他地区很少见的树果。

source: Occa Berry
de: Koakobeere
es: Baya Caoca
fr: Baie Chocco
ko: 오카열매
nl: Occa-Bes
pt: Fruta Occa
zh: 巧可果

source: If held by a Pokémon, it weakens a foe's supereffective Fire-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Feuer.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Fuego.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Feu.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 불꽃 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Vuur-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的火属性招式攻击时，能令其威力减弱。

source: Passho Berry
de: Foepasbeere
es: Baya Pasio
fr: Baie Pocpoc
ko: 꼬시개열매
nl: Passho-Bes
pt: Fruta Passho
zh: 千香果

source: If held by a Pokémon, it weakens a foe's supereffective Water-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Wasser.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Agua.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Eau.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 물 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Water-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的水属性招式攻击时，能令其威力减弱。

source: Wacan Berry
de: Kerzalbeere
es: Baya Gualot
fr: Baie Parma
ko: 초나열매
nl: Wacan-Bes
pt: Fruta Wacan
zh: 烛木果

source: If held by a Pokémon, it weakens a foe's supereffective Electric-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Elektro.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Eléctrico.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Électrique.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 전기 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Elektrisch-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的电属性招式攻击时，能令其威力减弱。

source: Rindo Berry
de: Grindobeere
es: Baya Tamar
fr: Baie Ratam
ko: 린드열매
nl: Rindo-Bes
pt: Fruta Rindo
zh: 罗子果

source: If held by a Pokémon, it weakens a foe's supereffective Grass-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Pflanze.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Planta.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Plante.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 풀 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Gras-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的草属性招式攻击时，能令其威力减弱。

source: Yache Berry
de: Kiroyabeere
es: Baya Rimoya
fr: Baie Nanone
ko: 플카열매
nl: Yache-Bes
pt: Fruta Yache
zh: 番荔果

source: If held by a Pokémon, it weakens a foe's supereffective Ice-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Eis.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Hielo.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Glace.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 얼음 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Ijs-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的冰属性招式攻击时，能令其威力减弱。

source: Chople Berry
de: Rospelbeere
es: Baya Pomaro
fr: Baie Pomroz
ko: 로플열매
nl: Chople-Bes
pt: Fruta Chople
zh: 莲蒲果

source: If held by a Pokémon, it weakens a foe's supereffective Fighting-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Kampf.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Lucha.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Combat.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 격투 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Vecht-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的格斗属性招式攻击时，能令其威力减弱。

source: Kebia Berry
de: Grarzbeere
es: Baya Kebia
fr: Baie Kébia
ko: 으름열매
nl: Kebia-Bes
pt: Fruta Kebia
zh: 通通果

source: If held by a Pokémon, it weakens a foe's supereffective Poison-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Gift.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Veneno.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Poison.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 독 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Vergif-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的毒属性招式攻击时，能令其威力减弱。

source: Shuca Berry
de: Schukebeere
es: Baya Acardo
fr: Baie Jouca
ko: 슈캐열매
nl: Shuca-Bes
pt: Fruta Shuca
zh: 腰木果

source: If held by a Pokémon, it weakens a foe's supereffective Ground-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Boden.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Tierra.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Sol.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 땅 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Grond-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的地面属性招式攻击时，能令其威力减弱。

source: Coba Berry
de: Kobabeere
es: Baya Kouba
fr: Baie Cobaba
ko: 바코열매
nl: Coba-Bes
pt: Fruta Coba
zh: 棱瓜果

source: If held by a Pokémon, it weakens a foe's supereffective Flying-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Flug.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Volador.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Vol.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 비행 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Vlieg-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的飞行属性招式攻击时，能令其威力减弱。

source: Payapa Berry
de: Pyapabeere
es: Baya Payapa
fr: Baie Yapap
ko: 야파열매
nl: Payapa-Bes
pt: Fruta Payapa
zh: 福禄果

source: If held by a Pokémon, it weakens a foe's supereffective Psychic-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Psycho.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Psíquico.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Psy.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 에스퍼 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Psychisch-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的超能力属性招式攻击时，能令其威力减弱。

source: Tanga Berry
de: Tanigabeere
es: Baya Yecana
fr: Baie Panga
ko: 리체열매
nl: Tanga-Bes
pt: Fruta Tanga
zh: 扁樱果

source: If held by a Pokémon, it weakens a foe's supereffective Bug-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Käfer.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Bicho.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Insecte.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 벌레 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Insect-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的虫属性招式攻击时，能令其威力减弱。

source: Charti Berry
de: Chiaribeere
es: Baya Alcho
fr: Baie Charti
ko: 루미열매
nl: Charti-Bes
pt: Fruta Charti
zh: 草蚕果

source: If held by a Pokémon, it weakens a foe's supereffective Rock-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Gestein.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Roca.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Roche.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 바위 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Steen-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的岩石属性招式攻击时，能令其威力减弱。

source: Kasib Berry
de: Zitarzbeere
es: Baya Drasi
fr: Baie Sédra
ko: 수불열매
nl: Kasib-Bes
pt: Fruta Kasib
zh: 佛柑果

source: If held by a Pokémon, it weakens a foe's supereffective Ghost-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Geist.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Fantasma.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Spectre.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 고스트 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Spook-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的幽灵属性招式攻击时，能令其威力减弱。

source: Haban Berry
de: Terirobeere
es: Baya Anjiro
fr: Baie Fraigo
ko: 하반열매
nl: Haban-Bes
pt: Fruta Haban
zh: 莓榴果

source: If held by a Pokémon, it weakens a foe's supereffective Dragon-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Drache.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Dragón.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Dragon.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 드래곤 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Draak-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的龙属性招式攻击时，能令其威力减弱。

source: Colbur Berry
de: Burleobeere
es: Baya Dillo
fr: Baie Lampou
ko: 마코열매
nl: Colbur-Bes
pt: Fruta Colbur
zh: 刺耳果

source: If held by a Pokémon, it weakens a foe's supereffective Dark-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Unlicht.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Siniestro.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Ténèbres.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 악 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Duister-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的恶属性招式攻击时，能令其威力减弱。

source: Babiri Berry
de: Babiribeere
es: Baya Baribá
fr: Baie Babiri
ko: 바리비열매
nl: Babiri-Bes
pt: Fruta Baribi
zh: 霹霹果

source: If held by a Pokémon, it weakens a foe's supereffective Steel-type attack.
de: Als getragenes Item schwächt diese Beere sehr effektive gegnerische Attacken vom Typ Stahl.
es: Si la lleva un Pokémon, debilita ataques supereficaces de tipo Acero.
fr: Tenue, cette Baie affaiblit une attaque ennemie super efficace de type Acier.
ko: 포켓몬에게 지니게 하면 효과가 뛰어난 강철 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Staal-aanval te beschermen.
zh: 让宝可梦携带后，在受到效果绝佳的钢属性招式攻击时，能令其威力减弱。

source: Chilan Berry
de: Latchibeere
es: Baya Chilan
fr: Baie Zalis
ko: 카리열매
nl: Chilan-Bes
pt: Fruta Chilan
zh: 灯浆果

source: If held by a Pokémon, it weakens a foe's Normal-type attack.
de: Als getragenes Item schwächt diese Beere gegnerische Attacken vom Typ Normal.
es: Si la lleva un Pokémon, debilita el ataque de tipo Normal de un enemigo.
fr: Tenue, cette Baie affaiblit une attaque ennemie de type Normal.
ko: 포켓몬에게 지니게 하면 노말 기술을 당했을 때 위력이 약해진다.
nl: Kan eenmalig worden vastgehouden om een Pokémon tegen een zeer effectieve Normaal-aanval te beschermen.
zh: 让宝可梦携带后，在受到一般属性招式攻击时，能令其威力减弱。

source: Liechi Berry
de: Lydzibeere
es: Baya Lichi
fr: Baie Lichii
ko: 치리열매
nl: Liechi-Bes
pt: Fruta Liechi
zh: 枝荔果

source: If held by a Pokémon, it raises its Attack stat in a pinch.
de: Als getragenes Item erhöht diese Beere den Angriffs-Wert eines Pokémon, sobald es in einer Notlage steckt.
es: Si la lleva un Pokémon, le subirá el Ataque en un momento de apuro.
fr: Tenue, cette Baie augmente l'Attaque en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 자신의 공격이 올라간다.
nl: Kan eenmalig worden vastgehouden om de Sterkte in nood te verhogen.
zh: 让宝可梦携带后，危机时，自己的攻击就会提高。

source: Ganlon Berry
de: Linganbeere
es: Baya Gonlan
fr: Baie Lingan
ko: 용아열매
nl: Ganlon-Bes
pt: Fruta Ganlon
zh: 龙睛果

source: If held by a Pokémon, it raises its Defense stat in a pinch.
de: Als getragenes Item erhöht diese Beere den Verteidigungs-Wert eines Pokémon, sobald es in einer Notlage steckt.
es: Si la lleva un Pokémon, le subirá la Defensa en un momento de apuro.
fr: Tenue, cette Baie augmente la Défense en cas de besoin.
ko: 포켓몬에게 지니게 하면 위급할 때 자신의 방어가 올라간다.
nl: Kan eenmalig worden vastgehouden om de Verdediging in nood te verhogen.
zh: 让宝可梦携带后，危机时，自己的防御就会提高。
