Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialItems.po
Languages: de, es, fr, ko, nl, pt, zh

source: Full Heal
de: Hyperheiler
es: Cura Total
fr: Total Soin
ko: 만병통치제
nl: Volledige Genezing
pt: Cura Completa
zh: 万灵药

source: A spray-type medicine. It heals all the status problems of a single Pokémon.
de: Ein Spray, das alle Statusprobleme eines Pokémon behebt.
es: Medicina en spray que cura todos los problemas de estado de un Pokémon.
fr: Médicament sous forme de spray qui soigne tous les problèmes de statut d'un Pokémon.
ko: 스프레이식의 약. 포켓몬 1마리의 상태 이상을 모두 회복한다.
nl: Een sproeimedicijn bedoeld voor aandoeningen. Het geneest al de aandoeningen van één Pokémon.
zh: 喷雾式药水。能治愈１只宝可梦的所有异常状态。

source: Lava Cookie
de: Lavakeks
es: Galleta Lava
ko: 용암전병
nl: Lavakoekje
pt: Cookie De Lava
zh: 釜炎仙贝

source: Lavaridge Town's local specialty. It heals all the status problems of one Pokémon.
de: Eine Spezialität aus Bad Lavastadt, die alle Statusprobleme eines Pokémon heilt.
es: Dulce típico de Pueblo Lavacalda que cura todos los problemas de estado de un Pokémon.
fr: Soigne tous les problèmes de statut d'un Pokémon.
ko: 용암마을의 명물인 전병. 포켓몬 1마리의 상태 이상을 회복한다.
nl: De lokale specialiteit van Lavaridge. Het geneest al de aandoeningen van één Pokémon.
zh: 釜炎特产的仙贝。能治愈１只宝可梦的所有异常状态。

source: Old Gateau
de: Spezialität
es: Barrita Plus
fr: Vieux Gâteau
ko: 숲의양갱
nl: Oude Lekkernij
pt: Velho Doce
zh: 森之羊羹

source: Old Chateau's hidden specialty. It heals all the status problems of a single Pokémon.
de: Eine gut versteckte Spezialität aus Ewigenau. Sie behebt alle Statusprobleme eines Pokémon.
es: Especialidad de la Vieja Mansión. Cura los problemas de estado de un Pokémon.
fr: Soigne tous les problèmes de statut d'un Pokémon..
ko: 영원시티의 숨은 명물. 포켓몬 1마리의 상태 이상을 모두 회복한다.
nl: De verborgen specialiteit van het Oude Chateau. Het geneest al de aandoeningen van één Pokémon.
zh: 百代不为人知的特产。能治愈１只宝可梦的所有异常状态。

source: Revive
de: Beleber
es: Revivir
fr: Rappel
ko: 기력의조각
nl: Opwekking
pt: Reviver
zh: 活力碎片

source: A medicine that revives a fainted Pokémon. It restores half the Pokémon's maximum HP.
de: Eine Medizin, die ein kampfunfähiges Pokémon wiederbelebt. Die Hälfte der maximalen KP wird wiederhergestellt.
es: Medicina que reanima a un Pokémon debilitado y restaura la mitad de sus PS.
fr: Un médicament qui ranime un Pokémon K.O. et restaure la moitié de ses PV max.
ko: 기절해 버린 포켓몬 1마리를 건강하게 하고 HP를 절반까지 회복한다.
nl: Een medicijn dat één bezweken Pokémon opwekt. Daarmee herstelt het de helft van zijn HP.
zh: 能让１只陷入濒死的宝可梦重获生机，并回复一半ＨＰ。

source: Max Revive
de: Top-Beleber
es: Revivir Máximo
fr: Rappel Max
ko: 기력의덩어리
nl: Max-Opwekking
pt: Reviver Maximo
zh: 活力块

source: A medicine that revives a fainted Pokémon. It fully restores the Pokémon's HP.
de: Eine Medizin, die ein kampfunfähiges Pokémon wiederbelebt. Die KP werden vollständig wiederhergestellt.
es: Medicina que reanima a un Pokémon debilitado y restaura todos sus PS.
fr: Un médicament qui ranime un Pokémon K.O. et restaure tous ses PV.
ko: 기절해 버린 포켓몬 1마리를 건강하게 하고 HP를 모두 회복한다.
nl: Een medicijn dat één bezweken Pokémon opwekt. Daarmee hestelt het al zijn HP.
zh: 能让１只陷入濒死的宝可梦重获生机，并回复所有ＨＰ。

source: Berry Juice
de: Beerensaft
es: Zumo de Baya
fr: Jus De Baie
ko: 나무열매쥬스
nl: Bessensap
pt: Suco de fruta
zh: 树果汁

source: A 100% pure juice made of Berries. It restores the HP of one Pokémon by just 20 points.
de: Hundertprozentiger Fruchtsaft, aus Beeren gekeltert. Füllt die KP eines Pokémon um 20 Punkte auf.
es: Zumo de bayas 100% natural que restaura 20 PS de un Pokémon.
fr: Une boisson 100% pur jus de Baies. Restaure 20 PV à un Pokémon.
ko: 나무열매 100% 쥬스. 포켓몬 1마리의 HP를 20만큼 회복한다.
nl: Het is gemaakt van 100% puur bessensap. Het herstelt 20 HP voor één Pokémon.
zh: １００％树果果汁。能让１只宝可梦回复２０ＨＰ。

source: Fresh Water
de: Tafelwasser
es: Agua Fresca
fr: Eau Fraîche
ko: 맛있는물
nl: Vers Water
pt: Água Fresca
zh: 美味之水

source: Water with a high mineral content. It restores the HP of one Pokémon by 50 points.
de: Ein stilles Wasser mit hohem Mineralienanteil, das die KP eines Pokémon um 50 Punkte auffüllt.
es: Agua de alto contenido mineral que restaura 50 PS de un Pokémon.
fr: Une eau riche en minéraux. Restaure 50 PV à un Pokémon.
ko: 미네랄이 가득한 물. 포켓몬 1마리의 HP를 50만큼 회복한다.
nl: Water met een hoog mineraalgehalte. Het herstelt 50 HP voor één Pokémon.
zh: 富含矿物质的水。能让１只宝可梦回复５０ＨＰ。

source: Soda Pop
de: Sprudel
es: Refresco
fr: Soda Cool
ko: 미네랄사이다
nl: Frisdrank
pt: Refrigerante Pop
zh: 劲爽汽水

source: A fizzy soda drink. It restores the HP of one Pokémon by 60 points.
de: Ein sprudelndes Mineralwasser, das die KP eines Pokémon um 60 Punkte auffüllt.
es: Chispeante bebida gaseosa que restaura 60 PS de un Pokémon.
fr: Une boisson pétillante. Restaure 60 PV à un Pokémon.
ko: 싸하고 톡 쏘는 사이다. 포켓몬 1마리의 HP를 60만큼 회복한다.
nl: Een bruisende frisdrank. Het herstelt 60 HP voor één Pokémon.
zh: 翻腾着气泡的汽水。能让１只宝可梦回复６０ＨＰ。

source: Lemonade
de: Limonade
es: Limonada
fr: Limonade
ko: 후르츠밀크
nl: Limonade
pt: Limonada
zh: 果汁牛奶

source: A very sweet drink. It restores the HP of one Pokémon by 80 points.
de: Ein sehr süßes Getränk, das die KP eines Pokémon um 80 Punkte auffüllt.
es: Bebida dulce que restaura 80 PS de un Pokémon.
fr: Une boisson très sucrée. Restaure 80 PV à un Pokémon.
ko: 매우 달콤한 쥬스. 포켓몬 1마리의 HP를 80만큼 회복한다.
nl: Een vrij zoet drankje. Het herstelt 80 HP voor één Pokémon.
zh: 非常香甜的牛奶。能让１只宝可梦回复８０ＨＰ。

source: Moomoo Milk
de: Kuhmuh-Milch
es: Leche Mu-Mu
fr: Lait Meumeu
ko: 튼튼밀크
nl: Moomoo-Melk
pt: Leite Moomoo
zh: 哞哞鲜奶

source: Milk with a very high nutrition content. It restores the HP of one Pokémon by 100 points.
de: Eine äußerst nährstoffreiche Milch, die die KP eines Pokémon um 100 Punkte auffüllt.
es: Leche de alto valor nutritivo que restaura 100 PS de un Pokémon.
fr: Un lait très nourrissant. Restaure 100 PV à un Pokémon.
ko: 영양 만점의 우유. 포켓몬 1마리의 HP를 100만큼 회복한다.
nl: Melk met hartstikke veel voedingsstoffen. Het herstelt 100 HP voor één Pokémon.
zh: 营养百分百的牛奶。能让１只宝可梦回复１００ＨＰ。

source: EnergyPowder
de: Energiestaub
es: Polvo Energía
fr: Poudre Énergie
ko: 힘의가루
nl: Energiepoeder
pt: PóEnergético
zh: 元气粉

source: A very bitter medicine powder. It restores the HP of one Pokémon by 50 points.
de: Ein bitteres medizinisches Pulver, das die KP eines Pokémon um 50 Punkte auffüllt.
es: Polvo medicinal muy amargo que restaura 50 PS de un Pokémon.
fr: Une poudre médicinale très amère. Restaure 50 PV à un Pokémon.
ko: 매우 쓴 가루약. 포켓몬 1마리의 HP를 50만큼 회복한다.
nl: Een zeer bitter, geneeskrachtig poeder. Het herstelt 50 HP voor één Pokémon.
zh: 非常苦的药粉。能让１只宝可梦回复５０ＨＰ。

source: Energy Root
de: Kraftwurzel
es: Raíz Energía
fr: Racine Énergie
ko: 힘의뿌리
nl: Energiewortel
pt: Raíz Energética
zh: 元气根

source: A very bitter root. It restores the HP of one Pokémon by 200 points.
de: Eine bittere Wurzel. Sie füllt die KP eines Pokémon um 200 Punkte auf.
es: Raíz muy amarga que restaura 200 PS de un Pokémon.
fr: Une racine très amère. Restaure 200 PV à un Pokémon.
ko: 매우 쓴 뿌리. 포켓몬 1마리의 HP를 200만큼 회복한다.
nl: Een zeer bittere plantenwortel. Het herstelt 200 HP voor één Pokémon.
zh: 非常苦的根。能让１只宝可梦回复２００ＨＰ。

source: Heal Powder
de: Heilpuder
es: Polvo Curación
fr: Poudre Soin
ko: 만능가루
nl: Geneespoeder
pt: Pó Curador
zh: 万能粉

source: A very bitter medicine powder. It heals all the status problems of a single Pokémon.
de: Ein bitteres medizinisches Pulver, das alle Statusprobleme eines Pokémon aufhebt.
es: Polvo muy amargo que curan todos los problemas de estado de un Pokémon.
fr: Une poudre médicinale très amère. Soigne tous les problèmes de statut d'un Pokémon.
ko: 매우 쓴 가루약. 포켓몬 1마리의 상태 이상을 모두 회복한다.
nl: Een zeer bitter, geneeskrachtig poeder. Het geneest al de aandoeningen van één Pokémon.
zh: 非常苦的药粉。能治愈１只宝可梦的所有异常状态。

source: Revival Herb
de: Vitalkraut
es: Hierba Revivir
fr: Herbe Rappel
ko: 부활초
nl: Opwekkingskruid
pt: Erva Revigorante
zh: 复活草

source: A very bitter medicinal herb. It revives a fainted Pokémon, fully restoring its HP.
de: Ein bitteres medizinisches Kraut, das kampfunfähige Pokémon belebt und die KP vollständig auffüllt.
es: Hierba muy amarga que reanima a un Pokémon debilitado y restaura todos sus PS.
fr: Une herbe médicinale très amère. Ranime un Pokémon K.O. et restaure tous ses PV.
ko: 매우 쓴 약초. 기절한 포켓몬 1마리의 HP를 모두 회복한다.
nl: Een zeer bitter, geneeskrachtig kruid. Het wekt één bezweken Pokémon op en herstelt daarbij al de HP.
zh: 非常苦的药草。能让１只濒死的宝可梦回复所有ＨＰ。

source: Ether
de: Äther
es: Éter
fr: Huile
ko: PP에이드
zh: ＰＰ单项小补剂

source: It restores the PP of a Pokémon's selected move by a maximum of 10 points.
de: Füllt die AP einer ausgewählten Attacke eines Pokémon um 10 Punkte auf.
es: Restaura un máximo de 10 PP del ataque que elijas de un Pokémon.
fr: Restaure jusqu’à 10 PP d’une capacité sélectionnée.
ko: 포켓몬이 기억하고 있는 기술 중 1개의 PP를 10만큼 회복한다.
nl: Een medicijn bedoeld voor energieherstel. Het herstelt 10 AP voor één Pokémon-actie.
zh: 能让宝可梦学会的其中１个招式回复１０ＰＰ。

source: Max Ether
de: Top-Äther
es: Éter Máximo
fr: Huile Max
ko: PP회복
pt: Ether Maximo
zh: ＰＰ单项全补剂

source: It fully restores the PP of a single selected move that has been learned by the target Pokémon.
de: Füllt die AP einer ausgewählten Attacke eines Pokémon vollständig auf.
es: Restaura completamente los PP del movimiento que elijas de un Pokémon.
fr: Restaure tous les PP d’une capacité sélectionnée.
ko: 포켓몬이 기억하고 있는 기술 중 1개의 PP를 모두 회복한다.
nl: Een medicijn bedoeld voor energieherstel. Het herstelt al de AP voor één Pokémon-actie.
zh: 能让宝可梦学会的其中１个招式回复所有ＰＰ。

source: It restores the PP of all the moves learned by the targeted Pokémon by 10 points each.
de: Füllt die AP aller Attacken eines Pokémon um 10 Punkte auf.
es: Restaura 10 PP de todos los movimientos aprendidos por un Pokémon.
fr: Restaure 10 PP de toutes les capacités d’un Pokémon.
ko: 포켓몬이 기억하고 있는 4개 기술의 PP를 10씩 회복한다.
nl: Een medicijn bedoeld voor energieherstel. Het herstelt 10 AP voor al de acties van één Pokémon.
zh: 能让宝可梦学会的４个招式各回复１０ＰＰ。

source: Max Elixir
de: Top-Elixier
es: Elixir Máximo
fr: Max Élixir
ko: PP맥스
pt: Elixir Maximo
zh: ＰＰ多项全补剂

source: It fully restores the PP of all the moves learned by the targeted Pokémon.
de: Füllt alle AP aller Attacken eines Pokémon vollständig auf.
es: Restaura completamente los PP de todos los movimientos aprendidos por el Pokémon elegido.
fr: Restaure tous les PP de toutes les capacités d’un Pokémon.
ko: 포켓몬이 기억하고 있는 4개 기술의 PP를 모두 회복한다.
nl: Een medicijn bedoeld voor energieherstel. Het herstelt al de AP voor de acties van één Pokémon.
zh: 能让宝可梦学会的４个招式回复所有ＰＰ。

source: HP Up
de: KP-Plus
es: Más PS
fr: PV Plus
ko: 맥스업
nl: HP-Plus
zh: ＨＰ增强剂

source: A nutritious drink for Pokémon. It raises the base HP of a single Pokémon.
de: Ein gehaltvolles Getränk, das den KP-Basiswert eines Pokémon dauerhaft erhöht.
es: Nutritiva bebida que aumenta los PS de un Pokémon.
fr: Une boisson très nutritive qui monte les PV de base d’un Pokémon.
ko: 포켓몬의 영양 드링크. 포켓몬 1마리의 HP 기초 포인트를 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het verhoogt de basis HP van één Pokémon.
zh: 宝可梦的营养饮料。能提高１只宝可梦的ＨＰ的基础点数。

source: Protein
es: Proteína
fr: Protéine
ko: 타우린
nl: Proteïne
pt: Proteina
zh: 攻击增强剂

source: A nutritious drink for Pokémon. It raises the base Attack stat of a single Pokémon.
de: Ein gehaltvolles Getränk, das den Angriffs-Basiswert eines Pokémon dauerhaft erhöht.
es: Nutritiva bebida que aumenta el Ataque de un Pokémon.
fr: Une boisson très nutritive qui monte l’Attaque de base d’un Pokémon.
ko: 포켓몬의 영양 드링크. 포켓몬 1마리의 공격 기초 포인트를 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het verhoogt de basis Sterkte van één Pokémon.
zh: 宝可梦的营养饮料。能提高１只宝可梦的攻击的基础点数。

source: Iron
de: Eisen
es: Hierro
fr: Fer
ko: 사포닌
nl: Ijzer
pt: Ferro
zh: 防御增强剂

source: A nutritious drink for Pokémon. It raises the base Defense stat of a single Pokémon.
de: Ein gehaltvolles Getränk, das den Verteidigungs-Basiswert eines Pokémon dauerhaft erhöht.
es: Nutritiva bebida que aumenta la Defensa de un Pokémon.
fr: Une boisson très nutritive qui monte la Défense de base d’un Pokémon.
ko: 포켓몬의 영양 드링크. 포켓몬 1마리의 방어 기초 포인트를 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het verhoogt de basis Verdediging van één Pokémon.
zh: 宝可梦的营养饮料。能提高１只宝可梦的防御的基础点数。

source: Carbos
de: Carbon
es: Carburante
fr: Carbone
ko: 알칼로이드
nl: Koolstof
pt: Carboidratos
zh: 速度增强剂

source: A nutritious drink for Pokémon. It raises the base Speed stat of a single Pokémon.
de: Ein gehaltvolles Getränk, das den Initiative-Basiswert eines Pokémon dauerhaft erhöht.
es: Nutritiva bebida que sube la Velocidad de un Pokémon.
fr: Une boisson très nutritive qui monte la Vitesse de base d’un Pokémon.
ko: 포켓몬의 영양 드링크. 포켓몬 1마리의 스피드 기초 포인트를 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het verhoogt de basis Snelheid van één Pokémon.
zh: 宝可梦的营养饮料。能提高１只宝可梦的速度的基础点数。

source: Calcium
de: Kalzium
es: Calcio
ko: 리보플라빈
pt: Calciuo
zh: 特攻增强剂

source: A nutritious drink for Pokémon. It raises the base Sp. Atk (Special Attack) stat of a single Pokémon.
de: Ein gehaltvolles Getränk, das den Spezial-Angriffs-Basiswert eines Pokémon dauerhaft erhöht.
es: Nutritiva bebida que sube el At. Esp. de un Pokémon.
fr: Une boisson très nutritive qui monte l’Attaque Spéciale de base d’un Pokémon.
ko: 포켓몬의 영양 드링크. 포켓몬 1마리의 특수공격 기초 포인트를 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het verhoogt de basis Speciale Sterkte van één Pokémon.
zh: 宝可梦的营养饮料。能提高１只宝可梦的特攻的基础点数。

source: A nutritious drink for Pokémon. It raises the base Sp. Def (Special Defense) stat of a single Pokémon.
de: Ein gehaltvolles Getränk, das den Spezial-Verteidigungs-Basiswert eines Pokémon dauerhaft erhöht.
es: Nutritiva bebida que aumenta la Defensa Especial de un Pokémon.
fr: Une boisson très nutritive qui monte la Défense Spéciale d’un Pokémon.
ko: 포켓몬의 영양 드링크. 포켓몬 1마리의 특수방어 기초 포인트를 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het verhoogt de basis Speciale Verdediging van één Pokémon.
zh: 宝可梦的营养饮料。能提高１只宝可梦的特防的基础点数。

source: PP Up
de: AP-Plus
es: Más PP
fr: PP Plus
ko: 포인트업
nl: AP-Plus
zh: ＰＰ提升剂

source: It slightly raises the maximum PP of a selected move that has been learned by the target Pokémon.
de: Erhöht die maximale Anzahl der AP einer Attacke eines Pokémon.
es: Aumenta ligeramente los PP máximos del ataque que elijas de un Pokémon.
fr: Monte un peu les PP max d’une capacité sélectionnée.
ko: 포켓몬이 기억하고 있는 기술 중 1개의 PP 최대치를 조금 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het verhoogt de maximale AP van één Pokémon-actie.
zh: 能让宝可梦学会的其中１个招式的ＰＰ最大值少量提高。

source: PP Max
de: AP-Top
es: PP Máximos
ko: 포인트맥스
nl: AP-Max
pt: PP Maximo
zh: ＰＰ极限提升剂

source: It maximally raises the top PP of a selected move that has been learned by the target Pokémon.
de: Maximiert die Anzahl der AP einer Attacke eines Pokémon.
es: Aumenta al máximo los PP del ataque que elijas de un Pokémon.
fr: Monte sensiblement les PP max d’une capacité sélectionnée.
ko: 기억하고 있는 기술 중 1개의 PP 최대치를 최고까지 올린다.
nl: Een voedzaam drankje bedoeld voor Pokémon. Het maximaliseert de maximale AP van één Pokémon-actie.
zh: 能将宝可梦学会的其中１个招式的ＰＰ最大值提至最高。

source: Rare Candy
de: Sonderbonbon
es: Carameloraro
fr: Super Bonbon
ko: 이상한사탕
nl: Wondersnoepje
zh: 神奇糖果

source: A candy that is packed with energy. It raises the level of a single Pokémon by one.
de: Ein energiereiches Bonbon, das den Level eines Pokémon dauerhaft um eins erhöht.
es: Caramelo energético que sube a un Pokémon de nivel.
fr: Un bonbon plein d’énergie. Il permet à un Pokémon de gagner un niveau d’expérience.
ko: 에너지가 가득한 사탕. 먹이면 포켓몬 1마리의 레벨이 1만큼 올라간다.
nl: Een snoepje bomvol energie. Het laat een Pokémon met één Level stijgen.
zh: 充满能量的糖果。将它交给宝可梦后，１只宝可梦的等级仅会提高１。

source: The best Ball with the ultimate level of performance. It will catch any wild Pokémon without fail.
de: Der beste Ball! Damit fängst du garantiert jedes wilde Pokémon.
es: La Poké Ball definitiva. Atrapa a cualquier Pokémon salvaje y no falla nunca.
fr: Assurément la Ball la plus performante. Elle permet de capturer à coup sûr un Pokémon sauvage.
ko: 야생 포켓몬을 반드시 잡을 수 있는 최고 성능의 볼.
nl: De beste Pokébal met een perfect vangstpercentage. Het vangt elke wilde Pokémon zonder te falen.
zh: 必定能捉到野生宝可梦的，性能最好的球。

source: An ultra-performance Ball that provides a higher Pokémon catch rate than a Great Ball.
de: Ein Ball mit hoher Erfolgsquote. Dem Superball in allen Punkten überlegen.
es: Poké Ball de rendimiento superior. Tiene más índice de éxito que la Superball.
fr: Une Ball ultraperformante dont le taux de réussite est supérieur à celui de la Super Ball.
ko: 슈퍼볼보다도 더욱 포켓몬을 잡기 쉬워진 매우 성능이 좋은 볼.
nl: Een Pokébal met een geweldig vangstpercentage. Het is beter dan de Topbal.
zh: 比起超级球来更容易捉到宝可梦的，性能非常不错的球。

source: Great Ball
de: Superball
es: Superball
fr: Super Ball
ko: 슈퍼볼
nl: Topbal
pt: Bola Grande
zh: 超级球

source: A good, high-performance Ball that provides a higher Pokémon catch rate than a standard Poké Ball.
de: Ein Ball mit guter Erfolgsquote. Dem Pokéball in allen Punkten überlegen.
es: Poké Ball de alto rendimiento. Tiene un índice de éxito superior al de la Poké Ball.
fr: Une Ball très performante dont le taux de réussite est supérieur à celui de la Poké Ball.
ko: 몬스터볼보다도 더욱 포켓몬을 잡기 쉬워진 약간 성능이 좋은 볼.
nl: Een Pokébal met een goed vangstpercentage. Het is beter dan een normale Pokébal.
zh: 比起精灵球来更容易捉到宝可梦的，性能还算不错的球。

source: A device for catching wild Pokémon. A capsule system that is thrown like a ball at the target.
de: Damit fängst du wilde Pokémon. Du wirfst ihn wie einen normalen Ball. Das Design ähnelt dem einer Kapsel.
es: Dispositivo con diseño capsular que atrapa Pokémon salvajes. Se lanza como una bola contra el blanco.
fr: Un objet pareil à une capsule capturant les Pokémon sauvages. Jetez cet objet comme une balle.
ko: 야생 포켓몬에게 던져서 잡기 위한 볼. 캡슐식으로 되어 있다.
nl: Een apparaat om wilde Pokémon mee te vangen. Het wordt als een bal naar de Pokémon gegooid.
zh: 一种可以捕获野生宝可梦的装置，像投球一样丢向目标。设计成胶囊的形状。

source: A special Poké Ball that is used only in the Great Marsh. It is decorated in a camouflage pattern.
de: Ein Ball, der nur in der Safarizone eingesetzt wird. Er besticht durch sein Tarnfarbenmuster.
es: Poké Ball con un diseño de camuflaje que se utiliza únicamente en el Gran Pantano.
fr: Une Poké Ball spéciale dont l’usage est réservé au Parc Safari. Elle est décorée d’un motif camouflage.
ko: 대습초원 안에서만 쓰는 특별한 볼. 얼룩무늬로 되어 있다.
nl: Een speciale Pokébal die alleen in het Grote Moeras wordt gebruikt. Het is bedekt met een camo-print.
zh: 仅能在大湿地中使用的特殊的球。上面有迷彩花纹。

source: Net Ball
de: Netzball
es: Malla Ball
fr: Filet Ball
ko: 네트볼
nl: Netbal
pt: Bola Rede
zh: 捕网球

source: A somewhat different Poké Ball that works especially well on Water- and Bug-type Pokémon.
de: Ein Ball, der sich besonders gut eignet, um Wasser- und Käfer-Pokémon zu fangen.
es: Es algo distinta a las demás. Funciona especialmente bien con los Pokémon de tipo Agua y Bicho.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon Eau ou Insecte.
ko: 물타입과 벌레타입의 포켓몬을 잡기 쉬운 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op Water- en Insect-soorten.
zh: 有点与众不同的球。能很容易地捕捉水属性和虫属性的宝可梦。

source: Dive Ball
de: Tauchball
es: Buceo Ball
fr: Scuba Ball
ko: 다이브볼
nl: Duikbal
pt: Bola Mergulho
zh: 潜水球

source: A somewhat different Poké Ball that works especially well on Pokémon that live in the sea.
de: Ein Ball, mit dem sich Pokémon, die auf dem Meeresgrund leben, besser fangen lassen.
es: Es algo distinta a las demás. Funciona especialmente bien con los Pokémon que viven en el mar.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon sous-marins.
ko: 물의 세계에서 사는 포켓몬을 잡기 쉬운 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op Pokémon die zich in of op het water bevinden.
zh: 有点与众不同的球。能很容易地捕捉生活在水世界里的宝可梦。

source: Nest Ball
es: Nido Ball
fr: Faiblo Ball
ko: 네스트볼
nl: Nestbal
pt: Bola Ninho
zh: 巢穴球

source: A somewhat different Poké Ball that works especially well on weaker Pokémon in the wild.
de: Ein Ball, dessen Erfolgsquote besonders bei schwächeren Pokémon sehr hoch ist.
es: Es algo distinta a las demás. Funciona especialmente bien con los Pokémon salvajes de menor nivel.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les Pokémon les plus faibles.
ko: 잡으려는 야생 포켓몬이 약할수록 잡기 쉬운 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op zwakkere wilde Pokémon.
zh: 有点与众不同的球。捕捉的野生宝可梦越弱，就会越容易捕捉。

source: Repeat Ball
de: Wiederball
es: Acopio Ball
fr: Bis Ball
ko: 리피트볼
nl: Herhaalbal
pt: Bola Repetitiva
zh: 重复球

source: A somewhat different Poké Ball that works especially well on Pokémon species that were previously caught.
de: Ein Ball, der besonders dann sehr gut ist, wenn man ein Pokémon fängt, dessen Art bereits gefangen wurde.
es: Es algo distinta a las demás. Funciona especialmente bien con los Pokémon iguales a los que ya has capturado.
fr: Une Poké Ball un peu spéciale qui fonctionne particulièrement bien sur les espèces de Pokémon déjà capturées.
ko: 잡은 적이 있는 포켓몬을 잡기 쉬운 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt op al gevangen Pokémon-soorten.
zh: 有点与众不同的球。能很容易地捕捉以前曾捉到过的宝可梦。

source: Timer Ball
es: Turno Ball
fr: Chrono Ball
ko: 타이머볼
nl: Aftelbal
pt: Bola Temporizada
zh: 计时球

source: A somewhat different Ball that becomes progressively better the more turns there are in a battle.
de: Ein Ball, der mit zunehmender Kampfdauer effektiver wird.
es: Una Poké Ball algo distinta que va mejorando su rendimiento con cada turno de combate.
fr: Une Poké Ball un peu spéciale qui fonctionne de mieux en mieux à mesure que le combat s’éternise.
ko: 턴 수가 길어지면 길어질수록 포켓몬을 잡기 쉬운 조금 특이한 볼.
nl: Een iets andere Pokébal die beter werkt naarmate het gevecht langer duurt.
zh: 有点与众不同的球。回合数花费得越多，宝可梦就会越容易捕捉。

source: Luxury Ball
de: Luxusball
es: Lujo Ball
fr: Luxe Ball
ko: 럭셔리볼
nl: Luxe Bal
pt: Bola Luxuosa
zh: 豪华球

source: A comfortable Poké Ball that makes a caught wild Pokémon quickly grow friendly.
de: Ein behaglicher Ball, der Pokémon veranlasst, nach dem Fang schneller freundlicher zu werden.
es: Acogedora Poké Ball que hace más amistosos a los Pokémon salvajes capturados.
fr: Une Poké Ball pratique qui permet de gagner rapidement l’amitié d’un Pokémon sauvage attrapé.
ko: 잡은 야생 포켓몬이 매우 친밀해지기 쉬운 편안한 볼.
nl: Een comfortabele Pokébal die vriendschap stimuleert.
zh: 住着十分惬意的球。捉到的野生宝可梦会变得容易和训练家亲密。

source: Premier Ball
es: Honor Ball
fr: Honor Ball
ko: 프리미어볼
nl: Premiumbal
pt: Bola Premiada
zh: 纪念球

source: A somewhat rare Poké Ball that has been specially made to commemorate an event of some sort.
de: Ein eher seltener Ball, der als Reminiszenz an irgendein Ereignis hergestellt wurde.
es: Es una Poké Ball muy particular que se creó para conmemorar algún acontecimiento.
fr: Une Poké Ball assez rare qui fut créée pour un événement particulier.
ko: 무언가의 기념품으로 특별히 만들어진 조금 희귀한 볼.
nl: Een enigszins zeldzame Pokébal die als actie wordt weggegeven.
zh: 有点珍贵的球。特制出来的某种纪念品。

source: Dusk Ball
de: Finsterball
es: Ocaso Ball
fr: Sombre Ball
ko: 다크볼
nl: Schemerbal
pt: Bola Sombria
zh: 黑暗球

source: A somewhat different Poké Ball that can easily catch wild Pokémon at night or in dark places.
de: Ein mysteriöser Ball, geeignet für Einsätze in der Nacht oder an dunklen Orten.
es: Es algo distinta. Hace que sea más fácil capturar a Pokémon salvajes en la oscuridad.
fr: Une Poké Ball efficace pour attraper les Pokémon de nuit ou dans des endroits sombres tels que les grottes.
ko: 밤이나 동굴 등 어두운 곳에서 포켓몬을 잡기 쉬운 조금 특이한 볼.
nl: Een iets andere Pokébal die beter in het donker werkt.
zh: 有点与众不同的球。能很容易地在夜晚或洞窟等阴暗的地方捕捉宝可梦。

source: Heal Ball
de: Heilball
es: Sana Ball
fr: Soin Ball
ko: 힐볼
nl: Geneesbal
pt: Bola Regenerante
zh: 治愈球
