Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialPhone.po
Languages: de, es, fr, ko, nl, pt, zh

source: Buenas noches, \PN!\mThis is \TN!
de: Buenas noches, \PN!\mHier ist \TN!
es: ¡Bonne nuit, \PN! Hola.\mSoy \TN.
fr: Bonne nuit, \PN!\mC'est \TN!
ko: 좋은 밤이야, \PN! 나야, \TN!
nl: Buenas noches, \PN!\mDit is \TN!
pt: Buenas noches, \PN!\mAqui é \TN!
zh: Buenas noches（晚上好），\PN！\m我是\TN！

source: Did you hear about Nuclear Pokemon?\mI hope I don't run into one of those, they sound scary.\mBe careful out there, ok?
de: Hast du von den Nuklear-Pokémon gehört?\mIch hoffe, dass ich keine von denen treffe. Hört sich gruselig an.\mSei vorsichtig da draußen, ok?
es: ¿Oíste lo de los Pokémon Nucleares?\mEspero no toparme con ninguno, se oyen peligrosos.\mTen cuidado ahí fuera, ¿vale, \PN?
fr: T'as entendu à propos des Pokémon Nucléaires?\mJ'espère ne pas m'approcher de l'un d'entre eux, ils ont l'air effrayants.\mSois prudent, OK?
ko: 방사능에 피폭된 포켓몬에 관한 소문 들었니?\m무시무시하다던데 마주칠 일이 없으면 좋겠네\m너도 조심해야 해!
nl: Heb je gehoord van die Nucleaire Pokémon?\mIk hoop dat ik er geen tegenkom. Ze klinken griezelig.\mWees voorzichtig oké?
pt: Você já ouviu sobre Pokémon Nuclear?\mEspero não me deparar com um desses, eles parecem assustadores.\mTenha cuidado lá fora, ok?
zh: 你知道核属性宝可梦吗？\m我可不希望碰到它们，它们听起来好可怕。\m你那边要小心呀！

source: Do you remember my \TP?\m My \TP is awesome. It's so cool.\m I'd even say my \TP is in the top percentage of \TPs.
de: Erinnerst du dich an mein \TP?\m Mein \TP ist super. Es ist so cool.\m Ich würde sogar sagen, dass mein \TP unter den Top \TPs ist.
es: ¿Recuerdas a mi \TP?\m Mi \TP es genial.\m Mi \TP debe ser uno de los mejores \TP que hay.
fr: Tu te souviens de mon \TP?\m Mon \TP est génial. C'est si cool.\m Je dirais même que mon\TP est dans le top pourcentage des \TPs.
ko: 내 멋진 \TP에 대해 기억하고 있냐?\m내 \TP은(는) 아주 멋지다고 \TP 제일의 \TP(이)란다
nl: Herinner je je mijn \TP nog?\mMijn \TP is geweldig. Het is zo cool.\mIk zou zelfs zeggen dat mijn \TP de beste \TP ooit is.
pt: Você se lembra do meu \TP?\m Meu \TP está incrível. É tão legal.\m Eu até diria que meu \TP is in the top percentage of \TPs.
zh: 你还记得我的\TP吗？\m我的\TP现在真是棒极了。\m我甚至敢说我的\TP绝对是所有\TP里数一数二的！

source: Do you want to battle? I'm going to win this time!\mI'll be waiting for you around \TM.\mLook for me, OK? My \TP will be expecting you.
de: Willst du kämpfen? Dieses Mal werde ich gewinnen!\mIch warte auf dich in \TM.\mSchau nach, OK? Mein \TP wird dich erwarten.
es: ¿Quieres tener un combate? ¡Ganaré esta vez!\mTe estaré esperando en \TM.\mBúscame, ¿quieres? Mi \TP te estará esperando también.
fr: Tu veux te battre? Cette fois-ci, je vais gagner!\mJe t'attendrai aux alentours de \TM.\mViens me chercher, OK? Mon \TP t'attendra.
ko: 포켓몬 승부하지 않을래? 이번엔 내가 이길 테니까!\m\TM에 있을 테니까 근처를 지나갈 때 말해줘!\m내 \TP도 기다리고 있어
nl: Zin in een gevecht? Het wordt eens tijd dat ik van je win!\mIk zal op \TM op je wachten.\mZoek me op, oké? Mijn \TP zal je vast wel weer een keer willen zien.
pt: Você quer batalhar? Eu vou ganhar dessa vez!\mVou estar te esperando \TM.\mMe procure, OK? Meu \TP estará te esperando.
zh: 你想来场对战吗？这次我会赢的！\m我会在\TM附近等着你。\m想对战的话就再来找我吧。 我的\TP很期待能与你的宝可梦对战。

source: Good day, \PN! Hi. This is \TN.
de: Guten Tag, \PN! Hi. Hier ist \TN.
es: ¡Buenos días, \PN! Soy \TN.
fr: Bonjour, \PN! Salut. C'est \TN.
ko: \PN 안녕! \TN인데 잘 있니?
nl: Goedemiddag, \PN! Hoi, dit is \TN.
pt: Bom dia, \PN! Oi. Aqui é \TN.
zh: 你好，\PN！嗨，我是\TN。

source: Good morning!\m This is \PN, right? It's me, \TN.
de: Guten Morgen!\m Ich spreche mit \PN, oder? Ich bin's, \TN.
es: ¡Buen día! \PN, ¿cierto? Hola. Soy \TN.
fr: Bonjour!\m C'est bien \PN? C'est moi, \TN.
ko: 안녕! \PN 맞지? 나야, \TN
nl: Goedemorgen!\mDit is \PN, toch? Ik ben het, \TN.
pt: Bom dia!\m É o \PN, certo? Sou eu, \TN.
zh: 早上好，\m是\PN吗？是我，\TN。

source: Good morning, \PN.\mThis is \TN. Did I wake you?
de: Guten Morgen, \PN.\m Hier ist \TN. Habe ich dich geweckt?
es: Buen día, \PN.\mSoy \TN. ¿Te desperté?
fr: Bonjour, \PN.\mC'est \TN. T'ai-je réveillé?
ko: \PN 안녕 \TN인데 잠자고 있었어?
nl: Goedemorgen, \PN.\mDit is \TN. Heb ik je wakker gebeld?
pt: Bom dia, \PN.\mAqui é \TN. Eu te acordei?
zh: 早上好，\PN。\m我是\TN。我吵醒你了吗？

source: Good morning, \PN.\mThis is \TN. Rise and shine!
de: Guten Morgen, \PN.\m Hier ist \TN. Raus aus den Federn!
es: Buenos días, \PN.\mHabla \TN. ¡Qué bella mañana!
fr: Bonjour, \PN.\mC'est \TN. le soleil s'est levé!
ko: \PN 안녕 \TN인데 일어났어?
nl: Goedemorgen, \PN.\mDit is \TN. Wakker worden!
pt: Bom dia, \PN.\mAqui é \TN. Acorde e se levante!
zh: 早上好，\PN。\m我是\TN。该起床啦！

source: Guess what happened the other day. I missed catching \TE again.\mMaybe I'm not very good at this.
de: Rate mal was letztens passiert ist. Ich habe es wieder verpasst ein \TE zu fangen.\mVielleicht bin ich einfach nicht sonderlich gut darin.
es: Adivina qué pasó el otro día. Volví a fallar en intentar atrapar un \TE.\mTal vez no sea muy bueno en esto.
fr: Devine ce qui s'est passé l'autre jour. Je n'ai pas encore réussi à attraper \TE.\mPeut-être que je ne suis pas très bon pour ça.
ko: 그리고 말이야 들어봐\m또 \TE을(를) 잡는데 실패했어\m나는 형편없는 걸까...
nl: Raad wat ik heb meegemaakt. Ik ben alweer een \TE misgelopen!\mMisschien ben ik hier niet zo goed in...
zh: 猜猜前几天发生了什么。我又没能收服\TE。\m也许我不太擅长做这种事情。

source: Have you ever hatched a Pokemon Egg?\mI raised my \TP from an egg.
de: Hast du jemals ein Pokémon-Ei ausgebrütet?\mIch habe mein \TP aus einem Ei großgezogen.
es: ¿Alguna vez has criado un Pokémon nacido de un huevo?\mMi \TP salió de uno.
fr: As-tu déjà fait éclore un oeuf Pokémon?\mJ'ai élevé mon \TP à partir d'un oeuf.
ko: 포켓몬알을 부화시킨 적 있니? 내 \TP은(는) 알에서부터 키웠단다
nl: Heb je ooit een Pokémon-Ei laten uitkomen?\mIk heb mijn \TP al sinds het klein was.
zh: 你敷过蛋吗？\m我的\TP就是从蛋中孵出来的呢。

source: Have you seen the \TEs around \TM?\mThey scare me so much! I always run away!
de: Hast du \TEs in der Nähe von \TM gesehen?\mSie jagen mir solche Angst ein! Ich renne immer weg!
es: ¿Has visto los \TEs en \TM?\m¡Me asustan tanto! Siempre salgo corriendo.
fr: As-tu vu les \TEs autour de \TM?\mIls me font très peur! Je m'enfuis toujours en courant!
ko: \TM 근처에서 \TE을(를) 본 적 있니? 난 너무 무서워서 늘 도망친단다!
nl: Heb je die \TE rond \TM gezien?\mIk vind ze zo eng! Ik ren altijd weg!
pt: Have you seen the \TEs around \TM?\mThey scare me so much! Eu sempre fujo!
zh: 你有没有在\TM附近见过\TE？\m真是吓到我了！我见到它们就会逃跑！

source: Have you tried trading with your friends?\mI got my \TP in a trade, and it grows so fast!\mTrades can be an awesome way to get strong Pokemon.
de: Hast du versucht, mit deinen Freunden zu tauschen?\mIch habe mein \TP in einem Tausch bekommen, und es wächst so schnell!\mTauschen kann ein toller Weg sein starke Pokémon zu bekommen.
es: ¿Has intentado intercambiar con tus amigos?\mYo obtuve a mi \TP en un intercambio, ¡y ha crecido tan rápido!\mLos intercambios son una buena forma de obtener Pokémon poderosos rápidamente.
fr: As-tu essayé de faire des échanges avec tes amis?\mJ'ai eu mon \TP dans un échange, et il grandit si vite!\mLes échanges peuvent être une façon géniale pour avoir un Pokémon fort.
ko: 친구와 포켓몬을 교환해 본 적 있니?\m내 \TP도 교환으로 받았는데 성장이 엄청 빨라!\m강한 포켓몬을 가지고 싶다면 교환하는 것도 멋진 방법이지
nl: Heb je al geprobeerd met vrienden te ruilen?\mIk heb mijn \TP van een ruiling, en het groeit super snel!\mRuilingen kunnen enorm helpen bij het krijgen van sterke Pokémon.
pt: Você já tentou trocar com seus amigos?\mEu ganhei meu \TP numa troca, e ele evolui tão rápido!\mTrocas podem ser um jeito impressionante para conseguir um Pokemon forte.
zh: 你试过和你的朋友交换宝可梦吗？我的\TP是我交换来的，它成长得非常快！\m交换是种得到强力宝可梦的好方法。

source: Hello, \PN. This is \TN. How are things?
de: Hallo, \PN. Hier ist \TN. Wie läufts?
es: Hola, \PN. Soy \TN. ¿Cómo va todo?
fr: Salut, \PN. C'est \TN. Comment va la vie?
ko: \PN 안녕! \TN인데 좀 어때?
nl: Hallo \PN. Dit is \TN. Hoe is het?
zh: 你好，\PN。我是\TN。近来可好？

source: Hello. This is \TN.
de: Hallo. Hier ist \TN.
es: Saludos. Habla \TN.
fr: Salut. C'est \TN.
ko: 여보세요 \TN인데요
nl: Hallo. Je spreekt met \TN.
pt: Oi. Aqui é \TN.
zh: 你好。我是\TN。

source: Hey, \PN! Good evening!\mThis is \TN.
de: Hey, \PN! Guten Abend!\mHier ist \TN.
es: ¡Hola, \PN! Buenas noches.\mHabla \TN.
fr: Hé, \PN! Bonsoir!\mC'est \TN.
ko: 여어 \PN! \TN인데 안녕?
nl: Hé, \PN! Goedenavond!\mDit is \TN.
pt: Ei, \PN! Boa noite!\mAqui é \TN.
zh: 嘿，\PN，晚上好！\m我是\TN。

source: Hey, \PN, wassup? It's \TN.
de: Hey, \PN, was geht? Hier ist \TN.
es: Buenas, \PN, ¿qué onda? \TN al teléfono.
fr: Hé, \PN, quoi de neuf? C'est \TN.
ko: 여어, \PN! \TN인데 잘 지내냐?
nl: Hé \PN, wassup? \TN hier.
zh: 嘿，\PN，最近怎么样？我是\TN。

source: Hey, are you ready for another throw-down?\mYou, me, battle. Place, \TM.\mTime, whenever you want! Let's do it!
de: Hey, bist du bereit für einen weiteren Kampf?\mIch, du, Kampf. Ort, \TM.\mZeit, wann du willst! Lass uns anfangen!
es: Escucha.\mTú, yo, combatir. Lugar, \TM.\mHora, cuando quieras. ¡Hagámoslo!
fr: Hey, t'es prê{t|te} pour une autre combat?\mToi, moi, combat. N'importe quand, \TM.\mn'importe où, quand tu veux! C'est parti!
ko: 이야, 다시 한번 승부를 겨루고 싶은데 어때?\m둘이서 오붓하게 \TM에서 말이야\m시간은 언제든지 좋아! 마음껏 덤벼!
nl: Zin in een knokpartij?\mJij, ik, gevecht. Plaats, \TM.\mTijd, wanneer je maar wil! Kom maar op!
pt: Ei, você está pronto pra outra luta?\mVocê, eu, batalha. Lugar, \TM.\mtempo, sempre que você quiser! Vamos lá!
zh: 嘿，你准备好再来一战了吗？\m你，与我，对战。地点，\TM。\m时间，随你挑！来战吧！

source: Hey, listen! I almost caught \TE the other day.\mOh, it was sooooooo close, too!
de: Hey, hör mal! Ich habe letztens beinahe ein \TE gefangen.\mOh, es war auch sooooooo knapp!
es: ¡Ey, escucha! Casi atrapo a un \TE el otro día.\m¡Oh, estuve tan cerca, en serio!
fr: Hé, écoute! J'ai presque attrapé \TE l'autre jour.\mOh, c'était à deux doigts, en plus!
ko: 그리고 좀 들어줘!\m요전에 다 되었다 싶을 때 \TE이(가) 도망쳤어\m그것 정말 아까운데 말이야
nl: Moet je eens horen! Ik had laatst bijna een \TE gevangen.\mHet scheelde maar zoooo weinig!
zh: 嘿，在听吗！前几天我差点收服了一只\TE。\m实在是太可惜了！

source: How are you doing? \PN, howdy! This is \TN. Isn't it nice out?
de: \PN, howdy! Wie geht es dir? Hier ist \TN. Ist es draußen nicht schön?
es: ¡\PN, qué tal! ¿Cómo va todo? Soy \TN. ¿No te parece que está agradable afuera?
fr: Comment vas-tu? \PN, cha va! C'est \TN. Fait beau dehors hein?
ko: \PN 안녕! \TN인데 좋은 날씨구나!
nl: \PN, hallo hallo! Hoe gaat het met je? Dit is \TN. Lekker weer, is het niet?
pt: Como vai você? \PN, howdy! Aqui é \TN. Isn't it nice out?
zh: 在干嘛呢？\PN，泥好！我是\TN。 最近过得还不错吧？

source: How are your Pokemon doing?\mI always keep my \TP in top shape by going to Pokemon Centers.
de: Wie geht es deinen Pokémon?\mMein \TP halte ich immer in Topform, indem ich mit ihm viele Pokémon Center besuche.
es: ¿Cómo van tus Pokémon?\mYo siempre mantengo a mi \TP a su máximo yendo seguido a un Centro Pokémon.
fr: Comment vont tes Pokémon?\mJe garde toujours mon \TP en forme en allant aux Centres Pokémon.
ko: 포켓몬 상태는 어때?\m내 \TP은(는) 늘 포켓몬센터에 다니고 있으니까 상태는 아주 좋아!
nl: Hoe gaat het met je Pokémon?\mIk hou mijn \TP altijd in topvorm door middel van Pokémon-Centra.
pt: Como vai seu Pokémon?\mI always keep my \TP in top shape by going to Pokemon Centers.
zh: 你的宝可梦怎么样了？\m为了能让我的\TP保持最佳状态，我经常去宝可梦中心呢。

source: How are your Pokemon doing?\mMy \TP's really energetic. It's a handful!
de: Wie geht es deinen Pokémon?\mMein \TP ist immer sehr energetisch. Es ist anstrengend!
es: ¿Cómo van tus Pokémon?\mMi \TP está lleno de energía. ¡Siempre crea un alboroto!
fr: Comment vont tes Pokémon?\mMon \TP est vraiment énergique. Il est incontrôlable!
ko: 너의 포켓몬 건강하냐?\m내 \TP은(는) 너무 건강해서 탈이 날 정도야
nl: Hoe gaat het met je Pokémon?\mMijn \TP heeft super veel energie, ik heb er mijn handen vol aan!
pt: Como vai seu Pokémon?\mMeu \TP's really energetic. It's a handful!
zh: 你的宝可梦怎么样了？\m我的\TP精力真是旺盛，甚至我都管不住！

source: How are your Pokemon doing?\mMy \TP's really energetic. It's a handful!\mOh yeah, I managed to beat a tough \TE.\mI need to make my party stronger.
de: Wie geht es deinen Pokémon?\mMein \TP ist voller Energie und anstrenged!\mAch ja, ich habe es geschafft ein \TE zu besiegen.\mIch muss mein Team stärker machen.
es: ¿Cómo van tus Pokémon?\mMi \TP está lleno de energía. ¡Siempre crea un alboroto!\mAh, sí, me las arreglé para vencer a un duro \TE.\mPero necesito fortalecer a mi equipo.
fr: Comment vont tes Pokémon?\mMon \TP est vraiment énergique. Il est incontrôlable !\mOh oui, j'ai réussi à battre un gros \TE .\mJ'ai besoin de rendre mon équipe plus forte.
ko: 너의 포켓몬 건강하냐?\m내 \TP은(는) 너무 건강해서 탈이 날 정도야\m그래 그래 요전에 \TE을(를) 어떻게든 쓰러뜨렸어\m아직도 키우는 게 부족한 걸까
nl: Hoe gaat het met je Pokémon?\mMijn \TP heeft super veel energie, ik heb er mijn handen vol aan!\mO ja, ik heb het voor elkaar gekregen een sterke \TE te verslaan.\mIk moet mijn team sterker trainen.
pt: Como vai seu Pokémon?\mMeu \TP está com muita energia. Ele é um fanfarrão!\mOh sim, eu consegui vencer um \TE.\mPreciso deixar minha party mais forte.
zh: 你的宝可梦怎么样了？\m我的\TP精力真是旺盛，甚至我都管不住！\m我们成功地打倒了一只强大的\TE。\m我还要让我的队伍变得更强。

source: I dressed my \TP and it looks even cuter than before.
de: Ich hab mein \TP verkleidet und jetzt sieht es noch süßer aus als vorher!
es: Hoy disfrazé a mi \TP y se veía totalmente adorable.
fr: J'ai habillé mon \TP et il a l'air encore plus mignon qu'avant.
ko: 내 \TP은(는) 화려하게 치장을 했더니 아주 귀여워졌어
nl: Ik heb mijn \TP aangekleed, en nu ziet het er nog schattiger uit!
pt: Eu vesti meu \TP and it looks even cuter than before.
zh: 我打扮了我的\TP一番，它现在看起来比之前还要。

source: I painted a portrait of my beloved \TP.\mIt didn't like sitting still though.
de: Ich habe ein Portrait von meinem geliebten \TP gemalt.\mEs mochte jedoch nicht still sitzen bleiben.
es: Hice un retrato de mi querido \TP.\mMe costó mucho mantenerlo quieto...
fr: J'ai peint un portrait de mon bien-aimé \TP.\mIl n'a pas aimé rester assis et immobile, par contre.
ko: 내가 아끼는 \TP의 초상화를 그렸어 가만히 있길 싫어해서 고생했지만
nl: Ik heb een portret van mijn geliefde \TP geschilderd.\mHet wilde alleen niet stilzitten.
zh: 我给我最喜欢的\TP画了一副肖像。\m尽管它不太喜欢静坐。

source: I spent all day hunting for a shiny \TE.\mI didn't manage to find any, though.
de: Ich habe den ganzen Tag verbracht, schillernde \TE zu suchen.\mIch habe allerdings keine finden können.
es: He pasado todo el día tratando de encontrar un \TE variocolor.\mNo he logrado ver a ninguno...
fr: J'ai passé la journée à chasser un \TE chromatique.\mJe n'ai pas réussi à en trouver un par contre.
ko: 하루 종일 색이 다른 \TE을(를) 찾아다녔는데 한 마리도 못 찾았어
nl: Ik ben de hele dag op zoek geweest naar een Shiny \TE.\mIk heb er alleen geen kunnen vinden.
pt: Eu gastei o meu dia inteiro caçando um shiny \TE.\mEu não consegui encontrar nenhum, entretanto.
zh: 我一整天都在找异色的\TE。\m尽管最后还是没能找到。

source: I tried to use the Wonder Trade today.\mAll I got was a Lv.3 Chyinmunk though.\mWhy do people put up such lame Pokemon for trade?
de: Ich habe heute versucht, <c3=E82010,F8A8B8>Wundertausch</c3> zu benutzen, aber alles was ich bekommen habe war ein Lv.3 Schiflink.\mWarum tauschen Leute solche lahmen Pokémon?
es: Hoy traté de usar el Intercambio Prodigioso.\mSolo recibí un Birbie nivel 3...\m¿Por qué siempre ponen Pokémon basura en el Intercambio Prodigioso?
fr: J'ai essayé d'utiliser l'Échange Miracle aujourd'hui.\mTout ce que j'ai eu c'est un Tamulot Niv 3.\mPourquoi les gens mettent des Pokémon nuls à échanger?
ko: 요전에 미라클 교환을 해봤는데 고작 레벨 3짜리 저리람을 받았지 뭐야\m왜 다들 그런 쓸 구석도 없는 포켓몬을 교환에 내보내는 거지?
nl: Ik heb vandaag Wonderruil geprobeerd.\mIk kreeg echter alleen een Chyinmunk...\mWaarom ruilen mensen zulke stomme Pokémon?
pt: Eu tentei usar a Wonder Trade hoje.\mEntretanto tudo que ganhei foi um Chyinmunk Nv.3.\mPor que que as pessoas colocam Pokemon tão estúpidos para a troca?
zh: 我今天用了奇迹交换。\m但我换到的全都是Lv.3的小栗鼠。\m为什么大家都拿这么弱的宝可梦来交换？

source: Let's have a battle! I want to see how much you've grown!\mI'm still hanging around \TM.\mCome see if you can beat my \TP!
de: Lass uns kämpfen! Ich will sehen, wie viel stärker ich geworden bin!\mIch hänge immer noch in \TM ab.\mKomm her und versuche mein \TP zu schlagen!
es: ¡Tengamos un combate! ¡Quiero ver cuanto has mejorado!\mYo todavía sigo creciendo \TM.\m¡Ven a ver si puedes vencer a mi \TP!
fr: Affrontons-nous! Je veux voir ton niveau!\mJe traîne toujours au même endroit \TM.\mViens voir si tu peux battre mon \TP!
ko: 나랑 포켓몬 승부하자! 네 실력이 얼마나 좋아졌는지 보고 싶어!\m나는 평소대로 \TM에 있으니 찾아와! 내 \TP을(를) 이길 자신 있다면
nl: Laten we vechten! Ik wil weten hoeveel je bent gegroeid!\mIk hang nog steeds rond \TM.\mKom eens langs als je denkt mijn \TP te kunnen verslaan!

source: My \TP and I love playing games.\m Its favorite game is fetch.
de: Mein \TP und ich lieben es, Spiele zu spielen.\m Sein Lieblingsspiel ist Fangen.
es: Me encanta jugar con mi \TP.\mSu juego favorito son las escondidas.
fr: Mon \TP et moi adorons jouer à des jeux.\m Son jeu préféré, c'est "rapporte la balle".
ko: \TP와(과) 나는 노는 걸 좋아해 물어오기 놀이를 가장 재밌어하지
nl: Mijn \TP en ik spelen graag.\mHet kan heel goed apporteren.
pt: Meu \TP and I love playing games.\m Its favorite game is fetch.
zh: 我的\TP和我都喜欢玩游戏。\m它最喜欢玩接球游戏了。

source: My \TP is fantastic.\mI'd say it's even in the top percentage of \TPs.
de: Mein \TP ist fantastisch.\mIch würde sagen, dass es eines der besten \TPs ist.
es: Creo que, en un concurso de \TP, mi \TP saldría ganador.\mO al menos tercer lugar...
fr: Mon \TP est fantastique.\mJe dirais qu'il est même dans le top pourcentage des \TPs.
ko: 내 \TP은(는) 아주 멋지다고 \TP 제일의 \TP(이)란다
nl: Mijn \TP is fantastisch.\mHet is de beste \TP ooit!
pt: Meu \TP is fantastic.\mI'd say it's even in the top percentage of \TPs.
zh: 我的\TP现在真是棒极了。\m我甚至敢说我的\TP绝对是所有\TP里数一数二的！

source: My \TP's looking really awesome. I wish I could show you.
de: Mein \TP sieht wirklich super aus. Ich wünschte, ich könnte es dir zeigen.
es: Mi \TP tiene muy buena pinta. Me gustaría poder mostrártelo.
fr: Mon \TP est vraiment génial. Je souhaite pouvoir te le montrer.
ko: 내 \TP은(는) 한층 더 멋있어졌다!\m너한테도 보여주고 싶구나
nl: Mijn \TP ziet er super vet uit. Ik wou dat ik het je kon laten zien.
pt: Meu \TP's looking really awesome. I wish I could show you.
zh: 我想让你来看看我的\TP，\m它现在看起来棒极了！

source: My \TP's looking really awesome.\mI wish I could show you.\mHey, listen! I almost caught a \TE the other day.\mOh, it was sooooooo close, too!
de: Mein \TP sieht wirklich cool aus.\mIch wünschte, ich könnte es dir zeigen.\mHey, hör zu! Ich hatte vor Kurzem fast ein \TE gefangen.\mEs war auch sooooooo knapp!
es: Mi \TP tiene muy buena pinta. Me gustaría poder mostrártelo.\m¡Ey, escucha! Casi atrapo a un \TE el otro día.\m¡Oh, estuve tan cerca, en serio!
fr: Mon \TP est vraiment génial.\mJ'aimerais pouvoir te le montrer.\mHey, écoute! J'ai presque attrapé un\TE l'autre jour.\mOh, j'étais à 2 doigts, en plus!
ko: 내 \TP은(는) 한층 더 멋있어졌다!\m너한테도 보여주고 싶구나\m그리고 좀 들어줘!\m요전에 다 되었다 싶을 때 \TE이(가) 도망쳤어\m그것 정말 아까운데 말이야
nl: Mijn \TP ziet er super vet uit.\mIk wou dat ik het je kon laten zien.\mMoet je eens horen! Ik had laatst bijna een \TE gevangen.\mHet scheelde maar zoooo weinig!
pt: Meu \TP está parecendo muito incrível.\mEu gostaria de te mostrar.\mEi, escute! Eu quase capturei um \TE outro dia.\mOh, estava tãããão perto!
zh: 我想让你来看看我的\TP，\m它现在看起来棒极了！\m说来，前几天我差点收服了一只\TE。\m实在是太可惜了！

source: Oh yeah, I managed to beat a tough \TE.\mI need to make my party stronger.
de: Oh yeah, ich habe es geschafft ein hartnäckiges \TE zu schlagen.\mIch muss mein Team stärker machen.
es: Ah, sí, me las arreglé para vencer a un \TE muy fuerte.\mPero necesito fortalecer a mi equipo.
fr: Oh oui, j'ai réussi à battre un gros \TE.\mJ'ai besoin de rendre mon équipe plus forte.
ko: 그래 그래 요전에 \TE을(를) 어떻게든 쓰러뜨렸어\m아직도 키우는 게 부족한 걸까
nl: O ja, ik heb het voor elkaar gekregen een sterke \TE te verslaan.\mIk moet mijn team sterker trainen.
zh: 我们成功地打倒了一只强大的\TE。\m我还要让我的队伍变得更强。

source: Ready for a rematch? \TP and I have been training hard!\mI'll be waiting for you around \TM where we met.\mCome find me and let's battle!
de: Bereit, unseren Kampf zu wiederholen? \TP und ich haben viel trainiert!\mIch werde auf dich in \TM warten, wo wir uns zuerst getroffen haben.\mFind mich und lass uns kämpfen!
es: ¿Todo listo para la revancha? \TP y yo hemos estado entrenando.\mTe estaré esperando en \TM. ¡Ven a por un combate!
fr: Prê{t|t} pour un nouveau combat? \TP et moi nous sommes entrainés dur!\mJe t'attendrai aux alentours de \TM où nous nous sommes rencontrés.\mTrouve-moi et battons-nous!
ko: 다시 한번 대결하고 싶은데 괜찮아? 나와 \TP 모두 열심히 단련했거든!\m저번처럼 \TM 근처에서 기다릴게 만나서 배틀하자!
nl: Klaar voor een nieuwe ronde? Mijn \TP en ik hebben heel hard getraind!\mIk zal rond \TM op je wachten, waar we elkaar hebben ontmoet.\mKom me eens opzoeken, dan kunnen we weer vechten!
pt: Pronto para uma revanche? \TP e eu temos treinando bastante!\mVou estar te esperando \TM perto de onde nos conhecemos.\mVenha me encontrar e vamos batalhar!
zh: 准备好再次对战了吗？\TP和我已经努力修炼过了！\m我会在老地方\TM附近等着你。\m来找我对战吧！

source: Remember the last time we battled? Let's rematch!\mI promise it won't be a repeat of last time.\mCome find me around \TM!
de: Erinnerst du dich noch an das letzte Mal, als wir gekämpft haben? Lass uns das wiederholen!\mIch verspreche, dass es nicht wie letztes Mal laufen wird.\mKomm auf \TM vorbei!
es: ¿Recuerdas nuestro último combate? ¡Quiero la revancha!\mPrometo que no será como la última vez.\mTe espero en \TM.
fr: Tu te souviens de la dernière fois qu'on s'est battus? Allez battons-nous encore! \mJe te promets que ce ne sera pas comme la dernière fois. \mViens me voir vers \TM!
ko: 마지막으로 싸웠을 때 기억나니? 다시 승부하자!\m요전처럼 되지는 않을걸 \TM 근처에서 만나자!
nl: Herinner je je de laatste keer dat we gevochten hebben?\mLaten we dat nog eens doen!\mIk beloof dat het dit keer anders zal zijn.\mKom me rond \TM opzoeken!
pt: Lembra da última vez que batalhamos? Vamos ter uma revanche!\mEu prometo que não vai ser uma repetição da última vez.\mVenha me encontrar por perto de \TM!
zh: 记得我们上次的对战吗？让我们再来一次吧！\m我保证结果不会和上次一样。来\TM找我吧！

source: Top of the morning, \PN!\m\TN here, at your service.
de: Einen wunderschönen guten Morgen, \PN!\mHier ist \TN. Zu deinen Diesten.
es: ¡Hola, \PN! A primera hora de la mañana, ¿no?\mAquí \TN, a tu servicio.
fr: Bien le bonjour, \PN!\mIci \TN à ton service.
ko: 좋은 아침, \PN! 뭐든 이 \TN한테 말해줘
nl: Goedemorgen, \PN!\m\TN hier, tot je dienst.
pt: Bom dia, \PN!\m\TN aqui, ao seu serviço.
zh: 愿你有个美好的早上，\PN。\m\TN愿为你效劳。

source: Want to battle? It's not going to be a repeat of the last time we met.\mI'll be waiting for you around \TM.
de: Willst du kämpfen? Es wird nicht nur einfach eine Wiederholung vom letzten Mal.\mIch werde auf dich in \TM warten.
es: ¿Aceptas un combate? No se repetirá lo de la última vez.\mTe estaré esperando en \TM.
fr: Tu veux te battre? Ce ne sera pas comme la dernière fois qu'on s'est vu.\mJe t'attendrai aux alentours de \TM.
ko: 포켓몬 승부하지 않을래? 요전처럼은 되지 않을 거야!\m\TM에 있을 테니까 근처에 오면 이야기해라!
nl: Zin om te vechten? Het zal geen herhaling van de vorige keer worden.\mIk wacht je op op \TM.
pt: Quer batalhar? Não vai ser uma repetição da última vez que nos conhecemos.\mIVou estar te esperando \TM.
zh: 来场对战吧！这次你可不会那么走运了。\m我会在\TM附近等着你。

source: What did you eat for lunch today? I had a grilled \TE.\mI don't think I cooked it well enough.\mOr did you not eat lunch at all?
de: Was hast du heute zu Mittag gegessen? Ich hatte ein gegrilltes \TE.\mIch glaube, dass ich es nicht lange genug gekocht habe.\mOder hattest du gar kein Mittagessen?
es: ¿Qué almorzaste hoy? Yo preparé \TE asado, pero no me quedó muy bien.\m¿O quizá no has almorzado?
fr: Qu'as-tu mangé pour dîner aujourd'hui? J'ai eu du \TE grillé.\mJe ne crois pas l'avoir assez bien cuisiné.\mOu tu n'as pas dîné du tout?
ko: 오늘 점심은 뭐였어? 나는 \TE 구이를 먹었단다\m제대로 익지 않은 것 같았어 혹시 아직 안 먹은 거야?
nl: Wat heb jij vanmiddag gegeten? Ik heb gebakken \TE op.\mHet was echter niet goed doorbakken.\mOf heb je misschien helemaal niet geluncht?
pt: O que você almoçou hoje? Eu almocei um \TE grelhado.\mEu não acho que eu cozinhei o suficiente.\mOu você não almoçou?
zh: 今天午饭你吃了哪些东西？我烤了些\TE。\m其实我感觉我烤得不是特别好。\m呃，还是说你根本还没有吃午饭？
