Repository: liberodark/Project-Uranium-Godot
Catalog: Dialogue/Generated/*/OfficialPhone.po
Languages: de, es, fr, ko, nl, pt, zh

source: Yo, \PN, my main homie! This is \TN!
de: Yo, \PN! Hier ist \TN!
es: ¡Ey, \PN, compadre! ¡Habla \TN!
fr: Yo, \PN, mon meilleur pote! C'est \TN!
ko: 오옷, 내 친구 \PN! 나야, \TN!
nl: Yo, \PN, mattie van me! Dit is \TN!
zh: 哟，\PN，我的好哥们。我是\TN！

source: You have to hear this! I battled \TE the other day.\mIt was easy! I had a type advantage.
de: Das musst du dir anhören! Ich habe letztens gegen ein \TE gekämpft.\mEs war einfach! Ich hatte einen Typen-Vorteil.
es: ¡Tienes que escuchar esto! Vencí a un \TE el otro día.\m¡Fue muy fácil! Tenía ventaja por el tipo elemental.
fr: Tu dois entendre ça! J'ai battu \TE l'autre jour.\mC'était facile! J'avais l'avantage du type.
ko: 저기 저기 좀 들어봐\m요전에 \TE(이)랑 싸웠더니 간단하게 쓰러뜨렸어!\m상성이 좋았던 걸까?
nl: Moet je horen! Ik had laatst een \TE bevochten.\mHet was zooo makkelijk! Ik had het Soortvoordeel.
pt: Você tem que ouvir isso! I battled \TE the other day.\mIt was easy! I had a type advantage.
zh: 你得听听这个！前几天我打倒了\TE。\m真是简单极了！我可是有着属性优势呢。

source: \PN, good day! It's me, \TN. Got a minute?
de: \PN, guten Tag! Ich bin's, \TN. Hast du 'ne Minute?
es: ¡\PN, buen día! Soy yo, \TN. ¿Tienes un minuto?
fr: \PN, bonjour! C'est moi, \TN. T'as une minute?
ko: \PN 안녕! \TN인데 시간 있어?
nl: \PN, goedendag! Ik ben het, \TN. Heb je even?
zh: \PN，你好！是我，\TN。能打扰一会儿吗？

source: \PN, good evening! Hi.\mThis is \TN.
de: \PN, guten Abend! Hi.\mHier ist \TN.
es: ¡\PN, buenas noches!\mSoy \TN.
fr: \PN, bonsoir! Salut.\mC'est \TN.
ko: \PN 안녕! 나야, \TN
nl: \PN, goedenavond! Hoi.\mDit is \TN.
pt: \PN, boa noite! Oi.\mAqui é \TN.
zh: \PN，晚上好！嗨。\m我是\TN。

source: Let's have a battle! I want to see how much you've gown!\mI'm still hanging around \TM.\mCome see if you can beat my \TP!
pt: Vamos batalhar! Eu quero ver o quanto você melhorou!\mAinda estou andando por \TM.\mVenha e veja se consegue vencer meu \TP!
zh: 让我们来场对战吧！我想要看看你成长了多少！\m我仍然在\TM闲荡。\m来看看你能否打败我的\TP！
